





## translation metadata
# Revision: $Revision: 22909 $
# Translation-Priority: 2-medium
#include "head.wmi" TITLE="Tor: Donate!" CHARSET="UTF-8"
<div class="main-column">

<h2>شكرا لدعمك!</h2>


<!-- BEGIN SIDEBAR -->
<div class="sidebar-left">
<h3>نقبل التبرع ب:</h3>
<ul>
<li><a href="#money">المال</a></li>
<li><a href="#services">الخدمات</a></li>
<li><a href="#hardware">العتاد</a></li>
<li><a href="#time">الوقت</a></li>
<li><a href="#outcome">ماذا يحدث لتبرعاتي؟</a></li>
</ul>
</div>


<!-- END SIDEBAR -->
<div class="underline"></div>

<h3>نوفر بضعة طرق لدعم الخصوصية والسرية على الإنترنت عبر التبرعات. يمكنك التبرع
<a href="#money">بالمال</a> و<a href="#services">الخدمات</a> و<a
href="#hardware">العتاد</a> و<a href="#time">الوقت</a>. سوف يساعد تبرعك
(الذي يمكن حسمه من الضرائب) في ضمان أن السرية والخصوصية على الإنترنت لن
يزولا.</h3>

<br />

<p>مشروع تور مشروع غير هادف للربح يخضع للبند الأمريكي 501[c][3] وهو مكرس لدراسة
السرية والخصوصية على الإنترنت وتطويرها والتثقيف بها. قد يمكن حسم التبرعات
لمشروع تور من الضرائب الذين يعيشون في دول تتبادل التبرعات الخيرية مع
الولايات المتحدة. نسعد بتلقي التبرعات عبر PayPal أو الشيكات المصرفية أو
الحوالات أو منح الأسهم أو غيرها من وسائل التحويل المعترف بها. إذا رأدت إجراء
تبرع مجهول، فقم بذلك بطريقة مجهولة. اتصل بنا من عبر donations@torproject.org
لمزيد من التفاصيل.</p>

<div class="underline"></div>
<a id="relay"></a>
<h3><a class="anchor" href="#relay">شغّل تحويلة</a></h3>
<p>أسهل طريقة وأكثرها فعالية لدعم الخصوصية والسرية على الإنترنت في كل أرجاء
العالم هي عبر تشغيل تحويلة. سوف تنضم إلى مجموعة من الناس المتعهدين الذين
يشغلون تحويلات. أسهل طريقة لتسريع تور هي عبر تشغيل تحويلات أكثر في
الشبكة. تشغيل تحويلة ليس أصعب من <a href="<page docs/tor-doc-relay>">نقر زر
واحد</a>. انضم إلى الشبكة. ادعم السرية والخصوصية على الإنترنت!</p>

<div class="underline"></div>
<a id="money"></a>
<h3><a class="anchor" href="#money">تبرّع بالمال</a></h3>
<h3><a class="anchor" href="#paypal">اشترك عبر Givv أو PayPal</a></h3>
<p>إن أحد أسس تمويل المشروع عدم إزعاج المتبرعين بطلبات متكررة، ولذلك فإننا ندعو
إلى اشتراك شهري: سجل بكل بساطة لاقتطاع تبرعي شهري. التبرعات المتصلة تقلل
حرصنا على تمويل المشروع وتجعلنا نركز على تحسين برمجيات تور وشبكته. يمكنك
إلغاء اشتراكك في أي وقت. توجد وسيلتان للتبرع:</p>

<ol>
<li>عبر <a href="http://givv.org/recipients/the-tor-project">حسابنا على Givv</a></li>
<li>أو عبر PayPal. إذا كان اختيارك PayPal، فراجع أدناه:</li>
</ol>

<form id="subscribe" action="https://www.paypal.com/cgi-bin/webscr" method="post">
<br /> اختر عملتك: <select name="currency_code">
<option value="USD" selected="selected">$</option>
<option value="EUR">€</option>
<option value="GBP">£</option>
</select>

<dl>
<dt><input type="radio" name="a3" value="250.00" />250/شهر</dt>
<dt><input type="radio" name="a3" value="100.00" />100/شهر</dt>
<dt><input type="radio" name="a3" value="50.00" />50/شهر</dt>
<dt><input type="radio" name="a3" value="20.00" checked="checked" />20/شهر</dt>
<dt><input type="radio" name="a3" value="10.00" />10/شهر</dt>
<dt><input type="radio" name="a3" value="5.00" />5/شهر</dt>
</dl>

<input type="hidden" name="p3" value="1" /> <input type="hidden" name="t3"
value="M" /> <input type="hidden" name="sra" value="1" /> <input
type="hidden" name="src" value="1" /> <input type="hidden"
name="no_shipping" value="1" /> <input type="hidden" name="no_note"
value="1" /> <input type="image" src="images/btn_donateCC_LG.gif"
name="submit" alt="تبرع عبر PayPal - إنه سريع ومجاني وآمن!"/> <input
type="hidden" name="cmd" value="_xclick-subscriptions" /> <input
type="hidden" name="business" value="donations@torproject.org" /> <input
type="hidden" name="item_name" value="Tor Project Membership" /> <input
type="hidden" name="return"
value="https://www.torproject.org/donate#funds"/> <input type="hidden"
name="cancel_return" value="https://www.torproject.org/donate"/>
</form>

<br />

<h3><a class="anchor" href="#paypal">تبرع واحد عبر Amazon أو PayPal</a></h3>

<ol>
<li>عبر دفعات Amazon:</li>
<div style="width:20em;padding-left:10px;padding-top:10px;padding-right:10px;padding-bottom:10px;">
	<table class="table" border="0" cellpadding="0" cellspacing="0" width="100%">
	<tr>
	<form action="https://authorize.payments.amazon.com/pba/paypipeline" method="post">
	  <input type="hidden" name="immediateReturn" value="1" /> <input
type="hidden" name="collectShippingAddress" value="0" /> <input
type="hidden" name="signatureVersion" value="2" /> <input type="hidden"
name="signatureMethod" value="HmacSHA256" /> <input type="hidden"
name="minimumDonationAmount" value="USD 10" /> <input type="hidden"
name="accessKey" value="11SEM03K88SD016FS1G2" /> <input type="hidden"
name="signature" value="Q+R9ErF8Kcz7GFQ/CYw8aSEYlWa/otVLgxVACPvHcJM=" />
<input type="hidden" name="isDonationWidget" value="1" /> <input
type="hidden" name="description" value="دعم السرية والخصوصية على الإنترنت"
/> <input type="hidden" name="amazonPaymentsAccountId"
value="XGSROLNTXRNC3N1P4TXKMNK14LN1D6SZUD8SN1" /> <input type="hidden"
name="returnUrl" value="https://www.torproject.org/donate.html.en#outcome"
/> <input type="hidden" name="processImmediate" value="1" /> <input
type="hidden" name="cobrandingStyle" value="logo" /> <input type="hidden"
name="abandonUrl" value="https://www.torproject.org/donate.html.ar#outcome"
/>
	  <td>&nbsp;</td>
	  <td><input type="text" name="amount" size="8" value="10" /></td>
	  <td>&nbsp;</td>
	  <td><input type="image"
src="http://g-ecx.images-amazon.com/images/G/01/asp/golden_small_donate_withmsg_whitebg.gif"
border="0" /></td>
	</form>
	</tr>
	</table>
</div>

<li>عبر PayPal:</li>
<form id="donate" action="https://www.paypal.com/cgi-bin/webscr" method="post">
<p>يمكنك أيضًا <b>التبرع لمرة واحدة</b> (عبر PayPal، لكنه لا يتطلب أي حساب):<br
/> <input type="radio" name="amount" value="100.00" />100 <input
type="radio" name="amount" value="50.00" />50 <input type="radio"
name="amount" value="20.00" checked="checked" />20 <input type="radio"
name="amount" value="10.00" />10 <input type="radio" name="amount" value=""
/>قيمة أخرى <select name="currency_code">
<option value="USD" selected="selected">$</option>
<option value="EUR">€</option>
<option value="GBP">£</option>
</select> <input type="hidden" name="no_shipping" value="1" /> <input
type="image" src="images/btn_donateCC_LG.gif" name="submit" alt="تبرع عبر
PayPal - إنه سريع ومجاني وآمن!"/> <input type="hidden" name="cmd"
value="_xclick" /> <input type="hidden" name="business"
value="donations@torproject.org" /> <input type="hidden" name="item_name"
value="Tor" /> <input type="hidden" name="return"
value="https://www.torproject.org/donate#funds"/> <input type="hidden"
name="cancel_return" value="https://www.torproject.org/donate"/>
</p>
</form>
</ol>

<p>إذا أردت إرسال شيك أو حوالة أو عملة فأرسلها من فضلك إلى:</p>

<p>
<address>
The Tor Project<br /> 969 Main Street, Suite 206<br /> Walpole, MA 02081 USA
</address>
</p>

إذا كنت في أوروبا فلا تتردد في التبرع ل<a href="http://ccc.de/">Chaos
Computer Club</a> بالنيابة عن تور:
<p>
<address>
Wau Holland Stiftung<br /> IBAN DE03 5204 0021 0277 281202<br /> SWIFT BIC
COBADEFF520
</address>
</p>

<p>إذا أردت إيصالا بتبرعك إن لم يكن عبر PayPal ولا عبر شيك، فاطلب ذلك في تبرعك
المُرسل.</p>

<div class="underline"></div>
<a id="services"></a>
<h3><a class="anchor" href="#services">تبرّع بالخدمات</a></h3>
<p>مشورع تور بحاجة دائمة إلى خدمات تسد الاحتياجات الفنية، مثل حيز نطاق
(bandwidth) أو تأمين أماكن للخوادم أو استضافة للخدمات أو تمثيل قانوني أو
استشارة. عندما تتبرع بالخدمات فأنت تنضم إلى <a href="<page
sponsors>">ممولينا الكثر</a> في تأمين الخصوصية والسرية على الإنترنت. نحن
حاليًا بحاجة لاستضافة لبعض الخدمات التي تستخدم لاستقبال كم كبير من البيانات
ولاستضافة ذات حيز نطاق مرتفع. قد نتمكن من توفير العتاد لتبرعك الخدمي.</p>

<p>هل تستطيع البرمجة؟ نحن دائمًا نبحث عن مبرمجين أذكياء ونشطين لجلب تور لأنظمة
التشغيل القديمة أو الحديثة، أو لمعالجة المشاكل الصعبة للسرية على
الإنترنت. ألقِ نظرة على <a href="<page volunteer>#Coding">مشاريعنا
البرمجية</a>.</p>

<p>هل أنت إنسان مبدع؟ هل لديك فكرة رائعة لحملة؟ هل أنت قادر على إنجاز أعمال
تصميم رائعة؟ نحن دائمًا نتطلع لطرق جديدة للترويج لتور ولننشر أن الجميع بحاجة
إلى الخصوصية والسرية على الإنترنت.</p>

<p>هل ترغب مؤسستك القانونية في الدفاع عن تور وعن متطوعيه؟ هل تنتظر قضية مشوفقة
للدفاع عن الخصوصية والسرية على الإنترنت؟</p>

<p>إذا تحمست لأي خدمة، اتصل بنا عبر donations@torproject.org لمزيد من التفاصيل.</p>

<div class="underline"></div>
<a id="hardware"></a>
<h3><a class="anchor" href="#hardware">تبرّع بالعتاد</a></h3>

<p>نحن بحاجة عامة إلى التبرع بالعتاد وبخدمات الدعم التي يمكن أن تؤمن البنية
التحتية لعمل تور، ومن ذلك مرايا المواقع وخوادم قواعد البيانات وأنظمة البناء
والعتاد القديم لدعم الحزم على الأنظمة القديمة مثل OS X 10.2 و OS X 10.3 و
Windows XP و Windows 7 و IRIX, Redhat و CentOS و Fedora و Debian وغيرها. عدد
من مزودي الخدمات لديهم حيز نطاق (bandwidth) واسع لكنهم بحاجة إلى عتاد
ليتبرعوا به لنا. </p>

<p>عندما تتبرع بالخدمات فأنت تنضم إلى <a href="<page sponsors>">ممولينا
الكثر</a> في تأمين الخصوصية والسرية على الإنترنت. إذا أردت أن يعمل تور على
بنيتك أو عتاد، فإن إحدى الطرق الجيدة هي أن تتبرع لنا بالعتاد وبنظام
التشغيل. اتصل بنا عبر donations@torproject.org لمزيد من التفاصيل.</p>

<div class="underline"></div>
<a id="time"></a>
<h3><a class="anchor" href="#time">تبرّع بالوقت</a></h3>

<p>نحن بحاجة دائمة إلى متطوعين متحمسين لإلقاء كلمات أو لإقامة دورات تدريبية في
المؤتمرات والمخيمات وغيرها من التجمعات التي ينبغي أن يتعلم الناس فيها شيئًا
عن الخصوصية والسرية على الإنترنت باستخدام تور. سنسعد بالتعاون معك لتحسين عرض
تور والخصوصية والسرية على الإنترنت. اتصل بنا عبر donations@torproject.org
لمزيد من التفاصيل.</p>

<div class="underline"></div>
<a id="outcome"></a> <a id="funds"></a><a class="anchor" href="#funds"></a>
<h3><a class="anchor" href="#outcome">ماذا يحدث لتبرعاتي؟</a></h3>

<p>إذا كنت تبرعت، فشكرًا لك على ذلك. سوف يودع تبرعك في صندوقنا العام. لقد
انضممت إلى <a href="<page sponsors>">ممولين الكثر</a> في تمويل مستقبل تور
والسرية عل الإنترنت. في عام 2008، صرف مشروع تور وتلقى التبرعات كما هو آتٍ: </p>

<p>
<img src="images/2008-funding-chart.png" alt="من يُموّل مشروع تور؟" /> <img
src="images/2008-expenses-chart.png" alt="كيف يُصرف المال؟" />
</p>

<div class="underline"></div>
<strong>يحترم تور سرية داعميه إذا طلب ذلك. نحن لا تعير ولا نؤجر ولا نبيع
قوائم المتبرعين أبدًا</strong>

</div>


#include <foot.wmi>
