





## translation metadata
# Revision: $Revision: 22995 $
# Translation-Priority: 3-low
#include "head.wmi" TITLE="Tor: Download for Linux/Unix" CHARSET="UTF-8" ANNOUNCE_RSS="yes"
<div class="main-column">

<h2>الحزم المتوفرة للينكس/يونكس</h2>
<div class="warning">

هل تريد أن يعمل تور فعلا؟ ...إذا فلا تكتفِ بتثبيته. عليك تغيير بعض عادتك
وإعادة ضبط برمجياتك! تور بذاته ليس كل ما تحتاجه لتحافظ على السرية. اقرأ
رجاءً <a href="<page download-unix>#Warning">التحذير</a> للتتعرّف على
المزالق وعلى حدود إمكانية تور.
</div>

<div class="underline"></div>

<table cellpadding="6" cellspacing="1" border="0" width="100%">
<thead>
<tr bgcolor="#009933" style="color: white; ">
<th colspan="2">المنصة</th>
<th>تنزيل المستقرة</th>
<th>تنزيل غير المستقرة</th>
<th>التثبيت والضبط</th>
</tr> </thead>

<tr>
<td align="center"><img src="images/distros/debian.png" alt="دبيان" /> <img
src="images/distros/ubuntu.png" alt="أوبونتو" /> <img
src="images/distros/knoppix.png" alt="Knoppix" /></td>
<td>دبيان وأوبونتو و Knoppix</td>
<td colspan="2"><a href="<page docs/debian>">حزم المستودع</a> </td>
<td> <a href="<page docs/tor-doc-unix>">لينكس/BSD/يونكس</a> </td>
</tr>

<tr bgcolor="e5e5e5">
<td align="center"><img src="images/distros/centos.png" alt="CentOS" /> <img
src="images/distros/fedora.png" alt="فيدورا" /> <img
src="images/distros/suse.png" alt="أوبن سوزه 11" /></td>
<td>CentOS وفيدورا وأوبن سوزه</td>
<td colspan="2"><a href="<page docs/rpms>">حزم المستودع</a> </td>
<td> <a href="<page docs/tor-doc-unix>">لينكس/BSD/يونكس</a> </td>
</tr>

<tr>
<td align="center"><img src="images/distros/gentoo.png" alt="جنتو لينكس" /></td>
<td>جنتو لينكس</td>
<td colspan="2"><kbd>emerge tor</kbd></td>
<td>
<a href="<page docs/tor-doc-unix>">لينكس/BSD/يونكس</a><br />
</td>
</tr>

<tr bgcolor="e5e5e5">
<td align="center"><img src="images/distros/freebsd.png" alt="FreeBSD" /></td>
<td>FreeBSD</td>
<td colspan="2"><kbd>portinstall -s security/tor</kbd></td>
<td><a href="<page docs/tor-doc-unix>">لينكس/BSD/يونكس</a></td>
</tr>

<tr>
<td align="center"><img src="images/distros/openbsd.png" alt="OpenBSD" /></td>
<td>OpenBSD</td>
<td colspan="2"><kbd>cd /usr/ports/net/tor &amp;&amp; make &amp;&amp; make install</kbd></td>
<td>
<a href="<page docs/tor-doc-unix>">Linux/BSD/Unix</a><br /> <a
href="<wiki>OpenbsdChrootedTor">دليل لكيفية تشغيل chroot مع تور في
OpenBSD</a>
</td>
</tr>

<tr bgcolor="e5e5e5">
<td align="center"><img src="images/distros/netbsd.png" alt="NetBSD" /></td>
<td>NetBSD</td>
<td colspan="2"><kbd>cd /usr/pkgsrc/net/tor &amp;&amp; make install</kbd></td>
<td><a href="<page docs/tor-doc-unix>">لينكس/BSD/يونكس</a></td>
</tr>

<tr>
<td align="center"><img src="images/distros/200px-Maemo_logo_color.svg.png" alt="Maemo" /></td>
<td>Maemo / N900</td>
<td colspan="2"><a href="<page docs/N900>">التعليمات التجريبية</a></td>
<td></td>
</tr>

<tr bgcolor="e5e5e5">
<td align="center"><img src="images/distros/android-market.gif" alt="Android" width="32"
height="32"/></td>
<td>أندرويد</td>
<td></td>
<td><a href="<package-androidbundle-alpha>"><version-androidbundle-tor></a> (<a
href="<package-androidbundle-alpha-sig>">التوقيع</a>)</td>
<td><a href="<page docs/android>">تعليمات أندرويد</a></td>
</tr>

<tr>
<td align="center"><img src="images/distros/apple.png" alt="Apple iPhone/iPod Touch" /></td>
<td>Apple iPhone/iPod Touch</td>
<td colspan="2"><a href="http://sid77.slackware.it/iphone/">حزمة تجريبية من Marco</a></td>
<td></td>
</tr>

<tr bgcolor="e5e5e5">
<td align="center"><img src="images/distros/terminal.png" alt="الكود المصدري" /></td>
<td>أرشيف المصدر</td>
<td>
<a href="<package-source-stable>"><version-stable></a> (<a
href="<package-source-stable-sig>">التوقيع</a>)
</td>
<td>
<a href="<package-source-alpha>"><version-alpha></a> (<a
href="<package-source-alpha-sig>">التوقيع</a>)
</td>
<td><kbd>./configure &amp;&amp; make &amp;&amp; src/or/tor</kbd></td>
</tr>

</table>

<div class="underline"></div>
<div class="nb">
<a id="packagediff"></a>
<h2><a class="anchor" href="#packagediff">ما الفرق بين الحزم المستقرة وغير
المستقرة؟</a></h2>

<p>
الحزم المستقرة تصدر عندما نتوقع أن المزايا والكود لن يتغيرا لأشهر عديدة
قادمة.
</p>
<p>
الحزم غير المستقرة تصدر لتتمكن من مساعدتنا في اختبار المزايا الجديدة ولإصلاح
العلل. وعلى الرغم من أنها تحمل أرقام نسخ أعلى من النسخ المستقرة المذكورة
أعلاه، إلا أن تلك التنزيلات قد تحوي مشاكل خطيرة في الاعتمادية وعللا
أمنية. من فضلك استعد <a href="https://bugs.torproject.org/">للإبلاغ عن
العلل</a>.
</p>
</div>

<div class="underline"></div>
<div class="nb">
<p>
تور يُوزّع ك<a href="http://www.fsf.org/">برنامج حر</a> تحت <a
href="<gitblob>LICENSE">رخصة BSD ذات الثلاثة بنود</a>. تتضمن الحزم أيضًا <a
href="<page vidalia/index>ڤيداليا</a> و<a
href="http://www.pps.jussieu.fr/~jch/software/polipo/">بولبو</a> واللذين هما
برنامجان مساندان يُوزعان تحت رخصة غنو العمومية (GNU GPL).
</p>
<p>
لا توجد رسوم على تثبيت تور أو استخدام شبكته، لكن إذا أردت أن يصبح تور أسرع
وأكثر قابلية للاستخدام ففكر رجاءً في <a href="<page donate>">التبرع لمشروع
تور (يمكن حسم التبرعات من الضرائب)</a>.
</p>
</div>

<div class="underline"></div>
<div class="nb">
<p>
لتبقى على اطلاع على النصائح الأمنية والإصدارات المستقرة الجديدة، اشترك ب<a
href="http://archives.seul.org/or/announce/">قائمة or-announce البريدية</a>
(سوف يتطلب منك التأكيد بالبريد). يمكنك أيضًا مراقبة <a
href="http://rss.gmane.org/gmane.network.onion-routing.announce">تغذية RSS
للقائمة</a>.
</p>

<form action="http://freehaven.net/cgi-bin/majordomo.cgi">
<input type="hidden" name="mlist" value="or-announce"/> <input type="hidden"
name="subscribe" value="1"/> <input type="hidden" name="host"
value="freehaven.net"/> <input name="email" size="15"/> <input type="submit"
value="اشترك بor-announce"/>
</form>
</div>

<div class="underline"></div>
<div class="warning">
<a id="Warning"></a>
<h2><a class="anchor" href="#Warning">تحذير: هل تريد أن يعمل تور فعلا؟</a></h2>

<p>
...إذا فلا تكتفِ بتثبيته. عليك تغيير بعض عادتك وإعادة ضبط برمجياتك! تور
بذاته <em>ليس</em> كل ما تحتاجه لتحافظ على السرية. توجد عدة مزالق يجب أن
تتنبه لها:
</p>

<ol>
<li>
يحمي تور تطبيقات الإنترنت المضبوطة لإرسال بياناتها من خلال تور فقط، فهو لا
يخبئ كل بياناتك بطريقة سحرية لمجرد أنك ثبّتّه. ننصحك باستخدام <a
href="http://www.mozilla.com/en-US/firefox/all-older.html">فيرفكس</a> مع
امتداد <a href="https://addons.mozilla.org/firefox/2275/">زر تور</a>.
</li>

<li>
يمكن أن يتم التلاعب بملحقات المتصفح مثل Java و Flash و ActiveX و RealPlayer
و  Quicktime و Adobe PDF وغيرها لتكشف عنوان IP الذي تتصل منه. ينبغي على
الأرجح أن <a href="http://plugindoc.mozdev.org/faqs/uninstall.html">تزيل
ملحقاتك</a> (اذهب إلى "about:plugins" لترى الملحقات المُثبّتة) أو راجع <a
href="https://addons.mozilla.org/firefox/1237/">QuickJava</a> و <a
href="https://addons.mozilla.org/firefox/433/">FlashBlock</a> و <a
href="http://noscript.net/">NoScript</a> إذا كنت تحتاج الملحقات فعلا. فكر
أيضًا في إزالة الامتدادات التي تبحث  عن معلوماتعن المواقع التي تزورها مثل
شريط أدوات غوغل لأنها قد تتجاوز تور و/أو تنشر معلومات حساسة. بعض الناس
يفضلون استخدام متصفحين (أحدهما لتور والآخر للتصفح غير الآمن).
</li>

<li>
احذر من الكعكات: إذا سبق لك أن تصفحت دون تور وأعطاك موقع ما كعكة، يمكن لتلك
الكعكة أن تكشف هويتك حتى لو بدأت في استخدام تور مجددًا. ينبغي أن تمسح كعكاتك
على نحو متكرر. يمكن أن يساعدك <a
href="https://addons.mozilla.org/firefox/82/">CookieCuller</a> في حماية أي
كعكات لا تريد أن تفقدها.
</li>

<li>
يخفي تور مصدر بياناتك ويُعمّي (يُشفّر) كل شيء داخل شبكة تور، لكن <a
href="<wiki>TorFAQ#ExitEavesdroppers">لا يمكنه تعمية بياناتك بين شبكة تور
ومقصدها النهائي.</a> إذا كنت ترسل معلومات حساسة فيجب أن تتبع نفس الحيطة التي
تتبعها على الإنترنت المخيفة العادية استخدم HTTPS أو غيرها من وسائل الاستيثاق
وتعمية الطرف للطرف.
</li>

<li>
على الرغم من أن تور يمنع المهاجمين على شبكتك المحلية من اكتشاف اتصالك أو
التدخل فيه، إلا أنه يفتح مخاطر جديدة وهي سياسات المخرج الخبيثة أو المضبوطة
بشكل خاطئ والتي يمكن أن ترسل لك صفحات خاطئة أو حتى أن ترسل لك بريمجات جافا
متنكرة بالعناوين التي تثق بها.
</li>
</ol>

<br />
<p>
كن فطنًا وتعلم المزيد. افهم ما يوفره تور وما لا يوفره. قائمة المزلاق هذه
ليست كاملة ونحن بحاجة إلى مساعدتك في <a href="<page
volunteer>#Documentation">التعرف على كل المشاكل وتوثيقها</a>.
</p>
</div>

<div class="underline"></div>
<div class="nb">
<p>
راجع <a href="<page verifying-signatures>">تعليماتنا عن التحقق من تواقيع
الحزم</a> الأمر الذي يسمح لك بالتأكد من أنك نزّلت الملف الذي أردنا أن تحصل
عليه.
</p>

<p>
إذا أردت دراسة أي إصدار سابق من كود تور أو جزمه أو ملفاته الثنائية، راجع <a
href="http://archive.torproject.org/">الأرشيف</a>.
</p>

<p>
راجع <a href="<page documentation>#Developers">توثيق المطورين</a> لتعليمات
عن جلب تور من Git والحصول على أحدث نسخة من الكود المصدري. يمكنك أيضًا أن
تنزل <a href="http://www.pps.jussieu.fr/~jch/software/polipo/">مصدر</a>
بولبو أو <a href="vidalia/dist/">مصدر ڤيداليا</a>.
</p>
</div>

<div class="underline"></div>
<div class="nb">
<p>
إذا واجهتك مصاعب في تنزيل تور من هذا الموقع، توجد <a href="<page
mirrors>قائمة بالمواقع التي تعكس موقع تور</a>.
</p>

<a id="ChangeLog"></a> <a id="Stable"></a> <a id="Testing"></a>
<p>
لقائمة بما تغير في كل إصدار مستقر من تور، راجع <a
href="<gitblobstable>ReleaseNotes">ReleaseNotes</a>. إذا أردت قائمة
بالتغييرات في النسخ المستقرة والتطويرية فراجع <a
href="<gitblob>ChangeLog">ChangeLog</a>.
</p>
</div>
</div>


#include <foot.wmi>
