





## translation metadata
# Revision: $Revision: 22995 $
# Translation-Priority: 1-high
#include "head.wmi" TITLE="Tor: Download" CHARSET="UTF-8" ANNOUNCE_RSS="yes"
<div class="main-column">

<h2>حزم تور المتوفرة</h2>

<div class="warning">

هل تريد أن يعمل تور فعلا؟ ...إذا فلا تكتفِ بتثبيته. عليك تغيير بعض عادتك
وإعادة ضبط برمجياتك! تور بذاته ليس كل ما تحتاجه لتحافظ على السرية. اقرأ
رجاءً <a href="#Warning">التحذير</a> للتعرف على المزالق وعلى حدود تور.
</div>

<div class="underline"></div>

<table cellpadding="6" cellspacing="1" border="0" width="100%">
<thead>
<tr bgcolor="#009933" style="color: white; ">
<th>نظام التشغيل</th>
<th>تنزيل المستقرة</th>
<th>تنزيل غير المستقرة</th>
<th>التثبيت والضبط</th>
</tr>
</thead>

<tr>
  <td>
    <img src="images/distros/windows.png" /> ويندوز<br /><small><em>ويندوز 7
وفيستا وإكس بي و2003 سيرفر</em></small>
  </td>
  <td>
    <a href="<package-win32-bundle-stable>"><version-win32-bundle-stable></a>
(<a href="<package-win32-bundle-stable-sig>">التوقيع</a>)
  </td>
  <td>
    <a href="<package-win32-bundle-alpha>"><version-win32-bundle-alpha></a> (<a
href="<package-win32-bundle-alpha-sig>">التوقيع</a>)
  </td>
  <td>
    <a href="<page docs/tor-doc-windows>">ويندوز</a>
  </td>
</tr>

<tr bgcolor="#e5e5e5">
  <td>
    <img src="images/distros/windows.png" />حزمة متصفح تور لويندوز <br /> (تحتوي
تور وڤيداليا وزر تور وبولبو وفيرفكس)
  </td>
  <td>


    # Translators should link to the Browser Bundle for their language,
# e.g. _ru.exe Russian, _de.exe for Deutsch, etc.
<a
href="torbrowser/dist/tor-browser-<version-torbrowserbundle>_en-US.exe"><version-torbrowser-tor></a>
(<a
href="torbrowser/dist/tor-browser-<version-torbrowserbundle>_en-US.exe.asc">التوقيع</a>)
  </td>  
  <td>
  </td>
  <td>
    <a href="<page torbrowser/index>">حزمة متصفح ويندوز</a>
  </td>
</tr>

<tr>
  <td>
    <img src="images/distros/windows.png" /> حزمة متصفح تور ومراسله الفوري
لويندوز <br />(تحتوي تور وڤيداليا وزر تور وبولبو وفيرفكس وبدجن)
  </td>
  <td>


    # Translators should link to the IM Browser Bundle for their language,
# e.g. _ru.exe Russian, _de.exe for Deutsch, etc.
<a
href="torbrowser/dist/tor-im-browser-<version-torimbrowserbundle>_en-US.exe"><version-torbrowser-tor></a>
(<a
href="torbrowser/dist/tor-im-browser-<version-torimbrowserbundle>_en-US.exe.asc">التوقيع</a>)
  </td>
  <td>
  </td>
  <td>
    <a href="<page torbrowser/index>">حزمة متصفح تور ومراسله الفوري</a>
  </td>
</tr>

<tr bgcolor="#e5e5e5">
  <td>
    <img src="images/distros/apple.png" /> ماك<br /> <small><em>إنتل
فقط</em></small>
  </td>
  <td>
    <a href="<package-osx-bundle-stable>"><version-osx-bundle-stable></a> (<a
href="<package-osx-bundle-stable-sig>">التوقيع</a>)
  </td>
  <td>
    <a href="<package-osx-bundle-alpha>"><version-osx-bundle-alpha></a> (<a
href="<package-osx-bundle-alpha-sig>">التوقيع</a>)
  </td>
  <td>
    <a href="<page docs/tor-doc-osx>">Mac OS X</a>
  </td>
</tr>

<tr>
  <td>
   <img src="images/distros/apple.png" /> ماك<br /> <small><em>PowerPC
فقط</em></small>
  </td>
  <td>
    <a href="<package-oldosx-bundle-stable>"><version-oldosx-bundle-stable></a>
(<a href="<package-oldosx-bundle-stable-sig>">التوقيع</a>)
  </td>
  <td>
    <a href="<package-oldosx-bundle-alpha>"><version-oldosx-bundle-alpha></a>
(<a href="<package-oldosx-bundle-alpha-sig>">التوقيع</a>)
  </td>
  <td>
    <a href="<page docs/tor-doc-osx>">Mac OS X</a>
  </td>
</tr>

<tr bgcolor="#e5e5e5">
  <td>
    <img src="images/distros/generic.png" /> حزم لينكس/يونكس<br />
<small><em>ردهات/سنت أو إس، فيدورا، دبيان، أوبونتو، سوزه</em></small> 
  </td>
  <td colspan="2">
    <a href="<page download-unix>">صفحة تنزيل لينكس/يونكس</a>
  </td>
  <td>
    <a href="<page docs/tor-doc-unix>">لينكس/BSD/يونكس</a>
  </td>
</tr>
</table>

<div class="underline"></div>
<div class="nb">
<a id="packagediff"></a>
<h2><a class="anchor" href="#packagediff">ما الفرق بين المستقرة وغير
المستقرة؟</a></h2>

<p>
الحزم المستقرة تصدر عندما نتوقع أن المزايا والكود لن يتغيرا لأشهر عديدة
قادمة.
</p>
<p>
الحزم غير المستقرة تصدر لتتمكن من مساعدتنا في اختبار المزايا الجديدة ولإصلاح
العلل. وعلى الرغم من أنها تحمل أرقام نسخ أعلى من النسخ المستقرة المذكورة
أعلاه، إلا أن تلك التنزيلات قد تحوي مشاكل خطيرة في الاعتمادية وعللا
أمنية. من فضلك استعد <a href="https://bugs.torproject.org/">للإبلاغ عن
العلل</a>.
</p>
</div>

<div class="underline"></div>
<div class="nb">
<p>
تور ينشر ك<a href="http://www.fsf.org/">برنامج حر</a> تحت <a
href="<gitblob>LICENSE">رخصة BSD ذات الثلاثة بنود</a>. تتضمن الحزم أيضًا <a
href="<page vidalia/index>ڤيداليا</a> و<a
href="http://www.pps.jussieu.fr/~jch/software/polipo/">بولبو</a> والتي هي
برمجيات مساندة موزعة تحت رخصة غنو العمومية (GNU GPL).
</p>
<p>
لا توجد رسوم على تثبيت تور أو استخدام شبكته، لكن إّا أردت أن يصبح تور أسرع
وأكثر قابلية للاستخدام ففكر رجاءً في <a href="<page donate>">التبرع لمشروع
تور (يمكن حسم التبرعات من الضرائب)</a>.
</p>
</div>

<div class="underline"></div>
<div class="nb">
<p>
لتبقى على اطلاع على النصائح الأمنية والإصدارات المستقرة الجديدة، اشترك ب<a
href="http://archives.seul.org/or/announce/">قائمة or-announce البريدية</a>
(سوف يتطلب منك التأكيد بالبريد). يمكنك أيضًا مراقبة <a
href="http://rss.gmane.org/gmane.network.onion-routing.announce">تغذية RSS
للقائمة</a>.
</p>

<link rel="alternate" title="قائمة مشروع تور البريدية OR-announce" href="http://rss.gmane.org/gmane.network.onion-routing.announce" type="application/rss+xml" />

<form action="http://freehaven.net/cgi-bin/majordomo.cgi">
<input type="hidden" name="mlist" value="or-announce"/> <input type="hidden"
name="subscribe" value="1"/> <input type="hidden" name="host"
value="freehaven.net"/> <input name="email" size="15"/> <input type="submit"
value="subscribe to or-announce"/>
</form>
</div>

<div class="underline"></div>
<div class="warning">
<a id="Warning"></a>
<h2><a class="anchor" href="#Warning">تحذير: هل تريد أن يعمل تور فعلا؟</a></h2>

<p>
...إذا فلا تكتفِ بتثبيته. عليك تغيير بعض عادتك وإعادة ضبط برمجياتك! تور
بذاته <em>ليس</em> كل ما تحتاجه لتحافظ على السرية. توجد عدة مزالق يجب أن
تتنبه لها:
</p>

<ol>
<li>
يحمي تور تطبيقات الإنترنت المضبوطة لإرسال بياناتها من خلال تور، فهو لا يخبئ
كل بياناتك بطريقة سحرية لمجرد أنك ثبّتّه. ننصحك باستخدام <a
href="http://www.mozilla.com/en-US/firefox/all-older.html">فيرفكس</a> مع
امتداد <a href="<page torbutton/index>">زر تور</a>.
</li>

<li>
يحجب زر تور ملحقات المتصفح مثل Java و Flash و ActiveX و RealPlayer و
Quicktime و Adobe PDF وغيرها، لإمكانية التلاعب بها لكشف عنوان IP الذي تتصل
منه. هذا يعني على سبيل المثال أن YouTube معطل. إذا كنت بحاجة ماسة إلى
YouTube، يمكنك <a href="<page torbutton/faq>#noflash">إعادة ضبط زر تور</a>
ليسمح به؛ لكن احذر من أنك قد تعرض نفسك لهجوم خفي. أيضًا بعض الامتدادات مثل
اشريط أدوات غوغل تجمع بيانات عن المواقع التي تكتبها وقد تتجاوز تور و/أو تنشر
معلومات حساسة. بعض الناس يفضلون استخدام متصفحين (أحدهما لتور والآخر للتصفح
غير الآمن).
</li>

<li>
احذر من الكعكات: إذا سبق لك أن تصفحت دون تور وأعطاك موقع ما كعكة، يمكن لتلك
الكعكة أن تكشف هويتك حتى لو بدأت في استخدام تور مجددًا. يحاول زر تور التعامل
مع كعكاتك بأمان. يمكن أن يساعدك <a
href="https://addons.mozilla.org/firefox/82/">CookieCuller</a> في حماية أي
كعكات لا تريد أن تفقدها.
</li>

<li>
يخفي تور مصدر بياناتك ويُعمّي (يُشفّر) كل شيء بينك وبين شبكة تور وكل شيء
داخل شبكة تور، لكن <a href="<wiki>TorFAQ#SoImtotallyanonymousifIuseTor">لا
يمكنه تعمية بياناتك بين شبكة تور ومقصدها النهائي.</a> إذا كنت ترسل معلومات
حساسة فيجب أن تتبع نفس الحيطة التي تتبعها على الإنترنت المخيفة العادية
استخدم HTTPS أو غيرها من وسائل الاستيثاق وتعمية الطرف للطرف.
</li>

<li>
على الرغم من أن تور يمنع المهاجمين على شبكتك المحلية من اكتشاف اتصالك أو
التدخل فيه، إلا أنه يفتح مخاطر جديدة وهي سياسات المخرج الخبيثة أو المضبوطة
بشكل خاطئ والتي يمكن أن ترسل لك صفحات خاطئة أو حتى أن ترسل لك بريمجات جافا
متنكرة بالعنواين التي تثق بها. احذر من فتح الوثائق أو التطبيقات التي تنزلها
من خلال دور قبل التأكد من سلاماتها.
</li>
</ol>

<br />
<p>
كن فطنًا وتعلم المزيد. افهم ما يوفره تور وما لا يوفره. قائمة المزلاقه هذه
ليست كاملة ونحن بحاجة إلى مساعدتك في <a href="<page
volunteer>#Documentation">التعرف على كل المشاكل وتوثيقها</a>.
</p>
</div>

<div class="underline"></div>
<div class="nb">
<p>
راجع <a href="<page verifying-signatures>">تعليماتنا عن التحقق من تواقيع
الحزم</a> الأمر الذي يسمح لك بالتأكد من أنك نزّلت الملف الذي أردنا أن تحصل
عليه.
</p>

<p>
إذا أردت دراسة أي إصدار سابق من كود تور أو جزمه أو ملفاته الثنائية، راجع <a
href="http://archive.torproject.org/tor-package-archive/">الأرشيف</a>.
</p>

<p>
راجع <a href="<page documentation>#Developers">توثيق المطورين</a> لتعليمات
عن جلب تور من Git والحصول على أحدث نسخة من الكود المصدري. يمكنك أيضًا أن
تنزل <a href="dist/">مصدر Privoxy</a> أو <a
href="dist/vidalia-bundles/?C=M;O=D">مصدر ڤيداليا</a>.
</p>
</div>

<div class="underline"></div>
<div class="nb">
<p>
إذا واجهتك مصاعب في تنزيل تور من هذا الموقع، توجد <a href="<page
mirrors>قائمة بالمواقع التي تعكس موقع تور</a>.
</p>

<a id="ChangeLog"></a> <a id="Stable"></a> <a id="Testing"></a>
<p>
لقائمة بما تغير في كل إصدار مستقر من تور، راجع <a
href="<gitblobstable>ReleaseNotes">ReleaseNotes</a>. لقائمة بالتغييرات في
النسخ المستقرة والتطويرية، راجع <a href="<gitblob>ChangeLog">ChangeLog</a>.
</p>
</div>
<div class="underline"></div>

<a id="Dev"></a>
<h2><a class="anchor" href="#Dev">حزم الخبراء والكود المصدري</a></h2>

<p>
تختوي حزم الخبراء على تور فقط. سوف تحتاج إلى ضبط تور بنفسك دائمًا.
</p>

<table cellpadding="6" cellspacing="1" border="0" width="100%">
<thead>
<tr bgcolor="#009933" style="color: white; ">
<th>نظام التشغيل</th>
<th>تنزيل المستقرة</th>
<th>تنزيل غير المستقرة</th>
<th>التثبيت والضبط</th>
</tr>
</thead>

<tr>
  <td>
    <img src="images/ico-win.png" /> ويندوز (تحتوي تور فقط)<br />
<small><em>ويندوز 7 وفيستا وإكس بي و2003 سيرفر</em></small>
  </td>
  <td>
    <a href="<package-win32-stable>"><version-win32-stable></a> (<a
href="<package-win32-stable-sig>">التوقيع</a>)
  </td>
  <td>
    <a href="<package-win32-alpha>"><version-win32-alpha></a> (<a
href="<package-win32-alpha-sig>">التوقيع</a>)
  </td>
  <td>
    <a href="<page docs/tor-doc-windows>">ويندوز</a>
  </td>
</tr>

<tr bgcolor="#e5e5e5">
  <td>
    <img src="images/ico-osx-uni.png" /> ماك (تحتوي تور فقط)<br />
<small><em>إنتل فقط، وبدون دعم لSnow Leopard (10.6)</em></small>
  </td>
  <td>
    <a href="<package-osx-stable>"><version-osx-stable></a> (<a
href="<package-osx-stable-sig>">التوقيع</a>)
  </td>
  <td>
    <a href="<package-osx-alpha>"><version-osx-alpha></a> (<a
href="<package-osx-alpha-sig>">التوقيع</a>)
  </td>
  <td>
    <a href="<page docs/tor-doc-osx>">Mac OS X</a>
  </td>
</tr>

<tr>
  <td>
    ماك (تحتوي تور فقط)<br /> <small><em>PowerPC فقط</em></small>
  </td>
  <td>
    <a href="<package-oldosx-stable>"><version-oldosx-stable></a> (<a
href="<package-oldosx-stable-sig>">التوقيع</a>)
  </td>
  <td>
    <a href="<package-oldosx-alpha>"><version-oldosx-alpha></a> (<a
href="<package-oldosx-alpha-sig>">التوقيع</a>)
  </td>
  <td>
    <a href="<page docs/tor-doc-osx>">Mac OS X</a>
  </td>
</tr>

<tr bgcolor="#e5e5e5">
  <td>
    <img src="images/ico-tux.png" /> حزم لينكس/يونكس (تحتوي تور
فقط)<small><em>ردهات/سنت أو إس، فيدورا، دبيان، أوبونتو، سوزه</em></small> 
  </td>
  <td colspan="2">
    <a href="<page download-unix>">صفحة تنزيل لينكس/يونكس</a>
  </td>
  <td>
    <a href="<page docs/tor-doc-unix>">لينكس/BSD/يونكس</a>
  </td>
</tr>

<tr>
  <td>
    حزم المصدر<br /> <kbd>./configure &amp;&amp; make &amp;&amp;
src/or/tor</kbd>
  </td>
  <td>
    <a href="<package-source-stable>"><version-stable></a> (<a
href="<package-source-stable-sig>">التوقيع</a>)
  </td>
  <td>
    <a href="<package-source-alpha>"><version-alpha></a> (<a
href="<package-source-alpha-sig>">التوقيع</a>)
  </td>
  <td>
  </td>

</tr>
</table>

</div>



#include <foot.wmi>
