




## translation metadata
# Revision: $Revision: 21641 $
# Translation-Priority: 1-high
#include "head.wmi" TITLE="Tor: Finding Tor" CHARSET="UTF-8"
<div class="main-column">

<h1>تور: إيجاد تور</h1>
<hr />

<p>
قد يتعذر أحيانًا الوصول إلى موقع تور مباشرة. أدناه بعض الطرق التي يمكن لك من
خلالها إيجاد النسخة الحالية من تور وتنزيلها إذا كان موقعنا محجوب في
منطقتك. نأمل أن تكون هذه المقترحات مفيدة إذا كنت تقرؤها من نسخة مخبأة من
محرك البحث أو مباشرة من موقعنا أو عبر وسيلة أخرى. بالإضافة إلى ذلك، إذا كان
لديك أفكار لتحسين هذه التعليمات، من فضلك  <a href="<page contact>">اتصل
بنا</a> وأبلغنا بها.
</p>

<a id="WithTor"></a>
<h2><a class="anchor" href="#WithTor">جلب تور عبر تور: باستخدام متصفحك للوب</a></h2>
<hr />

<p>
إذا كنت تستخدم تور فعلا، فينبغي أن تتمكن من تنزيل النسخ الجديدة بأمان من
نسختك الحالية من تور. ينبغي أن تقوم بذلك لأصدقائك الذين لا يمتلكون تور
مسبقًا. يمكن أن تقوم بذلك من <a href="<page download>">صفحتنا للتنزيل</a> أو
من صفحة تنزيل على إحدى <a href="<page mirrors>">مرايا</a> تور الكثيرة. احرص
رجاءً على <a href="<page verifying-signatures>">التحقق من توقيع</a> أي حزمة
مُنزّلة ما أمكنك ذلك.
</p>

<a id="Mirrors"></a>
<h2><a class="anchor" href="#Mirrors">بمساعدة بسيطة من أصدقائنا: استخدام
المرايا</a></h2>
<hr />

<p>
مرايا تور هي مواقع تحتوي نسخًا مطابقة من موقعنا الرئيسي. لدينا حاليًا <a
href="<page mirrors>">بضع عشرات</a> من المرايا، ويمكن أن تجد القائمة عبر
البحث عن "مرايا تور" أو "Tor mirrors" من محرك بحثك المفضل.
</p>

<p>
من المهم جدًا <a href="<page verifying-signatures>">التحقق من توقيع
تعمية</a> برمجيات تور عند استخدام أي مرآة. لا يمكن أن نضمن سلامة أي حزمة
مستضافة على مرايا بعيدة دون توقيع. هي على الأرجح سليمة، لكن المستخدمين
الحذرين يجب أن يتحققوا من التواقيع ما أمكنهم ذلك.
</p>

<a id="Mail"></a>
<h2><a class="anchor" href="#Mail">جلب تور عبر Gmail: gettor</a></h2>
<hr />

<p>
يمكن أن تحصل على نسخة بإرسال بريد إلكتروني إلى عنوان بريد إلكتروني خاص:
'<tt>gettor AT torproject.org</tt>'. يمكن الآن لأي شخص يستطيع إرسال البريد
الإلكتروني تلقي نسخة من تور. سوف يحتاج المستخدم إلى إرسال طلب بكلمة 'help'
في جسم الرسالة وسوف ترسل التعليمات كرد.
</p>

<p>
لتنجب إزعاج الناس بالخطأ، فإننا نجيب على الرسائل المُرسلة من خدمات البريد
الإلكتروني التي تدعم <a href="http://www.dkim.org/">DKIM</a> (وهي ميزة
للبريد الإلكتروني تتيح إمكانية التحقق من أن العنوان الموجود في حقل "من" هو
في الحقيقة الذي أرسل البريد). Gmail مثال على خدمات البريد التي تعمل. إذا
تلقينا بريدًا من خدمة لا تستخدم DKIM، فسوف نرسل شرحًا مختصرًا ثم ستنجاهل
عنوان البريد الإلكتروني ليوم واحد تقريبًا.
</p>

  </div>



#include <foot.wmi>
