





## translation metadata
# Revision: $Revision: 21511 $
# Translation-Priority: 3-low
#include "head.wmi" TITLE="Tor: Mirrors" CHARSET="UTF-8"
<div class="main-column">

<h2>تور: المرايا</h2>
<hr />

<p>
الرابط الرسمي لهذا الموقع هو <a
href="https://www.torproject.org/">https://www.torproject.org/</a> لكن توجد
مرايا أخرى لهذا الموقع في مواقع أخرى.
</p>

<p>
إذا أردت تشغيل مرأة، فاقرأ من فضلك <a href="<page
running-a-mirror>">تعليماتنا لمشغلي المرايا</a>.
</p>

<table class="mirrors">
<tr>
  <th>الدولة</th>
  <th>المنظمة</th>
  <th>الحالة</th>
  <th>ftp</th>
  <th>http dist/</th>
  <th>موقع http</th>
  <th>https dist/</th>
  <th>موقع https</th>
  <th>rsync dist/</th>
  <th>موقع rsync</th>
</tr>

#include <mirrors-table.wmi>

</table>

  </div>


#include <foot.wmi>
