#!/usr/bin/wml

## translation metadata
# Revision: $Revision: 24336 $
# Translation-Priority: 1-high

<:
    # path                              link text
    my @navigation = (
        'index'                       , 'الرئيسية',
        'about/overview'                 , 'عن تور',
        'docs/documentation'          , 'التوثيق',
        'projects/projects'         , 'المشاريع',
        'press/press'                 , 'صحافة',
        '<blog>'                      , 'المدونة',
        'http://printfection.com/torprojectstore' , 'المتجر',
    );
    my @calltoaction = (
        'download/download'                , 'نزّل',
        'donate/donate'                    , 'تبرّع',
        'getinvolved/volunteer'          , 'انضم',
    );      

:>
