





## translation metadata
# Revision: $Revision: 22827 $
# Translation-Priority: 3-low
#include "head.wmi" TITLE="Tor: Sponsors" CHARSET="UTF-8"
<div class="main-column">

<h2>تور: الممولون</h2>
<div class="underline"></div>
<p>
إن <a href="<page torusers>">تنوع مستخدمي</a> مشروع تور يعني أيضًا تنوع
مصادر التمويل ونحن متلهفون إلى زيادة هذا التنوع! ممولونا مقسمون إلى فئات
بحسب مجموع التبرعات:
</p>

<h3><i>Magnoliophyta</i> (أكثر من مليون دولار)</h3>
	<ul>
		<li>منظمة أمريكية غير حكومية مجهولة (2008-2010)</li>
	</ul>

<h3><i>Liliopsida</i> (إلى $750،000)</h3>
	<ul>
		<li><a href="http://www.bbg.gov/">Broadcasting Board of Governors</a>
(2006-2010)</li>
	</ul>

<h3><i>Asparagales</i> (إلى $500,000)</h3>
	<ul>
		<li>منظمة أوروبية غير حكومية مجهولة (2006-2008)</li>
        <li><a href="http://www.nsf.gov/">National Science Foundation</a></li>
	</ul>

<h3><i>Alliaceae</i> (إلى $200،000)</h3>
	<ul>
		<li>أنت؟</li>
	</ul>

<h3><i>Allium</i> (إلى 100 ألف دولار)</h3>
	<ul>
		<li><a href="http://www.nlnet.nl/">NLnet Foundation</a> (2008-2009)</li>
		<li><a href="http://chacs.nrl.navy.mil/">Naval Research Laboratory</a>
(2006-2010)</li>
		<li>مزود خدمة إنترنت مجهول من أمريكا الشمالية (2009-2010)</li>
	</ul>

<h3><i>Allium cepa</i> (إلى $50،000)</h3>
	<ul>
		<li><a href="<page donate>">أكثر من 500 تبرع من أفراد مثلك</a> (2006-2010)</li>
		<li><a href="http://code.google.com/opensource/">Google</a> (2008-2009)</li>
		<li><a href="http://code.google.com/soc/">Google Summer of Code</a> (2007-2009)</li>
		<li><a href="http://www.hrw.org/">Human Rights Watch</a> (2007)</li>
		<li><a href="http://www.torfox.org/">Torfox</a> (2009)</li>
        <li><a href="http://www.shinjiru.com/">Shinjiru Technology</a> (2009-2010)</li>
  </ul>

<h3>الممولين السابقين</h3>
<p>إننا ممتنون للدعم الذي قدمه ممولونا السابقون في دعم أهداف مشروع تور الطموحة
قبل أن يصبح منظمة غير هادفة للربح رسميًا تحت البند 501(c)(3):</p>
	<ul>
		<li><a href="https://www.eff.org/">Electronic Frontier Foundation</a>
(2004-2005)</li>
		<li><a href="http://chacs.nrl.navy.mil/">DARPA and ONR via Naval Research
Laboratory</a> (2001-2006)</li>
		<li><a href="http://www.cyber-ta.org/">Cyber-TA project</a> (2006-2008)</li>
		<li>Bell Security Solutions Inc (2006)</li>
		<li><a href="http://www.omidyar.net/">Omidyar Network Enzyme Grant</a> (2006)</li>
		<li><a
href="http://seclab.cs.rice.edu/lab/2005/08/01/seclab-awarded-grant-to-study-security-of-p2p/">NSF
via Rice University</a> (2006-2007)</li>
	</ul>
<p>شكرا لكل من ساهم في إنجاح تور ليصل إلى ما وصل إليه، وشكر خاص للمتطوعين
الأفراد الذين ساهموا بمساهمات غير مادية كالبرمجة والاختبار والتوثيق والتوعية
والبحث والدراسة وتشغيل التحويلات التي تشكل شبكة تور.
</p>

</div>



#include <foot.wmi>
