





## translation metadata
# Revision: $Revision: 23008 $
# Translation-Priority: 4-optional
#include "head.wmi" TITLE="Media Appearances of The Tor Project" CHARSET="UTF-8"
<div class="main-column">

<h1>الظهور الإعلامي</h1>

<h2>المقابلات والاستضافات</h2>

<p> قامت عدة جهات إعلامية كبرى منها New York Times و Forbes و CBS Evening News
بطلب تصريح من أعضاء مشروع تور أو الاقتباس من أقوالهم لخبرتهم في السرية
والخصوصية وقضايا الرقابة على الإنترنت. من ذلك: </p>

<table width="100%" border="0" cellpadding="3" cellspacing="0">
<thead style="background-color: #e5e5e5;">
<tr>
<th width="10%">التاريخ</th>
<th width="15%">المنشور</th>
<th>العنوان</th>
</tr>
</thead>

<tr>
<td>11 مارس 2010</td>
<td>ABC Australia</td>
<td><a
href="http://www.abc.net.au/rn/futuretense/stories/2010/2837736.htm">Future
Tense: The Deep Web</a></td>
</tr>
<tr style="background-color: #e5e5e5;">
<td>2 يوليو 2009</td>
<td>NED/CIMA</td>
<td><a href="http://cima.ned.org/events/new-media-in-iran.html">The Role of New
Media in the Iranian Elections</a></td>
</tr>
<tr>
<td>6 ابريل 2009</td>
<td>الجزيرة</td>
<td><a href="http://www.youtube.com/watch?v=vuatxUN2cUQ">Global Village Voices
showcases Tor</a></td>
</tr>
<tr style="background-color: #e5e5e5;">
<td>12 مارس 2009</td>
<td>BBC World Service</td>
<td><a
href="http://bbcworldservicetrust.wordpress.com/2009/03/12/12-march-world-day-against-cyber-censorship/">Steven
J Murdoch interviewed about Tor and Censorship</a></td>
</tr>
<tr>
<td>12 فبراير 2009</td>
<td>Hearsay Culture</td>
<td><a href="http://www.hearsayculture.com/?p=307">Hearsay Culture Radio
Interview/Podcast</a></td>
</tr>
<tr style="background-color: #e5e5e5;">
<td>29 ديسمبر 2008</td>
<td>nu.nl</td>
<td><a
href="http://www.nu.nl/internet/1891289/anoniem-browsen-voor-gsm-in-de-maak.html">Anoniem
browsen voor gsm in de maak</a></td>
</tr>
<tr>
<td>11 أبريل 2006</td>
<td>PBS Frontline</td>
<td><a
href="http://pbs.gen.in/wgbh/pages/frontline/tankman/internet/tech.html">Chipping
Away at China's Great Firewall</a></td>
</tr>
<tr style="background-color: #e5e5e5;">
<td>28 فبراير 2006</td>
<td>PC World</td>
<td><a href="http://www.pcworld.com/article/id,124891-page,1/article.html">
Outsmarting the Online Privacy Snoops</a></td>
</tr>
<tr>
<td>27 فبراير 2006</td>
<td>Forbes</td>
<td><a href="http://members.forbes.com/global/2006/0227/018A_2.html"> Cracks In
the Wall</a>.  طرح لاستخدام تور للنجاة  من مراقبة الحكومات القمعية. </td>
</tr>
<tr style="background-color: #e5e5e5;">
<td>20 فبراير 2006</td>
<td>The Boston Globe</td>
<td><a href="http://members.forbes.com/global/2006/0227/018A_2.html"> Beating
censorship on the Internet</a></td>
</tr>
<tr>
<td>15 فبراير 2006</td>
<td>CBS Evening News</td>
<td><a
href="http://www.cbsnews.com/stories/2006/02/15/eveningnews/main1321785.shtml?source=search_story">
Cracking The 'Great Firewall Of China'</a>.  ظهر Roger Dingledine في
البرنامج بدءًا من الدقيقة 1:04 في الفيديو.</td>
</tr>
<tr style="background-color: #e5e5e5;">
<td>15 فبراير 2006</td>
<td>CNBC - Closing Bell</td>
<td>TV Appearance by Roger Dingledine at 4:25pm. (لا توجد وصلة)</td>
</tr>
<tr>
<td>27 يناير 2006</td>
<td>Fox News/eWeek</td>
<td><a href="http://www.foxnews.com/story/0,2933,183005,00.html"> Web
Anonymizers Suddenly Get Very Popular</a></td>
</tr>
<tr>
<td>25 بناير 2006</td>
<td>New York Times</td>
<td><a
href="http://www.nytimes.com/2006/01/25/technology/techspecial2/25privacy.html?_r=1&amp;oref=slogin">
Privacy for People Who Don't Show Their Navels</a></td>
</tr>
<tr style="background-color: #e5e5e5;">
<td>6 أغسطس 2005</td>
<td>New Scientist</td>
<td><a
href="http://www.eurekalert.org/pub_releases/2005-08/ns-wwa080305.php">Why
we all need pornography</a></td>
</tr>
</table>

<br/>

<h2>المقالات</h2>

<p> يكثر ذكر تور في الصحافة بسبب استخدامه الواسع في شتى أنحاء العالم. إن هذه
القائمة ليست كاملة، لكنها تعرض بعض المقالات الهامة المتعلقة بتور.  </p>

<table width="100%" border="0" cellpadding="3" cellspacing="0">
<thead style="background-color: #e5e5e5;">
<tr>
<th width="10%">التاريخ</th>
<th width="15%">المنشور</th>
<th>العنوان</th>
</tr>
</thead>

<tr>
<td>1 أغسطس 2010</td>
<td>PC Format - Poland</td>
<td><a
href="http://www.pcformat.pl/index.php/artykul/aid/1236/t/google-facebook-nas-szpieguj-jak-chroni-prywatno-w-sieci">Google
and Facebook are spying on us</a></td>
</tr>
<tr style="background-color: #e5e5e5;">
<td>14 يوليو 2010</td>
<td>China Rights Forum</td>
<td><a href="http://www.hrichina.org/public/contents/category?cid=175033">China
Rights Forum, No. 2 - “China’s Internet”: Staking Digital Ground</a></td>
</tr>
<tr>
<td>25 مايو 2010</td>
<td>The Australian</td>
<td><a
href="http://www.theaustralian.com.au/australian-it/call-to-join-tor-network-to-fight-censorship/story-e6frgakx-1225870756466">
Call to join Tor network to fight censorship</a></td>
</tr>
<tr style="background-color: #e5e5e5;">
<td>17 مارس 2010</td>
<td>PC World Poland</td>
<td><a href="http://www.idg.pl/news/356993/Anonimowosc.w.Sieci.html">Anonymity
in the Web</a></td>
</tr>
<tr>
<td>9 مارس 2010</td>
<td>PC Pro UK</td>
<td><a
href="http://www.pcpro.co.uk/features/356254/the-dark-side-of-the-web">The
dark side of the web</a></td>
</tr>
<tr style="background-color: #e5e5e5;">
<td>29 ديسمبر 2009</td>
<td>Times Online</td>
<td><a
href="http://www.timesonline.co.uk/tol/news/world/middle_east/article6969958.ece">When
Iran’s regime falls this will be remembered as the YouTube revolution </a></td>
</tr>
<tr>
<td>15 أكتوبر 2009</td>
<td>Technology Review</td>
<td><a href="http://www.technologyreview.com/web/23736/?a=f">China Cracks Down
on Tor Anonymity Network</a></td>
</tr>
<tr style="background-color: #e5e5e5;">
<td>30 سبتمبر 2009</td>
<td>BusinessWeek</td>
<td><a
href="http://www.businessweek.com/globalbiz/content/sep2009/gb20090930_620354.htm">China's
Online Censors Work Overtime</a></td>
</tr>
<tr>
<td>19 أغسطس 2009</td>
<td>رويترز</td>
<td><a
href="http://www.reuters.com/article/internetNews/idUSTRE57I4IE20090819?pageNumber=1&amp;virtualBrandChannel=0&amp;sp=true">Web
tools help protect human rights activists</a></td>
</tr>
<tr style="background-color: #e5e5e5;">
<td>10 أغسطس 2009</td>
<td>Technology Review</td>
<td><a href="http://www.technologyreview.com/blog/editors/23958/?nlid=2255">How
to Build Anonymity Into the Internet</a></td>
</tr>
<tr>
<td>26 يوليو 2009</td>
<td>Washington Times</td>
<td><a
href="http://www.washingtontimes.com/news/2009/jul/26/senate-help-iran-dodge-internet-censorship/">Senate
OKs funds to thwart Iran Web censors</a></td>
</tr>
<tr style="background-color: #e5e5e5;">
<td>26 يوليو 2009</td>
<td>Boston Globe</td>
<td><a
href="http://www.boston.com/news/nation/washington/articles/2009/07/26/us_to_increase_funding_for_hackivists_aiding_iranians/">US
set to hike aid aimed at Iranians</a></td>
</tr>
<tr>
<td>24 يوليو 2009</td>
<td>Associated Press</td>
<td><a
href="http://www.google.com/hostednews/ap/article/ALeqM5hTf-p6Iy3sWHK8BRR58npGosLC3AD99L01QO0">Iran
activists work to elude crackdown on Internet</a></td>
</tr>
<tr style="background-color: #e5e5e5;">
<td>8 يوليو 2009</td>
<td>Tehran Bureau</td>
<td><a href="http://tehranbureau.com/geeks-globe-rally-iranians-online/">Geeks
Around the Globe Rally to Help Iranians Online</a></td>
</tr>
<tr>
<td>26 يونيو 2009</td>
<td>Washington Times</td>
<td><a
href="http://www.washingtontimes.com/news/2009/jun/26/protesters-use-navy-technology-to-avoid-censorship/?feat=home_headlines">Iranian
protesters avoid censorship with Navy technology</a></td>
</tr>
<tr style="background-color: #e5e5e5;">
<td>29 يونيو 2009</td>
<td>EFF</td>
<td><a
href="http://www.eff.org/deeplinks/2009/06/help-protesters-iran-run-tor-relays-bridges">Help
Protesters in Iran: Run a Tor Bridge or a Tor Relay</a></td>
</tr>
<tr>
<td>24 يونيو 2009</td>
<td>Daily Finance</td>
<td><a
href="http://www.dailyfinance.com/2009/06/24/nokia-and-siemens-in-iran-controversy/">Nokia
and Siemens in Iran controversy</a></td>
</tr>
<tr style="background-color: #e5e5e5;">
<td>18 يونيو 2009</td>
<td>Wall Street Journal</td>
<td><a
href="http://blogs.wsj.com/digits/2009/06/18/iranians-using-tor-to-anonymize-web-use/">Iranians
Using Tor to Anonymize Web Use</a></td>
</tr>
<tr>
<td>19 يونيو 2009</td>
<td>O'Reilly Radar</td>
<td><a
href="http://radar.oreilly.com/2009/06/tor-and-the-legality-of-runnin.html">Dramatic
Increase in Number of Tor Clients from Iran: Interview with Tor Project and
the EFF</a></td>
</tr>
<tr style="background-color: #e5e5e5;">
<td>18 يونيو 2009</td>
<td>Deutsche Welle</td>
<td><a href="http://www.dw-world.de/dw/article/0,,4400882,00.html">Internet
proxies let Iranians and others connect to blocked Web sites</a></td>
</tr>
<tr>
<td>18 يونيو 2009</td>
<td>Technology Review</td>
<td><a href="http://www.technologyreview.com/web/22893/">The Web vs. the
Republic of Iran</a></td>
</tr>
<tr style="background-color: #e5e5e5;">
<td>17 يونيو 2009</td>
<td>CNet News</td>
<td><a href="http://news.cnet.com/8301-13578_3-10267287-38.html">Iranians find
ways to bypass Net censors</a></td>
</tr>
<tr>
<td>17 يونيو 2009</td>
<td>ComputerWorld</td>
<td><a
href="http://www.computerworld.com/action/article.do?command=viewArticleBasic&amp;articleId=9134471&amp;intsrc=news_ts_head">Iran's
leaders fight Internet; Internet wins (so far)</a></td>
</tr>
<tr style="background-color: #e5e5e5;">
<td>25 مايو 2009</td>
<td>Le Monde</td>
<td><a
href="http://www.lemonde.fr/actualite-medias/article/2009/05/29/les-censeurs-du-net_1199993_3236.html">Les
censeurs du Net</a></td>
</tr>
<tr>
<td>15 مايو 2009</td>
<td>Mass High Tech</td>
<td><a
href="http://www.masshightech.com/stories/2009/05/11/newscolumn2-Tor-tackles-Net-privacy-game-makers-flock-to-Hub.html">Tor
tackles Net privacy</a></td>
</tr>
<tr style="background-color: #e5e5e5;">
<td>1 مايو 2009</td>
<td>New York Times</td>
<td><a
href="http://www.nytimes.com/2009/05/01/technology/01filter.html">Iranians
and Others Outwit Net Censors</a></td>
</tr>
<tr>
<td>23 أبريل 2009</td>
<td>Technology Review</td>
<td><a href="http://www.technologyreview.com/computing/22427/?a=f">Dissent Made
Safer: How anonymity technology could save free speech on the Internet.</a></td>
</tr>
<tr style="background-color: #e5e5e5;">
<td>22 أبريل 2009</td>
<td>Le Monde</td>
<td><a
href="http://bugbrother.blog.lemonde.fr/2009/04/22/comment-contourner-la-cybersurveillance/">How
to circumvent cybersurveillance</a></td>
</tr>
<tr>
<td>6 ابريل 2009</td>
<td>Reader's Digest</td>
<td><a
href="http://www.rd.com/advice-and-know-how/how-to-hide-anything/article122219.html">How
to Hide Anything</a></td>
</tr>
<tr style="background-color: #e5e5e5;">
<td>18 مارس 2009</td>
<td>Marie Claire</td>
<td><a
href="http://www.marieclaire.com/career-money/career-coach/manage-online--web-image">How
to Manage Your Web Footprint</a></td>
</tr>
<tr>
<td>13 مارس 2009</td>
<td>Wall Street Journal</td>
<td><a href="http://online.wsj.com/article/SB123567809587886053.html">The
Kindness of Strangers</a></td>
</tr>
<tr style="background-color: #e5e5e5;">
<td>3 مارس 2009</td>
<td>Orf Austria</td>
<td><a href="http://futurezone.orf.at/stories/1503028/">WIRTSCHAFTSKAMMER
column</a></td>
</tr>
<tr>
<td>18 فبراير 2009</td>
<td>Bangkok Post</td>
<td><a
href="http://www.bangkokpost.com/tech/technews/11872/the-old-fake-404-not-found-routine">The
old fake "404 not found" routine</a></td>
</tr>
<tr style="background-color: #e5e5e5;">
<td>14 ديستمبر 2008</td>
<td>PC Magazine: Middle &amp; Near East</td>
<td><a href="http://www.pcmag-mideast.com/FeatureDetail.aspx?ID=1039">How To
Reclaim Your Online Privacy</a></td>
</tr>
<tr>
<td>21 أغسطس 2008</td>
<td>CNN</td>
<td><a
href="http://www.cnn.com/2008/TECH/08/21/internet.filtering/index.html">Experts:
Internet filtering and censorship rife</a></td>
</tr>
<tr style="background-color: #e5e5e5;">
<td>22 أغسطس 2008</td>
<td>The Sydney Morning Herald</td>
<td><a
href="http://www.smh.com.au/news/web/the-china-syndrome/2008/08/20/1218911800889.html">The
China Syndrome</a></td>
</tr>
<tr>
<td>20 أغسطس 2008</td>
<td>Scientific American</td>
<td><a
href="http://www.sciam.com/article.cfm?id=cryptography-how-to-keep-your-secrets-safe">Cryptography:
How to Keep Your Secrets Safe</a></td>
</tr>
<tr style="background-color: #e5e5e5;">
<td>5 أغسطس 2008</td>
<td>Guardian UK</td>
<td><a
href="http://www.guardian.co.uk/commentisfree/2008/aug/05/china.censorship">Vaulting
the great firewall</a></td>
</tr>
<tr>
<td>10 أغسطس 2008</td>
<td>Tech Radar UK</td>
<td><a
href="http://www.techradar.com/news/internet/web/freedom-stick-highlights-chinese-net-censorship-449233">Freedom
Stick highlights Chinese 'net censorship: USB drive promises anonymous
surfing for the paranoid</a>
</td>
</tr>
<tr style="background-color: #e5e5e5;">
<td>7 أغسطس 2008</td>
<td>Spiegel</td>
<td><a href="http://www.spiegel.de/netzwelt/tech/0,1518,570421,00.html">Tricks
gegen Zensur und Überwachung</a>
</td>
</tr>
<tr>
<td>7 أغسطس 2008</td>
<td>PC World</td>
<td><a
href="http://www.pcworld.com/article/149399-3/15_great_free_privacy_downloads.html">15
Great, Free Privacy Downloads</a>.  تور البرنامج اللأول للخصوصية.
</td>
</tr>
<tr style="background-color: #e5e5e5;">
<td>7 أغسطس 2008</td>
<td>The Guardian UK</td>
<td><a
href="http://www.guardian.co.uk/technology/2008/aug/07/censorship.hacking">Chaos
aims to crack China's wall</a>
</td>
</tr>
<tr>
<td>7 أغسطس 2008</td>
<td>The Register UK</td>
<td><a
href="http://www.theregister.co.uk/2008/08/07/torbrowser_olympics/">German
hackers poke hole in great firewall of China</a>
</td>
</tr>
<tr>
<td>24 مايو 2008</td>
<td>Groupo Estado</td>
<td><a
href="http://blog.estadao.com.br/blog/cruz/?title=cfp08_navegacao_anonima_na_rede&amp;more=1&amp;c=1&amp;tb=1&amp;pb=1&amp;cat=525">Interview
at Computers, Freedom, and Privacy 2008 Conference</a>
</td>
</tr>
<tr style="background-color: #e5e5e5;">
<td>12 مارس 2008</td>
<td>SearchSecurity.com</td>
<td><a
href="http://searchsecurity.techtarget.com/news/article/0,289142,sid14_gci1305120,00.html">
Tor network 'bridges' help evade blockers</a>.  تتناول مزايا تور الجديدة
التي تهدف إلى تخطي الترشيح والحجب اللذين يمنعان الوصول إلى شبكة تور.
</td>
</tr>
<tr>
<td>14 فبراير 2008</td>
<td>Wired: Compiler Blog</td>
<td><a href="http://blog.wired.com/monkeybites/2008/02/how-to-set-up-a.html">
How To: Set Up Anonymous Browsing in 30 Seconds or Less</a>.
</td>
</tr>
<tr style="background-color: #e5e5e5;">
<td>1 فبراير 2008</td>
<td>PC World</td>
<td><a href="http://www.pcworld.com/article/id,142094-pg,1/article.html">
Hackers Can Expose Masked Surfers, Study Says</a> A report on <a
href="http://www.lightbluetouchpaper.org/2007/12/10/covert-channel-vulnerabilities-in-anonymity-systems/">
Steven Murdoch's recent PhD thesis</a>. Steven <a
href="<blog>media-coverage-%2526quot%3Bcovert-channel-vulnerabilities-anonymity-systems%2526quot%3B">
responds on the Tor Blog</a>.</td>
</tr>
<tr style="background-color: #e5e5e5;">
<td>21 سبتمبر 2007</td>
<td>Wired HowTo Blog</td>
<td><a
href="http://howto.wired.com/wiredhowtos/index.cgi?page_name=be_a_whistle_blower;action=display;category=Work">
Be a Whistleblower</a>.  Wired تنصح المبلغين عن الأفعال المشينة باستخدام تور
إذا أرادوا أن يتم ذلك بسرية.
</td>
</tr>

<tr>
<td>16 سبتمبر 2007</td>
<td>Cnet</td>
<td><a href="http://news.cnet.com/8301-13739_3-9779225-46.html"> Tor anonymity
server admin arrested</a>. اعتقال مشغل لعقدة خروج لتور في ألمانيا وإطلاقه
بعد أن أدركت الشرطة خطأها. تسببت هذه المشكلة للأسف <a
href="http://arstechnica.com/news.ars/post/20070917-tor-node-operator-after-run-in-with-police-i-cant-do-this-any-more.html">أن
يطفئ المشغل العقدة</a>. لدينا <a href="<page faq-abuse>">قائمة بالأسئلة
الشائعة عن إساءة الاستخدام لمشغلي التحويلات</a> و<a href="<page
eff/tor-legal-faq>">قائمة بالأسئلة القانونية الشائعة لمشغلي التحويلات</a> مع
نصائح عن كيفية التعامل مع هذه الحالات إذا كنت مُشغل تحويلة.
  </td>
</tr>

<tr style="background-color: #e5e5e5;">
<td>10 سبتمبر 2007</td>
<td>Wired</td>
<td> <a href="http://www.wired.com/politics/security/news/2007/09/embassy_hacks">
Rogue Nodes Turn Tor Anonymizer Into Eavesdropper's Paradise</a><br/> قام
الخبير الأمني السويدي Dan Egerstad بمراقبة البيانات المارة خلال عقدة خروج
تور التي كان يشغلها ثم نشر اسم حساب وكلمة سر لم يكونا معمين
("مُشفّرين"). لاحظ أن المقالات التي تسرد الخبر بطريقة صحيحة وضّحت أن ذلك ليس
ثغرة أمنية أو خطأ في تصميم تور لأن تور يوفر السرية لكنه لا يُعمّي كل شيء من
وإلى عقدة الخروج. <strong>يجب</strong>أن تستخدم SSL (https) أثناء تصفحك
لتضمن التشفير إلى النهايتين. الخبر أيضًا ورد في <a
href="http://www.theinquirer.net/en/inquirer/news/2007/09/10/tor-network-exposes-sensitive-information">
The Inquirer</a> و <a
href="http://www.infoworld.com/article/07/09/10/Security-researcher-intercepts-embassy-passwords_1.html?APPLICATION%20SECURITY">
InfoWorld</a>, <a
href="http://www.smh.com.au/articles/2007/11/12/1194766589522.html?page=fullpage#contentSwap2">The
Sydney Morning Herald</a> و <a
href="http://www.securityfocus.com/news/11486">Security Focus</a> و <a
href="http://arstechnica.com/news.ars/post/20070910-security-expert-used-tor-to-collect-government-e-mail-passwords.html">ars
technica</a> وكثير من المواقع الأخرى. ذُكر الأمر أول مرة في 31 أغسطس 2007
على <a href="http://blog.wired.com/27bstroke6/2007/08/embassy-e-mail-.html">
Wired Blog</a> أي قبل أن ينشر السيد Egerstad أنه حصل على المعلومات عبر عقدته
لخروج تور. في نهاية المطاف، أُعتقل السيد Egerstad وتمت تغطية الخبر في <a
href="http://www.theregister.co.uk/2007/11/15/tor_hacker_arrest/"> The
Register</a> و <a
href="http://www.smh.com.au/news/security/police-swoop-on-hacker-of-the-year/2007/11/15/1194766821481.html?page=fullpage#contentSwap1">
The Sydney Morning Herald</a> و <a
href="http://blogs.zdnet.com/Berlind/?p=900"> ZDNet</a> و <a
href="http://blog.wired.com/27bstroke6/2007/11/swedish-researc.html"> Wired
Blog</a>.
</td>
</tr>

<tr>
<td>27 يوليو 2007</td>
<td>Wired Blog</td>
<td><a href="http://blog.wired.com/27bstroke6/2007/07/cyber-jihadists.html">
Cyber Jihadists Embrace Tor</a><br/> تشير إلى أن <a
href="http://ddanchev.blogspot.com/2007/07/cyber-jihadists-and-tor.html">مدونة</a>
نشرت تعليمات بالعربية موجهة للجهاديين عن استخدام تور. لا تنسَ قراءة رد Shava
Nerad في أسفل المقالة.
</td>
</tr>

<tr style="background-color: #e5e5e5;">
<td>22 يونيو 2007</td>
<td>Bangkok Post</td>
<td> <a
href="http://www.asiamedia.ucla.edu/article-southeastasia.asp?parentid=72388">
The problems with censorship</a>.  تذكر طرفة أن "الجميع" في تايلندا ثبّت تور
لتجنب الرقابة.
</td>
</tr>

<tr>
<td>15 مارس 2007</td>
<td>World Changing</td>
<td><a href="http://www.worldchanging.com/archives/006309.html"> Blogging Where
Speech Isn’t Free</a><br/> تغطية لمشاركة المديرة التنفيذية السابقة لمشروع
تور في <a
href="http://2007.sxsw.com/interactive/programming/panels/?action=show&amp;id=IAP060124">حلقة
نقاش SXSW</a> التي وضّحت فيها مساعدة تور للمدونين.
</td>
</tr>

<tr style="background-color: #e5e5e5;">
<td>8 مارس 2007</td>
<td>Security Focus</td>
<td><a href="http://www.securityfocus.com/news/11447/1"> Tor hack proposed to
catch criminals</a>.  تغطية لعدة أدوات "Torment" تستخدم لمراقبة عقد
الخروج. في التغطية ردود من مشروع تور توضح سبب كون تلك الوسيلة غير ملائمة.
</td>
</tr>

<tr>
<td>1 فبراير 2007</td>
<td>Dr Dobb's</td>
<td><a href="http://www.ddj.com/security/197002414"> Tor Project Protects
Anonymous Sources</a>.  تعريف بتور فيه معلومات تقنية وتاريخية.
</td>
</tr>

<tr style="background-color: #e5e5e5;">
<td>19 أكتوبر 2006</td>
<td>Wired Threat Level</td>
<td><a href="http://blog.wired.com/27bstroke6/2006/10/the_onion_route.html"> The
Onion Router (TOR) is Leaky (Leeky)</a>.  يوضح سبب الحاجة إلى ما يشبه
Privoxy مع قلب تور لتضمن سريتك. إذا كنت تستخدم حزمة فيداليا فهي تُثبّت وتضبط
Privoxy تلقائيًا لكن لا حرج في معرفة سبب أهميته.
</td>
</tr>

<tr>
<td>18 أغسطس 2006</td>
<td>NPR</td>
<td><a href="http://www.npr.org/templates/story/story.php?storyId=5168456"> Tips
for Protecting Privacy Online</a>.  يوصي Kevin Bankston من EFF باستخدام
تورأثناء لقاء له مع NPR.  يبدأ الحديث عن تور عند الدقيقة 8:15 من البرنامج.
</td>
</tr>

<tr style="background-color: #e5e5e5;">
<td>5 يوليو 2006</td>
<td>MSNBC</td>
<td><a href="http://www.msnbc.msn.com/id/13718446/page/2/"> Defending liberties
in high-tech world</a>.  يذكر أن تمويل EFF لتور أحد أبرز مشاريعها غير
التشريعية.
</td>
</tr>

<tr>
  <td>
    15 فبراير 2006
  </td>
  <td>
    Network Secure</td>
    <td><a
href="http://www.network-secure.de/index.php?option=com_content&amp;task=view&amp;id=3909">
Tor: Anonymisierungswerkzeug entwickelt</a> (بالألمانية)<br/>
  </td>
</tr>

<tr style="background-color: #e5e5e5;">
  <td>
    13 فبراير 20063
  </td>
  <td>
    Wall Street Journal</td>
<td>    <a href="http://online.wsj.com/article/SB113979965346572150.html"> Chinese
Censors Of Internet Face 'Hacktivists' in U.S.</a><br/> يمكن أن تجد نص
المقالة الكامل <a
href="http://yaleglobal.yale.edu/display.article?id=6981">هنا</a>.
  </td>
</tr>

<tr>
  <td>
    31 يناير 2006
  </td>
  <td>
    Technology Review</td>
<td>    <a href="http://www.technologyreview.com/Infotech/16216/page2/"> Evading the
Google Eye</a><br/>
  </td>
</tr>

<tr style="background-color: #e5e5e5;">
  <td>
    29 يناير 2006
  </td>
  <td>
    New York Times</td>
<td>    <a href="http://www.nytimes.com/2006/01/29/weekinreview/29basic.html"> How
to Outwit the World's Internet Censors</a><br/>
  </td>
</tr>

<tr>
  <td>
    23 يناير 2006
  </td>
  <td>
    NPR Talk of the Nation</td>
<td>    <a href="http://www.npr.org/templates/story/story.php?storyId=5168456">
Search Engines and Privacy Rights on the Web</a><br/> <a
href="http://xeni.net/">Xeni Jardin</a> ينصح بتور في الدقيقة 33:30 من
البرنامج.
  </td>
</tr>

<tr style="background-color: #e5e5e5;">
  <td>
    15 فبراير 2006
  </td>
  <td>
    Punto Informatico</td>
<td>    <a href="http://punto-informatico.it/p.aspx?i=1430903"> TOR c'è</a>
(بالإيطالي)<br/>
  </td>
</tr>

<tr>
  <td>
    20 يناير 2006
  </td>
  <td>
    Wired</td>
<td>    <a
href="http://www.wired.com/science/discoveries/news/2006/01/70051?currentPage=2">
How to Foil Search Engine Snoops</a><br/>
  </td>
</tr>

<tr style="background-color: #e5e5e5;">
  <td>
    20 يناير 2006
  </td>
  <td>
    NPR</td>
<td><a href="http://www.npr.org/templates/story/story.php?storyId=5165854">
Google Records Subpoena Raises Privacy Fears</a><br/>
  </td>
</tr>

<tr>
  <td>
    30 سبتمبر 2005
  </td>
  <td>
    Viva o Linux</td>
   <td> <a href="http://www.vivaolinux.com.br/artigos/verArtigo.php?codigo=2759">
TOR: A Internet sem rastreabilidade</a> (بالبرتغالي)<br/>
  </td>
</tr>

<tr style="background-color: #e5e5e5;">
  <td>
    12 يوليو 2005
  </td>
  <td>
    IEEE Computer Society's Technical Committee on Security and Privacy</td>
<td>    <a
href="http://www.ieee-security.org/Cipher/Newsbriefs/2005/071805.html#TOR">
Onion routing application Tor makes PCWorld's top 100</a><br/>
  </td>
</tr>

<tr>
  <td>
    22 يونيو 2005
  </td>
  <td>
    The Unofficial Apple Blog</td>
<td>    <a href="http://www.tuaw.com/2005/06/22/privacy-watch-tor/"> Privacy Watch:
Tor</a><br/>
  </td>
</tr>

<tr style="background-color: #e5e5e5;">
  <td>
    10 يونيو 2005
  </td>
  <td>
    The New Zealand Herald</td>
<td>    <a
href="http://www.nzherald.co.nz/section/story.cfm?c_id=5&amp;objectid=10329896">
China's internet censorship stranglehold can't last</a><br/>
  </td>
</tr>

<tr>
  <td>
    8 يونيو 2005
  </td>
  <td>
    American Public Radio</td>
<td>    <a href="http://www.publicradio.org/columns/futuretense/2005/06/08.shtml">
An Internet privacy tool called "Tor"</a><br/>
  </td>
</tr>

<tr style="background-color: #e5e5e5;">
  <td>
    1 يونيو 2005
  </td>
  <td>
    PC World</td>
<td>    <a href="http://www.pcworld.com/article/id,120763-page,4/article.html"> The
100 Best Products of 2005</a><br/> تور يحمل الرقم 40 في هذه القائمة لأفضل
منتجات 2005.
  </td>
</tr>

<tr>
  <td>
    1 يونيو 2005
  </td>
  <td>
    Linux Weekly News</td>
<td>    <a href="http://lwn.net/Articles/138242/"> A Look at The Onion Router
(Tor)</a><br/>
  </td>
</tr>

<tr style="background-color: #e5e5e5;">
  <td>
    22 مايو 2005
  </td>
  <td>
    Slashdot</td>
<td>    <a href="http://yro.slashdot.org/article.pl?sid=05/05/22/0113244"> Tor
Anonymity Network Reaches 100 Verified Nodes</a><br/>
  </td>
</tr>

<tr>
  <td>
    20 مايو 2005
  </td>
  <td>
    Security.uz</td>
<td>    <a href="http://security.uz/news/default.asp?id=10541"> Tor - мощный
анонимайзер для всех ОС</a> (بالروسية)<br/>
  </td>
</tr>

<tr style="background-color: #e5e5e5;">
  <td>
    19 مايو 2005
  </td>
  <td>
    WebPlanet</td>
<td>    <a href="http://webplanet.ru/news/security/2005/5/19/tor.html"> Tor:
распределенная система анонимного серфинга</a> (بالروسية)<br/>
  </td>
</tr>

<tr>
  <td>
    17 مايو 2005
  </td>
  <td>
    Wired</td>
<td>    <a
href="http://www.wired.com/politics/security/news/2005/05/67542?currentPage=all">
Tor Torches Online Tracking</a><br/> متوفر أيضًا <a
href="http://wiredvision.jp/archives/200505/2005051904.html">باليابانية</a>.
  </td>
</tr>

<tr style="background-color: #e5e5e5;">
  <td>
    17 مايو 2005
  </td>
  <td>
    XBiz</td>
<td>    <a href="http://xbiz.com/news/8761"> Navy Project Allows Anonymous
Browsing</a><br/>
  </td>
</tr>

<tr>
  <td>
    13 أبريل 2005
  </td>
  <td>
    Heise online</td>
<td>    <a href="http://www.heise.de/newsticker/meldung/58506"> CFP: Vom kafkaesken
Schwinden der Anonymität</a> (بالألمانية)<br/>
  </td>
</tr>

<tr style="background-color: #e5e5e5;">
  <td>
    5 أبريل 2005
  </td>
  <td>
    Libero</td>
<td>    <a href="http://magazine.libero.it/internetlife/scienzaeweb/ne208.phtml">
Anonimato on line, ecco Tor</a> (بالإيطالية)<br/>
  </td>
</tr>

<tr>
  <td>
    4 يناير 2005
  </td>
  <td>
    Internetnews</td>
<td>    <a href="http://www.internetnews.com/dev-news/article.php/3454521"> EFF
Throws Support to 'Anonymous' Internet Project</a><br/>
  </td>
</tr>

<tr style="background-color: #e5e5e5;">
  <td>
    31 مارس 2005
  </td>
  <td>
    Linux.com</td>
<td>    <a href="http://www.linux.com/articles/43713?tid=19&amp;tid=78"> Securing
your online privacy with Tor</a><br/>
  </td>
</tr>

<tr>
  <td>
    27 ديسمبر 2004
  </td>
  <td>
    BoingBoing</td>
<td>    <a href="http://www.boingboing.net/2004/12/27/eff-helping-produce-.html">
EFF helping produce anonymizing software</a><br/>
  </td>
</tr>

<tr style="background-color: #e5e5e5;">
  <td>
    25 ديسمبر 2004
  </td>
  <td>
    Kansas City infozine</td>
<td>    <a href="http://www.infozine.com/news/stories/op/storiesView/sid/4933/"> EFF
Joins Forces with Tor Software Project</a><br/>
  </td>
</tr>

<tr>
  <td>
    23 ديسمبر 2004
  </td>
  <td>
    golem.de</td>
<td>    <a href="http://www.golem.de/0412/35340.html"> EFF unterstützt Anonymisierer
Tor</a> (بالألمانية)<br/>
  </td>
</tr>

<tr style="background-color: #e5e5e5;">
  <td>
    23 ديسمبر 2004
  </td>
  <td>
    SuicideGirls</td>
<td>    <a href="http://suicidegirls.com/news/technology/6150/"> New Routing
Software Allows Anonymous Internet Use</a><br/>
  </td>
</tr>

<tr>
  <td>
    18 ديستمبر 2004
  </td>
  <td>
    P2Pnet</td>
<td>    <a href="http://p2pnet.net/story/3357"> EFF to sponsor Tor</a><br/>
  </td>
</tr>

<tr style="background-color: #e5e5e5;">
  <td>
    22 ديسمبر 2004
  </td>
  <td>
    Slashdot</td>
<td>    <a
href="http://yro.slashdot.org/article.pl?sid=04/12/22/2031229&amp;tid=95&amp;tid=158&amp;tid=153&amp;tid=17">
EFF Promotes Freenet-like System Tor</a><br/>
  </td>
</tr>

<tr>
  <td>
    16 نوفمبر 2004
  </td>
  <td>
    AlterNet</td>
<td>    <a href="http://www.alternet.org/columnists/story/20523/"> Heavy
Traffic</a><br/>
  </td>
</tr>

<tr style="background-color: #e5e5e5;">
  <td>
    30 أغسطس 2004
  </td>
  <td>
    Newsweek</td>
<td>    Technology: Instant Security (لا توجد وصلة)<br/>
  </td>
</tr>

<tr>
  <td>
    16 أغسطس 2004
  </td>
  <td>
    Eweek</td>
<td>    <a
href="http://www.eweek.com/c/a/Security/Dont-Fear-Internet-Anonymity-Tools/">
Don't Fear Internet Anonymity Tools</a><br/>
  </td>
</tr>

<tr style="background-color: #e5e5e5;">
  <td>
    6 أغسطس 2004
  </td>
  <td>
    مجلة HCC</td>
<td>    <a href="http://www.hcc.nl/eCache/DEF/21/083.html"> Anoniem surfen met hulp
van marine VS</a> (بالهولندية)<br/>
  </td>
</tr>

<tr>
  <td>
    6 أغسطس 2004
  </td>
  <td>
    Golem</td>
<td>    <a href="http://www.golem.de/0408/32835.html"> Tor: Anonymisierer nutzt
Onion-Routing</a><br/>
  </td>
</tr>

<tr style="background-color: #e5e5e5;">
  <td>
    5 أغسطس 2004
  </td>
  <td>
    Network World Security</td>
<td>    <a href="http://www.networkworld.com/details/7088.html"> Onion
routing</a><br/>
  </td>
</tr>

<tr>
  <td>
    8 مايو 2004
  </td>
  <td>
    Wired</td>
<td>    <a href="http://www.wired.com/politics/security/news/2004/08/64464"> Onion
Routing Averts Prying Eyes</a><br/> متوفر أيضًا <a
href="http://hotwired.goo.ne.jp/news/news/technology/story/20040806301.html">باليابانية</a>.
  </td>
</tr>

<tr style="background-color: #e5e5e5;">
  <td>
    8 مارس 2004
  </td>
  <td>
    CNET Japan blog</td>
<td>    <a href="http://japan.cnet.com/blog/umeda/2004/03/08/entry_post_126/">
Yearning of hackers and insecurity</a> (باليابانية)<br/>
  </td>
</tr>

<tr>
  <td>
    13 أبريل 1999 
  </td>
  <td>
    Wired</td>
<td>    <a href="http://www.wired.com/science/discoveries/news/1999/04/19091">
Anonymous Web Surfing? Uh-Uh</a><br/>
  </td>
</tr>

</table>

</div>

#include <foot.wmi>
