





## translation metadata
# Revision: $Revision: 22972 $
# Translation-Priority: 4-optional
#include "head.wmi" TITLE="Tor Website Translation Guidelines" CHARSET="UTF-8"
<div class="main-column">

<h2>تعليمات ترجمة موقع تور</h2>
<hr />

<p>
إذا كنت ترغب في المساعدة في ترجمة موقع تور وتوثيقه إلى لغات أخرى، فهنا بعض
التوجيهات التي تساعدك على القيام يذلك على أحسن وجه.
</p>

<p>
إذا أردت المساعدة في ترجمة مشروع آخر لتور ذي علاقة بالمعلومات فزُر من فضلك
<a href="<page translation-overview>">النظرة العامة على الترجمة</a> لملخص عن
المشاريع التي تحتاج مساعدة في الترجمة. إذا كنت تواجه بعض المصاعب فاتصل بنا
(باللغة الإنجليزية) عبر البريد الإلكتروني:  <tt>tor-translation AT
torproject.org</tt>.
</p>

<p>
تذكر أنه حتى لو لم تتمكن من ترجمة صفحات كثيرة إلى لغتك، فإن قليلا من الصفحات
مفيد. أيضًا بدلا من ترجمة كل صفحة حرفيًا، حاول ترجمة المعاني والأفكار لتبدو
منطقية في لغتك.</p>

<ol>
<li>سوف نسعد أيضًا بتلقي ترجمات للرسومات الموجودة في <a href="<page
overview>صفحة النظرة العامة</a>. يمكن أن ترسل لنا النصوص التي ينبغي وضعها في
الرسومات وسوف نتكفل بإنشاء النسخ الجديدة من الصور.</li>

<li>إذا جهّزت بعض الصفحات، فأرسلها إلى عنوان <tt>tor-translation</tt> في <a
href="<page contact>">صفحة الاتصال</a>. (إذا كنت تنوي إجراء بعض التغييرات
فالرجاء استخدام أداة diff لتوليد رقع ما أمكنك ذلك). إذا أردت تولي الإشراف
على الترجمة فأبلغنا وسنسعد بمنحك حسابًا على SVN لتديرها مباشرة.</li>
</ol>

<p>توجد مشاريع أخرى ذات علاقة بتور بحاجة إلى مترجمين. من فضلك راجع بوابة
الترجمة <a href="<page translation-overview>">لترجمة مزيد من البرمجيات</a>.
</p>

  </div>



#include <foot.wmi>
