





## translation metadata
# Revision: $Revision: 22418 $
# Translation-Priority: 2-medium
#include "head.wmi" TITLE="Verifying Signatures" CHARSET="UTF-8"
<div class="main-column">

<h2>كيفية التحقق من تواقيع الحزم</h2>
<hr />

<p>كل ملف في <a href="<page download>">صفحتنا للتنزيل</a> مصحوب بملف بنفس اسم
الحزمة لكن بالامتداد ".asc". ملفات .asc هذه هي تواقيع GPG، وهي تسمح لك
بالتحقق من أن الملفات التي نزّلتها هي نفس الملفات التي أردنا أن تتلقاها. على
سبيل المثال، vidalia-bundle-0.2.1.25-0.2.7.exe مصحوب بالتوقيع
vidalia-bundle-0.2.1.25-0.2.7.exe.asc.</p>

<p>سوف تحتاج بالطبع إلى وجود مفاتيحنا لGPG في حلقة مفاتيحك. إذا لم تعرف مفتاح
GPG الذي وقّع الحزمة فلا يمكن أن تتأكد أنها منا. مفاتيح التوقيع التي
نستخدمها هي:</p>
<ul>
<li>Roger (0x28988BF5) لتوقيع ملفات الكود المصدري عادة.</li>
<li>Nick (0x165733EA,،  أو مفتاحه الفرعي 0x8D29319A).</li>
<li>Andrew (0x31B0974B) لتوقيع حزم ويندوز وماك عادة.</li>
<li>Peter (0x94C09C7F، أو مفتاحه الفرعي 0xAFA44BDD).</li>
<li>Matt (0x5FA14861).</li>
<li>Jacob (0xE012B42D).</li>
<li>Erinn (0x63FEE659) و (0xF1F5C9B5) لتوقيع حزم لينكس عادة.</li>
<li>Mike (0xDDC6C0AD) لتويع ملف xpi لزر تور.</li>
</ul>

<h3>الخطوة صفر: ثبّت GnuPG</h3>
<hr />
<p>يجب أن تثبت GnuPG قبل أن تتمكن من التحقق من التواقيع.</p>

<ul>
<li>لينكس: راجع <a
href="http://www.gnupg.org/download/">http://www.gnupg.org/download/</a> أو
ثبّت <i>gnupg</i> من نظام إدارة الحزم.</li>
<li>ويندوز: راجع <a
href="http://www.gnupg.org/download/">http://www.gnupg.org/download/</a>.
ابحث عن "version compiled for MS-Windows" تحت "Binaries".</li>
<li>ماك: راجع <a
href="http://macgpg.sourceforge.net/">http://macgpg.sourceforge.net/</a>.</li>
</ul>

<h3>الخطوة الأولى: استورد المفاتيح</h3>
<hr />
<p>الخطوة التالية استيراد المفاتيح. يمكن القيام بذلك مباشرة باستخدام
GnuPG. تأكد أنك تستورد المفتاح الصحيح. على سبيل المثال، إذا نزّلت حزمة
ويندوز فسوف تحتاج إلى استيراد مفتاح Andrew.</p>

<p><b>ويندوز:</b></p>
<p>في ويندوز GnuPG أداة سطر أوامر وسوف تحتاج إلى استخدام  <i>cmd.exe</i>. سوف
تحتاج إلى أن تخبر ويندوز بالمسار الكامل إلى برنامج GnuPG ما لم تغير متغير
البيئة PATH. إذا ثبّتGnuPG بالقيم المبدئية، فيجب أن يكون المسار كما يأتي:
<i>C:\Program Files\Gnu\GnuPg\gpg.exe</i>.</p>

<p>لتستورد المفتاح 0x28988BF5، ابدأ <i>cmd.exe</i> واكتب:</p>

<pre>C:\Program Files\Gnu\GnuPg\gpg.exe --recv-keys 0x28988BF5</pre>

<p><b>ماك ولينكس</b></p>
<p>إذا كنت تستخدم ماك أو لينكس، فسوف تحتاج إلى استخدام الطرفية لتشغيل
GnuPG. يمكن لمستخدمي ماك أن يجدو الطرفية (terminal) تحت "Applications". إذا
كنت تستخدم لينكس مع غنوم، فيجب أن تكون الطرفية تحت "قائمة التطبيقات" في
"الملحقات". أما مستخدمو كدي فسوف يجدون الطرفية في "القائمة" تحت "النظام".</p>

<p>لستورد المفتاح 0x28988BF5، ابدأ الطرفية واكتب:</p>

<pre>gpg --recv-keys 0x28988BF5</pre>

<h3>الخطوة الثانية: تحقّق من بصمات الأصابع</h3>
<hr />
<p>بعد استيراد المفتاح سوف تحتاج إلى التحقق من أن بصمة الأصبع صحيحة.</p>

<p><b>ويندوز:</b></p>
<pre>C:\Program Files\Gnu\GnuPg\gpg.exe --fingerprint (أدرج رقم المفتاح هنا)</pre>

<p><b>ماك ولينكس</b></p>
<pre>gpg --fingerprint (أدرج رقم المفتاح هنا)</pre>

يفترض أن تكون بصمات الأصابع:

<pre>
pub   1024D/28988BF5 2000-02-27
      Key fingerprint = B117 2656 DFF9 83C3 042B  C699 EB5A 896A 2898 8BF5
uid                  Roger Dingledine &lt;arma@mit.edu&gt;

pub   3072R/165733EA 2004-07-03
      Key fingerprint = B35B F85B F194 89D0 4E28  C33C 2119 4EBB 1657 33EA
uid                  Nick Mathewson &lt;nickm@alum.mit.edu&gt;
uid                  Nick Mathewson &lt;nickm@wangafu.net&gt;
uid                  Nick Mathewson &lt;nickm@freehaven.net&gt;

pub  1024D/31B0974B 2003-07-17
     Key fingerprint = 0295 9AA7 190A B9E9 027E  0736 3B9D 093F 31B0 974B
uid                  Andrew Lewman (phobos) &lt;phobos@rootme.org&gt;
uid                  Andrew Lewman &lt;andrew@lewman.com&gt;
uid                  Andrew Lewman &lt;andrew@torproject.org&gt;
sub   4096g/B77F95F7 2003-07-17

pub   1024D/94C09C7F 1999-11-10
      Key fingerprint = 5B00 C96D 5D54 AEE1 206B  AF84 DE7A AF6E 94C0 9C7F
uid                  Peter Palfrader
uid                  Peter Palfrader &lt;peter@palfrader.org&gt;
uid                  Peter Palfrader &lt;weasel@debian.org&gt;

pub   1024D/5FA14861 2005-08-17
      Key fingerprint = 9467 294A 9985 3C9C 65CB  141D AF7E 0E43 5FA1 4861
uid                  Matt Edman &lt;edmanm@rpi.edu&gt;
uid                  Matt Edman &lt;Matt_Edman@baylor.edu&gt;
uid                  Matt Edman &lt;edmanm2@cs.rpi.edu&gt;
sub   4096g/EA654E59 2005-08-17

pub   1024D/9D0FACE4 2008-03-11 [expires: 2010-10-07]
      Key fingerprint = 12E4 04FF D3C9 31F9 3405  2D06 B884 1A91 9D0F ACE4
uid                  Jacob Appelbaum &lt;jacob@appelbaum.net&gt;
sub   4096R/F8D04B59 2010-03-11 [expires: 2010-10-07]

pub   2048R/63FEE659 2003-10-16
      Key fingerprint = 8738 A680 B84B 3031 A630  F2DB 416F 0610 63FE E659
uid                  Erinn Clark &lt;erinn@torproject.org&gt;
uid                  Erinn Clark &lt;erinn@debian.org&gt;
uid                  Erinn Clark &lt;erinn@double-helix.org&gt;
sub   2048R/EB399FD7 2003-10-16

pub   1024D/F1F5C9B5 2010-02-03
      Key fingerprint = C2E3 4CFC 13C6 2BD9 2C75  79B5 6B8A AEB1 F1F5 C9B5
uid                  Erinn Clark &lt;erinn@torproject.org&gt;
sub   1024g/7828F26A 2010-02-03

pub   1024D/DDC6C0AD 2006-07-26
      Key fingerprint = BECD 90ED D1EE 8736 7980  ECF8 1B0C A30C DDC6 C0AD
uid                  Mike Perry &lt;mikeperry@fscked.org&gt;
uid                  Mike Perry &lt;mikepery@fscked.org&gt;
sub   4096g/AF0A91D7 2006-07-26

</pre>

<h3>الخطوة الثالثة: تحقق من الحزم المُنزّلة</h3>
<hr />
<p> لتتحقق من الحزم التي نزّلتها، سوف تحتاج إلى تنزيل ملف ".asc" أيضًا.</p>

<p>في الأمثلة التالية قام المستخدم أحمد بتنزيل الحزم لويندوز و Mac OS X ولينكس
وأراد التحقق من تواقيع كل حزمة. كل الملفات محفوظة على سطح المكتب.</p>

<p><b>ويندوز:</b></p>
<pre>C:\Program Files\Gnu\GnuPg\gpg.exe --verify C:\Users\Ahmad\Desktop\vidalia-bundle-0.2.1.25-0.2.7.exe.asc C:\Users\Ahmad\Desktop\vidalia-bundle-0.2.1.25-0.2.7.exe</pre>

<p><b>ماك:</b></p>
<pre>gpg --verify /Users/Ahmad/vidalia-bundle-0.2.1.25-0.2.7-i386.dmg.asc /Users/Ahmad/vidalia-bundle-0.2.1.25-0.2.7-i386.dmg</pre>

<p><b>لينكس</b></p>
<pre>gpg --verify /home/Ahmad/Desktop/tor-0.2.1.25.tar.gz.asc /home/Ahmad/Desktop/tor-0.2.1.25.tar.gz</pre>

<p>سوف يظهر GnuPG بعد التحقق إما "Good signature" ("توقيع جيد") أو "BAD
signature" ("توقيع سيء"). يفترض أن يبدو الخرج كالتالي:</p>

<pre>
gpg: Signature made Tue 16 Mar 2010 05:55:17 AM CET using DSA key ID 28988BF5
gpg: Good signature from "Roger Dingledine &lt;arma@mit.edu&gt;"
gpg: WARNING: This key is not certified with a trusted signature!
gpg:          There is no indication that the signature belongs to the owner.
Primary key fingerprint: B117 2656 DFF9 83C3 042B  C699 EB5A 896A 2898 8BF5
</pre>

<p>
لاحظ أن التحذير سببه أنك لم تعتبر ذلك الشخص موثوقًا. هذا يعني أن GnuPG تحقق
من أن المفتاح أجرى التوقيع، لكن الأمر عائد إليك لتقرر فيما إذا كان ذلك
المفتاح يعود فعلا إلى المطور. أفضل طريقة هي مقابلة المطور شخصيًا وتبادل
بصمات المفاتيح.
</p>

<p>وكمرجع هنا مثال على تحقق <em>سيء</em>، وهو يعني أن التوقيع وملف المحتويات لا
يتطابقان.في هذه الحالة، ينبغي ألا تثق بمحتويات الملف:</p>

<pre>
gpg: Signature made Tue 20 Apr 2010 12:22:32 PM CEST using DSA key ID 28988BF5
gpg: BAD signature from "Roger Dingledine &lt;arma@mit.edu&gt;"
</pre>

<p>إذا كنت تشغل تور على دبيان فينبغي أن تقرأ <a href="<page
docs/debian>#packages">تعليمات استيراد المفاتيح إلى apt</a>.</p>

<p>إذا أردت تعلم المزيد عن GnuPG فراجع <a
href="http://www.gnupg.org/documentation/">http://www.gnupg.org/documentation/</a>.</p>

</div>


#include <foot.wmi>
