## translation metadata
# Based-On-Revision: 8698
# Last-Translator: net [please reverse] aleksandersen [order] daniel

#include "head.wmi" TITLE="Hent ned for Linux/Unix" CHARSET="UTF-8"

<div class="main-column">

<h2>Tor: Linux/Unix Pakker</h2>
<hr />

<p>Den seneste stabile versjonen er <b><version-stable></b> og den seneste utviklerversjonen er <b><version-alpha></b>.</p>

<p><b>Abonnér</b> på
<a href="http://archives.seul.org/or/announce/">or-announce epostlisten</a> (på Engelsk) for å bli informert med sikkerhetsråd og om nye stabile versjoner (epostadressen må bekreftes):</p>

<form action="http://freehaven.net/cgi-bin/majordomo.cgi">
<input type="hidden" name="mlist" value="or-announce">
<input type="hidden" name="subscribe" value="1">
<input type="hidden" name="host" value="freehaven.net">
<input name="email" size="15">
<input type="submit" value="abonnér">
</form>

<table border="1" cellspacing="0" cellpadding="2">
<thead>
<tr>
<th>Platform</th>
<th>Pakke</th>
<th>Installasjonshjelp</th>
</tr>
</thead>

<tr>
<td>Debian sid</td>
<td><kbd>apt-get install tor</kbd>
    </td>
<td>
<a href="<page docs/tor-doc-unix>">Linux/BSD/Unix instruksjoner</a>
</td>
</tr>

<tr>
<td>Andre bygget på Debian, Knoppix, Ubuntu</td>
<td><a href="https://wiki.torproject.org/noreply/TheOnionRouter/TorOnDebian">noreply.org pakker</a>
    </td>
<td>
<a href="<page docs/tor-doc-unix>">Linux/BSD/Unix instruksjoner</a>
</td>
</tr>

<tr>
<td>Red Hat Linux</td>
<td>
<a href="<package-rpm-stable>"><version-rpm-stable> RPM</a> (<a href="<package-rpm-stable-sig>">sig</a>)
<br>
<a href="<package-srpm-stable>"><version-rpm-stable> SRPM</a> (<a href="<package-srpm-stable-sig>">sig</a>)
<br />
</td>
<td>
<a href="<page docs/tor-doc-unix>">Linux/BSD/Unix instruksjoner</a>
</td>
</tr>

<tr>
<td>Red Hat, utviklerpakker</td>
<td>
<a href="<package-rpm-alpha>"><version-rpm-alpha> RPM</a> (<a href="<package-rpm-alpha-sig>">sig</a>)
<br />
<a href="<package-srpm-alpha>"><version-rpm-alpha> SRPM</a> (<a href="<package-srpm-alpha-sig>">sig</a>)
</td>
<td>
<ul>
<li><a href="<page docs/tor-doc-unix>">Linux/BSD/Unix instruksjoner</a></li>
<li><a href="http://mirror.noreply.org/pub/devil.homelinux.org/Tor/">Contrib RPMs including development snapshots</a></li>
</ul>
</td>
</tr>

<tr>
<td>SUSE Linux</td>
<td>
<a href="<package-rpmsuse-stable>"><version-rpmsuse-stable> RPM</a> (<a href="<package-rpmsuse-stable-sig>">sig</a>)
<br>
<a href="<package-srpmsuse-stable>"><version-rpmsuse-stable> SRPM</a> (<a href="<package-srpmsuse-stable-sig>">sig</a>)
<br />
</td>
<td>
<a href="<page docs/tor-doc-unix>">Linux/BSD/Unix unstruksjoner</a>
</td>
</tr>

<tr>
<td>SUSE, utviklerpakker</td>
<td>
<a href="<package-rpmsuse-alpha>"><version-rpmsuse-alpha> RPM</a> (<a href="<package-rpmsuse-alpha-sig>">sig</a>)
<br />
<a href="<package-srpmsuse-alpha>"><version-rpmsuse-alpha> SRPM</a> (<a href="<package-srpmsuse-alpha-sig>">sig</a>)
</td>
<td>
<a href="<page docs/tor-doc-unix>">Linux/BSD/Unix instruksjoner</a>
</td>
</tr>

<tr>
<td>Gentoo Linux</td>
<td><kbd>emerge tor</kbd></td>
<td>
<ul>
<li><a href="<page docs/tor-doc-unix>">Linux/BSD/Unix instruksjoner</a></li>
<li><a href="http://gentoo-wiki.com/HOWTO_Anonymity_with_Tor_and_Privoxy">Gentoo-wiki veiledning</a></li>
</ul>
</td>
</tr>

<tr>
<td>FreeBSD</td>
<td><kbd>portinstall -s security/tor</kbd></td>
<td><a href="<page docs/tor-doc-unix>">Linux/BSD/Unix instruksjoner</a></td>
</tr>

<tr>
<td>OpenBSD</td>
<td><kbd>cd /usr/ports/net/tor &amp;&amp; make &amp;&amp; make install</kbd></td>
<td>
<ul>
<li><a href="<page docs/tor-doc-unix>">Linux/BSD/Unix instruksjoner</a></li>
<li><a href="https://wiki.torproject.org/noreply/TheOnionRouter/OpenbsdChrootedTor">Guide to chrooting Tor in OpenBSD</a></li>
</ul>
</td>
</tr>

<tr>
<td>NetBSD</td>
<td><kbd>cd /usr/pkgsrc/net/tor &amp;&amp; make install</kbd></td>
<td><a href="<page docs/tor-doc-unix>">Linux/BSD/Unix instruksjoner</a></td>
</tr>

<tr>
<td>Kildekode tarballs</td>
<td>
<a href="<package-source-stable>"><version-stable></a> (<a href="<package-source-stable-sig>">sig</a>)
<br />
<a href="<package-source-alpha>"><version-alpha></a> (<a href="<package-source-alpha-sig>">sig</a>)
</td>
<td><kbd>./configure &amp;&amp; make &amp;&amp; src/or/tor</kbd></td>
</tr>

</table>

<br />

<h2>Mer informasjon</h2>

<ul>
<li>Tor distribueres som <a href="http://www.fsf.org/">gratis programvare</a>
under <a href="<svnsandbox>LICENSE">3-clause BSD lisensen</a>.
</li>
<li>Om du ønsker at Tor skal bli raskere og mer brukervennlig; vennligst vurder å <a
href="<page donate>">donére til Tor prosjektet</a>.</li>
<li>Les <a href="<page download>#ChangeLog">endringsloggene for hver av versjonene</a>.</li>
<li>Her finner du en <a href="<page mirrors>">liste over speilinger av Tor nettområdet</a>. Her er en <a
href="http://opensource.depthstrike.com/?category=tor">side med .torrenter for overstående pakker</a>. Du kan også hente ned
<a href="dist/">Privoxy-</a>
eller <a href="dist/vidalia-bundles/">Vidalia kildekoden</a>.</li>
<li>Se våre <a
href="https://wiki.torproject.org/noreply/TheOnionRouter/VerifyingSignatures">ofte stilte spørsmål for å verifisere pakkesignaturer</a>, som vil forsikre deg om at du har hentet ned filen du mente å hente ned.</li>
<li>Se <a href="<page documentation>#Developers">utvikler dokumentasjonen</a> for instruksjoner om å hente ned seneste utviklerversjon av Tor via SVN. Merk at dette er en ustabil versjon som kanskje ikke fungerer som forventet.</li>
</ul>

  </div><!-- #main -->

#include <foot.wmi>
