




## translation metadata
# Revision: $Revision: 24927 $
# Translation-Priority: 3-low
#include "head.wmi" TITLE="Tor Project: Android Instructions" CHARSET="UTF-8"
<div id="content" class="clearfix">
  <div id="breadcrumbs">
    <a href="<page index>">Kezdőlap &raquo; </a> <a href="<page
docs/documentation>">Dokumentáció &raquo; </a> <a href="<page
docs/android>">Android</a>
  </div>
  <div id="maincol">
    <h2><a class="anchor" href="#Android">Tor az Androidon</a></h2>
    <br>
    <p>
    Az Orbot csomagunkat telepítve Tor elérhető Androidra.
    </p>
    <p>
    Az Orbot egy olyan alkalmazás, ami a mobil felhasználók számára lehetővé
teszi, hogy web oldalt nézzenek, csevegjenek, és email küldjenek anélkül,
hogy monitorozni vagy blokkolni tudná a mobilnet szolgáltató azt. Az Orbot a
Tor funkcionalitást adja az Android operációs rendszeren.
    </p>
    <p>
    Orbot tartalmazza a Tor, libevent és privoxy szoftvereket. Az Orbot egy
helyi HTTP proxy és egy alap SOCKS4A/SOCKS5 proxy felületet biztosít a Tor
hálózat irányába. Az Orbot képes rág hogy átlátszóan torizálja a a teljes
TCP forgalmat az Android eszközön, ha a megfelelő jogosultságokkal és
rendszer könyvtárakkal rendelkezik.
    </p>
    
    <a id="QrCode"></a>
    <h2><a class="anchor" href="#QrCode">Tor telepítése QR kóddal</a></h2>
    <br>
    <p>
    Az Orbot telepítése egyszerű, csupán a QR kódot kell leolvasni a
mobiltelefon vonalkód olvasó szoftverével.
    </p>
    
    <p>
    <a href="$(IMGROOT)/android/orbot-qr-code-latest.png"><img alt="Android QR
code" src="$(IMGROOT)/android/orbot-qr-code-latest.png"/></a>
    </p>
    
    <a id="Market"></a>
    <h2><a class="anchor" href="#Market">A Tor telepítése az Android Market-ről</a></h2>
    <br>
    <p>
    Az Orbot elérhető az Android Market-en keresztül.
    </p>
    
    <a id="Manual"></a>
    <h2><a class="anchor" href="#Manual">A Tor kézi telepítése a weboldalról</a></h2>
    <br>
    <p>
    Letölthető <a href="../<package-androidbundle-alpha>">a legfrissebb verzió
az Orbot-ból</a> és <a href="../<package-androidbundle-alpha>.asc">a gpg
aláírása</a> a szerverünkről.
    </p>
    
    <a id="Screenshots"></a>
    <h2><a class="anchor" href="#Screenshots">Képernyőképek A Tor-ról Androidon</a></h2>
    <br>
    <p>
    <a href="$(IMGROOT)/android/android-off.jpg"> <img alt="Android Tor
kikapcsolva" src="$(IMGROOT)/android/android-off-150x150.jpg"/> </a> <a
href="$(IMGROOT)/android/android-bootstrapping.jpg"> <img alt="Android Tor
betöltés" src="$(IMGROOT)/android/android-bootstrapping-150x150.jpg"/> </a>
<a href="$(IMGROOT)/android/android-activated.jpg"> <img alt="Android Tor
bekapcsolva" src="$(IMGROOT)/android/android-activated-150x150.jpg"/> </a>
<a href="$(IMGROOT)/android/android-settings.jpg"> <img alt="Android Tor
beállítások" src="$(IMGROOT)/android/android-settings-150x150.jpg"/> </a>
    </p>
    
    <a id="ProxySettings"></a>
    <h2><a class="anchor" href="#ProxySettings">Proxy beállítások és konfigurálás
</a></h2>
    <br>
    <p>
      Az Orbot három interfészt biztosít a Tor hálózathoz kapcsolódáshoz:
    </p>
    <ul>
    <li>SOCKS 4A/5 proxy 127.0.0.1:9050</li>
    <li>HTTP proxy 127.0.0.1:8118 </li>
    <li>Átlátszó proxyzás (bizonyos eszközökön)</li>
    </ul>
    
    <a id="Notes"></a>
    <h2><a class="anchor" href="#Notes">Platform függő megjegyzések</a></h2>
    <br>
    <p>
    Az Orbot aktuális verziója az alábbi komponenseket tartalmazza:
<b><version-androidbundle-privoxy>, <version-androidbundle-libevent></b>
    </p>
    <br>
    <p>
      Standard Android 1.x eszközökhöz:
    </p>
    <ul>
    <li>Az Android Marketről letölthető Orweb böngésző tartalmazza az Orbot-ot, és
számos adatvédelmi funkciót biztosít.
        </li>
    <li>Csevegéshez próbálja ki a <a
href="https://guardianproject.info/apps/gibber">Gibberbot-ot</a>, ami
támogatja a Tor-on keresztüli kapcsolódást és a titkosított (Off-the-Record)
csevegést.</li>
    </ul>
    <p>
      Android 2.x eszközökhöz:
    </p>
    <ul>
    <li>Az eszközét root-olnia kell, és a firmware-t egy iptables-képes ROM-ra kell
cserélnie, hogy az Orbot átlátszó  proxy-ként tudja titkosítani a teljes TCP
forgalmát.</li>
    <li>A nem módosított és nem rootolt telefonok esetében manuálisan kell
beállítania a a HTTP és SOCKS proxy beállításokat az egyes alkalmazásokhoz.</li>
    <li>Ha rootlja eszközét és egy iptables-képes ROM-ot telepít (mint például a <a
href="http://cyanogenmod.com">Cyanogen</a>), az Orbot átlátszóan proxy-za a
forgalmát alkalmazásról alkalmazás a Tor-on keresztül.</li>
    <li>Ezen kívül telepítheti a Firefox for Android szoftver a marketről, a <a
href="https://guardianproject.info/apps/proxymob">Proxy Mobile beépülő
modullal</a> vagy telepítheti a csak szövetes “NDBrowser”-t a az Android
Market-ről. Mindkét megoldás a web hozzáféréseket a Tor-on keresztül küldi,
standard, nem rootolt eszközökön is.</li> 
    <li>Csevegéshez próbálja ki a <a
href="https://guardianproject.info/apps/gibber">Gibberbot-ot</a>, ami
támogatja a Tor-on keresztüli kapcsolódást és a titkosított (Off-the-Record)
csevegést.</li>
    </ul>
    
    <a id="Source"></a>
    <h2><a class="anchor" href="#Source">Forrás kód elérés</a></h2>
    <br>
    <p>
    Az összes forrás kód elérhető az <a
href="https://svn.torproject.org/svn/projects/android/trunk/Orbot/">Orbot
subversion repository-ban</a>.
    </p>
    
    <p>
    Megjegyeznénk, hogy nem mindig a legutolsó stabil verzió tölthető
le. Továbbá az Android böngésző nem tartalmaz Torbutton-t. Ez azt jelenti,
hogy bizonyos körülmények között megfelelő lehet, azonban ez nem felel meg
az ez erős böngésző névtelenség követelményeknek.
    </p>
    
    <hr>
    
    <p>Ha van ötlete ennek a dokumentumnak a jobbá tételéhez, kérjük <a href="<page
about/contact>">küldje el nekünk</a>. Köszönjük!</p>
  </div>
  
  <!-- END MAINCOL -->
<div id = "sidecol">


  #include "side.wmi"
#include "info.wmi"
</div>
  
<!-- END SIDECOL -->
</div>


#include "foot.wmi"
