




## translation metadata
# Revision: $Revision: 24851 $
# Translation-Priority: 3-low
#include "head.wmi" TITLE="Vidalia: Debian/Ubuntu Instructions" CHARSET="UTF-8"
<div id="content" class="clearfix">
  <div id="breadcrumbs">
    <a href="<page index>">Koti &raquo; </a> <a href="<page
docs/documentation>">Ohjeistus &raquo; </a> <a href="<page
docs/debian-vidalia>">Vidalia Debian/Ubuntu -ohjeet</a>
  </div>
  <div id="maincol"> 
<a id="debian"></a> <a id="packages"></a>
<h2><a class="anchor" href="#debian">Vidalia Ubuntussa tai Debianissa</a></h2>
<br />

<p>
<b>Älä käytä Ubuntun universestä löytyviä paketteja.</b> Niitä ei ylläpidetä
ja ne ovat vanhentuneita. Toisin sanoen menetät vakauden ja
turvallisuuspäivitykset.
</p>

<p>
Sinun on otettava käyttöön pakettivarastomme ennen kuin voit noutaa
Torin. Ensin on tiedettävä jakeluversiosi nimi. Tässä nopea kartoitus:
<ul>
<li> Ubuntu 11.04 is "natty"</li>
<li> Ubuntu 10.10 or Trisquel 4.5 is "maverick"</li> 
<li> Ubuntu 10.04 tai Trisquel 4.0 on "lucid"</li>
<li> Ubuntu 9.10 tai Trisquel 3.5 on "karmic"</li>
<li> Ubuntu 9.04 on "jaunty"</li>
<li> Ubuntu 8.10 on "intrepid"</li>
<li> Ubuntu 8.04 on "hardy"</li> 
<li> Debian Etch on "etch"</li>
<li> Debian Lenny on "lenny"</li>
</ul>

Lisää sitten tämä rivi tiedostoon <tt>/etc/apt/sources.list<tt> koneellasi:
<pre>
deb     http://deb.torproject.org/torproject.org <JAKELUVERSIO> main
</pre>
jossa <JAKELUVERSIO>:n paikalle tulee ylläoleva sana (etch, lenny, sid,
karmic, jaunty, intrepid, hardy).
</p>

<p>
Sen jälkeen lisää pakettien allekirjoittamiseen käytettävä gpg-avain
suorittamalla päätteessä seuraavat komennot:
<pre>
gpg --keyserver keys.gnupg.net --recv 886DDD89
gpg --export A3C4F0F979CAA22CDBA8F512EE8CBC9E886DDD89 | sudo apt-key add -
</pre>
Seuraavaksi virkistä lähteesi ja asenna Vidalia suorittamalla päätteessä
seuraavat komennot:
<pre>
apt-get update
apt-get install vidalia 
</pre>
</p>

<p>
Vidalia on nyt asennettu ja toiminnassa. Siirry "Vidalia
Linux/Unix-käyttöjärjestelmissä" -ohjeiden <a href="<page
docs/tor-doc-unix>#polipo">toiseen vaiheeseen</a>.
</p>

<p style="font-size: small">
DNS-nimi <code>deb.torproject.org</code> on itse asiassa joukko palvelimia
DNS round robin -ryhmänä. Jos et syystä tai toisesta saa yhteyttä, voit sen
sijaan yrittää käyttää jonkin sen osan nimeä. Kokeile
<code>deb-master.torproject.org</code>, <code>mirror.netcologne.de</code>
tai <code>vidalia.mirror.youam.de</code>.
</p>

<hr /> <a id="source"></a>
<h2><a class="anchor" href="#source">Lähdekoodista rakentaminen</a></h2>
<br />

<p>
Jos haluat tehdä omat deb-pakettisi lähdekoodista, sinun on ensin lisättävä
sopiva <tt>deb-src</tt> -rivi <tt>sources.list</tt> -tiedostoon.
<pre>
deb-src http://deb.torproject.org/torproject.org <JAKELUVERSIO> main
</pre>
Sinun on myös asennettava paketit, joita tarvitaan omien deb-pakettien
tekemiseen ja Vidalian rakentamiseen:
<pre>
apt-get install build-essential fakeroot devscripts qt4-dev-tools qt4-designer libqt4-dev g++ cmake
apt-get build-dep vidalia
</pre>
Sen jälkeen voit rakentaa Vidalian ~/debian-packages -hakemistossa:
<pre>
mkdir ~/debian-packages; cd ~/debian-packages
apt-get source vidalia
cd vidalia-*
debuild -rfakeroot -uc -us
cd ..
</pre>
Nyt voit asentaa uuden paketin:
<pre>
sudo dpkg -i vidalia_*.deb
</pre>
</p>

<p>
Vidalia on nyt asennettu ja toiminnassa. Siirry "Vidalia
Linux/Unix-käyttöjärjestelmissä" -ohjeiden <a href="<page
docs/tor-doc-unix>#polipo">toiseen vaiheeseen</a>.
</p>

<hr />

<p>Jos sinulla on ehdotuksia tämän asiakirjan parantamiseksi, <a href="<page
about/contact>">lähetäthän ne meille</a>. Kiitos!</p>

  </div>
  
  <!-- END MAINCOL -->
<div id = "sidecol">


  #include "side.wmi"
#include "info.wmi"
</div>
  
<!-- END SIDECOL -->
</div>


#include "foot.wmi"
