## translation metadata
# Revision: $Revision$

#include "head.wmi" TITLE="Tor VM"

<div class="main-column">

<!-- PUT CONTENT AFTER THIS TAG -->

<h1>Tor VM</h1>

<!-- BEGIN SIDEBAR -->
<div class="sidebar-left">
<h3>Using Tor VM</h3>
<ul>
<li><a href="#Download">Download</a></li>
<li><a href="#Install">Install</a></li>
<li><a href="#Run">Run VM</a></li>
<li><a href="#RecommendedUse">Use Torbutton</a></li>
<li><a href="#Shutdown">Shutdown</a></li>
</ul>
</div>
<!-- END SIDEBAR -->

<h2>What Is It?</h2>
<p>Tor VM is a transparent Tor proxy for Windows built with
<a href="http://www.qemu.org/">Qemu</a> virtualization technology for more
resilient clients and relays.
</p>
<p>
The <a href="https://svn.torproject.org/svn/torvm/trunk/doc/design.html">Tor
VM design document</a> contains additional detail about this work in progress.</p>
</p>

<hr />
<a id="Download"></a>
<h2><a class="anchor" href="#Download">Step One: Download Tor VM Software</a></h2>

<ul>
<li><a href="dist/TorVM-0.0.2-Bundle.exe">Tor VM Bundle Installer</a>
(<a href="dist/TorVM-0.0.2-Bundle.exe.asc" style="font-size: 90%;">sig</a>)</li>

<li><a href="dist/TorVM-0.0.2-NetInstaller.exe">Tor VM Network Installer</a>
(<a href="dist/TorVM-0.0.2-NetInstaller.exe.asc" style="font-size: 90%;">sig</a>)</li>
</ul>

<hr />
<a id="Install"></a>
<h2><a class="anchor" href="#Install">Step Two: Install Tor VM</a></h2>

<p>Double click on the Bundle or Network Installer EXE to begin installation to the
current system.</p>

<p><img src="img/bundle02.png" alt="Click to Run Bundle Installer" /></p>

<p>The network installer contains the secure Tor updater software that is used
to reliably download all of the latest bundle application packages on demand.</p>

<p><img src="img/netinst02.png" alt="Network Installer downloads bundle software on demand" /></p>


<hr />
<a id="Run"></a>
<h2><a class="anchor" href="#Run">Step Three: Run Tor VM</a></h2>

<p>When installation is complete a Tor VM controller is started in
the background. The installer program has finished and can be closed.</p>

<p><img src="img/run01.png" alt="Tor VM controller will start at end of install" /></p>

<p>After preparing network devices a Qemu virtual machine running the
Tor VM kernel is launched with the Vidalia controller. It may take a
few minutes to bootstrap into the Tor network. Please be patient.</p>

<p><img src="img/run02.png" alt="Bootstrap not complete until circuit created" /></p>

<hr />
<a id="RecommendedUse"></a>
<h2><a class="anchor" href="#RecommendedUse">Step Four: Using Firefox and Torbutton</a></h2>

<p>Once Tor has successfully built a circuit the Switch User menu is presented.
Firefox and other Tor applications must be run with the "Tor" restricted user account.</p>

<p><img src="img/tor-user-switch.png" alt="Switch to Tor restricted user account" /></p>

<p>Start Firefox and click on the Torbutton status icon in the lower right to enable Tor.</p>

<p><img src="img/torbutton04.png" alt="Click on Torbutton status icon to toggle ON" /></p>

<p>Verify that you are using Tor via
<a href="https://check.torproject.org/">https://check.torproject.org/</a></p>

<p><img src="img/torbutton05.png" alt="Verify Tor use at check.torproject.org" /></p>


<hr />
<a id="ExperimentalUse"></a> 
<h2><a class="anchor" href="#ExperimentalUse">Experimental: Using Flash</a></h2>

<p><strong>IMPORTANT: This is not a recommended use of Tor.</strong></p>

<p>Right click on Torbutton icon at lower right for menu. Select "Preferences..."
option.</p>

<p><img src="img/tbprefs.png" alt="Select Torbutton Preferences menu option" /></p>

<p>Toggle the "Disable plugins..." dynamic content security setting.</p>

<p><img src="img/tbcontent.png" alt="Toggle disable plugins dynamic content security setting" /></p>

<p>Connections made from the Browser and Flash Player plugin will now
be transparently proxied through the Tor network when viewing content.</p>

<p><img src="img/flash02.png" alt="Flash player and other software now using Tor" /></p>

<hr />
<a id="Shutdown"></a>
<h2><a class="anchor" href="#Shutdown">Step Five: Shutdown Tor VM</a></h2>

<p>Press The Windows Key + L to switch back to administrator User.</p>

<p><img src="img/win-el.png" alt="Windows Key + L to switch user" /></p>

<p><img src="img/admin-user-switchback.png" alt="Switch back to admin user account" /></p>

<p>Select the Vidalia "Exit" option to shutdown the VM and restore network settings.
The restricted Tor user will be logged off automatically.</p>

<p><img src="img/exit-vidalia.png" alt="Select Vidalia Exit option to close VM" /></p>

<p>Do not close the Tor VM controller window while restoring network settings.</p>

<p><img src="img/vm-shutdown.png" alt="Do not close the Tor VM window while restoring network settings" /></p>


<hr />
<a id="Remove"></a>
<h2><a class="anchor" href="#Remove">Uninstall Tor Bundle Software</a></h2>

<p>A script to uninstall all of the Tor bundle applications is placed
on the desktop. Run this utility to remove all of the Tor software and files.</p>

<p><img src="img/uninstall.png" alt="The Uninstall_Tor script will remove all Tor packages and files" /></p>


<hr />
<a id="Debug"></a>
<h2><a class="anchor" href="#Debug">Troubleshoot Problems and Report Bugs</a></h2>

<p>The Tor VM category in the Tor flyspray bug tracker is used to manage
defects and features. See the
<a href="http://bugs.noreply.org/flyspray/index.php?tasks=all&amp;project=4"
>Tor flyspray bug tracker</a> for known issues and pending changes.</p>

<p>Features and fixes planned for the Tor VM software are documented in the
<a href="https://svn.torproject.org/svn/torvm/trunk/TODO">Tor VM TODO</a>.</p>

</div><!-- #main -->

#include <foot.wmi>

