## translation metadata
# Revision: $Revision: 16919 $
# Translation-Priority: 1-high

#include "head.wmi" TITLE="Tor Summary" CHARSET="UTF-8"

<div class="main-column">

<h2>Why You Need Tor</h2>
<hr />
<p>Few issues affect the legitimacy of the Internet more than protecting
people's personal data while they're online. Because the vast majority
of Internet traffic passes along public routes, it is relatively easy
for prying eyes to view the comings and goings of Internet users -- and
even gather some important financial or personal information. These
snoopers can get their information almost anywhere. Like your Internet
service provider. Or your favorite website, which may be disclosing your
shopping patterns. Or maybe a politically rigid government is compiling
a list of its citizens reading outlawed journals. </p>

<p>These activities are commonly called "traffic analysis" and
corporations, governments and other parties are becoming increasingly
sophisticated at it. While these organizations remain vague in their
intentions, their effect on Internet users is clear. For some people,
this electronic spying is a nuisance that can affect their pocketbook;
for others, it could jeopardize their personal security.</p> 

<p>Since 2001, the Tor Project has been developing free and open-source
software that helps provide anonymity for Internet users. It works by
allowing users to travel the web on a circuitous route on a set of
servers positioned around the world.  When you use Tor, your route on
the Internet appears haphazard, so snoops have a difficult time
following your path and seizing vital information. Tor also has special
functionality, called hidden services, that allows users to publish to
websites without revealing their location.</p> 

<p>Tor is compatible with different operating systems, such as  Microsoft
Windows, Apple Mac, and various versions of Linux. Tor works with most
programs that connect your computer to the Internet.</p> 

<p>Today, Tor is used by hundreds of thousands of people to protect their
activities online. This could be journalists or human rights workers in
politically rigid countries communicating with whistle blowers and
dissidents. Law enforcement officers on Internet sting operations stay
anonymous with Tor. As do people wanting to post socially sensitive
information in chat rooms, like rape or abuse survivors and those with
illnesses. The Tor Network also provides protection for people looking
for another layer of privacy from the millions of websites bent on
collecting private information and tracking their moves online.</p> 

<h2>Why Tor Needs You</h2> 
<hr />
<p>Other than a few developers, the Tor Project is largely run by
volunteers. To help keep Tor's worldwide server network running and its
open source software up-to-date, the Tor project is looking for new
sponsors and funding.  Join organizations like Google, Bell Security
Solutions, Cyber Threat-Analytics, the National Science Foundation, the
NLnet Foundation from the Netherlands, Human Rights Watch, and more than
500 individuals who have donated funds to the Tor Project.</p>

<p>We guarantee your money will be put to good use. For every dollar
donated to the Tor Project, 75 cents goes directly into development. We
also promise good service. Sponsors receive personal attention, better
support and the chance to influence the direction of Tor.</p>

<p>The Tor Project is a registered 501 (c)(3) non-profit, making donations
tax deductible for those living in the United States or those paying
taxes with charitable donation reciprocity with the U.S.</p>

<p>In this day and age, Tor provides a vital layer of protection for you
and your data. Your donations will help keep this project on the cutting
edge. If you have any questions about funding the Tor Project, please
contact: donations@torproject.org</p>

</div><!-- #main -->

#include <foot.wmi>
