## translation metadata
# Revision: $Revision: 13768 $
# Translation-Priority: 1-high

#include "head.wmi" TITLE="Tor: Bridges" CHARSET="UTF-8"

# Please don't translate this page quite yet. It's still undergoing
# revision. -RD

<div class="main-column">

<a id="BridgeIntroduction"></a>
<h1><a class="anchor" href="#BridgeIntroduction">Tor: Bridges</a></h1>
<hr />

<p>
Bridge relays (or "bridges" for short) are Tor relays that aren't listed in 
the main Tor directory. Since there is no complete public list of them, even if 
your ISP is filtering connections to all the known Tor relays, they probably 
won't be able to block all the bridges. If you suspect your access to the 
Tor network is being blocked, you may want to use the bridge feature of Tor.
</p>

<p>
The addition of bridges to Tor is a step forward in the blocking resistance 
race. It is perfectly possible that you do not require a bridge to use Tor.
Please try to use Tor first and if you have issues using the Tor network, 
it is possible that you're in need of a bridge to circumvent filtering. 
It is also possible that Tor is non-functional for other reasons.
Even for experts it can be difficult to understand why the Tor network is hard 
to reach.
It's important to read 
<a href="https://wiki.torproject.org/noreply/TheOnionRouter/TorFAQ#ItDoesntWork">
the FAQ about problems with running Tor properly</a> when you have issues. 
If you feel that the issue is clearly blocking, or you'd simply like to try 
because you're unsure or feeling adventurous, please read on. Ensure that 
you're using the <a href="<page download>">latest 0.2.0.x bundle for 
your platform</a>.
</p>

<p>
Many filtering programs look at Tor directory requests to decide 
if you're using Tor. As of Tor version 0.2.0.22-rc, those filtering programs 
probably don't work on Tor. We've changed how Tor learns about the network.
These changes are only positive and have no new learning curves associated 
with them. Tor simply works better now.
</p>

<p>
To use a bridge, you'll need to locate one. Furthermore, you'll need to 
configure Tor with whatever bridge address you intend to use. You'll do this 
with Vidalia, the beautiful Tor controller that comes in our splendid bundles. 
In the event of your internet connection requiring the use of a proxy, you'll 
probably need to configure Vidalia to do so first. If you don't think you need 
to configure a proxy for your internet connection, you probably don't.
Give it a try and if you have issues, ask us for help.
</p>

<p>
At the moment, you can get a bridge by visiting 
<a href="https://bridges.torproject.org/">https://bridges.torproject.org/</a> 
with your web browser.
</p>

<a id="Understanding"></a>
<h2><a class="anchor" href="#Understanding">Understanding bridges</a></h2>
<hr />

<p>
As an example exercise, you'll get a bridge entry that looks like the 
following:<br>
<pre>
bridge 141.201.27.48:443 4352e58420e68f5e40bf7c74faddccd9d1349413
</pre>
</p>

<p>
Understanding the above example isn't strictly required but may prove useful. 
You can skip this section if you'd like.
The first element is the name: <tt>'bridge'</tt>.<br>
The second element is the IP address: <tt>'141.201.27.48'</tt><br>
The third element is the port: <tt>'443'</tt><br>
The fourth element is the fingerprint: 
<tt>'4352e58420e68f5e40bf7c74faddccd9d1349413'</tt><br>
</p>

<a id="UsingBridges"></a>
<h3><a class="anchor" href="#UsingBridges">Using bridges with Tor and Vidalia</a></h3>
<hr />

<p>
To use the example bridge address above, go to Vidalia's Network settings 
page, and click "My ISP blocks connections to the Tor network". You'll want 
to add as many bridge addresses as you know about. Regardless of how many 
bridges you intend to use, the process for use is the same. Add each bridge 
address one at a time in the Vidalia Network settings page. One bridge should 
be enough for general use. However, in the event of using a single bridge, 
one bridge failing will cause loss of access to the Tor network. Adding 
additional bridges will increase reliability. This is pictured below:<br><br>
<img src="$(IMGROOT)/vidalia-bridges.png" alt="Vidalia's Network settings page" />
<br><br>
</p>

<a id="FindingMore"></a>
<h4><a class="anchor" href="#FindingMore">Finding more bridges with Tor</a></h4>
<hr />

<p>
Another way to find public bridge addresses is to send mail to 
bridges@torproject.org with the line "get bridges" by itself in the body of the 
mail. However, so we can make it harder for an attacker to learn lots of bridge 
addresses, you must send this request from a gmail or yahoo account.
</p>

  </div><!-- #main -->

#include <foot.wmi>

