## translation metadata
# Revision: $Revision$

#include "head.wmi" TITLE="Contact"

<div class="main-column">

<h2>Tor: Contact</h2>
<hr />

<p>First, if you have a problem or question about using Tor, go
look at the <a href="<page documentation>#Support">Support section</a>
for how to proceed. We (the Tor developers) spend most of
our time developing Tor, and we're even busier now that we <a
href="http://wiki.noreply.org/noreply/TheOnionRouter/TorFAQ#Funding">don't
have funding</a>. There are no people devoted
to user support, so try to help yourself before <a
href="http://wiki.noreply.org/noreply/TheOnionRouter/TorFAQ#SupportMail">politely
trying to find a volunteer</a>.</p>

<p>If you really do need to reach us, here are some approaches. All
of these addresses are @freehaven.net. Note that in practice all of
them go to the same small group of people, so please be patient and <a
href="http://www.catb.org/~esr/faqs/smart-questions.html">helpful</a>.</p>
#
# In translations please add something like
# "Please note that mails to these addresses should be in english".
#
<ul>
<li><tt>tor-ops</tt> gets to the people who manage the directory
authorities. Use this if you run a Tor server and have a question or
problem with your server.</li>
<li><tt>tor-webmaster</tt> can fix typos on the website, change wrong
statements or directions on the website, and add new sections and
paragraphs that you send us. You might want to make a draft of your new
sections on <a href="http://wiki.noreply.org/noreply/TheOnionRouter">the
Tor wiki</a> first.</li>
<li><tt>tor-volunteer</tt> wants to hear about your documents, patches,
testing, experiences with supporting applications, and so forth inspired
by our <a href="<page volunteer>">volunteer page</a> (or other problems
you've fixed or documented about using Tor project). There's no need
to mail us before you start working on something -- like all volunteer
Internet projects, we hear from a lot of excited people who vanish soon
after, so we are most interested in hearing about actual progress.</li>
<li><tt>tor-assistants</tt> is the catch-all address for press contacts
and other comments and issues.</li>
<li><tt>donations</tt> is for questions and comments about <a href="<page
donate>">getting money to the developers</a>. More donations means <a
href="http://wiki.noreply.org/noreply/TheOnionRouter/TorFAQ#Funding">more
Tor</a>. We're happy to help think about creative ways for you to
contribute.</li>
<li>If you absolutely need to mail us individually, you can find
pointers to us on the <a href="<page people>">people page</a>.</li>
</ul>

  </div><!-- #main -->

#include <foot.wmi>
