## translation metadata
# Revision: $Rev: 1.214$

#include "head.wmi" TITLE="Developers"

<div class="main-column">
<div style="float: right; border: 1px solid #666666; background: #e7e7e7; padding: 5px; margin: 0 5px 0 0;">
<a href="gui/" style="color: #EF8012; font-weight: bold;">Tor GUI Competition &raquo;</a>
</div>

<h2>Tor: Developers</h2>
<hr />

<p>Browse the Tor <b>CVS repository</b>: (which may not
necessarily work or even compile)</p>
<ul>
<li><a href="<cvssandbox>">Regularly updated CVS sandbox</a></li>
<li><a href="http://cvs.seul.org/viewcvs/viewcvs.cgi/?root=tor">ViewCVS</a></li>
<li><a href="http://archives.seul.org/or/cvs/">Mailing list for cvs commits</a></li>
<li>anonymous pserver access (password is guest):
<ul>
<li>Make a new empty directory and cd into it.</li>
<li>cvs -d :pserver:guest@cvs.seul.org:/home/or/cvsroot login</li>
<li>cvs -d :pserver:guest@cvs.seul.org:/home/or/cvsroot co tor</li>
<li>cd tor; ./autogen.sh; make; make install if you like.</li>
<li>(use "co -r tor-0_1_1_4_alpha tor" to fetch a particular version.)</li>
<li>(To check out the maintenance branch, use -r tor-0_1_0-patches)</li>
</ul>
</li>
</ul>

<p>Here's the current roadmap for the 0.1.1.x release:</p>
<ul>
<li>Reduce CPU load on servers.</li>
<li>Continue decentralizing the directory.
<ul>
  <li>Gather more permanent dirservers and put their keys into the code.</li>
  <li>Need to solve what 'verified' means: it means the nickname is
      registered, but otherwise we treat servers the same.</li>
  <li>A way for clients to partition the set of servers in a safe way:
      so they don't have to learn all of them but so they're not easily
      partitionable. Write it down, but probably not do it yet.</li>
</ul></li>
<li>Helper nodes (at least preliminary).</li>
<li>Enclaves (at least preliminary).</li>
<li>Launch the GUI contest.</li>
<li>Something, anything, for sys tray on Windows.</li>
<li>Get on some websites: indymedia.org. others?</li>
<li>Research: scalability, keep thinking about end-to-end attacks.</li>
</ul>

<p>
<a href="<cvssandbox>tor/doc/TODO">The list of stuff the developers know they need to do</a>.
</p>

<p>
The <a href="http://anon.inf.tu-dresden.de/index_en.html">Java Anon
Proxy (JAP)</a> project has implemented the Tor client protocol in their
client. More on that coming soon.
</p>

  </div><!-- #main -->

#include <foot.wmi>
