## translation metadata
# Revision: $Revision$
# Translation-Priority: 2-medium

#include "head.wmi" TITLE="Tor: Documentation"

<div class="main-column">

<a id="RunningTor"></a>
<h2><a class="anchor" href="#RunningTor">Running Tor</a></h2>
<ul>
<li><a href="<page docs/tor-doc-windows>">Installing Tor
on Win32</a></li>
<li><a href="<page docs/tor-doc-osx>">Installing Tor on
Mac OS X</a></li>
<li><a href="<page docs/tor-doc-unix>">Installing Tor on
Linux/BSD/Unix</a></li>
<li><a href="<page torbutton/index>">Installing
Torbutton for Tor</a></li>
<li><a href="<page docs/tor-doc-relay>">Configuring a
Tor relay</a></li>
<li><a href="<page docs/tor-hidden-service>">Configuring
a Tor hidden service</a></li>
</ul>

<a id="Support"></a>
<a id="UpToSpeed"></a>
<h2><a class="anchor" href="#UpToSpeed">Getting up to speed on Tor's past,
present, and future</a></h2>

<ol>
<li>
First, read the <a href="<page overview>">overview page</a> to get a
basic idea of how Tor works, what it's for, and who uses it.
</li>

<li>
<a href="<page download>">Install the Tor bundle</a> and try it out.
Make sure you've got Firefox installed first, and be sure to read the
<a href="<page download>#Warning">list of warnings</a> about ways you
can screw up your anonymity.
</li>

<li>
Our <a
href="https://wiki.torproject.org/noreply/TheOnionRouter/TorFAQ">FAQ</a>
covers all sorts of topics, including questions about setting up a client
or relay, concerns about anonymity attacks, why we didn't build Tor in
other ways, etc.
There's a separate <a href="<page faq-abuse>">Abuse FAQ</a> to answer
common questions from or for relay operators.
The <a href="<page eff/tor-legal-faq>">Tor Legal FAQ</a> is written by
EFF lawyers, and aims to give you an overview of some of the legal issues
that arise from the Tor project in the US.
</li>

<li>The <a href="<page tor-manual>">manual</a>
lists all the possible entries you can put in your <a
href="https://wiki.torproject.org/noreply/TheOnionRouter/TorFAQ#torrc">torrc
file</a>. We also provide a <a href="<page tor-manual-dev>">manual for
the development version of Tor</a>.</li>

<li>If you have questions, we have an IRC channel (for users, relay
operators, and developers)
at <a href="irc://irc.oftc.net/tor">#tor on irc.oftc.net</a>. If
you have a bug, especially a crash bug, read <a
href="https://wiki.torproject.org/wiki/TheOnionRouter/TorFAQ#RelayCrashing">how
to report a Tor bug</a> first and then tell us as much information
about it as you can in
<a href="https://bugs.torproject.org/tor">our bugtracker</a>.
(If your bug is
with Privoxy, your browser, or some other application, please don't put
it in our bugtracker.) The
<a href="#MailingLists">or-talk mailing list</a> can also be useful.
</li>

<li>
<a href="https://blog.torproject.org/">Tor has a blog now</a>.
We try to keep it updated every week or two with the latest news.
</li>

<li>
Download and watch Roger's overview talk from What The Hack (<a
href="http://freehaven.net/~arma/wth-anonymous-communication-58.mp4">video</a>,
<a href="http://freehaven.net/~arma/wth1.pdf">slides</a>, <a
href="http://wiki.whatthehack.org/index.php/Anonymous_communication_for_the_United_States_Department_of_Defense...and_you">abstract</a>).
This talk was given in July 2005, back when we were funded by EFF and back
when the network was quite small, but it still provides good background
on how Tor works and what it's for.
</li>

<li>
Look through our <a href="#DesignDoc">Design
Documents</a>. Notice that we have RFC-style specs to tell you exactly
how Tor is built.
</li>

<li>
There's a skeletal <a
href="<svnsandbox>doc/design-paper/roadmap-future.pdf">list of items
we'd like to tackle in the future</a>. Alas, many of those items need
to be fleshed out more before they'll make sense to people who aren't
Tor developers, but you can still get a general sense of what issues
need to be resolved next.
</li>

<li>
Download and watch Nick's "Technical changes since 2004" talk from
Defcon in July 2007 (<a
href="http://freehaven.net/~arma/Defcon15-Mathewson-Technical_Changes_since_you_Last_Heard_about_Tor.mp4">video</a>, <a
href="http://freehaven.net/~nickm/slides/Defcon07/TorChanges.pdf">slides</a>),
Roger's "blocking-resistance
and circumvention" talk from 23C3 in December 2006 (<a
href="http://freehaven.net/~arma/23C3-1444-en-tor_and_china.m4v">video</a>,
<a href="http://freehaven.net/~arma/slides-23c3.pdf">slides</a>,
<a href="http://events.ccc.de/congress/2006/Fahrplan/events/1444.en.html">abstract</a>,
<a href="<svnsandbox>doc/design-paper/blocking.html">design paper</a>),
and Roger's "Current events in 2007" talk from 24C3 in December
2007 (<a
href="http://freehaven.net/~arma/24c3-2325-en-current_events_in_tor_development.mp4">video</a>,
<a href="http://freehaven.net/~arma/slides-24c3.pdf">slides</a>,
<a href="http://events.ccc.de/congress/2007/Fahrplan/events/2325.en.html">abstract</a>).
We also have the What The Hack tutorial on hidden services (<a
href="http://freehaven.net/~arma/wth_tor_hidden_services.mp4">video</a>,
<a href="http://freehaven.net/~arma/wth3.pdf">slides</a>).
</li>

<li>
See Mike's "Securing the Tor network" talk from Defcon in July 2007
(<a href="http://freehaven.net/~arma/Defcon15-Mike_Perry-Securing_the_Tor_Network.mp4">video</a>,
 <a href="http://freehaven.net/~arma/SecuringTheTorNetwork.pdf">slides</a>).
It describes common ways to attack networks like Tor and how we try
to defend against them, and it introduces the <a
href="https://svn.torproject.org/svn/torflow/trunk/README">Torflow</a>
script collection.
</li>

<li>
Learn about the <a
href="<svnsandbox>doc/spec/proposals/001-process.txt">Tor
proposal process for changing our design</a>, and look over the <a
href="<svnsandbox>doc/spec/proposals/">existing proposals</a>.
</li>

<li>
Our <a href="<svnsandbox>doc/TODO">developer TODO file</a> starts with a
timeline for external promises &mdash; things <a href="<page sponsors>">our
sponsors</a> have paid to see done. It also lists many other tasks
and topics we'd like to tackle next.
</li>

<li>
Once you're up to speed, things will continue to change surprisingly fast.
The <a href="#MailingLists">or-dev mailing list</a> is where the complex
discussion happens, and the #tor IRC channel
is where the less complex discussion happens.
</li>

</ol>

<a id="MailingLists"></a>
<h2><a class="anchor" href="#MailingLists">Mailing List Information</a></h2>
<ul>
<li>The <a href="http://archives.seul.org/or/announce/">or-announce
mailing list</a> is a low volume list for announcements of new releases
and critical security updates. Everybody should be on this list.
There is also an
<a href="http://rss.gmane.org/gmane.network.onion-routing.announce">RSS
feed</a> of or-announce at <a href="http://gmane.org">gmane.org</a>.</li>
<li>The <a href="http://archives.seul.org/or/talk/">or-talk list</a>
is where a lot of discussion happens, and is where we send notifications
of prerelease versions and release candidates.</li>
<li>The <a href="http://archives.seul.org/or/dev/">or-dev list</a>
is for posting by developers only, and is very low traffic.</li>
<li>A list for <a href="http://archives.seul.org/or/cvs/">svn commits</a>
may be interesting for developers.</li>
</ul>

<a id="DesignDoc"></a>
<h2><a class="anchor" href="#DesignDoc">Design Documents</a></h2>
<ul>
<li>The <b>design document</b> (published at Usenix Security 2004)
gives our justifications and security analysis for the Tor design:
<a href="<svnsandbox>doc/design-paper/tor-design.pdf">PDF</a> and
<a href="<svnsandbox>doc/design-paper/tor-design.html">HTML</a>
versions available.</li>
<li>Our follow-up paper on <b>challenges in low-latency anonymity</b>
(still in draft form) details more recent experiences and directions:
<a href="<svnsandbox>doc/design-paper/challenges.pdf">PDF
draft</a>.</li>
<li>Our paper at WEIS 2006 &mdash; <b>Anonymity Loves Company:
Usability and the Network Effect</b> &mdash; explains why usability in
anonymity systems matters for their security: <a
href="http://freehaven.net/anonbib/cache/usability:weis2006.pdf">PDF</a>.</li>
<li>Our preliminary design to make it harder for large firewalls to
prevent access to the Tor network is described in
<b>design of a blocking-resistant anonymity system</b>:
<a href="<svnsandbox>doc/design-paper/blocking.pdf">PDF draft</a> and
<a href="<svnsandbox>doc/design-paper/blocking.html">HTML draft</a>.
Want to <a href="<page volunteer>#Coding">help us build it</a>?</li>
<li>The <b>specifications</b> aim to give
developers enough information to build a compatible version of Tor:
<ul>
<li><a href="<svnsandbox>doc/spec/tor-spec.txt">Main Tor specification</a>
<li><a href="<svnsandbox>doc/spec/dir-spec.txt">Tor
version 3 directory server specification</a> (and older <a
href="<svnsandbox>doc/spec/dir-spec-v1.txt">version 1</a> and <a
href="<svnsandbox>doc/spec/dir-spec-v2.txt">version 2</a> directory
specifications)</li>
<li><a href="<svnsandbox>doc/spec/control-spec.txt">Tor control protocol
specification</a></li>
<li><a href="<svnsandbox>doc/spec/rend-spec.txt">Tor rendezvous
specification</a></li>
<li><a href="<svnsandbox>doc/spec/path-spec.txt">Tor path selection
specification</a></li>
<li><a href="<svnsandbox>doc/spec/address-spec.txt">Special hostnames in
Tor</a></li>
<li><a href="<svnsandbox>doc/spec/socks-extensions.txt">Tor's SOCKS support
and extensions</a></li>
<li><a href="<svnsandbox>doc/spec/version-spec.txt">How Tor version numbers
work</a></li>
<li><a href="<svnsandbox>doc/spec/proposals/">In-progress drafts of
new specifications and proposed changes</a></li>
</ul></li>

</ul>

<a id="NeatLinks"></a>
<h2><a class="anchor" href="#NeatLinks">Neat Links</a></h2>
<ul>
<li>The <a href="https://wiki.torproject.org/noreply/TheOnionRouter">Tor
wiki</a> provides a plethora of helpful contributions from Tor
users. Check it out!</li>
<li><a
href="https://wiki.torproject.org/noreply/TheOnionRouter/SupportPrograms">A
list of supporting programs you might want to use in association with
Tor</a>.</li>
<li><a href="http://check.torproject.org/">The
Tor detector</a> or <a href="http://torcheck.xenobite.eu/">the other
Tor detector</a> try to guess if you're using Tor or not.</li>
<li>Check out the
<a href="http://torstatus.kgprog.com/">Tor Status</a> page, the other
<a href="http://torstatus.blutmagie.de/">Tor Status</a> page, or
Xenobite's <a href="https://torstat.xenobite.eu/">Tor node status</a> page.
Remember that these lists may not be as accurate as what your Tor
client uses, because your client fetches all the authoritative directories
and combines them locally.</li>
<li>Read <a
href="http://freehaven.net/anonbib/topic.html#Anonymous_20communication">these
papers</a> (especially the ones in boxes) to get up to speed on the field
of anonymous communication systems.</li>
</ul>

<a id="Developers"></a>
<h2><a class="anchor" href="#Developers">For Developers</a></h2>
  Browse the Tor <b>source repository</b>:
  <ul>
    <li><a href="<svnsandbox>">Regularly updated SVN sandbox</a></li>
    <li><a href="https://svn.torproject.org/svn/tor/trunk">Browse the repository's source tree directly</a></li>
    <li><a href="http://cvs.seul.org/viewcvs/viewcvs.cgi/tor/?root=Tor">ViewCVS</a></li>
    <li><a href="http://subversion.tigris.org/">Subversion</a> access:
      <ul>
        <li>Make a new empty directory and cd into it.</li>
        <li><kbd>svn checkout https://tor-svn.freehaven.net/svn/tor/trunk tor</kbd></li>
        <li><kbd>svn checkout https://tor-svn.freehaven.net/svn/website/trunk website</kbd></li>
        <li>To check out the maintenance branch, use<br /><kbd>svn checkout https://tor-svn.freehaven.net/svn/tor/branches/tor-0_1_2-patches</kbd></li>
      </ul><br>
      <b>HTTPS certificate fingerprint:</b> 11:34:5c:b1:c4:12:76:10:86:ce:df:69:3d:06:a9:57:fa:dc:c9:29
    </li>
  </ul>

  </div><!-- #main -->

#include <foot.wmi>
