## translation metadata
# Revision: $Revision$

#include "head.wmi" TITLE="Documentation"

<div class="main-column">

<a id="RunningTor"></a>
<h2><a class="anchor" href="#RunningTor">Running Tor</a></h2>
<ul>
<li><a href="<cvssandbox>tor/doc/tor-doc-win32.html">Installing Tor
on Win32</a></li>
<li><a href="<cvssandbox>tor/doc/tor-doc-osx.html">Installing Tor on
Mac OS X</a></li>
<li><a href="<cvssandbox>tor/doc/tor-doc-unix.html">Installing Tor on
Linux/BSD/Unix</a></li>
<li><a href="<cvssandbox>tor/doc/tor-switchproxy.html">Installing
SwitchProxy for Tor</a></li>
<li><a href="<cvssandbox>tor/doc/tor-doc-server.html">Configuring a
Tor server</a></li>
<li><a href="<cvssandbox>tor/doc/tor-hidden-service.html">Configuring
a Tor hidden service</a></li>
</ul>

<a id="Support"></a>
<h2><a class="anchor" href="#Support">Support Avenues</a></h2>
<ul>
<li>The <a href="http://wiki.noreply.org/wiki/TheOnionRouter/TorFAQ">Tor
Technical FAQ Wiki</a> should be the first place you look. (While we
monitor the Wiki page to help ensure accuracy, the Tor developers are
not responsible for the content.)</li>
<li>The <a href="<page faq-abuse>">Abuse FAQ</a> is a collection of
common questions and issues discussed when running a Tor server.</li>
<li>The <a href="<page eff/tor-legal-faq>">Tor Legal FAQ</a> is written by
EFF lawyers. It aims to give you an overview of some of the legal issues
that arise from the Tor project in the US.</li>
<li>The <a href="<page tor-manual>">manual</a>
lists all the possible entries you can put in your <a
href="http://wiki.noreply.org/noreply/TheOnionRouter/TorFAQ#torrc">torrc
file</a>. We also provide a <a href="<page tor-manual-cvs>">manual for
the development version of Tor</a>.</li>
<li>The <a href="http://wiki.noreply.org/noreply/TheOnionRouter">Tor
wiki</a> provides a plethora of helpful contributions from Tor
users. Check it out!</li>
<li>The Tor IRC channel (for users, server operators, and developers)
is <a href="irc://irc.oftc.net/tor">#tor on irc.oftc.net</a>.</li>
<li>We have a <a
href="http://bugs.noreply.org/tor">bugtracker</a>.
If you have a bug, especially a crash bug, read <a
href="http://wiki.noreply.org/wiki/TheOnionRouter/TorFAQ#ServerCrashing">how
to report a Tor bug</a> first and then tell us as much information
about it as you can in the bugtracker. (If your bug is
with Privoxy, your browser, or some other application, please don't put
it in our bugtracker.)</li>
<li>Try the or-talk mailing list <a href="#MailingLists">below</a>.
<li>As a last resort, look through <a href="<page contact>">the Tor
contact page</a>.</li>
</ul>

<a id="MailingLists"></a>
<h2><a class="anchor" href="#MailingLists">Mailing List Information</a></h2>
<ul>
<li>The <a href="http://archives.seul.org/or/announce/">or-announce
mailing list</a> is a low volume list for announcements of new releases
and critical security updates. Everybody should be on this list.</li>
<li>The <a href="http://archives.seul.org/or/talk/">or-talk list</a>
is where a lot of discussion happens, and is where we send notifications
of prerelease versions and release candidates.</li>
<li>The <a href="http://archives.seul.org/or/dev/">or-dev list</a>
is for posting by developers only, and is very low traffic.</li>
<li>A list for <a href="http://archives.seul.org/or/cvs/">cvs commits</a>
may be interesting for developers.</li>
</ul>

<a id="DesignDoc"></a>
<h2><a class="anchor" href="#DesignDoc">Design Documents</a></h2>
<ul>
<li>The <b>design document</b> (published at Usenix Security 2004)
gives our justifications and security analysis for the Tor design:
<a href="<cvssandbox>tor/doc/design-paper/tor-design.pdf">PDF</a> and
<a href="<cvssandbox>tor/doc/design-paper/tor-design.html">HTML</a>
versions available.</li>
<li>Our follow-up paper on <b>challenges in low-latency anonymity</b>
(still in draft form) details more recent experiences and directions:
<a href="<cvssandbox>tor/doc/design-paper/challenges.pdf">PDF
version</a>.</li>
<li>The <b>specifications</b> aim to give
developers enough information to build a compatible version of Tor:
<ul>
<li><a href="<cvssandbox>tor/doc/tor-spec.txt">Main Tor specification</a></li>
<li><a href="<cvssandbox>tor/doc/rend-spec.txt">Tor rendezvous specification</a></li>
<li><a href="<cvssandbox>tor/doc/dir-spec.txt">Tor directory server specification</a></li>
<li><a href="<cvssandbox>tor/doc/control-spec.txt">Tor UI control specification</a></li>
</ul></li>
<li>Look at the <a href="http://freehaven.net/~arma/wth1.pdf">slides
(PDF)</a> and <a
href="http://rehash.waag.org/WTH/wth-anonymous-communication-58.mp4.torrent">video
(torrent)</a> from the Tor talk Roger gave at <a
href="http://whatthehack.org/">What the Hack (WTH)</a>. We also have <a
href="http://freehaven.net/~arma/wth3.pdf">slides</a> and <a
href="http://rehash.waag.org/WTH/wth_tor_hidden_services.mp4.torrent">video</a>
of the WTH talk on hidden services.</li>
</ul>

<a id="NeatLinks"></a>
<h2><a class="anchor" href="#NeatLinks">Neat Links</a></h2>
<ul>
<li>The <a href="http://wiki.noreply.org/noreply/TheOnionRouter">Tor
wiki</a> provides a plethora of helpful contributions from Tor
users. Check it out!</li>
<li>The <a href="http://6sxoyfb3h2nvok2d.onion/">hidden wiki</a> is a
portal for all things about hidden services.</li>
<li>The <a
href="http://wiki.noreply.org/wiki/TheOnionRouter/TorifyHOWTO">Guide
to Tor-ifying various applications.</a></li>
<li><a
href="http://wiki.noreply.org/noreply/TheOnionRouter/SupportPrograms">A
list of supporting programs you might want to use in association with
Tor</a>.</li>
<li><a href="http://www.noreply.org/tor-running-routers/">Weasel's graph
of the number of Tor servers over time</a>.</li>
<li>To learn more details of the current Tor nodes, look at Geoff
Goodell's <a href="http://serifos.eecs.harvard.edu/cgi-bin/exit.pl">list
of Tor exit nodes by country</a>.</li>
</ul>

<a id="Developers"></a>
<h2><a class="anchor" href="#Developers">Developers</a></h2>
Browse the Tor <b>CVS repository</b>: (which may not
necessarily work or even compile)</p>
<ul>
<li><a href="<cvssandbox>">Regularly updated CVS sandbox</a></li>
<li><a
href="http://cvs.seul.org/viewcvs/viewcvs.cgi/?root=tor">ViewCVS</a></li>
<li><a href="http://archives.seul.org/or/cvs/">Mailing list for cvs
commits</a></li>
<li>anonymous pserver access (password is guest):
<ul>
<li>Make a new empty directory and cd into it.</li>
<li>cvs -d :pserver:guest@cvs.seul.org:/home/or/cvsroot login</li>
<li>cvs -d :pserver:guest@cvs.seul.org:/home/or/cvsroot co tor</li>
<li>cd tor; ./autogen.sh; make; make install if you like.</li>
<li>(use "co -r tor-0_1_1_4_alpha tor" to fetch a particular version.)</li>
<li>(To check out the maintenance branch, use -r tor-0_1_0-patches)</li>
</ul>
</li>
</ul>

  </div><!-- #main -->

#include <foot.wmi>
