## translation metadata
# Revision: $Revision$

#include "head.wmi" TITLE="Documentation"

<div class="main-column">

<h1>Table of Contents</h1>
<hr />

<ul>
<li><a href="#RunningTor">Running Tor</a></li>
<li><a href="#DesignDoc">Design Documents</a></li>
<li><a href="#HOWTO">Various HOWTO Docs</a></li>
<li><a href="#MailingLists">Mailing List Information</a></li>
</ul>
<hr />

<a id="RunningTor"></a>
<h2><a class="anchor" href="#RunningTor">Running Tor</a></h2>
<ul>
<li><a href="<cvssandbox>tor/doc/tor-doc-win32.html">Installing Tor on Win32</a></li>
<li><a href="<cvssandbox>tor/doc/tor-doc-osx.html">Installing Tor on Mac OS X</a></li>
<li><a href="<cvssandbox>tor/doc/tor-doc-unix.html">Installing Tor on Linux/BSD/Unix</a></li>
<li><a href="<cvssandbox>tor/doc/tor-switchproxy.html">Installing SwitchProxy for Tor</a></li>
<li><a href="<cvssandbox>tor/doc/tor-doc-server.html">Configuring a Tor server</a></li>
<li><a href="<cvssandbox>tor/doc/tor-hidden-service.html">Configuring a Tor hidden service</a></li>
</ul>

<a id="DesignDoc"></a>
<h2><a class="anchor" href="#DesignDoc">Design Documents</a></h2>
<p>The <b>design document</b> (published at Usenix
Security 2004) gives our justifications and security analysis for the
Tor design:</p>
<ul>
<li><a href="<cvssandbox>tor/doc/design-paper/tor-design.pdf">PDF version</a></li>
<li><a href="<cvssandbox>tor/doc/design-paper/tor-design.html">HTML version</a></li>
</ul>

<p>Our follow-up paper on <b>challenges in low-latency anonymity</b>
(still in draft form) details more recent experiences and directions:
<a href="<cvssandbox>tor/doc/design-paper/challenges.pdf">PDF version</a>.</p>

<p>The <b>specification</b> aims to give
developers enough information to build a compatible version of Tor:</p>
<ul>
<li><a href="<cvssandbox>tor/doc/tor-spec.txt">Main Tor specification</a></li>
<li><a href="<cvssandbox>tor/doc/rend-spec.txt">Tor rendezvous specification</a></li>
<li><a href="<cvssandbox>tor/doc/dir-spec.txt">Tor directory server specification</a></li>
<li><a href="<cvssandbox>tor/doc/control-spec.txt">Tor UI control specification</a></li>
</ul>

<p>The <a href="tor-manual.html"><b>manual</b></a> for the latest stable version
provides detailed instructions for how to install and use Tor, including configuration
of client and server options.<br />
If you are running the CVS version the manual is available
<a href="tor-manual-cvs.html"><b>here</b></a>.
</p>

<p>The <a href="http://wiki.noreply.org/noreply/TheOnionRouter">wiki</a>
provides a plethora of useful contributions from Tor users.</p>

<p>Look at the <a href="http://freehaven.net/~arma/wth1.pdf">slides</a>
from <a href="http://whatthehack.org/">What the Hack (WTH)</a>, and <a
href="http://rehash.waag.org/WTH/wth-anonymous-communication-58.mp4.torrent">
watch the video of the talk</a>. We also have <a
href="http://freehaven.net/~arma/wth3.pdf">slides</a> and <a
href="http://rehash.waag.org/WTH/wth_tor_hidden_services.mp4.torrent">video</a>
of the WTH talk on hidden services.
</p>

<a id="HOWTO"></a>
<h2><a class="anchor" href="#HOWTO">Various HOWTO Docs</a></h2>
<ul>
<li><a href="http://wiki.noreply.org/wiki/TheOnionRouter/TorifyHOWTO">Guide
to Tor-ifying various applications</a></li>
<li><a
href="http://wiki.noreply.org/noreply/TheOnionRouter/OperationalSecurity">How
to Run a Secure Tor Server</a></li>
<li><a
href="http://wiki.noreply.org/wiki/TheOnionRouter/TorInChroot">Running
Tor in a Linux chroot</a></li>
<li><a
href="http://wiki.noreply.org/noreply/TheOnionRouter/OpenbsdChrootedTor">chroot
guide for OpenBSD</a></li>
<li><a
href="http://wiki.noreply.org/wiki/TheOnionRouter/SquidProxy">Squid and
Tor</a></li>
</ul>

<a id="MailingLists"></a>
<h2><a class="anchor" href="#MailingLists">Mailing List Information</a></h2>
<ul>
<li> The <a href="http://archives.seul.org/or/announce/">or-announce
mailing list</a> is a low volume list for announcements of new releases.
</li>
<li> The <a href="http://archives.seul.org/or/talk/">or-talk mailing
list</a> is where a lot of the discussion happens, and is where we
send notifications of prereleases and release candidates. </li>
<li> The <a href="http://archives.seul.org/or/dev/">or-dev mailing
list</a> is for posting by developers only, and is very low traffic. </li>
<li> There's also a list for <a
href="http://archives.seul.org/or/cvs/">cvs commits</a>.</li>
</ul>
  </div><!-- #main -->

#include <foot.wmi>
