## translation metadata
# Revision: $Revision$

#include "head.wmi" TITLE="Tor: Donate!"

<div class="main-column">

<h2>Donate to the Tor project!</h2>
<hr />

<p>
If you use Tor and would like to help support it, please consider making
a donation to the Tor project.
</p>

<p>As of October 2005, EFF no longer has any money for supporting the Tor
project. Your donation will help Roger and Nick focus on Tor development
and usability rather than looking for new sponsors and getting distracted
by day jobs. Help us keep Tor under active development!
</p>

<form id="subscribe" action="https://www.paypal.com/cgi-bin/webscr" method="post">
  <p>
The most useful approach is to become a Tor project "member" for a
<b>recurring payment</b> of $5, $10, $20, or $50 per month. Consistent
donations let us worry less about fund-raising and focus more on
development. You can become a member by clicking on this button (you
will need a <a
href="http://paypal.com/">PayPal</a> account):<br />
<input type="radio" name="a3" value="50.00" />$50
<input type="radio" name="a3" value="20.00" checked="checked" />$20
<input type="radio" name="a3" value="10.00" />$10
<input type="radio" name="a3" value="5.00" />$5
<input type="hidden" name="p3" value="1" />
<input type="hidden" name="t3" value="M" />
<input type="hidden" name="no_shipping" value="1" />
<input name="submit" type="submit" class="button" value="Donate!" />
<input type="hidden" name="cmd" value="_xclick-subscriptions" />
<input type="hidden" name="business" value="donations@freehaven.net" />
<input type="hidden" name="item_name" value="Tor Project Membership" />
</p>
</form>

<form id="donate" action="https://www.paypal.com/cgi-bin/webscr" method="post">
  <p>You can also make a <b>one-time donation</b> (via PayPal):<br />
<input type="radio" name="amount" value="100.00" />$100
<input type="radio" name="amount" value="50.00" />$50
<input type="radio" name="amount" value="20.00" checked="checked" />$20
<input type="radio" name="amount" value="10.00" />$10
<input type="radio" name="amount" value="" />other
<input type="hidden" name="no_shipping" value="1" />
<input name="submit" type="submit" class="button" value="Donate!" />
<input type="hidden" name="cmd" value="_xclick" />
<input type="hidden" name="business" value="donations@freehaven.net" />
<input type="hidden" name="item_name" value="Tor" />
</p>
</form>

  </div><!-- #main -->

#include <foot.wmi>
