## translation metadata
# Revision: $Revision$

#include "head.wmi" TITLE="Donate!"

<div class="main-column">

<h2>Donate to the Tor project!</h2>
<hr />

<p>
If you use Tor and would like to help support it, please consider making
a donation to the Tor project.
</p>

<p>As of October 2005, EFF no longer has any money for supporting the Tor
project. Your donation will help Roger and Nick focus on Tor development
and usability rather than looking for new sponsors and getting distracted
by day jobs. Help us keep Tor under <a
href="http://wiki.noreply.org/noreply/TheOnionRouter/TorFAQ#Funding">active
development</a>!
</p>

<form id="subscribe" action="https://www.paypal.com/cgi-bin/webscr" method="post">
  <p>
The most useful approach is to become a Tor project "member" for a
<b>recurring payment</b> each month. Consistent
donations let us worry less about fund-raising and focus more on
development. You can become a member by clicking on this button (you
will need a <a
href="http://paypal.com/">PayPal</a> account):<br />
<input type="radio" name="a3" value="50.00" />$50
<input type="radio" name="a3" value="20.00" checked="checked" />$20
<input type="radio" name="a3" value="10.00" />$10
<input type="radio" name="a3" value="5.00" />$5
<input type="hidden" name="p3" value="1" />
<input type="hidden" name="t3" value="M" />
<input type="hidden" name="sra" value="1" />
<input type="hidden" name="src" value="1" />
<input type="hidden" name="no_shipping" value="1" />
<input type="hidden" name="no_note" value="1" />
<input name="submit" type="submit" class="button" value="Donate!" />
<input type="hidden" name="cmd" value="_xclick-subscriptions" />
<input type="hidden" name="business" value="donations@freehaven.net" />
<input type="hidden" name="item_name" value="Tor Project Membership" />
<input type="hidden" name="return" value="http://tor.eff.org/">
<input type="hidden" name="cancel_return" value="http://tor.eff.org/donate">
</p>
</form>

<form id="donate" action="https://www.paypal.com/cgi-bin/webscr" method="post">
  <p>You can also make a <b>one-time donation</b> (via PayPal, but
  doesn't require any account):<br />
<input type="radio" name="amount" value="100.00" />$100
<input type="radio" name="amount" value="50.00" />$50
<input type="radio" name="amount" value="20.00" checked="checked" />$20
<input type="radio" name="amount" value="10.00" />$10
<input type="radio" name="amount" value="" />other
<input type="hidden" name="no_shipping" value="1" />
<input name="submit" type="submit" class="button" value="Donate!" />
<input type="hidden" name="cmd" value="_xclick" />
<input type="hidden" name="business" value="donations@freehaven.net" />
<input type="hidden" name="item_name" value="Tor" />
<input type="hidden" name="return" value="http://tor.eff.org/">
<input type="hidden" name="cancel_return" value="http://tor.eff.org/donate">
</p>
</form>

<p>You can also make tax-deductible donations by <b>check or money
order</b> made out to the Electronic Frontier Foundation, which has
agreed to accept donations for the Tor project. Make sure to write
"Tor donation" on the check <i>and</i> the envelope. EFF will send
an acknowledgement for your tax records if you provide a shipping
address. For donations of $65 or more, EFF will throw in a <a
href="http://tor.eff.org/tshirt.html">bright green Tor t-shirt</a>
if you ask &mdash; be sure to specify a size (S/M/L/XL/XXL), a backup
size if your first choice isn't available, and a shipping address. Send
your donations to:<br />
EFF<br />
Tor donation<br />
454 Shotwell St.<br />
San Francisco, CA 94110<br />
</p>

<p>Larger donations are of course more useful. We also <a
href="http://2827792.e-gold.com/">accept e-gold now</a>. If you prefer another
way to donate (such as a European-style bank transfer), <a
href="mailto:donations@freehaven.net">let us know</a> and we'll work
something out.
</p>

  </div><!-- #main -->

#include <foot.wmi>

