## translation metadata
# Revision: $Revision$
# Translation-Priority: 2-medium

#include "head.wmi" TITLE="Tor: Donate!" CHARSET="UTF-8"

<div class="main-column">

<h2>Thanks for your support!</h2>

<!-- BEGIN SIDEBAR -->
<div class="sidebar-left">
<h3>We accept donations via:</h3>
<ul>
<li><a href="#paypal">PayPal</a></li>
<li><a href="#check">Check, Money Order, or Postal Order</a></li>
<li><a href="#wire">ACH/e-check/Wire Transfers</a></li>
<li><a href="#eurobank">European Bank Transfers</a></li>
<li><a href="#funds">What happens to my donation?</a></li>
</ul>
</div>
<!-- END SIDEBAR -->

<hr />

<p><h3>
Your tax-deductible donation helps ensure online anonymity and privacy continue to exist in the world.</h3> 
</p>
 
<p>The Tor Project is a US 501[c][3] non-profit dedicated to the research, development, and education of online anonymity and privacy.  Donations to The Tor Project may be tax deductible to persons who are in the US; or who pay taxes in countries with reciprocity with the US on charitable donations.  

If you can't donate, but want to help raise funds please <a href="mailto:donations@torproject.org">contact us</a> directly.
</p>
<a id="paypal"></a>
<h3><a class="anchor" href="#paypal">Subscription via PayPal</a></h3>
<form id="subscribe" action="https://www.paypal.com/cgi-bin/webscr" method="post">
<p>
One of our core fundraising goals is not to annoy donors with repeated requests.  Therefore, we advocate for a subscription-based approach:  simply sign up for recurring monthly donations. Consistent donations let us worry less about fund-raising and focus on improving the Tor software and network. You can cancel your subscription at any time. You can become a member by clicking on this button (you
will need a <a
href="http://paypal.com/">PayPal</a> account):
<br />
<br />
Choose your currency: 
<select name="currency_code">
<option value="USD" selected="selected">$</option>
<option value="EUR">€</option>
<option value="GBP">£</option>
</select>

<dl>
<dt><input type="radio" name="a3" value="250.00" />250/month</dt>
<dt><input type="radio" name="a3" value="100.00" />100/month</dt>
<dt><input type="radio" name="a3" value="50.00" />50/month</dt>
<dt><input type="radio" name="a3" value="20.00" checked="checked" />20/month</dt>
<dt><input type="radio" name="a3" value="10.00" />10/month</dt>
<dt><input type="radio" name="a3" value="5.00" />5/month</dt>
</dl>

<input type="hidden" name="p3" value="1" />
<input type="hidden" name="t3" value="M" />
<input type="hidden" name="sra" value="1" />
<input type="hidden" name="src" value="1" />
<input type="hidden" name="no_shipping" value="1" />
<input type="hidden" name="no_note" value="1" />
<input type="image" src="images/btn_donateCC_LG.gif" name="submit"
 alt="Make payments with PayPal - it's fast, free and secure!"/>
<input type="hidden" name="cmd" value="_xclick-subscriptions" />
<input type="hidden" name="business" value="donations@torproject.org" />
<input type="hidden" name="item_name" value="Tor Project Membership" />
<input type="hidden" name="return"
value="https://www.torproject.org/donate#funds"/>
<input type="hidden" name="cancel_return"
 value="https://www.torproject.org/donate"/>
</p>
</form>
<br />
<h3><a class="anchor" href="#paypal">Single donation via PayPal</a></h3>
<form id="donate" action="https://www.paypal.com/cgi-bin/webscr" method="post">
<p>You can also make a <b>one-time donation</b> (via PayPal, but
doesn't require any account):<br />
<input type="radio" name="amount" value="100.00" />100
<input type="radio" name="amount" value="50.00" />50
<input type="radio" name="amount" value="20.00" checked="checked" />20
<input type="radio" name="amount" value="10.00" />10
<input type="radio" name="amount" value="" />other amount

<select name="currency_code">
<option value="USD" selected="selected">$</option>
<option value="EUR">€</option>
<option value="GBP">£</option>
</select>

<input type="hidden" name="no_shipping" value="1" />
<input type="image" src="images/btn_donateCC_LG.gif"
 name="submit" alt="Make payments with PayPal - it's fast, free and
secure!"/>
<input type="hidden" name="cmd" value="_xclick" />
<input type="hidden" name="business" value="donations@torproject.org" />
<input type="hidden" name="item_name" value="Tor" />
<input type="hidden" name="return"
value="https://www.torproject.org/donate#funds"/>
<input type="hidden" name="cancel_return"
value="https://www.torproject.org/donate"/>
</p>
</form>

<a id="check"></a>
<h3><a class="anchor" href="#check">Checks, Money Orders, and Postal
Orders</a></h3>
<p>
These payments can be sent to:
</p>
<blockquote><p>
The Tor Project<br />
122 Scott Circle<br />
Dedham, MA  02026 USA</p>
</blockquote>

<p>
Attention US citizens: if you would like an acknowledgement letter,
please inform us with your donation.  A canceled check, money/postal order receipt, or
appraisal of donated property are valid records according to the IRS.  
</p>

<a id="wire"></a>
<h3><a class="anchor" href="#wire">ACH/e-check/Wire Transfers</a></h3>
<p>In the US, ACH or e-check transfers are a fine way to donate.  
We're happy to accept wire transfers over US$100.  Domestic United
States ACH/e-check transfers are normally free for the sender, whereas wire transfers will incur fees.
If you are located in Europe, <a href="#eurobank">please see below</a>.</p>

<p>
Organization Address:<br />
The Tor Project<br />
122 Scott Circle<br />
Dedham, MA 02026<br />
</p>
<p>
account number: 63904957725<br />
routing number: 011075150<br />
SWIFT Code: SVRNUS33//FW011075150<br />
</p>
<p>
Bank Address:<br />
Sovereign Bank<br />
1130 Berkshire Boulevard<br />
Wyomissing, PA 19610<br />
</p>

<a id="eurobank"></a>
<h3><a class="anchor" href="#eurobank">European Bank Transfers</a></h3>
<p>In Europe, we have a funding arrangement with the <a
href="http://www.ccc.de/">Chaos Computer Club</a>.  Your donations go
into a separate bank account managed by the CCC, and they use the funds
to do beneficial activities for Tor in Europe.  Residents from any of the <a
href="http://en.wikipedia.org/wiki/Single_Euro_Payments_Area">31 SEPA
member states</a> can wire up to 50.000
Euro at the cost of a domestic transaction (i.e., usually free if
submitted electronically).</p>

<p>
The account information is:<br />
Wau Holland Stiftung<br />
IBAN DE57520400210277281200<br />
SWIFT BIC COBADEFF520<br />
</p>
<p>
Classic style German account information is:<br />
Konto: 2772812-02<br />
Inhaber: Wau Holland Stiftung<br />
Bank: Commerzbank Kassel<br />
BLZ: 52040021<br />
</p>
<p>WHS issues a donation receipt upon request (if provided with address
information).
</p>

<a id="funds"></a>
<h3><a class="anchor" href="#funds">What happens to my donation?</a></h3>
<p>If you've just donated, thank you for your donation.  Your funds are deposited into our general fund.  You join our 
<a href="<page sponsors>">many sponsors</a> in funding the future of Tor and online anonymity.  
In 2008, the Tor Project spent and received its funds as follows: </p>
<p><img src="images/2008-funding-chart.png" alt="Who funds the Tor Project?"/>
<img src="images/2008-expenses-chart.png" alt="How is the money spent?"/></p>

<hr />
<strong>The Tor Project respects the confidentiality of our supporters,
when requested. We do not lend, rent, or sell our lists of donors at
any time.</strong>

  </div><!-- #main -->

#include <foot.wmi>

