## translation metadata
# Revision: $Revision$

#include "head.wmi" TITLE="Tor: Donate!"

<div class="main-column">

<h2>Donate to the Tor project!</h2>
<hr />

<p>
If you use Tor and would like to help support it, please consider making
a donation to the Tor project.
</p>

<!--
<p>As of October 2005, Tor development is not funded by anybody.
(We're still working with EFF for legal support, but they no longer
have any money for supporting Tor.) Your donation will help Roger and
Nick focus on Tor development and usability, so they don't have to get
distracted by other jobs.</p>
-->

<form id="donate" action="https://www.paypal.com/cgi-bin/webscr" method="post">
  <p> Donate (via PayPal):
<input type="radio" name="amount" value="20.00" checked="checked" />$20
<input type="radio" name="amount" value="10.00" />$10
<input type="radio" name="amount" value="" />other
<input name="submit" type="submit" class="button" value="Donate!" />
<input type="hidden" name="cmd" value="_xclick" />
<input type="hidden" name="business" value="donations@freehaven.net" />
<input type="hidden" name="item_name" value="Tor" />
<input type="hidden" name="no_shipping" value="1" />
</p>

</form>

  </div><!-- #main -->

#include <foot.wmi>
