## translation metadata
# Revision: $Revision$

#include "head.wmi" TITLE="Donate!"

<div class="main-column">

<h2>Donate to the Tor Project!</h2>
<hr />

<p>
If you use Tor and would like to help support the Tor Project, please
consider making a donation to help us to continue our work.
</p>

<p>As of December 2006, Tor is a US 501[c][3] research/educational
nonprofit.  Donations to the Tor Project may be tax deductible to persons
who are in the US or who pay taxes in countries with reciprocity with
the US on charitable donations.
</p>

<p>
Checks, money orders, and postal orders can be sent to:<br>
<blockquote>
The Tor Project<br>
56 Waterhouse Street #1<br>
Somerville, MA  02144 USA
</blockquote>

<p>
Because of US laws, please include a name and address with your donation.
Also, if you would like to make a major gift, please tell us if you
would like us to acknowledge you on our supporters page!
</p>

<p>We can also accept donations via PayPal:</p>

<form id="subscribe" action="https://www.paypal.com/cgi-bin/webscr" method="post">
  <p>
The most useful approach is to become a Tor project "member" for a
<b>recurring payment</b> each month. Consistent
donations let us worry less about fund-raising and focus more on
development. You can become a member by clicking on this button (you
will need a <a
href="http://paypal.com/">PayPal</a> account):<br />
<input type="radio" name="a3" value="50.00" />$50
<input type="radio" name="a3" value="20.00" checked="checked" />$20
<input type="radio" name="a3" value="10.00" />$10
<input type="radio" name="a3" value="5.00" />$5
<input type="hidden" name="p3" value="1" />
<input type="hidden" name="t3" value="M" />
<input type="hidden" name="sra" value="1" />
<input type="hidden" name="src" value="1" />
<input type="hidden" name="no_shipping" value="1" />
<input type="hidden" name="no_note" value="1" />
<input name="submit" type="submit" class="button" value="Donate!" />
<input type="hidden" name="cmd" value="_xclick-subscriptions" />
<input type="hidden" name="business" value="donations@torproject.org" />
<input type="hidden" name="item_name" value="Tor Project Membership" />
<input type="hidden" name="return" value="http://tor.eff.org/">
<input type="hidden" name="cancel_return" value="http://tor.eff.org/donate">
</p>
</form>

<form id="donate" action="https://www.paypal.com/cgi-bin/webscr" method="post">
  <p>You can also make a <b>one-time donation</b> (via PayPal, but
  doesn't require any account):<br />
<input type="radio" name="amount" value="100.00" />$100
<input type="radio" name="amount" value="50.00" />$50
<input type="radio" name="amount" value="20.00" checked="checked" />$20
<input type="radio" name="amount" value="10.00" />$10
<input type="radio" name="amount" value="" />other
<input type="hidden" name="no_shipping" value="1" />
<input name="submit" type="submit" class="button" value="Donate!" />
<input type="hidden" name="cmd" value="_xclick" />
<input type="hidden" name="business" value="donations@torproject.org" />
<input type="hidden" name="item_name" value="Tor" />
<input type="hidden" name="return" value="http://tor.eff.org/">
<input type="hidden" name="cancel_return" value="http://tor.eff.org/donate">
</p>
</form>

<p>Larger donations are of course more useful. If you prefer another
way to donate (such as a European-style bank transfer), <a
href="mailto:donations@torproject.org">let us know</a> and we'll work
something out. Donations of $65 or more qualify you for a <a
href="http://tor.eff.org/tshirt.html">bright green Tor t-shirt</a>.
</p>

<p>Help us keep Tor under <a
href="http://wiki.noreply.org/noreply/TheOnionRouter/TorFAQ#Funding">active
development</a>!
</p>

  </div><!-- #main -->

#include <foot.wmi>

