## translation metadata
# Revision: $Revision$
# Translation-Priority: 2-medium

#include "head.wmi" TITLE="Tor: Donate!"

<div class="main-column">

<h2>Donate to The Tor Project!</h2>
<hr />

<p>
If you use Tor and would like to help support The Tor Project, please
consider making a donation to help us to continue our work.  We offer a
few ways to make a donation:</p>
<ul>
<li><a href="#check">Check, Money Order, or Postal Order</a></li>
<li><a href="#paypal">PayPal</a></li>
<li><a href="#wire">Wire Transfers</a></li>
<li><a href="#eurobank">European Bank Transfers</a></li>
</ul>

<p>As of December 2006, Tor is a US 501[c][3] research/educational
nonprofit.  Donations to The Tor Project may be tax deductible to persons
who are in the US or who pay taxes in countries with reciprocity with
the US on charitable donations.  If you have any questions, please
<a href="mailto:donations@torproject.org">contact us</a> directly.  We're happy to discuss major gifts, planned
giving, and public acknowledgement of donations with you.
</p>

<p>Donations of $65 or more qualify you for a <a href="<page
tshirt>">bright green Tor t-shirt</a>. Help us keep Tor under <a
href="https://wiki.torproject.org/noreply/TheOnionRouter/TorFAQ#Funding">active
development</a>!
</p>

<a id="check"></a>
<h3><a class="anchor" href="#check">Checks, Money Orders, and Postal
Orders</a></h3>
<p>
These payments can be sent to:
</p>
<blockquote><p>
The Tor Project<br />
122 Scott Circle<br />
Dedham, MA  02026 USA</p>
</blockquote>

<p>
Attention US citizens: if you would like an acknowledgement letter,
please tell us along with your donation.  A canceled check, money/postal order receipt, or appraisal
 of donated property are valid records according to the IRS.  
</p>

<a id="paypal"></a>
<h3><a class="anchor" href="#paypal">PayPal</a></h3>
<form id="subscribe" action="https://www.paypal.com/cgi-bin/webscr" method="post">
  <p>
The most useful approach is to become a Tor project "member" for a
<b>recurring payment</b> each month. Consistent
donations let us worry less about fund-raising and focus more on
development. You can become a member by clicking on this button (you
will need a <a
href="http://paypal.com/">PayPal</a> account):<br />
<input type="radio" name="a3" value="50.00" />$50
<input type="radio" name="a3" value="20.00" checked="checked" />$20
<input type="radio" name="a3" value="10.00" />$10
<input type="radio" name="a3" value="5.00" />$5
<input type="hidden" name="p3" value="1" />
<input type="hidden" name="t3" value="M" />
<input type="hidden" name="sra" value="1" />
<input type="hidden" name="src" value="1" />
<input type="hidden" name="no_shipping" value="1" />
<input type="hidden" name="no_note" value="1" />
<input type="image" src="https://www.paypal.com/en_US/i/btn/btn_donateCC_LG.gif" border="0" name="submit" alt="Make payments with PayPal - it's fast, free and secure!">
<input type="hidden" name="cmd" value="_xclick-subscriptions" />
<input type="hidden" name="business" value="donations@torproject.org" />
<input type="hidden" name="item_name" value="Tor Project Membership" />
<input type="hidden" name="return" value="https://www.torproject.org/">
<input type="hidden" name="cancel_return" value="https://www.torproject.org/donate">
</p>
</form>

<form id="donate" action="https://www.paypal.com/cgi-bin/webscr" method="post">
<p>You can also make a <b>one-time donation</b> (via PayPal, but
doesn't require any account):<br />
<input type="radio" name="amount" value="100.00" />$100
<input type="radio" name="amount" value="50.00" />$50
<input type="radio" name="amount" value="20.00" checked="checked" />$20
<input type="radio" name="amount" value="10.00" />$10
<input type="radio" name="amount" value="" />other
<input type="hidden" name="no_shipping" value="1" />
<input type="image" src="https://www.paypal.com/en_US/i/btn/btn_donateCC_LG.gif" border="0" name="submit" alt="Make payments with PayPal - it's fast, free and secure!">
<input type="hidden" name="cmd" value="_xclick" />
<input type="hidden" name="business" value="donations@torproject.org" />
<input type="hidden" name="item_name" value="Tor" />
<input type="hidden" name="return" value="https://www.torproject.org/">
<input type="hidden" name="cancel_return" value="https://www.torproject.org/donate">
</p>
</form>

<a id="wire"></a>
<h3><a class="anchor" href="#wire">Wire Transfers</a></h3>
<p>We're happy to accept wire transfers over US$100.  If you are located
in Europe, <a href="#eurobank">please see below</a>.</p>

<p>
Organization Address:<br />
The Tor Project<br />
122 Scott Circle<br />
Dedham, MA 02026<br />
</p>
<p>
account number: 63904958202<br />
routing number: 011075150<br />
SWIFT Code: SVRNUS33//FW011075150<br />
</p>
<p>
Bank Address:<br />
Sovereign Bank<br />
1130 Berkshire Boulevard<br />
Wyomissing, PA 19610<br />
</p>

<a id="eurobank"></a>
<h3><a class="anchor" href="#eurobank">European Bank Transfers</a></h3>
<p>In Europe, we have a funding arrangement with the <a
href="http://www.ccc.de/">Chaos Computer Club</a>.  Your donations go
into a separate bank account managed by the CCC, and they use the funds
to do beneficial activities for Tor in Europe.  Residents from any of the <a
href="http://en.wikipedia.org/wiki/Single_Euro_Payments_Area">31 SEPA
member states</a> can wire up to 50.000
Euro at the cost of a domestic transaction (i.e., usually free if
submitted electronically).</p>

<p>
The account information is:<br />
Wau Holland Stiftung<br />
IBAN DE57 5204 0021 0277 281202<br />
SWIFT BIC COBADEFFXXX<br />
</p>
<p>
Classic style German account information is:<br />
Konto: 2772812-02<br />
Inhaber: Wau Holland Stiftung<br />
Bank: Commerzbank Kassel<br />
BLZ: 52040021<br />
</p>
<p>WHS issues a donation receipt upon request (if provided with address
information).
</p>

<hr />
<h4>The Tor Project respects the confidentiality of our supporters,
when requested. We do not lend, rent, or sell our lists of donors at
any time.</h4>

  </div><!-- #main -->

#include <foot.wmi>

