## translation metadata
# Revision: $Revision$

#include "head.wmi" TITLE="Download"

<div class="main-column">

<h2>Tor: Packages and source</h2>
<hr />

<p>Tor is distributed as <a href="http://www.fsf.org/">Free Software</a>
under the <a href="<cvssandbox>tor/LICENSE">3-clause BSD license</a>.
</p>

<p>If you want Tor to become faster and more usable, please consider <a
href="<page donate>">making a donation to the Tor project</a>.
</p>

<p>The latest stable release is <b><version-stable></b>, and the
latest development release is <b><version-alpha></b>.</p>

<p><b>Subscribe</b> to the
<a href="http://archives.seul.org/or/announce/">or-announce mailing list</a>
to keep informed of security advisories and new stable releases (you will
need to confirm via email):</p>

<form action="http://freehaven.net/cgi-bin/majordomo.cgi">
<input type="hidden" name="mlist" value="or-announce">
<input type="hidden" name="subscribe" value="1">
<input type="hidden" name="host" value="freehaven.net">
<input name="email" size="15">
<input type="submit" value="subscribe">
</form>

<table border="1" cellspacing="0" cellpadding="2">
<thead>
<tr>
<th>Platform</th>
<th>Package</th>
<th>Setup info</th>
</tr>
</thead>

<tr>
<td>Windows: Tor &amp; Privoxy &amp; TorCP bundle</td>
<td>
<a href="<package-win32-bundle-stable>"><version-win32-bundle-stable></a> (<a href="<package-win32-bundle-stable-sig>">sig</a>),
<a href="<package-win32-bundle-alpha>"><version-win32-bundle-alpha></a> (<a href="<package-win32-bundle-alpha-sig>">sig</a>).
</td>
<td><a href="<page docs/tor-doc-win32>">Win32 instructions</a></td>
</tr>

<tr>
<td>Windows: just Tor (for experts)</td>
<td>
<a href="<package-win32-stable>"><version-win32-stable></a> (<a href="<package-win32-stable-sig>">sig</a>),
<a href="<package-win32-alpha>"><version-win32-alpha></a> (<a href="<package-win32-alpha-sig>">sig</a>).
</td>
<td>similar to the <a href="<page docs/tor-doc-unix>#privoxy">Unix instructions</a></td>
</tr>

<tr>
<td>Mac OS X Tiger</td>
<td>
<a href="<package-osx-stable>"><version-osx-stable></a> (<a href="<package-osx-stable-sig>">sig</a>),
<a href="<package-osx-alpha>"><version-osx-alpha></a> (<a href="<package-osx-alpha-sig>">sig</a>)
</td>
<td><a href="<page docs/tor-doc-osx>">OS X instructions</a></td>
</tr>

<tr>
<td>Mac OS X Panther</td>
<td>
<a href="<package-oldosx-stable>"><version-oldosx-stable></a> (<a href="<package-oldosx-stable-sig>">sig</a>),
<a href="<package-oldosx-alpha>"><version-oldosx-alpha></a> (<a href="<package-oldosx-alpha-sig>">sig</a>)
</td>
<td><a href="<page docs/tor-doc-osx>">OS X instructions</a></td>
</tr>

<tr>
<td>Debian</td>
<td><kbd>apt-get install tor</kbd></td>
<td>
<ul>
<li><a href="<page docs/tor-doc-unix>">Linux/BSD/Unix instructions</a></li>
<li><a href="http://wiki.noreply.org/noreply/TheOnionRouter/TorOnDebian">Backports to Woody and Sarge, Packages for Ubuntu, and packages of experimental Tor versions</a></li>
</ul>
</td>
</tr>

<tr>
<td>Gentoo</td>
<td><kbd>emerge tor</kbd></td>
<td>
<ul>
<li><a href="<page docs/tor-doc-unix>">Linux/BSD/Unix instructions</a></li>
<li><a href="http://gentoo-wiki.com/HOWTO_Anonymity_with_Tor_and_Privoxy">Gentoo-wiki guide</a></li>
</ul>
</td>
</tr>

<tr>
<td>Red Hat Linux</td>
<td>
<a href="<package-rpm-stable>"><version-rpm-stable> RPM</a> (<a href="<package-rpm-stable-sig>">sig</a>)
<br>
<a href="<package-srpm-stable>"><version-rpm-stable> SRPM</a> (<a href="<package-srpm-stable-sig>">sig</a>)
<br>
<a href="<package-rpm-alpha>"><version-rpm-alpha> RPM</a> (<a href="<package-rpm-alpha-sig>">sig</a>)
<br>
<a href="<package-srpm-alpha>"><version-rpm-alpha> SRPM</a> (<a href="<package-srpm-alpha-sig>">sig</a>)
</td>
<td>
<ul>
<li><a href="<page docs/tor-doc-unix>">Linux/BSD/Unix instructions</a></li>
<li><a href="http://mirror.noreply.org/pub/devil.homelinux.org/Tor/">Contrib RPMs including CVS snapshots</a></li>
</ul>
</td>
</tr>

<tr>
<td>FreeBSD</td>
<td><kbd>portinstall -s security/tor</kbd></td>
<td><a href="<page docs/tor-doc-unix>">Linux/BSD/Unix instructions</a></td>
</tr>

<tr>
<td>OpenBSD</td>
<td><kbd>cd /usr/ports/net/tor &amp;&amp; make &amp;&amp; make install</kbd></td>
<td>
<ul>
<li><a href="<page docs/tor-doc-unix>">Linux/BSD/Unix instructions</a></li>
<li><a href="http://wiki.noreply.org/noreply/TheOnionRouter/OpenbsdChrootedTor">Guide to chrooting Tor in OpenBSD</a></li>
</ul>
</td>
</tr>

<tr>
<td>NetBSD</td>
<td><kbd>cd /usr/pkgsrc/net/tor &amp;&amp; make install</kbd></td>
<td><a href="<page docs/tor-doc-unix>">Linux/BSD/Unix instructions</a></td>
</tr>

<tr>
<td>Source tarballs</td>
<td>
<a href="<package-source-stable>"><version-stable></a> (<a href="<package-source-stable-sig>">sig</a>),
<a href="<package-source-alpha>"><version-alpha></a> (<a href="<package-source-alpha-sig>">sig</a>)
</td>
<td>n/a</td>
</tr>

</table>

<hr />

<h2>More Information</h2>

<ul>
<li>See this <a href="http://wiki.noreply.org/noreply/TheOnionRouter/TorFAQ#DistSignatures">FAQ entry</a> for instructions on verifying package signatures, which allows you to make sure you've downloaded the file we intended you to get.</li>
<li>See the <a href="<page documentation>#Developers">developers page</a>
for instructions on fetching Tor from CVS to get the latest development
version. Note that this version may not work or even compile!</li>
</ul>

<p>For a list of sites mirroring Tor see <a href="<page mirrors>">this page</a>.
</p>


<hr />

<h2>Testing releases</h2>

<p>2006-03-11:
Tor 0.1.1.15-rc: <a
href="http://archives.seul.org/or/talk/Mar-2006/msg00109.html">fixes
a major bootstrapping bug for clients and adds some more security
improvements</a>.
</p>

<p>2006-02-20:
Tor 0.1.1.14-alpha: <a
href="http://archives.seul.org/or/talk/Feb-2006/msg00190.html">fixes
a few more bugs with clients and servers and ties up other loose ends</a>.
</p>

<p>2006-02-09:
Tor 0.1.1.13-alpha: <a
href="http://archives.seul.org/or/talk/Feb-2006/msg00093.html">fixes
several important crash bugs for servers and clients, as well as a number
of big memory bloating problems</a>. We're getting close!
</p>

<p>2006-01-11:
Tor 0.1.1.12-alpha: <a
href="http://archives.seul.org/or/talk/Jan-2006/msg00026.html">fixes
a bug that prevented Tor servers from accepting connections from
non-servers</a>.
</p>

<p>2006-01-10:
Tor 0.1.1.11-alpha: <a
href="http://archives.seul.org/or/talk/Jan-2006/msg00024.html">implements
entry guard nodes: it automatically chooses a handful of entry nodes and
sticks with them for all circuits. It also reduces directory bandwidth
overhead substantially, makes Tor servers with dynamic IP addresses
useful again, and makes IRC and IM connections over Tor more reliable</a>.
<strong>Everybody who runs a hidden service should upgrade.</strong>
</p>

<p>2005-12-11:
Tor 0.1.1.10-alpha: <a
href="http://archives.seul.org/or/talk/Dec-2005/msg00053.html">fixes
more crash bugs, fixes some anonymity-related problems, and provides major
performance speedups and uses less memory than the previous alphas</a>.
</p>

<p>2005-11-15:
Tor 0.1.1.9-alpha: <a
href="http://archives.seul.org/or/talk/Nov-2005/msg00139.html">fixes some
memory leaks from the last snapshot, removes a lot of extra confusing
log warnings, and fixes other bugs</a>.
</p>

<p>2005-10-07:
Tor 0.1.1.8-alpha: <a
href="http://archives.seul.org/or/talk/Oct-2005/msg00073.html">clients
use the new directory protocol;
servers that are tight on resources stop advertising their DirPort;
and we use OpenSSL's AES if it's available</a>.
</p>

<p>2005-09-14:
Tor 0.1.1.7-alpha <a
href="http://archives.seul.org/or/talk/Sep-2005/msg00152.html">fixes
some bugs in 0.1.1.6-alpha</a>.
</p>

<p>2005-09-09:
Tor 0.1.1.6-alpha <a
href="http://archives.seul.org/or/talk/Sep-2005/msg00103.html">fixes
some bugs in 0.1.1.5-alpha, and adds new features including exit enclaves,
improved hidden service speed, remote reachability detection by the
dirservers, fixes to let the Tor network bootstrap again, and a start
on the new directory design</a>.
</p>

<p>2005-08-08:
Tor 0.1.1.5-alpha <a
href="http://archives.seul.org/or/talk/Aug-2005/msg00036.html">includes
the critical security fix from 0.1.0.14</a>.
</p>

<p>2005-08-04:
Tor 0.1.1.4-alpha <a
href="http://archives.seul.org/or/talk/Aug-2005/msg00010.html">includes
the critical security fix from 0.1.0.13</a>.
</p>

<p>2005-07-25:
Tor 0.1.1.3-alpha <a
href="http://archives.seul.org/or/talk/Jul-2005/msg00107.html">fixes
a crash bug with hidden services, an assert trigger in the controller,
and a few other controller bugs</a>.
</p>

<p>2005-07-14:
Tor 0.1.1.2-alpha <a
href="http://archives.seul.org/or/talk/Jul-2005/msg00055.html">fixes a
seg fault in the controller handling, plus a few other bugs</a>.
</p>

<p>2005-06-28:
Tor 0.1.1.1-alpha has a <a
href="http://archives.seul.org/or/talk/Jun-2005/msg00252.html">revised
controller protocol (version 1) that uses ascii rather than binary</a>.
</p>

<hr />

<h2>Stable releases</h2>

<p>2006-02-17:
Tor 0.1.0.17 <a
href="http://archives.seul.org/or/announce/Feb-2006/msg00000.html">fixes a
crash bug for servers that enable hibernation, lets Windows servers scale
better, and tries to reduce the bandwidth overhead from the old-style
directory protocol</a>. Both clients and servers are encouraged to
upgrade.
</p>

<p>2006-01-02:
Tor 0.1.0.16 <a
href="http://archives.seul.org/or/announce/Jan-2006/msg00000.html">fixes
nine rare crash bugs, and includes backports from the 0.1.1.x tree to
be more aggressive about retrying failed streams</a>.
</p>

<p>2005-09-23:
Tor 0.1.0.15 fixes <a
href="http://archives.seul.org/or/announce/Sep-2005/msg00000.html">a crash
bug when exit nodes run out of file descriptors, and rejects two more ports
in the default exit policy</a>.
</p>

<p>2005-08-08:
Tor 0.1.0.14 fixes <a
href="http://archives.seul.org/or/announce/Aug-2005/msg00001.html">the
second half of a critical bug in the security of our crypto
handshakes</a>. All clients should upgrade <b>immediately</b>!
</p>

<p>2005-08-04:
Tor 0.1.0.13 fixes a <a
href="http://archives.seul.org/or/announce/Aug-2005/msg00000.html">critical
bug in the security of our crypto handshakes</a>.
</p>

<p>2005-07-18:
Tor 0.1.0.12 fixes an <a
href="http://archives.seul.org/or/announce/Jul-2005/msg00001.html">assert
bug that was taking down some clients and servers in rare cases</a>.
</p>

<p>2005-06-30:
Tor 0.1.0.11 fixes a <a
href="http://archives.seul.org/or/announce/Jul-2005/msg00000.html">security
problem where servers would disregard their exit policies in some
circumstances</a>.
</p>

<p>2005-06-12:
Tor 0.1.0.10 features <a
href="http://archives.seul.org/or/announce/Jun-2005/msg00000.html">cleanup
on Windows, including making NT services work; many performance
improvements, including libevent to use poll/epoll/kqueue when available,
and pthreads and better buffer management to avoid so much memory bloat;
better performance and reliability for hidden services; automated
self-reachability testing by servers; http and https proxy support for
clients; and much more support for the Tor controller protocol</a>.
</p>

<hr />

<p>You can read the <a href="<cvssandbox>tor/ChangeLog">ChangeLog</a> for more
details.</p>

  </div><!-- #main -->

#include <foot.wmi>
