## translation metadata
# Revision: $Revision$

#include "head.wmi" TITLE="Download"

<div class="main-column">

<h2>Tor: Packages and source</h2>
<hr />

<p>Tor is distributed as <a href="http://www.fsf.org/">Free Software</a>
under the <a href="<cvssandbox>tor/LICENSE">3-clause BSD license</a>.
</p>

<p>If you want Tor to become faster and more usable, please consider <a
href="<page donate>">making a donation to the Tor project</a>.
</p>

<p>The latest stable release is <b><version-stable></b>, and the
latest development release is <b><version-alpha></b>.</p>

<p><b>Subscribe</b> to the
<a href="http://archives.seul.org/or/announce/">or-announce mailing list</a>
to keep informed of security advisories and new stable releases (you will
need to confirm via email):</p>

<form action="http://freehaven.net/cgi-bin/majordomo.cgi">
<input type="hidden" name="mlist" value="or-announce">
<input type="hidden" name="subscribe" value="1">
<input type="hidden" name="host" value="freehaven.net">
<input name="email" size="15">
<input type="submit" value="subscribe">
</form>

<table border="1" cellspacing="0" cellpadding="2">
<thead>
<tr>
<th>Platform</th>
<th>Package</th>
<th>Setup info</th>
</tr>
</thead>

<tr>
<td>Windows stable: Tor &amp; Privoxy &amp; <a href="http://www.vidalia-project.net/">Vidalia</a> bundle</td>
<td>
<a href="<package-win32-bundle-stable>"><version-win32-bundle-stable></a> (<a href="<package-win32-bundle-stable-sig>">sig</a>).
</td>
<td><a href="<page docs/tor-doc-win32>">Windows instructions</a></td>
</tr>

<!--
<tr>
<td>Windows development: Tor &amp; Privoxy &amp; <a href="http://www.vidalia-project.net/">Vidalia</a> bundle</td>
<td>
<a href="<package-win32-bundle-alpha>"><version-win32-bundle-alpha></a> (<a href="<package-win32-bundle-alpha-sig>">sig</a>).
</td>
<td><a href="<page docs/tor-doc-win32>">Windows instructions</a></td>
</tr>
-->

<tr>
<td>Windows: just Tor (for experts)</td>
<td>
<!--
<a href="<package-win32-stable>"><version-win32-stable></a> (<a href="<package-win32-stable-sig>">sig</a>),
-->
<a href="<package-win32-alpha>"><version-win32-alpha></a> (<a href="<package-win32-alpha-sig>">sig</a>).
</td>
<td>similar to the <a href="<page docs/tor-doc-unix>#privoxy">Unix instructions</a></td>
</tr>

<tr>
<td>Mac OS X Tiger</td>
<td>
<!--
<a href="<package-osx-stable>"><version-osx-stable></a> (<a href="<package-osx-stable-sig>">sig</a>),
-->
<a href="<package-osx-alpha>"><version-osx-alpha></a> (<a href="<package-osx-alpha-sig>">sig</a>)
</td>
<td><a href="<page docs/tor-doc-osx>">OS X instructions</a></td>
</tr>

<tr>
<td>Mac OS X Panther</td>
<td>
<!--
<a href="<package-oldosx-stable>"><version-oldosx-stable></a> (<a href="<package-oldosx-stable-sig>">sig</a>),
-->
<a href="<package-oldosx-alpha>"><version-oldosx-alpha></a> (<a href="<package-oldosx-alpha-sig>">sig</a>)
</td>
<td><a href="<page docs/tor-doc-osx>">OS X instructions</a></td>
</tr>

<tr>
<td>Debian</td>
<td><kbd>apt-get install tor</kbd></td>
<td>
<ul>
<li><a href="<page docs/tor-doc-unix>">Linux/BSD/Unix instructions</a></li>
<li><a href="http://wiki.noreply.org/noreply/TheOnionRouter/TorOnDebian">Backports to Woody and Sarge, Packages for Ubuntu, and packages of experimental Tor versions</a></li>
</ul>
</td>
</tr>

<tr>
<td>Gentoo</td>
<td><kbd>emerge tor</kbd></td>
<td>
<ul>
<li><a href="<page docs/tor-doc-unix>">Linux/BSD/Unix instructions</a></li>
<li><a href="http://gentoo-wiki.com/HOWTO_Anonymity_with_Tor_and_Privoxy">Gentoo-wiki guide</a></li>
</ul>
</td>
</tr>

<tr>
<td>Red Hat Linux</td>
<td>
<!--
<a href="<package-rpm-stable>"><version-rpm-stable> RPM</a> (<a href="<package-rpm-stable-sig>">sig</a>)
<br>
<a href="<package-srpm-stable>"><version-rpm-stable> SRPM</a> (<a href="<package-srpm-stable-sig>">sig</a>)
<br>
-->
<a href="<package-rpm-alpha>"><version-rpm-alpha> RPM</a> (<a href="<package-rpm-alpha-sig>">sig</a>)
<br>
<a href="<package-srpm-alpha>"><version-rpm-alpha> SRPM</a> (<a href="<package-srpm-alpha-sig>">sig</a>)
</td>
<td>
<ul>
<li><a href="<page docs/tor-doc-unix>">Linux/BSD/Unix instructions</a></li>
<li><a href="http://mirror.noreply.org/pub/devil.homelinux.org/Tor/">Contrib RPMs including CVS snapshots</a></li>
</ul>
</td>
</tr>

<tr>
<td>FreeBSD</td>
<td><kbd>portinstall -s security/tor</kbd></td>
<td><a href="<page docs/tor-doc-unix>">Linux/BSD/Unix instructions</a></td>
</tr>

<tr>
<td>OpenBSD</td>
<td><kbd>cd /usr/ports/net/tor &amp;&amp; make &amp;&amp; make install</kbd></td>
<td>
<ul>
<li><a href="<page docs/tor-doc-unix>">Linux/BSD/Unix instructions</a></li>
<li><a href="http://wiki.noreply.org/noreply/TheOnionRouter/OpenbsdChrootedTor">Guide to chrooting Tor in OpenBSD</a></li>
</ul>
</td>
</tr>

<tr>
<td>NetBSD</td>
<td><kbd>cd /usr/pkgsrc/net/tor &amp;&amp; make install</kbd></td>
<td><a href="<page docs/tor-doc-unix>">Linux/BSD/Unix instructions</a></td>
</tr>

<tr>
<td>Source tarballs</td>
<td>
<!--
<a href="<package-source-stable>"><version-stable></a> (<a href="<package-source-stable-sig>">sig</a>),
-->
<a href="<package-source-alpha>"><version-alpha></a> (<a href="<package-source-alpha-sig>">sig</a>)
</td>
<td>./configure &amp;&amp; make &amp;&amp; src/or/tor</td>
</tr>

</table>

<hr />

<h2>More Information</h2>

<ul>
<li>See this <a href="http://wiki.noreply.org/noreply/TheOnionRouter/TorFAQ#DistSignatures">FAQ entry</a> for instructions on verifying package signatures, which allows you to make sure you've downloaded the file we intended you to get.</li>
<li>See the <a href="<page documentation>#Developers">developers page</a>
for instructions on fetching Tor from CVS to get the latest development
version. Note that this version may not work or even compile!</li>
</ul>

<p>For a list of sites mirroring Tor see <a href="<page mirrors>">this page</a>.
</p>

<hr />

<!--
<h2>Testing releases</h2>
<hr />
-->

<h2>Stable releases</h2>

<p>2006-05-23:
Tor 0.1.1.20 features <a
href="http://archives.seul.org/or/announce/May-2006/msg00000.html">some
major security fixes, including entry guards to protect the beginning
of the circuit, exit enclaves to protect the end, and better firewall
support; a new directory protocol that improves bandwidth use and keeps
clients more up to date; two new directory authorities; a new ascii-based
controller protocol that lets people easily write applications to interact
with Tor; and many scalability and performance improvements</a>.
</p>

<hr />

<p>You can read the <a href="<cvssandbox>tor/ChangeLog">ChangeLog</a> for more
details.</p>

  </div><!-- #main -->

#include <foot.wmi>
