## translation metadata
# Revision: $Revision$
# Translation-Priority: 3-low

#include "head.wmi" TITLE="Tor: Download for Linux/Unix" ANNOUNCE_RSS="yes"

<div class="main-column">

<h2>Available Linux/Unix Packages</h2>
<div class="warning">

Warning: Want Tor to really work?  ...then please don't just install it
and go on. You need to change some of your habits, and reconfigure your
software! Tor by itself is NOT all you need to maintain your anonymity.
Please take time to read the <a href="<page download-unix>#Warning">warning</a> to familiarize yourself with the pitfalls and limits of Tor.
</div>

<div class="underline"></div>

<table cellpadding="6" cellspacing="1" border="0" width="100%">
<thead>
<tr bgcolor="#009933" style="color: white; ">
<th colspan="2">Platform</th>
<th>Download Stable</th>
<th>Download Unstable</th>
<th>Installation and Configuration</th>
</tr> </thead>

<tr>
<td align="center"><img src="images/distros/debian.png" alt="Debian" /> <img src="images/distros/ubuntu.png" alt="Ubuntu" /> <img src="images/distros/knoppix.png" alt="Knoppix" /></td>
<td>Debian, Ubuntu, Knoppix</td>
<td colspan="2"><a href="<page docs/debian>">noreply.org packages</a>
    </td>
<td>
<a href="<page docs/tor-doc-unix>">Linux/BSD/Unix</a>
</td>
</tr>

<tr bgcolor="e5e5e5">
<td align="center"><img src="images/distros/centos.png" alt="CentOS 4" /></td>
<td>CentOS 4 binary</td>
<td>
<a href="<package-rpm4-stable>"><version-rpm4-stable> RPM</a>
(<a href="<package-rpm4-stable-sig>">sig</a>)
</td>
<td>
<a href="<package-rpm4-alpha>"><version-rpm4-alpha> RPM</a>
(<a href="<package-rpm4-alpha-sig>">sig</a>)
</td>
<td>
<a href="<page docs/tor-doc-unix>">Linux/BSD/Unix</a>
</td>
</tr>

<tr>
<td align="center"><img src="images/distros/centos.png" alt="CentOS 4" /></td>
<td>CentOS 4, source</td>
<td>
<a href="<package-srpm4-stable>"><version-rpm4-stable> SRPM</a>
(<a href="<package-srpm4-stable-sig>">sig</a>)
</td>
<td>
<a href="<package-srpm4-alpha>"><version-rpm4-alpha> SRPM</a>
(<a href="<package-srpm4-alpha-sig>">sig</a>)
</td>
<td>
<a href="<page docs/tor-doc-unix>">Linux/BSD/Unix</a>
</td>
</tr>

<tr bgcolor="e5e5e5">
<td align="center"><img src="images/distros/centos.png" alt="CentOS 5" /></td>
<td>CentOS 5 binary</td>
<td>
<a href="<package-rpm5-stable>"><version-rpm5-stable> RPM</a>
(<a href="<package-rpm5-stable-sig>">sig</a>)
</td>
<td>
<a href="<package-rpm5-alpha>"><version-rpm5-alpha> RPM</a>
(<a href="<package-rpm5-alpha-sig>">sig</a>)
</td>
<td>
<a href="<page docs/tor-doc-unix>">Linux/BSD/Unix</a>
</td>
</tr>

<tr>
<td align="center"><img src="images/distros/centos.png" alt="CentOS 5" /></td>
<td>CentOS 5 source</td>
<td>
<a href="<package-srpm5-stable>"><version-rpm5-stable> SRPM</a>
(<a href="<package-srpm5-stable-sig>">sig</a>)
</td>
<td>
<a href="<package-srpm5-alpha>"><version-rpm5-alpha> SRPM</a>
(<a href="<package-srpm5-alpha-sig>">sig</a>)
</td>
<td>
<a href="<page docs/tor-doc-unix>">Linux/BSD/Unix</a>
</td>
</tr>

<tr bgcolor="e5e5e5">
<td align="center"><img src="images/distros/fedora.png" alt="Fedora Core 10" /></td>
<td>Fedora Core 10 binary</td>
<td>
<a href="<package-rpmfc-stable>"><version-rpmfc-stable> RPM</a>
(<a href="<package-rpmfc-stable-sig>">sig</a>)
</td>
<td>
<a href="<package-rpmfc-alpha>"><version-rpmfc-alpha> RPM</a>
(<a href="<package-rpmfc-alpha-sig>">sig</a>)
</td>
<td>
<a href="<page docs/tor-doc-unix>">Linux/BSD/Unix</a>
</td>
</tr>

<tr>
<td align="center"><img src="images/distros/fedora.png" alt="Fedora Core 10" /></td>
<td>Fedora Core 10 source</td>
<td>
<a href="<package-srpmfc-stable>"><version-rpmfc-stable> SRPM</a>
(<a href="<package-srpmfc-stable-sig>">sig</a>)
</td>
<td>
<a href="<package-srpmfc-alpha>"><version-rpmfc-alpha> SRPM</a>
(<a href="<package-srpmfc-alpha-sig>">sig</a>)
</td>
<td>
<a href="<page docs/tor-doc-unix>">Linux/BSD/Unix</a>
</td>
</tr>

<tr bgcolor="e5e5e5">
<td align="center"><img src="images/distros/suse.png" alt="openSUSE 11" /></td>
<td>openSUSE 11 binary</td>
<td>
<a href="<package-rpmsuse-stable>"><version-rpmsuse-stable> RPM</a>
(<a href="<package-rpmsuse-stable-sig>">sig</a>)
</td>
<td>
<a href="<package-rpmsuse-alpha>"><version-rpmsuse-alpha> RPM</a>
(<a href="<package-rpmsuse-alpha-sig>">sig</a>)
</td>
<td>
<a href="<page docs/tor-doc-unix>">Linux/BSD/Unix</a>
</td>
</tr>

<tr>
<td align="center"><img src="images/distros/suse.png" alt="openSUSE 11" /></td>
<td>openSUSE 11 source</td>
<td>
<a href="<package-srpmsuse-stable>"><version-rpmsuse-stable> SRPM</a>
(<a href="<package-srpmsuse-stable-sig>">sig</a>)
</td>
<td>
<a href="<package-srpmsuse-alpha>"><version-rpmsuse-alpha> SRPM</a>
(<a href="<package-srpmsuse-alpha-sig>">sig</a>)
</td>
<td>
<a href="<page docs/tor-doc-unix>">Linux/BSD/Unix</a>
</td>
</tr>

<tr bgcolor="e5e5e5">
<td align="center"><img src="images/distros/gentoo.png" alt="Gentoo Linux" /></td>
<td>Gentoo Linux</td>
<td colspan="2"><kbd>emerge tor</kbd></td>
<td>
<a href="<page docs/tor-doc-unix>">Linux/BSD/Unix</a><br />
</td>
</tr>

<tr>
<td align="center"><img src="images/distros/freebsd.png" alt="FreeBSD" /></td>
<td>FreeBSD</td>
<td colspan="2"><kbd>portinstall -s security/tor</kbd></td>
<td><a href="<page docs/tor-doc-unix>">Linux/BSD/Unix</a></td>
</tr>

<tr bgcolor="e5e5e5">
<td align="center"><img src="images/distros/openbsd.png" alt="OpenBSD" /></td>
<td>OpenBSD</td>
<td colspan="2"><kbd>cd /usr/ports/net/tor &amp;&amp; make &amp;&amp; make install</kbd></td>
<td>
<a href="<page docs/tor-doc-unix>">Linux/BSD/Unix</a><br />
<a href="https://wiki.torproject.org/noreply/TheOnionRouter/OpenbsdChrootedTor">Guide to chrooting Tor in OpenBSD</a>
</td>
</tr>

<tr>
<td align="center"><img src="images/distros/netbsd.png" alt="NetBSD" /></td>
<td>NetBSD</td>
<td colspan="2"><kbd>cd /usr/pkgsrc/net/tor &amp;&amp; make install</kbd></td>
<td><a href="<page docs/tor-doc-unix>">Linux/BSD/Unix</a></td>
</tr>

<tr bgcolor="e5e5e5">
<td align="center"><img src="images/distros/generic.png" alt="User Contributed" /></td>
<td>User Contributed rpms</td>
<td colspan="2">
<a href="http://mirror.noreply.org/pub/devil.homelinux.org/Tor/">Contrib RPMs including development snapshots</a>
</td>

<td>
<a href="<page docs/tor-doc-unix>">Linux/BSD/Unix</a>
</td>
</tr>
<tr>
<td align="center"><img src="images/distros/terminal.png" alt="Source code" /></td>
<td>Source tarballs</td>
<td>
<a href="<package-source-stable>"><version-stable></a>
 (<a href="<package-source-stable-sig>">sig</a>)
</td>
<td>
<a href="<package-source-alpha>"><version-alpha></a>
 (<a href="<package-source-alpha-sig>">sig</a>)
</td>
<td><kbd>./configure &amp;&amp; make &amp;&amp; src/or/tor</kbd></td>
</tr>

</table>

<div class="underline"></div>
<div class="nb">
<a id="packagediff"></a>
<h2><a class="anchor" href="#packagediff">What's the difference between Stable &amp; Unstable?</a></h2>

<p>
Stable packages are released when we believe the features and code will
not change for many months.
</p>
<p>
Unstable packages are released so you can help us test new features and bugfixes. Even though they have a higher version number
than the stable versions listed above, there is a much higher chance of
serious reliability and security bugs in these downloads.  Please be prepared to <a href="https://bugs.torproject.org/">report bugs</a>.
</p>
</div>

<div class="underline"></div>
<div class="nb">
<p>
Tor is distributed as <a href="http://www.fsf.org/">Free Software</a>
under the <a href="<svnsandbox>LICENSE">3-clause BSD license</a>. The
bundles also include <a href="<page vidalia/index>">Vidalia</a>
and <a href="http://www.privoxy.org/">Privoxy</a>, which are supporting
applications distributed under the GNU GPL.
</p>
<p>
There is no fee for installing Tor, or using the Tor network, but
if you want Tor to become faster and more usable please consider
<a href="<page donate>">making a tax-deductible donation to The Tor Project</a>.
</p>
</div>

<div class="underline"></div>
<div class="nb">
<p>
To keep informed of security advisories and new stable releases, subscribe
to the <a href="http://archives.seul.org/or/announce/">or-announce
mailing list</a> (you will be asked to confirm via email). You can also
<a href="http://rss.gmane.org/gmane.network.onion-routing.announce">watch
the list's RSS feed</a>.
</p>

<form action="http://freehaven.net/cgi-bin/majordomo.cgi">
<input type="hidden" name="mlist" value="or-announce"/>
<input type="hidden" name="subscribe" value="1"/>
<input type="hidden" name="host" value="freehaven.net"/>
<input name="email" size="15"/>
<input type="submit" value="subscribe to or-announce"/>
</form>
</div>

<div class="underline"></div>
<div class="warning">
<a id="Warning"></a>
<h2><a class="anchor" href="#Warning">Warning: Want Tor to really
work?</a></h2>

<p>
...then please don't just install it and go on.  You need to change
some of your habits, and reconfigure your software!
Tor by itself is <em>NOT</em> all you need to maintain your anonymity.
There are several major pitfalls to watch out for:
</p>

<ol>
<li>
Tor only protects Internet applications that are configured to
send their traffic through Tor &mdash; it doesn't magically anonymize
all your traffic just because you install it.  We recommend you
use <a href="http://www.mozilla.org/firefox">Firefox</a> with the <a
href="https://addons.mozilla.org/firefox/2275/">Torbutton</a> extension.
</li>

<li>
Browser plugins such as Java, Flash, ActiveX, RealPlayer,
Quicktime, Adobe's PDF plugin, and others can be manipulated
into revealing your IP address. You should probably
<a href="http://plugindoc.mozdev.org/faqs/uninstall.html">uninstall your
plugins</a>
(go to "about:plugins" to see what is installed), or investigate <a
href="https://addons.mozilla.org/firefox/1237/">QuickJava</a>, <a
href="https://addons.mozilla.org/firefox/433/">FlashBlock</a>, and
<a href="http://noscript.net/">NoScript</a>
if you really need them. Consider removing extensions that look up
more information about the websites you type in (like Google toolbar),
as they may bypass Tor and/or broadcast sensitive information. Some
people prefer using two browsers (one for Tor, one for unsafe browsing).
</li>

<li>
Beware of cookies: if you ever browse without Tor and Privoxy
and a site gives you a cookie, that cookie could identify you even when
you start using Tor again. You should clear your cookies frequently. <a
href="https://addons.mozilla.org/firefox/82/">CookieCuller</a> can help
protect any cookies you do not want to lose.
</li>

<li>
Tor anonymizes the origin of your traffic,
and it encrypts everything inside the Tor network, but <a
href="https://wiki.torproject.org/noreply/TheOnionRouter/TorFAQ#ExitEavesdroppers">it
can't encrypt your traffic between the Tor network and its final
destination.</a>
If you are communicating sensitive information, you should use as much
care as you would on the normal scary Internet &mdash; use HTTPS or other
end-to-end encryption and authentication.
</li>

<li>
While Tor blocks attackers
on your local network from discovering or influencing your destination,
it opens new risks: malicious or misconfigured Tor exit nodes can send
you the wrong page, or even send you embedded Java applets disguised as
domains you trust.
</li>
</ol>

<br />
<p>
Be smart and learn more. Understand what Tor does and does not offer.
This list of pitfalls isn't complete, and we need your
help <a href="<page volunteer>#Documentation">identifying and documenting
all the issues</a>.
</p>
</div>

<div class="underline"></div>
<div class="nb">
<p>
See our <a href="<page verifying-signatures>">FAQ
entry on verifying package signatures</a>, which allows
you to make sure you've downloaded the file we intended you to get.
</p>

<p>
See the <a href="<page documentation>#Developers">developer
documentation</a> for instructions on fetching Tor from Git to get
the very latest development version source code.
You can also download the <a href="dist/">Privoxy source</a> or <a
href="dist/vidalia-bundles/?C=M;O=D">Vidalia source</a>.
</p>
</div>

<div class="underline"></div>
<div class="nb">
<p>
If you have trouble downloading Tor from this site, here is a <a
href="<page mirrors>">list of sites mirroring the Tor site</a>.
</p>

<a id="ChangeLog"></a>
<a id="Stable"></a>
<a id="Testing"></a>
<p>
For a list of what has changed in each stable Tor release, see the
<a href="<svnsandbox>ReleaseNotes">ReleaseNotes</a>. For a list of
changes in both stable and development versions, see the
<a href="<svnsandbox>ChangeLog">ChangeLog</a>.
</p>
</div>
</div><!-- #main -->

#include <foot.wmi>
