## translation metadata
# Revision: $Revision$
# Translation-Priority: 3-low

#include "head.wmi" TITLE="Tor: Download" charset="UTF-8"

<div class="main-column">

<h3>Download Now - Free &amp; Open Source Software</h3>
<hr />
<table width="99%" border="0" cellspacing="0" cellpadding="3">
<tr>
<th bgcolor="#e5e5e5" align="center" width="33%"><img src="images/logo.windows-header.gif"></th>
<th align="center" width="33%"><img src="images/ref_leopard_box.jpg"></th>
<th bgcolor="#e5e5e5" align="center" width="33%"><img src="images/logo.windows-header.gif"></th>
</tr>
<tr>
<td bgcolor="#e5e5e5" align="center">
# Translators: please point to the version of TBB in your language,
# if there is one.
<a href="torbrowser/dist/tor-im-browser-<version-torimbrowserbundle>_en-US.exe">Zero
Install Bundle for Windows</a>
</td>
<td align="center">
<a href="<package-osx-bundle-stable>">Installation Bundle for Apple OS X</a>
</td>
<td bgcolor="#e5e5e5" align="center">
<a href="<package-win32-bundle-stable>">Installation Bundle for
Windows</a>
</td>
</tr>
<tr>
<td bgcolor="#e5e5e5" align="center">Great for USB drives! Pre-configured with Mozilla
Firefox. <a href="<page torbrowser/index>#Extraction">Screenshots</a>.</td>
<td align="center">Simple.  Point.  Click.  Install.</td>
<td bgcolor="#e5e5e5" align="center">Easy to Install.</td>
</tr>
</table>
<hr />
<p>Need more options?  <a href="<page download>">More advanced download
choices</a>.</p>
<p>Interested in <a href="<page 30seconds>">learning more</a>?</p>
<br />
<br />
<br />
<br />
<br />
<br />
<p>Windows and the Windows Logo are registered trademarks of Microsoft
Corporation.  Apple OS X and the Apple X logo are registered trademarks
of Apple.</p>
</div><!-- #main -->

#include <foot.wmi>

