## translation metadata
# Revision: $Revision$
# Translation-Priority: 1-high

#include "head.wmi" TITLE="Tor: Download" CHARSET="UTF-8"

<div class="main-column">

<h3>Download Now - Free &amp; Open Source Software</h3>
<hr />
<table width="99%" border="0" cellspacing="0" cellpadding="3">
<tr>
<th bgcolor="#e5e5e5" align="center" width="33%"><img src="images/logo.windows-header.gif"></th>
<th align="center" width="33%"><img src="images/ref_leopard_box.jpg"></th>
<th bgcolor="#e5e5e5" align="center" width="33%"><img src="images/logo.windows-header.gif"></th>
</tr>
<tr>
<td bgcolor="#e5e5e5" align="center">
# Translators: please point to the version of TBB in your language,
# if there is one.
<a href="torbrowser/dist/tor-im-browser-<version-torimbrowserbundle>_en-US.exe">Zero
Install Bundle for Windows</a>
</td>
<td align="center">
<a href="<package-osx-bundle-stable>">Installation Bundle for Apple OS X</a>
</td>
<td bgcolor="#e5e5e5" align="center">
<a href="<package-win32-bundle-stable>">Installation Bundle for
Windows</a>
</td>
</tr>
<tr>
<td bgcolor="#e5e5e5" align="center">Great for USB drives! Pre-configured with Mozilla
Firefox. <a href="<page torbrowser/index>#Extraction">Screenshots</a>.</td>
<td align="center">Simple.  Point.  Click.  Install.</td>
<td bgcolor="#e5e5e5" align="center">Easy to Install.</td>
</tr>
</table>
<hr />
<ul>
<li><p>Tor does <strong>not</strong> magically encrypt all of your Internet activities.
Understand what Tor does and does not do for you. <a href="<page
download>#Warning">Read more about this topic</a>.</p></li>
<p>
<li><p>Verify the signatures for the downloads above (<a href="<page verifying-signatures>">How?</a>):
  <ul>
    <li><a href="torbrowser/dist/tor-im-browser-<version-torimbrowserbundle>_en-US.exe.asc">Zero Install Bundle for Windows signature</a></li>
    <li><a href="<package-win32-bundle-stable-sig>">Installation Bundle for Windows signature</a></li>
    <li><a href="<package-osx-bundle-stable-sig>">Installation Bunde for OS X signature</a></li>
  </ul></li>
<li><p>Need more download options?  <a href="<page download>">See advanced choices</a>.</p></li>
<li><p>Interested in <a href="<page 30seconds>">learning more about Tor in general</a>?</p></li>
</ul>
<br />
<br />
<br />
<br />
<br />
<br />
<p>Windows and the Windows Logo are registered trademarks of Microsoft
Corporation.  Apple OS X and the Apple X logo are registered trademarks
of Apple.</p>
</div><!-- #main -->

#include <foot.wmi>

