## translation metadata
# Revision: $Revision$
# Translation-Priority: 1-high

#include "head.wmi" TITLE="Tor: Download" CHARSET="UTF-8" ANNOUNCE_RSS="yes"

<div class="main-column">

<h3>Download Now - Free &amp; Open Source Software</h3>
<hr />
<table width="99%" border="0" cellspacing="0" cellpadding="3">
<tr>
<th bgcolor="#e5e5e5" align="center" width="25%"><img src="images/logo.windows-header.gif"/></th>
<th align="center" width="25%"><img src="images/ref_leopard_box.jpg"/></th>
<th bgcolor="#e5e5e5" align="center" width="25%"><img src="images/logo.windows-header.gif"/></th>
<th align="center" width="25%"><img src="images/distros/generic.png"/><img src="images/distros/freebsd.png"/><img src="images/distros/package.png"/><img src="images/distros/src.png"/></th>
</tr>
<tr>
<td bgcolor="#e5e5e5" align="center">
# Translators: please point to the version of TBB in your language,
# if there is one.
<a href="torbrowser/dist/tor-im-browser-<version-torimbrowserbundle>_en-US.exe">Tor Browser Bundle for Windows</a>
</td>
<td align="center">
<a href="<package-osx-bundle-stable>">Installation Bundle for Apple OS X</a>
</td>
<td bgcolor="#e5e5e5" align="center">
<a href="<package-win32-bundle-stable>">Installation Bundle for
Windows</a>
</td>
</tr>
<tr>
<td bgcolor="#e5e5e5" align="center">Zero installation.  Great for USB drives! Pre-configured with Firefox and more. <a href="<page torbrowser/index>">Learn more</a>.</td>
<td align="center">Simple.  Point.  Click.  Install.</td>
<td bgcolor="#e5e5e5" align="center">Easy to Install.</td>
<td align="center">
<a href="<page download-unix>">Linux/BSD/Unix/Source</a>
</td>
</tr>
</table>

<div class="underline"></div>
<div class="warning">
Tor does <strong>not</strong> magically encrypt all of your Internet activities.
Understand what Tor does and does not do for you. <a href="<page
download>#Warning">Read more about this topic</a>.
</div>

<div class="underline"></div>
<div class="nb">
<p>Need more download options?  <a href="<page download>">See advanced choices</a>.</p>
</div>

<div class="underline"></div>
<div class="nb">
<p>Verify the signatures for the downloads above (<a href="<page verifying-signatures>">How?</a>):</p>
  <ul>
    <li><a href="torbrowser/dist/tor-im-browser-<version-torimbrowserbundle>_en-US.exe.asc">Tor Browser Bundle for Windows signature</a></li>
    <li><a href="<package-win32-bundle-stable-sig>">Installation Bundle for Windows signature</a></li>
    <li><a href="<package-osx-bundle-stable-sig>">Installation Bundle for OS X signature</a></li>
  </ul>
</div>

<div class="underline"></div>
<div class="nb">
<p>Interested in <a href="<page overview>#overview">learning more about Tor in general</a>?</p>
</div>

<div class="underline"></div>
<div class="nb">
<p>
To keep informed of security advisories and new stable releases, subscribe
to the <a href="http://archives.seul.org/or/announce/">or-announce
mailing list</a> (you will be asked to confirm via email). You can also
<a href="http://rss.gmane.org/gmane.network.onion-routing.announce">watch
the list's RSS feed</a>.
</p>

<form action="http://freehaven.net/cgi-bin/majordomo.cgi">
<input type="hidden" name="mlist" value="or-announce"/>
<input type="hidden" name="subscribe" value="1"/>
<input type="hidden" name="host" value="freehaven.net"/>
<input name="email" size="15"/>
<input type="submit" value="subscribe to or-announce"/>
</form>
</div>

<p>All trademarks are the property of their respective owners.</p>
</div><!-- #main -->

#include <foot.wmi>

