## translation metadata
# Revision: $Revision$

#include "head.wmi" TITLE="FAQs"

<div class="main-column">

<h2>Tor: FAQs</h2>
<hr />

<p>
The <a href="http://wiki.noreply.org/wiki/TheOnionRouter/TorFAQ">Tor
Technical FAQ Wiki</a> is user-editable, meaning anyone can make edits
to the content. We encourage Tor users and supporters to go fix it up,
add more questions, provide answers, etc. While we will monitor the Wiki
page to help ensure accuracy, the Tor developers are not responsible
for the content.
</p>

<p>
The <a href="eff/tor-legal-faq.html">Tor Legal FAQ</a> is written by
EFF lawyers. It aims to give you an overview of some of the legal issues
that arise from the Tor project.
</p>

<p>
The <a href="<page faq-abuse>">Abuse FAQ for Tor Server Operators</a> is a collection
of common questions and issues discussed when running a Tor server.
</p>

  </div><!-- #main -->

#include <foot.wmi>
