## translation metadata
# Revision: $Revision$

#include "head.wmi" TITLE="Tor: Finding Tor"
<div class="main-column">

<h1>Tor: Finding Tor</h1>
<hr />
<p>
Sometimes it's not possible to directly reach the Tor Project website. 
We're currently
working on ways to help users find, download, and install a current version of
Tor without already having Tor. We know that these suggestions are imperfect,
but we hope that users will be able to find Tor indirectly if our website is
blocked. If you're reading this from a search engine's cache, directly from our
website, or by some other method, we hope these suggestions are helpful.
Additionally, if you have ideas for how to improve these instructions, please
<a href="<page contact>">contact us</a> and let us know.
</p>

<h2>Fetching Tor with Tor: Using your web browser</h2>
<hr />
<p>
If you're already running Tor, you should be able to download a new Tor
securely with your current Tor. You should do this for your friends who don't
already have Tor. You can do this from our <a href="<page download>">download
page</a> or from a download page on one of the many Tor <a href="<page mirrors>">mirrors</a>.
Please take care to <a
href="http://wiki.noreply.org/noreply/TheOnionRouter/VerifyingSignatures">verify
the signature</a> of any downloaded package when possible.
</p>

<h2>With a little help from our friends: Using Mirrors</h2>
<hr />
<p>
A Tor mirror is a site that contains an exact copy of our main site.
People who cannot reach the Tor website are encouraged to visit our <a
href="<page mirrors>">mirrors</a> to download copies of our source code as well
as binary builds for their desired platforms. You may want to use
a search engine to find mirrors if our mirror page is blocked or seemingly
unresponsive. It is very important to <a
href="http://wiki.noreply.org/noreply/TheOnionRouter/VerifyingSignatures">verify
the cryptographic signatures</a> of our software when using any mirror. We
cannot ensure the safety or security of any package hosted on remote mirrors
without a signature. It's probably safe, but a cautious user should check
signatures when possible.
</p>

<h2>Fetching Tor via email: gettor</h2>
<hr />
<p>
It is possible to get a copy of Tor by sending an email to a special email
address: '<tt>gettor AT torproject.org</tt>'. This email system is a gateway
that allows anyone who can send email to get a copy of Tor. Currently, we only
support mail systems that we know
don't mind large email attachments. Gmail and Yahoo! mail are two such mail
services that are known to work. This is useful for users who can send email
but have no other direct method of downloading Tor. A user only needs to tell
us their Operating System (Windows XP? Mac OS X? Linux?). An email with the
requested package will be sent shortly.
</p>

<h2>Fetching Tor via IRC: gettor</h2>
<hr />
<p>
It is possible to fetch the source code, binaries and other files related to 
Tor by using the XDCC IRC file transfer protocol. It is best to attempt this 
only if you connect to the IRC server using SSL. Currently <tt>gettor</tt> 
is known to spend time on Freenode, 2600, Indymedia and OFTC.
<br><br>
If you're currently able to connect to one of those IRC networks, look for a 
user named '<tt>gettor</tt>' that is connected from the host 
'<tt>check.torproject.org</tt>'. Send the user a private message like so:
<br>
<br>
'<tt>/msg gettor xdcc list</tt>'
<br>
<br>
The <tt>gettor</tt> user should respond with a list of files
available for download. If there is no response, something has gone wrong. Some
IRC networks require that you are registered before you can send private
queries to other users (this is often to reduce spam). You may need to register
with the NickServ before you can talk to the <tt>'gettor'</tt> user.
<br>
An example response returned by <tt>gettor</tt> is presented below:<br>
<tt>
<pre>
-gettor- ** 14 packs **  20 of 20 slots open, Record: 6397.1KB/s
-gettor- ** Bandwidth Usage ** Current: 0.0KB/s, Record: 10.3KB/s
-gettor- ** To request a file, type "/msg gettor xdcc send #x" **
-gettor- ** To request details, type "/msg gettor xdcc info #x" **
-gettor- #1  1x [1.2M] tor-0.1.2.19.tar.gz
-gettor- #2  0x [ <1K] tor-0.1.2.19.tar.gz.asc
</pre>
</tt>
<br>
To fetch the Tor source code and signature file, a user would simply need to
send the following commands: <br>
<tt>
<pre>
'/msg gettor xdcc send #1'
'/msg gettor xdcc send #2'
</pre>
</tt>
<br>
After these commands are sent, the <tt>gettor</tt> user will respond. It will 
send each file as a XDCC file transfer. Depending on the IRC client in use, you may have
to manually accept the file, please consult the manual for your software or 
<a href="<page contact>">contact us for help</a>.<br>
<br>
It is
very important to <a
href="http://wiki.noreply.org/noreply/TheOnionRouter/VerifyingSignatures">verify
the cryptographic signatures</a> of our software when using DCC file transfers
just as with any type of mirroring. Someone could easily impersonate the IRC 
user and send trojaned software. Always validate the cryptographic signature
of any package before attempting to do an installation of the software.
</p>

  </div><!-- #main -->

#include <foot.wmi>

