#!/usr/bin/wml

## translation metadata
# Revision: $Revision$
# Translation-Priority: 1-high

#use "functions.wmi"

</div>
  <div class="bottom" id="bottom">
     <p>
     <i><a href="<page contact>" class="smalllink">Webmaster</a></i> -
# please also translate "last modified" and "last compiled"
      Last modified: <:{ my @stat = stat('$(LANG)/'.$WML_SRC_FILENAME); print scalar localtime($stat[9]); }:>
      -
      Last compiled: <: print scalar localtime(); :>
     </p>
     <p>"Tor" and the "Onion Logo" are <a href="<page trademark-faq>">registered trademarks</a> of The Tor Project, Inc.<br>
    Except where otherwise noted, content on this site is licensed under a 
    <a href="http://creativecommons.org/licenses/by/3.0/us/">Creative Commons Attribution 3.0 United States License.
    <img alt="Creative Commons Attribution 3.0 United States License" style="border-width:0" src="images/cc-by-us-80x15.png"></a></p>

# Uncomment this in your translation:  (and translate it)
#####################################
#   <: unless (translation_current()) { :>
#     <p>
#      Warning:  This translation might be obsolete.  The English original
#      is at Revision
#      <:= translation_get_masterrevision() :> while this translation
#      is based on
#      <:= translation_get_basedonrevision() :>.
#     </p>
#   <: } :>

   <: if (has_translations()) {  :>
     <p>
       This page is also available in the following languages:
       <: print list_translations() :>.<br />
       How to set <a href="http://www.debian.org/intro/cn#howtoset">the default document language</a>.
     </p>
   <: }; :>

# Uncomment this in your translation: (and translate it)
#####################################
#   <p>The Tor developers have not reviewed this translation for
#   accuracy and correctness. It may be out of date or wrong. The
#   official Tor website is the English version, available at <a
#   href="https://www.torproject.org/">https://www.torproject.org/</a>.
#   </p>

  </div>
</body>
</html>
