## translation metadata
# Revision: $Revision$
# Translation-Priority: 4-optional

#include "head.wmi" TITLE="Tor: Google Summer of Code 2008"

<div class="main-column">

<h2>Tor: Google Summer of Code 2008</h2>
<hr />

<p>
Last year in 2007, The Tor Project in collaboration with <a
href="https://www.eff.org/">The Electronic Frontier Foundation</a>
successfully took part in <a href="http://code.google.com/soc/">Google
Summer of Code 2007</a>. In total we had four students as full-time
developers for the summer of 2007.
</p>

<p>
Google has announced that there will also be a <a
href="http://code.google.com/soc/2008/">Google Summer of Code 2008</a>...
and we have been <a
href="http://code.google.com/soc/2008/eff/about.html">accepted!</a>
This page contains some information for interested students.
</p>

<p>
The <a
href="http://code.google.com/opensource/gsoc/2008/faqs.html#0.1_timeline">deadline</a>
for your <a
href="http://groups.google.com/group/google-summer-of-code-announce/web/guide-to-the-gsoc-web-app-for-student-applicants">application</a>
is <b>April 7, 2008</b> at 5pm Pacific time.
</p>

<p>
You must be self-motivated and able to work independently. We have
a thriving community of interested developers on the IRC channel and
mailing lists, and we're eager to work with you, brainstorm about design,
and so on, but you need to be able to manage your own time, and you
need to already be familiar with how free software development on the
Internet works.
</p>

<p>
In addition to getting some more development work
done on Tor and related applications, Google and Tor are most interested
in getting students involved in Tor development in a way that keeps them
involved after the summer too. As such, we will give priority to students
who have demonstrated continued interest and responsiveness.
</p>

<p>
Working on Tor is rewarding because:
</p>

<ul>
<li>You can work your own hours in your own locations. As long as you
get the job done, we don't care about the process.</li>
<li>We only write free (open source) software. The tools you make won't
be locked down or rot on a shelf.</li>
<li>You will work with a world-class team of anonymity experts and
developers on what is already the largest and most active strong anonymity
network ever.</li>
<li>The work you do could contribute to academic publications --
Tor development raises many open questions and interesting problems
in the field of <a href="http://freehaven.net/anonbib/">anonymity
systems</a>.</li>
</ul>

<a id="Template"></a>

<p>
Please use the following template for your application, to make sure you
provide enough information for us to evaluate you and your proposal.
</p>

<ol>

<li>What project would you like to work on? Use
<a href="<page volunteer>#Projects">this list</a>
for ideas or make up your own. Your proposal should include high-level
descriptions of what you're going to do, with more details about the
parts you expect to be tricky. Your proposal should also try to break
down the project into tasks of a fairly fine granularity, and convince
us you have a plan for finishing it.</li>

<li>Point us to a code sample: something good and clean to demonstrate
that you know what you're doing, ideally from an existing project.</li>

<li>Why do you want to work with The Tor Project in particular?</li>

<li>Tell us about your experiences in free software development
environments. We especially want to hear examples of how you have
collaborated with others rather than just working on a project by
yourself.</li>

<li>Will you be working full-time on the project for the summer, or will
you have other commitments too (a second job, classes, etc)? If you won't
be available full-time, please explain, and list timing if you know them
for other major deadlines (e.g. exams). Having other activities isn't
a deal-breaker, but we don't want to be surprised.</li>

<li>Will your project need more work and/or maintenance after the summer
ends? What are the chances you will stick around and help out with that
and other related projects?</li>

<li>What is your ideal approach to keeping everybody informed of your
progress, problems, and questions over the course of the project? Said
another way, how much of a "manager" will you need your mentor to be?</li>

<li>What school are you attending? What year are you, and what's your
major/degree/focus? If you're part of a research group, which one?</li>

<li>Is there anything else we should know that will make us like your
project more?</li>

</ol>

<p>
We have picked out eleven mentors for this year &mdash; most of the
people on the <a href="<page people>#Core">core Tor development team</a>
&mdash; so we should be able to accommodate a wide variety of projects,
ranging from work on Tor itself to work on supporting or peripheral
projects. We can figure out which mentor is appropriate while we're
discussing the project you have in mind. We hope to assign a primary
mentor to each student, along with one or two assistant mentors to help
answer questions and help you integrate with the broader Tor community.
</p>

<p>
If you're interested, you can either contact the <a href="<page
contact>">tor-assistants list</a> with a brief summary of your proposal
and we'll give you feedback, or just jump right in and post your ideas
and goals to the <a href="<page documentation>#MailingLists">or-talk
mailing list</a>. Make sure to be responsive during the application
selection period; if we like your application but you never answer our
mails asking for more information, that's not a good sign.
</p>

<p>
The more applications we get, the more likely Google is to give us good
students. So if you haven't filled up your summer plans yet, please
consider spending some time working with us to make Tor better!
</p>

</div><!-- #main -->

#include <foot.wmi>

