## translation metadata
# Revision: $Revision$
# Translation-Priority: 3-low 

#include "head.wmi" TITLE="Tor Project: Anonymity Online" CHARSET="UTF-8" ANNOUNCE_RSS="yes"

<div id="home">
    <div id="content" class="clearfix">
    	<div id="maincol">
      	<div id="banner">
        	<ul>
          	<li>Tor prevents anyone from learning your location or browsing habits.</li>
            <li>Tor is for web browsers, instant messaging clients, remote logins, and more.</li>
            <li>Tor is free and open source for Windows, Mac, Linux/Unix, and Android</li>
          </ul>
        	<h1 class="headline">Anonymity Online</h1>
          <p class="desc">Protect your privacy. Defend yourself against network surveillance and traffic analysis.</p>

      <div id="download">
        <a href="<page download/download>">
          <span class="download-tor">Download Tor</span></a>
      </div>
      </div>
        <div class="subcol-container clearfix">
          <div class="subcol first">
            <h2>What is Tor?</h2> <p>Tor is free software and an open network that helps
            you defend against a form of network surveillance that
            threatens personal freedom and privacy, confidential business
            activities and relationships, and state security known as <a
            href="<page about/overview>">traffic analysis</a><br><span
            class="continue"><a href="<page about/overview>">Learn more
            about Tor &raquo;</a></span></p>
          </div>
          <!-- END SUBCOL -->
          <div class="subcol">
          <h2>Why Anonymity Matters</h2>
          <p>Tor protects you by bouncing your communications around a
          distributed network of relays run by volunteers all around
          the world: it prevents somebody watching your Internet
          connection from learning what sites you visit, and it prevents
          the sites you visit from learning your physical location.
          Tor works with many of your existing applications, including
          web browsers, instant messaging clients, remote login, and
          other applications based on the TCP protocol.<br><span
          class="continue"><a href="<page getinvolved/volunteer>">Get involved
          with Tor &raquo;</a></span></p> </div>
        </div>
        <!-- END SUBCOL -->
        <div id="home-our-projects" class="clearfix">
          <h2>Our Projects</h2>
          <div class="fauxhead"></div>
          <table style="table-layout: fixed;">
            <tr>
              <td>
                <img src="$(IMGROOT)/icon-TorButton.jpg" alt="Torbutton Icon">
                <h3><a href="<page torbutton/index>">Torbutton</a></h3>
                <p>Torbutton is a 1-click way for Firefox users to enable
                or disable Tor in Firefox.</p>
              </td>
              <td>
                <img src="$(IMGROOT)/icon-TorCheck.jpg" alt="Tor Check Icon">
                <h3><a href="https://check.torproject.org">Check</a></h3>
                <p>Check determines if you are successfully browsing
                with Tor.</p>
              </td>
            </tr>
            <tr>
              <td>
              <img src="$(IMGROOT)/icon-Vidalia.jpg" alt="Vidalia Icon">
              <h3><a href="<page projects/vidalia>">Vidalia</a></h3>
              <p>Vidalia is a graphical way to control and view Tor's
              connections and settings.</p>
              </td>
              <td>
              <img src="$(IMGROOT)/icon-TorBrowser.jpg" alt="TorBrowser Icon">
              <h3><a href="<page projects/torbrowser>">Tor
              Browser</a></h3>
              <p>Tor Browser contains everything you need to safely
              browse the Internet. </p>
              </td>
            </tr>
          </table>
      	</div>
        <!-- END TABLE -->
      </div>
      <!-- END MAINCOL -->
      
      <div id="sidecol">
      	<div id="torusers">
          <h2>Who Uses Tor?</h2>
          <div class="user">
            <h3>
              <a href="<page about/torusers>#normalusers"><img src="$(IMGROOT)/family.jpg" alt="Normal People">
              Family &amp; Friends</a>
            </h3>
            <p>People like you and your family use Tor to protect themselves, their children, and their dignity while using the Internet.</p>
          </div>
          <div class="user">
            <h3>
              <a href="<page about/torusers>#executives"><img src="$(IMGROOT)/consumers.jpg" alt="Businesses">
              Businesses</a>
            </h3>
            <p>Businesses use Tor to research competition, keep business strategies confidential, and facilitate internal accountability.</p>
          </div>
          <div class="user">
            <h3>
              <a href="<page about/torusers>#activists"><img src="$(IMGROOT)/activists.jpg" alt="Activists &amp; Whistleblowers">
              Activists</a>
            </h3>
            <p>Activists use Tor to anonymously report abuses from danger zones.  Whistleblowers use Tor to safely report on corruption.</p>
          </div>
          <div class="user">
            <h3>
              <a href="<page about/torusers>#journalist"><img src="$(IMGROOT)/media.jpg" alt="Journalists and the Media">
              Media</a>
            </h3>
            <p>Journalists and the media use Tor to protect their research and sources online.</p>
          </div>
          <div class="user">
            <h3>
              <a href="<page about/torusers>#military"><img src="$(IMGROOT)/military.jpg" alt="Military and Law Enforcement">
              Military &amp; Law Enforcement</a>
            </h3>
            <p>Militaries and law enforcement use Tor to protect their communications, investigations, and intelligence gathering online.</p>
          </div>
        </div>
        <div id="home-announcements" class="clearfix">
        	<h2>Announcements</h2>
          <div class="fauxhead"></div>
          <table>
            <tr>
              <td>
                <div class="calendar"><span class="month">Jan</span><br><span class="day">30</span></div>
                <p>Tor in the media.  Here's what we've learned <a
                href="https://blog.torproject.org/blog/recent-events-egypt">about
                recent events in Egypt</a>. And we're keeping our <a
                href="<page press/inthemedia>">In the media</a> page
                up to date with stories about how we're helping around
                the world.</p>
                <div class="calendar"><span class="month">Jan</span><br><span class="day">17</span></div>
                <p>The latest stable Tor version, 0.2.1.29, is <a
                href="http://archives.seul.org/or/announce/Jan-2011/msg00000.html">released</a>.
                Tor 0.2.1.29 continues our recent code security audit
                work. The main fix resolves a remote heap overflow
                vulnerability that can allow remote code execution. Other
                fixes address a variety of assert and crash bugs,
                most of which we think are hard to exploit remotely.
                All Tor users should upgrade.
                </p>
              </td>
            </tr>
          </table>
        </div>
        <!-- END TABLE -->
      </div>
      <!-- END SIDECOL -->
    </div>
    <!-- END CONTENT -->
  </div>
  <!-- END HOME -->
#include <foot.wmi>
