## translation metadata
# Revision: $Revision$

#include "head.wmi" TITLE="anonymity online"

<!-- SIDEBAR (OPTIONAL) -->
<div class="sidebar">
<a href="<page download>"><img src="$(IMGROOT)/download_tor.png" alt="Download Tor" /></a>

<br />

<a href="<page overview>"><img src="$(IMGROOT)/how_tor_works_thumb.png" alt="How Tor Works" /></a>
<div class="donatebutton">
<a href="<page donate>">Support Tor: donate!</a>
</div>

</div>
<!-- END SIDEBAR -->

<div class="main-column">

<!-- PUT CONTENT AFTER THIS TAG -->

<h2>Tor: anonymity online</h2>

<p>
Tor is a toolset for a wide range of organizations and people that want
to improve their safety and security on the Internet. Using Tor can help
you anonymize web browsing and publishing, instant messaging, IRC, SSH,
and other applications that use the TCP protocol. Tor also provides a
platform on which software developers can build new applications with
built-in anonymity, safety, and privacy features.
</p>

<p>
Tor aims to defend against <a href="<page overview>">traffic analysis</a>,
a form of network surveillance that threatens personal
anonymity and privacy, confidential business activities and relationships,
and state security.
Communications are bounced around a distributed network of servers called
onion routers, <a
href="http://wiki.noreply.org/noreply/TheOnionRouter/TorFAQ#WhatProtections">protecting you</a>
from websites that build profiles of your interests,
local eavesdroppers that read your data or learn what sites you visit,
and even the onion routers themselves.
</p>

<p>
Tor's security is improved as its user base grows and as
more people volunteer to run servers.  Please consider
<a href="<page volunteer>">volunteering your time</a> or
<a href="<page docs/tor-doc-server>">volunteering your
bandwidth</a>.
And remember that this is development code&mdash;it's not a good idea to rely
on the current Tor network if you really need strong anonymity.
</p>

<a id="News"></a>
<h2><a class="anchor" href="#News">News</a></h2>

<ul>
<li>Sep 2007: There is an of email circulating with a subject of "Careful, you.re
being watched.".  It points to a website hosting a malware tor.exe.
This is not the Tor Project, nor affiliated with us in any way.  The
real Tor can be downloaded from <a
href="https://tor.eff.org/download">the Download page</a>.</li>
<li>Aug 2007: <strong>Please update your Tor software!</strong>  The
latest versions (stable: 0.1.2.16; development: 0.2.0.4-alpha)
patch a significant security vulnerability.  See the <a
href="http://archives.seul.org/or/announce/Aug-2007/msg00000.html">release
announcement</a> for more information.</li>

<li>Feb 2007: The Tor Project and UColo/Boulder <a href="http://blogs.law.harvard.edu/anonymous/2007/02/26/the-rumors-of-our-demise/">respond</a> to a recent blogstorm regarding a paper documenting a possible attack strategy against Tor.
<li>Jan 2007: The Tor network has grown to hundreds of thousands of
users. The developers can't do all the new features, bug fixes, and
documentation. <a href="<page volunteer>">We need your help!</a></li>

<li>Jan 2006: <b>We are now actively looking for new sponsors and funding.</b>
If your organization has an interest in keeping the Tor network usable
and fast, please <a href="<page contact>">contact us</a>. Sponsors of Tor
also get personal attention, better support, publicity (if they want it),
and get to influence the direction of our research and development.</li>

</ul>

  </div><!-- #main -->

#include <foot.wmi>
