## translation metadata
# Revision: $Revision$
# Translation-Priority: 1-high

#include "head.wmi" TITLE="anonymity online"

<!-- SIDEBAR (OPTIONAL) -->
<div class="sidebar">
<a href="<page download>"><img src="$(IMGROOT)/download_tor.png" alt="Download Tor" /></a>

<br />

<a href="<page overview>"><img src="$(IMGROOT)/how_tor_works_thumb.png" alt="How Tor Works" /></a>
<div class="donatebutton">
<a href="<page donate>">Support Tor: donate!</a>
</div>

</div>
<!-- END SIDEBAR -->

<div class="main-column">

<!-- PUT CONTENT AFTER THIS TAG -->

<h2>Tor: anonymity online</h2>
<hr />

<p>Tor is a software project that helps you defend against <a
href="<page overview>">traffic analysis</a>, a form of network
surveillance that threatens personal freedom and privacy, confidential
business activities and relationships, and state security.  Tor
protects you by encrypting your communications and bouncing them
around a distributed network of relays run by volunteers
all around the world. Tor works with many of your
existing applications, including web browsers, instant messaging
clients, remote login, and other applications based on the Internet's
TCP protocol.
</p>

<p> Hundreds of thousands of people around the world use Tor for a
wide variety of reasons: journalists and
bloggers, human rights workers, law enforcement officers, soldiers,
corporations, citizens of repressive regimes, and just ordinary
citizens.  See the <a href="<page overview>">overview page</a> for a
more detailed explanation of what Tor does, why this diversity of
users is important, and how Tor works.
</p>

<p>
(There are three pieces of fine print you need to know about.
First, Tor does not protect you if you do not use it correctly.
Read <a href="<page download>#Warning">our list of warnings</a> and
make sure to follow the
<a href="<page documentation>#RunningTor">instructions for your platform</a>
carefully. Second, even if you configure and use Tor correctly,
there are still
<a href="https://wiki.torproject.org/noreply/TheOnionRouter/TorFAQ#RemainingAttacks"
>
potential attacks that could compromise Tor's ability to protect you</a>.
Third, no anonymity system is perfect these days, and Tor is no exception:
you should not rely solely on the current Tor network if you really need
strong anonymity.)
</p>

<p>
Tor's security improves as its user
base grows and as more people volunteer to
<a href="<page docs/tor-doc-relay>">run relays</a>. (It isn't
nearly as hard to set up as you might think, and can significantly
<a href="https://wiki.torproject.org/noreply/TheOnionRouter/TorFAQ#RelayAnonymity">
enhance your own security against some attacks</a>.)
If running a relay isn't for you, we need
<a href="<page volunteer>">help with many other aspects of the project</a>,
and we need funds to <a
href="https://wiki.torproject.org/noreply/TheOnionRouter/TorFAQ#Funding">continue
making the Tor network faster and easier to use while maintaining good
security</a>.
<a href="<page donate>">Please donate.</a>
</p>

<a id="News"></a>
<h2><a class="anchor" href="#News">News</a></h2>
<hr />

<ul>
<li>Oct 2007: <a href="<page download>">Tor 0.1.2.18</a> (the new stable
release) fixes many problems including crash bugs, problems with hidden
service introduction that were causing huge delays, and a big bug that
was causing some servers to disappear from the network status lists for
a few hours each day. We also modified the default Privoxy config files
in the bundles to avoid some security problems, so make sure to leave
"install Privoxy" checked when you upgrade. See the <a
href="http://archives.seul.org/or/announce/Oct-2007/msg00000.html">release
announcement</a> for more information.</li>
<li>Oct 2007: As many of you know, The Tor Project became an <a
href="<page people>">independent and official nonprofit</a> this past
February. We did this so we could accept grants from groups who
only donate to NGOs, and so our donors could deduct qualifying
<a href="<page donate>">donations</a> made to us.
<br />
We'd like to extend our profound thanks to the <a
href="https://www.eff.org/">Electronic Frontier Foundation</a> for their
past support, fiscal sponsorship, and help in hosting some of our web
pages, and for their continued mentorship of and counsel to our
fledgling nonprofit organization.</li>
<li><b>We are actively looking for new sponsors and funding.</b>
If your organization has an interest in keeping the Tor network usable
and fast, please <a href="<page contact>">contact us</a>. Sponsors of Tor
also get personal attention, better support, publicity (if they want it),
and get to influence the direction of our research and development.</li>
</ul>

  </div><!-- #main -->

#include <foot.wmi>

