## translation metadata
# Revision: $Revision$

#include "head.wmi" TITLE="An anonymous Internet communication system"

<!-- SIDEBAR (OPTIONAL) -->
<div class="sidebar">
<a href="<page download>"><img src="$(IMGROOT)/download_tor.png" alt="Download Tor" /></a>

<br />

<a href="<page overview>"><img src="$(IMGROOT)/how_tor_works_thumb.png" alt="How Tor Works" /></a>
<div class="donatebutton">
<a href="<page donate>">Support Tor: donate!</a>
</div>
<div class="donatebutton">
<a href="gui/">Want a better Tor GUI?</a>
</div>

</div>
<!-- END SIDEBAR -->

<div class="main-column">

<!-- PUT CONTENT AFTER THIS TAG -->

<h2>Tor: An anonymous Internet communication system</h2>

<p>
Tor is a toolset for a wide range of organizations and people that want
to improve their safety and security on the Internet. Using Tor can help
you anonymize web browsing and publishing, instant messaging, IRC, SSH,
and other applications that use the TCP protocol. Tor also provides a
platform on which software developers can build new applications with
built-in anonymity, safety, and privacy features.
</p>

<p>
Your traffic is safer when you use Tor, because communications
are bounced around a distributed network of servers, called
<a href="<page overview>">onion routers</a>.
Tor's technology aims to provide Internet users with protection against
"traffic analysis," a form of network surveillance that threatens personal
anonymity and privacy, confidential business activities and relationships,
and state security.
</p>

<p>
Instead of looking at the content of your communications, traffic analysis
tracks where your data goes and when, as well as how much is sent.
<!--
For example, online advertising companies like Doubleclick use traffic
analysis to record what web pages you've visited, and can build a
profile of your interests from that. A pharmaceutical company could
use traffic analysis to monitor when the research wing of a competitor
visits its website, and track what pages or products that interest the
competitor. IBM hosts a searchable patent index, and it could keep a list
of every query your company makes. A stalker could use traffic analysis
to learn whether you're in a certain Internet cafe.
</p>

<p>
-->
Tor aims to make traffic analysis more difficult by preventing websites,
eavesdroppers, and even the onion routers themselves from tracing your
communications online. This means Tor lets you decide whether to identify
yourself when you communicate.
</p>

<p>
Tor's security is improved as its user base grows and as
more people volunteer to run servers.  Please consider
<a href="<page volunteer>">volunteering your time</a> or
<a href="<cvssandbox>tor/doc/tor-doc-server.html">volunteering your bandwidth</a>.
And remember that this is development code&mdash;it's not a good idea to rely
on the current Tor network if you really need strong anonymity.
</p>

<p><b>We are now actively looking for new sponsors and funding.</b>
The Tor project was launched by <a href="http://freehaven.net/">The Free
Haven Project</a> in 2002. In the past, Tor development was funded
by contracts with the <a href="http://www.nrl.navy.mil/">Naval
Research Lab</a> (inventor of onion routing) and the <a
href="http://www.eff.org/">Electronic Frontier Foundation</a> (who still
kindly hosts our website). Sponsors of Tor get personal attention,
better support, publicity (if they want it), and get to influence the
direction of our research and development!
</p>

  </div><!-- #main -->

#include <foot.wmi>
