## translation metadata
# Revision: $Revision: 0 $
# Translation-Priority: 3-low 

#include "head.wmi" TITLE="Tor Project: Anonymity Online" CHARSET="UTF-8" ANNOUNCE_RSS="yes"

# note, translators will need to translate the javascript below also!
# also, the script is here so that links are created for the correct language
<!-- javascript to detect the client and suggest a download link -->
<script language="javascript" type="text/javascript">

function downloadRedirect() {
  var destination = "<page download/thankyou>";
  setTimeout("window.location='"+destination+"'",3000);
}

function clientSpecificDownload() {
  document.write('<div id="download" onClick=downloadRedirect()>');
  var platform = navigator.platform;
  if (platform === "Win32" || platform === "Win64")
  {
    document.write('<a href="dist/tor-browser-<version-torbrowserbundle>_en-US.exe"> \
        <span class="download-tor">Download <strong>Tor</strong></span><br /> \
        </a>');
  }
  else if (platform === "MacIntel")
  {
    document.write('<a href="<package-osx-bundle-stable>"> \
        <span class="download-tor">Download <strong>Tor</strong></span><br /> \
        </a>');
  }
  else if (platform === "MacPPC")
  {
    document.write('<a href="<package-oldosx-bundle-stable>"> \
        <span class="download-tor">Download <strong>Tor</strong></span><br /> \
        </a>');
  }
  else if (platform === "Linux i686" || platform === "Linux x86_64")
  {
    document.write('<a href="<package-source-stable>"> \
        <span class="download-tor">Download <strong>Tor</strong></span><br /> \
        </a>');
  } 
  else
  {
    document.write('<a href="<page download/download>"> \
        <span class="download-tor">Download <strong>Tor</strong></span><br /> \
        </a>');
  }

  document.write('</div>');
  document.write('<div class="incorrect"><a href="<page download/download>">Not what you\'re using?</a></div>');
} 
</script>
 
<div id="home">
    <div id="content" class="clearfix">
    	<div id="maincol">
      	<div id="banner">
        	<ul>
          	<li>Tor prevents anyone from learning your location or browsing habits.</li>
            <li>Tor works for web browsers, instant messaging clients, remote logins, and more.</li>
            <li>Tor is free and open source software.</li>
          </ul>
        	<h1 class="headline">Anonymity Online</h1>
          <p class="desc">Protect your privacy. Defend yourself against network surveillance and traffic analysis.</p>

          <!-- javascript to detect browser -->
          <script type="text/javascript">
              clientSpecificDownload();
          </script>

          <!-- default to download page -->
          <noscript>
          <div id="download">
          <a href="<page download/download>">
            <span class="download-tor">Download <strong>Tor</strong></span><br />
          </a>
          </div>
          </noscript>

        </div>
        <!-- END BANNER -->
        <div class="subcol-container clearfix">
          <div class="subcol first">
            <h2>What is Tor?</h2>
            <p>Tor is free software and an open network that helps you
defend against a form of network surveillance that threatens personal
freedom and privacy, confidential business activities and relationships,
and state security known as <a href="<page about/overview>">traffic analysis</a><br /><span class="continue"><a href="<page about/about>">Learn more about Tor &raquo;</a></span></p>
          </div>
          <!-- END SUBCOL -->
          <div class="subcol">
          <h2>Why Anonymity Matters</h2>
          <p>Tor protects you by bouncing your communications around a distributed network of relays run by volunteers all around the world: it prevents somebody watching your Internet connection from learning what sites you visit, and it prevents the sites you visit from learning your physical location.  Tor works with many of your existing applications, including web browsers, instant messaging clients, remote login, and other applications based on the TCP protocol.<br /><span class="continue"><a href="<page about/about>">Get involved with Tor &raquo;</a></span></p>
          </div>
        </div>
        <!-- END SUBCOL -->
        <div id="home-our-projects" class="clearfix">
          <h2>Our Projects</h2>
          <div class="fauxhead"></div>
          <table>
            <tr>
              <td>
                <img src="images/icon-default.jpg" alt="Default Icon" />
                <h3><a href="<page projects/torbutton>">TorButton</a></h3>
                <p>Torbutton is a 1-click way for Firefox users to enable or disable the browser's use of Tor. </p>
              </td>
              <td>
                <img src="images/icon-default.jpg" alt="Default Icon" />
                <h3><a href="#">TorWeather</a></h3>
                <p>Tor Weather is a tool to notify Tor relay operators about the status of their relay.</p>
              </td>
            </tr>
            <tr>
              <td>
                <img src="images/icon-default.jpg" alt="Default Icon" />
                <h3><a href="#">PuppeTor</a></h3>
                <p>PuppeTor is a Tor Network simulator.</p>
              </td>
              <td>
                <img src="images/icon-default.jpg" alt="Default Icon" />
                <h3><a href="http://check.torproject.org">check.torproject.org</a></h3>
                <p>Tor Check is a site where one can find out whether or not their web browser is using Tor successfully.</p>
              </td>
            </tr>
          </table>
      	</div>
        <!-- END TABLE -->
      </div>
      <!-- END MAINCOL -->
      
      <div id="sidecol">
      	<div id="torusers">
          <h2>Who Uses Tor?</h2>
          <div class="user">
            <img src="images/family.jpg" alt="Normal People" />
            <h3>Family &amp; Friends</h3>
            <p>People like you and your family use Tor to protect themselves, their children, and their dignity while using the Internet.</p>
          </div>
          <div class="user">
            <img src="images/consumers.jpg" alt="Consumer Advocates" />
            <h3>Consumer Advocates</h3>
            <p>NEEDS TEXT.</p>
          </div>
          <div class="user">
            <img src="images/activists.jpg" alt="Activists &amp Whistleblowers" />
            <h3>Activists</h3>
            <p>Activists use Tor to anonymously report abuses from danger zones.  Whistleblowers use Tor to safely report on corruption.</p>
          </div>
          <div class="user">
            <img src="images/media.jpg" alt="Journalists and the Media" />
            <h3>Media</h3>
            <p>Journalists and the Media use Tor to protect their research and sources online.</p>
          </div>
          <div class="user">
            <img src="images/military.jpg" alt="Military" />
            <h3>Military</h3>
            <p>Miltaries and Law Enforcement use Tor to protect their communications, investigations, and intelligence gathering online.</p>
          </div>
        </div>
        <div id="home-announcements" class="clearfix">
        	<h2>Announcements</h2>
          <div class="fauxhead"></div>
          <table>
            <tr>
              <td>
                <div class="calendar"><span class="month">May</span><br /><span class="day">05</span></div>
                <p>The Tor Project has launched a roadmap for dramatically improving the performance of the public Tor network over the next year.<br /><span class="continue"><a href="#">Read the press release &raquo;</a></span></p>
              </td>
            </tr>
            <tr>
              <td>
                <div class="calendar"><span class="month">Apr</span><br /><span class="day">27</span></div>
                <p>Tor 0.2.1.26 released as stable. Fixes compatibility with recent Apple OSX openssl changes and adds some performance enhancements.<br /><span class="continue"><a href="#">Read the full list of changes &raquo;</a></span></p>
              </td>
            </tr>
          </table>
        </div>
        <!-- END TABLE -->
      </div>
      <!-- END SIDECOL -->
    </div>
    <!-- END CONTENT -->
  </div>
  <!-- END HOME -->
#include <foot.wmi>
