## translation metadata
# Revision: $Revision$

#include "head.wmi" TITLE="Mirrors"

<div class="main-column">

<h2>Tor: Mirrors</h2>
<hr />

<p>
If you are running a mirror, please email
<a href="mailto:tor-webmaster@freehaven.net">tor-webmaster@freehaven.net</a>
and we'll add it to the list.
</p>

<p>
Berapla (<a href="http://download.berapla.de/mirrors/tor/">http</a>)<br />
BIT BV (<a href="ftp://ftp.bit.nl/mirror/tor/">ftp</a> | 
<a href="http://ftp.bit.nl/mirror/tor/">http</a>)<br /> 
FU - Spline (<a href="http://rem.spline.de/tor/">http</a>)<br />
Ghirai.com (<a href="http://www.ghirai.com/tor/">http</a>)<br />
Libertarian Action Network (<a href="ftp://libertarianactivism.com/tor.eff.org/dist/">ftp</a>)<br />
Meulie.net (<a href="http://tor.meulie.net/">http</a>)<br />
Stevens Institute of Technology (<a href="ftp://ftp.cs.stevens.edu/pub/tor/">ftp</a>)<br />
Swedish Linux Society (<a href="ftp://ftp.se.linux.org/pub/crypto/tor/">ftp</a>
 | <a href="http://ftp.se.linux.org/crypto/tor/">http</a>)
</p>

  </div><!-- #main -->

#include <foot.wmi>
