## translation metadata
# Revision: $Revision$

#include "head.wmi" TITLE="Tor: Mirrors"

<div class="main-column">

<h2>Tor: Mirrors</h2>
<hr />

<p>
The canonical URL of this site is <a href="https://www.torproject.org/">https://www.torproject.org/</a>,
but there are a few mirrors of it in other places.
</p>

<p>
If you are running a mirror, please email
<a href="mailto:tor-webmaster@torproject.org">tor-webmaster@torproject.org</a>
and we'll add it to the list.
</p>

<table class="mirrors">
<tr>
  <th>Country</th>
  <th>Organisation</th>
  <th>website mirror</th>
  <th>dist/ mirror</th>
</tr>
#include <mirrors-table.wmi>
</table>

  </div><!-- #main -->

#include <foot.wmi>
