#!/usr/bin/wml

## translation metadata
# Revision: $Revision: 22069 $
# Translation-Priority: 1-high

<:
    # path                              link text
    my @navigation = (
        'index'                       , 'Home',
        'about/overview'                 , 'About Tor',
        'docs/documentation'          , 'Documentation',
        'projects/clientside'         , 'Projects',
        'press/index'                 , 'Press',
        'https://blog.torproject.org' , 'Blog',
        'http://printfection.com/torprojectstore' , 'Store',
    );
    my @calltoaction = (
        'download/download'                , 'Download',
        'donate/donate'                    , 'Donate',
        'getinvolved/getinvolved'          , 'Get Involved',
    );      

:>
