## translation metadata
# Revision: $Revision$
# Translation-Priority: 4-optional

#include "head.wmi" TITLE="Tor: Open Positions"

<div class="main-column">

<h2>Tor: Open Positions</h2>
<hr />

<p>Tor is hiring! We're looking for self-motivated individuals who are
able to work independently and want to help make Tor better.
</p>

<p>In particular, we're looking for two categories of people:</p>
<ul>
<li><a href="#developer">Software Developer</a></li>
<li><a href="#activist">Activist/Outreach</a></li>
</ul>

<p>Working on Tor is rewarding because:</p>
<ul>
<li>You can work your own hours in your own locations. As long as you
get the job done, we don't care about the process.</li>
<li>We only write free (open source) software. The tools you make won't
be locked down or rot on a shelf.</li>
<li>You will work with a world-class team of anonymity experts and
developers on what is already the largest and most active strong anonymity
network ever.</li>
</ul>

<p>
We want you to have good communication and writing skills (in particular,
you should know how to keep other project members informed of your
progress), and we want you to know how to figure out what needs doing and
then take the initiative to do it. Most project members play more than
one role, so combination developer/activist/grantwriters are very welcome.
</p>

<a id="developer"></a>
<h3><a class="anchor" href="#developer">Developer</a></h3>

<p>
The best way to get noticed as a good developer is to join the community
and start helping out. We have a great core group of developers working
on the Tor software itself as well as supporting software like Vidalia,
Torbutton, etc.
</p>

<p>
Periodically we get new funding to work on more development
projects.  Your goal should be to get into the list of <a href="<page
people>#Core">core project members</a> so we think of you when new
funding arrives. We're particularly looking for Windows developers and
people to help maintain <a href="<page vidalia/index>">Vidalia</a>.
</p>

<a id="activist"></a>
<h3><a class="anchor" href="#activist">Activist and Outreach</a></h3>

<p>
There are a lot of excited people about there who want to help Tor
&mdash; by running relays, helping users, writing documentation,
working on add-on tools, and so on. We need to keep in touch with
all of them, help them work with each other, and help them understand
where they can be most useful.
</p>

<p>
Tor activists should understand Tor's role in the world, and they should
be good at explaining to the world why privacy/security/anonymity are
important. They should also be well-connected with other groups around
the world who care about these issues.
</p>

<p>
Like the developer positions above, the best way to get noticed
for this position is to start helping out: join the <a href="<page
documentation>#MailingLists">mailing lists</a> and the <a href="<page
documentation>#Support">IRC channel</a>, help clean up our FAQ, and
generally be useful. Once we notice you're competent and reliable,
we'll add you to the <a href="<page contact>">"tor-assistants"</a> list,
and we can see where it goes from there.
</p>

<p>
In addition, we are looking to hire experienced grant-writers.
</p>

  </div><!-- #main -->

#include <foot.wmi>

