## translation metadata
# Revision: $Revision$

#include "head.wmi" TITLE="People" CHARSET="UTF-8"

<div class="main-column">

<h2>Tor: People</h2>
<hr />

<p>The Tor Project is a 501(c)(3) non-profit based out of the United
States.  The official address of the organization is:<br>
<blockquote>
The Tor Project<br>
122 Scott Circle<br>
Dedham, MA  02026 USA<br>
</blockquote>

<p>The organization consists of many volunteers and a few employees.</p>

<h3>Core Tor people:</h3>

<dl>
<dt>Roger Dingledine (Tor project leader; Director)</dt><dd>Original
author of Tor, now plays pretty much all the roles in order to keep
everything on track.</dd>
<dt>Nick Mathewson (Chief architect; Director)</dt><dd>One of the
three original designers of Tor; does a lot of the ongoing design work.
One of the two main developers, along with Roger.</dd>
<dt>Shava Nerad (Development director)</dt><dd>Works on grants and
fundraising, PR, and community relations.</dd>
<dt>Andrew Lewman (Director)</dt><dd>Manages building packages for
Windows, OS X, Red Hat, and SuSE. Also provides common sense on topics
like how to run a non-profit and generally helps keep everything moving
forward.</dd>
<dt>Matt Edman</dt><dd>Developer for <a
href="http://vidalia-project.net/">Vidalia</a>, a cross-platform Tor GUI
included in the Windows and OS X bundles.</dd>
<dt>Steven Murdoch (Researcher)</dt><dd>Researcher at the University
of Cambridge, currently funded by The Tor Project to improve
the security, performance, and usability of Tor.</dd>
<dt>Peter Palfrader</dt><dd>Manages the Debian packages,
runs one of the directory authorities, runs the wiki, and generally
helps out a lot.</dd>
<dt>Mike Perry</dt><dd>Author of <a
href="http://tor.eff.org/svn/torflow/">TorFlow</a>, a Tor
controller that builds paths through the Tor network and
measures various properties and behaviors. Working now on a <a
href="http://torbutton.torproject.org/dev/">much more comprehensive
version of Torbutton</a>.</dd>
<dt>Paul Syverson</dt><dd>Inventor of <a
href="http://www.onion-router.net/">Onion Routing</a>, original designer
of Tor along with Roger and Nick, and project leader for original design,
development, and deployment of Tor. Currently helps out with research
and design.</dd>
</dl>

<h3>The Tor Project Board of Directors:</h3>

<dl>
<dt>Ian Goldberg (Director)</dt><dd>Has provided cryptographic proofs
of security for Tor's authentication protocol.</dd>
<dt>Rebecca McKinnon (Director)</dt><dd>Co-Founder of <a
href="http://www.globalvoicesonline.org/">Global Voices Online</a>.</dd>
<dt>Wendy Seltzer (Director)</dt><dd>Lawyer,
cyberlaw professor, and founder of <a
href="http://chillingeffects.org/">ChillingEffects.org</a>.</dd>
<dt>Fred von Lohmann (Director)</dt><dd>Fred is a Senior
Intellectual Property Attorney at the Electronic Frontier
Foundation (EFF). His complete bio can be found at the <a
href="http://www.eff.org/about/staff/?f=fred_von_lohmann.html">EFF
Staff Site</a>.</dd>
<dt>Along with Roger, Nick, and Andrew listed above as Directors.</dt>
</dl>

<h3>Our 2007 Google Summer of Coders:</h3>

<dl>
<dt>Benedikt Boss</dt><dd>Working on a fuzzer for Tor; mentored by
Roger.</dd>
<dt>Christian King</dt><dd> Working on making Tor servers stable on
Windows; mentored by Nick.</dd>
<dt>Karsten Loesing</dt><dd> Working on distributing and securing
the publishing and fetching of hidden service descriptors; mentored
by Roger.</dd>
<dt>Johannes Renner</dt><dd> Working on building tools to measure various
properties of the Tor network; mentored by Mike Perry.</dd>
</dl>

<h3>Core translators:</h3>

<dl>
<dt>Jens Kubieziel</dt><dd><a
href="https://tor.eff.org/index.html.de">German</a>.</dd>
<dt>Jan Reister</dt><dd><a
href="https://tor.eff.org/index.html.it">Italian</a>.</dd>
<dt>Bogdan Pozdrawiam</dt><dd><a
href="https://tor.eff.org/index.html.pl">Polish</a>.</dd>
<dt>ygrek</dt><dd><a
href="https://tor.eff.org/index.html.ru">Russian</a>.</dd>
<dt>Pei Hanru</dt><dd><a
href="https://tor.eff.org/index.html.zh-cn">Simplified Chinese</a>.</dd>
<dt>fredzupy</dt><dd><a
href="https://tor.eff.org/index.html.fr">French</a>.</dd>
<dt>Jan Woning</dt><dd><a
href="https://tor.eff.org/index.html.nl">Dutch</a>.</dd>
</dl>

<h3>Other volunteers:</h3>

<dl>
<dt>Kevin Bankston</dt><dd>EFF lawyer who helped write the <a
href="https://tor.eff.org/eff/tor-legal-faq.html.en">Tor Legal FAQ</a> and
tirelessly answers the phone when somebody in the world has a legal
question about Tor.</dd>
<dt>Geoff Goodell</dt><dd>Runs one of the directory authorities, used
to run the Blossom project which uses Tor as its overlay network, and
maintains the exit.py Tor server list.</dd>
<dt>Fabian Keil</dt><dd>One of the core Privoxy developers, and also a
Tor fan. He's the reason Tor and Privoxy still work well together.</dd>
<dt>Justin Hipple</dt><dd>The other developer for Vidalia.</dd>
<dt>Robert Hogan</dt><dd>Project leader for the TorK Tor controller,
also works on a liveCD that includes Tor and related programs.</dd>
<dt>Julius Mittenzwei</dt><dd>A lawyer with the CCC in
Germany. Coordinates the German Tor community with respect to legal
questions and concerns.</dd>
<dt>Lasse Øverlier</dt><dd>Writes research papers on Tor: attacks,
defenses, and resource management, especially for hidden services.</dd>
<dt>Martin Peck and Kyle Williams</dt><dd>Developers for JanusVM,
a VMWare-based transparent Tor proxy that makes Tor easier to set up
and use.</dd>
<dt>Scott Squires</dt><dd>The original developer of TorButton.</dd>
<dt>Jacob Appelbaum</dt><dd> Runs the TorDNSEL site.</dd>
<dt>Tup (a pseudonym -- he's managed to stay anonymous even from
us!)</dt><dd>Periodically adds new features for making Tor more
transparent to use. Also maintains the TorDNSEL code.</dd>
<dt>Ethan Zuckerman</dt><dd>A blogger who has written some great tutorials
for how, when, and whether to use Tor.</dd>
<dt>All our server operators, people who write research papers about Tor,
people who teach others about Tor, etc.</dt>
</dl>

<h3>Past thanks to:</h3>

<dl>
<dt>Ren Bucholz</dt><dd>Our fine logo and images.</dd>
<dt>Joe Kowalski</dt><dd>Original author and provider of the torstatus
script formerly run on nighteffect.</dd>
<dt>Adam Langley</dt><dd>Our fine eventdns code.</dd>
<dt>Matej Pfajfar</dt><dd>Author of the original onion routing code that
Tor is based on, so we didn't have to start from scratch.</dd>
</dl>

<p>Tor was designed by Roger Dingledine and Nick Mathewson of Free
Haven and <a href="http://www.syverson.org/">Paul Syverson</a> of the
<a href="http://www.nrl.navy.mil/">Naval Research Laboratory</a>, based
on the original <a href="http://www.onion-router.net/">onion routing</a>
idea developed at NRL.</p>

<p>Please don't contact us individually about Tor topics &mdash; if
you have a problem or question, please look through the <a href="<page
contact>">contact page</a> for appropriate addresses.</p>

  </div><!-- #main -->

#include <foot.wmi>

