## translation metadata
# Revision: $Revision$

#include "head.wmi" TITLE="People"

<div class="main-column">

<h2>Tor: People</h2>
<hr />

<p>The Tor Project is managed by <a href="http://freehaven.net/">The
Free Haven Project</a> as a building block for anonymous and
censorship-resistant communication and publication systems. Tor is
developed by <a href="http://freehaven.net/~arma/">Roger Dingledine</a>
and <a href="http://www.wangafu.net/~nickm/">Nick Mathewson</a>, with
help from many volunteers around the Internet.</p>

<p>Shava Nerad joined the project in 2006 as executive director. Please
<a href="mailto:shava@freehaven.net">contact her</a> with press and funding
inquiries.</p>

<p>Tor was designed by Roger Dingledine and Nick Mathewson of Free
Haven and <a href="http://www.syverson.org/">Paul Syverson</a> of the
<a href="http://www.nrl.navy.mil/">Naval Research Laboratory</a>, based
on the original <a href="http://www.onion-router.net/">onion routing</a>
idea developed at NRL.</p>

<p>Please don't contact us individually about Tor topics &mdash; if
you have a problem or question, please look through the <a href="<page
contact>">contact page</a> for appropriate addresses.</p>

  </div><!-- #main -->

#include <foot.wmi>
