## translation metadata
# Revision: $Revision$

#include "head.wmi" TITLE="People"

<div class="main-column">

<h2>Tor: People</h2>
<hr />

<p>The Tor Project is managed by <a href="http://freehaven.net/">The
Free Haven Project</a> as a building block for
a robust censorship-resistant data haven. It is developed by <a
href="http://freehaven.net/~arma/">Roger Dingledine</a> and <a
href="http://www.wangafu.net/~nickm/">Nick Mathewson</a>, with help from
many volunteers around the Internet.</p>

<p>Tor's first few years (2002-2004) were sponsored by the <a
href="http://www.nrl.navy.mil/">Naval Research Lab</a>
with support from <a href="http://www.onr.navy.mil/">ONR</a>
and <a href="http://www.darpa.mil/">DARPA</a>,
working with <a
href="http://www.syverson.org/">Paul Syverson</a> and based on the
original <a href="http://www.onion-router.net/">onion routing</a> idea
developed there.</p>

<p>From late 2004 to late 2005, Tor development was supported by
the <a href="http://www.eff.org/">Electronic Frontier Foundation</a>.</p>

<p><b>We are now actively looking for new contracts and funding.</b>
Sponsors of Tor get personal attention, better support, publicity
(if they want it), and get to influence the direction of our research
and development!
</p>

  </div><!-- #main -->

#include <foot.wmi>
