## translation metadata
# Revision: $Revision$

#include "head.wmi" TITLE="Research"

<div class="main-column">

<h2>Tor: Research</h2>
<hr />

<p>Read <a
href="http://freehaven.net/anonbib/topic.html#Anonymous_20communication">these
papers</a> (especially the ones in boxes) to get up to speed on anonymous
communication systems.</p>

<p>We need people to attack the system, quantify defenses,
etc. See the "security project-lets" section of the <a
href="volunteer.html">volunteer</a> page.</p>

  </div><!-- #main -->

#include <foot.wmi>
