## translation metadata
# Revision: $Revision$
# Translation-Priority: 4-optional

#include "head.wmi" TITLE="Tor: Running a Mirror"

<div class="main-column">

<h2>Tor: Running a Mirror</h2>
<hr />

<p>Thank you for wanting to mirror the Tor website.  All of
our mirrors are publicly listed on <a href="<page mirrors>">our mirrors
page</a>.  We've included some sample commands and configuration below
to make the initial setup and ongoing maintenance a minimal effort.
The Tor website and distribution directory currently require 1.6 GB of
disk space.  The /dist directory alone is 230 MB.</p>

<p>
If you would like to run a mirror (website + dist), it's as easy as this command to download
everything a mirror should share with the world:
<br /> <br />
<tt>
rsync -av --delete rsync://rsync.torproject.org/tor tor-mirror/
</tt>
<br /> <br />
If you would like to run only a dist/ mirror (distribution only), it's as easy as this command to 
download everything a dist mirror should share with the world:
<br /> <br />
<tt>
rsync -av --delete rsync://rsync.torproject.org/tor/dist tor-mirror-dist/
</tt>


<p>
In order to assure we have reliable and up to date mirrors,
please ensure your mirror does at least the following:<br/><br/>

Updates no later than every six hours, but no more frequent than every
hour.<br/><br/>

Allows "Directory Index / Indexes" (Index viewing) of the /dist
directory.<br/><br/>

Allows "Multiviews" or equivalent for language localization.<br/><br/>

Have a valid contact email for administrative communications should your
server have issues.<br/><br/>

It is highly recommended for all mirror operators to subscribe to <A
href="http://archives.seul.org/tor/mirrors/">tor-mirrors mailing
list</A> where all mirror listing modification requests should go (ADD,
CHANGE, DELETE, any other requests/notifications).  Also, any technical
assistance in setting up your mirror may be found here as well.<br/><br/>

</p>
<br /><br />
<p>
An example cronjob to update a full mirror once every 6 hours may look like so:
<tt>
<pre>
# m h  dom mon dow   command
0 */6 * * * rsync -av --delete rsync://rsync.torproject.org/tor/ /var/www/mirrors/torproject.org
</pre>
</tt>
</p>
<br/>
For mirror operators that use Apache, we have created a sample virtual host
configuration file to use:
<tt>
<pre>
&lt;VirtualHost 1.2.3.4:80&gt;
        ServerAdmin youremail@example.com<br/>
        ServerName  1.2.3.4<br/>

        DocumentRoot /var/www/mirrors/torproject.org<br/>

        &lt;Directory /var/www/mirrors/torproject.org/&gt;<br/>
            Options MultiViews Indexes<br/>
            DirectoryIndex index<br/>
            AllowOverride None<br/>
        &lt;/Directory&gt;<br/>

&lt;/VirtualHost&gt;
</pre>
</tt>
<br/> <br/>
Please ensure that you keep your mirror updated (we suggest automating this
task with something like '<tt>cron</tt>'). Our website, source code and
binary releases change often. An update frequency of six hours is recommended.  Tor users everywhere will thank you.
</p>
<br/>	
<p>
If you are running a mirror, please subscribe to the
<A href="http://archives.seul.org/tor/mirrors/">tor-mirrors mailing list</A>, and introduce yourself there.
We will add you to the mirror list.  
Help for mirror support and configuration issues may also be found on the list.
</p>



  </div><!-- #main -->

#include <foot.wmi>
