## translation metadata
# Revision: $Revision$

#include "head.wmi" TITLE="Tor: Running a Mirror"

<div class="main-column">

<h2>Tor: Running a Mirror</h2>
<hr />

<p>All of our mirrors are publicly listed on <a href="<page mirrors>">our mirrors page</a>.</p>

<p>
If you would like to run a mirror, it's as easy as this command to download
everything a mirror should share with the world:
<br /> <br />
<tt>
rsync -av --delete rsync://rsync.torproject.org/tor tor-mirror/
</tt>
<br /> <br />
If you would like to run a dist/ mirror, it's as easy as this command to 
download everything a dist mirror should share with the world:
<br /> <br />
<tt>
rsync -av --delete rsync://rsync.torproject.org/tor/dist tor-mirror-dist/
</tt>
<br/> <br/>
Please ensure that you keep your mirror updated (we suggest automating this
task with something like '<tt>cron</tt>'). Our website, source code and
binary releases change often. Tor users everywhere will thank you.
</p>

<p>
If you are running a mirror, please email
<a href="<page contact>">tor-webmaster</a> and we'll add it to the list.
</p>

  </div><!-- #main -->

#include <foot.wmi>
