## translation metadata
# Revision: $Revision$

#include "head.wmi" TITLE="Tor: Sponsors"

<div class="main-column">

<h2>Tor: Sponsors</h2>
<hr />

<p>
Tor's <a href="<page torusers>">diversity of users</a> means we
have a diversity of funding sources too &mdash; and we're eager to diversify
even further! Our sponsors have included:
</p>

<ul>
<li><a href="http://chacs.nrl.navy.mil/">DARPA, ONR, and others via Naval Research Lab</a> (2002-2005)</li>
<li><a href="https://www.eff.org/">Electronic Frontier Foundation</a> (2004-2005)</li>
<li><a href="http://www.omidyar.net/">Omidyar Network Enzyme Grant</a> (2006)</li>
<li>Bell Security Solutions Inc (2006)</li>
<li><a href="http://seclab.cs.rice.edu/lab/2005/08/01/seclab-awarded-grant-to-study-security-of-p2p/">NSF via Rice University</a> (2006-2007)</li>
<li>An anonymous European NGO (2006-2007)</li>
<li><a href="<page donate>">More than 500 personal donations from
individuals like you</a> (2006-2008)</li>
<li><a href="http://www.ibb.gov/">International Broadcasting Bureau</a> (2006-2008)</li>
<li><a href="http://www.cyber-ta.org/">Cyber-TA project</a> (2006-2008)</li>
<li><a href="http://code.google.com/soc/">Google Summer of Code</a> (2007)</li>
<li><a href="http://www.hrw.org/">Human Rights Watch</a> (2007)</li>
</ul>

<p>Thank you to all the people and groups who have made Tor possible so
far, and thank you especially to the individual volunteers who have made
non-financial contributions: coding, testing, documenting, educating,
researching, and running the relays that make up the Tor network.
</p>

</div><!-- #main -->

#include <foot.wmi>

