## translation metadata
# Revision: $Revision$

#include "head.wmi" TITLE="Support"

<div class="main-column">

<h2>Tor: Support</h2>
<hr />

<p>The Tor developers spend most of their time developing
Tor. There are no people devoted to user support. So please look for <a
href="http://wiki.noreply.org/noreply/TheOnionRouter/TorFAQ#SupportMail">other
support avenues</a> before sending mail to the developers.
</p>

<p>We have an IRC discussion channel for users and operators. Go to
<a href="irc://irc.oftc.net/tor">#tor on irc.oftc.net</a>.
We also have several <a href="<page documentation>#MailingLists">Mailing
Lists</a> available for discussion.
</p>

<p>We have a <a
href="http://bugs.noreply.org/tor">bugtracker</a>.
If you have a bug, especially a crash bug, read our <a
href="http://wiki.noreply.org/wiki/TheOnionRouter/TorFAQ#ServerCrashing">how
to report a Tor bug</a> FAQ wiki entry first and then go to the bugtracker
and tell us as much information about it as you can. (If your bug is
with Privoxy, your browser, or some other application, please don't put
it in our bugtracker.)
</p>

<p>Check out <a
href="http://www.noreply.org/tor-running-routers/">weasel's graph of
the number of Tor servers over time</a>. To learn more details of the
current Tor nodes, look at Geoff Goodell's <a
href="http://serifos.eecs.harvard.edu/cgi-bin/exit.pl">list
of Tor exit nodes by country</a>. You can also <a
href="http://belegost.seul.org/">fetch the latest dynamically generated
directory directly</a>. (Your Tor client fetches this automatically,
so loading it yourself is just for novelty.)
</p>

<p>
<a href="http://6sxoyfb3h2nvok2d.onion/">The hidden wiki</a> has a list
of some hidden services and other things. You need Tor and a proxy like
Privoxy to access it.
</p>

<p>
See <a href="http://wiki.noreply.org/wiki/TheOnionRouter">the Tor
wiki</a> for other user-contributed documentation, etc.
</p>

  </div><!-- #main -->

#include <foot.wmi>
