## translation metadata
# Revision: $Revision: 0 $

#include "head.wmi" TITLE="Tor in the media" CHARSET="UTF-8"

<div class="main-column">

<h1>Tor in the media</h1>

<h2>Interviews &amp; Appearances</h2>

<p> Major news organizations including the New York Times, Forbes,
and the CBS Evening News have sought out or quoted Tor Project members
due to their expertise on anonymity, privacy, and Internet censorship issues.
Some samples: </p>

<dl>
<dt>2008 Feb 01, PC World</dt>
<dd><a href="http://www.pcworld.com/article/id,142094-pg,1/article.html">
Hackers Can Expose Masked Surfers, Study Says</a>
A report on <a href="http://www.lightbluetouchpaper.org/2007/12/10/covert-channel-vulnerabilities-in-anonymity-systems/">
Steven Murdoch's recent PhD thesis</a>. Steven <a
href="http://blog.torproject.org/blog/media-coverage-%2526quot%3Bcovert-channel-vulnerabilities-anonymity-systems%2526quot%3B">
responds on the Tor Blog</a>.</dd>
<dt>2006 Apr 11, PBS Frontline</dt>
<dd><a
href="http://pbs.gen.in/wgbh/pages/frontline/tankman/internet/tech.html">
Chipping Away at China's Great Firewall</a></dd>
<dt>2006 Feb 28, PC World</dt>
<dd><a href="http://www.pcworld.com/article/id,124891-page,1/article.html">
Outsmarting the Online Privacy Snoops</a></dd>
<dt>2006 Feb 27, Forbes</dt>
<dd><a href="http://members.forbes.com/global/2006/0227/018A_2.html">
    Cracks In the Wall</a>.  Discussion of Tor being used for evading censorship by repressive
governments. </dd>
<dt>2006 Feb 20, The Boston Globe</dt>
<dd><a href="http://members.forbes.com/global/2006/0227/018A_2.html">
Beating censorship on the Internet</a></dd>
<dt>2006 Feb 15, CBS Evening News</dt>
<dd><a href="http://www.cbsnews.com/stories/2006/02/15/eveningnews/main1321785.shtml?source=search_story">
    Cracking The 'Great Firewall Of China'</a>.
    Roger Dingledine appeared on the show to discuss Tor, starting at
1:04 into the video.</dd>
<dt>2006 Feb 15, CNBC - Closing Bell</dt>
<dd>TV Appearance by Roger Dingledine at 4:25pm. (no link)</dd>
<dt>2006 Jan 27, Fox News/eWeek</dt>
<dd><a href="http://www.foxnews.com/story/0,2933,183005,00.html"> Web
Anonymizers Suddenly Get Very Popular</a></dd>
<dt>2006 Jan 25, New York Times</dt>
<dd><a href="http://www.nytimes.com/2006/01/25/technology/techspecial2/25privacy.html?_r=1&oref=slogin">
    Privacy for People Who Don't Show Their Navels</a></dd>
<dt>2005 Aug 6, New Scientist</dt>
<dd><a href="http://www.eurekalert.org/pub_releases/2005-08/ns-wwa080305.php">Why we all need pornography</a></dd>
</dl>

<p />
<h2>Articles that involve Tor</h2>

<p> Since Tor is widely used throughout the world, it is mentioned regularly in the press.
This list is not comprehensive, but illustrates some of the significant
Tor-related stories that have popped up.  </p>

<table border=0 cellpadding=3>

<tr>
  <td valign="top">
    2008 Feb 14
  </td>
  <td>
    <strong>Wired: Compiler Blog:</strong>
    <a href="http://blog.wired.com/monkeybites/2008/02/how-to-set-up-a.html">
    How To: Set Up Anonymous Browsing in 30 Seconds or Less</a><br> 
  </td>
</tr>

<tr>
  <td valign="top" width=100>
    2007 Sep 21
  </td>
  <td>
    <strong>Wired HowTo Blog:</strong> 
    <a href="http://howto.wired.com/wiredhowtos/index.cgi?page_name=be_a_whistle_blower;action=display;category=Work">
    Be a Whistleblower</a><br>
    Wired recommends Tor for whistleblowers who wish to remain anonymous.
  </td>
</tr>

<tr>
  <td valign="top">
    2007 Sep 16
  </td>
  <td>
    <strong>Cnet:</strong> 
    <a href="http://www.cnet.com/surveillance-state/8301-13739_1-9779225-46.html?">
    Tor anonymity server admin arrested</a><br>
    A Tor exit node operator from Germany was arrested and then released once the police realized
    their mistake. Unfortunately, the hassle
    <a href="http://arstechnica.com/news.ars/post/20070917-tor-node-operator-after-run-in-with-police-i-cant-do-this-any-more.html">
    caused this operator to shut down the node</a>.
    We have an
    <a href="<page faq-abuse>">
    Abuse FAQ for Tor Relay Operators</a>,
    as well as a
    <a href="page eff/tor-legal-faq>">
    Legal FAQ for Tor Relay Operators</a>
    with advice on how to handle such issues if you are operating a Tor relay.
  </td>
</tr>

<tr>
  <td valign="top">
    2007 Sep 10
  </td>
  <td>
    <strong>Wired:</strong> 
    <a href="http://www.wired.com/politics/security/news/2007/09/embassy_hacks">
    Rogue Nodes Turn Tor Anonymizer Into Eavesdropper's Paradise</a><br>
    Swedish computer security consultant Dan Egerstad monitored the traffic going through a Tor exit node
    he was running, then published unencrypted account and password information.
    Note that the better articles covering this event correctly indicate that this is not a security
    flaw or design problem with Tor - Tor provides anonymity, but does not
    encrypt anything going to or from an exit node. You <strong>must</strong> use SSL (https) while
    browsing to ensure end-to-end encryption.
    Also covered in
    <a href="http://www.theinquirer.net/en/inquirer/news/2007/09/10/tor-network-exposes-sensitive-information">
    The Inquirer</a>,
    <a href="http://www.infoworld.com/article/07/09/10/Security-researcher-intercepts-embassy-passwords_1.html?APPLICATION%20SECURITY">
    InfoWorld</a>,
    <a href="http://www.smh.com.au/articles/2007/11/12/1194766589522.html?page=fullpage#contentSwap2">
    The Sydney Morning Herald</a>,
    <a href="http://www.securityfocus.com/news/11486">
    Security Focus</a>,
    <a href="http://arstechnica.com/news.ars/post/20070910-security-expert-used-tor-to-collect-government-e-mail-passwords.html">
    ars technica</a>,
    and many others. It was reported as early as August 31, 2007 on the
    <a href="http://blog.wired.com/27bstroke6/2007/08/embassy-e-mail-.html">
    Wired Blog</a>, before Mr. Egerstad revealed that he had obtained the information via his Tor exit node.
    In the end, Mr. Egerstad was arrested, which was covered by
    <a href="http://www.theregister.co.uk/2007/11/15/tor_hacker_arrest/">
    The Register</a>,
    <a href="http://www.smh.com.au/news/security/police-swoop-on-hacker-of-the-year/2007/11/15/1194766821481.html?page=fullpage#contentSwap1">
    The Sydney Morning Herald</a>,
    <a href="http://blogs.zdnet.com/Berlind/?p=900">
    ZDNet</a>, and
    <a href="http://blog.wired.com/27bstroke6/2007/11/swedish-researc.html">
    Wired Blog</a>.
  </td>
</tr>

<tr>
  <td valign="top">
    2007 Jul 27
  </td>
  <td>
    <strong>Wired Blog:</strong> 
    <a href="http://blog.wired.com/27bstroke6/2007/07/cyber-jihadists.html">
    Cyber Jihadists Embrace Tor</a><br>
    A pointer to a
    <a href="http://ddanchev.blogspot.com/2007/07/cyber-jihadists-and-tor.html">
    blog</a>
    that posted screenshots of Arabic instructions on using
    Tor, ostensibly for jihadists. Make sure to read Shava Nerad's reply
    at the bottom of the article.
  </td>
</tr>

<tr>
  <td valign="top">
    2007 Jun 22
  </td>
  <td>
    <strong>Bangkok Post:</strong>
    <a href="http://www.asiamedia.ucla.edu/article-southeastasia.asp?parentid=72388">
    The problems with censorship</a><br>
    Mentions anecdotes that "everyone" has Tor installed in Thailand to avoid censorship.
  </td>
</tr>

<tr>
  <td valign="top">
    2007 Mar 15
  </td>
  <td>
    <strong>World Changing:</strong> 
    <a href="http://www.worldchanging.com/archives/006309.html">
    Blogging Where Speech Isn’t Free</a><br>
    Coverage of former Tor Executive Director Shava Nerad's participation at an
    <a href="http://2007.sxsw.com/interactive/programming/panels/?action=show&id=IAP060124">
    SXSW panel</a>, where she explained how Tor can help bloggers.
  </td>
</tr>

<tr>
  <td valign="top">
    2007 Mar 8
  </td>
  <td>
    <strong>Security Focus:</strong> 
    <a href="http://www.securityfocus.com/news/11447/1">
    Tor hack proposed to catch criminals</a><br>
    Coverage of a toolset called "Torment" for monitoring exit nodes, and responses from the
    Tor Project illustrating why this approach may not be a good idea.
  </td>
</tr>

<tr>
  <td valign="top">
    2007 Feb 1
  </td>
  <td>
    <strong>Dr Dobb's:</strong> 
    <a href="http://www.ddj.com/security/197002414">
    Tor Project Protects Anonymous Sources</a><br>
    An introduction to Tor, including technical and historical background.
  </td>
</tr>

<tr>
  <td valign="top">
    2006 Oct 19
  </td>
  <td>
    <strong>Wired Threat Level:</strong> 
    <a href="http://blog.wired.com/27bstroke6/2006/10/the_onion_route.html">
    The Onion Router (TOR) is Leaky (Leeky)</a><br>
    Explains why you need something like Privoxy
    in addition to the core Tor code to ensure your anonymity. If you use the
    Vidalia bundle, it installs and configures Privoxy automatically, but it can't
    hurt to understand why it is necessary.
  </td>
</tr>

<tr>
  <td valign="top">
    2006 Aug 18
  </td>
  <td>
    <strong>NPR:</strong> 
    <a href="http://www.npr.org/templates/story/story.php?storyId=5168456">
    Tips for Protecting Privacy Online</a><br>
    Kevin Bankston of the EFF recommends Tor during an NPR interview.
    Tor information begins at 8:15 into the program.
  </td>
</tr>

<tr>
  <td valign="top">
    2006 Jul 5
  </td>
  <td>
    <strong>MSNBC:</strong> 
    <a href="http://www.msnbc.msn.com/id/13718446/page/2/">
    Defending liberties in high-tech world</a><br>
    Mentions EFF funding for Tor as one of its significant nonlitigation projects.
  </td>
</tr>

<tr>
  <td valign="top">
    2006 Feb 15
  </td>
  <td>
    <strong>Network Secure:</strong>
    <a href="http://www.network-secure.de/index.php?option=com_content&task=view&id=3909">
    Tor: Anonymisierungswerkzeug entwickelt</a> (German)<br> 
  </td>
</tr>

<tr>
  <td valign="top">
    2006 Feb 13
  </td>
  <td>
    <strong>Wall Street Journal:</strong> 
    <a href="http://online.wsj.com/article/SB113979965346572150.html">
    Chinese Censors Of Internet Face 'Hacktivists' in U.S.</a><br>
    Full article text can also be found
    <a href="http://yaleglobal.yale.edu/display.article?id=6981">here</a>.
  </td>
</tr>

<tr>
  <td valign="top">
    2006 Jan 31
  </td>
  <td>
    <strong>Technology Review:</strong> 
    <a href="http://www.technologyreview.com/Infotech/16216/page2/">
    Evading the Google Eye</a><br>
  </td>
</tr>

<tr>
  <td valign="top">
    2006 Jan 29
  </td>
  <td>
    <strong>New York Times:</strong> 
    <a href="http://www.nytimes.com/2006/01/29/weekinreview/29basic.html">
    How to Outwit the World's Internet Censors</a><br>
  </td>
</tr>

<tr>
  <td valign="top">
    2006 Jan 23
  </td>
  <td>
    <strong>NPR Talk of the Nation:</strong> 
    <a href="http://www.npr.org/templates/story/story.php?storyId=5168456">
    Search Engines and Privacy Rights on the Web</a><br>
    <a href="http://xeni.net/">Xeni Jardin</a>
    recommends Tor at 33:30 into the program.
  </td>
</tr>

<tr>
  <td valign="top">
    2006 Feb 15
  </td>
  <td>
    <strong>Punto Informatico:</strong>
    <a href="http://punto-informatico.it/p.aspx?i=1430903">
    TOR c'è</a> (Italian)<br> 
  </td>
</tr>

<tr>
  <td valign="top">
    2006 Jan 20
  </td>
  <td>
    <strong>Wired:</strong>
    <a href="http://www.wired.com/science/discoveries/news/2006/01/70051?currentPage=2">
    How to Foil Search Engine Snoops</a><br> 
  </td>
</tr>

<tr>
  <td valign="top">
    2006 Jan 20
  </td>
  <td>
    <strong>NPR:</strong> 
    <a href="http://www.npr.org/templates/story/story.php?storyId=5165854">
    Google Records Subpoena Raises Privacy Fears</a><br>
  </td>
</tr>

<tr>
  <td valign="top">
    2005 Sep 30
  </td>
  <td>
    <strong>Viva o Linux:</strong>
    <a href="http://www.vivaolinux.com.br/artigos/verArtigo.php?codigo=2759">
    TOR: A Internet sem rastreabilidade</a> (Portuguese)<br> 
  </td>
</tr>

<tr>
  <td valign="top">
    2005 Jul 12
  </td>
  <td>
    <strong>IEEE Computer Society's Technical Committee on Security and Privacy:</strong>
    <a href="http://www.ieee-security.org/Cipher/Newsbriefs/2005/071805.html#TOR">
    Onion routing application Tor makes PCWorld's top 100</a><br> 
  </td>
</tr>

<tr>
  <td valign="top">
    2005 Jun 22
  </td>
  <td>
    <strong>The Unofficial Apple Blog:</strong>
    <a href="http://www.tuaw.com/2005/06/22/privacy-watch-tor/">
    Privacy Watch: Tor</a><br> 
  </td>
</tr>

<tr>
  <td valign="top">
    2005 Jun 10
  </td>
  <td>
    <strong>The New Zealand Herald:</strong>
    <a href="http://www.nzherald.co.nz/section/story.cfm?c_id=5&objectid=10329896">
    China's internet censorship stranglehold can't last</a><br> 
  </td>
</tr>

<tr>
  <td valign="top">
    2005 Jun 8
  </td>
  <td>
    <strong>American Public Radio:</strong>
    <a href="http://www.publicradio.org/columns/futuretense/2005/06/08.shtml">
    An Internet privacy tool called "Tor"</a><br> 
  </td>
</tr>

<tr>
  <td valign="top">
    2005 Jun 1
  </td>
  <td>
    <strong>PC World:</strong>
    <a href="http://www.pcworld.com/article/id,120763-page,4/article.html">
    The 100 Best Products of 2005</a><br>
    Tor is ranked #40 on the list. 
  </td>
</tr>

<tr>
  <td valign="top">
    2005 Jun 1
  </td>
  <td>
    <strong>Linux Weekly News:</strong>
    <a href="http://lwn.net/Articles/138242/">
    A Look at The Onion Router (Tor)</a><br> 
  </td>
</tr>

<tr>
  <td valign="top">
    2005 May 22
  </td>
  <td>
    <strong>Slashdot:</strong>
    <a href="http://yro.slashdot.org/article.pl?sid=05/05/22/0113244">
     Tor Anonymity Network Reaches 100 Verified Nodes</a><br> 
  </td>
</tr>

<tr>
  <td valign="top">
    2005 May 20
  </td>
  <td>
    <strong>Security.uz:</strong>
    <a href="http://security.uz/news/default.asp?id=10541">
    Tor - мощный анонимайзер для всех ОС</a> (Russian)<br> 
  </td>
</tr>

<tr>
  <td valign="top">
    2005 May 19
  </td>
  <td>
    <strong>WebPlanet:</strong>
    <a href="http://webplanet.ru/news/security/2005/5/19/tor.html">
    Tor: распределенная система анонимного серфинга</a> (Russian)<br> 
  </td>
</tr>

<tr>
  <td valign="top">
    2005 May 17
  </td>
  <td>
    <strong>Wired:</strong> 
    <a href="http://www.wired.com/politics/security/news/2005/05/67542?currentPage=all">
    Tor Torches Online Tracking</a><br>
    Also available in
    <a href="http://wiredvision.jp/archives/200505/2005051904.html">Japanese</a>.
  </td>
</tr>

<tr>
  <td valign="top">
    2005 May 17
  </td>
  <td>
    <strong>XBiz:</strong>
    <a href="http://xbiz.com/news/8761">
    Navy Project Allows Anonymous Browsing</a><br> 
  </td>
</tr>

<tr>
  <td valign="top">
    2005 Apr 13
  </td>
  <td>
    <strong>Heise online:</strong>
    <a href="http://www.heise.de/newsticker/meldung/58506">
    CFP: Vom kafkaesken Schwinden der Anonymität</a> (German)<br> 
  </td>
</tr>

<tr>
  <td valign="top">
    2005 Apr 5
  </td>
  <td>
    <strong>Libero:</strong>
    <a href="http://magazine.libero.it/internetlife/scienzaeweb/ne208.phtml">
    Anonimato on line, ecco Tor</a> (Italian)<br> 
  </td>
</tr>

<tr>
  <td valign="top">
    2005 Jan 4
  </td>
  <td>
    <strong>Internetnews:</strong>
    <a href="http://www.internetnews.com/dev-news/article.php/3454521">
    EFF Throws Support to 'Anonymous' Internet Project</a><br> 
  </td>
</tr>

<tr>
  <td valign="top">
    2005 Mar 31
  </td>
  <td>
    <strong>Linux.com:</strong>
    <a href="http://www.linux.com/articles/43713?tid=19&tid=78">
    Securing your online privacy with Tor</a><br> 
  </td>
</tr>

<tr>
  <td valign="top">
    2004 Dec 27
  </td>
  <td>
    <strong>BoingBoing:</strong>
    <a href="http://www.boingboing.net/2004/12/27/eff-helping-produce-.html">
    EFF helping produce anonymizing software</a><br> 
  </td>
</tr>

<tr>
  <td valign="top">
    2004 Dec 25
  </td>
  <td>
    <strong>Kansas City infozine:</strong>
    <a href="http://www.infozine.com/news/stories/op/storiesView/sid/4933/">
    EFF Joins Forces with Tor Software Project</a><br> 
  </td>
</tr>

<tr>
  <td valign="top">
    2004 Dec 23
  </td>
  <td>
    <strong>golem.de:</strong>
    <a href="http://www.golem.de/0412/35340.html">
    EFF unterstützt Anonymisierer Tor</a> (German)<br> 
  </td>
</tr>

<tr>
  <td valign="top">
    2004 Dec 23
  </td>
  <td>
    <strong>SuicideGirls:</strong>
    <a href="http://suicidegirls.com/news/technology/6150/">
    New Routing Software Allows Anonymous Internet Use</a><br> 
  </td>
</tr>

<tr>
  <td valign="top">
    2004 Dec 18
  </td>
  <td>
    <strong>P2Pnet:</strong>
    <a href="http://p2pnet.net/story/3357">
    EFF to sponsor Tor</a><br> 
  </td>
</tr>

<tr>
  <td valign="top">
    2004 Dec 22
  </td>
  <td>
    <strong>Slashdot:</strong>
    <a href="http://yro.slashdot.org/article.pl?sid=04/12/22/2031229&tid=95&tid=158&tid=153&tid=17">
     EFF Promotes Freenet-like System Tor</a><br> 
  </td>
</tr>

<tr>
  <td valign="top">
    2004 Nov 16
  </td>
  <td>
    <strong>AlterNet:</strong>
    <a href="http://www.alternet.org/columnists/story/20523/">
    Heavy Traffic</a><br> 
  </td>
</tr>

<tr>
  <td valign="top">
    2004 Aug 30
  </td>
  <td>
    <strong>Newsweek:</strong>
    Technology: Instant Security (no link)<br> 
  </td>
</tr>

<tr>
  <td valign="top">
    2004 Aug 16
  </td>
  <td>
    <strong>Eweek:</strong>
    <a href="http://www.eweek.com/c/a/Security/Dont-Fear-Internet-Anonymity-Tools/">
    Don't Fear Internet Anonymity Tools</a><br> 
  </td>
</tr>

<tr>
  <td valign="top">
    2004 Aug 6
  </td>
  <td>
    <strong>HCC magazine:</strong>
    <a href="http://www.hccmagazine.nl/index.cfm?fuseaction=home.showNieuws&id=44063">
    Anoniem surfen met hulp van marine VS</a> (Dutch)<br> 
  </td>
</tr>

<tr>
  <td valign="top">
    2004 Aug 6
  </td>
  <td>
    <strong>Golem:</strong>
    <a href="http://www.golem.de/0408/32835.html">
    Tor: Anonymisierer nutzt Onion-Routing</a><br> 
  </td>
</tr>

<tr>
  <td valign="top">
    2004 Aug 5
  </td>
  <td>
    <strong>Network World Security:</strong>
    <a href="http://www.networkworld.com/details/7088.html">
    Onion routing</a><br> 
  </td>
</tr>

<tr>
  <td valign="top">
    2004 May 8
  </td>
  <td>
    <strong>Wired:</strong>
    <a href="http://www.wired.com/politics/security/news/2004/08/64464">
    Onion Routing Averts Prying Eyes</a><br>
    Also in <a href="http://hotwired.goo.ne.jp/news/news/technology/story/20040806301.html">Japanese</a>.
  </td>
</tr>

<tr>
  <td valign="top">
    2004 Mar 8
  </td>
  <td>
    <strong>CNET Japan blog:</strong>
    <a href="http://japan.cnet.com/blog/umeda/2004/03/08/entry_post_126/">
    Yearning of hackers and insecurity</a> (Japanese)<br> 
  </td>
</tr>

<tr>
  <td valign="top">
    1999 Apr 13
  </td>
  <td>
    <strong>Wired:</strong>
    <a href="http://www.wired.com/science/discoveries/news/1999/04/19091">
    Anonymous Web Surfing? Uh-Uh</a><br> 
  </td>
</tr>

</table>

</div>

#include <foot.wmi>
