## translation metadata
# Revision: $Revision$
# Translation-Priority: 4-optional

#include "head.wmi" TITLE="Tor Website Translation Guidelines"

<div class="main-column">

<h2>Tor Website Translation Guidelines</h2>
<hr />

<p>
If you want to help translate the Tor website and documentation into
other languages, here are some guidelines to help you do this as
efficiently as possible.
</p>

<p>
If you would like to help translate other Tor project related information,
please visit our <a href="<page translation-overview>">Translation Overview</a>
for a clear overview of what needs translation help. If you're stuck, please
contact us via email: <tt>tor-translation AT torproject.org</tt>.
</p>

<p>
To get an idea how
current our translations are, we have created a page with the current
<a href="<page translation-status>">translation status</a>.</p>

<p>
Note that even if you can't translate many pages for your language,
a few pages will still be helpful.
Also, rather than just translating each page word
by word, please try to translate the ideas so they make the most sense
in your language.</p>

<li>We would also like some translations for the diagrams on
<a href="<page overview>">the overview page</a>. You can just send us
the text that should go in the diagrams, and we'll take care of making
new versions of the pictures.</li>

<li>When you have some pages ready, send them to the
<tt>tor-translation</tt> alias on the <a href="<page contact>">contact
page</a>.  (If you have changes to existing pages, please use the diff
tool to generate patch files, if possible.)  If you plan to stick
around and keep maintaining them, let us know and we'll
be happy to give you an SVN account to manage them directly.</li>
</ol>

<p>Other projects related to Tor also need translators. Please see
our translation portal for <a href="<page translation-overview>">translating
other useful and related software</a>.
</p>

  </div><!-- #main -->

#include <foot.wmi>

