## translation metadata
# Revision: $Revision$
# Translation-Priority: 3-low
#include "head.wmi" TITLE="Tor: Translation Overview"

<div class="main-column">

<h1>Tor: Translation Overview</h1>
<hr />

<p>
The Tor bundles include several different programs, all of which need
translation help. In order of importance they are:
<a href="http://vidalia-project.net/">Vidalia</a>,
<a href="https://torbutton.torproject.org/dev/">Torbutton</a>, and
<a href="https://check.torproject.org/">TorCheck</a>.
Please read the sections below and help out. If you need help, please
ask; we're always happy to lend a hand.
</p>

<ul>
<li><a href="#TTP">Using The Tor Translation Portal</a></li>
<li><a href="#TranslatingVidalia">Other Vidalia components</a></li>
<li><a href="#TranslatingTor">Translating the Tor website and
documentation</a></li>
</ul>

<a id="TTP"></a>
<a id="TTPVidalia"></a>
<h2><a class="anchor" href="#TTP">Using The Tor Translation Portal</a></h2>
<hr />

<p>
The <a href="https://translation.torproject.org/">Tor Translation Portal</a>
is a website that lets users contribute translations online using their
web browser. It lists all sentences or phrases (called "strings") used
by a particular project, and allows interested volunteers to translate
individual sentences or phrases as they are able.
</p>

<p>
You can check the status of all translations for a given project by visiting
each project page.  The following statuses are updated in real time when new
translations are added:
<a href="https://translation.torproject.org/projects/vidalia/">Vidalia</a>,
<a href="https://translation.torproject.org/projects/torbutton/">Torbutton</a>,
and
<a href="https://translation.torproject.org/projects/torcheck/">TorCheck</a>.
</p>

<p>
To get started using our translation website, you need to sign up for an
account. Visit the <a
href="https://translation.torproject.org/register.html">account registration
page</a> to get started. Be sure to enter a proper email address and a strong
password. After you fill in the form and use the 'Register Account' button, you
should see some text indicating that things worked out: 
</p>
<pre>
Account created. You will be emailed login details and an activation code.
Please enter your activation code on the activation page.
</pre>

<p>
Shortly after you see this text an email will be sent to the email address you
provided. The email should look something like the following:
</p><pre>
A Pootle account has been created for you using this email address.
Your activation code is:
36074ec543c1fa23ceeaf8e187dfa43e
This message is sent to verify that the email address is in fact correct. If
you did not want to register an account, you may simply ignore the message.
Your user name is: example_user
Your password is: example_user
Your registered email address is: username@example.com
</pre>

<p>
Once you've received the email, you'll need to activate your account by
visiting the <a
href="https://translation.torproject.org/activate.html">activation page</a>.
Enter your username and activation code into the form and then submit the form
by pressing the "Activate Account" button.

You'll see a message that says:
</p><pre>
Redirecting to login Page...
Your account has been activated! Redirecting to login...
</pre>

<p>
When you login to your new account, you'll be prompted to configure your basic
language preferences on the <a
href="https://translation.torproject.org/home/options.html">options page</a>. At
the very least, you'll want to select the user interface language, select any
of the projects you're interested in translating, and additionally the languages
you wish to translate. Save your changes by clicking the "Save Changes" button
when you're finished.
</p>

<p>
You're ready to translate!
</p>

<p>
At this point, you can select a project, such as <a
href="https://translation.torproject.org/projects/vidalia/">Vidalia</a>. You'll
see a nice list of all of the currently supported languages along with the
current translation progress. Select a language &mdash; in our example,
you'll click
<a href="https://translation.torproject.org/de/vidalia/">German</a>. The next
page should show you a single row of data for the file "<a
href='https://translation.torproject.org/de/vidalia/vidalia_de.po?translate=1&amp;view=1'>vidalia_de.po</a>".
This is the file with all of the currently translated German strings for
Vidalia. You should click on the "<a
href='https://translation.torproject.org/de/vidalia/index.html?editing=1'>Show
Editing Functions</a>" link above the 'vidalia_de.po' row. Next you should
click the "<a
href='https://translation.torproject.org/de/vidalia/translate.html?fuzzy=1&amp;editing=1&amp;blank=1'>Quick
Translate</a>" link. This will take you to the first untranslated string in the
language group for the current project.
</p>

<p>
If you're able, please translate the string you see and click the 'Submit'
button. If you're unsure, click the 'Suggest' button. Feel free to leave
comments for any of the translations if you feel it's important to clarify
anything.
</p>

<p>
When you're finished, you need to commit your changes. Return to the
page with the <a
href="https://translation.torproject.org/de/vidalia/index.html?editing=1">Editing
Functions</a>, and click on the "<a
href='https://translation.torproject.org/de/vidalia/index.html?editing=1&amp;docommit=1&amp;commitfile=vidalia_de.po'>Commit</a>"
link. This will commit your changes into the <a
href="https://tor-svn.freehaven.net/svn/translation/trunk/projects/vidalia/de/">Translation
subversion module</a> in the specific area as specified by your choices of
language and project (Vidalia and German, for this example).
</p>

<p>
That's all there is to it! Be sure to go through the steps again and
contribute to Torbutton and Torcheck too.
</p>

<p>
If your language isn't in the list of options yet, send mail to <a
href="<page contact>">the tor-translations team</a> and we'll add it
for you.
</p>

<p>
For more advanced users who like to translate without a web browser, you can
also download the .po file directly. You'll find this option after clicking on
the "<a
href='https://translation.torproject.org/de/vidalia/index.html?editing=1'>Show
Editing Functions</a>" link. You should see a link to download the "<a
href="https://translation.torproject.org/de/vidalia/vidalia_de.po">PO file</a>".
If this option fits your working habits, by all means, please use it!
You may find a program called <a href="http://www.poedit.net/">Poedit</a>
to make the job easier, especially for right-to-left languages that don't
work as well in text editors. If you're using Poedit, you should disable
compiling .mo files in Poedit's preferences (File -&gt; Preferences -&gt;
Editor -&gt; Behavior, uncheck "Automatically compile .mo file on save").
When you're finished translating the .po file, you can upload it by
using the "upload file" form in the upper right hand corner: simply
select the file and click the 'Upload file' button.
</p>

<a id="TranslatingVidalia"></a>
<h2>
<a class="anchor" href="#TranslatingVidalia">Other Vidalia translation efforts</a>
</h2>
<hr />

<p>
In addition to the main Vidalia interface, which is covered by the above <a
href="#TTPVidalia">Vidalia walkthrough</a>, we also need translations
for the Win32 installer and the help documentation.
</p>

<p>
The <b>Win32 installer</b> uses the NSI format and is found in the Vidalia subversion
repository. The NSI format is very similar to normal gettext templates.
The file format is quite simple. Essentially, it is text with the corresponding
translations. This is a good place to get your feet wet with localization and a
normal text editor. Currently this format is not supported by the translation
portal.  You'll only need a text editor and knowledge of two languages, English
and whatever locale you'll be translating the original English into.
You can download the NSI localization files from the Vidalia subversion
repository. For more information on translating the Win32
installer, please see the corresponding instructional
<a href="http://trac.vidalia-project.net/wiki/Translations#TranslateInstallers">
page on the Vidalia wiki</a>. It's a useful page that explains step by step
information for translation, encoding and submission for inclusion in the next
release. You'll also notice that the wiki page lists translators - we're
especially in need of Farsi and Hebrew translators. Perhaps you're the one?
</p>

<p>
Last but certainly not least, Vidalia requires diligent
<a href="http://trac.vidalia-project.net/wiki/Translations#AvailableHelpTranslations">
translation of its <b>help documents</b></a>. This is important to ensure that users
fully understand the choices that they make and so they understand
the choices the software makes on their behalf. We're currently looking
for German and Bulgarian translators; perhaps you're the right person for the job?
</p>

<p>
Torbutton (like Vidalia and TorCheck) translation is managed by the <a
href="https://translation.torproject.org/">Tor Translation Portal</a>. You can
easily view the status of all translations on the <a
href="https://translation.torproject.org/projects/torbutton/">Portal status page
for Torbutton</a>. Torbutton is also <a
href="https://tor-svn.freehaven.net/svn/translation/trunk/projects/torbutton/">in
subversion</a> like Vidalia and TorCheck.  Please visit the Portal page for <a
href="https://translation.torproject.org/projects/torbutton/">Torbutton</a> and
pick a locale to translate.  (You'll have to create an account and log in.)
</p>

<p>
If you're unsure about how to use the <a
href="https://translation.torproject.org/">Tor Translation Portal</a> to
translate Torbutton, please read <a href="#TTPVidalia">our example
walkthrough with Vidalia</a>. Torbutton uses the same system with the
same processes.
</p>

<a id="TranslatingTor"></a>
<h2><a class="anchor" href="#TranslatingTor">Translating the
Tor website and documentation</a></h2>
<hr />

<p>
We've written some basic guidelines to help you translate
the Tor website and documentation on our <a href="<page translation>">main
website translation page</a>. The guidelines there also provide good advice for
the other translation items on this page. The current status of the website
translations can be found on our <a
href="<page translation-status>">website translation status page</a>.
</p>

  </div><!-- #main -->

#include <foot.wmi>

