## translation metadata
# Revision: $Revision: 13774 $

#include "head.wmi" TITLE="Tor: Translation Portal"

<div class="main-column">

<h1>Tor: Translation Portal</h1>
<hr />

<p>
Effective use of Tor is made possible by an ecosystem of software.
Many different parts of this ecosystem need translation help:
</p>
<ul>
<li><a href="#TranslatingTor">Translating the Tor website and
documentation</a></li>
<li><a href="#TranslatingVidalia">Translating Vidalia</a></li>
<li><a href="#TranslatingTorbutton">Translating Torbutton</a></li>
<li><a href="#TranslatingTorCheck">Translating Torcheck</a></li>
</ul>

<a id="TranslatingTor"></a>
<h2><a class="anchor" href="#TranslatingTor">Translating the
Tor website and documentation</a></h2>
<hr />

<p>
We've written some basic guidelines to help you translate
the Tor website and documentation on our <a href="<page translation>">main
translation page</a>. The guidelines there also provide good advice for
the other translation items on this page.
</p>

<p>
In addition to the main Tor website and Tor documentation, there are currently
other projects in need of translation help. In order of importance they
are: Vidalia, TorButton and TorCheck. Please read the sections that interest
you and if you need help, please ask &mdash; we're always happy to lend a hand.
</p>

<a id="TranslatingVidalia"></a>
<h2><a class="anchor" href="#TranslatingVidalia">Translating
Vidalia</a></h2>
<hr />

<p>
Getting started with <a href="http://www.vidalia-project.net/">Vidalia</a>
translations is easy. We're working on making it easier daily.
</p>

<p>
It's best to start by reading the general Vidalia
<a href="http://trac.vidalia-project.net/wiki/Translations">translation
overview page on the Vidalia wiki</a>.
</p>

<p>
Vidalia has three key areas in need of translation. The first area is the
Vidalia GUI itself, the second is the Win32 installer and then third is
localized help documentation.
</p>

<p>
<b>The main Vidalia program</b> (the GUI itself) needs to be translated.
Vidalia now supports using LaunchPad, which is a
web service to aid with translation. You can
visit the <a href="https://translations.launchpad.net/vidalia/trunk">
Vidalia LaunchPad translation page</a> to get started.
You'll need an account on LaunchPad to use this service to the full extent
possible. The step by step instructions are currently listed in the
translations section of the
<a href="https://tor-svn.freehaven.net/svn/tor/trunk/doc/translations.txt">
translations.txt Tor documentation</a>.
</p>

<p>
In addition to LaunchPad, we suggest using the QT Linguist program. The fine
folks that write QT (the GUI toolkit that Vidalia uses) have good guide for
using QT Linguist. Check out the <a
href="http://doc.trolltech.com/4.3/linguist-translators.html">Qt Linguist
Manual for Translators</a> on the QT site. To use QT Linguist, you'll need 
to download the Vidalia .ts files either from the Vidalia Trac <a
href="http://trac.vidalia-project.net/browser/vidalia/trunk/src/vidalia/i18n">website</a>
or from subversion repository as documented below.  </p>

<!-- XXX We should avoid pointing end-users to the translations.txt file.
Which instructions from it do the translators need? -RD -->

<!-- To add: The intermediate option is to download the Qt translator and use
that. Assuming that actually works, I guess. -RD -->

<p>
For more advanced users, translation of Vidalia can be handled in subversion.
You're welcome to
<a href="http://svn.vidalia-project.net/svn/vidalia/trunk/src/vidalia/i18n/">check
the current translation files</a>, and either find a locale that
<a href="http://trac.vidalia-project.net/wiki/Translations#UpdateGUITranslation">
requires further translation</a> or
<a href="http://trac.vidalia-project.net/wiki/Translations#NewGUITranslation">
start a translation</a> that we don't have.
</p>

<p>
Regardless of your choice between the two methods, you can translate with the
LaunchPad service and/or with files directly from subversion.
The process isn't as important as the final product, so you should use
the method that best suits your working style.
</p>

<p>
The <b>Win32 installer</b> uses the NSI format and is found in the Vidalia subversion
repository. The NSI format is very similar to normal gettext templates.
The file format is quite simple. Essentially, it is text with the corresponding
translations. This is a good place to get your feet wet with localization.
You'll only need a text editor and knowledge of two languages, English and
whatever locale you'll be translating the original English into.
You can download the NSI localization files from the Vidalia subversion
repository. For more information on translating the Win32
installer, please see the corresponding instructional
<a href="http://trac.vidalia-project.net/wiki/Translations#TranslateInstallers">
page on the Vidalia wiki</a>. It's a useful page that explains step by step
information for translation, encoding and submission for inclusion in the next
release. You'll also notice that the wiki page lists translators - we're
especially in need of Farsi and Hebrew translators. Perhaps you're the one?
</p>

<p>
Last but certainly not least, Vidalia requires diligent
<a href="http://trac.vidalia-project.net/wiki/Translations#AvailableHelpTranslations">
translation of its <b>help documents</b></a>. This is important to ensure that users
fully understand the choices that they make and so they understand
the choices the software makes on their behalf. We're currently looking
for German and Bulgarian translators; perhaps you're the right person for the job?
<p>
</p>

<a id="TranslatingTorbutton"></a>
<h2>
<a class="anchor" href="#TranslatingTorbutton">Translating Torbutton</a></h2>
<hr />

<p>
<a href="https://torbutton.torproject.org/dev/">Torbutton</a>
is a Firefox extension that protects Firefox users from many different
threats. Since Torbutton is necessary to help protect users, we need
Torbutton to be translated into as many languages as possible.
</p>

<p>
Torbutton translation is managed in subversion like Vidalia. However, Torbutton
does not use LaunchPad. The main translation website used by Torbutton is the
<a href="http://www.babelzilla.org/">Babelzilla</a> project. You'll need to
sign up for a Babelzilla account to use the website. It is possible to
download the locale files for
<a href="https://tor-svn.freehaven.net/svn/torbutton/trunk/src/chrome/locale">
translation from subversion</a> and edit them by hand.
</p>

<p>It's also possible to easily
<a href="http://www.babelzilla.org/index.php?option=com_wts&Itemid=88&extension=3510&type=lang">
view the current status of all Torbutton translations</a> in Babelzilla.
(You'll have to create an account and log in.)
In addition to the current status of all Torbutton translations, Babelzilla
also offers <a href="http://www.babelzilla.org/forum/index.php?showtopic=2340">
a discussion board</a> for participating translators.
</p>

<p>
Babelzilla has some limitations on the number of translators per project.
It may be that if you'd like to use Babelzilla directly for all of your
translation, you'll need to request specific permissions. Please do not
hesitate to contact us if you'd like to become a translator with Babelzilla. 
</p>

<a id="TranslatingTorCheck"></a>
<h2><a class="anchor" href="#TranslatingTorCheck">Translating TorCheck</a></h2>
<hr />

<p>
TorCheck is the simplest and smallest of the bunch. TorCheck is a
website run by a simple python program. It allows Tor users to check if
they are using Tor properly. Since TorCheck is the first website that
some Tor users see, and its goal is to let them know if their browser
is set up correctly, it is useful to have this page available in many
languages. TorCheck is also the easiest to translate as it's a single
very small file with only a few strings.
</p>

<p>
TorCheck uses subversion. It's best to check
<a href="https://tor-svn.freehaven.net/svn/check/trunk/i18n/">the repository</a>
to see if the locale you wish to translate is already started. If the locale
you wish to add support for isn't translated, you can easily start the
translation. Simply download a copy of
<a href="https://tor-svn.freehaven.net/svn/check/trunk/i18n/TorCheck.pot">the
gettext template from the subversion repository</a>, open it in your text
editor, and start translating.
When you're finished translating, you'll want to submit a patch via email
to the <tt>tor-translation</tt> team as listed on the
<a href="<page contact>">contact page</a>. Files should be encoded as UTF-8.
</p>

  </div><!-- #main -->

#include <foot.wmi>

