## translation metadata
# Revision: $Revision$
# Translation-Priority: 4-optional

#include "head.wmi" TITLE="Tor: Translation Overview"

<div class="main-column">

<h1>Tor: Translation Overview</h1>
<hr />

<p>
The Tor bundles include several different programs, all of which need
translation help. In order of importance they are:
<a href="<page vidalia/index>">Vidalia</a>,
<a href="<page torbutton/index>">Torbutton</a>, and
<a href="https://check.torproject.org/">TorCheck</a>.
Please read the sections below and help out. If you need help, please
ask; we're always happy to lend a hand.
</p>

<a id="TTP"></a>
<a id="TTPVidalia"></a>
<h2><a class="anchor" href="#TTP">Using The Tor Translation Portal</a></h2>
<hr />

<p>
The <a href="https://translation.torproject.org/">Tor Translation Portal</a>
is a website that lets users contribute translations online using their
web browser. It lists all sentences or phrases (called "strings") used
by a particular project, and allows interested volunteers to translate
individual sentences or phrases as they are able.
</p>

<p>
You can check the status of all translations for a given project by visiting
each project page.  The following statuses are updated in real time when new
translations are added:
<a href="https://translation.torproject.org/projects/vidalia/">Vidalia</a>,
<a href="https://translation.torproject.org/projects/torbutton/">Torbutton</a>,
and
<a href="https://translation.torproject.org/projects/torcheck/">TorCheck</a>.
</p>

<p>
To get started using our translation website, you need to sign up for an
account. Visit the <a
href="https://translation.torproject.org/register.html">account registration
page</a> to get started. Be sure to enter a proper email address and a strong
password. After you fill in the form and use the 'Register Account' button, you
should see some text indicating that things worked out: 
</p>
<pre>
Account created. You will be emailed login details and an activation code.
Please enter your activation code on the activation page.
</pre>

<p>
Shortly after you see this text an email will be sent to the email address you
provided. The email should look something like the following:
</p><pre>
A Pootle account has been created for you using this email address.
Your activation code is:
36074ec543c1fa23ceeaf8e187dfa43e
This message is sent to verify that the email address is in fact correct. If
you did not want to register an account, you may simply ignore the message.
Your user name is: example_user
Your password is: example_user
Your registered email address is: username@example.com
</pre>

<p>
Once you've received the email, you'll need to activate your account by
visiting the <a
href="https://translation.torproject.org/activate.html">activation page</a>.
Enter your username and activation code into the form and then submit the form
by pressing the "Activate Account" button.

You'll see a message that says:
</p><pre>
Redirecting to login Page...
Your account has been activated! Redirecting to login...
</pre>

<p>
When you login to your new account, you'll be prompted to configure your basic
language preferences on the <a
href="https://translation.torproject.org/home/options.html">options page</a>. At
the very least, you'll want to select the user interface language, select any
of the projects you're interested in translating, and additionally the languages
you wish to translate. Save your changes by clicking the "Save Changes" button
when you're finished.
</p>

<p>
You're ready to translate!
</p>

<p>
At this point, you can select a project, such as <a
href="https://translation.torproject.org/projects/vidalia/">Vidalia</a>. You'll
see a nice list of all of the currently supported languages along with the
current translation progress. Select a language &mdash; in our example,
you'll click
<a href="https://translation.torproject.org/de/vidalia/">German</a>. The next
page should show you a single row of data for the file "<a
href='https://translation.torproject.org/de/vidalia/vidalia_de.po?translate=1&amp;view=1'>vidalia_de.po</a>".
This is the file with all of the currently translated German strings for
Vidalia. You should click on the "<a
href='https://translation.torproject.org/de/vidalia/index.html?editing=1'>Show
Editing Functions</a>" link above the 'vidalia_de.po' row. Next you should
click the "<a
href='https://translation.torproject.org/de/vidalia/translate.html?fuzzy=1&amp;editing=1&amp;blank=1'>Quick
Translate</a>" link. This will take you to the first untranslated string in the
language group for the current project.
</p>

<p>
If you're able, please translate the string you see and click the 'Submit'
button. If you're unsure, click the 'Suggest' button. Feel free to leave
comments for any of the translations if you feel it's important to clarify
anything.
</p>

<p>
When you're finished, you need to commit your changes. Return to the
page with the <a
href="https://translation.torproject.org/de/vidalia/index.html?editing=1">Editing
Functions</a>, and click on the "<a
href='https://translation.torproject.org/de/vidalia/index.html?editing=1&amp;docommit=1&amp;commitfile=vidalia_de.po'>Commit</a>"
link. This will commit your changes into the <a
href="https://svn.torproject.org/svn/translation/trunk/projects/vidalia/de/">Translation
subversion module</a> in the specific area as specified by your choices of
language and project (Vidalia and German, for this example).
</p>

<p>
That's all there is to it! Be sure to go through the steps again and
contribute to Torbutton and Torcheck too.
</p>

<p>
If your language isn't in the list of options yet, send mail to
<tt>tor-translation AT torproject.org</tt> and we'll add it for you.
</p>

<p>
For more advanced users who like to translate without a web browser, you can
also download the .po file directly. You'll find this option after clicking on
the "<a
href='https://translation.torproject.org/de/vidalia/index.html?editing=1'>Show
Editing Functions</a>" link. You should see a link to download the "<a
href="https://translation.torproject.org/de/vidalia/vidalia_de.po">PO file</a>".
If this option fits your working habits, by all means, please use it!
You may find a program called <a href="http://www.poedit.net/">Poedit</a>
to make the job easier, especially for right-to-left languages that don't
work as well in text editors. If you're using Poedit, you should disable
compiling .mo files in Poedit's preferences (File -&gt; Preferences -&gt;
Editor -&gt; Behavior, uncheck "Automatically compile .mo file on save").
When you're finished translating the .po file, you can upload it by
using the "upload file" form in the upper right hand corner: simply
select the file and click the 'Upload file' button.
</p>

  </div><!-- #main -->

#include <foot.wmi>

