## translation metadata
# Revision: $Revision$
# Translation-Priority: 4-optional

#include "head.wmi" TITLE="Tor Website Translation Guidelines"

<div class="main-column">

<h2>Tor Website Translation Guidelines</h2>
<hr />

<p>
If you want to help translate the Tor website and documentation into
other languages, here are some guidelines to help you do this as
efficiently as possible.
</p>

<p>
If you would like to help translate other Tor project related information,
please visit our <a href="<page translation-overview>">Translation Overview</a>
for a clear overview of what needs translation help. If you're stuck, please
contact us via email: <tt>tor-translation AT torproject.org</tt>.
</p>

<p>
To get an idea how
current our translations are, we have created a page with the current
<a href="<page translation-status>">translation status</a>.</p>

<p>
Note that even if you can't translate many pages for your language,
a few pages will still be helpful.
Also, rather than just translating each page word
by word, please try to translate the ideas so they make the most sense
in your language.</p>

<ol>
<li>Look in <a
href="<svnwebsite>en/"><svnwebsite>en/</a>
for a set of ".wml" files. The most important ones to
translate are listed as "high priority", "medium priority",
and "low priority" on the
<a href="<page translation-status>">translation status</a> page.
You can look at <a
href="<svnwebsite>de/"><svnwebsite>de/</a>
for examples of the desired translation formats.</li>

<li>The first line in the translated file should be<br />
\# Based-On-Revision: 13000<br />
where 13000 is the revision number of the original English page. This
lets you easily spot when a page gets out of date. The revision number
is found at the top on each page -- you can either look at the files in the
<a href="<svnwebsite>en/"><svnwebsite>en/</a> directory, or manually
<a href="<page documentation>#Developers">checkout</a> the latest version
of the website.</li>

<li>The second line in the translated file should be the email address of
the translator:<br />
\# Last-Translator: abc at example.com<br />
so we can get ahold of you if the pages needs to be corrected or updated.
(Since the pages will be posted on the web and spammers will find them,
you may want to obfuscate your email address or use a separate one.)</li>

<li>We would also like some translations for the diagrams on
<a href="<page overview>">the overview page</a>. You can just send us
the text that should go in the diagrams, and we'll take care of making
new versions of the pictures.</li>

<li>Translated pages should link to the other translated pages. In general
this is automatic: writing <code>&lt;page download&gt;</code>
will automatically link to the translated version of that page if
there is one, and the English version otherwise.</li>

<li>Use valid <a href="http://roselli.org/adrian/articles/character_charts.asp">character entities</a>.
Even though most browsers display the characters correctly these days, we want
to be on the safe side, so we don't get bug reports from people who can't
read the text. If you need to use a character set other than ISO-8859-1,
add something like <code>CHARSET="UTF-8"</code> to the end of the line
that starts with <code>#include "head.wmi"</code>.
</li>

<li>Keep your translation valid XHTML. Once it's in place, you can test
your page at <a
href="http://validator.w3.org/">validator.w3.org</a>.</li>

<li>When you have some pages ready, send them to the
<tt>tor-translation</tt> alias on the <a href="<page contact>">contact
page</a>.  (If you have changes to existing pages, please use the diff
tool to generate patch files, if possible.)  If you plan to stick
around and keep maintaining them, let us know and we'll
be happy to give you an SVN account to manage them directly.</li>
</ol>

<p>Other projects related to Tor also need translators. Please see
our translation portal for <a href="<page translation-overview>">translating
other useful and related software</a>.
</p>

  </div><!-- #main -->

#include <foot.wmi>

