## translation metadata
# Revision: $Revision$

#include "head.wmi" TITLE="Translation guidelines"

<div class="main-column">

<h2>Tor: Translation guidelines</h2>
<hr />

<p>
If you want to help translate the Tor website and documentation into
other languages, here are some basic guidelines to help you do this
as efficiently as possible.<br />
To get an idea how
current our translations are, we have created a page with the current
<a href="<page translation-status>">translation status</a>.</p>

<p>
Note that we're interested in getting the complete website translated
for each language, but even a few pages will still be helpful.
</p>

<ol>
<li>Look in <a
href="<cvssandbox>website/en/"><cvssandbox>website/en/</a>
for a set of ".wml" files. The most important ones to
translate are <code>index.wml</code>, <code>overview.wml</code>,
<code>download.wml</code>, <code>documentation.wml</code>,
<code>foot.wmi</code>, and <code>navigation.wml</code>.
You are welcome to translate more pages than this if you would
like: the next set that would be useful are the ".wml" files in <a
href="<cvssandbox>website/docs/en/"><cvssandbox>website/docs/en/</a>.
You can look at <a
href="<cvssandbox>website/de/"><cvssandbox>website/de/</a>
for examples of the desired translation formats.</li>

#<li>File names should be changed from index.html to index.xx.html, where xx
#is your <a href="http://www.w3.org/WAI/ER/IG/ert/iso639.htm">ISO 639</a>
#two letter language code.</li>

<li>The first line in the translated file should be<br />
\# Based-On-Revision: 1.4<br />
where 1.4 is the revision number of the original page translated, to
easily spot when a page gets out of date. The revision number is found at
the top on each page -- it is created by SVN so be sure to
<a href="<page documentation>#Developers">checkout</a> the latest version
of the website.</li>

<li>The second line in the translated file should be the email address of
the translator:<br />
\# Last-Translator: abc@example.com<br />
so we can get ahold of you if the pages needs to be corrected or updated.</li>

<li>We would also like some translations for the diagrams on
<a href="<page overview>">the overview page</a>. You can just send us
the text that should go in the diagrams, and we'll take care of making
new versions of the pictures.</li>

<li>Translated pages should link to the other translated pages.</li>

<li>Translated pages should include a note in foot.wml, translated to the
appropriate language: "Neither the Tor developers nor EFF have reviewed
this translation for accuracy and correctness. It may be out of date
or wrong. The official Tor web site is the English version, available
at http://tor.eff.org/"</li>

<li>Use valid <a href="http://roselli.org/adrian/articles/character_charts.asp">character entities</a>.
Even though most browsers display the characters correctly these days, we want
to be on the safe side, so we don't get bug reports from people who can't
read the text.</li>

<li>Keep your translation valid XHTML to minimize the work needed
before the page is committed to SVN. You can test your code at <a
href="http://validator.w3.org/">validator.w3.org</a>.</li>
</ol>

  </div><!-- #main -->

#include <foot.wmi>
