## translation metadata
# Revision: $Revision$

#include "head.wmi" TITLE="T-shirt"

<div class="main-column">

<h2>Tor: T-shirt for Contributing</h2>
<hr />

<p>You can get one of these fine Tor T-shirts for contributing to the
Tor project. There are three primary ways of contributing:</p>

<ul>
<li>A large enough <a href="<page donate>">donation</a> to the Tor
Project.</li>
<li>Operate a fast <a href="<page docs/tor-doc-server>">Tor server</a>
that's been running for the past two months: you are eligible if you
allow exits to port 80 and you average 100 KB/s traffic, or if you're
not an exit but you average 500 KB/s traffic.</li>
<li>Help out in other ways. <a href="<page translation>">Maintain
a translation for the website</a>. Write a good <a
href="http://wiki.noreply.org/noreply/TheOnionRouter/SupportPrograms">support
program and get a lot of people to use it</a>. Do research on Tor
and anonymity, solve some of our bugs, or establish yourself as a Tor
advocate.
</li>
</ul>

<p>
If you qualify, send mail to donations at torproject dot net with a
brief explanation. Be sure to specify a size (S/M/L/XL/XXL), a backup
size if your first choice isn't available, and a shipping address.
</p>

<p>
Please take a look at the striking conversation-starting bright green
color below: we only have a limited number of shirts, so make sure
you'll actually put yours to good use. You can also see the shirts
<a href="http://wiki.noreply.org/noreply/TheOnionRouter/TorShirt">in
action</a> &mdash; add your own photos there too.
</p>

<div style="text-align: center">
<a href="tshirt/front-big.jpg"><img src="tshirt/front.jpg" /></a>
<a href="tshirt/back-big.jpg"><img src="tshirt/back.jpg" /></a>
</div>

  </div><!-- #main -->

#include <foot.wmi>

