





## translation metadata
# Revision: $Revision: 23209 $
# Translation-Priority: 3-low
#include "head.wmi" TITLE="Tor: News" CHARSET="UTF-8"
<div class="main-column">



<!-- PUT CONTENT AFTER THIS TAG -->
<a id="News"></a>
<h2><a class="anchor" href="#News">تور: الأخبار</a></h2>
<div class="underline"></div>

<ul>
<li>16 September 2010: Tor announces <a href="<page
press/2010-09-16-ten-things-circumvention-tools>">Ten Things to Look for in
a Circumvention Tool</a>.</li>
<li>2 مايو 2010: إطلاق نسخة تور المستقرة 0.2.1.26 التي تصلح المزيد من مشاكل
التوافق مع OpenSSL وتمكن التحويلات من الدفاع عن نفسها من اختناقات
الاتصال. اقرأ <a href="<blog>tor-02126-stable-released">الإعلان الكامل</a>
لقائمة بالتغييرات.</li>
<li>29 مارس 2010: يعلن تور و Printfection متجر تور. المزيد من التفاصيل متوفرة في
<a href="<page press/2010-03-25-tor-store-press-release>">البيان الصحفي</a>.</li>
<li>16 مارس 2010: إطلاق نسخة تور المستقرة 0.2.1.25 التي تصلح خطأ في النسخة
0.2.1.23 يمنع التحويلات من اكتشاف عناوينها بشكل صحيح وتصلح عددا من العلل
الأمنية الطفيفة. اقرأ <a
href="http://archives.seul.org/or/announce/Mar-2010/msg00000.html">الإعلان
الكامل</a> لقائمة بالتغييرات.</li>
<li>21 فبراير 2010: إطلاق نسخة تور المستقرة 0.2.1.24 التي تصلح مشاكل التوافق مع
التغييرات الأخيرة في نسخة Apple OSX من openssl والتي تحسن الأداء. اقرأ <a
href="http://archives.seul.org/or/announce/Feb-2010/msg00000.html">الإعلان</a>
لقائمة كاملة بالتغييرات.</li>
<li>19 يناير 2010: إطلاق نسخة تور المستقرة 0.2.1.22 التي تصلح بعض مشاكل الخصوصية
الحساسة في جسور مراكز الأدلة. تستخدم هذه النسخة المستقرة اثنين من سبعة
مفاتيح وأماكن لمراكز الأدلة v3. اقرأ <a
href="http://archives.seul.org/or/announce/Jan-2010/msg00000.html">الإعلان</a>
لقائمة كامل بالتغييرات.</li>
<li>21 ديسمبر 2009: إطلاق نسخة تور المستقرة 0.2.1.21 التي تصلح مشاكل مع OpenSSL
وتحسن من عمل تحويلات الخروج. اقرأ <a
href="http://archives.seul.org/or/announce/Dec-2009/msg00000.html">الإعلان</a>
لقائمة كاملة بالتغييرات. </li>
<li>10 أكتوبر 2009: إطلاق النسخة 0.2.1.20. اقرأ <a
href="<blog>tor-02120-released">الإعلان</a> لقائمة بالتحديثات والتغييرات.</li>
<li>28 يوليو 2009: إطلاق نسخة تور المستقرة 0.2.1.19. اقرأ <a
href="http://archives.seul.org/or/announce/Aug-2009/msg00000.html">البيان</a>
لقائمة بالتحديثات والتغييرات.</li>
<li>25 يونيو 2009: إطلاق نسخة تور المستقرة 0.2.0.35. اقرأ <a
href="http://archives.seul.org/or/announce/Jun-2009/msg00000.html">البيان</a>
لقائمة بالتحديثات والتغييرات.</li>
<li>12 مارس 2009: تور يطلق خريطة عمل لتحسين الأداء وحملة. اقرأ <a href="<page
press/2009-03-12-performance-roadmap-press-release>">البيان الصحفي</a> لمزيد
من المعلومات.</li>
<li>9 فبراير 2009: إطلاق نسخة تور المستقرة 0.2.0.34. اقرأ <a
href="http://archives.seul.org/or/announce/Feb-2009/msg00000.html">البيان</a>
لقائمة بالتحديثات والتغييرات. يصلح هذا الإصدار مشكلة أمنية.</li>
<li>21 يناير 2009: إطلاق نسخة تور المستقرة 0.2.0.33. اقرأ <a
href="http://archives.seul.org/or/announce/Jan-2009/msg00000.html">البيان</a>
لقائمة بالتحديثات والتغييرات.</li>
<li>19 ديسمبر 2008: تور يطلق خطة تطوير للثلاث سنوات القادمة. اقرأ <a href="<page
press/2008-12-19-roadmap-press-release>">البيان الصحفي</a> لمزيد من
المعلومات.</li>
<li>19 ديسمبر 2008: إطلاق نسخة تور المستقرة 0.2.0.32. اقرأ <a
href="http://archives.seul.org/or/announce/Dec-2008/msg00000.html">الإعلان</a>
لقائمة بالتحديثات والتغييرات.</li>
<li>8 سبتمبر 2008: إطلاق نسخة تور المستقرة 0.2.0.31. اقرأ <a
href="http://archives.seul.org/or/announce/Sep-2008/msg00000.html">الإعلان</a>
لقائمة بالتحديثات والتغييرات.</li>
<li>25 أغسطس 2008: إطلاق نسخة تور المستقرة 0.2.0.30. اقرأ <a
href="http://archives.seul.org/or/announce/Aug-2008/msg00000.html">الإعلان</a>
لقائمة بالتحديثات والتغييرات العديدة.</li>
<li>25 مايو 2008: تور يتلقى منحتين من <a href="http://nlnet.nl/">NLnet
Foundation</a>. الأولى لتحسين أداء الخدمات المخفية. الثانية لجعل تور يعمل
بشكل أفضل للعملاء ذوي عرض النطاق الضيق. تسرد <a
href="http://nlnet.nl/news/2008/20080514-awards.html">صفحة منح</a> NLnet
مزيدًا من التفاصيل عن المشروعين.</li>

<li>13 مايو 2008: <a
href="http://archives.seul.org/or/talk/May-2008/msg00048.html">تور
0.2.0.26-rc0.2.0.26</a> يستبدل عددًا من مفاتيح مراكز أدلة V3 المتضررة من <a
href="http://lists.debian.org/debian-security-announce/2008/msg00152.html">علة
لOpenSSL اكتشفت في دبيان مؤخرًا</a>. <strong>هذا إصدار أمني هام</strong>
ينبغي على كل من يشغل أي نسخة من سلسلة 0.2.0.x الترقية سواءً كانوا على دبيان
أو على غيره. ينبغي أيضًا قد يتعين على كل الخوادم التي تشغل أي نسخة من تور
التي وُلّدت مفاتيحها على دبيان أو أوبونتو أو غيرها من التوزيعات المشتقة أن
تستبدل مفتاح هويتها. راجع <a
href="http://archives.seul.org/or/announce/May-2008/msg00000.html">التقرير
الأمني</a> أو <a
href="<blog>debian-openssl-flaw%3A-what-does-it-mean-tor-clients%3F">التدوينة
المنية</a> للتفاصيل الكاملة. وكالعادة، يمكن العثور على نسخة من تور
0.2.0.26-rc على <a href="<page download>#Dev">صفحة التزيل</a>.</li>
<li>مارس 2008: <a href="<blog>tor-project-google-summer-code-2008!">مشروع تور في
Google Summer of Code 2008!</a></li>

<li>فبراير 2008: يرحب مجلس الإدارة ب<a
href="<blog>isaac-mao-elected-one-our-new-directors">Isaac Mao</a في المجلس
ويشكر Rebecca McKinnon على دعمها ومساهماتها للمشروع.</li>

<li>فبراير 2008: تور يعلن <a href="<blog>">المدونة الرسمية</a>.</li>

<li>يناير 2008: <a href="<page download>">تور 0.1.2.19</a> (آخر إصدار مستقر)
يصلح تسربًا هائلًا في ذاكرة تحويلات الخروج ويجعل سياسة المخرج الرسمية أكثر
تحفظًا ليصبح من الآمن تشغيل تحويلة خروج من المنزل ويصلح عددًا من المشاكل
المشابهة. من فضلك رقِّ. <a
href="http://archives.seul.org/or/announce/Jan-2008/msg00000.html">ملاحظات
الإصدار</a> الكاملة متوفرة.</li>

<li>أكتوبر 2007: <a href="<page download>">تور 0.1.2.18</a> (الإصدار المستقر
الجديد) يصلح مشاكل عديدة من بينها علل انهيار ومشاكل كانت تسبب تأخرًا كبيرًا
في تعريف الخدمات المخفية، وعلة كبيرة كانت تسبب اختفاء بعض الخوادم من قوائم
حالة الشبكة لبضع ساعات يوميًا. عدلنا أيضًا ملفات ضبط Privoxy في الحزم لنعالج
بعض المشاكل الأمنية، ولذا احرص على تعليم "ثبّت Privoxy" عند الترقية. راجع <a
href="http://archives.seul.org/or/announce/Oct-2007/msg00000.html">إعلان
الإصدار</a> لمزيد من المعلومات.</li>

<li>أكتوبر 2007: كما يعلم الكثيرون، فإن مشروع تور أصبح <a href="<page
people>">منظمة غير ربحية مستقلة ورسمية</a> في فبراير الماضي. قمنا بذلك
لنتمكن من تلقي المنح من الجماعات التي تتبرع المنظمات غير الهادفة للربح فقط
وليتمكن متبرعونا من استقطاع <a href="<page donate>">التبرعات</a> من
الضرائب.<br /> نود أن نعبر عن شكرنا العميق <a
href="https://www.eff.org/">لمؤسسة الجبهة الإلكترونية</a> على الدعم والتمويل
والمساهمة في استضافة بعض صفحات الوب فيما مضى وعلى إرشادهم ونصحهم لمنظمتنا
الوليدة.</li>

<li>سبتمبر 2007: إذا وصلك بريد يزعم أنه من تور، فلا تصدقه.  يمكن <a href="<page
verifying-signatures>">التحقق من صحة</a> <a href="<page download>">حزم تور
الرسمية</a>.</li>

<li>أغسطس 2007: <strong>الرجاء تحديث برمجيات تور!</strong> آخر النسخ (المستقرة:
0.1.2.17، والتطويرية: 0.2.0.6-alpha) تصحح علة أمنية خطيرة. راجع <a
href="http://archives.seul.org/or/announce/Aug-2007/msg00000.html">إعلان
الإصدار</a> لمزيد من المعلومات.</li>

<li>فبراير 2007: مشروع تور و UColo/Boulder <a
href="http://blogs.law.harvard.edu/anonymous/2007/02/26/the-rumors-of-our-demise/">يردان</a>
على التدوينات التي تتناول بحثًا يوثّق طريق هجوم ممكن على تور.</li>

<li>يناير 2007: شبكة تور نمت إلى مئات آلاف المستخدمين. لا يمكن للمطورين إضافة كل
المزايا الجديدة وإصلاح كل العلل وإضافة كل المستندات. <a href="<page
volunteer>">إننا بحاجة إلى مساعدتك!</a></li>

<li><b>نحن نبحث دائمًا عن ممولين وداعمين.</b> إذا كانت منظمتك تود إبقاء شبكة تور
قابلة للاستخدام وسريعة، ف<a href="<page contact>">اتصل بنا</a> من
فضلك. يتلقى <a href="<page sponsors>">ممولو تور</a> أيضًا اهتمامًا شحصيًا
ودعمًا أفضل وإعلانًا علنيًا (إن أرادوا ذلك)، ولهم التأثير على اتجاه أبحاثنا
وتطويرنا.  <a href="<page donate>">من فضلك تبرع</a>.</li>

</ul>

</div>



#include <foot.wmi>
