





## translation metadata
# Revision: $Revision: 22308 $
# Translation-Priority: 2-medium
#include "head.wmi" TITLE="Tor: Overview" CHARSET="UTF-8"
<div class="main-column">

<a name="overview"></a>
<h2><a class="anchor" href="#overview">تور: نظرة عامة</a></h2>

<!-- BEGIN SIDEBAR -->
<div class="sidebar-left">
<h3>المواضيع</h3>
<ul>
<li><a href="<page overview>#overview">نظرة عامة</a></li>
<li><a href="<page overview>#whyweneedtor">سبب حاجتنا لتور</a></li>
<li><a href="<page overview>#thesolution">الحل</a></li>
<li><a href="<page overview>#hiddenservices">الخدمات المخفية</a></li>
<li><a href="<page overview>#stayinganonymous">الحفاظ على السرية</a></li>
<li><a href="<page overview>#thefutureoftor">مستقبل تور</a></li>
</ul>
</div>


<!-- END SIDEBAR -->
<hr />

<p>
تور شبكة من الأنفاق الخيالية التي تتيح للناس والجماعات تعزيز خصوصيتهم وأمنهم
على الإنترنت، وهي تتيح أيضًا للمطورين إمكانية إنشاء أدوات اتصال تحترم
الخصوصية في أصلها. يوفر تور الأساس لتطبيقات عديدة تمكن المنظمات والأفراد من
تشارك المعلومات عبر الشبكات العامة بدون التضحية بخصوصيتهم.
</p>

<p>
يستخدم الأفراد تور لمنع المواقع من تتبعهم ومن تتبع أفراد عائلتهم وللاتصال
بالمواقع الجديدة وخدمات المراسلة الفورية وعندما يحجب مزود الإنترنت المحلي
تلك الخدمات عنهم. تتيح <a href="<page hidden-services>">خدمات تور
المخفية</a> للمستخدمين نشر مواقع الوب وغيرها من الخدمات دون كشف مكان الموقع
الحقيقي. يمكن للأفراد أيضًا أن يستخدموا تور للاتصالات الحساسة اجتماعيًا: غرف
المحادثة ومواقع الإنترنت التي تجمع الناجين من حوادث الاغتصاب والتحرش، أو تلك
التي تجمع المرضى.
</p>

<p>
يستخدم الصحفيون تور للتواصل بأمان أكبر مع المبلغين عن الأفعال المشينة ومع
المعارضين والمنشقين. أما المنظمات غير الحكومية فتستخدم تور لتتيح للعالمين
لديها الاتصال بمواقعها أثناء تواجدهم في بلد أجنبي دون الحاجة إلى إشعار
الجميع أنهم يعملون لها.
</p>

<p>
تنصح بعض الجماعات مثل Indymedia ("المركز الإعلامي المستقل") أعضاءها باستخدام
تور للحفاظ على خصوصيتهم وأمنهم على الإنترنت؛ أما الجماعات الحقوقية مثل مؤسسة
الجبهة الإلكترونية (EFF) فتنصح باستخدام تور كوسيلة للحفاظ على الحريات
المدنية على الإنترنت. تستخدم الشركات تور كوسيلة آمنة لنقل البيانات التنافسية
ولحماية تفاصيل البضائع من المتنصتين. تستخدمه الشركات أيضًا لاستبدال تقنية
VPN التقليدية، لأنه يستهلك نفس الوقت والبيانات للاتصال. ما الأماكن التي يعمل
موظفها لوقت متأخر؟ ما الأماكن التي يستشير موظفوها مواقع الوظائف؟ ما قسم
الشركة الذي يتصل بمحامي براءات الاختراع؟
</p>

<p>
تستخدم شعبة من قوات البحرية الأمريكية تور لجمع المعلومات الاستخباراتية
مفتوحة المصدر، واستخدمت إحدى فرقها تور عندما كانت في الشرق الأوسط
مؤخرًا. يستخدم المسؤولون عن إنفاذ سلطة القانون تور لزيارة المواقع المراقبة
دون ترك أثر لعنوان (IP) الحكومة في سجلات الموقع، ولفرض الأمن بإيقاع
المجرمين.
</p>

<p>
إن تنوع مستخدمي تور <a href="http://freehaven.net/doc/fc03/econymics.pdf">من
الأسباب التي تجعله آمنًا جدًا</a>. يخفيك تور عن <a href="<page
torusers>">مستخدمي الشبكة الآخرين</a>، ولذا فكلما زاد عدد مستخدميه وتنوعوا،
كلما زاد الحفاظ على سريتك.
</p>

<a name="whyweneedtor"></a>
<h3><a class="anchor" href="#whyweneedtor">لماذا نحتاج تور</a></h3>

<p>
يحميك استخدام تور من نوع شائع من أنواع الرقابة على الإنترنت يعرف ب"تحليل
البيانات". يمكن أن يستخدم تحليل البيانات للاستدلال على من يتحدث عبر شبكة
عامة. معرفة مصدر ووجهة بيانتك على الإنترنت يسمح للآخرين بتتبع نشاطاتك
واهتماماتك. يمكن أن يمس ذلك مالك لو (على سيل المثال) قام متجر على الإنترنت
بتغيير الأسعار بناءً على دولتك أو عملك أو أصلك. يمكن أيضًا أن يهدد وظيفتك
وسلامتك البدنية بالكشف عن هويتك وعن موقعك. يمكن على سبيل المثال لو كنت
مسافرًا للخارج واتصلت بحواسيب عملك لتلتمس البريد أو ترسله أن تكشف عن غير قصد
عن بلدك وعن وظيفتك لأي شخص يستخدم الشبكة، حتى ولو كان الاتصال معمى ("مشفر").
</p>

<p>
كيف يتم تحليل البيانات؟ تتكون حزم البيانات على الإنترنت من جزأين: البيانات
الفعلية وتروسية تستخدم للتوجيه. البيانات الفعلية هي أي شيء يُرسل سواءً أكانت
رسالة بريدية أو صفحة وب أو ملفًا صوتيًا. حتى لو عمّيت بيانات اتصالك الفعلية،
يمكن لتحليل البيانات أن يكشف قدرًا كبيرًا من المعلومات عما تقوم به ومن
المحتمل أن يشمل ذلك ما تقوله. السبب وراء ذلك أنها تركز على الترويسة التي
تكشف المصدر والوجهة والحجم والوقت وغيرها من المعلومات.
</p>

<p>
إحدى مشاكل الخصوصية الأساسية أن متلقِ اتصالك يعرف أنك راسلته بفحص الترويسة؛
وكذا يعرف الوسطاء المخولين مثل مزودي خدمة الإنترنت وأحيانًا حتى الوسطاء غير
المخولين. إحدى أبسط صور تحليل البيانات يمكن أن تشمل طرفًا يتوسط بين المرسل
والمتلقي على الشبكة ويفحص الترويسات.
</p>

<p>
لكن ثمة أنماط أقوى لتحليل البيانات. بعض المهاجمين يتجسسون على أجزاء مختلفة
من الإنترنت ويستخدمون وسائل إحصائية متطورة جدًا لتعقب اتصالات منظمات وأفراد
كثر. لا تفيد التعمية في الوقاية من هؤلاء المهاجمين، لأنها تخفي محتويات
بيانات الإنترنت فقط، وليس الترويسة.
</p>

<a name="thesolution"></a>
<h3><a class="anchor" href="#thesolution">الحل: شبكة مُوزّعة سرية</a></h3>

<p>
يساعد تور على تقليل مخاطر التحليل البسيط والمتطور للبيانات بتوزيع مُرْسَلاتك
على أماكن عديدة على الإنترنت، ولذا فلا توجد نقطة واحدة بعينها تربطك
بمقصدك. الفكرة تشبه استخدام موجة ملتوية يصعب تعقبها للتخلص من أي شخص يتعقبك
ثم مسح آثارك دوريًا. بدلا من اتباع اتجاه واحد بين المصدر والمقصد، تسلك حزم
البيانات في شبكة تور مسارًا عشوائيًا بين عدة تحويلات تمحي أثرك بحيث لا يتمكن
من يتعقبك عند أي نقطة معينة من معرفة من أين أتت تلك البيانات وإلى أين تذهب.
</p>

<p><img alt="Tor circuit step one" src="$(IMGROOT)/htw1.png" /></p>

<p>
لإنشاء مسار لشبكة خاصة عبر تور تقوم برمجيات المستخدم وعميله ببناء حلقة من
الاتصالات المعماة مع تحويلات موجودة على الشبكة. تتسع الحلقة بطرف واحد جديد
في كل مرة، وكل تحويلة في المسار تعرف فقط التحويلة التي أعطتها البيانات
والتحويلة التي أرسلتها لها. لا يمكن لأي تحويلة بعينها أبدًا معرفة المسار
الكامل الذي سلكته حزمة البيانات. يتبادل العميل مفاتيح التعمية عند مع كل طرف
في الحلقة لضمان عدم استطاعة أي حلقة تعقب تلك الاتصالات عند مرورها منها.
</p>

<p><img alt="Tor circuit step two" src="$(IMGROOT)/htw2.png" /></p>

<p>
يمكن تبادل أنواع كثيرة من البيانات بعد تأسيس الحلقة كما يمكن استخدام تطبيقات
عديدة على شبكة تور. ولأن كل تحويلة ترى طرفًا واحدًا في الحلقة، فلا يمكن لأي
متنصت أو متطفل استخدام تحليل البيانات للربط بين مصدر الاتصال ومقصده. يعمل
تور فقط مع تدفقات TCP ويمكن استخدامه مع أي تطبيق يدعم SOCKS.
</p>

<p>
يستخدم برنامج تور -لرفع مستوى الأداء- نفس حلقة الاتصال لمدة عشر دقائق
تقريبًا وتعطى الاتصالات اللاحقة حلقة جديدة لمنع الناس من ربط نشاطاتك القديمة
بالجديدة.
</p>

<p><img alt="Tor circuit step three" src="$(IMGROOT)/htw3.png" /></p>


<a name="hiddenservices"></a>
<h3><a class="anchor" href="#hiddenservices">الخدمات المخفية</a></h3>

<p>
يتيح تور لمستخدميه أيضًا إمكانية إخفاء أماكنهم عند تقديم عدد من الخدمات،
كموقع نشر أو خادوم مراسلة فورية. يمكن للمستخدمين استخدام "نقاط التجمع"
للاتصالات بالخدمات المخفية دون أن يعرف الطرفان هوية الطرف الآخر. تسمح هذه
الميزة لمستخدمي تور بتجهيز مواقع وب ينشر فيها الناس المواد دون الخوف من
الرقابة. لن يتمكن أحد من معرفة من جهّز الموقع ولن يتمكن من جهّز الموقع من
معرفة من أرسل إليه. اقرأ المزيد عن <a href="<page
docs/tor-hidden-service>">ضبط الخدمات المخفية</a> وكيف يعمل <a href="<page
hidden-services>">بروتوكول الخدمات المخفية</a>.
</p>

<a name="stayinganonymous"></a>
<h3><a class="anchor" href="#stayinganonymous">الحفاظ على السرية</a></h3>

<p>
لا يمكن أن يحل تور كل مشاكل السرية، فهو يستهدف حماية نقل البيانات. سوف تحتاج
إلى استخدام برمجيات متخصصة إذا أردت أن تمنع المواقع التي تتصل بها من الاطلاع
على هويتك. يمكنك على سبيل المثال استخدام وسطاء (بروكسيات) الوب مثل Privoxy
أثناء التصفح لتمنع الكعكات (cookies) ولتمسح معلومات متصفحك.
</p>

<p>
لتحمي سريتك كن فطنًا أيضًا. لا تكشف اسمك أو بيانتك الحساسة لنماذج الوب. يجب
أن تعرف أن تور -كغيره من شبكات السرية السريعة- لا يوفر الحماية ضد الهجمات
التي تستقصد النهايتين: إذا استطاع مهاجمك مراقبة البيانات الصادرة على حاسوبك
والبيانات التي تصل للمقصد الذي اخترته، فيمكن أن يستخدم التحليل الإحصائي
ليكتشف أن النهايتين من نفس الحلقة.
</p>

<a name="thefutureoftor"></a>
<h3><a class="anchor" href="#thefutureoftor">مستقبل تور</a></h3>

<p>
توفير شبكة سرية على الإنترنت لا يزال إلى اليوم تحديًا قائمًا. إننا نريد
برمجيات تلبي احتياجات المستخدمين. نريد أيضًا أن تبقى الشبكة وأن تتحمل أكبر
عدد ممكن من المستخدمين. لا يجب أن يتعارض الأمن والاستخدامية: كلما زادت
استخدامية تور وسهولته، كلما زاد عدد المستخدمين، وبالتالي زادت مصادر ومقاصد
كل اتصال، وهو الأمر الذي يحسن أمن الجميع. لقد أحرزنا تقدمًا لكننا بحاجة إلى
مساعدتك. من فضلك فكر في <a href="<page docs/tor-doc-relay>">تشغيل تحويلة</a>
أو <a href="<page volunteer>">التطوع</a> <a href="<page
documentation>">للتطوير</a>.
</p>

<p>
التغييرات القانونية والسياسية والتقنية تهدد السرية أكثر من أي وقت مضى، وهو
الأمر الذي يهدد قدرتنا على الكلام والقراءة بكل حرية على الإنترنت. تقلل تلك
التغييرات أيضًا الأمن القومي وتهدد البنية التحتية الحساسة لأنها تجعل
الاتصالات بين الأفراد والمنظمات والشركات والحكومات أكثر عرضة للتجسس. كل
مستخدم وتحويلة يزيدان التنوع مما يزيد قدرة تور على منحك الأمن والخصوصية مرة
أخرى.
</p>

  </div>


#include <foot.wmi>
