





## translation metadata
# Revision: $Revision: 23256 $
# Translation-Priority: 3-low
#include "head.wmi" TITLE="Tor: People" CHARSET="UTF-8"
<div class="main-column">

<h2>تور: شخصيات</h2>
<div class="underline"></div>


<!-- BEGIN SIDEBAR -->
<div class="sidebar-left">
<h3>الأقسام</h3>
<ul>
<li><a href="<page people>#Core">شخصيات تور الأساسية</a></li>
<li><a href="<page people>#Board">مجلس الإدارة</a></li>
<li><a href="<page people>#GSoC">صيف الطلاب</a></li>
<li><a href="<page people>#Translators">المترجمون</a></li>
<li><a href="<page people>#Volunteers">المتطوعون</a></li>
<li><a href="<page people>#Past">المساهون السابقون</a></li>
</ul>
</div>


<!-- END SIDEBAR -->
<p>مشروع تور منظمة غير هادفة للربح تخضع للبند 501(c)(3) وهي مسجلة في الولايات
المتحدة. عنوان المنظمة الرسمي:
</p>

<address>
The Tor Project<br /> 969 Main Street، Suite 206<br /> Walpole، MA 02081
USA<br /><br />
</address>

<p>تأسست المنظمة من جهد كثير من المتطوعين وقليل من الموظفين. من فضلك لا تتصل
بنا للسؤال عن برمجيات تور. إذا واجهتك مشكلة أو أردت أن تسأل فتوجه إلى صفحة
<a href="<page contact>">صفحة الاتصال</a> لمعلومات عن العنوان الملائم.</p>

<div class="underline"></div>
<a id="Core"></a>
<h3><a class="anchor" href="#Core">شخصيات تور الرئيسية:</a></h3>

<dl>
<dt>Carolyn Anhalt (منسق المجتمع والترجمة)</dt><dd>المسؤول عن نمو مجتمع مشرفي ومترجمي تور.</dd>

<dt>Jacob Appelbaum (مطور وناشط)</dt><dd>يُشغّل <a href="http://exitlist.torproject.org/">موقع</a> <a
href="https://check.torproject.org/">تور DNSEL</a> ويعمل حاليًا على موقع طقس
تور.</dd>

<dt>Erinn Clark (الحزم وأتممة البناء)</dt><dd>يتولى Erinn سد الحاجة النامية لتسهيل تثبيت الحزم وضبطها على أنظمة تشغيل
متعددة. يعمل أيضًا على نظام بناء تلقائي وهو يتج حزم مبنية ليلية لجميع
الأنظمة التي ندعمها.</dd>

<dt>Christopher Davis</dt><dd>عمل خلال Google Summer of Code 2009 على تكييف بولبو مع ويندوز وساعدنا في كود
libevent bufferevent. هو الآن المشرف على بولبو.</dd>

<dt>Roger Dingledine (قائد المشروع؛ مدير)</dt><dd>أول مطور لتور؛ يتولى حاليًا جميع المناصب التنظيمية تقريبًا.</dd>

<dt>Matt Edman (مطور)</dt><dd>قائد مطوري <a href="<page vidalia/index>">فيداليا</a>، واجهة تور الرسومية
متعددة المنصات المُضّمنة في حزمتي ويندوز و OS X.</dd>

<dt>Nathan Freitas</dt><dd>الدافع وراء تطوير تور عل</dd>

<dt>Christian Fromme (مطور)</dt><dd>يعمل Christian على كل الأمور المتعلقة ببايثون لمشروع تور. يطور ويرف على عدد
من الأجزاء مثل get-tor email auto-responder و check.torproject.org, bridge
db و tor weather و tor controller و tor flow وغيرها.</dd>

<dt>Melissa Gilroy (المدير المالي والمدقق الداخلي)</dt><dd>Melissa هو المسؤول عن تمويل تور وتسيير الإجراءات المالية بخبرته الواسعة في
حساب وتدقيق المنظمات غير الهادفة للربح.</dd>

<dt>Sebastian Hahn</dt><dd>عمل خلال Google Summer of Code 2008 على تطبيق شبكي ينقل اختبارات تور وخلال
Google Summer of Code 2009 على إضافة دعم BitTorrent إلى Thandy وهو خدوم
دائمًا.</dd>

<dt>Robert Hogan</dt><dd>Developer for the <a href="http://tork.sf.net/">TorK</a> Tor controller, a
<a href="http://code.google.com/p/torora/">privacy-oriented Arora fork</a>,
the <a href="http://code.google.com/p/torsocks/">torsocks scripts</a>, and
other useful peripheral tools.</dd>

<dt>Damian Johnson (Developer)</dt><dd>Develops arm (the anonymizing relay monitor), a command-line application for
tracking the real-time status of Tor relays including information like the
traffic volume, configuration, connections, message log, etc (<a
href="http://www.atagar.com/arm/">project page</a>).</dd>

<dt>Andrew Lewman (المدير التنفيذي؛ مدير؛ <a href="<page press/index>">مراسل
الصحافة</a>)</dt><dd>يدير الإجراءات التجارية لمشروع تور المحدود ويعلب دورًا في التمويل والتوعية
وإدارة المشروع والدعم العام. خارق (هاكر) لحزم ويندوز و OS X وعدد من توزيعات
لينكس.</dd>

<dt>Karsten Loesing (مطور)</dt><dd>
عمل خلال Google Summer of Code 2007 على <a
href="<gitblob>doc/spec/proposals/114-distributed-storage.txt">توزيع وتأمين
نشر وجلب مُعرّفات الخدمات المخفية</a>. يعمل حاليًا على <a href="<page
projects/hidserv>">تسريع الخدمات المخفية وزيادة ثباتها</a> وعلى <a
href="http://metrics.torproject.org/">metrics</a>.</dd>

<dt>Nick Mathewson (كبير المصممين؛ مدير)</dt><dd>أحد أول ثلاثة مصممين لتور؛ يساعم دائمًا في التصميم. أحد مطورين رئيسيين (مع
Roger).</dd>

<dt>Steven Murdoch (باحث ومطور)</dt><dd>باحث في جامعة كامبرج، موظف لدى مشروع تور لتحسين أمان وأداء واستخدامية
تور. منشئ <a href="<page torbrowser/index>">حزمة متصفح تور</a>.</dd>

<dt>Peter Palfrader</dt><dd>يدير حزم دبيان يدير أحد مراكز الأدلة ويدير الموقع والويكي وهو خدوم دائمًا.</dd>

<dt>Mike Perry (مطور)</dt><dd>كاتب <a
href="https://svn.torproject.org/svn/torflow/trunk/README">TorFlow</a> وهو
مُتحكم تور الذي يبني المسارات في شبكة تور ويحسب العديد من الخصائص والتصرفات،
وهو أحد المساهمين الجدد ل<a href="<page torbutton/index>">زر تور</a>.</dd>

<dt>Karen Reilly (مدير التطوير)</dt><dd>مسؤول عن جمع التبرعات وعن التوعية وعن برامج تور العامة للدعاية.</dd>

<dt>Runa A. Sandvik</dt><dd>يشرف على <a href="https://translation.torproject.org/">بوابة تور للتجربة</a>
ويعمل على تحويل ملفات wml لموقعنا إلى ملفات po (والعكس) ليتمكن <a
href="http://translate.sourceforge.net/wiki/pootle/index">Pootle</a> من
التعامل معها.</dd>

<dt>Paul Syverson</dt><dd>مخترع <a href="http://www.onion-router.net/">التوجيه البصلي</a> وأحد أوائل
مصممي تور مع Roger و Nick وقائد المشروع الأول لتصميم تور وتطويره
ونشره. يساهم حاليًأ في البحث والتصميم.</dd>
</dl>

<div class="underline"></div>
<a id="Board"></a>
<h3><a class="anchor" href="#Board">مجلس إدارة مشروع تور:</a></h3>

<dl>
<dt>Meredith Hoban Dunn (مدير)</dt><dd>رئيسة لجنة التدقيق. دورها يتركز على التأكد من صحة إجراءات التدقيق والتحذير
من التزوير والتنبيه عند عدم اتباع المعايير للقيام بمهمة ما، وغيرها.</dd>

<dt>Ian Goldberg (مدير)</dt><dd>باحث في التعمية وخبير في الخصوصية وبروفسور وأحد مصممي <a
href="http://www.cypherpunks.ca/otr/">Off-the-Record Messaging</a>.</dd>

<dt>Xianghui (Isaac) Mao (مدير)</dt><dd>ناشط تدوين وخصوصية صيني. يمكن أن يعثر على نشاطاته الحالية في <a
href="http://isaacmao.com/">موقعه</a>.</dd>

<dt>Frank Rieger (مدير)</dt><dd>المدير التقني ل<a href="http://www.gsmk.de/">GSMK Cryptophone</a>.</dd>

<dt>Wendy Seltzer (مدير)</dt><dd>محامي وبروفسور في قوانين الإنترنت ومؤسس <a
href="http://chillingeffects.org/">ChillingEffects.org</a>.</dd>

<dt>مع Roger و Nick و and Andrew الذين ذكرنا أعلاه أنهم مطورين.</dt>
</dl>

<div class="underline"></div>
<a id="GSoC"></a>
<h3><a class="anchor" href="#GSoC">طلاب Google Summer of Code 2010:</a></h3>

<dl>
<dt>Kevin Berry</dt><dd>يعمل على تصميم لقاعدة البيانات يدعم مقابس العقد غير الثابتة ومقابس مواقع
الوب المتغيرة بشكل أفضل بإرشاد من Karsten Loesing.</dd>
<dt>Harry Bock</dt><dd>يعمل على TorBEL، وهي خدمة لتوفير قائمة شاملة لمخارج تور لاسبدال TorDNSEL
مكتوبة ببايثون باستخدام واجهة برمجة torflow بإرشاد من Sebastian Hahn.</dd>
<dt>Kory Kirk</dt><dd>عمل خلال Google Summer of Code 2009 على توسيع زر تور. يعمل حاليًا على تنفيذ
الخدمات المخفية لعميل تور لجافا بإشراف من Bruce Leidl.</dd>
<dt>John Schanck</dt><dd>يعمل على تحسين الحذف التقاائي لعقد الخروج الخبيثة أو المضبوطة بشكل خاطئ
بإشراف من Mike Perry.</dd>
</dl>

<div class="underline"></div>
<a id="Translators"></a>
<h3><a class="anchor" href="#Translators">المترجمون الرئيسيون:</a></h3>

<dl>
<dt>Bogdan Drozdowski</dt><dd><a href="https://www.torproject.org/index.html.pl">البولندية</a>.</dd>
<dt>Tiago Faria</dt><dd>Portuguese.</dd>
<dt>fredzupy</dt><dd><a href="https://www.torproject.org/index.html.fr">الفرنسية</a>.</dd>
<dt>Jens Kubieziel و Oliver Knapp</dt><dd><a href="https://www.torproject.org/index.html.de">الألمانية</a>.</dd>
<dt>Pei Hanru و bridgefish</dt><dd><a href="https://www.torproject.org/index.html.zh-cn">الصينية المبسطة</a>.</dd>
<dt>Jan Reister</dt><dd><a href="https://www.torproject.org/index.html.it">الإيطالية</a>.</dd>
<dt>ygrek</dt><dd><a href="https://www.torproject.org/index.html.ru">الروسية</a>.</dd>
</dl>

<div class="underline"></div>
<a id="Volunteers"></a>
<h3><a class="anchor" href="#Volunteers">متطوعون آخرون:</a></h3>

<dl>
<dt>مجهول</dt><dd>المشرف على مشروع Incognito LiveCD.</dd>
<dt>Kevin Bankston</dt><dd>محامي مؤسسة الجبهة الإلكترونية (EFF) الذي ساعد في كتابة <a href="<page
eff/tor-legal-faq>">أسئلة تور القانونية المتكررة ويجيب هاتفه بلا كلل أو ملل
عندما يواجه شخص ما في العالم مشكلة قانونية في تور.</dd>
<dt>Marco Bonetti</dt><dd>يساهم في MobileTor لآيفون.</dd>
<dt>Kasimir Gabert</dt><dd>يشرف على صفحات <a href="https://torstatus.kgprog.com/">TorStatus</a>
الإحصائية.</dd>
<dt>Fabian Keil</dt><dd>أحد مطوري Privoxy الرئيسيين وأحد مشجعي تور. هو السبب وراء عمل تور و Privoxy
معًا بشكل ممتاز.</dd>
<dt>Bruce Leidl</dt><dd>يعمل على عميل تور بجافا.</dd>
<dt>Julius Mittenzwei</dt><dd>محامي يعمل مع CCC في ألمانيا. يدير أسئلة مجتمع تور القانونية ومخاوفهم في
ألمانيا.</dd>
<dt>Shava Nerad</dt><dd>مديرة التطوير السابقة. لا تزال تعمل في العلاقات العامة وفي العلاقة مع
المجتمع.</dd>
<dt>Linus Nordberg</dt><dd>يحب قياس شبكة تور ويساهم في مشاريع التوعية في دول أوروبا الشمالية.</dd>
<dt>Lasse &Oslash;verlier</dt><dd>يكتب أبحاثًا عن تور: الهجمات وطرق الدفاع وإدارة الموارد ولا سيما فيما يتعلق
بالخدمات المخفية.</dd>
<dt>Martin Peck</dt><dd>يعمل على تمرير اتصالات عملاء تور الذين يستخدمون ويندوز عبر VM.</dd>
<dt>rovv (هذا اسم مستعار لأنه تمكن من أن يخفي بياناته حتى عنا نحن!)</dt><dd>أكثر مبلغ علل سمعنا عنه. لا شك في أنه يقرأ كود تور المصدري كل يوم على
الإفطار!</dd>
<dt>tup (اسم مستعار آخر)</dt><dd>يضيف مزايا جديدة على نحو دوري لتسهيل استخدام تور ك<a
href="<wiki>TransparentProxy">وسيط شفاف</a>. يشرف أيضًا على على <a
href="http://p56soo2ibjkx23xo.onion/">كود TorDNSEL</a>.</dd>
<dt>Kyle Williams</dt><dd>مُطوّر JanusVM، وهو وسيط شفاف لتور مبني على VMWare يُسهّل إعداد تور
واستخدامه.</dd>
<dt>Ethan Zuckerman</dt><dd>مُدوّن كتب بعض <a
href="http://www.ethanzuckerman.com/blog/?p=1019">الدروس</a> <a
href="http://advocacy.globalvoicesonline.org/tools/guide/">الشيقة</a> عن
كيفية استخدام تور ومتى يجب ذلك. يشرح تور وغيره من الأدوات للنشطاء في كل
أرجاء العالم.</dd>
<dt>لكل مشغلي التحويلات وكتاب <a
href="http://freehaven.net/anonbib/">الأبحاث</a> المتعلقة بتور والذين يعلمون
الآخرين استخدام تور وغيرهم!</dt>
</dl>

<div class="underline"></div>
<a id="Past"></a>
<h3><a class="anchor" href="#Past">الشكر للمساهمين السابقون:</a></h3>

<dl>
<dt>John Bashinski</dt><dd> ساهم مبدئيًا في كتابة ملف معيار rpm.</dd>
<dt>Domenik Bork</dt><dd> عمل على ضبط الخدمات المخفية مع استيثاق المستخدم في فيداليا (<a
href="http://trac.vidalia-project.net/browser/vidalia/branches/hidden-services">svn</a>)
كجزء من Google Summer of Code 2008.</dd>
<dt>Benedikt Boss</dt><dd>عمل خلال Google Summer of Code 2007 على <a
href="https://svn.torproject.org/svn/topf/trunk/README">TOPF</a> لإخفاء تور
بإشراف من Roger.</dd>
<dt>Ren Bucholz</dt><dd>مصمم الشعار والصور الرائعة.</dd>
<dt>Fallon Chen</dt><dd> عمل على تحسين اختيار مسار تور (<a
href="https://svn.torproject.org/cgi-bin/viewvc.cgi/torflow/branches/gsoc2008/">svn</a>)
و <a
href="<gitblob>doc/spec/proposals/151-path-selection-improvements.txt">المقترح
151</a> جزء من Google Summer of Code 2008.</dd>
<dt>Bram Cohen</dt><dd>ساهم في تصميم آلية التحكم بالاختناقات في أيام تور الأولى</dd>
<dt>Pat Double</dt><dd>منشئ مشروع Incognito LiveCD.</dd>
<dt>Geoff Goodell</dt><dd>بدأ <a href="https://svn.torproject.org/svn/blossom/trunk/">مشروع
Blossom</a> الذي يستخدم تور شبكة له؛ ساعد أيضًا في تشجيع أن تكون واجهة
التحكم بتور مرنة إلى أقصى حد.</dd>
<dt>Aleksei Gorny</dt><dd> عملى على تحسين ماسح مخارج تور (<a
href="https://svn.torproject.org/cgi-bin/viewvc.cgi/torflow/branches/gsoc2008/">svn</a>)
بدأ كجزء من Google Summer of Code 2008.</dd>
<dt>Christian Grothoff</dt><dd> ساهم في تحسين أداء العفريت.</dd>
<dt>Steven Hazel</dt><dd> صحح عمل 'make install'.</dd>
<dt>Justin Hipple</dt><dd>مطور فيداليا الآخر.</dd>
<dt>Jason Holt</dt><dd> ساهم برقع لصفحات التعليمات وصفحة man.</dd>
<dt>Christian King</dt><dd> عمل خلال 2007 Google Summer of Code على جعل تحويلات تور عل ويندوز ثابتة
بتطوير <a
href="https://svn.torproject.org/svn/libevent-urz/trunk/README">خاصية buffer
في libevent</a> بإشراف من Nick.</dd>
<dt>Joe Kowalski</dt><dd>المطور والمشغل الأول لسكربت torstatus الذي كان يعمل على nighteffect.</dd>
<dt>Adam Langley</dt><dd>أحد المبرمجين الجيدين.</dd>
<dt>Rebecca MacKinnon</dt><dd>مدير سابق لتور وهو أحد مؤسسي <a
href="http://www.globalvoicesonline.org/">Global Voices Online</a>.</dd>
<dt>Chris Palmer</dt><dd>المسؤول عن التواصل مع EFF عندما كانت تمولنا. ساعدنا أيضًا في التوعية وفي
كتابة وثائق للمستخدمين النهائيين.</dd>
<dt>Matej Pfajfar</dt><dd>مؤلف كود التوجيه البصلي (original onion) الأول الذي بُني تور عليه، ولذا فلم
نكن بحاجة إلى البدء من الصفر.</dd>
<dt>Johannes Renner</dt><dd> عمل خلال Google Summer of Code 2007 على تعديل <a
href="https://svn.torproject.org/svn/torflow/trunk/README">TorFlow</a> لقياس
عدة خصائص في شبكة تور بإشراف من Mike Perry.</dd>
<dt>Scott Squires</dt><dd>المطور الأول ل<a href="<page torbutton/index>">زر تور</a>.</dd>
<dt>Aaron Turner</dt><dd> ساهم في النسخة الأولى من سكربت شل tor.sh الذي يعد تور.</dd>
<dt>Stephen Tyree</dt><dd> عمل خلال Google Summer of Code 2009 على تطوير واجهة برمجة (API) لملحقات <a
href="<page vidalia/index>">فيداليا</a> وأنشأ ملحقًا يسمح بالتكامل مع
HerdictWeb (وهو مشروع يهدف إلى تحديد المواقع التي لا توفر موادًا لذوي
الاحتياجات الخاصة بناءً على مرسلات المستخدمين).</dd>
<dt>Camilo Viecco</dt><dd> عمل على إضافة خاصية Blossom في فيداليا  (<a
href="http://trac.vidalia-project.net/browser/vidalia/branches/exit-country">svn</a>)
كجزء من Google Summer of Code 2008.</dd>
<dt>Fred von Lohmann</dt><dd>خدم Fred في مجلس الإدارة من 2006 إلى 2009. يمكن العثور على سيرته الكاملة في
<a href="http://www.eff.org/about/staff/?f=fred_von_lohmann.html">موقع طاقم
EFF</a>.</dd>
<dt>Christian Wilms</dt><dd> عمل على تحسين معايير أداء الخدمات المخفية  (<a
href="https://svn.torproject.org/cgi-bin/viewvs.cgi/tor/branches/hidserv-perf/">svn</a>)
كجزء من Google Summer of Code 2008.</dd>
<dt>Jillian C. York</dt><dd><a href="http://jilliancyork.com/">Jillian C. York</a> كاتبة ومدونة وناشطة
تعيش في بوستن. تكتب عن استخدامات تور واستخدامات السرية في <a
href="http://www.knightpulse.org/blog/tor">KnightPulse</a>.</dd>
</dl>

  </div>



#include <foot.wmi>
