





## translation metadata
# Revision: $Revision: 22995 $
# Translation-Priority: 3-low
#include "head.wmi" TITLE="Tor: T-shirt" CHARSET="UTF-8"
<div class="main-column">

<h2>تور: قميص للمساهمين</h2>
<hr />

<p>يمكن أن تحصل على أحد قمصان تور الرائعة لمساهمتك لمشروع تور. توجد ثلاث طرق
رئيسية للمساهمة:</p>

<ol>
<li><a href="<page donate>">التبرع</a> بقيمة كافية (تزيد عن 65 دولار أمريكي)
لمشروع تور.</li>
<li>تشغيل <a href="<page docs/tor-doc-relay>">تحويلة تور</a> سريعة لمدة شهرين
ماضيين: أنت مؤهل لذلك إذا سمحت بالخروج من المنفذ 80 وإذا كانت سرعتك 100
كيلوبايت/ثانية، أو إذا لم تسمح بالخروج لكن سرعىتك 500 كيلوبايت/ثانية.</li>
<li>مساعدتنا <a href="<page volunteer>">بوسائل أخرى</a>. <a href="<page
translation>">أشرف على ترجمة موقع الوب</a>. اكتب <a
href="<wiki>SupportPrograms">برنامجًا مدعومًا جيدًا واجعل كثيرين
يستخدمونه</a>. أجرِ دراسة عن تور والسرية، وحل بعض <a
href="https://bugs.torproject.org/">العلل التي لدينا</a> أو كن مناصرًا لتور.
</li>
</ol>

<p>
إذا كنت مؤهلا فأرسل بريدًا إلى  donations آت torproject نقطة org مع شرح
موجز. احرص على تحديد اللون المفضل، والمقاس (S/M/L/XL/XXL)، ومقاس احتياطي في
حال عدم توفر المقاس الأول الذي اخترته، وعنوان الشحن.
</p>

<p>
يمكن أن تختار بين القميص الأسود العادي والأخضر الذي يلفت الأنظار. يمكن أيضًا
أن ترى القميص <a href="<wiki>TorShirt">على أرض الواقع</a>؛ ويمكن أن تضيف
صورتك أيضًا!
</p>

<div style="text-align: center">
<a href="tshirt/black-tor-tshirt.png"><img src="tshirt/black-tor-tshirt.png"
/></a> <a href="tshirt/green-tor-tshirt.png"><img
src="tshirt/green-tor-tshirt.png" /></a>
</div>

  </div>



#include <foot.wmi>
