




## translation metadata
# Revision: $Revision: 24336 $
# Translation-Priority: 3-low
#include "head.wmi" TITLE="Tor Project: GetTor email autoresponder" CHARSET="UTF-8" ANNOUNCE_RSS="yes"
<div id="content" class="clearfix">
	<div id="breadcrumbs">
    <a href="<page index>">Start &raquo; </a> <a href="<page
projects/projects>">Projekty &raquo; </a> <a href="<page
projects/gettor>">GetTor &raquo; </a>
  </div>
	<div id="maincol"> 

    <h1>GetTor - automatyczny odpowiadacz e-mail</h1>
<p>GetTor to program do wysyłania Tora i powiązancyh z nim plków przez
SMTP. Użytkownicy wykonują działania na GetTorze, wysyłając mu email.</p>

<h2>Znajdowanie GetTora</h2>

<p>Zakłada się, że użytkownik ma sposób na znalezienie prawidłowego robota
email GetTor. Aktualnie najlepszy znany adres GetTora to gettor @
torproject.org. To powinien być najnowszy stabilne robot GetTora, gdyż jest
utrzymywany przez Projekt Tor.</p>


<h2>Wymagania do używania GetTora</h2>

<p>Użytkownicy komunikują się z robotem GetTor, wysyłając mu wiadomości przez
email. Wiadomości to w chwili obecnej angielskie słowa kluczowe. Użytkownik
musi korzystać z dostawcy usług email, który podpisuje pocztę za pomocą
DKIM. Uzytkownik zostanie ostrzeżony, jeśli jego dostawca nie jest
obsługiwany.</p>

<h2>Używanie GetTora</h2>

<p>W chwili obecnej użytkownicy mają ograniczony zbiór opcji. Najlepiej jest
wysłać list email z treścią (temat może być pusty) składającą się tylko ze
słowa 'help', b otrzymać instrukcje. To wyśle najbardziej aktualny zestaw
możliwości. Przykładowa odpowiedź na żądanie pomocy jest następująca:</p>

<pre>
  Hello, This is the "gettor" robot.

   I am sorry, but your request was not understood. Please select one
   of the following package names:

       panther-bundle
       source-bundle
       windows-bundle
       tiger-bundle
       tor-browser-bundle
       tor-im-browser-bundle

   Please send me another email. It only needs a single package name
   anywhere in the body of your email.
</pre>
<br>

<p>Na przykład, możliwe jest pobranie aktualnej paczki dla Windows. Użytkownik
może wysłać żądanie tylko ze słowem 'windows-bundle' w treści
listu. Przykładowa odpowiedź wyglądałaby następująco:</p>

<pre>
   Hello! This is the "gettor" robot.

   Here's your requested software as a zip file. Please unzip the
   package and verify the signature.

   Hint: If your computer has GnuPG installed, use the gpg
   commandline tool as follows after unpacking the zip file:

      gpg --verify &lt;packagename&gt;.asc &lt;packagename&gt;

   The output should look somewhat like this:

      gpg: Good signature from "Roger Dingledine &lt;arma@mit.edu&gt;"

   If you're not familiar with commandline tools, try looking for
   a graphical user interface for GnuPG on this website:

      http://www.gnupg.org/related_software/frontends.html

   Have fun.
</pre>
<br>

<p>List powinien zawierać też załącznik z nazwą 'windows-bundle.z', który
użytkownik może pobrać. Użytkownik może teraz rozpakować plik zip i, jeśli
chce, sprawdzić, czy plik pochodzi od Projektu Tor.</p>

<h2>Rozpakowanie i weryfikacja żądanych plików</h2>

<p>Użytkownik powinien mieć oprogramowanie do rozpakowywania plików .zip. Plik
zawierać będzie co najmniej dwa pliki, żądana paczka i jej cyfrowy
podpis. Zanim zainstaluje się paczkę, powinno się sprawdzić podpis.</p>

<p>Użytkownicy powinni trzymać się najnowszych instrukcji odnośnie  <a
href="<page docs/verifying-signatures>">weryfikacji podpisów</a>.</p>

<h2>Instalacja żądanych plików</h2>

<p>Po sprawdzeniu, czy plik jest prawidłowy, użytkownik powinien po prostu
uruchomić program. Jeśli użytkownik zażądał kodu źródłowego Tora, zakładamy,
że jest w stanie kierować się instrukcjami budowania zawartymi w samym
źródle.</p>

  </div>
  
  <!-- END MAINCOL -->
<div id = "sidecol">


  #include "side.wmi"
#include "info.wmi"
</div>
  
<!-- END SIDECOL -->
</div>


#include "foot.wmi"
