




## translation metadata
# Revision: $Revision: 24790 $
# Translation-Priority: 3-low
#include "fa/head.wmi" TITLE="Tor Project: Become a Sponsor" CHARSET="UTF-8" ANNOUNCE_RSS="yes" STYLESHEET="css/master-rtl.css"
<div id="content" class="clearfix">
	<div id="breadcrumbs">
    <a href="<page index>">Home &raquo; </a> <a href="<page
donate/become-sponsor>">حامی ما بشوید</a>
  </div>
	<div id="maincol"> 
    <h1>حمایت</h1>
    
    <!-- bad sales pitch start -->
<p>آیا شما به افزایش تحقیق در مورد ارتباطات بدون نام علاقه مندید؟ آیا در مورد
وضعیت نظارت و کمبود حوزه خصوصی در اینترنت امروز نگران هستید؟</p>
    <p>اگر این طور است <a href="<page about/contact>">با ما تماس بگیرید</a> تا در
مورد این که ما چطور می توانیم به شما و سازمانتان کمک کنیم صحبت کنیم.</p>
    <p>اعضای تیم تر بعضی از بالاترین محققان در ارتباطات بی نام، ناشناس ماندن در
اینترنت و حفظ حریم خصوصی هستند. در حال حاضر ما برای بهبود وضعیت ناشناس ماندن
در اینترنت در درنیا از طریق <a href="<page about/sponsors>">پشتیبانان</a>
پشتیبانی می شویم. <a
href="https://trac.torproject.org/projects/tor/wiki/sponsors"> لیست پروژه
های فعلی ما</a> is  لطفا برای حمایت از ناشناس ماندن در اینترنت به ما
بپیوندید.</p>
    
    
    <!-- bad sales pitch end -->
<!-- mission statement start -->
<h2>اعلامیه ماموریت تر این است</h2>
    <p><i> این شرکت تشکیل شده و مواکدا قرار است برای اهداف علمی، تحصیلی و خیریه
فعالیت کند در چهارچوب ماده (c)(3)501 قانون بین المللی گردش مالی که شامل
موارد زیر است: (1) توسعه، بهبود و توزیع ابزارها و برنامه های در دسترس عموم
برای ارتقای آزادی بیان، آزادی ابراز عقیده، فعالیت مدنی و حقوق حریم خصوصی در
اینترنت (2) برای انجام تحقیقات علمی در راستای ارتقای استفاده از دانش برای
ابزارها و برنامه ها و موارد مربوط در سراسر جهان (3) برای آموزش عموم در سراسر
دنیا در رابطه با حقوق حریم خصوصی و بی نام ماندن در موارد مربوط به استفاده از
اینترنت.</i></p>
    
  <!-- mission statement end -->
</div>
  
  <!-- END MAINCOL -->
<div id = "sidecol">


  #include "side-donate.wmi"
#include "fa/info.wmi"
</div>
  
<!-- END SIDECOL -->
</div>


#include "fa/foot.wmi"
