




## translation metadata
# Revision: $Revision: 24790 $
# Translation-Priority: 3-low
#include "fa/head.wmi" TITLE="Tor Project: Donate Hardware to Tor" CHARSET="UTF-8" ANNOUNCE_RSS="yes" STYLESHEET="css/master-rtl.css"
<div id="content" class="clearfix">
	<div id="breadcrumbs">
    <a href="<page index>">Home &raquo; </a> <a href="<page
donate/donate-hardware>">اهدای سخت افزار</a>
  </div>
	<div id="maincol"> 
    <h1>اهدای سخت افزار</h1>
    <p>ما به طور کلی به دنبال سخت افزار های اهدایی و سرویس پشتیبانی که بتواند برای
تامین زیرساختی که بتواند عملیات تر را پشتیبانی کند مانند وبسایت های
آیینه٫سرور های بانک اطلاعاتی٫ سیستم های ساخت و سخت افزار خاص منظوره برای
پشتیبانی از  پکیج ها روی سیستم عامل های قدیمی از جمله: OS X10.2, OS X10.3,
Windows XP, Windows 7, IRIX, Redhat, Centos, Fedora, Debian و غیره
هستیم. تعدادی از اهداکنندگان سرویس به وفور دارای پهنای باند هستند ولی برای
اهدای آن به ما نیاز به سخت افزار دارند.</p>

    <p>با اهدای سخت افزار شما به <a href="<page about/sponsors>">حامیان </a> ما
ملحق می شوید در ایجاد خصوصی ماندن فعالیت های آنلاین و بی نام ماندن در هنگام
استفاده از اینترنت می پیوندید. اگر می خواهید تر روی معماری یا سخت افزار شما
کار کند، یک راه مناسب اهدای سیستم عامل و سخت افزار به ماست. با ما از طریق
ایمیل donations@torproject.org for برای جزییات بیشتر تماس بگیرید</p>
  </div>
  
  <!-- END MAINCOL -->
<div id = "sidecol">


  #include "side-donate.wmi"
#include "fa/info.wmi"
</div>
  
<!-- END SIDECOL -->
</div>


#include "fa/foot.wmi"
