




## translation metadata
# Revision: $Revision: 24790 $
# Translation-Priority: 3-low
#include "fa/head.wmi" TITLE="Tor Project: Donate Services to Tor" CHARSET="UTF-8" ANNOUNCE_RSS="yes" STYLESHEET="css/master-rtl.css"
<div id="content" class="clearfix">
	<div id="breadcrumbs">
    <a href="<page index>">Home &raquo; </a> <a href="<page
donate/donate-service>">اهدای خدمات</a>
  </div>
	<div id="maincol"> 
    <h1>اهدای خدمات</h1>
    <p>پروژه تر به دنبال سرویس های مربوط به نیاز های فنی، مانند پهنای باند،
همزیستی، سرویس های مهمان، نمایندگی قانونی یا مشاوره است. با اهدای این خدمات
شما به خی حامیان ما در ارایه خدمات حفاظت از حریم خصوصی و ناشناس ماندن در
فضای اینترنت خواهید پیوست. ما در حال حاضر به دنبال سرویس های هاستینگ دارای
انعطاف برای نیاز های مربوط به گزارش ها از حجم داده های بزرگ و هاستینگ قابل
اعتماد با پهنای باند بالا هستیم. ما ممکن است دارای سخت افزار هایی باشیم که
شما را در اهدای خدمات یاری می کند.</p>

    <p>آیا می توانید کد بنویسید؟ ما همواره به دنبال کد نویس های باهوش، با انگیزه
برای انتقال تر به سیستم عامل های جدید یا قدیمی یا برای حل مشکلات سخت ناشناس
ماندن در فضای اینترنت می گردیم. نگاهی به پروژهای کد نویسی ما بیاندازید.</p>

    <p>آیا شما فرد خلاقی هستید؟ آیا ایده جالبی برای یک کمپین دارید؟ آیا کسی هستید
که می تواند یک کار هنری بدیع خلق کند؟ ما همواره به دنبال راه های جدید برای
ارتقای تر و انتقال این پیام داریم که هر کس به حفاظت از حریم شخصی و ناشناس
ماندن در فضای اینترنت نیاز دارد. </p>

    <p>آیا شرکت قانونی شما آماده دفاع از تر و داوطلبانش است؟ آیا شما به دنبال یک
پرونده جالب برای دفاع از حریم شخصی در اینترنت یا ناشناس ماندن در آن هستید ؟ </p>

    <p>اگر هر کدام از این موارد چیزی به ذهن شما می آورد با ما از طریق ایمیل زیر
برای اطلاعات بیشتر تماس بگیرید
donation@torproject.org</p>
  </div>
  
  <!-- END MAINCOL -->
<div id = "sidecol">


  #include "side-donate.wmi"
#include "fa/info.wmi"
</div>
  
<!-- END SIDECOL -->
</div>


#include "fa/foot.wmi"
