




## translation metadata
# Revision: $Revision: 24790 $
# Translation-Priority: 3-low
#include "fa/head.wmi" TITLE="Tor Project: Matching Program" CHARSET="UTF-8" ANNOUNCE_RSS="yes" STYLESHEET="css/master-rtl.css"
<div id="content" class="clearfix">
	<div id="breadcrumbs">
    <a href="<page index>">خانه و راکو; </a> <a href="<page
donate/matching-program>">برنامه تطبیقی</a>
  </div>
	<div id="maincol"> 
    <h1>برنامه تطبیقی</h1>
    <p>اگر شما برای مایکروسافت یا جنرال موتورز کار می کنید٬ می توانید به برنامه
خیریه تطبیقی انها بپیوندید. با دپارتمان منابع انسانی یا خیریه در
torproject.org برای دریافت اطلاعات بیشتر تماس بگیرید</p>
  </div>
  
  <!-- END MAINCOL -->
<div id = "sidecol">


  #include "side-donate.wmi"
#include "fa/info.wmi"
</div>
  
<!-- END SIDECOL -->
</div>


#include "fa/foot.wmi"
