





## translation metadata
# Revision: $Revision: 23029 $
# Translation-Priority: 4-optional
#include "head.wmi" TITLE="THE TOR PROJECT ANNOUNCES THREE-YEAR DEVELOPMENT ROADMAP" CHARSET="UTF-8"
<div class="main-column">



<!-- PUT CONTENT AFTER THIS TAG -->
<h2>ДЛЯ НЕМЕДЛЕННОГО РЕЛИЗА</h2>

<h2><strong>ПРОЕКТ TOR ОБЪЯВЛЯЕТ О ТРЕХЛЕТНЕМ ПЛАНЕ РАЗВИТИЯ</strong></h2>

<p><strong>DEDHAM, MA</strong> - Проект Tor опубликовал свой <a
href="/press/presskit/2008-12-19-roadmap-full.pdf">план развития на три
года</a>, который нацелен на предоставление инструментов анти-цензуры и
сервисов для развития Интернет-свободы в закрытых обществах. </p>

<p>Инструменты и технологии Tor уже используются сотнями тысяч людей для защиты
их деятельности онлайн. Эти пользователи включают в себя журналистов и
защитников прав человека, общающихся с правдолюбами и диссидентами в странах
с жестким политическим  режимом. Используя Tor, защитники правопорядка
сохраняют анонимномть при операциях в Интернете, также как и люди, которые
пишут социально чувствительную информацию в чатах (например, жертвы
изнасилований и надругательств) и страдающие заболеваниями. Сеть Tor также
предоставляет защиту людям, которые ищут другого уровня секретности на
миллионов вебсайтов и ISP, собирающих частную информацию и следящих за их
дваижениями онлайн. </p>

<p>Тогда как основной целью Tor было предоставление анонимности, многие люди по
всему миру используют Tor также и  для обхода Интернет-цензуры. <a
href="http://www.hrw.org/">Human Rights Watch</a> и <a
href="http://globalvoicesonline.org/">Global Voices Online</a> рекомендовали
Tor в качестве инструмента обхода цензуры в репрессивных государствах. План
сфокусирован на предоставлении инструментов антицензуры и сервисов для
увеличения Интернет-свободы в закрытых обществах.</p>

<p>"Если ваш Интернет-провайдер не может видеть, какие сайты вы посещаете, это
также означает, что он не может блокировать ваш доступ на сайты, которые он
не хочет, чтобы вы посещали" - сказал Роджер Динглдайн - Руководитель
Проекта Tor.  "При поддержке большого сообщества новый план позволит нам
сделать Tor еще лучше в борьбе против сенцуры. В течение трех лет
финансирования мы можем преодолеть большие проблемы, нежели ранее, и мы
может сфокусороваться на развитии в достижении того, что все люди, которые
хотят использовать Tor, могут с ним обходиться."</p>

<p>Tor приглашает других спонсоров присоединиться к <a
href="https://www.torproject.org/sponsors">уже существующим</a>; таким как
Broadcasting Board of Governors, Фонд NLnet и сотни индивидуальных
спонсоров. В то время, как имеющегося на данный момент финансирования
достаточно, чтобы начать действия, описанные в плане, дополрительные  2,1
миллиона долларов превратят план в полезные инструменты.</p>

<h2>О ПРОЕКТЕ TOR</h2>

<p>Находясь в Дедхаме, MA, проект Tor развивает бесплатное программное
обеспечение с открытым кодом, которое предоставляет онлайн-анонимность
каждодневным пользователям Интернета. Tor является результатом совместной
работы с Лабораторией военно-морских исследований США, начавшейся в 2001г. В
2006г. проект стал официальной некоммерческой организацией США. Сейчас
проект Tor работает с частными лицами, НПО, органами обеспечения
правопорядка и коммечрескими организациями по всеми миру, чтобы помочь им
защитить их онлайн-анонимность. </p>

<p>Помимо попыток по разработке и поддержанию программного обеспечения для
анонимности Tor и сети Tor, проект Tor также помогает исследователям в
понимании того, как построить и измерить масштабируемые и безопасные
анонимные сети. Каждый год разработчики Tor публикуют несколько новых
исследовательских работ на больших научных конференциях по обеспечению
безопасности, и почти каждая крупная конференция по безопасноти на
сегодняшний день не обходится без документа, имеющего отношение к Tor.</p>

<p>Логотипы "Onion Logo" и "Tor" являются зарегистрированными торговыми марками
Проекта Tor.</p>

<p>Контактное лицо: Эндрю Льюман</p>
<p>Тел: +1-781-424-9877</p>
<p>Электронная почта: execdir@torproject.org</p>
<p><a href="https://www.torproject.org/">Вебсайт: Проект Tor</a></p>
<div align=center>###</div>

</div>


#include <foot.wmi>
