## translation metadata
# Revision: $Revision$

#include "head.wmi" TITLE="Tor Browser Bundle: Details"

<div class="main-column">

<!-- PUT CONTENT AFTER THIS TAG -->

<h2>Tor Browser Bundle: Details</h2>
<hr>

<h3 id="contents">Bundle contents</h3>

<ul>
<li>Vidalia <version-torbrowser-vidalia></li>
<li>Tor <version-torbrowser-tor> (with libevent-1.3e, zlib-1.2.3 and openssl-0.9.8h)</li>
<li>FirefoxPortable <version-torbrowser-firefox> (includes Firefox
<version-torbrowser-firefox> and Torbutton <version-torbrowser-torbutton>)</li>
<li>Polipo <version-torbrowser-polipo></li>
<li>Pidgin <version-torbrowser-pidgin> and OTR <version-torbrowser-otr> (only in Tor IM Browser Bundle)</li>
</ul>

<h3 id="build">Building the bundle</h3>

<p>To re-build the bundle, download the <a
href="dist/tor-browser-<version-torbrowserbundle>-src.tar.gz">source
distribution</a> (<a
href="dist/tor-browser-<version-torbrowserbundle>-src.tar.gz.asc">signature</a>).
See <a
href="https://svn.torproject.org/svn/torbrowser/trunk/README">README</a> for
the directory layout and changelog. Build instructions can be found in <a
href="https://svn.torproject.org/svn/torbrowser/trunk/build-scripts/INSTALL">build-scripts/INSTALL</a>.</p>

</div><!-- #main -->

#include <foot.wmi>

