





## translation metadata
# Revision: $Revision: 21511 $
# Translation-Priority: 4-optional
#include "head.wmi" TITLE="Tor VM" CHARSET="UTF-8"
<div class="main-column">



<!-- PUT CONTENT AFTER THIS TAG -->
<h1>Tor VM</h1>


<!-- BEGIN SIDEBAR -->
<div class="sidebar-left">
<h3>使用 Tor VM</h3>
<ul>
<li><a href="#Download">下载</a></li>
<li><a href="#Install">安装</a></li>
<li><a href="#Run">运行 VM</a></li>
<li><a href="#RecommendedUse">使用Torbutton</a></li>
<li><a href="#Shutdown">关闭</a></li>
</ul>
</div>


<!-- END SIDEBAR -->
<h2>TorVM为何物？</h2>
<p>TorVM是基于Tor的透明代理，它通过<a href="http://www.qemu.org/">Qemu</a>
虚拟机技术构建适用于Windows平台的更加具有弹性的客户端和中继。
</p>
<p>你可以将 Tor VM 是做一张通过Tor网络路由所有数据的虚拟网卡，它程序代理设置和其他配置。
</p>
<p><a href="https://svn.torproject.org/svn/torvm/trunk/doc/design.html">Tor VM
文档</a> 包含更多有关这个项目的细节。</p>

<hr /> <a id="Download"></a>
<h2><a class="anchor" href="#Download">第一步: 下载 Tor VM 软件</a></h2>

<ul>
<li><a href="dist/TorVM-0.0.2-Bundle.exe">Tor VM 套件安装程序</a> (<a
href="dist/TorVM-0.0.2-Bundle.exe.asc" style="font-size: 90%;">sig</a>)</li>

<li><a href="dist/TorVM-0.0.2-NetInstaller.exe">Tor VM 网络安装程序</a> (<a
href="dist/TorVM-0.0.2-NetInstaller.exe.asc" style="font-size:
90%;">sig</a>)</li>
</ul>

<hr /> <a id="Install"></a>
<h2><a class="anchor" href="#Install">第二步: 安装 Tor VM</a></h2>

<p>双击 套件或网络安装程序的 EXE 文件，将其安装到当前系统。</p>

<p><img src="img/bundle02.png" alt="双击运行套件安装程序" /></p>

<p>网络安装程序包括安全Tor升级程序，它可以可靠地按需下载所有最新的程序套件。</p>

<p><img src="img/netinst02.png" alt="网络安装程序按需下载程序套件" /></p>


<hr /> <a id="Run"></a>
<h2><a class="anchor" href="#Run">第三步: 运行 Tor VM</a></h2>

<p>当运行结束时，Tor VM 控制器会在后台启动。这时安装结束可以关闭安装程序。</p>

<p><img src="img/run01.png" alt="Tor VM 控制器在安装结束时启动" /></p>

<p>在准备好网络设备后，Vidaila控制器将运行 Tor VM 核心的Qemu 虚拟机一同启动。启动将花费几分钟的时间。请耐心等待。</p>

<p><img src="img/run02.png" alt="启动过程在链路建立后完成" /></p>

<hr /> <a id="RecommendedUse"></a>
<h2><a class="anchor" href="#RecommendedUse">第四步: 使用 Firefox 与 Torbutton</a></h2>

<p>一旦 Tor 链路成功建立，将出现【切换用户】菜单。Firefox与其他的Tor程序必须在“Tor”受限用户下运行。</p>

<p><img src="img/tor-user-switch.png" alt="切换至 Tor 受限用户账户" /></p>

<p>启动Firefox，单击右下角的Torbutton状态图启用Tor代理。</p>

<p><img src="img/torbutton04.png" alt="点击 Torbutton 状态图标切换至 打开" /></p>

<p>访问<a href="https://check.torproject.org/">https://check.torproject.org/</a>
验证您已经启用了Tor。</p>

<p><img src="img/torbutton05.png" alt="使用 check.torproject.org 测试 Tor 设置" /></p>


<hr /> <a id="ExperimentalUse"></a> 
<h2><a class="anchor" href="#ExperimentalUse">实验: 运行Flash 插件</a></h2>

<p><strong>重要: 不推荐用 Tor 看视频。</strong></p>

<p>右键单击浏览器右下角的 Torbutton 按钮图标，在右键菜单中选择“设置...”选项</p>

<p><img src="img/tbprefs.png" alt="选择 Torbutton 设置菜单选项" /></p>

<p>调整动态内容安全设置中的"禁用插件..." .</p>

<p><img src="img/tbcontent.png" alt="调整禁用插件动态内容设置" /></p>

<p>浏览网站时，浏览器和Flash插件所产生的连接都将通过透明代理方式进入Tor网络。</p>

<p><img src="img/flash02.png" alt="Flash播放器及其他软件通过Tor运行" /></p>

<hr /> <a id="Shutdown"></a>
<h2><a class="anchor" href="#Shutdown">第五步: 关闭 Tor VM</a></h2>

<p>按 Win+L 组合键切换回Administrator管理员帐户。</p>

<p><img src="img/win-el.png" alt="按 Windows 键 + L 切换用户" /></p>

<p><img src="img/admin-user-switchback.png" alt="切换回管理员账户" /></p>

<p>选择 Vidailia “退出”选项关闭VM回复网络设置。名为Tor的受限用户也将自动登出。</p>

<p><img src="img/exit-vidalia.png" alt="选择 Vidalia 退出选项可以关闭 VM" /></p>

<p>在网络设置恢复完成前，不要关闭Tor VM控制器窗口。</p>

<p><img src="img/vm-shutdown.png" alt="不要关闭 Tor VM 窗口，等待它恢复完网络设置。" /></p>


<hr /> <a id="Remove"></a>
<h2><a class="anchor" href="#Remove">卸载 Tor 套件包</a></h2>

<p>桌面上出现uninstall卸载脚本可以删除Tor套件的所有程序。运行此脚本可以删除Tor相关的软件及文件。</p>

<p><img src="img/uninstall.png" alt="Uninstall_Tor 脚本将删除所有 Tor 软件包和文件" /></p>


<hr /> <a id="Debug"></a>
<h2><a class="anchor" href="#Debug">问题解决及错误报告</a></h2>

<p>Tor Flyspray -Bug报告系统的中有 TorVM 分类。有关TorVM的已知问题及未来改进请参见 <a
href="http://bugs.noreply.org/flyspray/index.php?tasks=all&amp;project=4"
>Tor flyspray bug tracker</a> </p>

<p>Tor VM 计划中的功能改进参见 <a
href="https://svn.torproject.org/svn/torvm/trunk/TODO">Tor VM TODO</a>.</p>

</div>



#include <foot.wmi>
