\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}/include}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}head.wmi}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}foot.wmi}{2}}
\newlabel{side-navigation}{{2.2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}side.wmi}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}functions.wmi}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}perl-globals.wmi}{3}}
\newlabel{cgi-trampoline}{{2.5}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}languageswitch.cgi}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}building the site}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}build prerequisites}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}build translation po files}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}import translated pages}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}build}{4}}
