## translation metadata
# Based-On-Revision: 13764
# Last-Translator: bogdandr_at_op . pl

#include "head.wmi" TITLE="Paczka Tora z przeglądarką: Szczegóły" CHARSET="UTF-8"

<div class="main-column">

<!-- PUT CONTENT AFTER THIS TAG -->

<h2>Paczka Tora z przeglądarką: Szczegóły</h2>
<hr>

<h3 id="contents">Zawartość paczki</h3>

<ul>
<li>Vidalia (svn trunk revision 2346)</li>
<li>Tor 0.2.0.19-alpha (z libevent-1.3e, zlib-1.2.3 i
openssl-0.9.8g)</li>
<li>FirefoxPortable 2.0.0.12 (zawiera Firefoksa 2.0.0.12 i Torbutton
1.1.13-alpha)</li>
<li>Polipo 1.0.4</li>
</ul>

<h3 id="build">Budowanie paczki</h3>

<p>By przebudować paczkę, pobierz
 <a href="dist/tor-browser-0.0.8-src.tar.gz">kod źródłowy</a>
 (<a href="dist/tor-browser-0.0.8-src.tar.gz.asc">podpis</a>).
 Przeczytaj <a href="https://tor-svn.freehaven.net/svn/torbrowser/trunk/README">README</a>,
 gdzie znajdziesz rozkład katalogów i zapis zmian (changelog). Instrukcje odnośnie budowania
 znajdziesz w <a href="https://tor-svn.freehaven.net/svn/torbrowser/trunk/build-scripts/INSTALL"
 >build-scripts/INSTALL</a>.</p>

</div><!-- #main -->

#include <foot.wmi>

