## translation metadata
# Based-On-Revision: 13881
# Last-Translator: bogdandr_at_op . pl

#include "head.wmi" TITLE="Paczka Tora z przeglądarką: Szczegóły" CHARSET="UTF-8"

<div class="main-column">

<!-- PUT CONTENT AFTER THIS TAG -->

<h2>Paczka Tora z przeglądarką: Szczegóły</h2>
<hr>

<h3 id="contents">Zawartość paczki</h3>

<ul>
<li>Vidalia (svn trunk revision 2346)</li>
<li>Tor <version-torbrowser-tor> (z libevent-1.3e, zlib-1.2.3 i
openssl-0.9.8g)</li>
<li>FirefoxPortable <version-torbrowser-firefox> (zawiera Firefoksa
<version-torbrowser-firefox> i Torbutton <version-torbrowser-torbutton>)</li>
<li>Polipo <version-torbrowser-polipo></li>
</ul>

<h3 id="build">Budowanie paczki</h3>

<p>By przebudować paczkę, pobierz
 <a href="dist/tor-browser-<version-torbrowserbundle>-src.tar.gz">kod źródłowy</a>
 (<a href="dist/tor-browser-<version-torbrowserbundle>-src.tar.gz.asc">podpis</a>).
 Przeczytaj <a href="https://tor-svn.freehaven.net/svn/torbrowser/trunk/README">README</a>,
 gdzie znajdziesz rozkład katalogów i zapis zmian (changelog). Instrukcje odnośnie budowania
 znajdziesz w <a href="https://tor-svn.freehaven.net/svn/torbrowser/trunk/build-scripts/INSTALL"
 >build-scripts/INSTALL</a>.</p>

</div><!-- #main -->

#include <foot.wmi>

