## translation metadata
# Based-On-Revision: 21222
# Translation-Priority: 1-high
# Last-Translator: bogdandr_at_op . pl

#include "head.wmi" TITLE="Paczka Tora z przeglądarką" CHARSET="UTF-8"

<div class="main-column">

<!-- PUT CONTENT AFTER THIS TAG -->

<h2>Paczka Tora z przeglądarką</h2>
<hr>

<p>Program <strong>Tor</strong> chroni cię przez przekierowanie twojej komunikacji
poprzez rozproszoną sieć przekaźników prowadzonych przez wolontariuszy na całym
świecie: zapobiega to podglądaniu, jakie strony odwiedzasz,
zapobiega to odkrywaniu miejsca twojego pobytu przez strony, które odwiedzasz,
i umozliwia odwiedzanie zablokowanych stron.</p>

<p><strong>Paczka Tora z przeglądarką</strong> umożliwia ci używanie Tora pod Windows
bez potrzeby instalacji jakiegokolwiek oprogramowania. Może być uruchamiana
z dysku przenośnego na USB, zawiera prekonfigurowaną przeglądarkę internetową
i wszystko, co potrzeba.

Dodatkowo, <strong>Paczka Tora z przeglądarką i IM</strong> pozwala korzystanie z
usług przesyłania wiadomości i prowadzenia rozmów (Instant Messaging) przez Tora.

Jeśli wolisz używać swojej bieżącej przeglądarki, zainstaluj Tora na stałe, lub,
jeśli nie używasz Windows, poczytaj o sposobach <a href="<page download>">pobrania Tora</a>.</p>

<p>Freedom House wyprodukował film o tym, jak znaleźć i używać Paczki Tora z Przeglądarką.
Możecie zobaczyć ten film pod adresem: <a
href="http://tinyvid.tv/show/b0e2hzylie8r">Tutorial na temat Paczki Tora
z Przeglądarką</a>. Znasz lepszy film lub taki, który jest przetłumaczony na Twój
język? Daj nam znać!</p>

<div class="center">
<p><video id="v1" src="http://tinyvid.tv/file/b0e2hzylie8r.ogg" autobuffer="true"
controls='controls'></video></p>
</div>

<a id="Download"></a>
<h3><a class="anchor" href="#Download">Pobieranie paczki Tora z przeglądarką
oraz paczki Tora z przeglądarką i komunikatorem</a></h3>

<p>By zacząć używać paczek, pobierz plik w preferowanym języku. Możesz go
zachować, gdziekolwiek będzie wygodnie, np. na pulpicie czy na dysku USB.</p>

<p>Jeśli masz zawodne połączenie internetowe, może być Ci łatwiej pobrać wersję, która jest
<a href="<page torbrowser/split>">rozdzielona</a> na mniejsze części.</p>

<p id="Download-torbrowserbundle" style="font-size: 120%; margin: 5mm">Paczka Tora
z przeglądarką dla Windows z Firefoksem (wersja <version-torbrowserbundle>, 16 MB)</p>

<ul>

<li><a href="dist/tor-browser-<version-torbrowserbundle>_en-US.exe">English (en-US)</a> (<a href="dist/tor-browser-<version-torbrowserbundle>_en-US.exe.asc" style="font-size: 90%;">podpis</a>)</li>

<li><a href="dist/tor-browser-<version-torbrowserbundle>_ar.exe">&#x0627;&#x0644;&#x0639;&#x0631;&#x0628;&#x064a;&#x0629; (ar)</a> (<a href="dist/tor-browser-<version-torbrowserbundle>_ar.exe.asc" style="font-size: 90%;">podpis</a>)</li>

<li><a href="dist/tor-browser-<version-torbrowserbundle>_de.exe">Deutsch (de)</a> (<a href="dist/tor-browser-<version-torbrowserbundle>_de.exe.asc" style="font-size: 90%;">podpis</a>)</li>

<li><a href="dist/tor-browser-<version-torbrowserbundle>_es-ES.exe">&#x0045;&#x0073;&#x0070;&#x0061;&#x00f1;&#x006f;&#x006c; (es-ES)</a> (<a href="dist/tor-browser-<version-torbrowserbundle>_es-ES.exe.asc" style="font-size: 90%;">podpis</a>)</li>

<li><a href="dist/tor-browser-<version-torbrowserbundle>_fa-IR.exe">&#x0641;&#x0627;&#x0631;&#x0633;&#x06cc; (fa-IR)</a> (<a href="dist/tor-browser-<version-torbrowserbundle>_fa-IR.exe.asc" style="font-size: 90%;">podpis</a>)</li>

<li><a href="dist/tor-browser-<version-torbrowserbundle>_fr.exe">&#x0046;&#x0072;&#x0061;&#x006e;&#x00e7;&#x0061;&#x0069;&#x0073; (fr)</a> (<a href="dist/tor-browser-<version-torbrowserbundle>_fr.exe.asc" style="font-size: 90%;">podpis</a>)</li>

<li><a href="dist/tor-browser-<version-torbrowserbundle>_it.exe">Italiano (it)</a> (<a href="dist/tor-browser-<version-torbrowserbundle>_it.exe.asc" style="font-size: 90%;">podpis</a>)</li>

<li><a href="dist/tor-browser-<version-torbrowserbundle>_nl.exe">Nederlands (nl)</a> (<a href="dist/tor-browser-<version-torbrowserbundle>_nl.exe.asc" style="font-size: 90%;">podpis</a>)</li>

<li><a href="dist/tor-browser-<version-torbrowserbundle>_pl.exe">Polish (pl)</a> (<a href="dist/tor-browser-<version-torbrowserbundle>_pl.exe.asc" style="font-size: 90%;">podpis</a>)</li>

<li><a href="dist/tor-browser-<version-torbrowserbundle>_pt-PT.exe">&#x0050;&#x006f;&#x0072;&#x0074;&#x0075;&#x0067;&#x0075;&#x00ea;&#x0073; (pt-PT)</a> (<a href="dist/tor-browser-<version-torbrowserbundle>_pt-PT.exe.asc" style="font-size: 90%;">podpis</a>)</li>

<li><a href="dist/tor-browser-<version-torbrowserbundle>_ru.exe">&#x0420;&#x0443;&#x0441;&#x0441;&#x043a;&#x0438;&#x0439; (ru)</a> (<a href="dist/tor-browser-<version-torbrowserbundle>_ru.exe.asc" style="font-size: 90%;">podpis</a>)</li>

<li><a href="dist/tor-browser-<version-torbrowserbundle>_zh-CN.exe">&#x7b80;&#x4f53;&#x5b57; (zh-CN)</a> (<a href="dist/tor-browser-<version-torbrowserbundle>_zh-CN.exe.asc" style="font-size: 90%;">podpis</a>)</li>

</ul>

<p id="Download-torimbrowserbundle" style="font-size: 120%; margin: 5mm">Paczka Tora
z przeglądarką dla Windows z Firefoksem i Pidginem (wersja <version-torimbrowserbundle>, 25 MB)</p>

<ul>

<li><a href="dist/tor-im-browser-<version-torimbrowserbundle>_en-US.exe">English (en-US)</a> (<a href="dist/tor-im-browser-<version-torimbrowserbundle>_en-US.exe.asc" style="font-size: 90%;">podpis</a>)</li>

<li><a href="dist/tor-im-browser-<version-torimbrowserbundle>_ar.exe">&#x0627;&#x0644;&#x0639;&#x0631;&#x0628;&#x064a;&#x0629; (ar)</a> (<a href="dist/tor-im-browser-<version-torimbrowserbundle>_ar.exe.asc" style="font-size: 90%;">podpis</a>)</li>

<li><a href="dist/tor-im-browser-<version-torimbrowserbundle>_de.exe">Deutsch (de)</a> (<a href="dist/tor-im-browser-<version-torimbrowserbundle>_de.exe.asc" style="font-size: 90%;">podpis</a>)</li>

<li><a href="dist/tor-im-browser-<version-torimbrowserbundle>_es-ES.exe">&#x0045;&#x0073;&#x0070;&#x0061;&#x00f1;&#x006f;&#x006c; (es-ES)</a> (<a href="dist/tor-im-browser-<version-torimbrowserbundle>_es-ES.exe.asc" style="font-size: 90%;">podpis</a>)</li>

<li><a href="dist/tor-im-browser-<version-torimbrowserbundle>_fa-IR.exe">&#x0641;&#x0627;&#x0631;&#x0633;&#x06cc; (fa-IR)</a> (<a href="dist/tor-im-browser-<version-torimbrowserbundle>_fa-IR.exe.asc" style="font-size: 90%;">podpis</a>)</li>

<li><a href="dist/tor-im-browser-<version-torimbrowserbundle>_fr.exe">&#x0046;&#x0072;&#x0061;&#x006e;&#x00e7;&#x0061;&#x0069;&#x0073; (fr)</a> (<a href="dist/tor-im-browser-<version-torimbrowserbundle>_fr.exe.asc" style="font-size: 90%;">podpis</a>)</li>

<li><a href="dist/tor-im-browser-<version-torimbrowserbundle>_it.exe">Italiano (it)</a> (<a href="dist/tor-im-browser-<version-torimbrowserbundle>_it.exe.asc" style="font-size: 90%;">podpis</a>)</li>

<li><a href="dist/tor-im-browser-<version-torimbrowserbundle>_nl.exe">Nederlands (nl)</a> (<a href="dist/tor-im-browser-<version-torimbrowserbundle>_nl.exe.asc" style="font-size: 90%;">podpis</a>)</li>

<li><a href="dist/tor-im-browser-<version-torimbrowserbundle>_pl.exe">Polish (pl)</a> (<a href="dist/tor-im-browser-<version-torimbrowserbundle>_pl.exe.asc" style="font-size: 90%;">podpis</a>)</li>

<li><a href="dist/tor-im-browser-<version-torimbrowserbundle>_pt-PT.exe">&#x0050;&#x006f;&#x0072;&#x0074;&#x0075;&#x0067;&#x0075;&#x00ea;&#x0073; (pt-PT)</a> (<a href="dist/tor-im-browser-<version-torimbrowserbundle>_pt-PT.exe.asc" style="font-size: 90%;">podpis</a>)</li>

<li><a href="dist/tor-im-browser-<version-torimbrowserbundle>_ru.exe">&#x0420;&#x0443;&#x0441;&#x0441;&#x043a;&#x0438;&#x0439; (ru)</a> (<a href="dist/tor-im-browser-<version-torimbrowserbundle>_ru.exe.asc" style="font-size: 90%;">podpis</a>)</li>

<li><a href="dist/tor-im-browser-<version-torimbrowserbundle>_zh-CN.exe">&#x7b80;&#x4f53;&#x5b57; (zh-CN)</a> (<a href="dist/tor-im-browser-<version-torimbrowserbundle>_zh-CN.exe.asc" style="font-size: 90%;">podpis</a>)</li>

</ul>

<p>Przeczytaj instrukcje na temat <a
href="https://wiki.torproject.org/noreply/TheOnionRouter/VerifyingSignatures">weryfikacji
podpisów paczek</a>, co umożliwi ci upewnienie się, że pobrałeś ten plik, który
my wystawiliśmy do pobierania.
Zauważcie też, że Firefox w naszej paczce <a
href="https://svn.torproject.org/svn/torbrowser/trunk/build-scripts/config/">różni się</a>
od <a href="http://www.mozilla.com/firefox/">domyślnego Firefoksa</a>;
pracujemy teraz z Mozillą, by dowiedzieć się, czy chcą, byśmy zmienili nazwę, aby
lepiej o tym informowała.
</p>

<a id="Extraction"></a>
<h3><a class="anchor" href="#Extraction">Rozpakowanie</a></h3>

<p>Pobierz powyższy plik, zapisz go gdziekolwiek, po czym kliknij dwukrotnie.
Kliknij na etykietę oznaczoną <strong>"..."</strong> (1) i wybierz, dokąd
chcesz rozpakować paczkę, po czym kliknij <strong>OK</strong> (2). Co najmniej 50&nbsp;MB
wolnej przestrzeni jest wymagane w miejscu, które wskażesz. Jeśli chcesz zostawić paczkę
na komputerze, dobrym rozwiązaniem jest zapisanie jej na pulpit. Jeśli chcesz przenieść
ją na inny komputer lub ograniczyć pozostawione ślady, zapisz ją na dysku USB.</p>

<p>Kliknij <strong>Extract</strong> (Rozpakuj) (3), by zacząć rozpakowywanie. Może ono
potrwać parę minut.</p>

<p><img src="img/screenshot1.png" alt="Proces rozpakowywania" /></p>

<a id="Usage"></a>
<h3><a class="anchor" href="#Usage">Sposób użycia</a></h3>

<p>Po rozpakowaniu otwórz folder <strong>Tor Browser</strong> w miejscu, gdzie zachowałeś paczkę.</p>

<p>Kliknij dwukrotnie na program <strong>Start Tor Browser</strong> (4) (może on mieć nazwę
<strong>Start Tor Browser.exe</strong> na niektórych systemach.)</p>

<p>Wkrótce pojawi się okno programu Vidalia.</p>

<p><img src="img/screenshot2.png" alt="Uruchomienie paczki" /></p>

<p>Gdy Tor będzie gotowy, automatycznie uruchomi się Firefox. Tylko strony
otwierane tą załączoną przeglądarką będą wysyłane za pośrednictwem Tora. Inne
przeglądarki, jak Internet Explorer, nie bedą zmienione. Upewnij się, że widać napis
<span style="color: #0a0">"Tor Enabled"</span> (5) w prawym dolnym narożniku
przed użyciem. By zmniejszyć ryzyko pomyłki, nie uruchamiaj Firefoksa w czasie
używania paczki Tora i zamknij już otwarte okna Firefoksa przed uruchomieniem paczki.</p>

<p>
Jeśli zainstalowałeś/aś paczkę z klientem rozmów, komunikator Pidgin także uruchomi się
automatycznie.</p>

<p>Po skończeniu przeglądania sieci, zamknij wszystkie okna Firefoksa
klikając na <img src="img/close-button.png" alt="Przycisk zamykania (&times;)" /> (6).
 Ze względów prywatności,
lista odwiedzonych stron i wszelkie ciasteczka zostaną usunięte.</p>

<p><img src="img/screenshot3a.png" alt="Ekran Firefoksa" /></p>

<p>Jeśli masz tylko paczkę z przeglądarką, Vidalia i Tor automatycznie przestaną działać.
Jeśli masz paczkę z komunikatorem, musisz też zamknąć Pidgina, klikając prawym klawiszem
na jego ikonkę (7) i wybierając "Zamknij" ("Quit") (8).</p>

<p><img src="img/screenshot3b.png" alt="Ekran Pidgina" /></p>

By ponownie użyć którejkolwiek paczki, powtórz kroki z punktu <a href="#Usage">"Sposób użycia"</a>.<p>

<p>Pamiętaj, że Tor anonimizuje źródło wysyłanych przez Ciebie danych i
szyfruje wszystko wewnątrz sieci Tora, ale <a
href="https://wiki.torproject.org/noreply/TheOnionRouter/TorFAQ#ExitEavesdroppers">nie
może szyfrować Twoich danych między siecią Tora a docelowym serwerem.</a>
Jeśli przesyłasz poufne informacje, powinieneś być równie ostrożny, jak
używając normalnego, strasznego Internetu &mdash;
używaj HTTPS lub innego sposobu szyfrowania i uwierzytelniania na całej trasie,
od nadawcy do odbiorcy.
</p>

<a id="Feedback"></a>
<h3><a class="anchor" href="#Feedback">Komentarze i sugestie</a></h3>

<p>Paczka Tora z przeglądarką jest w rozwoju i nie jest jeszcze skończona.
By podyskutować o możliwych ulepszeniach i dać swój komentarz, skorzystaj z
listy wysyłkowej <a href="http://archives.seul.org/or/talk/">or-talk</a>.</p>

<a id="More"></a>
<h3><a class="anchor" href="#More">Więcej informacji</a></h3>

<p><strong>Czym jest Tor i czemu go potrzebuję?</strong> By dowiedzieć się więcej
o Torze, odwiedź <a href="<page index>">stronę Projektu Tor</a>.</p>

<p><strong>Czym jest Paczka Tora z przeglądarką?</strong> Zawiera programy
Tor, Vidalia, Polipo, Firefox i Torbutton (<a
href="<page torbrowser/details>#contents">dowiedz się więcej</a>).</p>

<p><strong>Czym jest Paczka Tora z przeglądarką i komunikatorem?</strong> Zawiera programy
Tor, Vidalia, Polipo, Firefox, Torbutton, Pidgin i OTR (<a
href="<page torbrowser/details>#contents">dowiedz się więcej</a>).</p>


<p><strong>Jak mogę zrobić swoją własną paczkę?</strong> Jak pobrać kod źródłowy i
własnoręcznie zbudować paczkę, dowiesz się z
<a href="<page torbrowser/details>#build">instrukcji tworzenia paczki</a>.</p>

<p>Paczka Tora z przeglądarką jest częściowo oparta na <a
href="http://portableapps.com/apps/internet/firefox_portable">Przenośnym wydaniu
Mozilla Firefox</a> i <a
href="http://portableapps.com/apps/internet/pidgin_portable">Pidgin
Portable</a> z <a href="http://portableapps.com/">PortableApps.com</a>.</p>


</div><!-- #main -->

#include <foot.wmi>

