## translation metadata
# Based-On-Revision: 19198
# Translation-Priority: 1-high
# Last-Translator: bogdandr_at_op . pl

#include "head.wmi" TITLE="Paczka Tora z przeglądarką (wersja rozdzielona)" CHARSET="UTF-8"

<div class="main-column">

<!-- PUT CONTENT AFTER THIS TAG -->

<h2>Paczka Tora z przeglądarką (wersja rozdzielona)</h2>
<hr>

<h3><a class="anchor" href="#Download">Pobieranie paczki Tora z przeglądarką
oraz paczki Tora z przeglądarką i komunikatorem</a></h3>

<p>Jeśli masz niezawodne połączenie internetowe, może być Ci łatwiej pobrać wersję
<a href="<page torbrowser/index>">w jednym kawałku</a>. Jeśli nie, trzymaj się instrukcji na
tej stronie, by pobrać i zainstalować wersję rozdzieloną.</p>

<p>Wybierz swój język i to, czy chcesz także zainstalować komunikator Pidgin, po czym kliknij
na odnośnik odpowiadający Twojemu wyborowi. Pobierz wszystkie pliki z danego folderu
(jeden plik kończący się na <code>.exe</code> i wszystkie pliki kończące się na
<code>.rar</code>). Pliki znajdujące się w <code>signatures</code> pozwolą na sprawdzenie,
czy pobrany został plik, który wystawiliśmy do pobierania. Przeczytaj nasze instrukcje na
stronie <a href="https://wiki.torproject.org/noreply/TheOnionRouter/VerifyingSignatures">jak
sprawdzać podpisy</a>.</p>

<p id="Download-torbrowserbundle" style="font-size: 120%; margin: 5mm">Paczka Tora
z przeglądarką dla Windows z Firefoksem (wersja <version-torbrowserbundle>,
wersja rozdzielona, łącznie 15 MB)</p>

<ul>

<li><a href="dist/tor-browser-<version-torbrowserbundle>_en-US_split">English (en-US)</a></li>

<li><a href="dist/tor-browser-<version-torbrowserbundle>_ar_split">&#x0627;&#x0644;&#x0639;&#x0631;&#x0628;&#x064a;&#x0629; (ar)</a></li>

<li><a href="dist/tor-browser-<version-torbrowserbundle>_de_split">Deutsch (de)</a></li>

<li><a href="dist/tor-browser-<version-torbrowserbundle>_es-ES_split">&#x0045;&#x0073;&#x0070;&#x0061;&#x00f1;&#x006f;&#x006c; (es-ES)</a></li>

<li><a href="dist/tor-browser-<version-torbrowserbundle>_fa-IR_split">&#x0641;&#x0627;&#x0631;&#x0633;&#x06cc; (fa-IR)</a></li>

<li><a href="dist/tor-browser-<version-torbrowserbundle>_fr_split">&#x0046;&#x0072;&#x0061;&#x006e;&#x00e7;&#x0061;&#x0069;&#x0073; (fr)</a></li>

<li><a href="dist/tor-browser-<version-torbrowserbundle>_it_split">Italian (it)</a></li>

<li><a href="dist/tor-browser-<version-torbrowserbundle>_nl_split">Nederlands (nl)</a></li>

<li><a href="dist/tor-browser-<version-torbrowserbundle>_pt-PT_split">&#x0050;&#x006f;&#x0072;&#x0074;&#x0075;&#x0067;&#x0075;&#x00ea;&#x0073; (pt-PT)</a></li>

<li><a href="dist/tor-browser-<version-torbrowserbundle>_ru_split">&#x0420;&#x0443;&#x0441;&#x0441;&#x043a;&#x0438;&#x0439; (ru)</a></li>

<li><a href="dist/tor-browser-<version-torbrowserbundle>_zh-CN_split">&#x7b80;&#x4f53;&#x5b57; (zh-CN)</a></li>

</ul>

<p id="Download-torimbrowserbundle" style="font-size: 120%; margin: 5mm">Paczka Tora
z przeglądarką dla Windows z Firefoksem i Pidginem (wersja <version-torimbrowserbundle>,
wersja rozdzielona, łącznie 24 MB)</p>

<ul>

<li><a href="dist/tor-im-browser-<version-torimbrowserbundle>_en-US_split">English (en-US)</a></li>

<li><a href="dist/tor-im-browser-<version-torimbrowserbundle>_ar_split">&#x0627;&#x0644;&#x0639;&#x0631;&#x0628;&#x064a;&#x0629; (ar)</a></li>

<li><a href="dist/tor-im-browser-<version-torimbrowserbundle>_de_split">Deutsch (de)</a></li>

<li><a href="dist/tor-im-browser-<version-torimbrowserbundle>_es-ES_split">&#x0045;&#x0073;&#x0070;&#x0061;&#x00f1;&#x006f;&#x006c; (es-ES)</a></li>

<li><a href="dist/tor-im-browser-<version-torimbrowserbundle>_fa-IR_split">&#x0641;&#x0627;&#x0631;&#x0633;&#x06cc; (fa-IR)</a></li>

<li><a href="dist/tor-im-browser-<version-torimbrowserbundle>_fr_split">&#x0046;&#x0072;&#x0061;&#x006e;&#x00e7;&#x0061;&#x0069;&#x0073; (fr)</a></li>

<li><a href="dist/tor-im-browser-<version-torimbrowserbundle>_it_split">Italian (it)</a></li>

<li><a href="dist/tor-im-browser-<version-torimbrowserbundle>_nl_split">Nederlands (nl)</a></li>

<li><a href="dist/tor-im-browser-<version-torimbrowserbundle>_pt-PT_split">&#x0050;&#x006f;&#x0072;&#x0074;&#x0075;&#x0067;&#x0075;&#x00ea;&#x0073; (pt-PT)</a></li>

<li><a href="dist/tor-im-browser-<version-torimbrowserbundle>_ru_split">&#x0420;&#x0443;&#x0441;&#x0441;&#x043a;&#x0438;&#x0439; (ru)</a></li>

<li><a href="dist/tor-im-browser-<version-torimbrowserbundle>_zh-CN_split">&#x7b80;&#x4f53;&#x5b57; (zh-CN)</a></li>

</ul>

<p>Zauważcie też, że Firefox w naszej paczce <a
href="https://svn.torproject.org/svn/torbrowser/trunk/build-scripts/config/">różni się</a>
od <a href="http://www.mozilla.com/firefox/">domyślnego Firefoksa</a>;
pracujemy teraz z Mozillą, by dowiedzieć się, czy chcą, byśmy zmienili nazwę, aby
lepiej o tym informowała.</p>

<a id="Extraction"></a>
<h3><a class="anchor" href="#Extraction">Rozpakowanie</a></h3>

<p>Po pobraniu wszystkich plików, kliknij dwukrotnie na pliku mającym ikonkę pudełka (1).</p>

<p><img src="img/split-screenshot1.png" alt="Początek procesu rozpakowywania" /></p>

<p>Kliknij na etykietę oznaczoną <strong>"Przeglądaj ..."</strong> ("Browse ...") (2) i wybierz, dokąd
chcesz rozpakować paczkę, po czym kliknij <strong>OK</strong> (3). Co najmniej 50&nbsp;MB
wolnej przestrzeni jest wymagane w miejscu, które wskażesz. Jeśli chcesz zostawić paczkę
na komputerze, dobrym rozwiązaniem jest zapisanie jej na pulpit. Jeśli chcesz przenieść
ją na inny komputer lub ograniczyć pozostawione ślady, zapisz ją na dysku USB.</p>

<p>Kliknij <strong>Instaluj</strong> ("Install") (4), by zacząć rozpakowywanie.  Może ono
potrwać parę minut.</p>

<p><img src="img/split-screenshot2.png" alt="Proces rozpakowywania" /></p>

<p>Po zakończeniu rozpakowywania, przeczytaj
<a href="<page torbrowser/index>#Usage">instrukcje użytkowania</a>, jak uruchomić Tora.</p>

</div><!-- #main -->

#include <foot.wmi>

