## translation metadata
# Based-On-Revision: 17176
# Last-Translator: mail (a t) oliverknapp .de

#include "head.wmi" TITLE="Tor: Eine Zusammenfassung" CHARSET="UTF-8"

<div class="main-column">

<h2>Warum du Tor brauchst</h2> <hr />

<p>Der Großteil des Internetverkehrs wird über öffentliche Wege (Routen)
transportiert. Das macht es neugierigen Blicken relativ leicht, deine
abgerufenen oder ins Internet eingestellten Informationen zu sehen. Es ist
sogar möglich, wichtige persönliche oder finanzielle Details über dich
herauszufinden.</p>

<p>Schnüffler können deine Informationen nahezu überall bekommen:</p>
<ul>
<li>Bei deinem Internetprovider</li>
<li>Bei deiner Lieblingswebseite oder deinem Lieblingsonlineshop</li>
</ul>

<p>Diese Aktivitäten werden normalerweise Traffic-Analyse genannt und Firmen,
Marketing-Agenturen, Regierungen und andere werden immer besser darin.</p>

<p>Traffic-Analyse ermöglicht:</p>
<ul>
<li>Regierungen eine Liste von Bürgern zu erstellen, die die "falschen"
Internetseiten lesen.</li>
<li>Dieben, Spammern und Phishern immer ausgefeiltere, personalisierte Angriffe</li>
</ul>

<p>Für manche Leute ist diese elektronische Überwachung ein reines Ärgernis,
welches vielleicht ihre Brieftasche bedroht. Für andere stellt die Überwachung
eine Gefahr für ihre persönliche Sicherheit dar.</p>

<p>Das Tor-Projekt entwickelt seit 2001 freie und quelloffene Software, die
Internetnutzern hilft, ihre Anonymität zu wahren. Das funktioniert, indem die
Nutzer über verschlüsselte Verbindungen über mehrere Server weltweit im Internet
surfen. Solange du Tor benutzt, surfst du über eine indirekte Verbindung, die
sich auch ändert. Dies erschwert es Schnüfflern, Informationen über dich zu
sammeln. Tor hat auch eine weitere Funktion, genannt "versteckte Dienste" (engl.
Hidden Services). Sie erlauben es, Webseiten und Server zu betreiben, ohne dass
deren Aufenthaltsort bekannt wird.</p>

<p>Tor ist kompatibel mit verschiedenen Betriebssystemen, wie Windows, Mac OS
und verschiedenen Linux-Versionen. Tor funktioniert mit den meisten Programmen
auf deinem Rechner, die sich ins Internet verbinden.</p>

<p>Tor wird von hunderttausenden von Leuten benutzt, um ihre Aktivitäten im
Internet zu schützen:</p>
<ul>
<li>Journalisten, die ihre Quellen schützen müssen</li>
<li>Menschenrechtsaktivisten</li>
<li>Dissidenten in Unrechtsstaaten</li>
<li>Informanten, die Vergeltung fürchten</li>
<li>Strafverfolgungsbehörden, die im Internet ermitteln</li>
<li>Menschen, die persönliche Beratung benötigen, weil sie Opfer einer Straftat
wurden oder eine schwere Krankheit haben.</li>
</ul>

<p>Das Tor-Netzwerk bietet auch etwas für Leute, die an einem besseren Schutz
ihrer Privatsphäre vor den Millionen von Webseiten und Internetprovidern
interessiert sind, welche alle Internetspuren und privaten Informationen
sammeln und auswerten um möglichst genaue Kundenprofile erstellen zu
können.</p>

<h2>Warum Tor dich braucht</h2>
<hr />

<p>Neben den paar Entwicklern, wird das Tor-Projekt hauptsächlich von
Freiwilligen betrieben. Um das weltweite Servernetzwerk weiter laufen lassen
zu können und um die quelloffene Software weiter entwickeln zu können, sucht
das Tor-Projekt nach neuen Sponsoren und finanzieller Unterstützung.</p>

<p>Wir garantieren, dass dein Geld sinnvoll eingesetzt wird. Von jedem an das
Tor-Projekt gespendeten Dollar gehen 85ct direkt in die Entwicklung.</p>

<p>Sponsoren erhalten persönliche Aufmerksamkeit, bessere Unterstützung bei
Problemen und die Möglichkeit, auf die Priorisierung unserer Projekte Einfluss
zu nehmen.</p>

<p>Deine Spende ist sogar von der Steuer absetzbar! Das Tor-Projekt ist eine
gemeinnützige Einrichtung nach dem amerikanischen Recht 501(c)(3), was es
Menschen, die in den USA (oder in einem Land mit ähnlichen Steuersystem) leben
erlaubt, die Spende steuerlich geltend zu machen.</p>

<p>Eine abzugsfähige Spende an das Tor Projekt aus Deutschland ist nicht
direkt möglich, daher arbeiten wir mit dem Chaos Computer Club und der Wau
Holland Stiftung zusammen. Näheres erfährst du auf <a href="<page donate>">
unserer Spendenseite</a>.</p>

<p>Wenn du spendest, befindest du dich in guter Gesellschaft! Zu unseren
Sponsoren zählen Google, Bell Security Solutions, SRI International, die
National Science Foundation, die niederländische NLnet Stiftung, Human Rights
Watch und mehr als 500 Einzelpersonen, die Geld an das Tor-Projekt gespendet
haben.</p>

<p>Du wirst dich gut fühlen, weil du deine Informationsfreiheit und deine
Rechte beschützt. Heutzutage is Tor ein lebensnotwendiger Schutzschild für
dich und deine Daten.</p>

<p>Bitte mach mit! Deine Spenden helfen dieses wichtige Projekt weiterhin
aktuell zu halten. Wenn du irgendwelche Fragen über Spendenmöglichkeiten an
das Tor Projekt hast, wende dich an: donations@torproject.org</p> </div>
<!--#main -->

#include <foot.wmi>
