## translation metadata
# Based-On-Revision: 17405
# Last-Translator: peter@palfrader.org, jens@kubieziel.de

#include "head.wmi" TITLE="Tor: Kontakt" CHARSET="UTF-8"

<div class="main-column">

<h2>Tor: Kontakt</h2>
<hr />

<p>Vorab, wenn du ein Problem oder eine Frage zur Benutzung von Tor
hast, schau auf den <a href="<page documentation>#Support">Supportteil
der Dokumentationsseite</a>.  Wir, die Entwickler von Tor, verbringen
die meiste Zeit damit, Tor weiter zu entwickeln.
Des weiteren gibt es keine Leute, die speziell
für die Unterstützung der Endanwender zuständig sind. Also versuche,
dir selbst zu helfen, bevor du <a
href="<page faq>#SupportMail">höflich
versuchst, einen Freiwilligen zu finden</a>.</p>

<p>Es gibt mehrere E-Mail Adressen über die du uns kontaktieren
kannst.  Beachte, dass in Wirklichkeit alle diese Adressen an dieselbe
kleine Gruppe von Leuten geht.  Sei daher bitte geduldig und <a
href="http://www.lugbz.org/documents/smart-questions_de.html">hilfreich</a>.</p>

<p><em>Bitte beachte, dass E-Mails an diese Adressen in Englisch
  formuliert sein sollten.</em></p>

<p>Über folgende E-Mail Adressen (mit dem Zusatz @torproject.org) kann
  man uns kontaktieren:</p>

<ul>

<li><tt>tor-ops</tt> geht an die Leute, die die Hauptverzeichnisserver
(authoritative directory servers) betreuen.  Verwende diese Adresse,
wenn du einen Server betreibst und eine Frage oder ein Problem mit dem
Server hast.</li>

<li><tt>tor-webmaster</tt> geht an die Leute, die Rechtschreibfehler
auf der Webseite korrigieren, falsche Kommentare und Beschreibungen
abändern, und neue Bereiche und Absätze, die du uns schickst, auf die
Seite integrieren können.  Eventuell solltest du zuerst eine
Vorabversion deiner Seiten auf dem <a
href="https://wiki.torproject.org/noreply/TheOnionRouter">Tor Wiki</a>
machen.</li>

<li><tt>tor-volunteer</tt> geht an die Leute, die über deine
Dokumentation, deinen Patches, deinen Tests und deine Erfahrungen mit
anderen Programmen im Zusammenspiel mit Tor und ähnlichen Programmen
hören möchten. (siehe auch die <a href="<page volunteer>">Mithelfen-Seite</a>.)

Auch wenn du bestimmte Probleme mit Hilfe von Tor gelöst und dies
dokumentiert hast, wollen wir davon erfahren.

Bitte gib uns Bescheid, wenn du kein Interesse oder keine Zeit mehr
für dieses Projekt hast. Wir hören oft von Projekten, wo Leute erst
Begeisterung zeigen und kurz darauf wieder verschwinden.  Wir sind am
meisten am Fortschritt des Projektes interessiert und bitten daher nur
um tatsächliches Interesse.</li>

<li><tt>tor-translation</tt> kann eine neue <a href="<page
translation>">Übersetzung der Webseite</a> online stellen und zu Fragen
bezüglich der bisherigen Übersetzung helfen.</li>

<li><tt>tor-assistants</tt> geht an die Leute, die für Pressekontakte
oder alle anderen Kommentare und Angelegenheiten zuständig sind.</li>

<li><tt>tordnsel</tt> ist der Alias für alle, die für die tordns-Liste
verantwortlich sind.</li>

<li><tt>donations</tt> ist die richtige Adresse für Fragen und
Kommentare um <a href="<page donate>">Geld an die Entwickler zu
bringen</a>.  Mehr Spenden heisst <a
href="<page faq>#Funding">mehr
Tor</a>.  Gerne helfen wir dir, kreative Methoden zu finden, um das
Projekt zu unterstützen.</li>

<li><tt>execdir</tt> ist für Fragen und Anmerkungen über die
  Organisation Tor: Fragen zum Warenzeichen, Mitgliedschaften und
  Koordination, größere Geschenke, Vertragsanfragen, Lizenzierung,
  Zertifizierung usw.</li>
</ul>

  </div><!-- #main -->

#include <foot.wmi>
