## translation metadata
# Based-On-Revision: 7882
# Last-Translator: peter@palfrader.org

#include "head.wmi" TITLE="Kontakt"

<div class="main-column">

<h2>Tor: Kontakt</h2>
<hr />

<p>Vorab, wenn du ein Problem oder eine Frage zum Nutzen von Tor
hast, schau auf den <a href="<page documentation>#Support">Supportteil
der Dokumentationsseite</a> für hilfreiche Information.  Wir (die Torentwickler)
verbringen die meiste Zeit damit, Tor zu entwickeln, und im Moment sind
wir noch beschäftigter als sonst, weil wir
<a href="http://wiki.noreply.org/noreply/TheOnionRouter/TorFAQ#Funding">keine
Geldgeber</a> haben.
Es gibt keine Leute, die speziell für Endanwender Support zuständig sind,
also versuche, dir selbst zu helfen, bevor du <a
href="http://wiki.noreply.org/noreply/TheOnionRouter/TorFAQ#SupportMail">höflich
versuchst, einen Freiwilligen zu finden</a>.</p>

<p>Wenn du uns wirklich erreichen musst, gibt es mehre Adressen.  Alle
diese e-mail Adressen sind @freehaven.net.  Beachte, dass in Wirklichkeit
alle diese Adressen an die selbe kleine Gruppe von Leuten geht.  Sei
daher bitte geduldig und <a href="http://www.lugbz.org/documents/smart-questions_de.html">
hilfreich</a>.<p>

<p><em>Bitte beachte, dass E-Mails an diese Adressen in Englisch sein sollten.</em></p>

<ul>
<li><tt>tor-ops</tt> geht an die Leute, die die Hauptverzeichnisserver (authoritative directory servers)
betreuen.  Verwende diese Adresse, wenn du einen Server betreibst und
eine Frage oder ein Problem mit ihm hast.<li>

<li><tt>tor-webmaster</tt> kann Rechtschreibfehler auf der Webseite korrigieren,
falsche Kommentare und Beschreibungen abändern, und neue Bereiche und Absätze,
die du uns schickst, auf die Seite integrieren.  Eventuell solltest du zuerst
eine Vorabversion deiner Seiten auf dem <a
href="http://wiki.noreply.org/noreply/TheOnionRouter">Tor Wiki</a> machen.</li>

<li><tt>tor-volunteer</tt> will von deiner Dokumentation, von deinen Patches,
von deinen Tests, und von Erfahrungen mit anderen Programmen in Verbindung mit
Tor und ähnlichem hören.  (siehe auch die <a href="<page volunteer>">Mithelfen-Seite</a>.)

Auch wenn du bestimmte Probleme mit Hilfe von Tor gelöst oder dies dokumentiert hast
wollen wir davon erfahren.

Es ist nicht nötig uns anzuschreiben bevor du an etwas gemacht hast -- wie viele
Freiwilligen-Projekte hören wir oft und viel von begeisterten Leuten, welche kurz
darauf wieder verschwinden.  Deshalb sind wir am meisten an tatsächlichem
Fortschritt interessiert.</li>


<li><tt>tor-assistants</tt> ist für Pressekontakte oder alle anderen Kommentare
und Angelegenheiten.</li>

<li><tt>donations</tt> ist die richtige Adresse für Fragen und Kommentare
um <a href="<page donate>">Geld an die Entwickler zu bringen</a>.  Mehr
Spenden heisst <a href="http://wiki.noreply.org/noreply/TheOnionRouter/TorFAQ#Funding">mehr
Tor</a>.  Gerne helfen wir dir, kreative Methoden mitzuhelfen zu finden.</li>

<li>Wenn du uns wirklich einzeln errichen musst, findest du Hinweise auf der
<a href="<page people>">Personen-Seite</a>.</li>
</ul>

  </div><!-- #main -->

#include <foot.wmi>
