## translation metadata
# Based-On-Revision: 1.213
# Last-Translator: jens@kubieziel.de

#include "head.wmi" TITLE="Entwickler"

<div class="main-column">

<h2>Tor: Entwickler</h2>
<hr />

<p>Blättere durch das  <b>CVS Repositorium</b> von Tor: (das muss nicht
notwendigerweise funktionieren oder kompilieren)</p>
<ul>
  <li><a href="<cvssandbox>">CVS Sandbox wird regelmäßig auf neuesten Stand
      gebracht</a></li>
  <li><a
  href="http://cvs.seul.org/viewcvs/viewcvs.cgi/?root=tor">ViewCVS</a></li>
  <li><a href="http://archives.seul.org/or/cvs/">Mailingliste für CVS
  commits</a></li>
  <li>anonymer pserver-Zugang (Passwort ist: guest):
    <ul>
      <li>Lege ein neues Verzeichnis an und wechsele hinein.</li>
      <li><kbd>cvs -d :pserver:guest@cvs.seul.org:/home/or/cvsroot
      login</kbd></li>
      <li><kbd>cvs -d :pserver:guest@cvs.seul.org:/home/or/cvsroot co
	  tor</kbd></li>
      <li><kbd>cd tor; ./autogen.sh; make; make install if you
      like.</kbd></li>
      <li>(nutze <var>co -r tor-0_1_1_4_alpha tor</var> oder etwas
      ähnliches, um eine bestimmte Version zu beziehen.)</li>
      <li>(Um die Maintenancebranch auszuchecken, nutze <var>-r
      tor-0_1_0-patches</var>)</li>
    </ul>
  </li>
</ul>

<p>Hier ist die aktuelle Roadmap für die Version 0.1.1.x:</p>
<ul>
  <li>CPU-Last auf den Servern reduzieren.</li>
  <li>Das Verzeichnis weiter dezentralisieren:
    <ul>
      <li>Mehr permanente Verzeichnisserver sammeln und ihre Schlüssel
	in den Code packen.</li>
      <li>Es muss geklärt werden, was 'verified' bedeutet: Es
	bedeutet, dass der Nickname registriert ist.</li>
      <li>Eine Methode für Clients, die Anzahl der Server in einer
	sicheren Weise zu partitionieren: So müssen sie nicht alle
	lernen und sind nicht so leicht partitionierbar. Idee
	aufschreiben, aber wahrscheinlich noch nicht umsetzen.</li>
  </ul></li>
  <li>Helferknoten (zumindest vorläufig).</li>
  <li>Enklaven (zumindest vorläufig).</li>
  <li>Einen GUI-Wettbewerb ins Leben rufen.</li>
  <li>Irgendwas für den Systray in Windows.</li>
  <li>Webseiten, die auf Tor verweisen: indymedia.org. andere?</li>
  <li>Forschung: Skalierbarkeit, an Ende-zu-Ende-Attacken denken.</li>
  </ul>

<p>
<a href="<cvssandbox>tor/doc/TODO">Liste von Sachen, die noch von den
Entwicklern erledigt werden müssen</a>.
</p>

<p>
Das <a href="http://anon.inf.tu-dresden.de/index.html">Java Anon
Proxy (JAP)</a> Projekt hat das Torclientprotokoll in ihren Client
implementiert. Mehr dazu folgt später.
</p>

  </div><!-- #main -->

#include <foot.wmi>
