## translation metadata
# Based-On-Revision: 10762
# Last-Translator: jens@kubieziel.de, peter@palfrader.org

#include "head.wmi" TITLE="Dokumentation"

<div class="main-column">


<a id="RunningTor"></a>
<h2><a class="anchor" href="#RunningTor">Tor betreiben</a></h2>
  <ul>
    <li><a href="<page docs/tor-doc-win32>">Tor auf Win32 installieren</a></li>
    <li><a href="<page docs/tor-doc-osx>">Tor auf Mac OS X installieren</a></li>
    <li><a href="<page docs/tor-doc-unix>">Tor auf Unix installieren</a></li>
    <li><a href="<page docs/tor-switchproxy>">Switchproxy für Tor installieren</a></li>
    <li><a href="<page docs/tor-doc-server>">Server konfigurieren</a></li>
    <li><a href="<page docs/tor-hidden-service>">Einen versteckten Service konfigurieren</a></li>
  </ul>

<a id="Support"></a>
<h2><a class="anchor" href="#Support">Support</a></h2>
  <ul>
    <li>Die <a href="http://wiki.noreply.org/wiki/TheOnionRouter/TorFAQ">technische Tor FAQ</a>
      im Wiki sollte der erste Ort sein, an dem du schaust. Die <a
    href="http://wiki.noreply.org/wiki/TheOnionRouter/TorifyHOWTO">Anleitung,
    wie man Anwendungen torifiziert</a>, ist ebenfalls recht populär.
      (Obwohl wir das Wiki überwachen, um die Genauigkeit und Richtigkeit zu
      sichern, sind die Tor-Entwickler nicht für den Inhalt verantwortlich.)</li>
    <li>Die <a href="<page faq-abuse>">Abuse/Mißbrauch FAQ</a>
      ist eine Sammlung allgemeiner Fragen und Probleme beim Betrieb eines Torservers.</li>
    <li>Die <a href="<page eff/tor-legal-faq>">Tor Legal FAQ</a> ist durch die
      Anwälte der EFF verfasst. Es zielt darauf ab, dir einen Überblick über einige
      rechtliche Fragen, die mit dem Torprojekt entstehen, zu geben.
      (Betrachtet hauptsächlich den Zustand in den Vereinigten Staaten.)</li>
    <li>Das <a href="<page tor-manual>">Handbuch (man page)</a> listet alle
      möglichen Einträge, die man in die <a
      href="http://wiki.noreply.org/noreply/TheOnionRouter/TorFAQ#torrc">torrc
      Datei</a> schreiben kann.  Wir haben auch ein
      <a href="<page tor-manual-dev>">Handbuch fuer die Entwicklungsversion von Tor</a>.</li>
    <li>Das <a href="http://wiki.noreply.org/noreply/TheOnionRouter">Tor Wiki</a>
      bietet eine ganze Menge nützlicher Informationen von Tornutzern. Schau's dir an!</li>
    <li>Der Tor IRC Kanal (für Nutzer, Serverbetreiber und Entwicker) ist
      <a href="irc://irc.oftc.net/tor">#tor auf irc.oftc.net</a>.</li>
    <li>Wir haben einen <a href="http://bugs.noreply.org/tor">Bugtracker</a>.
      Wenn du einen Fehler findest, gerade bei sehr schweren Fehlern, lies
      zuerst unseren <a href="http://wiki.noreply.org/wiki/TheOnionRouter/TorFAQ#ServerCrashing">Wikieintrag,
      wie man einen Fehler berichtet</a>, und dann gehe zum Bugtracker und beschreibe
      den Fehler so informativ, wie du kannst. (Falls es sich bei dem Fehler um
      einen bei Privoxy, dem Browser oder einer anderen Anwendung handelt,
      schreibe dies bitte nicht in unseren Bugtracker.)</li>
    <li>Versuche die or-talk Mailingliste.  Siehe <a href="#MailingLists">den Eintrag zu Mailinglisten unten</a>.</li>
    <li>Als letzten Ausweg schau, ob du auf der <a href="<page contact>">Tor Kontakseite</a> etwas passendes findest</li>
  </ul>

<a id="MailingLists"></a>
<h2><a class="anchor" href="#MailingLists">Mailing List Information</a></h2>

  <ul>
    <li>Die <a href="http://archives.seul.org/or/announce/">or-announce</a>
      Liste ist eine Liste mit niedriger Frequenz zur Ankündigung neuer
      Versionen.  Jeder sollte auf dieser Liste sein</li>
    <li>Die <a href="http://archives.seul.org/or/talk/">or-talk</a> Liste ist
      der Ort, wo die meisten Diskussionen stattfinden und wo Vorabversionen
      und Release-Kandidaten angekündigt werden.</li>
    <li>Die <a href="http://archives.seul.org/or/dev/">or-dev</a> Liste ist
      nur für Beiträge von Entwicklern und hat auch sehr wenig Verkehr.</li>
  </ul>

<a id="DesignDoc"></a>
<h2><a class="anchor" href="#DesignDoc">Designdokumente</a></h2>

  <ul>
    <li>Das <b>Designdokument</b> (zur Usenix Security 2004 veröffentlicht)
      gibt dir unsere Einstellungen und Sicherheitsanalyse zum Tordesign:
      <a href="<svnsandbox>doc/design-paper/tor-design.pdf">PDF-Entwurf  (engl.)</a> und
      <a href="<svnsandbox>doc/design-paper/tor-design.html">HTML-Entwurf (engl.)</a>
      stehen zur Verfügung.</lI>
    <li>Das darauf folgende Papier mit dem Titel <q>challenges in low-latency
      anonymity</q> (noch im Entwurf) hat mehr Details über die letzten
      Erfahrungen und Richtungen: <a
      href="<svnsandbox>doc/design-paper/challenges.pdf">PDF version
      (engl.)</a>.</li>
      <li>Unser vorläufiges Design, um  Firewalls den Zugriff auf das
      Tornetzwerk zu erschweren, ist in <b>design of a blocking-resistant
      anonymity system</b> (<a
      href="<svnsandbox>doc/design-paper/blocking.pdf">PDF-Entwurf</a>)
      beschrieben. Du kannst auch einen Blick auf die <a
      href="http://freehaven.net/~arma/slides-23c3.pdf">Vortragsunterlagen</a>
      oder das <a
      href="http://freehaven.net/~arma/23C3-1444-en-tor_and_china.m4v">Video</a>
      von Rogers <a href="http://events.ccc.de/congress/2006/Home">Vortrag beim
      23C3</a> werfen. Möchtest du uns <a href="<page volunteer>#Coding">dabei
      helfen</a>?</li>
    <li>Die <b>Spezifikation</b> zielt darauf ab, Entwicklern genügend Information zu
      geben, um eine zu Tor kompatible Version zu schaffen:
      <ul>
        <li><a href="<svnsandbox>doc/spec/tor-spec.txt">Main Tor
	specification (engl.)</a></li>
    <li><a href="<svnsandbox>doc/spec/dir-spec.txt">Tor
    version 3 directory server specification</a> (und die ältere <a
    href="<svnsandbox>doc/spec/dir-spec-v1.txt">Version 1</a> und <a
    href="<svnsandbox>doc/spec/dir-spec-v2.txt">Version 2</a>
    Verzeichnisspezifikationen)</li>
    <li><a href="<svnsandbox>doc/spec/control-spec.txt">Tor control protocol
    specification</a></li>
        <li><a href="<svnsandbox>doc/spec/rend-spec.txt">Tor rendezvous specification (engl.)</a></li>
	<li><a href="<svnsandbox>doc/spec/path-spec.txt">Tor path selection
	specification</a></li>
	<li><a href="<svnsandbox>doc/spec/address-spec.txt">Special
	hostnames in Tor</a></li>
    <li><a href="<svnsandbox>doc/spec/socks-extensions.txt">Tor's SOCKS
    Unterstützung und Erweiterungen</a></li>
	<li><a href="<svnsandbox>doc/spec/version-spec.txt">How Tor version
    numbers work</a></li>
    <li><a href="<svnsandbox>doc/spec/proposals/">Entwürfe neuer Spezifikationen
    und geplante Änderungen</a>.</li>
      </ul></li>
    <li>Wirf einen Blick auf die <a href="http://freehaven.net/~arma/wth1.pdf">Folien</a>
      des Vortrages auf der <a href="http://whatthehack.org/">What the Hack</a> und
      schaue dir das <a href="http://rehash.waag.org/WTH/wth-anonymous-communication-58.mp4.torrent">Video</a>
      dazu an.
      Wir haben auch <a href="http://freehaven.net/~arma/wth3.pdf">Folien</a> und ein
      <a href="http://rehash.waag.org/WTH/wth_tor_hidden_services.mp4.torrent">Video</a>
      zu dem Vortrag über versteckte Services.</li>
  </ul>

<a id="NeatLinks"></a>
<h2><a class="anchor" href="#NeatLinks">Nützliche Links</a></h2>

  <ul>
    <li>Das <a href="http://wiki.noreply.org/noreply/TheOnionRouter">Tor Wiki</a>
      bietet eine ganze Menge nützlicher Informationen von Tornutzern.  Schau's dir an!</li>
    <li>Das <a href="http://6sxoyfb3h2nvok2d.onion/">versteckte Wiki (hidden wiki)</a>
      ist ein Portal für alles, was mit versteckten Diensten zu tun hat.</li>
    <li><a href="http://wiki.noreply.org/noreply/TheOnionRouter/SupportPrograms">Eine
      Liste von Programmen</a>, die man zusammen mit Tor verwenden kann.</li>
    <li><a href="http://www.noreply.org/tor-running-routers/">Weasels Graph der
      Torserver</a> über die Zeit.</li>
    <li>Der <a
    href="http://torcheck.xenobite.eu/">Tordetektor</a>
    versucht herauszufinden, ob du Tor nutzt.</li>
    <li>Schaue auf Geoff Goddells <a
    href="http://lefkada.eecs.harvard.edu/cgi-bin/exit.py">Statusseite
    des Tornetzwerks</a>, <a href="http://torstatus.kgprog.com/">Torstatus von
    kgprog</a>, <a href="http://anonymizer.blutmagie.de:2505/">Torstatus von
    Blutmagie</a> oder Xenobites <a
    href="https://torstat.xenobite.eu/">Statusseite von Tor</a>. Diese Listen
    sind eventuell nicht so genau, wie die, die dein Torclient nutzt. Denn er
    läd alle Verzeichnisinformationen und kombiniert diese lokal. NightEffect <a
    href="https://nighteffect.us/tns">Tor Network</a> ist eine andere Seite
    mit der Information.</li>
    <li><p>Lies <a href="http://freehaven.net/anonbib/topic.html#Anonymous_20communication">diese
      Veröffentlichungen</a> (speziell die in den Kästen) um mit anonymen
      Kommunikationssystemen vertraut zu werden.</li>
  </ul>

<a id="Developers"></a>
<h2><a class="anchor" href="#Developers">Für Entwickler</a></h2>

  <p>
  Durchsuche das Tor <b>Quellcode-Repository</b>: (welches nicht notwendigerweise funktioniert oder kompiliert)</p>
  <ul>
    <li><a href="<svnsandbox>">Regelmäßig aktualisierte SVN Sandbox</a></li>
    <li><a href="https://tor-svn.freehaven.net/svn/tor/trunk">Browse direkt im Repository</a></li>
# XXX FIXME - still points to cvs thing
    <li><a href="http://cvs.seul.org/viewcvs/viewcvs.cgi/tor/?root=Tor">ViewCVS</a></li>
    <li>anonymer <a href="http://subversion.tigris.org/">subversion</a> Zugang:
      <ul>
        <li>Lege ein neues Verzeichnis an und wechsele hinein.</li>
	<li><kbd>svn checkout https://tor-svn.freehaven.net/svn/tor/trunk tor</kbd></li>
        <li><kbd>svn checkout
  https://tor-svn.freehaven.net/svn/website/trunk website</kbd></li>
        <li>(Um die Maintenancebranch auszuchecken, nutze<br />
   <kbd>svn checkout https://tor-svn.freehaven.net/svn/tor/branches/tor-0_1_2-patches</kbd>)</li>
      </ul><br>
      <b>HTTPS certificate fingerprint:</b> 11:34:5c:b1:c4:12:76:10:86:ce:df:69:3d:06:a9:57:fa:dc:c9:29
    </li>
  </ul>

  </div><!-- #main -->

#include <foot.wmi>
