## translation metadata
# Based-On-Revision: 1.3
# Last-Translator: jens@kubieziel.de

#include "head.wmi" TITLE="Dokumentation"

<div class="main-column">

  <h1>Inhaltsverzeichnis</h1>
  <hr  />

  <ul>
    <li><a href="#tor">Tor betreiben</a></li>
    <li><a href="#DesignDoc">Designdokumente</a></li>
    <li><a href="#howto">Verschiedene HOWTOs</a></li>
    <li><a href="#ml">Informatinen zu den Mailinglisten</a></li>
  </ul>

  <hr />

  <h2><a class="anchor" href="#tor">Tor betreiben</a></h2>
  <ul>
    <li><a href="<cvssandbox>tor/doc/tor-doc-win32.html">Tor auf Win32
	installieren</a></li>
    <li><a href="<cvssandbox>tor/doc/tor-doc-osx.html">Tor auf Mac OS X
	installieren</a></li>
    <li><a href="<cvssandbox>tor/doc/tor-doc-unix.html">Tor auf Unix
	installieren</a></li>
    <li><a href="<cvssandbox>tor/doc/tor-switchproxy.html">Switchproxy für Tor
      installieren</a></li>
    <li><a href="<cvssandbox>tor/doc/tor-doc-server.html">Server
	konfigurieren</a></li>
    <li><a href="<cvssandbox>tor/doc/tor-hidden-service.html">Einen versteckten
      Service konfigurieren</a></li>
  </ul>

  <h2><a class="anchor" href="#DesignDoc">Designdokumente</a></h2>
  <p>Das <b>Designdokument</b> (zur Usenix Security 2004 veröffentlicht) gibt
  dir unsere Einstellungen und Sicherheitsanalyse zum Tordesign:</p>
  <ul>
    <li><a href="<cvssandbox>tor/doc/design-paper/tor-design.pdf">PDF version (engl.)</a></li>
    <li><a href="<cvssandbox>tor/doc/design-paper/tor-design.html">HTML version (engl.)</a></li>
  </ul>

  <p>Das darauf folgende Papier mit dem Titel <q>challenges in low-latency
    anonymity</q> (noch im Entwurf) hat mehr Details über die letzten Erfahrungen
  und Richtungen:
  <a href="<cvssandbox>tor/doc/design-paper/challenges.pdf">PDF version (engl.)</a>.</p>

  <p>Die <b>Spezifikation</b> zielt darauf ab, Entwicklern genügend Information zu
  geben, um eine zu Tor kompatible Version zu schaffen:</p>
  <ul>
    <li><a href="<cvssandbox>tor/doc/tor-spec.txt">Main Tor specification (engl.)</a></li>
    <li><a href="<cvssandbox>tor/doc/rend-spec.txt">Tor rendezvous
    specification (engl.)</a></li>
    <li><a href="<cvssandbox>tor/doc/dir-spec.txt">Tor directory server specification</a></li>
    <li><a href="<cvssandbox>tor/doc/control-spec.txt">Tor UI control specification (engl.)</a></li>
  </ul>

  <p>Das <a href="<page tor-manual>"><b>Handbuch</b></a> zur letzten stabilen
  Version bietet detaillierte Anweisungen, wie Tor zu installieren und zu nutzen
  ist. Es schliesst die Konfigurationsoptionen für Client und Server mit ein.<br />
  Wenn du die CVS-Version betreibst, gibt es auch ein
  <a href="<page tor-manual-cvs>"><b>Handbuch</b></a>.
  </p>

  <p>Das <a
  href="http://wiki.noreply.org/noreply/TheOnionRouter">Wiki</a>
  bietet eine ganze Menge nützlicher Informationen von Tornutzern.</p>

  <p>Wirf einen Blick auf
    die <a href="http://freehaven.net/~arma/wth1.pdf">Folien</a> des
    Vortrages bei <a href="http://whatthehack.org/">What the Hack</a>
    und schaue dir
    das <a
    href="http://rehash.waag.org/WTH/wth-anonymous-communication-58.mp4.torrent">Video</a>
    dazu an. Wir haben
    auch <a href="http://freehaven.net/~arma/wth3.pdf">Folien</a> und
    ein <a
    href="http://rehash.waag.org/WTH/wth_tor_hidden_services.mp4.torrent">Video</a>
    zu dem Vortrag über versteckte Services.</p>

  <h2><a class="anchor" href="#howto">Verschiedene HOWTOs</a></h2>

  <ul>
    <li><a href="http://wiki.noreply.org/wiki/TheOnionRouter/TorifyHOWTO">Guide
      to Tor-ifying various applications (engl.)</a></li>
    <li><a
      href="http://wiki.noreply.org/noreply/TheOnionRouter/OperationalSecurity">Wie
      man einen sicheren Torserver betreibt.</a></li>
    <li><a href="http://wiki.noreply.org/wiki/TheOnionRouter/TorInChroot">Tor in einem
      chroot betreiben (engl.)</a></li>
    <li><a href="http://pestilenz.org/~bauerm/tor-openbsd-howto.html">ein
      chroot-Wegweiser für OpenBSD (engl.)</a></li>
    <li><a href="http://wiki.noreply.org/wiki/TheOnionRouter/SquidProxy">Squid und Tor
      (engl.)</a></li>
  </ul>

  <h2><a class="anchor" href="#ml">Information zu Mailinglisten</a></h2>

  <ul>
    <li>Die Mailingliste <a
      href="http://archives.seul.org/or/announce/">or-annouce</a> ist eine
    Liste mit niedrigem Volumen für die Ankündigung von neuen Versionen.</li>
    <li>Die Mailingliste <a href="http://archives.seul.org/or/talk/">or-talk</a>
    ist die, wo eine Menge an Diskussion passiert und wohin wir Ankündigungen
    von Vorversionen und Releasekandidaten senden.</li>
    <li>Die Mailingliste <a href="http://archives.seul.org/or/dev/">or-dev</a>
    ist nur für Entwickler und hat ein geringes Mailaufkommen.</li>
    <li>Weiterhin gibt es auch eine Liste für <a
      href="http://archives.seul.org/or/cvs/">cvs commits</a>.</li>
  </ul>

  </div><!-- #main -->

#include <foot.wmi>
