## translation metadata
# Based-On-Revision: 1.6
# Last-Translator: jens@kubieziel.de

#include "head.wmi" TITLE="Tor: Spende!"

<div class="main-column">

<h2>Spenden an das Torprojekt</h2>
<hr />

<p>Wenn du Tor nutzt und es gern unterstützen möchtest, spende etwas
für das Torprojekt.
</p>

<!--
<p>Seit Oktober 2005 hat die EFF kein Geld mehr für das
Torprojekt. Deine Spende wird Nick und Riger helfen, sich weiterhin
auf die Entwicklung von Tor zu fokussieren und sich nicht durch andere
Tätigkeiten ablenken zu lassen.</p>
-->

<form id="donate" action="https://www.paypal.com/cgi-bin/webscr" method="post">
  <p> Spende (via PayPal):
<input type="radio" name="amount" value="20.00" checked="checked" />$20
<input type="radio" name="amount" value="10.00" />$10
<input type="radio" name="amount" value="" />anderer
<input name="submit" type="submit" class="button" value="Donate!" />
<input type="hidden" name="cmd" value="_xclick" />
<input type="hidden" name="business" value="donations@freehaven.net" />
<input type="hidden" name="item_name" value="Tor" />
<input type="hidden" name="no_shipping" value="1" />
</p>

</form>

  </div><!-- #main -->

#include <foot.wmi>
