## translation metadata
# Based-On-Revision: 20206
# Last-Translator: mail ed oliverknapp.de

#include "head.wmi" TITLE="Tor: Spende!" CHARSET="UTF-8"

<div class="main-column">

<h2>Spenden an das Tor-Projekt!</h2>
<hr />

<p>Wenn du die Tor-Software nutzt und das Torprojekt gern unterstützen
möchtest, freuen wir uns über eine Spende für das Tor-Projekt. Wir bieten dir
verschiedene Wege, eine Spende abzugeben:</p>

<!-- BEGIN SIDEBAR -->
<div class="sidebar-left">
<h3>Wir können Spenden folgendermaßen annehmen</h3>
<ul>
<li><a href="#check">Scheck oder Bargeld</a></li>
<li><a href="#paypal">PayPal</a></li>
<li><a href="#wire">ACH/E-Check/Überweisung</a></li>
<li><a href="#eurobank">europäische Überweisung</a></li>
<li><a href="#funds">Was passiert mit meiner Spende?</a></li>
</ul>
</div>
<!-- END SIDEBAR -->

<hr />

<h3>Deine von der Steuer absetzbare Spende hilft mit, dass es auch in Zukunft 
Anonymität und Privatssphäre im Internet gibt</h3>

<p>The Tor Project ist eine gemeinnützige Organisation (nach US 501[c][3]) die 
sich um die Forschung, die Entwicklung und die Verbreitung von Anonymität und 
Privatsspähre im Internet kümmert. Spenden an das Tor-Projekt sind für 
US-Bürger und Bürger aus Staaten die diese Gemeinnützigkeit annerkennen von 
der Steuer absetzbar.

Wenn du nicht selbst spenden kannst, aber dabei helfen kannst, Mittel 
einzuwerben, <a href="mailto:donations@torproject.org">melde dich</a> direkt.
</p>

<a id="paypal"></a>
<h3><a class="anchor" href="#paypal">Mitgliedschaft via PayPal</a></h3>
<form id="subscribe" action="https://www.paypal.com/cgi-bin/webscr" method="post">
<p>
Eines unserer Hauptziele beim Spendensammeln ist es, unsere Spender nicht mit andauernden Anfragen zu nerven. Daher bieten wir eine Art Mitgliedschaft: Trage dich einfach für eine monatliche Spende ein. Regelmäßige Spenden erlauben es uns, uns weniger um Spendensammeln und mehr um die Entwicklung der Tor-Software zu kümmern. Deine Mitgliedschaft kannst du jederzeit kündigen. Mitglied kannst du werden, wenn du den folgenden Knopf drückst ( du brauchst einen <a
href="http://paypal.com/">PayPal</a> Login):
</p>
<br />
<br />
Wähle deine Währung:
<select name="currency_code">
<option value="USD" selected="selected">$</option>
<option value="EUR">€</option>
<option value="GBP">£</option>
</select>

<dl>
<dt><input type="radio" name="a3" value="250.00" />250/Monat</dt>
<dt><input type="radio" name="a3" value="100.00" />100/Monat</dt>
<dt><input type="radio" name="a3" value="50.00" />50/Monat</dt>
<dt><input type="radio" name="a3" value="20.00" checked="checked" />20/Monat</dt>
<dt><input type="radio" name="a3" value="10.00" />10/Monat</dt>
<dt><input type="radio" name="a3" value="5.00" />5/Monat</dt>
</dl>

<input type="hidden" name="p3" value="1" />
<input type="hidden" name="t3" value="M" />
<input type="hidden" name="sra" value="1" />
<input type="hidden" name="src" value="1" />
<input type="hidden" name="no_shipping" value="1" />
<input type="hidden" name="no_note" value="1" />
<input type="image" src="images/btn_donateCC_LG.gif" name="submit"
 alt="Zahlung per Paypal ausführen"/>
<input type="hidden" name="cmd" value="_xclick-subscriptions" />
<input type="hidden" name="business" value="donations@torproject.org" />
<input type="hidden" name="item_name" value="Tor Project Membership" />
<input type="hidden" name="return"
value="https://www.torproject.org/donate#funds"/>
<input type="hidden" name="cancel_return"
 value="https://www.torproject.org/donate"/>
</form>
<br />
<h3><a class="anchor" href="#paypal">Eine einzelne Spende via PayPal</a></h3>
<form id="donate" action="https://www.paypal.com/cgi-bin/webscr" method="post">
<p>Du kannst auch eine einzelne Spende machen (via PayPal, aber du brauchst keinen Zugang):<br />
<input type="radio" name="amount" value="100.00" />100
<input type="radio" name="amount" value="50.00" />50
<input type="radio" name="amount" value="20.00" checked="checked" />20
<input type="radio" name="amount" value="10.00" />10
<input type="radio" name="amount" value="" />andere Summe

<select name="currency_code">
<option value="USD" selected="selected">$</option>
<option value="EUR">€</option>
<option value="GBP">£</option>
</select>

<input type="hidden" name="no_shipping" value="1" />
<input type="image" src="images/btn_donateCC_LG.gif"
 name="submit" alt="Per PayPal spenden"/>
<input type="hidden" name="cmd" value="_xclick" />
<input type="hidden" name="business" value="donations@torproject.org" />
<input type="hidden" name="item_name" value="Tor" />
<input type="hidden" name="return"
value="https://www.torproject.org/donate#funds"/>
<input type="hidden" name="cancel_return"
value="https://www.torproject.org/donate"/>
</p>
</form>

<a id="check"></a>
<h3><a class="anchor" href="#check">Scheck oder Bargeld</a></h3>
<p>Schecks bzw. Geld könnt ihr an die Adresse:</p>
<address>
The Tor Project<br />
122 Scott Circle<br />
Dedham, MA 02026 USA<br />
schicken.</address>

<p><em>Achtung, US-Bürger</em>: Teile uns deinen Namen im Rahmen der Spende mit,
falls du von uns eine Bescheinigung möchtest. Nach der IRS gibt es verschiedene
Wege, einen gültige Bescheinigung zu erhalten.</p>

<a id="wire"></a>
<h3><a class="anchor" href="#wire">Überweisung</a></h3>

<p>Glücklicherweise können wir nun Überweisungen von über 100&nsp;US-Dollar
entgegennehmen. Falls du in Europa deinen Wohnsitz hast, schaue dir die <a
href="#eurobank">Anweisungen</a> unten an.</p>

<p>
Adresse der Organisation:
<address>
The Tor Project<br />
122 Scott Circle<br />
Dedham, MA 02026
</address></p>

<p>
Kontonummer: 63904957725<br />
Routingnummer: 011075150<br />
SWIFT Code: SVRNUS33//FW011075150<br />
</p>

<p>Bankadresse:
<address>
Sovereign Bank<br />
1130 Berkshire Boulevard<br />
Wyomissing, PA 19610
</address>
</p>

<a id="eurobank"></a>
<h3><a class="anchor" href="#eurobank">Europäische Überweisungen</a></h3>

<p>Wir haben eine Vereinbarung mit dem <a href="http://www.ccc.de/">Chaos
Computer Club</a> in Europa.  Deine Spenden gehen in ein spezielles Konto,
welches vom CCC verwaltet wird. Sie nutzen die Gelder für Aktivitäten bezüglich
Tor innerhalb von Europa. Einwohner aller <a
href="http://de.wikipedia.org/wiki/Einheitlicher_Euro-Zahlungsverkehrsraum">31
SEPA-Mitgliedsstaaten</a> können bis zu 50.0006nbsp;Euro zu Kosten einer
einheimischen Überweisung senden.</p>

<p>
Die Kontodaten lauten:<br />
Wau Holland Stiftung<br />
IBAN DE57 5204 0021 0277 281202<br />
SWIFT BIC COBADEFFXXX<br />
</p>

<p>
"Klassische" deutsche Bankdaten:<br />
Konto: 2772812-02<br />
Inhaber: Wau Holland Stiftung<br />
Bank: Commerzbank Kassel<br />
BLZ: 52040021<br />
</p>

<p>Die <a href="http://www.wauland.de/">Wau Holland Stiftung</a> stellt eine
Spendenquittung nach dem Eingang des Geldes aus. Dazu muss auf der Überweisung
die Adresse des Spenders stehen.
</p>

<a id="funds"></a>
<h3><a class="anchor" href="#funds">Was passiert mit meiner
Spende?</a></h3>

<p>Wenn du gerade gespendet hast, vielen Dank für deinen Beitrag!Deine Spende
wird in unseren allgemeinen Fond eingezahlt. Du zählst damit zu den <a
href="<page sponsors>">vielen Spendern</a> für die Zukunft von Tor und der
Onlineanonymität. Im Jahr 2008 wurden die Spenden wie folgt ausgegeben und
eingenommen:</p>

<p><img src="images/2008-funding-chart.png" alt="Wer spendet an das Tor-Projekt?"/>
<img src="images/2008-expenses-chart.png" alt="Wie werden die Gelder ausgegeben?"/></p>

<strong>The Tor Project respektiert die Daten seiner Spender und wir werden
diese Daten niemals verleihen, vermieten oder verkaufen.</strong>

  </div><!-- #main -->

#include <foot.wmi>
