## translation metadata
# Based-On-Revision: 12545
# Last-Translator: jens@kubieziel.de, peter@palfrader.org

#include "head.wmi" TITLE="Spende!"

<div class="main-column">

<h2>Spenden an das Torprojekt</h2>
<hr />

<p>Wenn du Tor nutzt und das Projekt gern unterstützen möchtest, freuen wir uns
über eine Spende für das Tor-Projekt. Wir bieten dir verschiedene Wege, eine
Spende abzugeben:</p>

<ul>
<li><a href="#check">Scheck oder Bargeld</a>.</li>
<li><a href="#creditcard">Kreditkarte</a> direkt  über deine Bank.</li>
<li><a href="#paypal">PayPal</a>.</li>
<li><a href="#wire">Überweisung</a>.</li>
</ul>

<p>Seit Dezember&nbsp;2006  ist Tor eine Forschungs-/Lehrinstitution nach
US501[c][3]. Damit sind Spenden an das Projekt für US-Bürger steuerlich
absetzbar.</p>

<p>Spenden von mehr als 65&nbsp;US-Dollar berechtigen dich für ein <a
href="<page tshirt>">hellgrünes T-Shirt</a>. Hilf uns, Tor unter <a
href="https://wiki.torproject.org/noreply/TheOnionRouter/TorFAQ#Funding">aktiver
Entwicklung</a> zu halten.</p>

<a id="check"></a>
<h3><a class="anchor" href="#check">Scheck oder Bargeld</a></h3>
<p>Schecks bzw. Geld könnt ihr an die Adresse:</p>
<address>
The Tor Project<br />
122 Scott Circle<br />
Dedham, MA 02026 USA<br />
schicken.</address>

<p>Wegen der amerikanischen Gesetze solltest du einen Namen und eine Adresse auf
der Spende hinterlassen. Falls du eine große Zuwendung machen möchtest, sage
uns bitte, ob wir dich mit auf unserer Unterstützerseite erwähnen dürfen.</p>

<a id="creditcard"></a>
<h3><a class="anchor" href="#creditcard">Kreditkarten</a></h3>

<p>Wir akzeptieren Spenden über Visa, Mastercard und American Express durch den <a
href="https://www.communityroom.net/NPOMission.asp?449">Communityraum des
Tor-Projektes</a>. Darüber können Spenden zwischen 20 und 10.000 US-Dollar
abgegeben werden.</p>

<a id="paypal"></a>
<h3><a class="anchor" href="#paypal">PayPal</a></h3>

<form id="subscribe" action="https://www.paypal.com/cgi-bin/webscr" method="post">
<p>Der nützlichste Ansatz ist es, ein "Mitglied" des Tor-Projektes für eine
<em>monatliche Zahlung</em> zu werden.
Dauernde Zahlungen helfen uns, uns weniger um Geldbeschaffung zu kümmern und
mehr auf die Entwicklung der Software zu konzentrieren. Du kannst ein Mitglied
werden, wenn du auf diesen Button klickst. Dazu brauchst du ein <a
href="http://paypal.com/">PayPal-Konto</a>):<br />
<input type="radio" name="a3" value="50.00" />$50
<input type="radio" name="a3" value="20.00" checked="checked" />$20
<input type="radio" name="a3" value="10.00" />$10
<input type="radio" name="a3" value="5.00" />$5
<input type="hidden" name="p3" value="1" />
<input type="hidden" name="t3" value="M" />
<input type="hidden" name="sra" value="1" />
<input type="hidden" name="src" value="1" />
<input type="hidden" name="no_shipping" value="1" />
<input type="hidden" name="no_note" value="1" />
<input name="submit" type="submit" class="button" value="Donate!" />
<input type="hidden" name="cmd" value="_xclick-subscriptions" />
<input type="hidden" name="business" value="donations@torproject.org" />
<input type="hidden" name="item_name" value="Tor Project Membership" />
<input type="hidden" name="return" value="https://www.torproject.org/">
<input type="hidden" name="cancel_return" value="https://www.torproject.org/donate">
</p>
</form>

<form id="donate" action="https://www.paypal.com/cgi-bin/webscr" method="post">
  <p>Du kannst ebenfalls eine <em>Einmalzahlung</em> via PayPal vornehmen.
  Hierfür benötigst du keinen Zugang dort. <br />
<input type="radio" name="amount" value="100.00" />$100
<input type="radio" name="amount" value="50.00" />$50
<input type="radio" name="amount" value="20.00" checked="checked" />$20
<input type="radio" name="amount" value="10.00" />$10
<input type="radio" name="amount" value="" />other
<input type="hidden" name="no_shipping" value="1" />
<input name="submit" type="submit" class="button" value="Donate!" />
<input type="hidden" name="cmd" value="_xclick" />
<input type="hidden" name="business" value="donations@torproject.org" />
<input type="hidden" name="item_name" value="Tor" />
<input type="hidden" name="return" value="https://www.torproject.org/">
<input type="hidden" name="cancel_return" value="https://www.torproject.org/donate">
</p>
</form>

<a id="wire"></a>
<h3><a class="anchor" href="#wire">Überweisung</a></h3>
<p>Größere Spenden sind natürlich nützlicher. Wenn du einen anderen Weg
bevorzugst (wie z.B. eine normale EU-Überweisung), lass <a
href="mailto:donations@torproject.org">es uns wissen</a> und wir werden etwas
ausarbeiten.</p>

  </div><!-- #main -->

#include <foot.wmi>
