## translation metadata
# Based-On-Revision: 9143
# Last-Translator: jens@kubieziel.de, peter@palfrader.org

#include "head.wmi" TITLE="Download"

<div class="main-column">

<h2>Tor: Pakete und Quellcode</h2>
<hr />

<p>Tor wird als <a href="http://www.fsf.org/">Freie Software</a> unter der
<a href="<svnsandbox>LICENSE">3-clause-BSD-Lizenz</a> verteilt.</p>

<p>Wenn du möchtest, dass Tor schneller und besser benutzbar wird,
überlege dir, eine <a href="<page donate>">Spende an das
Torprojekt</a> zu geben.</p>

<p>Die aktuelle stabile Version ist <strong><version-stable></strong>,
und die aktuelle Entwicklungsversion
<strong><version-alpha></strong>.</p>

<p><em>Abonniere</em> die Mailingliste <a
href="http://archives.seul.org/or/announce/">or-announce</a>, um über
Sicherheitswarnungen und neue stabile Versionen informiert zu werden
(Du wirst eine Bestätigungsmail erhalten, wenn du dich in die Liste
einträgst.).</p>

<form action="http://freehaven.net/cgi-bin/majordomo.cgi">
<input type="hidden" name="mlist" value="or-announce">
<input type="hidden" name="subscribe" value="1">
<input type="hidden" name="host" value="freehaven.net">
<input name="email" size="15">
<input type="submit" value="In die Liste eintragen">
</form>

<table border="1" cellspacing="0" cellpadding="2">
<thead>
<tr>
<th>Plattform</th>
<th>Paket</th>
<th>Informationen zum Setup</th>
</tr>
</thead>

<tr>
<td>Windows</td>
<td>Tor &amp; Privoxy &amp; Vidalia-Paket: <a href="<package-win32-bundle-stable>"><version-win32-bundle-stable></a>
  (<a href="<package-win32-bundle-stable-sig>">sig</a>),
<a href="<package-win32-bundle-alpha>"><version-win32-bundle-alpha></a> (<a href="<package-win32-bundle-alpha-sig>">sig</a>).
</td>
<td><a href="<page docs/tor-doc-win32>">Installationsanweisungen
  für Tor unter Windows</a></td>

<tr>
  <td>Windowspakete für Experten</td>
  <td><a href="<page download-windows>">Downloadseite für Windows</td>
  <td><a href="<page docs/tor-doc-win32>">Anweisungen für Windows</a></td> 
</tr>

<tr>
<td>Mac OS X 10.4 (Tiger) universelle Binärdatei</td>
<td>Tor &amp; Privoxy &amp; Vidalia-Paket: <a href="<package-osx-bundle-stable>"><version-osx-bundle-stable></a> (<a
  href="<package-osx-bundle-stable-sig>">sig</a>), <a
  href="<package-osx-bundle-alpha>"><version-osx-bundle-alpha></a> (<a
  href="<package-osx-bundle-alpha-sig>">sig</a>)</td>
<td><a href="<page docs/tor-doc-osx>">Installationsanweisungen
  f&uuml;r Tor unter OS X</a>.</td>
</tr>

<tr>
  <td>Mac OS X 10.3 (Panther)</td>
  <td>Tor &amp; Privoxy &amp; Vidalia-Paket: <a href="<package-oldosx-stable>"><version-oldosx-stable></a> (<a
  href="<package-oldosx-stable-sig>">sig</a>), <a
  href="<package-oldosx-alpha>"><version-oldosx-alpha></a> (<a
  href="<package-oldosx-alpha-sig>">sig</a>)</td>
  <td><a href="<page docs/tor-doc-osx>">Installationsanweisungen für
  Tor unter OS X</a></td>
</tr>

<tr>
<td>Mac OS X Pakete für Experten</td>
<td><a href="<page download-osx>">Downloadseite für OS X</a></td>
<td><a href="<page docs/tor-doc-osx>">Installationsanweisungen
  f&uuml;r Tor unter OSX</a></td>
</tr>

<tr>
<td>Unix/Linux-Pakete</td>
<td><a href="<page download-unix>">Downloadseite für Unix/Linux</a></td>
<td><a href="<page docs/tor-doc-unix>">Anweisungen für UNIX/Linux/BSD</a></td>
</tr>

<tr>
<td>Quellcode</td>
<td><a href="<package-source-stable>"><version-stable></a> (<a
  href="<package-source-stable-sig>">sig</a>), <a
  href="<package-source-alpha>"><version-alpha></a> (<a
  href="<package-source-alpha-sig>">sig</a>)</td>
<td><kbd>./configure &amp;&amp; make &amp;&amp; src/or/tor</kbd></td>
</tr>
</table>

<hr />

<h2>Weitere Informationen</h2>

<ul>
  <li>Hier ist eine <a href="<page mirrors>">Liste von Servern, die
  die Torseite spiegeln</a>. Für jeden der obigen Downloads findest du
  auch eine <a
  href="http://opensource.depthstrike.com/?category=tor">Seite mit
  Torrentdateien</a>. Du kannst auch die <a
  href="dist/">Privoxy-Quellen</a> oder die <a
  href="dist/vidalia-bundles/">Vidalia-Quellen</a> herunterladen.</li>

  <li>Schaue dir diesen <a
  href="http://wiki.noreply.org/noreply/TheOnionRouter/VerifyingSignatures">Eintrag
  in der FAQ</a>, um Anweisungen zum Verifizieren der Paketsignaturen
  zu erhalten. Dies stellt sicher, dass du wirklich das herunterlädst,
  was wir zum Download anbieten.</li>

  <li>Schaue dir die <a href="<page
  documentation>#Developers">Entwicklerseite</a> an, um Anweisungen zu
  erhalten, wie du die letzte Version aus dem SVN-Archiv
  erhälst. Denke daran, dass diese Version eventuell nicht
  funktionieren oder noch nicht einmal kompilieren könnte!</li>

</ul>

<hr />


<h2>Testversionen</h2>

<p>Tor 0.1.2.4-alpha <a
href="http://archives.seul.org/or/talk/Dec-2006/msg00057.html">behebt
einige Fehler. Die Windows- und OS-X-Pakete enthalten nun Privoxy
3.0.6</a>.</p>

<p>Tor 0.1.2.3-alpha <a
href="http://archives.seul.org/or/talk/Nov-2006/msg00030.html">beginnt, die
Verzeichnisauthoritäten mit Mike Perrys neuem Torcontroller zu integrieren.
Damit können wir kaputte Exitserver erkennen. Die Pakete beinhalten die Version
0.0.9 von Vidalia, welche eine verbesserte Schnittstelle hat, um einen Torserver
aufzusetzen und zu konfigurieren. Das Windowspaket beinhaltet auch
Torbutton.</a></p>

<p>2006-10-09:
Tor 0.1.2.2-alpha hat <a
+href="http://archives.seul.org/or/talk/Oct-2006/msg00147.html">besseres
Loadbalancing, wenn Pfade gewählt werden, einen automatisierten Workaround bei
Servern, falls ISPs versuchen, unsere DNS-Antworten zu fälschen und eine Menge
behobener Fehler</a>.</p>

<p>2006-08-27:
Tor 0.1.2.1-alpha bietet <a
href="http://archives.seul.org/or/talk/Aug-2006/msg00300.html">eine
asynchrone DNS-Bibliothek von Adam Langley, bessere Performance und
Speicheroverhead für Client und Server sowie weiteres</a>.</p>

<hr />

<h2>Stabile Versionen</h2>

<p>2006-12-14:
Tor 0.1.1.26 behebt <a
href="http://archives.seul.org/or/announce/Dec-2006/msg00000.html">einen
schweren Fehler, der die Privatsphäre der Leute trifft, die die
Einstellung <code>HttpProxyAuthenticator</code> gemacht haben</a>.</p>

<p>2006-11-04:
Tor 0.1.1.25 behebt <a
href="http://archives.seul.org/or/announce/Nov-2006/msg00000.html">einige
kleinere Fehler, die die Performance beeinträchtigen oder zum Crash führen und
es wurden einige harmlose Warnungen in den Logdateien abgestellt</a>.</p>

<p>2006-09-29:
Tor 0.1.1.24 behebt weitere Fehler, die zu einem Absturz führen sowie Fehler,
die die Performance einschränken.</p>

<p>2006-07-30: Tor 0.1.1.23 behebt <a href="<svnsandbox>Changelog">mehr Fehler
in den Erreichbarkeitstests der Server, einige Fehler, die zum Absturz führen
und einen wichtigen Fehler bei Clients</a>. Sowohl Clients wie auch Server
sollten die neue Version einsetzen.</p>

<p>2006-07-05: Tor 0.1.1.22 behebt <a
href="http://archives.seul.org/or/announce/Jul-2006/msg00000.html">Erreichbarkeitstests
für Server und das teilweise Herunterladen von Verzeichnissen</a>.
Serverbetreiber sollten ihre Software auf den neuesten Stand bringen. Clients
mit langsamen Verbindungen werden ebenfalls hiervon profitieren. Diese Version
kommt ebenfalls mit Vidalia 0.0.6 mit.</p>

<p>2006-06-10: Tor 0.1.1.21 behebt <a
href="http://archives.seul.org/or/announce/Jun-2006/msg00000.html">kleinere
Stabilitäts- und Protokollprobleme bei Torservern. Wir haben weiterhin
das Windows- und OSX-Paket (bessere Schnittstelle für Mac-Nutzer) bei
Vidalia 0.0.5 aktualisiert. Zuletzt haben wir auch Unterstützung für
SUSE-RPM-Pakete hinzugefügt.</a> Momentan versuchen wir noch einige
Fehler in den Erreichbarkeitstests der Torserver zu finden.</p>

<p>2006-05-23:
Tor 0.1.1.20 bietet <a
href="http://archives.seul.org/or/announce/May-2006/msg00000.html">einige
größere Sicherheitsverbesserungen. Das schliesst Entryguards ein, um
den Startpunkt einer Verbindung besser zu schützen, Exitenklaven, um
das Ende zu schützen sowie bessere Unterstützung für Firewalls. Ein
neues Verzeichnisprotokoll verbessert die Bandbreitennutzung und hält
die Clients mehr aktuell. Ein neuer ASCII-basiertes Protokoll für den
Controller ermöglicht es, schnell Anwendungen zu schreiben, die mit
Tor interagieren. Des weiteren gab es viele Verbesserungen in der
Skalierbarkeit und Performance</a>.</p>

<hr />

<p>Im <a href="<svnsandbox>ChangeLog">ChangeLog</a> kannst du weitere
Details finden.</p>

  </div><!-- #main -->

#include <foot.wmi>
# vim:set fileencoding=latin1:
