## translation metadata
# Based-On-Revision: 13186
# Last-Translator: jens@kubieziel.de, peter@palfrader.org

#include "head.wmi" TITLE="Download"

<div class="main-column">

<h2>Lade die aktuelle Tor-Version herunter</h2>

<hr />

<p>Tor wird als <a href="http://www.fsf.org/">Freie Software</a> unter der
<a href="<svnsandbox>LICENSE">3-clause-BSD-Lizenz</a> verteilt. Die Pakete
schließen des Weiteren <a href="http://vidalia-project.net/">Vidalia</a>
und <a href="http://www.privoxy.org/">Privoxy</a> ein. Diese werden unter der
GNU GPL verteilt.</p>

<p>Es werden keine Gebühren erhoben, um Tor zu installieren oder das Netzwerk zu
nutzen. Aber wenn du möchtest, dass Tor schneller und besser benutzbar wird,
überlege dir, eine <a href="<page donate>">Spende an das Tor-Projekt</a> zu
geben.</p>


<table width="100%" border="1" cellspacing="0" cellpadding="2">
<thead>
<tr>
<th>Plattform</th>
<th>Paket</th>
</tr>
</thead>

<tr>
<td>Windows<br />
<a href="<page docs/tor-doc-win32>">Installationsanleitung</a></td>
<td>
Paket aus Tor &amp; Privoxy &amp; Vidalia &amp; Torbutton:
<a href="<package-win32-bundle-stable>"><version-win32-bundle-stable></a> (<a href="<package-win32-bundle-stable-sig>">sig</a>)
</td>
</tr>

<tr>
<td>
Mac OS X<br />
<a href="<page docs/tor-doc-osx>">Installationsanleitung</a>
</td>

<td>
Paket aus Tor &amp; Privoxy &amp; Vidalia &amp; Torbutton<br />
&nbsp;&nbsp;&nbsp; Universal Binary (OSX 10.4 &amp; 10.5):
<a href="<package-osx-bundle-stable>"><version-osx-bundle-stable></a> (<a href="<package-osx-bundle-stable-sig>">sig</a>)

<br>
&nbsp;&nbsp;&nbsp; 10.3 (Panther):
<a href="<package-oldosx-bundle-stable>"><version-oldosx-bundle-stable></a> (<a
href="<package-oldosx-bundle-stable-sig>">sig</a>)
</td>
</tr>

<tr>
<td>
Linux/Unix
</td>
<td><a href="<page download-unix>">Downloadseite für Linux/Unix</a></td>
</tr>

</table>

<hr />

<a id="Warning"></a>
<h2><a class="anchor" href="#Warning">Warnung: Du möchtest, dass Tor wirklich
funktioniert?</a></h2>

<p>Dann installiere Tor nicht einfach so und mache weiter wie gewohnt! Du musst
einige deiner Gewohnheiten ändern und auch die Software anders konfigurieren. Tor
selbst ist nämlich <em>nicht alles</em>, um deine Anonymität zu pflegen. Es gibt
diverse Fallstricke, die noch lauern.</p>

<ol>
<li>Tor schützt nur Anwendungen, die so konfiguriert sind, dass sie ihren
Netzverkehr durch Tor leiten. Wir empfehlen dir, <a
href="http://www.mozilla.org/firefox">Firefox</a> mit der Erweiterung <a
href="https://addons.mozilla.org/firefox/2275/">Torbutton</a> zu nutzen.</li>

<li>Plugins für Browser, wie Java, Flash, ActiveX, RealPlayer, Quicktime,
Adobe's PDF und andere, können so manipuliert werden, dass sie deine wahre
IP-Adresse anzeigen. Du solltest diese Plugins deinstallieren (Bei
<code>about:plugins</code> siehst du, was installiert ist.) oder <a
href="https://addons.mozilla.org/firefox/1237/">QuickJava</a>, <a
href="https://addons.mozilla.org/firefox/433/">FlashBlock</a> und <a
href="http://noscript.net/">NoScript</a> nutzen, wenn du sie wirklich brauchst.
Versuche auch, Erweiterungen zu entfernen, die mehr Informationen über die
Webseiten abfragen (wie Google Toolbar). Diese Anwendungen könnten auch Tor
umgehen und heikle Daten preisgeben. Einige Leute empfehlen, zwei Browser zu
nutzen. Einer wird für Tor und einer für unsicheres Browsen genutzt.</li>

<li>Sei auf der Hut vor Cookies. Wenn du ohne Tor und Privoxy surfst und eine
Seite setzt bei dir einen Cookie, kann dieser Cookie auch ausgelesen werden,
wenn du wieder mit Tor unterwegs bist. Du solltest deine Cookies regelmäßig
löschen. <a href="https://addons.mozilla.org/firefox/82/">CookieCuller</a> kann
dir helfen, alle Cookies zu schützen, die du nicht verlieren willst.</li>

<li>Tor anonymisiert die Herkunft deines Netzverkehrs und verschlüsselt alles
innerhalb des Tor-Netzwerks. Aber es kann <em>nicht</em> den <a
href="https://wiki.torproject.org/noreply/TheOnionRouter/TorFAQ#ExitEavesdroppers">Verkehr
zwischen dem Netzwerk und dem Ziel</a> verschlüsseln. Wenn du also sensible
Informationen verschickst, solltest du SSL oder eine andere
Verschlüsselungsmethode verwenden.</li>

<li>Tor eröffnet ein neues Risiko: bösartige oder schlecht konfigurierte
Exitknoten können dir eine falsche Seite schicken oder Javaapplets senden, die
sich als Domains ausgeben, denen du vertraust.</li>
</ol>

<p>Sei also schlau und versuche zu verstehen, was Tor dir bietet und was nicht.
Die Liste von Fallstricken ist nicht komplett und wir brauchen deine Hilfe, um
<a href="https://www.torproject.org/volunteer.html.en#Documentation">alles zu finden und
zu dokumentieren</a>.</p>

<p>Um jederzeit über Sicherheitslücken und neue Versionen informiert zu sein,
solltest du der Mailingliste <a
href="http://archives.seul.org/or/announce/">or-announce</a> beitreten.
Weiterhin kannst du den <a
href="http://rss.gmane.org/gmane.network.onion-routing.announce">RSS-Feed</a>
verfolgen.</p>

<form action="http://freehaven.net/cgi-bin/majordomo.cgi">
<input type="hidden" name="mlist" value="or-announce">
<input type="hidden" name="subscribe" value="1">
<input type="hidden" name="host" value="freehaven.net">
<input name="email" size="15">
<input type="submit" value="subscribe to or-announce">
</form>

<hr />

<a id="Dev"></a>
<h2><a class="anchor" href="#Dev">Entwicklerversionen, Pakete für Experten und
Quellcode</a></h2>

<p>Diese Schnappschüsse werden herausgebracht, damit du beim Test neuer
Versionen und der Fehlersuche helfen kannst. Obwohl die Versionsnummern
größer sind, als bei den obigen stabilen Paketen, besteht hier eine große
Wahrscheinlichket von
Fehler bezüglich Sicherheitslücken etc. Bitte <a
href="https://bugs.torproject.org/">berichte</a> uns diese, wenn du sie
findest.</p>


<table width="100%" border="1" cellspacing="0" cellpadding="2">
<thead>
<tr>
<th>Plattform</th>
<th>Paket</th>
</tr>
</thead>

<tr>
<td>Windows<br />
<a href="<page docs/tor-doc-win32>">Installationsanleitung</a></td>
<td>
Paket aus Tor &amp; Privoxy &amp; Vidalia &amp; <a
href="https://torbutton.torproject.org/dev/">Torbutton-dev</a> (empfohlen):
<a href="<package-win32-bundle-alpha>"><version-win32-bundle-alpha></a> (<a href="<package-win32-bundle-alpha-sig>">sig</a>)
<br />
Installation für Experten:
<a href="<package-win32-stable>"><version-win32-stable></a>
(<a href="<package-win32-stable-sig>">sig</a>),
<a href="<package-win32-alpha>"><version-win32-alpha></a>
(<a href="<package-win32-alpha-sig>">sig</a>)
</td>
</tr>

<tr>
<td>
Mac OS X<br />
<a href="<page docs/tor-doc-osx>">Installationsanleitung</a>
</td>

<td>
Paket aus Tor &amp; Privoxy &amp; Vidalia &amp; <a
href="https://torbutton.torproject.org/dev/">Torbutton-dev</a>
(empfohlen):<br />
&nbsp;&nbsp;&nbsp; Universal Binary (10.4 &amp; 10.5):
<a href="<package-osx-bundle-alpha>"><version-osx-bundle-alpha></a> (<a href="<package-osx-bundle-alpha-sig>">sig</a>)

<br />
&nbsp;&nbsp;&nbsp; 10.3 (Panther):
<a href="<package-oldosx-bundle-alpha>"><version-oldosx-bundle-alpha></a> (<a
href="<package-oldosx-bundle-alpha-sig>">sig</a>)

<br />
Pakete für Experten:
nur Tor &amp; Privoxy &amp; nur Torbutton:<br />
&nbsp;&nbsp;&nbsp; Universal Binary (OSX 10.4 &amp; 10.5):
<a href="<package-osx-stable>"><version-osx-stable></a> (<a href="<package-osx-stable-sig>">sig</a>),
<a href="<package-osx-alpha>"><version-osx-alpha></a> (<a href="<package-osx-alpha-sig>">sig</a>)

<br />
&nbsp;&nbsp;&nbsp; 10.3 (Panther):
<a href="<package-oldosx-stable>"><version-oldosx-stable></a> (<a
href="<package-oldosx-stable-sig>">sig</a>),
<a href="<package-oldosx-alpha>"><version-oldosx-alpha></a> (<a
href="<package-oldosx-alpha-sig>">sig</a>)
</td>
</tr>

<tr>
<td>
Linux/Unix
</td>
<td><a href="<page download-unix>">Downloadseite für Linux/Unix</a></td>
</tr>

<tr>
<td>
Quellcode<br />
<kbd>./configure &amp;&amp; make &amp;&amp; src/or/tor</kbd>
</td>
<td>
stabil: <a href="<package-source-stable>"><version-stable></a> (<a
href="<package-source-stable-sig>">sig</a>)<br />
alpha: <a href="<package-source-alpha>"><version-alpha></a> (<a href="<package-source-alpha-sig>">sig</a>)
</td>
</tr>

</table>

  <p>Schaue dir diesen <a
  href="https://wiki.torproject.org/noreply/TheOnionRouter/VerifyingSignatures">Eintrag
  in der FAQ</a>, um Anweisungen zum Verifizieren der Paketsignaturen
  zu erhalten. Dies stellt sicher, dass du wirklich das herunterlädst,
  was wir zum Download anbieten.</p>

  <p>Schaue dir die <a href="<page
  documentation>#Developers">Entwicklerseite</a> an, um Anweisungen zu
  erhalten, wie du die letzte Version aus dem SVN-Archiv
  erhälst. Du kannst ebenfalls den <a href="dist/">Quellcode von Privoxy</a>
  oder von <a href="dist/vidalia-bundles/?C=M;O=D">Vidalia</a> herunterladen.</p>

  <p>Falls du Schwierigkeiten hast, Tor von dieser Seite herunterzuladen, gibt
  es eine <a href="<page mirrors>">Liste von Servern, die
  die Torseite spiegeln</a>.</p>

<a id="ChangeLog"></a>
<a id="Stable"></a>
<a id="Testing"></a>
<p>Eine Liste der Änderungen in jeder stabilen Tor-Version findest du in den <a
href="<svnsandbox>ReleaseNotes">ReleaseNotes</a>. Eine Liste der Änderungen in
der stabilen und der Entwicklerversion ist im <a
href="<svnsandbox>ChangeLog">ChangeLog</a>.</p>

  </div><!-- #main -->

#include <foot.wmi>
# vim:set fileencoding=latin1:
