## translation metadata
# Based-On-Revision: 15961
# Last-Translator: jens@kubieziel.de

#include "head.wmi" TITLE="Tor: Download für Linux/Unix"

<div class="main-column">

<h2>Verfügbare Pakete für Linux/Unix</h2>

<table border="0" cellspacing="0" cellpadding="3">
<thead>
<tr bgcolor="e5e5e5">
<th>Plattform</th>
<th>Stabile Version</th>
<th>Entwicklerversion</th>
<th>Information zur Einrichtung</th>
</tr>
</thead>

<tr>
<td>Debian sid</td>
<td colspan="2">
  <kbd>apt-get install tor</kbd>
</td>
<td>
<a href="<page docs/tor-doc-unix>">Anleitung für Linux/BSD/Unix</a>
</td>
</tr>

<tr bgcolor="e5e5e5">
<td>andere Versionen von Debian, Knoppix, Ubuntu</td>
<td colspan="2"><a href="https://wiki.torproject.org/noreply/TheOnionRouter/TorOnDebian">noreply.org packages</a>
    </td>
<td>
<a href="<page docs/tor-doc-unix>">Anleitung für Linux/BSD/Unix</a>
</td>
</tr>

<tr>
<td>Red Hat 3 &amp; 4, binäre RPMs</td>
<td>
  <a href="<package-rpm4-alpha>"><version-rpm4-alpha> RPM</a> (<a
  href="<package-rpm4-alpha-sig>">sig</a>) <br />
  <a href="<package-rpm4-021>"><version-rpm4-021> RPM</a> (<a href="<package-rpm4-021-sig>">sig</a>)
</td>
<td>
<a href="<package-rpm4-alpha>"><version-rpm4-alpha> RPM</a> (<a href="<package-rpm4-alpha-sig>">sig</a>)
</td>
<td>
<a href="<page docs/tor-doc-unix>">Anleitung für Linux/BSD/Unix</a>
</td>
</tr>

<tr bgcolor="e5e5e5">
<td>Red Hat 3 &amp; 4, Source-RPMs</td>
<td>
<a href="<package-srpm4-stable>"><version-rpm4-stable> SRPM</a> (<a href="<package-srpm4-stable-sig>">sig</a>)
</td>
<td>
  <a href="<package-srpm4-alpha>"><version-rpm4-alpha> SRPM</a> (<a
  href="<package-srpm4-alpha-sig>">sig</a>) <br />
  <a href="<package-srpm4-021>"><version-rpm4-021> SRPM</a> (<a href="<package-srpm4-021-sig>">sig</a>)
</td>
<td>
<a href="<page docs/tor-doc-unix>">Anleitung für Linux/BSD/Unix</a>
</td>
</tr>

<tr>
<td>Red Hat 5, binäre RPMs</td>
<td>
<a href="<package-rpm5-stable>"><version-rpm5-stable> RPM</a> (<a href="<package-rpm5-stable-sig>">sig</a>)
</td>
<td>
  <a href="<package-rpm5-alpha>"><version-rpm5-alpha> RPM</a> (<a
  href="<package-rpm5-alpha-sig>">sig</a>) <br />
  <a href="<package-rpm5-021>"><version-rpm5-021> RPM</a> (<a href="<package-rpm5-021-sig>">sig</a>)
</td>
<td>
<a href="<page docs/tor-doc-unix>">Anleitung für Linux/BSD/Unix</a>
</td>
</tr>

<tr bgcolor="e5e5e5">
<td>Red Hat 5, Source-RPMs</td>
<td>
<a href="<package-srpm5-stable>"><version-rpm5-stable> SRPM</a> (<a href="<package-srpm5-stable-sig>">sig</a>)
</td>
<td>
  <a href="<package-srpm5-alpha>"><version-rpm5-alpha> SRPM</a> (<a
  href="<package-srpm5-alpha-sig>">sig</a>) <br />
  <a href="<package-srpm5-021>"><version-rpm5-021> SRPM</a> (<a href="<package-srpm5-021-sig>">sig</a>)
</td>
<td>
<a href="<page docs/tor-doc-unix>">Anleitung für Linux/BSD/Unix</a>
</td>
</tr>

<tr>
<td>Fedora Core 7, binäre RPMs</td>
<td>
<a href="<package-rpmfc-stable>"><version-rpmfc-stable> RPM</a> (<a href="<package-rpmfc-stable-sig>">sig</a>)
</td>
<td>
  <a href="<package-rpmfc-alpha>"><version-rpmfc-alpha> RPM</a> (<a
  href="<package-rpmfc-alpha-sig>">sig</a>) <br />
  <a href="<package-rpmfc-021>"><version-rpmfc-021> RPM</a> (<a href="<package-rpmfc-021-sig>">sig</a>)
</td>
<td>
<a href="<page docs/tor-doc-unix>">Anleitung für Linux/BSD/Unix</a>
</td>
</tr>

<tr bgcolor="e5e5e5">
<td>Fedora Core 7, Source-RPMs</td>
<td>
<a href="<package-srpmfc-stable>"><version-rpmfc-stable> SRPM</a> (<a href="<package-srpmfc-stable-sig>">sig</a>)
</td>
<td>
  <a href="<package-srpmfc-alpha>"><version-rpmfc-alpha> SRPM</a> (<a
  href="<package-srpmfc-alpha-sig>">sig</a>) <br />
  <a href="<package-srpmfc-021>"><version-rpmfc-021> SRPM</a> (<a href="<package-srpmfc-021-sig>">sig</a>)
</td>
<td>
<a href="<page docs/tor-doc-unix>">Anleitung für Linux/BSD/Unix</a>
</td>
</tr>

<tr>
<td>SUSE 10, binäre RPMs</td>
<td>
<a href="<package-rpmsuse-stable>"><version-rpmsuse-stable> RPM</a> (<a href="<package-rpmsuse-stable-sig>">sig</a>)
</td>
<td>
  <a href="<package-rpmsuse-alpha>"><version-rpmsuse-alpha> RPM</a>
  (<a href="<package-rpmsuse-alpha-sig>">sig</a>) <br />
  <a href="<package-rpmsuse-021>"><version-rpmsuse-021> RPM</a> (<a href="<package-rpmsuse-021-sig>">sig</a>)
</td>
<td>
<a href="<page docs/tor-doc-unix>">Anleitung für Linux/BSD/Unix</a>
</td>
</tr>

<tr bgcolor="e5e5e5">
<td>SUSE 10, Source-RPMs</td>
<td>
<a href="<package-srpmsuse-stable>"><version-rpmsuse-stable> SRPM</a> (<a href="<package-srpmsuse-stable-sig>">sig</a>)
</td>
<td>
  <a href="<package-srpmsuse-alpha>"><version-rpmsuse-alpha> SRPM</a>
  (<a href="<package-srpmsuse-alpha-sig>">sig</a>) <br />
  <a href="<package-srpmsuse-021>"><version-rpmsuse-021> SRPM</a> (<a href="<package-srpmsuse-021-sig>">sig</a>)
</td>
<td>
<a href="<page docs/tor-doc-unix>">Anleitung für Linux/BSD/Unix</a>
</td>
</tr>

<tr>
<td>RPMs, die von Nutzern erstellt wurden</td>
<td colspan="2">
<a href="http://mirror.noreply.org/pub/devil.homelinux.org/Tor/">RPMs
  mit Schnappschüssen aus der Entwicklung</a>
</td>
<td>
<a href="<page docs/tor-doc-unix>">Anleitung für Linux/BSD/Unix</a>
</td>
</tr>

<tr bgcolor="e5e5e5">
<td>Gentoo Linux</td>
<td colspan="2"><kbd>emerge tor</kbd></td>
<td>
<ul>
<li><a href="<page docs/tor-doc-unix>">Anleitung für Linux/BSD/Unix</a></li>
<li><a
href="http://gentoo-wiki.com/HOWTO_Anonymity_with_Tor_and_Privoxy">Anleitung
aus dem Gentoo-Wiki</a></li>
</ul>
</td>
</tr>

<tr>
<td>FreeBSD</td>
<td colspan="2"><kbd>portinstall -s security/tor</kbd></td>
<td><a href="<page docs/tor-doc-unix>">Anleitung für Linux/BSD/Unix</a></td>
</tr>

<tr bgcolor="e5e5e5">
<td>OpenBSD</td>
<td colspan="2"><kbd>cd /usr/ports/net/tor &amp;&amp; make &amp;&amp; make install</kbd></td>
<td>
<ul>
<li><a href="<page docs/tor-doc-unix>">Anleitung für Linux/BSD/Unix</a></li>
<li><a
href="https://wiki.torproject.org/noreply/TheOnionRouter/OpenbsdChrootedTor">Anleitung
zu Tor in einer chroot-Umgebung für OpenBSD</a></li>
</ul>
</td>
</tr>

<tr>
<td>NetBSD</td>
<td colspan="2"><kbd>cd /usr/pkgsrc/net/tor &amp;&amp; make install</kbd></td>
<td><a href="<page docs/tor-doc-unix>">Anleitung für Linux/BSD/Unix</a></td>
</tr>

<tr bgcolor="e5e5e5">
<td>Quellcode</td>
<td>
<a href="<package-source-stable>"><version-stable></a> (<a href="<package-source-stable-sig>">sig</a>)
</td>
<td>
  <a href="<package-source-alpha>"><version-alpha></a> (<a
  href="<package-source-alpha-sig>">sig</a>)
</td>
<td><kbd>./configure &amp;&amp; make &amp;&amp; src/or/tor</kbd></td>
</tr>

</table>

<p>Was ist der Unterschied zwischen der <a
href="#packagediff">stabilen und der Entwicklerversion</a>?</p>

<p>Tor wird als <a href="http://www.fsf.org/">Freie Software</a> unter der
<a href="<svnsandbox>LICENSE">3-clause-BSD-Lizenz</a> verteilt. Die Pakete
schließen des Weiteren <a href="http://vidalia-project.net/">Vidalia</a>
und <a href="http://www.privoxy.org/">Privoxy</a> ein. Diese werden unter der
GNU GPL verteilt.</p>

<p>Es werden keine Gebühren erhoben, um Tor zu installieren oder das Netzwerk zu
nutzen. Aber wenn du möchtest, dass Tor schneller und besser benutzbar wird,
überlege dir, eine <a href="<page donate>">Spende an das Tor-Projekt</a> zu
geben.</p>

<p>Um jederzeit über Sicherheitslücken und neue Versionen informiert zu sein,
solltest du der Mailingliste <a
href="http://archives.seul.org/or/announce/">or-announce</a> beitreten.
Weiterhin kannst du den <a
href="http://rss.gmane.org/gmane.network.onion-routing.announce">RSS-Feed</a>
verfolgen.</p>

<form action="http://freehaven.net/cgi-bin/majordomo.cgi">
<input type="hidden" name="mlist" value="or-announce">
<input type="hidden" name="subscribe" value="1">
<input type="hidden" name="host" value="freehaven.net">
<input name="email" size="15">
<input type="submit" value="subscribe to or-announce">
</form>

<a id="Warning"></a>
<h2><a class="anchor" href="#Warning">Warnung: Du möchtest, dass Tor wirklich
funktioniert?</a></h2>

<p>Dann installiere Tor nicht einfach so und mache weiter wie gewohnt! Du musst
einige deiner Gewohnheiten ändern und auch die Software anders konfigurieren. Tor
selbst ist nämlich <em>nicht alles</em>, um deine Anonymität zu pflegen. Es gibt
diverse Fallstricke, die noch lauern.</p>

<ol>
<li>Tor schützt nur Anwendungen, die so konfiguriert sind, dass sie ihren
Netzverkehr durch Tor leiten. Wir empfehlen dir, <a
href="http://www.mozilla.org/firefox">Firefox</a> mit der Erweiterung <a
href="https://addons.mozilla.org/firefox/2275/">Torbutton</a> zu nutzen.</li>

<li>Plugins für Browser, wie Java, Flash, ActiveX, RealPlayer, Quicktime,
Adobe's PDF und andere, können so manipuliert werden, dass sie deine wahre
IP-Adresse anzeigen. Du solltest diese Plugins deinstallieren (Bei
<code>about:plugins</code> siehst du, was installiert ist.) oder <a
href="https://addons.mozilla.org/firefox/1237/">QuickJava</a>, <a
href="https://addons.mozilla.org/firefox/433/">FlashBlock</a> und <a
href="http://noscript.net/">NoScript</a> nutzen, wenn du sie wirklich brauchst.
Versuche auch, Erweiterungen zu entfernen, die mehr Informationen über die
Webseiten abfragen (wie Google Toolbar). Diese Anwendungen könnten auch Tor
umgehen und heikle Daten preisgeben. Einige Leute empfehlen, zwei Browser zu
nutzen. Einer wird für Tor und einer für unsicheres Browsen genutzt.</li>

<li>Sei auf der Hut vor Cookies. Wenn du ohne Tor und Privoxy surfst und eine
Seite setzt bei dir einen Cookie, kann dieser Cookie auch ausgelesen werden,
wenn du wieder mit Tor unterwegs bist. Du solltest deine Cookies regelmäßig
löschen. <a href="https://addons.mozilla.org/firefox/82/">CookieCuller</a> kann
dir helfen, alle Cookies zu schützen, die du nicht verlieren willst.</li>

<li>Tor anonymisiert die Herkunft deines Netzverkehrs und verschlüsselt alles
innerhalb des Tor-Netzwerks. Aber es kann <em>nicht</em> den <a
href="https://wiki.torproject.org/noreply/TheOnionRouter/TorFAQ#ExitEavesdroppers">Verkehr
zwischen dem Netzwerk und dem Ziel</a> verschlüsseln. Wenn du also sensible
Informationen verschickst, solltest du SSL oder eine andere
Verschlüsselungsmethode verwenden.</li>

<li>Tor eröffnet ein neues Risiko: bösartige oder schlecht konfigurierte
Exitknoten können dir eine falsche Seite schicken oder Javaapplets senden, die
sich als Domains ausgeben, denen du vertraust.</li>
</ol>

<p>Sei also schlau und versuche zu verstehen, was Tor dir bietet und was nicht.
Die Liste von Fallstricken ist nicht komplett und wir brauchen deine Hilfe, um
<a href="https://www.torproject.org/volunteer.html.en#Documentation">alles zu finden und
zu dokumentieren</a>.</p>

<hr />

<a id="packagediff"></a>
<h2><a class="anchor" href="#packagediff" >Was ist der Unterschied
zwischen stabiler und Entwicklerversion?</a></h2>

<p>Stabile Versionen werden veröffentlicht, wenn wir glauben, dass
sich die Eigenschaften und der Code in den kommenden Monaten nicht
weiter ändert. Diese beinhalten typischerweise eine stabile Version
von Vidalia, Privoxy und Torbutton.</p>

<p>Entwicklerversion werden veröffentlicht, damit du uns helfen
kannst, neue Merkmale und Berichtigungen an der Software zu
testen. Obwohl die Versionsnummern höher als die der stabilen Version
sind, ist hier die Wahrscheinlichkeit, schwere Sicherheitsfehler
anzutreffen, wesentlich höher. In den Paketen sind auch ungetestete
Versionen von Vidalia, Privoxy und Torbutton enthalten. Sei darauf
vorbereitet, <a href="https://bugs.torproject.org/" >Bugs zu
melden</a>.</p>

<p>Schaue dir diesen <a
  href="https://wiki.torproject.org/noreply/TheOnionRouter/VerifyingSignatures">Eintrag
  in der FAQ</a>, um Anweisungen zum Verifizieren der Paketsignaturen
  zu erhalten. Dies stellt sicher, dass du wirklich das herunterlädst,
  was wir zum Download anbieten.</p>

<p>Schaue dir die <a href="<page
  documentation>#Developers">Entwicklerseite</a> an, um Anweisungen zu
  erhalten, wie du die letzte Version aus dem SVN-Archiv erhälst. Du
  kannst ebenfalls den <a href="dist/">Quellcode von Privoxy</a> oder
  von <a href="dist/vidalia-bundles/?C=M;O=D">Vidalia</a>
  herunterladen.</p>

<p>Falls du Schwierigkeiten hast, Tor von dieser Seite
  herunterzuladen, gibt es eine <a href="<page mirrors>">Liste von
  Servern, die die Torseite spiegeln</a>.</p>

<a id="ChangeLog"></a>
<a id="Stable"></a>
<a id="Testing"></a>
<p>Eine Liste der Änderungen in jeder stabilen Tor-Version findest du in den <a
href="<svnsandbox>ReleaseNotes">ReleaseNotes</a>. Eine Liste der Änderungen in
der stabilen und der Entwicklerversion ist im <a
href="<svnsandbox>ChangeLog">ChangeLog</a>.</p>


</div><!-- #main -->

#include <foot.wmi>
# vim:set fileencoding=latin1:
