## translation metadata
# Based-On-Revision: 1.31
# Last-Translator: jens@kubieziel.de, peter@palfrader.org

#include "head.wmi" TITLE="Download"

<div class="main-column">

<h2>Tor: Pakete und Quellcode</h2>
<hr />

<p>Tor wird als <a href="http://www.fsf.org/">Freie Software</a> unter der
<a href="<cvssandbox>tor/LICENSE">3-clause-BSD-Lizenz</a> verteilt.</p>

<p>Wenn du möchtest, dass Tor schneller und besser benutzbar wird,
überlege dir, eine <a href="<page donate>">Spende an das
Torprojekt</a> zu geben.</p>

<p>Die aktuelle stabile Version ist <strong><version-stable></strong>,
und die aktuelle Entwicklungsversion
<strong><version-alpha></strong>.</p>

<p><em>Abonniere</em> die Mailingliste <a
href="http://archives.seul.org/or/announce/">or-announce</a>, um über
Sicherheitswarnungen und neue stabile Versionen informiert zu werden
(Du wirst eine Bestätigungsmail erhalten, wenn du dich in die Liste
einträgst.).</p>

<form action="http://freehaven.net/cgi-bin/majordomo.cgi">
<input type="hidden" name="mlist" value="or-announce">
<input type="hidden" name="subscribe" value="1">
<input type="hidden" name="host" value="freehaven.net">
<input name="email" size="15">
<input type="submit" value="In die Liste eintragen">
</form>

<table border="1" cellspacing="0" cellpadding="2">
<thead>
<tr>
<th>Plattform</th>
<th>Paket</th>
<th>Informationen zum Setup</th>
</tr>
</thead>

<tr>
<td>Windows: Tor &amp; Privoxy &amp; TorCP Paket</td>
<td>
<a href="<package-win32-bundle-stable>"><version-win32-bundle-stable></a>,
<a href="<package-win32-bundle-alpha>"><version-win32-bundle-alpha></a>.
</td>
<td><a href="<cvssandbox>tor/doc/tor-doc-win32.html">Installationsanweisungen f&uuml;r Tor unter Windows</a></td>
</tr>

<tr>
<td>Windows: nur Tor (f&uuml;r versierte Benutzer)</td>
<td>
<a href="<package-win32-stable>"><version-win32-stable></a> (<a href="<package-win32-alpha-sig>">sig</a>),
<a href="<package-win32-alpha>"><version-win32-alpha></a> (<a href="<package-win32-alpha-sig>">sig</a>).
</td>
<td>&Auml;hnlich wie <a href="<cvssandbox>tor/doc/tor-doc-unix.html#privoxy">unter UNIX</a></td>
</tr>

<tr>
<td>Mac OS X Tiger</td>
<td><a href="<package-osx-stable>"><version-osx-stable></a> (<a href="<package-osx-stable-sig>">sig</a>),
<a href="<package-osx-alpha>"><version-osx-alpha></a> (<a href="<package-osx-alpha-sig>">sig</a>).</td>
<td><a href="<cvssandbox>tor/doc/tor-doc-osx.html">Installationsanweisungen f&uuml;r Tor unter OSX</a></td>
</tr>

<tr>
<td>Mac OS X Panther/Jaguar</td>
<td>
<a href="<package-oldosx-stable>"><version-oldosx-stable></a> (<a href="<package-oldosx-stable-sig>">sig</a>),
<a href="<package-oldosx-alpha>"><version-oldosx-alpha></a> (<a href="<package-oldosx-alpha-sig>">sig</a>)
</td>
<td><a href="<cvssandbox>tor/doc/tor-doc-osx.html">Installationsanweisungen f&uuml;r Tor unter OSX</a></td>
</tr>

<tr>
<td>Debian</td>
<td><kbd>apt-get install tor</kbd></td>
<td><ul>
<li><a href="<cvssandbox>tor/doc/tor-doc-unix.html">Anweisungen für UNIX/Linux/BSD</a></li>
<li><a href="http://wiki.noreply.org/noreply/TheOnionRouter/TorOnDebian">Backports für Woody und Sarge, Pakete für Ubuntu und experimentelle Torversionen</a></li>
</ul></td>
</tr>

<tr>
<td>Gentoo</td>
<td><kbd>emerge tor</kbd></td>
<td><ul>
<li><a href="<cvssandbox>tor/doc/tor-doc-unix.html">Anweisungen für UNIX/Linux/BSD</a></li>
<li><a href="http://gentoo-wiki.com/HOWTO_Anonymity_with_Tor_and_Privoxy">Guide des Gentoowiki</a></li>
</ul></td>
</tr>

<tr>
<td>Red Hat Linux</td>
<td><a href="<package-rpm-stable>"><version-rpm-stable> RPM</a> (<a href="<package-rpm-stable-sig>">sig</a>)<br />
<a href="<package-srpm-stable>"><version-rpm-stable> SRPM</a> (<a href="<package-srpm-stable-sig>">sig</a>)<br />
<a href="<package-rpm-alpha>"><version-rpm-alpha> RPM</a> (<a href="<package-rpm-alpha-sig>">sig</a>)<br />
<a href="<package-srpm-alpha>"><version-rpm-alpha> SRPM</a> (<a href="<package-srpm-alpha-sig>">sig</a>)</td>
<td><ul>
<li><a href="<cvssandbox>tor/doc/tor-doc-unix.html">Anweisungen für UNIX/Linux/BSD</a></li>
<li><a href="http://mirror.noreply.org/pub/devil.homelinux.org/Tor/">Contrib RPMs, u.a. von CVS Snapshots</a></li>
</ul></td>
</tr>

<tr>
<td>FreeBSD</td>
<td><kbd>portinstall -s security/tor</kbd></td>
<td><a href="<cvssandbox>tor/doc/tor-doc-unix.html">Anweisungen für UNIX/Linux/BSD</a></td>
</tr>

<tr>
<td>OpenBSD</td>
<td><kbd>cd /usr/ports/net/tor &amp;&amp; make &amp;&amp; make install</kbd></td>
<td><ul>
<li><a href="<cvssandbox>tor/doc/tor-doc-unix.html">Anweisungen für UNIX/Linux/BSD</a></li>
<li><a href="http://wiki.noreply.org/noreply/TheOnionRouter/OpenbsdChrootedTor">Anweisungen für Tor innerhalb eines Chroot</a></li>
</ul>
</td>
</tr>

<tr>
<td>NetBSD</td>
<td><kbd>cd /usr/pkgsrc/net/tor &amp;&amp; make install</kbd></td>
<td><a href="<cvssandbox>tor/doc/tor-doc-unix.html">Anweisungen für UNIX/Linux/BSD</a></td>
</tr>

<tr>
<td>Quellcode</td>
<td><a href="<package-source-stable>"><version-stable></a> (<a href="<package-source-stable-sig>">sig</a>), <a href="<package-source-alpha>"><version-alpha></a> (<a href="<package-source-alpha-sig>">sig</a>)</td>
<td>n/a</td>
</tr>
</table>

<hr />

<h2>Weitere Informationen</h2>

<ul>
<li>Schaue dir diesen <a
href="http://wiki.noreply.org/noreply/TheOnionRouter/TorFAQ#DistSignatures">Eintrag
in der FAQ</a>, um Anweisungen zum Verifizieren der Paketsignaturen zu
erhalten. Dies stellt sicher, dass du wirklich das herunterlädst, was wir zum
Download anbieten.</li>
<li>Schaue dir die <a href="<page developers>">Entwicklerseite</a> an,
um Anweisungen zu erhalten, wie du die letzte Version aus dem
CVS-Archiv erhälst. Denke daran, dass diese Version eventuell nicht
funktionieren oder noch nicht einmal kompilieren könnte!</li>
</ul>

<p>Schaue dir die <a href="<page mirrors>">Liste der Spiegelserver</a>
für eine Übersicht an.</p>


<hr />

<h2>Testversionen</h2>

<p>2006-01-11:
Tor 0.1.1.12-alpha: <a
href="http://archives.seul.org/or/talk/Jan-2006/msg00026.html"> behebt
einen Fehler, der Tor-Server daran hinderte, Verbindungen von nicht-Servern
anzunehmen</a>.
</p>

<p>2006-01-10:
Tor 0.1.1.11-alpha: <a
href="http://archives.seul.org/or/talk/Jan-2006/msg00024.html"> implementiert
Eintrittswachknoten (entry guard nodes):  Tor wählt automatisch eine handvoll
Eintrittsknoten und nutzt diese für alle Verbindungen.  Weiters wird der
Overhead für Verzeichnisanfragen drastisch gesenkt, Tor-Server auf dynamischen
IP Adressen sind wieder nütlich, und IRC und IM Verbindungen über Tor sind
stabiler</a>.  <strong>Alle, die einen versteckten Dienst (hidden service)
anbieten sollten aktualisieren</strong>.
</p>

<p>2005-12-11:
Tor 0.1.1.10-alpha: <a
href="http://archives.seul.org/or/talk/Dec-2005/msg00053.html">behebt mehrere
Fehler, die zum Absturz führen, behebt Probleme mit der Anonymität und bietet
größere Performanceverbesserungen und braucht weniger Speicher</a>.</p>

<p>2005-11-15:
Tor 0.1.1.9-alpha: <a
href="http://archives.seul.org/or/talk/Nov-2005/msg00139.html">behebt einige
Probleme mit der Speicherverwaltung aus der letzten Version, entfernt eine Menge
von verwirrenden Warnungen aus dem Logging und behebt andere Fehler.</a>
</p>

<p>2005-09-14: Tor 0.1.1.7-alpha
  behebt <a
  href="http://archives.seul.org/or/talk/Sep-2005/msg00152.html">einige
  Fehler aus der Vorversion</a></p>

<p>2005-08-22: Tor 0.1.1.6-alpha
  behebt <a
  href="http://archives.seul.org/or/talk/Aug-2005/msg00103.html">einige
  Fehler der Vorgängerversion und fügt neue Eigenschaften, wie
  Exitenklaven und verbesserte Geschwindigkeit bei versteckten
  Services</a> hinzu. Weiterhin ist es der Start in das neue
  Verzeichnisdesign.</p>

<p>2005-08-08: Tor 0.1.1.5-alpha behebt <a
  href="http://archives.seul.org/or/talk/Aug-2005/msg00036.html">einen
  kritischen Fehler aus Version 0.1.0.14</a>.</p>

<p>2005-08-04: Tor 0.1.1.4-alpha <a
  href="http://archives.seul.org/or/talk/Aug-2005/msg00010.html">behebt einen
  kritischen Fehler aus der Version 0.1.0.13</a>.</p>

<p>2005-07-25:
Tor 0.1.1.3-alpha <a
  href="http://archives.seul.org/or/talk/Jul-2005/msg00107.html">behebt einen
  Crashbug mit versteckten Services und einige andere Controllerbugs</a>.</p>

<p>2005-07-14:
Tor 0.1.1.2-alpha <a
  href="http://archives.seul.org/or/talk/Jul-2005/msg00055.html">behebt einen
  Segfault im Controllerhandling und ein paar weitere Bugs.</a>.</p>

<p>2005-06-28:
Tor 0.1.1.1-alpha hat ein <a
  href="http://archives.seul.org/or/talk/Jun-2005/msg00252.html">revidiertes
  Controllerprotokoll (Version 1), dass ASCII nutzt</a>
</p>

<hr  />

<h2>Stabile Versionen</h2>

<p>2006-01-02: Tor 0.1.0.16 <a
href="http://archives.seul.org/or/announce/Jan-2006/msg00000.html">behebt
neun seltene Fehler, die zum Absturz führen und enthält Backports vom
0.1.1.x-Zweig, um aggressiver bei der Wiederaufnahme abgebrochener
Streams zu sein.</a> </p>

<p>2005-09-23: Tor 0.1.0.15 behebt einen <a
  href="http://archives.seul.org/or/announce/Sep-2005/msg00000.html">Fehler,
  der zum Absturz führt, wenn der Exitknoten keine Dateideskriptoren
  mehr hat. Weiter werden zwei mehr Ports in der Defaultpolixy
  abgewiesen.</a></p> <p>2005-08-08: Tor 0.1.0.14 behebt den <a
  href="http://archives.seul.org/or/announce/Aug-2005/msg00001.html">zweiten
  Teil eines kritischen Fehlers in unseren Kryptohandshakes</a>. Alle
  Klienten sollten <b>sofort</b> auf den neuesten Stand gebracht
  werden.</p>

<p>2005-08-04: Tor 0.1.0.13 behebt
  einen <a
  href="http://archives.seul.org/or/announce/Aug-2005/msg00000.html">kritischen
  Fehler in der Sicherheit der Kryptohandshakes</a>. Alle Version
  sollten
<b>sofort</b> auf den neuesten Stand gebracht werden.</p>

<p>2005-07-18: Tor 0.1.0.12 behebt
  einen <a
  href="http://archives.seul.org/or/announce/Jul-2005/msg00000.html">Fehler,
  der in seltenen Fällen einige Clients und Server zum Absturz
  brachte</a>.</p>

<hr />

<p>Im <a href="<cvssandbox>tor/ChangeLog">ChangeLog</a> kannst du weitere
Details finden.</p>

  </div><!-- #main -->

#include <foot.wmi>
