## translation metadata
# Based-On-Revision: 8816
# Last-Translator: jens@kubieziel.de

#include "head.wmi" TITLE="Download für OS X"  CHARSET="UTF-8"

<div class="main-column">

<h2>Tor: Pakete für OS X</h2>
<hr />

<p>Die aktuelle stabile Version ist <strong><version-stable></strong>,
und die aktuelle Entwicklungsversion
<strong><version-alpha></strong>.</p>

<p><em>Abonniere</em> die Mailingliste <a
href="http://archives.seul.org/or/announce/">or-announce</a>, um über
Sicherheitswarnungen und neue stabile Versionen informiert zu werden
(Du wirst eine Bestätigungsmail erhalten, wenn du dich in die Liste
einträgst.).</p>

<form action="http://freehaven.net/cgi-bin/majordomo.cgi">
<input type="hidden" name="mlist" value="or-announce">
<input type="hidden" name="subscribe" value="1">
<input type="hidden" name="host" value="freehaven.net">
<input name="email" size="15">
<input type="submit" value="In die Liste eintragen">
</form>

<table border="1" cellspacing="0" cellpadding="2">
<thead>
<tr>
<th>Plattform</th>
<th>Paket</th>
<th>Informationen zum Setup</th>
</tr>
</thead>

<tr>
<td>Mac OS X 10.4 (Tiger) universelle Binärdatei</td>
<td>Tor &amp; Privoxy &amp; Vidalia-Paket: <a
  href="<package-osx-bundle-stable>"><version-osx-bundle-stable></a>
  (<a href="<package-osx-bundle-stable-sig>">sig</a>), <a
  href="<package-osx-bundle-alpha>"><version-osx-bundle-alpha></a> (<a
  href="<package-osx-bundle-alpha-sig>">sig</a>).</td>
<td><a href="<page docs/tor-doc-osx>">Installationsanweisungen
  f&uuml;r Tor unter OS X</a>.</td>
</tr>

<tr>
  <td>Mac OS X 10.3 (Panther)</td>
  <td>Tor &amp; Privoxy &amp; Vidalia-Paket: <a
  href="<package-oldosx-bundle-stable>"><version-oldosx-bundle-stable></a>
  (<a href="<package-oldosx-bundle-stable-sig>">sig</a>), <a
  href="<package-oldosx-bundle-alpha>"><version-oldosx-bundle-alpha></a>
  (<a href="<package-oldosx-bundle-alpha-sig>">sig</a>).</td>
  <td><a href="<page docs/tor-doc-osx>">Installationsanweisungen
  f&uuml;r Tor unter OS X</a>.</td>
</tr>

<tr>
  <td>Nur für Experten: Tiger</td>
  <td>Nur Tor &amp; Privoxy: <a
  href="<package-osx-stable>"><version-osx-stable></a> (<a
  href="<package-osx-stable-sig>">sig</a>), <a
  href="<package-osx-alpha>"><version-osx-alpha></a> (<a
  href="<package-osx-alpha-sig>">sig</a>).</td>
  <td><a href="<page docs/tor-doc-osx>">Installationsanweisungen
    f&uuml;r Tor unter OSX</a></td>
</tr>

<tr>
  <td>Nur für Experten: Panther</td>
  <td>Nur Tor &amp; Privoxy: <a
  href="<package-oldosx-stable>"><version-oldosx-stable></a> (<a
  href="<package-oldosx-stable-sig>">sig</a>), <a
  href="<package-oldosx-alpha>"><version-oldosx-alpha></a> (<a
  href="<package-oldosx-alpha-sig>">sig</a>).</td>
  <td><a href="<page docs/tor-doc-osx>">Installationsanweisungen
    f&uuml;r Tor unter OSX</a></td>
 </tr>

</table>

<h2>Weitere Informationen</h2>

<ul>
  <li>Tor wird als <a href="http://www.fsf.org/">Free Software</a>
  (Freie Software) unter der <a href="<svnsandbox>LICENSE">3-clause
  BSD license</a> verteilt.</li>
  <li>Wenn du möchtest, dass Tor schneller und besser benutzbar wird,
  denke über eine <a href="<page donate>">Spende an das Projekt</a> nach.</li>
  <li>Schaue dir die <a href="<page download>#ChangeLog">Liste der
  Änderungen in den einzelnen Versionen</a> an.</li>
  <li>Hier ist eine <a href="<page mirrors>">Liste von Servern, die
  die Torseite spiegeln</a>. Für jeden der obigen Downloads findest du
  auch eine <a
  href="http://opensource.depthstrike.com/?category=tor">Seite mit
  Torrentdateien</a>. Du kannst auch die <a
  href="dist/privoxy-3.0.3-2-stable.src.tar.gz">Privoxy-Quellen (Version
  3.0.3)</a> oder die <a href="dist/vidalia-bundles/">Vidalia-Quellen</a>
  herunterladen.</li>
  <li>Schaue dir diesen <a
  href="http://wiki.noreply.org/noreply/TheOnionRouter/VerifyingSignatures">Eintrag
  in der FAQ</a>, um Anweisungen zum Verifizieren der Paketsignaturen
  zu erhalten. Dies stellt sicher, dass du wirklich das herunterlädst,
  was wir zum Download anbieten.</li>

</ul>

  </div><!-- #main -->

#include <foot.wmi>
# vim:set fileencoding=latin1:
