## translation metadata
# Based-On-Revision: 10027
# Last-Translator: jens@kubieziel.de, peter@palfrader.org

#include "head.wmi" TITLE="Download"

<div class="main-column">

<h2>Tor: Pakete und Quellcode</h2>
<hr />

<p>Tor wird als <a href="http://www.fsf.org/">Freie Software</a> unter der
<a href="<svnsandbox>LICENSE">3-clause-BSD-Lizenz</a> verteilt.</p>

<p>Wenn du möchtest, dass Tor schneller und besser benutzbar wird,
überlege dir, eine <a href="<page donate>">Spende an das
Torprojekt</a> zu geben.</p>

<p>Die aktuelle stabile Version ist <strong><version-stable></strong>,
und die aktuelle Entwicklungsversion
<strong><version-alpha></strong>.</p>

<p><em>Abonniere</em> die Mailingliste <a
href="http://archives.seul.org/or/announce/">or-announce</a>, um über
Sicherheitswarnungen und neue stabile Versionen informiert zu werden
(Du wirst eine Bestätigungsmail erhalten, wenn du dich in die Liste
einträgst.).</p>

<form action="http://freehaven.net/cgi-bin/majordomo.cgi">
<input type="hidden" name="mlist" value="or-announce">
<input type="hidden" name="subscribe" value="1">
<input type="hidden" name="host" value="freehaven.net">
<input name="email" size="15">
<input type="submit" value="In die Liste eintragen">
</form>

<p>Es gibt auch einen <a
href="http://rss.gmane.org/gmane.network.onion-routing.announce">RSS-Feed</a>
der or-annouce-Liste bei <a href="http://gmane.org/">Gmane</a>.</p>

<hr />

<a id="Warning"></a>
<h2><a class="anchor" href="#Warning">Warnung: Du möchtest, dass Tor wirklich
funktioniert?</a></h2>

<p>Dann installiere Tor nicht einfach so und mache weiter wie gewohnt! Du musst
einige deine Gewohnheiten ändern und auch die Software anders konfigurieren. Tor
selbst ist nämlich <em>nicht alles</em>, um deine Anonymität zu pflegen. Es gibt
diverse große Fallen, die noch lauern.</p>

<p>Zuerst schüzt Tor nur Anwendungen, die so konfiguriert sind, dass sie ihren
Netzverkehr durch Tor leiten. Wir empfehlen dir, <a
href="http://www.mozilla.org/firefox">Firefox</a> mit der Erweiterung <a
href="https://addons.mozilla.org/firefox/2275/">Torbutton</a> zu nutzen.</p>

<p>Zweitens können Plugins, wie Java, Flash, ActiveX, RealPlayer, Quicktime,
Adobe's PDF und andere, so manipuliert werden, dass sie deine wahre IP-Adresse
anzeigen. Du solltest diese Plugins deinstallieren (Bei about:plugins siehst du,
was installiert ist.) oder <a
href="https://addons.mozilla.org/firefox/1237/">QuickJava</a>, <a
href="https://addons.mozilla.org/firefox/433/">FlashBlock</a> und <a
href="http://noscript.net/">NoScript</a> nutzen, wenn du sie wirklich brauchst.
Versuche auch, Erweiterungen zu entfernen, die mehr Informationen über die
Webseiten abfragen (wie Google Toolbar). Diese Anwendungen könnten auch Tor
umgehen und heikle Daten preisgeben. Einige Leute empfehlen, zwei Browser zu
nutzen. Einer wird für Tor und einer für unsicheres Browsen genutzt.</p>

<p>Drittens sei auf der Hut vor Cookies. Wenn du ohne Tor und Privoxy surfst und
eine Seite setzt bei dir einen Cookie, kann dieser Cookie auch ausgelesen
werden, wenn du wieder mit Tor unterwegs bist. Du solltest deine Cookies
regelmäßig löschen. <a
href="https://addons.mozilla.org/firefox/82/">CookieCuller</a> kann dir helfen,
alle Cookies zu schützen, die du nicht verlieren willst.</p>

<p>Viertens anonymisiert Tor die Herkunft deines Netzverkehrs und verschlüsselt
alles innerhalb des Tornetzwerks. Aber es kann <em>nicht</em> den <a
href="http://wiki.noreply.org/noreply/TheOnionRouter/TorFAQ#ExitEavesdroppers">Verkehr
zwischen dem Netzwerk und dem Ziel</a> verschlüsseln. Wenn du also sensible
Informationen verschickst, solltest du SSL oder eine andere
Verschlüsselungsmethode verwenden.</p>

<p>Fünftens eröffnet Tor ein neues Risiko: bösartige oder schlecht konfigurierte
Exitknoten können dir eine falsche Seite schicken oder Javaapplets senden, die
sich als Domains ausgeben, denen du vertraust.</p>

<p>Sei also schlau und versuche zu verstehen, was Tor dir bietet und was nicht.
Die Liste von Fallstricken ist nicht komplett und wir brauchen deine Hilfe, um
<a href="http://tor.eff.org/volunteer.html.en#Documentation">alles zu finden und
zu dokumentieren</a>.</p>


<table border="1" cellspacing="0" cellpadding="2">
<thead>
<tr>
<th>Plattform</th>
<th>Paket</th>
<th>Informationen zum Setup</th>
</tr>
</thead>

<tr>
<td>Windows</td>
<td>Tor &amp; Privoxy &amp; Vidalia-Paket: <a href="<package-win32-bundle-stable>"><version-win32-bundle-stable></a>
  (<a href="<package-win32-bundle-stable-sig>">sig</a>),
<a href="<package-win32-bundle-alpha>"><version-win32-bundle-alpha></a> (<a href="<package-win32-bundle-alpha-sig>">sig</a>).
</td>
<td><a href="<page docs/tor-doc-win32>">Installationsanweisungen
  für Tor unter Windows</a></td>

<tr>
  <td>Windowspakete für Experten</td>
  <td><a href="<page download-windows>">Downloadseite für Windows</td>
  <td><a href="<page docs/tor-doc-win32>">Anweisungen für Windows</a></td> 
</tr>

<tr>
<td>Mac OS X 10.4 (Tiger) universelle Binärdatei</td>
<td>Tor &amp; Privoxy &amp; Vidalia-Paket: <a href="<package-osx-bundle-stable>"><version-osx-bundle-stable></a> (<a
  href="<package-osx-bundle-stable-sig>">sig</a>), <a
  href="<package-osx-bundle-alpha>"><version-osx-bundle-alpha></a> (<a
  href="<package-osx-bundle-alpha-sig>">sig</a>)</td>
<td><a href="<page docs/tor-doc-osx>">Installationsanweisungen
  f&uuml;r Tor unter OS X</a>.</td>
</tr>

<tr>
  <td>Mac OS X 10.3 (Panther)</td>
  <td>Tor &amp; Privoxy &amp; Vidalia-Paket: <a href="<package-oldosx-stable>"><version-oldosx-stable></a> (<a
  href="<package-oldosx-stable-sig>">sig</a>), <a
  href="<package-oldosx-alpha>"><version-oldosx-alpha></a> (<a
  href="<package-oldosx-alpha-sig>">sig</a>)</td>
  <td><a href="<page docs/tor-doc-osx>">Installationsanweisungen für
  Tor unter OS X</a></td>
</tr>

<tr>
<td>Mac OS X Pakete für Experten</td>
<td><a href="<page download-osx>">Downloadseite für OS X</a></td>
<td><a href="<page docs/tor-doc-osx>">Installationsanweisungen
  f&uuml;r Tor unter OSX</a></td>
</tr>

<tr>
<td>Unix/Linux-Pakete</td>
<td><a href="<page download-unix>">Downloadseite für Unix/Linux</a></td>
<td><a href="<page docs/tor-doc-unix>">Anweisungen für UNIX/Linux/BSD</a></td>
</tr>

<tr>
<td>Quellcode</td>
<td><a href="<package-source-stable>"><version-stable></a> (<a
  href="<package-source-stable-sig>">sig</a>), <a
  href="<package-source-alpha>"><version-alpha></a> (<a
  href="<package-source-alpha-sig>">sig</a>)</td>
<td><kbd>./configure &amp;&amp; make &amp;&amp; src/or/tor</kbd></td>
</tr>
</table>

<hr />

<h2>Weitere Informationen</h2>

<ul>
  <li>Hier ist eine <a href="<page mirrors>">Liste von Servern, die
  die Torseite spiegeln</a>. Für jeden der obigen Downloads findest du
  auch eine <a
  href="http://opensource.depthstrike.com/?category=tor">Seite mit
  Torrentdateien</a>. Du kannst auch die <a
  href="dist/">Privoxy-Quellen</a> oder die <a
  href="dist/vidalia-bundles/">Vidalia-Quellen</a> herunterladen.</li>

  <li>Schaue dir diesen <a
  href="http://wiki.noreply.org/noreply/TheOnionRouter/VerifyingSignatures">Eintrag
  in der FAQ</a>, um Anweisungen zum Verifizieren der Paketsignaturen
  zu erhalten. Dies stellt sicher, dass du wirklich das herunterlädst,
  was wir zum Download anbieten.</li>

  <li>Schaue dir die <a href="<page
  documentation>#Developers">Entwicklerseite</a> an, um Anweisungen zu
  erhalten, wie du die letzte Version aus dem SVN-Archiv
  erhälst. Denke daran, dass diese Version eventuell nicht
  funktionieren oder noch nicht einmal kompilieren könnte!</li>

</ul>

<hr />

<!--
<a id="Testing"></a>
<h2><a class="anchor" href="#Testing">Testversionen</a></h2>

<p>2007-03-16:
Tor 0.1.2.11-rc und 0.1.2.12-rc <a
href="http://archives.seul.org/or/talk/Mar-2007/msg00232.html">behebt
einen Fehler, der deinen Rechner in eine Endlosschleife schicken
kann</a>.</p>

<p>2007-03-08:
Tor 0.1.2.10-rc <a
href="http://archives.seul.org/or/talk/Mar-2007/msg00143.html">verbessert
das Verhalten unter Windows</a>.</p>

<p>2007-03-02:
Tor 0.1.2.9-rc <a
href="http://archives.seul.org/or/talk/Mar-2007/msg00004.html">
verbessert das Verhalten unter Windows und behebt einige andere
Fehler</a>.</p>

<p>2007-02-26:
Tor 0.1.2.8-beta <a
href="http://archives.seul.org/or/talk/Feb-2007/msg00224.html">behebt einige
Fehler, die zum Absturz führen konnten und räumt im Allgemeinen weiter im Code
auf. Wir sind bald soweit!</a>.</p>

<p>2007-02-06:
Tor 0.1.2.7-alpha <a
href="http://archives.seul.org/or/talk/Feb-2007/msg00060.html">macht die
Bandbreitenlimitierung komfortabler für Server und es sind eine Reihe von
behobenen Fehler dabei</a>.</p>

<p>Tor 0.1.2.6-alpha <a
href="http://archives.seul.org/or/talk/Jan-2007/msg00095.html">behebt zwei
Fehler in der Version 0.1.2.5-alpha, die zum Absturz führen können</a>.</p>

<p>Tor 0.1.2.5-alpha <a
href="http://archives.seul.org/or/talk/Jan-2007/msg00087.html">aktiviert
standardm&auml;&szlig;ig Schreiblimits, macht die NT-Services mehr bequem und
auch korrekter, schliesst bessere Erkennung von kaputten DNS auf Servern ein und
hat eine Menge weiterer Verbesserungen und behobener Fehler. Das Pakt wird auch
mit der Version 0.0.10 von Vidalia ausgeliefert</a>.

<p>Tor 0.1.2.4-alpha <a
href="http://archives.seul.org/or/talk/Dec-2006/msg00057.html">behebt
einige Fehler. Die Windows- und OS-X-Pakete enthalten nun Privoxy
3.0.6</a>.</p>

<p>Tor 0.1.2.3-alpha <a
href="http://archives.seul.org/or/talk/Nov-2006/msg00030.html">beginnt, die
Verzeichnisauthoritäten mit Mike Perrys neuem Torcontroller zu integrieren.
Damit können wir kaputte Exitserver erkennen. Die Pakete beinhalten die Version
0.0.9 von Vidalia, welche eine verbesserte Schnittstelle hat, um einen Torserver
aufzusetzen und zu konfigurieren. Das Windowspaket beinhaltet auch
Torbutton.</a></p>

<p>2006-10-09:
Tor 0.1.2.2-alpha hat <a
+href="http://archives.seul.org/or/talk/Oct-2006/msg00147.html">besseres
Loadbalancing, wenn Pfade gewählt werden, einen automatisierten Workaround bei
Servern, falls ISPs versuchen, unsere DNS-Antworten zu fälschen und eine Menge
behobener Fehler</a>.</p>

<p>2006-08-27:
Tor 0.1.2.1-alpha bietet <a
href="http://archives.seul.org/or/talk/Aug-2006/msg00300.html">eine
asynchrone DNS-Bibliothek von Adam Langley, bessere Performance und
Speicheroverhead für Client und Server sowie weiteres</a>.</p>

<hr />
-->

<a id="Stable"></a>
<h2><a class="anchor" href="#Stable">Stabile Versionen</a></h2>

<p>2007-04-23:
Tor 0.1.2.13 hat <a
href="http://archives.seul.org/or/announce/Apr-2007/msg00000.html">einige
wesentliche Verbesserungen in anonymen Verhalten, wie sicherere Auswahl der
Pfade, bessere Performance der Clients, bessere Addresserkennung und bessere
DNS-Unterstützung für Server, Schreib- und Leselimits sowie eine riesige Menge
an anderen Merkmalen und behobenen  Fehlern.</a> Die Software ist auch in
Vidalia 0.0.11 enthalten.</p>

<p>2006-12-14:
Tor 0.1.1.26 behebt <a
href="http://archives.seul.org/or/announce/Dec-2006/msg00000.html">einen
schweren Fehler, der die Privatsphäre der Leute trifft, die die
Einstellung <code>HttpProxyAuthenticator</code> gemacht haben</a>.</p>

<hr />

<p>Im <a href="<svnsandbox>ChangeLog">ChangeLog</a> kannst du weitere
Details finden.</p>

  </div><!-- #main -->

#include <foot.wmi>
# vim:set fileencoding=latin1:
