## translation metadata
# Based-On-Revision: 20588
# Last-Translator: mail /t) oliverknapp.de, jens@kubieziel.de

#include "head.wmi" TITLE="Tor: Download" CHARSET="UTF-8" ANNOUNCE_RSS="yes"

<div class="main-column">

<h2>Verfügbare Tor-Pakete</h2>

<div class="warning">

Warnung: Willst du, dass Tor wirklich funktioniert? ...dann installier es
nicht nur einfach und denk nicht weiter drüber nach. Du musst ein paar deine
Verhaltensweisen ändern und deine Software überprüfen! Tor an sich ist NICHT
alles was du brauchst um anonym zu sein. Bitte nimm dir die Zeit und lies
unsere<a href="#Warning">Warnung</a> um dich mit den Gefahren und Schranken
von Tor bekanntzumachen. </div>

<div class="underline"></div>

<table cellpadding="6" cellspacing="1" border="0" width="100%">
<thead>
<tr bgcolor="#009933" style="color: white; ">
<th>Betriebssystem</th>
<th>Download Stable</th>
<th>Download Unstable</th>
<th>Installation und Einrichtung</th>
</tr>
</thead>

<tr>
  <td>
    <img src="images/distros/windows.png" /> Windows<br />
    <small><em>Windows&nbsp;7, Vista, XP, 2000, 2003 Server</em></small>
  </td>
  <td>
    <a href="<package-win32-bundle-stable>"><version-win32-bundle-stable></a>
    (<a href="<package-win32-bundle-stable-sig>">sig</a>)
  </td>
  <td>
    <a
  href="<package-win32-bundle-alpha>"><version-win32-bundle-alpha></a>
    (<a href="<package-win32-bundle-alpha-sig>">sig</a>)
  </td>
  <td>
    <a href="<page docs/tor-doc-windows>">Windows</a>
  </td>
</tr>

<tr bgcolor="#e5e5e5">
  <td>
    <img src="images/distros/windows.png" /> Tor Browser Bundle für Windows <br /> (Enthält Tor, Vidalia, Torbutton, Polipo und Firefox)
  </td>
  <td>
# Translators should link to the Browser Bundle for their language,
# e.g. _ru.exe Russian, _de.exe for Deutsch, etc.
    <a href="torbrowser/dist/tor-browser-<version-torbrowserbundle>_de.exe"><version-torbrowser-tor></a>
    (<a href="torbrowser/dist/tor-browser-<version-torbrowserbundle>_de.exe.asc">sig</a>)
  </td>
  <td>
    <a href="<page torbrowser/index>">Windows Browser Bundle</a>
  </td>
</tr>

<tr>
  <td>
    <img src="images/distros/windows.png" /> Tor IM Browser Bundle für Windows <br />(Enthält Tor, Vidalia, Torbutton, Polipo, Firefox, and Pidgin)
  </td>
  <td>
# Translators should link to the IM Browser Bundle for their language,
# e.g. _ru.exe Russian, _de.exe for Deutsch, etc.
    <a href="torbrowser/dist/tor-im-browser-<version-torimbrowserbundle>_de.exe"><version-torbrowser-tor></a>
    (<a href="torbrowser/dist/tor-im-browser-<version-torimbrowserbundle>_de.exe.asc">sig</a>)
  </td>
  <td>
    <a href="<page torbrowser/index>">Windows IM Browser Bundle</a>
  </td>
</tr>

<tr bgcolor="#e5e5e5">
  <td>
    <img src="images/distros/apple.png" /> Mac<br />
    <small><em>Variante -stable ist ein Universal Binary (OSX 10.4
  &amp; 10.5) und -alpha ist nur X86</em></small>
  </td>
  <td>
    <a
  href="<package-osx-bundle-stable>"><version-osx-bundle-stable></a>
    (<a href="<package-osx-bundle-alpha-sig>">sig</a>)
  </td>
  <td>
    <a href="<package-osx-bundle-alpha>"><version-osx-bundle-alpha></a>
    (<a href="<package-osx-bundle-alpha-sig>">sig</a>/<a href="<package-osx-bundle-alpha-sha1>">sha1</a>)
  </td>
  <td>
    <a href="<page docs/tor-doc-osx>">Mac OS X</a>
  </td>
</tr>

<tr>
  <td>
   <img src="images/distros/apple.png" /> Mac<br />
   <small><em>Nur PowerPC (OSX 10.3, 10.4 und 10.5)</em></small>
  </td>
  <td>
    <a href="<package-oldosx-bundle-stable>"><version-oldosx-bundle-stable></a>
    (<a href="<package-oldosx-bundle-stable-sig>">sig</a>)
  </td>
  <td>
    <a
  href="<package-oldosx-bundle-alpha>"><version-oldosx-bundle-alpha></a>
    (<a href="<package-oldosx-bundle-alpha-sig>">sig</a>)
  </td>
  <td>
    <a href="<page docs/tor-doc-osx>">Mac OS X</a>
  </td>
</tr>

<tr bgcolor="#e5e5e5">
  <td>
    <img src="images/distros/generic.png" /> Linux/Unix Pakete<br />
    <small><em>Redhat/CentOS, Fedora, Debian, Ubuntu, SUSE</em></small>
  </td>
  <td colspan="2">
    <a href="<page download-unix>">Linux/Unix Downloadseite</a>
  </td>
  <td>
    <a href="<page docs/tor-doc-unix>">Linux/BSD/Unix</a>
  </td>
</tr>
</table>

<div class="underline"></div>
<div class="nb">
<a id="packagediff"></a>

<h2><a class="anchor" href="#packagediff">Was ist der Unterschied zwischen
Stable &amp; Unstable?</a></h2>

<p> Stable Pakete werden veröffentlicht, wenn wir glauben, dass die Features
und der Code für mehrere Monate nicht verändert werden. </p>

<p> Unstable Pakete werden veröffentlicht, damit du uns helfen kannst, neue
Features und Fehlerbehebungen zu testen. Auch wenn sie eine höhrere
Versionsnummer haben, als die Stable Pakete weiter oben, besteht eine viel
größere Gefahr, dass diese Downloads schwerwiegende Sicherheits und
Zuverlässigkeitsprobleme haben. Bitte hilf uns und <a
href="https://bugs.torproject.org/">melde Fehler</a>. </p> </div>

<div class="underline"></div> <div class="nb"> <p> Tor ist <a
href="http://www.fsf.org/">Freie Software</a> unter der <a href="<svnsandbox>
LICENSE">3-clause BSD Lizenz</a>. Die Bundles enthalten auch <a href="<page
vidalia/index>">Vidalia</a> und <a href="http://www.privoxy.org/">Privoxy</a>,
welche Hilfsprogramme unter der GNU GPL sind. </p> <p> There is no fee for
installing Tor, or using the Tor network, but if you want Tor to become faster
and more usable please consider <a href="<page donate>">making a
tax-deductible donation to The Tor Project</a>. </p> </div>

<div class="underline"></div>
<div class="nb">
<p> Um über neue Sicherheitshinweise und aktuelle Versionen informiert zu
bleiben, solltest du die <a href="http://archives.seul.org/or/announce/">
or-announce Mailingliste</a> abonnieren (du musst das Abonnement per Email
bestätigen). Du kannst auch den <a
href="http://rss.gmane.org/gmane.network.onion-routing.announce">
RSS-Feed der Liste beobachten</a>. </p>

<link rel="alternate" title="Tor Project OR-announce" href="http://rss.gmane.org/gmane.network.onion-routing.announce" type="application/rss+xml" />

<form action="http://freehaven.net/cgi-bin/majordomo.cgi">
<input type="hidden" name="mlist" value="or-announce" />
<input type="hidden" name="subscribe" value="1" />
<input type="hidden" name="host" value="freehaven.net" />
<input name="email" size="15" />
<input type="submit" value="or-announce abonnieren" />
</form>
</div>

<div class="underline"></div>
<div class="warning">
<a id="Warning"></a>
<h2><a class="anchor" href="#Warning">Warning: Willst du, dass Tor wirklich funktioniert?</a></h2>

<p>
...dann installier es
nicht nur einfach und denk nicht weiter drüber nach. Du musst ein paar deine
Verhaltensweisen ändern und deine Software überprüfen! Tor an sich ist <em>NICHT</em>
alles was du brauchst um anonym zu sein.
Es gibt mehrere, schwerwiegende Fallen, in die du geraten kannst:
</p>

<ol> <li> Tor "schützt" nur Anwendungen, die so eingestellt sind, dass sie
ihren Verkehr durch Tor leiten. &mdash; es anonymisiert nicht alle deine Daten
blos weil du es installiert hast. Wir empfehlen dir <a
href="http://www.mozilla.com/en-US/firefox/all-older.html">Firefox</a> mit der <a
href="https://addons.mozilla.org/firefox/2275/">Torbutton</a> Erweiterung zu
benutzen. </li>

<li> Torbutton blockt Browserplugins wie Java, Flash, ActiveX, RealPlayer,
Quicktime, Adobes PDF Plugin und Andere: Diese können dazu gebracht werden,
deine richtige IP Adresse zu verraten. Zum Beispiel bedeutet das, dass YouTube
nicht funktioniert. Wenn du wirklich YouTube benötigst, kannst du <a
href="<page torbutton/faq>#noflash">Torbutton umstellen,</a> so dass es
erlaubt wird; aber sei dir im Klaren darüber, dass du dich damit potenziell
angreifbar machst. Ausserdem: Erweiterungen wie die Google Toolbar suchen über
Seiten die du besuchst weitere Informationen raus: Dabei könnten sie Tor
umgehen und/oder sensible Informationen weitergeben. Es gibt Leute die
deswegen 2 Browser benutzen (einen für Tor und einen für unsicheres Browsing).
</li>

<li> Pass auf Cookies auf: Wenn du jemals ohne Tor auf eine Seite gehst und
diese dir einen Cookie einrichtet, könnte dich dieser Cookie identifizieren,
wenn du wieder Tor benutzt. Torbutton versucht deine Cookies dagegen
abzusichern. <a href="https://addons.mozilla.org/firefox/82/">CookieCuller</a>
kann dir helfen, Cookies zu sichern die du nicht verlieren willst. </li>

<li> Tor anonymisiert die Herkunft deiner Daten und verschlüsselt alles
zwischen dir und dem Tor-Netzwerk sowie alles im Tor-Netzwerk, aber <a
href="https://wiki.torproject.org/noreply/TheOnionRouter/TorFAQ#ExitEavesdroppers">
 es kann nicht die Daten zwischen dem Tor-Netzwerk und dem endgültigen Ziel
verschlüsseln.</a> Wenn du geheime Informationen verschickst, solltest du
genauso viel Sorgfalt wie im normalen "bösen" Internet verwenden &mdash;
benutze HTTPS oder andere End-To-End Verschlüsselung und
Authentifizierung.</li>

<li> Zwar schützt dich Tor davor, dass lokale Angreifer deine Daten
beeinflussen oder mithören, aber es bringt auch neue Risiken: Böswillige
Exit-Knoten können dich auf falsche Seiten leiten oder dir sogar verschleierte
Applets schicken, die so aussehen als kämen sie von einer vertrauenswürdigen
Seite. Du solltest sehr vorsichtig sein, wenn du Programme oder Dokumente über
Tor runtergeladen hast und deren Integrität nicht überprüfen kannst. </li>
</ol>

<br /> <p> Sei schlau und lerne mehr! Verstehe, was Tor kann und was nicht.
Die Liste der Gefahren ist nicht komplett und wir brauchen deine Hilfe <a
href="<page volunteer>#Documentation">alle Probleme zu identifizieren und zu
dokumentieren</a>. </p> </div>

<div class="underline"></div> <div class="nb"> <p> Schau in unseren<a
href="<page verifying-signatures>">FAQ Eintrag wie man Signaturen überprüft</a>
, damit du sichergehen kannst, dass du die Datei hast, die wir dir geben
wollen. </p>

<p> Schau in die <a href="<page documentation>#Developers">Entwickler
Dokumentation (Engl.)</a> für eine Anleitung, wie du Tor aus unserem Git
herunterladen kannst, damit du den allerneueste Quellcode hast. Du kannst auch
den <a href="dist/">Privoxy Quellcode</a> oder den <a
href="dist/vidalia-bundles/?C=M;O=D">Vidalia Quellcode</a> runterladen. </p>
</div>

<div class="underline"></div>
<div class="nb">
<p>
Wenn du Probleme hast, Tor von dieser Seite zu bekommen, gibt es eine <a
href="<page mirrors>">Liste von Spiegel-Seiten der Torhomepage</a>.
</p>

<a id="ChangeLog"></a> <a id="Stable"></a> <a id="Testing"></a> <p> Wenn du
wissen willst, was sich in den Stable-Versionen geändert hat, schau in die <a
href="<svnsandbox>ReleaseNotes">ReleaseNotes</a>. Für eine Liste der
Änderungen in der Stable und in der Unstable Version schau in das <a
href="<svnsandbox>ChangeLog">ChangeLog</a>. </p> </div> <div class="underline">
</div>

<a id="Dev"></a>
<h2><a class="anchor" href="#Dev">Experten Pakete &amp; Quellcode</a></h2>

<p> Die Pakete für Experten enthalten nur Tor. Das bedeutet, dass du Tor
selbst einrichten musst. </p>

<table cellpadding="6" cellspacing="1" border="0" width="100%">
<thead>
<tr bgcolor="#009933" style="color: white; ">
<th>Betriebssystem</th>
<th>Download Stable</th>
<th>Download Unstable</th>
<th>Installation und Konfiguration</th>
</tr>
</thead>

<tr>
  <td>
    <img src="images/ico-win.png" /> Windows (Enthält nur Tor)<br />
    <small><em>Windows&nbsp;7, Vista, XP, 2000, 2003 Server</em></small>
  </td>
  <td>
    <a href="<package-win32-stable>"><version-win32-stable></a> (<a href="<package-win32-stable-sig>">sig</a>)
  </td>
  <td>
    <a href="<package-win32-alpha>"><version-win32-alpha></a>
    (<a href="<package-win32-alpha-sig>">sig</a>)
  </td>
  <td>
    <a href="<page docs/tor-doc-windows>">Windows</a>
  </td>
</tr>

<tr bgcolor="#e5e5e5">
  <td>
    <img src="images/ico-osx-uni.png" /> Mac (Enthält nur Tor)<br />
    <small><em>Die Version -stable ist ein Universal Binary (OSX 10.4
  &amp; 10.5) und -alpha ist nur für X86.</em></small>
  </td>
  <td>
    <a href="<package-osx-stable>"><version-osx-stable></a> (<a href="<package-osx-stable-sig>">sig</a>)
  </td>
  <td>
    <a href="<package-osx-alpha>"><version-osx-alpha></a>
    (<a href="<package-osx-alpha-sig>">sig</a>)
  </td>
  <td>
    <a href="<page docs/tor-doc-osx>">Mac OS X</a>
  </td>
</tr>

<tr>
  <td>
    Mac (Enthält nur Tor)<br />
    <small><em>Nur PowerPC (OSX 10.3, 10.4 und 10.5)</em></small>
  </td>
  <td>
    <a href="<package-oldosx-stable>"><version-oldosx-stable></a> (<a href="<package-oldosx-stable-sig>">sig</a>)
  </td>
  <td>
    <a href="<package-oldosx-alpha>"><version-oldosx-alpha></a>
    (<a href="<package-oldosx-alpha-sig>">sig</a>)
  </td>
  <td>
    <a href="<page docs/tor-doc-osx>">Mac OS X</a>
  </td>
</tr>

<tr bgcolor="#e5e5e5">
  <td>
    <img src="images/ico-tux.png" /> Linux/Unix Pakete(Enthalten nur Tor)<br />
    <small><em>Redhat/CentOS, Fedora, Debian, Ubuntu, SUSE</em></small>
  </td>
  <td colspan="2">
    <a href="<page download-unix>">Linux/Unix Downloadseite</a>
  </td>
  <td>
    <a href="<page docs/tor-doc-unix>">Linux/BSD/Unix</a>
  </td>
</tr>

<tr>
  <td>
    Quellcode Tarballs<br />
    <kbd>./configure &amp;&amp; make &amp;&amp; src/or/tor</kbd>
  </td>
  <td>
    <a href="<package-source-stable>"><version-stable></a>
    (<a href="<package-source-stable-sig>">sig</a>)
  </td>
  <td>
    <a href="<package-source-alpha>"><version-alpha></a>
    (<a href="<package-source-alpha-sig>">sig</a>)
  </td>
  <td>
  </td>

</tr>
</table>

</div><!-- #main -->

#include <foot.wmi>
