





## translation metadata
# Revision: $Revision$
# Translation-Priority: 1-high
#include "head.wmi" TITLE="Tor: Download" CHARSET="UTF-8" ANNOUNCE_RSS="yes"
<div class="main-column">

<h3>Jetzt herunterladen - Freie & Quelloffene Software</h3>
<hr />
<table width="99%" border="0" cellspacing="0" cellpadding="3">
<tr>
<th bgcolor="#e5e5e5" align="center" width="25%"><img src="images/logo.windows-header.gif"/></th>
<th align="center" width="25%"><img src="images/ref_leopard_box.jpg"/></th>
<th bgcolor="#e5e5e5" align="center" width="25%"><img src="images/logo.windows-header.gif"/></th>
<th align="center" width="25%"><img src="images/distros/generic.png"/><img
src="images/distros/freebsd.png"/><img
src="images/distros/package.png"/><img src="images/distros/src.png"/></th>
</tr>
<tr>
<td bgcolor="#e5e5e5" align="center">


# Translators: please point to the version of TBB in your language,
# if there is one.
<a
href="torbrowser/dist/tor-browser-<version-torbrowserbundle>_de.exe">Tor-Browser-Pakete
für Windows</a>
</td>
<td align="center">
<a href="<package-osx-bundle-stable>">Installationspaket für Apple OS X</a>
</td>
<td bgcolor="#e5e5e5" align="center">
<a href="<package-win32-bundle-stable>">Installationspaket für Windows</a>
</td>
</tr>
<tr>
<td bgcolor="#e5e5e5" align="center">Perfekt für den USB-Stick! Fertig eingerichtet mit Mozilla Firefox und
mehr. <a href="<page torbrowser/index>">Bebilderte Anleitung und mehr
Sprachen</a>.</td>
<td align="center">Einfach. Auswählen. Klicken. Installieren. <a href="<page download>">PowerPC
Hier.</a></td>
<td bgcolor="#e5e5e5" align="center">Einfach zu installieren.</td>
<td align="center">
<a href="<page download-unix>">Linux/BSD/Unix/Source</a>
</td>
</tr>
</table>

<div class="underline"></div>
<div class="warning">
Tor ist <strong>kein</strong> Wundermittel, das deine gesamte
Internetaktivität verschlüsselt. Du solltest verstehen, was Tor für dich
macht und was es nicht macht. <a href="<page download>#Warning">Lies mehr
über dieses Thema</a>.
</div>

<div class="underline"></div>
<div class="nb">
<p>Brauchst du mehr Downloadoptionen ? <a href="<page download>">Schau dir die
Expertenoptionen an</a>.</p>
</div>

<div class="underline"></div>
<div class="nb">
<p>Überprüfe die Signaturen für die Pakete. (<a href="<page
verifying-signatures>">Wie das geht?</a>):</p>
  <ul>
    <li><a
href="torbrowser/dist/tor-browser-<version-torbrowserbundle>_de-US.exe.asc">Signatur
des Tor-Browser-Pakets für Windows</a></li>
    <li><a href="<package-win32-bundle-stable-sig>">Signatur des Installationspaket
für Windows</a></li>
    <li><a href="<package-osx-bundle-stable-sig>">Signatur des OS X
Installationspakets</a></li>
  </ul>
</div>

<div class="underline"></div>
<div class="nb">
<p>Möchtest du <a href="<page overview>#overview">mehr über Tor im Allgemeinen
lernen</a>?</p>
</div>

<div class="underline"></div>
<div class="nb">
<p>
Um über neueste Sicherheitshinweise und neue stabile Versionen informiert zu
sein, abonniere die <a
href="http://archives.seul.org/or/announce/">or-announce Mailingliste
(Engl.)</a> (Du wirst per Mail um eine Bestätigung gebeten). Du kannst auch
<a href="http://rss.gmane.org/gmane.network.onion-routing.announce">den
RSS-Feed der Liste beobachten</a>.
</p>

<form action="http://freehaven.net/cgi-bin/majordomo.cgi">
<input type="hidden" name="mlist" value="or-announce"/> <input type="hidden"
name="subscribe" value="1"/> <input type="hidden" name="host"
value="freehaven.net"/> <input name="email" size="15"/> <input type="submit"
value="subscribe to or-announce"/>
</form>
</div>

<p>Alle Warenzeichen sind Eigentum der jeweiligen Rechteinhaber.</p>
</div>



#include <foot.wmi>
