## translation metadata
# Based-On-Revision: 1.3
# Last-Translator: jens@kubieziel.de

#include "head.wmi" TITLE="FAQs"

<div class="main-column">

<h2>Tor: FAQs</h2>
<hr  />

<p>
Das <a href="http://wiki.noreply.org/wiki/TheOnionRouter/TorFAQ">Tor FAQ
Wiki</a> kann jeder Nutzer bearbeiten. Wir möchten alle Tornutzer und
-unterstützer ermutigen, Einträge zu bearbeiten, Fragen hinzuzufügen oder
Antworten zu schreiben. Wir werden natürlich alle Änderungen überwachen und so
dazu beitragen, die Richtigkeit zu sichern. Die Torentwickler sind nicht für den
Inhalt verantwortlich.
</p>

<p>
Die <a href="<page eff/tor-legal-faq>">Tor Legal FAQ (engl.)</a> ist durch die
Anwälte der EFF verfasst. Es zielt darauf ab, dir einen Überblick über einige
rechtliche Fragen, die mit dem Torprojekt entstehen, zu geben.
</p>

<p>Die <a href="<page faq-abuse>">Abuse FAQ</a> für Betreiber eines Torservers
ist eine Sammlung allgemeiner Fragen und Probleme beim Betrieb eines Torservers.
</p>

  </div><!-- #main -->

#include <foot.wmi>
