## translation metadata
# Based-On-Revision: 18504
# Last-Translator: mail q oliverknapp.de

#include "head.wmi" TITLE="Tor: Tor finden" CHARSET="UTF-8"
<div class="main-column">

<h1>Tor: Tor finden</h1>
<hr />

<p>Manchmal ist es nicht möglich, die Tor Seite direkt zu erreichen. Hier sind
ein paar Wege mit denen du eine aktuelle Tor Version finden und runterladen
kannst, wenn unsere Webseite in deiner Gegend geblockt wird. Wenn du dies im
Cache einer Suchmaschine, direkt auf unserer Seite oder sonst wie liest,
hoffen wir, dass unsere Vorschläge helfen. Wenn du Vorschläge oder Ideen hast,
wie wir diese Anleitung verbessern können, <a href="<page contact>">Schreibe
uns</a> bitte und lass es uns wissen.

<a id="WithTor"></a> <h2><a class="anchor" href="#WithTor">Tor mittels Tor
runterladen: Nimm deinen Webbrowser</a></h2> <hr />

<p> Wenn du bereits Tor am Laufen hast, solltest du eine neue Tor Version
sicher mit deinem aktuellen Tor runterladen können. Do solltest das auch für
deine Freunde machen, die kein Tor haben. Die aktuelle Tor Version findest du
auf unserer <a href="<page download>">Downloadseite</a> oder auf der
Downloadseite von einem unserer vielen <a href="<page mirrors>">
Spiegelserver</a>. <a href="<page verifying-signatures>">Bitte überprüfe auf
jeden Fall die Signaturen</a> jedes heruntergeladenen Pakets. </p>

<a id="Mirrors"></a> <h2><a class="anchor" href="#Mirrors">Mit etwas Hilfe
unserer Freunde: Spiegelserver benutzen</a></h2> <hr />

<p> Ein Tor Spiegelserver ist eine Webseite die eine genaue Kopie unserer
Hauptseite. Wir haben aktuell <a href="<page mirrors>">mehrere
Spiegelserver</a>, die Liste findest du auch, wenn du nach "Tor mirrors" in
deiner Lieblingssuchmaschine suchst. </p>

<p> Es ist sehr wichtig, dass du die <a href="<page verifying-signatures>">
kryptografischen Signaturen der Torpakete überprüfst</a>, wenn du einen
Spiegelserver verwendest. Wir können die Sicherheit von auf anderen Servern
gehosteten Paketen ohne Signaturen garantieren. Es ist wahrscheinlich sicher,
aber sorgfältige Nutzer sollten die Signaturen wenn möglich überprüfen. </p>

<a id="Mail"></a> <h2><a class="anchor" href="#Mail">Tor über GoogleMail
beziehen: gettor</a></h2> <hr />

<p> Es ist möglich eine Kopie von Tor zu bekommen, in dem man eine Email an
eine bestimmte Emailadrese <tt>gettor AT torproject.org</tt> schickt. Jetzt
kann jeder der eine Email verschicken kann, Tor bekommen. Ein Nutzer muss nur
eine Anfrage mit 'help' im Nachrichtenteil der Email an die Adresse schicken
und bekommt Anweisungen zur Bedienung als Antwort. </p>

<p> Um zu Vermeiden, dass wir aus Versehen Leute zuspammen, beantworten wir
nur Emails von Emailanbietern, die <a href="http://www.dkim.org/">DKIM</a>
unterstützen, bei welchem es sich um ein Feature handelt, mit dem wir
sicherstellen können, dass die Email auch wirklich von der Person kommt, die
im "From" Feld der Email steht. GoogleMail ist ein Service bei dem wir wissen,
dass es geht. Wenn wir eine Email von einem Service bekommen, der kein DKIM
unterstützt, schicken wir eine kurze Anleitung zurück und ignorieren die
Mailadresse einen Tag lang oder so. </p>

<a id="IRC"></a> <h2><a class="anchor" href="#IRC">Tor über IRC beziehen:
gettor</a></h2> <hr />

<p> Es ist möglich den Quellcode, die Pakete und andere Dateien von Tor
mittels dem XDCC IRC Dateitransferprotokoll zu beziehen. Es ist sinnvoll, das
nur zu versuchen, wenn man mittels SSL zum IRC-Server verbunden ist. Aktuell
verbringt <tt>gettor</tt> seine Zeit auf Freenode, 2600, Indymedia uand OFTC.
<br><br>

Wenn du dich aktuell zu einem dieser IRC-Netzwerke verbinden kannst, such nach
einem Benutzer names <tt>gettor</tt> der vom Host '<tt>
check.torproject.org</tt> verbunden ist. Schick diesem Nutzer eine private
Nachricht in der Art:

<br> <br> '<tt>/msg gettor xdcc list</tt>' <br> <br>

Der <tt>gettor</tt> Benutzer sollte mit einer Liste von herunterladbaren
Dateien antworten. Wenn keine Antwort kommt, ist etwas schiefgegangen. Manche
IRC-Netzwerke erfordern, dass du dich zunäcchst registrierst, bevor du private
Nachrichten an andere Nutzer verschicken kannst. Du musst dich also beim
NickServ registrieren, bevor du mit dem <tt>'gettor'</tt> Nutzer reden kannst.
<br>

Eine beispielhafte Antwort des <tt>gettor</tt> Nutzers sieht etwa so aus:<br>
<pre>
-gettor- ** 14 packs **  20 of 20 slots open, Record: 6397.1KB/s
-gettor- ** Bandwidth Usage ** Current: 0.0KB/s, Record: 10.3KB/s
-gettor- ** To request a file, type "/msg gettor xdcc send #x" **
-gettor- ** To request details, type "/msg gettor xdcc info #x" **
-gettor- #1  1x [1.2M] tor-0.1.2.19.tar.gz
-gettor- #2  0x [ <1K] tor-0.1.2.19.tar.gz.asc
</pre>
<br>

Um den Quellcode und die Signaturdateie zu bekommen, muss ein Nutzer nur die
folgenden Kommandos abschicken:<br>

<pre>
'/msg gettor xdcc send #1'
'/msg gettor xdcc send #2'
</pre>
<br>

<p>Nachdem diese Kommandos abgeschickt wurden, sollte der <tt>gettor</tt>
Nutzer antworten. Er wird jede Datei als XDCC Dateitransfer verschicken.
Abhängig vom benutzten IRC client musst du die Datei manuell akzeptieren.
Schau bitte in die Anleitung zu deiner Software oder <a href="<page contact>">
frag uns um Hilfe</a>.</p>

<p> Es ist sehr wichtig, dass du die <a href="<page verifying-signatures>">
kryptografischen Signaturen der Torpakete überprüfst</a>, wenn du DCC
Dateitransfers benutzt, genauso wie bei den Spiegelservern. jemand könnte sehr
einfach die Identität des IRC Benutzers übernehmen und dir bösartige Software
schicken. Überprüfe immer die Signaturen jedes Paketes bevor du eine
Installation versuchsts.</p>

  </div><!-- #main -->

#include <foot.wmi>