#!/usr/bin/wml

## translation metadata
# Based-On-Revision: 18750
# Last-Translator: mail (A) oliverknapp (.)de

#use "functions.wmi"
<hr />
</div>
  <div class="bottom" id="bottom">
     <p>"Tor" und das "Onion Logo" sind <a href="<page
     trademark-faq>">registrierte Warenzeichen</a> der The Tor Project, Inc.
     Au&szlig;er wenn es anderweitig erw&auml;hnt ist, ist der Inhalt dieser Seiten unter
     der <a href="http://creativecommons.org/licenses/by/3.0/us/">Creative
     Commons Attribution 3.0 United States License lizensiert.</p>

   <: unless (translation_current()) { :>
     <p>
      Achtung: Diese &Uuml;bersetzung ist m&ouml;glicherweise veraltet.  Das englische Original ist auf
      Revision <:= translation_get_masterrevision() :> w&auml;hrend diese &Uuml;bersetzung auf
      <:= translation_get_basedonrevision() :> basiert.
     </p>
   <: } :>

   <: if (has_translations()) {  :>
     <p>
       Diese Seite gibt es auch in den folgenden Sprachen:
       <: print list_translations() :>.<br />
       Wie stellt man <a href="http://www.debian.org/intro/cn#howtoset">die Standardsprache</a> ein.
     </p>
   <: }; :>

   <p>Die Tor-Entwickler haben diese Übersetzung nicht auf Korrektheit
   gepr&uuml;ft.
   Sie k&ouml;nnte veraltet oder falsch sein. Die offizielle Version ist in
   englischer Sprache, erh&auml;ltlich unter <a
   href="https://www.torproject.org/">https://www.torproject.org/</a>.</p>

   <p><i><a href="<page contact>" class="smalllink">Webmaster</a></i> -
      Letzte &Auml;nderung: <:{ my @stat = stat('$(LANG)/'.$WML_SRC_FILENAME); print scalar localtime($stat[9]); }:>
      -
      Zuletzt kompiliert: <: print scalar localtime(); :>
     </p>
  </div>
</body>
</html>
