#!/usr/bin/wml

## translation metadata
# Based-On-Revision: 1.6
# Last-Translator: peter@palfrader.org

#use "functions.wmi"

</div>
  <div class="bottom" id="bottom">
     <p>
     <i><a href="<page contact>" class="smalllink">Webmaster</a></i> -
      Letzte &auml;nderung: <:{ my @stat = stat('$(LANG)/'.$WML_SRC_FILENAME); print scalar localtime($stat[9]); }:>
      -
      Zuletzt kompiliert: <: print scalar localtime(); :>
     </p>

   <: unless (translation_current()) { :>
     <p>
      Achtung: Diese &Uuml;bersetzung ist m&ouml;glicherweise veraltet.  Das englische Original ist auf
      Revision <:= translation_get_masterrevision() :> w&auml;hrend diese &Uuml;bersetzung auf
      <:= translation_get_basedonrevision() :> basiert.
     </p>
   <: } :>

   <: if (has_translations()) {  :>
     <p>
       Diese Seite gibt es auch in den folgenden Sprachen:
       <: print list_translations() :>.<br>
       Wie stellt man <a href="http://www.debian.org/intro/cn">die Standardsprache</a> ein.
     </p>
   <: }; :>
  </div>
</body>
</html>
