#!/usr/bin/wml

## translation metadata
# Based-On-Revision: 1.2
# Last-Translator: peter@palfrader.org

#use "functions.wmi"

</div>
  <div class="bottom" id="bottom">
     <i><a href="mailto:tor-webmaster@freehaven.net" class="smalllink">Webmaster</a></i> -
#     Id: developers.html,v 1.41 2005/08/31 20:19:16 thomass Exp 
      Letzte &auml;nderung: <:{ my @stat = stat('$(LANG)/'.$WML_SRC_FILENAME); print scalar localtime($stat[9]); }:>
      -
      Zuletzt kompiliert: <: print scalar localtime(); :>

      <: unless (translation_current()) { :>
      <p>
      Achtung: Diese &Uuml;bersetzung ist m&ouml;glicherweise veraltet.  Das englische Original ist auf
      Revision <:= translation_get_masterrevision() :> w&auml;hrend diese &Uuml;bersetzung auf
      <:= translation_get_basedonrevision() :> basiert.
      <: } :>
  </div>
</body>
</html>
