## translation metadata
# Based-On-Revision: 14271
# Last-Translator: mail et oliverknapp INSERT_DOT de

#include "head.wmi" TITLE="Tor: Google Summer of Code 2008" CHARSET="UTF-8"

<div class="main-column">

<h2>Tor: Google Summer of Code 2008</h2>
<hr />

<p> Letztes Jahr (2007) hat das Tor Projekt zusammen mit der <a
href="https://www.eff.org/">Electronic Frontier Foundation</a>
erfolgreich am <a href="http://code.google.com/soc/">Google Summer of Code
2007</a> teilgenommen. Insgesamt hatten wir vier Studenten als
Vollzeitentwickler im Sommer 2007. </p>

<p> Google hat angekündigt, dass es auch einen <a
href="http://code.google.com/soc/2008/">Google Summer of Code 2008</a> geben
wird... und wir wurden <a
href="http://code.google.com/soc/2008/eff/about.html">angenommen!</a> Diese
Seite enthält einige Informationen für interessierte Studenten. </p>

<p> Der letztmögliche <a
href="http://code.google.com/opensource/gsoc/2008/faqs.html#0.1_timeline">
Zeitpunkt</a> für deine <a
href="http://groups.google.com/group/google-summer-of-code-announce/web/guide-to-the-gsoc-web-app-for-student-applicants">
Bewerbung</a> ist der <b>7. April 2008</b> um 17 Uhr Pacific time. </p>

<p> Du musst unabbhängig und ohne dass wir dich ständig motivieren müssen
arbeiten können. Wir haben eine spannende Community von interessierten
Entwicklern im IRC und auf Mailinglisten und arbeiten gerne mit dir zusammen,
diskutieren mit dir über Designvorschläge und vieles mehr, aber du musst dich
und deine Zeit selbst einteilen können und solltest bereits wissen, wie die
Entwicklung freier Software über das Internet funktioniert. </p>

<p> Es geht aber nicht nur darum, ein bisschen Entwicklungsarbeit für Tor
fertig zu bekommen. Google und Tor wollen auch Studenten so in die Entwicklung
einbinden, dass sie nach dem Sommer weiter dabei bleiben. Aus diesem Grund
bevorzugen wir Studenten die bereits andauerndes Interesse und Bereitschaft
gezeigt haben. </p>

<p>
Die Arbeit an Tor lohnt sich, da:
</p>

<ul> <li>Du kannst arbeiten wann und wo du willst. Solange du deine Arbeit
fertig bekommst, ist uns egal wie du das erreichst.</li>

<li>Wir schreiben nur freie (quelloffene) Software. Die Werkzeuge die du
erstellst werden in keinem Regal verschimmeln.</li>

<li>Du wirst mit einem Weltklasse-Team von Experten im Bereich der Anonymität
und Entwicklern zusammenarbeiten, an etwas was bereits heute das größte und
aktivste Anonymitätsnetzwerk aller Zeiten ist.</li>

<li>Die Arbeit die du machst könnte akademischen Arbeiten helfen; Die
Entwicklung von Tor hat viele Fragen und Probleme im Bereich der <a
href="http://freehaven.net/anonbib/">anonymen Systeme</a> aufgeworfen.</li>
</ul>

<a id="Template"></a>

<p> Bitte benutze die folgende Vorlage für deine Bewerbung, damit stellst du
sicher, dass du alle nötigen Informationen, die wir brauchen um dich und
deinen Vorschlag zu bewerten, mitlieferst. </p>

<ol>

<li>An welchem Projekt willst du arbeiten? Schau in <a href="<page
volunteer>#Projects">diese Liste</a> für Ideen oder denk dir was Eigenes
aus. Dein
Vorschlag sollte generelle Informationen über das beinhalten, was du machen
willst, wobei du Bereiche in denen du Probleme erwartest genauer ausführen
solltest. In deinem Vorschlag solltest du das Projekt auch in kleinere Etappen
zerlegen und uns davon überzeugen, dass du planst es fertig zu bekommen.</li>

<li>Zeig uns ein Code-Beispiel: Etwas Schickes und Sauberes, damit wir sehen
dass du weißt was du so treibst, am Besten von einem bestehenden Projekt.</li>

<li>Warum willst du gerade beim Tor Projekt helfen?</li>

<li>Erzähl uns von deinen Erfahrungen bei der Entwicklung freier Software. Wir
würden auch gerne hören, wie du mit anderen zusammengearbeitet hast und nicht
nur, wie du alleine etwas erledigt hast.</li>

<li>Wirst du den ganzen Sommer Vollzeit für das Projekt arbeiten können oder
hast du noch andere Verpflichtungen (zum Beispiel einen zweiten Job,
Unterricht, etc.) Wenn du nicht Vollzeit arbeiten kannst, erklär uns das und
mach uns wenn möglich eine Übersicht von anderen wichtigen Terminen für dich
(z.B. Klausuren). Es ist nicht schlimm, wenn du andere Sachen machen musst,
aber wir würden das gerne vorher wissen um nicht überrascht zu werden.</li>

<li>Benötigt dein Projekt noch Aufmerksamkeit und oder Pflege nach dem Sommer?
Wie groß sind die Chancen, dass du uns danach erhalten bleibst und uns dabei
oder auch bei anderen Projekten helfen kannst?</li>

<li>Wie ist dein Ansatz, alle über deinen Fortschritt, deine Probleme,
Vorschläge und Fragen zum Projekt auf dem Laufenden zu halten? Um es anders zu
formulieren: Wie viel "Manager" muss dein Mentor sein?</li>

<li>Welche Schule/Universität besuchst du? In welcher Klasse, welchem Semester
bist du und was ist dein vorraussichtlicher Abschluss? Wenn du Teil einer
Forschungsgruppe bist, welche ist das?</li>

<li>Sollten wir noch etwas wissen, was noch für dein Projekt spricht?</li>

</ol>

<p> Wir haben für dieses Jahr 11 Mentoren ausgewählt &mdash; die meisten
stammen aus dem <a href="<page people>#Core">Kernentwickler-Team von Tor</a>
&mdash; daher sollten wir in der Lage sein ein breites Spektrum an Projekten
zu begleiten; neben der Arbeit an Tor selbst zum Beispiel auch Projekte an
zusätzlichen Komponenten oder anderen, mit Tor verbundenen Programmen. Wir
schauen welcher Mentor am Besten zu dir passt, während wir das Projekt mit dir
besprechen. Wir hoffen, dass wir jedem Studenten einen Hauptmentor sowie ein
bis zwei weitere Mentoren zuordnen können, die dir bei Fragen helfen können
und dir dabei helfen, dein Projekt in die Tor-Gemeinschaft einzubringen. </p>

<p> Wenn du Interesse hast, kannst du dich entweder an die <a href="<page
contact>">tor-assistants Mailingliste</a> mit einer kurzen Zusammenfassung
deines Vorschlags wenden, wo wir dir auch Rückmeldung geben, oder du springst
gleich ins kalte Wasser und schickst deine Ideen und Ziele an die <a
href="<page documentation>#MailingLists">or-talk Mailingliste</a>. Du solltest
während deiner Bewerbung auf Fragen antworten können. Wenn wir deine Idee
mögen, aber du nie auf Fragen antwortest, ist dass kein gutes Zeichen. </p>

<p> Je mehr Bewerbungen wir bekommen, desto wahrscheinlicher ist es, dass wir
sehr gute Studenten von Google bekommen. Also wenn du deine Pläne für den
Sommer noch nicht fertig hast, denke bitte darüber nach, ein bisschen Zeit mit
uns zu verbringen und Tor noch besser zu machen! </p>

</div><!-- #main -->

#include <foot.wmi>
