





## translation metadata
# Revision: $Revision$
# Translation-Priority: 1-high
#include "head.wmi" TITLE="Tor: anonymity online" CHARSET="UTF-8"
<div class="main-column">



<!-- PUT CONTENT AFTER THIS TAG -->
<h2>Tor: Anonymität online</h2>


<!-- BEGIN SIDEBAR -->
<div class="sidebar">
<h3>In Kürze</h3>
<p></p>
<p><a href="<page overview>#overview">Was ist Tor?</a></p>
<p><a href="<page torusers>">Wer benutzt Tor?</a></p>
<p><a href="<page overview>#thesolution">Wie funktioniert Tor genau?</a></p>
<div class="underline"></div>
<div class="downloadbutton">
<p><a href="<page easy-download>">Lade Tor herunter</a></p>
</div>
<div class="donatebutton">
<p><a href="<page donate>">Unterstütze Tor durch eine Spende</a></p>
</div>
<div class="underline"></div>
<h3>Help us reach <a href="<page docs/tor-doc-relay>">5,000 relays</a> in 2010!</h3>
<div class="relaythermometer"><div class="relaythermofill">1,755</div>
</div>
</div>


<!-- END SIDEBAR -->
<div class="underline"></div>

<p>Tor ist eine freie Software und ein offenes Netwerk, dass dir hilft, dich
gegen eine <a href="<page overview>">Analyse der Verbindungsdaten</a>, eine
Form der Überwachung von Netzwerken, die die persönliche Freiheit und
Privatsphäre wie auch vertrauliche Geschäftsbeziehungen und die allgemeine
Sicherheit gefährden, zu schützen.traffic analysis.</p>

<p>Verbindungen werden durch ein verteiltes Netzwerk von Servern
geleitet. Diese Server, genannt Onion Router, werden von Privatpersonen
betrieben und schützen dich vor Webseiten, die Profile deiner Interessen
erstellen, und vor "Lauschern", die deinen Datenverkehr abhören und dadurch
erfahren, welche Webseiten du besuchst. Tor funktioniert mit vielen deiner
bestehenden Anwendungen. Dies schließt Webbrowser, Chatprogramme, Remote
Login und andere Programme ein, die auf TCP basieren.
</p>

<p> Hunderttausende von Anwendern in aller Welt setzen aus verschiedenen Gründen
auf Tor: Journalisten und Blogger, Aktivisten für Menschenrechte,
Strafverfolger, Soldaten, Firmen, Menschen, die in Unterdrückung leben und
ganz gewöhnliche Menschen. Schaue dir die <a href="<page torusers>">Seite
über die Benutzer von Tor</a> an. Die <a href="<page
overview>">Übersichtsseite</a> erklärt, was Tor macht und warum diese
vielfältigen Nutzer wichtig sind.
</p>

<p>Tor ist kein Wundermittel, das deine gesamte Internetaktivität
verschlüsselt. Du solltest verstehen, <a href="<page download>#Warning">was
Tor für dich macht und was es nicht macht</a>.</p>

<p>
Die Sicherheit von Tor verbessert sich, indem die Nutzerbasis wächst und
mehr Freiwillige bereit sind, <a href="<page docs/tor-doc-relay>">Server zu
betreiben</a>. (Es ist gar nicht so schwer einzurichten und für einige <a
href="https://wiki.torproject.org/noreply/TheOnionRouter/TorFAQ#RelayAnonymity">Angriffe
kannst du deine eigene Anonymität signifikant erhöhen</a>.) Falls du keinen
Server betreiben willst, könnten wir auch <a href="<page volunteer>">Hilfe
bei anderen Aspekten des Projektes</a> gebrauchen. Des Weiteren benötigen
wir Gelder, um das Netzwerk zu beschleunigen und leichter benutzbar zu
machen.</p>

<p>Tor ist eine nach 501(c)(3) registrierte Non-Profit-Organisation (US-Recht),
deren Aufgabe es ist, deinen Internetverkehr vor Analysen zu schützen. Bitte
gib uns eine <a href="<page donate>">Spende</a>.
</p>

<a id="News"></a>
<h2><a class="anchor" href="#News">Neues</a></h2>
<div class="underline"></div>

<ul>
<li>19 January 2010: Tor 0.2.1.22 released as stable.  Fixes a critical privacy
problem in bridge directory authorities.  This stable update also rotates
two of the seven v3 directory authority keys and locations.  Read the <a
href="http://archives.seul.org/or/announce/Jan-2010/msg00000.html">announcement</a>
for the full list of fixes.</li>
<li>21 December 2009: Tor 0.2.1.21 released as stable.  Fixes issues with
OpenSSL and helps exit relays.  Read the <a
href="http://archives.seul.org/or/announce/Dec-2009/msg00000.html">announcement</a>
for the full list of fixes. </li>
<li>12. März 2009: Tor startet den Plan und die Kampagne für
Geschwindigkeitsverbesserungen. Lies die <a href="<page
press/2009-03-12-performance-roadmap-press-release>">Pressemitteilung</a>
für weitere Informationen.</li>
<li>19. Dezember 2008: Tor veröffentlicht einen Drei-Jahres-Plan für die weitere
Entwicklung. Bitte lies die <a href="<page
press/2008-12-19-roadmap-press-release>">Pressemeldung</a> für mehr
Informationen.</li>
<li><b>Wir suchen aktiv nach neuen Sponsoren und Geldgebern.</b> Wenn deine
Organisation ein Interesse an einem schnellen und gut zu benutzenden
Tor-Netzwerk hat, <a href="<page contact>">kontaktiere uns</a>. Alle <a
href="<page sponsors>">Sponsoren von Tor</a> bekommen persönliche
Aufmerksamkeit, bessere Unterstützung und öffentliche Aufmerksamkeit (wenn
sie es wollen). Weiterhin erhalten sie auch Einfluss auf die Richtung
unserer Forschung und Weiterentwicklung! <a href="<page donate>">Bitte
spende.</a></li>

</ul>
<p><a href="<page news>">Mehr Neuigkeiten</a>&nbsp;|&nbsp;<a href="<page
press/index>">Veröffentlichungen für die Presse</a>&nbsp;|&nbsp;<a
href="<page tormedia>">Tor in den Nachrichten</a></p>
  </div>



#include <foot.wmi>
