## translation metadata
# Based-On-Revision: 1.11
# Last-Translator: jens@kubieziel.de

#include "head.wmi" TITLE="Ein anonymes Kommunikationssystem für das Internet"

<!-- SIDEBAR (OPTIONAL) -->
<div class="sidebar">
<a href="<page download>"><img src="$(IMGROOT)/download_tor.png" alt="Lade Tor
herunter" /></a>

<br  />

<a href="<page overview>"><img src="$(IMGROOT)/how_tor_works_thumb.png" alt="Wie
Tor funktioniert" /></a>

<div class="donatebutton">
  <a href="<page donate>">Unterstütze Tor durch eine Spende.</a></div>

</div>
<!-- END SIDEBAR -->

<div class="main-column">

<!-- PUT CONTENT AFTER THIS TAG -->

<h2>Tor: Ein anonymes Kommunikationssystem für das Internet</h2>

<p>Tor ist ein Werkzeug für eine Vielzahl von Organisationen und Menschen,
die ihren Schutz und ihre Sicherheit im Internet verbessern wollen. Die Nutzung
von Tor hilft dir, das Browsen und Veröffentlichen im Web, Instantmessaging,
IRC, SSH und anderen TCP basierende Anwendungen zu anonymisieren. Weiterhin
bietet Tor eine Plattform auf der Softwareentwickler neue Anwendungen schaffen
können, die zu mehr Anonymität, Sicherheit und zum Schutz der Privatsphäre
beitragen.</p>

<p>Dein Datenverkehr ist sicherer, wenn du Tor benutzt. Denn deine
Kommunikation wird durch ein verteiltes Netzwerk von Servern, die <a
href="<page overview>">Onionrouter</a> genannt werden, geschickt. Die
Technologie zielt darauf ab, Nutzer gegen die Analyse des
Netzwerkverkehrs zu schützen. Dies ist eine Form der
Netzwerküberwachung, die die persönliche Anonymität und Privatsphäre
angreift und vertrauliche geschäftliche Aktivitäten, Beziehungen sowie
die Sicherheit des Staats bedroht.</p>

<p>Anstatt auf die Inhalte der Kommunikation zu achten, beobachtet man
nur wohin deine Daten gehen und wann wieviel gesendet wurde. Das
Torprojekt will die Analyse des Netzverkehrs erschweren. Dies
geschieht dadurch, dass man es Webseiten, "Lauschern" und sogar den
Onionroutern selbst erschwert, deine Onlinekommunikation zu verfolgen.
Weiterhin kannst du entscheiden, ob du dich selbst identifizieren
möchtest oder nicht.</p>

<p> Die Sicherheit von Tor wird verbessert, je größer die Nutzerbasis
ist und je mehr Freiwillige eigene Torserver betreiben. Bitte überlege
dir <a href="<page volunteer>">etwas Zeit</a> oder <a
href="<cvssandbox>tor/doc/tor-doc-server.html">Bandbreite zu Verfügung
zu stellen</a>. Denke bitte immer daran, dass das Code in Entwicklung
ist&mdash;daher ist es keine gute Idee, auf Tor zu vertrauen, wenn du
wirklich starke Anonymität benötigst.</p>

<p><strong>Momentan suchen wir aktiv nach neuen Sponsoren und
Geldgebern.</strong> Wenn deine Organisation ein Interesse daran hat,
das Tornetzwerk benutzbar und schnell zu haben, bitte <a href="<page
people>">kontaktiere uns</a>. Alle Sponsoren von Tor bekommen
persönliche Aufmerksamkeit, bessere Unterstützung und öffentliche
Aufmerksamkeit (wenn sie es wollen). Weiterhin erhalten sie auch
Einfluss auf die Richtung unserer Forschung und Weiterentwicklung!
Vorherige Unterstützer des Projektes waren die <a
href="http://www.onr.navy.mil/"><abbr title="Office for Naval Research">ONR</abbr></a>,
<a href="http://www.darpa.mil/">DARPA</a>,
and the <a href="http://www.eff.org/">Electronic Frontier
Foundation</a> (Die auch noch freundlicherweise unsere Webseite
hosten.).</p>

  </div><!-- #main -->

#include <foot.wmi>
