## translation metadata
# Based-On-Revision: 12530
# Last-Translator: jens@kubieziel.de

#include "head.wmi" TITLE="Anonymität online" 

<!-- SIDEBAR (OPTIONAL) -->
<div class="sidebar">
<a href="<page download>"><img src="$(IMGROOT)/download_tor.png" alt="Lade Tor
herunter" /></a>

<br  />

<a href="<page overview>"><img src="$(IMGROOT)/htw2_deutsch.png" alt="Wie
Tor funktioniert" width=260 height=144 /></a>

<div class="donatebutton">
  <a href="<page donate>">Unterstütze Tor durch eine Spende</a>.</div>

</div>
<!-- END SIDEBAR -->

<div class="main-column">

<!-- PUT CONTENT AFTER THIS TAG -->

<h2>Tor: Anonymität online</h2>
<hr />

<p>Tor ist ein Softwareprojekt, dass dir hilft, dich gegen die <a href="<page
overview>">Analyse der Verbindungsdaten</a> zu schützen. Diese Analyse ist eine
Form der Überwachung von Netzwerken, die die persönliche Freiheit und
Privatsphäre wie auch vertrauliche Geschäftsbeziehungen und die allgemeine
Sicherheit gefährdet. 
Verbindungen werden durch ein verteiltes Netzwerk von Servern geleitet.
Diese Server, genannt Onion Router, werden von Privatpersonen betrieben und  <a
href="https://wiki.torproject.org/noreply/TheOnionRouter/TorFAQ#WhatProtections">schützen dich</a>
vor Webseiten, die Profile deiner Interessen erstellen, und vor "Lauschern",
die deinen Datenverkehr abhören und dadurch erfahren, welche Webseiten du
besuchst. Tor funktioniert mit vielen deiner bestehenden Anwendungen. Dies
schließt Webbrowser, Chatprogramme, Remote Login und andere ein, die auf
<abbr title="Transmission Control Protocol">TCP</abbr> basieren.</p>

<p>Hunderttausende von Anwendern in aller Welt setzen aus verschiedenen Gründen
auf Tor: Journalisten und Blogger, Aktivisten für Menschenrechte,
Strafverfolger, Soldaten, Firmen, Menschen, die in Unterdrückung leben und
ganz gewöhnliche Menschen. Schaue dir die <a href="<page
overview>">Übersichtsseite</a> an. Dort steht detailliert erklärt, was Tor
macht, warum diese vielschichtigen Nutzer wichtig und wie Tor
funktioniert.</p>

<p>(Es gibt drei Sachen, über die du Bescheid wissen solltest. Erstens schützt
dich Tor nicht, wenn du es nicht korrekt verwendest. Schaue dir die <a
href="<page download>#Warning">Liste der Warnungen</a> an und stelle sicher,
dass du den <a href="<page documentation>#RunningTor">Anweisungen für deine
Plattform</a> gefolgt bist. Zweitens, selbst wenn du Tor ordnungsgemäß nutzt,
gibt es immernoch <a
href="https://wiki.torproject.org/noreply/TheOnionRouter/TorFAQ#RemainingAttacks">potentielle
Angriffe, die die Möglichkeiten von Tor einsschränken könnten</a>. Drittens gibt
es dieser Tage kein perfektes Anonymisierungssystem und da ist auch Tor keine
Ausnahme: Du solltest daher nicht ausschließlich auf das derzeitge Tor-Netzwerk
vertrauen, wenn du starke Anonymität benötigst.)</p>

<p>Die Sicherheit von Tor verbessert sich, in dem die Nutzerbasis wächst und
mehr Freiwillige bereit sind, <a href="<page docs/tor-doc-relay>">Server zu
betreiben</a>. (Es ist gar nicht so schwer einzurichten und für einige <a
href="https://wiki.torproject.org/noreply/TheOnionRouter/TorFAQ#RelayAnonymity">Angriffe
kannst du deine eigene Anonymität signifikant erhöhen</a>.) Falls du keinen
Server betreiben willst, könnten wir auch <a href="<page volunteer>">Hilfe bei
anderen Aspekten des Projektes</a> gebrauchen. Des Weiteren benötigen wir <a
href="https://wiki.torproject.org/noreply/TheOnionRouter/TorFAQ#Funding">Gelder,
um das Netzwerk zu beschleunigen und leichter benutzbar  zu machen</a>. Bitte <a
href="<page donate>">spende auch du</a>!</p>


<a id="News"></a>
<h2><a class="anchor" href="#News">Neues</a></h2>

<ul>

<li>Okt 2007: Die neue stabile Version, <a href="<page download>">Tor
0.1.2.18</a> behebt einige Probleme. Dazu gehören Fehler, die zum Absturz
führen, Probleme  mit versteckten Diensten und einen großen Fehler, der dazu
führte, dass Server für einige Stunden nicht im Verzeichnis auftauchten.

<li><strong>Wir suchen aktiv nach neuen Sponsoren und Geldgebern.</strong>
Wenn deine Organisation ein Interesse daran hat, das Tornetzwerk benutzbar und
schnell zu haben, bitte <a href="<page people>">kontaktiere uns</a>. Alle
Sponsoren von Tor bekommen persönliche Aufmerksamkeit, bessere Unterstützung
und öffentliche Aufmerksamkeit (wenn sie es wollen). Weiterhin erhalten sie
auch Einfluss auf die Richtung unserer Forschung und Weiterentwicklung!

</ul>

  </div><!-- #main -->

#include <foot.wmi>
