## translation metadata
# Based-On-Revision: 18968
# Last-Translator: mail [a-t] oliverknapp .de, jens @kubieziel.de

#include "head.wmi" TITLE="Tor: Anonymität online" CHARSET="UTF-8"

<div class="main-column">
<!-- PUT CONTENT AFTER THIS TAG -->

<h2>Tor: Anonymität online</h2>

<!-- BEGIN SIDEBAR -->
<div class="sidebar">
<h3>In Kürze</h3>
<p>
<p><a href="<page 30seconds>">Was ist Tor?</a></p>
<p><a href="<page torusers>">Wer benutzt Tor?</a></p>
<p><a href="<page overview>">Wie funktioniert Tor genau?</a></p>
<hr />
<div class="downloadbutton">
<p><a href="<page easy-download>">Lade Tor herunter</a></p>
</div>

<div class="donatebutton">
  <a href="<page donate>">Unterstütze Tor durch eine Spende</a>.</div>

</div>
<!-- END SIDEBAR -->

<hr />

<p>Tor ist eine freie Software und ein offenes Netwerk, dass dir hilft, dich
gegen eine <a href="<page overview>">Analyse der Verbindungsdaten</a>, eine
Form der Überwachung von Netzwerken, die die persönliche Freiheit und
Privatsphäre wie auch vertrauliche Geschäftsbeziehungen und die allgemeine
Sicherheit gefährden, zu schützen. Verbindungen werden durch ein verteiltes
Netzwerk von Servern geleitet. Diese Server, genannt Onion Router, werden von
Privatpersonen betrieben und
<a href="https://wiki.torproject.org/noreply/TheOnionRouter/TorFAQ#WhatProtections">
schützen dich</a> vor Webseiten, die Profile deiner Interessen erstellen, und
vor "Lauschern", die deinen Datenverkehr abhören und dadurch erfahren, welche
Webseiten du besuchst. Tor funktioniert mit vielen deiner bestehenden
Anwendungen. Dies schließt Webbrowser, Chatprogramme, Remote Login und andere
Programme ein, die auf <abbr title="Transmission Control Protocol">TCP</abbr>
basieren.</p>

<p>Hunderttausende von Anwendern in aller Welt setzen aus
verschiedenen Gründen auf Tor: Journalisten und Blogger, Aktivisten
für Menschenrechte, Strafverfolger, Soldaten, Firmen, Menschen, die in
Unterdrückung leben und ganz gewöhnliche Menschen. Schaue dir
die <a href="<page torusers>">Seite über die Benutzer von Tor</a>
an. Die <a href="<page overview>">Übersichtsseite</a> erklärt, was Tor
macht und warum diese vielfältigen Nutzer wichtig sind.</p>

<p>Tor ist <strong>kein</strong> Wundermittel, das deine gesamte Internetaktivität
verschlüsselt. Du solltest verstehen, was Tor für dich macht und was es nicht
macht.<a href="<page download>#Warning">Lies mehr über dieses Thema!</a>.</p>

<p>Die Sicherheit von Tor verbessert sich, indem die Nutzerbasis wächst und
mehr Freiwillige bereit sind, <a href="<page docs/tor-doc-relay>">Server zu
betreiben</a>. (Es ist gar nicht so schwer einzurichten und für einige <a
href="https://wiki.torproject.org/noreply/TheOnionRouter/TorFAQ#RelayAnonymity">Angriffe
kannst du deine eigene Anonymität signifikant erhöhen</a>.) Falls du keinen
Server betreiben willst, könnten wir auch <a href="<page volunteer>">Hilfe bei
anderen Aspekten des Projektes</a> gebrauchen. Des Weiteren benötigen wir <a
href="https://wiki.torproject.org/noreply/TheOnionRouter/TorFAQ#Funding">Gelder,
um das Netzwerk zu beschleunigen und leichter benutzbar  zu machen</a>. Bitte <a
href="<page donate>">spende auch du</a>!</p>


<a id="News"></a>
<h2><a class="anchor" href="#News">Neues</a></h2>

<ul> <li>12. März 2009: Tor startet den Plan und die Kampagne für
Geschwindigkeitsverbesserungen. Lies die <a href="<page
press/2009-03-12-performance-roadmap-press-release>">Pressemitteilung</a> für
weitere Informationen.</li>
<li>09. Februar 2009: Tor 0.2.0.34 wurde als neue
stabile Version veröffentlicht. Lies die <a
href="http://archives.seul.org/or/announce/Feb-2009/msg00000.html">Meldung</a>
für weitere Informationen. Diese Version behebt ein Sicherheitsproblem!</li>
<li>21. Januar 2009: Tor 0.2.0.33 als neue stabile Version veröffentlicht.
Schaue dir die <a
href="http://archives.seul.org/or/announce/Jan-2009/msg00000.html">Meldung</a>
für Genaueres an.</li> <li>19. Dezember 2008: Tor veröffentlicht einen
Drei-Jahres-Plan für die weitere Entwicklung. Bitte lies die <a href="<page
press/2008-12-19-roadmap-press-release>">Pressemeldung</a> für mehr
Informationen.</li>


<li><strong>Wir suchen aktiv nach neuen Sponsoren und Geldgebern.</strong>
Wenn deine Organisation ein Interesse an einem schnellen und gut zu
benutzenden Tor-Netzwerk hat, <a href="<page people>">kontaktiere uns</a>.
Alle <a href="<page sponsors>">Sponsoren von Tor</a> bekommen persönliche
Aufmerksamkeit, bessere Unterstützung und öffentliche Aufmerksamkeit (wenn sie
es wollen). Weiterhin erhalten sie auch Einfluss auf die Richtung unserer
Forschung und Weiterentwicklung! Bitte <a href="<page donate>">spende</a>.</li>
</ul>

<p><a href="<page news>">Mehr Neuigkeiten</a>&nbsp;|&nbsp;<a href="<page
press/index>">Veröffentlichungen für die Presse</a>&nbsp;|&nbsp;<a href="<page
tormedia>">Tor in den Nachrichten</a></p> </div><!-- #main -->

#include <foot.wmi>
