





## translation metadata
# Revision: $Revision: 24425 $
# Translation-Priority: 1-high
#include "de/head.wmi" TITLE="Tor Project: Anonymity Online" CHARSET="UTF-8" ANNOUNCE_RSS="yes"
<div id="home">
    <div id="content" class="clearfix">
    	<div id="maincol">
      	<div id="banner">
        	<ul>
          	<li>Tor verhindert, dass man deinen Standort, oder deine Internet-Gewohnheiten
ausforscht.</li>
            <li>Tor ist für Web Browser, Instant-Messaging-Programme, Remote Logins und für
weitere Anwendungen einsetzbar.</li>
            <li>Tor ist kostenlos und open source für Windows, Mac, Linux/Unix und Android.</li>
          </ul>
        	<h1 class="headline">Anonymität online</h1>
          <p class="desc">Schütze deine Privatsphäre. Verteidige dich gegen Netzwerküberwachung und
Datenanalyse.</p>

      <div id="download">
        <a href="<page download/download>"> <span class="download-tor">Tor
Herunterladen</span></a>
      </div>
      </div>
        <div class="subcol-container clearfix">
          <div class="subcol first">
            <h2>Was ist Tor?</h2> <p>Tor ist eine kostenlose Software und ein offenes Netzwerk, das dabei hilft,
dich gegen Aktivitäten der Netzwerküberwachung, auch bekannt als <a
href="<page about/overview>">Daten Analyse</a>, zu verteidigen. Diese
Aktivitäten können gleichermaßen die persönliche Freiheit und Privatsphäre,
vertrauliche Geschäftsbeziehungen sowie die Sicherheit eines Staates
bedrohen. <a href="<page about/overview>"></a><br><span class="continue"><a
href="<page about/overview>">Learn more about Tor &raquo;</a></span></p>
          </div>
          
          <!-- END SUBCOL -->
<div class="subcol">
          <h2>Warum Anonymität wichtig ist</h2>
          <p>Tor bietet Schutz indem es deine Verbindung durch ein verteiltes Netzwerk
von Servern leitet, das von Freiwilligen auf der ganzen Welt zur Verfügung
gestellt wird. Es verhindert, dass jemand der deine Internet Verbindung
beobachtet, nachvollziehen kann welche Seiten du besuchst, und es
verhindert, dass die von dir besuchten Seiten deinen Standort
herausfinden. Tor funktioniert mit vielen deiner Anwendungen, einschließlich
Web Browser, Instant-Messaging-Programmen, Remote Login und anderen
Anwendungen, die auf dem TCP-Protokoll basieren.<br><span
class="continue"><a href="<page getinvolved/volunteer>">Engagiere dich für
Tor &raquo;</a></span></p> </div>
        </div>
        
        <!-- END SUBCOL -->
<div id="home-our-projects" class="clearfix">
          <h2>Unsere Projekte</h2>
          <div class="fauxhead"></div>
          <table style="table-layout: fixed;">
            <tr>
              <td>
                <img src="$(IMGROOT)/icon-TorButton.jpg" alt="Torbutton Icon">
                <h3><a href="<page torbutton/index>">Torbutton</a></h3>
                <p>Torbutton ist eine 1-Klick-Lösung für Nutzer von Firefox um Tor ein- und
auszuschalten.</p>
              </td>
              <td>
                <img src="$(IMGROOT)/icon-TorCheck.jpg" alt="Tor Check Icon">
                <h3><a href="https://check.torproject.org/">Check</a></h3>
                <p>Check überprüft, ob du erfolgreich mit Tor surfst.</p>
              </td>
            </tr>
            <tr>
              <td>
              <img src="$(IMGROOT)/icon-Vidalia.jpg" alt="Vidalia Icon">
              <h3><a href="<page projects/vidalia>">Vidalia</a></h3>
              <p>Vidalia ist eine grafische Benutzeroberfläche, die ermöglicht Tor-
Verbindungen und Einstellungen einzusehen und anzupassen.</p>
              </td>
              <td>
              <img src="$(IMGROOT)/icon-TorBrowser.jpg" alt="TorBrowser Icon">
              <h3><a href="<page projects/torbrowser>">Tor-Browser</a></h3>
              <p>Der Tor-Browser enthält alles was du brauchst, um sicher im Internet zu
surfen. </p>
              </td>
            </tr>
          </table>
      	</div>
        
      <!-- END TABLE -->
</div>
      
      
      <!-- END MAINCOL -->
<div id="sidecol">
      	<div id="torusers">
          <h2>Wer benutzt Tor?</h2>
          <div class="user">
            <h3>
              <a href="<page about/torusers>#normalusers"><img src="$(IMGROOT)/family.jpg"
alt="Normal People">Familie &amp; Freunde</a>
            </h3>
            <p>Menschen wie du und deine Familie benutzen Tor, um sich selbst, ihre Kinder
sowie ihre Würde zu schützen, wenn sie das Internet nutzen.</p>
          </div>
          <div class="user">
            <h3>
              <a href="<page about/torusers>#executives"><img
src="$(IMGROOT)/consumers.jpg" alt="Businesses">Unternehmen</a>
            </h3>
            <p>Unternehmen benutzen Tor, um im Wettbewerb Informationen zu beschaffen,
Geschäftsstrategien vertraulich zu halten und interne Haftung zu
erleichtern.</p>
          </div>
          <div class="user">
            <h3>
              <a href="<page about/torusers>#activists"><img
src="$(IMGROOT)/activists.jpg" alt="Activists &amp;
Whistleblowers">Aktivisten</a>
            </h3>
            <p>Aktivisten benutzen Tor, um anonym Verbrechen aus Gefahrenzonen zu
melden. Informanten benutzen Tor, um sicher über Korruption zu berichten.</p>
          </div>
          <div class="user">
            <h3>
              <a href="<page about/torusers>#journalist"><img src="$(IMGROOT)/media.jpg"
alt="Journalists and the Media">Medien</a>
            </h3>
            <p>Journalisten und die Medien benutzen Tor, um ihre Nachforschungen und
Quellen online zu schützen.</p>
          </div>
          <div class="user">
            <h3>
              <a href="<page about/torusers>#military"><img src="$(IMGROOT)/military.jpg"
alt="Military and Law Enforcement">Militär- &amp;
Strafverfolgungsbehörden</a>
            </h3>
            <p>Militär- und Strafverfolgungsbehörden nutzen Tor, um den Schutz ihrer
Kommunikation, ihre Ermittlungen und ihre Informationsbeschaffung online
abzusichern.</p>
          </div>
        </div>
        <div id="home-announcements" class="clearfix">
        	<h2>Ankündigungen</h2>
          <div class="fauxhead"></div>
          <table>
            <tr>
              <td>
                <div class="calendar"><span class="month">März</span><br><span class="day">23</span></div>
                <p>Das Tor Projekt, hat den "Project of Social Benefit" Preis von der Free
Software Foundation und dem GNU Project gewonnen. Wir fühlen uns geehrt
diesen Preis gewonnen zu haben, und in der Liste mit den vorherigen
Gewinnern vorzukommen. <a
href="https://blog.torproject.org/blog/tor-project-receives-fsf-award">Lies
mehr</a> über diesen Preis.</p>
                <div class="calendar"><span class="month">Feb</span><br><span class="day">23</span></div>
                <p>Die neueste stabile Tor-Version, 0.2.1.30, ist <a
href="https://lists.torproject.org/pipermail/tor-announce/2011-February/000000.html">veröffentlicht</a>.
Tor 0.2.1.30 behebt eine Anzahl von weniger kritischen Fehlern. Die andere
wichtige Veränderung ist eine kleine Justierung von Tors TLS-Handshake, die
den Nutzern im Iran wieder ermöglicht die Network-Relais (Weiterleitungen)
und Netzwerk-Brücken zu erreichen. Wir glauben nicht, dass diese Justierung
lange funktionieren wird, aber sie gibt uns Zeit eine bessere Lösung zu
finden. 
                </p>
              </td>
            </tr>
          </table>
        </div>
        
      <!-- END TABLE -->
</div>
      
    <!-- END SIDECOL -->
</div>
    
  <!-- END CONTENT -->
</div>
  

#include "de/foot.wmi"
