## translation metadata
# Based-On-Revision: 9661
# Last-Translator: jens@kubieziel.de

#include "head.wmi" TITLE="Anonymität online"

<!-- SIDEBAR (OPTIONAL) -->
<div class="sidebar">
<a href="<page download>"><img src="$(IMGROOT)/download_tor.png" alt="Lade Tor
herunter" /></a>

<br  />

<a href="<page overview>"><img src="$(IMGROOT)/how_tor_works_thumb.png" alt="Wie
Tor funktioniert" /></a>

<div class="donatebutton">
  <a href="<page donate>">Unterstütze Tor durch eine Spende.</a></div>

</div>
<!-- END SIDEBAR -->

<div class="main-column">

<!-- PUT CONTENT AFTER THIS TAG -->

<h2>Tor: Anonymität online</h2>

<p>Tor ist ein Werkzeug für eine Vielzahl von Organisationen und Menschen,
die ihren Schutz und ihre Sicherheit im Internet verbessern wollen. Die Nutzung
von Tor hilft dir, das Browsen und Veröffentlichen im Web, Instantmessaging,
IRC, SSH und anderen TCP basierende Anwendungen zu anonymisieren. Weiterhin
bietet Tor eine Plattform auf der Softwareentwickler neue Anwendungen schaffen
können, die zu mehr Anonymität, Sicherheit und zum Schutz der Privatsphäre
beitragen.</p>

<p>Tor versucht, gegen <a href="<page overview>">Analyse des
Netzwerkverkehrs</a>, eine Form der Netzwerküberwachung, die die persönliche
Anonymität und Privatsphäre angreift und vertrauliche geschäftliche
Aktivitäten, Beziehungen sowie die Sicherheit des Staats bedroht, zu
schützen.
Verbindungen werden durch ein verteiltes Netzwerk von Servern geleitet.
Diese Server, genannt Onion Router, <a
href="http://wiki.noreply.org/noreply/TheOnionRouter/TorFAQ#WhatProtections">schützen dich</a>
vor Webseiten, die Profile deiner Interessen erstellen, und vor "Lauschern",
die deinen Datenverkehr abhören und dadurch erfahren, welche Webseiten du
besuchst.

<p>Die Sicherheit von Tor wird verbessert, je größer die Nutzerbasis
ist und je mehr Freiwillige eigene Torserver betreiben. Bitte überlege
dir <a href="<page volunteer>">etwas Zeit</a> oder <a
href="<page docs/tor-doc-server>">Bandbreite zu Verfügung
zu stellen</a>. Denke bitte immer daran, dass das Code in Entwicklung
ist&mdash;daher ist es keine gute Idee, auf Tor zu vertrauen, wenn du
wirklich starke Anonymität benötigst.</p>

<a id="News"></a>
<h2><a class="anchor" href="#News">Neues</a></h2>

<ul>
<li>Februar 2007: Das Torprojekt und UColo/Boulder <a
href="http://blogs.law.harvard.edu/anonymous/2007/02/26/the-rumors-of-our-demise/">antworten</a>
auf einen Welle von Postings in Blogs. Diese beziehen sich auf eine
Veröffentlichung, die eine Attacke gegen Tor dokumentiert.</li>

<li>Jan 2007: Das Tor Netzwerk ist auf Hundertausende von Nutzern
gewachsen.  Die Entwickler können nicht alle neuen Features,
Fehlerbehebungen, und die ganze Dokumentation alleine machen.
<a href="<page volunteer>">Wir brauchen deine Hilfe!</a></li>

<li>Jan 2006: <strong>Momentan suchen wir aktiv nach neuen Sponsoren und Geldgebern.</strong>
Wenn deine Organisation ein Interesse daran hat, das Tornetzwerk benutzbar und
schnell zu haben, bitte <a href="<page people>">kontaktiere uns</a>. Alle
Sponsoren von Tor bekommen persönliche Aufmerksamkeit, bessere Unterstützung
und öffentliche Aufmerksamkeit (wenn sie es wollen). Weiterhin erhalten sie
auch Einfluss auf die Richtung unserer Forschung und Weiterentwicklung!

</ul>

  </div><!-- #main -->

#include <foot.wmi>
