## translation metadata
# Based-On-Revision: 15568
# Last-Translator: jens@kubieziel.de

#include "head.wmi" TITLE="Tor: Spiegelserver" 

<div class="main-column">

<h2>Tor: Spiegelserver</h2>
<hr />

<p>
Die richtige Adresse dieser Seite ist <a
  href="https://www.torproject.org/">https://www.torproject.org</a>. Es
  gibt aber einige Spiegel auf anderen Servern.
</p>

<p> Wenn du einen Spiegel (mirror) betreiben willst, lies bitte unsere
  <a href="<page running-a-mirror>">Anweisungen, wie man einen Spiegel
  betreibt</a>.</p>

<table class="mirrors">
<tr>
  <th>Land</th>
  <th>Organisation</th>
  <th>zuletzt aktualisiert</th>
  <th>FTP</th>
  <th>http dist/</th>
  <th>HTTP Webseite</th>
  <th>https dist/</th>
  <th>HTTPS Webseite</th>
  <th>rsync dist/</th>
  <th>rsync Webseite</th>
</tr>
#include <mirrors-table.wmi>
</table>

</div><!-- #main -->

#include <foot.wmi>
