## translation metadata
# Based-On-Revision: 7799
# Last-Translator: jens@kubieziel.de

#include "head.wmi" TITLE="Spiegelserver" 

<div class="main-column">

<h2>Tor: Spiegelserver</h2>
<hr />

<p>
The richtige Adresse dieser Seite ist <a href="https://www.torproject.org/">https://www.torproject.org</a>,
aber es gibt einige Spiegel auf anderen Servern.
</p>

<p>
Wenn du einen Spiegel (mirror) betreibst, schicke bitte eine E-Mail an
<a href="<page contact>">tor-webmaster</a>
und wir werden den der Liste hinzufügen.
</p>

<table class="mirrors">
<tr>
  <th>Land</th>
  <th>Organisation</th>
  <th>website mirror</th>
  <th>dist/ mirror</th>
</tr>
#include <mirrors-table.wmi>
</table>

</div><!-- #main -->

#include <foot.wmi>
