## translation metadata
# Based-On-Revision: 13768
# Last-Translator: jens@kubieziel.de

#include "head.wmi" TITLE="Tor: Neuigkeiten"

<div class="main-column">

<!-- PUT CONTENT AFTER THIS TAG -->

<a id="News"></a>
<h2><a class="anchor" href="#News">Tor: Neuigkeiten</a></h2>
<hr />

<ul>
<li>Feb 2008: Die <a
href="https://www.torproject.org/people#Board">Geschäftsführer</a> begrüßen <a
href="https://blog.torproject.org/blog/isaac-mao-elected-one-our-new-directors">Isaac
Mao</a> in ihren Reihen. Wir danken Rebecca McKinnon für ihre Unterstützung und
Hilfe zum Projekt.

<li>Feb 2008: Tor schätzt sich glücklich ein <a
href="https://blog.torproject.org">offizielles Tor-Blog</a> zu führen.</li>

<li>Jan 2008: <a href="<page download>">Tor 0.1.12.19</a> (aktuelle
  stabile Version) behebt einen schweren Fehler in der
  Speicherverwaltung von Exitservern. Es macht die Exit-Policy etwas
  konservativer. Damit ist es auf einigen Rechner sicherer zu
  betreiben. Weiterhin behebt es eine Serie kleinerer Fehler. Daher
  solltest du unbedingt deine Tor-Version auf den neuesten Stand
  bringen. Die <a href="http://archives.seul.org/or/announce/Jan-2008/msg00000.html">kompletten
  Releasenotes</a> sind verfügbar.</li>

<li>Okt 2007: <a href="<page download>">Tor 0.1.2.18</a> (neue stabile
Version) behebt viele Probleme, inklusive von Fehler, die Tor zu Absturz
bringen. Hinzu kommt ein schwerer Fehler, der dazu führte, das ein Tor-Server
für mehrere Stunden am Tag von der Statusliste verschwand. Wir haben des
Weiteren die Konfigurationsdatei von Privoxy so geändert, dass bestimmte
Sicherheitsprobleme vermieden werden. Stelle daher sicher, dass du Privoxy
mit installierst. Schaue dir die englischsprachige
<a
href="http://archives.seul.org/or/announce/Oct-2007/msg00000.html">Ankündigung</a>
für weitere Details an.</li>

<li>Oct 2007: Wie viele wissen, wurde The Tor Project im Februar eine <a
href="<page people>">unabhängige, offizielle Nonprofit-Organisation</a>. Wir
haben das gemacht, um Zuwendungen von Gruppen erhalten zu können, die nur an
NGOs spenden. Damit können Spender Spendenquittungen von uns erhalten.
Genaue Anweisungen stehen auf einer
<a href="<page donate>">eigenen Seite</a>.
<br />
Wir möchten uns bei der <a
href="https://www.eff.org/">Electronic Frontier Foundation</a> für deren
Unterstützung in der Vergangenheit sowie das Hosten unserer Webseiten bedanken.
Weiterhin haben sie auch unsere Wandlung in eine Nonprofit-Organisation
betreut.</a>

<li>Sep 2007: Falls du eine E-Mail erhalten hast, die behauptet von Tor zu
stammen, dann war diese nicht von uns.
Die <a href="<page download>">offiziellen Tor-Pakete</a> können über deren
<a
href="http://wiki.noreply.org/noreply/TheOnionRouter/VerifyingSignatures">Signatur
als authentisch</a> bewertet werden.</li>

<li>Aug 2007: <strong>Bitte bringe deine Tor-Software auf den aktuellsten
Stand!</strong> Die letzten Versionen (stable: 0.1.2.17; development:
0.2.0.6-alpha) beheben eine schwere Lücke. Schaue dir die <a
href="http://archives.seul.org/or/announce/Aug-2007/msg00000.html">Ankündigung</a>
für weitere Details an.</li>

<li>Feb 2007: The Tor Project und UColo/Boulder <a
href="http://blogs.law.harvard.edu/anonymous/2007/02/26/the-rumors-of-our-demise/">antworten</a>
auf eine Welle von Blogmeldungen. Diese Meldungen beziehen sich auf eine
Veröffentlichung einer Angriffstrategie gegen Tor.</a>

<li>Jan 2007: The Tor network ist auf einige Hunderttausend Nutzer gewachsen.
Aufgrund der schieren Menge können die Entwickler nicht alle neuen Features,
Fehlermeldungen und Dokumentation sofort bearbeiten. <a href="<page
volunteer>">We brauchen eure Hilfe!</a></li>

<li><em>Wir suchen nach neuen Sponsoren und Geldern.</em>
Wenn deine Organisation eine Interesse daran hat, Tor stabil und schnell zu
halten, dann <a href="<page contact>">kontaktiere uns</a>. Sponsoren von Tor
erhalten besseren Support und, falls sie möchten, auch Publicity. Weiterhin
können sie die Richtung unserer Forschung und Entwicklung mit beeinflussen. 
<a href="<page donate>">Bitte spende.</a></li>

</ul>

</div><!-- #main -->

#include <foot.wmi>

