## translation metadata
# Based-On-Revision: 20880
# Last-Translator: mail & oliverknapp.de, jens@kubieziel.de

#include "head.wmi" TITLE="Tor: Offene Stellen" CHARSET="UTF-8"

<div class="main-column">

<h2>Tor: Offene Stellen</h2>
<hr />

<p>Tor stellt ein! Wir suchen nach selbst-motivierende Einzelne, die
unabhänging arbeiten können und uns helfen möchten, Tor besser zu machen. </p>

<p>Im Speziellen suchen wir zwei Kategorien von Leuten:</p>
<ul>
<li><a href="#developer">Software Entwickler</a></li>
<li><a href="#activist">Aktivisten/Werber</a></li>
</ul>

<p>An Tor arbeiten lohnt sich, weil:</p>

<ul> <li>Du kannst wann und wo du willst arbeiten. Solange du die Arbeit
fertig bekommst, ist uns egal wie sie zustande gekommen ist.</li>

<li>Wir schreiben nur frei (quelloffene) Software. Die Werkzeuge werden nicht
eingeschlossen oder in einem Regal verrotten. </li>

<li>Du wirst mit einem Weltklasse-Team von Experten und Entwicklern im Bereich
der Anonymität an etwas arbeiten, was jetzt schon das größte und aktivste
Netzwerk für starke Anonymität ist.</li> </ul>

<p> Du benötigst gute Kommunikations- und Schreibfähigkeiten (insbesondere
solltest du andere Projektmitglieder über deine Fortschritte informieren) und
du solltest wissen, was gemacht werden muss und wie man das machen kann. Und
dann solltest du die Initiative ergreifen können, es auch zu machen. Die
meisten Projektmitglieder spielen mehr als eine Rolle, daher ist eine Mischung
aus Entwickler/Aktivist/Antragsschreiber sehr willkommen. </p>

<a id="developer"></a>
<h3><a class="anchor" href="#developer">Entwickler</a></h3>

<p> Der beste Weg als guter Entwickler wahrgenommen zu werden ist es, der
Gemeinschaft beizutreten und auszuhelfen. Wir haben einen tollen Kern von
Entwicklern, die sowohl an der Torsoftware selbst als auch an zusätzlicher
Software wie Vidalia, Torbutton, etc. arbeiten. </p>

<p> Ab und zu bekommen wir neue Mittel um an neuen Entwicklungsprojekten zu
arbeiten. Dein Ziel sollte sein, in die Liste der <a href="<page people>#Core">
Hauptperson</a> zu kommen, so dass wir an dich denken, wenn neue Mittel
ankommenn. Speziell sind wir auf der Suche nach Entwicklern für
Windows und Leuten, die helfen, <a href="<page
vidalia/index>">Vidalia</a> voranzubringen.</p>

<a id="activist"></a>
<h3><a class="anchor" href="#activist">Aktivist und Werber</a></h3>

<p> Es gibt eine Menge begeisterte Menschen da draußen, die Tor helfen wollen
&mdash; mit dem Betrieb von Servern, dem Helfen von Nutzern, dem Schreiben von
Dokumentation, der Arbeit an zusätzlichen Tools und so weiter. Wir müssen mit
denen allen in Kontakt bleiben, ihnen helfen miteinander zu arbeiten und ihnen
helfen zu verstehen, wo sie am am Nützlichstens sein können. </p>

<p> Toraktivisten sollten die Rolle von Tor in der Welt verstehen und sie
sollten gut darin sein der Welt zu erklären, warum
Privatssphäre/Sicherheit/Anonymität wichtig sind. Sie sollten auch mit anderen
Gruppen weltweit verbunden sein, die sich um die gleichen Themen kümmern. </p>

<p> Wie die Entwicklerstellen oben, der beste Weg dass man dich wahrnimmt ist,
dass du anfängst auszuhelfen: Komm auf die <a href="<page
documentation>#MailingLists">Mailingliste</a> und komm in den <a
href="<page documentation>#Support">IRC channel</a>, hilf uns die FAQ
aufzuräumen und sei einfach
nützlich. Sobald wir mitbekommen haben, dass du kompetent und verlässlich bist,
 fügen wir dich zur <a href="<page contact>">"tor-assistants"</a> Liste hinzu
und dann schauen wir mal wie es von da an weiter geht. </p>

<p> Zusätzlich suchen wir erfahrene Antragsschreiber für Mittelbewilligungen.
</p>

  </div><!-- #main -->

#include <foot.wmi>
