## translation metadata
# Based-On-Revision: 18748
# Last-Translator: mail ed oliverknapp , de

#include "head.wmi" TITLE="Tor: &Uuml;bersicht" CHARSET="UTF-8"

<div class="main-column">

<a name="overview"></a>
<h2><a class="anchor" href="#overview">Tor: Übersicht</a></h2>
<!-- BEGIN SIDEBAR -->
<div class="sidebar-left">
<h3>Topics</h3>
<ul>
<li><a href="<page overview>#overview">Übersicht</a></li>
<li><a href="<page overview>#whyweneedtor">Warum wir Tor brauchen</a></li>
<li><a href="<page overview>#thesolution">Die Lösung</a></li>
<li><a href="<page overview>#hiddenservices">Versteckte Dienste</a></li>
<li><a href="<page overview>#stayinganonymous">Anonym bleiben</a></li>
<li><a href="<page overview>#thefutureoftor">Die Zukunft von Tor</a></li>
</ul>
</div>
<!-- END SIDEBAR -->
<hr  />

<p>Tor ist ein Netzwerk virtueller Tunnel, das es Einzelpersonen und Gruppen
ermöglicht, den Schutz ihrer Privatsphäre und ihre Sicherheit im
Internet zu verbessern.  Es ermöglicht außerdem Softwareentwicklern,
neue Kommunikationswerkzeuge zu entwickeln, bei denen die Privatsphäre bereits
eingebaut ist.  Tor stellt die Grundlage für eine Reihe von
Anwendungen zur Verfügung, die es Organisationen und Individuen erlaubt,
Informationen über öffentliche Netze auszutauschen, ohne ihre
Privatsphäre zu gefährden.</p>

<p>Individuen können mittels Tor andere Webseiten daran hindern,
  ihren Weg beim Surfen aufzuzeichnen. Weiterhin können sie es dazu
  verwenden, um eine Verbindung zu Nachrichtenseiten oder Instant-Messaging-Services
  herzustellen, die von ihrem <acronym title="Internet Service
  Provider">ISP</acronym> gesperrt wurden. Die <a
  href="<page docs/tor-hidden-service>">versteckten
  Services</a> von Tor bieten die Möglichkeit, Webseiten und andere Dienste
  zu veröffentlichen, ohne den Standort der Seite preiszugeben. Menschen nutzen
  Tor auch, um sensible Informationen auszutauschen: Chaträume und Webforen
  für Vergewaltigungsopfer und Überlebende von Misshandlungen oder auch Menschen
  mit Erkrankungen.</p>

<p>Journalisten nutzen Tor, um sicherer mit ihren Informanten
  und Dissidenten zu kommunizieren. Nichtstaatliche Organisationen
  (<abbr title="non-governmental organisations">NGO</abbr>s) nutzen
  Tor, damit ihre Mitarbeiter die Organisations-Webseite aufrufen können,
  während sie sich im Ausland befinden,
  ohne preiszugeben, dass sie für diese Organisation arbeiten.</p>

<p>Gruppen wie Indymedia empfehlen ihren Mitgliedern Tor für die Absicherung
  ihrer Privatsphäre und Sicherheit im Netz.
  Aktivistengruppen wie die Electronic Frontier Foundation (EFF) empfehlen Tor als
  Mittel zur Aufrechterhaltung der bürgerlichen Freiheit im Netz.
  Firmen nutzen Tor als sicheren Weg zur Durchführung von Wettbewerbsanalysen
  und um sensible Beschaffungsvorgänge gegen Lauscher zu schützen.
  Tor wird  auch genutzt, um
  traditionelle <abbr title="Virtuelles Privates Netzwerk">VPN</abbr>s
  zu ersetzen, die den genauen Umfang und den Zeitablauf der
  Kommunikation enthüllen. An welchen Standorten gibt es Mitarbeiter, die
  bis in die Nacht hinein arbeiten? Welche Standorte haben Mitarbeiter, die
  Jobbörsen besuchen? Welche Forschungsabteilungen kommunizieren mit den
  Patentanwälten der Firma?</p>

<p>Ein Zweig der US-Marine verwendet die Software, um Informationen aus offenen
Quellen zu gewinnen (Open Source Intelligence). Eines ihrer Teams verwendete
Tor, als es neulich im Nahen Osten eingesetzt war. Die Sicherheitsbehörden nutzen
Tor, um Webseiten zu besuchen und zu überwachen, ohne
Regierungs-IP-Adressen in den Web-Logs zu hinterlassen und für die Sicherheit
bei verdeckten Ermittlungen.</p>

<p>Die Vielfalt der Tor-Benutzer ist ein Teil von dem
  was <a href="http://freehaven.net/doc/fc03/econymics.pdf">Tor so
  sicher macht</a>. Tor versteckt dich in der <a href="<page torusers>">Menge der anderen
  Benutzer des Netzwerks</a>. Damit ist deine Anonymität um so stärker
  geschützt, je größer und differenzierter die Benutzerbasis von Tor
  ist.</p>

<a name="whyweneedtor"></a>
<h3><a class="anchor" href="#whyweneedtor">Warum wir Tor brauchen</a></h3>

<p>Die Nutzung von Tor schützt dich gegen eine übliche Form der
Internetüberwachung, die als Verkehrsanalyse bekannt ist. Diese
Analyse des Netzwerkverkehrs kann dazu verwendet werden, Informationen abzuleiten, wer mit
wem über ein öffentliches Netzwerk kommuniziert. Wenn jemand Quelle und
Ziel deines Internetverkehrs kennt, kann er dein Verhalten und deine
Vorlieben nachvollziehen. Das kann sich auf deinen Geldbeutel auswirken,
indem z.B. eine E-Commerce-Seite ihre Preisgestaltung von deinem Herkunftsland oder
deiner Firma abhängig macht. Es kann sogar deinen Arbeitsplatz und
körperliche Unversehrtheit bedrohen, wenn öffentlich wird, wer du bist
und wo du dich aufhältst. Wenn du dich beispielsweise im Ausland auf Dienstreise
befindest und dich mit dem Computer deines Arbeitgebers verbindest,
kannst du ungewollt deine Nationalität und Arbeitgeber jedem
gegenüber offenbaren, der das Netzwerk beobachtet, auch wenn die
Verbindung verschlüsselt ist.</p>

<p>Wie funktioniert nun die Verkehrsanalyse? Die Datenpakete
haben zwei Teile: die Nutzlast, die die eigentlichen Daten trägt und der
Kopf, wo die verschiedenen Informationen zum Routing zu finden sind. Auch
wenn du die Nutzlast verschlüsselst, enthüllt die Verkehrsanalyse,
was du tust und möglicherweise auch, was du sagst. Dies geschieht
deshalb, da sie sich auf die Kopfdaten fokussiert und damit Quelle,
Ziel, Größe, Zeitablauf etc. enthüllt.</p>

<p>Ein grundlegendes Problem beim Schutz der Privatsphäre ist,
dass der Empfänger an den Kopfdaten
sehen kann, dass du die Daten versandt hast. So können auch
autorisierte Vermittler, wie ISPs, und manchmal auch unautorisierte
verfahren. Eine sehr einfache Form der Verkehrsanalyse könnte sein, irgendwo
zwischen dem Sender und Empfänger zu sitzen und die Kopfdaten zu
verfolgen.</p>

<p>Natürlich existieren auch mächtigere Formen der Verkehrsanalyse.
Einige Angreifer spionieren in verschiedenen Teilen des Internets und
nutzen fortgeschrittene statistische Methoden, um die
Kommunikationsmuster von verschiedenen Organisationen und Einzelpersonen zu
verfolgen. Verschlüsselung hilft nicht gegen diese Angreifer, da diese
nur den Inhalt der Kommunikation verbirgt, aber nicht die Kopfdaten.</p>

<a name="thesolution"></a>
<h3><a class="anchor" href="#thesolution">Die Lösung: ein verteiltes,
anonymes Netzwerk</a></h3>

<p>Tor hilft dabei, das Risiko sowohl der einfachen als auch der
ausgefeilten Verkehrsanalyse zu verringern, indem es deine Transaktionen
über verschiedene Stellen des Internet verteilt. Damit gibt es keinen
einzelnen Punkt, an dem du mit der Kommunikation in Verbindung
gebracht werden kannst.  Die Idee lässt sich damit vergleichen, eine
verwinkelte, schwer zu verfolgende Route zu benutzen, um einen Verfolger
abzuschütteln &mdash; und außerdem regelmäßig Fußspuren zu verwischen.
Anstatt einen direkten Weg vom Ausgangspunkt zum Ziel zu nehmen,
verwenden Datenpakete im Tor-Netzwerk einen zufälligen Pfad über mehrere
Server. Diese verwischen ihre Spuren, so dass an keiner Stelle ein
Beobachter sagen kann, woher ein Datenpaket kam und wohin es unterwegs
ist.</p>

<p><img src="$(IMGROOT)/htw1_de.png" alt="Tor-Verbindung Schritt eins" /></p>

<p>Um einen privaten Netzwerkpfad mit Tor zu erzeugen, baut die Software
des Benutzers, der Client, schrittweise eine Menge an verschlüsselten
Verbindungen zu den Servern im Netzwerk auf.  Dieser Pfad wird um
jeweils einen Schritt erweitert, und jeder Server entlang des Wegs weiß
nur, von welchem Server er Daten bekam und zu welchem er sie weitergibt.
Kein einzelner Server kennt jemals den gesamten Pfad, den ein Datenpaket
genommen hat. Der Client handelt für jeden Schritt entlang des Pfads
einen eigenen Satz von Verschlüsselungsschlüsseln aus und stellt damit
sicher, dass kein Server die Verbindungen nachvollziehen kann, während
sie bei ihm vorbeikommen.</p>

<p><img src="$(IMGROOT)/htw2_de.png" alt="Tor-Verbindung Schritt zwei" /></p>

<p>Sobald ein Kanal eröffnet ist, können verschiedene Datenarten
über ihn ausgetauscht werden, und unterschiedliche Arten von Anwendungen können
mit dem Tor-Netzwerk verwendet werden. Da jeder Server nur einen
Schritt kennt, kann weder ein Lauscher noch ein kompromittierter Server
Verkehrsanalyse einsetzen, um die Quelle einer Kommunikation mit ihrem
Ziel zu verbinden. Tor funktioniert nur über TCP-Streams und kann mit
jeder Anwendung verwendet werden, die SOCKS unterstützt.</p>

<p>Aus Effizienzgründen verwendet die Tor-Software denselben Kanal für
alle Verbindungen, die innerhalb von etwa zehn Minuten aufgebaut werden.
Spätere Anforderungen erhalten einen neuen Kanal, damit niemand deine
früheren Handlungen mit den neuen in Verbindung bringen kann.</p>

<p><img src="$(IMGROOT)/htw3_de.png" alt="Tor-Verbindung Schritt drei" /></p>

<a name="hiddenservices"></a>
<h3><a class="anchor" href="#hiddenservices">Versteckte Dienste</a></h3>

<p>Tor ermöglicht es Benutzern, ihren Aufenthaltsort zu verbergen,
während sie verschiedene Dienste wie z.B. Veröffentlichungen im Web oder
Instant-Messaging anbieten.  Durch die Verwendung von Tor
"Rendezvous-Punkten" können andere Tor-Benutzer auf versteckte Dienste
zugreifen, ohne dabei die Netzwerkidentität des Anderen zu
kennen. Die Funktionalität dieser versteckten Dienste könnte es
Tor-Benutzern ermöglichen, eine Webseite einzurichten, auf der Menschen
ohne Angst vor Zensur Material veröffentlichen. Niemand wäre in
der Lage festzustellen, wer die Webseite anbietet, und der Anbieter der
Webseite wüsste nicht, wer auf ihr was veröffentlicht. Du kannst auf
den folgenden Seiten mehr darüber erfahren, wie man einen <a
href="<page docs/tor-hidden-service>">versteckten Dienst
konfiguriert</a> und wie das <a href="<page
hidden-services>">Protokoll</a> funktioniert.</p>

<a name="stayinganonymous"></a>
<h3><a class="anchor" href="#stayinganonymous">Anonym bleiben</a></h3>

<p>Tor kann nicht alle Anonymitätsprobleme lösen.  Es konzentriert sich
darauf, den Transport von Daten zu schützen.  Du musst
protokollspezifische Software verwenden, wenn du nicht möchtest, dass
die von dir besuchten Seiten Informationen über deine Identität
erhalten. Beispielsweise kannst du einen Webproxy wie Privoxy verwenden,
um Cookies und die Herausgabe von Informationen über den Browsertyp zu
blockieren.</p>

<p>Sei clever, wenn du deine Anonymität schützen möchtest. Gib weder
deinen Namen noch andere Informationen über dich in Web-Formularen an. Sei
dir der Tatsache bewusst, dass Tor, wie jedes Anonymisierungsnetzwerk, das
schnell genug für das Webbrowsing ist, nicht gegen
Ende-zu-Ende-Timing-Angriffe schützt: Wenn der Angreifer den von deinem
Computer ausgehenden Verkehr und auch den am gewählten Ziel
ankommenden Verkehr beobachten kann, kann er statistische Analysen
verwenden um zu erkennen, dass beide Teil derselben Kommunikationsverbindung sind.</p>

<a name="thefutureoftor"></a>
<h3><a class="anchor" href="#thefutureoftor">Die Zukunft von Tor</a></h3>

<p>Es ist eine ständige Herausforderung, ein dauerhaftes
Anonymisierungsnetzwerk im Internet anzubieten. Wir wollen Software, die den
Bedürfnissen der Benutzer entspricht.  Wir wollen auch das Netzwerk auf
eine Art in Betrieb halten, die so viele Benutzer wie möglich verträgt.
Sicherheit und Benutzerfreundlichkeit müssen im Einklang sein:
Während die Benutzerfreundlichkeit von Tor steigt, wird es mehr Benutzer
anziehen, die die Zahl der möglichen Quellen und Ziele für jede
Kommunikation erhöhen und damit die Sicherheit für jeden verbessern.
Wir machen Fortschritte, aber wir benötigen deine Hilfe.  Bitte überlege, 
ob du einen <a href="<page docs/tor-doc-relay>">Server
installieren</a> oder ob du <a href="<page volunteer>">freiwillig</a> als
<a href="<page developers>">Entwickler</a> einen Beitrag leisten möchtest.</p>

<p>Andauernde Trends in Gesetzgebung, Politik und Technologie bedrohen
Anonymität wie niemals zuvor, und sie untergraben unsere Möglichkeiten,
frei im Netz zu schreiben und zu lesen.  Diese Trends untergraben auch die
nationale Sicherheit und kritische Infrastruktur, indem sie die
Kommunikation zwischen Einzelpersonen, Organisationen, Firmen und
Regierungen für das Ausspionieren angreifbarer machen. Jeder neue Tor-Benutzer und
-Server liefert zusätzliche Vielfalt und erhöht damit die
Fähigkeit von Tor, die Kontrolle über deine Sicherheit und  Privatsphäre
wieder in deine Hände zu legen.</p>

  </div>

#include <foot.wmi>
