## translation metadata
# Based-On-Revision: 18704
# Last-Translator: jens@kubieziel.de

#include "head.wmi" TITLE="Tor: Personen" CHARSET="UTF-8"

<div class="main-column">

<h2>Tor: Personen</h2>
<hr />

<p>Das Tor-Projekt ist eine Non-Profit-Organisation nach 501(c)(3) in den USA.
Die offizielle Adresse ist:</p>

<address>
The Tor Project<br />
122 Scott Circle<br />
Dedham, MA 02026-6416 USA<br />
</address>

<p>Die Organisation besteht aus vielen Freiwilligen und einigen
  Angestellten. Bitte kontaktiere nicht jeden einzeln zu Tor &mdash;
  falls du Fragen oder Probleme hat, schaue auf die <a href="<page
  contact>">Kontaktseite</a> für die richtigen Adressen.</p>

  <a id="Core"></a>
  <h3><a class="anchor" href="#Core">Hauptpersonen</a></h3>

<dl>
<dt>Jacob Appelbaum (Entwickler)</dt>
<dd>betreibt die <a href="https://check.torproject.org/">Tor DNSEL</a>-<a
href="http://exitlist.torproject.org/">Seite</a>, das <a
  href="https://translation.torproject.org/">Tor
  Übersetzungsportal</a> und auch die Tor-Weather-Seite.</dd>

<dt>Roger Dingledine (Projektleiter, Vorstandsmitglied)</dt>
<dd>Entwickler von Tor, spielt nun die Rolle, alles am Laufen zu halten</dd>

<dt>Matt Edman</dt>
<dd>Entwickler von <a href="http://vidalia-project.net/">Vidalia</a>, eine
grafische Oberfläche für Tor, eingebunden in den Paketen für Windows und OS
X</dd>

<dt>Sebastian Hahn</dt> <dd>Während dem Google Summer of Code 2008 hat er an
einer Anwendung gearbeitet, um automatische Tests für das Torprojekt
durchzuführen. Momentan hilft er beim Umstieg auf Git und hilft auch sonst
sehr viel.</dd>

<dt>Andrew Lewman (Vorstandsmitglied)</dt>
<dd>Leitet die Geschäfte des Tor-Projektes. Baut Pakete für Windows, OS X, Red
Hat und SUSE.</dd>

<dt>Karsten Loesing (Entwickler)</dt>
<dd>arbeitete an
  der <a href="<svnsandbox>doc/spec/proposals/114-distributed-storage.txt">Verteilung
  und Absicherung der Veröffentlichung der Deskriptoren der
  versteckten Services</a>. Derzeit arbeitet er an der <a href="<page
  projects/hidserv>">Beschleunigung und stärkeren Vertrauenswürdigkeit der
  versteckten Dienste</a> sowie an <a href="<page
  	 projects/metrics>">Messtechniken zur Überprüfung</a>.</dd>

<dt>Nick Mathewson (Chefarchitekt, Vorstandsmitglied)</dt>
<dd>Einer der drei Originalentwickler von Tor, macht eine Menge Designarbeit und
ist einer der Hauptentwickler neben Roger.</dd>

<dt>Steven Murdoch (Forscher und Entwickler)</dt>
<dd>Forscher an der Universität von Cambridge, derzeit vom Tor-Projekt
gefördert, um die Sicherheit, Performance und Benutzbarkeit von Tor zu
verbessern. Er hat auch den <a href="<page torbrowser/index>">Tor
Browser</a> geschaffen.</dd>

<dt>Peter Palfrader</dt>
<dd>betreut die Debian-Pakete, betreibt einen der Verzeichnisserver, betreibt
das Wiki sowie die Webseite und hilft allgemein sehr viel.</dd>

<dt>Martin Peck (Entwickler)</dt>
<dd>Arbeitet an einem VM-basierten Ansatz für transparente Proxys unter
Windows.</dd>

<dt>Mike Perry</dt>
<dd>Autor von <a href="https://svn.torproject.org/svn/torflow/README">TorFlow</a>, einem
Controller, der Pfade durch das Netzwerk baut und verschiedene Eigenschaften
misst, ist der neue Autor von <a
href="<page torbutton/index>">Torbutton</a>.</dd>

<dt>Frank Rieger (Vorstandsmitglied)</dt>
<dd>CTO der <a href="http://www.gsmk.de/">GSMK Cryptophone</a>.</dd>

<dt>Paul Syverson</dt>
<dd>Erfinder des <a href="http://www.onion-router.net/">Onion Routing</a>,
Originalentwickler von Tor zusammen mit Roger und Nick, Projektleiter für das
ursprüngliche Design, Entwicklung und Auslieferung von Tor, hilft mit Forschung
und Design.</dd>

<dt>Jillian C. York</dt>
<dd><a href="http://jilliancyork.com/">Jillian C. York</a> ist eine
Autor, Bloggerin und Aktivistin aus Boston. Sie schreibt über die
Benutzung von Tor und Anonymität auf <a
href="http://www.knightpulse.org/blog/tor">KnightPulse</a>.</dd>

</dl>

<a id="Board"></a>
<h3><a class="anchor" href="#Board">Vorstandsmitglieder des Tor-Projektes</a></h3>

<dl>
<dt>Ian Goldberg (Vorstandsmitglied)</dt>
<dd>Kryptograf, Experte für die Privatsphäre und Professor, einer der Designer
ds <a href="http://www.cypherpunks.ca/otr/">Off-the-Record-Messaging</a>.</dd>

<dt>Xianghui (Isaac) Mao  (Vorstandsmitglied)</dt>
<dd>Chinesischer Blogger und Privacy-Aktivist. Seine derzeitigen
  Aktivit&auml;ten finden sich
  auf <a href="http://isaacmao.com/">seiner Weibseite</a>.</dd>

<dt>Frank Rieger (Vorstandsmitglied)</dt>
<dd>>CTO von <a href="http://www.gsmk.de/">GSMK Cryptophone</a>.</dd>

<dt>Wendy Seltzer (Vorstandsmitglied)</dt>
<dd>Anwalt, Professor für Internetrecht und Gründer von <a
href="http://chillingeffects.org/">ChillingEffects.org</a>.</dd>

<dt>Fred von Lohmann (Vorstandsmitglied)</dt>
<dd>Anwalt der EFF, Biografie auf der <a
href="http://www.eff.org/about/staff/?f=fred_von_lohmann.html">EFF-Seite</a>.</dd>

<dt>Zusammen mit Roger, Nick und Andrew</dt>
</dl>

<a id="Translators"></a>
<h3><a class="anchor" href="#Translators">Kernübersetzer</a></h3>

<dl>
<dt>Bogdan Drozdowski</dt>
<dd><a href="https://www.torproject.org/index.html.pl">Polnisch</a></dd>

<dt>fredzupy</dt>
<dd><a href="https://www.torproject.org/index.html.fr">Französisch</a></dd>

<dt>Ruben Garcia</dt>
<dd><a href="https://www.torproject.org/index.html.es">Spanish</a></dd>

<dt>Jens Kubieziel und Oliver Knapp</dt>
<dd><a href="https://www.torproject.org/index.html.de">Deutsch</a></dd>

<dt>Pei Hanru und bridgefish</dt>
<dd><a href="https://www.torproject.org/index.html.zh-cn">Chinesisch</a></dd>

<dt>Jan Reister</dt>
<dd><a href="https://www.torproject.org/index.html.it">Italienisch</a></dd>

<dt>Masaki Taniguchi</dt>
<dd><a href="https://www.torproject.org/index.html.ja">Japanisch</a>.</dd>

<dt>Jan Woning</dt>
<dd><a href="https://www.torproject.org/index.html.nl">Holländisch</a></dd>

<dt>ygrek</dt>
<dd><a href="https://www.torproject.org/index.html.ru">Russisch</a></dd>

</dl>

<a id="Volunteers"></a>
<h3><a class="anchor" href="#Volunteers">Weitere Freiwillige</a></h3>

<dl>

<dt>Anonym</dt>
<dd>Maintainer der Incognito-Live-CD.</dd>

<dt>Kevin Bankston</dt>
<dd>Anwalt der EFF, half die <a href="<page eff/tor-legal-faq>">Tor Legal
FAQ</a> zu schreiben und antwortet auf Fragen zu Rechtsfragen.</dd>

<dt>Christian Fromme</dt>
<dd>Hilft bei den Tor-Projekten weather, gettor und anderen.</dd>

<dt>Kasimir Gabert</dt>
<dd>Maintainer der <a
href="https://torstatus.kgprog.com/">TorStatus</a>-Statistikseiten.</dd>

<dt>Geoff Goodell</dt>
<dd>Er startete das <a
href="https://svn.torproject.org/svn/blossom/trunk/">Blossom-Projekt</a>, das
Tor als Overlay-Netzwerk nutzt und half auch die Kontroll-Schnittstelle so
effektiv zu machen, wie sie derzeit ist.</dd>

<dt>Aleksei Gorny</dt>
<dd>Er arbeitet an Verbesserungen des Tor-Exitscanner (<a
+href="https://svn.torproject.org/cgi-bin/viewcvs.cgi/torflow/branches/gsoc2008/">svn</a>).
Das begann ursprünglich als Teil des Google Summer of Code 2008.</dd>

<dt>Robert Hogan</dt>
<dd>Entwickler des <a
href="http://tork.sf.net/">TorK</a> Tor-Controller.</dd>

<dt>Fabian Keil</dt>
<dd>Einer der Kernentwickler von Privoxy und ein Fan von Tor. Er ist der Grund,
warum Tor und Privoxy so gut zusammen arbeiten.</dd>

<dt>Dr. Julius Mittenzwei</dt>
<dd>Ein Rechtsanwalt und Mitglied des CCC, koordiniert die deutsche Tor-Gemeinschaft
im Hinblick auf Rechtsfragen.</dd>

<dt>Shava Nerad</dt>
<dd>Unser ehemaliger Entwicklungsvorstand. Sie arbeitet weiter an PR und
  Beziehungen zu Community.</dd>

<dt>Lasse Øverlier</dt>
<dd>schreibt Veröffentlichungen zu Tor: Angriffe, Verteidigung und
Ressourcenmanagement, speziell auch für versteckte Services.</dd>

<dt>Kyle Williams</dt>
<dd>Entwickler für JanusVM, ein VMWare-basierter
transparenter Tor-Proxy, welcher Tor einfacher einzurichten und zu nutzen
macht.</dd>

<dt>Tup (ein Pseudonym -- er hat es geschafft, sogar vor uns anonym zu
bleiben!)</dt>
<dd>fügt regelmäßig neue Merkmale zu Tor hinzu und macht die Software als
<a
href="https://wiki.torproject.org/noreply/TheOnionRouter/TransparentProxy">transparenten
Proxy</a>
einfacher zu benutzen, betreut auch den Code von <a
href="http://p56soo2ibjkx23xo.onion/">TorDNSEL</a>.</dd>

<dt>Ethan Zuckerman</dt>
<dd>Ein Blogger, der einige
<a href="http://www.ethanzuckerman.com/blog/?p=1019">interessante</a>
<a href="http://advocacy.globalvoicesonline.org/tools/guide/">Tutorials</a> zu
Tor geschrieben hat. Er lehrt auch Aktivisten rund um die Welt zu Tor und
verwandten Themen.</dd>

<dt>Alle unsere Serverbetreiber, Leute, die  <a
href="http://freehaven.net/anonbib/">Veröffentlichungen</a> zu Tor schreiben,
Leute, die andere über Tor aufklären etc.</dt>
</dl>

<a id="Past"></a>
<h3><a class="anchor" href="#Past">Danke auch an:</a></h3>

<dl>

<dt>Domenik Bork</dt>
<dd>Er arbeitete an der Konfiguration von versteckten Diensten mit
Authentifikation der Benutzer im Vidalia-Projekt (<a
href="http://trac.vidalia-project.net/browser/vidalia/branches/hidden-services">svn</a>)
als Teil von Google Summer of Code 2008</dd>

<dt>Benedikt Boss</dt>
<dd>arbeitet an <a
href="https://svn.torproject.org/svn/topf/trunk/README">TOPF</a>, einem
Fuzzer für Tor.</dd>

<dt>Ren Bucholz</dt>
<dd>für die Logos und Bilder.</dd>

<dt>Fallon Chen</dt>
<dd>Er verbesserte den Auswahlalgorithmus der Pfade (<a
+href="https://svn.torproject.org/cgi-bin/viewcvs.cgi/torflow/branches/gsoc2008/">svn</a>)
als Teil von Google Summer of Code 2008</dd>

<dt>Justin Hipple</dt>
<dd>ein weiterer Entwickler von Vidalia.</dd>

<dt>Christian King</dt>
<dd>arbeitete daran, Tor-Server auf Windows stabil zu machen. Er
  entwickelte
  eine <a href="https://svn.torproject.org/svn/libevent-urz/trunk/README">Bufferimplementierung
  f&uuml;r libevent</a>.</dd>

<dt>Joe Kowalski</dt>
<dd>Originalautor und Betreuer des Torstatus' Skriptes, lief auf
nichteffect.</dd>

<dt>Adam Langley</dt>
<dd>für den eventdns-Code.</dd>

<dt>Christian Palmer</dt>
<dd>Unser Verbindungsmann zur EFF, während wir gefördert wurden. Er half auch,
das Projekt bekannt zu machen und schrieb Dokumente für die Benutzer.</dd>

<dt>Matej Pfajfar</dt>
<dd>Autor des originalen Onion-Routing-Cods, auf dem Tor basiert, so mussten wir
nicht von Anfang beginnen.</dd>

<dt>Rebecca MacKinnon</dt>
<dd>Früheres Vorstandsmitglied von Tor. Mitbegründer von <a
  href="http://www.globalvoicesonline.org/">Global Voices
  Online</a>.</dd>

<dt>Johannes Renner</dt>
<dd>arbeitete an der &Auml;nderung von <a href="https://svn.torproject.org/svn/torflow/README">TorFlow</a>, um verschiedene Eigenschaften des Netzwerks zu
messen.</dd>

<dt>Scott Squires</dt>
<dd>Der Originalentwickler von <a
href="<page torbutton/index>">TorButton</a>.</dd>

<dt>Camilo Viecco</dt>
<dd>Er arbeitete daran, die Blossom-Funktionalität für Vidalia zu bieten (<a
href="http://trac.vidalia-project.net/browser/vidalia/branches/exit-country">svn</a>)
als Teil von Google Summer of Code 2008.</dd>

<dt>Christian Wilms</dt>
<dd>Er arbeitete an Messungen zur Verbesserung der Performance der vertsckten
Dienste (<a
href="https://svn.torproject.org/cgi-bin/viewcvs.cgi/tor/branches/hidserv-perf/">svn</a>)
als Teil von Google Summer of Code 2008.</dd>

</dl>


</div><!-- #main -->

#include <foot.wmi>