## translation metadata
# Based-On-Revision: 7673
# Last-Translator: jens@kubieziel.de

#include "head.wmi" TITLE="Forschung" CHARSET="UTF-8"

<div class="main-column">

<h2>Tor: Forschung</h2>
<hr />

<p>Lies <a
href="http://freehaven.net/anonbib/topic.html#Anonymous_20communication">diese
Veröffentlichungen</a> (speziell die in den Kästen) um mit anonymen
Kommunikationssystemen vertraut zu werden.</p>

<p>Wir brauchen Leute, um das System zu attackieren und eventuelle
Verteidigungen zu quantifizieren. Schaue dir auch den Abschnitt
Sicherheitsaufgaben die Seite <a href="<page volunteer>">Zum Projekte
beitragen</a> an.</p>

  </div><!-- #main -->

#include <foot.wmi>
