## translation metadata
# Based-On-Revision: 19824
# Last-Translator: mail fd oliverknapp ,de

#include "head.wmi" TITLE="Tor: Sponsoren" CHARSET="UTF-8"

<div class="main-column">

<h2>Tor: Sponsoren</h2>
<div class="underline"></div>
<p>
Die Vielzahl <a href="<page torusers>">verschiedener Nutzer</a> von Tor bedeutet, dass wir Spenden von verschiedenen Stellen bekommen. Wir möchten dies aber noch ausbauen. Unsere Spender sind in verschiedene Stufen eingeteilt (nach der Summe der geleisteten Spenden):
</p>

<!-- <h3><i>Magnoliophyta</i> (over $1 million)</h3> -->

<h3><i>Liliopsida</i> (bis zu 750.000 US-Dollar)</h3>
	<ul>
		<li>Du / Deine Firma?</li>
	</ul>

<h3><i>Asparagales</i> (bis zu 500.000 US-Dollar)</h3>
	<ul>
		<li><a href="http://www.ibb.gov/">International Broadcasting Bureau</a> (2006-2009)</li>
		<li>Eine nicht genannte europäische NGO(2006-2008)</li>
	</ul>

<h3><i>Alliaceae</i> (bis zu 200.000 US-Dollar)</h3>
	<ul>
		<li>Eine nicht genannte amerikanische NGO (2008-2009)</li>
	</ul>

<h3><i>Allium</i> (bis zu 100.000 US-Dollar)</h3>
	<ul>
		<li><a href="http://www.nlnet.nl/">NLnet Foundation</a> (2008-2009)</li>
	</ul>

<h3><i>Allium cepa</i> (bis zu 50.000 US-Dollar)</h3>
	<ul>
		<li><a href="<page donate>">Über 500 persönliche Spenden von Einzelnen, wie dir</a> (2006-2009)</li>
		<li><a href="http://code.google.com/opensource/">Google</a> (2008)</li>
		<li><a href="http://code.google.com/soc/">Google Summer of Code</a> (2007-2009)</li>
		<li><a href="http://www.hrw.org/">Human Rights Watch</a> (2007)</li>
		<li><a href="http://chacs.nrl.navy.mil/">Naval Research Laboratory</a> (2006-2009)</li>
        <li><a href="http://www.torfox.org/">Torfox</a> (2009)</li>
	</ul>

<h3>Ehemalige Sponsoren</h3>
<p>Wir bedanken uns herzlich bei unseren ehemaligen Sponsoren die es uns ermöglicht haben unsere Ziele zu erreichen</p>
	<ul>
		<li><a href="https://www.eff.org/">Electronic Frontier Foundation</a> (2004-2005)</li>
		<li><a href="http://chacs.nrl.navy.mil/">DARPA und ONR via dem Naval Research Laboratory</a> (2001-2006)</li>
		<li><a href="http://www.cyber-ta.org/">Cyber-TA project</a> (2006-2008)</li>
		<li>Bell Security Solutions Inc (2006)</li>
		<li><a href="http://www.omidyar.net/">Omidyar Network Enzyme Grant</a> (2006)</li>
		<li><a href="http://seclab.cs.rice.edu/lab/2005/08/01/seclab-awarded-grant-to-study-security-of-p2p/">NSF via Rice University</a> (2006-2007)</li>
	</ul>
	
<p>Wir danken allen Einzelpersonen und Gruppen, die Tor möglich gemacht haben.
Besonderen Dank möchten wir den Ehrenamtlichen zukommen lassen, die sich in das
Projekt eingebracht haben, indem sie programmieren, testen, dokumentieren, über
Tor aufklären, forschen, und insbesondere denen, die einen Tor-Server betreiben:
Ihr sorgt dafür, dass es das Tor-Netzwerk gibt.
</p>

</div><!-- #main -->

#include <foot.wmi>

