## translation metadata
# Based-On-Revision: 14284
# Last-Translator: hahn.seb@web.de

#include "head.wmi" TITLE="Tor: Sponsoren" CHARSET="UTF-8"

<div class="main-column">

<h2>Tor: Sponsoren</h2>
<hr />

<p>Die <a href="<page torusers>">unterschiedlichen Nutzer</a> von Tor bedeuten
auch, dass wir viele unterschiedliche Sponsoren haben. Diese Basis möchten wir
weiter vergrößern! Einige unserer Sponsoren sind:</p>

<ul>
<li><a href="http://chacs.nrl.navy.mil/">DARPA und ONR via Naval Research Laboratory</a> (2001-2007)</li>
<li><a href="https://www.eff.org/">Electronic Frontier Foundation</a> (2004-2005)</li>
<li><a href="http://www.omidyar.net/">Omidyar Network Enzyme Grant</a> (2006)</li>
<li>Bell Security Solutions Inc (2006)</li>
<li><a
href="http://seclab.cs.rice.ed/lab/2005/08/01/seclab-awarded-grant-to-study-security-of-p2p/">NSF
über die Rice Universität</a> (2006-2007)</li>
<li>Eine anonyme europäische Nicht-Regierungsorganisation (2006-2007)</li>
<li><a href="<page donate>">Über 500 Einzelspenden von Menschen wie dir</a> (2006-2008)</li>
<li><a href="http://www.ibb.gov/">International Broadcasting Bureau</a> (2006-2008)</li>
<li><a href="http://www.cyber-ta.org/">Cyber-TA Projekt</a> (2006-2008)</li>
<li><a href="http://www.hrw.org/">Human Rights Watch</a> (2007)</li>
<li><a href="http://code.google.com/soc/">Google Summer of Code</a> (2007, 2008)</li>
</ul>

<p>Wir danken allen Einzelpersonen und Gruppen, die Tor möglich gemacht haben.
Besonderen Dank möchten wir den Ehrenamtlichen zukommen lassen, die sich in das
Projekt eingebracht haben, indem sie programmieren, testen, dokumentieren, über
Tor aufklären, forschen, und insbesondere denen, die einen Tor-Server betreiben:
Ihr sorgt dafür, dass es das Tor-Netzwerk gibt.
</p>

</div><!-- #main -->

#include <foot.wmi>

