## translation metadata
# Based-On-Revision: 15491
# Last-Translator: jens@kubieziel.de

#include "head.wmi" TITLE="Tor: Übersetzungsportal" CHARSET="UTF-8"

<div class="main-column">

<h1>Tor: Übersetzungsportal</h1>
<hr />

<p>Die effektive Nutzung von Tor wird durch ein Ökosystem
  verschiedener Software ermöglicht. Viele dieser Systeme benötigen
  Hilfe bei der Übersetzung: Unser <a
  href="https://translation.torproject.org/">Übersetzungsportal</a>
  wird den meisten Übersetzern am besten passen. Zusätzlich zur
  Webseite und Dokumentation von Tor, gibt es derzeit einige andere
  Projekte, die Hilfe bei der Übersetzung brauchen. Geordnet nach
  Wichtigkeit sind dies: Vidalia, TorButton und TorCheck. Lies bitte
  die Abschnitte, die dich interessieren und frage, falls du Hilfe
  brauchst. Wir helfen immer gern.
  </p>

<ul>
  <li><a href="#TTP">Das Übersetzungsportal von Tor</a></li>
<li><a href="#TranslatingVidalia">Übersetze Vidalia</a></li>
<li><a href="#TranslatingTorbutton">Übersetze Torbutton</a></li>
<li><a href="#TranslatingTorCheck">Übersetze Torcheck</a></li>
<li><a href="#TranslatingTor">Übersetze die Webseite und die
  Dokumentation von Tor</a></li>
</ul>

<a id="TTP"></a>
<h2><a class="anchor" href="#TTP">Das Übersetzungsportal von
Tor</a></h2>

<p>Das <a
href="https://translation.torproject.org/">Übersetzungsportal von
Tor</a> ist ein System, welches alle Sätze der verschiedenen Projekte
auflistet und interessierten Freiwilligen erlaubt, die einzelnen
Phrasen zu übersetzen.</p>

<p>Du kannst den Status der Übersetzungen prüfen, indem du eine
Projektseite besuchst. Die folgenden Statusse werden sofort
aktualisiert, wenn es neue Übersetzungen gibt: <a
href="https://translation.torproject.org/projects/torbutton/">Torbutton</a>,
<a
href="https://translation.torproject.org/projects/torcheck/">TorCheck</a>
und natürlich <a
href="https://translation.torproject.org/projects/vidalia/">Vidalia</a>.</p>

<a id="TTPVidalia"></a>
<h2><a class="anchor" href="#TTPVidalia">Vidalia mit dem
Übersetzungsportal übersetzen</a></h2>

<p>Vidalia nutzt das Übersetzungsportal.</p>

<p>Um das Portal nutzen zu können, benötigst du einen Zugang. Besuche die
<a href="https://translation.torproject.org/register.html">Seite, mit
der du einen Zugang anlegen kannst</a>. Gib dort eine gültige
E-Mail-Adresse und ein schwer zu erratendes Passwort ein. Danach
klickst du auf <q>Register Account</q> und siehst in etwa folgenden
Text:
<pre>Account created. You will be emailed login details and an
activation code. Please enter your activation code on the activation
page.</pre>
</p>

<p>Kurz darauf solltest du eine E-Mail erhalten, die etwa folgenden
Text enthält:
<pre>A Pootle account has been created for you using this email address.
Your activation code is:
36074ec543c1fa23ceeaf8e187dfa43e
This message is sent to verify that the email address is in fact correct. If
you did not want to register an account, you may simply ignore the message.
Your user name is: example_user
Your password is: example_user
Your registered email address is: username@example.com</pre>
</p>

<p>Nachdem du die E-Mail erhalten hast, besuchst du die <a
href="https://translation.torproject.org/activate.html">Aktivierungsseite</a>,
gibst dort den Code ein und klickst auf <q>Activate
Account</q>. Daraufhin erscheint die Meldung:
<pre>Redirecting to login Page...
Your account has been activated! Redirecting to login...</pre>
</p>

<p>Wenn du dich in deinen Zugang einloggst, wirst du aufgefordert, auf
der <a
href="https://translation.torproject.org/home/options.html">Optionsseite</a>
grundlegende Vorlieben für die Sprache einzurichten. Du solltest die
Sprache der Benutzeroberfläche, für dich interessante Projekte sowie
Sprachen auswählen. Speichere die Einstellungen durch einen Klick auf
"Save Changes", wenn du fertig bist.</p>

<p>Nun kannst du mit der Übersetzung beginnen!</p>

<p>Zuerst suchst du dir ein Projekt, wie beispielsweise <a
href="https://translation.torproject.org/projects/vidalia/">Vidalia</a>
aus. Du siehst ein Liste, mit allen verfügbaren Sprachen mit dem
aktuellen Fortschritt bei der Übersetzung. Suche dir eine Sprache
aus. In unserem Beispiel ist das <a
href="https://translation.torproject.org/de/vidalia/">Deutsch</a>. Die
nächste Seite sollte dir eine Zeile für die Datei <a
href="https://translation.torproject.org/de/vidalia/vidalia.po?translate=1&view">vidalia.po</a>. In
der Datei befinden sich alle übersetzten Zeichenketten. Du kannst auf
<a
href='https://translation.torproject.org/de/vidalia/index.html?editing=1'>Show
editing functions</a> und dann auf <a
href='https://translation.torproject.org/de/vidalia/translate.html?fuzzy=1&editing=1&blank=1'>Quick
Translate</a>. Das bringt dich zur ersten nicht übersetzten Zeichenkette.
</p>

<p>Falls möglich, übersetze die Angaben, die du siehst und bestätige
die Änderungen durch einen Klick auf den Submit-Button. Wenn du dir
unsicher bist, klicke auf den Suggest-Button. Du kannst auch gern
Kommentare zu deiner Übersetzung hinterlassen.</p>

<p>Nachdem du fertig bist, musst du die Änderungen bestätigen. Klicke
dazu auf <a
href="https://translation.torproject.org/de/vidalia/index.html?editing=1">Editing
Functions</a> und dann auf den <a
href='https://translation.torproject.org/de/vidalia/index.html?editing=1&docommit=1&commitfile=vidalia.po'>Commit</a>-Link. Das
sendet deine Änderungen an <a
href="https://tor-svn.freehaven.net/svn/translation/trunk/projects/vidalia/de/">Subversion</a>.</p>

<p>Erfahrene Benutzer können die .po-Datei direkt herunterladen. Du
findest die Option nach einem Klick auf <a
href='https://translation.torproject.org/de/vidalia/index.html?editing=1'>Show
Editing Functions</a>. Es erscheint ein Verweis zum Download der <a
href="https://translation.torproject.org/de/vidalia/vidalia.po">po-Datei</a>. Falls
diese Option mehr zu deinem Arbeitsverhalten passt, nutze diese! Du
kannst die Datei nach Fertigstellung wieder hochladen, indem du das
Formular "upload file" nutzt.</p>

<p>Dann hast du erfolgreich deine Änderungen übertragen.</p>

<a id="TranslatingVidalia"></a>
<h2><a class="anchor" href="#TranslatingVidalia">Übersetze
Vidalia</a></h2>
<hr />

<p>Mit den Übersetzungen von <a
href="http://www.vidalia-project.net/">Vidalia</a> zu beginnen, ist
einfach. Wir arbeiten täglich daran, es noch einfacher zu machen.
</p>

<p>Am besten beginnst du mit der Lektüre der allgemeinen
<a
href="http://trac.vidalia-project.net/wiki/Translations">Übersetzungshinweise
im Wiki von  Vidalia</a>.
</p>

<p> Vidalia hat drei Gebiete, die Hilfe bei der Übersetzung
benötigen. Das erste ist die grafische Oberfläche. Sie wird durch das
Übersetzungsportal von Tor abgedeckt. Das zweite Gebiet ist das
Installationsprogramm und das dritte die Hilfe in der jeweiligen
Landessprache.</p>

<p>Das <b>Vidalia-Hauptprogramm</b> (die grafische Oberfläche) muss
übersetzt werden. Bitte besuche hierfür die <a
href="https://translation.torproject.org/projects/vidalia/">Projektseite
für Vidalia</a>. Wenn du unsicher bist, wie das Portal funktioniert,
schau dir die <a href="<page translation-portal>#TTPVidalia">Anleitung
zum Übersetzungsportal für Vidalia</a> an.
</p>

<p>Fortgeschrittene Nutzer können Subversion verwenden. Schaue dir die
<a
href="https://svn.torproject.org/svn/translation/trunk/projects/vidalia/">aktuellen
Übersetzungen</a> an und suche entweder nach welchen, die
<a href="https://translation.torproject.org/projects/vidalia/">weitere
Übersetzung benötigen</a> oder <a
href="http://trac.vidalia-project.net/wiki/Translations#NewGUITranslation">starte
eine neue Übersetzung</a>. Wenn du einen Checkout mit Subversion
nutzt, lade die Daten bitte über das Übersetzungsportal wieder hoch.
</p>

<p>Unabhängig von deiner obigen Auswahl kannst du dann entweder das <a
href="https://translation.torproject.org/">Übersetzungsportal</a>
nutzen und/oder direkt die Dateien aus dem Subversion anpassen. Nutze
die Methode, die dir am besten gefällt. Wir glauben, dass das
Übersetzungsportal die richtige Wahl für die meisten Nutzer ist.</p>

<p>Das <b>Installationsprogramm</b> für Windows benutzt das <a
href="http://nsis.sourceforge.net/">NSIS</a>-Format
und kann auch im Subversion von Vidalia gefunden werden. Das Format
ist sehr ähnlich zu gettext-Templates und sehr einfach. Es ist Text
mit korrespondierenden Übersetzungen. Du benötigst nur einen
Texteditor und Kenntnisse in Englisch und der Sprache, in die du
übersetzt. Die Dateien kannst du aus dem Subversion-Repository
laden. Weitere Informationen hat die <a
href="http://trac.vidalia-project.net/wiki/Translations#TranslateInstallers">Wikiseite
im Vidalia-Wiki</a>. Diese nützliche Seite erklärt Schritt für Schritt
alle Informationen zur Übersetzung, zum Encoding und zum
Einsenden. Die Wiki-Seite listet auch alle Übersetzer
auf. Insbesondere brauchen wir Übersetzungen in Farsi und
Hebräisch. Vielleicht bist du derjenige?  </p>

<p>Nicht zuletzt benötigt Vidalia auch angepasste
<a
href="http://trac.vidalia-project.net/wiki/Translations#AvailableHelpTranslations">Hilfedateien</a>.
Diese sind wichtig, damit Nutzer die Möglichkeiten des Programms
verstehen und für sich nutzen können. Wir suchen derzeit nach
Übersetzern für Deutsch und Bulgarisch. Vielleicht bist du die
richtige Person dafür?
</p>

<a id="TranslatingTorbutton"></a>
<h2>
<a class="anchor" href="#TranslatingTorbutton">Übersetze Torbutton</a></h2>
<hr />

<p>
<a href="https://torbutton.torproject.org/dev/">Torbutton</a> ist eine
Erweiterung für den Firefox, welche die Nutzer vor verschiedenen
Gefahren schützt. Deswegen benötigen wir eine Übersetzung in
verschiedenen Sprachen.
</p>

<p>Die Übersetzung von Torbutton (wie Vidalia und TorCheck) wird über
das <a href="https://translation.torproject.org/">Übersetzungsportal
von Tor</a> verwaltet. Du kannst den Status aller Übersetzungen auf
der <a
href="https://translation.torproject.org/projects/torbutton/">Statusseite
im Portal</a> anschauen. Weiterhin ist Torbutton auch im <a
href="https://tor-svn.freehaven.net/svn/translation/trunk/projects/torbutton/">Subversion</a>. Schaue
dir die Portalseite für <a
href="https://translation.torproject.org/projects/torbutton/">Torbutton</a>
an und such dir eine Sprache für die Übersetzung aus. (Du musst vorher
einen Zugang anlegen und dich einloggen.)</p>

<p>Wenn du dir unsicher bist, wie du das <a
href="https://translation.torproject.org/">Übersetzungsportal von
Tor</a> benutzen kannst, um Torbutton zu übersetzen, lies die <a
href="<page translation-portal>#TTPVidalia">Beispielanleitung für
Vidalia</a>. Torbutton nutzt dasselbe System.
</p>

<a id="TranslatingTorCheck"></a>
<h2><a class="anchor" href="#TranslatingTorCheck">Übersetze TorCheck</a></h2>
<hr />

<p>
TorCheck ist das einfachste und kleinste der Projekte. Es ist eine
Webseite, die ein kleines Python-Skript ausführt. Nutzer können damit
sehen, ob Tor bei ihnen richtig eingerichtet ist. Weil ds die erste
Seite ist, die einige Nutzer sehen und sie wissen sollen, ob Tor
korrekt funktioniert, ist es sehr nützlich, die Seite in vielen
Sprachen verfügbar zu haben.
</p>

<p>
TorCheck wird über das <a
href="https://translation.torproject.org/">Übersetzungsportal von
Tor</a> verwaltet. Besuche einfach die <a
+href="https://translation.torproject.org/projects/torcheck/">Statusseite
von TorCheck</a>, um zu sehen, was noch übersetzt werden
muss. Such dir die passende Sprache aus und beginne die Übersetzung.
</p>

<p>Wenn du dir unsicher bist, wie du das <a
href="https://translation.torproject.org/">Übersetzungsportal von
Tor</a> benutzen kannst, um TorCheck zu übersetzen, lies die <a
href="<page translation-portal>#TTPVidalia">Beispielanleitung für
Vidalia</a>. TorCheck nutzt dasselbe System.
</p>

<p>Falls die Sprache, die du hinzufügen möchtest, bisher nicht
übersetzt wurde oder noch nicht existiert, kannst du die ganz einfach
hinzufügen. Lade dir eine Kopie der <a
href="https://tor-svn.freehaven.net/svn/check/trunk/i18n/TorCheck.pot">
gettext-Vorlage</a> herunter, öffne es in deinem Texteditor und
beginne mit der Übersetzung. Wenn du fertig bist, sendest du eine
E-Mail mit der Übersetzung an das <tt>tor-translation</tt>-Team. Die
Adresse steht auf der <a href="<page
contact>">Kontaktseite</a>. Dateien sollten als UTF-8 kodiert sein.
</p>

<a id="TranslatingTor"></a>
<h2><a class="anchor" href="#TranslatingTor">Übersetze die Webseite und die
  Dokumentation von Tor</a></h2>
<hr />

<p>Wir haben einige <a href="<page translation>">grundlegende
Richtlinien</a> geschrieben. Diese helfen dir bei der Übersetzung der
Tor-Webseite und der Dokumentation. Die Richtlinien bieten auch guten
Rat für andere Übersetzungen. Der aktuelle Staand findet sich auf
einer <a
href="<page translation-status>">eigenen
Statusseite</a>.
</p>


  </div><!-- #main -->

#include <foot.wmi>

