## translation metadata
# Based-On-Revision: 1.14
# Last-Translator: jens@kubieziel.de

#include "head.wmi" TITLE="Richtlinien zur Übersetzung"

<div class="main-column">

<h2>Tor: Richtlinien zur Übersetzung</h2>
<hr />

<p>Wenn du gern dabei helfen möchtest, die Webseite des Torprojektes
zu übersetzen und Dokumentation in anderen Sprachen zu schaffen,
findest du hier einige grundlegende Richtlinien, die dir dabei helfen
sollen.<br />
Um einen Überblick zu bekommen, wie aktuell unsere Übersetzungen sind, haben
wir eine kleine Seite mit dem <a href="<page
translation-status>">Übersetzungsstatus</a> eingerichtet.
</p>

<p>Wir sind natürlich daran interessiert, die komplette Webseite in
jeder Sprache übersetzt zu haben. Aber schon einige wenige Seiten sind
sehr hilfreich.
</p>

<ol>
<li>Schaue im <a
  href="<cvssandbox>website/en/">CVS-Verzeichnis der
  Webseite</a> nach den .wml-Dateien. Die wichtigsten sind dabei
  <code>index.wml</code>, <code>overview.wml</code>,
  <code>download.wml</code>, <code>documentation.wml</code>,
  <code>foot.wmi</code> und <code>navigation.wmi</code>.
  Wir würden uns sehr freuen, wenn du diese
  oder auch mehr übersetzen könntest:  Übersetzungen von den ".wml" Dateien in
  <a href="<cvssandbox>website/docs/en/"><cvssandbox>website/docs/en/</a>
  wären als nächstes nütlich. Du kannst einen Blick auf das <a
  href="<cvssandbox>website/de/">deutsche Archiv</a>
  werfen, um Beispiele für die gewünschten Formate zu erhalten.</li>

#<li>File names should be changed from index.html to index.xx.html, where xx
#is your <a href="http://www.w3.org/WAI/ER/IG/ert/iso639.htm">ISO 639</a>
#two letter language code.</li>

<li>Die erste Zeile der übersetzten Datei schaut wie folgt aus:<br />
<samp># Based-On-Revision: 1.4</samp><br />
Dabei ist 1.4 die Revisionsnummer der übersetzten Datei. Dadurch kann
man leicht feststellen, wenn eine Datei nicht mehr dem aktuellen Stand
entspricht. Diese Nummer findest du am Anfang jeder Datei. Stelle also
sicher, dass die immer die <a href="<page developers>">letzte
Version</a> der Webseite verfügbar hast.</li>

<li>Die zweite Zeile der übersetzten Datei sollte die E-Mailadresse
des Übersetzers sein:<br />
<samp># Last-Translator: abc@example.com</samp><br /></li>

<li>Wir hätten auch gern die Diagramme der <a href="<page
overview>">Übersichtsseite</a> in der jeweiligen
Landessprache. Schicke uns einfach den Text, der in die Diagramme
gehört. Wir machen dann neue Versionen der Bilder.</li>

<li>Übersetzte Seiten sollten zu den anderen übersetzten Seiten
verlinken.</li>

<li>Übersetzte Seiten sollten eine Notiz in der Datei foot.wml
beinhalten, die in die entsprechende Sprache übersetzt wurde: "Weder
die Entwickler von Tor noch die EFF hat diese Übersetzung auf
Akkuratheit oder Korrektheit geprüft. Sie könnte veraltet oder falsch
sein. Die offizielle Webseite des Torprojektes ist die englische
Version, erhältlich bei http://tor.eff.org/"</li>

<li>Nutze valide <a
href="http://roselli.org/adrian/articles/character_charts.asp">Characterentitäten</a>.
Auch wenn die meisten Browser heutzutage die Zeichen korrekt anzeigen,
möchten wir auf der sicheren Seite sein. Somit erhalten wir keine
Bugreports von Leuten, die den Text nicht lesen können.</li>

<li>Deine Übersetzung sollte immer valides XHTML sein, um die Arbeit
für den Commit ins CVS zu minimieren. Du kannst deinen Code bei <a
href="http://validator.w3.org/">validator.w3.org</a> testen.</li>
</ol>

  </div><!-- #main -->

#include <foot.wmi>
