## translation metadata
# Based-On-Revision: 18608
# Last-Translator: jens@kubieziel.de

#include "head.wmi" TITLE="Tor: T-shirt" CHARSET="UTF-8"

<div class="main-column">

<h2>Tor: T-Shirt für die Mitarbeit</h2>
<hr />

<p>Du kannst für die Mitarbeit am Tor-Projekt ein schönes T-Shirt
  bekommen. Insgesamt existieren drei Wege zur Mitarbeit:</p>

<ol>
<li>eine große (mehr als 65$ bzw. 50€) <a href="<page donate>">Spende</a> an das Tor-Projekt.</li>
<li>Betreibe ein
  schnelles  <a href="<page docs/tor-doc-relay>">Tor-Relay</a>. Es
  muss mindestens zwei Monate in Betrieb sein. Das Relay muss entweder
  den Port 80 (HTTP) freigeschalten sowie 100&nbsp;KB/s Traffic
  weiterleiten oder, falls der Server kein Ausgang ist, mindestens
  500&nbsp;KB/s Daten weiterleiten.</li>

<li>Hilf <a href="<page volunteer>">mit anderen Mitteln aus.</a> <a href="<page translation>">Betreue
    eine Übersetzung der Webseite</a>. Schreib ein gutes <a
href="https://wiki.torproject.org/noreply/TheOnionRouter/SupportPrograms">Programm
    zur Unterstützung und bringe viele Leute dazu, es zu
    nutzen.</a>. Betreibe Forschung an Tor und Anonymität, behebe
    <a href="https://bugs.torproject.org/">einige unserer Fehler</a>
    oder werde ein Botschafter für Tor.</li>
</ol>

<p>Wenn du dich qualifizierst, sende eine E-Mail an donations at
  torproject dot net mit einer kurzen Beschreibung. Schreibe deine gewünschte Farbe,
  eine Größe für das T-Shirt (S/M/L/XL/XXL) sowie eine zweite Größe, falls
  die erste nicht lieferbar ist und eine Lieferadresse in die E-Mail.
</p>

<p>Du kannst zwischem klassischen Schwarz und unserem freundlichen hellgrün
wählen. Du kannst auch einen Blick auf die T-Shirts <a
href="https://wiki.torproject.org/noreply/TheOnionRouter/TorShirt">in
Aktion</a> &mdash; füge dein Foto mit hinzu. </p>

<div style="text-align: center">
<a href="tshirt/black-tor-tshirt.png"><img src="tshirt/black-tor-tshirt.png" /></a>
<a href="tshirt/green-tor-tshirt.png"><img src="tshirt/green-tor-tshirt.png" /></a>
</div>

  </div><!-- #main -->

#include <foot.wmi>

