




## translation metadata
# Revision: $Revision: 24785 $
# Translation-Priority: 3-low
#include "head.wmi" TITLE="Tor Project: Volunteers" CHARSET="UTF-8" ANNOUNCE_RSS="yes"
<div id="content" class="clearfix">
	<div id="breadcrumbs">
    <a href="<page index>">Inicio »</a> <a href="<page about/overview>">Acerca
de »</a> <a href="<page about/volunteers>">Voluntarios</a>
  </div>
	<div id="maincol">
  	<h1>Voluntarios</h1>
    <dl>
<dt>Anonym</dt><dd>Mantiene el Incognito LiveCD.</dd>
<dt>Kevin Bankston</dt><dd>Abogado de EFF que ayudó a escribir la <a href="<page
eff/tor-legal-faq>">Tor Legal FAQ</a> y responde sin cansarse el teléfono
cuando alguien en el mundo tiene una pregunta legal sobre Tor.</dd>
<dt>Marco Bonetti</dt><dd>Está enfocado en MobileTor para el iPhone.</dd>
<dt>Kasimir Gabert</dt><dd>Mantiene las páginas de estadísticas <a
href="https://torstatus.kgprog.com/">TorStatus</a>.</dd>
<dt>Andreas Jonsson</dt><dd>Works on OS X Tor Browser Bundle sandbox technology.</dd>
<dt>Fabian Keil</dt><dd>Uno de los progamadores centrales de Privoxy, y también un fan de
Tor. Gracias a él Tor y Privoxy todavía funcionan bien juntos.</dd>
<dt>Bruce Leidl</dt><dd>Trabaja con un cliente de Tor en Java.</dd>
<dt>Julio Mittenzwei</dt><dd>Un abogado de la CCC en Alemania. Coordina la comunidad alemana Tor con
respecto a cuestiones y preocupaciones jurídicas.</dd>
<dt>Shava Nerad</dt><dd>Nuestra ex directora de desarrollo. Sigue trabajando en relaciones
comunitarias.</dd>
<dt>Lasse &Oslash;verlier</dt><dd>Escribe artículos de investigación sobre Tor: ataques, defensas y manejo de
recursos, especialmente para servicios ocultos.</dd>
<dt>Martin Peck</dt><dd>Working on a VM-based transparent proxying approach for Tor clients on
Windows.</dd>
<dt>rovv (un seudónimo - ¡ha conseguido mantenerse en el anonimato incluso ante
nosotros!)</dt><dd>El informante de fallos más dedicado del que hemos oído. Seguro que lee el
código fuente de Tor todos los días durante el desayuno.</dd>
<dt>tup (otro seudónimo)</dt><dd>Periódicamente añade nuevas funciones para hacer más fácil el uso de Tor,
tal como un <a href="<wiki>TransparentProxy">proxy transparente</a>
. También mantiene el <a href="http://p56soo2ibjkx23xo.onion/">código
TorDNSEL</a> .</dd>
<dt>Kyle Williams</dt><dd>Developer for JanusVM, a VMWare-based transparent Tor proxy that makes Tor
easier to set up and use.</dd>
<dt>Ethan Zuckerman</dt><dd>Un blogger que ha escrito algunos <a
href="http://www.ethanzuckerman.com/blog/?p=1019">interesantes</a> <a
href="http://advocacy.globalvoicesonline.org/tools/guide/">tutoriales</a>
sobre cómo, cuándo, y si se debe usar Tor. También enseña a los activistas
de todo el mundo sobre Tor y herramientas relacionadas.</dd>
<dt>Todos nuestros operadores de repetidores, la gente que escribe <a
href="http://freehaven.net/anonbib/">artículos de investigación</a> sobre
Tor, la gente que les enseña a otros acerca de Tor, etc.</dt>
</dl>
  </div>
  
  <!-- END MAINCOL -->
<div id = "sidecol">


  #include "side.wmi"
#include "info.wmi"
</div>
  
<!-- END SIDECOL -->
</div>


#include "foot.wmi"
