




## translation metadata
# Revision: $Revision: 24960 $
# Translation-Priority: 1-high
#include "fa/head.wmi" TITLE="Tor Project: Bridges" CHARSET="UTF-8" STYLESHEET="css/master-rtl.css"
<div id="content" class="clearfix">
  <div id="breadcrumbs">
    <a href="<page index>">خانه و راکو; </a> <a href="<page
docs/documentation>">مستندات و راکو; </a> <a href="<page docs/bridges>">پل
ها</a>
  </div>
  <div id="maincol"> 
    <a id="معرفی پل ها"></a>
    <h2><a class="anchor" href="#BridgeIntroduction">پل های تر</a></h2>
    <hr style=";text-align:right;direction:rtl">
    
    <p>
    
Bridge Relay
رله هایی هستند که در فهرت اصلی
TOR Relay
ثبت نشده اند.

از آنجا که هیچ نوع لیست کاملی از آنها وجود ندارد بنا برا ین سرویس دهنده
اینترنتی شما حتی اگر تمام
TOR Relay
های موجود را فیلتر کند به احتمال زیاد قادر نخواهد بود
Bridge Relay
را فیلتر کند.
اگر فکر میکنید که ارتباط
TOR
شما فیلتر شده است بهتر است از
Bridge Relay
استفاده کنید.
    </p>
    
    <p>
    علاوه بر پل ها به تر گام به جلو در رقابت استحکام مسدود کردن است. این کاملا
ممکن است که حتی اگر همان لحظه خود را فیلتر اینترنت ، شما برای استفاده از پل
تر نیاز ندارد. بسیاری از برنامه های فیلترینگ تر دایرکتوری کدگذاری نشده نگاه
تشخیص دهند که شما با استفاده از تر است ، اما نسخه تر 0.2.0.23 - بتن مسلح و
استفاده های بعدی نمایش داده شد فهرست کدگذاری شده به طور پیش فرض. این تغییر
بدان معنی است که بیشتر برنامه های فیلتر در حال حاضر قادر به تشخیص اتصالات
تر. بنابراین شما باید سعی کنید برای استفاده از تر بدون پل ، از آنجا که ممکن
است کار کند.
    </p>
    
    <p>
    
این مکمل
TOR
قدمی مثبت در راه مقاومت در مقابل فیلترینگ میباشد.حتی اگر سرویس دهنده شما
اینترنت را فیلتر میکند امکان آن وجود دارد که شما برای استفاده از
Tor
به این
Bridge
احتیاجی نداشته باشید.بسیاری از نرم افزارهای فیلترینگ برای این که تشخیص دهند
که آیا شما از
TOR
استفاده میکنید یا خیرلیستهای کد نشده
TOR
را جستجو میکنند
ولی
TOR Version
http://www.facebook.com/l/30ca5IqrK6D2nS3eU7Qi4sfHcCA/0.2.0.23-rc
و ورژنهای بعدی آن از لیستهای کد شده استفاده میکنند.
این تغییر باعث میشود که اکثر نرم افزارهای فیلترینگ نتوانند ارتباط از طریق
TOR
را تشخیص دهدند.
بنابراین بهتر است که شما اول از خود
TOR
بدون استفاده از
TOR Bridge
استفاده کنید. شاید کار کند. 
    </p>
    
    <p>
    
ولی برای استفاده از
TOR Bridge
اول باید یکی از آنها را پیدا کنید. سپس باید آدرس
Bridge
را در
TOR
خود وارد کنید. برای این کار باید از
VIDALIA
که
TOR
را کنترل میکند استفاده کنید.
اگر سرویس اینترنتی شما به پراکسی احتیاج دارد بهتر است اول پراکسی را در
VIDALIA
تنظیم کنید.اگر فکر میکنید که ارتباط اینترنتی شما به پراکسی احتیاج ندارد بدون
این کار امتحان کنید و اگر سوالی داشتید از ما بپرسید.

    </p>
    
    <p>Freedom House
یا خانه آزادی یک کلیپ ویدیوئی در این رابطه تهیه کرده که نشان میدهد چطور
Bridge
را دانلود و از آن استفاده کنیم
http://www.facebook.com/l/30ca5FZVMI77CXmsP9n31VVqyvA/www.youtube.com/thetorproject
</p>
    
    <div class="center">
    <p><video id="v1" src="https://media.torproject.org/video/2009-using-a-bridge-relay-to-access-tor.ogv" autobuffer="true" controls="controls"></video></p>
    </div>
    
    <p>
    
در حال حاضر برای استفاده از
Bridge
از این آدرس استفاده کنید
http://www.facebook.com/l/30ca5BweB-3snf8TIiohL43eHVA/https%3A%2F%2Fbridges.torproject.org

    </p>
    
    <a id="فهمیدن"></a>
    <h2><a class="anchor" href="#Understanding">فهمیدن پل ها</a></h2>
    <hr style=";text-align:right;direction:rtl">
    
    <p>
    به عنوان مثال٫ شما یک ورودی پل دریافت می کنید که اینطور به نظر می رسد:
    </p>
    <pre><samp>پُل 141.201.27.48:443 4352e58420e68f5e40bf7c74faddccd9d1349413</samp></pre>
    
    <p>
    فهمیدن اجزای یک خط پل شدیدا ضروری نیست اما می تواند مفید باشد. شما می توانید
اگر خواستید از این بخش صرف نظر کنید. اولین جزء آدرس آی پی است:
<tt>'141.201.27.48'</tt><br>. دومین جزء درگاه  است.  <tt>'443'</tt><br>
سومین جزء اثر انگشت، اختیاری است:
<tt>'4352e58420e68f5e40bf7c74faddccd9d1349413'</tt><br>
    </p>
    
    <a id="استفاده از پل ها"></a>
    <h2><a class="anchor" href="#UsingBridges">استفاده از تر و ویدالیا</a></h2>
    <hr style=";text-align:right;direction:rtl">
    
    <p>
    برای استفاده از مثال پل در بالا، به صفحه تنظیمات شبکه ویدالیا بروید و روی
گزینه " "My ISP blocks connections to the Tor network " کلیک کنید. هر آدرس
پل را یک بار در صفحه تنظیمات شبکه ویدالیا اضافه کنید از طریق ارسال آن در
پنجره " Add a Bridge " و سپس کلیک کردن علامت +. اضافه کردن یک پل در تصویر
زیر آمده است:
    </p>
    
    <br><br> <img src="$(IMGROOT)/vidalia-bridges.png" alt="صفحه تنظیمات شبکه
ویدالیا"> <br><br>
    
    <p>
    بهتر است هر تعدادی پل که می دانید اضافه کنید چرا که پل های اضافی قابلیت
اعتماد سیستم را افزایش می دهد. یک پل باید برای رسیدن به شبکه تر کافی باشد
ولی اگر شما فقط یک پل دارید و گاهی قطع می شود شما از شبکه تر قطع خواهید شد.
    </p>
    
    <a id="دانستن بیشتر"></a>
    <h2><a class="anchor" href="#FindingMore">پیدا کردن پل های بیشتر برای تر</a></h2>
    <hr style=";text-align:right;direction:rtl">
    
    <p>
    یک راه دیگر برای پیدا کردن آدرس های پل های عمومی بیشتر فرستادن ایمیل به
bridges@torproject.org است با متن get bridges به تنهایی در متن ایمیل. شما
باید این درخواست را از یک حساب gMail بفرستید وگرنه ما کار را برای یک حمله
کننده که می تواند تعداد زیادی ایمیل همزمان بفرستد و تعداد زیادی از پل ها را
کشف کند، ساده کرده ایم. تقریبا بلافاصله شما یک پاسخ دریافت می کنید که شامل
موارد زیر است
    </p>
    <pre>
    Here are your bridge relays:⏎
⏎
     bridge 60.16.182.53:9001⏎
     bridge 87.237.118.139:444⏎
     bridge 60.63.97.221:443⏎
⏎</pre>
    <p>
    وقتی که ایمیل حاولی اطلاعات پل ها را دریافت کردید می توانید تظیمات ویدالیا
را که در پی می آید ادامه دهید<a href="#UsingBridges">above</a>
    </p>
    
    <a id="اجرای یک پل"></a>
    <h2><a class="anchor" href="#RunningABridge">اجرای یک پل در تر</a></h2>
    <hr style=";text-align:right;direction:rtl">
    
    <p>
    اگر می خواهید به دیگران کمک کنید، باید <a href="<page
docs/faq>#RelayOrBridge">برای اجرای یک رله تُر یا رله پلی تصمیم بگیرید
</a>. شما می توانید پل خود را به صورت دستی و یا گرافیکی پیکربندی کنید :
    <ul>
    <li>به صورت دستی  <a href="<page docs/faq>#torrc">فایل torrc خود را ادیت
کنید</a> تا فقط چهار خط باشد :<br>
    <pre><code>⏎
    SocksPort 0⏎
    ORPort 443⏎
    BridgeRelay 1⏎
    Exitpolicy reject *:*⏎
    </code></pre></li>
    <li><a href="<page docs/tor-doc-relay>">یا استفاده از ویدالیا</a>:<br> <img
src="$(IMGROOT)/vidalia-bridges-setup.png" alt="Vidalia's Sharing settings
page"> </li>
    </ul>
    </p>
    
    <p>اگر پیغام خطای "Could not bind to 0.0.0.0:443: Permission denied" را در موقع
استارت شدن دریافت کردید، نیاز ندارید که درگاه ORPort بالاتری (مثلا 8080) را
انتخاب کنید یا <a href="<page
docs/faq>#HowcanImakemyrelayaccessibletopeoplestuckbehindrestrictivefirewalls">
پورت فرواردینگ پیچیده ای انجام دهید</a>.
    </p>
    
    <p>
    وقتی سرور شما به عنوان یک پل تعریف شود، این سرور در شبکه عمومی تر نمایش داده
نخواهد شد.
    </p>
    
    <p>
    تقویت کننده پل شما به صورت اتوماتیک آدرسش را برای مسئول پل ها منتشر خواهد
کرد که آن به نوبه خود آن را از طریق https یا از طریق ایمیل بیرون خواهد
فرستاد. شما همچنین می توانید به یک استفاده کننده به طور مستقیم پل خود را
اطلاع دهید. اگر شما از ویدالیا استفاده می کنید، می توانید آدرس پل را از
پنجره تنظیمات کپی و پیست کنید. اگر شما در لینوکس یا BSD هستید، می توانید
آدرس پل را به صورت دستی با استفاده از <a href="#Understanding">فرمت
بالا</a>مشخص کنید. (می توانید اثر انگشت را در فایل های log تر در
<tt>/var/lib/tor/fingerprint</tt> بسته به پلاتفرم خود پیدا کنید.)
    </p>
    
    <p>
    اگر می خواهید در مورد طراحی پل های ما از نقطه نظر فنی بیشتر یاد بگیرید لطفا
the <a href="<specblob>bridges-spec.txt">مشخصات پل های تر</a> را
بخوانید. اگر علاقه مند به اجرا کردن یک پل منتشر نشده یا سایر استفاده های غیر
استاندارد هستید، لطفا مستندات را بخوانید.
    </p>
  </div>
  
  <!-- END MAINCOL -->
<div id = "sidecol">


#include "fa/side.wmi"
#include "fa/info.wmi"
</div>
  
<!-- END SIDECOL -->
</div>


#include "fa/foot.wmi"
