




## translation metadata
# Revision: $Revision: 24868 $
# Translation-Priority: 2-medium
#include "fa/head.wmi" TITLE="Tor Project: Installation Instructions" CHARSET="UTF-8" STYLESHEET="css/master-rtl.css"
<div id="content" class="clearfix">
  <div id="breadcrumbs">
    <a href="<page index>">خانه و راکو; </a> <a href="<page
docs/documentation>">مستندات و راکو; </a> <a href="<page
docs/installguide>">راهنمای نصب</a>
  </div> 
  <div id="maincol">
    <h1>راهنماهای نصب تر</h1>
    <br>

  </div>
  
  <!-- END MAINCOL -->
<div id = "sidecol">


#include "fa/side.wmi"
#include "fa/info.wmi"
</div>
  
<!-- END SIDECOL -->
</div>


#include "fa/foot.wmi"
