




## translation metadata
# Revision: $Revision: 24208 $
# Translation-Priority: 3-low
#include "head.wmi" TITLE="Tor: Linux/BSD/Unix Install Instructions" CHARSET="UTF-8"
<div id="content" class="clearfix">
  <div id="breadcrumbs">
    <a href="<page index>">خانه »</a> <a href="<page
docs/documentation>">مستندات »</a> <a href="<page docs/tor-doc-unix>">کلاينت
تحت لينوکس، يونيکس، يا BSD</a>
  </div> 
  <div id="maincol"> 
    <h1>اجرای کلاينت <a href="<page index>">تور</a> در محيط لينوکس، يونيکس، يا BSD</h1>
    <br>
    
    <p>
    <b>توجه داشته باشيد که اين مطالب راهنمای نصب کلاينت تور می باشند. در صورتی
که می‌خواهيد بازپخش‌کننده ترافيک ديگران باشيد تا به رشد شبکه کمک کنيد (شما
را تشويق می‌کنيم به اين کار)، راهنمای <a href="<page
docs/tor-doc-relay>">تنظيم بازپخش‌کننده</a> را مطالعه کنيد.</b>
    </p>
    
    <hr> <a id="installing"></a>
    <h2><a class="anchor" href="#installing">گام اوّل : دانلود و نصب تور</a></h2>
    <br>
    
    <p>
    آخرين نسخه تور را همواره می‌توانيد در صفحه دانلود پيدا کنيد. بسته‌هایی برای
Debian, Red Hat, Gentoo, *BSD و غيره نيز در آنجا موجود است. اگر از Ubuntu
استفاده می‌کنید، از بسته‌های مذکور استفاده نکنيد و به جای آن از  <a
href="<page docs/debian>#ubuntu">مخزن deb ما</a>  استفاده نماييد. به همين
ترتيب چنانچه کاربر CentOS / Fedora / OpenSUSE هستيد، از  <a href="<page
docs/rpms>">مخزن rpm ما </a>  استفاده کنيد.
    </p>
    
    <p>اگر از کد منبع می‌خواهيد تور را بسازيد، ابتدا <a
href="http://www.monkey.org/~provos/libevent/">libevent</a>  را نصب کنيد، و
نيز اطمينان حاصل کنيد که openssl و zlib را نيز داريد (به همراه بسته‌های
-devel در صورت نياز). سپس دستور مقابل را اجرا کنيد: <br> <tt>tar xzf
tor-<version-stable>.tar.gz; cd tor-<version-stable></tt><br>
<tt>./configure &amp;&amp; make</tt><br> حال می‌توانيد با اجرای دستور
<tt>src/or/tor</tt> تور را راه‌اندازی کنيد، و يا اينکه می‌توانيد دستور
<tt>make install</tt> را اجرا کنيد (اگر لازم بود به عنوان root) تا تور در
/usr/local/ نصب شود، و سپس می‌توانيد با اجرای <tt>tor</tt> آن را راه‌اندازی
کنيد.    
    </p>
    
    <p>تور به طور معمول به صورت يک کلاينت تنظيم شده است. از يک فايل تنظيم در داخل
خود استفاده می‌کند، و اکثر کاربران نيازی به تغيير تنظيمات نخواهند داشت. تور
هم‌اکنون نصب شده است
    </p>
    
    <hr> <a id="privoxy"></a> <a id="polipo"></a>
    <h2><a class="anchor" href="#polipo">گام دوّم : نصب Polipo برای مرور وب</a></h2>
    <br>
    
    <p>پس از نصب تور، بايد برنامه‌های خود را برای استفاده از آن تنظيم کنيد.
    </p>
    
    <p>
    اولين کار اين است که مرورگری وب را راه‌اندازی کنيد. با نصب <a
href="http://www.pps.jussieu.fr/~jch/software/polipo/">Polipo</a> از مخزن
مورد علاقه‌تان شروع کنيد. Polipo يک پراکسی وب ذخيره‌ساز است که کار به اصطلاح
خط لوله سازی (pipelining) برای http را خوب انجام می‌دهد، بنابراين برای
وقفه‌های زمانی تور مناسب است. مطمئن شويد که حداقل نسخه 1.0.4 يا بالاتر
Polipo را بگيريد چرا که نسخه‌های پايين‌تر از پشتيبانی SOCKS که برای کار با
تور مورد نياز است برخوردار نيستند. در اين مرحله بهتر است privoxy را حذف
(uninstall) کنيد تا با هم تداخلی نداشته باشند. برای اين کار می‌توانيد از
دستور apt-get remove privoxy و يا yum remove privoxy استفاده کنيد.    
    </p>
    
    <p>پس از اينکه Polipo را نصب کرديد  (چه از طريق بسته و چه از طريق منبع کد)،
<b>لازم خواهد بود تا آن را برای استفاده از تور تنظيم کنيد</b> . فايل تنظيم
Polipo برای تور را از <a
href="<tbbrepo>/build-scripts/config/polipo.conf">اينجا</a>   دانلود کنيد و
آن را جايگزين فايل config کنونی کنيد. برای اين کار می‌توانيد از دستوری شبيه
به /etc/polipo/config و يا ~/.polipo استفاده کنيد. برای اينکه تغييرات اثر
کند بايستی يک بار Polipo را ببنديد و مجدداً باز کنيد. برای اين کار می‌توانيد
از دستوری مانند <br> <tt>/etc/init.d/polipo restart</tt> استفاده کنید.
    </p>
    
    <p>اگر ترجيح می‌دهيد می‌توانید به جای Polipo از Privoxy استفاده کنيد و آن را با
اين نمونه تنظيم به کار بگيريد. امّا از آنجا که هر دو فايل تنظيم از درگاهی
(port) شماره 8118 استفاده می‌کنند، نبايد Polipo و Privoxy را همزمان اجرا
کنيد.</p>
    
    <hr> <a id="using"></a>
    <h2><a class="anchor" href="#using">گام سوّم : تنظیم برنامه های خود برای استفاده
از تور</a></h2>
    <br>
    
    <p>پس از نصب تور و Polipo، بايد برنامه‌های خود را برای استفاده از آنها تنظيم
کنيد. اولين کار اين است که مرورگری وب را راه‌اندازی کنيد</p>
    
    <p>برای بيشترين امنيت، بهتر است از تور با فايرفاکس و Torbutton استفاده
کنيد. کافی است  <a href="<page torbutton/index>">افزونه Torbutton</a>   را
نصب کنيد. پس از آن فايرفاکس را يک دور ببنديد و دوباره باز کنيد تا آماده کار
با تور باشد.
    </p>
    
    <img alt="Torbutton plugin for Firefox"
src="$(IMGROOT)/screenshot-torbutton.png" > <br>
    
    <p>
    اگر قصد داريد فايرفاکس را روی رايانه‌ای متفاوت با تور اجرا کنيد، به <a
href="<wikifaq>#SocksListenAddress">سؤال متداول مربوط به اجرای تور روی
رايانه متفاوت</a> مراجعه کنيد.
    </p>
    
    <p>برای تنظيم ديگر نرم افزارها جهت کار با تور، اگر از پراکسی‌های HTTP پشتيبانی
می‌کنند کافی است آنها را به سمت Polipo هدايت کنيد (که همان درگاهی يا
localhost port 8118 است). برای اينکه که مستقيماً ازSOCKS استفاده کنيد (مثلاً
برای پيام‌رسانی، Jabber، IRC و غيره)، می‌توانيد نرم‌افزار مورد نظر را
مستقيماً به تور (موجود در localhost port 9050) هدايت کنيد، امّا <a
href="<wikifaq>#SOCKSAndDNS">اين سؤال متداول</a>  را هم در نظر بگيريد که
توضيج می‌دهد که چرا اين کار ممکن است خطرناک باشد. برای برنامه‌هایی که نه
SOCKS و نه HTTP را پشتيبانی می‌کنند، نگاهی بياندازيد به <a
href="https://code.google.com/p/torsocks/">torsocks</a> و يا <a
href="<wiki>doc/TorifyHOWTO#socat">socat</a>.
    </p>
    
    <p>برای اطلاعات بيشتر در مورد اينکه چگونه نرم‌افزارهای مختلف را با تور سازگار
کنيم، مراجعه کنيد به مستند مربوط به <a
href="<wiki>doc/TorifyHOWTO">چگونگی سازگارسازی با تور</a> .
    </p>
    
    <hr> <a id="verify"></a>
    <h2><a class="anchor" href="#verify">گام چهارم : اطمینان حاصل کنید که کار می
کند</a></h2>
    <br>
    
    <p>
    سپس بهتر است که شروع کنيد به استفاده از مرورگر خود به همراه تور تا مطمئن
شويد که آدرس IP شما ناشناس گشته است. روی سايت <a
href="https://check.torproject.org/">تورياب (Tor detector) </a> کليک کنيد تا
ببينيد استفاده از تور را تشخيص می‌دهد يا خير. همچنين می‌توانيد در <a
href="http://ipchicken.com/">اين سايت</a>   ببينيد که چه آدرس IP به شما
منصوب شده است. اگر اين سايت کار نمی‌کرد، برای روش‌های ديگر آزمودن تور <a
href="<wikifaq>#IsMyConnectionPrivate">اين سؤال متداول</a> را ببينيد.
    </p>
    
    <p>اگر يک ديوار آتش (‌Firewall) شخصی داريد که امکان ارتباط رايانه شما را با
خودش محدود می‌نمايد (مثلاً چيزی شبيه SELinux روی Fedora Core 4)، حتماً اجازه
ارتباط نرم‌افزارهای خود را با درگاهی محلی (local port) شماره  8118 برای
Polipo و درگاهی شماره 9050 برای تور بدهيد. اگر ديوار آتش شما ارتباطات خروجی
را مسدود می‌کند، حفره‌ای در آن ايجاد کنيد تا لااقل بتواند به درگاهی‌های TCP
شماره‌های 80 و 443 وصل شود. سپس <a href="<wikifaq>#FirewalledClient">اين
سؤال متداول</a> را ببينيد. اگر SELinux config اجازه نمی‌دهد تور يا privoxy
به طور صحيح اجرا شوند، فايلی با نام booleans.local در پوشه
/etc/selinux/targeted ايجاد کنيد. اين فايل را در يک ويرايشگر متنی ويرايش
کنيد و عبارت allow_ypbind=1 را در آن قرار دهيد. رايانه خود را يک دور بازشروع
(restart) کنيد تا تغييرات انجام شده اثر کنند.
    </p>
    
    <p>اگر همچنان موفق نشده‌ايد که تور را راه‌اندازی کنيد، برای راهنمایی بيشتر به
<a href="<page docs/faq>#DoesntWork">اين سؤال متداول</a>   مراجعه کنيد.</p>
    
    <hr> <a id="server"></a> <a id="relay"></a>
    <h2><a class="anchor" href="#relay">گام پنجم : تنظيم تور به عنوان يک
بازپخش‌کننده</a></h2>
    <br>
    
    <p>شبکه تور تکيه دارد به داوطلبانی که پهنای باند اهدا می‌کنند. هر چقدر تعداد
افرادی که بازپخش‌کننده راه‌اندازی کرده‌اند بيشتر باشد، سرعت شبکه تور بيشتر
می‌شود. اگر حداقل به اندازه 20 کيلوبايت در ثانيه در هر دو جهت پهنای باند
داريد، لطفاً با تنظيم تور خود به عنوان يک بازپخش‌کننده، به تور کمک کنيد. ما
امکانات بسياری فراهم کرده‌ايم تا به کار گيری بازپخش‌کننده‌های تور را آسان و
بی دردسر نماييم. از جمله اين امکانات عبارتند از امکان محدودسازی ميزان پهنای
باند استفاده شده، امکان تعيين قوانين خروجی برای کاهش خطر شکايت‌های مربوط به
سوء استفاده، و نيز پشتيبانی از آدرس‌های IP پويا. </p>
    
    <p>داشتن بازپخش‌کننده در بسياری از جاهای متفاوت اينترنت، عاملی است که باعث
امنيت کاربران تور می‌شود. <a href="<wikifaq>#RelayAnonymity">امنيت خودتان هم
می‌تواند بالاتر برود</a> امنيت خودتان هم می‌تواند بالاتر برود، چرا که
سايت‌های بيرونی نمی‌توانند تشخيص دهند که اتصالات از رايانه شما نشأت گرفته و
يا بازپخش رايانه‌های ديگر هستند.</p>
    
    <p>برای اطلاعات بيشتر به راهنمای <a href="<page docs/tor-doc-relay>">تنظيم
بازپخش‌کننده</a>   مراجعه کنيد.</p>
    
    <hr>
    
    <p>چنانچه پيشنهاداتی برای بهبود اين مستند داريد، لطفاً  <a href="<page
about/contact>">آنها را با ما در ميان بگذاريد</a> . متشکريم!</p>
  </div>
  
  <!-- END MAINCOL -->
<div id = "sidecol">


  #include "side.wmi"
#include "info.wmi"
</div>
  
<!-- END SIDECOL -->
</div>


#include "foot.wmi"
