




## translation metadata
# Revision: $Revision: 24472 $
# Translation-Priority: 2-medium
#include "head.wmi" TITLE="Tor Project: Mac OS X Install Instructions" CHARSET="UTF-8"
<div id="content" class="clearfix">
  <div id="breadcrumbs">
    <a href="<page index>">خانه »</a> <a href="<page
docs/documentation>">مستندات »</a> <a href="<page
docs/tor-doc-windows>">کلاينت تحت Mac OS X</a>
  </div> 
  <div id="maincol">
    <h1>اجرای کلاينت <a href="<page index>">تور</a>  در محيط Mac OS X</h1>
    <br>
    
    <p>
    <b>توجه داشته باشيد که اين مطالب راهنمای نصب کلاينت تور در محيط Mac OS X می
باشند. در صورتی که می‌خواهيد بازپخش‌کننده ترافيک ديگران باشيد تا به رشد شبکه
کمک کنيد (شما را تشويق می‌کنيم به اين کار)، راهنمای <a href="<page
docs/tor-doc-relay>">تنظيم بازپخش‌کننده</a>   را مطالعه کنيد.</b>
    </p>
    
    <hr> <a id="installing"></a>
    <h2><a class="anchor" href="#installing">گام اوّل : دانلود و نصب تور</a></h2>
    <br>
    
    <p>
    بسته نرم‌افزاری برای Macintosh OS X حاوی <a href="<page index>">تور</a>  ،
<a href="<page projects/vidalia>">ويداليا </a> (يک ميانای کاربری گرافيکی
برای تور)، <a href="<page torbutton/index>">Torbutton</a>   (يک افزونه برای
موزيلا فايرفاکس) و <a
href="http://www.pps.jussieu.fr/~jch/software/polipo/">Polipo</a>  (يک
پراکسی وب) است که در يک بسته قرار داده شده و از پيش تنظيم شده‌اند تا با
يکديگر کار کنند. می‌توانيد هر يک از نسخه‌های  <a href="<page
download/download>#mac">پايدار</a>  و يا <a href="<page
download/download>#mac">آزمايشی</a>  بسته ويداليا را دانلود کنيد و يا
گزينه‌های ديگر را در <a href="<page download/download>">صفحه دانلود</a>
بررسی کنيد.
    </p>
    
    <p>پس از اينکه فايل dmg را دانلود کرديد، روی آن دو بار کليک کنيد و اجازه دهيد
تا به اصطلاح سوار يا mount شود. در مرورگر Finder برويد به بسته ويداليا
(Vidalia Bundle) که بايد هم‌اکنون باز شده باشد. نصب بسته آسان است؛ کافی است
شمايل (icon) ويداليا را به سمت پوشه برنامه‌ها (Applications) بکشانيد. اگر
مايل باشيد می‌توانيد روی خط install torbutton دوبار کليک کنيد و اجازه دهيد
تا torbutton را در فايرفاکس نصب کند. روش ديگر اين است که torbutton را از
طريق فهرست افزونه‌های موزيلا پيدا کنيد. کافی است واژه torbutton را جستجو
کنید. </p>
    
    <p>هنگامی که نصب به پايان رسيد، می‌توانيد ويداليا را با انتخاب شمايل آن در پوشه
برنامه‌ها اجرا کنيد. اگر يک نشان پياز تاريک با يک X قرمز رنگ در نوار
برنامه‌ها (dock) می‌بينيد، تور هم‌اکنون در حال کار نيست. می‌توانيد با انتخاب
گزينه Start از منوی Tor در بالای صفحه، تور را راه‌اندازی کنيد.  
    </p>
    
    <p>هنگامی که تور در حال کار باشد، شمايل ويداليا در نوار برنامه‌ها به شکل زير
خواهد بود:
    </p>
    
    <p><img alt="vidalia running tor" src="$(IMGROOT)/screenshot-osx-vidalia.png"
/></p>
    
    <p>Polipo به عنوان بخشی از بسته نرم‌افزاری تور به طور خودکار نصب خواهد شد. پس
از اينکه نصب شد، دفعه بعد که رايانه خود را روشن يا بازشروع (restart) کنيد به
طور خودکار اجرا خواهد شد. لازم نيست برای تنظيم Polipo جهت سازگاری با تور
کاری کنيد. يک تنظيم مخصوص برای اين منظور به عنوان بخشی از بسته نرم‌افزاری
نصب شده است.
    </p>
    
    <hr> <a id="using"></a>
    <h2><a class="anchor" href="#using">گام دوّم : تنظیم برنامه های خود برای استفاده
از تور</a></h2>
    <br>
    
    <p>پس از نصب نرم‌افزارهای بسته، بايد برنامه‌های خود را برای استفاده از آنها
تنظيم کنيد. اولين کار اين است که مرورگری وب را راه‌اندازی کنيد.</p>
    
    <p>برای بيشترين امنيت، بهتر است از تور با فايرفاکس و Torbutton استفاده
کنيد. Torbutton بايد به طور خودکار نصب شده باشد. روی دکمه قرمز Tor Disabled
کليک کنيد تا تور را فعال کنيد. حال آماده استفاده از تور هستيد. </p>
    
    <p><img alt="Torbutton plugin for Firefox"
src="$(IMGROOT)/screenshot-torbutton.png" /></p>
    
    <p> اگر قصد داريد فايرفاکس را روی رايانه‌ای متفاوت با تور اجرا کنيد، به <a
href="<wikifaq>#SocksListenAddress">سؤال متداول مربوط به اجرای تور روی
رايانه متفاوت</a>  مراجعه کنيد.  </p>
    
    <p>برای تنظيم ديگر نرم افزارها جهت کار با تور، اگر از پراکسی‌های HTTP پشتيبانی
می‌کنند کافی است آنها را به سمت Polipo هدايت کنيد (که همان درگاهی يا
localhost port 8118 است). برای اينکه که مستقيماً ازSOCKS استفاده کنيد (مثلاً
برای پيام‌رسانی، Jabber، IRC و غيره)، می‌توانيد نرم‌افزار مورد نظر را
مستقيماً به تور (موجود در localhost port 9050) هدايت کنيد، امّا <a
href="<wikifaq>#SOCKSAndDNS">اين سؤال متداول</a>  را هم در نظر بگيريد که
توضيج می‌دهد که چرا اين کار ممکن است خطرناک باشد. برای برنامه‌هایی که نه
SOCKS و نه HTTP را پشتيبانی می‌کنند، نگاهی بياندازيد به a
href="http://www.taiyo.co.jp/~gotoh/ssh/connect.html">connect</a>  و يا <a
href="http://www.dest-unreach.org/socat/">socat</a> .</p>
    
    <p>برای اطلاعات بيشتر در مورد اينکه چگونه نرم‌افزارهای مختلف را با تور سازگار
کنيم، مراجعه کنيد به مستند مربوط به <a
href="<wiki>doc/TorifyHOWTO">چگونگی سازگارسازی با تور</a>  .
    </p>
    
    <hr> <a id="verify"></a>
    <h2><a class="anchor" href="#verify">گام سوّم : اطمینان حاصل کنید که کار می
کند</a></h2>
    <br>
    
    <p>
    سپس بهتر است که شروع کنيد به استفاده از مرورگر خود به همراه تور تا مطمئن
شويد که آدرس IP  شما ناشناس گشته است.  روی سايت <a
href="https://check.torproject.org/">تورياب (Tor detector) </a> کليک کنيد تا
ببينيد استفاده از تور را تشخيص می‌دهد يا خير. اگر اين سايت کار نمی‌کرد، برای
روش‌های ديگر آزمودن تور <a href="<wikifaq>#IsMyConnectionPrivate">اين سؤال
متداول</a>   را ببينيد.
    </p>
    
    <p>اگر يک ديوار آتش (‌Firewall) شخصی داريد که امکان ارتباط رايانه شما را با
خودش محدود می‌نمايد، حتماً اجازه ارتباط نرم‌افزارهای خود را با درگاهی محلی
(local port) شماره 8118 و درگاهی شماره 9050 بدهيد. اگر ديوار آتش شما
ارتباطات خروجی را مسدود می‌کند، حفره‌ای در آن ايجاد کنيد تا لااقل بتواند به
درگاهی‌های TCP شماره‌های 80 و 443 وصل شود. سپس <a
href="<wikifaq>#FirewalledClient">اين سؤال متداول</a>   را ببينيد.
    </p>
    
    <p>اگر همچنان موفق نشده‌ايد که تور را راه‌اندازی کنيد، برای راهنمایی بيشتر به
<a href="<page docs/faq>#DoesntWork">اين سؤال متداول</a>   مراجعه کنيد.</p>
    
    <p>
    پس از اينکه موفق شديد تور را به کار بياندازيد، درباره اينکه تور دقيقاً <a
href="<page download/download>#Warning">چه کارهایی انجام می‌دهد و چه کارهایی
انجام نمی‌دهد</a>   بيشتر مطالعه کنيد. 
    </p>
    
    <hr> <a id="server"></a> <a id="relay"></a>
    <h2><a class="anchor" href="#relay">گام چهارم : تنظيم تور به عنوان يک
بازپخش‌کننده</a></h2>
    <br>
    
    <p>شبکه تور تکيه دارد به داوطلبانی که پهنای باند اهدا می‌کنند. هر چقدر تعداد
افرادی که بازپخش‌کننده راه‌اندازی کرده‌اند بيشتر باشد، سرعت شبکه تور بيشتر
می‌شود. اگر حداقل به اندازه 20 کيلوبايت در ثانيه در هر دو جهت پهنای باند
داريد، لطفاً با تنظيم تور خود به عنوان يک بازپخش‌کننده، به تور کمک کنيد. ما
امکانات بسياری فراهم کرده‌ايم تا به کار گيری بازپخش‌کننده‌های تور را آسان و
بی دردسر نماييم. از جمله اين امکانات عبارتند از امکان محدودسازی ميزان پهنای
باند استفاده شده، امکان تعيين قوانين خروجی برای کاهش خطر شکايت‌های مربوط به
سوء استفاده، و نيز پشتيبانی از آدرس‌های IP پويا. </p>
    
    <p>داشتن بازپخش‌کننده در بسياری از جاهای متفاوت اينترنت، عاملی است که باعث
امنيت کاربران تور می‌شود. <a href="<wikifaq>#RelayAnonymity">امنيت خودتان هم
می‌تواند بالاتر برود</a> امنيت خودتان هم می‌تواند بالاتر برود، چرا که
سايت‌های بيرونی نمی‌توانند تشخيص دهند که اتصالات از رايانه شما نشأت گرفته و
يا بازپخش رايانه‌های ديگر هستند.</p>
    
    <p>برای اطلاعات بيشتر به راهنمای <a href="<page docs/tor-doc-relay>">تنظيم
بازپخش‌کننده</a>   مراجعه کنيد.</p>
    
    <hr> <a id="uninstall"></a>
    <h2><a class="anchor" href="#uninstall">چگونه تور و Polipo را حذف (uninstall)
کنيم</a></h2>
    <br>
    
    <p>دو روش برای حذف (uninstall) کردن بسته وجود دارد. يکی با استفاده از Finder و
ديگری با استفاده از خط فرمان (command line) يا يک حذف کننده کمبتنی بر
ترمينال (Terminal-based uninstaller). برای حذف تور از OSX به ترتيب زير عمل
کنيد:</p>
    
    <p>تنظيمات پراکسی نرم‌افزارتان را به مقادير اوليه خود بازگردانيد. اگر فقط قصد
داريد به استفاده خود از تور پايان دهيد، می‌توانيد در همين مرحله توقف کنيد.</p>
    
    <p>اگر می‌خواهيد تور را به طور کلی پاک کنيد، و حساب شما دسترسی Admin دارد، به
ترتيب زير عمل کنيد:</p>
    
    <ol>
    <li>Finder را باز کنيد و روی Applications کليک کنيد.</li>
    <li>پوشه /Applications/Vidalia را بکشيد و در سطل زباله بياندازيد.</li>
    <li>پوشه /Library/Torbutton را از سيستم خود حذف کنيد.</li>
    <li>در پوشه خانه خود يا همان پوشه user، به Library برويد و از آنجا پوشه Vidalia
را حذف کنيد.</li>
    </ol>
    
    <p>حال تور، ويداليا، و Polipo به طور کامل از سيستم شما حذف شده‌اند.</p>
    
    <p>اگر با نحوه استفاده از ترمينال يا خط فرمان آشنایی داريد، می‌توانيد دستورات
زير را اجرا کنيد:</p>
    <ul>
    <li>rm -r /Applications/Vidalia.app</li>
    <li>rm -r /Library/Torbutton</li>
    <li>rm -r ~/Library/Vidalia</li>
    <li>rm -r ~/.tor</li>
    </ul>
    
    <hr>
    
    <p>چنانچه پيشنهاداتی برای بهبود اين مستند داريد، لطفاً  <a href="<page
about/contact>">آنها را با ما در ميان بگذاريد</a> . متشکريم!</p>
  </div>
  
  <!-- END MAINCOL -->
<div id = "sidecol">


  #include "side.wmi"
#include "info.wmi"
</div>
  
<!-- END SIDECOL -->
</div>


#include "foot.wmi"
