




## translation metadata
# Revision: $Revision: 24347 $
# Translation-Priority: 3-low
#include "head.wmi" TITLE="Tor Project: Trademark FAQ" CHARSET="UTF-8"
<div id="content" class="clearfix">
  <div id="breadcrumbs">
    <a href="<page index>"> خانه و راکو »</a> <a href="<page
docs/documentation>">اسنادوراکو »</a> <a href="<page
docs/trademark-faq>">علامت تجاری پرسش و پاسخ</a>
  </div>
  <div id="maincol">
    
    <!-- PUT CONTENT AFTER THIS TAG -->
<h1>علامت تجاری پرسش و پاسخ تور</h1>
    <hr style=";text-align:right;direction:rtl"> <a id="usage"></a>
    <h2>من چگونه میتوانم از نام "تور" استفاده کنم؟</h2>
    <p>پروژه تور توسعه دهندگان را به استفاده از نام تور بصورتی که عموم مردم   را در
مورد منبع نرم افزار ناشناس ماندن و خدمات آن را گیج نکند تشویق میکند. اگر شما
در حال ساخت  نرم افزاری بامنبع باز غیر تجاری هستید که از ترکیب و یا کار با
کد پروژه تور را حاصل شده، شما باید نام تور را در ءروژه خود بعنوان منبع ذکر
کنید. ما از شما میخواهیم تا یک لینک در برنامه خود وب سایت رسمی تور <a
href="https://www.torproject.org/">https://www.torproject.org/</a> اضافه
کنید تا کاربران بتوانند منبع اصلی تور را برای خود تایید کنند ، و همچنین
پیغامی که نشان می دهد  پروژه شما با حمایت مالی پروژه تور انجام نشده. به
عنوان مثال ، "این محصول به طور مستقل از نرم افزار ناشناس ماندن ® تور تولید
شده و حامل هیچ تضمینی از پروژه تور در مورد کیفیت و مناسب بودن  نیست."</p>
    
    <a id="لوگوی پیاز"></a>
    <h2>آیا من می توانم از لوگوی پیاز تور استفاده کنم؟</h2>
    <p>اگر شما استفاده غیر تجاری از نرم افزار تور می کنید ، می توانید لوگوی پیاز
تور (به عنوان لوگو، نه به عنوان نام تجاری برای محصولات) رااستفاده کنید. لطفا
در طراحی و یا رنگ  این لوگو تغییری ندهید. شما می توانید آیتم هایی که مانند
آرم پیاز تور بنظر می آید را برای توضیح یک منظور (یک پیاز منفجر شده با لایه
ها ، به عنوان مثال) استفاده کنید، تا زمانی که شباهت آنها برای مردم به گمراه
کننده نباشد</p>
    
    <a id="مخلوط کردن"></a>
    <h2>آیا  می توانم از کلمه "تور" به عنوان بخشی از نام محصول یا نام دامنه استفاده
کنم؟</h2>
    <p>ما توصیه می کنیم که شما این کار را انجام ندهید ، بلکه بجای آن نامی مناسب
برای
 <i>محصول</i>
خودانتخاب کنید. بیاد داشته باشید که هدف ما این است تا مطمئن شویم که مردم در
مورد اینکه آیا محصول و یا پروژه شما توسط پروژه تور ساخته شده و یا تایید شده
است اشتباه نکنند. ایجاد یک نام تجاری جدید که دارای نام تجاری تور است به
احتمال زیاد منجر به سردرگمی است.</p>
    
    <a id="enforcing"></a>
    <h2>آیا این به معنای این است که تور حقوق علامت تجاری خود را محفوظ میداند؟</h2>
    <p>پروژه تورمتعلق به یک شرکت غیر انتفاعی سازمان یافته برای تحقیق و توسعه نرم
افزار ناشناس ماندن و شبکه می باشد. ما نمی خواهیم دارای علامت تجاری قلمداد
شویم ، اما ما از علامت تجاری تور برای بسط توانایی عمومی  در استفاده از
اینترنت وبرای تشخیص معنای واقعی نرم افزار و سرویس موفق برای مردم استفاده می
کنیم. قانون علامت تجاری کمک می کند تا به کاربر اطمینان  دهد که نام تور  تنها
در ارتباط با نرم افزار ناشناس ماندن واقعی تور و برای توصیف دقیقی از نرم
افزار و خدمات استفاده میشود. غیر از این ، برای حفاظت از ناشناس ماندن ،
کاربران کامپیوتر باید قادر به شناسایی منبع نرم افزاری که استفاده می کنند
باشند تا بتوانند از نقاط قوت و ضعف آن مطلع شوند. . شهرت تور بعنوان  بسته نرم
افزار تبدیل و ارتباط شبکه ای پیاز شکل و لایه لایه از پروکسیهای ناشناس ، با
اسنادی که بصورت آنلاین موجود است ، دستورالعمل هایی برای تقویت حفاظت از
ناشناس ماندن ، و هشدار میباشد که حتی در این مرحله نیز  تور را به نرم افزار
های تجربی نزدیک تر میسازد. ما با توسعه دهندگان نرم افزار به منظور بهبود نرم
افزار تور بهره میگیریم و و فعالانه پژوهشگران را به ثبت سند حملات به جهت کمک
به حفاظت از ناشناس ماندن عموم مردم و تقویت آن تشویق میکنیم .نرم افزار تور
به صورت رایگان است ، اما استفاده از آن بدون ذکر نام مجاز نیست </p>
    
    <a id="تجاری"></a>
    <h2>اگر من نرم افزاری تجاری با استفاده از کد منبع باز تور استفاده کنم چه میشود؟</h2>
    <p>تماس با ما </p>
    
    <a id="تحت لیسانس"></a>
    <h2>آیا مجوز رسمی برای استفاده از علائم تجاری تور وجود دارد؟</h2>
    <p>بله. چند نرم افزار منبع باز ، پروژه ها ی غیر تجاری جزو مجوز علامت تجاری تور
میباشند :</p>
    <ul>
    <li><a href="https://tails.boum.org/">مبتلا به فراموشی نا شناس سیستم زنده</a></li>
    <li>تورقابل حمل </li>
    <li><a href="http://torstatus.kgprog.com/">Kprog وضعیت تر</a></li>
    <li><a href="<page projects/vidalia>">ویدالیا</a></li>
    <li><a href="http://www.anonymityanywhere.com/tork/">ترک</a></li>
    </ul>
  </div>
  
  <!-- END MAINCOL -->
<div id = "sidecol">


  #include "side.wmi"
#include "info.wmi"
</div>
  
<!-- END SIDECOL -->
</div>


#include "foot.wmi"
