## translation metadata
# Revision: $Revision$
# Translation-Priority: 3-low

#include "head.wmi" TITLE="Tor Project: Become a Sponsor" CHARSET="UTF-8" ANNOUNCE_RSS="yes"
<div id="content" class="clearfix">
	<div id="breadcrumbs">
    <a href="<page index>">Home &raquo; </a>
    <a href="<page donate/become-sponsor>">Become a Sponsor</a>
  </div>
	<div id="maincol"> 
    <h1>Sponsorship</h1>
    <!-- bad sales pitch start -->
    <p>Are you interested in furthering research into anonymous
communications? Are you concerned about the state of surveillance and
lack of privacy on the Internet today?</p>
    <p>If so, <a href="<page about/contact>">contact us</a> to talk more
about how we can help you and your organization.</p>
    <p>The Tor Project is staffed by some of the top researchers in
anonymous communications, Internet circumvention and privacy.  We are
currently funded to improve the state of online anonymity globally
through various <a href="<page about/sponsors>">sponsors</a>.  Our
<a href="https://trac.torproject.org/projects/tor/wiki/org/sponsors">current list of projects</a> is available.
Please join us to further online anonymity!</p>
    <!-- bad sales pitch end -->
    <!-- mission statement start -->
    <h2>Tor's Mission Statement is:</h2>
    <p><i>The Corporation is organized and shall be operated exclusively for
    scientific, charitable and educational purposes within the meaning
    of section 501(c)(3) of the Internal Revenue Code, including (a)
    to develop, improve and distribute free, publicly available tools
    and programs that promote free speech, free expression, civic
    engagement and privacy rights online; (b) to conduct scientific
    research regarding, and to promote the use of and knowledge about,
    such tools, programs and related issues around the world; (c) to
    educate the general public around the world about privacy rights
    and anonymity issues connected to Internet use.</i></p>
    <!-- mission statement end -->
  </div>
  <!-- END MAINCOL -->
  <div id = "sidecol">
#include "side-donate.wmi"
#include "info.wmi"
  </div>
  <!-- END SIDECOL -->
</div>
<!-- END CONTENT -->
#include <foot.wmi>    
