## translation metadata
# Revision: $Revision: 0 $
# Translation-Priority: 3-low

#include "head.wmi" TITLE="Tor Project: Become a Sponsor" CHARSET="UTF-8" ANNOUNCE_RSS="yes"
<div id="content" class="clearfix">
	<div id="breadcrumbs">
    <a href="<page index>">Home &raquo; </a>
    <a href="<page donate/become-sponsor>">Become a Sponsor</a>
  </div>
	<div id="maincol"> 
    <h1>Becoming a sponsor</h1>
  We kick ass and take no names.  We are anonymity online.  Support our
research.  This needs real text and not filler text.  
  </div>
  <!-- END MAINCOL -->
  <div id = "sidecol">
#include "side.wmi"
#include "info.wmi"
  </div>
  <!-- END SIDECOL -->
</div>
<!-- END CONTENT -->
#include <foot.wmi>    
