## translation metadata
# Revision: $Revision$
# Translation-Priority: 3-low

#include "head.wmi" TITLE="Tor Project: Donate Hardware to Tor" CHARSET="UTF-8" ANNOUNCE_RSS="yes"
<div id="content" class="clearfix">
	<div id="breadcrumbs">
    <a href="<page index>">Home &raquo; </a>
    <a href="<page donate/donate-hardware>">Donate Hardware</a>
  </div>
	<div id="maincol"> 
    <h1>Hardware Donations</h1>
    <p>We're generally looking for donated hardware and support services
    that could be used to provide the infrastructure that supports
    Tor's operations, including website mirrors, database servers, build
    systems and legacy hardware for supporting packages on older Operating
    Systems; such as OS X 10.2, OS X 10.3, Windows XP, Windows 7, IRIX,
    Redhat, CentOS, Fedora, Debian, etc. A number of service providers
    have an abundance of bandwidth capacity, but need hardware in order
    to donate it to us.</p>

    <p>By donating hardware, you're joining our many <a href="<page
    about/sponsors>">sponsors</a> in providing online privacy and anonymity. If
    you want Tor to work on your architecture or hardware, a fine way to
    do this is to donate the hardware and operating system to us. Contact
    us at donations@torproject.org for more details.</p>
  </div>
  <!-- END MAINCOL -->
  <div id = "sidecol">
#include "side.wmi"
#include "info.wmi"
  </div>
  <!-- END SIDECOL -->
</div>
<!-- END CONTENT -->
#include <foot.wmi>   
