## translation metadata
# Revision: $Revision$
# Translation-Priority: 3-low

#include "head.wmi" TITLE="Tor Project: Donate to Tor" CHARSET="UTF-8" ANNOUNCE_RSS="yes"
<div id="content" class="clearfix">
	<div id="breadcrumbs">
    <a href="<page index>">Home &raquo; </a>
    <a href="<page donate/donate-service>">Donate Services</a>
  </div>
	<div id="maincol"> 
    <h1>Service Donations</h1>
    The Tor Project is always looking for services relating to
    technical needs, like bandwidth, colocation, hosted services, legal
    representation, or consulting. By donating services, you join our many
    sponsors in providing online privacy and anonymity. We're currently
    looking for scalable hosting services for reporting needs from large
    data sets and reliable high-bandwidth hosting. We may have hardware
    we can provide you for your service donation.

    Can you write code? We're always looking for smart, motivated coders
    to either port Tor to new or old operating systems, or solve difficult
    online anonymity problems. Take a look at our coding projects.

    Are you a creative person? Do you have a fantastic idea for a
    campaign?  Are you someone who can come up with awesome artwork? We're
    always looking for new ways to promote Tor and get the word out that
    everyone needs their privacy and anonymity online.

    Is your legal firm willing to defend Tor and its volunteers? Are
    you waiting for an interesting case to defend online privacy and
    anonymity?

    If any of the service ideas struck a nerve, contact us at
    donations@torproject.org for more details.
  </div>
  <!-- END MAINCOL -->
  <div id = "sidecol">
#include "side.wmi"
#include "info.wmi"
  </div>
  <!-- END SIDECOL -->
</div>
<!-- END CONTENT -->
#include <foot.wmi>    
