## translation metadata
# Revision: $Revision: 0 $
# Translation-Priority: 3-low

#include "head.wmi" TITLE="Tor Project: Donate to Tor" CHARSET="UTF-8" ANNOUNCE_RSS="yes"
<div id="content" class="clearfix">
	<div id="breadcrumbs">
    <a href="<page home>">Home &raquo; </a>
    <a href="<page donate/donate>">Donate</a>
  </div>
	<div id="maincol">
  	<h1>Monetary Donations</h1>
    <p><strong>Your support is critical to our success.</strong> Consectetur adipiscing elit. Proin sit amet dolor justo, lacinia dapibus est. Lorem ipsum dolor sit amet, consectetur adipiscing elit. In orci est, pellentesque sit amet consequat eget, venenatis id augue. Quisque arcu velit, ultricies non porta a, dictum in lorem. Quisque pulvinar laoreet fermentum. Quisque mauris nulla, lobortis non facilisis at, lacinia in diam. Sed at enim tortor, vitae consequat elit.</p>
    <div class="title toptwenty">Donate via PayPal</div>
    <div class="left hundred">
    	<div class="paypal focus">
      	<h4>Make a recurring donation</h4>
        <form>
        	<div class="toppad">
            <input class="textfield" type="text" value="Amount" />
            <br />
            <select>
              <option selected="selected">$</option>
              <option>&euro;</option>
              <option>&pound;</option>
              <option>&yen;</option>
            </select>
            <select>
              <option selected="selected">How often?</option>
              <option>Weeks</option>
              <option>Months</option>
              <option>Years</option>
            </select>
          </div>
          <br />
      		<input class="donate-btn" type="submit" name="donate" value="Donate" />
        </form>
      </div>
      <div class="or left">OR</div>
      <div class="paypal focus">
      	<h4>Make a one-time donation</h4>
        <form>
        	<table>
          	<tr>
        			<td><input type="radio" value="10" /> $10</td>
              <td><input type="radio" value="20" /> $20</td>
              <td><input type="radio" value="50" /> $50</td>
              <td><input type="radio" value="100" /> $100</td>
            </tr>
            <tr>
              <td><input type="radio" value="250" /> $250</td>
              <td><input type="radio" value="500" /> $500</td>
              <td><input type="radio" value="1000" /> $1000</td>
              <td><input type="radio" value="other" /> Other</td>
            </tr>
          </table>
          <br />
          <input class="donate-btn right" type="submit" name="donate" value="Donate" />
          <div class="right">
            <img class="icon" src="$(IMGROOT)/icon-visa.gif" alt="Visa" />
            <img class="icon" src="$(IMGROOT)/icon-mc.gif" alt="Master Card" />
            <img class="icon" src="$(IMGROOT)/icon-ae.gif" alt="American Express" />
          </div>
        </form>
      </div>
    </div>
    <!-- END PAYPAL -->
    <div class="title topforty">Donate via Givv.org</div>
    	<div class="hundred left">
        <p>Givv.org is a new way to think about making your impact. Make one monthly donation. To as many nonprofits as you like. Automatic, one-click giving. You stay anonymous and stay in control! <strong><a href="#">Continue to Givv.org &raquo;</a></strong></p>
      </div>
			<!-- END GIVV -->
    <div class="title toptwenty">Donate via Check or Money Order</div>
    	<div class="left hundred">
      	<p>You can send checks or money orders to:</p>
				<p><strong>The Tor Project</strong><br />
        969 Main Street, Suite 206<br />
        Walpole, MA 02081</p>
      </div>
			<!-- END CHECK -->
    <div class="title toptwenty">Donate via International Bank Transfer</div>
    <div class="left hundred">
      <div class="left forty">
        <h3>Large Transfers (&gt;= $200)</h3>
        <p><strong>Official Organization Address:</strong><br />
        The Tor Project<br />
        969 Main Street, Suite 206<br />
        Walpole, MA 02081</p>            
        <p>Sovereign Bank account number: 63904957725<br />
        Sovereign Bank routing number: 011075150</p>
        <p><strong>Bank Address:</strong><br />
        Sovereign Bank<br />
        1130 Berkshire Boulevard<br />
        Wyomissing, PA 19610</p>
        <p>SWIFT Code: SVRNUS33//FW011075150</p>
      </div>
      <div class="left sixty">
        <h3>Small Transfers (&lt;= $200)</h3>
        <p>Wau Holland Stiftung<br />
        IBAN DE57 5204 0021 0277 281202<br />
        SWIFT BIC COBADEFFXXX</p>
        <p><strong>Classic style German account information is:</strong><br />
        Konto: 2772812-02<br />
        Inhaber: Wau Holland Stiftung<br />
        Bank: Commerzbank Kassel<br />
        BLZ: 52040021</p>
        <p><em>For small transfers, we have an arrangement with CCC in Germany to provide tax-deductible donations for Europeans:</em></p>
        <ul>
          <li>Residents from any of the 31 SEPA[0] member states can wire up to 50.000 Euro at the cost of a domestic transaction (ie, usually free if submitted electronically).</li>
          <li>German citizens can make a charitable contribution that is tax-deductible to a certain degree (max 5% of total income, up to 1.650 Euro per annum). A new law has recently come into effect which changed this to 20% without a fixed ceiling.</li>
          <li>Corporate entities can deduct donations up to 4/1000 of their combined turnovers, wages and salaries. WHS issues a donation receipt upon request (if provided with address information).</li>
        </ul>
      </div>
    </div>
    <!-- END TRANSFER -->
  </div>
  <!-- END MAINCOL -->
  <div id = "sidecol">
#include "side.wmi"
#include "info.wmi"
  </div>
  <!-- END SIDECOL -->
</div>
<!-- END CONTENT -->
#include <foot.wmi>  
