## translation metadata
# Revision: $Revision$
# Translation-Priority: 3-low

#include "head.wmi" TITLE="Tor Project: Donate to Tor" CHARSET="UTF-8" ANNOUNCE_RSS="yes"
<div id="content" class="clearfix">
  <div id="breadcrumbs">
    <a href="<page index>">Home &raquo; </a>
    <a href="<page donate/donate>">Donate</a>
  </div>
  <div id="maincol">
  <h1>Monetary Donations</h1>
   <p><strong>Your support is critical to our success.</strong> The
   Tor Project is a US 501(c)(3) non-profit dedicated to the research,
   development, and education of online anonymity and privacy. Donations
   to The Tor Project may be tax deductible to persons who are in the
   US; or who pay taxes in countries with reciprocity with the US on
   charitable donations. We're happy to accept donations via Paypal,
   Amazon Payments, Givv.org, checks, money orders, bank transfers,
   stock grants or other more sophisticated transactions.</p>
    <p>If you want to make an anonymous donation, please do so in an anonymous way.  Contact us at donations@torproject.org for more details.</p>
    <!-- BEGIN PAYPAL SUBSCRIPTION -->
    <div class="title toptwenty">Tor Project Subscription via PayPal</div>
    <div class="left hundred">
	<div class="paypal focus">
	  <h4>Monthly Subscription to The Tor Project</h4>
	    <table>
	    <form id="subscribe" action="https://www.paypal.com/cgi-bin/webscr" method="post">
	      <div class="toppad">
		<tr>
		    <td>Choose your currency:</td>
		      <td>
			<select name="currency_code">
			  <option value="USD" selected="selected">$</option>
			  <option value="EUR">&euro;</option>
			  <option value="GBP">&pound;</option>
			  <option value="YEN">&yen;</option>
			</select>
		      </td>
		  </tr>
		  <tr>
		     <input type="hidden" name="p3" value="1">
		     <input type="hidden" name="t3" value="M">
		     <input type="hidden" name="sra" value="1">
		     <input type="hidden" name="src" value="1">
		     <input type="hidden" name="no_shipping" value="1">
		     <input type="hidden" name="no_note" value="1">
		     <input type="image" src="$(IMGROOT)/btn_donateCC_LG.gif" name="submit" alt="Subscribe to Tor with PayPal - it's fast, free and secure!"/>
		     <input type="hidden" name="cmd" value="_xclick-subscriptions">
		     <input type="hidden" name="business" value="donations@torproject.org">
		     <input type="hidden" name="item_name" value="Tor Project Membership">
		     <input type="hidden" name="return" value="https://www.torproject.org/donate"/>
		     <input type="hidden" name="cancel_return" value="https://www.torproject.org/donate"/>
		     <input class="donate-btn" type="submit" name="donate" value="Donate">
		  </tr>
		  <tr>
		    <td><input type="radio" name="a3" value="5.00">5/mo</td>
		    <td><input type="radio" name="a3" value="10.00">10/mo</td>
		    <td><input type="radio" name="a3" value="20.00" checked="checked">20/mo</td>
		  </tr>
		  <tr>
		    <td><input type="radio" name="a3" value="50.00">50/mo</td>
		    <td><input type="radio" name="a3" value="100.00">100/mo</td>
		    <td><input type="radio" name="a3" value="250.00">250/mo</td>
		  </tr>
		  </div>
		</form>
		</table>
		</div>
	  </div>
  <!-- END PAYPAL SUBSCRIPTION -->
  <!-- BEGIN PAYPAL ONE TIME -->
    <div class="title toptwenty">Single Donation via PayPal</div>
    <div class="left hundred">
	<div class="paypal focus">
	  <h4>Make a one-time donation</h4>
	    <form id="donate" action="https://www.paypal.com/cgi-bin/webscr" method="post">
	      <table>
		<tr colspan="2">
		    <td>Choose your currency:</td>
		      <td>
			<select name="currency_code">
			  <option value="USD" selected="selected">$</option>
			  <option value="EUR">&euro;</option>
			  <option value="GBP">&pound;</option>
			  <option value="YEN">&yen;</option>
			</select>
		      </td>
	      </tr>
	      <tr colspan="2">
		<input type="hidden" name="no_shipping" value="1">
		<input type="image" src="$(IMGROOT)/btn_donateCC_LG.gif" name="submit" alt="Make a single donation with PayPal - it's fast, free and secure!"/>
		<input type="hidden" name="cmd" value="_xclick">
		<input type="hidden" name="business" value="donations@torproject.org">
		<input type="hidden" name="item_name" value="Tor">
		<input type="hidden" name="return" value="https://www.torproject.org/donate/donate.html.en"/>
		<input type="hidden" name="cancel_return" value="https://www.torproject.org/donate/donate.html.en"/>
	      </tr>
	      <tr>
		<td><input type="radio" value="10.00"> 10</td>
		<td><input type="radio" value="20.00" checked="checked"> 20</td>
		<td><input type="radio" value="50.00"> 50</td>
		<td><input type="radio" value="100.00"> 100</td>
	      </tr>
	      <tr>
		<td><input type="radio" value="250.00"> 250</td>
		<td><input type="radio" value="500.00"> 500</td>
		<td><input type="radio" value="1000.00"> 1,000</td>
		<td><input type="radio" value="5000.00"> 5,000</td>
	      </tr>
	    </table>
          </form>
      </div>
      </div>
    <!-- END PAYPAL ONE-TIME -->
    <!-- BEGIN AMAZON -->
    <div class="title topforty">Single Donation via Amazon Payments</div>
    <div class="hundred left">
      <div class="paypal focus">
      	<h4>Make a single donation.</h4>
	<form action="https://authorize.payments.amazon.com/pba/paypipeline" method="post">
	<table>
	<tr>
	    <input type="hidden" name="immediateReturn" value="1">
	    <input type="hidden" name="collectShippingAddress" value="0">
	    <input type="hidden" name="minimumDonationAmount" value="USD 10">
	    <input type="hidden" name="isDonationWidget" value="1">
	    <input type="hidden" name="description" value="Supporting Online Anonymity &amp; Privacy">
	    <input type="hidden" name="amazonPaymentsAccountId" value="XGSROLNTXRNC3N1P4TXKMNK14LN1D6SZUD8SN1">
	    <input type="hidden" name="returnUrl" value="https://www.torproject.org/donate/donate.html.en">
	    <input type="hidden" name="processImmediate" value="1">
	    <input type="hidden" name="cobrandingStyle" value="logo">
	    <input type="hidden" name="abandonUrl" value="https://www.torproject.org/donate/donate.html.en">
      </tr>
	  <td>&nbsp;</td>
	  <td>$<input type="text" name="amount" size="8" value="10"></td>
	  <td>&nbsp;</td>
      <tr>
	  <td colspan="3"><input type="image" src="http://g-ecx.images-amazon.com/images/G/01/asp/golden_small_donate_withmsg_whitebg.gif"></td>
      </tr>
      </table>
      </form>
    </div>
    </div>
    <!-- END AMAZON -->
    <!-- BEGIN GIVV -->
    <div class="title topforty">Donate via Givv.org
    </div>
    	<div class="hundred left">
        <p>Givv.org is a new way to think about making your impact. Make one monthly donation. To as many nonprofits as you like.
	Automatic, one-click giving. You stay anonymous and stay in control!
	<strong><a href="http://givv.org/recipients/the-tor-project">Continue to Givv.org &raquo;</a></strong></p>
      </div>
    <!-- END GIVV -->
    <!-- BEGIN CHECK -->
    <div class="title toptwenty">Donate via Check, Cash, or Money Order
    </div>
    	<div class="left hundred">
      	<p>You can send checks or money orders to:</p>
	    <p>The Tor Project, Inc<br>
        969 Main Street, Suite 206<br>
        Walpole, MA 02081-2972 USA</p>
      </div>
	<!-- END CHECK -->
    <div class="title toptwenty">
      Donate via Wire or Bank Transfer
    </div>
    <div class="left hundred">
        <h3>US Transfers</h3>
        <p>For US donations via wire or ACH transfer, please contact us for the relevant information.</p>
        <h3>European Transfers</h3>
        <p>Wau Holland Stiftung<br>
        IBAN DE03 5204 0021 0277 281202<br>
        SWIFT BIC COBADEFF520</p>
        <p><strong>Classic style German account information is:</strong><br>
        Konto: 2772812-02<br>
        Inhaber: Wau Holland Stiftung<br>
        Bank: Commerzbank Kassel<br>
        BLZ: 52040021</p>
        <p><em>For European bank transfers, we have an arrangement with
        <a href="https://www.ccc.de/">CCC in Germany</a> to provide
        tax-deductible donations for Europeans:</em></p>
        <ul>
          <li>Residents from any of the 31 <a
          href="http://en.wikipedia.org/wiki/Single_Euro_Payments_Area">SEPA</a>
          member states can wire up to 50.000 Euro at the cost of
          a domestic transaction (i.e., usually free if submitted
          electronically).</li>
          <li>German citizens can make a charitable contribution that
          is tax-deductible to a certain degree (max 5% of total income,
          up to 1.650 Euro per annum). A new law has recently come into
          effect which changed this to 20% without a fixed ceiling.</li>
          <li>Corporate entities can deduct donations up to 4/1000 of
          their combined turnovers, wages and salaries. WHS issues
          a donation receipt upon request (if provided with address
          information).</li>
        </ul>
      </div>
    <!-- END TRANSFER -->
    <!-- END MAINCOL -->
</div>
  <div id = "sidecol">
#include "side.wmi"
#include "info.wmi"
  </div>
  <!-- END SIDECOL -->
<!-- END CONTENT -->
</div>
#include <foot.wmi>
