## translation metadata
# Revision: $Revision$
# Translation-Priority: 2-medium

<div class="img-shadow">
  <div class="important-infoblock">
    <h2>What happens to my donation?</h2>
    <p>If you've just donated, thank you for your donation. Your funds
    are deposited into our general fund. You join thousands of other
    individual <a href="<page about/sponsors>">sponsors</a> in funding
    the future of Tor and online anonymity. </p>
    <p>Our <a href="<page about/financials>">financial documents</a>
    are available for your review.</p>
  </div>
</div>
<div class="img-shadow">
  <div class="important-infoblock">
    <h2>Mission Statement</h2>
    <p>The Tor Project is organized and operated exclusively for
    scientific, charitable and educational purposes within the meaning
    of section 501(c)(3) of the Internal Revenue Code, including (a)
    to develop, improve and distribute free, publicly available tools
    and programs that promote free speech, free expression, civic
    engagement and privacy rights online; (b) to conduct scientific
    research regarding, and to promote the use of and knowledge about,
    such tools, programs and related issues around the world; (c) to
    educate the general public around the world about privacy rights
    and anonymity issues connected to Internet use; and (d) to carry out
    and conduct such other activities related to the stated mission.</p>
  </div>
</div>
<!-- END INFOBLOCK --> 
