## translation metadata
# Revision: $Revision$
# Translation-Priority: 2-medium

<div class="img-shadow">
  <div class="important-infoblock">
    <h2>What happens to my donation?</h2>
    <p>If you've just donated, thank you for your donation. Your funds
    are deposited into our general fund. You join thousands of other
    individual <a href="<page about/sponsors>">sponsors</a> in funding
    the future of Tor and online anonymity. </p>
    <p>Our <a href="<page about/financials>">financial documents</a>
    are available for your review.</p>
  </div>
</div>
<!-- END INFOBLOCK --> 
