## translation metadata
# Revision: $Revision: 0 $
# Translation-Priority: 2-medium

<div class="img-shadow">
  <div class="important-infoblock">
    <h2>What Happens to my Donation?</h2>
    <img src="$(IMGROOT)/donationchart.jpg" alt="Donations Breakdown" />
    <p>If you've just donated, thank you for your donation. Your funds are deposited into our general fund. You join our many sponsors in funding the future of Tor and online anonymity. In 2008, the Tor Project spent and received its funds as the above chart depicts.</p>
  </div>
</div>
<!-- END INFOBLOCK --> 
