




## translation metadata
# Revision: $Revision: 22973 $
# Translation-Priority: 3-low
#include "head.wmi" TITLE="Tor Trademark FAQ" CHARSET="UTF-8"
<div class="main-column">


<!-- PUT CONTENT AFTER THIS TAG -->
<h1>Domande ricorrenti sul marchio registrato Tor</h1>
<hr /> <a id="usage"></a>
<h2>Posso usare il nome "Tor"?</h2>
<p>The Tor Project incoraggia i programmatori a usare il nome Tor in modo tale
da non confondere il pubblico sull'origine di questo software e dei suoi
servizi di anonimato. Se stai realizzando un software o un servizio open
source non commerciale che includa Tor, o se usai il codice del progetto
Tor, puoi usare il nome "Tor" in una descrizione accurata del tuo lavoro. Ti
chiediamo di includere un link al sito web ufficiale Tor <a
href="https://www.torproject.org/">https://www.torproject.org/</a> in modo
che gli utenti possano verificare da soli i sorgenti originali, e chiediamo
di aggiungere una nota indicante che il tuo progetto non &egrave;
sponsorizzato da The Tor Project. Per esempio, "Questo prodotto &egrave;
stato realizzato indipendentemente dal software di anonimato Tor&#174;. The
Tor Project non offre alcuna garanzia sulla sua qualit&agrave; adeguatezza o
qualsivoglia altro aspetto.</p>

<a id="onionlogo"></a>
<h2>Posso usare il marchio a cipolla Tor?</h2>
<p>If you're making non-commercial use of Tor software, you may also use the
Tor onion logo (as an illustration, not as a brand for your products).
Please don't modify the design or colors of the logo.  You can use items
that look like the Tor onion logo to illustrate a point (e.g. an exploded
onion with layers, for instance), so long as they're not used as logos in
ways that would confuse people. As a general guideline, the Tor Project logo
should not be the dominant image on a page.</p>

<a id="combining"></a>
<h2>Posso usare la parola "Tor" all'interno del nome del mio prodotto o del mio
dominio?</h2>
<p>Ti chiediamo di non farlo e di scegliere invece un nome che identifichi
accuratamente il <i>tuo</i> prodotto o servizio. Ricorda che il nostro scopo
&egrave; fare chiarezza sul fatto che il tuo prodotto sia o non sia
realizzato od approvato da The Tor Project. Creando un marchio che include
il marchio Tor genererebbe solo confusione.</p>

<a id="enforcing"></a>
<h2>Fate rispettare i diritti sul marchio registrato?</h2>
<p>The Tor Project &egrave; una entit&agrave; senza fini di lucro, con lo scopo
di fare ricerca e di sviluppare il software e la rete di anonimato Tor. Non
intendiamo abusare del nostro marchio registrato, ma lo usiamo per
permettere al pubblico di riconoscere il software del progetto Tor. La legge
sui marchi assicura che il nome Tor sia usato solo per l'autentico software
di anonimato Tor, per una accurata descrizione del software e dei servizi
che offre.  Infatti, per proteggere l'anonimato con sicurezza, gli utenti
devono essere in grado di identificare con certezza il software che usano,
cos&igrave; da poterne valutare adeguatamente forza e debolezza. Tor
&egrave; diventato molto noto come pacchetto software e come relativa rete
di proxy anonimi basati sull'onion-routing, con la sua documentazione
online, le istruzioni, per rafforzare la protezione dell'anonimato, e con
l'avvertimento che esso resta, anche a questo stadio, un software
sperimentale.  Lavoriamo con i programmatori per migliorare il software e la
rete, e incoraggiamo attivamente i ricercatori affinch&eacute; documentino
eventuali attacchi in modo da aiutarci a rafforzarne
l'anonimato. Distribuiamo il software stesso liberamente, ma richiediamo che
esso ci venga correttamente attribuito. </p>

<a id="commercial"></a>
<h2>Cosa fare se realizzo prodotti commerciali non open source basati su Tor?</h2>
<p>Contattaci e parliamone.</p>

<a id="licensee"></a>
<h2>Ci sono licenziatari ufficiali dei marchi registrati Tor?</h2>
<p>Si. Alcuni progetti open source non commerciali sono licenziatari del
marchio Tor:</p>
<ul>
<li><a href="https://amnesia.boum.org/">The (Amnesic) Incognito Live System</a></li>
<li><a href="http://portabletor.sourceforge.net/">Portable Tor</a></li>
<li><a href="http://torstatus.kgprog.com/">Kprog Tor Status</a></li>
<li><a href="<page vidalia/index>">Vidalia</a></li>
<li><a href="http://www.anonymityanywhere.com/tork/">TorK</a></li>
</ul>

</div>


#include <foot.wmi>
