## translation metadata
# Revision: $Revision: 0 $
# Translation-Priority: 3-low
#include "head.wmi" TITLE="Tor Project: Past Contributors" CHARSET="UTF-8" ANNOUNCE_RSS="yes"
<div id="content" class="clearfix">
	<div id="breadcrumbs">
    <a href="<page index>">Home &raquo; </a>
    <a href="<page about/overview>">About &raquo; </a>
    <a href="<page about/contributors>">Past Contributors</a>
  </div>
	<div id="maincol">
  	<h1>Past Contributors</h1>
<dl>
<dt>John Bashinski</dt><dd> Contributed the initial rpm spec file.</dd>
<dt>Domenik Bork</dt><dd> Worked on
Configuration of Hidden Services with User Authorization in Vidalia (<a
href="http://trac.vidalia-project.net/browser/vidalia/branches/hidden-services">svn</a>) as part of Google Summer of Code 2008.</dd>
<dt>Benedikt Boss</dt><dd>Worked during the 2007 Google Summer of Code on <a
href="https://svn.torproject.org/svn/topf/trunk/README">TOPF</a>,
a fuzzer for Tor; mentored by Roger.</dd>
<dt>Ren Bucholz</dt><dd>Our fine logo and images.</dd>
<dt>Fallon Chen</dt><dd> Worked on
Improving Tor Path Selection (<a
href="https://svn.torproject.org/cgi-bin/viewvc.cgi/torflow/branches/gsoc2008/">svn</a>)
and <a
href="<gitblob>doc/spec/proposals/151-path-selection-improvements.txt">proposal
151</a> as part of Google Summer of Code 2008.</dd>
<dt>Bram Cohen</dt><dd>Helped design our congestion control mechanisms,
in Tor's early days.</dd>
<dt>Pat Double</dt><dd>Creator of the Incognito LiveCD.</dd>
<dt>Geoff Goodell</dt><dd>Started the <a
href="https://svn.torproject.org/svn/blossom/trunk/">Blossom project</a>
which uses Tor as its overlay network; also helped motivate Tor's control
interface to be as flexible as it is.</dd>
<dt>Aleksei Gorny</dt><dd> Working on
Tor exit scanner improvements (<a
href="https://svn.torproject.org/cgi-bin/viewvc.cgi/torflow/branches/gsoc2008/">svn</a>), originally started as part of Google Summer of Code 2008.</dd>
<dt>Christian Grothoff</dt><dd> Contributed better daemonizing behavior.</dd>
<dt>Steven Hazel</dt><dd> Made 'make install' do the right thing.</dd>
<dt>Justin Hipple</dt><dd>The other developer for Vidalia.</dd>
<dt>Jason Holt</dt><dd> Contributed patches to the instructions and the man
page.</dd>
<dt>Christian King</dt><dd> Worked during the 2007 Google Summer of Code
on making Tor relays stable on
Windows, by developing a <a
href="https://svn.torproject.org/svn/libevent-urz/trunk/README">buffer
implementation for libevent</a>; mentored by Nick.</dd>
<dt>Joe Kowalski</dt><dd>Original author and provider of the torstatus
script formerly run on nighteffect.</dd>
<dt>Adam Langley</dt><dd>Our fine eventdns code.</dd>
<dt>Rebecca MacKinnon</dt><dd>Former Director of Tor.  Co-Founder of <a
href="http://www.globalvoicesonline.org/">Global Voices Online</a>.</dd>
<dt>Chris Palmer</dt><dd>Our liaison and tech guy with EFF while EFF
was funding us. Also helped advocate and write end-user docs.</dd>
<dt>Matej Pfajfar</dt><dd>Author of the original onion routing code that
Tor is based on, so we didn't have to start from scratch.</dd>
<dt>Johannes Renner</dt><dd> Worked during the 2007 Google Summer of
Code on modifying <a
href="https://svn.torproject.org/svn/torflow/trunk/README">TorFlow</a>
to measure various properties of the Tor network; mentored by Mike
Perry.</dd>
<dt>Scott Squires</dt><dd>The original developer of <a
href="<page torbutton/index>">Torbutton</a>.</dd>
<dt>Aaron Turner</dt><dd> Contributed the first version of the tor.sh
initscripts shell script.</dd>
<dt>Stephen Tyree</dt><dd> Worked during Google Summer of Code 2009 to
develop a plugin API for <a href="<page projects/vidalia>">Vidalia</a>
and create a plugin to allow HerdictWeb integration, a project aiming
at identifying website inaccessibility using user submissions.</dd>
<dt>Camilo Viecco</dt><dd> Worked on
Providing Blossom functionality to Vidalia (<a
href="http://trac.vidalia-project.net/browser/vidalia/branches/exit-country">svn</a>) as part of Google Summer of Code 2008.</dd>
<dt>Fred von Lohmann</dt><dd>Fred served on our Board of Directors
from 2006 through 2009.   His complete bio can be found at the <a
href="http://www.eff.org/about/staff/?f=fred_von_lohmann.html">EFF
Staff Site</a>.</dd>
<dt>Christian Wilms</dt><dd> Worked on
Performance Enhancing Measures for Tor Hidden Services (<a
href="https://svn.torproject.org/cgi-bin/viewvs.cgi/tor/branches/hidserv-perf/">svn</a>) as part of Google Summer of Code 2008.</dd>
<dt>Jillian C. York</dt><dd><a href="http://jilliancyork.com/">Jillian C. York</a> is a writer, blogger, and activist based in Boston.</dd>
</dl>

  </div>
  <!-- END MAINCOL -->
  
  <div id = "sidecol">
#include "side.wmi"
#include "info.wmi"
  </div>
  <!-- END SIDECOL -->
</div>
<!-- END CONTENT -->
#include <foot.wmi> 
