





## translation metadata
# Revision: $Revision: 22576 $
# Translation-Priority: 4-optional
#include "head.wmi" TITLE="Vidalia" CHARSET="UTF-8"
<div class="main-column">



<!-- PUT CONTENT AFTER THIS TAG -->
<h2>Vidalia</h2>
<div class="underline"></div>


<!-- BEGIN SIDEBAR -->
<div class="sidebar-left">
<img src="../img/Screenshot-Vidalia-Control-Panel.png" width="261"
height="255" alt="Vidalia Control Panel Screenshot" />
</div>


<!-- END SIDEBAR -->
<p>
Vidalia သည္  <a href="http://trolltech.com/products/qt">Qt</a> framework
ကိုအသံုးျပဳ၍ တည္ေဆာက္ထားေသာ <a href="https://www.torproject.org/">Tor</a>
ေဆာ့ဖ္ဝဲအတြက္ cross-platform controller GUI ျဖစ္သည္။ Vidalia သည္ Windows,
Mac OSX ႏွင့္ Linux သို႔မဟုတ္ X11 Window စနစ္ကို အသံုးျပဳထားေသာ အျခား Unix
ဗားရွင္း မ်ားအပါအဝင္ Qt 4.3 သို႔မဟုတ္ ၎၏ေနာက္ပိုင္းဗားရွင္းတို႔၏
အေထာက္အကူျပဳ ပလက္ေဖာင္း အေတာ္မ်ားမ်ားတြင္ အလုပ္လုပ္ပါသည္။
</p>


<a id="Downloads"></a>
<h3><a class="anchor" href="#Downloads">ေဒါင္းလုပ္ဆြဲစရာမ်ား</a></h3>

<p>
Window ႏွင့္ Mac OS X အသံုးျပဳသူအမ်ားစုသည္ Vidaliaကို  Tor ေဆာ့ဖ္ဝဲအစုေဝး၏
အစိတ္အပိုင္းအျဖစ္ ေဒါင္းလုပ္ဆြဲ သင့္ပါသည္။ အကယ္၍ လက္ရွိ သြင္းထားျပီးသား <a
href="<page easy-download>">Tor ေဆာ့ဖ္ဝဲအစုေဝး</a>တြင္ ပါဝင္ေသာ Vidalia
ေဆာ့ဖ္ဝဲကို အဆင့္ျမွင့္တင္လိုပါက ေအာက္ေဖာ္ျပပါ installer အစုံလိုက္မ်ားထဲမွ
တစ္ခုကို အသံုးျပဳႏိုင္ပါသည္။ 
</p>

<h4>တည္ျငိမ္ေသာထုတ္လုပ္ျပီးသားမ်ား</h4>
<p> လက္ရွိတည္ျငိမ္ေသာ ထုတ္လုပ္ျပီးသားမ်ားမွာ : <a
href="https://trac.vidalia-project.net/milestone/Vidalia%20<version-vidalia-stable>"><version-vidalia-stable></a>
</p>

<ul>
  <li>
     <a href="dist/vidalia-<version-vidalia-stable>.msi">Windows Installer</a>
(<a href="dist/vidalia-<version-vidalia-stable>.msi.asc">sig</a>)
  </li>
  <li>
     <a href="dist/vidalia-<version-vidalia-stable>-i386.dmg">Mac OS X x86
Only</a> (<a
href="dist/vidalia-<version-vidalia-stable>-i386.dmg.asc">sig</a>)
  </li>
  <li>
     <a href="dist/vidalia-<version-vidalia-stable>-ppc.dmg">Mac OS X
PPC-only</a> (<a
href="dist/vidalia-<version-vidalia-stable>-ppc.dmg.asc">sig</a>)
  </li>
  <li>
    <a href="<page docs/debian-vidalia>">Instructions for Debian/Ubuntu/Knoppix
Repositories</a>
  </li>
  <li>
     <a href="dist/vidalia-<version-vidalia-stable>.tar.gz">Source Tarball</a>
(<a href="dist/vidalia-<version-vidalia-stable>.tar.gz.asc">sig</a>)
  </li>
</ul>


<a id="Support"></a>
<h3><a class="anchor" href="#Support">အေထာက္ကူျပဳမႈ &amp;
ဖြံ႔ျဖိဳးတိုးတက္ေအာင္လုပ္ေဆာင္မႈ</a></h3>

<p>
ေက်းဇူးျပဳ၍  <a
href="https://trac.vidalia-project.net/wiki/ReportingBugs">သင္ေတြ႕ရွိေသာ
ေဆာ့ဖ္ဝဲအမွားယြင္းမ်ား</a>အတြက္ ကၽြႏု္ပ္တို႔၏ bug tracker ေပၚမွ  <a
href="https://trac.vidalia-project.net/report/1">လက္မွတ္</a>တစ္ခုကို
ဖြင့္ပါ။ သို႔မဟုတ္ <a
href="https://trac.vidalia-project.net/wiki/RequestingFeatures">သင္ျမင္ေတြ႕ခ်င္ေသာ
အဂၤါရပ္မ်ား</a>ကို ေနာင္အနာဂါတ္ ထုတ္လုပ္မႈမ်ားတြင္ ေပါင္းထည့္ေပးပါမည္။ 
</p>

<p>
စပ္ဆက္ေမးခြန္းမ်ားကို mail ပို႔ၿပီးေမးရန္ ကၽြႏ္ုပ္တို႔တြင္ <a
href="http://lists.vidalia-project.net/cgi-bin/mailman/listinfo/vidalia-users">vidalia-users</a>
ရွိပါသည္။ အေျဖကို <a
href="https://trac.vidalia-project.net/search">searching</a> our <a
href="https://trac.vidalia-project.net/wiki">wiki</a> တြင္လည္း
ၾကည့္ႏိုင္ပါသည္။
</p>

</div>



#include <foot.wmi>
