





## translation metadata
# Revision: $Revision: 23482 $
# Translation-Priority: 4-optional
#include "head.wmi" TITLE="Tor Browser Bundle: Details" CHARSET="UTF-8"
<div class="main-column">



<!-- PUT CONTENT AFTER THIS TAG -->
<h2>Tor 浏览器套件：详细资料</h2>
<hr>

<h3 id="contents">套件内容</h3>

<ul>
<li>Vidalia <version-torbrowser-vidalia></li>
<li>Tor <version-torbrowser-tor> （用 <version-torbrowser-tor-components>）</li>
<li>FirefoxPortable <version-torbrowser-firefox> （包含 Firefox
<version-torbrowser-firefox> 和 Torbutton <version-torbrowser-torbutton>）</li>
<li>Polipo <version-torbrowser-polipo></li>
<li>Pidgin <version-torbrowser-pidgin> 和 OTR <version-torbrowser-otr> （只在 Tor IM
浏览器套件）</li>
</ul>

<h3 id="build">构建套件</h3>

<p>To re-build the bundle, download the <a
href="dist/tor-browser-<version-torbrowserbundle>-src.tar.gz">source
distribution</a> (<a
href="dist/tor-browser-<version-torbrowserbundle>-src.tar.gz.asc">signature</a>).
See <a href="<torbrowserrepo>/README">README</a> for the directory layout
and changelog. Build instructions can be found in <a
href="<torbrowserrepo>/build-scripts/INSTALL">build-scripts/INSTALL</a>.</p>

</div>



#include <foot.wmi>
