





## translation metadata
# Revision: $Revision: 24931 $
# Translation-Priority: 1-high
#include "de/head.wmi" TITLE="Tor: Easy Download Selector" CHARSET="UTF-8" ANNOUNCE_RSS="yes"
<div id="content" class="clearfix">
<div id="breadcrumbs"><a href="<page index>">Start &raquo; </a><a href="<page
download/download-easy>">Easy Download-Auswahl</a></div>
<div id="maincol-left">

<!-- BEGIN TEASER WARNING -->
<div class="warning">
<h2>Wollen Sie sichergehen, dass Tor funktioniert?</h2>
<p>...bitte nicht nur installieren und fortfahren wie zuvor. Es ist notwendig,
dass du einige deiner Gewohnheiten änderst und deine Software-Anwendungen
anpasst! Tor alleine ist <em>NICHT</em> alles was du brauchst, um deine
Anonymität zu wahren. Lese dazu bitte auch die komplette <a href="<page
download/download>#warning">Liste der Warnungen</a>.
</p>
</div>

<!-- END TEASER WARNING -->
<br>

<table class="toppad" summary="">
<tbody>
<tr style="vertical-align:top;">
<td class="nopad" height="1" style="vertical-align:top;">
<h2>Tor Browser-Paket</h2>

</td>

 
<!-- DONATION WIDGET BEGIN -->
<script type="text/javascript" src="$(DOCROOT)/jquery.min.js"></script>
<script type="text/javascript">
function displayVals() { var t3 = jQuery("#t3").val(); var amount =
jQuery("#Betrag").val(); if(t3 != 0){ jQuery('#a3').val(amount);
jQuery('#p3').val(1); jQuery('#cmd').val('_xclick-subscriptions');
jQuery('#item_name').val('Tor Project Membership');
jQuery('#ppinfo').replaceWith('<h6 id="ppinfo"><small>(PayPal-Account erforderlich)</small></h6>'); }else{ jQuery('#a3').val(0); jQuery('#p3').val(0);
jQuery('#cmd').val('_donations'); jQuery('#item_name').val('Spenden an Tor
Project'); jQuery('#ppinfo').replaceWith('<h6 id="ppinfo" style="height:0px;"></h6>'); } if( !t3 ) { jQuery('#cmd').val('_donations');
jQuery('#item_name').val('Spenden an Tor Project');
jQuery('#ppinfo').replaceWith('<h6 id="ppinfo" style="height:0px;"></h6>'); } } jQuery(function(){ jQuery("#amount").change(displayVals);
jQuery("#t3").change(displayVals); displayVals(); });

</script>
<td class="nopad" rowspan="8" style="width:220px;vertical-align:top;">
	<form class="dbox" action="https://www.paypal.com/cgi-bin/webscr" method="post">
		<h2>Spende an Tor</h2>
		<p>
		    <select name="currency_code" class="cur">
			  <option value="USD" selected="selected">$</option>
			  <option value="EUR">&euro;</option>
			  <option value="GBP">&pound;</option>
			  <option value="YEN">&yen;</option>
			</select> <input type="text" id="amount" class="amount" name="amount"
value="5" size="10">		
		</p>
		<p>
			<input type="hidden" id="a3" name="a3" value="0"> <select id="t3" name="t3">
				<option value="0">Einmalige Spende</option>
				<option value="M">Monatliche Spende</option>
			</select>		
		</p>
		<p>
		   <input type="hidden" id="p3" name="p3" value="1"> <input type="hidden"
name="sra" value="1"> <input type="hidden" name="src" value="1"> <input
type="hidden" name="no_shipping" value="1"> <input type="hidden"
name="no_note" value="1"> <input type="hidden" id="cmd" name="cmd"
value="_donations"> <input type="hidden" name="business"
value="donations@torproject.org"> <input type="hidden" id="item_name"
name="item_name" value="Donation to the Tor Project"> <input type="hidden"
name="return" value="https://www.torproject.org/donate/thankyou"> <input
type="hidden" name="cancel_return"
value="https://www.torproject.org/download-easy">
		</p>
		<h6 id="ppinfo" style="height:0px;"></h6>		
		<p>
		   <input class="donate-btn" type="submit" name="donate" value="Spende">
		</p>
		<p>
			<a href="<page donate/donate>">Andere Spendenmöglichkeiten</a>
		</p>
	</form>
</td>
 

<!-- DONATION WIDGET END -->
</tr>
<tr>
<td>Das <strong>Tor Browser Bundle</strong> enthält alles, was du benötigst, um
sicher im Internet zu surfen. Dieses Paket benötigt keine Installation. Nach
dem Entpacken kann es gleich ausgeführt werden. <a href="<page
projects/torbrowser>">Mehr &amp; andere Sprachen &raquo;</a></td>

</tr>
<tr class="gray">
<td>
<span class="windows"> <a
href="../dist/torbrowser/tor-browser-<version-torbrowserbundle>_en-US.exe">Windows
7, Vista, XP</a>&nbsp; (<a
href="../dist/torbrowser/tor-browser-<version-torbrowserbundle>_en-US.exe.asc">sig</a>)
</span>
</td>
</tr>
<tr>
<td>
<span class="mac"> <a
href="../dist/torbrowser/osx/TorBrowser-<version-torbrowserbundleosx>-dev-osx-i386-en-US.zip">Apple
OS X Intel</a>&nbsp; (<a
href="../dist/torbrowser/osx/TorBrowser-<version-torbrowserbundleosx>-dev-osx-i386-en-US.zip.asc">sig</a>)
</span>
</td>
</tr>
<tr class="gray">
<td>
<span class="linux"> <a
href="../dist/torbrowser/linux/tor-browser-gnu-linux-i686-<version-torbrowserbundlelinux32>-dev-en-US.tar.gz">GNU/Linux
i686</a>&nbsp; (<a
href="../dist/torbrowser/linux/tor-browser-gnu-linux-i686-<version-torbrowserbundlelinux32>-dev-en-US.tar.gz.asc">sig</a>)
</span>
</td>
</tr>
<tr>
<td>
<p>Suchst du nach etwas anderem? <a href="<page download/download>">Siehe alle
Downloads</a>.</p>
</td>
</tr>
<tr class="gray">
<td colspan="2">
<p>Um aktuelle Sicherheitsmeldungen zu bekommen und über neue stabile Versionen
informiert zu werden, abonniere die <a
href="https://lists.torproject.org/cgi-bin/mailman/listinfo/tor-announce">tor-Ankündigungsmailingliste</a>.
Du kannst auch den <a
href="http://rss.gmane.org/gmane.network.onion-routing.announce">RSS-Feed</a>
der Liste beobachten.</p>

</td>
</tr>
</tbody>
</table>

<!-- <br>

<p>Interested in <a href="../about/overview">learning more about Tor in general</a>?</p> -->
</div>

<!-- END MAINCOL -->
<div id="sidecol-right">
<div class="img-shadow">
<div class="sidenav-sub">
<h2>Erweiterte Auswahlmöglichkeiten:</h2>
<ul>
<li class="dropdown"><a href="<page download/download>#Windows">Microsoft Windows</a></li>
<li class="dropdown"><a href="<page download/download>#mac">Apple OS X</a></li>
<li class="dropdown"><a href="<page download/download>#linux">Linux/Unix</a></li>
<li class="dropdown"><a href="<page download/download>#smartphones">Smartphones</a></li>
<li class="dropdown"><a href="<page download/download>#source">Quelltext</a></li>
</ul>
</div>
</div>

<!-- END SIDENAV -->
<div class="img-shadow">
<div class="infoblock">
<h2>Was bedeutet der (sig)-Link?</h2>
<p>Es handelt sich um GPG-Signaturen, die es dir ermöglichen, die Integrität
der heruntergeladenen Dateien zu überprüfen und dabei sicherzustellen, dass
sie tatsächlich vom Tor Project stammen und nicht von einem Betrüger.</p>
<a href="<page docs/verifying-signatures>">Weitere Informationen &raquo;</a>
</div>
</div>

<!-- END INFOBLOCK -->
<div class="img-shadow">
<div class="sidenav-sub">
<h2>Haben Sie Schwierigkeiten?</h2>
<ul>
<li class="dropdown">Lese die ausführlichen <a href="<page docs/documentation>">Anleitungen</a></li>
</ul>
</div>
</div>

<!-- END SIDENAV -->
</div>
</div>
<!-- #main -->
<div class="">
<p><small>Alle eingetragenen Marken unterliegen den Rechten des
Eigentümers.</small></p>
</div>


#include "de/foot.wmi"
