




## translation metadata
# Revision: $Revision: 24931 $
# Translation-Priority: 3-low
#include "de/head.wmi" TITLE="Download Tor" CHARSET="UTF-8" ANNOUNCE_RSS="yes"
<div id="content" class="clearfix">
<div id="breadcrumbs"><a href="<page index>">Home &raquo; </a><a href="<page
download/download>">Download</a></div>
<div id="maincol-left">
<h1>Tor herunterladen</h1>

<!-- BEGIN TEASER WARNING -->
<div class="warning">
<h2>Du willst sicher gehen, dass Tor wirklich funktioniert?</h2>
<p>...dann genügt es nicht, es nur zu installieren. Du solltest einige
Gewohnheiten ändern und die Software mit deinen vorhandenen Programmen neu
konfigurieren! Tor selbst ist <em>NICHT</em> alles, was du benötigst, um
deine Anonymität zu wahren. Lies die <a href="<page
download/download>#warning">vollständige Liste mit Warnungen</a>.
</p>
</div>


<!-- END TEASER WARNING -->
<!-- START WINDOWS -->
<table class="topforty">
<tr>
<td class="nopad"><div class="title"><a name="Windows">Microsoft Windows</a></div></td>
</tr>
<tr>
<td>
 
<!-- DONATION WIDGET BEGIN -->
<script type="text/javascript" src="$(DOCROOT)/jquery.min.js"></script>
<script type="text/javascript">
function displayVals() { var t3 = jQuery("#t3").val(); var amount =
jQuery("#amount").val(); if(t3 != 0){ jQuery('#a3').val(amount);
jQuery('#p3').val(1); jQuery('#cmd').val('_xclick-Spenden');
jQuery('#item_name').val('Tor Project Mitgliedschaft');
jQuery('#ppinfo').replaceWith('<h6 id="ppinfo"><small>(PayPal-Account erforderlich)</small></h6>'); }else{ jQuery('#a3').val(0); jQuery('#p3').val(0);
jQuery('#cmd').val('_Spenden'); jQuery('#item_name').val('Spenden an das Tor
Project'); jQuery('#ppinfo').replaceWith('<h6 id="ppinfo" style="height:0px;"></h6>'); } if( !t3 ) { jQuery('#cmd').val('_Spenden');
jQuery('#item_name').val('Spenden an das Tor Project');
jQuery('#ppinfo').replaceWith('<h6 id="ppinfo" style="height:0px;"></h6>'); } } jQuery(function(){ jQuery("#amount").change(displayVals);
jQuery("#t3").change(displayVals); displayVals(); });

</script>
	    <form class="dbox dl" action="https://www.paypal.com/cgi-bin/webscr" method="post">
	<h2>Spende an Tor</h2>
		<p>
		    <select name="currency_code" class="cur">
			  <option value="USD" selected="selected">$</option>
			  <option value="EUR">&euro;</option>
			  <option value="GBP">&pound;</option>
			  <option value="YEN">&yen;</option>
			</select> <input type="text" id="amount" class="amount" name="amount"
value="5" size="10">		
		</p>
		<p>
		<input type="hidden" id="a3" name="a3" value="0"> <select id="t3" name="t3">
				<option value="0">einmalige Spende</option>
				<option value="M">monatliche Spende</option>
			</select>		
		</p>

		<p>

		     <input type="hidden" id="p3" name="p3" value="1"> <input type="hidden"
name="sra" value="1"> <input type="hidden" name="src" value="1"> <input
type="hidden" name="no_shipping" value="1"> <input type="hidden"
name="no_note" value="1"> <input type="hidden" id="cmd" name="cmd"
value="_donations"> <input type="hidden" name="business"
value="donations@torproject.org"> <input type="hidden" id="item_name"
name="item_name" value="Donation to the Tor Project"> <input type="hidden"
name="return" value="https://www.torproject.org/donate/thankyou"> <input
type="hidden" name="cancel_return"
value="https://www.torproject.org/download">
		</p>
		<h6 id="ppinfo" style="height:0px;"></h6>		
		<p>
		     <input class="donate-btn" type="submit" name="Donate" value="Spenden">
		</p>
		<p><a href="<page donate/donate>">Weitere Spendenmöglichkeiten...</a></p>
		</form>

 

<!-- DONATION WIDGET END -->
Tor für Windows ist in vier verschiedenen Paketen verfügbar:
<ul>
<li>Das <strong>Tor Browser Bundle</strong> enthält alles, was du benötigst, um
sicher im Internet zu surfen. Dieses Paket benötigt keine Installation. Nach
dem Entpacken kann es gleich ausgeführt werden. <a href="<page
projects/torbrowser>">Mehr &amp; andere Sprachen &raquo;</a></li>
<li>Das <strong>Vidalia Bundle</strong> enthält für die Installation auf deinem
Betriebssystem: Tor, <a href="<page projects/vidalia>">Vidalia</a>, Polipo
und Torbutton. Du benötigst zusätzlich den Browser Firefox bis zur Version
3.6.18 (kompatibel mit Torbutton). Weitere Anwendungen müssen konfiguriert
werden, damit sie über das Tor-Netzwerk betrieben werden können. </li>
<li>Das <strong>Bridge-by-Default Vidalia Bundle</strong> ist ein Vidalia-Paket,
das dafür konzipiert ist zensierten Internetnutzern mit einer konfigurierten
<a href="<page docs/bridges>">Brücke</a> den Zugang zum Tor-Netzwerk zu
ermöglichen.</li>
<li>Das <strong>Expert Bundle</strong> enthält nur Tor und nichts anderes. Du
musst deshalb Tor und alle anderen Anwendungen selbst einrichten.</li>
</ul>
<p>Es gibt zwei verschiedene Versionen je Paket: Eine stabile (stable) und eine
Alpha-Version (alpha). Stable-Pakete werden veröffentlicht, sobald wir davon
ausgehen, dass sich die Funktionalitäten und der Quelltext für die nächsten
Monate nicht mehr verändern werden. Alpha- oder Unstable-Pakete werden
veröffentlicht, damit du uns dabei unterstützst, neue Funktionen und
Fehlerbeseitigungen (Bugfixes) zu testen. Obwohl die Alpha-Versionen eine
höhere Versionsnummer tragen als die oben aufgelisteten stabilen Versionen,
gibt es eine wesentlich höhere Wahrscheinlichkeit für Stabilitäts- und
Sicherheitsprobleme. Bitte melde gefundene <a
href="https://bugs.torproject.org/">Bugs (Fehler) an uns</a>.</p>
<p>Die aktuelle Stable-Version von Tor für Windows ist
<version-win32-stable>. Die aktuelle alpha / unstable -Version von Tor für
Windows ist <version-win32-alpha>.</p>
</td>
</tr>
<tr class="gray">
<td><span class="windows"> Tor Browser Bundle
(English)<version-torbrowserbundle> läuft auf Windows 7, Vista, and XP. <a
href="../dist/torbrowser/tor-browser-<version-torbrowserbundle>_en-US.exe">Download</a>&nbsp;(<a
href="../dist/torbrowser/tor-browser-<version-torbrowserbundle>_en-US.exe.asc">sig</a>)
</span>
</td>
</tr>
<tr>
<td>Das <span class="windows"> "Tor Browser Instant Messaging Bundle (English)"
wurde <a
href="https://blog.torproject.org/blog/tor-im-browser-bundle-discontinued-temporarily">vorübergehend
eingestellt</a>. </span>
 </td>
</tr>
 <tr class="gray">
 <td><span class="windows">Download von <a href="<page
projects/torbrowser>">anderen Sprachversionen und Quellcodes</a> des
Tor-Browser-Pakets</span>
</td>
</tr>
 <tr><td><span class="windows"> Stable Vidalia Bundle läuft auf Windows 7, Vista, XP:
<a href="<package-win32-bundle-stable>">Download Stable</a>&nbsp;(<a
href="<package-win32-bundle-stable>.asc">sig</a>) </span></td>
 </tr>
 <tr class="gray"><td><span class="windows"> Das "Unstable Vidalia Bundle" läuft auf Windows 7,
Vista, XP: <a href="<package-win32-bundle-alpha>">Download
Unstable</a>&nbsp;(<a
href="<package-win32-bundle-alpha>.asc">sig</a>)</span></td>
 </tr>
 <tr class="gray"><td><span class="windows"> Das "Unstable Bridge-by-Default Vidalia Bundle" läuft
auf Windows 7, Vista, XP: <a
href="../dist/vidalia-bundles/vidalia-bridge-bundle-<version-win32-bridge-bundle-alpha>.exe">Download
Unstable</a>&nbsp;(<a
href="../dist/vidalia-bundles/vidalia-bridge-bundle-<version-win32-bridge-bundle-alpha>.asc">sig</a>)</span></td>
 </tr>
 <tr>
 <td><span class="windows">Das Stable-Expert-Bundle läuft auf Windows 98SE, ME,
Windows 7, Vista, XP, 2000, 2003 Server: <a
href="../dist/win32/tor-<version-win32-stable>-win32.exe">Download
Stable</a>&nbsp;(<a
href="../dist/win32/tor-<version-win32-stable>-win32.exe.asc">sig</a>)</span></td>
</tr>
 <tr class="gray">
 <td>Das Unstable-Expert-Bundle läuft auf Windows 98SE, ME, Windows 7, Vista, XP,
2000, 2003 Server: Download Unstable (sig)</td>
 </tr>
 <tr>
<td>
<a href="<page docs/tor-doc-windows>">Dokumentation für Microsoft
Windows-Clients</a>
</td>
</tr>
</table>


<!-- END WINDOWS -->
<!-- START OS X -->
<table class="topforty">
<tr>
<td class="nopad"><div class="title"><a name="mac">Apple OS X</a></div></td>
</tr>
<tr>
<td class="intro">Tor für OS X ist in zwei verschiedenen Paketen verfügbar:  
<ul>
<li>Das <strong>Tor Browser Bundle</strong> enthält alles, was du benötigst, um
sicher im Internet zu surfen. Dieses Paket benötigt keine Installation. Nach
dem Entpacken kann es gleich ausgeführt werden. <a href="<page
projects/torbrowser>">Mehr &amp; andere Sprachen &raquo;</a></li>
<li>Das <strong>Vidalia Bundle</strong> enthält für die Installation auf deinem
Betriebssystem: Tor, <a href="<page projects/vidalia>">Vidalia</a>, Polipo
und Torbutton. Du benötigst zusätzlich den Browser Firefox bis zur Version
3.6.18 (kompatibel mit Torbutton). Weitere Anwendungen müssen konfiguriert
werden, damit sie über das Tor-Netzwerk betrieben werden können. </li>
</ul>
<p>Es gibt zwei verschiedene Versionen je Paket: Eine stabile (stable) und eine
Alpha-Version (alpha). Stable-Pakete werden veröffentlicht, sobald wir davon
ausgehen, dass sich die Funktionalitäten und der Quelltext für die nächsten
Monate nicht mehr verändern werden. Alpha- oder Unstable-Pakete werden
veröffentlicht, damit du uns dabei unterstützst, neue Funktionen und
Fehlerbeseitigungen (Bugfixes) zu testen. Obwohl die Alpha-Versionen eine
höhere Versionsnummer tragen als die oben aufgelisteten stabilen Versionen,
gibt es eine wesentlich höhere Wahrscheinlichkeit für Stabilitäts- und
Sicherheitsprobleme. Bitte melde gefundene <a
href="https://bugs.torproject.org/">Bugs (Fehler) an uns</a>.</p>
<p>Die aktuelle, stabile Version von Tor für OS X ist 0.2.1.30. Die aktuelle
Alpha/Unstable-Version von Tor für OS X ist 0.2.2.29-beta.</p>
</td>
</tr>
<tr class="gray">
<td><span class="mac">Tor Browser Bundle für OS X Intel (beta version), <a
href="../dist/torbrowser/osx/TorBrowser-<version-torbrowserbundleosx>-dev-osx-i386-en-US.zip">Download</a>&nbsp;
(<a
href="../dist/torbrowser/osx/TorBrowser-<version-torbrowserbundleosx>-dev-osx-i386-en-US.zip.asc">sig</a>)
</span>
</td>
</tr>
<tr>
<td><span class="mac">Stable Vidalia Bundle für OS X Intel, <a
href="<package-osx-x86-bundle-stable>">Download Stable</a>&nbsp;(<a
href="<package-osx-x86-bundle-stable>.asc">sig</a>)</span></td>
</tr>
<tr class="gray">
<td><span class="mac">Unstable Vidalia Bundle für OS X Intel, <a
href="<package-osx-x86-bundle-alpha>">Download Unstable</a>&nbsp;(<a
href="<package-osx-x86-bundle-alpha>.asc">sig</a>)</span></td>
</tr>
<tr>
<td><span class="mac">Stable Vidalia Bundle für OS X PowerPC, <a
href="<package-osx-ppc-bundle-stable>">Download Stable</a>&nbsp;(<a
href="<package-osx-ppc-bundle-stable>.asc">sig</a>)</span></td>
</tr>
<tr class="gray">
<td><span class="mac">Unstable Vidalia Bundle für OS X PowerPC, <a
href="<package-osx-ppc-bundle-alpha>">Download Unstable</a>&nbsp;(<a
href="<package-osx-ppc-bundle-alpha>.asc">sig</a>)</span></td>
</tr>
<tr>
<td><a href="<page docs/tor-doc-osx>">Dokumentation für Apple OS X Clients</a>.</td>
</tr>
</table>
 
 
 <!-- END OS X -->
<!-- START UNIX -->
<table class="topforty">
<tr>
<td class="nopad"><div class="title"><a name="linux">Linux/Unix</a></div></td></tr>
<tr>
<td class="intro">Die Tor-Software steht gebündelt in zwei Varianten zur Verfügung:  
<ul>
<li>Das <strong>Tor Browser Bundle</strong> enthält alles, was du benötigst, um
sicher im Internet zu surfen. Dieses Paket benötigt keine Installation. Nach
dem Entpacken kann es gleich ausgeführt werden. <a href="<page
projects/torbrowser>">Mehr &amp; andere Sprachen &raquo;</a></li>
<li>Lies hier wie du <a href="<page download/download-unix>">unsere
Verzeichnisse der Tor-Software</a> nutzen kannst.</li>
</ul>
</td>
</tr>
<tr class="gray">
<td><span class="linux">Tor Browser Bundle für GNU/Linux (beta version) auf
intel 686: <a
href="../dist/torbrowser/linux/tor-browser-gnu-linux-i686-<version-torbrowserbundlelinux32>-dev-en-US.tar.gz">Download</a>&nbsp;
(<a
href="../dist/torbrowser/linux/tor-browser-gnu-linux-i686-<version-torbrowserbundlelinux32>-dev-en-US.tar.gz.asc">sig</a>)</span></td>
</tr>
<tr>
<td><span class="linux">Tor Browser Bundle für GNU/Linux (beta version) on
x86_64: <a
href="../dist/torbrowser/linux/tor-browser-gnu-linux-x86_64-<version-torbrowserbundlelinux64>-dev-en-US.tar.gz">Download</a>&nbsp;
(<a
href="../dist/torbrowser/linux/tor-browser-gnu-linux-x86_64-<version-torbrowserbundlelinux64>-dev-en-US.tar.gz.asc">sig</a>)</span></td>
</tr>
<tr class="gray">
<td><span class="linux">Besuche <a href="<page download/download-unix>">unsere
Verzeichnisse</a> für weitere Tor-Software.</span></td>
</tr>
</table>
<table class="topforty">
<tr>
<td class="nopad"><div class="title"><a name="smartphones">Tor für Smartphones</a></div></td>
</tr>
<tr class="gray">
<td colspan="2">Android-basierende Telefone, Tablets, Computer</td>
<td><a
href="../dist/android/<version-androidbundle-tor>-orbot-<version-androidbundle-orbot>.apk">Android
Bundle</a></td>
<td><a href="<page docs/android>">Android Anleitung</a></td>
</tr>
<tr>
<td colspan="2">iPhone, iPod Touch, iPad</td>
<td colspan="2"><span class="mac"><a href="http://sid77.slackware.it/iphone/">Test-Pakete
von Marco</a></span></td>
</tr>
<tr class="gray">
<td>Nokia Maemo/N900</td>
<td></td>
<td><span class="nokia"><a href="<page docs/N900>">Experimentelle
Hinweise</a></span></td>
<td></td>
</tr>
</table>


<!-- END UNIX -->
<!-- BEGIN SOURCE -->
<table class="topforty">
<tr>
<td class="nopad"><div class="title"><a name="source">Quelltext</a></div></td>
</tr>
<tr>
<td colspan="2">Die letzten Änderungen zur stabilen, aktuellen Version von Tor sind auf
<version-stable> <a
href="https://gitweb.torproject.org/tor.git/blob/release-0.2.1:/ChangeLog">Release
Notes</a> einsehbar.</td>
<td colspan="2">Die aktuelle unstable / alpha -Version von Tor ist <version-alpha>. Die  <a
href="https://gitweb.torproject.org/tor.git/blob/refs/heads/release-0.2.2:/ChangeLog">Versionshinweise</a>
sind hier einsehbar.</td>
</tr>
<tr class="gray">
<td>Tarballs mit Quellen</td>
<td>./configure &amp;&amp; make &amp;&amp; src/or/tor</td>
<td><a href="../dist/tor-<version-stable>.tar.gz">Download Stable-Version</a>
(<a href="../dist/tor-<version-stable>.tar.gz.asc">sig</a>)</td>
<td><a href="../dist/tor-<version-alpha>.tar.gz">Download Unstable-Version</a>
(<a href="../dist/tor-<version-alpha>.tar.gz.asc">sig</a>)</td>
</tr>
</table>

<!-- END SOURCE -->
<!-- BEGIN WARNING -->
<br>

<div class="warning">
<a name="warning"></a> <a name="Warnung"></a>
<h2><a class="anchor" href="#warning">Wenn du willst dass, Tor wirklich aktiv
ist</a></h2>
<p>...dann fahre nach der Installation nicht einfach wie gewohnt fort. Einige
Nutzergewohnheiten solltest du ändern und deine Software neu konfigurieren!
Tor ist alles, was du dazu brauchst deine Anonymität zu wahren. Es gibt
jedoch einige größere Stolperfallen die zu beachten sind:
</p>

<ol>
<li>
Tor schützt nur Internet-Anwendungen, die so konfiguriert sind, dass sie den
Datenverkehr auch tatsächlich über das Tornetzwerk verschicken. Nach einer
Tor-Installation nur auf dessen Zauberkräfte bei der Anonymisierung zu
vertrauen, ist nicht genug. Wir empfehlen für eine einfachere Konfiguration
den Browser <a
href="http://www.mozilla.com/en-US/firefox/all-older.html">Firefox</a> in
einer kompatiblen Version mit dem Add-On <a href="<page
torbutton/index>">Torbutton</a> (derzeit für Firefox 2.0 - 3.7a1pre) zu
verwenden.
</li>

<li>
Der Torbutton blockiert Browser-Plugins wie Java, Flash, ActiveX,
RealPlayer, Quicktime, Adobe's PDF und andere. Ihre Aufgabe kann sein, deine
IP-Adresse offen zu legen. Zum Beispiel führt die Abwehr gegenüber Youtube
zu einer Verweigerung beim Abruf von Inhalten. Wenn du Youtube wirklich
benötigst, kannst du den <a href="<page
torbutton/torbutton-faq>#noflash">Torbutton konfigurieren</a>, um den
Zugriff zu erlauben. Aber sei dir bewusst, dass du dich damit angreifbar
machst. Auch Erweiterungen wie die Google-Toolbar halten nach mehr Ausschau,
als du eintippst. Es ist möglich, dass Tor umgangen wird und zugleich
sensible Daten übertragen werden. Einige Anwender sind dazu übergegangen
zwei Browser zu nutzen: Einen für Tor, einen weiteren für das Surfen ohne
Tor.
</li>

<li>
Beachte die Speicherung von Cookies auf deinem Rechner: Wenn du einmal ohne
Tor surfst, und eine aufgerufene Internetseite speichert ein Cookie, könnte
diese Seite dich identifizieren, auch wenn Tor nachträglich wieder aktiviert
wurde. Torbutton versucht Cookies sicher handzuhaben. Mit <a
href="https://addons.mozilla.org/firefox/82/">CookieCuller</a> kannst du
Cookies definieren, die du gegebenenfalls beibehalten möchtest.
</li>

<li>
Tor anonymisiert den Ursprung des Datenverkehrs und es verschlüsselt die
Daten zwischen dir und dem Tor-Netzwerk sowie innerhalb des gesamten
Tor-Netzwerkes. Jedoch kann Tor nach Aussen nicht die <a
href="<wikifaq>#SoImtotallyanonymousifIuseTor"> Daten zwischen dir und dem
Ziel des Datenverkehrs verschlüsseln</a>. Wenn du sensible Information
kommunizieren musst, solltest du die gleichen Vorsichtsmaßnahmen treffen,
wie wenn du dies im offenen, bedrohlichen Netz tuen würdest: Nutze HTTPS
oder andere End-to-End- Verschlüsselungs- und
Authentifizierungsmethoden. Zum Beispiel gibt es mit <a
href="https://www.eff.org/https-everywhere">HTTPS Everywhere</a> eine
Firefox-Erweiterung, die in Zusammenarbeit zwischen dem Tor Project und der
Electronic Frontier Foundation entwickelt wurde. Sie verschlüsselt deine
Kommunikation mit einer großen Anzahl von bedeutsamen Internetseiten.
</li>

<li>
Auch wenn das lokale Tor-Netzwerk Angreifer abwehrt, die deinen Ort
aufdecken oder den Seitenaufruf von dir beeinflussen möchten: So ist es doch
möglich, dass böswillige oder schlecht konfigurierte Exit-Knoten im
Tor-Netzwerk dich zu einer falschen Seite leiten oder dir unter dem
Deckmantel vertrauenswürdiger Internetportale eine Java-Anwendung
zuschicken. Sei vorsichtig beim Öffnen von Dokumenten oder Anwendungen, die
du mit Tor herunterlädst, bevor du nicht deren Vertrauenswürdigkeit
überprüft hast.
</li>

<li>
Tor versucht Angreifer daran zu hindern, deinen Netzwerk-Verkehr zu
analysieren. Es kann jedoch nicht verhindern, dass erkannt wird, dass du ein
Tor-Netzwerk benutzst. Du kannst das Risiko einschränken (jedoch nicht
beseitigen) indem du eine <a href="<page
docs/bridges>">Weiterleitungs-Brücke</a> von Tor (Tor bridge relay)
verwendest, anstatt dich direkt mit dem öffentlichen Tor-Netzwerk zu
verbinden. Den besten Schutz jedoch bietet letzten Endes die
gemeinschaftliche Vorgehensweise: Je mehr Tor-Nutzer es gibt, und je <a
href="<page about/torusers>">unterschiedlicher</a> ihre Interessen sind,
desto weniger gefahrvoll ist es einer von vielen Tor-Nutzern zu sein.
</li>

<li> Verwende nicht<a
href="https://blog.torproject.org/blog/bittorrent-over-tor-isnt-good-idea">BitTorrent
und Tor</a> zusammen.
</li>
</ol>
<br>
<p>
Erfahre mehr darüber, was Tor kann und wo seine Grenzen sind. Diese Liste
von Stolperfallen ist nicht vollständig und wir benötigen deine Hilfe <a
href="<page getinvolved/volunteer>#Documentation">für weitere Themen und
ihre Dokumentation</a>.   
</p>
</div>

<!-- END WARNING -->
</div>

<!-- END MAINCOL -->
<div id="sidecol-right">
<div class="img-shadow">
<div class="sidenav-sub">
<h2>Springe zu:</h2>
<ul>
<li class="dropdown"><a href="#Windows">Microsoft Windows</a></li>
<li class="dropdown"><a href="#mac">Apple OS X</a></li>
<li class="dropdown"><a href="#linux">Linux/Unix</a></li>
<li class="dropdown"><a href="#smartphones">Smartphones</a></li>
<li class="dropdown"><a href="#source">Quell Code</a></li>
</ul>
</div>
</div>

<!-- END SIDENAV -->
<div class="img-shadow">
<div class="infoblock">
<h2>Was ist der (sig) Link?</h2>
<p>Dies sind die GPG-Signaturen, mit denen du überprüfen kannst, ob deine
heruntergeladene Datei tatsächlich vom Tor Project stammt oder etwa von
einem Betrüger.</p>
<a href="<page docs/verifying-signatures>">Erfahren Sie mehr »</a>
</div>
</div>

<!-- END INFOBLOCK -->
<div class="img-shadow">
<div class="sidenav-sub">
<h2>Probleme?</h2>
<ul>
<li class="dropdown"><a href="<page docs/documentation>">Lesen Sie die ausführlichen
Handbücher</a></li>
</ul>
</div>
</div>

<!-- END SIDENAV -->
</div>

<!-- END SIDECOL -->
</div>



#include "de/foot.wmi"
