



    ## translation metadata
# Revision: $Revision: 23689 $
# Translation-Priority: 3-low
#include "de/head.wmi" TITLE="Thank you for downloading Tor" CHARSET="UTF-8" ANNOUNCE_RSS="yes"
<div id="content" class="clearfix">
			<div id="breadcrumbs">
        <a href="<page index>">Home »</a> <a href="<page
download/download>">Download »</a> <a href="<page download/thankyou>">Thank
You</a>
      </div>

      <h1>Danke, dass Sie Tor heruntergeladen haben!</h1>
      <p><strong>Ihr Download sollte in wenigen Sejunden starten, wenn nicht,
benutzen Sie unseren<a href="#">direkten Download-Link</a>.</strong></p>
    	<div id="maincol-left">
      	<div class="focus clearfix">
        	<h2>Installationsanweisungen für Mac OS X</h2>
            	<div class="fakeol">1. </div>
            	<div class="instructions">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed lorem velit,
faucibus non suscipit sit amet, iaculis sed lorem. Morbi nec nulla id felis
dictum porta ut a lacus. Nunc vel est ut nisl tincidunt fermentum nec nec
quam. In hac habitasse platea dictumst. Aliquam sagittis bibendum rhoncus.</div>
            	<div class="fakeol">2. </div>
            	<div class="instructions">Quisque tincidunt neque condimentum mauris suscipit posuere. Nullam ac nisl
metus. Nunc vel est ut nisl tincidunt fermentum nec nec quam. In hac
habitasse platea dictumst. Aliquam sagittis bibendum rhoncus.</div>
            	<div class="fakeol">3. </div>
              <div class="instructions">Aliquam sagittis bibendum rhoncus. Lorem ipsum dolor sit amet, consectetur
adipiscing elit. Sed lorem velit, faucibus non suscipit sit amet, iaculis
sed lorem. Morbi nec nulla id felis dictum porta ut a lacus. Cras egestas
lorem vitae arcu ullamcorper ut porttitor metus suscipit.</div>
          <p class="continue"><a href="<page docs/tor-doc-osx>">Lesen Sie den vollständigen Anweisungen
»</a></p>
        </div>
        <div class="toptwenty">
          <div class="img-shadow">
        	<div class="sidenav-sub">
          	<h2>Brauchen Sie Hilfe?</h2>
          	<ul>
            	<li class="dropdown"><a href="<page docs/installguide>">Den Installationsleitfaden lesen</a></li>
            	<li class="dropdown"><a href="<page docs/faq>">Schauen Sie sich die FAQ an</a></li>
            	<li class="dropdown"><a href="http://wiki.torproject.org">Lesen Sie das Tor-Wiki</a></li>
            	<li class="dropdown"><a href="#">Mailen sie unserem technischen Support</a></li>
            </ul>
          </div>
      	</div>
        
        <!-- END SIDENAV -->
<div class="right">
          <div class="img-shadow">
            <div class="custom-infoblock">
              <h2>Funktioniert Ihre Installation?</h2>
              <img class="project-icon" src="$(IMGROOT)/icon-default.jpg" alt="Default
Icon">
              <h4>Benutzen Sie TorCheck, um Ihre Installation zu testen</h4>
              <p>Besuchen sie <a href="http://check.torproject.org">check.torproject.org</a>
um zu sehen, ob Ihre Installation funktioniert, und ob Sie durch Tor
geschützt sind.</p>
            </div>
          </div>
        </div>
        </div>
      </div>
      
      <!-- END MAINCOL -->
<div id="sidecol-right">
        <div class="img-shadow">
          <div class="infoblock clearfix">
          	<h2>Helfen Sie Tor in dem Sie ein Relay betreiben</h2>
            <p>Wir versuchen 5,000 Relys bis 2011 zu erreichen. Helfen Sie das Tor-Projekt
durch <a href="<page docs/tor-doc-relay>">das Betreiben eines eigenen Relays
zu unterstützen</a>! Es ist kostenlos und einfach!</p>
            <div class="fifty left toptwenty">
            	<p class="small"><em>Aktuell</em></p>
              <p class="current-relay">3,542</p>
            </div>
            <div class="fifty left toptwenty">
            	<p class="small"><em>Ziel</em></p>
              <p class="target-relay">5000</p>
            </div>
          </div>
        </div>
        
        <!-- END INFOBLOCK -->
<div class="img-shadow">
          <div class="infoblock">
          	<h2 class="bulb">Tor Tip</h2>
            <p>Wenn Sie einen Schritt in Richtung Online-Privatsphäre durch das
Herunterladen Tor machen ist das großartig, aber denken Sie daran, das Tor
kann nur dann wirksam ist, wenn Sie Programme nutzen, die für die Nutzung
entwickelt wurden!</p>
           </div>
        </div>
        
      <!-- END INFOBLOCK -->
</div>
      
    <!-- END SIDECOL -->
</div>
    

#include "de/foot.wmi"
