





## translation metadata
# Revision: $Revision$
# Translation-Priority: 4-optional
#include "head.wmi" TITLE="Vidalia" CHARSET="UTF-8"
<div class="main-column">



<!-- PUT CONTENT AFTER THIS TAG -->
<h2>Vidalia</h2>
<div class="underline"></div>


<!-- BEGIN SIDEBAR -->
<div class="sidebar-left">
<img src="../img/Screenshot-Vidalia-Control-Panel.png" width="261"
height="255" alt="Vidalia Control Panel Screenshot" />
</div>


<!-- END SIDEBAR -->
<p>
Vidalia je multiplatformový obslužný program pre <a
href="https://www.torproject.org/">Tor</a> software vyvinutý pomocou <a
href="http://trolltech.com/products/qt">Qt</a> frameworku. Vidalia funguje
pod väčšinou platforiem podporujúcich Qt 4.3 a novšie, teda pod Windows, Mac
OS X, a Linux, ako aj ďalšími variantami Unix systému používajúcimi X11.
</p>


<a id="Downloads"></a>
<h3>Na stiahnutie</h3>

<p>
Väčšina používateľov Windows a Mac OS X si jednoducho stiahne software
Vidalia ako časť balíka <a href="<page easy-download>">Tor software
bundle</a>. Ak chcete aktualizovať Vidalia software zahrnutý v Tor bundle
balíku, ktorý už máte nainštalovaný, môžete použiť jeden z inštalačných
balíčkov nižšie.
</p>

<h4>Stabilná verzia</h4>
<p> Najnovšia stabilná verzia je: <a
href="https://trac.vidalia-project.net/milestone/Vidalia%20<version-vidalia-stable>"><version-vidalia-stable></a>
</p>

<ul>
  <li>
     <a href="dist/vidalia-<version-vidalia-stable>.msi">Windows Installer</a>
(<a href="dist/vidalia-<version-vidalia-stable>.msi.asc">sig</a>)
  </li>
  <li>
     <a href="dist/vidalia-<version-vidalia-stable>-i386.dmg">Mac OS X x86 </a>
(<a href="dist/vidalia-<version-vidalia-stable>-i386.dmg.asc">sig</a>)
  </li>
  <li>
     <a href="dist/vidalia-<version-vidalia-stable>-ppc.dmg">Mac OS X PPC-</a>
(<a href="dist/vidalia-<version-vidalia-stable>-ppc.dmg.asc">sig</a>)
  </li>
  <li>
    <a href="<page docs/debian-vidalia>">Návod pre Debian/Ubuntu/Knoppix</a>
  </li>
  <li>
     <a href="dist/vidalia-<version-vidalia-stable>.tar.gz">Archív zdrojov</a>
(<a href="dist/vidalia-<version-vidalia-stable>.tar.gz.asc">sig</a>)
  </li>
</ul>


<a id="Support"></a>
<h3><a class="anchor" href="#Support">Podpora &amp; Vývoj</a></h3>

<p>
Prosím využite <a
href="https://trac.vidalia-project.net/report/1">ticket</a> v našom bug
trackeri pre každú<a
href="https://trac.vidalia-project.net/wiki/ReportingBugs">chybu, ktorú
nájdete</a> alebo <a
href="https://trac.vidalia-project.net/wiki/RequestingFeatures">nove funkcie
ktoré by ste radi videli</a> v budúcich verziách programu. 
</p>

<p>
Taktiež máme <a
href="http://lists.vidalia-project.net/cgi-bin/mailman/listinfo/vidalia-users">vidalia-users</a>
mailing list pre otázky ohľadne podpory. Máte možnosť nájsť odpovede na Vaše
otázky pomocou <a
href="https://trac.vidalia-project.net/search">prehľadania</a> našej <a
href="https://trac.vidalia-project.net/wiki">wiki</a>.
</p>

</div>



#include <foot.wmi>
