





## translation metadata
# Revision: $Revision: 23204 $
# Translation-Priority: 3-low
#include "head.wmi" TITLE="Tor Press Page"
<div class="main-column">



<!-- PUT CONTENT AFTER THIS TAG -->
<h2>Informazioni su Tor per la stampa e i media</h2>
<div class="underline"></div>


<!-- BEGIN SIDEBAR -->
<div class="sidebar">
<h3>Contatto stampa</h3>
<address>
Andrew Lewman execdir@torproject.org +1-781-352-0568
</address>
</div>


<!-- END SIDEBAR -->
<h3>Comunicati stampa</h3>
<ul>
<li>16 September 2010.  Tor announces an article discussing <a href="<page
press/2010-09-16-ten-things-circumvention-tools>">Ten Things to Look for in
a Circumvention Tool</a>.</li>
<li>25 Marzo 2010. Tor e Printfection lanciano <a href="<page
press/2010-03-25-tor-store-press-release>">il negozio Tor</a>.</li>
<li>12 Marzo 2009. Tor lancia una campagna e una <a href="<page
press/2009-03-12-performance-roadmap-press-release>">roadmap delle
prestazioni</a>.</li>
<li>19 Dicembre 2008. Tor annuncia la <a href="<page
press/2008-12-19-roadmap-press-release>">roadmap di sviluppo</a> dei
prossimi 3 anni.</li>
</ul>
<br />
<div class="nb">
<h3>Collegamenti rapidi per comprendere meglio Tor</h3>
<ol>
<li>Perchè Tor è <a href="<page faq>#Torisdifferent">diverso rispetto alle altre
soluzioni proxy</a>?</li>
<li><a href="/press/presskit/2009-General-Online-Anonymity-with-Tor.pdf">Perchè
la privacy e l'anonimato online</a>?</li>
<li><a href="/press/presskit/2009-General-Background-on-Tor-Project-Inc.pdf">Chi
è il Tor Project, Inc.</a>?</li>
<li><a
href="https://blog.torproject.org/blog/circumvention-and-anonymity">Perchè
l'anonimato per eludere</a>.</li>
</ol>
</div>
</div>



#include <foot.wmi>
