




## translation metadata
# Revision: $Revision: 24971 $
# Translation-Priority: 3-low
#include "head.wmi" TITLE="Tor Project: Torbutton" CHARSET="UTF-8" ANNOUNCE_RSS="yes"
<div id="content" class="clearfix">
	<div id="breadcrumbs">
    <a href="<page index>">Home &raquo; </a> <a href="<page
torbutton/index>">Torbutton</a>
  </div>
	<div id="maincol"> 
    
    
    <!-- PUT CONTENT AFTER THIS TAG -->
<link rel="search" type="application/opensearchdescription+xml" title="Google Canada" href="search/google-ca.xml"/>
    <link rel="search" type="application/opensearchdescription+xml" title="Google UK" href="search/google-uk.xml"/>
    <link rel="search" type="application/opensearchdescription+xml" title="Google USA" href="search/google-us.xml"/>
    <script type="text/javascript">
    
    function addSearchProvider(prov) { try {
window.external.AddSearchProvider(prov); } catch (e) { alert("Il plugin di
ricerca necessita di Firefox 2"); return; } } function
addEngine(name,ext,cat,pid)  { if ((typeof window.sidebar == "object") &&
(typeof window.sidebar.addSearchEngine == "function")) {
window.sidebar.addSearchEngine( "http://mycroft.mozdev.org/install.php/" +
pid + "/" + name + ".src", "http://mycroft.mozdev.org/install.php/" + pid +
"/" + name + "."+ ext, name, cat ); } else { alert("Hai bisogno di un
browser che supporti Sherlock per installare questo plugin."); } } function
addOpenSearch(name,ext,cat,pid,meth)  { if ((typeof window.external ==
"object") && ((typeof window.external.AddSearchProvider == "unknown") ||
(typeof window.external.AddSearchProvider == "function"))) { if ((typeof
window.external.AddSearchProvider == "unknown") && meth == "p") {
alert("Questo plugin usa POST che non è al momento supportato
nell'implementazione di OpenSearch di Internet Explorer."); } else {
window.external.AddSearchProvider(
"http://mycroft.mozdev.org/installos.php/" + pid + "/" + name + ".xml"); } }
else { alert("Hai bisogno di un browser che supporti OpenSearch per
installare questo plugin."); } } function
addOpenSearch2(name,ext,cat,pid,meth)  { if ((typeof window.external ==
"object") && ((typeof window.external.AddSearchProvider == "unknown") ||
(typeof window.external.AddSearchProvider == "function"))) { if ((typeof
window.external.AddSearchProvider == "unknown") && meth == "p") {
alert("Questo plugin usa POST che non è al momento supportato
nell'implementazione di OpenSearch di Internet Explorer."); } else {
window.external.AddSearchProvider(
"http://torbutton.torproject.org/dev/search/" + name + ".xml"); } } else {
alert("Hai bisogno di un browser che supporti OpenSearch per installare
questo plugin."); } } function install (aEvent)  { var params = {
"Torbutton": { URL: aEvent.target.href, Hash:
aEvent.target.getAttribute("hash"), toString: function () { return this.URL;
} } }; InstallTrigger.install(params); return false; }
    
    
    </script>
    
    <h2>Torbutton</h2>
    <!--
    <strong>
Install Alpha:</strong> Click to 
    <a href="https://www.torproject.org/dist/torbutton/torbutton-current-alpha.xpi"
      hash="<version-hash-torbutton-alpha>"
      onclick="return install(event);">install from this website</a>
    <br/>
  -->
<hr> <strong>Current stable version:</strong><version-torbutton><br/>
<strong>Current alpha version:</strong><version-torbutton-alpha><br/> <br/>
<strong>Maintainer:</strong> Mike Perry<br/> <br/> <strong>Install
Stable:</strong> Click to <a
href="https://www.torproject.org/dist/torbutton/torbutton-current.xpi"
hash="<version-hash-torbutton>" onclick="return install(event);">install
from this website</a>.<br/> <strong>English Google Search:</strong> Google
search plugins for <a href="/jsreq.html" title="Ref: 14938 (googleCA)"
onClick="addOpenSearch('GoogleCanada','ico','General','14937','g');return
false">Google CA</a>, and <a href="/jsreq.html" title="Ref: 14938
(googleCA)"
onClick="addOpenSearch('googleuk_web','png','General','14445','g');return
false">Google UK</a>.  <br/> <strong>Past Releases:</strong> <a
href="https://archive.torproject.org/tor-package-archive/torbutton/">Tor
Archive</a><br/> <br/> <strong>Developer Documentation:</strong> <a
href="en/design/index.html.en">Torbutton Design Document</a> and <a
href="en/design/MozillaBrownBag.pdf">Slides (Not actively updated)</a><br/>
<strong>Source:</strong> You can <a
href="https://gitweb.torproject.org/torbutton.git">browse the repository</a>
or simply unzip the xpi.  <br/> <strong>Bug Reports:</strong> <a
href="https://trac.torproject.org/projects/tor/report/14">Torproject Bug
Tracker</a><br/> <strong>Documents:</strong> <b>[</b> <a href="<page
torbutton/torbutton-faq>">FAQ</a> <b>|</b> <a
href="https://gitweb.torproject.org/torbutton.git/blob/HEAD:/src/CHANGELOG">changelog</a>
<b>|</b> <a
href="https://gitweb.torproject.org/torbutton.git/blob/HEAD:/src/LICENSE">license</a>
<b>|</b> <a
href="https://gitweb.torproject.org/torbutton.git/blob/HEAD:/src/CREDITS">credits</a>
<b>]</b><br/> <br/>
    
    <p>
    Torbutton permette di attivare e disattivare l'uso di <a href="<page
index>">Tor</a> su Firefox con 1 solo click. Aggiunge un pannello nella
barra di stato che indica "Tor abilitato" (in verde) o "Tor disattivato" (in
rosso). L'utente può fare click sul pannello per cambiare lo stato. Se
l'utente (o qualche estensione) modifica le impostazioni proxy, la modifica
è automaticamente segnalata nella barra di stato.
    </p>
    
    <p>
    Per la tua sicurezza, Torbutton disattiva molti tipi di contenuti
attivi. Puoi saperne di più leggendo le <a href="<page
torbutton/torbutton-faq>">FAQ di Torbutton</a>, o leggere i dettagli della
lista di <a href="<page torbutton/torbutton-options>">opzioni di
Torbutton</a>.
    </p>
    
    <p>
    Alcuni utenti potrebbero preferire un pulsante nella barra degli strumenti
al posto di un pannello nella barra di stato. Torbutton consente di
aggiungere un pulsante nella barra degli strumenti facendo click destro
sulla barra degli strumenti desiderata, selezionando "Personalizza ...", e
trascinando l'icona Torbutton. C'è una opzione nelle preferenze per
nascondere il pannello (Strumenti-&gt; Estensioni, selezionare Torbutton e
fare click su Preferenze).
    </p>
  </div>
  
  <!-- END MAINCOL -->
<div id = "sidecol">


  #include "side.wmi"
#include "info.wmi"
</div>
  
<!-- END SIDECOL -->
</div>


#include "foot.wmi"
