#!/usr/bin/env wml
    <div id="footer">
    	<div class="onion"><img src="$(IMGROOT)/onion.jpg" alt="Tor"></div>
      <div class="about">
	<p>"تور" و"شعار البصلة" علامتان تجاريتان مسجلتان ل<a href="<page
 	 docs/trademark-faq>">The Tor Project, Inc.</a> محتويات الموقع
 	 تخضع لرخصة <a
 	 href="http://creativecommons.org/licenses/by/3.0/us/">المشاع
	 الإبداعي: النسبة 3.0 الولايات المحدة</a> ما لم يُشر إلى خلاف
	 ذلك.</p>
<!--
        # This will grab the date from svn info but formatting is tedious
       	# REQUIRES svn for this to work
        <:{
          my $svninfo = `svn info`;
          if ($svninfo =~ m/Last Changed Date: (\d{4}-\d{2}-\d{2})\s(\d{2}:\d{2}:\d{2})\s(.*)\s\((.*)\)/) {
            my $modifydate = "$4 $2 $3";
            # remove commas from date
            $modifydate =~ s/,//;
            print 'Last modified: '.$modifydate."\n";
          }
        }:>
        <:{
          #my $compiledate = `date`;
          my $compiledate = `date +"%a %b %d %Y %k:%M:%S %z"`;
          print 'Last compiled: '.$compiledate."\n";
        }:>
-->
      </div>
      <!-- END ABOUT -->
      <!-- WE HAVE NO NEWSLETTER SO REMOVE THIS
      <div class="newsletter">
        <form action="">
          <input class="textfield" type="text" name="email" value="اشترك بنشرتنا! أدخل بريدك." onClick="clearDefault(this);">
          <input class="signup" type="submit" name="submit" value="اشترك">
        </form>
      </div>
      END NEWSLETTER -->
      <div class="col first">
      	<h4>عن تور</h4>
        <ul>
          <li><a href="<page about/overview>">مهمة تور</a></li>
          <li><a href="<page about/torusers>">مستخدمو تور</a></li>
          <li><a href="<page about/corepeople>">أهم شخصيات تور</a></li>
          <li><a href="<page about/sponsors>">الممولون</a></li>
          <li><a href="<page about/contact>">اتصل بنا</a></li>
        </ul>
      </div>
      <!-- END COL -->
      <div class="col">
      	<h4>انضم</h4>
        <ul>
          <li><a href="<page donate/donate>">تبرع</a></li>
          <li><a href="<page docs/documentation>#MailingLists">القائمة البريدية</a></li>
          <li><a href="<page getinvolved/mirrors>">مرايا</a></li>
          <li><a href="<page docs/hidden-services>">الخدمات المخفية</a></li>
          <li><a href="<page getinvolved/translation>">ترجمات</a></li>
          <li><a href="<page getinvolved/open-positions>">وظائف</a></li>
        </ul>
      </div>
      <!-- END COL -->
      <div class="col">
      	<h4>التوثيق</h4>
        <ul>
          <li><a href="<page docs/tor-manual>">الأدلة</a></li>
          <li><a href="<page docs/documentation>">أدلة التثبيت</a></li>
          <li><a href="<wiki>">ويكي تور</a></li>
          <li><a href="<page docs/faq>">الأسئلة الشائعة عن تور</a></li>
        </ul>
      </div>
      <!-- END COL -->
<!-- LANGUAGE SWITCH CGI 
      <div class="col wider">
      	<h4>لغات</h4>
        # this is a cgi trampoline to bounce us to the right page
        # alternately, if the client supports javascript we can redirect that way
        # noscript does not block onclick but clients may have disabled javascript completely
        #
        # for this to work we need to know the relative path from the document root
        # to the current directory that wml is in. 
        <form action="$(DOCROOT)/cgi-bin/languageswitch.cgi">
          <select name="Language" id="lang">
          <:{
            #import "perl-globals.wmi";
            use Cwd;
            use Cwd 'abs_path';
            use File::Spec;
            my $urlbase = File::Spec->abs2rel(getcwd(),abs_path("$(DOCROOT)"));
            my $LANGUAGES;
            my $page = $WML_SRC_FILENAME;
            opendir(DIR, getcwd()) or die $!;
            # take a look and see what language support we have
            while (my $file = readdir(DIR)) {
                if (-d $file) {
                    if (-e "$file/$page") {
                        my $url = $urlbase.'/'.$WML_SRC_BASENAME.'.html.'.$file;
                        my $url2js = $WML_SRC_BASENAME.'.html.'.$file;
                        print '<option value="'.$url.'" onclick="window.location=\''.$url2js.'\'">'.$LANGUAGES{$file}.'</option>'."\n" unless not defined $LANGUAGES{$file};
                    }
                }
            }
            closedir(DIR);
          }:>
          </select>
          <input class="go" type="submit" name="submit" value="اذهب">
        </form>
        <p>ألديك أسئلة عن هذا؟ زُر <a href="http://www.debian.org/intro/cn#howtoset">كيفية ضبط لغة المستندات المبدئية</a>.</p>
      </div>
-->
    </div>
    <!-- END FOOTER -->

  </div>
  <!-- END WRAP -->
</body>
</html>
