




## translation metadata
# Revision: $Revision: 24819 $
# Translation-Priority: 3-low
#include "head.wmi" TITLE="Tor Project: T-shirt" CHARSET="UTF-8"
<div id="content" class="clearfix">
  <div id="breadcrumbs">
    <a href="<page index>">Hem »</a> <a href="<page
getinvolved/volunteer>">Engagera »</a> <a href="<page
getinvolved/tshirt>">Tshirt</a>
  </div>
  <div id="maincol"> 
    <h1>Tor: T-shirt för att bidra</h1>
    <hr>
    
    <p>Du kan få en av dessa fina Tor T-shirts för att bidra till
Tor-projektet. Det finns tre huvudsakliga sätt att bidra:</p>
    
    <ol>
    <li>En tillräckligt stor ($ 65 +) <a href="<page donate/donate>">donation</a>
till Tor-projektet.</li>
    <li>Kör en snabb <a href="<page docs/tor-doc-relay>">Tor-server</a> som har
varit igång under de senaste två månaderna: du har rätt om du tillåter
utgångar till port 80 och du genomsnitt 100 kB / s trafik, eller om du inte
är en utgång, men du i genomsnitt 500 kB / s trafik.</li>
    <li>Hjälpa till i <a href="<page getinvolved/volunteer>">andra sätt</a> . <a
href="<page getinvolved/translation>">Upprätthålla en översättning för
webbplatsen</a> . Skriv ett bra <a href="<wiki>doc/SupportPrograms">program
för stöd och få många människor att använda den</a> . Forska om Tor och
anonymitet, lösa några av <a href="https://bugs.torproject.org/">vår
buggar</a> , eller etablera dig som en Tor förespråkar.
    </li>
    </ol>
    
    <p>
    Om du uppfyller kraven, skriv till donationer till torproject dot org med en
kort förklaring. Var noga med att ange en färg preferens, en storlek (S / M
/ L / XL / XXL), en annan storlek om ditt första val inte är tillgängligt,
och en leveransadress.
    </p>
    
    <p>
    Du kan välja mellan den traditionella svarta och vårt samtal-start ljust
grönt. Du kan också se skjortor <a href="<wiki>doc/TorShirt">i aktion</a> -
lägg till dina egna bilder där också.
    </p>
    
    <div style="text-align: center">
    <a href="$(IMGROOT)/black-tor-tshirt.png"><img
src="$(IMGROOT)/black-tor-tshirt.png"></a> <a
href="$(IMGROOT)/green-tor-tshirt.png"><img
src="$(IMGROOT)/green-tor-tshirt.png"></a>
    </div>
  </div>
  
  <!-- END MAINCOL -->
<div id = "sidecol">


  #include "side.wmi"
#include "info.wmi"
</div>
  
<!-- END SIDECOL -->
</div>


#include "foot.wmi"
