## translation metadata
# Based-On-Revision: 7882
# Last-Translator: net [please reverse] aleksandersen [order] daniel

#include "head.wmi" TITLE="Kontakt" CHARSET="UTF-8"

<div class="main-column">

<h2>Tor: Kontakt</h2>
<hr />

<p>Om du har problemer med å bruke Tor, må du først utforske <a href="<page documentation>#Support">brukerstøtte seksjonen</a>. Vi (Tor utviklerene) nytter mesteparten av tiden vår på å videreutvikle Tor, og vi er veldig opptatt nå som vi <a
href="https://wiki.torproject.org/noreply/TheOnionRouter/TorFAQ#Funding">mangler økonomisk støtte</a>. For øyeblikket er det ingen dedikert til brukerstøtte, så forsøk selvhjelp før du <a
href="https://wiki.torproject.org/noreply/TheOnionRouter/TorFAQ#SupportMail">spør pent om hjelp fra en frivillig</a>.</p>

<p>Om du virkelig trenger å kontakte oss har du noen muligheter under. Alle de følgende adressene ender i @freehaven.net. Merk at praktisk talt alle forespørsler går til den samme gruppen så vær tolmodig og <a
href="http://www.catb.org/~esr/faqs/smart-questions.html">vær hjelpsom</a>.</p>
<p>Merk at alle brukersupporthendvennelser <b>må være på Engelsk</b>.</p>
<ul>
<li><tt>tor-ops</tt> havner hos katalogbehandlerene. Bruk denne om du kjører en Tor tjener eller trenger hjelp med å kjøre en Tor tjener.</li>
<li><tt>tor-webmaster</tt> kan korigere stavefeil og andre språklige og faktaopplysningsfeil, legge til nye seksjoner og paragrafer du sender inn. Du vil trolig skrive et utkast for din nye seksjon på <a href="https://wiki.torproject.org/noreply/TheOnionRouter">Tor wikien</a> (på Engelsk) først.</li>
<li><tt>tor-volunteer</tt> vil høre om din dokumentasjonsinnsats, feilkorrigeringer, tester, erfaringer med programvare som støtter Tor, og mer inspirert av vår <a href="<page volunteer>">frivillighets seksjon</a> (eller andre problemer du har dokumentert.) Det er ingen grunn til å sende oss en epost før du begynner å arbeide på noe -- som med alle frivillige internettprosjekter hører vi ofte fra oppstemte folk som forsvinner igjen like fort som de kom. Vi vil helst høre om faktiske bidrag.</li>
<li><tt>tor-assistants</tt> er samleadressen for pressehendvennelser og lignende.</li>
<li><tt>donations</tt> er for forespørsler angående <a href="<page
donate>">donasjoner til utviklerene</a>. Flere donasjoner betyr <a
href="https://wiki.torproject.org/noreply/TheOnionRouter/TorFAQ#Funding">mer av
Tor</a> (på Engelsk). Vi hjelper gladlig med å finne kreative måter å samle inn penger.</li>
<li>Om du absolutt trengere å sende epost til et individ så nytt <a href="<page people>">personer seksjonen</a>.</li>
</ul>

  </div><!-- #main -->

#include <foot.wmi>
