## translation metadata
# Based-On-Revision: 9739
# Last-Translator: net [please reverse] aleksandersen [order] daniel

#include "head.wmi" TITLE="Donér!" CHARSET="UTF-8"

<div class="main-column">

<h2>Donér til Tor prosjektet!</h2>
<hr />

<p>
Nytter du Tor og vil gjerne støtte prosjektet? Vennligst vurder å gi en liten donasjon til prosjektet. Alle monner drar!
</p>

<p>
Fra og med 2005-10 så har ikke EFF mer penger å sette inn i Tor prosjektet. Dine donasjoner vil hjelpe Roger og Nick så de kan fokusere på videre Tor utvikling og nyttighet i stedenfor å måtte lete etter nye sponsorer og å bli distrahert av vanlige jobber. Hjelp oss så vi kan holde Tor under <a
href="https://wiki.torproject.org/noreply/TheOnionRouter/TorFAQ#Funding">pågående 
utvikling</a>!
</p>

<form id="subscribe" action="https://www.paypal.com/cgi-bin/webscr" method="post">
<p>
Vil du hjelpe til på en pågående basis kan du bli et Tor prosjekt "medlem" å sette opp en månedlig donasjonsplan. Månedlige donasjonsplaner tar vekk bekymringene våres for økonomisk støtte så vi kan fokusere mer helhetlig på videre utvikling. Du kan bli medlem og sette opp en plan ved å klikke på kanppen under (krever en <a href="http://paypal.com/">PayPal</a>-konto):
<br />
<input type="radio" name="a3" value="50.00" />50 USD
<input type="radio" name="a3" value="20.00" checked="checked" />20 USD
<input type="radio" name="a3" value="10.00" />10 USD
<input type="radio" name="a3" value="5.00" />5 USD
<input type="hidden" name="p3" value="1" />
<input type="hidden" name="t3" value="M" />
<input type="hidden" name="sra" value="1" />
<input type="hidden" name="src" value="1" />
<input type="hidden" name="no_shipping" value="1" />
<input type="hidden" name="no_note" value="1" />
<input name="submit" type="submit" class="button" value="Donér!" />
<input type="hidden" name="cmd" value="_xclick-subscriptions" />
<input type="hidden" name="business" value="donations@torproject.org" />
<input type="hidden" name="item_name" value="Tor Project Membership" />
<input type="hidden" name="return" value="http://tor.eff.org/">
<input type="hidden" name="cancel_return" value="http://tor.eff.org/donate">
</p>
</form>

<form id="donate" action="https://www.paypal.com/cgi-bin/webscr" method="post">
  <p>Du kan også gjøre en <b>engangs donasjon</b> (også via PayPal, men krever ingen konto):<br />
<input type="radio" name="amount" value="100.00" />100 USD
<input type="radio" name="amount" value="50.00" />50 USD
<input type="radio" name="amount" value="20.00" checked="checked" />20 USD
<input type="radio" name="amount" value="10.00" />10 USD
<input type="radio" name="amount" value="" />Eget spesifisert beløp
<input type="hidden" name="no_shipping" value="1" />
<input name="submit" type="submit" class="button" value="Donér!" />
<input type="hidden" name="cmd" value="_xclick" />
<input type="hidden" name="business" value="donations@torproject.org" />
<input type="hidden" name="item_name" value="Tor" />
<input type="hidden" name="return" value="http://tor.eff.org/">
<input type="hidden" name="cancel_return" value="http://tor.eff.org/donate">
</p>
</form>

<p>
Merk: Amerikanske lovforhold blir beskrevet herunder: Du kan også gjøre et skattefradagverdig donasjon via <b>sjekk eller kontant</b> til Electronic Frontier Foundation, som har godttatt å motta donasjoner på vegne av Tor prosjektet. Husk å påføre "Tor donation" på sjekken <i>og</i> på konvolutten. EFF sender deg en bekreftelse for ditt skatteforhold og donasjonen om du oppgir en adresse. Donérer du mer enn 65 USD vil EFF legge ved en <a
href="http://tor.eff.org/tshirt.html">lysegrønn Tor t-skjorte</a> om du spør pent og oppgir ønsket størrelse (S/M/L/XL/XXL). Oppgi også en alternativ størrelse om din ønskede skulle være utilgjengelig. Send dine dinasjoner til:<br />
EFF<br />
Tor donation<br />
454 Shotwell St.<br />
San Francisco, CA 94110<br />
USA<br />
</p>

<p>Større donasjoner er såklart mest nyttig for oss. Vi godttar også <a
href="http://2827792.e-gold.com/">e-gold</a>. Om du foretrekker en annen donasjonsmåte (som Europeiske bank overføringer), <a
href="mailto:donations@torproject.org">ta kontakt</a> og vi vil utarbeide en løsning!
</p>

  </div><!-- #main -->

#include <foot.wmi>
