




## translation metadata
# Revision: $Revision$
# Translation-Priority: 1-high
#include "head.wmi" TITLE="Tor: Finding Tor" CHARSET="UTF-8"
<div class="main-column">

<h1>Tor: Finne Tor</h1>
<hr />

<p>
Av og til er det ikke mulig å nå Tor-prosjektets nettside direkte. Her er
noen måter du kan finne og laste ned den nyeste versjonen av Tor hvis vår
nettside er sperret i ditt område. Hvis du leser dette fra hurtigminnet til
din søkemotor, direkte fra vår nettside, eller med noen andre metoder, så
håper vi at disse forslagene vil bli behjelpelig. I tillegg, hvis du har
noen forslag selv på hvordan vi kan bedre disse instruksjonene, så vennligst
<a href="<page contact>">kontakt oss</a> med idéer.
</p>

<a id="WithTor"></a>
<h2>Skaffe Tor med Tor: Med bruk av din nettleser</h2>
<hr />

<p>
Hvis du allerede kjører Tor burde du være i stand til å sikkert laste ned en
ny Tor med dine foreløpige versjon av Tor. Du burde gjøre dette for dine
venner som ikke allerede har Tor. Du kan gjøre dette fra vår <a href="<page
download>">nedlastingsside</a> eller fra nedlastingssiden til mange Tor sine
<a href="<page mirrors>">speilinger</a>. Vennligst vær sikker at du <a
href="<page verifying-signatures>">godkjenner signaturene</a> på hver
nedlastet pakke hvis du har mulighet til det.
</p>

<a id="Mirrors"></a>
<h2><a class="anchor" href="#Mirrors">Med litt hjelp fra våre venner: Bruk av
speilinger</a></h2>
<hr />

<p>
Et Tor-speil er en nettside som inneholder en nøyaktig kopi av vår
hovedside. Vi har <a href="<page mirrors>">dusenvis av speilinger</a>
foreløpig, og du kan finne listen med å søke etter "Tor mirrors" i din
favorittsøkemotor.
</p>

<p>
Det er veldig viktig at du <a href="<page verifying-signatures>">godkjenner
de kryptografiske signaturene</a> på Tor-programvaren når du bruker andre
speil. Vi kan ikke bekrefte sikkerheten på noen pakker som er lokalisert hos
en speilet Tor-side uten en signatur. Det er sannsynligvis sikkert, men en
forsiktig bruker burde sjekke signaturene hvis det er mulig.
</p>

<a id="Mail"></a>
<h2>Skaffe Tor via Gmail: gettor</h2>
<hr />

<p>
Det er mulig å få en kopi av Tor med å sende en epost til en spesiell
epostadresse: '<tt>gettor AT torproject.org</tt>'. Nå kan alle som kan sende
en epost få en kopi av Tor. En bruker trenger kun å sende en forespørsel med
ordet "hjelp" i tekstområdet av eposten, og instruksjonene vil bli sendt som
svar.
</p>

<p>
For å unngå søppelpost så svarer vi kun på eposter som er sendt fra
epost-tjenere som støtter <a href="http://www.dkim.org/">DKIM</a>, som er en
epostfunksjon som lar oss bekrefte at adressen i "Fra"-feltet er faktisk den
som har sendt eposten. Gmail er et eksempel av en epost-tjeneste som er
kjent for å fungere. Hvis vi får en epost fra en tjeneste som ikke bruker
DKIM sender vi en kort forklaring som svar og deretter ignorerer
epostadressen for et par dager.
</p>

<a id="IRC"></a>
<h2><a class="anchor" href="#IRC">Skaffe Tor via IRC: gettor</a></h2>
<hr />

<p>
Det er mulig å skaffe kildekoden, programvaren og andre filer relatert til
Tor ved å bruke XDCC, en protokoll for filoverføring i IRC. Det beste er å
prøve dette hvis du kun er tilknyttet IRC-serveren ved bruk av
SSL. Foreløpig er <tt>gettor</tt> best kjent for å bruke tid på Freenode,
2600, Indymedia og OFTC. <br/><br/> Hvis du klarer å koble deg til noen av
de nevnte IRC-nettverkene, så se etter en bruker som er kalt
'<tt>gettor</tt>' som er tilkoblet med vert
'<tt>check.torproject.org</tt>'. Send en melding til brukeren som dette:
<br/> <br/> '<tt>/msg gettor xdcc list</tt>' <br/> <br/> <tt>gettor</tt>
skal høre til å respondere med en liste av filer som er tilgjengelig for
nedlasting. Hvis det ikke er noen respons så har noe gått galt. Noen
IRC-nettverk krever at du er registrert før du får sende meldinger til andre
brukere (dette er ofte for å redusere søppelmeldinger). Du trenger kanskje å
registrere deg hos NickServ før du kan snakke med
<tt>'gettor'</tt>-brukeren. <br/>Nedenfor er et eksempelsvar fra
<tt>gettor</tt>:<br/>
<pre>
-gettor- ** 14 packs ** 20 of 20 slots open, Record: 6397.1KB/s
-gettor- ** Bandwidth Usage ** Current: 0.0KB/s, Record: 10.3KB/s
-gettor- ** To request a file, type "/msg gettor xdcc send #x" **
-gettor- ** To request details, type "/msg gettor xdcc info #x" **
-gettor- #1 1x [1.2M] tor-0.1.2.19.tar.gz
-gettor- #2 0x [ &lt;1K] tor-0.1.2.19.tar.gz.asc
</pre>
<br/>For å skaffe Tor-kildekode og signaturfil, trenger en bruker kun å
skrive følgende kommandoer:
<pre>
'/msg gettor xdcc send #1'
'/msg gettor xdcc send #2'
</pre>
<br/>
</p>

<p>
Etter disse kommandoene har blitt sendt vil <tt>gettor</tt> svare. Det vil
sende hver fil som en XDCC filoverføring. Avhengig av din IRC-klient vil du
kanskje være nødt til å manuelt akseptere filen. Vennligst undersøk i
manualen til din IRC-klient eller <a href="<page contact>">kontakt oss for
hjelp</a>.</p>

<p>
Det er veldig viktig å <a href="<page verifying-signatures>">godkjenne de
kryptografiske signaturene</a> av vår programvare når du bruker DCC
filoverføring på lik linje som med speiling. Noen kunne lett forfalske
IRC-brukeren og sende infisert programvare. Alltid godkjenn de
kryptografiske signaturene før noen pakker blir forsøkt innstallert.
</p>

  </div>



<!-- #main -->
<!--PO4ASHARPBEGINinclude <foot.wmi>
PO4ASHARPEND-->
