#!/usr/bin/wml

## translation metadata
# Based-On-Revision: 7852
# Last-Translator: net [please reverse] aleksandersen [order] daniel

#use "functions.wmi"

</div>
  <div class="bottom" id="bottom">
     <p>
     <i><a href="<page contact>" class="smalllink">Ta kontakt</a></i> -
      Sist endret: <:{ my @stat = stat('$(LANG)/'.$WML_SRC_FILENAME); print scalar localtime($stat[9]); }:>
      -
      Sist sammensatt: <: print scalar localtime(); :>
     </p>
   <: unless (translation_current()) { :>
     <p>
      Merk: Denne oversettelsen er gjort av frivillige bidragsytere og kan være utdatert. Oversettelsen er heller ikke verifisert av Tor utviklerene eller EFF. Den Engelske er originalen er i versjon <:= translation_get_masterrevision() :> mens denne oversettelsen er versjon <:= translation_get_basedonrevision() :>.
     </p>
   <: } :>

   <: if (has_translations()) {  :>
     <p>
       Denne siden er også tilgjengelig på følgende språk:
       <: print list_translations() :>.<br />
       Slik setter du <a href="http://www.debian.org/intro/cn#howtoset">standardspråk for nettområdet</a>.
     </p>
   <: }; :>
  </div>
</body>
</html>
