## translation metadata
# Based-On-Revision: 9231
# Last-Translator: net [please reverse] aleksandersen [order] daniel

#include "head.wmi" TITLE="nettannonymitet" CHARSET="UTF-8"

<!-- SIDEBAR (OPTIONAL) -->
<div class="sidebar">
<a href="<page download>"><img src="$(IMGROOT)/download_tor.png" alt="Hent ned Tor" /></a>

<br />

<a href="<page overview>"><img src="$(IMGROOT)/how_tor_works_thumb.png" alt="Hvordan Tor fungerer" /></a>
<div class="donatebutton">
<a href="<page donate>">Støtt Tor: donér!</a>
</div>

</div>
<!-- END SIDEBAR -->

<div class="main-column">

<!-- PUT CONTENT AFTER THIS TAG -->

<h2>Tor: nettannonymitet</h2>

<p>
Tor er et programvaresett som er bygget for organisasjoner, foretak og personer som ønsker å forbedre sin trygghet og annonymitet når de utforsker internett. Ved å nytte Tor vil du få bedret annonymitet når du utforsker nettet, publiserer nettsider, sender direktemeldinger, nytter IRC, SSH og mange andre programmer som nytter TCP protokollen. Tor tilbys også en plattform for programvareutviklere som ønsker å bygge nye og bygge inn annonymitet, trygghet og personvern i sine produkter.
</p>

<p>
Tor er et forsøk på å hemme <a href="<page overview>">analysering av internettvaner</a>, en form for overvåking som truer personvern, konfidensiell foretaksinformasjon, sensetive romantiske- og venneforhold og statlig data. All kommunikasjon går via et distrubusjonsnettverk kalt "løk routhere" som <a
href="http://wiki.noreply.org/noreply/TheOnionRouter/TorFAQ#WhatProtections">beskytter deg</a> fra nettområder som bygger profiler av dine interesser, lokale tyvlyttere som leser- og overvåker datatrafikken din eller lærer hvilke områder du besøker. De blir til og med beskyttet mot distrubusjonsnettverk!</p>

<p>
Tors sikkerhet blir forbedret ettersom brukerbasen vokser og flere velger å kjøre frivillige distrubusjonstjenere. Vennligst vurder å <a href="<page volunteer>">donére litt av din tid</a> eller å <a href="<page docs/tor-doc-server>">donére din båndbredde</a> til Tor prosjektet. Merk at dette er et prosjekt fortsatt er under utvikling og at det anbefalles å stole blindt på Tor om du trenger å nytte ekstrem nettannonymitet.
</p>

<a id="News"></a>
<h2><a class="anchor" href="#News">Nyheter</a></h2>

<ul>

<li>Jan 2007: Tor nettverket har vokst til flere hundretusen brukere. Utivklerene bak Tor kan ikke implementere alle nye funksjoner, gjøre alle feilkorreksjonene og all dokumentasjonen alene. Vi <a href="<page volunteer>">trenger din hjelp</a> også!</li>

<li>Jan 2006: <b>Vi ser etter nye sponsorér og støttespillere.</b>
Om din organisasjon eller foretak har interesse av å opprettholde Tor nettverket; vennligst <a href="<page contact>">ta kontakt med oss</a>! Sponsorér vil få personlig oppmerksomhet, bedre brukerstøtte, eksponering (om dette er ønskelig) og får være med på å påvirke den videre forskningen og utvikling av Tor.</li>

</ul>

  </div><!-- #main -->

#include <foot.wmi>
