





## translation metadata
# Revision: $Revision$
# Translation-Priority: 1-high
#include "head.wmi" TITLE="Tor: anonymity online" CHARSET="UTF-8"
<div class="main-column">



<!-- PUT CONTENT AFTER THIS TAG -->
<h2>Tor: Anonymitet online</h2>


<!-- BEGIN SIDEBAR -->
<div class="sidebar">
<h3>Sammendrag</h3>
<p></p>
<p><a href="<page overview>#overview">Hvorfor Tor?</a></p>
<p><a href="<page torusers>">Hvem bruker Tor?</a></p>
<p><a href="<page overview>#thesolution">Hva er Tor?</a></p>
<div class="underline"></div>
<div class="downloadbutton">
<p><a href="<page easy-download>">Last ned Tor</a></p>
</div>
<div class="donatebutton">
<p><a href="<page donate>">Gi donasjon for å støtte Tor!</a></p>
</div>
<div class="underline"></div>
<h3>Hjelp oss med å nå <a href="<page docs/tor-doc-relay>">5,000 reléer</a> i
2010!</h3>
<div class="relaythermometer"><div class="relaythermofill">1,755</div>
</div>
</div>


<!-- END SIDEBAR -->
<div class="underline"></div>

<p>Tor er et åpent, gratis program og nettverk som hjelper deg i forsvar mot en
form for nettverksovervåking som truer din personlige frihet og privatliv,
konfidensiell bedriftsvirksomhet og firmaforhold og som beskytter deg mot
statlig sikkerhet (kjent som <a href="<page overview>">trafikkanalyse</a>).</p>

<p>Tor beskytter deg ved å distribuere kommunikasjonen din gjennom et stort
nettverk av reléer som kjørt av frivillige verden over. Dette hindrer noen
som måtte følge med på din internettforbindelse fra å vite din egentlige
plassering. Tor fungerer med mange av dine eksisterende programmer,
inkludert nettlesere, lynmeldingsklienter, fjernkontrollering og andre
programmer basert på TCP-protokollen.
</p>

<p> Hundretusenvis av folk verden over bruker Tor til et vidt utvalg av grunner:
journalister og bloggere, menneskerettighetsarbeidere, soldater, bedrifter,
borgere i undertrykkende regimer og helt vanlige borgere. Se <a href="<page
torusers>">Hvem bruker Tor?</a>-siden for eksempler på typiske
Tor-brukere. Se <a href="<page overview>">oversiktsiden</a> for en mer
detaljert forklaring av hva Tor gjør, og hvorfor dette mangfoldet av brukere
er viktig.
</p>

<p>Tor krypterer ikke alt av dine aktiviteter på internett. Du bør <a
href="<page download>#Warning">forstå hva Tor kan gjøre, og hva det ikke
gjør</a>.</p>

<p>
Tor sin sikkerhet forbedres mens dens brukerbase vokser og flere personer
stiller opp for å <a href="<page docs/tor-doc-relay>">kjøre relé</a>. (Det
er ikke i nærheten så vanskelig å sette opp som du måtte tro, og det kan <a
href="https://wiki.torproject.org/noreply/TheOnionRouter/TorFAQ#RelayAnonymity">
forbedre din egen sikkerhet</a>.) Hvis det å kjøre en relé ikke er for deg,
trenger vi <a href="<page volunteer>">hjelp med mange andre aspekter av
prosjektet</a>, og vi trenger donasjoner for å fortsette å gjøre
Tor-nettverket kjappere og enklere å bruke samtidig som det blir
vedlikeholdt god sikkerhet.</p>

<p>Tor er registrert i 501(c)(3) U.S. non-profit hvis mål er å tillate deg å
beskytte din internett-trafikk fra analyse. Vennligst send en <a href="<page
donate>">skattefri donasjon.</a>
</p>

<a id="News"></a>
<h2><a class="anchor" href="#News">Nyheter</a></h2>
<div class="underline"></div>

<ul>
<li>21 February 2010: Tor 0.2.1.24 released as stable.  Fixes compatibility with
recent Apple OSX openssl changes and adds some performance enhancements.
Read the <a
href="http://archives.seul.org/or/announce/Feb-2010/msg00000.html">announcement</a>
for the full list of changes.</li>
<li>19. Januar 2010: Tor 0.2.1.22 utgitt i stabil versjon. Fikser et
personvernsproblem i broers katalogautoriteter. Denne stabile oppdateringen
roterer også to av de syv v3 katalogautoritetsnøklene og plasseringene. Les
<a
href="http://archives.seul.org/or/announce/Jan-2010/msg00000.html">offentligjøringen</a>
for en fullstendig liste av forbedringer.</li>
<li>12 Mars 2009: Tor lanserer effektivitetsveikart og kampanje. Les <a
href="<page
press/2009-03-12-performance-roadmap-press-release>">Pressemeldingen</a> for
mer informasjon.</li>
<li>19 Desember 2008: Tor lanserer 3-års utviklingsveikart. Les <a href="<page
press/2008-12-19-roadmap-press-release>">Pressemeldingen</a> for mer
informasjon.</li>
<li><b>Vi leter aktivt etter nye sponsorer og støtte.</b> Hvis din organisasjon
har en interesse i å holde Tor-nettverket brukbart og kjapt, vennligst <a
href="<page contact>">kontakt oss</a>. <a href="<page sponsors>">Sponsorer
av Tor</a> får også personlig oppmerksomhet, bedre støtte, publisitet (hvis
de ønsker det), og får innflytelse i videre retning av vår utvikling og
forskning. <a href="<page donate>">Vennligst gjør en donasjon.</a></li>

</ul>
<p><a href="<page news>">Andre nyheter</a>&nbsp;|&nbsp;<a href="<page
press/index>">Pressemeldinger</a>&nbsp;|&nbsp;<a href="<page tormedia>">Tor
i nyhetene</a></p>
  </div>



#include <foot.wmi>
