## translation metadata
# Based-On-Revision: 8726
# Last-Translator: net [please reverse] aleksandersen [order] daniel

#include "head.wmi" TITLE="Personer" CHARSET="UTF-8"

<div class="main-column">

<h2>Tor: Personer</h2>
<hr />

<p>Tor prosjektet bestyres av <a href="http://freehaven.net/">Free Haven Prosjektet</a> som en del av et større prosjekt for å fremme annonymitet og sensurresistant kommunikasjon og publikasjonssystemer på internett. Tor er utviklet av <a href="http://freehaven.net/~arma/">Roger Dingledine</a>
og <a href="http://www.wangafu.net/~nickm/">Nick Mathewson</a>, med hjelp fra mange frivillige bidragsytere fra rundt om kring på nettet.</p>

<p>Shava Nerad ble med på prosjektet i 2006 som prosjektleder.
<a href="mailto:shava[at]freehaven.net">Kontakt henne per epost</a> med presse- og forespørsler rundt økonomisk støtte.</p>

<p>Tor er utformet av Roger Dingledine og Nick Mathewson fra Free
Haven og <a href="http://www.syverson.org/">Paul Syverson</a> fra
<a href="http://www.nrl.navy.mil/">Naval Research Laboratory</a> basert i det originale <a href="http://www.onion-router.net/">"løk routing"</a> idéen utviklet på NRL.</p>

<p>Vennligst ikke kontakt individene om Tor emner om du har et spørsmål eller problemer, nytt heller <a href="<page
contact>">kontakt seksjonen</a> for de korrekte adressene.</p>

  </div><!-- #main -->

#include <foot.wmi>
