





## translation metadata
# Revision: $Revision: 18524 $
# Translation-Priority: 4-optional
#include "head.wmi" TITLE="Tor: Research"
<div class="main-column">

<h2>Tor: Forskning</h2>
<hr />

<p>Les <a
href="http://freehaven.net/anonbib/topic.html#Anonymous_20communication">disse
dokumentene</a> (spesielt de i boksene) for å bli oppdatert med hva som er
nytt med anonyme kommunikasjonsystemer.</p>

<p>Vi trenger folk til å angripe systemer, antallsforsvar, etc. Se
"Forskning"-avdelingen på <a href="<page
volunteer>#Research">bidra</a>-siden</p>

  </div>


<!-- #main -->
<!--PO4ASHARPBEGINinclude <foot.wmi>
PO4ASHARPEND-->
