





## translation metadata
# Revision: $Revision$
# Translation-Priority: 1-high
#include "head.wmi" TITLE="Tor: anonymity online" CHARSET="UTF-8"
<div class="main-column">



<!-- PUT CONTENT AFTER THIS TAG -->
<h2>Tor: anonimitāte Internetā</h2>


<!-- BEGIN SIDEBAR -->
<div class="sidebar">
<h3>Pārskats</h3>
<p></p>
<p><a href="<page overview>#overview">Kāpēc Tor?</a></p>
<p><a href="<page torusers>">Kas lieto Tor?</a></p>
<p><a href="<page overview>#thesolution">Kas ir Tor?</a></p>
<div class="underline"></div>
<div class="downloadbutton">
<p><a href="<page easy-download>">Lejuplādēt Tor</a></p>
</div>
<div class="donatebutton">
<p><a href="<page donate>">Ziedo un atbalsti Tor!</a></p>
</div>
</div>


<!-- END SIDEBAR -->
<div class="underline"></div>

<p>Tor ir bezmaksas programmatūra un atvērts tīkls, kas palīdz aizsargāties
pret tīkla komunikāciju uzraudzības veidu - <a href="<page
overview>">datplūsmas analīzi</a>, kas apdraud personisko brīvību un
privātumu, konfidenciālas biznesa aktivitātes un attiecības, valsts drošību.</p>

<p>Tor aizsargā tevi, pāradresējot tavas komunikācijas dalītā tīklā starp
brīvprātīgo darbinātiem retranslatoriem visā pasaule: tas liedz tiem, kas
novēro tavu Internet pieslēgumu, uzzināt, kādas tīmekļa vietnes tu apmeklē,
un tas liedz apmeklētajām tīmekļa vietnēm uzzināt tavu fizisko atrašanās
vietu. Tor strādā ar daudzām no tavām pašreizējām lietojumprogrammām -
tīmekļa pārlūkiem, tūlītējas ziņojumapmaiņas un attālās piekļuve klientiem,
kā arī citām lietojumprogrammām, kas izmanto TCP protokolu.
</p>

<p> Tūkstošiem cilvēku visā pasaulē izmanto Tor dažādu iemeslu dēļ: žurnālisti
un blogeri, cilvēktiesību aktīvisti, tiesībsargājošo iiestāžu darbinieki,
militārpersonas, uzņēmumi, iedzīvotāji valstīs ar represīvu režīmu un
vienkārši parasti pilsoņi. Apskati <a href="<page torusers>">Kas lieto
Tor?</a> lapu ar tipisku Tor lietotāju piemēriem. Apskati <a href="<page
overview>">pārskata lapu</a> ar detalizētāku izkaidrojumu, ko Tor dara, un
kāpēc lietotāju dažādība ir svarīga.
</p>

<p>Tor maģiski nenošifrē visas tavas aktivitātes Internetā. Tev <a href="<page
download>#Warning">jāsaprot, ko Tor dara un nedara tavā labā</a>.</p>

<p>
Tor drošība uzlabojas, pieaugot lietotāju skaitam un pieaugot cilvēku
skaitam, kas <a href="<page docs/tor-doc-relay>">darbina
retranslatorus</a>. (Aktivizēt retranslācijas funkciju nav tik sarežģīti, kā
tas varētu likties, un tas ievērojami <a
href="https://trac.torproject.org/projects/tor/wiki/TheOnionRouter/TorFAQ#RelayAnonymity">uzlabo
tava paša drošību</a>). Ja retranslatora darbināšana nav domāta tev, mums ir
nepieciešama <a href="<page volunteer>">palīdzība citos projekta
aspektos</a>, un mums nepieciešami līdzekļi, lai turpinātu uzlabot Tor tīkla
ātrdarbību un izmantošanas vieglumu, saglabājot labu drošību.</p>

<p>Tor ir reģistrēta 501(c)(3) ASV bezpeļnas organizācija, kuras misija ir dot
tev iespēju pasargāt savu Internet datplūsmu no analīzes. Lūdzu, atbalsti to
un <a href="<page donate>">ziedo</a>.
</p>

<a id="News"></a>
<h2><a class="anchor" href="#News">Jaunumi</a></h2>
<div class="underline"></div>

<ul>
<li>2. maijs, 2010: Izlaista stabila Tor 0.2.1.26 versija. Ir izlabotas OpenSSL
savietojamības problēmas un pievienota aizsardzība retranslatoriem pasargāt
sevi no savienojumu plūdiem. Lasiet  <a
href="https://blog.torproject.org/blog/tor-02126-stable-released">pilnu
paziņojumu</a> ar izmaiņu sarakstu.</li>
<li>29. marts 2010: Tor un Printfection paziņo par Tor veikala atvēršanu. Vairāk
informāčijas pieejams  <a href="<page
press/2010-03-25-tor-store-press-release>">preses relīzē</a>.</li>
<li><b>Mēs aktīvi meklējam jaunus sponsorus un finansējumu.</b> Ja tavai
organizācijai ir interese uzturēt Tor tīklu lietojamu un ātru, lūdzu <a
href="<page contact>">sazinies ar mums</a>. <a href="<page sponsors>">Tor
sponsori</a> saņem personīgu uzmanību, labāku tehnisko atbalstu, publicitāti
(ja viņi to vēlas), un iespēju ietekmēt tālākus pētniecības un  izstrādes
virzienus. <a href="<page donate>">Lūdzu, ziedo.</a></li>

</ul>
<p><a href="<page news>">Vairāk ziņu</a>&nbsp;|&nbsp;<a href="<page
press/index>">Preses relīzes</a>&nbsp;|&nbsp;<a href="<page tormedia>">Tor
ziņās</a></p>
  </div>



#include <foot.wmi>
