




## translation metadata
# Revision: $Revision: 24440 $
# Translation-Priority: 3-low
#include "de/head.wmi" TITLE="Tor Project: Android Instructions" CHARSET="UTF-8"
<div id="content" class="clearfix">
  <div id="breadcrumbs">
    <a href="<page index>">Startseite &raquo; </a> <a href="<page
docs/documentation>">Dokumentation &raquo; </a> <a href="<page
docs/android>">Android</a>
  </div>
  <div id="maincol">
    <h2><a class="anchor" href="#Android">Tor auf Android</a></h2>
    <br>
    <p>
    Tor ist auf Android verfügbar, indem man unser Paket names Orbot
installiert.
    </p>
    <p>
    Orbot ist eine Anwendung, die es Handybenutzern erlaubt auf das
Web,Instand-Messaging und Email zuzugreifen, ohne das sie von ihrem Mobilen
ISP beobachtet oder geblockt werden. Orbot bringt die Eigenschaften und
Funktionalitäten von Tor auf das Android Mobile Operating System.
    </p>
    <p>
    Orbot beinhaltet Tor, libevent und privoxy. Orbot stellt einen lokalen HTTP
Proxy und die standard SOCKS4A/SOCKS5 Proxy Schnittstellen in das
Tor-Netzwerk zur Verfügung. Orbot hat die Möglichkeit, den gesammten TCP
Datenverkehr auf deinem Android Gerät zu Torifizieren, sofern es die nötigen
Berechtigungen und System Datenbanken hatt.
    </p>
    
    <a id="QrCode"></a>
    <h2><a class="anchor" href="#QrCode">Installation von Tor mit einem QR Code</a></h2>
    <br>
    <p>
    Orbot ist einfach zu Installieren, indem man den folgenden QR code mit dem
Android Barcode Scanner scannt.
    </p>
    
    <p>
    <a href="$(IMGROOT)/android/orbot-qr-code-latest.png"><img alt="Android QR
code" src="$(IMGROOT)/android/orbot-qr-code-latest.png"/></a>
    </p>
    
    <a id="Market"></a>
    <h2><a class="anchor" href="#Market">Installation von Tor über den Android
Market</a></h2>
    <br>
    <p>
    Orbot ist auf dem Android Market verfügbar.
    </p>
    
    <a id="Manual"></a>
    <h2><a class="anchor" href="#Manual">Manuelles Installieren von Tor über unsere
Website</a></h2>
    <br>
    <p>
    Du kannst <a href="../<package-androidbundle-alpha>">unsere neueste Version
von Orbot</a> und <a href="../<package-androidbundle-alpha>.asc">die gpg
Signatur</a> von unserem Server downloaden.
    </p>
    
    <a id="Screenshots"></a>
    <h2><a class="anchor" href="#Screenshots">Screenshots von Tor auf Android</a></h2>
    <br>
    <p>
    <a href="$(IMGROOT)/android/android-off.jpg"> <img alt="Android Tor off"
src="$(IMGROOT)/android/android-off-150x150.jpg"/> </a> <a
href="$(IMGROOT)/android/android-bootstrapping.jpg"> <img alt="Android Tor
bootstrapping" src="$(IMGROOT)/android/android-bootstrapping-150x150.jpg"/>
</a> <a href="$(IMGROOT)/android/android-activated.jpg"> <img alt="Android
Tor activated" src="$(IMGROOT)/android/android-activated-150x150.jpg"/> </a>
<a href="$(IMGROOT)/android/android-settings.jpg"> <img alt="Android Tor
settings" src="$(IMGROOT)/android/android-settings-150x150.jpg"/> </a>
    </p>
    
    <a id="ProxySettings"></a>
    <h2><a class="anchor" href="#ProxySettings">Proxy Einstellungen und
Konfiguration </a></h2>
    <br>
    <p>
      Orbot bietet Drei Schnittstellen in das Tor-Netzwerk:
    </p>
    <ul>
    <li>SOCKS 4A/5 proxy 127.0.0.1:9050</li>
    <li>HTTP proxy 127.0.0.1:8118 </li>
    <li>Transparent proxying (auf ausgewählten Geräten)</li>
    </ul>
    
    <a id="Notes"></a>
    <h2><a class="anchor" href="#Notes">Platform Spezifische Notizen</a></h2>
    <br>
    <p>
    Die aktuelle Version von Orbot, kommt mit den folgenden Komponenten:
<b><version-androidbundle-privoxy>, <version-androidbundle-libevent></b>
    </p>
    <br>
    <p>
      Für standard Android 1.x Geräte:
    </p>
    <ul>
    <li>Der Orweb Browser, verfügbar im Android Market, Integriert sich direkt in
Orbot, und bietet eine nummer von anderen Privatsphäre orientierten
Funktionen.
        </li>
    <li>Für Instant Messsaging, probier <a
href="https://guardianproject.info/apps/gibber">Gibberbot</a> aus, welches
Verbindungen über Tor und nicht standardmäßige Verschlüsselungen
unterstützt.</li>
    </ul>
    <p>
      Für Android 2.x Geräte:
    </p>
    <ul>
    <li>Du musst dein gerät rooten und die Firmware zu einer IPTables fähigen ROM
aktuallisieren, damit Orbot deinen gesammten TCP Verkehr Transparent
Proxying kann.</li>
    <li>Bei nicht modifizierten und nicht gerooteten Handys, muss für jede anwendung
manuell ein HTTP oder SOCKS Proxy eingerichtet werden.</li>
    <li>Wenn du dein Gerät rootest, und eine IPTables fähige ROM (wie zum Beispiel
<a href="http://cyanogenmod.com">Cyanogen</a>) Installierst, kann Orbot,
mithilfe eines transparenten Proxys, Datenverkehr mithilfe von app-by-app
durch Tor leiten.</li>
    <li>Du kannst auch Firefox für Android , mit dem <a
href="https://guardianproject.info/apps/proxymob">ProxyMob Add-on</a> oder
den Nur-Text “NDBrowser” von dem Andriod Market Installieren. Beide Browser
benutzen das Tor-Netzwerk Standardmäßig, auch auf nicht gerooteten Geräten.</li> 
    <li>Für Instant Messsaging, probier <a
href="https://guardianproject.info/apps/gibber">Gibberbot</a> aus, welches
Verbindungen über Tor und nicht standardmäßige Verschlüsselungen
unterstützt.</li>
    </ul>
    
    <a id="Source"></a>
    <h2><a class="anchor" href="#Source">Source Code Zugriff</a></h2>
    <br>
    <p>
    Der gesammte Source Code, ist in dem <a
href="https://svn.torproject.org/svn/projects/android/trunk/Orbot/">Orbot
Subversion Projektarchiv</a> zu finden.
    </p>
    
    <p>
    Beachte, das es sein kann, dass es dir nicht immer die neueste stabile
Tor-Version gibt. Außerdem besitzt der Android Webbrowser Torbutten
nicht. Das bedeutet, dass es zwar nützlich für umgehung, allerdings nicht
für Anonymität beim stärkeren Browsern nicht geeignet ist.
    </p>
    
    <hr>
    
    <p>Solltest du vorschläge haben, wie man dieses Dokument besser gestallten
kann, bitte <a href="<page about/contact>">sende sie uns</a>. Danke!</p>
  </div>
  
  <!-- END MAINCOL -->
<div id = "sidecol">


#include "de/side.wmi"
#include "de/info.wmi"
</div>
  
<!-- END SIDECOL -->
</div>


#include "de/foot.wmi"
