




## translation metadata
# Revision: $Revision: 24819 $
# Translation-Priority: 2-medium
#include "de/head.wmi" TITLE="Tor: Documentation" CHARSET="UTF-8"
<div id="content" class="clearfix">
  <div id="breadcrumbs">
    <a href="<page index>">Home &raquo; </a> <a href="<page
docs/documentation>">Dokumentation</a>
  </div>
  <div id="maincol"> 
    <a id="RunningTor"></a>
    <h1><a class="anchor" href="#RunningTor">Tor benutzen</a></h1>
    <ul>
    <li><a href="<page docs/tor-doc-windows>">Installation von Tor auf Win32</a></li>
    <li><a href="<page docs/tor-doc-osx>">Installation von Tor auf Mac OS X</a></li>
    <li><a href="<page docs/tor-doc-unix>">Installation von Tor auf
Linux/BSD/Unix</a></li>
    <li><a href="<page torbutton/index>">Installation des Torbutton für Tor</a></li>
    <li><a href="<page docs/tor-doc-relay>">Konfiguration eines Tor Relais</a></li>
    <li><a href="<page docs/tor-hidden-service>">Konfiguration eines versteckten Tor
Dienstes</a></li>
    </ul>
    
    <a id="Support"></a> <a id="UpToSpeed"></a>
    <h1><a class="anchor" href="#UpToSpeed">Sei auf dem neuesten Stand über Tors
Vergangenheit, Gegenwart und Zukunft</a></h1>
    
    <ol>
    <li>
    Zuerst lies die <a href="<page about/overview>">Übersichts Seite</a> um eine
grundlegende Idee zu bekommen wie Tor funktioniert, wofür es ist und wer es
benutzt.
    </li>
    
    <li>
    <a href="<page download/download>">Installiere das Tor Packet</a> und
probiere es aus.  Stell zuerst sicher, dass du Firefox installiert hast, und
lies dann die <a href="<page download/download>#Warning">Liste mit
Warnungen</a> die beschreibt, was du falsch machen kannst.
    </li>
    
    <li>
    Unser <a href="<page docs/faq>">FAQ</a> alle möglichen Themen,
einschließlich Fragen zur Einrichtung eines Clients oder Relais, Sorgen über
Angriffe auf die Anonymität, warum wir Tor nicht auf andere weise gebaut
haben, etc.  Es gibt ein seperates <a href="<page
docs/faq-abuse>">Missbrauchs FAQ</a> um häufig gestellte Fragen von oder für
Relais Betreiber zu beantworten.  Das <a href="<page
eff/tor-legal-faq>">rechtliche Tor FAQ</a> ist von EFF Anwälten geschrieben,
und soll dir einen Überblick über einige rechtliche Fragen, die von dem Tor
Projekt in den USA entstehen, geben.
    </li>
    
    <li>Das <a href="<page docs/tor-manual-dev>">Handbuch</a> listet einige mögliche
Einträge auf, die du in deine <a href="<page docs/faq>#torrc">torrc
Datei</a> schreiben kannst. Wir stellen auch ein <a href="<page
docs/tor-manual-dev>">Handbuch für die Entwickler Version von Tor</a> zur
verfügung.</li>
    
    <li>Solltest du Fragen haben, haben wir einen IRC channel (für Benutzer,
Relais-Betreiber, und Entwickler)  auf <a href="irc://irc.oftc.net/tor">#tor
auf irc.oftc.net</a>. Solltest du einen Fehler haben, vorallem einen
Absturzfehler, lies als erstes, <a href="<wikifaq>#MyTorkeepscrashing.">wie
man einen Fehler meldet</a>, und gib uns dann soviele Informationen über
diesen Fehler wie möglich auf <a
href="https://bugs.torproject.org/tor">unserem Bugtracker</a>.  (Wenn dein
Fehler von deinem Browser oder einem anderen Programm ist, tue ihn bitte
nicht in unseren Bugtracker.) Die <a href="#MailingLists">Tor-Talk Mailing
liste</a> kann auch nützlich sein.
    </li>
    
    <li>
    <a href="<blog>">Tor hatt einen Blog</a>.  Wir probieren ihn alle 1-2 Wochen
mit den neuesten Nachrichten zu Aktualisieren.
    </li>
    
    <li>
    Downloade und schaue dir Roger's <a
href="https://media.torproject.org/video/tor-internet-days-2010.mp4">Übersichts-Vortrag
von den Internet Tagen in Schweden</a> an, welcher einen guten Hintergrund
gibt, wie Tor funktioniert, und wofür es ist.
    </li>
    
    <li>
    Schau dir unsere <a href="#DesignDoc">Design Dokumente</a> an. Beachte, dass
wir RFC-Style Spezifikationen haben, die dir sagen, wie Tor exakt aufgebaut
ist.
    </li>
    
    <li>
    Es gibt eine vage <a
href="https://svn.torproject.org/svn/projects/roadmaps/2008-12-19-roadmap-full.pdf">Liste
von Elementen die wir in der Zukunft angehen wollen</a>. Allerdings müssen
viele dieser Elemente noch Konkretisiert werden, bevor sie auch für nicht
Tor-Entwickler einen Sinn ergeben, du kannst aber schon jetzt einen
allgemeinen Eindruck davon bekommen, welche Probleme als nächstes gelöst
werden müssen.
    </li>
    
    <li>
    Downloade und schaue dir Nick's "Technische Veränderungen seit 2004" Vortrag
von der Defcon im Juli 2007 (<a
href="http://freehaven.net/~arma/Defcon15-Mathewson-Technical_Changes_since_you_Last_Heard_about_Tor.mp4">Video</a>,
<a
href="http://freehaven.net/~nickm/slides/Defcon07/TorChanges.pdf">Dias</a>),
Roger's "Sperrungs-Widerstand und Umgehung" Vortrag von der 23C3 im Dezember
2006 (<a
href="http://freehaven.net/~arma/23C3-1444-en-tor_and_china.m4v">Video</a>,
<a href="http://freehaven.net/~arma/slides-23c3.pdf">Dias</a>, <a
href="http://events.ccc.de/congress/2006/Fahrplan/events/1444.en.html">abstract</a>,
<a
href="https://svn.torproject.org/svn/projects/design-paper/blocking.html">design
paper</a>), Roger's "Aktuelle Geschenisse 2007" Talk von der 24C3 im
Dezember 2007 (<a
href="http://freehaven.net/~arma/24c3-2325-en-current_events_in_tor_development.mp4">Video</a>,
<a href="http://freehaven.net/~arma/slides-24c3.pdf">slides</a>, <a
href="http://events.ccc.de/congress/2007/Fahrplan/events/2325.en.html">abstract</a>),
and Roger's "Sicherheitslücken in Tor" Vortrag von der 25C3 im Dezember 2008
(<a
href="https://media.torproject.org/video/25c3-2977-en-security_and_anonymity_vulnerabilities_in_tor.mp4">video</a>,
<a href="http://freehaven.net/~arma/slides-25c3.pdf">slides</a>).
    </li>
    
    <li>
    Siehe Mike's "die Sicherung des Tor Netzwerks" Vortrag von der Defcon im
Juli 2007 (<a
href="http://freehaven.net/~arma/Defcon15-Mike_Perry-Securing_the_Tor_Network.mp4">video</a>,
<a href="http://freehaven.net/~arma/SecuringTheTorNetwork.pdf">slides</a>).
Er beschreibt häufige wege, wie Netzwerke wie Tor attackiert werden, und wie
wir versuchen uns dagegen zu Verteidigen, außerdem stellt es die <a
href="https://svn.torproject.org/svn/torflow/trunk/README">Torflow</a>
Script-Kollektion vor.
    </li>
    
    <li>
    Lerne etwas über den <a href="<specblob>proposals/001-process.txt">Tor
Vorschlags-Prozess zur Veränderung unseres Designs</a>, und schaue dir die
<a href="<spectree>proposals">existierenden Vorschläge</a> an.
    </li>
    
    <li>
    Unsere  <a
href="https://trac.torproject.org/projects/tor/wiki/sponsors">ToDo-Liste für
gesponserte Projekte</a> beginnt mit einigen Projekten die wir auf Wunsch
von <a href="<page about/sponsors>">Sponsoren </a>umgesetzt haben.
Außerdem sind in dieser liste einige Projekte enthalten, die wir in der
Zukunft umsetzen wollen.
    </li>
    
    <li>
    Sobald du auf dem Laufenden bist, werden Dinge sich weiterhin überraschend
schnell ändern.  Die <a href="#MailingLists">tor-dev Mailing Liste</a> ist
wo die Komplexen Diskussionen von statten gehen, und on dem #Tor IRC channel
passieren weniger Komplexe Diskussionen.
    </li>
    
    </ol>
    
    <a id="MailingLists"></a>
    <h1><a class="anchor" href="#MailingLists">Mailing Liste Informationen</a></h1>
    <ul>
    <li>Die <a
href="https://lists.torproject.org/cgi-bin/mailman/listinfo/tor-announce/">Tor-Ankündigungs
Mailing Liste</a> ist eine Liste mit niedriger Frequenz zur Ankündigung
neuer Versionen und kritischen Sicherheits-Updates. Jeder sollte auf dieser
Liste sein.  Es gibt auch einen <a
href="http://rss.gmane.org/gmane.network.onion-routing.announce">RSS
feed</a> für Tor Ankündigungen auf <a href="http://gmane.org">gmane.org</a>.</li>
    <li>The <a
href="https://lists.torproject.org/cgi-bin/mailman/listinfo/tor-talk/">tor-talk
list</a> is where a lot of discussion happens, and is where we send
notifications of prerelease versions and release candidates.</li>
    <li>Die <a
href="https://lists.torproject.org/cgi-bin/mailman/listinfo/tor-relays/">Tor-Relais
Liste</a> ist wo Diskusionen über das betreiben, konfigurieren und handhaben
deines Tor Relais stattfindet.  Solltest du im Momment ein Relais betreiben,
oder darüber nachdenken eins zu betreiben, dann ist diese Liste etwas für
dich.</li>
    <li>Die <a
href="https://lists.torproject.org/cgi-bin/mailman/listinfo/tor-dev/">Tor-Dev
Liste</a> ist nur für Entwickler, und wird nicht oft benutzt.</li>
    <li>Eine Liste für <a
href="https://lists.torproject.org/cgi-bin/mailman/listinfo/tor-mirrors">Spiegelserver-Betreiber</a>
für neue Website-Spiegelungen, und das Ünterstützen <a href="<page
getinvolved/mirrors>">jetziger Webiste-Spiegelungen</a>.</li>
    <li>Eine Liste für <a
href="https://lists.torproject.org/cgi-bin/mailman/listinfo/tor-commits/">svn
und git commits</a> könnte interresant für Entwickler sein.</li>
    <li>Eine automatische Liste für <a
href="https://lists.torproject.org/cgi-bin/mailman/listinfo/tor-bugs/">Fehler-Berichte
von Trac</a> könnte für Benutzer und Entwickler interresant sein.</li>
    </ul>
    
    <a id="DesignDoc"></a>
    <h1><a class="anchor" href="#DesignDoc">Design Dokumente</a></h1>
    <ul>
    <li>Die <b>design Dokumente</b> (veröffentlicht bei Usenix Security 2004)  zeigt
unsere Rechtfertigungen und Sicherheitsanalysen für das Tor design: <a
href="https://svn.torproject.org/svn/projects/design-paper/tor-design.pdf">PDF</a>
und <a
href="https://svn.torproject.org/svn/projects/design-paper/tor-design.html">HTML</a>
Versionen verfügbar.</li>
    <li>Unser nachvolgendes Papier über die <b>Herausforderungen in der
niedrig-Latenz Anonymität</b> (noch in Entwurfs-Form) gibt Details über
neuere Erfahrungen und Richtungen: <a
href="https://svn.torproject.org/svn/projects/design-paper/challenges.pdf">PDF
Entwurf</a>.</li>
    <li>Unser Papier bei der WEIS 2006 &mdash; <b>Anonymität liebt Gesellschaft:
Nutzbarkeit und der Netzwerk-Effekt</b> &mdash; erklärt, warum Nutzbarkeit
in Anonymitäts-Systemen wichtig für deren Sicherheit ist: <a
href="http://freehaven.net/anonbib/cache/usability:weis2006.pdf">PDF</a>.</li>
    <li>Unser vorläufiger Entwurf, um es großen Firewalls schwieriger zu machen den
Zugriff auf das Tor-Netzwerk zu verhindern, ist in dem <b>Entwurf für ein
Block-Resistentes Anonymitäts-System</b> beschrieben: <a
href="https://svn.torproject.org/svn/projects/design-paper/blocking.pdf">PDF
Entwurf</a> und <a
href="https://svn.torproject.org/svn/projects/design-paper/blocking.html">HTML
draft</a>.  Willst du <a href="<page getinvolved/volunteer>#Coding">uns
helfen es zu erstellen</a>?</li>
    <li>Die <b>Spezifikationen</b> versuchen, Entwicklern genug Informationen zu
geben, sodass sie kompatible Version von Tor erstellen können:
    <ul>
    <li><a href="<specblob>tor-spec.txt">Hauptspezifikationen von Tor</a></li>
    <li><a href="<specblob>dir-spec.txt">Tor Version 3
Verzeichnis-Server-Spezifikation</a> (und ältere <a
href="<specblob>dir-spec-v1.txt">version 1</a> and <a
href="<specblob>dir-spec-v2.txt">Version 2</a> Verzeichniss-Spezifikationen)</li>
    <li><a href="<specblob>control-spec.txt">Tor Kontroll-Protokoll
Spezifikationen</a></li>
    <li><a href="<specblob>rend-spec.txt">Tor rendezvous Spezifikationen</a></li>
    <li><a href="<specblob>path-spec.txt">Tor Pfadauswahl Spezifikationen</a></li>
    <li><a href="<specblob>address-spec.txt">Spezielle Hostnamen in Tor</a></li>
    <li><a href="<specblob>socks-extensions.txt">Tor's SOCKS Unterstüzung und
Erweiterungen</a></li>
    <li><a href="<specblob>version-spec.txt">Wie Tor's Versions Nummern
funktionieren</a></li>
    <li><a href="<spectree>proposals">Entwürfe neuer Spezifikationen und
vorgeschlagener Änderungen die im Gange sind</a></li>
    </ul></li>
    
    </ul>
    
    <a id="NeatLinks"></a>
    <h1><a class="anchor" href="#NeatLinks">Nützliche Links</a></h1>
    <ul>
    <li>Die <a href="<wiki>">Tor Wiki</a> bietet eine Fülle von hilfreichen
Beiträgen von Tor Benutzern. Schau sie dir an!</li>
    <li><a href="<wiki>doc/SupportPrograms">A list of supporting programs you might
want to use in association with Tor</a>.</li>
    <li><a href="https://check.torproject.org/">Der Tor Detektor</a> oder <a
href="http://torcheck.xenobite.eu/">der andere Tor Detektor</a> versuchen
herauszufinden, ob du Tor benutzt oder nicht.</li>
    <li>Schau dir eine von Tor's Status-Seiten, wie zum beispiel <a
href="http://torstatus.blutmagie.de/">blutmagie's</a>, oder <a
href="http://trunk.torstatus.kgprog.com/index.php">kgprog's</a>, oder
Xenobite's <a href="https://torstat.xenobite.eu/">Tor-Knoten Status</a> an.
Denke daran, dass diese Listen ungenauer als die sein können, die dein
Tor-Client benutzt, da sich dein Client seine eigenen
Verzeichniss-Informationen holt, und diese Local untersucht.</li>
    <li>Lies <a
href="http://freehaven.net/anonbib/topic.html#Anonymous_20communication">diese
Papiere</a> (vorallem die in den Boxen) um auf den neuesten Stand in sachen
Anonyme Kommunikationssysteme.</li>
    </ul>
    
    <a id="Developers"></a>
    <h1><a class="anchor" href="#Developers">Für Entwickler</a></h1>
      Durchstöbere die Tor <b>Quellcode-Projektarchiv</b>:
      <ul>
        <li><a href="<gitrepo>">Durchsuche den Projektarchiv-Quellcode-Baum direkt</a></li>
        <li>Git und SVN Zugriff:
          <ul>
            <li><kbd>Git Klon git://git.torproject.org/git/tor</kbd></li>
            <li>Der Entwicklungszweig ist <kbd>Master</kbd>.  Die aktiven Wartungszweige
sind <kbd>maint-0.2.1</kbd> und <kbd>maint-0.2.2</kbd>.</li>
            <li><kbd>Für den SVN siehe dir https://svn.torproject.org/svn/website/trunk
an</kbd></li>
          </ul>
        </li>
        <li><a
href="https://gitweb.torproject.org//githax.git?a=blob;f=doc/Howto.txt;hb=HEAD">Grundlegende
Instruktionen, zur Benutzung von Git, um etwas zur Tor-Software
beizutragen.</a></li>
      </ul>
  </div>
  
  <!-- END MAINCOL -->
<div id = "sidecol">


#include "de/side.wmi"
#include "de/info.wmi"
</div>
  
<!-- END SIDECOL -->
</div>


#include "de/foot.wmi"
