




## translation metadata
# Revision: $Revision: 24868 $
# Translation-Priority: 2-medium
#include "de/head.wmi" TITLE="Tor Project: Installation Instructions" CHARSET="UTF-8"
<div id="content" class="clearfix">
  <div id="breadcrumbs">
    <a href="<page index>">Startseite &raquo; </a> <a href="<page
docs/documentation>">Dokumentation &raquo; </a> <a href="<page
docs/installguide>">Installationsanleitungen</a>
  </div> 
  <div id="maincol">
    <h1>Tor Installationsanleitungen</h1>
    <br>

  </div>
  
  <!-- END MAINCOL -->
<div id = "sidecol">


#include "de/side.wmi"
#include "de/info.wmi"
</div>
  
<!-- END SIDECOL -->
</div>


#include "de/foot.wmi"
