
## translation metadata
# Revision: $Revision: 24336 $
# Translation-Priority: 1-high
#include "de/head.wmi" TITLE="Tor Project: Configuring Tor to use a Proxy" CHARSET="UTF-8"
<div id="content" class="clearfix">
  <div id="breadcrumbs">
    <a href="<page index>">Start &raquo; </a> <a href="<page
docs/documentation>">Dokumentation &raquo; </a> <a href="<page
docs/proxychain>">Tor-Konfiguration unter Verwendung eines Proxys</a>
  </div>
  <div id="maincol"> 
    <a id="proxychain"></a>
    <h2><a class="anchor" href="#proxychain">Tor: Konfiguration Tor unter Verwendung
eines Proxysy</a></h2>
    <hr>
    
    <p>
      Die aktuelle Version von Tor und der Vidalia Graphical Tor Controller
unterstützen jeden HTTPS oder SOCKS Proxy um sich mit dem Tor Network zu
verbinden. Also selbst wenn Tor von Ihrem lokalen Netzwerk blockiert werden
sollte, können Sie offene Proxys sicher verwenden um sich mit dem Tor
Netzwerk und damit mit dem unzensorierten Internet zu verbinden. Einziger
Nachteil: der offene Proxy Host sieht, dass Sie Tor verwenden, aber er hat
keine Möglichkeit Ihren Datentraffic zu lesen, da dieser nach wie vor durch
all die verschlüsselten Schichten geschützt ist. 
    </p>
    
    <p>
      Diese Schritte setzten voraus, dass Sie eine funktionierende  Tor/Vidalia
Konfiguration haben, und dass Sie eine Liste an  HTTPS, SOCKS4, oder SOCKS5
Proxies gefunden haben. (Hinweis: ein HTTPS Proxy ist ein HTTP Proxy, der
auch  CONNECT Anfragen unterstützt.)
      <ol>
      <li>Öffnen Sie die Vidalia Systemsteuerung, klicken Sie auf Einstellungen.</li>
      <li>Klicken Sie auf Netzwerk. Wählen Sie "I use a proxy to access the Internet".</li>
      <li>In die Adresszeile geben Sie die Open Proxy Adresse ein. Das kann ein
Hostname oder die IP-Adresse sein. </li>
      <li>Tragen Sie den Port für den Proxy ein.</li>
      <li>Normalerweise benötigen Sie keinen Benutzernamen oder Passwort. Falls doch,
geben Sie diese in die passenden Felder ein. </li>
      <li>Wählen Sie den Proxy-Typ, den Sie verwenden, wie  HTTP/HTTPS, SOCKS4, oder
SOCKS5.</li>
      <li>Klicken Sie auf OK.  Sie haben Vidalia und Tor nun für die Verwendung eines
Proxys konfiguriert und haben Zutritt zum Rest des Tor Netzwerks.</li>
      </ol>
    </p>
    <br><br> <img src="$(IMGROOT)/vidalia-proxy.png" alt="Vidalia's Network
Proxy settings page"> <br><br>
    
  </div>
  
  <!-- END MAINCOL -->
<div id = "sidecol">


#include "de/side.wmi"
#include "de/info.wmi"
</div>
  
<!-- END SIDECOL -->
</div>

#include "de/foot.wmi"
