## translation metadata
# last-translator: michael.sacher@hispeed.ch, jens@kubieziel.de
# based-on-revision: 8985

#include "head.wmi" title="konfigurationsanleitung für server"

<div class="center">

<div class="main-column">

<h1 class="western">einen <a href="<page index>">tor</a>
server konfigurieren</h1>

<p>das tor-netzwerk beruht auf freiwilligen, die bandbreite zur
verfügung stellen. je mehr leute einen tor-server betreiben,
desto schneller wird das tor-netzwerk. wenn du wenigstens 20
kilobytes/s in eine richtung hast, bitte hilf uns und konfiguriere
dein torsoftware auch als server. wir haben viele features, welche den betrieb
eines torservers einfach und bequem machen, z.b. bandbreitenlimitierung,
exitpolicies und unterstützung für dynamische ip-adressen.</p>
<p>server an verschiedenen orten im internet geben den benutzern von
tor sicherheit. <a href="http://wiki.noreply.org/noreply/theonionrouter/torfaq#serveranonymity">du
kannst dadurch auch selbst bessere anonymität erlangen</a>, da
webseiten nicht wissen können, ob die verbindung von deinem
computer stammt oder ob sie nur durch andere dorthin weitergeleitet
wurde.</p>

<p>die einrichtung eines torservers ist einfach und bequem:</p>
<ul>
	<li>tor hat eine eingebaute
	<a
    href="http://wiki.noreply.org/noreply/theonionrouter/torfaq#limitbandwidth">bandbreitenbegrenzung</a>.
    mehr noch &ndash; wenn du eine schnelle verbindung hast, kannst du
	die anzahl der bytes pro tag (oder woche oder jahr), die du bereitstellen
	willst, begrenzen. schau dir die <a
    href="http://wiki.noreply.org/noreply/theonionrouter/torfaq#hibernation">hibernation</a>
    in der dokumentation an. 
	<li>jeder torserver hat eine so genannte <a
    href="http://wiki.noreply.org/noreply/theonionrouter/torfaq#runaserverbut">exitpolicy</a>.
    diese legt fest, welche art abgehender verbindungen von diesem server
    erlaubt oder gesperrt sind. wenn du nicht möchtest, dass sich leute von
    deinem server aus mit dem internet verbinden, hast du die möglichkeit, nur
    verbindungen zu anderen torservern zuzulassen.</li>
	<li>es ist ok, wenn der server manchmal offline geht. die verzeichnisserver
    bemerken dies schnell und geben den server nicht mehr als online an.
    versuche es in grenzen zu halten, da bestehende verbindungen, welche über
    diesen server laufen dann unterbrochen sind.</li>
    <li>wir können mit servern mit dynamischen ips gut umgehen, solange die
    server ihre eigene ip-adresse kennen. schau dir <a
    href="http://wiki.noreply.org/noreply/theonionrouter/torfaq#dynamicip">diesen
    beitrag in der faq an</a>.</li>
	<li>wenn dein server hinter einem nat ist und seine öffentliche ip nicht
    kennt (hat z.b. eine ip wie 192.168.x.y), musst du port-forwarding
    aktivieren. diese eigenschaft ist systemabhängig, aber in <a
    href="http://wiki.noreply.org/noreply/theonionrouter/torfaq#serverforfirewalledclients">diesem
    faq-eintrag</a> stehen ein paar beispiele, wie man dies bewerkstelligen
    kann.</li>
	<li>dein server wird passiv die freie bandbreite berechnen und
	verteilen, je mehr bandbreite zur verfügung steht, desto mehr
	benutzer wird der server aufnehmen können, es ist also auch
	sinnvoll server mit kleinen bandbreiten zu betreiben.</li>
</ul>
<p>du kannst einen torserver auf so ziemlich jedem betriebssystem
installieren, aber in <a
href="http://wiki.noreply.org/noreply/theonionrouter/torfaq#serveros">diesem
faq-eintrag</a> wird beschrieben, welche betriebssysteme sich am
besten eignen und welche probleme auftreten könnten.</p>
<hr />

<h2><a name="zero"></a><a href="#zero">schritt
null: tor herunterladen und installieren</a></h2>

<p>bevor du beginnst, vergewissere dich, dass tor installiert ist und
läuft.</p>

<p>für windowsnutzer bedeutet das, dass mindestens <a href="<page
docs/tor-doc-win32>#installing">schritt eins</a> des installationshowto für tor
auf windows ausgeführt sein muss. mac os x benutzer müssen mindestens <a
href="<page docs/tor-doc-osx>#installing">schritt eins</a> vom
installationshowto für tor auf os x erledigt haben.
linux/bsd/unix benutzer sollten mindestens <a href="<page
docs/tor-doc-unix>#installing">schritt eins</a> vom howto erledigt haben.</p>

<p>wenn du willst, kannst du tor auch erst eine weile als client
verwenden, um sicher zu gehen, dass es auch richtig funktioniert.</p>
<hr />

<h2><a name="setup"></a><a href="#setup">schritt eins: richte tor als server
ein</a></h2>

<ol>
<li>stelle sicher, dass die uhrzeit korrekt eingestellt ist, wenn
möglich, synchronisiere sie mit einem internet-zeitserver.</li>

<li>stelle sicher, dass die namensauflösung korrekt
funktioniert (dein computer muss internetadressen korrekt auflösen
können, bei einem ping auf google.com muss eine ip ersichtlich
sein)</li>

<li>editiere den unteren teil deiner <var>torrc</var> (in <a
href="http://wiki.noreply.org/wiki/theonionrouter/torfaq#torrc">diesem
faq-beitrag</a> kannst du hilfe finden.). stelle sicher, dass du
mindestens <var>nickname</var> and <var>orport</var> angegeben hast. erstelle,
wenn nötig, ein datenverzeichnis und stelle sicher, dass es dem nutzerkonto
gehört, der tor ausführen wird. wenn du mehrere server betreiben willst, ist das
wunderbar, <em>aber bitte setze <a
href="http://wiki.noreply.org/noreply/theonionrouter/torfaq#multipleservers">die
<var>myfamily</var>-option</a> in den konfigurations-dateien aller
server</em>.</li>

<li>wenn du eine firewall verwendest, öffne einen port, damit
eingehende verbindungen, die von dir konfigurierten ports erreichen
können (<var>orport</var> plus <var>dirport</var> falls gesetzt). stelle sicher,
dass alle abgehenden verbindungen von der firewall zugelassen werden, damit die
anderen torserver erreicht werden können.</li>

<li>starte deinen server: wenn du aus dem quellcode installiert hast, kannst du
einfach <kbd>tor</kbd> ausführen, während bei paketen dies typischerweise über ein start-
oder initscript geschieht. wenn es warnungen gibt, solltest du sie
erst beheben. (standardmässig loggt tor nach <var>stdout</var>. einige
pakete loggen nach <var>/var/log/tor/</var> oder <a
href="http://wiki.noreply.org/noreply/theonionrouter/torfaq#logs">anderen
orten</a>. du kannst diese verzeichnisse in der  <var>torrc</var>
definieren.</li>

<li>trage dich in die <a
href="http://archives.seul.org/or/announce/">or-announce</a> mailing-liste ein.
sie wird dich über neue stabile pakete auf
dem laufenden halten. du möchtest dich eventuell auch bei <a
href="http://archives.seul.org/or/talk/">or-talk</a> einschreiben. diese liste
informiert über neue entwicklerversionen.</li>

<li>wirf einen blick ins handbuch. das <a href="<page tor-manual>">handbuch</a>
der neusten stabilen version enthält informationen über die
installation und verwendung von tor, inklusive der konfiguration von client
und server. das handbuch zur entwickler-version findet sich <a href="<page
tor-manual-dev>">hier</a>.</li>
</ol>

<hr />

<p><a name="check"></a></p>
<h2><a href="#check">schritt zwei: sicher gehen, dass es funktioniert</a></h2>

<p>sobald sich dein server zum netzwerk verbinden kann, wird er
versuchen herauszufinden, ob die ports, die du konfiguriert hast von
aussen erreichbar sind. dies kann bis zu 20 minuten dauern. halte
nach logeinträgen wie <samp>self-testing indicates your orport is
reachable from the outside. excellent </samp> ausschau. wenn du diese nachricht
nicht siehst, bedeuted dies, dass dein server von aussen nicht erreichbar ist.
stelle sicher, dass die angaben zu ip und port richtig sind.</p>

<p>wenn er erreichbar ist, wird er einen &quot;server descriptor&quot;
in die verzeichnisse laden. dies wird die clients wissen lassen, 
welche adresse, ports, schlüssel, etc. dein server verwendet. du
kannst <a href="http://belegost.mit.edu/tor/status/authority">den
netzwerkstatus manuell laden</a> und ihn nach dem nickname
durchsuchen, welchen du definiert hast, um sicher zu gehen, dass er
existiert. dies kann einige sekunden dauern.</p>

<hr />
<h2><a name="after"></a><a href="#after">schritt drei: wenn es
funktioniert</a></h2>

<p>wir empfehlen folgende schritte zusätzlich auszuführen:</p>
<p>8. in <a href="http://wiki.noreply.org/noreply/theonionrouter/operationalsecurity">diesem
dokument</a> gibt es anweisungen wie du die sicherheit des servers
erhöhen kannst. 
</p>
<p>9. entscheide dich welche exit policy du willst. standardmässig
gewährt dein server den zugriff auf viele bekannte dienste,
einige (z.b. port 25) werden jedoch eingeschränkt aufgrund von
vorhandenem missbrauchspotential. vielleicht möchtest du eine
restriktivere oder weniger restriktive exit policy wählen;
editiere dazu dein torrc entsprechend. lies die faq über
<a href="<page faq-abuse>#typicalabuses">probleme
die bei der verwendung der standard exit policy auftreten können</a>. wenn du
eine liberale exitpolicy wählst, stelle auch sicher, dass dein isp damit leben
kann. falls es ressourcen gibt, die dein computer nicht erreichen kann, lehne
diese bitte explizit in deiner exitpolicy ab &mdash; sonst werden tornutzer auch
hiervon betroffen sein.</p>

<p>10. du solltest dir gedanken über bandbreiten-limitierung
machen. cable modem, dsl, und andere benutzer welche asymmetrische
verbindungen haben (z.b. mehr down als up) sollten den durchsatz auf
die kleiner bandbreite limitieren um blockaden zu vermeiden. dieser
<a href="http://wiki.noreply.org/noreply/theonionrouter/torfaq#limitbandwidth">faq
eintrag</a> enthält weitere details. 
</p>
<p>11. mache ein backup vom private key deines tor servers
(gespeichert in &quot;keys/secret_id_key&quot; in deinem daten
verzeichnis). dies ist die &bdquo;identität&ldquo; deines
servers, halte sie geheim, damit niemand den traffic deines servers
mithören kann. das ist das kritische file um deinen server <a href="http://wiki.noreply.org/noreply/theonionrouter/torfaq#upgradeserver">zu
verschieben oder widerherzustellen</a> wenn etwas schief geht. 
</p>
<p>12. wenn du die nameserver für deine domain kontrollierst,
überlege dir ob du nicht deinen hostnamen auf 'anonymous' oder
'proxy' oder 'tor-proxy', wenn die leute die adresse in ihren weblogs
finden, wissen sie schneller was los ist. 
</p>
<p>13. wenn dein server nicht als webserver fungiert, erwäge
doch deinen orport auf 443 und deinen dirport auf 80 zu ändern.
viele tor benutzer stecken hinter firewalls fest, welche sie nur
surfen lassen, diese änderungen würden auch diesen
benutzern zugang zu deinem tor server ermöglichen. auf einem
win32 server kann einfach der orport und dirport direkt im torrc
geändert und tor neu gestartet werden.  auf os x oder unix servern
kann man nicht direkt diese ports verwenden (weil tor dort nicht
als root läuft).  deshalb muss man da irgendeine form von
<a href="http://wiki.noreply.org/wiki/theonionrouter/torfaq#serverforfirewalledclients">portweiterleitung</a>
einrichten, damit verbindungen zum tor-server gemacht werden können.
falls du die ports 80 und 443 schon benutzt aber trozdem helfen willst, öffne
port 22, 110, und 143. 
</p>
<p>14. falls dein tor server noch andere dienste auf der selben ip
anbietet &mdash; wie z.b. einen webserver &mdash; vergewissere dich,
dass verbindungen zum webserver auch vom localhost zugelassen werden.
diese verbindungen müssen klappen, da tor clients erkennen, dass
dein tor server der <a href="http://wiki.noreply.org/noreply/theonionrouter/torfaq#exiteavesdroppers">sicherste
weg ist, deinen webserver zu erreichen</a>, und daher immer circuits bauen, die bei
deinem server aufhören.  wenn du diese verbindungen nicht erlauben willst, dann musst
die sie direkt in deiner exit-policy verbieten.
</p>
<p>15. (nur unix). lege einen neuen user an, welcher den server
ausführt. wenn du das os x, deb oder rpm installiert hast, so
wurde dies bereits erledigt. ansonsten kannst du dies per hand
erledigen. (der tor server muss nicht als root laufen, es ist also
eine gute idee das auch nicht zu tun. ausführen als 'tor'
benutzer erübrigt probleme mit inetd und anderen diensten welche
auf usernamen prüfen. wenn du ein paranoider zeitgenosse bist
kannst du <a href="http://wiki.noreply.org/wiki/theonionrouter/torinchroot">tor
im jail ausführen</a>.) 
</p>
<p>16. (nur unix).  vermutlich limitiert dein betriebssystem die anzahl offener
dateien pro prozess auf 1024 (oder noch weniger).  wenn do vorhast, einen schnellen
exit-knoten zu betreiben, wird das vermutlich nicht reichen.  auf linux solltest du
eine zeile wie "toruser hard nofile 8192" zu deiner /etc/security/limits.conf
hinzufügen (toruser ist hier der benutzer, unter dem der torprozess läuft).
anschliessen musst du tor neu starten wenn es als paket installiert wurde, oder
dich neu einloggen, wenn du es selbst startest.  wenn das nicht funktioniert,
lies die bitte <a href="http://wiki.noreply.org/noreply/theonionrouter/torfaq#filedescriptors">diesen
eintrage in unserer faq</a> durch, der andere möglichkeiten beschreibt, wie man
"ulimit -n 8192" vor dem starten von tor ausführen kann.
</p>
<p>17. wenn du tor über ein paket oder installer installiert
hast, wird er vermutlich automatisch beim booten gestartet. wenn du
jedoch aus dem source installiert hast, findest du vielleicht die
init-scripts in contrib/tor.sh oder contrib/torctl hilfreich. 
</p>
<p>bei änderungen kann <a href="http://wiki.noreply.org/noreply/theonionrouter/torfaq#restarting">in
den meisten fällen kann die konfigurationsdatei neu geladen
werden ohne tor neu starten zu müssen</a>. 
</p>

<hr />
<h2><a name="register"></a>
<a href="#register">Schritt vier: Registriere deinen Nickname</a></h2>

<p>Lass es ein paar Wochen laufen und vergewissere dich dass du mit dem
Ressourcenverbrauch zufrieden bist. Danach solltest du deinen Server
registrieren, falls du möchtest. So kannst du deinen Nickname für dich
beanspruchen, und lässt uns dich kontaktieren falls du ein Upgrade brauchst oder
etwas schief läuft.  </p>

<p>Sende eine Mail an <a
href="mailto:tor-ops@freehaven.net">tor-ops@freehaven.net</a> mit dem Betreff
'[New Server] &lt;Nickname deines Servers&gt;' und lege folgende Informationen
bei: </p>

<ul>
	<li>Nickname deines Servers</li>
	<li>Der Fingerprint deines Keys (der Inhalt der Datei
    <samp>fingerprint</samp> im Verzeichnis
    <samp>\Benutzername\Anwendungsdaten\tor\</sample> unter Windows, unter OS X
    schaue in <samp>/Library/Tor/var/lib/tor/</samp> und unter Linux/BSD/Unix
    schaue in <samp>/var/lib/tor</samp> oder <samp>~/.tor</samp>).</li>
	<li>Wer du bist, so dass wir dich im Falle eines Problems kontaktieren
    können</li>
	<li>Was für eine Verbindung der neue Server haben wird</li>
</ul>

<p>Wir werden den Server dann für weitere ein bis zwei Wochen beobachten, um
sicherzugehen, dass er funktioniert. Sei deshalb nicht überrascht, wenn es etwas
dauert, bis wir uns bei dir melden.</p>

  </div><!-- #main -->
</div>

#include <foot.wmi>
