## translation metadata
# last-translator: michael.sacher@hispeed.ch, jens@kubieziel.de
# Based-On-Revision: 18337

#include "head.wmi" TITLE="Tor: Konfigurationsanleitung für Server" CHARSET="UTF-8"

<div class="center">

<div class="main-column">

<h1 class="western">Tor-Server konfigurieren</h1>

<p>Das Tor-Netzwerk beruht auf Freiwilligen, die Bandbreite zur
  Verfügung stellen. Je mehr Leute einen Tor-Server betreiben, desto
  schneller wird das Netzwerk. Wenn du wenigstens 20&nbsp;kB/s in
  eine Richtung hast, bitte hilf uns und konfiguriere Tor auch als
  Server.  Wir haben vieles, was den Betrieb eines Servers
  einfach und bequem macht. Dazu gehören u.a. Bandbreitenlimitierung,
  flexible Exitpolicies und Unterstützung für dynamische
  IP-Adressen.</p>

<p>Server, die sich an verschiedenen Orten im Internet befinden, geben den
Benutzern Sicherheit. Du kannst dadurch auch <a
href="https://wiki.torproject.org/noreply/TheOnionRouter/TorFAQ#ServerAnonymity">
bessere Anonymität erlangen</a>, da Betreiber von Webseiten nicht wissen
können, ob die Verbindung von deinem Computer stammt oder ob sie nur durch
andere dorthin weitergeleitet wurde.</p>

<p>Die Einrichtung eines Tor-Servers ist einfach und bequem:</p>
<ul>
  <li>Tor hat eine eingebaute <a
    href="https://wiki.torproject.org/noreply/TheOnionRouter/TorFAQ#LimitBandwidth">Bandbreitenbegrenzung</a>. Mehr
  noch: Wenn du eine schnelle Verbindung hast, kannst du die
  Anzahl der Bytes pro Tag (oder Woche oder Jahr), die du bereitstellen
  willst, begrenzen. Schau dir den Punkt <a
  href="https://wiki.torproject.org/noreply/TheOnionRouter/TorFAQ#Hibernation">hibernation</a>
  in der Dokumentation an.</li>

  <li>Jeder Tor-Server hat eine so genannte <a
  href="https://wiki.torproject.org/noreply/TheOnionRouter/TorFAQ#RunAServerBut">Exitpolicy</a>. Diese
  legt fest, welche Art abgehender Verbindungen von diesem Server
  erlaubt oder gesperrt sind. Wenn du nicht möchtest, dass sich Leute
  von deinem Server mit dem Internet verbinden, hast du die
  Möglichkeit, nur Verbindungen zu anderen Tor-Servern zuzulassen.</li>

  <li>Es ist in Ordnung, wenn der Server manchmal offline ist. Die
  Verzeichnisserver bemerken dies schnell und entfernen den Server aus
  dem Verzeichnis.  Du solltest versuchen, dies in Grenzen zu halten.
  Denn bestehende Verbindungen, welche über diesen Server laufen, sind dann
  unterbrochen und andere Benutzer erleiden Nachteile.</li>

  <li>Wir können mit Servern, die dynamische IP-Adressen nutzen, gut
  umgehen. Dazu ist es wichtig, dass die Server ihre eigene IP-Adresse
  kennen. Schau dir <a
  href="https://wiki.torproject.org/noreply/TheOnionRouter/TorFAQ#DynamicIP">diesen
  Beitrag in der FAQ an</a>.</li>

  <li>Wenn dein Server hinter einem NAT-Router ist und seine
  öffentliche IP-Adresse nicht kennt, (hat z.B. 192.168.x.y),
  musst du Portforwarding aktivieren. Diese Eigenschaft ist
  vom System abhängig. In dem <a
  href="https://wiki.torproject.org/noreply/TheOnionRouter/TorFAQ#ServerForFirewalledClients">FAQ-Eintrag</a>
  stehen ein paar Beispiele, wie man dies bewerkstelligen kann.</li>

  <li>Dein Server wird passiv die freie Bandbreite berechnen und
  verteilen. Je mehr Bandbreite zur Verfügung steht, desto mehr
  Benutzer wird der Server aufnehmen können. Es ist also auch sinnvoll
  Server mit kleinen Bandbreiten zu betreiben.</li>

</ul>

<p>Du kannst einen Server auf so ziemlich jedem Betriebssystem
installieren. Der Eintrag in der FAQ zum <a
href="https://wiki.torproject.org/noreply/TheOnionRouter/TorFAQ#ServerOS">Betriebssystem</a> beschreibt, welche Betriebssysteme sich am besten
eignen und welche Probleme auftreten könnten.</p>

<hr />

<h2><a name="zero"></a>Schritt Null: Tor herunterladen und installieren</h2>

<p>Vergewissere dich bevor du beginnst, dass Tor installiert ist und
läuft.</p>

<p>Für Windowsnutzer bedeutet das, dass mindestens <a href="<page
docs/tor-doc-windows>#installing">Schritt Eins</a> der
Installationsanleitung für Tor auf Windows ausgeführt sein muss. Nutzer
von Mac OS X müssen mindestens <a href="<page
docs/tor-doc-osx>#installing">Schritt Eins</a> der Installationsanleitung
für Tor auf OS X erledigt haben.  Benutzer von unixoiden Systemen
sollten mindestens <a href="<page
docs/tor-doc-unix>#installing">Schritt Eins</a> vom Howto erledigt
haben.</p>

<p>Wenn du willst, kannst du Tor auch erst eine Weile als Client
verwenden, um sicher zu gehen, dass es auch richtig funktioniert.</p>

<hr />

<h2><a name="setup"></a>Schritt Eins: Richte Tor als Server ein</h2>

<ol>

  <li>Stelle sicher, dass die Uhrzeit korrekt eingestellt ist. Falls
  es möglich ist, synchronisiere sie mit einem Zeitserver (<abbr title="Network
  Time Protocol">NTP</abbr>) im Internet.</li>

  <li>Stelle sicher, dass die Namensauflösung (<abbr title="Domain
  Name Service">DNS</abbr>) korrekt funktioniert.</li>

  <li>Editiere den unteren Teil deiner <var>torrc</var> (in <a
  href="https://wiki.torproject.org/noreply/TheOnionRouter/TorFAQ#torrc">diesem
  FAQ-Beitrag</a> kannst du Hilfe finden.). Stelle dabei sicher, dass
  du mindestens <var>Nickname</var> und <var>ORPort</var> angegeben
  hast. Erstelle, wenn nötig, ein Verzeichnis für Daten und stelle sicher,
  dass es dem Nutzerkonto gehört, der Tor ausführen wird. Wenn du
  mehrere Server betreiben willst, ist das wunderbar. Bitte <em>setze dann
  <a
  href="https://wiki.torproject.org/noreply/TheOnionRouter/TorFAQ#MultipleServers">die
  <var>MyFamily</var>-Option</a></em> in den Konfigurationsdateien
  aller Server.</li>

  <li>Wenn du eine Firewall verwendest, öffne einen Port, damit
  eingehende Verbindungen, die von dir konfigurierten Ports erreichen
  können (<var>ORPort</var> plus <var>DirPort</var>, falls
  gesetzt). Stelle sicher, dass alle abgehenden Verbindungen von der
  Firewall zugelassen werden, damit die anderen Torserver erreicht
  werden können.</li>

  <li>Starte deinen Server neu: Wenn es Warnungen gibt, solltest du sie erst
  beheben.</li>

  <li>Trage dich in die Mailingliste <a
  href="http://archives.seul.org/or/announce/">or-announce</a> ein.
  Sie wird dich über neue stabile Pakete auf dem laufenden halten. Du
  möchtest dich eventuell auch bei <a
  href="http://archives.seul.org/or/talk/">or-talk</a>
  einschreiben. Diese Liste informiert über neue
  Entwicklerversionen.</li>

  <li>Wirf einen Blick ins <a href="<page
  tor-manual>">Handbuch</a> der neusten stabilen Version. Es enthält
  Informationen über die Installation und Verwendung von Tor,
  inklusive der Konfiguration von Client und Server. Das Handbuch zur
  Entwicklerversion findet sich <a href="<page
  tor-manual-dev>">hier</a>.</li>
</ol>

<hr />

<h2><a name="check"></a>Schritt Zwei: Sicher gehen, dass es funktioniert</h2>

<p>Sobald sich dein Server zum Netzwerk verbinden kann, wird er versuchen
herauszufinden, ob die Ports, die du konfiguriert hast, von außen erreichbar
sind. Dies kann bis zu 20&nbsp;Minuten dauern. Halte nach Logeinträgen wie
<samp>self-testing indicates your ORPort is reachable from the outside.
Excellent</samp> Ausschau. Wenn du diese Nachricht nicht siehst, bedeutet dies,
dass dein Server von außen nicht erreichbar ist.  Stelle sicher, dass die
Angaben zu IP-Adresse und Port richtig sind.</p>

<p>Wenn er erreichbar ist, wird er einen &quot;Serverdescriptor&quot; in die
Verzeichnisse laden. Dies lässt die Clients wissen, welche Adresse, Ports,
Schlüssel etc. dein Server verwendet. Du kannst <a
href="http://moria.seul.org:9032/tor/status/authority">den Netzwerkstatus
manuell laden</a> und ihn nach deinem Nickname durchsuchen. So kannst du sicher
gehen, dass er existiert. Dies dauert meist einige Sekunden.</p>

<hr />

<h2><a name="after"></a>Schritt Drei: Wenn es funktioniert</h2>

<p>Wir empfehlen folgende Schritte zusätzlich auszuführen:</p>

<p>In <a
href="https://wiki.torproject.org/noreply/TheOnionRouter/operationalsecurity">diesem
Dokument</a> gibt es Anweisungen, wie du die Sicherheit des Servers
erhöhen kannst.</p>

<p>Entscheide dich, welche Exitpolicy du willst. Standardmäßig
gewährt dein Server den Zugriff auf viele bekannte Dienste. Einige
(z.B. Port 25) werden jedoch eingeschränkt, aufgrund von vorhandenem
Missbrauchpotential. Vielleicht möchtest du eine restriktivere oder
weniger restriktive Exitpolicy wählen. Editiere dazu deine
<var>torrc</var> entsprechend. Lies die FAQ über <a href="<page
faq-abuse>#typicalabuses">Probleme, die bei der Verwendung der
standardmäßigen Exitpolicy auftreten können</a>. Wenn du eine
liberale Exitpolicy wählst, stelle auch sicher, dass dein ISP damit
leben kann. Falls es Ressourcen gibt, die dein Computer nicht
erreichen kann, lehne diese bitte explizit in deiner Exitpolicy ab
&mdash; sonst werden Tornutzer auch hiervon betroffen sein.</p>

<p>Du solltest dir Gedanken über die Limitierung der Bandbreite
machen. Modem, DSL und andere Nutzer, die asymmetrische Verbindungen
haben (z.b. höhere Downloadbandbreite) sollten den Durchsatz auf die kleinere
Bandbreite limitieren, um so Blockaden zu vermeiden. Dieser <a
href="https://wiki.torproject.org/noreply/TheOnionRouter/TorFAQ#LimitBandwidth">FAQ-Eintrag</a>
enthält weitere Details.</p>

<ol start="11"> <li>Mache ein Backup vom privaten Schlüssel deines
Torservers (gespeichert in <var>keys/secret_id_key</var> in deinem
Datenverzeichnis). Dies ist die &bdquo;Identität&ldquo; deines
Servers. Halte sie geheim, damit niemand deinen Server abhören
kann. Das ist die kritische Datei, um deinen Server <a
href="https://wiki.torproject.org/noreply/TheOnionRouter/TorFAQ#UpgradeServer">zu
verschieben oder wiederherzustellen</a>, wenn etwas schief geht.</li>

<li>Wenn du die Nameserver für deine Domain kontrollierst, überlege
dir, ob du nicht deinen Hostnamen auf <samp>anonymous</samp> oder
<samp>proxy</samp> oder <samp>tor-proxy</samp> setzt. Wenn die Leute
die Adresse in ihren Logdateien sehen, wissen sie schneller, was los
ist.</li>

<li>Wenn dein Server nicht als Webserver fungiert, erwäge
doch deinen ORport auf 443 und deinen DirPort auf 80 zu ändern.
Viele Tor-Benutzer stecken hinter Firewalls fest, welche sie nur
surfen lassen. Diese Änderungen würden auch den
Benutzern Zugang zu deinem Tor-Server ermöglichen. Auf einem
Win32-Server kann einfach der ORPort und DirPort direkt in der
<var>torrc</var>
geändert und Tor neu gestartet werden.  Auf OS X oder Unixservern
kann man nicht direkt diese Ports verwenden (weil Tor dort nicht
als root läuft).  Deshalb muss man da irgendeine Form von
<a
href="https://wiki.torproject.org/noreply/TheOnionRouter/TorFAQ#ServerForFirewalledClients">Portweiterleitung</a>
einrichten, damit Verbindungen zum Tor-Server gemacht werden können.
Falls du die Ports 80 und 443 schon benutzt, aber trotzdem helfen willst, öffne
Port 22, 110, und 143.</li>

<li>Falls dein Tor-Server noch andere Dienste auf der selben Adresse
anbietet &mdash; wie z.B. einen Webserver &mdash; vergewissere dich,
dass Verbindungen zum Webserver auch vom localhost zugelassen werden.
Diese Verbindungen müssen klappen, da Torclients erkennen, dass dein
Torserver der <a
href="https://wiki.torproject.org/noreply/TheOnionRouter/TorFAQ#ExitEavesdroppers">sicherste
Weg ist, deinen Webserver zu erreichen</a>. Daher bauen sie immer
Verbindungen, die bei deinem Server aufhören. Wenn du diese
Verbindungen nicht erlauben willst, dann musst die sie direkt in
deiner Exitpolicy verbieten.</li>

<li>(nur Unix). Lege einen neuen Nutzer an, welcher das Programm
ausführt. Wenn du das OS X, deb oder rpm installiert hast, so
wurde dies bereits erledigt. Ansonsten kannst du dies per Hand
erledigen. (Der Tor-Server muss nicht als root laufen, es ist also
eine gute Idee das auch nicht zu tun. Ausführen als 'tor'
Benutzer erübrigt Probleme mit inetd und anderen Diensten, welche
auf Nutzernamen prüfen. wenn du ein paranoider Zeitgenosse bist
kannst du <a href="https://wiki.torproject.org/noreply/TheOnionRouter/TorInChroot">Tor
in einer chroot-Jail ausführen</a>.)</lI>

<li>(nur Unix). Vermutlich limitiert dein Betriebssystem die Anzahl offener
Dateien pro Prozess auf 1024 (oder noch weniger). Wenn du vorhast, einen
schnellen Exitknoten zu betreiben, wird das vermutlich nicht reichen. Unter
Linux solltest du eine Zeile wie <var>toruser hard nofile 8192</var> zu deiner
<var>/etc/security/limits.conf</var>
hinzufügen (<var>toruser</var> ist hier der Benutzer, unter dem der Prozess läuft).
Anschließend musst du Tor neu starten.</li>

<li>Wenn du Tor über ein Paket oder ein Installationsprogramm installiert
hast, wird er vermutlich automatisch beim Booten gestartet. Wenn du
jedoch aus dem Quellcode installiert hast, findest du vielleicht die
Initscripte in <var>contrib/tor.sh</var> oder <var>contrib/torctl</var>
hilfreich.</li>

</ol>

<p>Bei Änderungen kann <a
href="https://wiki.torproject.org/noreply/TheOnionRouter/TorFAQ#Restarting">in
den meisten Fällen die Konfigurationsdatei neu geladen werden, ohne Tor neu
starten zu müssen</a>. Stelle sicher, dass die Option <samp>ContactInfo</samp>
gesetzt ist, so dass wir dich bei Problemen kontaktieren können. Falls du
Probleme oder Fragen hast, schaue auf die <a href="<page
documentation>#Support">Support</a>-Seite oder <a href="<page
contact>">kontaktiere uns</a> auf der tor-ops-Mailingliste. Wir danken dir, dass
du das Netzwerk wachsen lässt!</p>

<hr />

<p>Wenn du Vorschläge zur Verbesserung dieses Dokuments hast, <a href="<page
contact>">schicke sie uns bitte</a>. Danke!</p>

  </div><!-- #main -->
</div>

#include <foot.wmi>