## translation metadata
# Based-On-Revision: 20028
# Last-Translator: jens @kubieziel.de, mail &a/t& oliverknapp.de

#include "head.wmi" TITLE="Tor: Richte deinen Browser zur Nutzung von Tor ein" CHARSET="UTF-8"

<div class="center">

<div class="main-column">

<h1>Richte deinen Browser zur Nutzung von Tor ein</h1>

<p>Wenn du Firefoxb benutzt (was wir empfehlen), brauchst du diese Seite
  nicht. Installiere einfach die Erweiterung <a
href="https://addons.mozilla.org/firefox/2275/">Torbutton</a>, starte
  Firefox neu und du bist fertig.
</p>

<p><img alt="Torbutton plugin for Firefox"
  src="../img/screenshot-torbutton.png" border="1" /></p>

<p>Ansonsten musst du die Proxyeinstellungen deines Browsers selbst
  einstellen.</p>
  <dl>
    <dt>Mozilla und Firefox unter Windows</dt>
    <dd>Extras - Einstellungen - Allgemein -
  Verbindungseinstellungen</dd>

  <dt>Firefox unter Mac OS X</dt>
  <dd>Firefox - Preferences - General - Connection Settings</dd>

  <dt>Firefox unter Linux</dt>
  <dd>Optionen - Einstellungen - Erweitert- Proxys</dd>

  <dt>Opera</dt>
  <dd>Extras - Einstellungen... - Erweitert - Netzwerk -
Proxyserver...</dd>

<dt>Internet Explorer</dt> <dd>Wir können den Einsatz des IE nicht empfehlen,
aber für die Leute die sich etwas Anonymität einbilden möchten:<br/> Extras -
Internetoptionen - Verbindungen - LAN-Einstellungen - Proxyserver -
Erweitert</dd> </dl>

<p><img alt="Proxyeinstellungen im Firefox"
  src="../img/screenshot-win32-firefox-proxies.jpg" /></p>

<p>Du solltest die Angaben zu Host ("localhost") und zum Port ("8118")
  in allen Feldern eintragen. (Auch wenn Privoxy diese Protokolle
  nicht unterstützt, <a
href="https://wiki.torproject.org/noreply/TheOnionRouter/TorFAQ#FtpProxy">solltest
  du die eintragen</a>.) Weiterhin solltest du auch das Feld mit dem
  SOCKS-Proxy ausfüllen ("localhost", "9050" und socks5), um
  Protokolle außer den ersten vier abzudecken. Danach klicke auf "OK".</p>

<hr />

<p>Wenn du Verbesserungen für das Dokument hast, <a
href="<page contact>">sende diese bitte an uns</a>. Danke!</p>

  </div><!-- #main -->
</div>

#include <foot.wmi>
