## translation metadata
# last-translator: michael.sacher@hispeed.ch, jens@kubieziel.de
# Based-On-Revision: 8985

#include "head.wmi" title="konfigurationsanleitung für server"

<div class="center">

<div class="main-column">

<h1 class="western">Torserver konfigurieren</h1>

<p>Das Tornetzwerk beruht auf Freiwilligen, die Bandbreite zur
  Verfügung stellen. Je mehr Leute einen Torserver betreiben, desto
  schneller wird das Tornetzwerk. Wenn du wenigstens 20&nbsp;kB/s in
  eine Richtung hast, bitte hilf uns und konfiguriere Tor auch als
  Server.  Wir haben viele Merkmale, die den Betrieb eines Servers
  einfach und bequem machen. Dazu gehören u.a. Bandbreitenlimitierung,
  flexible Exitpolicies und Unterstützung für dynamische
  IP-Adressen.</p>
  
<p>Server, die sich an verschiedenen Orten im Internet befinden, geben
  den Benutzern Sicherheit. Du kannst dadurch auch <a
  href="http://wiki.noreply.org/noreply/theonionrouter/torfaq#serveranonymity">bessere
  anonymität erlangen</a>, da Betreiber von Webseiten nicht wissen
  können, ob die Verbindung von deinem Computer stammt oder ob sie nur
  durch andere dorthin weitergeleitet wurde.</p>

<p>Die Einrichtung eines Torservers ist einfach und bequem:</p>
<ul>
  <li>Tor hat eine eingebaute <a
    href="http://wiki.noreply.org/noreply/theonionrouter/torfaq#limitbandwidth">Bandbreitenbegrenzung</a>. Mehr
  noch &ndash; Wenn du eine schnelle Verbindung hast, kannst du die
  Anzahl der Bytes pro Tag (oder Woche oder Jahr), die du bereitstellen
  willst, begrenzen. Schau dir den Punkt <a
  href="http://wiki.noreply.org/noreply/theonionrouter/torfaq#hibernation">hibernation</a>
  in der Dokumentation an.</li>

  <li>Jeder Torserver hat eine so genannte <a
  href="http://wiki.noreply.org/noreply/theonionrouter/torfaq#runaserverbut">exitpolicy</a>. Diese
  legt fest, welche Art abgehender Verbindungen von diesem Server
  erlaubt oder gesperrt sind. Wenn du nicht möchtest, dass sich Leute
  von deinem Server aus mit dem Internet verbinden, hast du die
  Möglichkeit, nur Verbindungen zu anderen Torservern zuzulassen.</li>

  <li>Es ist OK, wenn der Server manchmal offline geht. Die
  Verzeichnisserver bemerken dies schnell und geben den Server nicht
  mehr als online an.  Du solltest versuchen, es in Grenzen zu halten,
  da bestehende verbindungen, welche über diesen Server laufen, dann
  unterbrochen sind.</li>

  <li>Wir können mit Servern, die dynamische IPs nutzen, gut
  umgehen. Dazu ist es wichtig, dass die Server ihre eigene IP-Adresse
  kennen. Schau dir <a
  href="http://wiki.noreply.org/noreply/theonionrouter/torfaq#dynamicip">diesen
  Beitrag in der FAQ an</a>.</li>

  <li>Wenn dein Server hinter einem NAT-Router ist und seine
  öffentliche IP nicht kennt, (hat z.B. eine IP wie 192.168.x.y),
  musst du Portforwarding aktivieren. Diese Eigenschaft ist
  systemabhängig. In dem <a
  href="http://wiki.noreply.org/noreply/theonionrouter/torfaq#serverforfirewalledclients">FAQ-Eintrag</a>
  stehen ein paar Beispiele, wie man dies bewerkstelligen kann.</li>

  <li>Dein Server wird passiv die freie Bandbreite berechnen und
  verteilen. Je mehr Bandbreite zur Verfügung steht, desto mehr
  Benutzer wird der Server aufnehmen können. Es ist also auch sinnvoll
  Server mit kleinen Bandbreiten zu betreiben.</li>

</ul>

<p>Du kannst einen Server auf so ziemlich jedem Betriebssystem
installieren. Dieser <a
href="http://wiki.noreply.org/noreply/theonionrouter/torfaq#serveros">Eintrag
in der FAQ</a> beschreibt, welche Betriebssysteme sich am besten
eignen und welche Probleme auftreten könnten.</p>

<hr />

<h2><a name="zero"></a>Schritt Null: Tor herunterladen und installieren</h2>

<p>Vergewissere dich bevor du beginnst, dass Tor installiert ist und
läuft.</p>

<p>Für Windowsnutzer bedeutet das, dass mindestens <a href="<page
docs/tor-doc-win32>#installing">Schritt Eins</a> des
Installationshowto für Tor auf Windows ausgeführt sein muss. Nutzer
von Mac OS X müssen mindestens <a href="<page
docs/tor-doc-osx>#installing">Schritt Eins</a> des Installationshowto
für Tor auf OS X erledigt haben.  Benutzer von unixoider Systemen
sollten mindestens <a href="<page
docs/tor-doc-unix>#installing">Schritt Eins</a> vom Howto erledigt
haben.</p>

<p>Wenn du willst, kannst du Tor auch erst eine Weile als Client
verwenden, um sicher zu gehen, dass es auch richtig funktioniert.</p>

<hr />

<h2><a name="setup"></a>Schritt Eins: Richte Tor als Server ein</h2>

<ol>

  <li>Stelle sicher, dass die Uhrzeit korrekt eingestellt ist. Falls
  es möglich ist, synchronisiere sie mit einem Zeitserver im
  Internet.</li>

  <li>Stelle sicher, dass die Namensauflösung (DNS) korrekt
  funktioniert.</li>

  <li>Editiere den unteren Teil deiner <var>torrc</var> (in <a
  href="http://wiki.noreply.org/wiki/theonionrouter/torfaq#torrc">diesem
  FAQ-Beitrag</a> kannst du Hilfe finden.). Stelle dabei sicher, dass
  du mindestens <var>nickname</var> and <var>orport</var> angegeben
  hast. Erstelle, wenn nötig, ein Datenverzeichnis und stelle sicher,
  dass es dem Nutzerkonto gehört, der Tor ausführen wird. Wenn du
  mehrere Server betreiben willst, ist das wunderbar. Bitte <em>setze
  <a
  href="http://wiki.noreply.org/noreply/theonionrouter/torfaq#multipleservers">die
  <var>myfamily</var>-Option</a></em> in den Konfigurationsdateien
  aller Server.</li>

  <li>Wenn du eine Firewall verwendest, öffne einen Port, damit
  eingehende Verbindungen, die von dir konfigurierten Ports erreichen
  können (<var>orport</var> plus <var>dirport</var>, falls
  gesetzt). Stelle sicher, dass alle abgehenden Verbindungen von der
  Firewall zugelassen werden, damit die anderen Torserver erreicht
  werden können.</li>

  <li>Starte deinen server: Wenn du aus dem Quellcode installiert
  hast, kannst du einfach <kbd>tor</kbd> ausführen. Bei
  vorkompilierten Paketen geschieht dies typischerweise über ein
  Start- oder Initscript. Wenn es Warnungen gibt, solltest du sie erst
  beheben. (Standardmässig loggt Tor nach <var>stdout</var>. Einige
  Pakete loggen nach <var>/var/log/tor/</var> oder <a
  href="http://wiki.noreply.org/noreply/theonionrouter/torfaq#logs">anderen
  Orten</a>. Du kannst diese Verzeichnisse in der <var>torrc</var>
  definieren.</li>

  <li>Trage dich in die Mailingliste <a
  href="http://archives.seul.org/or/announce/">or-announce</a> ein.
  Sie wird dich über neue stabile Pakete auf dem laufenden halten. Du
  möchtest dich eventuell auch bei <a
  href="http://archives.seul.org/or/talk/">or-talk</a>
  einschreiben. Diese Liste informiert über neue
  Entwicklerversionen.</li>

  <li>Wirf einen blick ins Handbuch. Das <a href="<page
  tor-manual>">Handbuch</a> der neusten stabilen Version enthält
  Informationen über die Installation und Verwendung von Tor,
  inklusive der Konfiguration von Client und Server. Das Handbuch zur
  Entwicklerversion findet sich <a href="<page
  tor-manual-dev>">hier</a>.</li>

</ol>

<hr />

<h2><a name="check"></a>Schritt Zwei: Sicher gehen, dass es funktioniert</h2>

<p>Sobald sich dein Server zum Netzwerk verbinden kann, wird er
versuchen herauszufinden, ob die Ports, die du konfiguriert hast, von
aussen erreichbar sind. Dies kann bis zu 20&nbsp;Minuten dauern. Halte
nach Logeinträgen wie <samp>self-testing indicates your orport is
reachable from the outside. excellent</samp> Ausschau. Wenn du diese
Nachricht nicht siehst, bedeuted dies, dass dein Server von aussen
nicht erreichbar ist.  Stelle sicher, dass die Angaben zu IP und Port
richtig sind.</p>

<p>Wenn er erreichbar ist, wird er einen &quot;Serverdescriptor&quot;
in die Verzeichnisse laden. Dies lässt die Clients wissen,
welche Adresse, Ports, Schlüssel, etc. dein Server verwendet. Du
kannst <a href="http://belegost.mit.edu/tor/status/authority">den
Netzwerkstatus manuell laden</a> und ihn nach dem Nickname
durchsuchen, welchen du definiert hast. So kannst du sicher gehen, dass er
existiert. Dies dauert meist einige Sekunden.</p>

<hr />

<h2><a name="after"></a>Schritt Drei: Wenn es funktioniert</h2>

<p>Wir empfehlen folgende Schritte zusätzlich auszuführen:</p>

<p>In <a
href="http://wiki.noreply.org/noreply/theonionrouter/operationalsecurity">diesem
Dokument</a> gibt es Anweisungen, wie du die Sicherheit des Servers
erhöhen kannst.</p>

<p>Entscheide dich, welche Exitpolicy du willst. Standardmässig
gewährt dein Server den zugriff auf viele bekannte Dienste. Einige
(z.b. Port 25) werden jedoch eingeschränkt aufgrund von vorhandenem
Missbrauchspotential. Vielleicht möchtest du eine restriktivere oder
weniger restriktive Exitpolicy wählen. Editiere dazu deine
<var>torrc</var> entsprechend. Lies die FAQ über <a href="<page
faq-abuse>#typicalabuses">Probleme, die bei der Verwendung der
standardmässigen Exitpolicy auftreten können</a>. Wenn du eine
liberale Exitpolicy wählst, stelle auch sicher, dass dein ISP damit
leben kann. Falls es Ressourcen gibt, die dein Computer nicht
erreichen kann, lehne diese bitte explizit in deiner Exitpolicy ab
&mdash; sonst werden Tornutzer auch hiervon betroffen sein.</p>

<p>Du solltest dir Gedanken über die Limitierung der Bandbreite
machen. Modem, DSL und andere Nutzer, die asymmetrische Verbindungen
haben (z.b. mehr down als up) sollten den Durchsatz auf die kleinere
Bandbreite limitieren, um so Blockaden zu vermeiden. Dieser <a
href="http://wiki.noreply.org/noreply/theonionrouter/torfaq#limitbandwidth">FAQ-Eintrag</a>
enthält weitere Details.</p>

<p>11. mache ein backup vom private key deines tor servers
(gespeichert in &quot;keys/secret_id_key&quot; in deinem daten
verzeichnis). dies ist die &bdquo;identität&ldquo; deines
servers, halte sie geheim, damit niemand den traffic deines servers
mithören kann. das ist das kritische file um deinen server <a href="http://wiki.noreply.org/noreply/theonionrouter/torfaq#upgradeserver">zu
verschieben oder widerherzustellen</a> wenn etwas schief geht. 
</p>
<p>12. wenn du die nameserver für deine domain kontrollierst,
überlege dir ob du nicht deinen hostnamen auf 'anonymous' oder
'proxy' oder 'tor-proxy', wenn die leute die adresse in ihren weblogs
finden, wissen sie schneller was los ist. 
</p>
<p>13. wenn dein server nicht als webserver fungiert, erwäge
doch deinen orport auf 443 und deinen dirport auf 80 zu ändern.
viele tor benutzer stecken hinter firewalls fest, welche sie nur
surfen lassen, diese änderungen würden auch diesen
benutzern zugang zu deinem tor server ermöglichen. auf einem
win32 server kann einfach der orport und dirport direkt im torrc
geändert und tor neu gestartet werden.  auf os x oder unix servern
kann man nicht direkt diese ports verwenden (weil tor dort nicht
als root läuft).  deshalb muss man da irgendeine form von
<a href="http://wiki.noreply.org/wiki/theonionrouter/torfaq#serverforfirewalledclients">portweiterleitung</a>
einrichten, damit verbindungen zum tor-server gemacht werden können.
falls du die ports 80 und 443 schon benutzt aber trozdem helfen willst, öffne
port 22, 110, und 143. 
</p>
<p>14. falls dein tor server noch andere dienste auf der selben ip
anbietet &mdash; wie z.b. einen webserver &mdash; vergewissere dich,
dass verbindungen zum webserver auch vom localhost zugelassen werden.
diese verbindungen müssen klappen, da tor clients erkennen, dass
dein tor server der <a href="http://wiki.noreply.org/noreply/theonionrouter/torfaq#exiteavesdroppers">sicherste
weg ist, deinen webserver zu erreichen</a>, und daher immer circuits bauen, die bei
deinem server aufhören.  wenn du diese verbindungen nicht erlauben willst, dann musst
die sie direkt in deiner exit-policy verbieten.
</p>
<p>15. (nur unix). lege einen neuen user an, welcher den server
ausführt. wenn du das os x, deb oder rpm installiert hast, so
wurde dies bereits erledigt. ansonsten kannst du dies per hand
erledigen. (der tor server muss nicht als root laufen, es ist also
eine gute idee das auch nicht zu tun. ausführen als 'tor'
benutzer erübrigt probleme mit inetd und anderen diensten welche
auf usernamen prüfen. wenn du ein paranoider zeitgenosse bist
kannst du <a href="http://wiki.noreply.org/wiki/theonionrouter/torinchroot">tor
im jail ausführen</a>.) 
</p>
<p>16. (nur unix).  vermutlich limitiert dein betriebssystem die anzahl offener
dateien pro prozess auf 1024 (oder noch weniger).  wenn do vorhast, einen schnellen
exit-knoten zu betreiben, wird das vermutlich nicht reichen.  auf linux solltest du
eine zeile wie "toruser hard nofile 8192" zu deiner /etc/security/limits.conf
hinzufügen (toruser ist hier der benutzer, unter dem der torprozess läuft).
anschliessen musst du tor neu starten wenn es als paket installiert wurde, oder
dich neu einloggen, wenn du es selbst startest.  wenn das nicht funktioniert,
lies die bitte <a href="http://wiki.noreply.org/noreply/theonionrouter/torfaq#filedescriptors">diesen
eintrage in unserer faq</a> durch, der andere möglichkeiten beschreibt, wie man
"ulimit -n 8192" vor dem starten von tor ausführen kann.
</p>
<p>17. wenn du tor über ein paket oder installer installiert
hast, wird er vermutlich automatisch beim booten gestartet. wenn du
jedoch aus dem source installiert hast, findest du vielleicht die
init-scripts in contrib/tor.sh oder contrib/torctl hilfreich. 
</p>
<p>bei änderungen kann <a href="http://wiki.noreply.org/noreply/theonionrouter/torfaq#restarting">in
den meisten fällen kann die konfigurationsdatei neu geladen
werden ohne tor neu starten zu müssen</a>. 
</p>

<hr />
<h2><a name="register"></a>
<a href="#register">Schritt vier: Registriere deinen Nickname</a></h2>

<p>Lass es ein paar Wochen laufen und vergewissere dich dass du mit dem
Ressourcenverbrauch zufrieden bist. Danach solltest du deinen Server
registrieren, falls du möchtest. So kannst du deinen Nickname für dich
beanspruchen, und lässt uns dich kontaktieren falls du ein Upgrade brauchst oder
etwas schief läuft.  </p>

<p>Sende eine Mail an <a
href="mailto:tor-ops@freehaven.net">tor-ops@freehaven.net</a> mit dem Betreff
'[New Server] &lt;Nickname deines Servers&gt;' und lege folgende Informationen
bei: </p>

<ul>
	<li>Nickname deines Servers</li>
	<li>Der Fingerprint deines Keys (der Inhalt der Datei
    <samp>fingerprint</samp> im Verzeichnis
    <samp>\Benutzername\Anwendungsdaten\tor\</sample> unter Windows, unter OS X
    schaue in <samp>/Library/Tor/var/lib/tor/</samp> und unter Linux/BSD/Unix
    schaue in <samp>/var/lib/tor</samp> oder <samp>~/.tor</samp>).</li>
	<li>Wer du bist, so dass wir dich im Falle eines Problems kontaktieren
    können</li>
	<li>Was für eine Verbindung der neue Server haben wird</li>
</ul>

<p>Wir werden den Server dann für weitere ein bis zwei Wochen beobachten, um
sicherzugehen, dass er funktioniert. Sei deshalb nicht überrascht, wenn es etwas
dauert, bis wir uns bei dir melden.</p>

  </div><!-- #main -->
</div>

#include <foot.wmi>
