## translation metadata
# Based-On-Revision: 17176
# Last-Translator: bogdandr_at_op . pl

#include "head.wmi" TITLE="Podsumowanie Tora" CHARSET="UTF-8"

<div class="main-column">

<h2>Czemu potrzebujesz Tora</h2>
<hr />
<p>Jako że znakomita większość
ruchu internetowego przechodzi publicznymi drogami, jest względnie łatwo
wścibskim oczom oglądać, co wychodzi od i przychodzi do użytkowników Internetu --
a nawet powiązać z Tobą pewne ważne informacje finansowe lub osobiste!</p>

<p>Internetowi szperacze mogą dostać swoje dane prawie wszędzie:</p>
<ul>
<li>U dostawcy usług internetowych.</li>
<li>Z Twojej ulubionej strony czy sklepu internetowego.</li>
</ul>

<p>Te działania posiadają wspólną nazwę "analizy ruchu", a korporacje, rządy i inne
strony stają się w tym coraz bardziej wyspecjalizowane.</p>

<p>Analiza ruchu umożliwia: </p>
<ul>
<li>Politycznie rygorystycznym rządom tworzyć listę obywateli czytających zakazane czasopisma</li>
<li>Złodziejom, spamerom i phisherom na uruchamianie coraz bardziej wyspecjalizowanych
i spersonalizowanych ataków</li>
</ul>

<p>Dla niektórych to elektroniczne szpiegostwo jest utrapieniem mogącym wpłynąć na
ich notatnik, innych może narazić na osobiste niebezpieczeństwo.</p>

<p>Od roku 2001 Projekt Tor rozwijał darmowe i otwarte oprogramowanie, które pomaga
w zachowaniu anonimowości użytkownikom Internetu. Umożliwia użytkownikom
poruszanie się w sieci poprzez trasę rozprowadzoną na zestawie serwerów rozmieszczonych
na całym świecie. Gdy używasz Tora, Twoja trasa w Internecie nie prowadzi bezpośrednio
do celu, więc podsłuchiwacze mają utrudnione zadanie, jeśli chcą podążać Twoją ścieżką
i zbierać ważne informacje. Tor ma też specjalną funkcjonalność, nazywaną usługami
ukrytymi, która umożliwia użytkownikom prowadzenie stron internetowych bez ujawniania
ich lokalizacji.</p>

<p>Tor jest zgodny z różnymi systemami operacyjnymi, jak Microsoft
Windows, Apple Mac, i różnymi wersjami Linuksa. Tor działa z większością programów,
które łączą Twój komputer z Internetem.</p>

<p>Dziś Tor jest używany przez setki tysięcy ludzi, by chronić ich działalność
on-line:</p>
<ul>
<li>Dziennikarzy chcących chronić swoje źródła</li>
<li>Działaczy na rzecz praw człowieka</li>
<li>Dysydentów w politycznie surowych krajach</li>
<li>Nagłaśniaczy obawiających się kary</li>
<li>Osoby pracujące przy obronie prawa w operacjach internetowych</li>
<li>Osoby, które chcą na czatach podawać drażliwe towarzysko
informacje, jak osoby, które przeżyły gwałt lub znęcano się nad nimi, czy też mają
pewne choroby.</li>
</ul>

<p>Sieć Tora daje też ochronę osobom szukającym innej warstwy prywatności
od miliona stron nastawionych na zbieranie prywatnych danych i śledzenie tych ludzi
w sieci.</p>

<h2>Czemu Tor potrzebuje Ciebie</h2>
<hr />
<p>Poza kilkoma deweloperami, Projekt Tor jest prowadzony głównie przez wolontariuszy.
By utrzymać ogólnoświatową sieć serwerów przy życiu i aktualizować jej otwarte oprogramowanie,
Projekt Tor szuka nowych sponsorów i źródeł finansowania.</p>

<p>Gwarantujemy, że Twoje pieniądze będą dobrze wykorzystane. Z każdego dolara
przeznaczonego na Projekt Tor, 85 centów idzie bezpośrednio na rozwój.</p>

<p>Sponsorzy przyciągają naszą uwagę, otrzymują lepsze wsparcie i szansę,
by pomóc nam określić, na którym z naszych priorytetów powinniśmy się skupić w
następnej kolejności.</p>

<p>Swoją dotację możesz odpisać od podatku!
Projekt Tor jest zarejestrowaną organizacją non-profit według 501(c)(3), dzięki
czemu dotacje mogą odpisać od podatku te osoby, które mieszkają w USA lub krajach, które
mają umowę z USA o wspólnym (wzajemnym) opodatkowaniu darowizn charytatywnych.</p>

<p>Będziesz w dobrym towarzystwie! Do naszych sponsorów należą: Google, Bell Security
Solutions, SRI International, National Science Foundation,
NLnet Foundation z Holandii, Human Rights Watch, i ponad 500 osób, które
złożyły dotację na Projekt Tor.</p>

<p>Poczujesz się lepiej, gdyż chronisz swoje informacje i prawa.
W chwili obecnej, Tor dostarcza ważnej warstwy ochrony dla Ciebie i Twoich danych.</p>

<p>Prosimy, przyłącz się do nas! Twoje dotacje pozwolą utrzymać projekt w
ciągłym rozwoju. Jeśli masz pytanie odnośnie
sponsorowania Projektu Tor, napisz na adres: donations@torproject.org</p>

</div><!-- #main -->

#include <foot.wmi>

