## translation metadata
# Based-On-Revision: 20890
# Translation-Priority: 1-high
# Last-Translator: bogdandr_at_op . pl

#include "head.wmi" TITLE="Tor: Mostki" CHARSET="UTF-8"

<div class="main-column">

<a id="BridgeIntroduction"></a>
<h2><a class="anchor" href="#BridgeIntroduction">Tor: Mostki</a></h2>
<hr />

<p>
Mostkowe przekaźniki sieci (lub po prostu "mostki") to węzły sieci Tora, które nie
są wpisane do głównego katalogu. Jako że nie ma pełnej publicznej listy mostków,
to nawet jeśli Twój dostawca internetu blokuje połączenia do wszystkich znanych
węzłów Tora, prawdopodobnie nie będzie mógł zablokować wszystkich mostków.
Jeśli podejrzewasz, że masz zablokowany dostęp do sieci Tor, możesz skorzystać
z mostków Tora.
</p>

<p>
Dodanie mostków do Tora jest krokiem naprzód w opieraniu się blokowaniu.
Jest całkiem możliwe, że nie musisz mieć mostka, by używać Tora. Spróbuj najpierw
poużywać Tora, a jeśli masz kłopoty, to możliwe, że potrzebujesz mostka, by obejść blokadę.
Wiele programów filtrujących szuka nieszyfrowanych żądań pobrania katalogu Tora, by
poznać, że używasz Tora, ale od wersji 0.2.0.23-rc Tor wysyła szyfrowane zapytania
do katalogu. Ta zmiana oznacza, że wiele programów filtrujących nie potrafi rozpoznać
połączenia Tora. Powinieneś/aś więc najpierw spróbować użyć Tora bez mostków, gdyż
jest możliwe, że będzie działał.
</p>
<p>
Jest też możliwe, że Tor nie działa z innych powodów. Najnowsza wersja
<a href="<page torbrowser/index>">Paczki Tora z przeglądarką</a> pod Windows próbuje
podać Ci lepsze wskazówki czemu Tor może mieć problem z połączeniem. Przeczytaj też
<a href="https://wiki.torproject.org/noreply/TheOnionRouter/TorFAQ#ItDoesntWork"
>najczęściej zadawane pytania o problemach z prawidłowym działaniem Tora</a>, jeśli
masz problemy.
Jeśli Twoim zdaniem problem polega na blokowaniu lub po prostu chcesz spróbować,
bo czujesz się niepewnie lub jesteś żądny przygód, czytaj dalej. Upewnij się, że
masz <a href="<page download>">najnowszą wersję 0.2.1.x lub 0.2.2.x na swój system</a>.
</p>

<p>
By korzystać z mostka, musisz najpierw jakiś znaleźć. Ponadto, będziesz musiał
skonfigurować Tora, podając adres mostka, którego zamierzasz używać. Robi się to
w kontrolerze Tora - programie Vidalia. Jeśli Twoje połączenie z Internetem wymaga
serwera pośredniczącego (proxy), musisz od tego zacząć konfigurację Vidalii.
Jeśli uważasz, że nie musisz konfigurować serwera pośredniczącego do swojego
połączenia, to pewnie nie musisz. Spróbuj, a w razie problemów poproś nas o pomoc.
</p>

<p>
W chwili obecnej, możesz dostać mostek, odwiedzając
<a href="https://bridges.torproject.org/">https://bridges.torproject.org/</a>
swoją przeglądarką. Jeśli ta strona jest filtrowana i nie masz żadnych innych serwerów
proxy, by się do niej dostać, są <a href="#FindingMore">inne sposoby na
znalezienie mostka</a>.
</p>

<a id="Understanding"></a>
<h2><a class="anchor" href="#Understanding">Zrozumienie jak działają mostki</a></h2>
<hr />

<p>
Przykładowo, możesz dostać informacje o mostku wyglądające tak:
</p>
<pre><samp>
bridge 141.201.27.48:443 4352e58420e68f5e40bf7c74faddccd9d1349413
</samp>
</pre>

<p>
Zrozumienie powyższego przykładu nie jest wymagane, ale może się przydać.
Możesz pominąć tę sekcję, jeśli chcesz.
Pierwszym elementem jest adres IP: <tt>'141.201.27.48'</tt><br />
Drugi element to port: <tt>'443'</tt><br />
Trzeci, opcjonalny element to odcisk palca:
<tt>'4352e58420e68f5e40bf7c74faddccd9d1349413'</tt><br />
</p>

<a id="UsingBridges"></a>
<h2><a class="anchor" href="#UsingBridges">Korzystanie z mostków w Torze i Vidalii</a></h2>
<hr />

<p>
By skorzystać z powyższego przykładowego adresu mostka, wejdź do ustawień sieciowych
programu Vidalia i kliknij "Mój dostawca blokuje połączenia do sieci Tor"
("My ISP blocks connections to the Tor network").
Dodawaj adresy mostków jeden po drugim na stronie ustawień sieciowych
Vidalii, wklejając je do okienka "Dodaj mostek" ("Add a Bridge") i klikając znak "+".
Wszystko to ujęte jest na obrazku:
</p>
<br /><br />
<img src="$(IMGROOT)/vidalia-bridges.png" alt="Strona Ustawień sieciowych Vidalii" />
<br /><br />

<p>
Powinieneś dodać tyle adresów mostków, ile znasz, gdyż zwiększy to niezawodność.
Do połączenia z siecią Tora wystarczy jeden mostek, ale po jego wyłączeniu
tracisz połączenie z siecią.
</p>

<a id="FindingMore"></a>
<h2><a class="anchor" href="#FindingMore">Znajdowanie dalszych mostków</a></h2>
<hr />

<p>
Innym sposobem na znalezienie publicznych adresów mostków jest wysłanie listu
e-mail na adres bridges@torproject.org o treści zawierającej tylko jedną linię
mówiącą "get bridges". Musisz jednak wysłać swój list z konta gmail
&mdash; w innym przypadku zbyt łatwo byłoby napastnikom utworzyć wiele adresów e-mail
i poznać wszystkie mostki.
Prawie natychmiast otrzymasz odpowiedź zawierającą:
</p>
<pre>
Here are your bridge relays:

 bridge 60.16.182.53:9001 c9111bd74a710c0d25dda6b35e181f1aa7911133
 bridge 87.237.118.139:444 c18dde4804e8fcb48464341ca1375eb130453a39
 bridge 60.63.97.221:443 ab5c849ed5896d53052e43966ee9aba2ff92fb82

</pre>
<p>
Po otrzymaniu takiego listu z informacją o mostkach, możesz dalej konfigurować
Vidalię według <a href="#UsingBridges">powyższych</a> kroków.
</p>

<a id="RunningABridge"></a>
<h2><a class="anchor" href="#RunningABridge">Prowadzenie Mostka Tor</a></h2>
<hr />

<p>
Jeśli chcesz pomóc, a nie możesz prowadzić <a href="<page
docs/tor-doc-relay>">normalnego przekaźnika Tora</a>, powinieneś/aś prowadzić
przekaźnik mostkowy. Możesz skonfigurować go na dwa sposoby:
<ul>
 <li>ręcznie <a
href="https://wiki.torproject.org/noreply/TheOnionRouter/TorFAQ#torrc">edytując
swój plik torrc</a>, by składał się tylko z tych czterech linii:<br />

<pre><code>
SocksPort 0
ORPort 443
BridgeRelay 1
Exitpolicy reject *:*
</code></pre></li>
 <li><a href="<page docs/tor-doc-relay>">lub za pomocą programu Vidalia</a>:<br />
  <img src="$(IMGROOT)/vidalia-bridges-setup.png" alt="Strona ustawień współdzielenia programu Vidalia" /></li>
</ul>
</p>

<p>Jeśli dostajesz błędy "Could not bind to 0.0.0.0:443: Permission denied" w czasie
startu, musisz wybrać wyższy ORPort (np. 8080) lub wykonać <a
href="https://wiki.torproject.org/noreply/TheOnionRouter/TorFAQ#ServerForFirewalledClients">trochę
skomplikowanego przekierowywania portów</a>.
</p>

<p>
Gdy skonfigurowany jako mostek, Twój serwer <b>nie</b> będzie widoczny w publicznej
sieci Tora.
</p>

<p>
Twój przekaźnik mostkowy automatycznie opublikuje swój adres do katalogu mostków,
który będzie go podawał przez https lub e-mail, jak powyżej. Możesz też bezpośrednio
powiedzieć użytkownikowi o swoim mostku: jeśli używasz Vidalii, możesz skopiować i
wkleić adres mostku z okna ustawień. Jeśli jesteś na Linuksie lub BSD, możesz ręcznie
skonstruować adres, korzystając z <a href="#Understanding">powyższego formatu</a>
(odcisk palca możesz znaleźć w logach Tora lub w <tt>/var/lib/tor/fingerprint</tt>,
w zależności od Twojej platformy).
</p>

<p>
Jeśli chcesz się dowiedzieć więcej o projekcie mostka z technicznego punktu widzenia,
przeczytaj <a href="<svnsandbox>doc/spec/bridges-spec.txt">specyfikację mostków Tora</a>.
Jeśli interesuje Cię prowadzenie niepublicznego mostka lub inne niestandardowe wykorzystania,
prosimy przeczytać specyfikację.
</p>


  </div><!-- #main -->

#include <foot.wmi>

