## translation metadata
# Based-On-Revision: 10367
# Last-Translator: bogdandr _at_op.pl, laszpio -at/ gmail.com

#include "head.wmi" TITLE="Kontakt" CHARSET="UTF-8"

<div class="main-column">

<h2>Tor: kontakt</h2>
<hr />

<p>
Po pierwsze, jeśli masz problem lub pytanie dotyczące użytkowania
Tor'a, najpierw sprawdź na
<a href="<page documentation>#Support">stronie wsparcia</a>. Deweloperzy Tor'a
więkość czasu spędzają na rozwoju Tor'a, a
nie mamy ludzi, którzy zajmują się tylko pomocą użytkownikom, więc zanim spróbujesz znaleźć
<a href="http://wiki.noreply.org/noreply/TheOnionRouter/TorFAQ#SupportMail">ochotnika</a>, któremu zadasz
pytanie, spróbuj znaleźć rozwiązanie samodzielnie.
</p>

<p>
Jeśli uważasz, że potrzebujesz skontaktować się z nami, poniżej
znajduje się kilka wskazówek. Wszystkie adresy poniżej są na serwerze
@torproject.org. Pamiętaj, że wszystkie z nich trafiają do tej samej,
małej grupy ludzi, tak więc bądź cierpliwy i <a
href="http://rtfm.killfile.pl">zadawaj pytania mądrze</a>. Prosimy
pamiętaj także, by pod poniższe adresy pisać wyłącznie po angielsku.
</p>

<ul>
<li><tt>tor-ops</tt> kontakt z ludźmi, którzy zarządzają serwerami.
Pisz pod ten adres jeśli masz pytania odnośnie funkcjonowania
serwera.</li>
<li>
<tt>tor-webmaster</tt> zajmuje się poprawianiem błędów na stronie,
zminą błędnych sformułowań oraz dodawaniem nowych sekcji i paragrafów,
które możesz nam wysłać. Jednak wcześniej lepiej będzie, jeśli
wpiszesz je do <a href="http://wiki.noreply.org/noreply/TheOnionRouter">Tor wiki</a>.
</li>

<li>
<tt>tor-volunteer</tt> kieruj tu informacje o Twoich dokumentach,
poprawkach, testach oraz doświadczeniach z aplikacjami współdziałającym z Tor'em,
także informacje zainspirowane <a href="<page volunteer>">stroną dla
wolontariuszy</a>. Nie ma potrzeby
pisać do nas zanim zaczniesz pracować nad czymś - tak jak w przypadku
wielu innych projektów opartych na wolontariacie, kontaktuje się z nami wiele,
którzy wkrótce potem znikają. Najbardziej zainteresowani
jesteśmy dokonanym postępem.
</li>

<li>
<tt>tor-assistants</tt> służy do kontaktów z prasą, komentarzami i
innymi zagadnieniami.
</li>

<li>
<tt>donations</tt> służy do informowania i komentowania aspektów
związanych z <a href="<page donate>">finansowaniem rozwoju
projetku</a>. Większe dotacje oznaczają <a href="http://wiki.noreply.org/noreply/TheOnionRouter/TorFAQ#Funding">więcej Tor'a</a>.
</li>

<li>
Jeśli koniecznie musisz kontaktować się z nami indywidualnie,
wskazówki możesz znaleźć na <a href="<page people>">tej stronie</a>.
</li>
</ul>

  </div><!-- #main -->

#include <foot.wmi>
