## translation metadata
# Based-On-Revision: 13465
# Translation-Priority: 3-low
# Last-Translator: bogdandr _at_op.pl, laszpio -at/ gmail.com

#include "head.wmi" TITLE="Kontakt" CHARSET="UTF-8"

<div class="main-column">

<h2>Tor: kontakt</h2>
<hr />

<p>
Po pierwsze, jeśli masz problem lub pytanie dotyczące użytkowania
Tora, najpierw sprawdź na
<a href="<page documentation>#Support">stronie wsparcia</a>. Deweloperzy Tora
większość czasu spędzają na rozwoju Tora, a
nie mamy ludzi, którzy zajmują się tylko pomocą użytkownikom, więc zanim
<a href="https://wiki.torproject.org/noreply/TheOnionRouter/TorFAQ#SupportMail">grzecznie
spróbujesz znaleźć ochotnika</a>,
któremu zadasz pytanie, spróbuj znaleźć rozwiązanie samodzielnie.
</p>

<p>
Jeśli uważasz, że potrzebujesz skontaktować się z nami, poniżej
znajduje się kilka wskazówek. Wszystkie adresy poniżej są na serwerze
@torproject.org. Pamiętaj, że wszystkie z nich trafiają do tej samej,
małej grupy ludzi, tak więc bądź cierpliwy i <a
href="http://rtfm.killfile.pl">zadawaj pytania mądrze</a>, i
pamiętaj także, by pod poniższe adresy pisać wyłącznie po angielsku.
</p>

<ul>
<li><tt>tor-ops</tt> kontakt z ludźmi, którzy zarządzają przekaźnikami sieci.
Pisz pod ten adres jeśli masz pytania odnośnie funkcjonowania
przekaźnika.</li>
<li>
<tt>tor-webmaster</tt> zajmuje się poprawianiem błędów na stronie,
zmianą błędnych sformułowań oraz dodawaniem nowych sekcji i paragrafów,
które możesz nam wysłać. Jednak lepiej będzie, jeśli wcześniej
zrobisz szkic nowych sekcji w <a href="https://wiki.torproject.org/noreply/TheOnionRouter">Tor wiki</a>.
</li>

<li>
<tt>tor-volunteer</tt> kieruj tu informacje o Twoich dokumentach,
poprawkach, testach oraz doświadczeniach z aplikacjami współdziałającym z Torem,
także informacje zainspirowane <a href="<page volunteer>">stroną dla
wolontariuszy</a> (lub innymi problemami, które naprawiłeś lub
udokumentowałeś o używaniu Tora). Nie ma potrzeby
pisać do nas zanim zaczniesz pracować nad czymś - tak jak w przypadku
wielu innych projektów opartych na wolontariacie, kontaktuje się z nami wiele,
którzy wkrótce potem znikają. Najbardziej zainteresowani
jesteśmy dokonanym postępem.
</li>

<li><tt>tor-translation</tt> pozwala umieszczać nowe <a href="<page
translation>">tłumaczenia strony</a> na właściwym miejscu oraz pomaga
odpowiadać na pytania związane z istniejącymi i nowymi tłumaczeniami.</li>

<li>
<tt>tor-assistants</tt> służy do kontaktów z prasą, komentarzami i
innymi zagadnieniami.
</li>

<li>
<tt>donations</tt> służy do informowania i komentowania aspektów
związanych z <a href="<page donate>">finansowaniem rozwoju
projektu</a>. Większe dotacje oznaczają
<a href="https://wiki.torproject.org/noreply/TheOnionRouter/TorFAQ#Funding">więcej Tora</a>.
Z przyjemnością pomożemy wymyśleć jakieś twórcze sposoby wniesienia swojego wkładu w projekt.
</li>

<li><tt>execdir</tt> jest przeznaczony dla komentarzy i pytań odnośnie organizacji non-profit
Tora: znaki handlowe, przyłączanie i koordynacja, większe darowizny, informacje o kontraktach,
licencjonowanie i certyfikacja etc.</li>

</ul>

  </div><!-- #main -->

#include <foot.wmi>
