





## translation metadata
# Revision: $Revision$
# Translation-Priority: 2-medium
#include "head.wmi" TITLE="Tor: Documentation" CHARSET="UTF-8"
<div class="main-column">

<a id="RunningTor"></a>
<h2><a class="anchor" href="#RunningTor">Uruchamianie Tora</a></h2>
<ul>
<li><a href="<page docs/tor-doc-windows>">Instalacja Tora na Win32</a></li>
<li><a href="<page docs/tor-doc-osx>">Instalacja Tora na Mac OS X</a></li>
<li><a href="<page docs/tor-doc-unix>">Instalacja Tora na Linux/BSD/Unix</a></li>
<li><a href="<page torbutton/index>">Instalacja Torbuttona dla Tora</a></li>
<li><a href="<page docs/tor-doc-relay>">Konfiguracja przekaźnika sieci Tora</a></li>
<li><a href="<page docs/tor-hidden-service>">Konfiguracja usług ukrytych
Tora</a></li>
</ul>

<a id="Support"></a> <a id="UpToSpeed"></a>
<h2><a class="anchor" href="#UpToSpeed">Nadrabianie zaległości na temat
przeszłości, stanu bieżącego i przyszłości Tora</a></h2>

<ol>
<li>
Najpierw przeczytaj <a href="<page overview>">stronę wprowadzenia</a>, by z
grubsza pojąć, jak działa Tor, czemu służy i kto go używa.
</li>

<li>
<a href="<page download>">Zainstaluj paczkę z Torem</a> i wypróbuj go.
Upewnij się najpierw, że masz zainstalowanego Firefoksa i przeczytaj <a
href="<page download>#Warning">listę ostrzeżeń</a> mówiącą o sposobach, na
jakie możesz zepsuć swą anonimowość.
</li>

<li>
Nasz dokument <a href="<wiki>TorFAQ">FAQ</a> zawiera wszelkie rodzaje
tematów, łącznie z pytaniami o uruchamianiu klienta lub przekaźnika sieci,
atakami na anonimowość, czemu nie stworzyliśmy Tora w inny sposób etc.  Jest
osobne <a href="<page faq-abuse>">FAQ o nadużyciach</a>, które ma dać
odpowiedzi od lub dla operatorów przekaźników sieci Tora.  <a href="<page
eff/tor-legal-faq>">Prawne FAQ Tora</a> zostało napisane przez prawników
EFF. Jego celem jest dać wszystkim pogląd na pewne sprawy prawne, które są
związane z projektem Tora w USA.
</li>

<li><a href="<page tor-manual>">Podręcznik</a> zawiera wszystkie możliwe wpisy,
które można umieścić w swoim <a
href="<wiki>TorFAQ#Imsupposedtoeditmytorrc.Whatdoesthatmean">pliku
torrc</a>. Mamy też <a href="<page tor-manual-dev>">podręcznik do wersji
rozwojowej Tora</a>.</li>

<li>If you have questions, we have an IRC channel (for users, relay operators,
and developers)  at <a href="irc://irc.oftc.net/tor">#tor on
irc.oftc.net</a>. If you have a bug, especially a crash bug, read <a
href="<wiki>TorFAQ#MyTorkeepscrashing.">how to report a Tor bug</a> first
and then tell us as much information about it as you can in <a
href="https://bugs.torproject.org/">our bugtracker</a>.  (If your bug is
with Polipo, your browser, or some other application, please don't put it in
our bugtracker.) The <a href="#MailingLists">or-talk mailing list</a> can
also be useful.
</li>

<li>
We try to keep <a href="<blog>">our blog</a> updated every week with the
latest news.
</li>

<li>
Download and watch Roger's overview talk from What The Hack (<a
href="http://media.torproject.org/video/wth-anonymous-communication-58.mp4">video</a>,
<a href="http://freehaven.net/~arma/wth1.pdf">slides</a>, <a
href="http://wiki.whatthehack.org/index.php/Anonymous_communication_for_the_United_States_Department_of_Defense...and_you">abstract</a>).
This talk was given in July 2005, back when we were funded by EFF and back
when the network was quite small, but it still provides good background on
how Tor works and what it's for.
</li>

<li>
Przejrzyj naszą <a href="#DesignDoc">Dokumentację Projektową</a>.  Zauważ,
że mamy specyfikacje w stylu RFC, by wszyscy dokładnie wiedzieli, jak Tor
jest zbudowany.
</li>

<li>
There's a skeletal <a
href="/press/presskit/2008-12-19-roadmap-full.pdf">list of items we'd like
to tackle in the future</a>. Alas, many of those items need to be fleshed
out more before they'll make sense to people who aren't Tor developers, but
you can still get a general sense of what issues need to be resolved next.
</li>

<li>
Download and watch Nick's "Technical changes since 2004" talk from Defcon in
July 2007 (<a
href="http://freehaven.net/~arma/Defcon15-Mathewson-Technical_Changes_since_you_Last_Heard_about_Tor.mp4">video</a>,
<a
href="http://freehaven.net/~nickm/slides/Defcon07/TorChanges.pdf">slides</a>),
Roger's "blocking-resistance and circumvention" talk from 23C3 in December
2006 (<a
href="http://media.torproject.org/video/23C3-1444-en-tor_and_china.m4v">video</a>,
<a href="http://freehaven.net/~arma/slides-23c3.pdf">slides</a>, <a
href="http://events.ccc.de/congress/2006/Fahrplan/events/1444.en.html">abstract</a>,
<a
href="https://svn.torproject.org/svn/projects/design-paper/blocking.html">design
paper</a>), and Roger's "Current events in 2007" talk from 24C3 in December
2007 (<a
href="http://media.torproject.org/video/24c3-2325-en-current_events_in_tor_development.mp4">video</a>,
<a
href="https://svn.torproject.org/svn/projects/presentations/slides-24c3.pdf">slides</a>,
<a
href="http://events.ccc.de/congress/2007/Fahrplan/events/2325.en.html">abstract</a>).
We also have the What The Hack tutorial on hidden services (<a
href="http://media.torproject.org/video/wth_tor_hidden_services.mp4">video</a>,
<a href="http://freehaven.net/~arma/wth3.pdf">slides</a>).
</li>

<li>
See Mike's "Securing the Tor network" talk from Defcon in July 2007 (<a
href="http://media.torproject.org/video/Defcon15-Mike_Perry-Securing_the_Tor_Network.mp4">video</a>,
<a href="http://freehaven.net/~arma/SecuringTheTorNetwork.pdf">slides</a>).
It describes common ways to attack networks like Tor and how we try to
defend against them, and it introduces the <a
href="https://gitweb.torproject.org/torflow.git/blob_plain/HEAD:/README">Torflow</a>
script collection.
</li>

<li>
Poczytaj o <a href="<gitblob>doc/spec/proposals/001-process.txt">procesie
propozycji Tora na temat zmiany projektu</a>, i przejrzyj <a
href="<gittree>doc/spec/proposals/">bieżące propozycje</a>.
</li>

<li>
Our <a href="<wiki>wiki/projects">project list</a> starts with a timeline
for external promises &mdash; things <a href="<page sponsors>">our
sponsors</a> have paid to see done. It also lists many other tasks and
topics we'd like to tackle next.
</li>

<li>
Through funding from the National Science Foundation, we maintain analysis,
statistics, and provide the raw data of the Tor network from 2004 to today
at <a href="https://metrics.torproject.org/">The Tor Metrics</a> site.
</li>

<li>
Gdy już nadrobisz zaległości, sprawy zaczną się zmieniać zaskakująco
szybko.  <a href="#MailingLists">Lista mailingowa or-dev</a> jest miejscem
złożonych dyskusji, a kanał IRC #tor to miejsce na mniej złożone dyskusje.
</li>

</ol>

<a id="MailingLists"></a>
<h2><a class="anchor" href="#MailingLists">Informacja o Listach Mailingowych</a></h2>
<ul>
<li><a href="http://archives.seul.org/or/announce/">Lista mailingowa
or-announce</a> jest listą o małym ruchu dla ogłoszeń o nowych wydaniach i
krytycznych aktualizacjach bezpieczeństwa. Wszyscy powinni się zapisać na tę
listę.  Jest również <a
href="http://rss.gmane.org/gmane.network.onion-routing.announce">kanał
RSS</a> listy or-announce na <a href="http://gmane.org">gmane.org</a>.</li>
<li><a href="http://archives.seul.org/or/talk/">Lista or-talk</a> jest miejscem,
gdzie toczy się wiele dyskusji i gdzie wysyłamy zawiadomienia o wersjach
prerelease i release candidates.</li>
<li><a href="http://archives.seul.org/tor/relays/">Lista tor-relays</a> jest
miejscem na dyskusje o prowadzeniu, konfiguracji i obsłudze Twojego
przekaźnika Tora. Jeśli prowadzisz przekaźnik lub rozważasz to, to jest
lista dla Ciebie.</li>
<li><a href="http://archives.seul.org/or/dev/">Lista or-dev</a> jest tylko dla
deweloperów i ma bardzo mały ruch.</li>
<li>Lista dla <a href="http://archives.seul.org/tor/mirrors/">operatorów
mirrorów</a> dla informacji o nowych mirrorach strony i wspieraniu <a
href="<page mirrors>">istniejących mirrorów strony</a>.</li>
<li>Lista z <a href="http://archives.seul.org/or/cvs/">zapisów svn i git</a>
może zainteresować deweloperów.</li>
<li>Automatyczna lista z <a href="http://archives.seul.org/tor/bugs/">zapisów
svn i git</a> może zainteresować użytkowników i deweloperów.</li>
</ul>

<a id="DesignDoc"></a>
<h2><a class="anchor" href="#DesignDoc">Dokumenty Projektu</a></h2>
<ul>
<li><b>Dokumenty Projektu</b> (opublikowane na Usenix Security 2004)  podaje
nasze uzasadnienia i analizy bezpieczeństwa projektu Tora: są wersje <a
href="https://svn.torproject.org/svn/projects/design-paper/tor-design.pdf">PDF</a>
i <a
href="https://svn.torproject.org/svn/projects/design-paper/tor-design.html">HTML</a>.</li>
<li>Nasz dodatkowy dokument na temat <b>wyzwań w krótkoczasowej anonimowości</b>
(ciągle w postaci szkicu) podaje szczegóły nowszych doświadczeń i kierunki:
<a
href="https://svn.torproject.org/svn/projects/design-paper/challenges.pdf">szkic
PDF</a>.</li>
<li>Nasz dokument z WEIS 2006 &mdash; <b>Anonimowość uwielbia towarzystwo:
użyteczność i efekt sieci</b> &mdash; tłumaczy, dlaczego użyteczność w
systemach anonimowości ma znaczenie dla ich bezpieczeństwa: <a
href="http://freehaven.net/anonbib/cache/usability:weis2006.pdf">PDF</a>.</li>
<li>Nasz wstępny projekt jak utrudnić wielkim zaporom ogniowym (firewallom)
zapobieganie dostępowi do sieci Tor jest opisany w <b>projekcie systemu
anonimowości odpornego na blokowanie</b>: <a
href="https://svn.torproject.org/svn/projects/design-paper/blocking.pdf">szkic
PDF</a> i <a
href="https://svn.torproject.org/svn/projects/design-paper/blocking.html">szkic
HTML</a>. Chcesz <a href="<page volunteer>#Coding">pomóc nam to
stworzyć</a>?</li>
<li><b>Specyfikacje</b> mają za zadanie dać deweloperom dość informacji, by
stworzyć kompatybilną wersję Tora:
<ul>
<li><a href="<gitblob>doc/spec/tor-spec.txt">Główna specyfikacja Tora</a></li>
<li><a href="<gitblob>doc/spec/dir-spec.txt">Trzecia wersja specyfikacji
serwerów katalogowych Tora</a> (i starsze <a
href="<gitblob>doc/spec/dir-spec-v1.txt">wersja 1</a> and <a
href="<gitblob>doc/spec/dir-spec-v2.txt">wersja 2</a> specyfikacji
katalogowych)</li>
<li><a href="<gitblob>doc/spec/control-spec.txt">Specyfikacja protokołu kontroli
Tora</a></li>
<li><a href="<gitblob>doc/spec/rend-spec.txt">Specyfikacja rendezvous Tora</a></li>
<li><a href="<gitblob>doc/spec/path-spec.txt">Specyfikacja wyboru ścieżki przez
Tora</a></li>
<li><a href="<gitblob>doc/spec/address-spec.txt">Specjalne nazwy hostów w
Torze</a></li>
<li><a href="<gitblob>doc/spec/socks-extensions.txt">Obsługa SOCKS w Torze i
rozszerzenia</a></li>
<li><a href="<gitblob>doc/spec/version-spec.txt">Jak działają numery wersji
Tora</a></li>
<li><a href="<gittree>doc/spec/proposals">Szkice nowych specyfikacji i
proponowanych zmian</a></li>
</ul></li>

</ul>

<a id="NeatLinks"></a>
<h2><a class="anchor" href="#NeatLinks">Ciekawe Linki</a></h2>
<ul>
<li><a href="https://trac.torproject.org/projects/tor">Tor wiki</a> ma mnóstwo
pomocnych wpisów od użytkowników Tora. Sprawdź!</li>
<li><a href="<wiki>SupportPrograms">Lista programów pomocniczych, których możesz
uzyć w połączeniu z Torem</a>.</li>
<li><a href="https://check.torproject.org/">Wykrywacz Tora</a> lub <a
href="http://torcheck.xenobite.eu/">inny wykrywacz Tora</a> próbują zgadnąć,
czy używasz Tora, czy nie.</li>
<li>Zobacz jedną ze stron o stanie Tora, jak na przykład <a
href="http://torstatus.blutmagie.de/">blutmagie'a</a>, <a
href="http://trunk.torstatus.kgprog.com/index.php">kgproga</a>lub stronę
Xenobite'a <a href="https://torstat.xenobite.eu/">o stanie węzłów
Tora</a>. Pamiętaj, te listy mogą nie być tak dokładne jak te, których używa
twój klient Tora, gdyż twój klient pobiera własne informacje katalogowe i
bada je lokalnie.</li>
<li>Przeczytaj <a
href="http://freehaven.net/anonbib/topic.html#Anonymous_20communication">te
dokumenty</a> (zwłaszcza te w ramkach) by szybko nabrać pojęcia o systemach
anonimowej komunikacji.</li>
</ul>

<a id="Developers"></a>
<h2><a class="anchor" href="#Developers">Dla Deweloperów</a></h2>
  Przeglądaj <b>katalogi ze źródłami</b> Tora:
  <ul>
    <li><a href="<gitrepo>">Przeglądaj bezpośrednio drzewo katalogów kodu
źródłowego</a></li>
    <li>Dostęp przez Git i SVN:
      <ul>
        <li><kbd>git clone git://git.torproject.org/git/tor</kbd></li>
        <li>Gałąź rozwojowa to <kbd>master</kbd>. Aktywne gałęzie to
<kbd>maint-0.2.0</kbd> i <kbd>maint-0.2.1</kbd></li>
        <li><kbd>svn checkout https://svn.torproject.org/svn/website/trunk website</kbd></li>
      </ul>
    </li>
    <li><a
href="https://gitweb.torproject.org//githax.git?a=blob;f=doc/Howto.txt;hb=HEAD"
>Podstawowe instrukcje korzystania z Git, by pomagać oprogramowaniu Tor.</a></li>
  </ul>

  </div>


#include <foot.wmi>
