## translation metadata
# Based-On-Revision: 8471
# Last-Translator: bogdandr_at_op . pl

#include "head.wmi" TITLE="Dokumentacja" CHARSET="UTF-8"

<div class="main-column">

<a id="RunningTor"></a>
<h2><a class="anchor" href="#RunningTor">Uruchamianie Tor'a</a></h2>
<ul>
<li><a href="<page docs/tor-doc-win32>">Instalacja Tor'a
na Win32</a></li>
<li><a href="<page docs/tor-doc-osx>">Instalacja Tor'a na
Mac OS X</a></li>
<li><a href="<page docs/tor-doc-unix>">Instalacja Tor'a na
Linux/BSD/Unix</a></li>
<li><a href="<page docs/tor-switchproxy>">Instalacja
SwitchProxy dla Tor'a</a></li>
<li><a href="<page docs/tor-doc-server>">Konfiguracja
serwera Tor</a></li>
<li><a href="<page docs/tor-hidden-service>">Konfiguracja
usług ukrytych Tor'a</a></li>
</ul>

<a id="Support"></a>
<h2><a class="anchor" href="#Support">Uzyskiwanie pomocy</a></h2>
<ul>
<li>The <a href="http://wiki.noreply.org/wiki/TheOnionRouter/TorFAQ">Techniczne
FAQ Wiki Tor'a</a> jest pierwszym miejscem, gdzie należy szukać.
<a href="http://wiki.noreply.org/wiki/TheOnionRouter/TorifyHOWTO">Przewodnik
 Toryfikacji różnych aplikacji</a> też jest popularny. (My
monitorujemy stronę Wiki by zapewnić dokładność, deweloperzy Tor'a nie są
odpowiedzialni za zawrtość.)</li>
<li><a href="<page faq-abuse>">FAQ o nadużyciach</a> jest zbiorem
częstych pytań i spraw dyskutowanych, gdy ktoś posiada serwer Tor'a.</li>
<li><a href="<page eff/tor-legal-faq>">Prawne FAQ Tor'a</a> zostało napisane przez
prawników EFF. Jego celem jest dać wszystkim pogląd na pewne sprawy prawne,
które są związane z projektem Tor'a w USA.</li>
<li><a href="<page tor-manual>">Podręcznik</a>
zawiera wszystkie możliwe wpisy, które można umieścić w swoim <a
href="http://wiki.noreply.org/noreply/TheOnionRouter/TorFAQ#torrc">pliku
torrc</a>. Mamy też <a href="<page tor-manual-dev>">podręcznik do
wersji deweloperskiej Tor'a</a>.</li>
<li><a href="http://wiki.noreply.org/noreply/TheOnionRouter">Wiki
Tor'a</a> ma mnóstwo pomocnych wkładów od użytkowników Tor'a.
Zobacz!</li>
<li>Kanał IRC Tor'a (dla użytkowników, operatorów serwerów i deweloperów)
to <a href="irc://irc.oftc.net/tor">#tor na irc.oftc.net</a>.</li>
<li>Mamy <a
href="http://bugs.noreply.org/tor">bugtracker</a> (system śledzenia błędów).
Jeśli znalazłeś błąd, zwłaszcza prowadzący do zamknięcia programu, najpierw przeczytaj <a
href="http://wiki.noreply.org/wiki/TheOnionRouter/TorFAQ#ServerCrashing">jak
zgłaszać błędy Tor'a</a>, a potem podaj nam jak najwięcej informacji o tym błędzie w systemie
bugtracker. (Jeśli twój błąd jest w Privoxy, przeglądarce,
lub jakiejkolwiek innej aplikacji, proszę nie umieszczać go
w naszym systemie.)</li>
<li>Wypróbuj listę mailingową or-talk <a href="#MailingLists">poniżej</a>.
<li>W ostateczności przejrzyj <a href="<page contact>">stronę
kontaktową Tor'a</a>.</li>
</ul>

<a id="MailingLists"></a>
<h2><a class="anchor" href="#MailingLists">Informacja o Listach Mailingowych</a></h2>
<ul>
<li><a href="http://archives.seul.org/or/announce/">Lista mailingowa or-announce</a>
 jest listą o małym ruchu dla ogłoszeń o noweych wydaniach
i krytycznych aktualizacjach bezpieczeństwa. Na tej liście powinni być wszyscy.</li>
<li><a href="http://archives.seul.org/or/talk/">Lista or-talk</a>
jest miejscem, gdzie toczy się wiele dyskucji, i gdzie wysyłamy zawiadomienia
o wersjach prerelease i release candidates.</li>
<li><a href="http://archives.seul.org/or/dev/">Lista or-dev</a>
jest tylko dla deweloperów i ma mały ruch.</li>
<li>Lista dla <a href="http://archives.seul.org/or/cvs/">zapisów cvs</a>
może być ciekawa dla deweloperów.</li>
</ul>

<a id="DesignDoc"></a>
<h2><a class="anchor" href="#DesignDoc">Dokumenty Projektu</a></h2>
<ul>
<li><b>Dokumenty Projektu</b> (opublikowane na Usenix Security 2004)
podaje nasze uzasadnienia i analizy bezpieczeństwa projektu Tor'a: są wersje
<a href="<svnsandbox>doc/design-paper/tor-design.pdf">PDF</a> i
<a href="<svnsandbox>doc/design-paper/tor-design.html">HTML</a>
.</li>
<li>Nasz dodatkowy dokument na temat <b>wyzwań w krótkoczasowej anonimowości</b>
(ciągle w postaci szkicu) podaje szczegóły nowszych doświadczeń i kierunki:
<a href="<svnsandbox>doc/design-paper/challenges.pdf">wersja
PDF</a>.</li>
<li><b>Specyfikacje</b> mają za zadanie dać
deweloperom dość informacji, by stworzyć kompatybilną wersję Tor'a:
<ul>
<li><a href="<svnsandbox>doc/tor-spec.txt">Główna specyfikacja Tor'a</a></li>
<li><a href="<svnsandbox>doc/rend-spec.txt">Specyfikacja rendezvous Tor'a</a></li>
<li><a href="<svnsandbox>doc/dir-spec.txt">Specyfikacja serwera katalogów Tor'a</a></li>
<li><a href="<svnsandbox>doc/control-spec.txt">Specyfikacja kontroli interfejsu UI Tor'a</a></li>
</ul></li>
<li>Spójrz na <a href="http://freehaven.net/~arma/wth1.pdf">slajdy
(PDF)</a> i <a
href="http://rehash.waag.org/WTH/wth-anonymous-communication-58.mp4.torrent">wideo
(torrent)</a> z przemówienia na temat Tor'a, które Roger wygłosił na <a
href="http://whatthehack.org/">What the Hack (WTH)</a>. Mamy też <a
href="http://freehaven.net/~arma/wth3.pdf">slajdy</a> i <a
href="http://rehash.waag.org/WTH/wth_tor_hidden_services.mp4.torrent">wideo</a>
z przemównienia na WTH na temat usług ukrytych.</li>
</ul>

<a id="NeatLinks"></a>
<h2><a class="anchor" href="#NeatLinks">Ciekawe Linki</a></h2>
<ul>
<li><a href="http://wiki.noreply.org/noreply/TheOnionRouter">Tor
wiki</a> ma mnóstwo pomocnych wkładów od użytkowników Tor'a. Sprawdź!</li>
<li><a href="http://6sxoyfb3h2nvok2d.onion/">Ukryte wiki</a> jest
portalem dla wszystkiego o usługach ukrytych.</li>
<li><a
href="http://wiki.noreply.org/noreply/TheOnionRouter/SupportPrograms">Lista
pomocnych programów, których można użyć z Tor'em</a>.</li>
<li><a href="http://www.noreply.org/tor-running-routers/">Graf Weasel'a
liczby serwerów Tor'a w różnych okresach</a>.</li>
<li>Zobacz listę Geoff Goodell'a <a
href="http://serifos.eecs.harvard.edu/cgi-bin/exit.pl">punktów
wyjściowych Tor'a w różnych krajach</a>, lub stronę Xenobite'a <a
href="http://torstat.xenobite.eu/">o stanie węzłów Tor'a</a>. Te listy
mogą nie być tak dokładne jak te, których używa twój klient Tor'a, gdyż twój klient
pobiera wszystkie wyczerpujące katalogi i łączy je lokalnie.</li>
<li>Przeczytaj <a
href="http://freehaven.net/anonbib/topic.html#Anonymous_20communication">te
dokumenty</a> (zwłaszcza te w ramkach) by szybko nabrać pojęcia o
systemach anonimowej komunikacji.</li>
</ul>

<a id="Developers"></a>
<h2><a class="anchor" href="#Developers">Dla Deweloperów</a></h2>
  Przeglądaj <b>katalogi ze źródłami</b> Tor'a: (które niekoniecznie muszą działać lub w ogóle się kompilować)
  <ul>
    <li><a href="<svnsandbox>">Regularnie aktualizowana "piaskownica" SVN</a></li>
    <li><a href="https://tor-svn.freehaven.net/svn/tor/trunk">Przeglądaj bezpośrednio drzewo katalogów kodu źródłowego</a></li>
    <li><a href="http://cvs.seul.org/viewcvs/viewcvs.cgi/tor/?root=tor">ViewCVS</a></li>
    <li>anonimowy dostęp do <a href="http://subversion.tigris.org/">subversion</a>:
      <ul>
        <li>Stwórz nowy katalog i przejdź do niego.</li>
        <li><kbd>svn checkout https://tor-svn.freehaven.net/svn/tor/trunk tor</kbd></li>
        <li><kbd>svn checkout https://tor-svn.freehaven.net/svn/website/trunk website</kbd></li>
        <li>Żeby sprawdzić gałąź utrzymywanych wersji, użyj<br /><kbd>svn checkout https://tor-svn.freehaven.net/svn/tor/branches/tor-0_1_1-patches</kbd></li>
      </ul><br>
      <b>odcisk palca (hash) certyfikatu HTTPS:</b> 11:34:5c:b1:c4:12:76:10:86:ce:df:69:3d:06:a9:57:fa:dc:c9:29
    </li>
  </ul>

  </div><!-- #main -->

#include <foot.wmi>
