## translation metadata
# Based-On-Revision: 12298
# Translation-Priority: 2-medium
# Last-Translator: bogdandr_at_op . pl

#include "head.wmi" TITLE="Dary pieniężne!" CHARSET="UTF-8"

<div class="main-column">

<h2>Wspomóż finansowo Projekt Tor!</h2>
<hr />

<p>
Jeśli używasz Tora i chciałbyś pomóc w utrzymaniu Projektu Tor, rozważ
podarowanie pieniędzy, bo pomóc nam kontynuować naszą pracę. Oferujemy kilka
sposobów na złożenie dotacji:</p>
  <ul>
  <li><a href="#check">Czek, przelew pieniężny lub przekaz pocztowy</a>.</li>
  <li><a href="#creditcard">karta kredytowa</a> bezpośrednio przez nasz bank.</li>
  <li><a href="#paypal">PayPal</a>.</li>
  <li><a href="#wire">Przekaz elektroniczny</a>.</li>
  </ul>


<p>Od grudnia 2006 r. Tor jest projektem badawczo-edukacyjnym
non-profit według US 501[c][3]. Dotacje na Projekt Tor mogą zostać odliczone
od podatku dla obywateli USA, lub dla tych, które płacą podatki w krajach, które
mają umowę z USA o wspólnym (wzajemnym) opodatkowaniu darowizn charytatywnych.

<p>Darowizny w wysokości 65 USD lub wyższej kwalifikują cię do odbioru <a
href="<page tshirt>">jasnozielonej koszulki Tor</a>.
Pomóż nam utrzymywać Tora w stanie <a
href="https://wiki.torproject.org/noreply/TheOnionRouter/TorFAQ#Funding">aktywnego
rozwoju</a>!
</p>

<a id="check"></a>
<h3><a class="anchor" href="#check">Czeki, przelewy pieniężne i przekazy pocztowe</a></h3>

<p>
   Te formy wpłaty mogą być wysyłane do:
</p>
   <blockquote><p>
   The Tor Project<br />
   122 Scott Circle<br />
   Dedham, MA 02026 USA</p>
   </blockquote>

   <p>
   Z przyczyn wynikających z prawa w USA, proszę dołączyć swoje nazwisko i adres
   do darowizny. Jeśli planujesz dać nam dużą darowiznę, powiedz nam,
   czy życzysz sobie, abyśmy podali ciebie na naszej przyszłej stronie osób pomagających!
</p>


<a id="creditcard"></a>
<h3><a class="anchor" href="#creditcard">Karty kredytowe</a></h3>

<p>Możemy przyjmować dotacje z kart Visa, Mastercard, i American Express
bezpośrednio poprzez stronę <a
 href="https://www.communityroom.net/NPOMission.asp?449">The Tor
Project's Community Room</a>. Za pośrednictwem tego "pokoju społeczności" przyjmujemy
dotacje między 20 USD a 10.000 USD.</p>



<a id="paypal"></a>
<h3><a class="anchor" href="#paypal">PayPal</a></h3>

<form id="subscribe" action="https://www.paypal.com/cgi-bin/webscr" method="post">
  <p>
Najbardziej użytecznym podejściem jest zostanie "członkiem" projektu Tor za
<b>stałą opłatą</b> miesięczną. Stałe przychody pozwalają nam mniej martwić się
zbiórką funduszy, a bardziej skupić się na rozwoju. Możesz zostać członkiem,
klikając na przycisk (musisz posiadać konto w systemie
<a href="http://paypal.com/">PayPal</a>):<br />
<input type="radio" name="a3" value="50.00" />$50
<input type="radio" name="a3" value="20.00" checked="checked" />$20
<input type="radio" name="a3" value="10.00" />$10
<input type="radio" name="a3" value="5.00" />$5
<input type="hidden" name="p3" value="1" />
<input type="hidden" name="t3" value="M" />
<input type="hidden" name="sra" value="1" />
<input type="hidden" name="src" value="1" />
<input type="hidden" name="no_shipping" value="1" />
<input type="hidden" name="no_note" value="1" />
<input name="submit" type="submit" class="button" value="Dotuj!" />
<input type="hidden" name="cmd" value="_xclick-subscriptions" />
<input type="hidden" name="business" value="donations@torproject.org" />
<input type="hidden" name="item_name" value="Tor Project Membership" />
<input type="hidden" name="return" value="https://www.torproject.org/">
<input type="hidden" name="cancel_return" value="https://www.torproject.org/donate">
</p>
</form>

<form id="donate" action="https://www.paypal.com/cgi-bin/webscr" method="post">
  <p>Możesz też dokonać <b>jednorazowej wpłaty</b> (poprzez PayPal, ale
  nie wymaga konta):<br />
<input type="radio" name="amount" value="100.00" />$100
<input type="radio" name="amount" value="50.00" />$50
<input type="radio" name="amount" value="20.00" checked="checked" />$20
<input type="radio" name="amount" value="10.00" />$10
<input type="radio" name="amount" value="" />inna
<input type="hidden" name="no_shipping" value="1" />
<input name="submit" type="submit" class="button" value="Dotuj!" />
<input type="hidden" name="cmd" value="_xclick" />
<input type="hidden" name="business" value="donations@torproject.org" />
<input type="hidden" name="item_name" value="Tor" />
<input type="hidden" name="return" value="https://www.torproject.org/">
<input type="hidden" name="cancel_return" value="https://www.torproject.org/donate">
</p>
</form>


<a id="wire"></a>
<h3><a class="anchor" href="#wire">Przelewy elektroniczne</a></h3>
<p>Większe dary są bardziej pomocne. Jeśli wolisz inny sposób
przekazania daru (jak na przykład przelew elektroniczny z wykorzystaniem kodu SWIFT), <a
href="mailto:donations@torproject.org">daj nam znać</a>, a my znajdziemy jakieś
rozwiązanie.
   </p>

  </div><!-- #main -->

#include <foot.wmi>

