## translation metadata
# Based-On-Revision: 17405
# Translation-Priority: 2-medium
# Last-Translator: bogdandr_at_op . pl

#include "head.wmi" TITLE="Tor: Dary pieniężne!" CHARSET="UTF-8"

<div class="main-column">

<h2>Wspomóż finansowo Projekt Tor!</h2>
<hr />

<p>
Jeśli używasz oprogramowania lub sieci Tora i chciałbyś pomóc w utrzymaniu Projektu Tor, rozważ
podarowanie pieniędzy, bo pomóc nam kontynuować naszą pracę. Oferujemy kilka
sposobów na złożenie dotacji:</p>
  <ul>
  <li><a href="#check">Czek, przelew pieniężny lub przekaz pocztowy</a></li>
  <li><a href="#paypal">PayPal</a></li>
  <li><a href="#wire">ACH/e-czek/Przekaz elektroniczny</a></li>
  <li><a href="#eurobank">Europejski przelew bankowy (European Bank Transfers)</a></li>
   <li><a href="#funds">Co dzieje się z moimi dotacjami?</a></li>
  </ul>


<p>Od grudnia 2006 r. Tor jest projektem badawczo-edukacyjnym
non-profit według US 501[c][3]. Dotacje na Projekt Tor mogą zostać odliczone
od podatku dla obywateli USA, lub dla tych, które płacą podatki w krajach, które
mają umowę z USA o wspólnym (wzajemnym) opodatkowaniu darowizn charytatywnych.
Jeśli masz jakieś pytania, prosimy <a href="mailto:donations@torproject.org"
>skontaktować się z nami</a> bezpośrednio. Z przyjemnością porozmawiamy o
poważnych darowiznach, planach darowania i publicznym uznaniu Twojej pomocy.

<p>Darowizny w wysokości 65 USD lub wyższej kwalifikują cię do odbioru <a
href="<page tshirt>">jasnozielonej koszulki Tor</a>.
Pomóż nam utrzymywać Tora w stanie <a
href="<page faq>#Funding">aktywnego rozwoju</a>!
</p>

<a id="check"></a>
<h3><a class="anchor" href="#check">Czeki, przelewy pieniężne i przekazy pocztowe</a></h3>

<p>
   Te formy wpłaty mogą być wysyłane do:
</p>
   <blockquote><p>
   The Tor Project<br />
   122 Scott Circle<br />
   Dedham, MA 02026 USA</p>
   </blockquote>

   <p>
   Uwaga obywatele USA: jeśli chcecie list potwierdzający, prosimy o poinformowanie nas o tym
   przy dokonywaniu wpłaty. Czek, kwit pocztowy/przekaz lub
   ocena dotacji są wiarygodnymi dokumentami według Urzędu Skarbowego.
</p>


<a id="paypal"></a>
<h3><a class="anchor" href="#paypal">PayPal</a></h3>

<form id="subscribe" action="https://www.paypal.com/cgi-bin/webscr"
method="post">
  <p>
Najbardziej użytecznym podejściem jest zostanie "członkiem" projektu Tor za
<b>stałą opłatą</b> miesięczną. Stałe przychody pozwalają nam mniej martwić się
zbiórką funduszy, a bardziej skupić się na rozwoju. Możesz zostać członkiem,
klikając na przycisk (musisz posiadać konto w systemie
<a href="http://paypal.com/">PayPal</a>):<br />
<input type="radio" name="a3" value="50.00" />50
<input type="radio" name="a3" value="20.00" checked="checked" />20
<input type="radio" name="a3" value="10.00" />10
<input type="radio" name="a3" value="5.00" />5
<SELECT name="currency_code">
<OPTION value="USD" selected>$
<OPTION value="EUR">€
<OPTION value="GBP">£
</SELECT>
<input type="hidden" name="p3" value="1" />
<input type="hidden" name="t3" value="M" />
<input type="hidden" name="sra" value="1" />
<input type="hidden" name="src" value="1" />
<input type="hidden" name="no_shipping" value="1" />
<input type="hidden" name="no_note" value="1" />
<input type="image"
	src="https://www.paypal.com/pl_PL/PL/i/btn/btn_donateCC_LG.gif"
	name="submit" alt="Płać poprzez PayPal - szybkie, darmowe i bezpieczne!">
<input type="hidden" name="cmd" value="_xclick-subscriptions" />
<input type="hidden" name="business" value="donations@torproject.org" />
<input type="hidden" name="item_name" value="Tor Project Membership" />
<input type="hidden" name="return" value="https://www.torproject.org/">
<input type="hidden" name="cancel_return" value="https://www.torproject.org/donate">
</p>
</form>

<form id="donate" action="https://www.paypal.com/cgi-bin/webscr" method="post">
  <p>Możesz też dokonać <b>jednorazowej wpłaty</b> (poprzez PayPal, ale
  nie wymaga konta):<br />
<input type="radio" name="amount" value="100.00" />100
<input type="radio" name="amount" value="50.00" />50
<input type="radio" name="amount" value="20.00" checked="checked" />20
<input type="radio" name="amount" value="10.00" />10
<input type="radio" name="amount" value="" />inna
<SELECT name="currency_code">
<OPTION value="USD" selected>$
<OPTION value="EUR">€
<OPTION value="GBP">£
</SELECT>
<input type="hidden" name="no_shipping" value="1" />
<input type="image"
	src="https://www.paypal.com/pl_PL/PL/i/btn/btn_donateCC_LG.gif"
	name="submit" alt="Płać poprzez PayPal - szybkie, darmowe i bezpieczne!">
<input type="hidden" name="cmd" value="_xclick" />
<input type="hidden" name="business" value="donations@torproject.org" />
<input type="hidden" name="item_name" value="Tor" />
<input type="hidden" name="return" value="https://www.torproject.org/">
<input type="hidden" name="cancel_return"
	value="https://www.torproject.org/donate">
</p>
</form>


<a id="wire"></a>
<h3><a class="anchor" href="#wire">ACH/e-czek/Przelewy elektroniczne</a></h3>
<p>W USA, ACH lub e-czek są dobrym sposobem na złożenie dotacji.
Z przyjemnością przyjmiemy transfery elektroniczne
w kwotach 100 USD lub wyższych. Przelewy ACH/e-czek wewnętrzne w USA są zazwyczaj darmowe dla
nadającego, zaś przelewy elektroniczne będą zawierały opłaty.
Jeśli znajdujesz się w Europie,
<a href="#eurobank">czytaj poniżej</a>.</p>

<p>
  	 Adres organizacji:<br />
  	 The Tor Project<br />
  	 122 Scott Circle<br />
  	 Dedham, MA 02026<br />
  	 </p>
  	 <p>
  	 numer konta: 63904957725<br />
  	 numer przekierowania (routing number): 011075150<br />
  	 SWIFT Code: SVRNUS33//FW011075150<br />
   </p>

<p>
  	 Adres banku:<br />
  	 Sovereign Bank<br />
  	 1130 Berkshire Boulevard<br />
  	 Wyomissing, PA 19610<br />
  	 </p>

  	 <a id="eurobank"></a>
<h3><a class="anchor" href="#eurobank">Europejskie przelewy elektroniczne (European Bank Transfers)</a></h3>
<p>W Europie mamy umowę finansową z klubem <a
href="http://www.ccc.de/">Chaos Computer Club</a>. Wasze darowizny
idą na osobne konto zarządzane przez CCC, a oni korzystają z tych funduszy
do działań korzystnych dla Tora w Europie. Mieszkańcy jakiegokolwiek z <a
href="http://en.wikipedia.org/wiki/Single_Euro_Payments_Area">31 krajów
członkowskich SEPA</a> mogą przesłać do 50.000 Euro po kosztach lokalnego
przelewu (tj. zwykle za darmo, jeśli wykonane jest to elektronicznie).</p>
<p>
Informacje o koncie:<br />

	 Wau Holland Stiftung<br />
  	 IBAN DE57 5204 0021 0277 281202<br />
  	 SWIFT BIC COBADEFFXXX<br />
  	 </p>
  	 <p>
  	 Informacje o koncie w klasycznym stylu niemieckim:<br />
  	 Konto: 2772812-02<br />
  	 Inhaber: Wau Holland Stiftung<br />
  	 Bank: Commerzbank Kassel<br />
  	 BLZ: 52040021<br />
  	 </p>

<p>WHS wydaje pokwitowanie o darowiźnie na prośbę (jeśli poda się dane adresowe).
</p>

<a id="funds"></a>
<h3><a class="anchor" href="#funds">Co dzieje się z moimi dotacjami?</a></h3>
<p>Twoje dary są deponowane w naszym funduszu ogólnym. Dołączasz do naszych
<a href="<page sponsors>">wielu sponsorów</a> fundując przyszłości Tora i anonimowości on-line.
W roku 2008 Projekt Tor wydał i otrzymał fundusze, jak następuje: </p>
<p><img src="images/2008-funding-chart.png" alt="Kto wspiera Projekt Tor?"/>
<img src="images/2008-expenses-chart.png" alt="Jak Projekt Tor inwestuje fundusze?"/></p>


<hr />
<strong>Projekt Tor szanuje prywatność ludzi nas wspierających, gdy o to proszą.
 Nigdy nie pożyczamy, wypożyczamy ani nie sprzedajemy list naszych darczyńców.</strong>

  </div><!-- #main -->

#include <foot.wmi>

