## translation metadata
# Based-On-Revision: 21060
# Translation-Priority: 2-medium
# Last-Translator: bogdandr_at_op . pl

#include "head.wmi" TITLE="Tor: Dary pieniężne!" CHARSET="UTF-8"

<div class="main-column">

<h2>Dziękujemy za Twoje wsparcie!</h2>

<!-- BEGIN SIDEBAR -->
<div class="sidebar-left">

<h3>Przyjmujemy dotacje z:</h3>

  <ul>
   <li><a href="#money">Pieniędzy</a></li>
   <li><a href="#services">Usług</a></li>
   <li><a href="#hardware">Sprzętu</a></li>
   <li><a href="#time">Czasu</a></li>
   <li><a href="#outcome">Co dzieje się z moimi dotacjami?</a></li>
  </ul>
</div>
<!-- END SIDEBAR -->

<div class="underline"></div>

<h3>Dajemy możliwości wspierania prywatności i anonimowości on-line poprzez dotacje.
Możesz podarować  <a href="#money">pieniądze</a>, <a href="#services">usługi</a>,
<a href="#hardware">sprzęt</a>, i <a href="#time">czas</a>.
 Twoja odpisywalna od podatku darowizna pomoże zapewnić istnienie na świecie prywatności i
anonimowości on-line.</h3>

<p>Projekt Tor jest projektem badawczo-edukacyjnym
non-profit według US 501[c][3]. Dotacje na Projekt Tor mogą zostać odliczone
od podatku dla obywateli USA, lub dla tych, które płacą podatki w krajach, które
mają umowę z USA o wspólnym (wzajemnym) opodatkowaniu darowizn charytatywnych.
Z przyjemnością przyjmiemy dotację poprzez paypal, czek, przelew, granty w akcjach
lub na inne, bardziej wyrafinowane sposoby. Skontaktuj się z nami pod adresem
donations@torproject.org, by poznać szczegóły.</p>

<div class="underline"></div>

<a id="money"></a>
<h3><a class="anchor" href="#money">Dotacje pieniężne</a></h3>
<h3><a class="anchor" href="#paypal">Subskrypcja poprzez PayPal</a></h3>

<form id="subscribe" action="https://www.paypal.com/cgi-bin/webscr" method="post">
<p>
Jednym z naszych głównych celów zbiórki funduszy jest nie denerwowanie darczyńców
ciągłym powtarzaniem próśb. Zalecamy więc podejście oparte na subskrypcji: po prostu
zapisz się na comiesięczne dotacje. Stałe dotacje pozwalają nam mniej martwić się
zbiórką funduszy i skupić się na polepszaniu oprogramowania Tor i sieci. Możesz
zrezygnować z subskrypcji w każdej chwili. Możesz zostać członkiem, klikając na
ten przycisk (musisz posiadać konto w systemie
<a href="http://paypal.com/">PayPal</a>):
</p>
<br />
<br />
Wybierz jednostkę monetarną:
<select name="currency_code">
<option value="USD" selected="selected">$</option>
<option value="EUR">€</option>
<option value="GBP">£</option>
</select>
<dl>
<dt><input type="radio" name="a3" value="250.00" />250/miesiąc</dt>
<dt><input type="radio" name="a3" value="100.00" />100/miesiąc</dt>
<dt><input type="radio" name="a3" value="50.00" />50/miesiąc</dt>
<dt><input type="radio" name="a3" value="20.00" checked="checked" />20/miesiąc</dt>
<dt><input type="radio" name="a3" value="10.00" />10/miesiąc</dt>
<dt><input type="radio" name="a3" value="5.00" />5/miesiąc</dt>
</dl>
<input type="hidden" name="p3" value="1" />
<input type="hidden" name="t3" value="M" />
<input type="hidden" name="sra" value="1" />
<input type="hidden" name="src" value="1" />
<input type="hidden" name="no_shipping" value="1" />
<input type="hidden" name="no_note" value="1" />
<input type="image"
	src="images/btn_donateCC_LG.gif"
	name="submit" alt="Płać poprzez PayPal - szybkie, darmowe i bezpieczne!" />
<input type="hidden" name="cmd" value="_xclick-subscriptions" />
<input type="hidden" name="business" value="donations@torproject.org" />
<input type="hidden" name="item_name" value="Tor Project Membership" />
<input type="hidden" name="return" value="https://www.torproject.org/donate#funds" />
<input type="hidden" name="cancel_return" value="https://www.torproject.org/donate" />
</form>
<br />
<h3><a class="anchor" href="#paypal">Pojedyncza dotacja przez PayPal</a></h3>

<form id="donate" action="https://www.paypal.com/cgi-bin/webscr" method="post">
  <p>Możesz też dokonać <b>jednorazowej wpłaty</b> (poprzez PayPal, ale
  nie wymaga konta):<br />
<input type="radio" name="amount" value="100.00" />100
<input type="radio" name="amount" value="50.00" />50
<input type="radio" name="amount" value="20.00" checked="checked" />20
<input type="radio" name="amount" value="10.00" />10
<input type="radio" name="amount" value="" />inna kwota

<select name="currency_code">
<option value="USD" selected="selected">$</option>
<option value="EUR">€</option>
<option value="GBP">£</option>
</select>

<input type="hidden" name="no_shipping" value="1" />
<input type="image"
	src="images/btn_donateCC_LG.gif"
	name="submit" alt="Płać poprzez PayPal - szybkie, darmowe i bezpieczne!" />
<input type="hidden" name="cmd" value="_xclick" />
<input type="hidden" name="business" value="donations@torproject.org" />
<input type="hidden" name="item_name" value="Tor" />
<input type="hidden" name="return" value="https://www.torproject.org/donate#funds" />
<input type="hidden" name="cancel_return" value="https://www.torproject.org/donate" />
</p>
</form>


<div class="underline"></div>
<a id="services"></a>
<h3><a class="anchor" href="#services">Dotacje usług</a></h3>

<p>Projekt Tor ciągle poszukuje usług związanych z łączem, rozmieszczeniem, usługami hostingowymi,
reprezentacją prawną lub konsultacjami technicznymi. Poprzez dotacje usług, dołączasz do
naszych <a href="<page sponsors>">wielu sponsorów</a> w dostarczaniu prywatności i
anonimowości on-line. W tej chwili szukamy skalowalnych usług hostingowych dla potrzeb
raportowania z wielkich zestawów danych i wiarygodnego hostingu o szerokim łączu. Możemy
mieć sprzęt, który damy Ci w zamian za dotację usługi.</p>

<p>Umiesz pisać kod? Ciągle szukamy mądrych, zmotywowanych programistów, by przenieśli
Tora na nowe lub stare systemy operacyjne lub rozwiązywali trudne problemy anonimowości.
Spójrz na <a href="<page volunteer>#Coding">nasze projekty programistyczne</a>.</p>

<p>Czy Twoja firma prawna chce bronić Tora i jego ochotników?
Czekasz na interesującą sprawę, by bronić prywatności i anonimowości on-line?
Skontaktuj się z nami pod adresem donations@torproject.org, by poznać szczegóły.</p>

<div class="underline"></div>
<a id="hardware"></a>
<h3><a class="anchor" href="#hardware">Dotacje sprzętu</a></h3>

<p>Ogólnie szukamy darowanego sprzętu i usług wspierających, które mogłyby być użyte do
dostarczenia infrastruktury obsługującej operacje Tora, łącznie z mirrorami strony,
serwerami baz danych, systemami do kompilacji i odziedziczonym sprzętem do obsługi paczek
dla starszych Systemów Operacyjnych, takich jak OS X 10.2, OS X 10.3, Windows XP, Windows 7,
IRIX, Redhat, CentOS, Fedora, Debian, itd. Kilku dostawców internetu ma duże łącza, ale
potrzebują sprzętu, by je nam podarować. </p>

<p> Poprzez dotacje sprzętu, dołączasz do naszych <a href="<page sponsors>">wielu sponsorów</a>
w dostarczaniu prywatności i anonimowości on-line. Jeśli chcesz, by Tor działał na Twojej
architekturze lub sprzęcie, dobrym na to sposobem jest podarowanie nam sprzętu i
systemu operacyjnego.
Skontaktuj się z nami pod adresem donations@torproject.org, by poznać szczegóły.</p>

<div class="underline"></div>
<a id="time"></a>
<h3><a class="anchor" href="#time">Dotacje czasu</a></h3>

<p>Szukamy podekscytowanych wolontariuszy, by wygłaszali przemowy lub prowadzili szkolenia
na konferencjach, obozach i innych spotkaniach, gdzie ludzie powinni dowiedzieć się
o prywatności i anonimowości on-line z Torem. Z przyjemnością popracujemy z Tobą, by
pomóc Ci lepiej przedstawić Tora oraz prywatność i anonimowość on-line.
Skontaktuj się z nami pod adresem donations@torproject.org, by poznać szczegóły.</p>

<div class="underline"></div>
<a id="outcome"></a>
<a id="funds"></a><a class="anchor" href="#funds"></a>
<h3><a class="anchor" href="#outcome">Co dzieje się z moimi dotacjami?</a></h3>
<p>Jeśli właśnie złożyłeś/aś dotację, dziękujemy Ci za nią.
Twoje dary są deponowane w naszym funduszu ogólnym. Dołączasz do naszych
<a href="<page sponsors>">wielu sponsorów</a> fundując przyszłości Tora i anonimowości on-line.
W roku 2008 Projekt Tor wydał i otrzymał fundusze, jak następuje: </p>
<p><img src="images/2008-funding-chart.png" alt="Kto wspiera Projekt Tor?" />
<img src="images/2008-expenses-chart.png" alt="Jak Projekt Tor inwestuje fundusze?" /></p>

<div class="underline"></div>
<strong>Projekt Tor szanuje prywatność ludzi nas wspierających, gdy o to proszą.
 Nigdy nie pożyczamy, wypożyczamy ani nie sprzedajemy list naszych darczyńców.</strong>

  </div><!-- #main -->

#include <foot.wmi>

