## translation metadata
# Based-On-Revision: 20588
# Translation-Priority: 1-high
# Last-Translator: bogdandr_at_op . pl

#include "head.wmi" TITLE="Tor: Pobieranie" CHARSET="UTF-8" ANNOUNCE_RSS="yes"

<div class="main-column">

<h2>Dostępne paczki z Torem</h2>

<div class="warning">

Uwaga: Chcesz, żeby Tor naprawdę działał? ...to prosimy nie poprzestawaj tylko na instalacji.
Musisz zmienić część swoich zwyczajów i przekonfigurować swoje oprogramowanie!
Tor sam z siebie NIE jest wszystkim, czego ci trzeba, by zachować anonimowość.
Przeczytaj <a href="#Warning">ostrzeżenie</a>, by poznać pułapki i ograniczenia
Tora.
</div>

<div class="underline"></div>

<table cellpadding="6" cellspacing="1" border="0" width="100%">
<thead>
<tr bgcolor="#009933" style="color: white; ">
<th>System operacyjny</th>
<th>Stabilna</th>
<th>Niestabilna</th>
<th>Instalacja i Konfiguracja</th>
</tr>
</thead>

<tr>
<td>
<img src="images/distros/windows.png" /> Windows<br />
<small><em>Windows 7, Vista, XP, 2000, 2003 Server</em></small>
</td>
<td>
<a href="<package-win32-bundle-stable>"><version-win32-bundle-stable></a>
 (<a href="<package-win32-bundle-stable-sig>">sig</a>)
</td>
<td>
<a href="<package-win32-bundle-alpha>"><version-win32-bundle-alpha></a>
 (<a href="<package-win32-bundle-alpha-sig>">sig</a>)

</td>
<td>
<a href="<page docs/tor-doc-windows>">Windows</a>
</td>
</tr>

<tr bgcolor="#e5e5e5">
<td>
<img src="images/distros/windows.png" /> Paczka Tora z przeglądarką dla Windows <br />
 (zawiera programy Tor, Vidalia, Torbutton, Polipo i Firefox)
</td>
<td>
# Translators should link to the Browser Bundle for their language,
# e.g. _ru.exe Russian, _de.exe for Deutsch, etc.
<a
href="torbrowser/dist/tor-browser-<version-torbrowserbundle>_en-US.exe"><version-torbrowser-tor></a>
 (<a href="torbrowser/dist/tor-browser-<version-torbrowserbundle>_en-US.exe.asc">sig</a>)

</td>
<td>
</td>
<td>
<a href="<page torbrowser/index>">Paczka przeglądarką dla Windows</a>
</td>
</tr>

<tr>
<td>
<img src="images/ico-win.png" /> Paczka Tora z przeglądarką i IM dla Windows <br />
 (zawiera programy Tor, Vidalia, Torbutton, Polipo, Firefox i Pidgin)
</td>
<td>
# Translators should link to the IM Browser Bundle for their language,
# e.g. _ru.exe Russian, _de.exe for Deutsch, etc.
<a
href="torbrowser/dist/tor-im-browser-<version-torimbrowserbundle>_en-US.exe"><version-torbrowser-tor></a>
(<a href="torbrowser/dist/tor-im-browser-<version-torimbrowserbundle>_en-US.exe.asc">sig</a>)
</td>
<td>
</td>
<td>
<a href="<page torbrowser/index>">Paczka z przeglądarką i IM dla Windows</a>
</td>
</tr>

<tr bgcolor="#e5e5e5">
<td>
<img src="images/distros/apple.png" /> Mac<br />
<small><em>-stable to uniwersalne Binaria (OSX 10.4 &amp; 10.5), -alpha jest tylko dla x86</em></small>
</td>
<td>
<a href="<package-osx-bundle-stable>"><version-osx-bundle-stable></a> (<a
href="<package-osx-bundle-stable-sig>">sig</a>)
</td>
<td>
<a href="<package-osx-bundle-alpha>"><version-osx-bundle-alpha></a>
(<a href="<package-osx-bundle-alpha-sig>">sig</a>)
</td>
<td>
<a href="<page docs/tor-doc-osx>">Mac OS X</a>
</td>
</tr>

<tr>
<td>
<img src="images/distros/apple.png" /> Mac<br />
<small><em>Tylko PowerPC (OSX 10.3, 10.4, 10.5)</em></small>
</td>
<td>
<a href="<package-oldosx-bundle-stable>"><version-oldosx-bundle-stable></a>
 (<a href="<package-oldosx-bundle-stable-sig>">sig</a>)
</td>
<td>
<a href="<package-oldosx-bundle-alpha>"><version-oldosx-bundle-alpha></a>
 (<a href="<package-oldosx-bundle-alpha-sig>">sig</a>)
</td>
<td>
<a href="<page docs/tor-doc-osx>">Mac OS X</a>
 </td>
</tr>

<tr bgcolor="#e5e5e5">
<td>
<img src="images/distros/generic.png" /> Paczki dla Linux/Unix<br />
<small><em>Redhat/CentOS, Fedora, Debian, Ubuntu, SUSE</em></small>
</td>
<td colspan="2">
<a href="<page download-unix>">Strona pobierania dla Linux/Unix</a>
</td>
<td>
<a href="<page docs/tor-doc-unix>">Linux/BSD/Unix</a>
</td>
</tr>

</table>

<div class="underline"></div>
<div class="nb">
<a id="packagediff"></a>
<h2><a class="anchor" href="#packagediff">Jaka jest różnica między paczką Stabilną a Niestabilną?</a></h2>


<br />

<p>
Paczki stabilne są tworzone, gdy wydaje się, że cechy i kod nie będą się zmieniać przez wiele miesięcy.
</p>

<p>
Paczki niestabilne są wydawane, byście mogli nam pomóc w testowaniu nowych cech i
znajdowaniu błędów. Mimo iż mają wyższy numer wersji niż paczki stabilne,
istnieje w nich większe prawdopodobieństwo poważnych błędów związanych z niezawodnością i
bezpieczeństwem. Proszę się przygotować na
<a href="https://bugs.torproject.org/">zgłaszanie błędów</a>.
</p>
</div>

<div class="underline"></div>
<div class="nb">

<p>
Tor jest rozprowadzany jako <a href="http://www.fsf.org/"> Wolne Oprogramowanie (Free Software)</a>
pod <a href="<svnsandbox>LICENSE">3-punktową licencją BSD</a>.
Paczki z programem zawierają też programy pomocnicze: <a href="<page vidalia/index>">Vidalia</a>
i <a href="http://www.privoxy.org/">Privoxy</a>, rozpowszechniane pod licencją GNU GPL.
</p>
<p>
Nie ma żadnych opłat za instalację oprogramowania ani za korzystanie z sieci,
ale jeśli chcesz, by Tor stał się szybszy i bardziej użyteczny, rozważ
<a href="<page donate>">złożenie na Projekt Tor dotacji, którą można odpisać od podatku</a>.
</p>
</div>

<div class="underline"></div>
<div class="nb">

<p>
Aby otrzymywać informacje dotyczące bezpieczeństwa i nowych wersji stabilnych,
zapisz się na <a href="http://archives.seul.org/or/announce/">listę mailingową
or-announce</a> (będziesz musiał potwierdzić zapisanie się przez e-mail). Możesz też
<a href="http://rss.gmane.org/gmane.network.onion-routing.announce" type="application/rss+xml">czytać
kanał RSS tej listy</a>.

<!--<link rel="alternate"
title="Tor Project OR-announce" href="http://rss.gmane.org/gmane.network.onion-routing.announce"
type="application/rss+xml" />-->

</p>

<form action="http://freehaven.net/cgi-bin/majordomo.cgi">
<input type="hidden" name="mlist" value="or-announce" />
<input type="hidden" name="subscribe" value="1" />
<input type="hidden" name="host" value="freehaven.net" />
<input name="email" size="15" />
<input type="submit" value="zapisz się do or-announce" />
</form>

</div>

<div class="underline"></div>
<div class="warning">

<a id="Warning"></a>
<h2><a class="anchor" href="#Warning">Uwaga: Chcesz, żeby Tor naprawdę działał?</a></h2>

<p>
...to prosimy nie poprzestawaj tylko na instalacji. Musisz zmienić część
swoich zwyczajów i przekonfigurować swoje oprogramowanie!
Tor sam z siebie <em>NIE</em> jest wszystkim, czego ci trzeba, by zachować anonimowość.
Jest kilka poważnych pułapek, na które trzeba uważać:
</p>

<ol>
<li>
Tor chroni tylko te aplikacje internetowe, które są skonfigurowane,
by swoje dane wysyłać przez Tora &mdash; Tor nie anonimizuje magicznie całego
ruchu w sieci tylko dlatego, że jest zainstalowany. Polecamy przeglądarkę
<a href="http://www.mozilla.com/en-US/firefox/all-older.html">Firefox</a> z rozszerzeniem <a
href="https://addons.mozilla.org/firefox/2275/">Torbutton</a>.
</li>

<li>
Torbutton blokuje wtyczki przeglądarki takie jak Java, Flash, ActiveX, RealPlayer,
Quicktime, wtyczka Adobe PDF, i inne: mogą one zostać zmanipulowane, by zdradzić
twój adres IP. Znaczy to na przykład, że Youtube jest zablokowane. Jeśli naprawdę
potrzebujesz Youtube, możesz <a href="<page torbutton/faq>#noflash">przekonfigurować
Torbuttona</a>, by na to zezwolić; ale zdaj sobie sprawę z tego, że otwierasz się na
potencjalny atak. Ponadto, rozszerzenia takie jak Google toolbar wyszukują więcej
informacji o stronach, które wpisujesz: mogą pomijać Tora lub wysyłać prywatne informacje.
Niektórzy ludzie wolą używać dwóch przeglądarek
(jednej dla Tora, drugiej do niebezpiecznego przeglądania sieci).
</li>

<li>
Strzeż się ciasteczek: jeśli kiedykolwiek zdarzy ci się
przeglądać sieć bez Tora, a jakaś strona przyśle ci ciasteczko,
to ciasteczko to może identyfikować cię nawet wtedy, gdy ponownie
zaczniesz używać Tora. Torbutton stara się bezpiecznie zajmować się ciasteczkami. Rozszerzenie <a
href="https://addons.mozilla.org/firefox/82/">CookieCuller</a> może pomóc
w ochronie ciasteczek, których nie chcesz stracić.
</li>

<li>
Tor anonimizuje źródło przesyłanych informacji i szyfruje wszystko między Tobą i siecią
Tora oraz wewnątrz sieci Tora, ale <a
href="https://wiki.torproject.org/noreply/TheOnionRouter/TorFAQ#ExitEavesdroppers">nie może
szyfrować danych między siecią Tora a punktem docelowym.</a>
Jeśli wysyłasz prywatne informacje, powinieneś wkładać w ich ochronę tyle wysiłku,
ile normalnie byś wkładał w normalnym, przerażającym internecie &mdash; używaj HTTPS
lub innego protokołu uwierzytelniania i szyfrowania nadawca-odbiorca.
</li>

<li>
Tor powstrzymując ludzi atakujących twoją sieć lokalną od poznania lub
wpływu na punkt docelowy wysyłanych informacji, otwiera nowe ryzyka: złośliwe
lub źle skonfigurowane węzły wyjściowe Tora mogą wysłać cię na złą stronę lub
nawet wysłać ci aplety Java wyglądające jak pochodzące z zaufanych domen. Bądź
ostrożny/a przy otwieraniu dokumentów lub aplikacji pobranych przez Tora, chyba że
sprawdziłeś/aś ich integralność.
</li>
</ol>
<br />
<p>
Bądź mądry i zdobywaj więcej informacji. Zrozum, co oferuje Tor, a czego nie oferuje.
Ta lista pułapek nie jest kompletna i potrzebujemy twojej pomocy w
<a href="<page volunteer>#Documentation">identyfikowaniu i dokumentowaniu
wszystkich spraw</a>.
</p>
</div>

<div class="underline"></div>
<div class="nb">

<p>
Zobacz nasz <a
href="<page verifying-signatures>">wpis do FAQ
odnośnie weryfikacji podpisów paczek</a>, który powoli upewnić się,
że pobrałeś plik, który my daliśmy do pobrania.
</p>

<p>
Przeczytaj <a href="<page documentation>#Developers">dokumentację dla
deweloperów</a> z instrukcjami, jak pobrać Tora przez Git, by mieć najnowszą
wersję rozwojową.
Możesz pobrać także <a href="dist/">kod źródłowy Privoxy</a> lub <a
href="dist/vidalia-bundles/?C=M;O=D">kod źródłowy Vidalia</a>.
</p>
</div>

<div class="underline"></div>
<div class="nb">

<p>
Jeśli masz problem z pobraniem Tora z tej strony, masz tu <a
href="<page mirrors>">listę stron lustrzanych do strony Tora</a>.
</p>

<a id="ChangeLog"></a>
<a id="Stable"></a>
<a id="Testing"></a>
<p>
By obejrzeć listę rzeczy zmienionych w każdym stabilnym wydaniu Tora, przeczytaj
<a href="<svnsandbox>ReleaseNotes">informacje o wydaniu</a>. By obejrzeć listę
zmian zarówno w stabilnych, jak i rozwojowych wersjach, przeczytaj
<a href="<svnsandbox>ChangeLog">ChangeLog</a>.
</p>
</div>
<div class="underline"></div>

<a id="Dev"></a>
<h2><a class="anchor" href="#Dev">Paczki dla ekspertów i kod źródłowy</a></h2>

<p>
Paczki dla ekspertów zawierają tylko Tora. W każdym przypadku musisz ręcznie skonfigurować Tora.
</p>

<table cellpadding="6" cellspacing="1" border="0" width="100%">
<thead>
<tr bgcolor="#009933" style="color: white; ">
<th>System operacyjny</th>
<th>Stabilna</th>
<th>Niestabilna</th>
<th>Instalacja i Konfiguracja</th>
</tr>
</thead>

<tr bgcolor="#e5e5e5">
<td>
<img src="images/ico-win.png" /> Windows (zawiera tylko Tora)<br />
<small><em>Windows 7, Vista, XP, 2000, 2003 Server</em></small>
</td>
<td>
<a href="<package-win32-stable>"><version-win32-stable></a> (<a href="<package-win32-stable-sig>">sig</a>)
</td>
<td>
<a href="<package-win32-alpha>"><version-win32-alpha></a>
 (<a href="<package-win32-alpha-sig>">sig</a>)

</td>
<td>
<a href="<page docs/tor-doc-windows>">Windows</a>
</td>
</tr>


<tr bgcolor="#e5e5e5">
<td>
<img src="images/ico-osx-uni.png" /> Mac (zawiera tylko Tora)<br />
<small><em>-stable to uniwersalne Binaria (OSX 10.4 &amp; 10.5), alpha jest tylko dla x86</em></small>
</td>
<td>
<a href="<package-osx-stable>"><version-osx-stable></a> (<a
href="<package-osx-stable-sig>">sig</a>)
</td>
<td>
<a href="<package-osx-alpha>"><version-osx-alpha></a>
(<a href="<package-osx-alpha-sig>">sig</a>)
</td>
<td>
<a href="<page docs/tor-doc-osx>">Mac OS X</a>
</td>
</tr>

<tr>
<td>
Mac (zawiera tylko Tora)<br />
<small><em>Tylo PowerPC (OSX 10.3)</em></small>
</td>
<td>
<a href="<package-oldosx-stable>"><version-oldosx-stable></a> (<a href="<package-oldosx-stable-sig>">sig</a>)
</td>
<td>
<a href="<package-oldosx-alpha>"><version-oldosx-alpha></a>
 (<a href="<package-oldosx-alpha-sig>">sig</a>)
</td>
<td>
<a href="<page docs/tor-doc-osx>">Mac OS X </a>
 </td>
</tr>

<tr bgcolor="#e5e5e5">
<td>
<img src="images/ico-tux.png" /> Paczki dla Linux/Unix (zawierają tylko Tora)<br />
<small><em>Redhat/CentOS, Fedora, Debian, Ubuntu, SUSE</em></small>
</td>
<td colspan="2">
<a href="<page download-unix>">Strona pobierania dla Linux/Unix</a>
</td>
<td>
<a href="<page docs/tor-doc-unix>">Linux/BSD/Unix</a>
</td>
</tr>

<tr>
<td>
Paczki z kodem źródłowym<br />

<kbd>./configure &amp;&amp; make &amp;&amp; src/or/tor</kbd>
</td>
<td>
 <a href="<package-source-stable>"><version-stable></a>
(<a href="<package-source-stable-sig>">sig</a>)
</td>
<td>
 <a href="<package-source-alpha>"><version-alpha></a>
(<a href="<package-source-alpha-sig>">sig</a>)
</td>
<td>
</td>
</tr>

</table>

</div><!-- #main -->

#include <foot.wmi>

