## translation metadata
# Based-On-Revision: 10027
# Last-Translator: bogdandr_at_op . pl

#include "head.wmi" TITLE="Pobieranie" CHARSET="UTF-8"

<div class="main-column">

<h2>Tor: Paczki i kod źródłowy</h2>
<hr />

<p>Tor jest rozprowadzany jako <a href="http://www.fsf.org/"> Wolne Oprogramowanie (Free Software)</a>
pod <a href="<svnsandbox>LICENSE">3-punktową licencją BSD</a>.
</p>

<p>Jeśli chcesz, by Tor stał się szybszy i bardziej użyteczny, rozważ <a
href="<page donate>">złożenie dotacji na projekt Tor</a>.
</p>

<p>Najnowszym stabilnym wydaniem jest <b><version-stable></b>, a najnowszym
rozwijanym wydaniem jest <b><version-alpha></b>.</p>

<p><b>Zapisz się</b> na
<a href="http://archives.seul.org/or/announce/">listę mailingową or-announce</a>,
by być informowanym o sprawach bezpieczeństwa i nowych stabilnych wydaniach
(będziesz musiał potwierdzić zapisanie się poprzez e-mail):</p>

<form action="http://freehaven.net/cgi-bin/majordomo.cgi">
<input type="hidden" name="mlist" value="or-announce">
<input type="hidden" name="subscribe" value="1">
<input type="hidden" name="host" value="freehaven.net">
<input name="email" size="15">
<input type="submit" value="Zapisz">
</form>

<p>Jest również <a
  href="http://rss.gmane.org/gmane.network.onion-routing.announce">kanał RSS</a>
   z listy or-announce na <a
   href="http://gmane.org">gmane.org</a>.</p>

   <hr />

   <a id="Warning"></a>
   <h2><a class="anchor" href="#Warning">Uwaga: Chcesz, żeby Tor naprawdę działał?</a></h2>

   <p>...to prosimy nie poprzestawaj tylko na instalacji. Musisz zmienić część
   swoich zwyczajów i przekonfigurować swoje oprogramowanie!
   Tor sam z siebie <b>NIE</b> jest wszystkim, czego ci trzeba, by zachować anonimowość.
   Jest kilka poważnych pułapek, na które trzeba uważać.
   </p>

   <p>Po pierwsze, Tor chroni tylko te aplikacje internetowe, które są skonfigurowane,
   by swoje dane wysyłać przez Tor'a &mdash; Tor nie anonimizuje magicznie całego
   ruchu w sieci tylko dlatego, że jest zainstalowany. Polecamy przeglądarkę
   use <a href="http://www.mozilla.org/firefox">Firefox</a> z rozszerzeniem <a
   href="https://addons.mozilla.org/firefox/2275/">Torbutton</a>.
   <!-- , and follow <a href="comingsoon">other recommendations for other
   supported applications</a>. -->
   </p>

   <p>Po drugie, wtyczki przeglądarki takie jak Java, Flash, ActiveX, RealPlayer,
   Quicktime, wtyczka Adobe PDF, i inne mogą zostać zmanipulowane, by zdradzić
   twój adres IP. Powinieneś raczej odinstalować swoje wtyczki (wpisz w
   przeglądarce "about:plugins", by zobaczyć, co jest zainstalowane) lub zainteresować się
   rozszerzeniami <a
   href="https://addons.mozilla.org/firefox/1237/">QuickJava</a>, <a
   href="https://addons.mozilla.org/firefox/433/">FlashBlock</a> i
   <a href="http://noscript.net/">NoScript</a>, jeśli naprawdę potrzebujesz wtyczek.
   Rozważ usunięcie rozszerzeń, które pobierają więcej informacji o stronach, które
   wpisujesz (jak na przykład Google Toolbar), jako że mogą one omijać Tor'a i
   wysyłać niepożądane informacje. Niektórzy ludzie wolą używać dwóch przeglądarek
   (jednej dla Tor'a, drugiej do niebezpiecznego przeglądania sieci).
   <!-- You may even want to use a text browser, such as <a
   href="http://lynx.browser.org/">lynx</a> when you are using Tor. -->
   <!-- You may also find
   <a href="https://addons.mozilla.org/firefox/722/">NoScript</a> and <a
   href="https://addons.mozilla.org/firefox/1865/">AdBlock</a> helpful. -->
   </p>

   <p>Po trzecie, strzeż się ciasteczek: jeśli kiedykolwiek zdarzy ci się
   przeglądać sieć bez Tor'a i Privoxy, a jakaś strona przyśle ci ciasteczko,
   to ciasteczko to może identyfikować cię nawet wtedy, gdy ponownie
   zaczniesz używać Tor'a. Powinieneś okresowo usuwać ciasteczka. Rozszerzenie <a
   href="https://addons.mozilla.org/firefox/82/">CookieCuller</a> może pomóc
   w ochronie ciasteczek, których nie chcesz stracić.
   </p>

   <p>Po czwarte, Tor anonimizuje źródło przesyłanych informacji i szyfruje wszystko
   wewnątrz sieci Tor'a, ale <a
   href="http://wiki.noreply.org/noreply/TheOnionRouter/TorFAQ#ExitEavesdroppers">nie może
   szyfrować danych między siecią Tor'a a punktem docelowym.</a>
   Jeśli wysyłasz prywatne informacje, powinieneś wkładać w ich ochronę tyle wysiłku,
   ile normalnie byś wkładał w normalnym, przerażającym internecie &mdash; używaj SSL
   lub innego protokołu uwierzytelniania i szyfrowania nadawca-odbiorca.
   </p>

   <p>Po piąte, Tor powstrzymując ludzi atakujących twoją sieć lokalną od poznania lub
   wpływu na punkt docelowy wysyłanych informacji, otwiera nowe ryzyka: złośliwe
   lub źle skonfigurowane węzły wyjściowe Tor'a mogą wysłać cię na złą stronę lub
   nawet wysłać ci aplety Java wyglądające jak pochodzące z zaufanych domen.
   </p>

   <p>Bądź mądry i ucz się dalej. Zrozum, co oferuje Tor, a czego nie oferuje.
   Ta lista pułapek nie jest kompletna i potrzebujemy twojej pomocy w
   <a href="<page volunteer>#Documentation">identyfikowaniu i dokumentowaniu
   wszystkich spraw</a>.
   </p>

<table border="1" cellspacing="0" cellpadding="2">
<thead>
<tr>
<th>Platforma</th>
<th>Paczka</th>
<th>Informacje o instalacji</th>
</tr>
</thead>

<tr>
<td>Windows</td>
<td>Pakiet Tor &amp; Privoxy &amp; Vidalia:
 <a href="<package-win32-bundle-stable>"><version-win32-bundle-stable></a> (<a
 href="<package-win32-bundle-stable-sig>">sig</a>),
 <a href="<package-win32-bundle-alpha>"><version-win32-bundle-alpha></a> (<a
 href="<package-win32-bundle-alpha-sig>">sig</a>).
</td>
<td><a href="<page docs/tor-doc-win32>">Instrukcje dla Windows</a></td>
</tr>

<tr>
<td>Pakiet pod Windows dla ekspertów</td>
<td><a href="<page download-windows>">Strona pobierania dla Windows</a></td>
<td><a href="<page docs/tor-doc-win32>">Instrukcje dla Windows</a></td>
</tr>

<tr>
<td>Mac OS X 10.4 (Tiger) Uniwersalne binaria</td>
<td>Pakiet Tor &amp; Privoxy &amp; Vidalia:
<a href="<package-osx-bundle-stable>"><version-osx-bundle-stable></a> (<a href="<package-osx-bundle-stable-sig>">sig</a>),
<a href="<package-osx-bundle-alpha>"><version-osx-bundle-alpha></a> (<a href="<package-osx-bundle-alpha-sig>">sig</a>).
</td>
<td><a href="<page docs/tor-doc-osx>">Instrukcje dla OS X</a></td>
</tr>

<tr>
<td>Mac OS X 10.3 (Panther)</td>
<td>Pakiet Tor &amp; Privoxy &amp; Vidalia:
<a href="<package-oldosx-bundle-stable>"><version-oldosx-bundle-stable></a> (<a
href="<package-oldosx-bundle-stable-sig>">sig</a>),
<a href="<package-oldosx-bundle-alpha>"><version-oldosx-bundle-alpha></a> (<a href="<package-oldosx-bundle-alpha-sig>">sig</a>).
</td>
<td><a href="<page docs/tor-doc-osx>">Instrukcje dla OS X</a></td>
</tr>

<tr>
<td>Pakiet pod Mac OS X dla ekspertów</td>
<td><a href="<page download-osx>">Strona pobierania dla OS X</a></td>
<td><a href="<page docs/tor-doc-osx>">Instrukcje dla OS X</a></td>
</tr>

<tr>
<td>Paczki dla Linux/Unix</td>
<td><a href="<page download-unix>">Strona pobierania dla Linux/Unix</a></td>
<td>
<a href="<page docs/tor-doc-unix>">Instrukcje dla Linux/Unix</a>
</td>
</tr>

<tr>
<td>Paczki z kodem źródłowym</td>
<td>
<a href="<package-source-stable>"><version-stable></a> (<a href="<package-source-stable-sig>">sig</a>),
<a href="<package-source-alpha>"><version-alpha></a> (<a href="<package-source-alpha-sig>">sig</a>).
</td>
<td><kbd>./configure &amp;&amp; make &amp;&amp; src/or/tor</kbd></td>
</tr>

</table>

<br />

<h2>Więcej szczegółów</h2>

<ul>
<li>Tutaj znajduje się <a href="<page mirrors>">lista
stron-mirrorów strony Tor'a</a>. Tu jest <a
href="http://opensource.depthstrike.com/?category=tor">strona z torrentami
dla każdego z plików powyżej</a>. Możesz też pobrać
<a href="dist/">kod źródłowy Privoxy</a>
lub <a href="dist/vidalia-bundles/">kod źródłowy Vidalia</a>.</li>
<li>Zobacz nasz <a
href="http://wiki.noreply.org/noreply/TheOnionRouter/VerifyingSignatures">wpis do FAQ
odnośnie weryfikacji podpisów paczek</a>, który powoli upewnić się,
że pobrałeś plik, który my daliśmy do pobrania.</li>
<li>Przeczytaj <a href="<page documentation>#Developers">dokumentację dla
deweloperów</a> z instrukcjami, jak pobrać Tor'a przez SVN, by mieć najnowszą
wersję rozwojową. Pamiętaj, ta wersja może nie działać ani nawet się kompilować!</li>
</ul>

<hr />

<a id="ChangeLog"></a>
<!--
<a id="Testing"></a>
<h2><a class="anchor" href="#Testing">Wydania testowe</a></h2>

<p>2007-03-16:
   Tor 0.1.2.11-rc i 0.1.2.12-rc <a
   href="http://archives.seul.org/or/talk/Mar-2007/msg00232.html">naprawiają
   ważny błąd, który mógł spowodować, że serwer wpadnie w nieskończoną pętlę</a>.
   </p>

   <p>2007-03-08:
   Tor 0.1.2.10-rc <a
   href="http://archives.seul.org/or/talk/Mar-2007/msg00143.html">ponownie
   polepsza działanie pod Windows</a>.
   </p>

   <p>2007-03-02:
   Tor 0.1.2.9-rc <a
   href="http://archives.seul.org/or/talk/Mar-2007/msg00004.html">ponownie
   polepsza działanie pod Windows i naprawia kilka innych błędów</a>.
   </p>

   <p>2007-02-26:
   Tor 0.1.2.8-beta <a
   href="http://archives.seul.org/or/talk/Feb-2007/msg00224.html">naprawia
   kilka błędów powodujących pad programu i dalej oczyszcza sprawy. Zbliżamy się!</a>
  </p>

<p>2007-02-06:
 Tor 0.1.2.7-alpha <a
 href="http://archives.seul.org/or/talk/Feb-2007/msg00060.html">znacznie ułatwia
 ograniczanie tempa/przepustowości na serwerach oraz zawiera wiele poprawek innych błędów</a>.
</p>

<p>2007-01-09:
  Tor 0.1.2.6-alpha <a
  href="http://archives.seul.org/or/talk/Jan-2007/msg00095.html">naprawia
  dwa błędy z wersji 0.1.2.5-alpha powodujące awarie serwera</a>.
</p>

<p>2007-01-06:
  Tor 0.1.2.5-alpha <a
  href="http://archives.seul.org/or/talk/Jan-2007/msg00087.html">domyślnie włącza
  ograniczanie zapisu, czyni usługi pod NT wygodniejszymi i bardziej poprawnymi,
  zawiera lepsze wykrywanie źle działającej usługi DNS na serwerach oraz
  kilka innych nowości i poprawek. Pakiet zawiera teraz też nowe wydanie Vidalia 0.0.10</a>.
</p>

<p>2006-12-03:
 Tor 0.1.2.4-alpha <a
 href="http://archives.seul.org/or/talk/Dec-2006/msg00057.html">naprawia
 trochę błędów. Paczki dla Windows i OS X zawierają nowe Privoxy 3.0.6</a>.
</p>

<p>2006-10-29:
 Tor 0.1.2.3-alpha <a
 href="http://archives.seul.org/or/talk/Nov-2006/msg00030.html">zaczyna
 przygotowywać administrację katalogów Tor'a do integracji z nowym kontorlerem Tor'a
 napisanym przez Mike'a Perry'ego, abyśmy mogli wykrywać niedziałajkące węzły wyjściowe.
 Pakiety z Tor'em zawierają nową wersję Vidalia - 0.0.9, któram cechuje się
 polepszonym interfejsem do ustawiania i konfiguracji serwera Tor'a. Pakiet dla
 Windows zawiera rozszerzenie Torbutton dla Firefoksa, dla łatwiejszej instalacji</a>.
</p>

<p>2006-10-09:
Tor 0.1.2.2-alpha cechuje się <a
 href="http://archives.seul.org/or/talk/Oct-2006/msg00147.html">lepszym balansowaniem
 obciążenia w czasie wybierania ścieżek, automatycznym obejściem po stronie serwera dla
 tych dostawców internetu, którzy przechwytują odpowiedzi DNS, oraz dużą liczbą
 poprawionych błędów</a>.
</p>

<p>2006-08-27:
Cechy Tor'a 0.1.2.1-alpha: <a
href="http://archives.seul.org/or/talk/Aug-2006/msg00300.html">asynchroniczna
biblioteka DNS od Adama Langley, lepsza wydajność i mniejsze zużycie pamięci
w klientach i serwerach, i nie tylko</a>.
</p>

<hr />
-->
<a id="Stable"></a>
 <h2><a class="anchor" href="#Stable">Wydania stabilne</a></h2>

<p>2007-04-23:
   Tor 0.1.2.13 zawiera
   <a href="http://archives.seul.org/or/announce/Apr-2007/msg00000.html">
   trochę poważnych poprawek anonimowości, jak np. bezpieczniejszy wybór
   ścieżki; lepsza wydajność klienta; szybsze uruchamianie, lepsze
   wykrywanie adresów, lepsza obsługa DNS w serwerach; ograniczanie zapisu
   i czytania, by serwery były łatwiejsze w obsłudze; oraz dużą ilość innych
   usprawnień i poprawek błędów</a>. Paczki zawierają Vidalia 0.0.11.
   </p>

<p>2006-12-14:
 Tor 0.1.1.26 naprawia <a
 href="http://archives.seul.org/or/announce/Dec-2006/msg00000.html">poważny błąd
 dotyczący prywatności u osób, które ustawiły opcję HttpProxyAuthenticator
 w swojej konfiguracji</a>.
 </p>

<hr />

<p>Możesz też przeczytać <a href="<svnsandbox>ChangeLog">ChangeLog</a>, by poznać więcej szczegółów.</p>

  </div><!-- #main -->

#include <foot.wmi>

