## translation metadata
# Based-On-Revision: 8698
# Last-Translator: bogdandr_at_op . pl

#include "head.wmi" TITLE="Pobieranie dla Linux/Unix" CHARSET="UTF-8"

<div class="main-column">

<h2>Tor: Paczki dla Linux/Unix</h2>
<hr />

<p>Najnowszym stabilnym wydaniem jest <b><version-stable></b>, a najnowszym
rozwijanym wydaniem jest <b><version-alpha></b>.</p>

<p><b>Zapisz się</b> na
<a href="http://archives.seul.org/or/announce/">listę mailingową or-announce</a>,
by być informowanym o sprawach bezpieczeństwa i nowych stabilnych wydaniach
(będziesz musiał potwierdzić zapisanie się poprzez e-mail):</p>

<form action="http://freehaven.net/cgi-bin/majordomo.cgi">
<input type="hidden" name="mlist" value="or-announce">
<input type="hidden" name="subscribe" value="1">
<input type="hidden" name="host" value="freehaven.net">
<input name="email" size="15">
<input type="submit" value="Zapisz">
</form>

<table border="1" cellspacing="0" cellpadding="2">
<thead>
<tr>
<th>Platforma</th>
<th>Paczka</th>
<th>Informacje o instalacji</th>
</tr>
</thead>

<tr>
<td>Debian sid</td>
<td><kbd>apt-get install tor</kbd>
    </td>
<td>
<a href="<page docs/tor-doc-unix>">Instrukcje dla Linux/BSD/Unix</a>
</td>
</tr>

<tr>
<td>Inne typu Debian, Knoppix, Ubuntu</td>
<td><a href="http://wiki.noreply.org/noreply/TheOnionRouter/TorOnDebian">paczki z noreply.org</a>
    </td>
<td>
<a href="<page docs/tor-doc-unix>">Instrukcje dla Linux/BSD/Unix</a>
</td>
</tr>

<tr>
<td>Red Hat Linux</td>
<td>
<a href="<package-rpm-stable>"><version-rpm-stable> RPM</a> (<a href="<package-rpm-stable-sig>">sig</a>)
<br>
<a href="<package-srpm-stable>"><version-rpm-stable> SRPM</a> (<a href="<package-srpm-stable-sig>">sig</a>)
<br />
</td>
<td>
<a href="<page docs/tor-doc-unix>">Instrukcje dla Linux/BSD/Unix</a>
</td>
</tr>

<tr>
<td>Red Hat, paczki rozwojowe</td>
<td>
<a href="<package-rpm-alpha>"><version-rpm-alpha> RPM</a> (<a href="<package-rpm-alpha-sig>">sig</a>)
<br />
<a href="<package-srpm-alpha>"><version-rpm-alpha> SRPM</a> (<a href="<package-srpm-alpha-sig>">sig</a>)
</td>
<td>
<ul>
<li><a href="<page docs/tor-doc-unix>">Instrukcje dla Linux/BSD/Unix</a></li>
<li><a href="http://mirror.noreply.org/pub/devil.homelinux.org/Tor/">RPMy od użytkowników, łącznie z obrazami (migawkami) deweloperskimi</a></li>
</ul>
</td>
</tr>

<tr>
<td>SUSE Linux</td>
<td>
<a href="<package-rpmsuse-stable>"><version-rpmsuse-stable> RPM</a> (<a href="<package-rpmsuse-stable-sig>">sig</a>)
<br>
<a href="<package-srpmsuse-stable>"><version-rpmsuse-stable> SRPM</a> (<a href="<package-srpmsuse-stable-sig>">sig</a>)
<br />
</td>
<td>
<a href="<page docs/tor-doc-unix>">Instrukcje dla Linux/BSD/Unix</a>
</td>
</tr>

<tr>
<td>SUSE, paczki rozwojowe</td>
<td>
<a href="<package-rpmsuse-alpha>"><version-rpmsuse-alpha> RPM</a> (<a href="<package-rpmsuse-alpha-sig>">sig</a>)
<br />
<a href="<package-srpmsuse-alpha>"><version-rpmsuse-alpha> SRPM</a> (<a href="<package-srpmsuse-alpha-sig>">sig</a>)
</td>
<td>
<a href="<page docs/tor-doc-unix>">Instrukcje dla Linux/BSD/Unix</a>
</td>
</tr>

<tr>
<td>Gentoo Linux</td>
<td><kbd>emerge tor</kbd></td>
<td>
<ul>
<li><a href="<page docs/tor-doc-unix>">Instrukcje dla Linux/BSD/Unix</a></li>
<li><a href="http://gentoo-wiki.com/HOWTO_Anonymity_with_Tor_and_Privoxy">Przewodnik w Gentoo-wiki</a></li>
</ul>
</td>
</tr>

<tr>
<td>FreeBSD</td>
<td><kbd>portinstall -s security/tor</kbd></td>
<td><a href="<page docs/tor-doc-unix>">Instrukcje dla Linux/BSD/Unix</a></td>
</tr>

<tr>
<td>OpenBSD</td>
<td><kbd>cd /usr/ports/net/tor &amp;&amp; make &amp;&amp; make install</kbd></td>
<td>
<ul>
<li><a href="<page docs/tor-doc-unix>">Instrukcje dla Linux/BSD/Unix</a></li>
<li><a href="http://wiki.noreply.org/noreply/TheOnionRouter/OpenbsdChrootedTor">Przewodnik do chroot'owania Tora w OpenBSD</a></li>
</ul>
</td>
</tr>

<tr>
<td>NetBSD</td>
<td><kbd>cd /usr/pkgsrc/net/tor &amp;&amp; make install</kbd></td>
<td><a href="<page docs/tor-doc-unix>">Instrukcje dla Linux/BSD/Unix</a></td>
</tr>

<tr>
<td>Archiwa z kodem źródłowym</td>
<td>
<a href="<package-source-stable>"><version-stable></a> (<a href="<package-source-stable-sig>">sig</a>)
<br />
<a href="<package-source-alpha>"><version-alpha></a> (<a href="<package-source-alpha-sig>">sig</a>)
</td>
<td><kbd>./configure &amp;&amp; make &amp;&amp; src/or/tor</kbd></td>
</tr>

</table>

<br />

<h2>Więcej szczegółów</h2>

<ul>
<li>Tor jest rozprowadzany jako <a href="http://www.fsf.org/"> Wolne Oprogramowanie (Free Software)</a>
pod <a href="<svnsandbox>LICENSE">3-punktową licencją BSD</a>.</li>
<li>Jeśli chcesz, by Tor stał się szybszy i bardziej użyteczny, rozważ <a
href="<page donate>">złożenie dotacji na projekt Tor</a>.</li>
<li>Przeczytaj <a href="<page download>#ChangeLog">opis zmian
w każdym wydaniu</a>.</li>
<li>Tutaj znajduje się <a href="<page mirrors>">lista
stron-mirrorów strony Tora</a>. Tu jest <a
href="http://opensource.depthstrike.com/?category=tor">strona z torrentami
dla każdego z plików powyżej</a>. Możesz też pobrać
<a href="dist/privoxy-3.0.3-2-stable.src.tar.gz">kod źródłowy Privoxy 3.0.3</a>
lub <a href="dist/vidalia-bundles/">kod źródłowy Vidalia</a>.</li>
<li>Zobacz nasz <a
href="http://wiki.noreply.org/noreply/TheOnionRouter/VerifyingSignatures">wpis do FAQ
odnośnie weryfikacji podpisów paczek</a>, który powoli upewnić się,
że pobrałeś plik, który my daliśmy do pobrania.</li>
<li>Przeczytaj <a href="<page documentation>#Developers">dokumentację dla
deweloperów</a> z instrukcjami, jak pobrać Tora przez SVN, by mieć najnowszą
wersję rozwojową. Pamiętaj, ta wersja może nie działać ani nawet się kompilować!</li>
</ul>

  </div><!-- #main -->

#include <foot.wmi>
