## translation metadata
# Based-On-Revision: 12647
# Translation-Priority: 1-high
# Last-Translator: bogdandr_at_op . pl

#include "head.wmi" TITLE="Pobieranie" CHARSET="UTF-8"

<div class="main-column">

<h2>Pobierz najnowszą wersję Tora</h2>
<hr />

<p>
Tor jest rozprowadzany jako <a href="http://www.fsf.org/"> Wolne Oprogramowanie (Free Software)</a>
pod <a href="<svnsandbox>LICENSE">3-punktową licencją BSD</a>.
Paczki z programem zawierają też programy pomocnicze: <a href="http://vidalia-project.net/">Vidalia</a>
i <a href="http://www.privoxy.org/">Privoxy</a>, rozpowszechniane pod licencją GNU GPL.
</p>

<p>
Nie ma żadnych opłat za instalację oprogramowania ani za korzystanie z sieci,
ale jeśli chcesz, by Tor stał się szybszy i bardziej użyteczny, rozważ
<a href="<page donate>">złożenie na Projekt Tor dotacji, którą można odpisać od podatku</a>.
</p>

<table width="100%" border="1" cellspacing="0" cellpadding="2">
<thead>
<tr>
<th>Platforma</th>
<th>Paczka</th>
</tr>
</thead>

<tr>
<td>Windows<br /><a href="<page docs/tor-doc-win32>">Przewodnik instalacji i konfiguracji dla Windows</a></td>
<td>
Paczka Tor + Privoxy + Vidalia + Torbutton:
<a href="<package-win32-bundle-stable>"><version-win32-bundle-stable></a> (<a href="<package-win32-bundle-stable-sig>">sig</a>)
</td>
</tr>

<tr>
<td>
Mac OS X<br />
<a href="<page docs/tor-doc-osx>">Przewodnik instalacji i konfiguracji dla MAC OS X</a>
</td>
<td>
Paczka Tor + Privoxy + Vidalia + Torbutton:<br />
&nbsp;&nbsp;&nbsp; Uniwersalne Binaria (OSX 10.4 i 10.5):
<a href="<package-osx-bundle-stable>"><version-osx-bundle-stable></a> (<a
href="<package-osx-bundle-stable-sig>">sig</a>)

<br />
&nbsp;&nbsp;&nbsp; 10.3 (Panther):
<a href="<package-oldosx-bundle-stable>"><version-oldosx-bundle-stable></a> (<a
href="<package-oldosx-bundle-stable-sig>">sig</a>)
</td>
</tr>

<tr>
<td>
Paczki dla Linux/Unix
</td>
<td><a href="<page download-unix>">Strona pobierania dla Linux/Unix</a></td>
</tr>

</table>

<br />

   <a id="Warning"></a>
   <h2><a class="anchor" href="#Warning">Uwaga: Chcesz, żeby Tor naprawdę działał?</a></h2>

   <p>...to prosimy nie poprzestawaj tylko na instalacji. Musisz zmienić część
   swoich zwyczajów i przekonfigurować swoje oprogramowanie!
   Tor sam z siebie <em>NIE</em> jest wszystkim, czego ci trzeba, by zachować anonimowość.
   Jest kilka poważnych pułapek, na które trzeba uważać:
   </p>

   <ol>
    <li>Tor chroni tylko te aplikacje internetowe, które są skonfigurowane,
   by swoje dane wysyłać przez Tora &mdash; Tor nie anonimizuje magicznie całego
   ruchu w sieci tylko dlatego, że jest zainstalowany. Polecamy przeglądarkę
    <a href="http://www.mozilla.org/firefox">Firefox</a> z rozszerzeniem <a
   href="https://addons.mozilla.org/firefox/2275/">Torbutton</a>.
   </li>

   <li>Wtyczki przeglądarki takie jak Java, Flash, ActiveX, RealPlayer,
   Quicktime, wtyczka Adobe PDF, i inne mogą zostać zmanipulowane, by zdradzić
   twój adres IP. Powinieneś raczej
   <a href="http://plugindoc.mozdev.org/faqs/uninstall.html">odinstalować swoje wtyczki</a>
   (wpisz w przeglądarce "about:plugins", by zobaczyć, co jest zainstalowane) lub zainteresować się
   rozszerzeniami <a
   href="https://addons.mozilla.org/firefox/1237/">QuickJava</a>, <a
   href="https://addons.mozilla.org/firefox/433/">FlashBlock</a> i
   <a href="http://noscript.net/">NoScript</a>, jeśli naprawdę potrzebujesz wtyczek.
   Rozważ usunięcie rozszerzeń, które pobierają więcej informacji o stronach, które
   wpisujesz (jak na przykład Google Toolbar), jako że mogą one omijać Tora i
   wysyłać niepożądane informacje. Niektórzy ludzie wolą używać dwóch przeglądarek
   (jednej dla Tora, drugiej do niebezpiecznego przeglądania sieci).
   </li>

   <li>Strzeż się ciasteczek: jeśli kiedykolwiek zdarzy ci się
   przeglądać sieć bez Tora i Privoxy, a jakaś strona przyśle ci ciasteczko,
   to ciasteczko to może identyfikować cię nawet wtedy, gdy ponownie
   zaczniesz używać Tora. Powinieneś okresowo usuwać ciasteczka. Rozszerzenie <a
   href="https://addons.mozilla.org/firefox/82/">CookieCuller</a> może pomóc
   w ochronie ciasteczek, których nie chcesz stracić.
   </li>

   <li>Tor anonimizuje źródło przesyłanych informacji i szyfruje wszystko
   wewnątrz sieci Tora, ale <a
   href="https://wiki.torproject.org/noreply/TheOnionRouter/TorFAQ#ExitEavesdroppers">nie może
   szyfrować danych między siecią Tora a punktem docelowym.</a>
   Jeśli wysyłasz prywatne informacje, powinieneś wkładać w ich ochronę tyle wysiłku,
   ile normalnie byś wkładał w normalnym, przerażającym internecie &mdash; używaj HTTPS
   lub innego protokołu uwierzytelniania i szyfrowania nadawca-odbiorca.
   </li>

   <li>Tor powstrzymując ludzi atakujących twoją sieć lokalną od poznania lub
   wpływu na punkt docelowy wysyłanych informacji, otwiera nowe ryzyka: złośliwe
   lub źle skonfigurowane węzły wyjściowe Tora mogą wysłać cię na złą stronę lub
   nawet wysłać ci aplety Java wyglądające jak pochodzące z zaufanych domen.
   </li>
 </ol>

   <p>Bądź mądry i zdobywaj więcej informacji. Zrozum, co oferuje Tor, a czego nie oferuje.
   Ta lista pułapek nie jest kompletna i potrzebujemy twojej pomocy w
   <a href="<page volunteer>#Documentation">identyfikowaniu i dokumentowaniu
   wszystkich spraw</a>.
   </p>

<p>
By być informowanym o sprawach bezpieczeństwa i nowych stabilnych wydaniach, zapisz się
na <a href="http://archives.seul.org/or/announce/"> listę mailingową or-announce</a>
(będziesz poproszony o potwierdzenie za pośrednictwem e-mail). Możesz także
<a href="http://rss.gmane.org/gmane.network.onion-routing.announce">obserwować
kanał RSS listy</a>.
</p>

<form action="http://freehaven.net/cgi-bin/majordomo.cgi">
<input type="hidden" name="mlist" value="or-announce">
<input type="hidden" name="subscribe" value="1">
<input type="hidden" name="host" value="freehaven.net">
<input name="email" size="15">
<input type="submit" value="subscribe to or-announce">
</form>

<hr />

<a id="Dev"></a>
<h2><a class="anchor" href="#Dev">Wersje rozwojowe, paczki dla ekspertów i kod źródłowy</a></h2>

<p>
Wydawane są migawki deweloperskie (snapshots), abyście mogli pomagać nam w
testowaniu nowych cech i znajdowaniu błędów. Mimo iż te migawki mają wyższy numer
wersje niż podane wyżej wersje stabilne, jest znacznie większe ryzyko, że w
wersjach rozwojowych są poważne błędy bezpieczeństwa i stabilności. Prosimy
przygotować się na <a href="https://bugs.torproject.org/">zgłaszanie błędów</a>.
</p>

<table width="100%" border="1" cellspacing="0" cellpadding="2">
<thead>
<tr>
<th>Platforma</th>
<th>Paczka</th>
</tr>
</thead>

<tr>
<td>Windows<br /><a href="<page docs/tor-doc-win32>">Przewodnik instalacji i konfiguracji dla Windows</a></td>
<td>

Pakiet Tor + Privoxy + Vidalia (zalecany):

<a href="<package-win32-bundle-alpha>"><version-win32-bundle-alpha></a>
(<a href="<package-win32-bundle-alpha-sig>">sig</a>)

<br />
Instalacja dla ekspertów:
<a href="<package-win32-stable>"><version-win32-stable></a>
(<a href="<package-win32-stable-sig>">sig</a>),
<a href="<package-win32-alpha>"><version-win32-alpha></a>
(<a href="<package-win32-alpha-sig>">sig</a>)
</td>
</tr>

<tr>
<td>
Mac OS X<br />
<a href="<page docs/tor-doc-osx>">Przewodnik instalacji i konfiguracji dla MAC OS X</a>
</td>
<td>

Pakiet Tor + Privoxy + Vidalia + Torbutton (zalecany):<br />

&nbsp;&nbsp;&nbsp; Uniwersalne Binaria (10.4 i 10.5):
<a href="<package-osx-bundle-alpha>"><version-osx-bundle-alpha></a> (<a
href="<package-osx-bundle-alpha-sig>">sig</a>)

<br />

&nbsp;&nbsp;&nbsp; 10.3 (Panther):
<a href="<package-oldosx-bundle-alpha>"><version-oldosx-bundle-alpha></a> (<a
href="<package-oldosx-bundle-alpha-sig>">sig</a>)

<br />
Paczki dla ekspertów:
Tylko Tor + Privoxy:<br />
&nbsp;&nbsp;&nbsp; Uniwersalne Binaria (OSX 10.4 i 10.5):
<a href="<package-osx-stable>"><version-osx-stable></a> (<a href="<package-osx-stable-sig>">sig</a>),
<a href="<package-osx-alpha>"><version-osx-alpha></a> (<a href="<package-osx-alpha-sig>">sig</a>)

<br />
&nbsp;&nbsp;&nbsp; 10.3 (Panther):
<a href="<package-oldosx-stable>"><version-oldosx-stable></a> (<a
href="<package-oldosx-stable-sig>">sig</a>),
<a href="<package-oldosx-alpha>"><version-oldosx-alpha></a> (<a
href="<package-oldosx-alpha-sig>">sig</a>)

</td>
</tr>


<tr>
<td>
Paczki dla Linux/Unix
</td>
<td><a href="<page download-unix>">Strona pobierania dla Linux/Unix</a></td>
</tr>

<tr>
<td>
Paczki z kodem źródłowym<br />

<kbd>./configure &amp;&amp; make &amp;&amp; src/or/tor</kbd>
</td>
<td>
Stabilne: <a href="<package-source-stable>"><version-stable></a>
(<a href="<package-source-stable-sig>">sig</a>)<br />
Alfa: <a href="<package-source-alpha>"><version-alpha></a>
(<a href="<package-source-alpha-sig>">sig</a>)
</td>
</tr>

</table>

<p>

Zobacz nasz <a
href="https://wiki.torproject.org/noreply/TheOnionRouter/VerifyingSignatures">wpis do FAQ
odnośnie weryfikacji podpisów paczek</a>, który powoli upewnić się,
że pobrałeś plik, który my daliśmy do pobrania.
</p>

<p>
Przeczytaj <a href="<page documentation>#Developers">dokumentację dla
deweloperów</a> z instrukcjami, jak pobrać Tora przez SVN, by mieć najnowszą
wersję rozwojową.
Możesz pobrać także <a href="dist/">kod źródłowy Privoxy</a> lub <a
href="dist/vidalia-bundles/?C=M;O=D">kod źródłowy Vidalia</a>.
</p>

<p>
Jeśli masz problem z pobraniem Tora z tej strony, masz tu <a
href="<page mirrors>">listę stron lustrzanych do strony Tora</a>.
</p>

<a id="ChangeLog"></a>
<a id="Stable"></a>
<a id="Testing"></a>
<p>
By obejrzeć listę rzeczy zmienionych w każdym stabilnym wydaniu Tora, przeczytaj
<a href="<svnsandbox>ReleaseNotes">informacje o wydaniu</a>. By obejrzeć listę
zmian zarówno w stabilnych, jak i rozwojowych wersjach, przeczytaj
<a href="<svnsandbox>ChangeLog">ChangeLog</a>.
</p>

  </div><!-- #main -->

#include <foot.wmi>

