## translation metadata
# Based-On-Revision: 8667
# Last-Translator: bogdandr_at_op . pl

#include "head.wmi" TITLE="Pobieranie" CHARSET="ISO-8859-2"

<div class="main-column">

<h2>Tor: Paczki i kod ¼ród³owy</h2>
<hr />

<p>Tor jest rozprowadzany jako <a href="http://www.fsf.org/"> Wolne Oprogramowanie (Free Software)</a>
pod <a href="<svnsandbox>LICENSE">3-punktow± licencj± BSD</a>.
</p>

<p>Je¶li chcesz, by Tor sta³ siê szybszy i bardziej u¿yteczny, rozwa¿ <a
href="<page donate>">z³o¿enie dotacji na projekt Tor</a>.
</p>

<p>Najnowszym stabilnym wydaniem jest <b><version-stable></b>, a najnowszym
rozwijanym wydaniem jest <b><version-alpha></b>.</p>

<p><b>Zapisz siê</b> na
<a href="http://archives.seul.org/or/announce/">listê mailingow± or-announce</a>,
by byæ informowanym o sprawach bezpieczeñstwa i nowych stabilnych wydaniach
(bêdziesz musia³ potwierdziæ zapisanie siê poprzez e-mail):</p>

<form action="http://freehaven.net/cgi-bin/majordomo.cgi">
<input type="hidden" name="mlist" value="or-announce">
<input type="hidden" name="subscribe" value="1">
<input type="hidden" name="host" value="freehaven.net">
<input name="email" size="15">
<input type="submit" value="Zapisz">
</form>

<table border="1" cellspacing="0" cellpadding="2">
<thead>
<tr>
<th>Platforma</th>
<th>Paczka</th>
<th>Informacje o instalacji</th>
</tr>
</thead>

<tr>
<td>Windows</td>
<td>Pakiet Tor &amp; Privoxy &amp; Vidalia:
<a href="<local-win32-bundle-stable>"><version-win32-bundle-stable></a> (<a href="<local-win32-bundle-stable-sig>">sig</a>),
<a href="<local-win32-bundle-alpha>"><version-win32-bundle-alpha></a> (<a href="<local-win32-bundle-alpha-sig>">sig</a>).
</td>
<td><a href="<page docs/tor-doc-win32>">Instrukcje dla Windows</a></td>
</tr>

<tr>
<td>Pakiet pod Windows dla ekspertów</td>
<td><a href="<page download-windows>">Strona pobierania dla Windows</a></td>
<td><a href="<page docs/tor-doc-win32>">Instrukcje dla Windows</a></td>
</tr>

<tr>
<td>Mac OS X 10.4 (Tiger)</td>
<td>Pakiet Tor &amp; Privoxy &amp; Vidalia:
<a href="<package-osx-bundle-stable>"><version-osx-bundle-stable></a> (<a href="<package-osx-bundle-stable-sig>">sig</a>),
<a href="<package-osx-bundle-alpha>"><version-osx-bundle-alpha></a> (<a href="<package-osx-bundle-alpha-sig>">sig</a>).
</td>
<td><a href="<page docs/tor-doc-osx>">Instrukcje dla OS X</a></td>
</tr>

<tr>
<td>Mac OS X 10.3 (Panther)</td>
<td>Pakiet Tor &amp; Privoxy &amp; Vidalia:
<a href="<package-oldosx-bundle-stable>"><version-oldosx-bundle-stable></a> (<a
href="<package-oldosx-bundle-stable-sig>">sig</a>),
<a href="<package-oldosx-bundle-alpha>"><version-oldosx-bundle-alpha></a> (<a href="<package-oldosx-bundle-alpha-sig>">sig</a>).
</td>
<td><a href="<page docs/tor-doc-osx>">Instrukcje dla OS X</a></td>
</tr>

<tr>
<td>Pakiet pod Mac OS X dla ekspertów</td>
<td><a href="<page download-osx>">Strona pobierania dla OS X</a></td>
<td><a href="<page docs/tor-doc-osx>">Instrukcje dla OS X</a></td>
</tr>

<tr>
<td>Linux/Unix packages</td>
<td><a href="<page download-unix>">Strona pobierania dla Linux/Unix</a></td>
<td>
<a href="<page docs/tor-doc-unix>">Instrukcje dla Linux/Unix</a>
</td>
</tr>

<tr>
<td>Paczki z kodem ¼ród³owym</td>
<td>
<a href="<package-source-stable>"><version-stable></a> (<a href="<package-source-stable-sig>">sig</a>),
<a href="<package-source-alpha>"><version-alpha></a> (<a href="<package-source-alpha-sig>">sig</a>).
</td>
<td><kbd>./configure &amp;&amp; make &amp;&amp; src/or/tor</kbd></td>
</tr>

</table>

<br />

<h2>Wiêcej szczegó³ów</h2>

<ul>
<li>Tutaj znajduje siê <a href="<page mirrors>">lista
stron-mirrorów strony Tor'a</a>. Tu jest <a
href="http://opensource.depthstrike.com/?category=tor">strona z torrentami
dla ka¿dego z plików powy¿ej</a>. Mo¿esz te¿ pobraæ
<a href="dist/privoxy-3.0.3-2-stable.src.tar.gz">kod ¼ród³owy Privoxy 3.0.3</a>
lub <a href="dist/vidalia-bundles/">kod ¼ród³owy Vidalia</a>.</li>
<li>Zobacz nasz <a
href="http://wiki.noreply.org/noreply/TheOnionRouter/VerifyingSignatures">wpis do FAQ
odno¶nie weryfikacji podpisów paczek</a>, który powoli upewniæ siê,
¿e pobra³e¶ plik, który my dali¶my do pobrania.</li>
<li>Przeczytaj <a href="<page documentation>#Developers">dokumentacjê dla
deweloperów</a> z instrukcjami, jak pobraæ Tor'a przez SVN, by mieæ najnowsz±
wersjê rozwojow±. Pamiêtaj, ta wersja mo¿e nie dzia³aæ ani nawet siê kompilowaæ!</li>
</ul>

<hr />

<a id="ChangeLog"></a>

<h2>Wydania testowe</h2>

<p>2006-08-27:
Cechy Tor'a 0.1.2.1-alpha: <a
href="http://archives.seul.org/or/talk/Aug-2006/msg00300.html">asynchroniczna
biblioteka DNS od Adama Langley, lepsza wydajno¶æ i mniejsze zu¿ycie pamiêci
w klientach i serwerach, i nie tylko</a>.
</p>

<hr />

<h2>Wydania stabilne</h2>

<p>2006-09-29:
Wydanie Tor'a 0.1.1.24 naprawia <a
href="http://archives.seul.org/or/announce/Oct-2006/msg00000.html">trochê
kolejnych awarii i b³êdów w wydajno¶ci</a>.
</p>

<p>2006-07-30:
Wydanie Tor'a 0.1.1.23 naprawia <a
href="http://archives.seul.org/or/announce/Aug-2006/msg00000.html">kolejne b³êdy
w sprawdzaniu dostêpno¶ci serwerów,
parê awarii i wa¿ny b³±d w czê¶ci klienta</a>.
Wszyscy powinni zaktualizowaæ swoich klientów i serwery.
</p>

<p>2006-07-05:
Wydanie Tor'a 0.1.1.22 naprawia <a
href="http://archives.seul.org/or/announce/Jul-2006/msg00000.html">testowanie
dostêpno¶ci serwerów i czêsciowe pobieranie katalogów</a>. Nale¿y zaktualizowaæ
serwery; te z klientów, które maj± s³abe po³±czenia, te¿ odczuj± zysk.
Paczki zawieraj± te¿ now± wersjê Vidalia: 0.0.7.
</p>

<p>2006-06-10:
Wydanie Tor'a 0.1.1.21 naprawia <a
href="http://archives.seul.org/or/announce/Jun-2006/msg00000.html">mniejsze
problemy ze stabilino¶ci± i poprawno¶ci± protoko³u, g³ównie dla serwerów Tor'a.
Zaktualizowali¶my tak¿e paczkê dla Windows, by zawiera³a Vidalia 0.0.5, oraz
linkujemy do nowej wersji OS X z Vidalia 0.0.5 (nareszcie lepszy innterfejs
dla u¿ytkowników Mac'ów!). Ponadto, dodali¶my paczki RPM w stylu SUSE</a>.
Ci±gle szukamy kilku zg³oszonych b³êdów w testowaniu dostêpno¶ci serwerów.
</p>

<p>2006-05-23:
Cechy Tor'a 0.1.1.20: <a
href="http://archives.seul.org/or/announce/May-2006/msg00000.html">naprawa kilku
powa¿nych b³êdów bezpieczeñstwa, ³±cznie ze stra¿nikami wej¶æ by chroniæ pocz±tek obwodu,
enklawy wyj¶cia by chroniæ koniec, i lepsza obs³uga zapór ogniowych;
nowy protokó³ katalogów, który polepsza wykorzystanie ³±cza i utrzymuje aktualno¶æ klientów;
dwa nowe katalogi; nowy protokó³ kontroli Tor'a, oparty na ASCII, który pozwoli wszystkim
³atwo pisaæ aplikacje "rozmawiaj±ce"; wiele ulepszeñ wydajno¶ci</a>.
</p>

<hr />

<p>Mo¿esz te¿ przeczytaæ <a href="<svnsandbox>ChangeLog">ChangeLog</a>, by poznaæ wiêcej szczegó³ów.</p>

  </div><!-- #main -->

#include <foot.wmi>
