## translation metadata
# Based-On-Revision: 19701
# Translation-Priority: 1-high
# Last-Translator: bogdandr_at_op . pl

#include "head.wmi" TITLE="Tor: Pobieranie" CHARSET="UTF-8" ANNOUNCE_RSS="yes"

<div class="main-column">

<h3>Pobierz teraz - Darmowe i Otwarte Oprogramowanie</h3>
<hr />
<table width="99%" border="0" cellspacing="0" cellpadding="3">
<tr>
<th bgcolor="#e5e5e5" align="center" width="25%"><img src="images/logo.windows-header.gif"></th>
<th align="center" width="25%"><img src="images/ref_leopard_box.jpg"></th>
<th bgcolor="#e5e5e5" align="center" width="25%"><img src="images/logo.windows-header.gif"></th>
<th align="center" width="25%"><img src="images/distros/generic.png">
<img src="images/distros/freebsd.png">
<img src="images/distros/package.png">
<img src="images/distros/src.png"></th>
</tr>
<tr>
<td bgcolor="#e5e5e5" align="center">
# Translators: please point to the version of TBB in your language,
# if there is one.
<a href="torbrowser/dist/tor-im-browser-<version-torimbrowserbundle>_en-US.exe"
>Paczka Tora z przeglądarką dla Windows</a>
</td>
<td align="center">
<a href="<package-osx-bundle-stable>">Paczka instalacyjna dla Apple OS X</a>
</td>
<td bgcolor="#e5e5e5" align="center">
<a href="<package-win32-bundle-stable>">Paczka instalacyjna dla
Windows</a>
</td>
</tr>
<tr>
<td bgcolor="#e5e5e5" align="center">Bez instalacji. Idealny na dyski USB!
Prekonfigurowany z Firefoksem i innymi programami.
<a href="<page torbrowser/index>">Dowiedz sie więcej</a>.</td>
<td align="center">Proste. Wskaż. Kliknij. Zainstaluj.</td>
<td bgcolor="#e5e5e5" align="center">Łatwy w instalacji.</td>
<td align="center">
<a href="<page download-unix>">Linux/BSD/Unix/Kod źródłowy</a>
</td>
</tr>
</table>

<div class="underline"></div>
<div class="warning">
Tor <strong>nie</strong> szyfruje magicznie wszystkich Twoich internetowych działań.
  Zrozum, co Tor dla Ciebie robi, a czego nie. <a href="<page download>#Warning"
  >Przeczytaj wiecej na ten temat</a>.
</div>

<div class="underline"></div>
<div class="nb">
<p>Chcesz większego wyboru? <a href="<page download>">Zobacz bardziej zaawansowane
  możliwości pobierania</a>.</p>
</div>

<div class="underline"></div>
<div class="nb">
 <p>Weryfikuj podpisy powyższych pozycji pobierania
  (<a href="<page verifying-signatures>">Jak?</a>):</p>
 <ul>
  <li><a href="torbrowser/dist/tor-im-browser-<version-torimbrowserbundle>_en-US.exe.asc"
  	>podpis Paczki Tora z przeglądarką dla Windows</a></li>
  <li><a href="<package-win32-bundle-stable-sig>">podpis paczki instalacyjnej dla Windows</a></li>
  <li><a href="<package-osx-bundle-stable-sig>">podpis paczki instalacyjnej dla OS X</a></li>
</ul>
</div>

<div class="underline"></div>
<div class="nb">
<p>Chcesz <a href="<page overview>#overview">dowiedzieć się więcej ogólnie o Torze</a>?</p>
</div>
<div class="underline"></div>
<div class="nb">

<p>
Aby być informowanym o poradach bezpieczeństwa i nowych stabilnych wersjach, zapisz się
do <a href="http://archives.seul.org/or/announce/">listy mailingowej or-announce</a>
(zostaniesz poproszony/a o potwierdzenie przez e-mail). Możesz też
<a href="http://rss.gmane.org/gmane.network.onion-routing.announce">sprawdzać
kanał RSS tej listy</a>.
</p>

<form action="http://freehaven.net/cgi-bin/majordomo.cgi">
<input type="hidden" name="mlist" value="or-announce">
<input type="hidden" name="subscribe" value="1">
<input type="hidden" name="host" value="freehaven.net">
<input name="email" size="15">
<input type="submit" value="zapisz się do or-announce">
</form>

</div>

<p>Wszystkie znaki handlowe są własnością ich odpowiednich właścicieli.</p>
</div><!-- #main -->

#include <foot.wmi>

