## translation metadata
# Based-On-Revision: 17506
# Translation-Priority: 3-low
# Last-Translator: bogdandr_at_op . pl

#include "head.wmi" TITLE="Tor: Pobieranie" CHARSET="UTF-8"

<div class="main-column">

<h3>Pobierz teraz - Darmowe i Otwarte Oprogramowanie</h3>
<hr />
<table width="99%" border="0" cellspacing="0" cellpadding="3">
<tr>
<th bgcolor="#e5e5e5" align="center" width="33%"><img src="images/logo.windows-header.gif"></th>
<th align="center" width="33%"><img src="images/ref_leopard_box.jpg"></th>
<th bgcolor="#e5e5e5" align="center" width="33%"><img src="images/logo.windows-header.gif"></th>
</tr>
<tr>
<td bgcolor="#e5e5e5" align="center">
# Translators: please point to the version of TBB in your language,
# if there is one.
<a href="torbrowser/dist/tor-im-browser-<version-torimbrowserbundle>_en-US.exe"
>Paczka dla Windows bez potrzeby instalacji</a>
</td>
<td align="center">
<a href="<package-osx-bundle-stable>">Paczka instalacyjna dla Apple OS X</a>
</td>
<td bgcolor="#e5e5e5" align="center">
<a href="<package-win32-bundle-stable>">Paczka instalacyjna dla
Windows</a>
</td>
</tr>
<tr>
<td bgcolor="#e5e5e5" align="center">Idealny na dyski USB! Prekonfigurowany z Firefoksem.
<a href="<page torbrowser/index>#Extraction">Zrzuty ekranu</a>.</td>
<td align="center">Proste. Wskaż. Kliknij. Zainstaluj.</td>
<td bgcolor="#e5e5e5" align="center">Łatwy w instalacji.</td>
</tr>
</table>
<hr />
<p>Tor nie szyfruje automatycznie Twoich internetowych działań. Zrozum, co Tor
dla Ciebie robi, a czego nie. <a href="<page
download>#Warning">Przeczytaj wiecej na ten temat</a>.</p>
<p>Chcesz większego wyboru?  <a href="<page download>">Bardziej zaawansowane
 możliwości pobierania</a>.</p>
<p>Chcesz <a href="<page 30seconds>">dowiedzieć się więcej ogólnie o Torze</a>?</p>
<br />
<br />
<br />
<br />
<br />
<br />
<p>Windows i Logo Windows są zarejestrowanymi znakami handlowymi Microsoft
Corporation.  Apple OS X i logo Apple X są zarejestrowanymi znakami handlowymi
Apple.</p>
</div><!-- #main -->

#include <foot.wmi>

