## translation metadata
# Based-On-Revision: 8460
# Last-Translator: bogdandr_at_op . pl

#include "head.wmi" TITLE="FAQ o nadu¿yciach dla Operatorów Serwerów Tor'a" CHARSET="ISO-8859-2"

<div class="main-column">

<!-- PUT CONTENT AFTER THIS TAG -->

<h2>FAQ o nadu¿yciach dla Operatorów Serwerów Tor'a</h2>
<hr />

<a id="WhatAboutCriminals"></a>
<h3><a class="anchor" href="#WhatAboutCriminals">Czy Tor nie umo¿liwia przestêpcom robienia z³ych rzeczy?</a></h3>

<p>Przestêpcy ju¿ i tak mog± robiæ z³e rzeczy. Skoro chc± ³amaæ prawo, ju¿ i tak
maj± wiele mo¿liwo¶ci, które daj± <em>lepsze</em> zabezpieczenie prywatno¶ci ni¿ Tor.
Mog± kra¶æ telefony komórkowe, u¿ywaæ ich a potem wyrzucaæ; mog± w³amywaæ siê do
komputerów w Korei czy Brazylii i u¿ywaæ ich do ró¿nych dzia³añ; mog± u¿ywaæ
oprogramowania szpiegowskiego, wirusów i innych technik, by przej±æ kontrolê nad dos³ownie
milionami komputerów z Windowsem na ca³ym ¶wiecie. </p>

<p>Celem Tor'a jest dawanie ochrony zwyk³ym ludziom, którzy chc± dzia³aæ zgodnie z prawem.
W dzisiejszych czasach tylko przestêpcy maj± prywatno¶æ i musimy to naprawiæ. </p>

<p>Niektórzy zwolennicy prywatno¶ci t³umacz±, ¿e to jest kompromis &mdash;
przyjmowanie z³ych sposobów u¿ycia na rzecz tych dobrych &mdash; ale chodzi o co¶
wiêcej ni¿ tylko to.
Przestêpcy i inni ¼li ludzie maj± motywacjê by uczyæ siê, jak osi±gaæ dobr± anonimowo¶æ,
i wielu ma motywacjê, by dobrze za to zap³aciæ. Mo¿liwo¶æ kradzie¿y i u¿ywania to¿samo¶ci
niewinnych ofiar (kradzie¿ to¿samo¶ci) czyni to jeszcze ³atwiejszym. Za¶ normalni ludzie
nie maj± czasu lub pieniêdzy do wydania na zastanawianie siê, jak zachowaæ prywatno¶æ
bêd±c on-line. To jest najgorszy ze wszystkich mo¿liwych ¶wiatów. </p>

<p>Wiêc tak, przestêpcy mog± teoretycznie u¿ywaæ Tor'a, ale oni ju¿ maj±
lepsze rozwi±zania i wydaje siê ma³o prawdopodobnym, ¿eby odebranie Tor'a ¶wiatu
powstrzyma³o ich od robienia swych z³ych rzeczy. Jednocze¶nie, Tor i inne ¶rodki
ochrony prywatno¶ci mog± <em>zwalczaæ</em> kradzie¿ to¿szamo¶ci, przestêpstwa
fizyczne itd. </p>

<!--
<a id="Pervasive"></a>
<h3><a class="anchor" href="#Pervasive">If the whole world starts using
Tor, won't civilization collapse?</a></h3>
-->

<a id="DDoS"></a>
<h3><a class="anchor" href="#DDoS">A co z atakami typu "distributed denial of service" (DDoS)?</a></h3>

<p>Ataki DDoS zwykle polegaj± na posiadaniu grupy tysiêcy komputerów wysy³aj±cych
dane do ofiary. Skoro celem jest zapchanie ³±cza ofiary, ataki te zwykle wysy³aj±
pakiety UDP, gdy¿ nie wymagaj± one uzgodnieñ ani koordynacji. </p>

<p>Ale skoro Tor transportuje wy³±cznie prawid³owo utworzone strumienie TCP,
a nie wszystkie pakiety IP, nie mo¿na wysy³aæ pakietów UDP przez Tor'a. (Nie mo¿na
te¿ wykonaæ specjalnej fromy tego ataku, jak SYN flooding.) Wiêc zwyk³e ataki DDoS
nie s± mo¿liwe do przeprowadzenia przez Tor'a. Tor uniemo¿liwia te¿ ataki
polegaj±ce na zwiêkszeniu objêto¶ci danych wysy³anych do zewnêtrznych serwerów:
musisz wys³aæ jeden bajt na ka¿dy bajt, który Tor wy¶le do odbiorcy. Ogólnie wiêc
ci, którzy maj± do¶æ szerokie ³±cze by wykonaæ skuteczny atak DDoS, mog± to równie
dobrze zrobiæ bez Tor'a. </p>

<a id="WhatAboutSpammers"></a>
<h3><a class="anchor" href="#WhatAboutSpammers">A co ze spamerami?</a></h3>

<p>Po pierwsze, domy¶lna polityka wyj¶cia z Tor'a odrzuca ca³y ruch wychodz±cy na
 port 25 (SMTP). Dlatego wysy³anie spamu przez Tor'a nie bêdzie dzia³aæ w domy¶lnej
 konfiguracji. Jest mo¿liwe, ¿e niektórzy operatorzy serwerów w³±cz± port 25 na
 swoim punkcie wyj¶cia, wtedy ten komputer pozwoli na wysy³anie poczty. Ale ta osoba
 mog³aby równie dobrze uruchomiæ otwarty serwer pocztowy przekazuj±cy pocztê, niezale¿nie
 od Tor'a. Krótko mówi±c, Tor nie jest u¿yteczny do spamowania, gdy¿ prawie
 wszystkie serwery Tor'a odmawiaj± wys³ania poczty. </p>

<p>Ale oczywi¶cie, nie chodzi tylko o dostarczanie poczty. Spamerzy mog± wykorzystywaæ
 Tor'a, by ³±czyæ siê z otwartymi serwerami Proxy HTTP (a z nich do serwerów SMTP);
 by ³±czyæ siê ze ¼le napisanymi skryptami CGI wysy³aj±cymi pocztê; oraz by
 kontrolowaæ swoje botnety &mdash; tzn. w sposób ukryty ³±czyæ siê z armiami
 komputerów, które dostarczaj± spam.
</p>

<p>To wstyd, ale zauwa¿, ¿e spamerzy ju¿ i tak sobie ¶wietnie radz±
 bez Tor'a. Pamiêtaj te¿, ¿e wiele z ich bardziej subtelnych mechanizmów komunikacji
 (jak sfa³szowane pakietu UDP) nie mo¿e byæ u¿ywanych z Tor'em, gdy¿ ten
 transportuje tylko prawid³owo uformowane po³±czenia TCP.
</p>

<a id="ExitPolicies"></a>
<h3><a class="anchor" href="#ExitPolicies">Jak dzia³aj± polityki wyj¶cia z Tor'a?</a></h3>

<p>Ka¿dy serwer Tor'a ma politykê wyj¶cia, która okre¶la, jakie po³±czenia
 wychodz±ce s± dozwolone lub odrzucane przez ten serwer. Polityki wyj¶cia s±
 wysy³ane klientom poprzez katalog, wiêc klienty automatycznie bêd± unikaæ
 punktów wyj¶cia, które odmówi³yby po³±czenia z zamierzonym serwerem docelowym. </p>

<p>W ten sposób ka¿dy serwer mo¿e decydowaæ o us³ugach, serwerach i sieciach,
 na po³±czenia do których chce zezwoliæ, w oparciu o mo¿liwo¶ci nadu¿yæ oraz
 w³asn± sytuacjê. </p>

<a id="HowMuchAbuse"></a>
<h3><a class="anchor" href="#HowMuchAbuse">Czy Tor jest bardzo nadu¿ywany?</a></h3>

<p>Nie bardzo, patrz±c po ca³o¶ci. Sieæ dzia³a od pa¼dziernika 2003, a dostali¶my
 tylko gar¶æ skarg. Oczywi¶cie, jak ka¿da sieæ nastawiona na prywatno¶æ, przyci±gamy
 trochê pacanów. Polityki wyj¶cia Tor'a pozwalaj± oddzieliæ rolê "dostarczycieli
 zasobów do sieci" od roli "chc±cych stawiaæ czo³a skargom o nadu¿yciach na
 punktach wyj¶cia", wiêc mamy nadziejê, ¿e nasza sieæ jest bardziej
 podtrzymywalna od wcze¶niejszych prób z sieciami anonimowymi. </p>

<p>Jako ¿e Tor posiada tak¿e
<a href="<page overview>">wiele dobrych zastosowañ</a>, czujemy, ¿e w tej chwili ca³kiem nie¼le
 nam idzie ustalanie równowagi. </p>

<a id="TypicalAbuses"></a>
<h3><a class="anchor" href="#TypicalAbuses">Wiêc czego mam oczekiwaæ, je¶li uruchomiê serwer?</a></h3>

<p>Je¶li masz serwer Tor'a, który umo¿liwia po³±czenia wychodz±ce (tak jak polityka
 domyslna), mo¿na prawie na pewno powiedzieæ, ¿e wcze¶niej czy pó¼niej dostaniesz od
 kogo¶ wiadomo¶æ. Skargi o nadu¿ycia maj± wiele postaci. Na przyk³ad: </p>
<ul>
<li>Kto¶ pod³±cza siê do systemu Hotmail i wysy³a ¿±danie okupu jakiej¶ firmie.
 FBI przysy³a ci uprzejmy list, ty t³umaczysz, ¿e masz serwer Tor'a, a oni
 odpowiadaj± "no trudno" i zostawiaj± ciê w spokoju. [Port 80]</li>
<li>Kto¶ stara siê zmusiæ ciê do wy³±czenia, u¿ywaj±c Tor'a do po³±czenia siê z
 Google Groups i wysy³ania spamu do Usenetu, a potem wysy³a nieuprzejmy list
 do twojego dostawcy internetu (ISP) o tym, jak ty psujesz ¶wiat. [Port 80]</li>
<li>Kto¶ ³±czy siê z sieci± IRC i staje siê niezno¶ny. Twój dostawca dostaje uprzejmy list
 o tym, jak w³amano siê do twojego komputera i/lub twój komputer zostaje zaatakowany
 atakiem typu DDoS. [Port 6667]</li>
<li>Kto¶ u¿ywa tor'a do pobrania filmu Vin Diesel, a twój dostawca dostaje
 informacjê o naruszeniu praw autorskich. Zobacz
<a href="<page eff/tor-dmca-response>">Szablon odpowiedzi
na tak± informacjê</a>, który wyt³umaczy twojemu dostawcy, czemu mo¿e
 prawdopodobnie zignorowaæ tak± wiadomo¶æ bez ¿adnych skutków prawnych. [Ró¿ne porty]</li>
</ul>

<p>Mo¿esz tak¿e dowiedzieæ siê, ¿e IP twojego serwera Tor jest blokowane przy próbie
 dostêpu do pewnych stron lub us³ug internetowych. To mo¿e siê zdarzyæ niezale¿nie od
 polityki wyj¶cia, gdy¿ niektóre grupy nie wiedz±, ¿e Tor ma polityki wyj¶cia lub ich to
 nie obchodzi. (Je¶li masz wolny adres IP nieu¿yway do innych dzia³añ, mo¿esz rozwa¿yæ
 uruchomienia serwera Tor'a na tym w³a¶nie adresie) Na przyk³ad, </p>

<ul>
<li>Z powodu paru przypadków anonimowych pacanów, bawi±cych siê jej stronami,
 Wikipedia aktualnie blokuje wiele IP serwerów Tor'a od zapisu (czytanie
 nadal dzia³a). Rozmawiamy z Wikipedi± o tym, jak mog± zapobiegaæ nadu¿yciom,
 w dalszym ci±gu daj±c dostêp anonimowym pomocnikom, którzy czêsto maj±
 najnowsze wiadomo¶ci lub wewnêtrzne informacje na jaki¶ temat, ale nie chc±
 ryzykowaæ odkrycia ich to¿samo¶ci, gdy bêd± te informacje publikowaæ (lub nie
 chcê odkrywaæ przed lokalnymi obserwatorami, ¿e koszystaj± z Wikipedii). Podobna
 sprawa jest z serwisem Slashdot.</li>

<li>SORBS umieszcza adresy IP niektórych serwerów Tor'a na swojej czarnej li¶cie
 dotycz±ce e-maili. Robi± to, gdy¿ psaywnie sprawdzaj±, czy twój serwer
 ³±czy siê z pewnymi sieciami IRC, i w oparciu o to wnioskuj±, ¿e twój serwer
 jest zdolny do spamowania. Próbowali¶my z nimi wspó³pracowaæ, by im wyt³umaczyæ,
 ¿e nie ka¿dy program dzia³a w ten sposób, ale poddali¶my siê. Zalecamy, by¶cie
 ich unikali i <a
href="http://paulgraham.com/spamhausblacklist.html">nauczyli swoich przyjació³
(je¶li te¿ ich u¿ywaj±), ¿eby równie¿ unikali nadu¿ywaj±cych czarnych list</a>.</li>

</ul>

<a id="IrcBans"></a>
<h3><a class="anchor" href="#IrcBans">Tor jest zablokowany na sieci IRC, której chcialbym u¿ywaæ.</a></h3>

<p>Czasami ró¿ne æwoki u¿ywaj± Tor'a, by trollowaæ kana³y IRC. Takie nadu¿ycia
 skutkuj± w tymczasowym blokowaniu wed³ug IP ("klines" w slangu IRC), gdy¿
 operatorzy sieci próbuj± trzmaæ troli z dala od swoich sieci. </p>

<p>Tego typu odpowied¼ podkre¶la fundamentalny b³±d w modelu bezpieczeñstwa sieci IRC:
 wydaje im siê, ¿e adresy IP odpowiadaj± ludziom i ¿e poprzez blokowanie adresu IP,
 blokuj± w³a¶ciwego cz³owieka. W rzeczywisto¶ci tak nie jest &mdash;
 wielu takich troli normalnie korzystaj± z dos³ownie milionów otwartych serwerów
 proxy i komputerów w ca³ym internecie, do których siê w³amano. Sieci IRC przegrywaj±
 walkê, próbuj±c zablokowaæ te wszystkie wêz³y, powsta³o wiele czarnych list i kontra-troli
 w oparciu o ten nieprawid³owy model (inaczej ni¿ to jest w antywirusach). Sieæ Tor'a jest
 tu tylko kropl± w morzu. </p>

<p>Z drugiej strony, z punktu widzenia operatorów serwerów IRC, bezpieczeñstwo
 nie jest spraw± typu wszystko albo nic. Poprzez szybkie reagowanie na troli i
 ka¿dy inny atak spo³eczny, mo¿liwe jest uczynienie ataku mniej atrakcyjnym dla
 napastnika. Za¶ wiêkszo¶æ indywidualnych adresów odpowiada pojedynczym osobom na
 ka¿dej sieci IRC o ka¿dej porze. Do wyj±tków nale¿± bramki NAT. Próba powstrzymania
 u¿ywania otwartych proxy mo¿e i jest przegrywan± walk±, ale nie jest ni± kline'owanie
 pojedynczych ¼le zachowuj±cych siê u¿ytkowników, dopóki siê nie znudz± i nie pójd±
 sobie gdzie¶ indziej. </p>

<p>Ale prawdziw± odpowiedzi± jest implementacja systemów uwierzytelniania
 na poziomie aplikacji, ¿eby dobrze zachowuj±cy siê u¿ytkownicy mogli trzymaæ
 z dala tych ¼le zachowuj±cych siê. To musi byæ oparte na pewnych cechach cz³owieka
 (np. has³o, które zna), a nie na cechach sposobu, w jaki transportowany s± jego pakiety. </p>

<p>Oczywi¶cie, nie wszystkie sieci IRC próbuj± blokowaæ wêz³y Tor'a. W koñcu, ca³kiem
 niema³o ludzi u¿ywa Tor'a, by w prywatno¶ci pou¿ywaæ IRC'a w celu nawi±zania dobrej, legalnej
 komunikacji bez przywi±zywania ich do ich rzeczywistej to¿samo¶ci. Ka¿da sieæ IRC musi zdecydowaæ,
 czy blokowanie kilku wiêcej z tych milionów adresów IP, których mog± u¿ywaæ
 ¼li ludzie, jest warte utraty wk³adu od dobrze zachowuj±cych siê u¿ytkowników Tor'a. </p>

<p>Je¶li jeste¶ blokowany, porozmawiaj z operatorami sieci i wyja¶nij im sytuacjê.
 Mog± oni w ogóle nie zdawaæ sobie sprawy z istnienia Tor'a lub mog± byæ nie¶wiadomi
 tego, ¿e adresy, które blokuj± s± punktami wyj¶cia sieci Tor. Je¶li po wyja¶nieniu
 problemy dojd± do wniosku, ¿e Tor powinien byæ blokowany, rozwa¿ korzystanie z sieci,
 która daje wiêksz± swobodê wypowiedzi. Mo¿e zaproszenie ich na kana³ #tor na irc.oftc.net
 pomo¿e im pokazaæ, ¿e nie wszyscy jeste¶my z³ymi lud¼mi. </p>

<p>Ostatecznie, je¶li odkryjesz sieæ IRC, która zdaje siê blokowaæ Tor'a lub
 jeden z jego punktów wyj¶cia, podaj tê informacjê na <a
href="http://wiki.noreply.org/wiki/TheOnionRouter/BlockingIrc">stronie ¶ledzenia
blokad Tor'a przez IRC</a>, ¿eby podzieliæ siê tym z innymi. Co najmniej jedna sieæ
 IRC sprawdza tê stronê, ¿eby odblokowywaæ punkty wyj¶cia, które zosta³y nies³usznie
 zablokowane. </p>

<a id="SMTPBans"></a>
<h3><a class="anchor" href="#SMTPBans">Wasze wêz³y s± zablokowane na serwerze pocztowym, którego chcê u¿ywaæ.</a></h3>

<p>Mimo ¿e <a href="#WhatAboutSpammers">Tor nie jest przydatny do
 spamowania</a>, niektórym zbyt zagorza³ym twórcom czarnych list wydaje siê,
 ¿e wszystkie otwarte sieci s± z³e &mdash; próbuj± przymusiæ administratorów sieci
 odno¶nie spraw polityki, us³ug i trasowania, a potem wyci±gaæ op³aty od ofiar. </p>

<p>Je¶li administratorzy twojego serwera zdecyduj± siê takich czasrnych list, by
 odrzucaæ pocztê przychodz±c±, porozmawiaj z nimi i opowiedz im o Torze i jego
 politykach wyj¶cia. </p>

<a id="Bans"></a>
<h3><a class="anchor" href="#Bans">Chcê zablokowaæ sieci Tor dostêp do mojej us³ugi.</a></h3>

<p>Przykro nam to s³yszeæ. S± sytuacje, gdzie blokowanie anonimowego dostêpu do
 us³ugi ma sens. Ale w wielu przypadkach, s± prostsze rozwi±zania twojego problemu,
 które w dalszym ci±gu pozwol± u¿ytkownikom bezpiecznie ³±czyæ siê z twoim serwisem.</p>

<p>Po pierwsze, zadaj sobie pytanie, czy mo¿na oddzieliæ w³a¶ciwych u¿ytkowników
 od pacanów na poziomie aplikacji. Na przyk³ad, móg³by¶ mieæ pewne obszary
 strony lub pewne przywileje jak wysylanie wiadomo¶ci, dostêpne tylko dla
 u¿ytkowników zarejestrowanych. £atwo jest stworzyæ aktualn± listê adresów IP
 Tor'a, które pozwalaj± na ³±czenie siê z twoj± stron±, wiêc móg³by¶ to
 rozró¿nienie zrobiæ tylko dla u¿ytkowników Tor'a. W ten sposób dostajesz ochronê
 dostêpu i nie musisz blokowaæ ca³ego serwisu. </p>

<p>Na przyk³ad, sieæ <a href="http://freenode.net/policy.shtml#tor">Freenode IRC</a>
 mia³a problem ze skoordynowan± grup± osób nadu¿ywaj±cych, które przy³±cza³y
 siê do kana³ów i subtelnie przejmowa³y rozmowy; ale kiedy oznaczyli wszystkich
 u¿ytkowników ³±cz±cych siê z Tor'a jako "anonimowych", pozbawiaj±c ich mo¿liwo¶ci
 wtopienia siê w kana³, te osoby wynios³y siê z powrotem do u¿ywania swoich
 anonimowych serwerów proxy i sieci botów. </p>

<p>Po drugie pomy¶l, ¿e setki tysiêcy ludzi u¿ywaj± Tor'a codziennie po prostu
 do "dobrej higieny danych" &mdash; na przyk³ad, by chroniæ siê przed zbieraj±cymi
 informacje firmami reklamowymi, w czasie swoich normalnych czynno¶ci. Inni
 u¿ywaj± Tor'a, gdy¿ jest to ich jedyny sposób na przej¶cie przez restrykcyjne
 lokalne zapory ogniowe. Niektórzy u¿ytkownicy Tor'a mog± w³a¶nie legalnie
 ³±czyæ siê z twoim serwisem, by wykonywaæ swoje normalne czynno¶ci. Musisz
 zdecydowaæ, czy blokowanie sieci Tor'a jest warte utraty wk³adu tych u¿ytkowników,
 jak równie¿ potencjalnych przysz³ych legalnych u¿ytkowników. (Czêsto ludzie nie
 maj± wiedzy, ilu dobrych u¿ytkowników Tor'a ³±czy siê z ich serwisem &mdash;
 tego siê nie zauwa¿a, dopóki nie pojawi siê jaki¶ nieuprzejmy.)</p>

<p>Teraz powiniene¶ siê zapytaæ samego siebie, co zrobiæ z us³ugami grupuj±cymi
 wielu u¿ytkowników za kilkoma adresami IP. Tor w tej kwestii nie ró¿ni siê za
 bardzo od AOL.</p>

<p>Ostatecznie, proszê pamiêtaæ, ¿e serwery Tor'a maj± <a
href="#ExitPolicies">indiwidualne polityki wyj¶cia</a>. Wiele serwerów Tor'a
 w ogóle nie zezwala na po³±czenia wychodz±ce. Wiele z tych, które zezwalaj±
 na pewne po³±czenia wychodz±ce mo¿e ju¿ blokowaæ po³±czenia z twoim serwisem.
 Je¶li chcesz blokowaæ wêz³y Tor'a, przejrzyj ich polityki wyj¶cia i blokuj
 tylko te, które pozwalaj± na po³±czenia z twoj± stron±; pamiêtaj, ¿e polityki
 wyj¶cia mog± siê zmieniaæ (podobnie jak lista wêz³ów w sieci). </p>

<p>Je¶li naprawdê chcesz to zrobiæ, mamy
<a href="<svnsandbox>contrib/exitlist">skrypt Pythona, który parsuje
katalog Tor'a</a>. (Wiedz, ¿e ten skrypt nie poda ci idealnie dok³adnej listy
 adresów IP, które mog± siê z tob± ³±czyæ przez Tor, gdy¿ po³±czenia z niektórych
 serwerów Tor'a mog± wychodziæ z innych adresów ni¿ te, które podaje serwer.)
</p>

<a id="TracingUsers"></a>
<h3><a class="anchor" href="#TracingUsers">Mam dobry powód, by ¶ledziæ u¿ytkownika Tor'a. Mo¿ecie mi pomóc?</a></h3>

<p>
Deweloperzy Tor'a nie mog± nic zrobiæ, by wy¶ledziæ u¿ytkowników Tor'a. Te same
 mechanizmy ochrony, które uniemo¿liwiaj± z³ym ludziom z³amanie anonimowo¶ci Tor'a
 równie¿ uniemo¿liwiaj± nam dowiedzieæ siê, co siê dzieje.
</p>

<p>Niektórzy z fanów sugerowali, by¶my przeprojektowali Tor'a, tak by zawiera³
 <a href="http://wiki.noreply.org/noreply/TheOnionRouter/TorFAQ#Backdoor">tylne drzwi</a>.
 Z tym pomys³em wi±¿± siê dwa problemy. Po pierwsze, to zbytnio os³abia system ze
 strony technicznej. Posiadanie zcentralizowanego sposobu na po³±czenie u¿ytkowników
 z ich dzia³aniami jest otwart± dziur± dla napastników wszelkiego typu; a
 mechanizmy polityki potrzebne do poprawnej obs³ugi tej odpowiedzialno¶ci
 s± ogromne i nierozwi±zane. Po drugie, ¼li ludzie <a href="#WhatAboutCriminals">i tak siê
 w to nie z³api±</a>, gdy¿ u¿yj± innych ¶rodków by zapewniæ sobie anonimowo¶æ
 (kradzie¿ to¿samo¶ci, w³amywanie siê do komputerów i u¿ywanie ich do przekierowania
 swojego ruchu itd.).
</p>

<p>
Pamiêtaæ nale¿y jednak, ¿e to nie znaczy, ¿e Tor jest nie nara¿ony. Tradycyjne
 techniki policyjne w dalszym ci±gu mog± byæ efektywne wzglêdem Tor'a, jak np.
 przes³uchiwanie podejrzanych, urz±dzenia pods³uchowe, analiza charakteru pisma
 i inne fizyczne ¶rodki ¶ledcze.
</p>

<a id="LegalQuestions"></a>
<h3><a class="anchor" href="#LegalQuestions">Mam pytania prawne dotyczace nadu¿yæ Tor'a.</a></h3>

<p>My jeste¶my tylko deweloperami. Mo¿emy odpowiadaæ na pytania techniczne,
 ale to nie z nami nale¿y rozmawiaæ o sprawach prawnych. </p>

<p>Spójrz na
<a href="<page eff/tor-legal-faq>">Prawne FAQ tor'a</a>,
i skontaktuj siê bezpo¶rednio z EFF je¶l ibêdziesz mia³ jakiekolwiek dalsze pytania prawne. </p>

  </div><!-- #main -->

#include <foot.wmi>
