## translation metadata
# Based-On-Revision: 10377
# Last-Translator: bogdandr_at_op . pl

#include "head.wmi" TITLE="FAQ o nadużyciach dla Operatorów Serwerów Tora" CHARSET="UTF-8"

<div class="main-column">

<!-- PUT CONTENT AFTER THIS TAG -->

<h2>FAQ o nadużyciach dla Operatorów Serwerów Tora</h2>
<hr />

<a id="WhatAboutCriminals"></a>
<h3><a class="anchor" href="#WhatAboutCriminals">Czy Tor nie umożliwia przestępcom robienia złych rzeczy?</a></h3>

<p>Przestępcy już i tak mogą robić złe rzeczy. Skoro chcą łamać prawo, już i tak
mają wiele możliwości, które dają <em>lepsze</em> zabezpieczenie prywatności niż Tor.
Mogą kraść telefony komórkowe, używać ich, a potem wyrzucać; mogą włamywać się do
komputerów w Korei czy Brazylii i używać ich do różnych działań; mogą używać
oprogramowania szpiegowskiego, wirusów i innych technik, by przejąć kontrolę nad dosłownie
milionami komputerów z Windowsem na całym świecie. </p>

<p>Celem Tora jest dawanie ochrony zwykłym ludziom, którzy chcą działać zgodnie z prawem.
W dzisiejszych czasach tylko przestępcy mają prywatność i musimy to naprawić. </p>

<p>Niektórzy zwolennicy prywatności tłumaczą, że to jest kompromis &mdash;
przyjmowanie złych sposobów użycia na rzecz tych dobrych &mdash; ale chodzi o coś
więcej niż tylko to.
Przestępcy i inni źli ludzie mają motywację by uczyć się, jak osiągać dobrą anonimowość,
i wielu ma motywację, by dobrze za to zapłacić. Możliwość kradzieży i używania tożsamości
niewinnych ofiar (kradzież tożsamości) czyni to jeszcze łatwiejszym. Zaś normalni ludzie
nie mają czasu lub pieniędzy do wydania na zastanawianie się, jak zachować prywatność
będąc on-line. To jest najgorszy ze wszystkich możliwych światów. </p>

<p>Więc tak, przestępcy mogą teoretycznie używać Tora, ale oni już mają
lepsze rozwiązania i wydaje się mało prawdopodobnym, żeby odebranie Tora światu
powstrzymało ich od robienia swych złych rzeczy. Jednocześnie, Tor i inne środki
ochrony prywatności mogą <em>zwalczać</em> kradzież tożsamości, przestępstwa
fizyczne itd. </p>

<!--
<a id="Pervasive"></a>
<h3><a class="anchor" href="#Pervasive">If the whole world starts using
Tor, won't civilization collapse?</a></h3>
-->

<a id="DDoS"></a>
<h3><a class="anchor" href="#DDoS">A co z atakami typu "distributed denial of service" (DDoS)?</a></h3>

<p>Ataki DDoS zwykle polegają na posiadaniu grupy tysięcy komputerów wysyłających
dane do ofiary. Skoro celem jest zapchanie łącza ofiary, ataki te zwykle wysyłają
pakiety UDP, gdyż nie wymagają one uzgodnień ani koordynacji transmisji. </p>

<p>Ale skoro Tor transportuje wyłącznie prawidłowo utworzone strumienie TCP,
a nie wszystkie pakiety IP, nie można wysyłać pakietów UDP przez Tora. (Nie można
też wykonać specjalnej formy tego ataku, jak SYN flooding.) Tak więc, zwykłe ataki DDoS
nie są możliwe do przeprowadzenia przez Tora. Tor uniemożliwia też ataki
polegające na narastaniu objętości danych wysyłanych do zewnętrznych serwerów:
musisz wysłać jeden bajt na każdy bajt, który Tor wyśle do odbiorcy. Ogólnie więc
ci, którzy mają dość szerokie łącze by wykonać skuteczny atak DDoS, mogą to równie
dobrze zrobić bez Tora. </p>

<a id="WhatAboutSpammers"></a>
<h3><a class="anchor" href="#WhatAboutSpammers">A co ze spamerami?</a></h3>

<p>Po pierwsze, domyślna polityka wyjścia z Tora odrzuca cały ruch wychodzący na
 port 25 (SMTP). Dlatego wysyłanie spamu przez Tora nie będzie działać w domyślnej
 konfiguracji. Jest możliwe, że niektórzy operatorzy serwerów włączą port 25 na
 swoim punkcie wyjścia, wtedy taki komputer pozwoli na wysyłanie poczty. Ale ta osoba
 mogłaby równie dobrze uruchomić otwarty serwer pocztowy przekazujący pocztę, niezależnie
 od Tora. Krótko mówiąc, Tor nie jest użyteczny do spamowania, gdyż prawie
 wszystkie serwery Tora odmawiają wysłania poczty. </p>

<p>Ale oczywiście, nie chodzi tylko o dostarczanie poczty. Spamerzy mogą wykorzystywać
 Tora, by łączyć się z otwartymi serwerami Proxy HTTP (a z nich do serwerów SMTP);
 by łączyć się ze źle napisanymi skryptami CGI wysyłającymi pocztę; oraz by
 kontrolować swoje botnety &mdash; tzn. w sposób ukryty łączyć się z armiami
 komputerów, które dostarczają spam.
</p>

<p>To wstyd, ale zauważ, że spamerzy już i tak sobie świetnie radzą
 bez Tora. Pamiętaj też, że wiele z ich bardziej subtelnych mechanizmów komunikacji
 (jak sfałszowane pakietu UDP) nie może być używanych z Torem, gdyż ten
 transportuje tylko prawidłowo uformowane połączenia TCP.
</p>

<a id="ExitPolicies"></a>
<h3><a class="anchor" href="#ExitPolicies">Jak działają polityki wyjścia z Tora?</a></h3>

<p>Każdy serwer Tora ma politykę wyjścia, która określa, jakie połączenia
 wychodzące są dozwolone lub odrzucane przez ten serwer. Polityki wyjścia są
 wysyłane klientom poprzez katalog, więc klienci automatycznie będą unikać
 punktów wyjścia, które odmówiłyby połączenia z zamierzonym serwerem docelowym. </p>

<p>W ten sposób każdy serwer może decydować o usługach, serwerach i sieciach,
 na połączenia do których chce zezwolić, w oparciu o możliwości nadużyć oraz
 własną sytuację. </p>

<a id="HowMuchAbuse"></a>
<h3><a class="anchor" href="#HowMuchAbuse">Czy Tor jest bardzo nadużywany?</a></h3>

<p>Nie bardzo, patrząc po całości. Sieć działa od października 2003, a dostaliśmy
 tylko garść skarg. Oczywiście, jak każda sieć nastawiona na prywatność, przyciągamy
 trochę pacanów. Polityki wyjścia Tora pozwalają oddzielić rolę "dostarczycieli
 zasobów do sieci" od roli "chcących stawiać czoła skargom o nadużyciach na
 punktach wyjścia", więc mamy nadzieję, że nasza sieć jest bardziej
 podtrzymywalna od wcześniejszych prób z sieciami anonimowymi. </p>

<p>Jako że Tor posiada także
<a href="<page overview>">wiele dobrych zastosowań</a>, czujemy, że w tej chwili całkiem nieźle
 nam idzie ustalanie równowagi. </p>

<a id="TypicalAbuses"></a>
<h3><a class="anchor" href="#TypicalAbuses">Więc czego mam oczekiwać, jeśli uruchomię serwer?</a></h3>

<p>Jeśli masz serwer Tora, który umożliwia połączenia wychodzące (tak jak polityka
 domyślna), można prawie na pewno powiedzieć, że wcześniej czy później dostaniesz od
 kogoś wiadomość. Skargi o nadużycia mają wiele postaci. Na przykład: </p>
<ul>
<li>Ktoś podłącza się do systemu Hotmail i wysyła żądanie okupu jakiejś firmie.
 FBI przysyła ci uprzejmy list, ty tłumaczysz, że masz serwer Tora, a oni
 odpowiadają "no trudno" i zostawiają cię w spokoju. [Port 80]</li>
<li>Ktoś stara się zmusić cię do wyłączenia, używając Tora do połączenia się z
 Google Groups i wysyłania spamu do Usenetu, a potem wysyła nieuprzejmy list
 do twojego dostawcy internetu (ISP) o tym, jak ty psujesz świat. [Port 80]</li>
<li>Ktoś łączy się z siecią IRC i staje się nieznośny. Twój dostawca dostaje uprzejmy list
 o tym, jak włamano się do twojego komputera i/lub twój komputer zostaje zaatakowany
 atakiem typu DDoS. [Port 6667]</li>
<li>Ktoś używa Tora do pobrania filmu Vin Diesel, a twój dostawca dostaje
 informację o naruszeniu praw autorskich. Zobacz
 <a href="<page eff/tor-dmca-response>">Szablon odpowiedzi
 na taką informację</a>, który wytłumaczy czemu twój dostawca może
 prawdopodobnie zignorować taką wiadomość bez żadnych skutków prawnych. [Różne porty]</li>
</ul>

<p>Możesz także dowiedzieć się, że IP twojego serwera Tor jest blokowane przy próbie
 dostępu do pewnych stron lub usług internetowych. To może się zdarzyć niezależnie od
 polityki wyjścia, gdyż niektóre grupy nie wiedzą, że Tor ma polityki wyjścia lub ich to
 nie obchodzi. (Jeśli masz wolny adres IP nieużywany do innych działań, możesz rozważyć
 uruchomienia serwera Tora na tym właśnie adresie) Na przykład, </p>

<ul>
<li>Z powodu paru przypadków anonimowych pacanów, bawiących się jej stronami,
 Wikipedia aktualnie blokuje wiele IP serwerów Tora od zapisu (czytanie
 nadal działa). Rozmawiamy z Wikipedią o tym, jak mogą zapobiegać nadużyciom,
 w dalszym ciągu dając dostęp anonimowym pomocnikom, którzy często mają
 najnowsze wiadomości lub wewnętrzne informacje na jakiś temat, ale nie chcą
 ryzykować odkrycia ich tożsamości, gdy będą te informacje publikować (lub nie
 chcę odkrywać przed lokalnymi obserwatorami, że korzystają z Wikipedii). Podobna
 sprawa jest z serwisem Slashdot.</li>

<li>SORBS umieszcza adresy IP niektórych serwerów Tora na swojej czarnej liście
 dotyczące e-maili. Robią to, gdyż pasywnie sprawdzają, czy twój serwer
 łączy się z pewnymi sieciami IRC, i w oparciu o to wnioskują, że twój serwer
 jest zdolny do spamowania. Próbowaliśmy z nimi współpracować, by im wytłumaczyć,
 że nie każdy program działa w ten sposób, ale poddaliśmy się. Zalecamy, byście
 ich unikali i <a
 href="http://paulgraham.com/spamhausblacklist.html">nauczyli swoich przyjaciół
 (jeśli też ich używają), żeby również unikali nadużywających czarnych list</a>.</li>

</ul>

<a id="IrcBans"></a>
<h3><a class="anchor" href="#IrcBans">Tor jest zablokowany na sieci IRC, której chciałbym używać.</a></h3>

<p>Czasami różne ćwoki używają Tora, by trollować kanały IRC. Takie nadużycia
 skutkują w tymczasowym blokowaniu według IP ("klines" w slangu IRC), gdyż
 operatorzy sieci próbują trzymać troli z dala od swoich sieci. </p>

<p>Tego typu odpowiedź podkreśla fundamentalny błąd w modelu bezpieczeństwa sieci IRC:
 wydaje im się, że adresy IP odpowiadają ludziom i że poprzez blokowanie adresu IP,
 blokują właściwego człowieka. W rzeczywistości tak nie jest &mdash;
 wielu takich troli normalnie korzysta z dosłownie milionów otwartych serwerów
 proxy i komputerów w całym internecie, do których się włamano. Sieci IRC przegrywają
 walkę, próbując zablokować te wszystkie węzły, powstało wiele czarnych list i kontra-troli
 w oparciu o ten nieprawidłowy model (inaczej niż to jest w antywirusach). Sieć Tora jest
 tu tylko kroplą w morzu. </p>

<p>Z drugiej strony, z punktu widzenia operatorów serwerów IRC, bezpieczeństwo
 nie jest sprawą typu wszystko albo nic. Poprzez szybkie reagowanie na troli i
 każdy inny atak społeczny, możliwe jest uczynienie ataku mniej atrakcyjnym dla
 napastnika. Zaś większość indywidualnych adresów odpowiada pojedynczym osobom na
 każdej sieci IRC o każdej porze. Do wyjątków należą bramki NAT. Próba powstrzymania
 używania otwartych proxy może i jest przegrywaną walką, ale nie jest nią kline'owanie
 pojedynczych źle zachowujących się użytkowników, dopóki się nie znudzą i nie pójdą
 sobie gdzieś indziej. </p>

<p>Ale prawdziwą odpowiedzią jest implementacja systemów uwierzytelniania
 na poziomie aplikacji, żeby dobrze zachowujący się użytkownicy mogli trzymać
 z dala tych źle zachowujących się. To musi być oparte na pewnych cechach człowieka
 (np. hasło, które zna), a nie na cechach sposobu, w jaki transportowany są jego pakiety. </p>

<p>Oczywiście, nie wszystkie sieci IRC próbują blokować węzły Tora. W końcu, całkiem
 niemało ludzi używa Tora, by w prywatności poużywać IRCa w celu nawiązania dobrej, legalnej
 komunikacji bez przywiązywania tych ludzi do ich rzeczywistej tożsamości. Każda sieć IRC musi zdecydować,
 czy blokowanie kilku więcej z tych milionów adresów IP, których mogą używać
 źli ludzie, jest warte utraty wkładu od dobrze zachowujących się użytkowników Tora. </p>

<p>Jeśli jesteś blokowany, porozmawiaj z operatorami sieci i wyjaśnij im sytuację.
 Mogą oni w ogóle nie zdawać sobie sprawy z istnienia Tora lub mogą być nieświadomi
 tego, że adresy, które blokują są punktami wyjścia sieci Tor. Jeśli po wyjaśnieniu
 problemy dojdą do wniosku, że Tor powinien być blokowany, rozważ korzystanie z sieci,
 która daje większą swobodę wypowiedzi. Może zaproszenie ich na kanał #tor na irc.oftc.net
 pomoże im pokazać, że nie wszyscy jesteśmy złymi ludźmi. </p>

<p>Ostatecznie, jeśli odkryjesz sieć IRC, która zdaje się blokować Tora lub
 jeden z jego punktów wyjścia, podaj tę informację na <a
 href="https://wiki.torproject.org/wiki/TheOnionRouter/BlockingIrc">stronie śledzenia
 blokad Tora przez IRC</a>, żeby podzielić się tym z innymi. Co najmniej jedna sieć
 IRC sprawdza tę stronę, żeby odblokowywać punkty wyjścia, które zostały niesłusznie
 zablokowane. </p>

<a id="SMTPBans"></a>
<h3><a class="anchor" href="#SMTPBans">Wasze węzły są zablokowane na serwerze pocztowym, którego chcę używać.</a></h3>

<p>Mimo że <a href="#WhatAboutSpammers">Tor nie jest przydatny do
 spamowania</a>, niektórym zbyt zagorzałym twórcom czarnych list wydaje się,
 że wszystkie otwarte sieci są złe &mdash; próbują przymusić administratorów sieci
 odnośnie spraw polityki, usług i trasowania, a potem wyciągać opłaty od ofiar. </p>

<p>Jeśli administratorzy twojego serwera zdecydują się takich czarnych list, by
 odrzucać pocztę przychodzącą, porozmawiaj z nimi i opowiedz im o Torze i jego
 politykach wyjścia. </p>

<a id="Bans"></a>
<h3><a class="anchor" href="#Bans">Chcę zablokować sieci Tor dostęp do mojej usługi.</a></h3>

<p>Przykro nam to słyszeć. Są sytuacje, gdzie blokowanie anonimowego dostępu do
 usługi ma sens. Ale w wielu przypadkach, są prostsze rozwiązania twojego problemu,
 które w dalszym ciągu pozwolą użytkownikom bezpiecznie łączyć się z twoim serwisem.</p>

<p>Po pierwsze, zadaj sobie pytanie, czy można oddzielić właściwych użytkowników
 od pacanów na poziomie aplikacji. Na przykład, mógłbyś mieć pewne obszary
 strony lub pewne przywileje jak wysyłanie wiadomości, dostępne tylko dla
 użytkowników zarejestrowanych. Łatwo jest stworzyć aktualną listę adresów IP
 Tora, które pozwalają na łączenie się z twoją stroną, więc mógłbyś to
 rozróżnienie zrobić tylko dla użytkowników Tora. W ten sposób dostajesz ochronę
 dostępu i nie musisz blokować całego serwisu. </p>

<p>Na przykład, sieć <a href="http://freenode.net/policy.shtml#tor">Freenode IRC</a>
 miała problem ze skoordynowaną grupą osób nadużywających, które przyłączały
 się do kanałów i subtelnie przejmowały rozmowy; ale kiedy oznaczyli wszystkich
 użytkowników łączących się z Tora jako "anonimowych", pozbawiając ich możliwości
 wtopienia się w kanał, te osoby wyniosły się z powrotem do używania swoich
 anonimowych serwerów proxy i sieci botów. </p>

<p>Po drugie pomyśl, że setki tysięcy ludzi używają Tora codziennie po prostu
 do "dobrej higieny danych" &mdash; na przykład, by chronić się przed zbierającymi
 informacje firmami reklamowymi, w czasie swoich normalnych czynności. Inni
 używają Tora, gdyż jest to ich jedyny sposób na przejście przez restrykcyjne
 lokalne zapory ogniowe. Niektórzy użytkownicy Tora mogą właśnie teraz legalnie
 łączyć się z twoim serwisem, by wykonywać swoje normalne czynności. Musisz
 zdecydować, czy blokowanie sieci Tora jest warte utraty wkładu tych użytkowników,
 jak również potencjalnych przyszłych legalnych użytkowników. (Często ludzie nie
 wiedzą, ilu dobrych użytkowników Tora łączy się z ich serwisem &mdash;
 tego się nie zauważa, dopóki nie pojawi się jakiś nieuprzejmy.)</p>

<p>Teraz powinieneś się zapytać samego siebie, co zrobić z usługami grupującymi
 wielu użytkowników za kilkoma adresami IP. Tor w tej kwestii nie różni się za
 bardzo od AOL.</p>

<p>Ostatecznie, proszę pamiętać, że serwery Tora mają <a
 href="#ExitPolicies">indywidualne polityki wyjścia</a>. Wiele serwerów Tora
 w ogóle nie zezwala na połączenia wychodzące. Wiele z tych, które zezwalają
 na pewne połączenia wychodzące może już blokować połączenia z twoim serwisem.
 Jeśli chcesz blokować węzły Tora, przejrzyj ich polityki wyjścia i blokuj
 tylko te, które pozwalają na połączenia z twoją stroną; pamiętaj, że polityki
 wyjścia mogą się zmieniać (podobnie jak lista węzłów w sieci). </p>

<p>Jeśli naprawdę chcesz to zrobić, mamy
 <a href="<svnsandbox>contrib/exitlist">skrypt Pythona, który parsuje
 katalog Tora</a>. (Wiedz, że ten skrypt nie poda ci idealnie dokładnej listy
 adresów IP, które mogą się z tobą łączyć przez Tora, gdyż połączenia z niektórych
 serwerów Tora mogą wychodzić z innych adresów niż te, które podaje serwer.)
</p>

<a id="TracingUsers"></a>
<h3><a class="anchor" href="#TracingUsers">Mam dobry powód, by śledzić użytkownika Tora. Możecie mi pomóc?</a></h3>

<p>
Deweloperzy Tora nie mogą nic zrobić, by wyśledzić użytkowników Tora. Te same
 mechanizmy ochrony, które uniemożliwiają złym ludziom złamanie anonimowości Tora
 również uniemożliwiają nam dowiedzieć się, co się dzieje.
</p>

<p>Niektórzy z fanów sugerowali, byśmy przeprojektowali Tora, tak by zawierał
 <a href="https://wiki.torproject.org/noreply/TheOnionRouter/TorFAQ#Backdoor">tylne drzwi</a>.
 Z tym pomysłem wiążą się dwa problemy. Po pierwsze, to zbytnio osłabia system ze
 strony technicznej. Posiadanie zcentralizowanego sposobu na połączenie użytkowników
 z ich działaniami jest otwartą dziurą dla napastników wszelkiego typu; a
 mechanizmy polityki potrzebne do poprawnej obsługi tej odpowiedzialności
 są ogromne i nierozwiązane. Po drugie, źli ludzie <a href="#WhatAboutCriminals">i tak się
 w to nie złapią</a>, gdyż użyją innych środków by zapewnić sobie anonimowość
 (kradzież tożsamości, włamywanie się do komputerów i używanie ich do przekierowania
 swojego ruchu itd.).
</p>

<p>
Pamiętać należy jednak, że to nie znaczy, że Tor jest nie narażony. Tradycyjne
 techniki policyjne w dalszym ciągu mogą być efektywne względem Tora, jak np.
 przesłuchiwanie podejrzanych, urządzenia podsłuchowe, analiza charakteru pisma
 i inne fizyczne środki śledcze.
</p>

<a id="LegalQuestions"></a>
<h3><a class="anchor" href="#LegalQuestions">Mam pytania prawne dotyczące nadużyć Tora.</a></h3>

<p>My jesteśmy tylko deweloperami. Możemy odpowiadać na pytania techniczne,
 ale to nie z nami należy rozmawiać o sprawach prawnych. </p>

<p>Spójrz na
 <a href="<page eff/tor-legal-faq>">Prawne FAQ Tora</a>,
 i skontaktuj się bezpośrednio z EFF jeśli będziesz miał jakiekolwiek dalsze pytania prawne. </p>

  </div><!-- #main -->

#include <foot.wmi>
