## translation metadata
# Based-On-Revision: 21326
# Translation-Priority: 2-medium
# Last-Translator: bogdandr_at_op . pl

#include "head.wmi" TITLE="FAQ Tora" CHARSET="UTF-8"

<div class="main-column">

<!-- PUT CONTENT AFTER THIS TAG -->

<h2>FAQ Tora</h2>
<hr />

<p>Pytania ogólne</p>
<ul>
<li><a href="#WhatIsTor">Czym jest Tor?</a></li>
<li><a href="#Torisdifferent">Czym różni się Tor od innych serwerów proxy?</a></li>
<li><a href="#CompatibleApplications">Jakich programów mogę
używać z Torem?</a></li>
<li><a href="#WhyCalledTor">Czemu się to nazywa Tor?</a></li>
<li><a href="#Backdoor">Czy jest tylna furtka w Torze?</a></li>
<li><a href="#DistributingTor">Czy mogę rozprowadzać Tora na
płycie CD mojego magazynu?</a></li>
<li><a href="#SupportMail">Jak mogę dostać odpowiedź na mój
list o Torze?</a></li>
<li><a href="#WhySlow">Czemu Tor jest taki powolny?</a></li>
<li><a href="#Funding">Co Projekt Tor zrobiłby z większymi funduszami?</a></li>
</ul>

<p>Kompilacja i instalacja:</p>
<ul>
<li><a href="#HowUninstallTor">Jak odinstalować Tora?</a></li>
<li><a href="#PGPSigs">Czym są te pliki "sig" na stronie pobierania?</a></li>
<li><a href="#CompileTorWindows">Jak skompilować Tora pod Windows?</a></li>
<li><a href="#VirusFalsePositives">Czemu mój program Tor zdaje się
mieć wirusa lub oprogramowanie szpiegujące?</a></li>
<li><a href="#LiveCD">Czy jest LiveCD lub inna dystrybucja/paczka zawierająca Tora?</a></li>
</ul>

<p>Uruchamianie Tora:</p>

<p>Uruchamianie klienta Tora:</p>
<ul>
<li><a href="#ChooseEntryExit">Czy mogę kontrolować, które węzły (lub kraje) są używane do
wchodzenia/wychodzenia?</a></li>
</ul>

<p>Uruchamianie przekaźnika sieci Tora:</p>
<ul>
<li><a href="#RelayFlexible">Jak stabilny musi być mój przekaźnik?</a></li>
<li><a href="#ExitPolicies">Prowadziłbym/prowadziłabym przekaźnik, ale nie chcę
mieć do czynienia z przypadkami nadużyć.</a></li>
<li><a href="#RelayOrBridge">Czy powinienem/am prowadzić normalny przekaźnik, czy przekaźnik
mostkowy?</a></li>
<li><a href="#WhyNotNamed">Czemu mój przekaźnik Tora nie ma nazwy?</a></li>
</ul>

<p>Uruchamianie usługi ukrytej Tora:</p>

<p>Anonimowość i bezpieczeństwo:</p>
<ul>
<li><a href="#KeyManagement">Opowiedzcie mi o kluczach używanych przez Tora.</a></li>
</ul>

<p>Alternatywne projeky, których nie robimy (jeszcze):</p>
<ul>
<li><a href="#EverybodyARelay">Powinno się sprawić, by każdy użytkownik Tora był przekaźnikiem.</a></li>
</ul>


<p>Nadużycie</p>
<ul>
<li><a href="#Criminals">Czy Tor nie umożliwia przestępcom robienia złych rzeczy?</a></li>
<li><a href="#RespondISP">Jak odpowiadać mojemu dostawcy internetu o moim przekaźniku
wyjściowym?</a></li>
</ul>

<p>Jeśli chcecie poznać odpowiedzi na inne pytania, nie znajdujące się jeszcze
w tej wersji FAQ, spójrzcie na razie na <a
href="https://wiki.torproject.org/noreply/TheOnionRouter/TorFAQ">wiki FAQ</a>.</p>


<hr />

<a id="General"></a>

<a id="WhatIsTor"></a>
<h3><a class="anchor" href="#WhatIsTor">Czym jest Tor?</a></h3>

<p>
Nazwa "Tor" może odnosić się do kilku różnych komponentów.
</p>

<p>
Oprogramowanie Tor to program, który możesz uruchomić na swoim komputerze
i który pomaga w zachowaniu bezpieczeństwa w Internecie. Tor chroni Cię,
przekazując Twój ruch sieciowy poprzez rozproszoną sieć przekaźników
uruchamianych przez wolontariuszy na całym świecie: zapobiega podglądaniu
Twojego łącza internetowego w celu poznania listy stron, które odwiedzasz,
i zapobiega poznaniu Twojej fizycznej lokalizacji przez strony, które odwiedzasz.
Ten zestaw przekaźników jest nazywany siecią Tora. Możesz dowiedzieć się więcej
o tym, jak działa Tor na <a href="<page overview>">stronie wprowadzenia</a>.
</p>

<p>
Projekt Tor jest organizacją non-profit (dobroczynną), która zajmuje się
i rozwija oprogramowanie Tor.
</p>

<hr />

<a id="Torisdifferent"></a>
<h3><a class="anchor" href="#Torisdifferent">Czym różni się Tor od innych serwerów proxy?</a></h3>
<p>
Typowi dostawcy proxy uruchamiają serwer gdzieś w Internecie i umożliwiają Ci korzystanie
z niego do przekierowywania swojego ruchu. To stwarza prostą, łatwą do utrzymania architekturę.
Wszyscy użytkownicy wchodzą i wychodzą przez ten sam serwer. Dostawca może pobierać opłaty
za korzystanie z proxy lub pokrywać koszty z reklam na serwerze. W najprostszej konfiguracji
nie musisz nic instalować. Wystarczy, że skierujesz swoją przeglądarkę na ich serwer proxy.
Dostawcy prostych proxy są dobrym rozwiązaniem, jeśli nie chcesz chronić swojej prywatności i
anonimowości on-line i ufasz, że dostawca nie robi nic złego. Niektórzy dostawcy prostych proxy
używają SSL, by zabezpieczyć Twoje połączenia do nich. Może Cię to ochronić przed lokalnymi
podsłuchiwaczami, jak na przykład w kawiarence z darmowym internetem wifi.
</p>
<p>
Dostawcy prostych proxy dają też pojedynczy niedobry punkt. Wiedzą, kim jesteś i co oglądasz
w Internecie. Mogą obserwować Twój ruch, jak przechodzi przez ich serwer. W niektórych przypadkach
mogą obserwować Twój zaszyfrowany ruch, gdy przekierowują go do strony Twojego banku lub
sklepów internetowych. Musisz im ufać, że nie robią żadnej z takich rzeczy jak obserwacja ruchu,
wstrzykiwanie własnych reklam w Twój ruch czy zapisywanie szczegółów o Tobie.
</p>
<p>
Tor przekazuje Twój ruch przez co najmniej 3 różne serwery, zanim wyśle go do miejsca
przeznaczenia. Tor nie zmienia ani nawet nie wie, co przez niego wysyłasz. Tylko przekierowuje
Twój ruch, całkowicie zaszyfrowany, przez sieć Tora i sprawia, że wyskakuje gdzieś indziej
na świecie, całkowicie nienaruszony. Klient Tora jest wymagany, gdyż zakładamy, że masz zaufanie
do swojego komputera. Klient Tora zarządza szyfrowaniem i wybraną ścieżką przez sieć Tora.
Przekaźniki rozmieszczone na całym świecie tylko przekazują zaszyfrowane pakiety między sobą.</p>

<dl>
<dt>Czy pierwszy serwer nie widzi, kim jestem?</dt><dd>Być może. Zły pierwszy z trzech
serwerów może widzieć zaszyfrowany ruch Tora pochodzący z Twojego komputera. Ale ciągle
nie wie, kim jesteś i co robisz przez Tora. Po prostu widzi "Ten adres IP używa Tora".
Tor nie jest nigdzie nielegalny, więc korzystanie z samego Tora jest w porządku. Jesteś
ciągle chroniony/a przed tym, by ten węzeł odkrył, kim jesteś i dokąd idziesz w Internecie.</dd>
<dt>Czy trzeci serwer nie widzi mojego ruchu?</dt><dd>Być może. Zły trzeci z trzech serwerów
może widzieć ruch, który wysłałeś do Tora. Nie będzie wiedział, kto wysłał te dane. Jeśli
używasz szyfrowania, jak przy odwiedzaniu stron banków czy e-sklepów lub szyfrowanych
połączeń do poczty itd., będzie tylko znał przeznaczenie. Nie będzie widzaił danych w
strumieniu ruchu.  Jesteś ciągle chroniony/a przed tym, by ten węzeł odkrył, kim jesteś,
a jeśli używasz szyfrowania - także przed zobaczenie Twoich danych wysyłanych do ich
miejsca przeznaczenia.</dd>
</dl>

<hr />

<a id="CompatibleApplications"></a>
<h3><a class="anchor" href="#CompatibleApplications">Jakich programów mogę
używać z Torem?</a></h3>

<p>
Są dwa elementy "toryfikacji" programu: anonimowość na poziomie połączenia
i anonimowość na poziomie aplikacji. Anonimowość na poziomie połączenia
skupia się na zapewnianiu tego, by ruch sieciowy aplikacji był wysyłany przez Tora.
Jest to zazwyczaj robione tak, że program jest konfigurowany do używania
Twojego klienta Tora jako serwer pośredniczący (proxy) typu "socks", ale są też
inne sposoby. Jeśli chodzi o anonimowość na poziomie aplikacji, musisz upewnić
się, że informacje wysyłane przez aplikację nie szkodzą Twojej prywatności.
(Nawet jeśli połączenia są przekierowywane przez Tora, nie jest wskazane
przekazywanie takich informacji jak nazwisko.) Ten drugi krok musi być robiony
na każdym programie inaczej, co jest powodem tego, że nie polecamy jeszcze
wielu programów do bezpiecznego używania z Torem.
</p>

<p>
Większość naszej dotychczasowej pracy skupiła się na przeglądarce internetowej Firefox.
Paczki na <a href="<page download>">stronie pobierania</a> automatycznie
instalują <a href="<page torbutton/index>">rozszerzenie Torbutton do Firefoksa</a>,
jeśli masz zainstalowanego Firefoksa. Od wersji 1.2.0 Torbutton usuwa wiele
problemów poziomów połączenia i aplikacji.
</p>

<p>
Jest wiele innych programów, których można używać z Torem, ale nie zbadaliśmy
problemów anonimowości poziomu aplikacji w tych programach dość dobrze, by
móc polecić bezpieczną konfigurację. Nasze wiki ma listę instrukcji <a
href="https://wiki.torproject.org/noreply/TheOnionRouter/TorifyHOWTO">toryfikacji
poszczególnych aplikacji</a>. Jest też <a
href="https://wiki.torproject.org/noreply/TheOnionRouter/SupportPrograms">lista
aplikacji pomagających w przekierowaniu ruchu sieciowego przez Tora</a>.
Prosimy o dodawanie wpisów do tej listy i pomaganie nam w utrzymaniu jej
w zgodności ze stanem faktycznym!
</p>

<hr />

<a id="WhyCalledTor"></a>
<h3><a class="anchor" href="#WhyCalledTor">Czemu się to nazywa Tor?</a></h3>

<p>
Gdyż Tor jest siecią trasowania cebulowego (ang. The Onion Routing).
Gdy zaczynaliśmy nowy projekt kolejnej generacji i implementację
trasowania cebulowego w 2001-2002, mówiliśmy ludziom, że pracujemy nad
trasowaniem cebulowym, a oni odpowiadali "Fajnie. Ale nad którym?". Nawet jeśli
trasowanie cebulowe stało się terminem powszechnym, Tor narodził się z
tego właściwego <a
href="http://www.onion-router.net/">projektu trasowania cebulowego</a>, prowadzonego
przez Laboratorium Badawcze Marynarki Wojennej.
</p>

<p>
(Ma też niezłe tłumaczenie z niemieckiego i tureckiego.)
</p>

<p>
Uwaga: mimo iż pochodzi od skrótu, słowa Tor nie pisze się "TOR". Tylko
pierwsza litera jest wielka. W zasadzie zauważamy kogoś, kto nie przeczytał naszej
strony (i dowiedział się wszystkiego o Torze z artykułów), po tym, że źle
literuje nazwę.
</p>

<hr />

<a id="Backdoor"></a>
<h3><a class="anchor" href="#Backdoor">Czy jest tylna furtka w Torze?</a></h3>

<p>
Nie ma absolutnie żadnego tylnego wejścia do Tora. Nikt nie prosił nas,
abyśmy takie zrobili, a znamy kilku mądrych prawników, którzy mówią, że
mało prawdopodobne jest, by ktoś zmusił nas do zrobienia czegoś takiego w naszej
jurysdykcji (Stany Zjednoczone). Jeśli nas o to poproszę, będziemy z nimi
walczyć, i (jak mówią prawnicy) prawdopodobnie wygramy.
</p>

<p>
Naszym zdaniem umieszczenie tylnego wejścia do systemu Tor byłoby niesamowicie
nieodpowiedzialne względem naszych użytkowników i złym precedensem w ogóle w
dziedzinie oprogramowania do bezpieczeństwa. Jeśli kiedykolwiek umieścilibyśmy
celowe tylne wejście w naszym oprogramowaniu do bezpieczeństwa, zrujnowałoby to
nasze zawodowe reputacje. Nikt już by nigdy nie zaufał naszym programom &mdash; z
doskonałego powodu!
</p>

<p>
Ale to rzekłszy, jest jeszcze sporo subtelnych ataków, których różni ludzie mogą
próbować. Ktoś mógłby podszywać się pod nas, włamać się na nasze komputery
lub coś w tym stylu. tor jest programem o otwartym kodzie i zawsze powinieneś/aś
sprawdzać kod (lub chociaż pliki różnic od ostatniego wydania), czy nie ma tam
czegoś podejrzanego. Jeśli my (lub inni dystrybutorzy) nie damy Ci kodu, jest to
pewny znak, że dzieje się coś dziwnego. Powinieneś/aś też sprawdzać
<a href="<page verifying-signatures>">sygnatury PGP</a>,
by upewnić się, że nikt nie grzebał w miejscach dystrybucji.
</p>

<p>
Ponadto, w Torze mogą znaleźć się przypadkowe błędy, które mogłyby wpłynąć
na Twoją anonimowość. Okresowo szukamy i usuwamy błędy związane z anonimowością,
więc zawsze używaj najnowszej wersji Tora.
</p>

<hr />

<a id="DistributingTor"></a>
<h3><a class="anchor" href="#DistributingTor">Czy mogę rozprowadzać Tora na
płycie CD mojego magazynu?</a></h3>

<p>
Tak.
</p>

<p>
Oprogramowanie Tor jest <a href="https://www.fsf.org/">Wolnym Oprogramowaniem
(Free Software)</a>. To znaczy, że dajemy Ci prawo do rozpowszechniania
programu Tor, ze zmianami lub bez, za opłatą lub za darmo. Nie musisz nas pytać
o szczególne pozwolenie.
</p>

<p>
Lecz jeśli planujesz rozpowszechniać program Tor, musisz trzymać się naszej
<a href="<svnsandbox>LICENSE">licencji</a>.
W skrócie znaczy to tyle, że musisz dołączyć nasz plik LICENSE z jakąkolwiek
częścią programu Tor, którą rozpowszechniasz.
</p>

<p>
Większość ludzi zadająca nam to pytanie nie chce rozpowszechniać tylko programu Tor.
Chcą dystrybuować paczki z Torem, które zazwyczaj zawierają programy
<a href="http://www.pps.jussieu.fr/~jch/software/polipo/">Polipo</a>
i <a href="<page vidalia/index>">Vidalia</a>.
Musisz się wtedy trzymać też licencji tych programów. Oba są pod licencją <a
href="https://www.fsf.org/licensing/licenses/gpl.html">GNU General
Public License</a>. Najprostszym sposobem na spełnienie licencji jest dołączenie
kodu źródłowego tych programów gdziekolwiek, gdzie umieszczasz paczki. Szukaj paczek
"source" ("kod źródłowy") na <a
href="<page vidalia/index>">stronie Vidalii</a> i <a
href="http://www.pps.jussieu.fr/~jch/software/polipo/">stronie pobierania Polipo</a>.
</p>

<p>
Ponadto, powinieneś/aś uważać, by nie wprowadzać w błąd swoich czytelników odnośnie
tego, czym jest Tor, kto go robi i co on daje (a czego nie). Przeczytaj
nasze <a href="<page trademark-faq>">FAQ o znaku handlowym</a> po więcej szczegółów.
</p>

<p>
I na koniec, powinieneś/aś zdawać sobie sprawę z tego, że nowe wersje programu Tor
wydajemy często i czasem dokonujemy zmian niezgodnych wstecz. Więc jeśli
rozprowadzasz konkretną wersję programu Tor, może ona nie być obsługiwana &mdash;
ani nawet działać &mdash; już sześć miesięcy później. Tak jest z każdym oprogramowaniem
dotyczącym bezpieczeństwa, które jest aktywnie rozwijane.
</p>

<hr />

<a id="SupportMail"></a>
<h3><a class="anchor" href="#SupportMail">Jak mogę dostać odpowiedź na mój
list o Torze?</a></h3>

<p>
Wiele osób wysyła listy do deweloperów Tora prywatnie lub na nasze wewnętrzne
<a href="<page contact>">listy mailingowe</a>,
z pytaniami dotyczącymi swojej konfiguracji &mdash;
nie mogą sprawić, by firewall działał, nie mogą skonfigurować Polipo itd.
Czasem nasi ochotnicy mogą odpowiedzieć na te pytania, ale zazwyczaj muszą
spędzać większość czasu na zadaniach programistycznych, dzięki którym zyska
więcej ludzi. Jest to zwłaszcza prawdą, gdy na Twoje pytanie jest już odpowiedź w <a
href="<page documentation>">dokumentacji</a> lub w tym FAQ.
</p>

<p>
Tak więc, jeśli nie odpowiadamy na Twój list, najpierw sprawdź stronę z <a
href="<page documentation>">dokumentacją</a>, oraz to FAQ. Potem przeczytaj <a
href="http://www.catb.org/~esr/faqs/smart-questions.html">"Jak mądrze zadawać
mądre pytania"</a>. Jeśli to nie pomoże, mamy
<a href="<page documentation>#Support">kanał IRC</a>, gdzie możesz zadawać pytania
(ale jeśli ciagle będą źle sformułowane lub nie o Torze, tam też pewnie nie dostaniesz
wielu odpowiedzi). W ostateczności, ludzie na <a href="<page documentation>#MailingLists"
>liście mailingowej or-talk</a> mogą Ci dać parę wskazówek, jeśli inni doznali tych samych
problemów, co Ty. Najpierw jednak przejrzyj <a
href="http://archives.seul.org/or/talk/">archiwa</a>.
</p>

<p>
Inną strategią jest  <a href="<page docs/tor-doc-relay>">prowadzenie przekaźnika sieci Tor
przez jakiś czas</a>, lub <a href="<page donate>">dotacja pieniędzy</a>
<a href="<page volunteer>">albo czasu</a> na naszą sprawę. Chętniej zwrócimy uwagę na
pytania osób, które pokazały zainteresowanie i poświęcenie, by dać coś społeczności
Tora.
</p>

<p>
Jeśli znajdziesz swoją odpowiedź, zostań na kanale IRC lub liście mailingowej
i odpowiadaj na pytania od innych.
</p>

<hr />

<a id="WhySlow"></a>
<h3><a class="anchor" href="#WhySlow">Czemu Tor jest taki powolny?</a></h3>

<p>
Jest wiele powodów, dlaczego sieć Tora jest w tej chwili powolna.
</p>

<p>
Zanim odpowiemy na to pytanie, powinieneś/aś zdać sobie sprawę, że Tor nigdy nie będzie
działał błyskawicznie. Twój ruch sieciowy jest przekierowywany przez komputery ochotników z
różnych części świata i pewne wąskie gardła i przestoje zawsze będą obecne. Nie oczekuj,
że przez Tora osiągniesz przepustowość w stylu uczelni.
</p>

<p>
Ale to wszystko nie znaczy, że nie można polepszyć stanu rzeczy. Aktualna sieć Tora jest
dość mała w porównaniu z liczbą ludzi, którzy próbują jej używać, a wielu z tych ludzi
nie rozumie lub nie obchodzi ich, że Tor nie może teraz dać sobie rady z obciążeniem
powodowanym przez współdzielenie plików.
</p>

<p>
Jeśli chcesz bardziej wyczerpującą odpowiedź, przeczytaj <a
href="https://blog.torproject.org/blog/why-tor-is-slow">wiadomość na blogu Rogera
o tym temacie</a>, która zawiera zarówno szczegółowy PDF, jak i towarzyszące wideo.
</p>

<p>
Jak możesz pomóć?
</p>

<ul>

<li>
<a href="<page docs/tor-doc-relay>">Skonfiguruj swojego Tora, by przekazywał
ruch innych</a>. Pomóż uczynić sieć Tora dość dużą, byśmy mogli obsłużyć
wszystkich ludzi, którzy chcą prywatności i bezpieczeństwa w Internecie.
</li>

<li>
<a href="<page gui/index>">Pomóż uczynić Tora łatwiejszym w użyciu</a>. Potrzebujemy
zwłaszcza ludzi, którzy pomogą ułatwić konfigurację Tora jako przekaźnika sieci.
Ponadto, potrzebujemy pomocy w stworzeniu jasnej, prostej dokumentacji, która
poprowadzi ludzi w procesie konfiguracji.
</li>

<li>
Są pewne wąskie gardła w aktualnej sieci Tora. Pomóż nam zaprojektować
eksperymenty, które pozwolą na wyśledzenie i zademonstrowanie, gdzie są problemy,
a wtedy my będziemy mogli bardziej skupić się na ich naprawieniu.
</li>

<li>
Jest kilka kroków, które każdy może podjąć, by polepszyć wydajność Tora. <a
href="https://wiki.torproject.org/noreply/TheOnionRouter/FireFoxTorPerf">Możesz
skonfigurować Firefoksa, by lepiej radził sobie z Torem</a>, <a
href="http://www.pps.jussieu.fr/~jch/software/polipo/tor.html">możesz używać
Polipo z Torem</a>, lub spróbować <a href="<page download>">zainstalować
najnowszą wersję Tora</a>. Jeśli to podziała, pomóż innym, dokumentując, co zrobiłeś,
i daj nam o tym znać.
</li>

<li>
Tor wymaga też trochę zmian architektury. Jedną z ważną\ych zmian jest
rozpoczęcie dostarczania <a
href="#EverybodyARelay">lepszej
obsługi ludziom, którzy
prowadzą przekaźniki sieci</a>. Pracujemy nad tym, a skończymy szybciej, jeśli
uda nam się spędzić przy tym więcej czasu.
</li>

<li>
Pomóż robić inne rzeczy, abyśmy my mogli się zająć tym, co trudne. Zastanów się
chwilę nad swoimi umiejętnościami i zainteresowaniami, po czym
<a href="<page volunteer>">zajrzyj na naszą stronę dla ochotników</a>.
</li>

<li>
Pomóż znaleźć sponsorów dla Tora. Czy pracujesz dla firmy lub agencji rządowej,
która używa Tora lub korzysta z anonimowości w Internecie, np. by dyskretnie
przeglądać strony internetowe konkurencji, lub łączyć się z serwerami w czasie
podróży bez odkrywania swoich powiązań? Jeśli Twoja organizacja ma interes w
tym, by sieć Tora działała, prosimy skontaktuj się z nimi odnośnie wspierania Tora.
Bez sponsorów, Tor stanie się jeszcze wolniejszy.
</li>

<li>
Jeśli nie możesz pomóc na żaden z powyższych sposobów, możesz pomóc indywidualnie,
poprzez <a href="<page donate>">złożenie skromnej dotacji dla naszej sprawy</a>.
To się przydaje!
</li>

</ul>

<hr />

<a id="Funding"></a>
<h3><a class="anchor" href="#Funding">Co Projekt Tor zrobiłby z większymi funduszami?</a></h3>

<p>
W tej chwili mamy około 1800 przekaźników sieci, ze średnim ruchem 150 MB/s.
Mamy kilkaset tysięcy aktywnych użytkowników. Ale sieć Tora nie jest jeszcze
samopodtrzymująca się.
</p>

<p>
Jest sześć głównych spraw programistycznych i związanych z utrzymaniem, które wymagają uwagi:
</p>

<ul>

<li>
Skalowalność: musimy ciągle skalować i decentralizować architekturę Tora, by mógł
obsłużyć tysiące przekaźników i miliony użytkowników. Zbliżająca się wersja stabilna jest
ważnym krokiem ku lepszemu, ale jest jeszcze wiele do zrobienia w następnej kolejności,
by utrzymać Tora szybkiego i stabilnego.
</li>

<li>
Wsparcie użytkowników: Z taką liczbą użytkowników, wiele osób ciągle zadaje pytania,
oferuje pomoc w innych sprawach itd. Potrzebujemy dobrej, jasnej dokumentacji i
musimy poświęcić trochę wysiłku na koordynację wolontariuszy.
</li>

<li>
Obsługa przekaźników sieci: sieć Tora jest prowadzona przez wolontariuszy, ale
oni wymagają uwagi z usuwaniem błędów, tłumaczeniem, czemu coś nie działa,
przypominaniem o aktualizacjach itd. Sama sieć jest czymś wspólnym i ktoś musi
poświęcić trochę energii, by operatorzy przekaźników byli zadowoleni. Musimy też
popracować nad <a href="#RelayOS">stabilnością</a> na niektórych systemach
&mdash; np. przekaźniki Tora mają aktualnie problemy na Win XP.
</li>

<li>
Łatwość obsługi: Poza dokumentacją, musimy też popracować nad użytecznością
samego oprogramowania. W skład tego punktu wchodzą: instalatory, przejrzyste GUI, łatwa konfiguracja
do współpracy z innymi aplikacjami, i generalnie zautomatyzowanie wszystkich
trudnych i mylących kroków w Torze. Zaczęliśmy już pracę nad tym poprzez
<a href="<page gui/index>">konkurs na GUI</a>, ale znacznie więcej pracy
pozostało &mdash; użyteczność oprogramowania do prywatności nigdy nie była łatwa.
</li>

<li>
Bodźce: Musimy popracować nad sposobami zachęcania ludzi do konfigurowania
swoich Torów jako przekaźników sieci i węzłów wyjściowych, zamiast tylko jako
klientów.
<a href="#EverybodyARelay">Musimy sprawić, by łatwo było stać się przekaźnikiem i
musimy dać ludziom bodźce, by to robili.</a>
</li>

<li>
Badania: Obszar komunikacji anonimowej jest pełen niespodzianek i pułapek. W
naszym wolnym czasie pomagamy prowadzić najważniejsze konferencje o anonimowości i
prywatności, jak <a href="http://petsymposium.org/">PETS</a>. Zidentyfikowaliśmy zestaw
kluczowych <a href="<page volunteer>#Research">pytań badawczych do Tora</a>, które
pomogą nam dowiedzieć się, jak zabezpieczyć Tora przed różnymi istniejącymi atakami.
Oczywiście, za tymi pytaniami kryją się dalsze.
</li>

</ul>

<p>
Robimy postępy w każdej z tych rzeczy, ale w tym tempie
<a href="#WhySlow">sieć Tora rośnie szybciej niż deweloperzy mogą nadążyć</a>.
Teraz jest idealny moment na dodanie kilku deweloperów do sprawy, byśmy mogli
kontynuować wzrost sieci.
</p>

<p>
Jesteśmy także zainteresowani wzięciem się za problemy powiązane, jak ochrona
przed cenzurą.
</p>

<p>
Jesteśmy dumni z bycia <a href="<page sponsors>">sponsorowanymi i wspieranymi</a>
przez Omidyar Network, International Broadcasting Bureau, Bell
Security Solutions, Electronic Frontier Foundation, kilka agencji rządowych i
grup badawczych, i setki prywatnych osób, które włożyły swój wkład w projekt.
</p>

<p>
Jednak, to wsparcie jest niewystarczające, by Tor był na bieżąco ze zmianami
w obszarze prywatności w Internecie. Prosimy <a href="<page donate>">złóż dotację</a>
do projektu lub <a href="<page contact>">skontaktuj się</a> z naszym dyrektorem
wykonawczym, by dowiedzieć się, jak dokonywać większych wpłat lub grantów.
</p>

<hr />

<a id="HowUninstallTor"></a>
<h3><a class="anchor" href="#HowUninstallTor">Jak odinstaloawć Tora?</a></h3>

<p>
To zależy całkowicie od tego, jak go zainstalowano i jaki posiadasz system operacyjny.
Jeśli zainstalowałeś/aś paczkę, to ta paczka zna sposób, by się odinstalować.
Paczki dla Windows zawierają programy odinstalowujące. Prawidłowy sposób na
całkowite usunięcie Tora, Vidalii, Torbuttona dla Firefoksa i Polipo na dowolnym
systemie Windows jest następujący:
</p>

<ol>
<li>Na pasku zadań kliknij prawym klawiszem na Vidalię (zielona cebula z czarną główką)
i wybierz wyjście.</li>
<li>Kliknij prawym klawiszem na pasek zadań i uruchom Menadżera Zadań. Szukaj tor.exe
na liście procesów. Jeśli działa, kliknij go prawym klawiszem i wybierz Zakończ Proces.</li>
<li>Kliknij przycisk Start, przejdź do Programy, Vidalia, wybierz Odinstaluj (Uninstall).
To usunie dystrybucję Vidalii, która zawiera Tora i Polipo.</li>
<li>Uruchom Firefoksa. Przejdź do menu Narzędzia, wybierz Dodatki. Wybierz Torbutton.
Kliknij przycisk Odinstaluj.</li>
</ol>

<p>
Jeśli nie będziesz trzymać tych kroków (na przykład próbując odinstalować Vidalia, Tor
i Polipo gdy jeszcze działają), będziesz musiał/a ponownie uruchomić komputer i ręcznie
usunąć katalog "Program Files\Vidalia Bundle".
</p>

<p>
Na systemie Mac OS X, trzymaj się <a
href="<page docs/tor-doc-osx>#uninstall">instrukcji odinstalowania</a>.
</p>

<p>
Jeśli instalowałeś/aś ze źródła, obawiam się, że może nie być łatwego sposobu na
odinstalowanie. Ale patrząc z jasnej strony, domyślnie wszystko instaluję się do
/usr/local/, a tam powinno łatwo być zauważyć nowe rzeczy.
</p>

<hr />

<a id="PGPSigs"></a>
<h3><a class="anchor" href="#PGPSigs">Czym są te pliki "sig" na stronie pobierania?</a></h3>

<p>
To są podpisy PGP, byście mogli zweryfikować, że plik, który pobraliście jest dokładnie
tym, który daliśmy do ściągnięcia.
</p>

<p>
Proszę przeczytać stronę o <a
href="<page verifying-signatures>">weryfikacji podpisów</a>, by dowiedzieć się więcej.
</p>

<hr />

<a id="CompileTorWindows"></a>
<h3><a class="anchor" href="#CompileTorWindows">Jak skompilować Tora pod Windows?</a></h3>

<p>
Spróbuj wykonać kroki podane w <a
href="<svnsandbox>doc/tor-win32-mingw-creation.txt"><svnsandbox>doc/tor-win32-mingw-creation.txt</a>.
</p>

<p>
(Ale zauważ, że nie musisz własnoręcznie kompilować Tora, by go używać.
Większość ludzi po prostu używa paczek dostępnych na <a href="<page
download>">stronie pobierania</a>.)
</p>

<hr />

<a id="VirusFalsePositives"></a>
<h3><a class="anchor" href="#VirusFalsePositives">Czemu mój program Tor zdaje się
mieć wirusa lub oprogramowanie szpiegujące?</a></h3>

<p>
Czasami przesadnie czułe wykrywacze wirusów i programów szpiegujących pod Windows
podnoszą alarm na niektórych częściach binarki Tora dla Windows. Według nas to są
prawdopodobnie fałszywe pozytywne wyniki &mdash; w końcu rynek antywirusowy i
antyszpiegowski to i tak gra w zgadywanie. Skontaktuj się z producentem swojego
oprogramowania i wytłumacz, że masz program, która daje fałszywe pozytywne wyniki.
Albo wybierz lepszego producenta.
</p>

<p>
W międzyczasie, zachęcamy nie brać tego tylko na nasze słowo. Naszym zadaniem jest
dawanie kodu źródłowego; jeśli jesteś zaniepokojony/a, proszę <a
href="#CompileTorWindows">skompiluj program własnoręcznie</a>.
</p>

<hr />

<a id="LiveCD"></a>
<h3><a class="anchor" href="#LiveCD">Czy jest LiveCD lub inna dystrybucja/paczka
zawierająca Tora?</a></h3>

<p>
W chwili obecnej nie ma żadnego oficjalnego LiveCD. Ciągle szukamy dobrych rozwiązań
i próbujemy zrozumieć implikacje różnych rozwiązań na bezpieczeństwo i anonimowość.
W międzyczasie przejrzyj poniższą listę i wybierz według własnego uznania:
</p>

<p>
LiveCD:
</p>

<ol>
<li><a href="http://incognito.anonymityanywhere.com/">Incognito LiveCD/USB</a>
to płyta, z której można uruchomić komputer, posiadająca kilka aplikacji
internetowych (Firefox, IRC, poczta, itp.) prekonfigurowanych do korzystania z Tora.
Dla większości komputerów wszystko jest automatycznie skonfigurowane i możesz
od razu używać. Możesz nawet skopiować płytę na dysk USB. Zawiera TorK.</li>

<li><a href="http://tork.sourceforge.net/wiki/index.php/LiveCD">TorK LiveCD</a>
jest oparta na Knoppiksie z naciskiem na przyjazność dla użytkownika. Możesz pracować
anonimowo lub nie-anonimowo, podczas gdy TorK próbuje ciągle Cię informować o
konsekwencjach Twoich działań. TorK LiveCD jest eksperymentalne, więc celem jest
dostarczanie regularnie kolejnych wersji przez rok 2007 i później.</li>

<li><a href="http://mandalka.name/privatix/">Privatix LiveCD/USB</a> jest opartym
na Debianie systemem zawierającym Tora, Firefoksa i Torbuttona, które mogą
zapisywać ulubione strony i inne ustawienia lub dane na zaszyfrowanym kluczu USB</li>
</ol>

<p>
Paczki dla Windows:
</p>

<ol>
<li><a href="<page torbrowser/index>">Paczka Tora z przeglądarką</a>
dla Windows zawiera prekonfigurowaną przeglądarkę internetową i zawiera wszystkie
niezbędne elementy, więc możesz jej używać z dysku USB.</li>

<li><a href="http://www.janusvm.com/tor_vm/">Tor VM</a> jest następcą
JanusVM. Wymaga twojego testowania!</li>

<li><a href="http://janusvm.com/">JanusVM</a> to jądro Linuksa i oprogramowanie
działającej w VMWare, które siedzi między Twoim komputerem z Windowsem a Internetem,
upewniając się, że Twój ruch internetowy jest wymazywany i anonimizowany.</li>

<li><a href="http://www.xerobank.com/xB_browser.html">xB Browser</a>,
znane dawniej jako Torpark jest paczką Firefox+Tor dla Win32, którą można
zainstalować na dysku USB. Wymaga systemu Win32, na którym będzie działać.</li>
</ol>

<p>
Aktualnie nieutrzymywane, według naszej wiedzy:
</p>

<ol>
<li>Polippix / Privatlivets Fred jest duńskim, opartym na Knoppiksie LiveCD z Torem
i programami do szyfrowania telefonii IP. <a href="http://polippix.org/">Informacje i
pobieranie</a>.</li>

<li>ELE to Linux LiveCD skupione na oprogramowaniu związanym z prywatnością.
Zawiera Tora, a możesz go pobrać z
<a
href="http://www.northernsecurity.net/download/ele/">http://www.northernsecurity.net/download/ele/</a>.</li>

<li>Virtual Privacy Machine to Linux LiveCD zawierające Firefoksa, Privoxy,
Tor, klika aplikacji do IRC i IM, i zestaw regułek ipchains mających na celu uniemożliwienie
danym nie chronionym Torem na opuszczenie Twojego komputera. Więcej informacji na
<a
href="https://wiki.torproject.org/noreply/VirtualPrivacyMachine">https://wiki.torproject.org/noreply/VirtualPrivacyMachine</a>.</li>

<li>Anonym.OS to LiveCD podobne do powyższych, ale oparte na OpenBSD zamiast na Linuksie,
by zapewnić maksymalne bezpieczeństwo. Zostało zaprojektowane od podstaw, by zapewniać
anonimowość i bezpieczeństwo, ma więc kilka cech i ograniczeń niespotykanych w
innych LiveCD (związanych z Torem lub nie). Więcej informacji i pobieranie jest na stronie <a
href="http://theory.kaos.to/projects.html">Kaos.Theory</a>.</li>

<li>Phantomix to LiveCD do anonimowego surfowania i czatowania, oparte na najnowszej
wersji systemu KNOPPIX. Zawiera prekonfigurowane Provoxy, Tora i Polipo. Można je pobrać ze
<a href="http://phantomix.ytternhagen.de/">strony Phantomix</a>.</li>
</ol>

<p>
Proszę się z nami skontaktować, jeśli znacie jakieś inne.
</p>

<hr />

<a id="ChooseEntryExit"></a>
<h3><a class="anchor" href="#ChooseEntryExit">Czy mogę kontrolować, które węzły (lub kraje) są używane do
wchodzenia/wychodzenia?</a></h3>

<p>
Tak. Możesz ustawić preferowane węzły wejściowe i wyjściowe, jak również poinformować Tora,
których węzłów nie chcesz używać. Następujące opcje mogą być dodane do Twojego pliku
konfiguracyjnego "torrc" lub podane na linii poleceń:
</p>
<dl>
  <dt><tt>EntryNodes $fingerprint,$fingerprint,...</tt></dt>
    <dd>Lista preferowanych węzłów do używania przy pierwszym skoku w obwodzie, jeśli możliwe.
    </dd>
  <dt><tt>ExitNodes $fingerprint,$fingerprint,...</tt></dt>
    <dd>Lista preferowanych węzłów do używania przy ostatnim skoku w obwodzie, jeśli możliwe.
    </dd>
  <dt><tt>ExcludeNodes $fingerprint,$fingerprint,...</tt></dt>
    <dd>Lista węzłów, których nigdy nie używać do budowania obwodu.
    </dd>
  <dt><tt>ExcludeExitNodes $fingerprint,$fingerprint,...</tt></dt>
    <dd>Lista węzłów, których nigdy nie wybierać do wyjścia.
    	Węzły podane w <tt>ExcludeNodes</tt> są automatycznie na tej liście.
    </dd>
</dl>
<p>
<em>Nie zalecamy używania tych opcji</em>
-- są przeznaczone do testów i mogą zniknąć w przyszłych wersjach. Najlepsze bezpieczeństwo, jakie
może dać Tor, dostajesz gdy zostawisz Torowi wybór ścieżki; zmiana węzłów wejściowych / wyjściowych
może zepsuć Twoją anonimowość na sposoby, których nie rozumiemy.
</p>
<p>
Opcje <tt>EntryNodes</tt> i <tt>ExitNodes</tt> są traktowane jako prośba, co znaczy, że jeśli
te węzły są wyłączone lub wydają się działać wolno, Tor dalej będzie ich unikał. Możesz sprawić,
że te opcje będą obowiązkowe ustawiając
<tt>StrictExitNodes 1</tt> lub <tt>StrictEntryNodes 1</tt>
-- ale jeśli tak zrobisz, Twoje połączenia przez Tora przestaną działać, jeśli wszystkie
podane przez Ciebie węzły staną się nieosiągalne.
Zobacz <a href="https://www.torproject.org/documentation.html.en#NeatLinks">strony statusu Tora</a>,
by znaleźć węzły, które można wybrać.
</p>
<p>
Zamiast <tt>$fingerprint</tt> możesz podać też 2-literowy kod kraju według ISO3166 w nawiasach
klamrowych (na przykład {de}) lub wzorzec adresów IP (na przykład 255.254.0.0/8) lub nazwę
węzła. Upewnij się, że nie ma spacji między przecinkami a elementami list.
</p>
<p>
Jeśli chcesz się dostać do usługi bezpośrednio przez interfejs SOCKS Tora (np. używając SSH przez
connect.c), innym rozwiązaniem jest ustawienie wewnętrznego odwzorowania w pliku konfiguracyjnym,
korzystając z <tt>MapAddress</tt>.
Przeczytaj stronę podręcznika, by poznać szczegóły.
</p>

<hr />

<a id="RelayFlexible"></a>
<h3><a class="anchor" href="#RelayFlexible">Jak stabilny musi być mój przekaźnik?</a></h3>

<p>
Naszym celem jest uczynienie uruchomienia przekaźnika Tora czynnością łatwą i wygodną:
</p>

<ul>
<li>Tor ma wbudowaną obsługę <a
href="https://wiki.torproject.org/noreply/TheOnionRouter/TorFAQ#LimitBandwidth">ograniczania
przepustowości</a>. Ponadto, jeśli masz szybkie łącze, ale chcesz ograniczać liczbę bajtów na dzień
(czy tydzień, czy miesiąc), które dajesz innym, sprawdź <a
href="https://wiki.torproject.org/noreply/TheOnionRouter/TorFAQ#Hibernation">możliwość
hibernacji</a>.
</li>
<li>Każdy przekaźnik Tora ma <a href="#ExitPolicies">politykę wyjścia</a>, która określa,
jakie rodzaje połączeń wychodzących są dozwolone lub zabronione z danego przekaźnika.
Jeśli nie chcesz pozwalać ludziom na wychodzenie z Twojego przekaźnika, możesz skonfigurować
go tak, by pozwalał na połączenia tylko do innych przekaźników Tora.
</li>
<li>Jeśli przekaźnik czasem będzie offline, to w porządku. Serwery katalogowe szybko to zauważają
i przestają ogłaszać dany przekaźnik. Postaraj się jednak, by nie zdarzało się to zbyt często,
gdyż przerwie to połączenia korzystające z przekaźnika w chwili jego rozłączenia.
</li>
<li>Dobrze radzimy sobie z przekaźnikami mającymi dynamiczne adresy IP &mdash; po prostu
zostaw opcję konfiguracji adresu pustą, a Tor spróbuje zgadnąć.
</li>
<li>Jeśli Twój przekaźnik jest za NATem i nie zna swojego publicznego IP (np. ma adres
IP postaci 192.168.x.y), musisz ustawić przekierowanie portów. Przekierowywanie
połączeń TCP jest zależne od systemu, ale <a
href="https://wiki.torproject.org/noreply/TheOnionRouter/TorFAQ#ServerForFirewalledClients">ten
wpis w FAQ</a> podaje kilka przykładów, jak to wykonać.
</li>
<li>Twój przekaźnik pasywnie oszacuje i ogłosi swoją ostatnią przepustowość łącza, by
przekaźniki o szerszym łączu przyciągały więcej użytkowników, niż te o wąskim łączu.
Zatem posiadanie przekaźnika z wolnym łączem też jest przydatne.
</li>
</ul>

<hr />

<a id="RunARelayBut"></a>
<a id="ExitPolicies"></a>
<h3><a class="anchor" href="#ExitPolicies">Prowadziłbym/prowadziłabym przekaźnik, ale nie chcę
mieć do czynienia z przypadkami nadużyć.</a></h3>

<p>
Wspaniale. To właśnie po to zaimplementowaliśmy polityki wyjścia.
</p>

<p>
Każdy przekaźnik Tora ma politykę wyjścia, która określa,
jakie rodzaje połączeń wychodzących są dozwolone lub zabronione z danego przekaźnika.
Polityki wyjścia są rozprowadzane do klientów Tora poprzez katalog, więc klienci automatycznie
unikną wybierania przekaźników, które odmówiłyby wyjścia do ich zamierzonych miejsc. W
ten sposób każdy przekaźnik może decydować o usługach, hostach i sieciach, do których
chce zezwalać na połączenia, w oparciu o możliwości nadużyć i własną sytuację. Przeczytaj
wpis do FAQ o <a href="<page faq-abuse>#TypicalAbuses">sprawach, które można napotkać
w razie używania domyślnej polityki wyjścia</a>, po czym przeczytaj <a
href="https://blog.torproject.org/blog/tips-running-exit-node-minimal-harassment">wskazówki
prowadzenia węzła wyjściowego z minimalnym narażeniem</a> Mike'a Perry'ego.
</p>

<p>
Domyślna polityka wyjścia pozwala na dostęp do wielu popularnych usług (np. przeglądania sieci),
ale <a href="https://wiki.torproject.org/noreply/TheOnionRouter/TorFAQ#DefaultPorts">ogranicza</a>
niektóre ze względu na możliwości nadużyć (np. pocztę) i niektóre, w których sieć Tora nie mogłaby
wytrzymać ilości danych (np. domyślne porty współdzielenia plików). Możesz zmienić swoją
politykę wyjścia z karty "Sharing" ("Współdzielenie") w programie Vidaila lub poprzez ręczną
edycję swojego pliku <a
href="https://wiki.torproject.org/noreply/TheOnionRouter/TorFAQ#torrc">torrc</a>. Jeśli chcesz
uniknąć większości, jeśli nie całości, możliwości nadużyć, ustaw ją na "reject *:*"
(lub wyłącz wszystkie opcje w programie Vidalia). To ustawienie
oznacza, że Twój przekaźnik będzie wykorzystywany do przekazywania ruchu wewnątrz sieci Tora,
ale nie do połączeń do zewnętrznych stron lub innych usług.
</p>

<p>
Jeśli zezwolisz na połączenia wychodzące, upewnij się, że działa rozwiązywanie nazw
(czyli Twój komputer jest w stanie poprawnie rozwiązywać adresy internetowe).
Jeśli są jakieś zasoby, do których Twój komputer nie może dotrzeć (na przykład, jesteś za
restrykcyjną zaporą ogniową lub filtrem zawartości), prosimy o jawne wykluczenie ich
w Twojej polityce wyjścia &mdash; w innym przypadku miałoby to wpływ też na użytkowników
Tora.
</p>

<hr />

<a id="RelayOrBridge"></a>
<h3><a class="anchor" href="#RelayOrBridge">Czy powinienem/am prowadzić normalny przekaźnik,
czy przekaźnik mostkowy?</a></h3>

<p><a href="<page bridges>">Przekaźniki mostkowe</a> (lub w skrócie "mostki")
są <a href="<page docs/tor-doc-relay>">przekaźnikami Tora</a>, które nie są umieszczane
na listach w głównym katalogu Tora. To znaczy,
że nawet jeśli dostawca internetu lub rząd próbujący filtrować połączenia do sieci Tora
prawdopodobnie nie będzie mógł zablokować wszystkich mostków.
</p>

<p>Bycie normalnym przekaźnikiem a mostkiem to prawie ta sama konfiguracja: jest to tylko
kwestia tego, czy Twój przekaźnik jest umieszczany na publicznych listach, czy nie.
</p>

<p>W tej chwili na świecie jest około zera miejsc, które filtrują połączenia do sieci Tora.
Dlatego posiadanie dużej liczby mostków obecnie jest tylko środkiem zapasowym a) w przypadku,
gdy sieć Tora faktycznie jest gdzieś blokowana, i b) dla ludzi chcących dodatkowej warstwy
zabezpieczenia, gdyż martwią się tym, że ktoś pozna, że adres, z którym się kontaktują,
jest adresem IP publicznego przekaźnika Tora.
</p>

<p>Powinieneś/aś więc prowadzić normalny przekaźnik, czy mostek? Jeśli masz szybkie łącze,
zdecydowanie normalny przekaźnik &mdash; przekaźniki mostkowe nie są bardzo wykorzystywane
obecnie. Jeśli chcesz <a href="#ExitPolicies">być wyjściem</a>, powinieneś/aś prowadzić
normalny przekaźnik, gdyż potrzebujemy więcej wyjść. Jeśli nie możesz być wyjściem i masz
niską przepustowość łącza, rzuć monetą. Dziękujemy za zgłoszenie!
</p>

<hr />

<a id="WhyNotNamed"></a>
<h3><a class="anchor" href="#WhyNotNamed">Czemu mój przekaźnik Tora nie ma nazwy?</a></h3>

<p>
W chwili obecnej używamy następujących sposobów na określenie, czy Twój przekaźnik
powinien mieć nazwę:<br />
</p>
<ul>
<li>Nazwa nie jest przypisana do innego klucza. Istniejące przypisania są usuwane po
6 miesiącach nieaktywności przekaźnika.</li>
<li>Przekaźnik musi działać przez co najmniej 2 tygodnie.</li>
<li>Żaden inny router nie chciał tej nazwy w poprzednim miesiącu.</li>
</ul>

<hr />

<a id="KeyManagement"></a>
<h3><a class="anchor" href="#KeyManagement">Opowiedzcie mi o kluczach używanych przez Tora.</a></h3>

<p>
Tor używa wielu różnych kluczy, mając na uwadze trzy cele: 1) szyfrowanie w celu
zapewnienia prywatności danych wewnątrz sieci Tora, 2) autentykacja (weryfikacja
tożsamości), by klienci wiedzieli, że przesyłają dane do tych przekaźników,
do których chcieli, 3) podpisy, by wszyscy klienci posiadali ten sam zestaw przekaźników
sieci.
</p>

<p>
<b>Szyfrowanie</b>: po pierwsze, wszystkie połączenia w sieci Tor korzystają z
szyfrowania TLS, więc obserwatorzy zewnętrzni nie mogą dowiedzieć się, dla którego
obwodu dana komórka jest przeznaczona. Ponadto, klient Tora uzgadnia efemeryczny
klucz szyfrujący z każdym przekaźnikiem w obwodzie, by tylko węzeł wyjściowy mógł
przeczytać komórki. Obie strony wyrzucają klucz obwodu, gdy ulega on zamknięciu,
więc logowanie ruchu i włamanie się do przekaźnika w celu odkrycia klucza nie podziała.
</p>

<p>
<b>Autentykacja</b>:
Każdy przekaźnik sieci Tora ma publiczny klucz deszyfrujący zwany "kluczem cebulowym".
Gdy klient Tora uruchamia obwody, na każdym kroku <a
href="<svnsandbox>doc/design-paper/tor-design.html#subsec:circuits">żąda, by
przekaźnik sieci udowodnił znajomość swojego klucza cebulowego</a>. Tym sposobem,
pierwszy węzeł w ścieżce nie może podszyć się pod resztę ścieżki. Każdy przekaźnik
zmienia swój klucz raz w tygodniu.
</p>

<p>
<b>Koordynacja</b>:
Skąd klienci wiedzą, jakie są przekaźniki i skąd wiedzą, że mają do nich właściwe
klucze? Każdy przekaźnik ma "długoterminowy" publiczny klucz podpisujący, zwany
"kluczem tożsamości". Każde centrum katalogowe ponadto ma "katalogowy klucz podpisujący".
Centra katalogowe <a
href="<svnsandbox>doc/spec/dir-spec.txt">dostarczają podpisane listy</a>
wszystkich znanych przekaźników sieci,
a w tej liście jest zestaw certyfikatów od każdego przekaźnika (samopodpisanych ich
kluczem tożsamości), określających ich klucze, położenia, polityki wyjścia itd.
Więc jeśli atakujący nie kontroluje serwerów katalogowych, nie może oszukać
klientów, by używali innych przekaźników sieci.
</p>

<p>
Skąd klienci wiedzą, jakie są centra katalogowe? Oprogramowanie Tor zawiera wbudowaną
listę położeń i kluczy publicznych każdego centrum katalogowego. Więc jedynym sposobem
na oszukanie użytkowników, by korzystali z fałszywej sieci Tora jest danie im
specjalnie zmodyfikowanej wersji programu.
</p>

<p>
Skąd użytkownicy wiedzą, że dostali właściwy program? Gdy wydajemy kod źródłowy
lub paczkę, podpisujemy ją cyfrowo, używając <a
href="http://www.gnupg.org/">GNU Privacy Guard</a>. Przeczytaj <a
href="<page verifying-signatures>">instrukcje odnośnie weryfikacji podpisów Tora</a>.
</p>

<p>
Aby być pewnym, że coś naprawdę jest podpisane przez nas, powinieneś/aś spotkać się
z nami osobiście i otrzymać kopię odcisku palca naszego klucza GPG, lub powinieneś/aś
znać kogoś, kto tak zrobił. Jeśli martwisz się atakiem na tym poziomie, zalecamy
zaangażować się ze społecznością związaną z bezpieczeństwem i zacząć poznawać ludzi.
</p>

<hr />

<a id="EverybodyARelay"></a>
<h3><a class="anchor" href="#EverybodyARelay">Powinno się sprawić, by każdy użytkownik
Tora był przekaźnikiem.</a></h3>

<p>
Wymaganie, by każdy użytkownik Tora był przekaźnikiem pomogłoby w skalowaniu
sieci, by mogła obsłużyć wszystkich użytkowników, a
<a href="https://wiki.torproject.org/noreply/TheOnionRouter/TorFAQ#RelayAnonymity">prowadzenie
przekaźnika Tora może pomóc Twojej anonimowości</a>. Jednak wielu użytkowników Tora nie może
być dobrymi przekaźnikami &mdash; na przykład część klientów Tora pracuje za restrykcyjnymi
zaporami ogniowymi, łączy się przez modem lub w inny sposób nie są przystosowane do
przekierowywania ruchu. Dostarczenie obsługi tym klientom jest ważną częścią dostarczania
efektywnej anonimowości wszystkim, gdyż wielu użytkowników Tora podlega tym samym lub
podobnym ograniczeniom, a dołączenie tych klientów zwiększa rozmiar zbioru anonimowości.
</p>

<p>
To rzekłszy, chcemy zachęcać użytkowników do prowadzenia przekaźników, więc to, czego
naprawdę chcemy, to uproszczenie procesu uruchamiania i utrzymywania przekaźnika.
Poczyniliśmy duży postęp z łatwą konfiguracją w ciągu ostatnich kilku lat:
Vidalia ma łatwy interfejs konfiguracji przekaźnika i obsługuje też uPnP. Tor jest dobry w
automatycznym sprawdzaniu, czy jest dostępny i jak dużą przepustowość łącza może
zaoferować.
</p>

<p>
Jest jednak pięć kroków, którymi musimy się zająć:
</p>

<p>
Po pierwsze, musimy ustabilizować pracę Tora jako przekaźnika na wszystkich
popularnych systemach. Główną platformą pozostającą do zrobienia jest Windows,
planujemy zająć się tym ostatecznie w 2009. Przeczytaj sekcję 4.1 <a
href="https://www.torproject.org/press/2008-12-19-roadmap-press-release">naszego
planu rozwojowego</a>.
</p>

<p>
Po drugie, dalej potrzebujemy poprawienia automatycznego szacowania
dozwolonej przepustowości łącza. Przeczytaj punkt 7 w
<a href="<page volunteer>#Research">sekcji badań na stronie wolontariuszy</a>:
"Tor nie działa zbyt dobrze, gdy przekaźniki mają asymetryczne łącze (np. kablówka
czy DSL)". Możliwe, że <a
href="https://wiki.torproject.org/noreply/TheOnionRouter/TorFAQ#TransportIPnotTCP">zmiana
na transport UDP</a> jest najprostszą odpowiedzią &mdash; co z drugiej strony nie jest
wcale bardzo prostą odpowiedzią.
</p>

<p>
Po trzecie, musimy popracować na skalowalnością, zarówno sieci (jak przestać wymagać,
by każdy przekaźnik mógł się połączyć z każdym) i katalogów (jak przestać wymagać,
by wszyscy użytkownicy Tora wiedzieli o wszystkich przekaźnikach). Takie zmiany
mogą mieć wielki wpływ na potencjalną i rzeczywistą anonimowość. Przeczytaj sekcję 5
dokumentu <a href="<svnsandbox>doc/design-paper/challenges.pdf">Wyzwania</a>,
by poznać szczegóły. Ponownie, transport UDP by tu pomógł.
</p>

<p>
Po czwarte, musimy lepiej zrozumieć ryzyka płynące z umożliwienia napastnikowi
wysyłania ruchu przez Twój przekaźnik, gdy Ty zaczynasz swój własny ruch anonimowy. <a
href="http://freehaven.net/anonbib/#back01">Trzy</a> <a
href="http://freehaven.net/anonbib/#clog-the-queue">różne</a> dokumenty
<a href="http://freehaven.net/anonbib/#torta05">badawcze</a> opisują sposoby na
identyfikację przekaźników w obwodzie poprzez kierowanie ruchu przez węzły-kandydatów
i szukanie obniżania w ruchu w czasie, gdy obwód jest aktywny. Te ataki zatykające
nie są tak straszne w kontekście Tora, dopóki przekaźniki nie są klientami. Ale
jeśli próbujemy zachęcić więcej klientów do bycia przekaźnikami (czy jako
<a href="<page bridges>">przekaźniki mostkowe</a>, czy zwykłe przekaźniki),
to musimy lepiej zrozumieć to zagrożenie i nauczyć się je łagodzić.
</p>

<p>
Po piąte, możemy potrzebować jakiegoś schematu bodźców do zachęcana ludzi, by
przekierowywali ruch innych lub zostali węzłami wyjściowymi. Tu są nasze
<a href="https://blog.torproject.org/blog/two-incentive-designs-tor">bieżące
pomysły na bodźce Tora</a>.
</p>

<p>
Prosimy o pomoc przy każdym z tych punktów!
</p>

<hr />


<a id="Criminals"></a>
<h3><a class="anchor" href="#Criminals">Czy Tor nie umożliwia przestępcom robienia złych rzeczy?</a></h3>

<p>
By poznać odpowiedź na to i inne pytania, odwiedź nasze <a
href="<page faq-abuse>">FAQ o nadużyciach Tora</a>.
</p>

<hr />

<a id="RespondISP"></a>
<h3><a class="anchor" href="#RespondISP">Jak odpowiadać mojemu dostawcy internetu o moim przekaźniku
wyjściowym?</a></h3>

<p>
Zestaw szablonów dobrych odpowiedzi dostawcom internetu został <a
href="https://wiki.torproject.org/noreply/TheOnionRouter/TorAbuseTemplates">zebrany
tutaj</a>.
</p>

<hr />

  </div><!-- #main -->

#include <foot.wmi>

