## translation metadata
# Based-On-Revision: 15399
# Last-Translator: bogdandr_at_op . pl

#include "head.wmi" TITLE="Tor: Znajdowanie Tora"
<div class="main-column">

<h1>Tor: Znajdowanie Tora</h1>
<hr />
<p>
Czasem nie jest możliwe bezpośrednie dotarcie do <a
href="https://www.torproject.org/">strony projektu Tor</a>. Pracujemy właśnie nad
tym, jak pomóc użytkownikom w znalezieniu, pobraniu i zainstalowaniu bieżącej wersji Tora
bez uprzedniego posiadania Tora. Zdajemy sobie sprawę, że te sugestie nie są doskonałe,
ale mamy nadzieję, że użytkownicy będą w stanie znaleźć Tora niebezpośrednio, gdy
nasza strona jest zablokowana. Czy czytasz to z pamięci podręcznej wyszukiwarki,
czy bezpośrednio z naszej strony, czy jakimś innym sposobem, mamy nadzieję, że te
sugestie będą pomocne. Dodatkowo, jeśli masz pomysły na ulepszenie tych instrukcji,
prosimy <a href="<page contact>">skontaktuj się z nami</a> i daj nam znać.
</p>

<h2>Pobieranie Tora Torem: Korzystanie z przeglądarki internetowej</h2>
<hr />
<p>
Jeśli już używasz Tora, powinieneś/aś móc pobrać nowego Tora bezpiecznie, korzystając
z posiadanego przez siebie Tora. Powinieneś/aś to zrobić dla swoich przyjaciół,
którzy jeszcze nie mają Tora. Możesz to uczynić przez naszą <a href="<page download>">stronę
pobierania</a> lub stronę pobierania jednego z wielu <a href="<page mirrors>">mirrorów</a> Tora.
Prosimy poświecić szczególną uwagę <a
href="http://wiki.noreply.org/noreply/TheOnionRouter/VerifyingSignatures">weryfikacji
podpisu</a> jakiejkolwiek pobranej paczki, kiedy tylko jest to możliwe.
</p>

<h2>Z pomocą naszych przyjaciół: Korzystanie z mirrorów</h2>
<hr />
<p>
Strona lustrzana (mirror) jest to strona zawierająca dokładną kopię naszej
strony głównej. Zachęcamy tych, którzy nie mogą dotrzeć do naszej strony głównej
do zajrzenia na nasze <a href="<page mirrors>">mirrory</a>, by mogli pobrać kopie
naszego kodu źródłowego, jak również wersje binarne na swój system. Powinieneś/aś
skorzystać z wyszukiwarki do znalezienia mirrorów, gdy nasza strona z mirrorami jest
zablokowana lub zdaje się nie odpowiadać. Bardzo ważna jest <a
href="http://wiki.noreply.org/noreply/TheOnionRouter/VerifyingSignatures">weryfikacja
kryptograficznych podpisów</a> naszego oprogramowania, jeśli korzysta się z mirrora.
Nie możemy zapewnić bezpieczeństwa jakiejkolwiek paczki umieszczonej na zewnętrznych
mirrorach bez podpisu. Są one prawdopodobnie bezpieczne, ale ostrożny użytkownik
powinien sprawdzać podpisy, kiedy tylko jest to możliwe.
</p>

<h2>Pobieranie Tora pocztą e-mail: gettor</h2>
<hr />
<p>
Jest możliwe otrzymanie kopii Tora poprzez wysłanie listu e-mail na specjalny adres:
'<tt>gettor AT torproject.org</tt>'. Ten system jest bramką, która umożliwia zdobycie
Tora każdemu, kto może wysłać e-mail. W chwili obecnej obsługujemy tylko te systemy, którym
nie przeszkadzają duże załączniki. Gmail i Yahoo! są dwoma takimi serwisami, na których to działa.
Jest to użyteczne dla użytkowników, którzy są w stanie wysyłać listy, ale nie mają innej
bezpośredniej metody na pobranie Tora. Użytkownik musi nam podać tylko swój
system operacyjny (Windows XP? Mac OS X? Linux?). Wkrótce po otrzymaniu wiadomości wysłany
zostanie list zawierający żądaną paczkę.
</p>

#include <foot.wmi>

