




## translation metadata
# Revision: $Revision: 21641 $
# Translation-Priority: 1-high
#include "head.wmi" TITLE="Tor: Finding Tor" CHARSET="UTF-8"
<div class="main-column">

<h1>Tor: Znajdowanie Tora</h1>
<hr />

<p>
Czasem nie jest możliwe bezpośrednie dotarcie do strony projektu
Tor. Podajemy tu kilka sposobów na znalezienie i pobranie aktualnej wersji
Tora, jeśli nasza strona jest zablokowana w Twoim obszarze. Czy czytasz to z
pamięci podręcznej wyszukiwarki, czy bezpośrednio z naszej strony, czy
jakimś innym sposobem, mamy nadzieję, że te sugestie będą
pomocne. Dodatkowo, jeśli masz pomysły na ulepszenie tych instrukcji,
prosimy <a href="<page contact>">skontaktuj się z nami</a> i daj nam znać.
</p>

<a id="WithTor"></a>
<h2><a class="anchor" href="#WithTor">Pobieranie Tora za pomocą Tora:
Korzystanie z przeglądarki internetowej</a></h2>
<hr />

<p>
Jeśli już używasz Tora, powinieneś/aś móc pobrać nowego Tora bezpiecznie,
korzystając z posiadanego przez siebie Tora. Powinieneś/aś to zrobić dla
swoich przyjaciół, którzy jeszcze nie mają Tora. Możesz to uczynić przez
naszą <a href="<page download>">stronę pobierania</a> lub stronę pobierania
jednego z wielu <a href="<page mirrors>">mirrorów</a> Tora. Prosimy
poświecić szczególną uwagę <a href="<page verifying-signatures>">weryfikacji
podpisu</a> jakiejkolwiek pobranej paczki, kiedy tylko jest to możliwe.
</p>

<a id="Mirrors"></a>
<h2><a class="anchor" href="#Mirrors">Z pomocą naszych przyjaciół: Korzystanie z
mirrorów</a></h2>
<hr />

<p>
Strona lustrzana (mirror) jest to strona zawierająca dokładną kopię naszej
strony głównej. W chwili obecnej mamy <a href="<page mirrors>">kilka tuzinów
mirrorów</a>, a ich listę można znaleźć wpisując "Tor mirrors" w swojej
ulubionej wyszukiwarce.
</p>

<p>
Bardzo ważna jest <a href="<page verifying-signatures>">weryfikacja
kryptograficznych podpisów</a> oprogramowania Tora, jeśli korzysta się z
mirrora. Nie możemy zapewnić bezpieczeństwa jakiejkolwiek paczki
umieszczonej na zewnętrznych mirrorach bez podpisu. Są one prawdopodobnie
bezpieczne, ale ostrożny użytkownik powinien sprawdzać podpisy, kiedy tylko
jest to możliwe.
</p>

<a id="Mail"></a>
<h2><a class="anchor" href="#Mail">Pobieranie Tora poprzez pocztę Gmail:
gettor</a></h2>
<hr />

<p>
Jest możliwe otrzymanie kopii Tora poprzez wysłanie listu e-mail na
specjalny adres: '<tt>gettor AT torproject.org</tt>'. Teraz każdy, kto może
wysłać e-mail, może dostać kopię Tora. Wystarczy wysłać zapytanie ze słowem
"help" w treści, a w odpowiedzi otrzyma się instrukcje.
</p>

<p>
By uniknąć przypadkowego spamowania ludzi, odpowiadamy tylko na listy
wysłane z serwisów obsługujących <a href="http://www.dkim.org/">DKIM</a>, co
pozwala nam sprawdzić, że adres w polu "Od:" jest rzeczywiście tym, z
którego wysłano list. Gmail jest takim serwisem, na którym to działa. Jeśli
otrzymamy e-mail z serwisu nie obsługującego DKIM, wyślemy krótkie
wytłumaczenie, po czym będziemy ignorować ten adres przez około dzień.
</p>

  </div>



#include <foot.wmi>
