#!/usr/bin/wml

## translation metadata
# Based-On-Revision: 1.8
# Last-Translator: gooseondaloose@msn.com, laszpio@gmail.com

#use "functions.wmi"

</div>
  <div class="bottom" id="bottom">
     <p>
     <i><a href="<page contact>" class="smalllink">Webmaster</a></i> -
# please also translate "last modified" and "last compiled"
      Ostatna zmiana: <:{ my @stat = stat('$(LANG)/'.$WML_SRC_FILENAME); print scalar localtime($stat[9]); }:>
      -
      Ostatnio opracowane: <: print scalar localtime(); :>
     </p>
# Uncomment this in your translation:  (and translate it)
#####################################
   <: unless (translation_current()) { :>
     <p>
      Uwaga: Oryginał po angielsku jest nowszy niŪ to tłumaczenie.  Oficjalna wersja angielska jest 
      <:= translation_get_masterrevision() :>, a to przetłumaczenie jest bazowane na wersji 
      <:= translation_get_basedonrevision() :>.
     </p>
   <: } :>

   <: if (has_translations()) {  :>
     <p>
       <b>Uwaga: Ta strona nie jest oficjalną wersją witryny projektu Tor'a, ale tłumaczeną przez ochotnika pracującego społecznie. Oficjalna versja to jest napisana po angielsku.</b>
	Strona ta jest także dostępna w następujących językach:
       <: print list_translations() :>.<br>
       Jak ustawić <a href="http://www.debian.org/intro/cn#howtoset">język, w którym wyświetlana jest ta strona</a>.
     </p>
   <: }; :>
  </div>
</body>
</html>
