#!/usr/bin/wml

## translation metadata
# Based-On-Revision: 7852
# Last-Translator: bogdandr_at_op . pl

#use "functions.wmi"

</div>
  <div class="bottom" id="bottom">
     <p>
     <i><a href="<page contact>" class="smalllink">Webmaster</a></i> -
# please also translate "last modified" and "last compiled"
      Ostatnio zmodyfikowane: <:{ my @stat = stat('$(LANG)/'.$WML_SRC_FILENAME); print scalar localtime($stat[9]); }:>
      -
      Ostatnio wygenerowane: <: print scalar localtime(); :>
     </p>
# Uncomment this in your translation:  (and translate it)
#####################################
   <: unless (translation_current()) { :>
     <p>
      Uwaga: To tłumaczenie może być nieaktualne. Oryginał po angielsku ma numer wersji
      <:= translation_get_masterrevision() :> podczas gdy to tłumaczenie jest oparte na wersji
      <:= translation_get_basedonrevision() :>.
     </p>
   <: } :>
 <p>
 Ani deweloperzy Tor'a, ani EFF nie sprawdziły tłumaczenia tej strony pod względem dokładności
  i poprawności. Tłumaczenie może być przestarzałe lub niepoprawne. Oficjalna strona Tor'a jest
  po angielsku, pod adresem <a href="http://tor.eff.org/">http://tor.eff.org/</a>.
 </p>
   <: if (has_translations()) {  :>
     <p>
       Ta strona jest także dostępna w następujących językach:
       <: print list_translations() :>.<br>
       Jak ustawić <a href="http://www.debian.org/intro/cn#howtoset">domyślny język dokumentu</a>.
     </p>
   <: }; :>
  </div>
</body>
</html>
