#!/usr/bin/wml

## translation metadata
# Based-On-Revision: 7852
# Last-Translator: bogdandr_at_op . pl

#use "functions.wmi"

</div>
  <div class="bottom" id="bottom">
     <p>
     <i><a href="<page contact>" class="smalllink">Webmaster</a></i> -
# please also translate "last modified" and "last compiled"
      Ostatnio zmodyfikowane: <:{ my @stat = stat('$(LANG)/'.$WML_SRC_FILENAME); print scalar localtime($stat[9]); }:>
      -
      Ostatnio wygenerowane: <: print scalar localtime(); :>
     </p>
# Uncomment this in your translation:  (and translate it)
#####################################
   <: unless (translation_current()) { :>
     <p>
      Uwaga: To t³umaczenie mo¿e byæ nieaktualne. Orygina³ po angielsku ma numer wersji
      <:= translation_get_masterrevision() :> podczas gdy to t³umaczenie jest oparte na wersji
      <:= translation_get_basedonrevision() :>.
     </p>
   <: } :>
 <p>
 Ani deweloperzy Tor'a, ani EFF nie sprawdzi³y t³umaczenia tej strony pod wzglêdem dok³adno¶ci
  i poprawno¶ci. T³umaczenie mo¿e byæ przestarza³e lub niepoprawne. Oficjalna strona Tor'a jest
  po angielsku, pod adresem http://tor.eff.org/
 </p>
   <: if (has_translations()) {  :>
     <p>
       Ta strona jest tak¿e dostêpna w nastêpuj±cych jêzykach:
       <: print list_translations() :>.<br>
       Jak ustawiæ <a href="http://www.debian.org/intro/cn#howtoset">domy¶lny jêzyk dokumentu</a>.
     </p>
   <: }; :>
  </div>
</body>
</html>
