## translation metadata
# Based-On-Revision: 19215
# Translation-Priority: 4-optional
# Last-Translator: bogdandr_at_op . pl

#include "head.wmi" TITLE="Tor: Google Summer of Code 2009" CHARSET="UTF-8"

<div class="main-column">

<h2>Tor: Google Summer of Code 2009</h2>
<hr />

<p>
W dwóch ostatnich latach roku, Projekt Tor we współpracy z <a
href="https://www.eff.org/">The Electronic Frontier Foundation</a>
pomyślnie wziął udział w <a href="http://code.google.com/soc/2007/eff/about.html">Google
Summer of Code 2007</a> i <a href="http://code.google.com/soc/2008/eff/about.html">2008</a>.
Mieliśmy łącznie 11 studentów pracujących jako
deweloperzy na pełen etat w ciągu lata 2007 i 2008.
</p>

<p>
Google ogłosił, że będzie też <a
href="http://socghop.appspot.com/">Google Summer of Code 2009</a>,
a my planujemy się zgłosić.
</p>

<!--<p>
Ostateczny <a href="http://code.google.com/opensource/gsoc/2008/faqs.html#0.1_timeline">termin</a>
Twojego <a
href="http://groups.google.com/group/google-summer-of-code-announce/web/guide-to-the-gsoc-web-app-for-student-applicants"
>zgłoszenia</a> mija <b>7 Kwietnia 2008</b> o godzinie 17 czasu Pacyfik.
</p>-->

<p>
Musisz być zmotywowany i móc pracować samodzielnie. Mamy rosnącą grupę
zainteresowanych deweloperów na kanale IRC i listach mailingowych i chętnie
będziemy z Tobą współpracować, myśleć nad projektowaniem itd., ale musisz
sam zarządzać swoim czasem i już być trochę zaznajomionym ze sposobami rozwijania
Wolnego Oprogramowania w Internecie.
</p>

<p>Poza nadzieją, że będzie wykonana praca przy
Torze i związanych z nim aplikacjami, Google i Tor są najbardziej zainteresowani
w pozyskiwaniu studentów/ek do rozwijania Tora tak, by po lecie też byli z nim związani.
W związku z tym, dajemy priorytet studentom/studentkom, którzy pokazali swoje
trwające zainteresowanie i odpowiadali na wiadomości. Będziemy wymagali od studentów/ek
pisania publicznych raportów o bieżącym stanie dla naszej społeczności, poprzez blogowanie
lub wysyłanie listów na nasze listy mailingowe. Chcemy być pewni, że zarówno społeczność,
jak i student/ka będą mieli z tego zysk.
</p>

<p>
Pracowanie nad Torem się opłaca, ponieważ:
</p>

<ul>
<li>Możesz pracować we własnych godzinach we własnym miejscu. O ile wykonasz robotę,
nie interesujemy się procesem osiągnięcia celu.</li>
<li>Tworzymy tylko Wolne (o otwartym kodzie źródłowym) Oprogramowanie. Narzędzie, które
zrobisz, nie zostaną zamknięte ani nie będą gnić gdzieś na półkach.</li>
<li>Będziesz pracował z ekspertami od anonimowości i deweloperami światowej klasy
nad czymś, co już jest największą i najbardziej aktywną siecią anonimowości, jaką
kiedykolwiek stworzono.</li>
<li>Twoja praca może przydać się do publikacji akademickich &mdash; praca nad Torem
stawia wiele otwartych pytań i interesujących problemów na polu
<a href="http://freehaven.net/anonbib/">systemów anonimowości</a>.</li>
</ul>

<a id="Ideas"></a>
<h2><a class="anchor" href="#Ideas">Lista pomysłów</a></h2>

<p>
W tym roku mamy dwie listy pomysłów: jedna dla projektów mogących
<a href="<page volunteer>#Projects">pomóc w rozwoju Tora</a>,
a druga dla projektów mogących pomóc w rozwoju
<a href="http://switzerland.wiki.sourceforge.net/Projects">szwajcarskiego narzędzia
EFF</a>. </p>


<a id="Template"></a>
<h2><a class="anchor" href="#Template">Szablon zgłoszenia</a></h2>

<p>
Prosimy użyć następującego szablonu do swojego zgłoszenia, by na pewno podać
wystarczająco dużo informacji, byśmy mogli ocenić Ciebie i Twoją propozycję.
</p>

<ol>

<li>Nad jakim projektem chciałbyś pracować? Skorzystaj z
naszej listy pomysłów jako punktu wyjścia lub wymyśl
własny. Twoja propozycja powinna zawierać opisy wysokiego poziomu tego, co
masz zamiar zrobić, ze szczegółami tych części, które Twoim zdaniem będą
trudniejsze. Twoja propozycja powinna rozbić projekt na zadania małej wielkości
i przekonać nas, że masz plan, jak ten projekt skończyć.</li>

<li>Wskaż nam próbkę kodu: coś dobrego i czystego, co pokaże nam, że wiesz, co robisz,
najlepiej z istniejącego projektu.</li>

<li>Czemu chcesz pracować właśnie nad Projektem Tor / narzędziem szwajcarskim?</li>

<li>Opowiedz nam o swoich doświadczeniach w środowiskach tworzących Wolne
Oprogramowanie. W szczególności chcielibyśmy usłyszeć, jak współpracowałeś z
innymi, zamiast tylko własnoręcznej pracy nad projektem.</li>

<li>Czy będziesz pracował nad projektem latem w pełnym etacie, czy będziesz miał
także inne sprawy (druga praca, zajęcia itp.)? Jeśli nie będziesz dostępny w pełnym etacie,
prosimy podać tego powód oraz daty innych spraw (np. egzaminów), jeśli je znasz.
Posiadanie innych zajęć nie zrywa umowy, ale nie chcemy być zaskoczeni.</li>

<li>Czy Twój projekt będzie wymagał dalszej pracy/utrzymania po zakończeniu lata?
Jakie są szansę, że zostaniesz z nami i pomożesz nam z tym i innymi związanymi z tym
projektami?</li>

<li>Jaki jest Twój ulubiony sposób na informowanie innych o swoich postępach,
problemach i pytaniach w czasie trwania projektu? Innymi słowy: jak bardzo Twój
prowadzący będzie musiał być "managerem"?</li>

<li>Do jakiej szkoły chodzisz? Na jakim roku jesteś i jaki masz stopień, główny
kierunek lub nad czym się skupiasz? Jeśli jesteś członkiem grupy badawczej, to której?</li>

<li>Czy jest coś jeszcze, co powinniśmy wiedzieć, dzięki czemu bardziej spodoba się
nam Twój projekt?</li>

</ol>

<p>
Wybraliśmy dwunastu prowadzących na ten rok &mdash; większość ludzi z
<a href="<page people>#Core">grupy głównych deweloperów Tora</a>
i kilku z <a href="http://www.eff.org/about/staff">personelu EFF</a>
&mdash; więc powinniśmy móc przystosować się do wielu różnych projektów, od
pracy nad samym Torem do prac nad obsługą projektów zewnętrznych. Możemy
wymyślić, który prowadzący będzie odpowiedni podczas dyskusji nad projektem,
o którym myślisz. Mamy nadzieję przydzielić głównego prowadzącego każdemu
studentowi wraz z 1-2 dodatkowymi prowadzącymi, by pomogli odpowiadać na pytania
i pomogli Ci zintegrować się z szerszym społeczeństwem Tora.
</p>

<p>
Jeśli jesteś zainteresowany/a, możesz albo skontaktować się z <a href="<page
contact>">listą tor-assistants</a> z krótkim opisem swojej propozycji, po czym
my damy odpowiedź, albo od razu wskoczyć ze swoimi pomysłami i celami na
<a href="<page documentation>#MailingLists">listę mailingową or-talk</a>.
Bądź gotowy/a na odpowiadanie w czasie składania aplikacji; jeśli spodoba nam się
Twój projekt, a nigdy nie odpowiesz na nasze listy z pytaniami o szczegóły,
nie będzie to dobry znak.
</p>

<p>
Im więcej otrzymamy zgłoszeń, tym większa szansa, że Google da nam dobrych studentów.
Tak więc, jeśli nie masz jeszcze planów na lato, rozważ poświęcenie czasu na
pracę z nami przy ulepszaniu Tora!
</p>

</div><!-- #main -->

#include <foot.wmi>

