## translation metadata
# Based-On-Revision: 16786
# Translation-Priority: 1-high
# Last-Translator: bogdandr_at_op . pl, gooseondaloose /at- msn.com, laszpio -at$ gmail.com

#include "head.wmi" TITLE="Tor: Anonimowość on-line" CHARSET="UTF-8"

<!-- SIDEBAR (OPTIONAL) -->
<div class="sidebar">
<a href="<page download>"><img src="$(IMGROOT)/download_tor.png" alt="Pobierz Tora" /></a>

<br />

<a href="<page overview>"><img src="$(IMGROOT)/htw2_pl.png" alt="Jak działa Tor"
	width="260" height="144"  /></a>
<div class="donatebutton">
<a href="<page donate>">Wspomóż Tora: złóż dotację!</a>
</div>

</div>
<!-- END SIDEBAR -->

<div class="main-column">

<!-- PUT CONTENT AFTER THIS TAG -->

<h2>Tor - anonimowość on-line</h2>
<hr />

<p>
Tor jest projektem, który pomaga chronić użytkowników przed inwigilacją w
postaci tzw. <a href="overview.html">analizy ruchu (ang. traffic analysis)</a>, która
zagraża anonimowości, prywatności, prowadzeniu poufnych interesów i
osobistej komunikacji i bezpieczeństwu państwa.
 Tor chroni cię, przekazując twoją komunikację poprzez
rozproszoną sieć przekaźników sieciowych uruchamianych przez wolontariuszy
na całym świecie: zapobiega to odkrywaniu, jakie strony odwiedzasz poprzez
podsłuchiwanie twojego połączenia internetowego i zapobiega to odkrywaniu twojego
miejsca pobytu prez strony, które odwiedzasz.
 Tor działa z wieloma już istniejącymi aplikacjami, łącznie z
przglądarkami internetowymi, komunikatorami, zdalnym logowaniem i innymi,
opartymi na protokole TCP.
</p>

<p>Setki tysięcy ludzi na całym świecie używa Tora z wielu przyczyn: dziennikarze i
bloggerzy, działacze na rzecz praw człowieka, służby porządkowe, żołnierze,
korporacje, obywatele represyjnych reżimów i zwykli ludzie. Zajrzyj na stronę
<a href="<page torusers>">Kto używa Tora?</a> po kilka przykładów typowych
użytkowników Tora.
Przeczytaj <a href="<page overview>">stronę wprowadzenia</a>, by dowiedzieć się, co robi Tor,
czemu różnorodność użytkowników jest taka ważna i jak działa Tor.
</p>

<p>
Są jednak trzy rzeczy pisane małym drukiem, o których powinieneś wiedzieć.
</p>
<ol>
<li> Tor nie chroni cię, jeśli nie używasz go prawidłowo. Przeczytaj
<a href="<page download>#Warning">naszą listę ostrzeżeń</a> i upewnij się, że
postępujesz dokładnie zgodnie z
<a href="<page documentation>#RunningTor">instrukcjami dla swojego systemu</a>.</li>
<li> Nawet jeśli skonfigurujesz i używasz Tora prawidłowo, dalej są
<a href="https://wiki.torproject.org/noreply/TheOnionRouter/TorFAQ#RemainingAttacks"
>potencjalne metody ataku, które mogą pozbawić Tora możliwości chronienia cię</a>.</li>
<li> Żaden system anonimowości nie jest w tych czasach idealny, a Tor nie
jest wyjątkiem: nie powinieneś polegać w całości tylko na bieżącej sieci Tora, jeśli
naprawdę potrzebujesz silnej anonimowości.</li>
</ol>

<p>
Skuteczność Tora wzrasta wraz z rosnącą liczbą wolontariuszy
<a href="<page docs/tor-doc-relay>">uruchamiających przekaźniki sieciowe</a>. (Nie jest to nawet
po części tak trudne, jak myślisz, a możesz znacznie
<a href="https://wiki.torproject.org/noreply/TheOnionRouter/TorFAQ#RelayAnonymity">powiększyć
swoją własną ochronę przed niektórymi atakami</a>.)
Jeśli uważasz, że uruchomienie własnego przkaźnika sieciowego nie jest dla ciebie, potrzebujemy
<a href="<page volunteer>">opmocy w wielu innych aspektach projektu</a>,
oraz potrzebujemy funduszy, by <a
href="https://wiki.torproject.org/noreply/TheOnionRouter/TorFAQ#Funding">kontynuować
sprawianie, że sieć Tora będzie szybsza i łatwiejsza w użytku, zachowując dobrą
ochronę</a>. <a href="<page donate>">Prosimy, złóż dotację.</a>

</p>
<a id="News"></a>
<h2><a class="anchor" href="#News">Nowości</a></h2>
<hr />

<ul>
<li>25 Sierpnia 2008: Tor 0.2.0.30</a> wydany jako wersja stabilna. Przecytajcie
<a href="http://archives.seul.org/or/announce/Aug-2008/msg00000.html">ogłoszenie</a> lub <a
href="https://blog.torproject.org/blog/tor-0.2.0.30-released-stable">post na blogu</a>, by
poznać liczne aktualizacje i zmiany.</li>
<li>25 Maja 2008: Tor otrzymał dwie nagrody (granty) od <a
href="http://nlnet.nl/">Fundacji NLnet</a>. Pierwsza ma służyć polepszeniu wydajności
usług ukrytych. Druga ma na celu polepszenie działania Tora w stosunku do
klientów o niskiej przepustowości łącza.
<a href="http://nlnet.nl/news/2008/20080514-awards.html">Strona z nagrodami</a> NLnet
zawiera więcej szczegółów o tych dwóch projektach.</li>

<li><b>Szukamy sponsorów i nowych źródeł finansowania.</b>
Jeśli uważasz, że Twoja organizacja może nam pomóc, <a href="<page contact>">skontaktuj się z nami</a>.
 <a href="<page sponsors>">Sponsorzy</a> mogą liczyć na zwiększone zainteresowanie,
 lepsze wsparcie, reklamę (jeśli sobie tego
 życzą) oraz zwiększony wpływ na kierunek badań i rozwoju.
 <a href="<page donate>">Prosimy o złożenie dotacji.</a></li>
</ul>
<p><a href="<page news>">Więcej wiadomości</a></p>

  </div><!-- #main -->

#include <foot.wmi>

