





## translation metadata
# Revision: $Revision$
# Translation-Priority: 1-high
#include "head.wmi" TITLE="Tor: anonymity online" CHARSET="UTF-8"
<div class="main-column">



<!-- PUT CONTENT AFTER THIS TAG -->
<h2>Tor - anonimowość on-line</h2>


<!-- BEGIN SIDEBAR -->
<div class="sidebar">
<h3>Podsumowanie</h3>
<p></p>
<p><a href="<page overview>#overview">Dlaczego używać Tora?</a></p>
<p><a href="<page torusers>">Kto używa Tora?</a></p>
<p><a href="<page overview>#thesolution">Czym jest Tor?</a></p>
<div class="underline"></div>
<div class="downloadbutton">
<p><a href="<page easy-download>">Pobierz Tora</a></p>
</div>
<div class="donatebutton">
<p><a href="<page donate>">Złóż dotację, by wspomóc Tora!</a></p>
</div>
</div>


<!-- END SIDEBAR -->
<div class="underline"></div>

<p>Tor jest projektem i otwartą siecią, który pomaga chronić użytkowników przed
inwigilacją, która zagraża anonimowości, prywatności, prowadzeniu poufnych
interesów i osobistej komunikacji i bezpieczeństwu państwa, znanej jako
tzw. <a href="overview.html">analiza ruchu (ang. traffic analysis)</a>.</p>

<p>Tor chroni Cię, przekazując twoją komunikację poprzez rozproszoną sieć
przekaźników sieciowych uruchamianych przez wolontariuszy na całym świecie:
zapobiega to odkrywaniu, jakie strony odwiedzasz poprzez podsłuchiwanie
twojego połączenia internetowego i zapobiega to odkrywaniu Twojego miejsca
pobytu prez strony, które odwiedzasz. Tor działa z wieloma już istniejącymi
aplikacjami, łącznie z przglądarkami internetowymi, komunikatorami,
programami do zdalnego logowania i innymi aplikacjami opartymi na protokole
TCP.
</p>

<p> Setki tysięcy ludzi na całym świecie używa Tora z wielu przyczyn:
dziennikarze i bloggerzy, działacze na rzecz praw człowieka, służby
porządkowe, żołnierze, korporacje, obywatele represyjnych reżimów i zwykli
ludzie. Zajrzyj na stronę <a href="<page torusers>">Kto używa Tora?</a> po
kilka przykładów typowych użytkowników Tora. Przeczytaj <a href="<page
overview>">stronę wprowadzenia</a>, by dowiedzieć się więcej o tym, co robi
Tor i czemu różnorodność użytkowników jest taka ważna.
</p>

<p>Tor nie szyfruje magicznie wszystkich Twoich działań w sieci. Musisz <a
href="<page download>#Warning">zrozumieć, co Tor dla Ciebie zrobi, a czego
nie</a>.</p>

<p>
Bezpieczeństwo Tora wzrasta wraz z rosnącą liczbą wolontariuszy <a
href="<page docs/tor-doc-relay>">uruchamiających przekaźniki
sieciowe</a>. (Nie jest to nawet po części tak trudne, jak myślisz, a możesz
znacznie <a
href="https://wiki.torproject.org/noreply/TheOnionRouter/TorFAQ#RelayAnonymity">powiększyć
Twoją własną ochronę</a>.) Jeśli uważasz, że uruchomienie własnego
przkaźnika sieciowego nie jest dla Ciebie, potrzebujemy <a href="<page
volunteer>">pomocy w wielu innych aspektach projektu</a>, oraz potrzebujemy
funduszy, by kontynuować sprawianie, że sieć Tora będzie szybsza i
łatwiejsza w użytku, zachowując dobrą ochronę.</p>

<p>Tor jest zarejestrowaną organizacją non-profit 501(c)(3) w USA, której
zadaniem jest danie Tobie możliwości ochrony Twoich działań sieciowych przed
analizą. Prosimy o złożenie <a href="<page donate>">dotacji, którą można
odpisać od podatku.</a>
</p>

<a id="News"></a>
<h2><a class="anchor" href="#News">Nowości</a></h2>
<div class="underline"></div>

<ul>
<li>29 March 2010: Tor and Printfection announce The Tor Store.  More details
are available in the <a href="<page
press/2010-03-25-tor-store-press-release>">press release</a>.</li>
<li>16 March 2010: Tor 0.2.1.25 released as stable.  Fixes a regression
introduced in 0.2.1.23 that could prevent relays from guessing their IP
address correctly. It also fixes several minor potential security bugs. Read
the <a
href="http://archives.seul.org/or/announce/Mar-2010/msg00000.html">full
announcement</a> for the list of changes.</li>
<li>21 February 2010: Tor 0.2.1.24 released as stable.  Fixes compatibility with
recent Apple OSX openssl changes and adds some performance enhancements.
Read the <a
href="http://archives.seul.org/or/announce/Feb-2010/msg00000.html">announcement</a>
for the full list of changes.</li>
<li><b>Szukamy sponsorów i nowych źródeł finansowania.</b> Jeśli Twoja
organizacja jest zainteresowana utrzymaniem szybkiej i używalnej sieci Tora,
prosimy <a href="<page contact>">skontaktuj się z nami</a>. <a href="<page
sponsors>">Sponsorzy Tora</a> mogą liczyć na zwiększone zainteresowanie,
lepsze wsparcie, reklamę (jeśli sobie tego życzą) oraz zwiększony wpływ na
kierunek naszych badań i rozwoju. <a href="<page donate>">Prosimy o złożenie
dotacji.</a></li>

</ul>
<p><a href="<page news>">Więcej wiadomości</a>&nbsp;|&nbsp;<a href="<page
press/index>">Oświadczenia prasowe</a>&nbsp;|&nbsp;<a href="<page
tormedia>">Tor w mediach</a></p>
  </div>



#include <foot.wmi>
