## translation metadata
# Based-On-Revision: 19410
# Translation-Priority: 1-high
# Last-Translator: bogdandr_at_op . pl, gooseondaloose /at- msn.com, laszpio -at$ gmail.com

#include "head.wmi" TITLE="Tor: Anonimowość on-line" CHARSET="UTF-8"

<div class="main-column">

<!-- PUT CONTENT AFTER THIS TAG -->

<h2>Tor - anonimowość on-line</h2>

<!-- BEGIN SIDEBAR -->

<div class="sidebar">
<h3>Podsumowanie</h3>
<p>
<p><a href="<page overview>#overview">Dlaczego używać Tora?</a></p>
<p><a href="<page torusers>">Kto używa Tora?</a></p>
<p><a href="<page overview>#thesolution">Czym jest Tor?</a></p>
<hr />
<div class="downloadbutton">
<p><a href="<page easy-download>">Pobierz Tora</a></p>
</div>
<div class="donatebutton">
<a href="<page donate>">Złóż dotację, by wspomóc Tora!</a>
</div>
</div>
<!-- END SIDEBAR -->

<hr />

<p>
Tor jest projektem i otwartą siecią, który pomaga chronić użytkowników przed inwigilacją, która
zagraża anonimowości, prywatności, prowadzeniu poufnych interesów i
osobistej komunikacji i bezpieczeństwu państwa, znanej jako
tzw. <a href="overview.html">analiza ruchu (ang. traffic analysis)</a>.</p>

<p>
 Tor chroni cię, przekazując twoją komunikację poprzez
rozproszoną sieć przekaźników sieciowych uruchamianych przez wolontariuszy
na całym świecie: zapobiega to odkrywaniu, jakie strony odwiedzasz poprzez
podsłuchiwanie twojego połączenia internetowego i zapobiega to odkrywaniu twojego
miejsca pobytu prez strony, które odwiedzasz.
 Tor działa z wieloma już istniejącymi aplikacjami, łącznie z
przglądarkami internetowymi, komunikatorami, zdalnym logowaniem i innymi,
opartymi na protokole TCP.
</p>

<p>Setki tysięcy ludzi na całym świecie używa Tora z wielu przyczyn: dziennikarze i
bloggerzy, działacze na rzecz praw człowieka, służby porządkowe, żołnierze,
korporacje, obywatele represyjnych reżimów i zwykli ludzie. Zajrzyj na stronę
<a href="<page torusers>">Kto używa Tora?</a> po kilka przykładów typowych
użytkowników Tora.
Przeczytaj <a href="<page overview>">stronę wprowadzenia</a>, by dowiedzieć się, co robi Tor
i czemu różnorodność użytkowników jest taka ważna.
</p>

<p>
Tor nie szyfruje magicznie wszystkich Twoich działań w sieci. Musisz
<a href="<page download>#Warning">zrozumieć, co Tor dla Ciebie zrobi, a czego nie</a>.</p>

<p>
Skuteczność Tora wzrasta wraz z rosnącą liczbą wolontariuszy
<a href="<page docs/tor-doc-relay>">uruchamiających przekaźniki sieciowe</a>. (Nie jest to nawet
po części tak trudne, jak myślisz, a możesz znacznie
<a href="https://wiki.torproject.org/noreply/TheOnionRouter/TorFAQ#RelayAnonymity">powiększyć
swoją własną ochronę</a>.)
Jeśli uważasz, że uruchomienie własnego przkaźnika sieciowego nie jest dla ciebie, potrzebujemy
<a href="<page volunteer>">opmocy w wielu innych aspektach projektu</a>,
oraz potrzebujemy funduszy, by kontynuować
sprawianie, że sieć Tora będzie szybsza i łatwiejsza w użytku, zachowując dobrą
ochronę.</p>

<p>Tor jest zarejestrowaną organizacją non-profit 501(c)(3), której zadaniem jest
danie Tobie możliwości ochrony Twoich działań sieciowych przed analizą. Prosimy o
złożenie <a href="<page donate>">dotacji, którą można odpisać od podatku.</a>

</p>
<a id="News"></a>
<h2><a class="anchor" href="#News">Nowości</a></h2>
<hr />

<ul>
<li>12 Marca 2009: Tor wydaje kampanię i plan rozwoju wydajności. Przeczytaj
<a href="<page press/2009-03-12-performance-roadmap-press-release>">ogłoszenie prasowe</a>,
by poznać szczegóły.</li>
<li>09 Lutego 2009:  Tor 0.2.0.34 wydany jako wersja stabilna.  Przeczytaj <a
href="http://archives.seul.org/or/announce/Feb-2009/msg00000.html">ogłoszenie</a>
by dowiedieć się o zmianach i aktualizacjach. To wydanie naprawia problem bezpieczeństwa.</li>
<li>21 Stycznia 2009: Tor 0.2.0.33 wydany jako wersja stabilna.  Przeczytaj <a
href="http://archives.seul.org/or/announce/Jan-2009/msg00000.html">ogłoszenie</a>,
by dowiedieć się o zmianach i aktualizacjach.</li>
<li>19 Grudnia 2008: Tor wydaje 3-letni plan rozwojowy. Przeczytajcie
<a href="<page press/2008-12-19-roadmap-press-release>">oświadczenie dla prasy</a>,
by dowiedzieć się więcej.</li>
<li>05 Grudnia 2008: Tor 0.2.0.32 wydany jako wersja stabilna. Przeczytaj <a
href="http://archives.seul.org/or/announce/Dec-2008/msg00000.html">ogłoszenie</a>,
by dowiedieć się o zmianach i aktualizacjach.</li>
<li>08 Września 2008: Tor 0.2.0.31 wydany jako wersja stabilna. Przeczytaj <a
href="http://archives.seul.org/or/announce/Sep-2008/msg00000.html">ogłoszenie</a>,
by dowiedieć się o zmianach i aktualizacjach.</li>

<li><b>Szukamy sponsorów i nowych źródeł finansowania.</b>
Jeśli uważasz, że Twoja organizacja może nam pomóc, <a href="<page contact>">skontaktuj się z nami</a>.
 <a href="<page sponsors>">Sponsorzy</a> mogą liczyć na zwiększone zainteresowanie,
 lepsze wsparcie, reklamę (jeśli sobie tego
 życzą) oraz zwiększony wpływ na kierunek badań i rozwoju.
 <a href="<page donate>">Prosimy o złożenie dotacji.</a></li>
</ul>
<p><a href="<page news>">Więcej wiadomości</a>&nbsp;|&nbsp;<a href="<page press/index>"
>Oświadczenia prasowe</a>&nbsp;|&nbsp;<a href="<page tormedia>">Tor w mediach</a></p>
  </div><!-- #main -->

#include <foot.wmi>

