## translation metadata
# Based-On-Revision: 1.24
# Last-Translator: gooseondaloose@msn.com
#include "head.wmi" TITLE="Anonimowy system dla komunikacji komputerowych" CHARSET="UTF-8"

<!-- SIDEBAR (OPTIONAL) -->
<div class="sidebar">
<a href="<page download>"><img src="$(IMGROOT)/download_tor.png" alt="Naładuj Tor'a" /></a>

<br />

<a href="<page overview>"><img src="$(IMGROOT)/how_tor_works_thumb.png" alt="Jak Tor Pracuje" /></a>
<div class="donatebutton">
<a href="<page donate>">Wspieraj Tor: Dotacje</a>
</div>

</div>
<!-- END SIDEBAR -->

<div class="main-column">

<!-- PUT CONTENT AFTER THIS TAG -->

<h2>Tor: Sieć Anonimowa</h2>

<p>Tor (z angielskiego <b>T</b>he <b>O</b>nion <b>R</b>outing, czyli Trasowanie Cebulowe) jest program, który może się przydać różnym ludzią i organizacją, którzy chcą mieć lepsze bezpieczeństwo na Internecie. On jest wirtualną siecią komputerową implementującą trasowanie cebulową i w konsekwencji zapewniającą użytkownikom prawie anonimowy dostęp do zasobów Internetu, szczególnie oglądania stron Internetowych, używając komunikatorów internetowych (tzw. Instant Messaging), IRC, SSH i inne programy które używają protokól TCP. Tor też daje możliwość dla komputerowców żeby pisali nowe programy które już mają wbudowane funkcje anonimowośći, prywatności i bezpieczeństwa.
</p>

<p>
Tor ma chronić użytkownika przeciwko tzw. <a href="<page overview>">analizy strumieniu danych (ang. traffic analysis)</a>, sposób komputerowego szpiegowania który zagraża 
osobistej anonymowości i prywatności, poufnym sprawą biznesowym i narodowym bezpieczeństwem. 
Wszystkie komunikacje są odbijane przez rozłożoną sieć rzekomych "serwerów cebulowych", <a
 href="http://wiki.noreply.org/noreply/TheOnionRouter/TorFAQ#WhatProtections">chroniąc Ciebie</a> od stron internetowych które zbierają osobistą informacje o Tobie, wścibskich ludzi którzy chcą się dowiedzieć które strony internetowe odwiedzasz, i nawet od samych serwerów cebulowych.
</p>

<p>
Bezpieczeństwo Tor'a się ciągle poprawia, bo coraz więcej ludzi się interesują i więcej ludzi oferują swoje komputery jako serwery dla sieci. Prosze 	rozważyć 
<a href="<page volunteer>">zaofiarowania Twojego czasu jako ochotnik</a> albo <a href="<page docs/tor-doc-server>">zaofiarowania Twojego komputera jako serwera</a>. Pamiętaj, że ten program jeszcze nie jest całkiem skończony, i jeżeli potrzebujesz całkowitą anonimowość to lepiej jeszcze na Tor'a nie polegać.</p><h2>Wiadomości:</h2>

<ul>

<li>luty 2006: Sieć Tor'a to już urosła na pare setek tysięcy użytkowników. Nie mogą deweloperzy zrobić wszystko. <a href="<page volunteer>">Potrzebujemy Twoją pomoc!</a></li>

<li>luty 2006: Czy byś chciał lepszy interfejs graficzny dla Tor'a? Już pierwsza faza naszego konkursu się skończył, <a href="<page
gui/index>">a drugi się już zaczoł</a>. Pochwała i darmowa koszulka mogą być Twoje!</li>

<li>luty 2006: Mamy troche funduszów żeby dać dla <a
href="http://wiki.noreply.org/noreply/TheOnionRouter/OntarioStudent">pare studentów w Ontario</a> którzy będą pracować nad Tor'em, szczególnie dla platforme Windows.</li>

<li>styczeń 2006: <b>My już aktywnie szukamy nowych sponsorów</b>
Jeżeli Twoja organizacja ma interes w tym, żeby dalej był Tor użytkowy i szybki, prosze <a href="<page contact>">się zkontaktuj z nami</a>. Sponsorzy Tor'a dostają osobistą uwage, lepszą pomoc, reklame (jeśli chcą) i mogą wpłynąć na naszą prace i rozwój.</li>

</ul>


 </div><!-- #main -->

#include <foot.wmi>
