





## translation metadata
# Revision: $Revision: 24425 $
# Translation-Priority: 1-high
#include "pl/head.wmi" TITLE="Tor Project: Anonymity Online" CHARSET="UTF-8" ANNOUNCE_RSS="yes"
<div id="home">
    <div id="content" class="clearfix">
    	<div id="maincol">
      	<div id="banner">
        	<ul>
          	<li>Tor uniemożliwia komukolwiek poznanie Twojej lokalizacji i zwyczajów w
sieci.</li>
            <li>Tor jest dla przeglądarek, klientów rozmów, zdalnego logowania i innych.</li>
            <li>Tor jest darmowy i otwarty dla Windows, Mac, Linux/Unix, i Androida</li>
          </ul>
        	<h1 class="headline">Anonimowość on-line</h1>
          <p class="desc">Chroń swoją prywatność. Broń się przed podsłuchem sieciowym i analizą ruchu.</p>

      <div id="download">
        <a href="<page download/download>"> <span class="download-tor">Pobierz
Tora</span></a>
      </div>
      </div>
        <div class="subcol-container clearfix">
          <div class="subcol first">
            <h2>Czym jest Tor?</h2> <p>Tor jest projektem i otwartą siecią, który pomaga chronić użytkowników przed
inwigilacją, która zagraża anonimowości, prywatności, prowadzeniu poufnych
interesów i osobistej komunikacji i bezpieczeństwu państwa, znanej jako
tzw. <a href="<page about/overview>">analiza ruchu (ang. traffic
analysis)</a><br><span class="continue"><a href="<page
about/overview>">Dowiedz się więcej o Torze &raquo;</a></span></p>
          </div>
          
          <!-- END SUBCOL -->
<div class="subcol">
          <h2>Czemu anonimowość jest ważna</h2>
          <p>Tor chroni Cię, przekazując Twoją komunikację poprzez rozproszoną sieć
przekaźników sieciowych uruchamianych przez wolontariuszy na całym świecie:
zapobiega to odkrywaniu, jakie strony odwiedzasz poprzez podsłuchiwanie
twojego połączenia internetowego i zapobiega to odkrywaniu Twojego miejsca
pobytu prez strony, które odwiedzasz. Tor działa z wieloma już istniejącymi
aplikacjami, łącznie z przglądarkami internetowymi, komunikatorami,
programami do zdalnego logowania i innymi aplikacjami opartymi na protokole
TCP.<br><span class="continue"><a href="<page getinvolved/volunteer>">Dołącz
do Tora &raquo;</a></span></p> </div>
        </div>
        
        <!-- END SUBCOL -->
<div id="home-our-projects" class="clearfix">
          <h2>Nasze projekty</h2>
          <div class="fauxhead"></div>
          <table style="table-layout: fixed;">
            <tr>
              <td>
                <img src="$(IMGROOT)/icon-TorButton.jpg" alt="Ikona Torbuttona">
                <h3><a href="<page torbutton/index>">Torbutton</a></h3>
                <p>Torbutton to 1-kliknięciowy sposów dla użytkowników Firefoksa na włączenie
lub wyłączenie Tora w Firefoksie.</p>
              </td>
              <td>
                <img src="$(IMGROOT)/icon-TorCheck.jpg" alt="Ikona Tor Check">
                <h3><a href="https://check.torproject.org/">Check</a></h3>
                <p>Check sprawdza, czy przeglądasz sieć poprzez Tora.</p>
              </td>
            </tr>
            <tr>
              <td>
              <img src="$(IMGROOT)/icon-Vidalia.jpg" alt="Ikona Vidalii">
              <h3><a href="<page projects/vidalia>">Vidalia</a></h3>
              <p>Vidalia to graficzny sposób na kontrolowanie i oglądanie połączeń i ustawień
Tora.</p>
              </td>
              <td>
              <img src="$(IMGROOT)/icon-TorBrowser.jpg" alt="Ikona TorBrowser">
              <h3><a href="<page projects/torbrowser>">Tor Browser</a></h3>
              <p>Tor Browser zawiera wszystko, czego potrzebujesz, by bezpiecznie przeglądać
Internet. </p>
              </td>
            </tr>
          </table>
      	</div>
        
      <!-- END TABLE -->
</div>
      
      
      <!-- END MAINCOL -->
<div id="sidecol">
      	<div id="torusers">
          <h2>Kto używa Tora?</h2>
          <div class="user">
            <h3>
              <a href="<page about/torusers>#normalusers"><img src="$(IMGROOT)/family.jpg"
alt="Normalni ludzie">Rodzina i przyjaciele</a>
            </h3>
            <p>Ludzie tacy jak Ty i Twoja rodzina używają Tora, by chronić siebie, swoje
dzieci i swoją godność podczas korzystania z Internetu.</p>
          </div>
          <div class="user">
            <h3>
              <a href="<page about/torusers>#executives"><img
src="$(IMGROOT)/consumers.jpg" alt="Firmy">Firmy</a>
            </h3>
            <p>Firmy używają Tora do badania konkurencji, utrzymywania strategii w
tajemnicy i ułatwiania odpowiedzialności wewnętrznej.</p>
          </div>
          <div class="user">
            <h3>
              <a href="<page about/torusers>#activists"><img
src="$(IMGROOT)/activists.jpg" alt="Aktywiści i nagłaśniacze">Aktywiści</a>
            </h3>
            <p>Aktywiści używają Tora, by anonimowo zgłaszać nadużycia ze stref
zagrożenia. Nagłaśniacze używają Tora, by bezpiecznie zgłaszać korupcję.</p>
          </div>
          <div class="user">
            <h3>
              <a href="<page about/torusers>#journalist"><img src="$(IMGROOT)/media.jpg"
alt="Dziennikarze i media">Media</a>
            </h3>
            <p>Dziennikarze i media używają Tora, by chronić w sieci swoje badania i
źródła.</p>
          </div>
          <div class="user">
            <h3>
              <a href="<page about/torusers>#military"><img src="$(IMGROOT)/military.jpg"
alt="Wojsko i przedstawiciele prawa">Wojsko i przedstawiciele prawa</a>
            </h3>
            <p>Wojskowi i stróże prawa używają Tora do ochrony swojej łączności, śledztw i
zbierania danych w sieci.</p>
          </div>
        </div>
        <div id="home-announcements" class="clearfix">
        	<h2>Ogłoszenia</h2>
          <div class="fauxhead"></div>
          <table>
            <tr>
              <td>
                <div class="calendar"><span class="month">Mar</span><br><span class="day">23</span></div>
                <p>Projekt Tor wygrał nagrodę "Project of Social Benefit" od Free Software
Foundation i Projektu GNU. Wygranie tej nagrody i znalezienie się na liście
zwycięzców to dla nas zaszczyt. <a
href="https://blog.torproject.org/blog/tor-project-receives-fsf-award">Przeczytaj
więcej</a> o tej nagrodzie.</p>
                <div class="calendar"><span class="month">Luty</span><br><span class="day">23</span></div>
                <p>Najnowsza wersja stabilna Tora, 0.2.1.30, została <a
href="https://lists.torproject.org/pipermail/tor-announce/2011-February/000000.html">wydana</a>.
Tor 0.2.1.30 naprawia różne mniej istotne błędy. Inną główną zmianą jest
drobna poprawka połączenia TLS w Torze, dzięki której przekaźniki i mostki
mające tę nową wersję są znów osiągalne z Iranu.  Nie oczekujemy, że ta
poprawka wygra wyścig zbrojeń na dłuższą metę, ale kupi ona nam trochę
czasu, zanim nie wyjdziemy z lepszym rozwiązaniem.
                </p>
              </td>
            </tr>
          </table>
        </div>
        
      <!-- END TABLE -->
</div>
      
    <!-- END SIDECOL -->
</div>
    
  <!-- END CONTENT -->
</div>
  

#include "pl/foot.wmi"
