## translation metadata
# Based-On-Revision: 8910
# Last-Translator: bogdandr_at_op . pl, gooseondaloose@msn.com, laszpio@gmail.com

#include "head.wmi" TITLE="Anonimowość on-line" CHARSET="UTF-8"

<!-- SIDEBAR (OPTIONAL) -->
<div class="sidebar">
<a href="<page download>"><img src="$(IMGROOT)/download_tor.png" alt="Pobierz Tor'a" /></a>

<br />

<a href="<page overview>"><img src="$(IMGROOT)/how_tor_works_thumb.png" alt="Jak działa Tor" /></a>
<div class="donatebutton">
<a href="<page donate>">Wspomóż Tor'a: złóż dotację!</a>
</div>

</div>
<!-- END SIDEBAR -->

<div class="main-column">

<!-- PUT CONTENT AFTER THIS TAG -->

<h2>Tor - anonimowość on-line</h2>

<p>
Tor (z angielskiego The Onion Routing, czyli Trasowanie Cebulowe) jest zestawem narzędzi
 przeznaczonym dla tych, którzy chcą zwiększyć swoje
bezpieczeństwo i anonimowość w Internecie. Jest to wirtualna sieć zapewniająca
użytkownikom prawie anonimowy dostęp do zasobów Internetu - przeglądania i publikowania
stron WWW, komunikatorów internetowych (np. GG, Tlen, Jabber, IRC),
SSH oraz innych programów, które używają protokołu TCP. Tor dostarcza również
programistom platformy do tworzenia oprogramowania z obsługą funkcji
anonimowości i bezpieczeństwa.
</p>

<p>
Tor został zaprojektowany, by chronić użytkowników przed inwigilacją w
postaci tzw. <a href="overview.html">analizy ruchu (ang. traffic analysis)</a>, która
zagraża anonimowości, prywatności, prowadzeniu poufnych interesów i
osobistej komunikacji.

Komunikacja odbywa się poprzez rozproszoną sieć serwerów, nazywanych routerami
cebulowymi (ang. onion router),
<a href="http://wiki.noreply.org/noreply/TheOnionRouter/TorFAQ#WhatProtections">chroniąc</a>
użytkownika przed stronami zbierającymi informacje osobiste, lokalnym
podsłuchem, a nawet samymi routerami cebulowymi.
</p>

<p>
Skuteczność Tor'a wzrasta wraz z rosnącą liczbą wolontariuszy
uruchamiających serwery. Prosimy byś przemyślał zaofiarowanie <a
href="volunteer.html">swojego czasu</a> lub
<a href="docs/tor-doc-server.html">komputera jako serwera</a>. Pamiętaj,
że prace nad programem wciąż trwają i jeśli zależy Ci na bardzo wysokim poziomie
 anonimowości, nie polegaj na obecnej wersji.
</p>
<a id="News"></a>
  <h2><a class="anchor" href="#News">Nowości</a></h2>

  <ul>
<li>luty 2006:  Sieć Tor urosła do setek tysięcy użytkowników. Deweloperzy nie są w stanie pracować
	na wszystkim - dodawaniem nowych funkcji, poprawą błędów i pracami nad dokumentacją.
	<a href="<page volunteer>">Potrzebujemy Twojej pomocy!</a></li>

<li>luty 2006: Chcesz lepszego interfejsu graficznego? Pierwsza faza konkursu na GUI dla Tor'a
	została roztrzygnięta, rozpoczęła się druga — <a href="gui/index.html">rozwój interfejsu
	graficznego</a>.Sława i słynna koszulka mogą przypaść i Tobie.</li>

<li>luty 2006: Otrzymaliśmy fundusze na finansowanie prac nad Tor'em <a
href="http://wiki.noreply.org/noreply/TheOnionRouter/OntarioStudent"> dla kilku studentów w Otario</a>.
 Zajmą się głównie pracami nad rozwojem wersji dla Windows.</li>

<li>styczeń 2006: <b>Szukamy sponsorów i nowych źródeł finansowania.</b>
Jeśli uważasz, że Twoja organizacja może nam pomóc, <a href="<page contact>">skontaktuj się z nami</a>.
 Sponsorzy mogą liczyć na zwiększone zainteresowanie, lepsze wsparcie, reklamę (jeśli sobie tego
 życzą) oraz zwiększony wpływ na kierunek badań i rozwoju.</li>

</ul>

  </div><!-- #main -->

#include <foot.wmi>

