## translation metadata
# Based-On-Revision: 15395
# Last-Translator: bogdandr_at_op . pl

#include "head.wmi" TITLE="Tor: Mirrory" CHARSET="UTF-8"

<div class="main-column">

<h2>Tor: Mirrory</h2>
<hr />

<p>Adres kanoniczny tej strony to <a href="https://www.torproject.org/">https://www.torproject.org/</a>,
ale w innych miejscach znajduje się kilka mirrorów tej strony.
</p>

<p>
Jeśli chcielibyście poprowadzić mirror, wystarczy po prostu ta komenda, by pobrać wszystko,
czym mirror powinien dzielić się ze światem:
<br /> <br />
<tt>
rsync -av rsync://rsync.torproject.org/tor tor-mirror/
</tt>
<br/> <br/>
Prosimy upewniaj się, że Twój mirror jest aktualny (sugerujemy zautomatyzowanie
tego zadania za pomocą czegoś podobnego do '<tt>cron</tt>'). Nasza strona, kod
źródłowy i wydania binarne często się zmieniają. Użytkownicy Tora na całym świecie
będą Ci wdzięczni.
</p>


<p>
Jeśli prowadzisz mirror, proszę napisz wiadomość do
<a href="mailto:tor-webmaster@torproject.org">tor-webmaster@torproject.org</a>
a my dodamy twój mirror do listy.
</p>

<table class="mirrors">
<tr>
  <th>Kraj</th>
  <th>Organizacja</th>
  <th>mirror strony</th>
  <th>mirror katalogu dist/</th>
</tr>
#include <mirrors-table.wmi>
</table>

  </div><!-- #main -->

#include <foot.wmi>
