## translation metadata
# Based-On-Revision: 18524
# Translation-Priority: 3-low
# Last-Translator: bogdandr_at_op . pl

#include "head.wmi" TITLE="Tor: Mirrory" CHARSET="UTF-8"

<div class="main-column">

<h2>Tor: Mirrory</h2>
<hr />

<p>Adres kanoniczny tej strony to <a href="https://www.torproject.org/">https://www.torproject.org/</a>,
ale w innych miejscach znajduje się kilka mirrorów tej strony.
</p>

<p>
Jeśli chcielibyście poprowadzić mirror, prosimy <a href="<page running-a-mirror>">przeczytać
nasze instrukcje odnośnie prowadzenia mirrora</a>.

<table class="mirrors">
<tr>
  <th>Kraj</th>
  <th>Organizacja</th>
  <th>Ostatnia aktualizacja</th>
  <th>ftp</th>
  <th>http - katalog dist/</th>
  <th>http - strona</th>
  <th>https - katalog dist/</th>
  <th>https - strona</th>
  <th>rsync - katalog dist/</th>
  <th>rsync - strona</th>
</tr>
#include <mirrors-table.wmi>
</table>

  </div><!-- #main -->

#include <foot.wmi>
