## translation metadata
# Based-On-Revision: 7799
# Last-Translator: bogdandr_at_op . pl

#include "head.wmi" TITLE="Mirrory" CHARSET="UTF-8"

<div class="main-column">

<h2>Tor: Mirrory</h2>
<hr />

<p>Adres kanoniczny tej strony to <a href="http://tor.eff.org/">http://tor.eff.org</a>,
ale w innych miejscach znajduje się kilka mirrorów tej strony.
</p>

<p>
Jeśli prowadzisz mirror, proszę napisz wiadomość do
<a href="mailto:tor-webmaster@freehaven.net">tor-webmaster@freehaven.net</a>
a my dodamy twój mirror do listy.
</p>

<table class="mirrors">
<tr>
  <th>Kraj</th>
  <th>Organizacja</th>
  <th>mirror strony</th>
  <th>mirror katalogu dist/</th>
</tr>
#include <mirrors-table.wmi>
</table>

  </div><!-- #main -->

#include <foot.wmi>
