





## translation metadata
# Revision: $Revision: 23007 $
# Translation-Priority: 4-optional
#include "head.wmi" TITLE="Tor: Open Positions" CHARSET="UTF-8"
<div class="main-column">

<h2>Tor: Wolne posady</h2>
<hr />

<p>tor zatrudnia! Szukamy zmotywowanych osób mogących pracować samodzielnie i
chcących ulepszyć Tora. To są krótkoterminowe posady kontraktowe, od jednego
do trzech miesięcy.</p>

<p>W szczególności, szukamy kilku ludzi:</p>
<ul>
<li><a href="#vidaliadev">Deweloper Vidalia</a></li>
<li><a href="#windowsdev">Deweloper dla Microsoft Windows</a></li>
</ul>

<p>Praca nad Torem się opłaca, gdyż:</p>
<ul>
<li>Możesz pracować we własnych godzinach we własnym miejscu. Póki wykonujesz
pracę, nie obchodzi nas, jak to robisz.</li>
<li>Tworzymy tylko Wolne (otwarte) Oprogramowanie. Narzędzia, które stworzysz,
nie zostaną zamknięte ani nie będą gnić na półce.</li>
<li>Będziesz pracować ze światowej klasy grupą ekspertów i programistów od
anonimowości nad czymś, co już jest największą i najbardziej aktywną siecią
silnej anonimowości, jaką kiedykolwiek stworzono.</li>
</ul>

<p>Oczekujemy, że będziesz mieć dobre zdolności w komunikacji i pisaniu (w
szczególności, powinieneś/powinnaś wiedzieć, jak informować pozostałych
członków projektu o swoich postępach), oraz że będziesz wiedzieć, co ma być
zrobione i będziesz mieć inicjatywę do zrobienia tego. Większość członków
projektu gra więcej niż jedną rolę, więc kombinacje programista/aktywista są
jak najbardziej mile widziane.</p>

<p>Najlepszym sposobem na zostanie zauważonym jako dobry programista jest
dołączenie do społeczeństwa i zaczęcie pomagać. Mądre komentarze do kodu i
pomysły są zawsze mile widziane. Mamy wspaniałą grupę głównych deweloperów
pracujących nad samym Torem, jak również nad oprogramowaniem wspierającym
Tora, jak Vidalia, Torbutton etc. Wszyscy nasi pracownicy najpierw byli
wolontariuszami.</p>

<a id="vidaliadev"></a>
<h3><a class="anchor" href="#vidaliadev">Deweloper Vidalia</a></h3>
<p><a href="<page vidalia/index>">Vidalia</a> jest międzyplatformowym
graficznym interfejsem dla Tora, napisanym w C++ z wykorzystaniem bibliotek
Qt. Jest z powodzeniem uzywana przez miliony ludzi. Nasz aktualny deweloper
jest ochotnikiem, zajętym też ukończeniem pracy naukowej. Szukamy kogoś, kto
zna C++, Qt i chciałby uruchomić rozwój nowej generacji Vidalii. Niektóre z
sugerowanych kolejnych kroków to:</p>
<ul>
<li>Implementacja interfejsu KDE Marble w Vidalii dla lepszych i dokładniejszych
mapować przekaźników na kraje. Ponadto, to po prostu wygląda fajnie.</li>
<li>Implementacja możliwości kliknięcia na kraj i poinstruowania Tora, by albo
zaczynał, albo kończył obwody w tym kraju.</li>
<li>Praca nad poprawkami błędów i ulepszeniami sugerowanymi przez użytkowników.</li>
<li>Dać Vidalii możliwość kontrolowania dołączonego serwera proxy, by
uruchamiać, zatrzymywać i być może konfigurować privoxy, polipo czy innego,
który pakujemy w połączonych paczkach Tora, Vidalii i polipo.</li>
<li>Być może przeprojektować interfejs Vidalii, by miał różne tryby dla różnych
poziomów użytkowników. Wielu użytkowników widzi przycisk czy opcję i myśli,
że musi ją zmienić. Wartości domyślne są ustawione tak, że użytkownicy są
wystarczająco anonimowi. Jak możemy lepiej ukryć złożoność konfiguracji
Tora?</li>
</ul>

<a id="windowsdev"></a>
<h3><a class="anchor" href="#windowsdev">Deweloper dla Microsoft Windows</a></h3>
<p>Ta osoba musi bardzo dobrze znać Windows na poziomie systemu i
sieci. Szukamy kogoś, kto pomogłby zrobić Tora pod Windows bardziej zgodnym
i lepiej pracującym jako przekaźnik. Jest kilka projektów związanych z
Windows, które potrzebują uzdolnionego dewelopera:</p>
<ul>
<li>Stworzyć mechanizm sieci Tora, który kierowałby cały ruch przez
Tora. OpenVPN ma urzządzenie warstwy sieciowej dla Windows, które
przekierowuje ruch przez połączenie OpenVPN. Czy to jest model, z którego
miałby korzystać Tor? Czy jest coś innego, co mogłoby działać lepiej?</li>
<li>Przekaźniki Tora na wersjach nieserwerowych po krótkiej chwili doznają
problemów WSAENOBUFS. Ten problem jest szrzej opisany w  <a
href="https://trac.torproject.org/projects/tor/ticket/98">opisie błedu numer
98</a>.Jak na razie, nie ma rozwiązań. Myślimy, że libevent 2.0 z jej kodem
bufferevents pomoże rozwiązać ten problem.</li>
</ul>

<p>Raz na jakiś czas otrzymujemy nowe fundusze, by pracować nad dalszymi
projektami. Twoim celem powinno być dostanie się na listę <a href="<page
people>#Core">głównych członków projektu</a>, abyśmy pomyśleli o Tobie, gdy
przyjdą nowe fundusze.</p>

  </div>



#include <foot.wmi>
