## translation metadata
# Based-On-Revision: 12156
# Translation-Priority: 2-medium
# Last-Translator: bogdandr_at_op . pl, laszpio /at^ gmail.com

#include "head.wmi" TITLE="Wprowadzenie" CHARSET="UTF-8"

<div class="main-column">

<h2>Tor: Wprowadzenie</h2>
<hr />

<p>
Tor (z angielskiego The Onion Routing, czyli Trasowanie Cebulowe)
 jest siecią wirtualnych tuneli, które pozwalają użytkownikom na
 zwiększenie prywatności i bezpieczeństwa w Internecie. System ten
 pozwala twórcom oprogramowania na tworzenie narzędzi
 komunikacyjnych z wbudowanymi funkcjami ochrony prywatności. Tor
 dostarcza bazę dla wielu aplikacji, dzięki którym zarówno osoby prywatne, jak i organizacje mogą
 dzielić się informacjami w
 publicznych sieciach, bez obawy o naruszenie prywatności.
</p>

<p>
Tor stosowany przez osoby prywatne uniemożliwia namierzenie ich
 tożsamości, a także pozwala na przeglądanie stron blokowanych przez lokalną cenzurę i
 dostawców sieci. Tzw. <a href="<page docs/tor-hidden-service>">ukryte usługi</a>
 pozwalają na publikację serwisów WWW i udostępnianie innych usług sieciowych bez
 potrzeby ujawniania fizycznej lokalizacji serwera.
</p>

<p>
Dziennikarze używają Tora do bezpiecznej komunikacji ze swoimi informatorami oraz
 dysydentami. Pracownicy organizacji pozarządowych używają Tora przebywając za granicą,
 do łączenia się z macierzystymi witrynami, bez informowania nikogo, że w pobliżu
 pracuje ktoś z ich organizacji.
</p>

<p>
Grupy takie jak Indymedia polecają Tora jako zabezpieczenie prywatności i
 bezpieczeństwa swoim członkom. Aktywiści z organizacji takich jak Electronic
 Frontier Foundation (EFF) zalecają Tora jako mechanizm pomagający
 chronić wolność obywateli w sieci. Korporacje używają Tora by przeciwdziałać wywiadowi konkurencji
 oraz zabezpieczać przetargi przed podsłuchem. Tor jest używany jako alternatywa
 dla tradycyjnych połączeń VPN, które ujawniają ilość i chronologię komunikacji.
 Gdzie pracownicy pracują do późna? Skąd pracownicy przeglądają strony headhunterów?
 Jakie działy badawcze komunikują się z firmowymi prawnikami
 zajmującymi się patentami?
</p>

<p>
Pewien oddział U.S. Navy używa Tora jako narzędzia do prowadzenia białego wywiadu,
 a jeden z zespołów używał go podczas zbierania informacji podczas ostatniego
 konfliktu na Bliskim Wschodzie. Wymiar sprawiedliwości używa Tora do odwiedzania
 i obserwacji witryn bez pozostawiania w logach rządowych numerów IP, a także ze
 względów bezpieczeństwa operacyjnego.
</p>

<p>Różnorodność ludzi używających Tora jest <a
 href="http://freehaven.net/doc/fc03/econymics.pdf">częścią tego, co czyni go
 tak bezpiecznym</a>. Tor ukrywa ciebie pośród innych użytkowników sieci, więc
 im liczniejsza i bardziej różnorodna jest grupa użytkowników, tym bardziej
 chroniona będzie anonimowość.
</p>

<h3>Dlaczego potrzebujemy Tora?</h3>

<p>
Tor chroni Cię przed powszechną w Internecie inwigilacją, w postaci tzw. "analizy
 ruchu sieciowego". Analiza ruchu sieciowego pozwala na ustalenie, kto komunikuje
 się z kim poprzez publiczną sieć. Znając źródło i cel Twojego ruchu internetowego
 można poznać twoje zainteresowania i zachowania. Może to naruszyć twój budżet,
 gdy na przykład witryny sklepowe stosują dyskryminację cenową ze względu na kraj
 pochodzenia, instytucję, w której działasz. Zagrożenie to także może dotyczyć
 twojej posady,  a nawet fizycznego bezpieczeństwa, jeśli zostanie ujawnione kim
 i gdzie jesteś. Przykładowo, jeśli podróżujesz za granicą i łączysz się z
 komputerem twojego pracodawcy by sprawdzić lub wysłać pocztę możesz nieopatrznie
 ujawnić swoje obywatelstwo lub zawodowe powiązania, każdemu prowadzącemu obserwację
 sieci, nawet jeśli połączenie jest szyfrowane.
</p>

<p>
Na czym polega analiza ruchu sieciowego? Pakiety internetowe składają się z dwóch
 części: pola danych i nagłówka, używanego do wyznaczania drogi w sieci. Pole danych
 zawiera wszystko to co jest treścią przesyłanej informacji, niezależnie czy jest to
 email, strona WWW czy plik dźwiękowy. Nawet jeśli zaszyfrujesz zawartość pola danych,
 analiza ruchu sieciowe wciąż potrafi dostarczyć wielu istotnych informacji o tym co
 robisz, i prawdopodobnie, co piszesz. Koncentruje się ona na nagłówku, który zawiera
 takie informacje jak źródło, cel, rozmiar, czas, itd.
</p>

<p>
Podstawowy problem zapewnienia prywatności polega na tym, że przechwytujący Twoją
 komunikację analizując zawartość nagłówków może dowiedzieć się, że wysłałeś to Ty.
 Mogą to robić zarówno upoważnieni pośrednicy, jak ISP, ale również także nieupoważnieni.
 Prosta analiza danych może polegać na tym, że podsłuchujący jest gdzieś pomiędzy
 nadawcą, a odbiorcą i podgląda nagłówki.
</p>

<p>
Istnieją jednak o wiele bardziej skuteczne metody analizy ruch sieciowego. Niektórzy
 z napastników podsłuchują w różnych obszarach Internetu i używają zaawansowanych
 technik statystycznych. Namierzane są wzorce pochodzące od różnych organizacji i
 osób prywatnych. Kryptografia nie zapobiega tego rodzajom atakom, gdyż ukrywa tylko
 zawartość ruchu internetowego, a nie nagłówki.
</p>

<h3>Rozwiązanie: rozproszona, anonimowa sieć</h3>

<p>
Tor pozwala zmniejszyć ryzyko podatności na prostą i zaawansowaną analizę ruchu
 sieciowego poprzez rozproszenie transakcji w różnych miejscach Internetu, tak by
 żaden z punktów nie był połączony bezpośrednio do Twojej lokalizacji. Pomysł
 jest podobny do tworzenia zawikłanych, trudnych do śledzenia tras, z zacieraniem
 po drodze śladów od czasu do czasu w obawie, że ktoś może Cię śledzić. Zamiast
 podążać bezpośrednią drogą do celu, pakiety w sieci Tor zdążają losową ścieżką
 poprzez kilka przekaźników sieci, które zacierają ślady, tak, że nikt obserwujących w
 pojedynczym punkcie na trasie nie jest w stanie ustalić skąd i dokąd podążają.
</p>

<img src="$(IMGROOT)/htw1_pl.png" alt="Obwód Tora - krok pierwszy" />

<p>
Aby w sieci Tor stworzyć ścieżkę prywatną, oprogramowanie użytkownika i klienci
 stopniowo budują obwód szyfrowanych połączeń pomiędzy przekaźnikami sieci. Obwód jest
 rozszerzany za każdym razem o jeden węzeł, tak że każdy z przekaźników po drodze
 zna tylko przkaźnik, z którego otrzymał dane i przekaźnik, któremu dane wysyła.
 Żaden pojedynczy przekaxnik nie zna całej
 ścieżki jaką przebył pakiet danych. Klient używa oddzielnej pary kluczy do każdego
 skoku w obwodzie, tak by zapewnić, że żaden z węzłów połączenia nie jest w stanie
 odtworzyć trasy pakietu.
</p>

<img src="$(IMGROOT)/htw2_pl.png" alt="Obwód Tora - krok drugi" />

<p>
Gdy obwód zostanie już utworzony, wiele rodzajów danych może być wymienianych
 przez różne aplikacje. Ponieważ żaden z przekaźników sieci nie zna więcej niż jednego
 skoku w obwodzie, uniemożliwia to podsłuch nawet przez jeden niewiarygodny
 przekaźnik w obwodzie, który analizuje ruch pakietów przychodzących i wychodzących.
 Tor działa tylko dla potoków TCP i może być używany przez każde oprogramowanie
 mające obsługę SOCKS.
</p>

<p>
Dla zwiększenia efektywności Tor używa tego samego obwodu dla połączeń nawiązanych
 w ciągu tych samych 10 minut. Późniejsze zapytania przechodzą kolejnym obwodem,
 tak by nie wiązać poprzednich akcji z nowymi.
</p>

<img src="$(IMGROOT)/htw3_pl.png" alt="Obwód Tora - krok trzeci" />

<h3>Ukryte usługi</h3>

<p>
Tor umożliwia użytkownikom ukrycie swojej lokalizacji i świadczenie usług
 internetowych, takich jak publikacja stron WWW czy serwery komunikatorów
 innym użytkownikom sieci Tor. Do tego celu tworzone są specjalne punkty
 zbiorcze, do których można podłączyć <a href="<page docs/tor-hidden-service>">ukryte
 usługi</a> i udostępniać nie znając wzajemnej tożsamości sieciowej. Mechanizm
 ten pozwala na wystawienie witryn, na których można publikować bez obawy o
 cenzurę. Nikt nie będzie w stanie ustalić, kto wystawił stronę, ani nikt z
 publikujących nie będzie utożsamiany z nią.
</p>

<h3>Zachowanie anonimowości</h3>

<p>
Tor nie rozwiązuje wszystkich problemów związanych z zachowaniem anonimowości.
 Rozwiązanie to skupia się na zabezpieczeniu transportu danych. Powinieneś używać
 specyficznego dla danego protokołu narzędzia, jeśli nie chcesz by w miejscu,
 które odwiedzałeś nie zostałeś zidentyfikowany. Dla przykładu  możesz używać
 serwerów pośredniczących takich jak Privoxy do blokowania ciasteczek i informacji
 o typie twojej przeglądarki.
</p>

<p>
By chronić swoją prywatność musisz zachowywać się inteligentnie. Nie wpisuj nazwiska
 i imienia w formularze na stronach WWW. Tak jak wszystkie sieci anonimizerów, ta
 jest wystarczająco szybka do surfowania po stronach WWW. Tor nie chroni także
 przed atakami czasowymi typu "end-to-end timing", czyli w sytuacjach gdy napastnik
 może obserwować ruch wychodzący z Twojego komputera i ruch przychodzący do celu.
 Używając metod statystycznych może wtedy ustalić, że jesteś częścią obwodu.
</p>

<h3>Przyszłość Tora</h3>

<p>Dostarczenie używalnej anonimizującej sieci w internecie w dzisiejszych
 czasach jest ciągle trwającym wyzwaniem. Chcemy oprogramowania, które
 odpowiada wymaganiom użytkowników. Chcemy także, by sieć działała w taki sposób,
 żeby obsługiwała jak najwięcej użytkowników. Bezpieczeństwo i używalność nie
 muszą być po przeciwnych stronach: gdy używalność Tora wzrasta, przyciąga więcej
 użytkowników, co zwiększy liczbę potencjalnych miejsc źródłowych i docelowych
 komunikacji, tym samym zwiększając bezpieczeństwo wszystkich.
 Czynimy postępy, ale potrzebujemy Twojej pomocy. Rozważ
 <a href="<page docs/tor-doc-relay>">uruchomienie przekaźnika sieci</a>
 lub <a href="<page volunteer>">zostanie wolontariuszem</a> jako
 <a href="<page developers>#Developers">deweloper/programista</a>.
</p>

<p>
Obecne trendy w prawie, polityce i technologii zagrażają prywatności i anonimowości
 jak nigdy przedtem, uniemożliwiając swobodne wygłaszanie i poznawanie myśli w sieci.
 Trendy te także zmniejszają bezpieczeństwo narodowe i narażają infrastrukturę
 czyniąc komunikację pomiędzy jednostkami, organizacjami, korporacjami i rządami
 bardziej podatną na analizę. Każdy nowy użytkownik i przekaźnik sieci wnoszący zróżnicowanie
 zwiększa skuteczność Tora w ochronie Twojego bezpieczeństwa i prywatności.
</p>

  </div><!-- #main -->

#include <foot.wmi>
