## translation metadata
# Based-On-Revision: 8726
# Last-Translator: bogdandr_at_op . pl

#include "head.wmi" TITLE="Ludzie" CHARSET="UTF-8"

<div class="main-column">

<h2>Tor: Ludzie</h2>
<hr />

<p>Projekt Tor jest zarządzany przez <a href="http://freehaven.net/">The
Free Haven Project</a> jako klocek budulcowy dla anonimowych i odpornych na cenzurę
 systemów komunikacji i publikacji. Tor jest rozwijany przez
  <a href="http://freehaven.net/~arma/">Roger'a Dingledine'a</a>
i <a href="http://www.wangafu.net/~nickm/">Nick'a Mathewson'a</a>, z
pomocą od wielu wolontariuszy z całego internetu.</p>

<p>Shava Nerad przyłączyła się do projektu w roku 2006 jako as dyrektor wykonawczy. Proszę
<a href="mailto:shava@freehaven.net">kontaktować sie z nią</a> w sprawach prasowych oraz
 funduszy.</p>

<p>Tor został zaprojektowany przez Roger'a Dingledine'a i Nick'a Mathewson'a z Free
Haven i <a href="http://www.syverson.org/">Paul'a Syverson'a</a> z
<a href="http://www.nrl.navy.mil/">Naval Research Laboratory</a>, w oparciu
o oryginalny pomysł <a href="http://www.onion-router.net/">trasowania cebulowego</a>
rozwijany w NRL.</p>

<p>Proszę nie kontaktować się z nami indywidualne na temat Tor'a &mdash; jeśli
masz problem lub pytanie, przejrzyj <a href="<page
contact>">stronę kontaktową</a> by znaleźć odpowiednie adresy.</p>

  </div><!-- #main -->

#include <foot.wmi>
