## translation metadata
# Based-On-Revision: 17259
# Translation-Priority: 3-low
# Last-Translator: bogdandr_at_op . pl

#include "head.wmi" TITLE="Tor: Ludzie" CHARSET="UTF-8"

<div class="main-column">

<h2>Tor: Ludzie</h2>
<hr />


<p>Projekt Tor Project jest projektem non-profit 501(c)(3) z
siedzibą w USA. Oficjalny adres organizacji to:
</p>
<blockquote>
The Tor Project<br>
122 Scott Circle<br>
Dedham, MA  02026 USA<br>
</blockquote>

<p>Organizacja składa się z wielu ochotników i kilku pracowników.</p>

<a id="Core"></a>

<h3><a class="anchor" href="#Core">Główne osoby Tora:</a></h3>

<dl>
<dt>Jacob Appelbaum (Deweloper)</dt><dd>Prowadzi <a
href="http://exitlist.torproject.org/">stronę</a> <a
href="http://check.torproject.org/">Tor DNSEL</a>,
<a href="https://translation.torproject.org/">Portal Tłumaczenia Tora</a>
i rozwijaną stronę o pogodzie Tora.</dd>

<dt>Roger Dingledine (lider projektu Tor; Dyrektor)</dt><dd>Pierwszy
deweloper Tora; teraz bierze udział prawie we wszystkich działania, by
utrzymywać wszystko na dobrym kursie.</dd>

<dt>Matt Edman</dt><dd>Deweloper <a
 href="http://vidalia-project.net/">Vidalia</a>, międzyplatformowego interfejsu
 graficznego dla Tora zawartego w paczkach dla Windows i OS X.</dd>

<dt>Andrew Lewman (Dyrektor)</dt><dd>Zajmuje się tworzeniem paczek dla Windows,
OS X, Red Hata i SuSE. Dostarcza też zdrowego rozsądku na takie tematy jak
kierowanie organizacją non-profit i ogólnie pomaga posuwać wszystko do przodu.</dd>

<dt>Karsten Loesing</dt><dd> Pracowała podczas Google Summer of
Code 2007 nad <a
href="<svnsandbox>doc/spec/proposals/114-distributed-storage.txt">dystrybucją
i zabezpieczaniem publikowania i pobierania deskryptorów usług ukrytych</a>.
Aktualnie pracuje nad <a href="<page projects/hidserv>">przyspieszeniem i
polepszeniem niezawodności usług ukrytych</a>.</dd>

<dt>Nick Mathewson (Główny architekt; Dyrektor)</dt><dd>Jeden z trzech pierwszych projektantów
Tora; robi większość z trwających prac projektowych. Jeden z dwóch głównych deweloperów,
razem z Rogerem.</dd>

<dt>Steven Murdoch (Badacz i Deweloper)</dt><dd>Badacz na Uniwersytecie w Cambridge, aktualnie
wspierany finansowo przez projekt Tor w celu polepszenia bezpieczeństwa, wydajności i
użyteczności Tora. Twórca
<a href="<page torbrowser/index>">Paczki Tora z przeglądarką</a>.</dd>

<dt>Peter Palfrader</dt><dd>Zajmuje się paczkami dla Debiana, prowadzi jedno z
centrów katalogowych, stronę i wiki oraz ogólnie dużo pomaga. Aktualnie pracuje nad
<a href="<page projects/lowbandwidth>">zmniejszeniem czasu pobierania katalogu</a>.</dd>
<dt>Martin Peck</dt><dd>Pracuje nad opartym na wirtualnych maszynach podejściu do
przezroczystych serwerów proxy dla klientów Tora na Windows.</dd>

<dt>Mike Perry</dt><dd>Autor <a
href="https://svn.torproject.org/svn/torflow/trunk/README">TorFlow</a>, kontrolera Tora,
który buduje ścieżki poprzez sieć Tora i mierzy różne właściwości i zachowania.
Teraz pracuje nad <a href="<page torbutton/index>">znacznie bardziej kompletną
wersją rozszerzenia Torbutton</a>.</dd>

<dt>Paul Syverson</dt><dd>Twórca <a href="http://www.onion-router.net/">Trasowania
Cebulowego</a>, pierwszy projektant Tora wraz z Rogerem i Nickiem i lider pierwszego
projektu, rozwoju i wydania Tora. Teraz pomaga z badaniami i projektowaniem.</dd>

</dl>

<a id="Board"></a>
<h3><a class="anchor" href="#Board">Rada dyrektorów Projektu Tor:</a></h3>

<dl>
<dt>Ian Goldberg (Dyrektor)</dt><dd>Kryptograf, ekspert od prywatności i profesor;
jeden z projektantów <a href="http://www.cypherpunks.ca/otr/">Off-the-Record Messaging</a>.</dd>

<dt><dt>Xianghui (Isaac) Mao (Dyrektor)</dt><dd>Chiński aktywista bloggingu i prywatności.
Jego bieżącą działalność można znaleźć na <a href="http://isaacmao.com">jego stronie</a>.</dd>

<dt>Frank Rieger (Dyrektor)</dt><dd>CTO projektu <a href="http://www.gsmk.de/">GSMK
Cryptophone</a>.</dd>

<dt>Wendy Seltzer (Dyrektor)</dt><dd>Prawnik, profesor prawa internetowego (cybernetycznego),
i założyciel <a href="http://chillingeffects.org/">ChillingEffects.org</a>.</dd>

<dt>Fred von Lohmann (Dyrektor)</dt><dd>Fred jest Starszym Adwokatem do spraw
Własności Intelektualnej w Electronic Frontier Foundation (EFF). Pełne informacje o nim
można znaleźć na <a href="http://www.eff.org/about/staff/?f=fred_von_lohmann.html">Stronie
Personelu EFF</a>.</dd>

<dt>Razem z Rogerem, Nickiem, i Andrzejem wymienionymi wyżej jako Dyrektorowie.</dt>
</dl>


<a id="Translators"></a>
<h3><a class="anchor" href="#Translators">Główni tłumacze:</a></h3>

<dl>
<dt>Bogdan Drozdowski</dt><dd><a href="https://www.torproject.org/index.html.pl">polski</a>.</dd>
<dt>fredzupy</dt><dd><a href="https://www.torproject.org/index.html.fr">francuski</a>.</dd>
<dt>Ruben Garcia</dt><dd><a href="https://www.torproject.org/index.html.es">hiszpański</a>.</dd>
<dt>Jens Kubieziel</dt><dd><a href="https://www.torproject.org/index.html.de">niemiecki</a>.</dd>
<dt>Pei Hanru</dt><dd><a href="https://www.torproject.org/index.html.zh-cn">uproszczony chiński</a>.</dd>
<dt>Jan Reister</dt><dd><a href="https://www.torproject.org/index.html.it">włoski</a>.</dd>
<dt>Masaki Taniguchi</dt><dd><a href="https://www.torproject.org/index.html.ja">japoński</a>.</dd>
<dt>Jan Woning</dt><dd><a href="https://www.torproject.org/index.html.nl">holenderski</a>.</dd>
<dt>ygrek</dt><dd><a href="https://www.torproject.org/index.html.ru">rosyjski</a>.</dd>
</dl>

<a id="Volunteers"></a>
<h3><a class="anchor" href="#Volunteers">Pozostali ochotnicy:</a></h3>

<dl>
<dt>Anonim</dt><dd>Prowadzi projekt Incognito LiveCD.</dd>

<dt>Kevin Bankston</dt><dd>Prawnik EFF, który pomógł napisać <a
href="<page eff/tor-legal-faq>">Prawne FAQ Tora</a> i bez spoczynku
odbiera telefon, gdy ktoś na świecie ma prawne pytanie na temat Tora.</dd>

<dt>Jeff Blum</dt><dd>Nasz ochotniczy Site Editor - pomaga aktualizować zawartość strony Tora.</dd>

<dt>Christian Fromme</dt><dd>Pomaga przy "pogodzie Tora" i innych projektach.</dd>

<dt>Kasimir Gabert</dt><dd>Utrzymuje strony <a
href="https://torstatus.kgprog.com/">TorStatus</a> ze statystykami.</dd>

<dt>Geoff Goodell</dt><dd>Zaczął projekt
<a href="https://svn.torproject.org/svn/blossom/trunk/">Blossom</a>, który używa Tora jako
sieci nadrzędnej; pomógł też zmotywować protokół kontroli Tora, by był tak elastyczny, jak
jest dziś.</dd>

<dt>Aleksei Gorny</dt><dd> Pracuje nad ulepszeniami skanera wyjściowego Tora (<a
href="https://svn.torproject.org/cgi-bin/viewcvs.cgi/torflow/branches/gsoc2008/">svn</a>),
zaczętymi jako część Google Summer of Code 2008.</dd>
<dt>Sebastian Hahn</dt><dd> Pracuje nad aplikacją sieciową do automatycznych testów Tora (<a
href="https://svn.torproject.org/cgi-bin/viewcvs.cgi/puppetor/branches/gsoc2008/">svn</a>),
zaczętymi jako część Google Summer of Code 2008.</dd>

<dt>Robert Hogan</dt><dd>Deweloper kontrolera Tora <a
  	 href="http://tork.sf.net/">TorK</a>.</dd>

<dt>Fabian Keil</dt><dd>Jeden z deweloperów Privoxy i fan Tora. To dzięki niemu Tor i Privoxy
nadal działają dobrze razem.</dd>

<dt>Julius Mittenzwei</dt><dd>Prawnik z CCC w Niemczech. Koordynuje niemiecką
społeczność Tora w sprawach prawnych.</dd>

<dt>Shava Nerad</dt><dd>Nasza była Dyrektor do spraw rozwoju. Dalej pracuje nad PR
(public relations) i relacjami ze społeczeństwem.</dd>

<dt>Lasse Øverlier</dt><dd>Pisze dokumenty badawcze na temat Tora: ataki, sposoby obrony
oraz zarządzanie zasobami, zwłaszcza dla usług ukrytych.</dd>

<dt>Kyle Williams</dt><dd>Drugi deweloper JanusVM, przezroczystego proxy Tora opartego na
VMWare, które ułatwia zainstalowanie i używanie Tora.</dd>

<dt>Steve Topletz</dt><dd>Rozwija projekt Torpark (teraz pod nazwą Xerobank
Browser), prekonfigurowaną paczkę Tor+Firefox dla Windows.</dd>

<dt>Tup (to jest pseudonim -- udało mu się pozostać anonimowym nawet dla nas!)</dt>
<dd>Okresowo dodaje nowe cechy, które czynią Tora łatwiejszym w używaniu jako
<a href="https://wiki.torproject.org/noreply/TheOnionRouter/TransparentProxy">przezroczyste
proxy</a>. Zajmuje się też <a href="http://p56soo2ibjkx23xo.onion/">kodem TorDNSEL</a>.</dd>

<dt>Ethan Zuckerman</dt><dd>blogger, który napisał kilka
<a href="http://www.ethanzuckerman.com/blog/?p=1019">interesujących</a>
<a href="http://advocacy.globalvoicesonline.org/tools/guide/">tutoriali</a>
na temat jak, kiedy i czy używać Tora. Uczy też aktywistów z całego świata o Torze i
podobnych narzędziach.</dd>

<dt>Wszyscy nasi operatorzy przekaźników sieci, ludzie, którzy piszą <a
href="http://freehaven.net/anonbib/">dokumenty o badaniach</a> Tora,
ludzie, którzy uczą innych używać Tora itd.</dt>
</dl>

<a id="Past"></a>
<h3><a class="anchor" href="#Past">Dalsze podziękowania:</a></h3>

<dl>
<dt>Domenik Bork</dt><dd> Pracował nad
Konfiguracją Usług ukrytych z autoryzacją użytkownika w Vidalii (<a
href="http://trac.vidalia-project.net/browser/vidalia/branches/hidden-services">svn</a>)
jako część Google Summer of Code 2008.</dd>
<dt>Benedikt Boss</dt><dd>Pracował podczas Google Summer of Code 2007 nad <a
href="https://svn.torproject.org/svn/topf/trunk/README">TOPF</a>,
fuzzerem (rozmazywaczem) dla Tora; prowadzony przez Rogera.</dd>
<dt>Ren Bucholz</dt><dd>Nasze ładne logo i obrazki.</dd>
<dt>Fallon Chen</dt><dd> Pracował nad polepszeniem wyboru ścieżki Tora (<a
href="https://svn.torproject.org/cgi-bin/viewcvs.cgi/torflow/branches/gsoc2008/">svn</a>)
jako część Google Summer of Code 2008.</dd>
<dt>Pat Double</dt><dd>Twórca Incognito LiveCD.</dd>
<dt>Justin Hipple</dt><dd>Kolejny deweloper programu Vidalia.</dd>
<dt>Christian King</dt><dd> Pracował podczas Google Summer of Code 2007 nad
ustabilizowaniem przekaźników sieci Tor pod Windowsem poprzez rozwijanie <a
href="https://svn.torproject.org/svn/libevent-urz/trunk/README">buforowej
implementacji libevent</a>; prowadzony przez Nicka.</dd>
<dt>Joe Kowalski</dt><dd>Pierwszy autor skryptu torstatus uruchamianego kiedyś na nighteffect.</dd>
<dt>Adam Langley</dt><dd>Nasz dobry kod eventdns.</dd>
<dt>Rebecca MacKinnon</dt><dd>Była dyrektor. Współzałożycielka <a
href="http://www.globalvoicesonline.org/">Global Voices Online</a>.</dd>
<dt>Chris Palmer</dt><dd>Nasz łącznik i człowiek od spraw technicznych z EFF, gdy EFF
nas sponsorowała. Pomógł też jako zwolennik i obrońca oraz przy pisaniu dokumentacji użytkownika.</dd>
<dt>Matej Pfajfar</dt><dd>Autor pierwszego kodu trasowania cebulowego, na którym oparty
 jest Tor, dzięki któremu nie musieliśmy zaczynać od zera.</dd>
<dt>Johannes Renner</dt><dd> Pracował podczas Google Summer of Code 2007 nad
modyfikacją <a
href="https://svn.torproject.org/svn/torflow/trunk/README">TorFlow</a>,
by mierzyć różne właściwości sieci Tora; prowadzony przez Mike'a
Perry'ego.</dd>
<dt>Scott Squires</dt><dd>Pierwszy deweloper rozszerzenia <a
href="<page torbutton/index>">Torbutton</a>.</dd>
<dt>Camilo Viecco</dt><dd> Pracował nad dostarczeniem funkcjonalności Blossom do Vidalii (<a
href="http://trac.vidalia-project.net/browser/vidalia/branches/exit-country">svn</a>)
jako część Google Summer of Code 2008.</dd>
<dt>Christian Wilms</dt><dd> Pracował nad sposobami polepszenia wydajności
usług ukrytych Tora (<a
href="https://svn.torproject.org/cgi-bin/viewcvs.cgi/tor/branches/hidserv-perf/">svn</a>)
jako część Google Summer of Code 2008.</dd>
</dl>

  </div><!-- #main -->

#include <foot.wmi>

