





## translation metadata
# Revision: $Revision$
# Translation-Priority: 3-low
#include "head.wmi" TITLE="Tor: People" CHARSET="UTF-8"
<div class="main-column">

<h2>Tor: Ludzie</h2>
<div class="underline"></div>


<!-- BEGIN SIDEBAR -->
<div class="sidebar-left">
<h3>Sekcje</h3>
<ul>
<li><a href="<page people>#Core">Główne osoby Tora</a></li>
<li><a href="<page people>#Board">Rada Dyrektorów</a></li>
<li><a class="anchor" href="#Summer">Letni studenci:</a></li>
<li><a href="<page people>#Translators">Tłumacze</a></li>
<li><a href="<page people>#Volunteers">Ochotnicy</a></li>
<li><a href="<page people>#Past">Dawni współpracownicy</a></li>
</ul>
</div>


<!-- END SIDEBAR -->
<p>Projekt Tor Project jest projektem non-profit 501(c)(3) z siedzibą w
USA. Oficjalny adres organizacji to:
</p>

<address>
The Tor Project<br /> 969 Main Street, Suite 206<br /> Walpole, MA 02081
USA<br /><br />
</address>

<p>Organizacja składa się z wielu ochotników i kilku pracowników. Prosimy nie
kontaktować się z nami indywidualnie na tematy Tora &mdash; jeśli masz
problem lub pytanie, przejrzyj <a href="<page contact>">stronę
kontaktową</a>, by znaleźć odpowiedni adres.</p>

<div class="underline"></div>
<a id="Core"></a>
<h3><a class="anchor" href="#Core">Główne osoby Tora:</a></h3>

<dl>
<dt>Carolyn Anhalt (Koordynator do spraw Społeczności i Tłumaczeń)</dt><dd>Odpowiedzialna za rosnącą społeczność moderatorów i tłumaczy Tora.</dd>

<dt>Jacob Appelbaum (Deweloper i Adwokat)</dt><dd>Prowadzi <a href="http://exitlist.torproject.org/">stronę</a> <a
href="https://check.torproject.org/">Tor DNSEL</a> i rozwijaną stronę o
pogodzie Tora.</dd>

<dt>Erinn Clark (Automatyzacja pakowania i kompilacji)</dt><dd>Erinn zajmuje się coraz większym zapotrzebowaniem na łatwe w instalacji i
konfiguracji paczki na różne systemy. Pracuje też nad automatyzacją systemu
kompilacji i produkowaniem nocnych kompilacji dla wszystkich systemów
operacyjnych, które obsługujemy.</dd>

<dt>Christopher Davis</dt><dd>Pracował w trakcie Google Summer of Code 2009 nad przeniesieniem Polipo na
Windows i pomagał z kodem bufferevent w libevent. Teraz zajmuje się Polipo.</dd>

<dt>Roger Dingledine (Lider Projektu; Dyrektor)</dt><dd>Pierwszy deweloper Tora; teraz bierze udział prawie we wszystkich
działaniach, by utrzymywać wszystko na dobrym kursie.</dd>

<dt>Matt Edman (Deweloper)</dt><dd>Główny deweloper <a href="<page vidalia/index>">Vidalia</a>,
międzyplatformowego interfejsu graficznego dla Tora zawartego w paczkach dla
Windows i OS X.</dd>

<dt>Nathan Freitas</dt><dd>Główna siła za Torem na platformę Android w postaci <a href="<page
docs/android>">Orbot</a>.</dd>

<dt>Christian Fromme (Deweloper)</dt><dd>Christian pracuje nad wszystkim w Pythonie dla Tora. Rozbudował i utrzymuje
dla nas mnóstwo projektów, takie jak autoodpowiadacz e-mail get-tor,
check.torproject.org, baza mostków, pogoda Tora, kontroler Tora, tor flow
itd.</dd>

<dt>Melissa Gilroy (CFO i Audyt Wewnętrzny)</dt><dd>Mając duże doświadczenie w księgowości i audytach dla projektów non-profit,
Melissa zarządza finansami Tora, zgodnością audytów i rozwojem operacji
finansowych Tora.</dd>

<dt>Sebastian Hahn</dt><dd> W czasie Google Summer of Code 2008 pracował nad aplikacją sieciową do
automatycznych testów Tora, a w czasie Google Summer of Code 2009 nad
rozszerzeniem Thandy o obsługę BitTorrent. Ogólnie dużo pomaga.</dd>

<dt>Damian Johnson</dt><dd>Buduje aplikację opartą o linię poleceń, która monitorowałaby przekaźniki
sieci Tor, dostarczając w czasie rzeczywistym informacje o statusie, takie
jak bieżąca konfiguracja, zużycie łącza, logi wiadomości itp. (<a
href="https://svn.torproject.org/svn/arm/trunk/readme.txt">kod</a>).</dd>

<dt>Andrew Lewman (Dyrektor Wykonawczy; Dyrektor; <a href="<page
press/index>">kontakt prasowy</a>)</dt><dd>Zarządza biznesowymi operacjami Projektu Tor.Zajmuje się finansami,
rozgłaszaniem, zarządzaniem projektem i ogólnym wsparciem.  Zajmuje się
paczkami dla Windows, OS X i różnych dystrybucji Linuksa.</dd>

<dt>Karsten Loesing (Deweloper)</dt><dd>
Pracowała podczas Google Summer of Code 2007 nad <a
href="<gitblob>doc/spec/proposals/114-distributed-storage.txt">dystrybucją i
zabezpieczaniem publikowania i pobierania deskryptorów usług
ukrytych</a>. Aktualnie pracuje nad <a href="<page
projects/hidserv>">przyspieszeniem i polepszeniem niezawodności usług
ukrytych</a> i <a href="http://metrics.torproject.org/">sposobami
mierzenia</a>.</dd>

<dt>Nick Mathewson (Główny architekt; Dyrektor)</dt><dd>Jeden z trzech pierwszych projektantów Tora; robi większość z trwających
prac projektowych. Jeden z dwóch głównych deweloperów, razem z Rogerem.</dd>

<dt>Steven Murdoch (Badacz i Deweloper)</dt><dd>Badacz na Uniwersytecie Cambridge, aktualnie wspierany finansowo przez
projekt Tor w celu polepszenia bezpieczeństwa, wydajności i użyteczności
Tora. Twórca <a href="<page torbrowser/index>">Paczki Tora z
przeglądarką</a>.</dd>

<dt>Peter Palfrader</dt><dd>Zajmuje się paczkami dla Debiana, prowadzi jedno z centrów katalogowych,
stronę i wiki oraz ogólnie dużo pomaga.</dd>

<dt>Mike Perry (Deweloper)</dt><dd>Autor <a
href="https://svn.torproject.org/svn/torflow/trunk/README">TorFlow</a>,
kontrolera Tora, który buduje ścieżki poprzez sieć Tora i mierzy różne
właściwości i zachowania, nowy autor <a href="<page
torbutton/index>">Torbuttona</a>.</dd>

<dt>Karen Reilly (Dyrektor do spraw Rozwoju)</dt><dd>Odpowiedzialna za zbiórkę funduszy, rozgłaszanie i ogólny marketing i
programy związane z zasięgiem Tora.</dd>

<dt>Runa A. Sandvik</dt><dd>Zajmuje się <a href="https://translation.torproject.org/">Portalem Tłumaczeń
Tora</a> i pracuje nad automatyczną konwersją plików wml naszej strony na
pliki po (i z powrotem), by mógł się nimi zająć <a
href="http://translate.sourceforge.net/wiki/pootle/index">Pootle</a>.</dd>

<dt>Paul Syverson</dt><dd>Twórca <a href="http://www.onion-router.net/">Trasowania Cebulowego</a>,
pierwszy projektant Tora wraz z Rogerem i Nickiem i lider pierwszego
projektu, rozwoju i wydania Tora. Teraz pomaga z badaniami i projektowaniem.</dd>
</dl>

<div class="underline"></div>
<a id="Board"></a>
<h3><a class="anchor" href="#Board">Rada Dyrektorów Projektu Tor:</a></h3>

<dl>
<dt>Meredith Hoban Dunn (Director)</dt><dd>Przewodniczący komitetu audytów. Jej rolą jest zapewnianie, że jesteśmy w
stanie poprawnie przejść nadchodzące audyty korporacyjne, uważanie na
wewnętrzne oszustwa, mówienie nam, gdy robimy coś w niestandardowy sposób i
tak dalej.</dd>

<dt>Ian Goldberg (Dyrektor)</dt><dd>Kryptograf, ekspert od prywatności i profesor; jeden z projektantów <a
href="http://www.cypherpunks.ca/otr/">Off-the-Record Messaging</a>.</dd>

<dt>Xianghui (Isaac) Mao (Dyrektor)</dt><dd>Chiński aktywista bloggingu i prywatności. Jego bieżącą działalność można
znaleźć na <a href="http://isaacmao.com">jego stronie</a>.</dd>

<dt>Frank Rieger (Dyrektor)</dt><dd>CTO projektu <a href="http://www.gsmk.de/">GSMK Cryptophone</a>.</dd>

<dt>Wendy Seltzer (Dyrektor)</dt><dd>Prawnik, profesor prawa internetowego (cybernetycznego), i założyciel <a
href="http://chillingeffects.org/">ChillingEffects.org</a>.</dd>

<dt>Razem z Rogerem, Nickiem, i Andrzejem wymienionymi wyżej jako Dyrektorowie.</dt>
</dl>

<div class="underline"></div>
<a id="GSoC"></a>
<h3><a class="anchor" href="#GSoC">Studenci Google Summer of Code 2010:</a></h3>

<dl>
<dt>Kevin Berry</dt><dd>Pracuje nad schematem bazy danych do lepszej obsługi metryk i nad bardziej
dynamiczną stroną metryk. Prowadzony przez Karstena Loesinga.</dd>
<dt>Harry Bock</dt><dd>Pracuje nad TorBEL, systemem śledzenia listy węzłów wyjściowych Tora i
usługą, która zastąpiłaby TorDNSEL. TorBEL jest napisany w Pythonie i używa
API torflow. Prowadzony przez Sebastiana Hahna.</dd>
<dt>Kory Kirk</dt><dd>Pracował w czasie Google Summer of Code 2009 nad rozszerzeniem
Torbutton. Teraz pracuje nad implementacją usług ukrytych w naszym kliencie
Tora w Javie. Prowadzony przez Bruce'a Leidla.</dd>
<dt>John Schanck</dt><dd>Pracuje nad polepszeniem automatycznego wykrywania źle skonfigurowanych lub
złośliwych węzłów wyjściowych. Prowadzony przez Mike'a Perry'ego.</dd>
</dl>

<div class="underline"></div>
<a id="Translators"></a>
<h3><a class="anchor" href="#Translators">Główni tłumacze:</a></h3>

<dl>
<dt>Bogdan Drozdowski</dt><dd><a href="https://www.torproject.org/index.html.pl">polski</a>.</dd>
<dt>Tiago Faria</dt><dd>portugalski</dd>
<dt>fredzupy</dt><dd><a href="https://www.torproject.org/index.html.fr">francuski</a>.</dd>
<dt>Ruben Garcia, i dalsze strony przez <a
href="http://www.greentranslations.com/" >Green Crescent</a></dt><dd><a href="https://www.torproject.org/index.html.es">hiszpański</a>.</dd>
<dt>Jens Kubieziel i Oliver Knapp</dt><dd><a href="https://www.torproject.org/index.html.de">niemiecki</a>.</dd>
<dt>Pei Hanru i bridgefish</dt><dd><a href="https://www.torproject.org/index.html.zh-cn">uproszczony
chiński</a>.</dd>
<dt>Jan Reister</dt><dd><a href="https://www.torproject.org/index.html.it">włoski</a>.</dd>
<dt>Masaki Taniguchi</dt><dd><a href="https://www.torproject.org/index.html.ja">japoński</a>.</dd>
<dt>Jan Woning</dt><dd><a href="https://www.torproject.org/index.html.nl">holenderski</a>.</dd>
<dt>ygrek</dt><dd><a href="https://www.torproject.org/index.html.ru">rosyjski</a>.</dd>
</dl>

<div class="underline"></div>
<a id="Volunteers"></a>
<h3><a class="anchor" href="#Volunteers">Pozostali ochotnicy:</a></h3>

<dl>
<dt>Anonim</dt><dd>Prowadzi projekt Incognito LiveCD.</dd>
<dt>Kevin Bankston</dt><dd>Prawnik EFF, który pomógł napisać <a href="<page eff/tor-legal-faq>">Prawne
FAQ Tora</a> i bez spoczynku odbiera telefon, gdy ktoś na świecie ma prawne
pytanie na temat Tora.</dd>
<dt>Marco Bonetti</dt><dd>Skupia się na MobileTor dla iPhone.</dd>
<dt>Kasimir Gabert</dt><dd>Utrzymuje strony <a href="https://torstatus.kgprog.com/">TorStatus</a> ze
statystykami.</dd>
<dt>Robert Hogan</dt><dd>Deweloper kontrolera Tora <a href="http://tork.sf.net/">TorK</a>.</dd>
<dt>Fabian Keil</dt><dd>Jeden z deweloperów Privoxy i fan Tora. To dzięki niemu Tor i Privoxy nadal
działają dobrze razem.</dd>
<dt>Bruce Leidl</dt><dd>Pracuje nad klientem Tora w Javie.</dd>
<dt>Julius Mittenzwei</dt><dd>Prawnik z CCC w Niemczech. Koordynuje niemiecką społeczność Tora w sprawach
prawnych.</dd>
<dt>Shava Nerad</dt><dd>Nasza była Dyrektor do spraw Rozwoju. Dalej pracuje nad PR (public
relations) i relacjami ze społeczeństwem.</dd>
<dt>Linus Nordberg</dt><dd>Podoba mu się mierzenie sieci Tora i pomaga z zasięgiem w krajach
nordyckich.</dd>
<dt>Lasse &Oslash;verlier</dt><dd>Pisze dokumenty badawcze na temat Tora: ataki, sposoby obrony oraz
zarządzanie zasobami, zwłaszcza dla usług ukrytych.</dd>
<dt>Martin Peck</dt><dd>Pracuje nad opartym na wirtualnych maszynach podejściu do przezroczystych
serwerów proxy dla klientów Tora na Windows.</dd>
<dt>rovv (to jest pseudonim -- udało mu się pozostać anonimowym nawet dla nas!)</dt><dd>Najbardziej oddany człowiek zgłaszający błędy jakiego znamy. Musi czytać kod
źródłowy Tora codziennie przy śniadaniu.</dd>
<dt>tup (to też jest pseudonim)</dt><dd>Okresowo dodaje nowe cechy, które czynią Tora łatwiejszym w używaniu jako <a
href="https://trac.torproject.org/projects/tor/wiki/TheOnionRouter/TransparentProxy">przezroczyste
proxy</a>. Zajmuje się też <a href="http://p56soo2ibjkx23xo.onion/">kodem
TorDNSEL</a>.</dd>
<dt>Kyle Williams</dt><dd>Deweloper JanusVM, przezroczystego proxy Tora opartego na VMWare, które
ułatwia zainstalowanie i używanie Tora.</dd>
<dt>Ethan Zuckerman</dt><dd>Blogger, który napisał kilka <a
href="http://www.ethanzuckerman.com/blog/?p=1019">interesujących</a> <a
href="http://advocacy.globalvoicesonline.org/tools/guide/">tutoriali</a> na
temat jak, kiedy i czy używać Tora. Uczy też aktywistów z całego świata o
Torze i podobnych narzędziach.</dd>
<dt>Wszyscy nasi operatorzy przekaźników sieci, ludzie, którzy piszą <a
href="http://freehaven.net/anonbib/">dokumenty o badaniach</a> Tora, ludzie,
którzy uczą innych używać Tora itd.</dt>
</dl>

<div class="underline"></div>
<a id="Past"></a>
<h3><a class="anchor" href="#Past">Dalsze podziękowania:</a></h3>

<dl>
<dt>John Bashinski</dt><dd> Dostarczył pierwotny plik specyfikacji rpm.</dd>
<dt>Domenik Bork</dt><dd> Pracował nad Konfiguracją Usług ukrytych z autoryzacją użytkownika w Vidalii
(<a
href="http://trac.vidalia-project.net/browser/vidalia/branches/hidden-services">svn</a>)
jako część Google Summer of Code 2008.</dd>
<dt>Benedikt Boss</dt><dd>Pracował podczas Google Summer of Code 2007 nad <a
href="https://svn.torproject.org/svn/topf/trunk/README">TOPF</a>, fuzzerem
(rozmazywaczem) dla Tora; prowadzony przez Rogera.</dd>
<dt>Ren Bucholz</dt><dd>Nasze ładne logo i obrazki.</dd>
<dt>Fallon Chen</dt><dd> Pracował nad polepszeniem wyboru ścieżki Tora (<a
href="https://svn.torproject.org/cgi-bin/viewcvs.cgi/torflow/branches/gsoc2008/">svn</a>)
i <a href="<gitblob>doc/spec/proposals/151-path-selection-improvements.txt"
>propozycją 151</a> jako część Google Summer of Code 2008.</dd>
<dt>Bram Cohen</dt><dd>Pomógł zaprojektować nasz mechanizm kontroli zatorów we wczesnych dniach
Tora.</dd>
<dt>Pat Double</dt><dd>Twórca Incognito LiveCD.</dd>
<dt>Geoff Goodell</dt><dd>Zaczął <a href="https://svn.torproject.org/svn/blossom/trunk/">projekt
Blossom</a>, który używa Tora jako sieci nadrzędnej; pomógł też zmotywować
protokół kontroli Tora, by był tak elastyczny, jak jest dziś.</dd>
<dt>Aleksei Gorny</dt><dd> Pracuje nad ulepszeniami skanera wyjściowego Tora (<a
href="https://svn.torproject.org/cgi-bin/viewcvs.cgi/torflow/branches/gsoc2008/">svn</a>),
zaczętymi jako część Google Summer of Code 2008.</dd>
<dt>Christian Grothoff</dt><dd> Dał nam lepsze zachowanie demonizujące.</dd>
<dt>Steven Hazel</dt><dd> Sprawił, że 'make install' robi to, co trzeba.</dd>
<dt>Justin Hipple</dt><dd>Kolejny deweloper programu Vidalia.</dd>
<dt>Jason Holt</dt><dd> Dodał łaty do instrukcji i strony mana.</dd>
<dt>Christian King</dt><dd> Pracował podczas Google Summer of Code 2007 nad ustabilizowaniem
przekaźników sieci Tor pod Windowsem poprzez rozwijanie <a
href="https://svn.torproject.org/svn/libevent-urz/trunk/README">buforowej
implementacji libevent</a>; prowadzony przez Nicka.</dd>
<dt>Joe Kowalski</dt><dd>Pierwszy autor i dostawca skryptu torstatus uruchamianego kiedyś na
nighteffect.</dd>
<dt>Adam Langley</dt><dd>Nasz dobry kod eventdns.</dd>
<dt>Rebecca MacKinnon</dt><dd>Była dyrektor. Współzałożycielka <a
href="http://www.globalvoicesonline.org/">Global Voices Online</a>.</dd>
<dt>Chris Palmer</dt><dd>Nasz łącznik i człowiek od spraw technicznych z EFF, gdy EFF nas
sponsorowała. Pomógł też jako zwolennik i obrońca oraz przy pisaniu
dokumentacji użytkownika.</dd>
<dt>Matej Pfajfar</dt><dd>Autor pierwszego kodu trasowania cebulowego, na którym oparty jest Tor,
dzięki któremu nie musieliśmy zaczynać od zera.</dd>
<dt>Johannes Renner</dt><dd> Pracował podczas Google Summer of Code 2007 nad modyfikacją <a
href="https://svn.torproject.org/svn/torflow/trunk/README">TorFlow</a>, by
mierzyć różne właściwości sieci Tora; prowadzony przez Mike'a Perry'ego.</dd>
<dt>Scott Squires</dt><dd>Pierwszy deweloper rozszerzenia <a href="<page
torbutton/index>">Torbutton</a>.</dd>
<dt>Aaron Turner</dt><dd> Dał nam pierwszą wersję skryptu powłoki tor.sh do skryptów startowych.</dd>
<dt>Stephen Tyree</dt><dd> Pracował w trakcie Google Summer of Code 2009 nad API dla wtyczek programu
<a href="<page vidalia/index>">Vidalia</a> i wtyczką pozwalającą na
integrację z HerdictWeb, projektem mającym na celu wskazywanie
niedostępności stron poprzez zgłoszenia użytkowników.</dd>
<dt>Camilo Viecco</dt><dd> Pracował nad dostarczeniem funkcjonalności Blossom do Vidalii (<a
href="http://trac.vidalia-project.net/browser/vidalia/branches/exit-country">svn</a>)
jako część Google Summer of Code 2008.</dd>
<dt>Fred von Lohmann</dt><dd>Fred był w naszej Radzie Dyrektorów od 2006 do 2009. Pełne informacje o nim
można znaleźć na <a
href="http://www.eff.org/about/staff/?f=fred_von_lohmann.html">Stronie
Personelu EFF</a>.</dd>
<dt>Christian Wilms</dt><dd> Pracował nad sposobami polepszenia wydajności usług ukrytych Tora (<a
href="https://svn.torproject.org/cgi-bin/viewcvs.cgi/tor/branches/hidserv-perf/">svn</a>)
jako część Google Summer of Code 2008.</dd>
<dt>Jillian C. York</dt><dd><a href="http://jilliancyork.com/">Jillian C. York</a> jest pisarką,
blogerką i aktywistką w Bostonie. Bloguje o sposobach korzystania z Tora i
anonimowości w <a
href="http://www.knightpulse.org/blog/tor">KnightPulse</a>.</dd>
</dl>

  </div>



#include <foot.wmi>
