## translation metadata
# Based-On-Revision: 8201
# Last-Translator: bogdandr_at_op . pl

#include "head.wmi" TITLE="Ludzie" CHARSET="ISO-8859-2"

<div class="main-column">

<h2>Tor: Ludzie</h2>
<hr />

<p>Projekt Tor jest zarz±dzany przez <a href="http://freehaven.net/">The
Free Haven Project</a> jako klocek budulcowy dla anonimowych i odpornych na cenzurê
 systemów komunikacji i publikacji. Tor jest rozwijany przez
  <a href="http://freehaven.net/~arma/">Roger'a Dingledine'a</a>
i <a href="http://www.wangafu.net/~nickm/">Nick'a Mathewson'a</a>, z
pomoc± od wielu wolontariuszy z ca³ego internetu.</p>

<p>Tor zosta³ zaprojektowany przez Roger'a Dingledine'a i Nick'a Mathewson'a z Free
Haven i <a href="http://www.syverson.org/">Paul'a Syverson'a</a> z
<a href="http://www.nrl.navy.mil/">Naval Research Laboratory</a>, w oparciu
o oryginalny pomys³ <a href="http://www.onion-router.net/">trasowania cebulowego</a>
rozwijany w NRL.</p>

<p>Proszê nie kontaktowaæ siê z nami indywidualne na temat Tor'a &mdash; je¶li
masz problem lub pytanie, przejrzyj <a href="<page
contact>">stronê kontaktow±</a> by znale¼æ odpowiednie adresy.</p>

  </div><!-- #main -->

#include <foot.wmi>
