## translation metadata
# Based-On-Revision: 7673
# Last-Translator: bogdandr_at_op . pl

#include "head.wmi" TITLE="Badania" CHARSET="ISO-8859-2"

<div class="main-column">

<h2>Tor: Badania</h2>
<hr />

<p>Przeczytaj <a
href="http://freehaven.net/anonbib/topic.html#Anonymous_20communication">te
dokumenty</a> (zw³aszcza te w ramkach), by szybko nabraæ pojêcia o
systemach anonimowej komunikacji.</p>

<p>Potrzebujemy ludzi do ataku na system, rozbijania ochrony itd.
 Zobacz dzia³ "Badania" ("Research") na stronie
<a href="<page volunteer>">wolontariuszy</a>.</p>

  </div><!-- #main -->

#include <foot.wmi>
