## translation metadata
# Based-On-Revision: 18524
# Translation-Priority: 4-optional
# Last-Translator: bogdandr_at_op . pl

#include "head.wmi" TITLE="Tor: Prowadzenie Mirrora" CHARSET="UTF-8"

<div class="main-column">

<h2>Tor: Prowadzenie Mirrora</h2>
<hr />

<p>Wszystkie nasze serwery-mirrory są publicznie wypisane na
<a href="<page mirrors>">naszej stronie mirrorów</a>.</p>

<p>
Jeśli chcielibyście poprowadzić mirror, wystarczy po prostu ta komenda, by pobrać wszystko,
czym mirror powinien dzielić się ze światem:
<br /> <br />
<tt>
rsync -av --delete rsync://rsync.torproject.org/tor tor-mirror/
</tt>
<br/> <br/>
Jeśli chcielibyście prowadzić mirror samego katalogu dist/, wystarczy ta komenda, by pobrać
wszystko, czym taki mirror powinien dzielić się ze światem:
<br /> <br />
<tt>
rsync -av --delete rsync://rsync.torproject.org/tor/dist tor-mirror-dist/
</tt>
<br/> <br/>
<p>
Przykładowe zadanie crona do aktualizacji całego mirrora raz na tydzień może
wyglądać następująco:
<pre>
# m h  dom mon dow   command
1 4 * * * rsync -av --delete rsync://rsync.torproject.org/tor /var/www/mirrors/torproject.org/
</pre>
</p>
<br/>
Dla tych operatorów mirrorów, którzy używają Apache, stworzyliśmy przykładowy
plik konfiguracji wirtualnego hosta:
<pre>
&lt;VirtualHost 1.2.3.4:80&gt;
	ServerAdmin youremail@example.com
	ServerName  1.2.3.4

	DocumentRoot /var/www/mirrors/torproject.org

	&lt;Directory /var/www/mirrors/torproject.org/&gt;
		Options MultiViews
		DirectoryIndex index
		AllowOverride None
	&lt;/Directory&gt;

&lt;VirtualHost&gt;
</pre>
<br/> <br/>

<p>
Prosimy upewniaj się, że Twój mirror jest aktualny (sugerujemy zautomatyzowanie
tego zadania za pomocą czegoś podobnego do '<tt>cron</tt>'). Nasza strona, kod
źródłowy i wydania binarne często się zmieniają. Użytkownicy Tora na całym świecie
będą Ci wdzięczni.
</p>

<p>
Jeśli prowadzisz mirror, proszę napisz wiadomość do
<a href="<page contact>">tor-webmaster</a>
a my dodamy Twój mirror do listy.
</p>

  </div><!-- #main -->

#include <foot.wmi>
