## translation metadata
# Based-On-Revision: 15747
# Last-Translator: bogdandr_at_op . pl

#include "head.wmi" TITLE="Tor: Mirrory" CHARSET="UTF-8"

<div class="main-column">

<h2>Tor: Prowadzenie Mirrora</h2>
<hr />

<p>Wszystkie nasze serwery-mirrory są publicznie wypisane na
<a href="<page mirrors>">naszej stronie mirrorów</a>.</p>

<p>
Jeśli chcielibyście poprowadzić mirror, wystarczy po prostu ta komenda, by pobrać wszystko,
czym mirror powinien dzielić się ze światem:
<br /> <br />
<tt>
rsync -av --delete rsync://rsync.torproject.org/tor tor-mirror/
</tt>
<br/> <br/>
Jeśli chcielibyście prowadzić mirror samego katalogu dist/, wystarczy ta komenda, by pobrać
wszystko, czym taki mirror powinien dzielić się ze światem:
<br /> <br />
<tt>
rsync -av --delete rsync://rsync.torproject.org/tor/dist tor-mirror-dist/
</tt>
<br/> <br/>
Prosimy upewniaj się, że Twój mirror jest aktualny (sugerujemy zautomatyzowanie
tego zadania za pomocą czegoś podobnego do '<tt>cron</tt>'). Nasza strona, kod
źródłowy i wydania binarne często się zmieniają. Użytkownicy Tora na całym świecie
będą Ci wdzięczni.
</p>

<p>
Jeśli prowadzisz mirror, proszę napisz wiadomość do
<a href="mailto:tor-webmaster@torproject.org">tor-webmaster@torproject.org</a>
a my dodamy twój mirror do listy.
</p>

  </div><!-- #main -->

#include <foot.wmi>
