




## translation metadata
# Revision: $Revision: 22138 $
# Translation-Priority: 3-low
#include "head.wmi" TITLE="Tor Trademark FAQ" CHARSET="UTF-8"
<div class="main-column">


<!-- PUT CONTENT AFTER THIS TAG -->
<h1>Najczęściej zadawane pytania o znaku handlowym Tora</h1>
<hr />

<a id="usage"></a>
<h2>Jak mogę używać nazwy "Tor"?</h2>
<p>The Tor Project encourages developers to use the name Tor in ways that do
not confuse the public about the source of anonymity software and services.
If you are building open-source non-commercial software or services that
incorporate or work with The Tor Project's code, you may use the name
âTorâ in an accurate description of your work.  We ask you to include a
link to the official Tor website <a
href="https://www.torproject.org/">https://www.torproject.org/</a> so users
can verify the original source of Tor for themselves, and a note indicating
that your project is not sponsored by The Tor Project. For example, âThis
product is produced independently from the Tor&#174; anonymity software and
carries no guarantee from The Tor Project about quality, suitability or
anything else.â</p>

<a id="onionlogo"></a>
<h2>Czy mogę używać logo cebuli?</h2>
<p>If you're making non-commercial use of Tor software, you may also use the
Tor onion logo (as an illustration, not as a brand for your products).
Please don't modify the design or colors of the logo.  You can use items
that look like the Tor onion logo to illustrate a point (e.g. an exploded
onion with layers, for instance), so long as they're not used as logos in
ways that would confuse people.</p>

<a id="combining"></a>
<h2>Czy mogę używać słowa "Tor" jako część nazwy mojego produktu lub domeny?</h2>
<p>We recommend that you don't do this, but rather find a name that will
accurately identify <i>your</i> products or services.  Remember that our
goal is to make sure that people aren't confused about whether your product
or project is made or endorsed by The Tor Project. Creating a new brand that
incorporates the Tor brand is likely to lead to confusion.</p>

<a id="enforcing"></a>
<h2>Czy to oznacza, że wprowadzacie w życie prawa związane ze znakiem handlowym?</h2>
<p>Projekt Tor jest organizacją non-profit stworzoną, by badać i rozwijać
oprogramowanie anonimizujące i sieć Tor. Nie mamy zamiaru używać naszego
znaku do walki z innymi, lecz po to, by dać ludziom możliwość rozpoznawania
oprogramowania Projektu Tor. Prawo handlowe pozwala nam upewnić się, że
nasza nazwa używana jest wyłącznie z oryginalnym oprogramowaniem Tor i do
dokładnego opisu oprogramowania i usług. W końcu, by dobrze chronić
anonimowość użytkowników, muszą oni być w stanie zidentyfikować
oprogramowanie, którego używają, by znali jego siły i słabości. Tor stał się
znany jako pakiet oprogramowania i połączona z nim sieć anonimizujących
ruterów pośredniczących z dokumentacją on-line, instrukcjami odnośnie
zwiększania swojej anonimowości i ostrzeżeniami, że nawet na tym etapie jest
to oprogramowanie eksperymentalne.  Pracujemy z programistami, by poprawić
oprogramowanie i sieć oraz by zachęcać badaczy do dokumentowania ataków, co
pomoże nam jeszcze bardziej wzmocnić anonimowość. Samo oprogramowanie
rozpowszechniamy za darmo, lecz wymagamy, by było ono nam przypisywane. </p>

<a id="commercial"></a>
<h2>A co, jeśli wytwarzam zamknięte, komercyjne produkty oparte na Torze?</h2>
<p>Skontaktuj się z nami i porozmawiajmy.</p>

<a id="licensee"></a>
<h2>Czy są jacyś oficjalni licencjobiorcy znaku Tora?</h2>
<p>Tak. Kilka projektów otwartego, niekomercyjnego oprogramowania jest
oficjalnymi licencjobiorcami znaku Tora:</p>
<ul>
<li><a href="https://amnesia.boum.org/">The (Amnesic) Incognito Live System</a></li>
<li><a href="http://portabletor.sourceforge.net/">Portable Tor</a></li>
<li><a href="http://torstatus.kgprog.com/">Kprog Tor Status</a></li>
<li><a href="<page vidalia/index>">Vidalia</a></li>
<li><a href="http://www.anonymityanywhere.com/tork/">TorK</a></li>
</ul>

</div>


#include <foot.wmi>
