





## translation metadata
# Revision: $Revision: 21511 $
# Translation-Priority: 4-optional
#include "head.wmi" TITLE="Tor: Translation Overview" CHARSET="UTF-8"
<div class="main-column">

<h1>Tor: Strona Tłumaczeń</h1>
<hr />

<p>
Paczki z Torem zawierają kilka różnych programów i wszystkie potrzebują
pomocy z tłumaczeniem.  Według ważności, są to: <a href="<page
vidalia/index>">Vidalia</a>, <a href="<page torbutton/index>">Torbutton</a>,
i <a href="https://check.torproject.org/">TorCheck</a>.  Proszę przeczytać
poniższe sekcje i pomóc. Jeśli potrzebujesz pomocy, to o nią poproś; zawsze
chętnie podamy pomocną dłoń.
</p>

<a id="TTP"></a> <a id="TTPVidalia"></a>
<h2><a class="anchor" href="#TTP">Korzystanie z Portalu Tłumaczeń Tora</a></h2>
<hr />

<p>
<a href="https://translation.torproject.org/">Portal Tłumaczeń Tora</a> jest
stroną pozwalającą użytkownikom na dodanie swoich tłumaczeń on-line,
używając ich przeglądarki internetowej. Zawiera listę wszystkich zdań lub
wyrażeń (nazywanych "łańcuchami znaków" - "string") używanych przez dany
projekt i pozwala zainteresowanym wolontariuszom na tłumaczenie kolejnych
zdań lub wyrażeń na miarę ich umiejętności.
</p>

<p>
Można sprawdzić stan wszystkich tłumaczeń dla danego projektu odwiedzając
jego stronę.  Następujące statusy są aktualizowane w czasie rzeczywistym,
gdy dodawane są nowe tłumaczenia: <a
href="https://translation.torproject.org/projects/vidalia/">Vidalia</a>, <a
href="https://translation.torproject.org/projects/torbutton/">Torbutton</a>,
i <a
href="https://translation.torproject.org/projects/torcheck/">TorCheck</a>.
</p>

<p>
To get started using our translation website, you need to sign up for an
account. Visit the <a
href="https://translation.torproject.org/register.html">account registration
page</a> to get started. Be sure to enter a proper email address and a
strong password. After you fill in the form and use the 'Register Account'
button, you should see some text indicating that things worked out: 
</p>
<pre>
Account created. You will be emailed login details and an activation code.
Please enter your activation code on the activation page.

(Konto utworzone. Informacje o loginie i kod aktywacyjny zostaną wysłane e-mailem.
Proszę wprowadzić kod aktywacji na stronie aktywacji.)
</pre>

<p>
Wkrótce po tym, jak zobaczysz ten tekst, na podany przez Ciebie adres
zostanie wysłany e-mail. Powinien on wyglądać następująco:
</p><pre>
A Pootle account has been created for you using this email address.
Your activation code is:
36074ec543c1fa23ceeaf8e187dfa43e
This message is sent to verify that the email address is in fact correct. If
you did not want to register an account, you may simply ignore the message.
Your user name is: example_user
Your password is: example_user
Your registered email address is: username@example.com

(Zostało utworzone konto Pootle dla Ciebie, korzystając z tego adresu.
Twój kod aktywacyjny:
36074ec543c1fa23ceeaf8e187dfa43e
Ta wiadomość jest wysłana, by zweryfikować, że adres e-mail jest poprawny.
Jeśli nie chciałeś/aś rejestrować konta, możesz po prosu zignorować tę wiadomość.
Twoja nazwa użytkownika: example_user
Twoje hasło: example_user
Twój zarejestrowany adres e-mail: username@example.com
</pre>

<p>
Once you've received the email, you'll need to activate your account by
visiting the <a
href="https://translation.torproject.org/activate.html">activation
page</a>.  Enter your username and activation code into the form and then
submit the form by pressing the "Activate Account" button.  You'll see a
message that says:
</p><pre>
Redirecting to login Page...
Your account has been activated! Redirecting to login...

(Przekierowywanie na stronę logowania...
Twoje konto zostało aktywowane! Przekierowywanie do logowania...)
</pre>

<p>
Gdy zalogujesz się na swoje nowe konto, zostaniesz poproszony o
skonfigurowanie swoich podstawowych preferencji językowych na <a
href="https://translation.torproject.org/home/options.html">stronie
opcji</a>.  Powinieneś/Powinnaś przynajmniej ustawić język interfejsu
użytkownika, wybrać projekty, których tłumaczeniem jesteś zainteresowany/a i
w końcu języki, na które chcesz tłumaczyć.  Po zakończeniu zachowaj zmiany
klikając "Zapisz zmiany" ("Save Changes").
</p>

<p>
Teraz możesz zacząć tłumaczyć!
</p>

<p>
At this point, you can select a project, such as <a
href="https://translation.torproject.org/projects/vidalia/">Vidalia</a>.
You'll see a nice list of all of the currently supported languages along
with the current translation progress. Select a language &mdash; in our
example, you'll click <a
href="https://translation.torproject.org/de/vidalia/">German</a>. The next
page should show you a single row of data for the file "<a
href='https://translation.torproject.org/de/vidalia/vidalia_de.po?translate=1&amp;view=1'>vidalia_de.po</a>".
This is the file with all of the currently translated German strings for
Vidalia. You should click on the "<a
href='https://translation.torproject.org/de/vidalia/index.html?editing=1'>Show
Editing Functions</a>" link above the 'vidalia_de.po' row. Next you should
click the "<a
href='https://translation.torproject.org/de/vidalia/translate.html?fuzzy=1&amp;editing=1&amp;blank=1'>Quick
Translate</a>" link. This will take you to the first untranslated string in
the language group for the current project.
</p>

<p>
Jeśli jesteś w stanie, przetłumacz dane wyrażenie i kliknij 'Submit'
("Wyślij").  Jeśli nie masz pewności, kliknij 'Suggest'
("Zasugeruj"). Możesz dodawać komentarze do tłumaczeń, jeśli Twoim zdaniem
trzeba coś lepiej wyjaśnić.
</p>

<p>
Gdy skończyłeś/aś, musisz wysłać swoje zmiany. Wróć na stronę z <a
href="https://translation.torproject.org/de/vidalia/index.html?editing=1">funkcjami
edycji</a>, i kliknij link "<a
href='https://translation.torproject.org/de/vidalia/index.html?editing=1&amp;docommit=1&amp;commitfile=vidalia_de.po'>Commit</a>".
To wyśle Twoje zmiany do <a
href="https://svn.torproject.org/svn/translation/trunk/projects/vidalia/de/">Modułu
subversion do tłumaczeń</a> do właściwego miejsca względem języka i projektu
(Vidalia i niemiecki w tym przypadku).
</p>

<p>
To wszystko, czego potrzeba! Wykonaj ponownie wszystkie kroki i pomóż też
projektom Torbutton i Torcheck.
</p>

<p>
Jeśli Twojego języka nie ma jeszcze na liście, wyślij list do
<tt>tor-translation AT torproject.org</tt>, a my go dodamy.
</p>

<p>
For more advanced users who like to translate without a web browser, you can
also download the .po file directly. You'll find this option after clicking
on the "<a
href='https://translation.torproject.org/de/vidalia/index.html?editing=1'>Show
Editing Functions</a>" link. You should see a link to download the "<a
href="https://translation.torproject.org/de/vidalia/vidalia_de.po">PO
file</a>".  If this option fits your working habits, by all means, please
use it! You may find a program called <a
href="http://www.poedit.net/">Poedit</a> to make the job easier, especially
for right-to-left languages that don't work as well in text editors. If
you're using Poedit, you should disable compiling .mo files in Poedit's
preferences (File -&gt; Preferences -&gt; Editor -&gt; Behavior, uncheck
"Automatically compile .mo file on save").  When you're finished translating
the .po file, you can upload it by using the "upload file" form in the upper
right hand corner: simply select the file and click the 'Upload file'
button.
</p>

  </div>



#include <foot.wmi>
