





## translation metadata
# Revision: $Revision$
# Translation-Priority: 4-optional
#include "head.wmi" TITLE="Tor Website Translation Guidelines" CHARSET="UTF-8"
<div class="main-column">

<h2>Wskazówki na temat tłumaczenia strony Tora</h2>
<hr />

<p>
Jeśli chcesz pomóc w tłumaczeniu strony i dokumentacji Tora na inne języki,
tu znajdziesz podstawowe wskazówki, które mają ci w tym jak najlepiej pomóc.
</p>

<p>
Jeśli chciałbyś/chciałabyś pomóc w tłumaczeniu innych informacji związanych
z projektem Tor, odwiedź naszą <a href="<page translation-overview>">stronę
tłumaczeń</a>, by zobaczyć, gdzie potrzebna jest pomoc w tłumaczeniu. Jeśli
w czymś ugrzązłeś/ugrzęzłaś, skontaktuj się z nami (po angielsku) przez
e-mail: <tt>tor-translation AT torproject.org</tt>.
</p>

<p>
Nawet jeśli nie umiesz przetłumaczyć wielu stron na swój język, kilka stron
też będzie pomocnych. Ponadto, zamiast tłumaczyć każdą stronę dosłownie,
spróbuj przetłumaczyć pomysły/myśli tak, by przestawiały jak największy sens
w Twoim języku.</p>

<ol>
<li>Chcielibyśmy także dostać tłumaczenia diagramów na <a href="<page
overview>">stronie wprowadzenia</a>. Możesz nam przysłać sam tekst, który
powinien się znaleźć na diagramach, a my zajmiemy się zrobieniem nowych
wersji obrazków.</li>

<li>Gdy będziesz miał kilka gotowych stron, wyślij je na alias
<tt>tor-translation</tt> na <a href="<page contact>">stronie
kontaktowej</a>. (Jeśli masz poprawki do już istniejących tłumaczeń, użyj
narzędzia diff do wygenerowania łatek, jeśli to możliwe.)  Jeśli masz zamiar
potem utrzymywać swoje tłumaczenie, z chęcią damy ci konto SVN do
bezpośredniego dostępu.</li>
</ol>

<p>Inne projekty związane z Torem też wymagają tłumaczenia. Zajrzyj do naszego
portalu tłumaczeń w celu <a href="<page translation-overview>">tłumaczenia
innego użytecznego i powiązanego oprogramowania</a>.
</p>

  </div>



#include <foot.wmi>
