## translation metadata
# Based-On-Revision: 8268
# Last-Translator: bogdandr_at_op . pl

#include "head.wmi" TITLE="Wskazówki na temat t³umaczenia"

<div class="main-column">

<h2>Tor: Wskazówki na temat t³umaczenia</h2>
<hr />

<p>
 Je¶li chcesz pomóc w t³umaczenia strony i dokumentacji Tor'a na inne
 jêzyki, tu znajdziesz podstawowe wskazówki, które maj± ci w tym jak
 najlepiej pomóc.<br />
 By pokazaæ, jak aktualne s± nasze t³umaczenia, stworzyli¶my stronê z
 bie¿±cym <a href="<page translation-status>">stanem t³umaczenia</a>.</p>

<p>
 Jeste¶my zainteresowani w t³umaczeniu ca³ego serwisu na ka¿dy jêzyk, ale
 nawet kilka stron bêdzie pomocnych.
</p>

<ol>
<li>Zajrzyj do <a
 href="<svnwebsite>en/"><svnwebsite>en/</a>, gdzie jest zestaw plików ".wml".
 Najwa¿niejsze do t³umaczenia s± <code>index.wml</code>, <code>overview.wml</code>,
 <code>download.wml</code>, <code>documentation.wml</code>,
 <code>foot.wmi</code> i <code>navigation.wml</code>.
 Mo¿esz oczywi¶cie przet³umaczyæ wiêcej stron ni¿ tylko te, je¶li chcesz:
 nastêpny przydatny zestaw to pliki ".wml" w  <a
 href="<svnwebsite>docs/en/"><svnwebsite>docs/en/</a>.
 Zajrzyj do <a href="<svnwebsite>de/"><svnwebsite>de/</a>, by zobaczyæ przyk³ady
 po¿±danych formatów t³umaczenia.</li>

#<li>Nazwy plików powinny byæ zmienione z index.html na index.xx.html, gdzie xx
#to dwuliterowy kod twojego jêzyka, wed³ug <a href="http://www.w3.org/WAI/ER/IG/ert/iso639.htm">ISO 639</a>.
#</li>

<li>Pierwsz± lini± w przet³umaczonym pliku powinna byæ linia
 <br />
 \# Based-On-Revision: 1.4<br />
 gdzie 1.4 to numer wersji oryginalnej t³umaczonej strony, by ³atwo mo¿na by³o
 sprawdziæ, czy strona nie jest przedawniona. Numer wersji mo¿na znale¼æ na
 górze ka¿dej ze stron -- jest tworzony przez SVN, wiêc
 <a href="<page documentation>#Developers">sprawd¼</a> najnowsz± wersjê strony.</li>

<li>Drug± lini± w przet³umaczonym pliku powinna byæ linia zawiraj±ca adres e-mail
 osoby t³umacz±cej:<br />
 \# Last-Translator: abc@example.com<br />
 ¿eby¶my mogli siê z tob± skontaktowaæ, je¶li strona musi byæ poprawiona lub zaktualizowana.</li>

<li>Chcieliby¶my tak¿e dostaæ t³umaczenia diagramów na
 <a href="<page overview>">stronie wprowadzenia</a>. Mo¿esz nam przys³aæ sam
 tekst, który powinien siê znale¼æ na diagramach, a my zajmiemy siê
 zrobieniem nowych wersji obrazków.</li>

<li>Przet³umaczone strony powinny zawieraæ odno¶niki do innych przet³umaczonych stron (je¶li
 zawieraj± do innych).</li>

<li>Przet³umaczone strony powinny w pliku foot.wml zawieraæ nastêpuj±c±
 informacjê przet³umaczon± na odpowiedni jêzyk: "Ani deweloperzy Tor'a, ani EFF nie
  sprawdzi³y t³umaczenia tej strony pod wzglêdem dok³adno¶ci
  i poprawno¶ci. T³umaczenie mo¿e byæ przestarza³e lub niepoprawne. Oficjalna strona Tor'a jest
  po angielsku, pod adresem http://tor.eff.org/".</li>

<li>U¿ywaj prawid³owych <a href="http://roselli.org/adrian/articles/character_charts.asp">encji
 znakowych</a>. Mimo ¿e wiêkszo¶æ przegl±darek w dziesiejszych czasach
 wy¶wietlaj± te znaki poprawnie, chcemy siê zabezpieczyæ, by nie otrzymywaæ
 zg³oszeñ o b³êdach od ludzi, którzy nie mog± przeczytaæ tekstu.</li>

<li>Pisz swoje t³umaczenie w prawid³owym XHTML, by zminimalizowaæ niezbêdn± pracê
 przed wrzuceniem strony do SVN. Mo¿esz testowaæ swój kod na <a
href="http://validator.w3.org/">validator.w3.org</a>.</li>
</ol>

  </div><!-- #main -->

#include <foot.wmi>
