## translation metadata
# Based-On-Revision: 8698
# Last-Translator: webmaster(ät]kuura.org

#include "head.wmi" TITLE="Lataa Linuxille tai Unixille"

<div class="main-column">

<h2>Tor: Linux/Unix-paketit</h2>
<hr />

<p>Viimeisin vakaa versio on <b><version-stable></b> 
ja viimeisin kehitysjulkaisu <b><version-alpha></b>.</p>

<p><b>Ilmoittaudu</b>
<a href="http://archives.seul.org/or/announce/">or-announce-sähköpostilistalle</a>
pysyäksesi ajan tasalla turvallisuusohjeista ja uusista vakaista versioista (tarvitsee sähköpostivahvistuksen)</p>

<form action="http://freehaven.net/cgi-bin/majordomo.cgi">
<input type="hidden" name="mlist" value="or-announce">
<input type="hidden" name="subscribe" value="1">
<input type="hidden" name="host" value="freehaven.net">
<input name="email" size="15">
<input type="submit" value="subscribe">
</form>

<table border="1" cellspacing="0" cellpadding="2">
<thead>
<tr>
<th>Alusta</th>
<th>Paketti</th>
<th>Asennusohjeita</th>
</tr>
</thead>

<tr>
<td>Debian sid</td>
<td><kbd>apt-get install tor</kbd>
    </td>
<td>
<a href="<page docs/tor-doc-unix>">Linux/BSD/Unix-ohjeet</a>
</td>
</tr>

<tr>
<td>Muu Debian, Knoppix tai Ubuntu</td>
<td><a href="http://wiki.noreply.org/noreply/TheOnionRouter/TorOnDebian">noreply.org-paketit</a>
    </td>
<td>
<a href="<page docs/tor-doc-unix>">Linux/BSD/Unix-ohjeet</a>
</td>
</tr>

<tr>
<td>Red Hat Linux</td>
<td>
<a href="<package-rpm-stable>"><version-rpm-stable> RPM</a> (<a href="<package-rpm-stable-sig>">sig</a>)
<br>
<a href="<package-srpm-stable>"><version-rpm-stable> SRPM</a> (<a href="<package-srpm-stable-sig>">sig</a>)
<br />
</td>
<td>
<a href="<page docs/tor-doc-unix>">Linux/BSD/Unix-ohjeet</a>
</td>
</tr>

<tr>
<td>Red Hat, devel-paketit</td>
<td>
<a href="<package-rpm-alpha>"><version-rpm-alpha> RPM</a> (<a href="<package-rpm-alpha-sig>">sig</a>)
<br />
<a href="<package-srpm-alpha>"><version-rpm-alpha> SRPM</a> (<a href="<package-srpm-alpha-sig>">sig</a>)
</td>
<td>
<ul>
<li><a href="<page docs/tor-doc-unix>">Linux/BSD/Unix-ohjeet</a></li>
<li><a href="http://mirror.noreply.org/pub/devil.homelinux.org/Tor/">Contrib-RPM:t sisältäen development-otokset</a></li>
</ul>
</td>
</tr>

<tr>
<td>SUSE Linux</td>
<td>
<a href="<package-rpmsuse-stable>"><version-rpmsuse-stable> RPM</a> (<a href="<package-rpmsuse-stable-sig>">sig</a>)
<br>
<a href="<package-srpmsuse-stable>"><version-rpmsuse-stable> SRPM</a> (<a href="<package-srpmsuse-stable-sig>">sig</a>)
<br />
</td>
<td>
<a href="<page docs/tor-doc-unix>">Linux/BSD/Unix-ohjeet</a>
</td>
</tr>

<tr>
<td>SUSE, devel-paketit</td>
<td>
<a href="<package-rpmsuse-alpha>"><version-rpmsuse-alpha> RPM</a> (<a href="<package-rpmsuse-alpha-sig>">sig</a>)
<br />
<a href="<package-srpmsuse-alpha>"><version-rpmsuse-alpha> SRPM</a> (<a href="<package-srpmsuse-alpha-sig>">sig</a>)
</td>
<td>
<a href="<page docs/tor-doc-unix>">Linux/BSD/Unix-ohjeet</a>
</td>
</tr>

<tr>
<td>Gentoo Linux</td>
<td><kbd>emerge tor</kbd></td>
<td>
<ul>
<li><a href="<page docs/tor-doc-unix>">Linux/BSD/Unix-ohjeet</a></li>
<li><a href="http://gentoo-wiki.com/HOWTO_Anonymity_with_Tor_and_Privoxy">Gentoo-wikin opas</a></li>
</ul>
</td>
</tr>

<tr>
<td>FreeBSD</td>
<td><kbd>portinstall -s security/tor</kbd></td>
<td><a href="<page docs/tor-doc-unix>">Linux/BSD/Unix-ohjeet</a></td>
</tr>

<tr>
<td>OpenBSD</td>
<td><kbd>cd /usr/ports/net/tor &amp;&amp; make &amp;&amp; make install</kbd></td>
<td>
<ul>
<li><a href="<page docs/tor-doc-unix>">Linux/BSD/Unix-ohjeet</a></li>
<li><a href="http://wiki.noreply.org/noreply/TheOnionRouter/OpenbsdChrootedTor">Näin teet chrootin Torille OpenBSD:ssä</a></li>
</ul>
</td>
</tr>

<tr>
<td>NetBSD</td>
<td><kbd>cd /usr/pkgsrc/net/tor &amp;&amp; make install</kbd></td>
<td><a href="<page docs/tor-doc-unix>">Linux/BSD/Unix-ohjeet</a></td>
</tr>

<tr>
<td>Tar-paketit lähdekoodille</td>
<td>
<a href="<package-source-stable>"><version-stable></a> (<a href="<package-source-stable-sig>">sig</a>)
<br />
<a href="<package-source-alpha>"><version-alpha></a> (<a href="<package-source-alpha-sig>">sig</a>)
</td>
<td><kbd>./configure &amp;&amp; make &amp;&amp; src/or/tor</kbd></td>
</tr>

</table>

<br />

<h2>Lisätietoja</h2>

<ul>
<li>Toria levitetään <a href="http://www.fsf.org/">vapaana ohjelmistona</a>
<a href="<svnsandbox>LICENSE">kolmiehtoisen BSD-lisenssin</a> alaisena.</li>
<li>Jos haluat Torin tulevan nopeammaksi ja käyttökelpoisemmaksi, ole hyvä ja harkitse <a
href="<page donate>">lahjoittamista Tor-projektille.</li>
<li>Jokaisen version sisältämät muutokset löydät <a href="<page download>#ChangeLog">ChangeLogista</a>.</li><li>Täältä löydät <a href="<page mirrors>">listan Tor-sivuston mirror-palvelimista</a>. Saatavilla on myös <a
href="http://opensource.depthstrike.com/?category=tor">lista torrenteista jokaiselle yllämainitulle tiedostolle</a>. Voit ladata 
<a href="dist/privoxy-3.0.3-2-stable.src.tar.gz">lähdekoodin Privoxy 3.0.3:lle</a>
tai <a href="dist/vidalia-bundles/">Vidalialle</a>.</li>
<li>Lue kohta <a
href="http://wiki.noreply.org/noreply/TheOnionRouter/VerifyingSignatures">Usein kysytyistä kysymyksistä
koskien pakettien sähköisten allekirjoitusten tarkistamista</a>, jotta
voit varmistaa ladanneesi aidon tiedoston.</li>
<li>Katso ohjeet <a href="<page documentation>#Developers">kehittäjädokumentaatiosta</a>, jos haluat saada Torin viimeisimmän version SVN:stä. Ota huomioon että tämä versio ei välttämättä toimi ja jopa kääntäminen saattaa epäonnistua!</li>
</ul>

  </div><!-- #main -->

#include <foot.wmi>
