




## translation metadata
# Revision: $Revision$
# Translation-Priority: 1-high
#include "head.wmi" TITLE="Tor: Finding Tor" CHARSET="UTF-8"
<div class="main-column">

<h1>Tor: Löydä Tor</h1>
<hr />

<p>
Toisinaan Tor projektin verkkosivu ei ehkä ole saatavilla. Tässä muutamia
tapoja joiden avulla voit löytää ja ladata viimeisimmän Tor version mikäli
verkkosivuillemme pääsy on estetty alueellasi. Luetpa tätä sivua sitten
hakukoneen välimuistiin tallentamana, suoraan meidän verkkosivulta tai
jollain muulla tavalla, toivomme että näistä ohjeista on apua.  Jos sinusta
tuntuu että haluat auttaa näiden ohjeiden parantamisessa <a href="<page
contact>">ota yhteyttä</a> ja kerro meille ideoistasi.
</p>

<a id="WithTor"></a>
<h2><a class="anchor" href="#WithTor">Imuroi Tor käyttäen Torria: Käytä
selaintasi</a></h2>
<hr />

<p>
Jos olet jo Tor verkon käyttäjä, sinun pitäisi pystyä lataamaan uusi Tor
turvallisesti käyttäen olemassaolevaa Tor yhteyttäsi. Voit tehdä sen
tutuillesi joilla ei vielä ole Tor käytössä. Voit tehdä sen meidän <a
href="<page download>"> lataussivulta </a> tai joltain muulta Tor
lataussivustolta <a href="<page mirrors>">mirrors</a>.  Varmista aina
lataamasi tiedoston <a href="<page verifying-signatures>">allekirjoitus</a>
milloin se vain on mahdollista.
</p>

<a id="Mirrors"></a>
<h2><a class="anchor" href="#Mirrors">Vaihtoehtoisia lataussivustoja
(Mirrors)</a></h2>
<hr />

<p>
Tor mirror on tarkasti samansisältöinen kopio sivustostamme. Meillä on <a
href="<page mirrors>">kymmeniä</a> tällaisia sivuja tällähetkellä. Voit myös
googlata "Tor mirrors" niin löydät listan tällaisista sivuista.
</p>

<p>
On olennaisen tärkeää <a href="<page verifying-signatures>">varmistaa
allekirjoitus</a> kun olet ladannut Tor ohjelman joltain meidän mirror
palvelimelta, koska emme voi taata noiden pakettien turvallisuutta ja
aitioutta ilman allekirjoitusta. Hyvin suurella todennäköisyydellä paketit
ovat turvallisia, mutta lisävarmistus on aina paikallaan kun mahdollista.
</p>

<a id="Mail"></a>
<h2><a class="anchor" href="#Mail">Imuroi Tor käyttäen Gmail: gettor</a></h2>
<hr />

<p>
Voit saada kopion Tor ohjelmasta lähettämällä sähköpostin tiettyyn
osoitteeseen: '<tt>gettor AT torproject.org</tt>'. Toisin sanoan nyt kuka
hyvänsä joka voi lähettää sähköpostia voi saada Tor ohjelman! Sinun tulee
ainoastaan sisällyttää sana 'help' sähköpostiviestisi tekstiosaan, ja ohjeet
lähetetään vastausviestissä.
</p>

<p>
Varmistaaksemme sähköpostiviestien aitouden, vastaamme ainostaan viesteihin
jotka saapuvat <a href="http://www.dkim.org/">DKIM</a> ominaisuutta
tukevasta sähköpostijärjestelmästä, kuten esimerkiksi Gmail on. Jos saamme
sähköpostia joka ei tule DKIM systeemiä tukevasta järjestelmästä, lähetämme
automaattisen vastauksen jossa lyhyesti selitetään asia.
</p>

  </div>



#include <foot.wmi>
