#!/usr/bin/wml

## translation metadata
# Based-On-Revision: 12223
# Last-Translator: djhasis(at]gmail.com

#use "functions.wmi"

</div>
  <div class="bottom" id="bottom">
     <p>
     <i><a href="<page contact>" class="smalllink">Webmaster</a></i> -
      Viimeksi muutettu: <:{ my @stat = stat('$(LANG)/'.$WML_SRC_FILENAME); print scalar localtime($stat[9]); }:>
      -
      Viimeksi käännetty: <: print scalar localtime(); :>
     </p>
     <p>"Tor" ja "Onion- (sipuli)logo" ovat Tor Project Inc. -yrityksen <a href="<page
     trademark-faq>">tuotemerkkejä</a>.
     </p>

   <: unless (translation_current()) { :>
     <p>
      Varoitus: Tämä käännös voi olla vanhentunut. Alkuperäinen englanninkielinen versio dokumentista on versioltaan
      <:= translation_get_masterrevision() :> ja tämä on versioltaan
      <:= translation_get_basedonrevision() :>.
     </p>
   <: } :>

   <: if (has_translations()) {  :>
     <p>
       Tämä sivu on myös saatavilla näillä kielillä:
       <: print list_translations() :>.<br>
       Näin voi asettaa <a href="http://www.debian.org/intro/cn#howtoset">dokumenttien oletuskielen</a>.
     </p>
   <: }; :>

   <p>Tor-kehittäjät eivät ole tarkistaneet tämän käännöksen tarkkuutta tai oikeinkirjoitusta. Tämä voi olla vanhentunut tai sisältää väärää tietoa. Virallinen Tor-sivusto on englanninkielellä osoitteessa <a
   href="https://www.torproject.org/">https://www.torproject.org/</a>.
   </p>
  </div>
</body>
</html>
