#!/usr/bin/wml

## translation metadata
# Based-On-Revision: 7852
# Last-Translator: webmaster(ät]kuura.org

#use "functions.wmi"

</div>
  <div class="bottom" id="bottom">
     <p>
     <i><a href="<page contact>" class="smalllink">Webmaster</a></i> -
# please also translate "last modified" and "last compiled"
      Viimeksi muutettu: <:{ my @stat = stat('$(LANG)/'.$WML_SRC_FILENAME); print scalar localtime($stat[9]); }:>
      -
      Viimeksi käännetty: <: print scalar localtime(); :>
     </p>

   <: unless (translation_current()) { :>
     <p>
      Varoitus: Tämä käännös saattaa olla vanhentunut. Alkuperäisen englanninkielisen dokumentin versio on
      <:= translation_get_masterrevision() :>, tämän käännöksen
      <:= translation_get_basedonrevision() :>.
     </p>
   <: } :>

   <: if (has_translations()) {  :>
     <p>
       Sivu on käännetty myös näille kielille:
       <: print list_translations() :>.<br>
       Näin asetat <a href="http://www.debian.org/intro/cn#howtoset">dokumentin oletuskielen</a>.
     </p>
   <: }; :>
  </div>
</body>
</html>
