## translation metadata
# Based-On-Revision: 15540
# Last-Translator: djhasis(at)gmail.com

#include "head.wmi" TITLE="Tor: Mirrorit" CHARSET="UTF-8"

<div class="main-column">

<h2>Tor: Mirrorit</h2>
<hr />

<p>
The canonical URL of this site is <a href="https://www.torproject.org/">https://www.torproject.org/</a>,
but there are a few mirrors of it in other places.
</p>

<p>
Jos haluaa pyörittää mirroria, se onnistuu helposti käyttämällä tätä komentoa lataakseen kaikki maailmalle jaettavat:
<br /> <br />
<tt>
rsync -av rsync://rsync.torproject.org/tor tor-mirror/
</tt>
<br/> <br/>
Suositeltavaa on pyrkiä pitämään mirroria ajan tasalla (suosittelemme automatisoimaan tämä tehtävä esimerkiksi sillaisella kuin '<tt>cron</tt>'). Sivustomme, lähdekoodit ja ohjelmat muuttuvat melko usein. Tor-käyttäjät kaikkialla kiittävät sinua.
</p>

<p>
Jos sinulla on käynnissä mirrori, ole hyvä ja lähetä sähköpostia osoitteeseen 
<a href="mailto:tor-webmaster@torproject.org">tor-webmaster@torproject.org</a>
ja lisäämme sen listalle.
</p>

<table class="mirrors">
<tr>
  <th>Maa</th>
  <th>Yritys</th>
  <th>Viimeksi päivitetty</th>
  <th>ftp</th>
  <th>http dist/</th>
  <th>http-sivusto</th>
  <th>https dist/</th>
  <th>https-sivusto</th>
  <th>rsync dist/</th>
  <th>rsync-sivusto</th>
</tr>
#include <mirrors-table.wmi>
</table>

  </div><!-- #main -->

#include <foot.wmi>
