## translation metadata
# Based-On-Revision: 15675
# Last-Translator: djhasis(at)gmail.com

#include "head.wmi" TITLE="Tor: Tutkimustyö" CHARSET="UTF-8"

<div class="main-column">

<h2>Tor: Tutkimustyö</h2>
<hr />

<p>Lue <a
href="http://freehaven.net/anonbib/topic.html#Anonymous_20communication"> paperit</a> (erityisesti laatikoissa olevat) saadakseen nopeutta anonyymisiin kommunikointijärjestelmiin.</p>

<p>Tarvitsemme ihmisiä hyökkäämään järjestelmää kohti, pohtimaan puolustustapoja, jne.
Lisää tietoa on "Tutkimustyö"-kohdasta <a href="<page volunteer>">auta</a>-sivulla.</p>

  </div><!-- #main -->

#include <foot.wmi>
