## translation metadata
# Based-On-Revision: 13768
# Last-Translator: djhasis(at)gmail.com

#include "head.wmi" TITLE="Tor: Tutkimustyö"

<div class="main-column">

<h2>Tor: Tutkimustyö</h2>
<hr />

<p>Lue <a
href="http://freehaven.net/anonbib/topic.html#Anonymous_20communication">nämä paperit</a> (erityisesti laatikoissa olevat) saadakseen nopeutta anonyymisiin kommunikointijärjestelmiin.</p>

<p>We need people to attack the system, quantify defenses,
etc. See the "Research" section of the
<a href="<page volunteer>">volunteer</a> page.</p>

  </div><!-- #main -->

#include <foot.wmi>
