## translation metadata
# Revision: $Revision: 21641 $
# Translation-Priority: 1-high

#include "head.wmi" TITLE="Tor: Finding Tor" CHARSET="UTF-8"
<div class="main-column">

<h1>Tor: Finding Tor</h1>
<hr />

<p>
Sometimes it's not possible to directly reach the Tor Project website. Here
are some ways that you can find and download a current version of
Tor if our website is blocked in your area. If you're reading this from
a search engine's cache, directly from our
website, or by some other method, we hope these suggestions are helpful.
Additionally, if you have ideas for how to improve these instructions, please
<a href="<page contact>">contact us</a> and let us know.
</p>

<a id="WithTor"></a>
<h2><a class="anchor" href="#WithTor">Fetching Tor with Tor: Using your
web browser</a></h2>
<hr />

<p>
If you're already running Tor, you should be able to download a new Tor
securely with your current Tor. You should do this for your friends who don't
already have Tor. You can do this from our <a href="<page download>">download
page</a> or from a download page on one of the many Tor <a href="<page mirrors>">mirrors</a>.
Please take care to <a
href="<page verifying-signatures>">verify
the signature</a> of any downloaded package when possible.
</p>

<a id="Mirrors"></a>
<h2><a class="anchor" href="#Mirrors">With a little help from our friends:
Using Mirrors</a></h2>
<hr />

<p>
A Tor mirror is a website that contains an exact copy of our main site.
We have <a
href="<page mirrors>">several dozen mirrors</a> currently, and you
can find the list by searching for "Tor mirrors" on your favorite
search engine.
</p>

<p>
It is very important to <a
href="<page verifying-signatures>">verify
the cryptographic signatures</a> on the Tor software when using any mirror. We
cannot ensure the safety or security of any package hosted on remote mirrors
without a signature. It's probably safe, but a cautious user should check
signatures when possible.
</p>

<a id="Mail"></a>
<h2><a class="anchor" href="#Mail">Fetching Tor via Gmail: gettor</a></h2>
<hr />

<p>
It is possible to get a copy of Tor by sending an email to a special email
address: '<tt>gettor AT torproject.org</tt>'. Now anyone who can send
email can get a copy of Tor. A user only needs to send us a request with
'help' in the body of the email, and instructions will be sent as a reply.
</p>

<p>
To avoid spamming people accidentally, we only answer emails that are sent
from email services that support <a href="http://www.dkim.org/">DKIM</a>,
which is an email feature that lets us verify that the address in the
"From" line is actually the one who sent the mail. Gmail is an example of a
mail service that is known to work. If we get an email
from a service that doesn't use DKIM, we'll send a short explanation
and then ignore the email address for the next day or so.
</p>

  </div><!-- #main -->

#include <foot.wmi>

