## translation metadata
# Revision: $Revision: 23209 $
# Translation-Priority: 1-high

#include "head.wmi" TITLE="Tor: anonymity online" CHARSET="UTF-8"

<div class="main-column">

<!-- PUT CONTENT AFTER THIS TAG -->

<h2>Tor: anonymity online</h2>

<!-- BEGIN SIDEBAR -->
<div class="sidebar">
<h3>Summary</h3>
<p></p>
<p><a href="<page overview>#overview">Why Tor?</a></p>
<p><a href="<page torusers>">Who uses Tor?</a></p>
<p><a href="<page overview>#thesolution">What is Tor?</a></p>
<div class="underline"></div>
<div class="downloadbutton">
<p><a href="<page easy-download>">Download Tor</a></p>
</div>
<div class="donatebutton">
<p><a href="<page donate>">Donate to support Tor!</a></p>
</div>
</div>
<!-- END SIDEBAR -->

<div class="underline"></div>

<p>Tor is free software and an open network that helps you defend against a form of network
surveillance that threatens personal freedom and privacy, confidential
business activities and relationships, and state security known as <a
href="<page overview>">traffic analysis</a>.</p>

<p>Tor protects you by bouncing your communications around a distributed
network of relays run by volunteers all around the world: it prevents
somebody watching your Internet connection from learning what sites you
visit, and it prevents the sites you visit from learning your physical
location.  Tor works with many of your existing applications, including web browsers, instant messaging
clients, remote login, and other applications based on the TCP protocol.
</p>

<p> Hundreds of thousands of people around the world use Tor for a
wide variety of reasons: journalists and bloggers, human rights workers, law enforcement officers, soldiers,
corporations, citizens of repressive regimes, and just ordinary citizens.  See the <a href="<page torusers>">Who Uses Tor?</a> page for
examples of typical Tor users. See the <a href="<page overview>">overview
page</a> for a more detailed explanation of what Tor does, and why this
diversity of users is important.
</p>

<p>Tor doesn't magically encrypt all of your Internet activities,
though. You should <a href="<page download>#Warning">understand what
Tor does and does not do for you</a>.</p>

<p>
Tor's security improves as its user
base grows and as more people volunteer to
<a href="<page docs/tor-doc-relay>">run relays</a>. (It isn't
nearly as hard to set up as you might think, and can significantly
<a href="<wiki>TorFAQ#RelayAnonymity">
enhance your own security</a>.)
If running a relay isn't for you, we need
<a href="<page volunteer>">help with many other aspects of the project</a>,
and we need funds to continue making the Tor network faster and easier to use while maintaining good
security.</p>

<p>Tor is a registered 501(c)(3) U.S. non-profit whose mission is to
allow you to protect your Internet traffic from analysis. Please make
a <a href="<page donate>">tax-deductible donation.</a>
</p>

<a id="News"></a>
<h2><a class="anchor" href="#News">News</a></h2>
<div class="underline"></div>

<ul>
<li>16 September 2010: Tor announces <a
href="<page press/2010-09-16-ten-things-circumvention-tools>">Ten Things
to Look for in a Circumvention Tool</a>.</li>
<li>02 May 2010: Tor 0.2.1.26 released as stable.  Fixes yet more
OpenSSL compatibility issues and lets relays defend themselves from
connection floods.  Read the <a
href="<blog>tor-02126-stable-released">full
announcement</a> for the list of changes.</li>
<li>29 March 2010:  Tor and Printfection announce The Tor Store.  More
details are available in the <a href="<page
press/2010-03-25-tor-store-press-release>">press release</a>.</li>
<li><b>We are actively looking for new sponsors and funding.</b>
If your organization has an interest in keeping the Tor network usable
and fast, please <a href="<page contact>">contact us</a>.
<a href="<page sponsors>">Sponsors of Tor</a>
also get personal attention, better support, publicity (if they want it),
and get to influence the direction of our research and development.
<a href="<page donate>">Please donate.</a></li>

</ul>
<p><a href="<page news>">More news</a>&nbsp;|&nbsp;<a href="<page press/index>">Press Releases</a>&nbsp;|&nbsp;<a href="<page tormedia>">Tor in the News</a></p>
  </div><!-- #main -->

#include <foot.wmi>

