





## translation metadata
# Revision: $Revision: 19005 $
# Translation-Priority: 4-optional
#include "head.wmi" TITLE="Tor: Press Releases" CHARSET="UTF-8"
<div class="main-column">



<!-- PUT CONTENT AFTER THIS TAG -->
<h2>POUR PUBLICATION IMMEDIATE</h2>

<h2><strong>LE PROJET TOR ANNONCE SA FEUILLE DE ROUTE POUR LES TROIS ANNEES A
VENIR</strong></h2>

<p><strong>DEDHAM, MA</strong> - Le Projet Tor a publié sa <a
href="/press/presskit/2008-12-19-roadmap-full.pdf">feuille de route de
développement pour les 3 années à venir</a>, focalisée sur la livraison
d'outils et de services contre la censure, pour la progression de la liberté
sur Internet dans les sociétés cloisonnées.</p>

<p>Les outils et les technologies de Tor sont déjà utilisées par des centaines
de milliers de personnes pour protéger leurs activités en ligne.  Ces
utilisateurs sont des journalistes, des défenseurs des droits de l'homme
dans les pays politiquement rigides qui communiquent avec des dissidents et
des activistes.</p>

<p>While Tor's original goal was to provide this important anonymity, many
people around the world use Tor to get around Internet censorship, as
well.  <a href="http://www.hrw.org/">Human Rights Watch</a> and <a
href="http://globalvoicesonline.org/">Global Voices Online</a> have both
recommended Tor as a tool to circumvent censorship regimes in oppressive
nations. The roadmap is focused on providing anti-censorship tools and
services for the advancement of Internet freedom in closed societies.</p>

<p>"Le fait que votre fournisseur d'accès ne peut voir quels sites vous visitez
implique qu'il ne peut pas vous empêcher d'atteindre des sites qu'il ne veut
pas que vous consultiez," dit Roger Dingledine, le Leader du projet Tor.
"Cette nouvelle feuille de route ainsi que l'aide d'une communauté plus
importante nous permettra de rendre Tor meilleur dans son combat contre la
censure.  Avec trois années de financements, nous pouvons nous attaquer à
des problèmes plus importants qu'auparavant et nous pouvons nous concentrer
sur l'amélioration des capacités de Tor à gérer l'ensemble des personnes qui
désirent s'en servir."</p>

<p>Tor welcomes additional sponsors to join <a
href="https://www.torproject.org/sponsors">current sponsors</a>; such as the
Broadcasting Board of Governors, the NLnet Foundation, and hundreds of
individual donors. While existing funders are enough to get the items on the
roadmap started, an additional $2.1 million over the next three years will
turn the roadmap into usable tools.</p>

<h2>A PROPOS DU PROJET TOR</h2>

<p>Basé à Dedham, MA, Le Projet Tor développe des logiciels libres qui rendent
possible l'anonymat en ligne pour l'utilisateur Internet de tous les
jours. Tor est né d'une collaboration avec le laboratoire de recherche
Navale US (U.S. Naval Research Lab) en 2001 et est devenu officiellement une
association à but non lucratif (US 501(c)(3)) en 2006. Le Projet Tor
fonctionne maintenant avec de nombreuses personnes, d'ONG, d'agences de
police et de société privées dans le but de les aider à protéger leur
anonymat en ligne.</p>

<p>In addition to its efforts developing and maintaining the Tor anonymity
software and the Tor network, The Tor Project also helps to lead the
research community in understanding how to build and measure scalable and
secure anonymity networks. The Tor developers publish several new research
papers each year in major academic security conferences, and just about
every major security conference these days includes a Tor-related paper.</p>

<p>"Tor " et le "Logo oignon" sont des marques enregistrées du Projet Tor Inc.</p>

<p>Contact: Andrew Lewman</p>
<p>Tel: +1-781-424-9877</p>
<p>Courriel: execdir@torproject.org</p>
<p><a href="https://www.torproject.org/">Sit Web du Projet Tor</a></p>
<div align=center>###</div>

</div>


<!-- #main -->
<!--PO4ASHARPBEGINinclude <foot.wmi>
PO4ASHARPEND-->
