





## translation metadata
# Revision: $Revision$
# Translation-Priority: 4-optional
#include "head.wmi" TITLE="Tor: Press Releases" CHARSET="UTF-8"
<div class="main-column">



<!-- PUT CONTENT AFTER THIS TAG -->
<h2>POUR PUBLICATION IMMEDIATE</h2>

<h2><strong>LE PROJET TOR ANNONCE SA FEUILLE DE ROUTE POUR LES TROIS ANNEES A
VENIR</strong></h2>

<p><strong>DEDHAM, MA</strong> - Le Projet Tor a publié sa <a
href="/press/presskit/2008-12-19-roadmap-full.pdf">feuille de route de
développement pour les 3 années à venir</a>, focalisée sur la livraison
d'outils et de services contre la censure, pour la progression de la liberté
sur Internet dans les sociétés cloisonnées.</p>

<p>Les outils et les technologies de Tor sont déjà utilisées par des centaines
de milliers de personnes pour protéger leurs activités en ligne.  Ces
utilisateurs sont des journalistes, des défenseurs des droits de l'homme
dans les pays politiquement rigides qui communiquent avec des dissidents et
des activistes.</p>

<p>Alors que l'objectif original de Tor est de fournir cet anonymat
fondammental, de nombreuses personnes utilisent Tor à travers toute la
planète afin d'échapper à la censure sur Internet. Sur le même sujet  <a
href="http://www.hrw.org/">Human Rights Watch</a> et <a
href="http://globalvoicesonline.org/">Global Voices Online</a> recommandent
tous les deux d'utiliser Tor pour contourner les régimes de censure des
nations opprimées. La feuille de route est focalisée sur la fourniture
d'outils anti-censure et de services destinés à faire avancer la cause de la
liberté sur Internet dans les sociétés fermées.</p>

<p>"Le fait que votre fournisseur d'accès ne peut voir quels sites vous visitez
implique qu'il ne peut pas vous empêcher d'atteindre des sites qu'il ne veut
pas que vous consultiez," dit Roger Dingledine, le Leader du projet Tor.
"Cette nouvelle feuille de route ainsi que l'aide d'une communauté plus
importante nous permettra de rendre Tor meilleur dans son combat contre la
censure.  Avec trois années de financements, nous pouvons nous attaquer à
des problèmes plus importants qu'auparavant et nous pouvons nous concentrer
sur l'amélioration des capacités de Tor à gérer l'ensemble des personnes qui
désirent s'en servir."</p>

<p>Tor encourage la venue de nouveaux sponsors en plus <a
href="https://www.torproject.org/sponsors">des actuels</a> tels que
Broadcasting Board of Governors, la Fondation NLnet ainsi que des centaines
de donneurs individuels. Alors que les fonds déjà versés suffisent à
démarrer la feuille de route, un ajout supplémentaire de 2.1 millions de $
sur 3 ans transformera cette feuille de route en outils pratiques.</p>

<h2>A PROPOS DU PROJET TOR</h2>

<p>Basé à Dedham, MA, Le Projet Tor développe des logiciels libres qui rendent
possible l'anonymat en ligne pour l'utilisateur Internet de tous les
jours. Tor est né d'une collaboration avec le laboratoire de recherche
Navale US (U.S. Naval Research Lab) en 2001 et est devenu officiellement une
association à but non lucratif (US 501(c)(3)) en 2006. Le Projet Tor
fonctionne maintenant avec de nombreuses personnes, d'ONG, d'agences de
police et de société privées dans le but de les aider à protéger leur
anonymat en ligne.</p>

<p>En plus de ses efforts dans le développement et la maintenance des logiciels
d'anonymat Tor et du réseau Tor, le Projet Tor fournit également de l'aide
dans la recherche pour comprendre comment mettre en place et mesurer
l'activité de réseaux anonymes sécurisés. Les développeurs Tor publient
plusieurs documents de recherche chaque année lors des conférences les plus
prestigieuses sur la sécurité et chaque conférence d'importance sur ce sujet
inclut un document lié à Tor.</p>

<p>"Tor " et le "Logo oignon" sont des marques enregistrées du Projet Tor Inc.</p>

<p>Contact: Andrew Lewman</p>
<p>Tel: +1-781-424-9877</p>
<p>Courriel: execdir@torproject.org</p>
<p><a href="https://www.torproject.org/">Sit Web du Projet Tor</a></p>
<div align=center>###</div>

</div>


#include <foot.wmi>
