





## translation metadata
# Revision: $Revision$
# Translation-Priority: 4-optional
#include "head.wmi" TITLE="TOR PROJECT AND PRINTFECTION ANNOUNCE THE TOR STORE" CHARSET="UTF-8"
<div class="main-column">



<!-- PUT CONTENT AFTER THIS TAG -->
<h2>POUR PUBLICATION IMMEDIATE</h2>

<h2><strong>LE PROJET TOR ET PRINTFECTION LANCENT LA BOUTIQUE TOR</strong></h2>

<p><strong>WALPOLE, MA</strong> Le projet Tor Project et Printfection lancent
<a href="http://printfection.com/torprojectstore">La boutique Tor</a> pour
tous les besoins des adeptes de Tor. La boutique Tor offre un choix de
T-shirts pour hommes et femmes, de tasses, et de sweatshirts arborant le
logo techno-oignon préféré de tous. Les commentaires de la communauté
influent sur la variété des produits offerts. Cette première version de la
boutique contient quelques uns des articles au logo Tor les plus demandés.</p>

<p> <blockquote>"Le projet Tor tire parti des capacités de production à la demande de
Printfection pour engager ces adeptes et générer des revenus supplémentaires
dans le but d'aider à protéger l'anonymat en ligne. Nous sommes fiers d'être
associés à un projet aussi important."
</blockquote>
 -- Casey Shorr, Directeur général de Printfection</p>

<p>Les outils et les technologies de Tor sont déjà utilisées par des centaines
de milliers de personnes pour protéger leurs activités en ligne. Ces
utilisateurs sont des journalistes, des défenseurs des droits de l'homme
dans les pays politiquement rigides qui communiquent avec des dissidents et
des activistes. Les enquêtes menées par la Police restent anonymes grâce à
Tor et de la même manière les personnes désirant discuter de sujets
socialement sensibles tels que leur maladie, le viol ou les autres abus
qu'ils ont subis peuvent le faire en toute quiétude. Le réseau Tor protège
également les personnes à la recherche d'un autre niveau de respect de leur
vie privée des millions de sites web et de FAI qui pratiquent la collecte
d'information privée et qui tracent leurs activités en ligne.</p>

<p>Tor compte sur votre soutien par l'achat de produits portant le logo Tor et
par les dons de milliers de personnes à travers les <a href="<page donate>">
différentes méthodes proposées</a>.  </p>

<h2>A PROPOS DU PROJET TOR</h2>

<p>Basé à Walpole, MA, Le Projet Tor développe des logiciels libres qui rendent
possible l'anonymat en ligne pour l'utilisateur Internet de tous les
jours. Tor est né d'une collaboration avec le laboratoire de recherche
Navale US (U.S. Naval Research Lab) en 2001 et est devenu officiellement une
association à but non lucratif (US 501(c)(3)) en 2006. Le Projet Tor
fonctionne maintenant avec de nombreuses personnes, d'ONG, d'agences de
police et de société privées dans le but de les aider à protéger leur
anonymat en ligne.</p>

<p>En plus de ses efforts dans le développement et la maintenance des logiciels
d'anonymat Tor et du réseau Tor, le Projet Tor fournit également de l'aide
dans la recherche pour comprendre comment mettre en place et mesurer
l'activité de réseaux anonymes sécurisés. Les développeurs Tor publient
plusieurs documents de recherche chaque année lors des conférences les plus
prestigieuses sur la sécurité et chaque conférence d'importance sur ce sujet
inclut un document lié à Tor.  Tor est une organisation de projet financée
et dispose d'une équipe de huit personnes à temps complet.</p>

<h2>A PROPOS DE PRINTFECTION</h2>

<p>Printfection is the leading all-in-one merchandise fulfillment service. Tens
of thousands of businesses use our technologies and services to power their
merchandising programs. We make it easy for any sized organization to sell
t-shirts, mugs, totes, and other promotional merchandise online.  Launched
in 2004, Printfection now hosts over 20,000 online merchandise stores
fulfilling orders from three locations nationwide. The company is based in
Denver, Colorado. Learn more about Printfection at www.Printfection.com.</p>

<p>"Tor " et le "Logo oignon" sont des marques enregistrées du Projet Tor Inc.</p>

<p>Contact: Andrew Lewman</p>
<p>Tel: +1-781-424-9877</p>
<p>Email: execdir@torproject.org</p>
<p><a href="https://www.torproject.org/">Site Web: Projet Tor</a></p>
<div align=center>###</div>

</div>


#include <foot.wmi>
