## translation metadata
# Based-On-Revision: 19005
# Last-Translator: fredzupy@gmail.com
# Translation-Priority: 3-low

#include "head.wmi"  CHARSET="UTF-8" TITLE="Page Presse de Tor"

<div class="main-column">

<!-- PUT CONTENT AFTER THIS TAG -->

<h2>Page Presse de Tor</h2>
<hr/>

<!-- BEGIN SIDEBAR -->
<div class="sidebar">
<h3>Contact Presse</h3>
<address>
Andrew Lewman
execdir@torproject.org
+1-781-424-9877
</address>
<hr />
<h3>Kit Presse</h3>
<a href="/press/presskit/2009-General-Background-on-Tor-Project-Inc.pdf">Qui est Tor ?</a><br />
<a href="/press/presskit/2009-General-Online-Anonymity-with-Tor.pdf">Pourquoi l'anonymat en ligne ?</a>
</div>
<!-- END SIDEBAR -->

<ul>
<li>12 Mars 2009. Tor lance la campagne et le <a href="<page press/2009-03-12-performance-roadmap-press-release>">plan performance</a>.</li>
<li>19 Décembre 2008. Tor annonce un <a href="<page
press/2008-12-19-roadmap-press-release>">plan triénal de développement</a>.</li>
</ul>

</div><!-- #main -->

#include <foot.wmi>

