## translation metadata
# Revision: $Revision: 21396 $
# Translation-Priority: 1-high

#include "head.wmi" TITLE="Tor: Easy Download Selector" CHARSET="UTF-8"
ANNOUNCE_RSS="yes"

<div id="content" class="clearfix">
<div id="breadcrumbs"><a href="<page index>">Home &raquo; </a><a href="<page
download/download-easy>">Easy Download Selector</a></div>
<div id="maincol-left">

<h3>Download Now - Free &amp; Open Source Software</h3>
<hr />
<table width="99%" border="0" cellspacing="0" cellpadding="3">
<tr>
<th bgcolor="#e5e5e5" align="center" width="33%"><img
src="$(IMGROOT)/logo.windows-header.gif"/></th>
<th align="center" width="33%"><img src="$(IMGROOT)/ref_leopard_box.jpg"/></th>
<th bgcolor="#e5e5e5" align="center" width="33%">
<img src="$(IMGROOT)/distros/generic.png"/>
<img src="$(IMGROOT)/distros/centos.png"/>
<img src="$(IMGROOT)/distros/debian.png"/>
</th>
</tr>
<tr>
<td bgcolor="#e5e5e5" align="center">
# Translators: please point to the version of TBB in your language,
# if there is one.
<a
href="../dist/torbrowser/tor-browser-<version-torbrowserbundle>_en-US.exe">Tor
Browser Bundle for Windows</a>
</td>
<td align="center">
<a
href="../dist/torbrowser/osx/TorBrowser-<version-torbrowserbundleosx>-dev-osx-
i386-en-US.zip">Tor Browser Bundle for Apple OS X</a>
</td>
<td bgcolor="#e5e5e5" align="center">
<a
href="../dist/torbrowser/linux/tor-browser-gnu-linux-i686-<version-
torbrowserbundlelinux32>-dev-en-US.tar.gz">Tor Browser Bundle for GNU/Linux</a>
</td>
</tr>
<tr>
<td align="center" colspan="3" border="1">Zero installation.  Great for
USB drives! Pre-configured to protect your anonymity with Tor, Vidalia, Firefox
and more. <a href="<page projects/torbrowser>">More details and
languages</a>.</td>
</tr>
</table>

<!-- BEGIN TEASER WARNING -->
<div class="warning">
<h2>Want Tor to really work?</h2>
<p>...then please don't just install it and go on.  You need to change some of
your habits, and reconfigure your software! Tor by itself is <em>NOT</em> all
you need to maintain your anonymity. Read the <a
href="<page download/download>#warning">full list of warnings</a>.
</p>
</div>
<!-- END TEASER WARNING -->

<div class="nb">
<p>Need more download options?  <a href="<page download/download>">See advanced choices</a>.</p>
</div>

<div class="nb">
<p>Verify the signatures for the downloads above (<a href="<page docs/verifying-signatures>">How?</a>):</p>
  <ul>
    <li><a
href="../dist/torbrowser/tor-browser-<version-torbrowserbundle>_en-US.exe.asc">
Tor Browser Bundle for Windows signature</a></li>
    <li><a
href="../dist/torbrowser/osx/TorBrowser-<version-torbrowserbundleosx>-dev-osx-
i386-en-US.zip.asc">Tor Browser Bundle for OSX signature</a></li>
    <li><a
href="../dist/torbrowser/linux/tor-browser-gnu-linux-i686-<version-
torbrowserbundlelinux32>-dev-en-US.tar.gz.asc">Tor Browser Bundle for GNU/Linux
signature</a></li>
  </ul>
</div>

<div class="nb">
<p>Interested in <a href="<page about/overview>">learning more about Tor in general</a>?</p>
</div>

<div class="nb">
<p>
To keep informed of security advisories and new stable releases, subscribe
to the <a href="http://archives.seul.org/or/announce/">or-announce
mailing list</a> (you will be asked to confirm via email). You can also
<a href="http://rss.gmane.org/gmane.network.onion-routing.announce">watch
the list's RSS feed</a>.
</p>

</div>

<p>All trademarks are the property of their respective owners.</p>
</div>
</div><!-- #main -->

#include <foot.wmi>

