## translation metadata
# Revision: $Revision$
# Translation-Priority: 3-low

#<!-- ATTENTION TRANSLATOR -->
#<!-- You MUST copy '/include/lang.wmi' along with this file! -->

#<!-- TBB DEFAULT LANGUAGE: Change 'en-US' below to your language code (if package exists)-->
#<!-- IMPORTANT: You MUST also change the default selection in 'lang.wmi' -->
<define-tag lang>en-US</define-tag>

#<!-- Download button text for language enabled packages -->
<define-tag button-win-tbb32>Tor Browser</define-tag>
<define-tag button-win-tbb64>Currently Unused</define-tag>
<define-tag button-osx-tbb32>Tor Browser</define-tag>
<define-tag button-lin-tbb32>Tor Browser</define-tag>
<define-tag button-lin-tbb64>GNU/Linux 64-bit</define-tag>

#include "dlhead.wmi" TITLE="Download Tor" CHARSET="UTF-8"

<div id="content" class="clearfix">
	<div id="breadcrumbs"><a href="<page index>">Home &raquo; </a><a href="<page download/download>">Download</a></div>
	<!-- BEGIN TEASER WARNING -->
	<div class="warning-top">
		<h2>Want Tor to really work?</h2>
		<p>You need to change some of your habits, as some things won't work exactly as you are used to. Please read the <a href="#warning">full list of warnings</a> for details.</p>
	</div>
	<!-- END TEASER WARNING -->
	<div id="download-donate" class="clearfix">
		<!-- START DOWNLOADS -->
		<!-- START WINDOWS -->



<div id="dow-don-left">


      <div id="windows" class="easy windows">
	<div class="package" style="padding-top: 13px; border-top: 0px;">
	  <div class="desc">
	    <h2>Tor Browser for Windows</h2>
	    <em>Version <version-torbrowserbundle> - Windows 8, 7, Vista, and XP</em>
	    <p>Everything you need to safely browse the Internet. <br /><a href="<page projects/torbrowser>">Learn more &raquo;</a></p>
	  </div>
	  <form class="downloads">
	    <a class="button win-tbb" href="../dist/torbrowser/<version-torbrowserbundledir>/torbrowser-install-<version-torbrowserbundle>_<lang>.exe"><span class="strong">Download</span><span class="normal"><button-win-tbb32></span></a>
	    <select name="language" id="win-tbb" class="lang">
#include <lang.wmi>
	    </select>
	    <div class="sig" style="margin-bottom: 5px;">
	      <a class="lang-alt" href="<page projects/torbrowser>#downloads">Other Languages</a>
	      (<a class="win-tbb-sig" href="../dist/torbrowser/<version-torbrowserbundledir>/torbrowser-install-<version-torbrowserbundle>_<lang>.exe.asc">sig</a>) <a class="siginfo" href="<page docs/verifying-signatures>">What's This?</a>
	    </div>
	  </form>
	  <p class="alt-dl">Not Using Windows?<br />Download for <a href="#mac">Mac</a> or <a href="#linux">GNU/Linux</a></p>
	</div>
      </div>
<!-- START MAC -->
      <div id="mac" class="easy mac">
	<div class="package" style="padding-top: 13px; border-top: 0px;">
	  <div class="desc">
	    <h2>Tor Browser for Mac</h2>
	    <em>Version <version-torbrowserbundleosx32> - OS X (10.6+)</em> <a href="https://blog.torproject.org/category/tags/tbb">Read the release announcements!</a>
	    <p>Everything you need to safely browse the Internet.<br /><a href="<page projects/torbrowser>">Learn more &raquo;</a></p>
	  </div>
	  <form class="downloads">
	    <a class="button osx-tbb" href="../dist/torbrowser/<version-torbrowserbundledir>/TorBrowser-<version-torbrowserbundleosx32>-osx32_<lang>.dmg"><span class="strong">Download</span><span class="normal"><button-osx-tbb32></span></a>
	    <select name="language" id="osx-tbb" class="lang">
#include <lang.wmi>
	    </select>
	    <div class="sig" style="margin-bottom: 5px;">
	      <a class="lang-alt" href="<page projects/torbrowser>#downloads">Other Languages</a>
	      (<a class="osx-tbb-sig" href="../dist/torbrowser/<version-torbrowserbundledir>/TorBrowser-<version-torbrowserbundleosx32>-osx32_<lang>.dmg.asc">sig</a>) <a class="siginfo" href="<page docs/verifying-signatures>">What's This?</a>
	    </div>
	  </form>
	  <p class="alt-dl">Not Using Mac? Download for <a href="#windows">Windows</a> or <a href="#linux">GNU/Linux</a></p>
        </div>
        <!-- To update these screenshots: Press Command-Shift-4 and then Spacebar, then click on the window. See #14838. -->
        <table class="howto">
          <tr>
            <th>1. Install</th>
            <th>2. Control-click</th>
            <th>3. Open</th>
          </tr>
          <tr>
            <td><img src="$(IMGROOT)/tbb-macosx-step-1.png" alt="Screenshot showing the contents of the Tor Browser dmg file."></td>
            <td><img src="$(IMGROOT)/tbb-macosx-step-2.png" alt="Screenshot of the Applications folder with the Tor Browser icon."></td>
            <td><img src="$(IMGROOT)/tbb-macosx-step-3.png" alt="Dialog offering to open Tor Browser."></td>
          </tr>
          <tr>
            <td>Drag the Tor Browser icon to the Applications folder and open the Applications folder.</td>
            <td>Control-click on the Tor Browser icon (click the mouse button while pressing the Control key on the keyboard) and choose &ldquo;Open&rdquo;.</td>
            <td>Click &ldquo;Open&rdquo; on the next screen.</td>
          </tr>
        </table>
      </div>
<!-- START LINUX -->
      <div id="linux" class="easy linux">
	<div class="package" style="padding-top: 13px; border-top: 0px;">
	  <div class="desc">
	    <h2>Tor Browser for GNU/Linux</h2>
	    <em>Version <version-torbrowserbundlelinux32> - Linux, Unix, BSD</em> <a href="https://blog.torproject.org/category/tags/tbb">Read the release announcements!</a>
	    <p>Everything you need to safely browse the Internet. This package requires no installation. Just extract it and run.<br />
	    <a href="<page projects/torbrowser>">Learn more &raquo;</a></p>
	  </div>
	  <form class="downloads">
	    <a class="button lin-tbb32" href="../dist/torbrowser/<version-torbrowserbundledir>/tor-browser-linux32-<version-torbrowserbundlelinux32>_<lang>.tar.xz"><span class="strong">Download</span><span class="normal"><button-lin-tbb32></span></a>
	    <select name="language" id="lin-tbb32" class="lang">
#include <lang.wmi>
	    </select>
	    <div class="sig" style="margin-bottom: 5px;">
	      <a class="lang-alt" href="<page projects/torbrowser>#downloads">Other Languages</a>
	      (<a class="lin-tbb32-sig" href="../dist/torbrowser/<version-torbrowserbundledir>/tor-browser-linux32-<version-torbrowserbundlelinux32>_<lang>.tar.xz.asc">sig</a>) <a class="siginfo" href="<page docs/verifying-signatures>">What's This?</a>
	    </div>
	  </form>
	  <p class="alt-dl">Not Using GNU/Linux? Download for <a href="#mac">Mac</a> or <a href="#windows">Windows</a></p>
	</div>
      </div>
<!-- START LINUX 64-Bit -->
      <div class="easy linux">
	<div class="package" style="padding-top: 13px; border-top: 0px;">
	  <div class="desc">
	    <h2>Tor Browser for 64-Bit GNU/Linux</h2>
	    <em>Version <version-torbrowserbundlelinux64> - Linux, Unix, BSD (64-Bit)</em> <a href="https://blog.torproject.org/category/tags/tbb">Read the release announcements!</a>
	    <p>Everything you need to safely browse the Internet. This package requires no installation. Just extract it and run.<br /><a href="<page projects/torbrowser>">Learn more &raquo;</a></p>
	  </div>
	  <form class="downloads">
	    <a class="button lin-tbb64" href="../dist/torbrowser/<version-torbrowserbundledir>/tor-browser-linux64-<version-torbrowserbundlelinux64>_<lang>.tar.xz"><span class="strong">Download</span><span class="normal"><button-lin-tbb64></span></a>
	    <select name="language" id="lin-tbb64" class="lang">
#include <lang.wmi>
	    </select>
	    <div class="sig" style="margin-bottom: 5px;">
	      <a class="lang-alt" href="<page projects/torbrowser>#downloads">Other Languages</a>
	      (<a class="lin-tbb64-sig" href="../dist/torbrowser/<version-torbrowserbundledir>/tor-browser-linux64-<version-torbrowserbundlelinux64>_<lang>.tar.xz.asc">sig</a>) <a class="siginfo" href="<page docs/verifying-signatures>">What's This?</a>
	    </div>
	  </form>
	  <p class="alt-dl">Not Using GNU/Linux? Download for <a href="#mac">Mac</a> or <a href="#windows">Windows</a></p>
	</div>
      </div>
      <p class="all-dl">Looking For Something Else? <a href="<page download/download>">View All Downloads</a></p>
		<!-- END DOWNLOADS --><br>
</div> <!-- END dow-don-left -->




<div id="dow-don-right">

<!-- START DONATION WIDGET -->
  <script async type="text/javascript">
  function displayVals() {
    var t3 = $("#t3").val();
    var amount = $("#amount").val();
    if(t3 != 0){
      $('#a3').val(amount);
      $('#p3').val(1);
      $('#cmd').val('_xclick-subscriptions');
      $('#item_name').val('Tor Project Membership');
      $('#ppinfo').replaceWith('<h6 id="ppinfo"><small>(Requires a PayPal Account)</small></h6>');
    }else{
      $('#a3').val(0);
      $('#p3').val(0);
      $('#cmd').val('_donations');
      $('#item_name').val('Donation to the Tor Project');
      $('#ppinfo').replaceWith('<h6 id="ppinfo" style="height:0px;"></h6>');
    }
    if( !t3 ) {
      $('#cmd').val('_donations');
      $('#item_name').val('Donation to the Tor Project');
      $('#ppinfo').replaceWith('<h6 id="ppinfo" style="height:0px;"></h6>');
    }
  }
  $(function(){
    $("#amount").change(displayVals);
    $("#t3").change(displayVals);
    displayVals();
  });
  </script>
<form class="dbox dl" action="https://www.paypal.com/cgi-bin/webscr" method="post">
    <h2><big style="font-weight: bold; font-size: 1.2em;">Help</big><small style="font-size: 0.9em;" > Create more </small><big style="font-weight: bold; font-size: 1.2em;">Tor</big><big style="font-size: 1.2em;">!</big></h2>
      <p>
	<input type="hidden" name="currency_code" class="cur" value="USD">
	<input type="hidden" id="a3" name="a3" value="0">
	<input type="hidden" id="t3" name="t3" value="0">
	<input type="hidden" id="amount" class="amount" name="amount" value="10" size="10">
	<input type="hidden" id="p3" name="p3" value="1">
	<input type="hidden" name="sra" value="1">
	<input type="hidden" name="src" value="1">
	<input type="hidden" name="no_shipping" value="1">
	<input type="hidden" name="no_note" value="1">
	<input type="hidden" id="cmd" name="cmd" value="_donations">
	<input type="hidden" name="business" value="donations@torproject.org">
	<input type="hidden" id="item_name" name="item_name" value="Donation to the Tor Project">
	<input type="hidden" name="return" value="https://www.torproject.org/donate/thankyou">
	<input type="hidden" name="cancel_return" value="https://www.torproject.org/download/download-easy">
      </p>
      <h6 id="ppinfo" style="height:0px;"></h6>
      <p>
	<input class="donate-btn" type="submit" name="donate" value="Donate">
      </p>
      <p><a href="<page donate/donate>">Other donation options...</a></p>
</form> <!-- END DONATION WIDGET -->
</div> <!-- END dow-don-right -->



	</div> <!-- END download-donate -->
	<div id="maincol-left">
<!-- BEGIN WARNING -->
<div class="warning">
<a name="warning"></a>
<a name="Warning"></a>
<h2><a class="anchor" href="#warning">Want Tor to really work?</a></h2>
<p>You need to change some of your habits, as some things won't work
exactly as you are used to.</p>

<ol>

<li><b>Use the Tor Browser</b>
<p>Tor does not protect all of your computer's Internet traffic when you
run it. Tor only protects your applications that are properly configured
to send their Internet traffic through Tor. To avoid problems with
Tor configuration, we strongly recommend you use the <a href="<page
projects/torbrowser>">Tor Browser</a>. It is pre-configured to
protect your privacy and anonymity on the web as long as you're browsing
with the Tor Browser itself. Almost any other web browser configuration
is likely to be unsafe to use with Tor.</p>
</li>
<li><b>Don't torrent over Tor</b>
<p>
Torrent file-sharing applications have been observed to ignore proxy 
settings and make direct connections even when they are told to use Tor. 
Even if your torrent application connects only through Tor, you will 
often send out your real IP address in the tracker GET request, 
because that's how torrents work. Not only do you <a 
href="https://blog.torproject.org/blog/bittorrent-over-tor-isnt-good-idea">
deanonymize your torrent traffic and your other simultaneous Tor web 
traffic</a> this way, you also slow down the entire Tor network for everyone else. 
</p>
</li>
<li><b>Don't enable or install browser plugins</b>
<p>The Tor Browser will block browser plugins such as Flash, RealPlayer,
Quicktime, and others: they can be manipulated into revealing your IP
address.  Similarly, we do not recommend installing additional addons or
plugins into the Tor Browser, as these may bypass Tor or otherwise harm
your anonymity and privacy.</p>
</li>

<li><b>Use HTTPS versions of websites</b>
<p>Tor will encrypt your traffic <a
href="<page about/overview>#thesolution">to
and within the Tor network</a>, but the encryption of your traffic to
the final destination website depends upon on that website. To help
ensure private encryption to websites, the Tor Browser includes
<a href="https://www.eff.org/https-everywhere">HTTPS Everywhere</a>
to force the use of HTTPS encryption with major websites that
support it. However, you should still watch the browser URL bar to
ensure that websites you provide sensitive information to display a <a
href="https://support.mozilla.com/en-US/kb/Site%20Identity%20Button">blue
or green URL bar button</a>, include <b>https://</b> in the URL, and
display the proper expected name for the website.
Also see EFF's interactive page
explaining <a href="https://www.eff.org/pages/tor-and-https">how Tor
and HTTPS relate</a>.
</p>
</li>

<li><b>Don't open documents downloaded through Tor while online</b>
<p>The Tor Browser will warn you before automatically opening
documents that are handled by external applications. <b>DO NOT
IGNORE THIS WARNING</b>.  You should be very careful when downloading
documents via Tor (especially DOC and PDF files) as these documents
can contain Internet resources that will be downloaded outside of
Tor by the application that opens them. This will reveal your non-Tor
IP address. If you must work with DOC and/or PDF files, we strongly
recommend either using a disconnected computer, downloading the free <a
href="https://www.virtualbox.org/">VirtualBox</a> and using it with a <a
href="http://virtualboxes.org/">virtual machine image</a> with networking
disabled, or using <a href="https://tails.boum.org/">Tails</a>.
Under no circumstances is it safe to use <a
href="https://blog.torproject.org/blog/bittorrent-over-tor-isnt-good-idea">BitTorrent
and Tor</a> together, however.</p>
</li>

<li><b>Use bridges and/or find company</b>
<p>Tor tries to prevent attackers from learning what destination websites
you connect to. However, by default, it does not prevent somebody
watching your Internet traffic from learning that you're using Tor. If
this matters to you, you can reduce this risk by configuring Tor to use a
<a href="<page docs/bridges>">Tor bridge relay</a> rather than connecting
directly to the public Tor network.  Ultimately the best protection is
a social approach: the more Tor users there are near you and the more
<a href="<page about/torusers>">diverse</a> their interests, the less
dangerous it will be that you are one of them. Convince other people to
use Tor, too!</p>
</li>
</ol>
<br>
<p>Be smart and learn more. Understand what Tor does and does not offer.
This list of pitfalls isn't complete, and we need your help <a href="<page
getinvolved/volunteer>#Documentation">identifying and documenting all
the issues</a>.</p>

</div>
<!-- END WARNING -->
</div>
<!-- END MAINCOL -->
<!-- START SIDECOL -->
<div id="sidecol-right">
<div class="img-shadow sidenav-ez">
<div class="sidenav-sub">
<ul>
<li class="dropdown"><a href="#windows">Microsoft Windows</a></li>
<li class="dropdown"><a href="#mac">Apple OS X</a></li>
<li class="dropdown"><a href="#linux">Linux/Unix</a></li>
<li class="dropdown"><a href="<page download/download>">All Downloads</a></li>
</ul>
</div>
</div>
<!-- START INFO -->
<div class="img-shadow">
<div class="sidenav-sub">
<h2>Having Trouble?</h2>
<ul>
<li class="dropdown"><a href="<page docs/documentation>">Read the fine manuals</a></li>
</ul>
</div>
</div>
<!-- END INFO -->
</div>
<!-- END SIDECOL -->
</div>
<!-- END CONTENT -->

#include <foot.wmi>
