## translation metadata
# Revision: $Revision: 0 $
# Translation-Priority: 3-low
#include "head.wmi" TITLE="Download Tor" CHARSET="UTF-8" ANNOUNCE_RSS="yes"

    <div id="content" class="clearfix">
			<div id="breadcrumbs"><a href="<page index>">Home &raquo; </a><a href="<page download/download>">Download</a></div>
    	<div id="maincol-left">
      	<h1>Download Tor</h1>
        <!-- BEGIN TEASER WARNING -->
      	<div class="warning">
          <h2>Want Tor to really work?</h2>
<p>...then please don't just install it and go on.  You need to change some of your habits, and reconfigure your software! Tor by itself is <em>NOT</em> all you need to maintain your anonymity. Read the <a href="#warning">full list of warnings</a>.
</p>
        </div>
        <!-- END TEASER WARNING -->
        <table class="topforty">
        	<tr>
          	<td class="nopad" colspan="4"><div class="title"><a name="torbrowser">Tor Browser Bundle</a></div></td>
          </tr>
          <tr>
		      <td class="intro" colspan="4">The Tor Browser Bundle
contains everything you need to safely browse the Internet. This package
requires no installation. Just extract it and run. <a href="<page
projects/torbrowser>">Learn more &raquo;</a></td>
          </tr>
          <tr>
          	<td><span class="column-title">Language</span></td>
            <td><span class="column-title">Version</span></td>
            <td><span class="column-title">Platform</span></td>
            <td><span class="column-title">Tor Browser Source Code</span></td>
          </tr>
          <tr class="beige">
          	<td>English (en-US)</td>
            <td><version-torbrowserbundle></td>
            <td><span class="windows">
              <a href="../dist/torbrowser/tor-browser-<version-torbrowserbundle>_en-US.exe">Download</a>&nbsp;
              (<a href="../dist/torbrowser/tor-browser-<version-torbrowserbundle>_en-US.exe.asc">sig</a>)
              </span>
            </td>
            <td><span class="windows">
              <a href="../dist/torbrowser/tor-browser-<version-torbrowserbundle>-src.tar.gz">Download Tarball</a>&nbsp;
              (<a href="../dist/torbrowser/tor-browser-<version-torbrowserbundle>-src.tar.gz.asc">sig</a>)
              </span>
            </td>
          </tr>
          <tr>
            <td>English (en-US)</td>
            <td><version-torbrowserbundlelinux></td>
            <td><span class="linux">
              <a href="../dist/torbrowser/linux/tor-browser-gnu-linux-i686-<version-torbrowserbundlelinux>-dev-en-US.tar.gz">Download</a>&nbsp;
              (<a href="../dist/torbrowser/linux/tor-browser-gnu-linux-i686-<version-torbrowserbundlelinux>-dev-en-US.tar.gz.asc">sig</a>)
              </span>
            </td>
            <td></td>
          </tr>
          <tr class="beige">
            <td>English (en-US)</td>
            <td><version-torbrowserbundleosx></td>
            <td><span class="mac">
              <a href="../dist/torbrowser/osx/TorBrowser-<version-torbrowserbundleosx>-dev-osx-i386-en-US.zip">Download</a>
              (<a href="../dist/torbrowser/osx/TorBrowser-<version-torbrowserbundleosx>-dev-osx-i386-en-US.zip.asc">sig</a>)
              </span>
            </td>
            <td></td>
          </tr>
        </table>
        <table class="topforty">
	        <tr>
          	<td class="nopad" colspan="5"><div class="title"><a name="torimbrowser">Tor Instant Messager Browser Bundles</a></div></td>
          </tr>
          <tr>
		      <td class="intro" colspan="4">The Tor Browser Bundle contains everything you need to safely browse the Internet. This package requires no installation. Just extract it and run.</td>
          </tr>
              <tr>
                <td><span class="column-title">Language</span></td>
                <td><span class="column-title">Version</span></td>
                <td><span class="column-title">Platform</span></td>
                <td><span class="column-title">Source Code</span></td>
              </tr>
              <tr class="beige">
                <td>English (en-US)</td>
                <td><version-torimbrowserbundle></td>
                <td><span class="windows">
                  <a href="../dist/torbrowser/tor-im-browser-<version-torimbrowserbundle>_en-US.exe">Download</a>&nbsp;
                  (<a href="../dist/torbrowser/tor-im-browser-<version-torimbrowserbundle>_en-US.exe.asc">sig</a>)
                  </span>
                </td>
                <td><span class="windows">
                  <a href="../dist/torbrowser/tor-browser-<version-torbrowserbundle>-src.tar.gz">Download Tarball</a>
                  (<a href="../dist/torbrowser/tor-browser-<version-torbrowserbundle>-src.tar.gz">sig</a>)
                  </span>
                </td>
                <td></td>
              </tr>
  		</table>
        <table class="topforty">
	        <tr>
          	<td class="nopad" colspan="5"><div class="title"><a name="tor">Vidalia Bundles</a></div></td>
          </tr>
          <tr>
		      <td class="intro" colspan="4">The Vidalia Bundle contains Tor, Vidalia, and Polipo for installation on your system.  You'll need to configure your applications to use it.</td>
          </tr>
          <tr>
            <td><span class="column-title">Operating System</span></td>
            <td><span class="column-title">Notes</span></td>
            <td><span class="column-title">Stable</span></td>
            <td><span class="column-title">Alpha</span></td>
            <td><span class="column-title">Installation Guide</span></td>
          </tr>
	  <tr class="beige">
	    <td><span class="windows">Windows</span></td>
        <td>Windows 7, Vista, XP, 2003 Server</td>
        <td><a href="<package-win32-bundle-stable>"><version-win32-stable></a>/(<a href="<package-win32-bundle-stable>.asc">sig</a>)</td>
        <td><a href="<package-win32-bundle-alpha>"><version-win32-alpha></a>/(<a href="<package-win32-bundle-alpha>.asc">sig</a>)</td>
        <td><a href="<page docs/tor-doc-windows>">Windows</a></td>
      </tr>
      <tr>
        <td><span class="mac">Mac (x86)</span></td>
        <td>Intel only</td>
        <td><a href="<package-osx-x86-bundle-stable>"><version-osx-x86-stable></a>/(<a href="<package-osx-x86-bundle-stable>.asc">sig</a>)</td>
        <td><a href="<package-osx-x86-bundle-alpha>"><version-osx-x86-alpha></a>/(<a href="<package-osx-x86-bundle-alpha>.asc">sig</a>)</td>
        <td><a href="<page docs/tor-doc-osx>">Mac (Intel)</a></td>
      </tr>
      <tr class="beige">
        <td><span class="mac">Mac (PPC)</span></td>
        <td>PowerPC only</td>
        <td><a href="<package-osx-ppc-bundle-stable>"><version-osx-ppc-stable></a>/(<a href="<package-osx-ppc-bundle-stable>.asc">sig</a>)</td>
        <td><a href="<package-osx-ppc-bundle-alpha>"><version-osx-ppc-alpha></a>/(<a href="<package-osx-ppc-bundle-alpha>.asc">sig</a>)</td>
        <td><a href="<page docs/tor-doc-osx>">Mac (Power PC)</a></td>
      </tr>
      <tr>
        <td><span class="linux">Linux/Unix</span></td>
        <td>Redhat/CentOS, Fedora, Debian, Ubuntu, SUSE</td>
        <td colspan="2">Read how to use <a href="<page download/download-unix>">our repositories</a>.</td>
        <td><a href="<page download/download-unix>">Linux/Unix</a></td>
      </tr>
      </table>
        <table class="topforty">
	        <tr>
          	<td class="nopad" colspan="4"><div class="title"><a name="smartphones">Tor for Smartphones</a></div></td>
          </tr>
          <tr>
              <td><span class="column-title">Device</span></td>
              <td><span class="column-title">Version</span></td>
              <td><span class="column-title">Download</span></td>
              <td><span class="column-title">Installation Guide</span></td>
            </tr>
            <tr class="beige">
              <td colspan="2">Android-based phones, tablets, computers</td>
              <td><a href="../dist/android/<version-androidbundle-tor>-orbot-<version-androidbundle-orbot>.apk"><version-androidbundle-tor></a></td>
              <td><a href="<page docs/android>">Instructions</a></td>
          	</tr>
            <tr>
              <td colspan="2">iPhone, iPod Touch, iPad</td>
              <td colspan="2"><span class="mac"><a href="http://sid77.slackware.it/iphone/">Test packages by Marco</a></span></td>
          	</tr>
          	<tr class="beige">
              <td>Nokia Maemo/N900</td>
              <td></td>
              <td><span class="nokia"><a href="<page docs/N900>">Experimental instructions</a></span></td>
              <td></td>
          	</tr>
        </table>
        <table class="topforty">
	        <tr>
          	<td class="nopad" colspan="4"><div class="title"><a name="expert">Expert Packages</a></div></td>
          </tr>
          <tr>
		      <td class="intro" colspan="4">The Expert Packages
		      contain just Tor and nothing else.  You'll need
		      to configure Tor and all of your applications
		      manually.</td>
          </tr>
          		<tr>
                <td><span class="column-title">Operating System</span></td>
                <td><span class="column-title">Notes</span></td>
                <td><span class="column-title">Stable</span></td>
                <td><span class="column-title">Alpha</span></td>
                <td><span class="column-title">Installation Guide</span></td>
              </tr>
              <tr class="beige">
                <td><span class="windows">Windows</span></td>
                <td>Windows 7, Vista, XP, 2000, 2003 Server</td>
                <td><a href="../dist/win32/tor-<version-win32-stable>-win32.exe"><version-win32-stable></a> (<a href="../dist/win32/tor-<version-win32-stable>-win32.exe.asc">sig</a>)</td>
                <td><a href="../dist/win32/tor-<version-win32-alpha>-win32.exe"><version-win32-alpha></a> (<a href="../dist/win32/tor-<version-win32-alpha>-win32.exe.asc">sig</a>)</td>
                <td><a href="<page docs/tor-doc-windows>">Windows</a></td>
              </tr>
              <tr>
                <td><span class="mac">Mac (x86)</span></td>
                <td>Intel only</td>
                <td><a href="../dist/osx-x86/Tor-<version-osx-x86-stable>-i386-Bundle.dmg"><version-osx-x86-stable></a> (<a href="../dist/osx-x86/Tor-<version-osx-x86-stable>-i386-Bundle.dmg.asc">sig</a>)</td>
                <td><a href="../dist/osx-x86/Tor-<version-osx-x86-alpha>-i386-Bundle.dmg"><version-osx-x86-alpha></a> (<a href="../dist/osx-x86/Tor-<version-osx-x86-alpha>-i386-Bundle.dmg.asc">sig</a>)</td>
                <td><a href="<page docs/tor-doc-osx>">Mac (Intel)</a></td>
              </tr>
              <tr class="beige">
                <td><span class="mac">Mac (PPC)</span></td>
                <td>PowerPC only</td>
                <td><a href="../dist/osx-ppc/Tor-<version-osx-ppc-stable>-ppc-Bundle.dmg"><version-osx-ppc-stable></a> (<a href="../dist/osx-ppc/Tor-<version-osx-ppc-stable>-ppc-Bundle.dmg.asc">sig</a>)</td>
                <td><a href="../dist/osx-ppc/Tor-<version-osx-ppc-alpha>-ppc-Bundle.dmg"><version-osx-ppc-alpha></a> (<a href="../dist/osx-ppc/Tor-<version-osx-ppc-alpha>-ppc-Bundle.dmg.asc">sig</a>)</td>
                <td><a href="<page docs/tor-doc-osx>">Mac (Power PC)</a></td>
              </tr>
              <tr>
                <td><span class="linux">Linux/Unix</span></td>
                <td>Redhat/CentOS, Fedora, Debian, Ubuntu, SUSE</td>
                <td colspan="2">Read how to use <a href="<page download/download-unix>">our repositories</a>.</td>
                <td><a href="<page download/download-unix>">Linux/Unix</a></td>
              </tr>
              <tr class="beige">
                <td>Source Tarballs</td>
                <td>./configure && make && src/or/tor</td>
                <td><a href="../dist/tor-<version-stable>.tar.gz"><version-stable></a> (<a href="../dist/tor-<version-stable>.tar.gz.asc">sig</a>)</td>
                <td><a href="../dist/tor-<version-alpha>.tar.gz"><version-alpha></a> (<a href="../dist/tor-<version-alpha>.tar.gz.asc">sig</a>)</td>
                <td></td>
              </tr>
        </table>

<!-- BEGIN WARNING -->
      	<div class="warning">
	<a name="warning"></a>
          <h2><a class="anchor" href="#warning">Want Tor to really work?</a></h2>
<p>...then please don't just install it and go on.  You need to change some of your habits, and reconfigure your software! Tor by itself is <em>NOT</em> all you need to maintain your anonymity. There are several major pitfalls to watch out for:
</p>

<ol>
<li>
Tor only protects Internet applications that are configured to
send their traffic through Tor &mdash; it doesn't magically anonymize
all your traffic just because you install it.  We recommend you
use <a href="http://www.mozilla.com/en-US/firefox/all-older.html">Firefox</a> with the <a
href="<page torbutton/index>">Torbutton</a> extension.
</li>

<li>
Torbutton blocks browser plugins such as Java, Flash, ActiveX, RealPlayer,
Quicktime, Adobe's PDF plugin, and others: they can be manipulated
into revealing your IP address. For example, that means Youtube is
disabled. If you really need your Youtube, you can <a href="<page
torbutton/torbutton-faq>#noflash">reconfigure Torbutton</a> to allow it; but
be aware that you're opening yourself up to potential attack. Also,
extensions like Google toolbar look up more information about the
websites you type in: they may bypass Tor and/or broadcast sensitive
information. Some people prefer using two browsers (one for Tor, one
for unsafe browsing).
</li>

<li>
Beware of cookies: if you ever browse without Tor and a site gives
you a cookie, that cookie could identify you even when you start
using Tor again. Torbutton tries to handle your cookies safely. <a
href="https://addons.mozilla.org/firefox/82/">CookieCuller</a> can help
protect any cookies you do not want to lose.
</li>

<li>
Tor anonymizes the origin of your traffic, and it encrypts everything
between you and the Tor network and everything inside the Tor network,
but <a href="<wikifaq>#SoImtotallyanonymousifIuseTor">it
can't encrypt your traffic between the Tor network and its final
destination.</a> If you are communicating sensitive information, you
should use as much care as you would on the normal scary Internet &mdash;
use HTTPS or other end-to-end encryption and authentication.
</li>

<li>
While Tor blocks attackers on your local network from discovering
or influencing your destination, it opens new risks: malicious or
misconfigured Tor exit nodes can send you the wrong page, or even send
you embedded Java applets disguised as domains you trust. Be careful
opening documents or applications you download through Tor, unless you've
verified their integrity.
</li>
</ol>

<br>
<p>
Be smart and learn more. Understand what Tor does and does not offer.
This list of pitfalls isn't complete, and we need your
help <a href="<page getinvolved/volunteer>#Documentation">identifying and documenting
all the issues</a>.
</p>
        </div>
        <!-- END WARNING -->
      </div>
      <!-- END MAINCOL -->
      <div id="sidecol-right">
        <div class="img-shadow">
        	<div class="sidenav-sub">
          	<h2>Jump to:</h2>
          	<ul>
            	<li class="dropdown"><a href="#torbrowser">Tor Browser Bundles</a></li>
            	<li class="dropdown"><a href="#torimbrowser">Tor Browser with Instant Messenger Client</a></li>
            	<li class="dropdown"><a href="#tor">Vidalia Bundles</a></li>
            	<li class="dropdown"><a href="#smartphones">Tor for Smartphones</a></li>
            	<li class="dropdown"><a href="#expert">Expert Packages</a></li>
            </ul>
          </div>
      	</div>
        <!-- END SIDENAV -->
        <div class="img-shadow">
          <div class="infoblock">
          	<h2>What is the (sig) link?</h2>
            <p>These are GPG signatures to allow you to verify that
            your downloaded file is really from The Tor Project and not
            an imposter.</p>
            <a href="<page docs/verifying-signatures>">Learn more &raquo;</a>
          </div>
        </div>
        <!-- END INFOBLOCK -->
        <div class="img-shadow">
        	<div class="sidenav-sub">
          	<h2>Having Trouble?</h2>
            <ul>
              <li class="dropdown"><a href="<page docs/documentation>">Read the fine manuals</a></li>
            </ul>
          </div>
      	</div>
        <!-- END SIDENAV -->
      </div>
      <!-- END SIDECOL -->
    </div>
    <!-- END CONTENT -->

#include <foot.wmi>
