## translation metadata
# Revision: $Revision: 0 $
# Translation-Priority: 3-low
#include "head.wmi" TITLE="Thank you for downloading Tor" CHARSET="UTF-8" ANNOUNCE_RSS="yes"
    <div id="content" class="clearfix">
			<div id="breadcrumbs">
        <a href="<page home>">Home &raquo; </a>
        <a href="<page download/download>">Download &raquo; </a>
        <a href="<page download/thankyou>">Thank You</a>
      </div>

      <h1>Thank you for downloading Tor!</h1>
      <p><strong>Your download should begin automatically in a few seconds, but if not,you can download with our <a href="#">direct link</a>.</strong></p>
    	<div id="maincol-left">
      	<div class="focus clearfix">
        	<h2>Installation Instructions for Mac OS X</h2>
            	<div class="fakeol">1. </div>
            	<div class="instructions">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed lorem velit, faucibus non suscipit sit amet, iaculis sed lorem. Morbi nec nulla id felis dictum porta ut a lacus. Nunc vel est ut nisl tincidunt fermentum nec nec quam. In hac habitasse platea dictumst. Aliquam sagittis bibendum rhoncus.</div>
            	<div class="fakeol">2. </div>
            	<div class="instructions">Quisque tincidunt neque condimentum mauris suscipit posuere. Nullam ac nisl metus. Nunc vel est ut nisl tincidunt fermentum nec nec quam. In hac habitasse platea dictumst. Aliquam sagittis bibendum rhoncus.</div>
            	<div class="fakeol">3. </div>
              <div class="instructions">Aliquam sagittis bibendum rhoncus. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed lorem velit, faucibus non suscipit sit amet, iaculis sed lorem. Morbi nec nulla id felis dictum porta ut a lacus. Cras egestas lorem vitae arcu ullamcorper ut porttitor metus suscipit.</div>
          <p class="continue"><a href="<page docs/tor-doc-osx>">Read the full instructions &raquo;</a></p>
        </div>
        <div class="toptwenty">
          <div class="img-shadow">
        	<div class="sidenav-sub">
          	<h2>Need Help?</h2>
          	<ul>
            	<li class="dropdown"><a href="<page docs/installguide>">Read the Installation Guide</a></li>
            	<li class="dropdown"><a href="<page docs/faq>">Check out the FAQ</a></li>
            	<li class="dropdown"><a href="http://wiki.torproject.org">Read the Tor Wiki</a></li>
            	<li class="dropdown"><a href="#">Email our Techincal Support</a></li>
            </ul>
          </div>
      	</div>
        <!-- END SIDENAV -->
        <div class="right">
          <div class="img-shadow">
            <div class="custom-infoblock">
              <h2>Is Your Installation Working?</h2>
              <img class="project-icon" src="$(IMGROOT)/icon-default.jpg" alt="Default Icon" />
              <h4>Use TorCheck to test your Install</h4>
              <p>Visit <a href="http://check.torproject.org">check.torproject.org</a> to see if your install is working, and you’re being protected by the Tor onion router.</p>
            </div>
          </div>
        </div>
        </div>
      </div>
      <!-- END MAINCOL -->
      <div id="sidecol-right">
        <div class="img-shadow">
          <div class="infoblock clearfix">
          	<h2>Help Tor by Running a Relay</h2>
            <p>We’re trying to reach 5,000 relays by 2011. Help support the Tor Project by <a href="<page docs/tor-doc-relay>">running your own</a>! It’s free and easy!</p>
            <div class="fifty left toptwenty">
            	<p class="small"><em>Current</em></p>
              <p class="current-relay">3,542</p>
            </div>
            <div class="fifty left toptwenty">
            	<p class="small"><em>Target</em></p>
              <p class="target-relay">5,000</p>
            </div>
          </div>
        </div>
        <!-- END INFOBLOCK -->
        <div class="img-shadow">
          <div class="infoblock">
          	<h2 class="bulb">Tor Tip</h2>
            <p>If you take a step towards online privacy by downloading Tor, that’s great, but remember that Tor can only be effective if you use the programs it’s developed for!</p>
           </div>
        </div>
        <!-- END INFOBLOCK -->
      </div>
      <!-- END SIDECOL -->
    </div>
    <!-- END CONTENT -->
#include <foot.wmi>
