





## translation metadata
# Revision: $Revision: 23366 $
# Translation-Priority: 3-low
#include "head.wmi" TITLE="Torbutton - Quickly toggle Firefox's use of the Tor network" CHARSET="UTF-8"
<div class="main-column">



<!-- PUT CONTENT AFTER THIS TAG -->
<link rel="search" type="application/opensearchdescription+xml" title="غوغل كندا" href="search/google-ca.xml"/>
<link rel="search" type="application/opensearchdescription+xml" title="غوغل المملكة المتحدة" href="search/google-uk.xml" />
<link rel="search" type="application/opensearchdescription+xml" title="غوغل الولايات المتحدة" href="search/google-us.xml"/>
<script type="text/javascript">

function addSearchProvider(prov) { try {
window.external.AddSearchProvider(prov)؛ } catch (e) { alert("Search plugins
require Firefox 2")؛ return؛ } } function addEngine(name،ext،cat،pid)  { if
((typeof window.sidebar == "object") && (typeof
window.sidebar.addSearchEngine == "function")) {
window.sidebar.addSearchEngine( "http://mycroft.mozdev.org/install.php/" +
pid + "/" + name + ".src"، "http://mycroft.mozdev.org/install.php/" + pid +
"/" + name + "."+ ext، name، cat )؛ } else { alert("You will need a browser
which supports Sherlock to install this plugin.")؛ } } function
addOpenSearch(name،ext،cat،pid،meth)  { if ((typeof window.external ==
"object") && ((typeof window.external.AddSearchProvider == "unknown") ||
(typeof window.external.AddSearchProvider == "function"))) { if ((typeof
window.external.AddSearchProvider == "unknown") && meth == "p") {
alert("This plugin uses POST which is not currently supported by Internet
Explorer's implementation of OpenSearch.")؛ } else {
window.external.AddSearchProvider(
"http://mycroft.mozdev.org/installos.php/" + pid + "/" + name + ".xml")؛ } }
else { alert("You will need a browser which supports OpenSearch to install
this plugin.")؛ } } function addOpenSearch2(name،ext،cat،pid،meth)  { if
((typeof window.external == "object") && ((typeof
window.external.AddSearchProvider == "unknown") || (typeof
window.external.AddSearchProvider == "function"))) { if ((typeof
window.external.AddSearchProvider == "unknown") && meth == "p") {
alert("This plugin uses POST which is not currently supported by Internet
Explorer's implementation of OpenSearch.")؛ } else {
window.external.AddSearchProvider(
"http://torbutton.torproject.org/dev/search/" + name + ".xml")؛ } } else {
alert("You will need a browser which supports OpenSearch to install this
plugin.")؛ } } function install (aEvent)  { var params = { "Torbutton": {
URL: aEvent.target.href، Hash: aEvent.target.getAttribute("hash")، toString:
function () { return this.URL؛ } } }؛ InstallTrigger.install(params)؛ return
false؛ }


</script>

<h2>زر تور</h2>
<hr /> <strong>Current stable version:</strong><version-torbutton><br/>
<strong>Current alpha version:</strong><version-torbutton-alpha><br/> <br/>
<strong>Authors:</strong> Mike Perry &amp; Scott Squires<br/> <br/>
<strong>Install Stable:</strong> Click to <a
href="http://www.torproject.org/torbutton/torbutton-current.xpi"
hash="<version-hash-torbutton>" onclick="return install(event);">install
from this website</a> or <a
href="https://addons.mozilla.org/en-US/firefox/downloads/latest/2275/addon-2275-latest.xpi?src=addondetail">install
from Mozilla's Add-On site</a><br/> <strong>Install Alpha:</strong> Click to
<a href="http://www.torproject.org/torbutton/torbutton-current-alpha.xpi"
hash="<version-hash-torbutton-alpha>" onclick="return
install(event);">install from this website</a> <br/> <strong>Past
Releases:</strong> <a href="releases/">Local</a><br/> <strong>Developer
Documentation:</strong> <a href="design/">Torbutton Design Document</a> and
<a href="design/MozillaBrownBag.pdf">Slides (Not actively updated)</a><br/>
<strong>Extras:</strong> Google search plugins for <a href="/jsreq.html"
title="Ref: 14938 (googleCA)"
onClick="addOpenSearch('GoogleCanada','ico','General','14937','g');return
false">Google CA</a>, and <a href="/jsreq.html" title="Ref: 14938
(googleCA)"
onClick="addOpenSearch('googleuk_web','png','General','14445','g');return
false">Google UK</a>.  <br/> <strong>Source:</strong> You can <a
href="https://gitweb.torproject.org/torbutton.git">browse the repository</a>
or simply unzip the xpi.  <br/> <strong>Bug Reports:</strong> <a
href="https://trac.torproject.org/projects/tor/report/14">Torproject
trac</a><br/> <strong>Documents:</strong> <b>[</b> <a href="<page
torbutton/faq>">FAQ</a> <b>|</b> <a
href="https://gitweb.torproject.org/torbutton.git/blob_plain/HEAD:/src/CHANGELOG">changelog</a>
<b>|</b> <a
href="https://gitweb.torproject.org/torbutton.git/blob_plain/HEAD:/src/LICENSE">license</a>
<b>|</b> <a
href="https://gitweb.torproject.org/torbutton.git/blob_plain/HEAD:/src/CREDITS">credits</a>
<b>]</b><br/> <br/>

<p>
يمكّن زر تور مستخدمي فيرفكس من تفعليل أو تعطيل استخدام المتصفح ل<a
href="<page index>">تور</a> بنقرة واحدة ويضيف لوحة في شريط الحالة تحتوي "تور
مُفعّل" (باللون الأخضر) أو "تور مُعطّل" (باللون الأحمر). يمكن أن ينقر
المستخدم على اللوحة ليبدل الحالة. إذا غيّر المستخدم (أو أي امتداد آخر)
إعدادات الوسيط فسيُبين ذلك تلقائيًا في شريط الحالة.
</p>

<p>
يعطل زر تور أنواع كثيرة من المحتويان النشطة لحمايتك. يمكن أن تتعلم المزيد من
<a href="<page torbutton/faq>">أسئلة زر تور المتكررة</a> أو من تفاصيل قائمة
<a href="<page torbutton/options>">خيارات زر تور</a>.
</p>

<p>
يفضل بعد المستخدمين وجود زر في شريط الأدوات على لوحة في شريط الحالة ويتيح لك
زر تور إضافة الزر إلى شريط الأدوات بالنقر بالزر الأيمن على شريط الأدوات
المطلوب واختيار "خصّص..." ثم سحب أيقونة زر تور وإلقاؤها على شريط
الأدوات. ثمة خيار في التفضيلات لإخفاء لوحة شريط الحالة (أدوات->الإضافات، ثم
اختر زر تور وانقر التفضيلات).
</p>

  </div>



#include <foot.wmi>
