




## translation metadata
# Revision: $Revision: 24336 $
# Translation-Priority: 1-high
#include "ar/head.wmi" TITLE="Tor Project: Configuring Tor to use a Proxy" CHARSET="UTF-8" STYLESHEET="css/master-rtl.css"
<div id="content" class="clearfix">
  <div id="breadcrumbs">
    <a href="<page index>">الرئيسية &laquo; </a> <a href="<page
docs/documentation>">التوثيق &laquo; </a> <a href="<page
docs/proxychain>">ضبط تور على استخدام وسيط</a>
  </div>
  <div id="maincol"> 
    <a id="proxychain"></a>
    <h2><a class="anchor" href="#proxychain">تور: ضبط تور على استخدام وسيط</a></h2>
    <hr>
    
    <p>
      تدعم النسخة الحالية من تور والمتحكم الرسومي به (ڤيداليا) استخدام وسيط
(بروكسي) HTTPS أو SOCKS لتصل إلى شبكة تور. هذا يعني أنه حتى ولو كانت شبكتك
المحلية تحجب تور يمكنك استخدام وسيط مفتوح للاتصال بشبكة تور بأمان. كل ما
سيعرف مشغل الوسيط عنك أنك تستخدم تور لكنه لن يتمكن من قراءة البيانات التي
ترسلها لأنها تمرر بطبقات تعمية.
    </p>
    
    <p>
      الخطوات التالية معدة على اعتبار أن تور وڤيداليا يعملان لديك وأن معك قائمة
بوسطاء HTTPS أو SOCKS4 أو SOCKS5 (لتوضيح: وسيط HTTPS هو وسيط HTTP يدعم طلبات
CONNECT).
      <ol>
      <li>افتح لوحة التحكم بڤيداليا وانقر إعدادات.</li>
      <li>انقر الشبكة. اختر "أستخدم وسيطًا (بروكسي) للاتصال بالإنترنت".</li>
      <li>أدخل عنوان الوسيط المفتوح في سطر العنوان. يمكن أن يكون العنوان اسم المضيف أو
عنوان IP.</li>
      <li>أدخل منفذ الوسيط.</li>
      <li>لا تحتاج غالبًا إلى اسم مستخدم أو كلمة سر لكن إن احتجتها فأدخل كلا منهما في
الحقل المائم.</li>
      <li>اختر نوع الوسيط الذي تستخدمه وهو إما HTTP/HTTPS أو SOCKS4 أو SOCKS5.</li>
      <li>انقر زر موافق. سوف يُضبط ڤيداليا وتور على استخدام الوسيط للوصول لبقية أجزاء
شبكة تور.</li>
      </ol>
    </p>
    <br><br> <img src="$(IMGROOT)/vidalia-proxy.png" alt="نافذة خيارات وسيط
الشبكة في ڤيداليا"> <br><br>
    
  </div>
  
  <!-- END MAINCOL -->
<div id = "sidecol">


#include "ar/side.wmi"
#include "ar/info.wmi"
</div>
  
<!-- END SIDECOL -->
</div>


#include "ar/foot.wmi"
