## translation metadata
# Revision: $Revision: 24336 $
# Translation-Priority: 2-medium

# this structure defines the side nav bar for the /about pages
# and is the input for include/side.wmi

# fields:
#
# url - the path to the wml page, as used the the <page> tag. This tag ensures
# that links will point to the current language if supported, and alternately
# the english version 
#
# txt - the link text to be displayed. Different translations will
# need to supply alternate txt 

<:
  my $sidenav;
  $sidenav = [
      {'url'  => 'docs/documentation',
       'txt'  => 'لمحة عامة عن التوثيق',
      }, 
      {
       'url'  => 'docs/installguide',
       'txt'  => 'أدلة التثبيت',
       'subelements' => [
          {'url'  => 'docs/tor-doc-windows',
           'txt'  => 'التثبيت على ويندوز',
          },
          {'url'  => 'docs/tor-doc-unix',
           'txt'  => 'التثبيت على لينكس/بي إس دي/يونكس',
          },
          {'url'  => 'docs/tor-doc-osx',
           'txt'  => 'التثبيت على Mac OS X',
          },
          {'url'  => 'docs/android',
           'txt'  => 'التثبيت على آندرويد',
          },
          {'url'  => 'docs/N900',
           'txt'  => 'التثبيت على Maemo/N900',
          },
          {'url'  => 'docs/verifying-signatures',
           'txt'  => 'التحقق من تواقيع GPG',
          },
          {'url'  => 'docs/tor-doc-web',
           'txt'  => 'اضبط متصفحك على استخدام تور',
          }],
      },
      {'url'  => 'docs/manual',
       'txt'  => 'الأدلة',
       'subelements' => [
          {'url'  => 'docs/tor-doc-relay',
           'txt'  => 'ضبط تحويلة',
          },
          {'url'  => 'docs/tor-hidden-service',
           'txt'  => 'ضبط خدمة مخفية',
          }, 
          {'url'  => 'docs/bridges',
           'txt'  => 'ضبط تحويلة جسرية',
          }, 
          {'url'  => 'docs/running-a-mirror',
           'txt'  => 'ضبط مرآة',
          },
          {'url'  => 'docs/tor-manual',
           'txt'  => 'تور- دليل الإصدارة الثابتة',
          },
          {'url'  => 'docs/tor-manual-dev',
           'txt'  => 'تور- دليل الإصدارة ألفا',
          },
          {'url'  => 'docs/proxychain',
           'txt'  => 'ضبط تور على استخدام خادوم وسيط',
          }],
      },
      {
       'url'  => '<wiki>',
       'txt'  => 'ويكي تور',
      }, 
      {'url'  => 'docs/faq',
       'txt'  => 'الأسئلة الشائعة العامة',  
      },
      {'url'  => 'torbutton/torbutton-faq',
       'txt'  => 'الأسئلة الشائعة عن زر تور',
      },
      {'url'  => 'docs/faq-abuse',
       'txt'  => 'الأسئلة الشائعة عن إساءة الاستخدام',
      },
      {'url'  => 'docs/trademark-faq',
       'txt'  => 'الأسئلة الشائعة عن العلامة التجارية',
      },
      {'url'  => 'eff/tor-legal-faq',
       'txt'  => 'الأسئلة القانونية الشائعة عن تور',
      },
      {'url'  => 'eff/tor-dmca-response',
       'txt'  => 'رد DMCA لتور',
      },  
  ];
:>
