





## translation metadata
# Revision: $Revision$
# Translation-Priority: 1-high
#include "head.wmi" TITLE="Tor: MS Windows Install Instructions" CHARSET="UTF-8"
<div class="center">

<div class="main-column">

<h1>تشغيل وكيل <a href="<page index>">تور</a> على ويندوز من مايكروسوفت.</h1>
<br />

<p>
<br />لاحظ أن هذه التعليمات خاصة بتشغيل وكيل تور على إصدارات ويندوز التالية:
(2000، XP، Vista، 7، Server).  إن كنت تريد تحويل الاتصال لمستخدمين آخرين
لمساعدة الشبكة على النمو (يرجى أن تفعل ذلك)، ينكنك قراءة دليل <a href="<page
docs/tor-doc-relay>">ضبط إعدادات التحويلة</a>.</b>
</p>

<p>قام Freedom House بإخراج فيديو حول كيفية تنصيب تور.  يمكنك أن تراه على <a
href="http://media.torproject.org/video/2009-install-and-use-tor.ogv">كيف
يمكنك أن تنصب تور في ويندوز</a>.  إن كنت تعرف بوجود فيديو أفضل أو فيديو تمت
ترجمته إلى لغتك يرجى أن تقوم بإخبارنا!</p>

<div class="center">
<p><video id="v1" src="http://media.torproject.org/video/2009-install-and-use-tor.ogv" autobuffer="true" controls="controls"></video></p>
</div>

<hr /> <a id="installing"></a>
<h2><a class="anchor" href="#installing">الخطوة الأولى: حمل ونصّب تور</a></h2>
<br />

<p>
الحزم الخاصة بويندوز تحتوي على "<a href="<page index>تور</a> و<a href="<page
vidalia/index>">فيداليا</a> (واجهة استخدام رسومية لتور) و<a
href="https://addons.mozilla.org/firefox/2275/">مفتاح تور Torbutton</a>
(إضافة خاصة بمتصفح فايرفوكس) وPolipo<a
href="http://www.pps.jussieu.fr/~jch/software/polipo/"> </a>(بروكسي انترنت)
معاً مجموعين في حزمة واحدة، تحتوي أربعة تطبيقات مضبوطة بشكل مسبقة لتعمل
سوياً.  يمكن أن تحمل النسخة <a
href="../<package-win32-bundle-stable>">المستقرة</a> أو النسخة <a
href="../<package-win32-bundle-alpha>">التجريبية</a> من حزمة ويندوز، أو ابحث
عن المزيد من الخيارات على <a href="<page download>">صفحة التحميل</a>.
</p>

<img alt="صفحة بداية تنصيب برنامج تور"
src="../img/screenshot-win32-installer-splash.png" />

<p>إن كنت قد نصبت تور أو فيداليا (Vidalia) أو Polipo بشكل مسبق يمكنك أن تلغي
اختيار المكونات التي لا تحتاج لتنصيبها مجدداً في مربع الحوار الظاهر أدناه.
</p>

<img alt="اختر المكونات التي تريد تنصيبها"
src="../img/screenshot-win32-installer-components.png" />

<p>بعد أن تنتهي من التنصيب، سيتم تشغيل المكونات التي اخترتها بشكل أوتوماتيكي.
</p>

<p>يأتي تور مضبوطاً على أن يستخدم كوكيل بشكل افتراضي. فهو يستخدم ملف إعدادات
افتراضية مدمج، وأغلب الأشخاص لن يحتاجوا لتغيير أي من الإعدادات. انتهى الآن
تنصيب تور.
</p>

<hr /> <a id="using"></a>
<h2><a class="anchor" href="#using">الخطوة الثانية: ضبط البرامج بحيث تستخدم
تور</a></h2>
<br />

<p>بعد تنصيب تور وPolipo، ستحتاج لأن تضبط إعدادات برامجك لتتمكن من استخدامها مع
تور. أول خطوة هي ضبط المتصفح.</p>

<p>يجب أن تستخدم تور مع فايرفوكس ومفتاح تور (Torbutton)، لأعلى درجة من
الأمان. الحزمة تقوم بتنصيب إضافة <a
href="https://addons.mozilla.org/firefox/2275/">Torbutton</a> على جهازك. أعد
تشغيل فايرفوكس وانتهى الأمر.
</p>

<img alt="إضافة Torbutton لمتصفح فايرفوكس"
src="../img/screenshot-torbutton.png" border="1"/> <br />

<p>
إذا كنت تريد أن تستخدم فايرفوكس على حاسب منفصل عن تور، يمكنك العودة إلى <a
href="https://wiki.torproject.org/noreply/TheOnionRouter/TorFAQ#SocksListenAddress">الأسئلة
الشائعة حول تشغيل تور على كمبيوتر منفصل</a>.
</p>

<p>To Torify other applications that support HTTP proxies, just point them at
Polipo (that is, localhost port 8118). To use SOCKS directly (for instant
messaging, Jabber, IRC, etc), you can point your application directly at Tor
(localhost port 9050), but see <a
href="https://wiki.torproject.org/noreply/TheOnionRouter/TorFAQ#SOCKSAndDNS">this
FAQ entry</a> for why this may be dangerous. For applications that support
neither SOCKS nor HTTP, take a look at SocksCap or <a
href="http://www.freecap.ru/eng/">FreeCap</a>.  (FreeCap is free software;
SocksCap is proprietary.)</p>

<p>لمعلومات حول كيف تفعل استخدام تور في التطبيقات الأخرى، يرجى مراجعة دليل <a
href="https://wiki.torproject.org/noreply/TheOnionRouter/TorifyHOWTO">تفعيل
تور في التطبيقات المختلفة</a>.
</p>

<hr /> <a id="verify"></a>
<h2><a class="anchor" href="#verify">الخطوة الثالثة: تأكد من أنه يعمل</a></h2>
<br />

<p>
تحقق مما إذا كان فيداليا فاعلاً.  فيداليا يستخدم رسم بصلة خضراء صغيرة
للإشارة أنه مفعل، وبصلة داكنة عليها إشارة × باللون الأحمر عندما يكون تور غير
مفعل. يمكن بدء تشغيل أو إيقاف تور بالنقر اليميني على أيقونة تور في شريط
المهام واختيار "بدء" أو "إيقاف" من القائمة كما يظهر أدناه:
</p>

<img alt="Vidalia Tray Icon" src="../img/screenshot-win32-vidalia.png"/>

<p>
Next, you should try using your browser with Tor and make sure that your IP
address is being anonymized. Click on <a
href="https://check.torproject.org/">the Tor detector</a> and see whether it
thinks you're using Tor or not.  (If that site is down, see <a
href="https://wiki.torproject.org/noreply/TheOnionRouter/TorFAQ#IsMyConnectionPrivate">this
FAQ entry</a> for more suggestions on how to test your Tor.)
</p>

<p>If you have a personal firewall that limits your computer's ability to
connect to itself, be sure to allow connections from your local applications
to local port 8118 and port 9050. If your firewall blocks outgoing
connections, punch a hole so it can connect to at least TCP ports 80 and
443, and then see <a
href="https://wiki.torproject.org/noreply/TheOnionRouter/TorFAQ#FirewalledClient">this
FAQ entry</a>.
</p>

<p>If it's still not working, look at <a
href="https://wiki.torproject.org/noreply/TheOnionRouter/TorFAQ#ItDoesntWork">this
FAQ entry</a> for hints.</p>

<p>
Once it's working, learn more about <a href="<page download>#Warning">what
Tor does and does not offer</a>.
</p>

<hr /> <a id="server"></a>  <a id="relay"></a>
<h2><a class="anchor" href="#relay">الخطوة الرابعة: ضبط إعدادات التحويلة</a></h2>
<br />

<p>شبكة تور تعتمد على المتطوعين الذين يتبرعون بعرض الحزمة. كلما ازداد عدد
الأشخاص الذين يشغلون تحويلات، كلما ازدادت سرعة شبكة تور. إذا كانت لديك اتصال
بسرعة 20 كيلو بايت - في الاتجاهين - على الأقل، يرجى أن تساعد تور بضبط تور
على أن يعمل كتحويلة أيضاً. لدينا العديد من المزايا التي تجعل تحويلات تور
سهلة وغير مزعجة، متضمنة وضع حد أقصى لاستخدام عرض الحزمة، وسياسات الخروج حتى
تستطيع الحد من التعرض لشكاوى سوء الاستخدام، ودعم عناوين IP الديناميكية.</p>

<p>وجود العديد من التحويلات في مناطق مختلفة هو ما يجعل مستخدمي تور آمنين. <a
href="https://wiki.torproject.org/noreply/TheOnionRouter/TorFAQ#RelayAnonymity">يمكنك
أن تحصل على دعم أكبر لمجهولية هويتك</a>، بما أن المواقع البعيدة لا يمكنا أن
تعرف إن كان الاتصال قد جاء من كمبيوترك أو تم تحويله من الآخرين.</p>

<p>إقرأ المزيد في دليل <a href="<page docs/tor-doc-relay>">ضبط التحويلة</a>.</p>

<hr />

<p>إن كانت عندك اقتراحات لتحسين هذه الوثيقة، يرجى أن <a href="<page
contact>">ترسلها لنا</a>. شكراً لك.</p>

  </div>
<!-- #main -->
</div>


#include <foot.wmi>
