




## translation metadata
# Revision: $Revision: 24208 $
# Translation-Priority: 1-high
#include "ar/head.wmi" TITLE="Tor Project: MS Windows Install Instructions" CHARSET="UTF-8" STYLESHEET="css/master-rtl.css"
<div id="content" class="clearfix">
  <div id="breadcrumbs">
    <a href="<page index>">الرئيسية &laquo; </a> <a href="<page
docs/documentation>">التوثيق &laquo; </a> <a href="<page
docs/tor-doc-windows>">عميل ويندوز</a>
  </div> 
  <div id="maincol"> 
    <h1>تشغيل عميل <a href="<page index>">تور</a> على مايكروسوفت ويندوز</h1>
    <br>
    
    <p>
    <b>Note that these are the installation instructions for running a Tor
client on Microsoft Windows (XP, Vista, 7, and Server Editions).  If you
want to relay traffic for others to help the network grow (please do), read
the <a href="<page docs/tor-doc-relay>">Configuring a relay</a> guide.</b>
    </p>
    
    <p>أنتج Freedom House فيديو عن كيفية تثبيت تور. إذا لم تتمكن من مشاهدة الفيديو
أدناه يمكنك مشاهدته على <a
href="http://www.youtube.com/thetorproject">Youtube:
Freedom4Internet</a>. هل تعرف فيديو أفضل؟ هل لديك فيديو بلغتك؟ أبلغنا!</p>
    
    <div class="center">
    <p><video id="v1" src="http://media.torproject.org/video/2009-install-and-use-tor.ogv" autobuffer="true" controls="controls"></video></p>
    </div>
    
    <hr> <a id="installing"></a>
    <h2><a class="anchor" href="#installing">الخطوة الأولى: نزل وثبت تور</a></h2>
    <br>
    
    <p>
    The Vidalia Bundle for Windows contains <a href="<page index>">Tor</a>, <a
href="<page projects/vidalia>">Vidalia</a> (a GUI for Tor), <a href="<page
torbutton/index>">Torbutton</a> (a plugin for Mozilla Firefox), and <a
href="http://www.pps.jussieu.fr/~jch/software/polipo/">Polipo</a> (a web
proxy) packaged into one bundle, with the four applications pre-configured
to work together.  Download either the <a
href="../<package-win32-bundle-stable>">stable</a> or the <a
href="../<package-win32-bundle-alpha>">experimental</a> version of the
Vidalia Bundle, or look for more options on the <a href="<page
download/download>">download page</a>.
    </p>
    
    <img alt="نافذة بداية مثبت تور"
src="$(IMGROOT)/screenshot-win32-installer-splash.png">
    
    <p>إذا سبق أن ثبت تور أو ڤيداليا أو بوليبو يمكنك إلغاء تحديد مكونه في الحوار
الظاهر أدناه. 
    </p>
    
    <img alt="اختر المكونات التي ترغب في تثبيتها"
src="$(IMGROOT)/screenshot-win32-installer-components.png">
    
    <p>سوف تُشغّل المكونات التي اخترتها تلقائيًا بعد اكتمال التثبيت.
    </p>
    
    <p>يعمل تور كعميل مبدئيًا وهو يستخدم ملف تهيئة مرفق مبدئيًا ولن يحتاج معظم
الناس إلى تغيير أيٍ من الإعدادات. تور الآن مثبت.
    </p>
    
    <hr> <a id="using"></a>
    <h2><a class="anchor" href="#using">الخطوة الثانية: اضبط تطبيقاتك على استخدام
تور</a></h2>
    <br>
    
    <p>بعد تثبيت تور وبوليبو ستحتاج إلى ضبط تطبيقات على استخدامها. أول خطوة أن تضبط
تصفح الوب.</p>
    
    <p>You should use Tor with Firefox and Torbutton, for best safety. The bundle
installs the <a href="<page torbutton/index>">Torbutton plugin</a> for
you. Restart your Firefox, and you're all set:
    </p>
    
    <img alt="ملحق زر تور لفيرفكس" src="$(IMGROOT)/screenshot-torbutton.png"/>
<br>
    
    <p>
    إذا أردت تشغيل فيرفكس على حاسوب غير الحاسوب الذي عليه تور راجع  <a
href="<wikifaq>#SocksListenAddress">مدخلة الأسئلة الشائعة عن تشغيل تور على
حاسوب مختلف</a>.
    </p>
    
    <p>لتستخدم تطبيقات أخرى من التي تدعم استخدام وسيط HTTP وجهها إلى بوليبو (في
localhost منفذ 8118). يمكنك استخدام SOCKS مباشرة (للمراسلة الفورية وجابر و
IRC وغيرها) بتوجيه تطبيقك إلى تور مباشرة (في localhost منفذ 9050) لكن راجع
<a href="<wikifaq>#SOCKSAndDNS">مدخلة الأسئلة الشائعة هذه</a> لتعرف السبب
الذي يجعل ذلك خطرًا. أما بالنسبة للتطبيقات التي لا تدعم لا SOCKS ولا HTTP،
راجع SocksCap أو <a href="http://www.freecap.ru/eng/">FreeCap</a>.  (FreeCap
برنامج حر؛ SocksCap برنامج مملوك)</p>
    
    <p>لمعومات عن كيفية استخدام تور مع تطبيقات أخرى، راجع <a
href="<wiki>/TheOnionRouter/TorifyHOWTO">دليل الكيفية</a>.
    </p>
    
    <hr> <a id="verify"></a>
    <h2><a class="anchor" href="#verify">الخطوة الثالثة: تأكد أنه يعمل</a></h2>
    <br>
    
    <p>
    تحقق أن ڤيداليا يعمل. يستخدم ڤيداليا بصلة صغيرة خضراء للإشارة إلى عمل تور أو
بصلة تميل إلى السواد بإشارة "X" إذا لم يعمل تور. يمكن أن تبدأ وأن توقف تور
بالنقر بالزر الأيمن على أيقونة ڤيداليا في صينية نظامك لتختار "ابدأ" أو
"أوقف" من القائمة المعروضة أدناه:
    </p>
    
    <img alt="أقونة ڤيداليا في الصينية"
src="$(IMGROOT)/screenshot-win32-vidalia.png"/>
    
    <p>
    ينبغي بعد ذلك أن تحاول استخدام متصفحك مع تور لتتأكد أن عنوان الآيبي الذي
تستخدمه مجهول. راجع <a href="https://check.torproject.org/">مكتشف تور</a>
لترى إن توصل أنك تستخدم تور أم لا .  (إذا تعطل ذلك الموقع راجع <a
href="<wikifaq>#IsMyConnectionPrivate">مدخلة الأسئلة الشائعة هذه</a> لمزيد
من المقترحات عن كيفية فحص استخدامك لتور).
    </p>
    
    <p>إذا كان جدارك الناري يمنع حاسوبك من الاتصال بنفسه فيجب أن تتأكد من إمكانية
أن مرور اتصالات التطبيقات المحلية بالمنفذين 8118 و9050. إذا كان جدارك يمنع
الاتصالات الخارجية يجب أن تفتح على الأقل منفذي TCP 80 و443، راجع <a
href="<wikifaq>#FirewalledClient">مدخلة الأسئلة الشائعة هذه</a>.
    </p>
    
    <p>If it's still not working, look at <a href="<page docs/faq>#DoesntWork">this
FAQ entry</a> for hints.</p>
    
    <p>
    عندما يعمل، اقرأ المزيد <a href="<page download/download>#Warning">عما يقدمه
تور وما لا يقدمه</a>.
    </p>
    
    <hr> <a id="server"></a> <a id="relay"></a>
    <h2><a class="anchor" href="#relay">الخطوة الرابعة: اضبطه تحويلة</a></h2>
    <br>
    
    <p>The Tor network relies on volunteers to donate bandwidth. The more people
who run relays, the faster the Tor network will be. If you have at least 20
kilobytes/s each way, please help out Tor by configuring your Tor to be a
relay too. We have many features that make Tor relays easy and convenient,
including rate limiting for bandwidth, exit policies so you can limit your
exposure to abuse complaints, and support for dynamic IP addresses.</p>
    
    <p>Having relays in many different places on the Internet is what makes Tor
users secure. <a href="<wikifaq>#RelayAnonymity">You may also get stronger
anonymity yourself</a>, since remote sites can't know whether connections
originated at your computer or were relayed from others.</p>
    
    <p>Read more at our <a href="<page docs/tor-doc-relay>">Configuring a relay</a>
guide.</p>
    
    <hr>
    
    <p>If you have suggestions for improving this document, please <a href="<page
about/contact>">send them to us</a>. Thanks!</p>
  </div>
  
  <!-- END MAINCOL -->
<div id = "sidecol">


#include "ar/side.wmi"
#include "ar/info.wmi"
</div>
  
<!-- END SIDECOL -->
</div>


#include "ar/foot.wmi"
