




## translation metadata
# Revision: $Revision: 24819 $
# Translation-Priority: 1-high
#include "ar/head.wmi" TITLE="Tor Project: MS Windows Install Instructions" CHARSET="UTF-8" STYLESHEET="css/master-rtl.css"
<div id="content" class="clearfix">
  <div id="breadcrumbs">
    <a href="<page index>">الرئيسية &laquo; </a> <a href="<page
docs/documentation>">التوثيق &laquo; </a> <a href="<page
docs/tor-doc-windows>">عميل ويندوز</a>
  </div> 
  <div id="maincol"> 
    <h1>تشغيل عميل <a href="<page index>">تور</a> على مايكروسوفت ويندوز</h1>
    <br>
    
    <p>
    <b>لاحظ أن هذه التعليمات لتثبيت تور على مايكروسوفت ويندوز (إكس بي، فيستا ،
7،وإصدار الخادم ). إذا كنت تريد المساعدة في نمو الشبكة (الرجاء)، قراءة <a
href="<page docs/tor-doc-relay>">  الصفحة>"> تكوين ترحيل </a> دليل .</b>
    </p>
    
    <p>أصدرت مؤسسة فريدوم هاوس شريط فيديو حول كيفية تثبيت تور. يمكنك مشاهدته في <a
href="https://media.torproject.org/video/2009-install-and-use-tor.ogv">كيفية
تثبيت تور على ويندوز</a> . من يعرف فيديو أفضل ، أو واحدة تُرجم إلى لغتك؟
أخبرنا!</p>
    
    <div class="center">
    <p><video id="v1" src="https://media.torproject.org/video/2009-install-and-use-tor.ogv" autobuffer="true" controls="controls"></video></p>
    </div>
    
    <hr> <a id="installing"></a>
    <h2><a class="anchor" href="#installing">الخطوة الأولى: نزل وثبت تور</a></h2>
    <br>
    
    <p>
    حزمة فيداليا للويندوز تحتوي على <a href="<page index>"> تور </a>, <a
href="<page projects/vidalia>">  الصفحة>"> فيداليا  </a> (واجهة المستخدم
الرسومية لتور ل) ،<a href="<page torbutton/index>"> زر التوربو </a> (الإضافة
المساعد لموزيلا فايرفوكس) ، و <a
href="http://www.pps.jussieu.fr/~jch/software/polipo/"> بوليبو </a> (وكيل
الويب) حزم في حزمة واحدة ، مع اربع تطبيقات تتم تهيئتها مسبقا للالعمل معا.
تنزيل إما <a href="../<package-win32-bundle-stable>">مستقر </a> أو <a
href="../<package-win32-bundle-alpha>"> التجريبية</a> نسخة من حزمة فيداليا ،
أو البحث عن مزيد من الخيارات في <a href="<page download/download>"> صفحة
التحميل </a>.
    </p>
    
    <img alt="نافذة بداية مثبت تور"
src="$(IMGROOT)/screenshot-win32-installer-splash.png">
    
    <p>إذا سبق أن ثبت تور أو ڤيداليا أو بوليبو يمكنك إلغاء تحديد مكونه في الحوار
الظاهر أدناه. 
    </p>
    
    <img alt="اختر المكونات التي ترغب في تثبيتها"
src="$(IMGROOT)/screenshot-win32-installer-components.png">
    
    <p>سوف تُشغّل المكونات التي اخترتها تلقائيًا بعد اكتمال التثبيت.
    </p>
    
    <p>يعمل تور كعميل مبدئيًا وهو يستخدم ملف تهيئة مرفق مبدئيًا ولن يحتاج معظم
الناس إلى تغيير أيٍ من الإعدادات. تور الآن مثبت.
    </p>
    
    <hr> <a id="using"></a>
    <h2><a class="anchor" href="#using">الخطوة الثانية: اضبط تطبيقاتك على استخدام
تور</a></h2>
    <br>
    
    <p>بعد تثبيت تور وبوليبو ستحتاج إلى ضبط تطبيقات على استخدامها. أول خطوة أن تضبط
تصفح الوب.</p>
    
    <p>يجب استخدام تور مع فايرفوكس وزر التربو، للحصول على أفضل امان. تثبيت حزمة <a
href="<page torbutton/index>"> زر التربو  الموقع </a>. أعد تشغيل فايرفوكس
الخاص بك، وستكون إعداداتك:
    </p>
    
    <img alt="ملحق زر تور لفيرفكس" src="$(IMGROOT)/screenshot-torbutton.png"/>
<br>
    
    <p>
    إذا أردت تشغيل فيرفكس على حاسوب غير الحاسوب الذي عليه تور راجع  <a
href="<wikifaq>#SocksListenAddress">مدخلة الأسئلة الشائعة عن تشغيل تور على
حاسوب مختلف</a>.
    </p>
    
    <p>لتستخدم تطبيقات أخرى من التي تدعم استخدام وسيط HTTP وجهها إلى بوليبو (في
localhost منفذ 8118). يمكنك استخدام SOCKS مباشرة (للمراسلة الفورية وجابر و
IRC وغيرها) بتوجيه تطبيقك إلى تور مباشرة (في localhost منفذ 9050) لكن راجع
<a href="<wikifaq>#SOCKSAndDNS">مدخلة الأسئلة الشائعة هذه</a> لتعرف السبب
الذي يجعل ذلك خطرًا. أما بالنسبة للتطبيقات التي لا تدعم لا SOCKS ولا HTTP،
راجع SocksCap أو <a href="http://www.freecap.ru/eng/">FreeCap</a>.  (FreeCap
برنامج حر؛ SocksCap برنامج مملوك)</p>
    
    <p>For information on how to Torify other applications, check out the <a
href="<wiki>doc/TorifyHOWTO">Torify HOWTO</a>.
    </p>
    
    <hr> <a id="verify"></a>
    <h2><a class="anchor" href="#verify">الخطوة الثالثة: تأكد أنه يعمل</a></h2>
    <br>
    
    <p>
    تحقق أن ڤيداليا يعمل. يستخدم ڤيداليا بصلة صغيرة خضراء للإشارة إلى عمل تور أو
بصلة تميل إلى السواد بإشارة "X" إذا لم يعمل تور. يمكن أن تبدأ وأن توقف تور
بالنقر بالزر الأيمن على أيقونة ڤيداليا في صينية نظامك لتختار "ابدأ" أو
"أوقف" من القائمة المعروضة أدناه:
    </p>
    
    <img alt="أقونة ڤيداليا في الصينية"
src="$(IMGROOT)/screenshot-win32-vidalia.png"/>
    
    <p>
    ينبغي بعد ذلك أن تحاول استخدام متصفحك مع تور لتتأكد أن عنوان الآيبي الذي
تستخدمه مجهول. راجع <a href="https://check.torproject.org/">مكتشف تور</a>
لترى إن توصل أنك تستخدم تور أم لا .  (إذا تعطل ذلك الموقع راجع <a
href="<wikifaq>#IsMyConnectionPrivate">مدخلة الأسئلة الشائعة هذه</a> لمزيد
من المقترحات عن كيفية فحص استخدامك لتور).
    </p>
    
    <p>إذا كان جدارك الناري يمنع حاسوبك من الاتصال بنفسه فيجب أن تتأكد من إمكانية
أن مرور اتصالات التطبيقات المحلية بالمنفذين 8118 و9050. إذا كان جدارك يمنع
الاتصالات الخارجية يجب أن تفتح على الأقل منفذي TCP 80 و443، راجع <a
href="<wikifaq>#FirewalledClient">مدخلة الأسئلة الشائعة هذه</a>.
    </p>
    
    <p>اذا كان لا يزال لا يعمل ، والنظر في <a href="<page docs/faq>#DoesntWork">هذا
البند أسئلة وأجوبة</a> عن تلميحات.</p>
    
    <p>
    عندما يعمل، اقرأ المزيد <a href="<page download/download>#Warning">عما يقدمه
تور وما لا يقدمه</a>.
    </p>
    
    <hr> <a id="server"></a> <a id="relay"></a>
    <h2><a class="anchor" href="#relay">الخطوة الرابعة: اضبطه تحويلة</a></h2>
    <br>
    
    <p>شبكة تور تعتمد على المتطوعين للتبرع بعرض النطاق الترددي. إذا أكثر  مستخدمي
الناقلات ، سيسرع شبكة تور . إذا كان لديك على الأقل 20 كيلو بايت / ثانية في
كل اتجاهات النقل ، الرجاء مساعدة تور عن طريق الإعدادات الخاصة بك لتكون انت
نقطة تبديل أيضا. لدينا العديد من الميزات التي تجعل تبديلات تور سهلة ومريحة ،
بما في ذلك التحكم في عرض النطاق الترددي ، والتحكم في وسياسات الخروج حتى
تتمكن من الحد من التعرض للاعتداء ، وتقديم الدعم لعناوين بروتوكول الإنترنت
المتغيرة.
 </p>
    
    <p>وجود مرحلات في أماكن مختلفة على شبكة الإنترنت هو ما يجعل المستخدمين تور
آمنة.<a href="<wikifaq>#RelayAnonymity"> يمكنك أيضا الحصول على أقوى عدم كشف
عن هويتك</a>، لأن المواقع لا يمكنها ما إذا كانت الاتصالات نشأت من جهازك أو
تم ترحيلها من الآخرين.</p>
    
    <p>إقرأ المزيد على موقعنا  <a href="<page docs/tor-doc-relay>">إعداد
الترحيل</a> دليل.</p>
    
    <hr>
    
    <p>إذا كان لديك اقتراحات لتحسين هذه الوثيقة، يرجى <a href="<page
about/contact>"  إرسالها إلينا </a>. شكرا! </p>
  </div>
  
  <!-- END MAINCOL -->
<div id = "sidecol">


#include "ar/side.wmi"
#include "ar/info.wmi"
</div>
  
<!-- END SIDECOL -->
</div>


#include "ar/foot.wmi"
