## translation metadata
# Based-On-Revision: 16091
# Last-Translator: ygrekheretix/gmail/com

#include "head.wmi" TITLE="Комплект Tor Browser: Подробности" CHARSET="UTF-8"

<div class="main-column">

<!-- PUT CONTENT AFTER THIS TAG -->

<h2>Tor Browser Bundle: Подробности</h2>
<hr>

<h3 id="contents">Содержимое комплекта</h3>

<ul>
<li>Vidalia <version-torbrowser-vidalia></li>
<li>Tor <version-torbrowser-tor> (с libevent-1.3e, zlib-1.2.3 и openssl-0.9.8h)</li>
<li>FirefoxPortable <version-torbrowser-firefox> (Firefox
<version-torbrowser-firefox> и Torbutton <version-torbrowser-torbutton>)</li>
<li>Polipo <version-torbrowser-polipo></li>
<li>Pidgin <version-torbrowser-pidgin> и OTR <version-torbrowser-otr> (только в Tor IM Browser)</li>
</ul>

<h3 id="build">Сборка комплекта</h3>

<p>Чтобы пересобрать комплект, скачайте 
<a href="dist/tor-browser-<version-torbrowserbundle>-src.tar.gz">дистрибутив исходников</a> 
(<a href="dist/tor-browser-<version-torbrowserbundle>-src.tar.gz.asc">signature</a>).
См. <a href="https://svn.torproject.org/svn/torbrowser/trunk/README">README</a> 
с описанием содержимого каталогов и историей изменений. Инструкции по сборке в файле 
<a href="https://svn.torproject.org/svn/torbrowser/trunk/build-scripts/INSTALL">build-scripts/INSTALL</a>.</p>

</div><!-- #main -->

#include <foot.wmi>

