## translation metadata
# Based-On-Revision: 13883
# Last-Translator: ygrekheretix/gmail/com

#include "head.wmi" TITLE="Комплект Tor Browser" CHARSET="UTF-8"

<div class="main-column">

<!-- PUT CONTENT AFTER THIS TAG -->

<h2>Комплект Tor Browser</h2>
<hr>

<p><strong>Tor</strong> обеспечивает вашу защиту за счёт пробрасывания
соединений по распределённой сети серверов запущенных множеством добровольцев со
всего мира: это не даёт возможности внешнему наблюдателю вашего Интернет
соединения определить какие сайты вы посещаете, не даёт возможности сайтам
определить ваше физическое местоположение, и позволяет получить доступ к
заблокированным сайтам.</p>

<p><strong>Комплект Tor Browser</strong> позволяет вам использовать Tor в ОС
Windows без установки какого-либо ПО.  Tor Browser включает настроенный "из коробки"
браузер, содержит все необходимые компоненты и может быть запущен с USB
флеш-брелока.  Если вы предпочитаете использовать существующий браузер или не
используете Windows &mdash; установите Tor обычным образом 
(<a href="<page download>">скачать Tor</a>).</p>

<a id="Download"></a>
<h3><a class="anchor" href="#Download">Скачать комплект Tor Browser</a></h3>

<p>Чтобы начать использовать Tor Browser, скачайте комплект для вашего любимого
языка. Сохраните этот файл там где вам удобно, например на Рабочем Столе или на 
USB флеш-брелоке.</p>

<p style="font-size: 120%; margin: 5mm">Комплект Tor Browser для Windows (версия <version-torbrowserbundle>, 13 MB)</p>

<ul>

<li><a href="dist/tor-browser-<version-torbrowserbundle>_en-US.exe">English (en-US)</a> (<a href="dist/tor-browser-<version-torbrowserbundle>_en-US.exe.asc" style="font-size: 90%;">signature</a>)</li>

<li><a href="dist/tor-browser-<version-torbrowserbundle>_ar.exe">&#x0627;&#x0644;&#x0639;&#x0631;&#x0628;&#x064a;&#x0629; (ar)</a> (<a href="dist/tor-browser-<version-torbrowserbundle>_ar.exe.asc" style="font-size: 90%;">signature</a>)</li>

<li><a href="dist/tor-browser-<version-torbrowserbundle>_de.exe">Deutsch (de)</a> (<a href="dist/tor-browser-<version-torbrowserbundle>_de.exe.asc" style="font-size: 90%;">signature</a>)</li>

<li><a href="dist/tor-browser-<version-torbrowserbundle>_es-ES.exe">&#x0045;&#x0073;&#x0070;&#x0061;&#x00f1;&#x006f;&#x006c; (es-ES)</a> (<a href="dist/tor-browser-<version-torbrowserbundle>_es-ES.exe.asc" style="font-size: 90%;">signature</a>)</li>

<li><a href="dist/tor-browser-<version-torbrowserbundle>_fa-IR.exe">&#x0641;&#x0627;&#x0631;&#x0633;&#x06cc; (fa-IR)</a> (<a href="dist/tor-browser-<version-torbrowserbundle>_fa-IR.exe.asc" style="font-size: 90%;">signature</a>)</li>

<li><a href="dist/tor-browser-<version-torbrowserbundle>_fr.exe">&#x0046;&#x0072;&#x0061;&#x006e;&#x00e7;&#x0061;&#x0069;&#x0073; (fr)</a> (<a href="dist/tor-browser-<version-torbrowserbundle>_fr.exe.asc" style="font-size: 90%;">signature</a>)</li>

<li><a href="dist/tor-browser-<version-torbrowserbundle>_nl.exe">Nederlands (nl)</a> (<a href="dist/tor-browser-<version-torbrowserbundle>_nl.exe.asc" style="font-size: 90%;">signature</a>)</li>

<li><a href="dist/tor-browser-<version-torbrowserbundle>_pt-PT.exe">&#x0050;&#x006f;&#x0072;&#x0074;&#x0075;&#x0067;&#x0075;&#x00ea;&#x0073; (pt-PT)</a> (<a href="dist/tor-browser-<version-torbrowserbundle>_pt-PT.exe.asc" style="font-size: 90%;">signature</a>)</li>

<li><a href="dist/tor-browser-<version-torbrowserbundle>_ru.exe">&#x0420;&#x0443;&#x0441;&#x0441;&#x043a;&#x0438;&#x0439; (ru)</a> (<a href="dist/tor-browser-<version-torbrowserbundle>_ru.exe.asc" style="font-size: 90%;">signature</a>)</li>

<li><a href="dist/tor-browser-<version-torbrowserbundle>_zh-CN.exe">&#x7b80;&#x4f53;&#x5b57; (zh-CN)</a> (<a href="dist/tor-browser-<version-torbrowserbundle>_zh-CN.exe.asc" style="font-size: 90%;">signature</a>)</li>

</ul>

<p>Смотрите наши инструкции
<a href="https://wiki.torproject.org/noreply/TheOnionRouter/VerifyingSignatures">
по проверке цифровых подписей дистрибутивов</a>, это позволит вам убедиться в
том, что вы скачали именно то, что мы выложили для скачивания.</p>

<a id="Extraction"></a>
<h3><a class="anchor" href="#Extraction">Распаковка</a></h3>

<p>Скачайте выбранный файл и сохраните куда-нибудь, потом запустите его (двойным
кликом). Нажмите кнопку отмеченную <strong>"..."</strong> (1) и выберете место
для сохранения комплекта и нажмите <strong>OK</strong> (2). Вам потребуется
минимум 50&nbsp;MB свободного места на выбранном диске. Выбирайте Рабочий Стол
если вы хотите оставить комплект на компьютере. Если же вы хотите в будущем
запускать его на другом компьютере или желаете минимизировать следы использования
Tor &mdash; выбирайте USB диск.</p>

<p>Нажмите <strong>Extract</strong> (3) чтобы начать распаковку. Это может
занять несколько минут.</p>

<p><img src="img/screenshot1.png" alt="Процесс распаковки"></p>

<a id="Usage"></a>
<h3><a class="anchor" href="#Usage">Использование</a></h3>

<p>Когда распаковка завершится, откройте папку <strong>Tor Browser</strong> там
где вы сохранили комплект.</p>

<p>Запустите (дабл-кликом) приложение <strong>Start Tor Browser</strong> (4)
(оно может называеться <strong>Start Tor Browser.bat</strong> на некоторых
системах.)</p>

<p>Вскоре должно появиться окно Vidalia.</p>

<p><img src="img/screenshot2.png" alt="Запуск комплекта"></p>

<p>Как только Tor будет готов, автоматически запустится браузер Firefox. Через
Tor будут работать только страницы открытые в этом браузере. Другие страницы
(например открытые в Internet Explorer) не будут использовать Tor. Перед
использованием убедитесь что в нижнем правом углу светится надпись 
<span style="color: #0a0">"Tor Enabled"</span> (5). Чтобы случайно не перепутать
браузеры, не запускайте Firefox во время использования комплекта Tor Browser, и
закройте все существующие окна Firefox перед началом работы.</p>

<p><img src="img/screenshot3.png" alt="Firefox"></p>

<p>После того как вы закончили, закройте все открытые окна Firefox (нажмите
<img src="img/close-button.png" alt="Кнопка закрытия (&times;)"> (6)).
Vidalia и Tor будут автоматически завершены.  По соображениям приватности
история посещённых страниц и куки будут удалены.  Повторяйте шаги раздела 
<a href="#Usage">"Использование"</a> каждый раз при запуске Tor Browser.<p>

<a id="Feedback"></a>
<h3><a class="anchor" href="#Feedback">Комментарии и предложения</a></h3>

<p>Комплект Tor Browser в состоянии разработки и ещё не завершен. Чтобы обсудить
улучшения, пишите в список рассылки 
<a href="http://archives.seul.org/or/talk/">or-talk</a>.</p>

<a id="More"></a>
<h3><a class="anchor" href="#More">Больше информации</a></h3>

<p><strong>Что такое Tor и зачем он мне нужен?</strong> Чтобы узнать больше про
Tor, посетите <a href="https://www.torproject.org/">сайт проекта Tor</a>.</p>

<p><strong>Из чего состоит комплект Tor Browser?</strong> Он содержит Tor,
Vidalia, Polipo, Firefox, and Torbutton 
(<a href="<page torbrowser/details>#contents">подробности</a>).</p>

<p><strong>Как я могу собрать свой собственный комплект?</strong> Чтобы получить
исходные коды и научиться пересобирать комплект самостоятельно, прочитайте 
<a href="<page torbrowser/details>#build">инструкции по сборке</a>.</p>

</div><!-- #main -->

#include <foot.wmi>

