





## translation metadata
# Revision: $Revision: 25011 $
# Translation-Priority: 1-high
#include "head.wmi" TITLE="Tor Project: Anonymity Online" CHARSET="UTF-8" ANNOUNCE_RSS="yes"
<div id="home">
    <div id="content" class="clearfix">
    	<div id="maincol">
      	<div id="banner">
        	<ul>
          	<li>A Tor segítségével meggátolhatja, hogy bárki megismerhesse a böngészési
szokásait.</li>
            <li>A Tor használható web böngészőkhöz, üzenetküldő kliensekhez, távoli
belépéshez és még sok minden máshoz.</li>
            <li>A Tor ingyenes és szabad forrású, elérhető Windows, Mac, Linux/Unix, és
Android rendszerekre.</li>
          </ul>
        	<h1 class="headline">Online névtelenség</h1>
          <p class="desc">Védje a személyes szféráját. Védekezzen a hálózati megfigyelés és a
forgalomanalízis ellen.</p>

      <div id="download">
        <a href="<page download/download-easy>"> <span class="download-tor">Tor
letöltése</span></a>
      </div>
      </div>
        <div class="subcol-container clearfix">
          <div class="subcol first">
            <h2>Mire jó a Tor?</h2> <p>A Tor egy ingyenes szoftver, aminek segítségével megakadályozhatja, hogy a
hálózaton olyan megfigyelésnek legyen kitéve, mely sértheti a személyes
szféráját, a bizalmas üzleti tvékenydégeit vagy kapcsolatait, és amit a
biztonságtechnika <a href="<page about/overview>">forgalom analízisnek</a>
hív.<br><span class="continue"><a href="<page about/overview>">Ismerje meg
jobban a Tor-t &raquo;</a></span></p>
          </div>
          
          <!-- END SUBCOL -->
<div class="subcol">
          <h2>Miért számít a névtelenség?</h2>
          <p>A Tor megvédi a kommunikációját azzal, hogy a hálózati forgalmát egy
összevissza dobálja a részvevők által a világban sokfelé biztosított
gépekből felépülő elosztott elosztó hálózatban: ez meggátolja, hogy valaki
az Internet forgalmát figyelve megtudja, hogy milyen oldalakat szokott
látogatni, és meggátolja az oldalakat abban, hogy megtudják az Ön fizikai
helyét. A Tor számtalan meglévő alkalmazással működik együtt, böngészőkkel,
csevegő kliensekkel, távoli belépéssel és más a TPC protokollon alapuló
alkalmazásokkal.<br><span class="continue"><a href="<page
getinvolved/volunteer>">Vegyen rész a Tor-ban &raquo;</a></span></p> </div>
        </div>
        
        <!-- END SUBCOL -->
<div id="home-our-projects" class="clearfix">
          <h2>Projektjeink</h2>
          <div class="fauxhead"></div>
          <table style="table-layout: fixed;">
            <tr>
              
              <!-- Icon from the Crystal set
                author: Everaldo Coelho
                source: http://www.everaldo.com/crystal/
                license: LGPL v2
              -->
<td>
                <div class="project">
                <a href="http://tails.boum.org/"><img src="$(IMGROOT)/icon-Tails.jpg"
alt="Tails ikon"></a>
                <h3><a href="http://tails.boum.org/">Tails (Frakk)</a></h3>
                <p>Live CD/USB csomag, előre konfigurálva a Tor biztonságos használatához.</p>
                </div>
              </td>
              <td>
                <div class="project">
                <a href="https://guardianproject.info/apps/orbot/"><img
src="$(IMGROOT)/icon-Orbot.jpg" alt="Orbot ikon"></a>
                <h3><a href="https://guardianproject.info/apps/orbot/">Orbot</a></h3>
                <p>Tor a <a href="https://code.google.com/android/">Google Android</a>
eszközökre.</p>
                </div>
              </td>
            </tr>
            <tr>
              
              <!-- Icon from the NuoveXT 2 set
                author: Alexandre Moore
                source: http://nuovext.pwsp.net/
                license: LGPL v3
              -->
<td>
                <div class="project">
                <a href="http://torstatus.blutmagie.de/"><img
src="$(IMGROOT)/icon-TorStatus.jpg" alt="TorStatus ikon"></a>
                <h3><a href="http://torstatus.blutmagie.de/">TorStatus</a></h3>
                <p>Weboldal, ami a Tor hálózatról biztosít egy áttekintést.</p>
                </div>
              </td>
              
              <!-- Icon from the Crystal set
                author: Everaldo Coelho
                source: http://www.everaldo.com/crystal/
                license: LGPL v2
              -->
<td>
                <div class="project">
                <a href="http://www.atagar.com/arm/"><img src="$(IMGROOT)/icon-Arm.jpg"
alt="Arm ikon"></a>
                <h3><a href="http://www.atagar.com/arm/">Arm</a></h3>
                <p>Terminál alkalmazás a Tor monitorozására és konfigurálására.</p>
                </div>
              </td>
            </tr>
            <tr>
              <td>
                <div class="project">
                <a href="<page torbutton/index>"><img src="$(IMGROOT)/icon-TorButton.jpg"
alt="Torbutton ikon"></a>
                <h3><a href="<page torbutton/index>">Torbutton</a></h3>
                <p>A Torbutton egy egykattintásos lehetőség a Firefox felhasználók számára a
Tor be és kikapcsolására.</p>
                </div>
              </td>
              <td>
                <div class="project">
                <a href="https://check.torproject.org/"><img
src="$(IMGROOT)/icon-TorCheck.jpg" alt="Tor ellenőrzés ikon"></a>
                <h3><a href="https://check.torproject.org/">Ellenőrzés</a></h3>
                <p>Az ellenőrzés kipróbálja, hogy a böngészés Tor-on kersztül megy-e.</p>
                </div>
              </td>
            </tr>
            <tr>
              <td>
                <div class="project">
              <a href="<page projects/vidalia>"><img src="$(IMGROOT)/icon-Vidalia.jpg"
alt="Vidalia ikon"></a>
              <h3><a href="<page projects/vidalia>">Vidalia</a></h3>
              <p>A Vidalia egy grafikus eszköz a Tor kapcsolatok és beállítások
megtekintésére.</p>
                 </div>
              </td>
              <td>
                <div class="project">
              <a href="<page projects/torbrowser>"><img
src="$(IMGROOT)/icon-TorBrowser.jpg" alt="TorBrowser ikon"></a>
              <h3><a href="<page projects/torbrowser>">Tor böngésző</a></h3>
              <p>A Tor böngésző mindent tartalmaz ahhoz, hogy biztonságosan böngésszen az
Interneten. </p>
                </div>
              </td>
            </tr>
          </table>
      	</div>
        
      <!-- END TABLE -->
</div>
      
      
      <!-- END MAINCOL -->
<div id="sidecol">
      	<div id="torusers">
          <h2>Ki használ Tor-t?</h2>
          <div class="user">
            <h3>
              <a href="<page about/torusers>#normalusers"><img src="$(IMGROOT)/family.jpg"
alt="Normal People">Család  &amp; Barátok</a>
            </h3>
            <p>Olyanok mint Ön, akik magukat vagy családjukat szeretnék védeni, védenék
gyermekeiket, méltóságukat, miközben Internetet használnak.</p>
          </div>
          <div class="user">
            <h3>
              <a href="<page about/torusers>#executives"><img
src="$(IMGROOT)/consumers.jpg" alt="Businesses">Cégek, szervezetek</a>
            </h3>
            <p>Cégek, szervezetek használják a Tor-t, hogy megőrizzék versenyelőnyüket,
titokban tartsák vállalati stratégiájukat és megkönnyítsék a belső
elszámolhatóságot.</p>
          </div>
          <div class="user">
            <h3>
              <a href="<page about/torusers>#activists"><img
src="$(IMGROOT)/activists.jpg" alt="Activists &amp;
Whistleblowers">Aktivisták</a>
            </h3>
            <p>Aktivisták a világ veszélyes zónáiban használják a Tor-t, hogy névtelenül
tájékoztathassanak az elnyomásról.  Bejelentők, akik biztonságosan
szeretnének fellépni a korrupció ellen.</p>
          </div>
          <div class="user">
            <h3>
              <a href="<page about/torusers>#journalist"><img src="$(IMGROOT)/media.jpg"
alt="Journalists and the Media">Média</a>
            </h3>
            <p>Újságírók, és a média használja a Tor-t, hogy megvédjék a kutatásaikat, és
forrásaikat.</p>
          </div>
          <div class="user">
            <h3>
              <a href="<page about/torusers>#military"><img src="$(IMGROOT)/military.jpg"
alt="Military and Law Enforcement">Katonaság &amp; Rendfenntartó erők</a>
            </h3>
            <p>A katonaság és a fegyveres erők használják a tor-t, hogy megvédjék a
kommunikációjukat, a nyomozásaikat, és az online információgyűjtéseiket.</p>
          </div>
        </div>
        <div id="home-announcements" class="clearfix">
        	<h2>Közlemények</h2>
          <div class="fauxhead"></div>
          <table>
            <tr>
              <td>
                <div class="calendar"><span class="month">Aug</span><br><span class="day">28</span></div>
                <p>A Tor Project a Tor szoftver <a href="<page
press/2011-08-28-tor-022-stable>">új stabil verzióját</a> jelentette be. A
több mint két év amit erre a verzióra fordítottunk megnövelt kliens
teljesítményt, a rejtett szolgáltatások nagyobb megbízhatóságát, az
Andorid-dal való jobb kompatibilitást, helyes viselkedést a több címmel
rendelkező hidak esetén, bővíthetőbb és kezelhetőbb címtár kezelést, jobb
hálózati statisztika lekérdezést, fejlettebb kódbiztonságot, és rengeteg
más új funkciót, és hibajavítást eredményezett.</p>
                <div class="calendar"><span class="month">Már</span><br><span class="day">23</span></div>
                <p>A Tor Project elnyerte a "Project of Social Benefit" (A Szociális segély
projekt) díjat a Free Software Foundation-tól (Szabad Szoftver Alapítvány)
és a GNU Project-től. Büszkék vagyunk erre a díjra és arra, hogy együtt
említenek minket a korábbi díjazottakkal. <a
href="https://blog.torproject.org/blog/tor-project-receives-fsf-award">Olvasson
többet </a> erről a díjról.</p>
              </td>
            </tr>
          </table>
        </div>
        
      <!-- END TABLE -->
</div>
      
    <!-- END SIDECOL -->
</div>
    
  <!-- END CONTENT -->
</div>
  

#include "foot.wmi"
