




## translation metadata
# Revision: $Revision: 24819 $
# Translation-Priority: 3-low
#include "de/head.wmi" TITLE="Tor Project: T-shirt" CHARSET="UTF-8"
<div id="content" class="clearfix">
  <div id="breadcrumbs">
    <a href="<page index>">Home &raquo; </a> <a href="<page
getinvolved/volunteer>">Engagieren &raquo; </a> <a href="<page
getinvolved/tshirt>">Tshirt</a>
  </div>
  <div id="maincol"> 
    <h1>Tor: T-Shirt für deine Hilfe</h1>
    <hr>
    
    <p>Du kannst eines dieser schönen Tor T-Shirts für deinen Beitrag am Tor
Projekt erhalten. Es gibt 3 Möglichkeiten einen Beitrag zu leisten</p>
    
    <ol>
    <li>Du <a href="<page donate/donate>">Spendest</a> einen Betrag der groß genug
($65+) (im Moment ca. 46€) ist.</li>
    <li>Betreibst du einen <a href="<page docs/tor-doc-relay>">Tor relay</a> der
seit den letzten 2 Monaten läuft. Dein Relay bietet einen exit über Port 80
und stellt 100 KB/s zur Verfügung oder dein Relay bietet keinen exit stellt
dafür aber 500 KB/s zur Verfügung</li>
    <li>Helfe uns <a href="<page getinvolved/volunteer>">auf andere Weise</a>. <a
href="<page getinvolved/translation>">Pflege eine Übersetzung für die
Webseite</a>. Schreibe ein gutes <a href="<wiki>doc/SupportPrograms">Support
Programm das viele Leute benutzen</a>. Beschäftige dich mit Tor und
Anonymität, löse einige<a href="https://bugs.torproject.org/">unserer
Bugs</a>, oder beteilige dich als Tor Verfechter.
    </li>
    </ol>
    
    <p>
    Trifft dies auf dich zu sende eine mail an donations at torproject dot org
mit einer kleinen Beschreibung. In dieser mail sollte deine gewünschte
Farbe, deine gewünschte Größe (S/M/L/XL/XXL) und deine Adresse enthalten
sein. Außerdem sollte eine weitere Größe enthalten sein falls die von dir
gewünschte Größe momentan nicht verfügbar ist.  
    </p>
    
    <p>
    Du kannst dich zwischen dem Traditionellen schwarzen und dem
Gesprächsstartenden hell grünen entscheiden. Du kannst dir die T-Shirts auch
<a href="<wiki>doc/TorShirt">in Aktion</a> &mdash; ansehen und auch deine
eigenen Fotos hinzufügen.
    </p>
    
    <div style="text-align: center">
    <a href="$(IMGROOT)/black-tor-tshirt.png"><img
src="$(IMGROOT)/black-tor-tshirt.png"></a> <a
href="$(IMGROOT)/green-tor-tshirt.png"><img
src="$(IMGROOT)/green-tor-tshirt.png"></a>
    </div>
  </div>
  
  <!-- END MAINCOL -->
<div id = "sidecol">


#include "de/side.wmi"
#include "de/info.wmi"
</div>
  
<!-- END SIDECOL -->
</div>


#include "de/foot.wmi"
