





## translation metadata
# Revision: $Revision: 23209 $
# Translation-Priority: 1-high
#include "head.wmi" TITLE="Tor: anonymity online" CHARSET="UTF-8"
<div class="main-column">



<!-- PUT CONTENT AFTER THIS TAG -->
<h2>Tor: မည္သူမည္ဝါမသိႏုိင္ပဲ online ျဖစ္ျခင္း</h2>


<!-- BEGIN SIDEBAR -->
<div class="sidebar">
<h3>အႏွစ္ခ်ဳပ္</h3>
<p></p>
<p><a href="<page overview>#overview">Tor ကို ဘာေၾကာင့္သံုး?</a></p>
<p><a href="<page torusers>">Tor ကို ဘယ္သူေတြသံုး?</a></p>
<p><a href="<page overview>#thesolution">Tor ဆိုတာ ဘာလဲ?</a></p>
<div class="underline"></div>
<div class="downloadbutton">
<p><a href="<page easy-download>">Download Tor</a></p>
</div>
<div class="donatebutton">
<p><a href="<page donate>">Tor ကိုေထာက္ပံ့ရန္ လွဴဒါန္းပါ!</a></p>
</div>
</div>


<!-- END SIDEBAR -->
<div class="underline"></div>

<p>Tor သည္ ပုဂၢိဳလ္ေရး လြတ္လပ္မႈႏွင့္ ကိုယ္ေရးကိုယ္တာ အခ်က္အလက္မ်ားကို
ကြန္ယက္မွ ေစာင့္ၾကည့္ျခင္းအား ဆန္႔က်င္ရာ၌ ကူညီေပးေသာ အခမဲ့ေဆာ့ဖ္ဝဲျဖစ္သည္။
လွ်ိဳ႕ဝွက္ လုပ္ေဆာင္မႈမ်ားႏွင့္ ဆက္သြယ္မႈမ်ား အတြက္ လံုျခံဳေရးဆုိင္ရာ <a
href="<page overview>">လမ္းေၾကာင္းခြဲျခမ္းစိတ္ျဖာျခင္း</a></p>

<p>Tor သည္ သင္၏ ဆက္သြယ္မႈမ်ား ပတ္လည္မွာ ကမၻာတစ္ဝွမ္းမွာရွိတဲ့ ေစတနာ့ဝန္ထမ္းေတြက
relays ျဖန္႔က်က္ထားေသာ ကြန္ယက္ေတြ run ျခင္းကို ကာကြယ္ေပးပါသည္ : ၎သည္
သင္မည္သည့္ ဝက္ဘ္ဆိုက္ကို ၾကည့္ရႈေနတယ္ ဆိုတဲ့ သင့္အင္တာနက္ ဆက္သြယ္မႈကို
တစ္စံုတစ္ေယာက္က ေစာင့္ၾကည့္ေနတာကို ကာကြယ္ေပးသည့္ အျပင္ သင္ဘယ္ေနရာကေန
ၾကည့္ေနသည္ ဆိုတာကိုလဲ ကာကြယ္ေပးပါသည္။ Tor သည္ မ်ားစြာေသာ ရွိေနျပီးသား web
browsers မ်ား အပါဝင္ applications မ်ား၊  ခ်က္တင္ေဆာ့ဖ္ဝဲမ်ား၊ remote
ေဆာ့ဖ္ဝဲမ်ား ႏွင့္ အျခားေသာ TCP protocol အေျချပဳ applications မ်ားႏွင့္
အလုပ္လုပ္ပါသည္။
</p>

<p> ကမၻာေပၚမွာ ရွိတဲ့ လူေပါင္းတစ္သိန္းေလာက္ဟာ မ်ားစြာေသာ အေၾကာင္းရင္းမ်ားေၾကာင့္
Tor ကိုအသံုးျပဳၾကပါတယ္ : ဂ်ာနယ္လစ္ေတြ၊ ဘေလာ့ဂ္ဂါေတြ၊
လူအခြင့္ေရးလႈပ္ရွားသူေတြ၊ ဥပေဒေရးရာဝန္ထမ္းေတြ၊ စစ္သားေတြ၊ အဖြဲ႕စည္းေတြ၊
အစိုးရရဲ႕ ဖိႏွိပ္မႈကို ခံေနရတဲ့ ႏိုင္ငံသားေတြ ႏွင့္ ပံုမွန္ ႏိုင္ငံသားေတြ ဟာ
Tor ကို အသံုးျပဳၾကပါတယ္။ <a href="<page torusers>">Tor
ကိုဘယ္သူေတြသံုးသလဲ?</a>စာမ်က္ႏွာမွာ Tor အသံုးျပဳသူ အမ်ိဳးအစား နမူနာမ်ားကို
ၾကည့္ရႈႏိုင္ပါတယ္။ <a href="<page
overview>">ျခံဳငံုသံုးသပ္ျခင္းစာမ်က္ႏွာ</a>တြင္ Tor ဘာလုပ္တယ္၊ ဘာေၾကာင့္
မတူညီေသာ အသံုးျပဳသူေတြ အတြက္ အေရးၾကီးတယ္ဆိုတာ ၾကည့္ရႈႏုိင္ပါတယ္။
</p>

<p>Tor သည္ သင္၏ အင္တာနက္ေပၚက လုပ္ေဆာင္မႈအားလံုးကိုေတာ့ encrypt (ပံုစံဖ်က္)
မေပးႏိုင္ပါ။ ထို႔ေၾကာင့္ <a href="<page download>#Warning">Tor က
ဘာလုပ္ေပးတယ္ ဘာမလုပ္ေပးဘူး ဆိုတာကို နားလည္ထားသင့္ပါတယ္။</a></p>

<p>
Tor's security improves as its user base grows and as more people volunteer
to <a href="<page docs/tor-doc-relay>">run relays</a>. (It isn't nearly as
hard to set up as you might think, and can significantly <a
href="<wiki>TorFAQ#RelayAnonymity"> enhance your own security</a>.)  If
running a relay isn't for you, we need <a href="<page volunteer>">help with
many other aspects of the project</a>, and we need funds to continue making
the Tor network faster and easier to use while maintaining good security.</p>

<p>Tor သည္ သင္၏ အင္တာနက္လမ္းေၾကာင္းကို ေစာင့္ၾကည့္ေနျခင္းမွ ကာကြယ္ေပးျခင္းအား
ခြင့္ျပဳသည့္ အက်ိဳးျမတ္မယူေသာ 501(c)(3) U.S တြင္ မွတ္ပံုတင္ထားပါသည္။
</p>

<a id="News"></a>
<h2><a class="anchor" href="#News">သတင္း</a></h2>
<div class="underline"></div>

<ul>
<li>16 September 2010: Tor announces <a href="<page
press/2010-09-16-ten-things-circumvention-tools>">Ten Things to Look for in
a Circumvention Tool</a>.</li>
<li>02 May 2010: Tor 0.2.1.26 released as stable.  Fixes yet more OpenSSL
compatibility issues and lets relays defend themselves from connection
floods.  Read the <a href="<blog>tor-02126-stable-released">full
announcement</a> for the list of changes.</li>
<li>၂၉ မတ္လ ၂၀၁၀: Tor ပံုႏွိပ္မႈမ်ားက Tor store အေၾကာင္း ေၾကျငာပါသည္။
အေသးစိတ္အခ်က္အလက္မ်ားကို <a href="<page
press/2010-03-25-tor-store-press-release>">ထုတ္ေဝျပီးသား</a>မ်ားတြင္
ရရွိႏိုင္ပါသည္။</li>
<li><b>ကၽြန္ေတာ္တို႔သည္ စပြန္ဆာအသစ္မ်ားႏွင့္ ရံပံုေငြအသစ္မ်ားကို တက္ၾကြစြာ
ရွာေဖြေနပါသည္။</b> အကယ္၍ သင့္အဖြဲ႕အစည္း အေနႏွင့္ Tor ကြန္ယက္ကို
ပိုမိုအသံုးဝင္ျပီး ျမန္ဆန္ေစရန္ အတြက္ ဆက္လက္ျပဳလုပ္ရန္ စိတ္ဝင္စားသည္
ဆိုလွ်င္ <a href="<page contact>">ကၽြန္ေတာ္တို႔ကိုဆက္သြယ္ပါ</a> <a
href="<page sponsors>">Tor စပြန္ဆာမ်ား</a>သည္ ပိုမိုထိေရာက္စြာ
ေထာက္ပံ့ႏိုင္ျပီး (သူတို႔အလိုရွိလွ်င္) စပြန္ဆာေပးထားျခင္းအား
ေဖာ္ျပေပးျခင္းအားျဖင့္ ပုဂၢိဳလ္ေရးဆိုင္ရာ ဂရုျပဳမႈကို လည္း ရရွိႏုိင္ျပီး
ကၽြႏု္ပ္တို႔၏ သုေတသနႏွင့္ ဖြံ႕ျဖိဳးတိုးတက္မႈ လုပ္ငန္းစဉ္မ်ားေပၚမွာလဲ
ၾသဇာသက္ေရာက္မႈ ရွိႏိုင္ပါတယ္။ a href="<page donate>">ေက်းဇူးျပဳ၍
လွဴဒါန္းေပးပါ</a></li>

</ul>
<p><a href="<page news>">သတင္းမ်ား</a>&nbsp;|&nbsp;<a href="<page
press/index>">ထုတ္ေဝျပီးသားမ်ား</a>&nbsp;|&nbsp;<a href="<page
tormedia>">Tor သတင္းမ်ား</a></p>
  </div>



#include <foot.wmi>
