#!/usr/bin/wml

## translation metadata
# Revision: $Revision: 22069 $
# Translation-Priority: 1-high

#<:
#   my @navigation = (
#       'index'         , 'Home',
#       'overview'      , 'Overview',
#       'easy-download'     , 'Download',
#       'documentation'     , 'Docs',
#       'volunteer'     , 'Volunteer',
#       'people'        , 'People',
#       'https://blog.torproject.org/', 'Blog',
#       'donate'        , 'Donate!',
#        'http://printfection.com/torprojectstore', 'Store',
#   );
#:>

# order-of-appearance matters
<:
  # path          tag
    my @navigation = (
        'home'                        , 'Home',
        'about/about'                 , 'About Tor',
        'docs/documentation'          , 'Documentation',
        'projects/projects'           , 'Projects',
        'press/press'                 , 'Press',
        'https://blog.torproject.org' , 'Blog',
        'http://store.torproject.org' , 'Store',
    );
    my @calltoaction = (
        'download/download'                , 'Download',
        'donate/donate'               , 'Donate',
        'getinvolved/getinvolved'          , 'Get Involved',
    );      

:>
