





## translation metadata
# Revision: $Revision: 23009 $
# Translation-Priority: 4-optional
#include "head.wmi" TITLE="Tor: Translation Overview" CHARSET="UTF-8"
<div class="main-column">

<h1>Tor: Translation Overview</h1>
<hr />

<p>
Tor bundle မ်ားတြင္ ဘာသာျပန္ရန္လိုအပ္သည့္ ကဲြျပားေသာ programမ်ား ပါဝင္ပါသည္။
အေရးႀကီးသည့္အလိုက္ စီစဥ္လိုက္လွ်င္ a href="<page
vidalia/index>">Vidalia</a>, <a href="<page torbutton/index>">Torbutton</a>,
and <a href="https://check.torproject.org/">TorCheck</a>ျဖစ္သည္။
ေအာက္ပါက႑ကိုဖတ္ၿပီး ကူညီပါ။ အကူအညီလိုလွ်င္ ေမးရန္အားမနာပါႏွင့္။
</p>

<a id="TTP"></a> <a id="TTPVidalia"></a>
<h2><a class="anchor" href="#TTP">Tor Translation Portal အသံုးျပဳျခင္း</a></h2>
<hr />

<p>
<a href="https://translation.torproject.org/">Tor Translation Portal</a>သည္
သံုးစဲြသူကို သူတုိ႔ web browser ကိုသုံး၍ ပါဝင္ဘာသာျပန္ႏိုင္ရန္
ခြင့္ျပဳေသာဝက္ဆိုက္ျဖစ္သည္။ project တစ္ခုခ်င္းစီမွ "strings" ဟုေခၚေသာ
စာတန္းတိုင္း စာပိုဒ္တိုင္းကို စာရင္းသြင္းေပးသည္။ စိတ္ဝင္စားသူတိုင္းကိုလည္း
စာတစ္ေၾကာင္းခ်င္း တစ္ပိုဒ္ခ်င္းစီကို ႏိုင္သေလာက္ဘာသာျပန္ရန္ခြင့္ျပဳသည္။
</p>

<p>
ဘာသာျပန္မႈအေျခအေနတိုင္းကို သက္ဆိုင္ရာ projcect စာမ်က္ႏွာတစ္ခုခ်င္းတြင္သြား၍
ၾကည့္ႏိုင္သည္။ ေအာက္ပါ status မ်ားသည္ ဘာသာျပန္အသစ္ထပ္ျဖည့္တိုင္း တၿပိဳင္နက္
Update လုပ္ေပးသည္။ <a
href="https://translation.torproject.org/projects/vidalia/">Vidalia</a>, <a
href="https://translation.torproject.org/projects/torbutton/">Torbutton</a>,
and <a
href="https://translation.torproject.org/projects/torcheck/">TorCheck</a>
</p>

<p>
To get started using our translation website, you need to sign up for an
account. Visit the <a
href="https://translation.torproject.org/accounts/register/">account
registration page</a> to get started. Be sure to enter a proper email
address and a strong password. After you fill in the form and use the
'Register Account' button, you should see some text indicating that things
worked out: 
</p>
<pre>
account တည္ေဆာက္ၿပီးပါၿပီ။ Login အေသးစိတ္မ်ားႏွင့္ activation code ကိုေမးလ္ပို႔ေပးပါမည္။ 
activation စာမ်က္ႏွာတြင္ activation code ကိုရိုက္သြင္းပါ။ 
</pre>

<p>
ဤစာတန္းေပၚၿပီးမၾကာခင္တြင္ သင္ေပးထားေသာ ေမးလ္လိပ္စာအတိုင္း ပို႔ေပးပါမည္။
အီးေမးလ္သည္ ေအာက္ပါပံုစံအတိုင္း ျဖစ္ပါလိမ့္မည္။
</p><pre>
A Pootle account has been created for you using this email address.
Your activation code is:
36074ec543c1fa23ceeaf8e187dfa43e
This message is sent to verify that the email address is in fact correct. If
you did not want to register an account, you may simply ignore the message.
Your user name is: example_user
Your password is: example_user
Your registered email address is: username@example.com
</pre>

<p>
အီးေမးလ္ရသည္ႏွင့္ <a
href="https://translation.torproject.org/activate.html">activation
page</a>တြင္ သင့္ account ကို activate လုပ္ဖုိ႔လိုပါသည္။ သင့္ username ႏွင့္
activation code ကို ေဖာင္ထဲတြင္ျဖည့္ၿပီး  "Activate Account" button ျဖင့္
submit လုပ္ပါ။ ေအာက္ပါအတိုင္း ေရးထားေသာ စာကိုရပါလိမ့္မည္။
</p><pre>
login Page ဝင္ျခင္း...
သင့္ account အသံုးျပဳ၍ရပါၿပီ။ login ကိုဝင္ပါ...
</pre>

<p>
သင့္ account အသစ္ကို login ဝင္ေသာအခါ <a
href="https://translation.torproject.org/home/options.html">options
page</a>တြင္ သင္ လိုလားေသာအေျခခံဘာသာစကားမ်ားကို configure
လုပ္ရန္ေပးပါလိမ့္မည္။ အနည္းဆံုးေတာ့ user interface ဘာသာစကားကို
ေရြးခ်ယ္ခ်င္မည္ျဖစ္သျဖင့္ project မ်ားထဲမွ ဘာသာျပန္ဖို႔
စိတ္ဝင္စားတာကိုေရြးပါ။ ျပန္ဆိုလိုေသာ ဘာသာစကားကိုလည္းေရြးပါ။ ၿပီးေသာအခါ "Save
Changes" button ျဖင့္ ေျပာင္းလဲမႈမ်ားကိုၾကည့္ႏိုင္ပါသည္။
</p>

<p>
ဘာသာျပန္ဖုိ႔ အသင့္ျဖစ္ပါၿပီ
</p>

<p>
<a
href="https://translation.torproject.org/projects/vidalia/">Vidalia</a>ကဲ့သုိ႔ေသာ
projcet မ်ားကိုေရြးႏိုင္သည္။ ယခုလက္ရွိျပန္ဆိုထားၿပီးသား ဘာသာစကားမ်ားႏွင့္
တိုးတက္ေျပာင္းလဲမႈမ်ားကို သပ္ရပ္တိက်ေသာစာရင္းအျဖစ္ ျမင္ႏိုင္ပါသည္။
ေပးထားေသာနမူနာမ်ားတြင္ <a
href="https://translation.torproject.org/de/vidalia/">German</a>ဘာသာစကားကိုေရြးလိုက္သည္။
ေနာက္တမ်က္ႏွာက file "<a
href='https://translation.torproject.org/de/vidalia/vidalia_de.po?translate=1&amp;view=1'>vidalia_de.po</a>"အတြက္
အခ်က္အလက္မ်ားကိုျပလိမ့္မည္။ ထိုဖိုင္သည္ Vidalia အတြက္
ဂ်ာမန္ဘာသာသို႔ျပန္ဆိုထားၿပီးေသာ string မ်ားျဖစ္သည္။  'vidalia_de.po' row
အေပၚရွိ "<a
href='https://translation.torproject.org/de/vidalia/index.html?editing=1'>Show
Editing Functions</a>"ကိုႏွိပ္ၾကည့္ပါ။ ထို႔ေနာက္ "<a
href='https://translation.torproject.org/de/vidalia/translate.html?fuzzy=1&amp;editing=1&amp;blank=1'>Quick
Translate</a>" link ကိုႏွိပ္ပါ။ လက္ရွိစီမံကိန္းအတြက္ ဘာသာမျပန္ရေသးေသာ string
မ်ားဆီေရာက္သြားပါလိမ့္မည္။
</p>

<p>
ျဖစ္ႏိုင္လွ်င္ string ကိုဘာသာျပန္ၿပီးပါက 'Submit' button ကိုႏွိပ္ပါ။
မေသခ်ာေသးပါက 'Suggest' ကိုႏွိပ္ပါ။ ေသခ်ာရွင္းလင္းရန္ လိုအပ္ေနေသးသည္ဟု
သင္ထင္ေသာ ဘာသာျပန္မ်ားရွိေနပါက မွတ္ခ်က္မ်ားထားခဲ့ဖို႔ ဝန္မေလးပါႏွင့္။
</p>

<p>
When you're finished, you need to commit your changes. Return to the page
with the <a
href="https://translation.torproject.org/de/vidalia/index.html?editing=1">Editing
Functions</a>, and click on the "<a
href='https://translation.torproject.org/de/vidalia/index.html?editing=1&amp;docommit=1&amp;commitfile=vidalia_de.po'>Commit</a>"
link. This will commit your changes into the <a
href="https://trac.vidalia-project.net/browser/vidalia/trunk/src/vidalia/i18n">Translation
subversion module</a> in the specific area as specified by your choices of
language and project (Vidalia and German, for this example).
</p>

<p>
လုပ္စရာေတာ့ ဒါအကုန္ပါပဲ။ အဆင့္မ်ားအကုန္ လုပ္ၿပီးတာေသခ်ာပါေစ။ ထို႔ေနာက္
Torbutton ႏွင့္ Torcheck ကိုလည္း ကူညီပါဦး။
</p>

<p>
သင့္ဘာသာစကားက ေရြးခ်ယ္မႈစာရင္းထဲမပါေသးဘူးဆိုလွ်င္ ျဖည့္ၿပီးထည့္ေပးႏိုင္ဖို႔
<tt>tor-translation AT torproject.org</tt>ကို ေမးလ္ပို႔လိုက္ပါ။
</p>

<p>
web browser မပါဘဲ ဘာသာျပန္လိုေသာ သံုးစဲြသူအခ်ိဳ႕အတြက္ .po file မ်ားကို
တိုက္ရိုက္ေဒါင္းလုဒ္ဆဲြႏိုင္ပါသည္။  "<a
href='https://translation.torproject.org/de/vidalia/index.html?editing=1'>Show
Editing Functions</a>" link ကိုႏွိပ္ၿပီးလွ်င္ ထိုေရြးခ်ယ္မႈကိုေပးပါလိမ့္မည္။
"<a href="https://translation.torproject.org/de/vidalia/vidalia_de.po">PO
file</a>"ကို ေဒါင္းလုဒ္ဆဲြဖုိ႔ လင့္ခ္ေတြ႔ပါလိမ့္မည္။ ဤေရြးခ်ယ္မႈက
သင္အလုပ္လုပ္လုိေသာ ပံုစံႏွင့္ကိုက္ညီပါက လုပ္သာလုပ္ပါ။ <a
href="http://www.poedit.net/">Poedit</a>ဟု ေခၚေသာ program တစ္ခုက
သင့္အလုပ္မ်ားလြယ္ကူဖို႔ ကူညီႏိုင္ပါလိမ့္မည္။ အထူးသျဖင့္ text editor
မ်ားႏွင့္ အလုပ္မျဖစ္ေသာ ဘာသာျပန္ဆိုမႈမ်ားအတြက္ျဖစ္သည္။ Poedit
သံုးသည္ဆိုလွ်င္ preferences ထဲရွိ .mo file မ်ားေပါင္းစည္းမႈကို disable
လုပ္ထားရပါမည္ (File -&gt; Preferences -&gt; Editor -&gt; Behavior, uncheck
"Automatically compile .mo file on save")။ .po file မ်ားကို ဘာသာျပန္ၿပီးပါက
အေပၚဘက္ညာေထာင့္ရွိ "upload file" သံုးၿပီး ဖိုင္ကိုေရြး၊ 'uplode file' button
ကိုႏွိပ္၍ လြယ္ကူစြာ uplode တင္ႏိုင္ပါသည္။
</p>

  </div>



#include <foot.wmi>
