## translation metadata
# Revision: $Revision: 24667 $
# Translation-Priority: 4-optional

#include "head.wmi" TITLE="The Tor Project announces a new stable release of Tor" CHARSET="UTF-8"
<div id="content" class="clearfix">
  <div id="breadcrumbs">
    <a href="<page index>">Home &raquo; </a>
    <a href="<page press/press>">Press &raquo; </a>
    <a href="<page press/2011-08-28-tor-022-stable>">The Tor Project announces a new stable release of Tor</a>
  </div> 
  <div id="maincol"> 
<!-- PUT CONTENT AFTER THIS TAG -->

<h2>FOR IMMEDIATE RELEASE</h2>

<h2><strong>TOR PROJECT ANNOUNCES NEW STABLE RELEASE</strong></h2>

<p><strong>WALPOLE, MA</strong> The Tor Project announces a new stable
release of the Tor software. More than two years in the making,
this release features improved client performance and hidden service
reliability, better compatibility for Android, correct behavior for
bridges that listen on more than one address, more extensible and flexible
directory object handling, better reporting of network statistics,
improved code security, and many many other features and bugfixes. A
<a
href="https://lists.torproject.org/pipermail/tor-announce/2011-August/000080.html">full
changelog</a> is available.</p>

<p>This release series is dedicated to the memory of Andreas Pfitzmann
(1958-2010), a pioneer in anonymity and privacy research, a founder of the
PETS community, a leader in our field, a mentor, and a friend. He left
us with these words: 
<blockquote>"I had the possibility to contribute to this world that
is not as it should be. I hope I could help in some areas to make the
world a better place, and that I could also encourage other people to
be engaged in improving the world. Please, stay engaged. This world
needs you, your love, your initiative -- now I cannot be part of that
anymore."</blockquote></p>

<p>Tor's tools and technologies are already used by millions of people
to protect their activities online. These users include journalists and
human rights workers in politically rigid countries communicating with
whistleblowers and dissidents.  Law enforcement officers on Internet
sting operations stay anonymous with Tor, as do people wanting to post
socially sensitive information in chat rooms, like rape or abuse survivors
and those with illnesses.  The Tor network also provides protection
for people looking for another layer of privacy from the millions of
websites and ISPs bent on collecting private information and tracking
their moves online.</p>

<p>Pre-compiled and configured versions of Tor can be found on <a
href="<page download/download>">the download page</a>.</p>

<h2>ABOUT THE TOR PROJECT</h2>

<p>Based in Walpole, MA, The Tor Project develops free and open-source
software that provides online anonymity to the everyday Internet
user. Tor was born out of a collaboration with the U.S. Naval Research
Lab starting in 2001, and it became an official U.S. 501(c)(3) non-profit
in 2006. The Tor Project now works with many individuals, NGOs, law
enforcement agencies, and businesses globally to help them protect their
anonymity online.</p>

<p>In addition to its efforts developing and maintaining the Tor anonymity
software and the Tor network, The Tor Project also helps to lead the
research community in understanding how to build and measure scalable and
secure anonymity networks. The Tor developers publish several new research
papers each year in major academic security conferences, and just about
every major security conference these days includes a Tor-related paper.
Tor is a project-funded organization with a staff of 15.</p>

<p>The "Onion Logo" and "Tor" wordmark are registered trademarks
of The Tor Project, Inc.</p>

<p>Contact: Andrew Lewman</p>
<p>Tel: +1-781-948-1982</p>
<p>Email: execdir@torproject.org</p>
<p><a href="https://www.torproject.org/">Website: Tor Project</a></p>
<div align=center>###</div>

</div>
  <!-- END MAINCOL -->
  <div id = "sidecol">
#include "side.wmi"
#include "info.wmi"
  </div>
  <!-- END SIDECOL -->
</div>
<!-- END CONTENT -->
#include <foot.wmi>  
