## translation metadata
# Revision: $Revision: 15880 $
# Translation-Priority: 3-low

#include "head.wmi" TITLE="Tor Press Page"

<div class="main-column">

<!-- PUT CONTENT AFTER THIS TAG -->

<h2>Tor Press Page</h2>
<hr>

<ul>
<li>NLnet <a href="<page projects/hidserv>">Speed Up Hidden Services</a></li>
<li>NLnet <a href="<page projects/lowbandwidth>">Tor for low bandwidth clients</a></li>
<li>Google <a href="<page projects/google>">Auto-update for Tor</a></li>
</ul>

</div><!-- #main -->

#include <foot.wmi>

