## translation metadata
# Revision: $Revision$
# Translation-Priority: 3-low

#include "head.wmi" TITLE="Tor Press Page"

<div class="main-column">

<!-- PUT CONTENT AFTER THIS TAG -->

<h2>Tor Press Page</h2>
<hr>

<!-- BEGIN SIDEBAR -->
<div class="sidebar">
<h3>Press Contact</h3>
<address>
Andrew Lewman
execdir@torproject.org
+1-781-424-9877
</address>
</div>
<!-- END SIDEBAR -->

<ul>
<li>19 December 2008.  Tor announces 3-year <a href="<page
press/2008-12-19-roadmap-press-release>">development roadmap</a>.</li>
</ul>

</div><!-- #main -->

#include <foot.wmi>

