## translation metadata
# Revision: $Revision$
# Translation-Priority: 3-low

#include "head.wmi" TITLE="Tor Press Page"

<div class="main-column">

<!-- PUT CONTENT AFTER THIS TAG -->

<h2>Tor Press Page</h2>
<hr>

<!-- BEGIN SIDEBAR -->
<div class="sidebar">
<h3>Press Contact</h3>
<address>
Andrew Lewman
execdir@torproject.org
+1-781-424-9877
</address>
<hr />
<h3>Press Kit</h3>
<a href="https://svn.torproject.org/svn/tor/trunk/doc/2009-General-Background-on-Tor-Project-Inc.pdf">Who is Tor?</a><br />
<a href="https://svn.torproject.org/svn/tor/trunk/doc/2009-General-Online-Anonymity-with-Tor.pdf">Why Online Anonymity?</a>
</div>
<!-- END SIDEBAR -->

<ul>
<li>12 March 2009.  Tor launches a <a href="<page press/2009-03-12-performance-roadmap-press-release>">performance roadmap</a> and campaign.</li>
<li>19 December 2008.  Tor announces 3-year <a href="<page
press/2008-12-19-roadmap-press-release>">development roadmap</a>.</li>
</ul>

</div><!-- #main -->

#include <foot.wmi>

