## translation metadata
# Revision: $Revision$
# Translation-Priority: 2-medium
#!/usr/bin/env wml
<div class="img-shadow">
  <div class="infoblock">
    <h2 class="media">Press Contact</h2>
    <p>
    <b>Tor Press Team</b><br>
    press@torproject.org<br>
    +1-617-902-0208
    </p>
    <br>
    <p><b>Please Note:</b>
     If you need technical help with Tor, please visit our 
     <a href="https://www.torproject.org/docs/faq.html.en">FAQ page</a> or 
     <a href="https://www.torproject.org/about/contact.html.en#support">
     contact the help desk</a>. This number is for press inquiries only.  
    </p>
    </div>
   <!-- END INFOBLOCK -->
</div>
<!-- END IMG-SHADOW -->
