## translation metadata
# Revision: $Revision$
# Translation-Priority: 3-low

#include "head.wmi" TITLE="Tor Project: Press Page"
<div id="content" class="clearfix">
  <div id="breadcrumbs">
    <a href="<page index>">Home &raquo; </a>
    <a href="<page press/press>">Press</a>
  </div>
<div id="maincol">
    <!-- PUT CONTENT AFTER THIS TAG -->
<h1>Tor Press and Media Information</h1>

<h2>Media Appearances</h2>
<p>Major news organizations including the New York Times, Forbes, Al
Jazeera, Washington Post, Le Monde, NPR, BBC, and more have sought out
or quoted Tor Project members due to their expertise on anonymity,
privacy, and Internet censorship issues.</p>
<p>Since Tor is widely used throughout the world, it is mentioned
regularly in the press.  This list is not comprehensive, but illustrates
some of the significant Tor-related stories that have popped up.</p>
<p>A sample of such media appearances and mentions is below in order of
newest to oldest: </p>

<table width="100%" cellpadding="3" cellspacing="0">

<thead style="background-color: #e5e5e5;">
<tr>
<th width="15%">Date</th>
<th width="15%">Publication</th>
<th>Topic</th>
</tr>
</thead>
<tr style="">
<td>2014 May 9</td>
<td>Vice</td>
<td><a href="http://motherboard.vice.com/read/tor-is-being-used-as-a-safe-haven-for-victims-of-cyberstalking">Tor is Being Used as a Safe Haven for Victims of Cyberstalking</a></td>
</tr>
<tr style="background-color: #e5e5e5;">
<td>2014 May 7</td>
<td>BoingBoing</td>
<td><a href="http://boingboing.net/2014/05/07/tor-network-security-for-dome.html">Tor: network security for domestic abuse survivors</a></td>
</tr>
<tr style="">
<td>2014 May 7</td>
<td>BetaBoston</td>
<td><a href="http://betaboston.com/news/2014/05/07/as-domestic-abuse-goes-digital-shelters-turn-to-counter-surveillance-with-tor/">As domestic abuse goes digital, shelters turn to counter-survellience with Tor</a></td>
</tr>
<tr style="background-color: #e5e5e5;">
<td>2014 May</td>
<td>Boston Magazine</td>
<td><a href="http://www.bostonmagazine.com/news/article/2014/04/29/power-of-ideas/4/">The Power of Ideas</a></td>
</tr>
<tr style="">
<td>2014 Apr 29</td>
<td>ThinkProgress</td>
<td><a href="http://thinkprogress.org/culture/2014/04/29/3432050/can-you-hide-from-big-data/">Meet the Woman Who did Everything in Her Power to Hide Her Pregnancy From Google</a></td>
</tr>
<tr style="background-color: #e5e5e5;">
<td>2014 Mar 26</td>
<td>IT News Africa</td>
<td><a href="http://www.itnewsafrica.com/2014/03/hidden-internet-growing-rapidly/">“Hidden” internet growing rapidly</a></td>
</tr>
<tr style="">
<td>2014 Mar 25</td>
<td>Westmoreland Times</td>
<td><a href="http://westmorelandtimes.com/news/11611/25/how-to-mask-your-location-internet-privacy-tools/">Masking your location on the internet with privacy tools</a></td>
</tr>
<tr style="background-color: #e5e5e5;">
<td>2014 Mar 24</td>
<td>BoingBoing</td>
<td><a href="http://boingboing.net/2014/03/24/turkey-orders-block-of-twitter.html">Turkey orders block of Twitter's IP addresses</a></td>
</tr>
<tr style="">
<td>2014 Mar 24</td>
<td>Telegraph.co.uk</td>
<td><a href="http://blogs.telegraph.co.uk/technology/willardfoxton2/100012913/dozens-of-firms-are-invisibly-tracking-you-online-heres-how-to-hide-from-them/">Dozens of firms are invisibly tracking you online. Here's how to hide from them</a></td>
</tr>
<tr style="background-color: #e5e5e5;">
<td>2014 Mar 24</td>
<td>Washington Post</td>
<td><a href="http://www.washingtonpost.com/blogs/the-switch/wp/2014/03/24/the-switchboard-turkeys-twitter-ban-gets-tougher/">The Switchboard: Turkey's Twitter ban gets tougher</a></td>
</tr>
<tr style="">
<td>2014 Mar 23</td>
<td>Ars Technica</td>
<td><a href="http://arstechnica.com/tech-policy/2014/03/after-dns-change-fails-turkish-government-steps-up-twitter-censorship/">After DNS change fails, Turkish government steps up Twitter censorship</a></td>
</tr>
<tr style="background-color: #e5e5e5;">
<td>2014 Mar 23</td>
<td>CSO</td>
<td><a href="http://www.csoonline.com/article/2136262/social-networking-security/turkey--twitter---censorship--vpn--tor-and-more.html">Turkey, Twitter & Censorship: VPN, Tor and more</a></td>
</tr>
<tr style="">
<td>2014 Mar 20</td>
<td>Threat Post</td>
<td><a href="http://threatpost.com/malicious-ios-tor-browser-in-apple-app-store/104911">Malicious iOS Tor Browswer in Apple App Store</a></td>
</tr>
<tr style="background-color: #e5e5e5;">
<td>2014 Mar 20</td>
<td>PC World</td>
<td><a href="http://www.pcworld.com/article/2110440/fake-tor-app-has-been-sitting-in-apples-app-store-for-months-tor-project-says.html">Fake Tor app has been sitting on Apple's App Store for months, Tor Project says</a></td>
</tr>
<tr style="">
<td>2014 Mar 10</td>
<td>USA Today</td>
<td><a href="http://www.usatoday.com/story/tech/2014/03/10/tor-snowden-sxsw/6263157/">Four questions about Tor</a></td>
</tr>
<tr style="background-color: #e5e5e5;">
<td>2014 Mar 3</td>
<td>Computerworld</td>
<td><a href="http://www.computerworld.com.au/article/539579/paranoid_survival_guide_part_1_how_protect_your_personal_data/">The paranoid's survival guide, part 1: How to protect your personal data</a></td>
</tr>
<tr style="">
<td>2014 Feb 21</td>
<td>Lifehacker</td>
<td><a href="http://lifehacker.com/what-is-tor-and-should-i-use-it-1527891029">What Is Tor and Should I Use It?</a></td>
</tr>
<tr style="background-color: #e5e5e5;">
<td>2014 Feb 20</td>
<td>Watchdog.org</td>
<td><a href="http://watchdog.org/129349/securedrop-deep-throat/">Are you ready to be Deep Throat?</a></td>
</tr>
<tr style="">
<td>2014 Feb 19</td>
<td>Daily Illini</td>
<td><a href="http://www.dailyillini.com/news/article_407e25da-9909-11e3-8f33-0017a43b2370.html">Security technology to help students in future careers</a></td>
</tr>
<tr style="background-color: #e5e5e5;">
<td>2014 Feb 19</td>
<td>Nature World News</td>
<td><a href="http://www.natureworldnews.com/articles/6098/20140219/wildleaks-new-service-allows-anonymous-whistleblowers-report-wildlife-crime.htm">WildLeaks: New Service Allows Anonymous Whistleblowers to Report Wildlife Crime</a></td>
</tr>
<tr style="">
<td>2014 Feb 6</td>
<td>Help Net Security</td>
<td><a href="http://www.net-security.org/secworld.php?id=16323">HTTPS Everywhere add-on now available for Firefox on Android</a></td>
</tr>
<tr style="background-color: #e5e5e5;">
<td>2014 Feb 5</td>
<td>OEN</td>
<td><a href="http://www.opednews.com/articles/HTTPS-Everywhere-More-se-by-John-Moffett-Communication_Internet_Surveillance-140205-843.html">"HTTPS Everywhere" More secure browsing courtesy of the EFF and Tor</a></td>
</tr>
<tr style="">
<td>2014 Feb 4</td>
<td>Popular Mechanics</td>
<td><a href="http://www.popularmechanics.com/technology/how-to/computer-security/7-ways-to-reclaim-your-digital-privacy-16453529">7 Ways to Reclaim Your Digital Privacy</a></td>
</tr>
<tr style="background-color: #e5e5e5;">
<td>2014 Feb 3</td>
<td>IBTimes</td>
<td><a href="http://www.ibtimes.co.uk/avoiding-sochi-snoopers-using-tor-common-sense-nail-polish-prevent-russian-authorities-spying-1434938">Avoiding Sochi Snoopers: Using Tor, Common Sense and Nail Polish to Prevent Russian Authorities Spying on Journalists</a></td>
</tr>
<tr style="">
<td>2014 Feb</td>
<td>TechTarget</td>
<td><a href="http://searchsecurity.techtarget.com/feature/Tor-networks-Stop-employees-from-touring-the-deep-Web">Tor networks: Stop employees from touring the deep web</a></td>
</tr>
<tr style="background-color: #e5e5e5;">
<td>2014 Jan 23</td>
<td>BusinessWeek</td>
<td><a href="http://www.businessweek.com/articles/2014-01-23/tor-anonymity-software-vs-dot-the-national-security-agency">The Inside Story of Tor, the Best Internet Anonymity Tool the Government Ever Built</a></td>
</tr>
<tr>
<td>2014 Jan 21</td>
<td>Wired</td>
<td><a href="http://www.wired.com/threatlevel/2014/01/russia-tor-attack/">Russian Spy Notes Caught Snooping on Facebook Users</a></td>
</td>
<tr>
<tr style="background-color: #e5e5e5;">
<td>2014 Jan 17</td>
<td>ZDNet</td>
<td><a href="http://www.zdnet.com/if-microsoft-thinks-old-tor-clients-are-risky-why-not-windows-xp-7000025283/">If Microsoft thinks old Tor clients are risky, why not Windows XP?</a></td>
</tr>
<tr>
<td>2014 Jan 15</td>
<td>Boise Weekly</td>
<td><a href="http://www.boiseweekly.com/boise/privacy-tools-how-to-safely-browse-the-internet/Content?oid=3040524">Privacy Tools: How to Safely Browse the Internet</a></td>
</td>
<tr>
<tr style="background-color: #e5e5e5;">
<td>2013 Dec 31</td>
<td>Dawn.com</td>
<td><a href="http://www.dawn.com/news/1077527/anonymous-the-parallel-internet">Anonymous: The Parallel Internet?</a></td>
</tr>
<tr>
<td>2013 Dec 30</td>
<td>Think Digit</td>
<td><a href="http://www.thinkdigit.com/Software/Top-free-PC-Security-Tools_19171.html">Top free PC Security Tools</a></td>
</td>
<tr>
<tr style="background-color: #e5e5e5;">
<td>2013 Dec 28</td>
<td>Wired</td>
<td><a href="http://www.wired.com/threatlevel/2013/12/tor-publicity-mixed-blessing/">For Tor, Publicity a Mixed Blessing</a></td>
</tr>
<tr>
<td>2013 Dec 18</td>
<td>SiliconANGLE</td>
<td><a href="http://siliconangle.com/blog/2013/12/18/bitcoin-weekly-2013-december-18-more-chinese-market-woes-eu-banking-authority-warning-about-btc-tor-project-thumbs-up-bitcoin-donations/">Bitcoin Weekly 2013 December 18: More Chinese market upheaval, EU banking authority warning about BTC, Tor Project thumbs-up Bitcoin donations</a></td>
</td>
<tr>
<tr style="background-color: #e5e5e5;">
<td>2013 Dec 18</td>
<td>PC Pro UK</td>
<td><a href="http://www.pcpro.co.uk/news/386149/tor-accepts-donations-in-bitcoin">Tor accepts donations in Bitcoin</a></td>
</tr>
<tr>
<td>2013 Dec 18</td>
<td>The Register</td>
<td><a href="http://www.theregister.co.uk/2013/12/18/tor_project_to_accept_bitcoin_donations/">Lovers of Tor can now sprinkle Bitcoins on its developers as thanks</a></td>
</td>
<tr>
<tr style="background-color: #e5e5e5;">
<td>2013 Dec 16</td>
<td>PBS</td>
<td><a href="http://www.pbs.org/mediashift/2013/12/freedom-of-the-press-foundation-steps-up-encryption-efforts-for-journalists/">Freedom of the Press Foundation Steps Up Encryption Efforts for Journalists</a></td>
</tr>
<tr>
<td>2013 Dec 5</td>
<td>Nieman Journalisim Lab</td>
<td><a href="http://www.niemanlab.org/2013/12/91274/">Freedom of the Press Foundation wants to help build secure communication tools for journalists</a></td>
</td>
<tr>
<tr style="background-color: #e5e5e5;">
<td>2013 Dec 2</td>
<td>EFF</td>
<td><a href="https://www.eff.org/deeplinks/2013/12/open-letter-urging-universities-encourage-conversation-about-online-privacy">An Open Letter Urging Universities To Encourage Conversation About Online Privacy</a></td>
</tr>
<tr>
<td>2013 Nov 26</td>
<td>TechRepublic</td>
<td><a href="http://www.techrepublic.com/blog/linux-and-open-source/get-a-grip-on-tor-with-vidalia/">Get a grip on TOR with Vidalia</a></td>
</td>
<tr>
<tr style="background-color: #e5e5e5;">
<td>2013 Nov 20</td>
<td>PBS</td>
<td><a href="http://www.pbs.org/idealab/2013/11/getting-to-know-tor-the-most-popular-anonymity-tool-in-the-world/">Getting to Know Tor, the Most Popular Anonymity Tool in the World</a></td>
</tr>
<tr>
<td>2013 Nov 10</td>
<td>Politiken.dk</td>
<td><a href="http://politiken.dk/indland/ECE2127879/fakta-the-tor-project/">FAKTA: The Tor Project</a></td>
</td>
<tr>
<tr style="background-color: #e5e5e5;">
<td>2013 Nov 5</td>
<td>The Guardian</td>
<td><a href="http://www.theguardian.com/technology/2013/nov/05/tor-beginners-guide-nsa-browser">What is Tor? A beginner's guide to the privacy tool</a></td>
</tr>
<tr>
<td>2013 Oct 25</td>
<td>MIT Technology Review</td>
<td><a href="http://www.technologyreview.com/news/520141/anonymity-network-tor-needs-a-tune-up-to-protect-users-from-surveillance/">Anonymity Network Tor Needs a Tune-up to Protect Users from Surveillance</a></td>
</td>
<tr>
<tr style="background-color: #e5e5e5;">
<td>2013 Oct 23</td>
<td>Tom's Guide</td>
<td><a href="http://www.tomsguide.com/us/what-is-tor-faq,news-17754.html">What Is Tor? Answers to Frequently Asked Questions</a></td>
</tr>
<tr>
<td>2013 Oct 18</td>
<td>Forbes</td>
<td><a href="http://www.forbes.com/sites/rajsabhlok/2013/10/18/taking-stock-of-tor-top-5-tips-for-using-the-onion-router/">Taking Stock Of Tor: Top 5 Tips For Using The Onion Router</a></td>
</td>
<tr>
<tr style="background-color: #e5e5e5;">
<td>2013 Oct 10</td>
<td>VentureBeat</td>
<td><a href="http://venturebeat.com/2013/10/10/torsearch-launches-to-be-the-google-of-the-hidden-internet/">TorSearch launches to be the Google of the hidden Internet</a></td>
</tr>
<tr>
<td>2013 Oct 8</td>
<td>InformationWeek</td>
<td><a href="http://www.informationweek.com/traffic-management/nsa-battles-tor-9-facts/d/d-id/1111857">NSA Battles Tor: 9 Facts</a></td>
</td>
<tr>
<tr style="background-color: #e5e5e5;">
<td>2013 Oct 8</td>
<td>The Next Web</td>
<td><a href="http://thenextweb.com/insider/2013/10/08/what-is-tor-and-why-does-it-matter/">What is Tor and why does it matter?</a></td>
</tr>
<tr>
<td>2013 Oct 7</td>
<td>Ars Technica</td>
<td><a href="http://arstechnica.com/security/2013/10/how-the-nsa-might-use-hotmail-or-yahoo-cookies-to-identify-tor-users/">How the NSA might use Hotmail, Yahoo or other cookies to identify Tor users</a></td>
</td>
<tr>
<tr style="background-color: #e5e5e5;">
<td>2013 Oct 7</td>
<td>Infosecurity</td>
<td><a href="http://www.infosecurity-magazine.com/view/34898/how-does-law-enforcement-subvert-tor">How Does Law Enforcement 'Subvert' Tor?</a></td>
</tr>
<tr>
<td>2013 Oct 4</td>
<td>Washington Post</td>
<td><a href="http://www.washingtonpost.com/blogs/the-switch/wp/2013/10/04/everything-you-need-to-know-about-the-nsa-and-tor-in-one-faq/">Everything you need to know about the NSA and Tor in one FAQ</a></td>
</td>
<tr>
<tr style="background-color: #e5e5e5;">
<td>2013 Oct 4</td>
<td>eWeek</td>
<td><a href="http://www.eweek.com/security/snowden-leaks-show-nsa-targets-tor.html/">Snowden Leaks Show NSA Targets Tor</a></td>
</tr>
<tr>
<td>2013 Oct 4</td>
<td>The Guardian</td>
<td><a href="http://www.theguardian.com/world/2013/oct/04/tor-attacks-nsa-users-online-anonymity">Attacking Tor: how the NSA targets users' online anonymity</a></td>
</td>
<tr>
<tr style="background-color: #e5e5e5;">
<td>2013 Oct 4</td>
<td>TIME</td>
<td><a href="http://techland.time.com/2013/10/04/docs-reveal-nsa-campaign-against-anonymous-tor-network/">Docs Reveal NSA Campaign Against Anonymous Tor Network</a></td>
</tr>
<tr>
<td>2013 Oct 4</td>
<td>ITProPortal</td>
<td><a href="http://www.itproportal.com/2013/10/04/nsa-and-gchq-repeatedly-tried-infiltrate-tor-documents-reveal/">NSA and GCHQ repeatedly tried to infiltrate Tor, documents reveal</a></td>
</td>
<tr>
<tr style="background-color: #e5e5e5;">
<td>2013 Oct 4</td>
<td>InfoWorld</td>
<td><a href="http://www.infoworld.com/t/cringely/the-tor-teardown-brought-you-goats-giraffes-and-thors-hammer-228244">The Tor teardown, brought to you by goats, giraffes, and Thor's hammer</a></td>
</tr>
<tr>
<td>2013 Oct 4</td>
<td>Computerworld</td>
<td><a href="http://www.computerworld.com/s/article/9242992/Report_NSA_has_little_success_cracking_Tor?taxonomyId=13">Report: NSA has little success cracking Tor</a></td>
</td>
<tr>
<tr style="background-color: #e5e5e5;">
<td>2013 Oct 4</td>
<td>Ars Technica</td>
<td><a href="http://arstechnica.com/security/2013/10/nsa-repeatedly-tries-to-unpeel-tor-anonymity-and-spy-on-users-memos-show/">NSA repeatedly tries to unpeel Tor anonymity and spy on users, memos show</a></td>
</tr>
<tr>
<td>2013 Oct 4</td>
<td>CNET</td>
<td><a href="http://news.cnet.com/8301-13578_3-57606133-38/nsa-sought-to-unmask-users-of-net-privacy-tool-tor-says-report/">NSA sought to unmask users of Net-privacy tool Tor, says report</a></td>
</td>
<tr>
<tr style="background-color: #e5e5e5;">
<td>2013 Sep 16</td>
<td>InformationWeek</td>
<td><a href="http://www.informationweek.com/security/risk-management/fbi-admits-to-tor-server-takeover/d/d-id/1111553">FBI Admits To Tor Server Takeover</a></td>
</tr>
<tr>
<td>2013 Sep 16</td>
<td>Techworld</td>
<td><a href="http://news.techworld.com/security/3468988/mevade-botnet-miscalculated-effect-on-tor-network-says-damballa/">Mevade botnet miscalculated effect on Tor network, says Damballa</a></td>
</td>
<tr>
<tr style="background-color: #e5e5e5;">
<td>2013 Sep 14</td>
<td>Gizmodo</td>
<td><a href="http://www.gizmodo.com.au/2013/09/the-fbi-just-admitted-to-hacking-into-the-tor-network/">FBI Admits To Hacking Into The Tor Network</a></td>
</tr>
<tr>
<td>2013 Sep 13</td>
<td>Wired</td>
<td><a href="http://www.wired.com/threatlevel/2013/09/freedom-hosting-fbi/">FBI Admits It Controlled Tor Servers Behind Mass Malware Attack</a></td>
</td>
<tr>
<tr style="background-color: #e5e5e5;">
<td>2013 Sep 11</td>
<td>Infosecurity</td>
<td><a href="http://www.infosecurity-magazine.com/view/34453/massive-botnet-is-behind-tor-usage-spike-/">Massive Botnet is Behind Tor Usage Spike</a></td>
</tr>
<tr>
<td>2013 Sep 11</td>
<td>MIT Technology Review</td>
<td><a href="http://www.technologyreview.com/view/519186/security-flaw-shows-tor-anonymity-network-dominated-by-botnet-command-and-control/">Security Flaw Shows Tor Anonymity Network Dominated by Botnet Command and Control Traffic</a></td>
</td>
<tr>
<tr style="background-color: #e5e5e5;">
<td>2013 Sep 11</td>
<td>Tom's Guide</td>
<td><a href="http://www.tomsguide.com/us/tor-encryption-cracked-nsa,news-17530.html">Is Tor's Anonymous Internet Still Secure?</a></td>
</tr>
<tr>
<td>2013 Sep 9</td>
<td>TechWeek Europe</td>
<td><a href="http://www.techweekeurope.co.uk/news/mevade-botnet-tor-network-126497">Tor Network Spike Caused By Botnet</a></td>
</td>
<tr>
<tr style="background-color: #e5e5e5;">
<td>2013 Sep 5</td>
<td>Gizmodo</td>
<td><a href="http://gizmodo.com/the-anonymous-internet-is-under-attack-1257343241">The Anonymous Internet Is Under Attack</a></td>
</tr>
<tr>
<td>2013 Sep 4</td>
<td>Stuff.co.nz</td>
<td><a href="http://www.stuff.co.nz/technology/digital-living/9120947/Is-Tor-right-for-you">Is Tor right for you?</a></td>
</td>
<tr>
<tr style="background-color: #e5e5e5;">
<td>2013 Sep 3</td>
<td>PC Advisor</td>
<td><a href="http://www.pcadvisor.co.uk/news/security/3466718/tor-traffic-doubles-in-a-week-to-reach-highest-ever-level/">Tor traffic doubles in a week to reach highest ever level</a></td>
</tr>
<tr>
<td>2013 Aug 29</td>
<td>RT</td>
<td><a href="http://rt.com/usa/tor-membership-doubled-nsa-137/">Tor anonymity network membership has doubled since NSA leak</a></td>
</td>
<tr>
<tr style="background-color: #e5e5e5;">
<td>2013 Aug 6</td>
<td>BBC</td>
<td><a href="http://www.bbc.co.uk/news/technology-23587620">Users of hidden net advised to ditch Windows</a></td>
</tr>
<tr>
<td>2013 Aug 6</td>
<td>ZDNet</td>
<td><a href="http://www.zdnet.com/tor-users-advised-to-switch-away-from-windows-after-malware-attack-7000019047/">Tor users advised to 'switch away from Windows' after malware attack</a></td>
</td>
<tr>
<tr style="background-color: #e5e5e5;">
<td>2013 Aug 5</td>
<td>NBC</td>
<td><a href="http://www.nbcnews.com/technology/how-anonymous-tor-users-compromised-child-porn-takedown-6C10848680">How anonymous? Tor users compromised in child porn takedown</a></td>
</tr>
<tr>
<td>2013 Aug 5</td>
<td>Wired</td>
<td><a href="http://www.wired.com/threatlevel/2013/08/freedom-hosting/">Feds Are Suspects in New Malware That Attacks Tor Anonymity</a></td>
</td>
<tr>
<tr style="background-color: #e5e5e5;">
<td>2013 Aug 5</td>
<td>Naked Security</td>
<td><a href="http://nakedsecurity.sophos.com/2013/08/05/freedom-hosting-arrest-and-takedown-linked-to-tor-privacy-compromise/">Freedom Hosting arrest and takedown linked to Tor privacy compromise</a></td>
</tr>
<tr>
<td>2013 Jul 18</td>
<td>Huffington Post</td>
<td><a href="http://www.huffingtonpost.com/2013/07/18/tor-snowden_n_3610370.html">Meet Tor, The Military-Made Privacy Network That Counts Edward Snowden As A Fan</a></td>
</td>
<tr>
<tr style="background-color: #e5e5e5;">
<td>2013 Jul 18</td>
<td>Gizmodo</td>
<td><a href="http://gizmodo.com/the-technology-you-need-to-protect-against-mass-surveil-823081362">The Technology You Need to Protect Against Mass Surveillance</a></td>
</tr>
<tr>
<td>2013 Jul 01</td>
<td>Slice of MIT</td>
<td><a href="http://alum.mit.edu/pages/sliceofmit/2013/07/01/after-prism-asking-how-much-is-too-much-anonymity/">After PRISM, Is Too Much Anonymity Possible?</a></td>
</td>
<tr>
<tr style="background-color: #e5e5e5;">
<td>2013 Jun 28</td>
<td>Mercury News</td>
<td><a href="http://www.mercurynews.com/business/ci_23561083/how-increase-your-online-privacy">How to increase your online privacy</a></td>
</tr>
<tr>
<td>2013 Jun 26</td>
<td>Reason.com</td>
<td><a href="http://reason.com/reasontv/2013/06/26/surf-without-surveillance-tors-karen-rei">Surf Without Surveillance: Tor's Karen Reilly</a></td>
</tr>
<tr style="background-color: #e5e5e5;">
<td>2013 Jun 22</td>
<td>TribLIVE</td>
<td><a href="http://triblive.com/news/allegheny/4191790-74/tor-network-government">Protesters, criminals get around government censors using secret Web network</a></td>
</tr>
<tr>
<td>2013 Jun 22</td>
<td>TribLIVE</td>
<td><a href="http://triblive.com/news/allegheny/4191788-74/tor-computer-drugs">Hidden Web Tor helps average users and criminals avoid government snooping</a></td>
</tr>
<tr style="background-color: #e5e5e5;">
<td>2013 Jun 21</td>
<td>Fast Company</td>
<td><a href="http://www.fastcompany.com/3013346/nsa-cramping-your-style-use-these-easy-encryption-solutions">NSA cramping your style? Use these easy encryption solutions</a></td>
</tr>
<tr>
<td>2013 Jun 19</td>
<td>Help Net Security</td>
<td><a href="http://www.net-security.org/secworld.php?id=15098">Facebook once again accessible via Tor</a></td>
</tr>
<tr style="background-color: #e5e5e5;">
<td>2013 Jun 18</td>
<td>The Register</td>
<td><a href="http://www.theregister.co.uk/2013/06/18/facebook_blocks_tor_traffic_over_security/">Tor users locked out of Facebook after wave of dodgy traffic</a></td>
</tr>
<tr>
<td>2013 Jun 18</td>
<td>TechWeek Europe</td>
<td><a href="http://www.techweekeurope.co.uk/news/facebook-bans-tor-anonymity-119413">Facebook Blocks Tor Users After Heavy Malicious Activity</a></td>
</tr>
<tr style="background-color: #e5e5e5;">
<td>2013 Jun 14</td>
<td>The Salt Lake Tribune</td>
<td><a href="http://www.sltrib.com/sltrib/world/56463680-68/privacy-data-nsa-disadvantages.html.csp">Ideas for keeping your data safe from spying</a></td>
</tr>
<tr>
<td>2013 Jun 13</td>
<td>Boston Globe</td>
<td><a href="http://www.bostonglobe.com/business/2013/06/12/imperfect-privacy-better-than-none/DtKNAxrZjh2soMxZw27M0O/story.htmlp">How to keep data away from prying eyes</a></td>
</tr>
<tr style="background-color: #e5e5e5;">
<td>2013 Jun 12</td>
<td>Washington Post</td>
<td><a href="http://www.washingtonpost.com/business/technology/secrecy-focused-web-services-find-a-mainstream-audience/2013/06/12/401c6256-d2a2-11e2-8cbe-1bcbee06f8f8_story.html">Secrecy-focused Web services find a mainstream audience</a></td>
</tr>
<tr>
<td>2013 Jun 11</td>
<td>Reflex (Czech)</td>
<td><a href="http://www.reflex.cz/clanek/zpravy/50756/soukromi-na-internetu-uz-neexistuje-ale-porad-je-tu-tor.html">Privacy on the Internet already exists. But there's still Tor</a></td>
</tr>
<tr style="background-color: #e5e5e5;">
<td>2013 Jun 10</td>
<td>Washington Post</td>
<td><a href="http://www.washingtonpost.com/blogs/wonkblog/wp/2013/06/10/five-ways-to-stop-the-nsa-from-spying-on-you/">Five ways to stop the NSA from spying on you</a></td>
</tr>
<tr>
<td>2013 Jun 8</td>
<td>ZDNet</td>
<td><a href="http://www.zdnet.com/ask-a-hacker-top-four-anti-surveillance-apps-7000016566/">Ask a hacker: Top four anti-surveillance apps</a></td>
</tr>
<tr style="background-color: #e5e5e5;">
<td>2013 Jun 8</td>
<td>The Hindu</td>
<td><a href="http://www.thehindu.com/sci-tech/technology/internet/cryptography-as-a-means-to-counter-internet-censorship/article4772815.ece">Cryptography as a means to counter Internet censorship</a></td>
</tr>
<tr>
<td>2013 Apr 23</td>
<td>The Verge</td>
<td><a
href="http://www.theverge.com/2013/4/24/4259672/world-wide-redacted-inside-irans-private-internet">World Wide [Redacted]: inside Iran's private internet</a></td>
</tr>
<tr style="background-color: #e5e5e5;">
<td>2012 Dec 17</td>
<td>Wall Street Journal</td>
<td><a href="http://online.wsj.com/article/SB10001424127887324677204578185382377144280.html">Tor: An Anonymous, And Controversial, Way to Web-Surf</a></td>
</tr>
<tr>
<td>2012 Dec</td>
<td>Foreign Policy</td>
<td><a href="http://www.foreignpolicy.com/articles/2012/11/26/the_fp_100_global_thinkers?page=0,48#thinker78">The FP Top 100 Global
Thinkers</a>. Number 78: Roger, Nick, and Paul from Tor.</td>
</tr>
<tr style="background-color: #e5e5e5;">
<td>2012 Nov 18</td>
<td>WOUB</td>
<td><a href="http://woub.org/2012/11/18/future-cyber-security">Conversations from Studio B: The Future of Cybersecurity</a></td>
</tr>
<tr>
<td>2012 Oct</td>
<td>Forskning &amp; Framsteg</td>
<td><a
href="http://fof.se/tidning/2012/9/artikel/svenskt-bistand-hjalper-
hackare-att-lura-natcensuren">Svenskt bistånd hjälper hackare att lura
nätcensuren</a></td>
</tr>
<tr style="background-color: #e5e5e5;">
<td>2012 Oct</td>
<td>Delta Airlines Sky Magazine</td>
<td><a
href="http://deltaskymag.delta.com/Sky-Extras/Favorites/Hidden-in-Plain-
Sight.aspx">Hidden in Plain Sight</a></td>
</tr>
<tr>
<td>2012 Sep 20</td>
<td>EFF</td>
<td>Tor named as one of the 2012 <a
href="https://www.eff.org/awards/pioneer">EFF Pioneer Awards</a></td>
</tr>
<tr style="background-color: #e5e5e5;">
<td>2012 Sep 19</td>
<td>infoBAE</td>
<td><a
href="http://www.infobae.com/notas/667840-Proyecto-Tor-comunicaciones-en
-la-web-100-anonimas-y-seguras.html">Proyecto Tor: comunicaciones en la
web 100% anónimas y seguras</a></td>
</td>
<tr>
<td>2012 Aug 24</td>
<td>security.nl</td>
<td><a
href="https://secure.security.nl/artikel/42807/1/
Tor_gaat_naar_Facebook_ondanks_privacyrisico.html">Tor gaat naar
Facebook ondanks privacyrisico</a></td>
</tr>
<tr style="background-color: #e5e5e5;">
<td>2012 Jul 19</td>
<td>Philadelphia Inquirer</td>
<td><a
href="http://www.philly.com/philly/business/
20120719_Tech_Life__Fostering_anonymity_online.html">Tech Life:
Fostering anonymity online</a></td>
</tr>
<tr>
<td>2012 Jul 13</td>
<td>NATO</td>
<td><a
href="http://we-nato.org/2012/07/13/social-media-and-online-anonymity-
during-the-arab-spring/">Social Media and Online Anonymity during the
Arab Spring</a></td>
</tr>
<tr style="background-color: #e5e5e5;">
<td>2012 Jun 19</td>
<td>Nieman Journalism Lab</td>
<td><a
href="http://www.niemanlab.org/2012/06/the-tor-project-helps-journalists
-and-whistleblowers-go-online-without-leaving-a-trace/">The Tor Project
helps journalists and whistleblowers go online without leaving a
trace.</a></td>
</tr>
<tr>
<td>2012 Jun 18</td>
<td>Poynter</td>
<td><a
href="http://www.poynter.org/latest-news/top-stories/177642/news-
challenge-funds-6-projects-focused-on-networks/">News Challenge funds 6
projects focused on networks</td>
</tr>
<tr style="background-color: #e5e5e5;">
<td>2012 Jun 18</td>
<td>Knight Foundation</td>
<td><a href="http://www.knightfoundation.org/grants/20121802/">Knight
Foundation funds project to protect journalists and their sources
worldwide by providing them with a toolkit to preserve their anonymity
online.</td>
</tr>
<tr>
<td>2012 Jun 15</td>
<td>BBC</td>
<td><a href="http://www.bbc.co.uk/news/technology-18461292">Ethiopia
clamps down on Skype and other internet use on Tor</td>
</tr>
<tr style="background-color: #e5e5e5;">
<td>2012 Apr 30</td>
<td>Forbes</td>
<td><a
href="http://www.forbes.com/sites/andygreenberg/2012/04/30/the-tor-
projects-new-tool-aims-to-map-out-internet-censorship/">The Tor
Project's New Tool Aims To Map Out Internet Censorship</a></td>
</tr>
<tr>
<td>2012 Apr 20</td>
<td>The Guardian</td>
<td><a
href="http://www.guardian.co.uk/technology/2012/apr/20/hacktivists-
battle-internet">Hacktivists in the frontline battle for the
internet</td>
</tr>
<tr style="background-color: #e5e5e5;">
<td>2012 Apr 19</td>
<td>The Guardian</td>
<td><a
href="http://www.guardian.co.uk/technology/2012/apr/19/online-identity-
authenticity-anonymity">Online identity: is authenticity or anonymity
more important?</td>
</tr>
<tr>
<td>2012 Apr 03</td>
<td>V3</td>
<td><a
href="http://www.v3.co.uk/v3-uk/news/2165733/swedish-researchers-uncover
-key-chinas-tor-blocking">Swedish researchers uncover key to China's
Tor-blocking system</a></td>
</tr>
<tr style="background-color: #e5e5e5;">
<td>2012 Apr 02</td>
<td>The Guardian</td>
<td><a
href="http://www.guardian.co.uk/media/2012/apr/02/internet-companies-
warn-government-email-surveillance">Internet companies warn over
government email surveillance plans</a></td>
</td>
<tr>
<td>2012 Mar 22</td>
<td>Reuters</td>
<td><a
href="http://www.reuters.com/article/2012/03/22/us-iran-telecoms-
idUSBRE82L0B820120322">Special Report: Chinese firm helps Iran spy on
citizens</a></td>
</tr>
<tr style="background-color: #e5e5e5;">
<td>2012 Mar 08</td>
<td>Boston Globe</td>
<td><a
href="http://articles.boston.com/2012-03-08/business/31136655_1_law-
enforcement-free-speech-technology">Privacy software. Unintended
consequences of Walpole firm's technology.</a></td>
</tr>
<tr>
<td>2012 Mar 02</td>
<td>Ars Technica</td>
<td><a
href="http://arstechnica.com/tech-policy/news/2012/03/googles-new-
privacy-policy-what-has-changed-and-what-you-can-do-about-it.ars">
Google's new privacy policy: what has changed and what you can do about
it</a></td>
</tr>
<tr style="background-color: #e5e5e5;">
<td>2012 Mar 01</td>
<td>Edmonton Journal</td>
<td><a
href="http://blogs.edmontonjournal.com/2012/03/01/get-your-privacy-on-
with-tor/">Get your privacy on with Tor</a></td>
</tr>
<tr>
<td>2012 Feb 28</td>
<td>PC World</td>
<td><a
href="https://www.pcworld.com/article/250943/
https_everywhere_update_now_reports_website_weaknesses.html">HTTPS
Everywhere Update: Now Reports Website Weaknesses</a></td>
</tr>
<tr style="background-color: #e5e5e5;">
<td>2012 Feb 27</td>
<td>GigaOM</td>
<td><a
href="http://gigaom.com/2012/02/27/iran-elections-censorship-tor-
balatarin/">Activists vow to defeat Iran’s Internet censorship</a></td>
</tr>
<tr>
<td>2012 Feb 15</td>
<td>Le Monde</td>
<td><a
href="http://www.lemonde.fr/technologies/article/2012/02/15/un-nouvel-
outil-contre-la-cyber-censure-teste-en-iran_1643731_651865.html">Un
nouvel outil contre la cybercensure testé en Iran</a></td>
</tr>
<tr style="background-color: #e5e5e5;">
<td>2012 Feb 13</td>
<td>IDG NL webwereld</td>
<td><a
href="http://webwereld.nl/nieuws/109501/iraanse-overheid-frustreert-
https-verkeer-.html">Iraanse overheid frustreert https-verkeer</a></td>
</tr>
<tr>
<td>2012 Feb 13</td>
<td>Ars Technica</td>
<td><a
href="http://arstechnica.com/tech-policy/news/2012/02/tors-latest-
project-helps-iran-get-back-online-amidst-internet-censorship-regime.
ars">Tor's latest project helps Iran get back online despite new
Internet censorship regime</a></td>
</tr>
<tr style="background-color: #e5e5e5;">
<td>2012 Feb 13</td>
<td>Radio Farda</td>
<td><a
href="http://www.radiofarda.com/content/
f3_tor_goes_to_war_against_filtering_with_new_project/24482355.html">
«تور» با پروژه‌ای جدید به جنگ فیلترینگ در ایران می‌رود "</a></td>
</td>
</tr>
<tr>
<td>2012 Feb 11</td>
<td>ITP</td>
<td><a
href="http://www.itp.net/587901-iran-increases-web-censorship">Iran
increases web censorship</a></td>
</tr>
<tr style="background-color: #e5e5e5;">
<td>2012 Feb 10</td>
<td>CNet News</td>
<td><a
href="http://news.cnet.com/8301-13578_3-57375166-38/tor-anonymity-
project-looks-to-help-iranians-sidestep-net-ban/">Tor anonymity project
looks to help Iranians sidestep Net ban</a></td>
</tr>
<tr>
<td>2012 Feb 10</td>
<td>Linkiesta</td>
<td><a href="http://www.linkiesta.it/hacker-iran-internet">Contro i
dissidenti in Internet, la guerra in Iran è già iniziata</a></td>
</tr>
<tr style="background-color: #e5e5e5;">
<td>2012 Feb 10</td>
<td>Forbes</td>
<td><a
href="http://www.forbes.com/sites/andygreenberg/2012/02/10/as-iran-
cracks-down-online-tor-tests-undetectable-encrypted-connections/">As
Iran Cracks Down Online, Tor Tests Undetectable Encrypted
Connections</a></td>
</tr>
<tr>
<td>2012 Jan 24</td>
<td>PC Pro UK</td>
<td><a
href="http://www.pcpro.co.uk/news/372391/o2-plays-down-accusations-of-
tor-censorship">O2 plays down accusations of Tor censorship</a></td>
</tr>
<tr style="background-color: #e5e5e5;">
<td>2012 Jan 24</td>
<td>Broadband Choice UK</td>
<td><a
href="http://www.broadbandchoice.co.uk/news/org-says-mobile-broadband-
providers-are-blocking-tor-801273330/">ORG says mobile broadband
providers are blocking Tor</a></td>
</td>
<tr>
<td>2012 Jan 24</td>
<td>PC Welt</td>
<td><a
href="http://www.pcwelt.de/news/SSL-Verschluesselung-HTTPS-Everywhere-in
-neuer-Version-4631953.html">HTTPS Everywhere in neuer Version</a></td>
</tr>
<tr style="background-color: #e5e5e5;">
<td>2011 Dec 30</td>
<td>BNR Digital</td>
<td><a
href="http://www.bnr.nl/programma/bnrdigitaal/224190-1112/hoe-
censuurbestrijder-tor-wordt-gecensureerd-video">Hoe censuurbestrijder
Tor wordt gecensureerd</a></td>
</tr>
<tr>
<td>2011 Dec 30</td>
<td>Deutsche Welle</td>
<td><a href="http://www.dw-world.de/dw/article/0,,6690047,00.html">Mit
dem Zensor Katz-und-Maus spielen</a></td>
</tr>
<tr style="background-color: #e5e5e5;">
<td>2011 Dec 29</td>
<td>Boing Boing</td>
<td><a
href="http://boingboing.net/2011/12/29/state-of-the-arms-race-between.
html">State of the arms race between repressive governments and
anti-censorship/surveillance Tor technology (and why American companies
are on the repressive governments' side)</a></td>
</tr>
<tr>
<td>2011 Dec 28</td>
<td>ZDNet Asia</td>
<td><a
href="http://www.zdnetasia.com/tor-project-creates-safer-internet-
62303332.htm">Tor Project creates safer Internet</a></td>
</tr>
<tr style="background-color: #e5e5e5;">
<td>2011 Dec 01</td>
<td>itbusiness.ca</td>
<td><a
href="http://www.itbusiness.ca/it/client/en/home/news.asp?id=65170">
Convenience technology threatening personal privacy, experts
say</a></td>
</tr>
<tr>
<td>2011 Nov 21</td>
<td>Spiegel Online</td>
<td><a
href="http://www.spiegel.de/netzwelt/web/0,1518,798977,00.html">Chinas
Internet-Zensoren testen neue Filter</a></td>
</tr>
<tr style="background-color: #e5e5e5;">
<td>2011 Nov 20</td>
<td>China Digital Times</td>
<td><a
href="http://chinadigitaltimes.net/2011/11/government-blocks-encrypted-
tunnels-through-great-firewall-fang-binxing-talks-internet-sovereignty/"
>Government Blocks Encrypted Tunnels Through Great Firewall; Fang
Binxing Talks Internet Sovereignty</a></td>
</tr>
<tr>
<td>2011 Nov 23</td>
<td>IT Security Belgium</td>
<td><a
href="http://www.itsecurity.be/tor-project-is-tapping-amazons-ec2-cloud-
service">Tor Project is tapping Amazon’s EC2 cloud service</a></td>
</tr>
<tr style="background-color: #e5e5e5;">
<td>2011 Nov 22</td>
<td>Boing Boing</td>
<td><a
href="http://boingboing.net/2011/11/22/tor-project-asks-supporters-to.
html">Tor project asks supporters to set up virtual Tor bridges in
Amazon's cloud</a></td>
</tr>
<tr>
<td>2011 Nov 18</td>
<td>Dagens IT</td>
<td><a href="http://www.dagensit.no/article2272736.ece">Tetter hullene i
den kinesiske internett-muren</a></td>
</tr>
<tr style="background-color: #e5e5e5;">
<td>2011 Nov 16</td>
<td>Forbes</td>
<td><a
href="http://www.forbes.com/sites/andygreenberg/2011/11/17/chinas-great-
firewall-tests-mysterious-scans-on-encrypted-connections/">China's Great
Firewall Tests Mysterious Scans On Encrypted Connections</a></td>
</tr>
<tr>
<td>2011 Nov 15</td>
<td>Ars Technica</td>
<td><a
href="http://arstechnica.com/business/news/2011/11/tor-launches-do-it-
yourself-privacy-bridge-in-amazon-cloud.ars">Tor launches do-it-yourself
privacy bridge in Amazon cloud</a></td>
</tr>
<tr>
<td>2011 Aug 28</td>
<td>The Tor Project</td>
<td>The Tor Project announces a <a
href="<page press/2011-08-28-tor-022-stable>">new stable release</a> of
the Tor software.</td>
</tr>
<tr style="background-color: #e5e5e5;">
<td>2011 Aug 22</td>
<td>VOA News: Asia</td>
<td><a
href="http://www.voanews.com/english/news/asia/Some-Chinese-Surf-Freely-
for-Now-128178623.html">Some
Chinese Surf Freely, for Now</a></td>
</tr>
<tr>
<td>2011 Aug 01</td>
<td>Peace &amp; Conflict Review</td>
<td><a
href="http://www.monitor.upeace.org/innerpg.cfm?id_article=816">Tor,
Anonymity, and the Arab Spring: An Interview with Jacob
Appelbaum</a></td>
</tr>
<tr style="background-color: #e5e5e5;">
<td>2011 June 18</td>
<td>CNN: Tech</td>
<td><a
href="http://www.cnn.com/2011/TECH/innovation/06/17/mesh.technology.
revolution/index.html">Starting
a revolution with technology</a></td>
</tr>
<tr>
<td>2011 June 12</td>
<td>CNN: Tech</td>
<td><a
href="http://www.cnn.com/2011/TECH/web/06/11/hiding.online.identity/
index.html">Wiping
away whistle-blowers' online fingerprints</a></td>
</tr>
<tr style="background-color: #e5e5e5;">
<td>2011 May 14</td>
<td>BBC: Click</td>
<td><a
href="http://news.bbc.co.uk/2/hi/programmes/click_online/default.stm">
Andrew
and Dr. Angela Sasse from UCL were interviewed by the BBC Click program
about why Internet Anonymity is important and valuable in a modern,
networked society.</a></td>
</tr>
<tr>
<td>2011 March 29</td>
<td>CNN: Situation Room</td>
<td><a href="http://edition.cnn.com/CNN/Programs/situation.room/">Tor
featured in a segment about US companies providing censorship to
repressive regimes and those circumventing their products.</a></td>
</tr>
<tr style="background-color: #e5e5e5;">
<td>2011 March 18</td>
<td>Telegraph</td>
<td><a
href="http://www.telegraph.co.uk/news/worldnews/middleeast/iran/8388484/
Iran-cracks-down-on-web-dissident-technology.html">Iran
cracks down on web dissident technology</a></td>
</tr>
<tr>
<td>2011 March 17</td>
<td>BusinessWeek</td>
<td><a
href="http://www.businessweek.com/magazine/content/11_13/b4221043353206.
htm">Social
Networking: Fighting to Remain Anonymous</a></td>
</tr>
<tr style="background-color: #e5e5e5;">
<td>2011 March 10</td>
<td>NyTeknik</td>
<td><a
href="http://www.nyteknik.se/nyheter/it_telekom/internet/article3123594.
ece">Svenska
biståndspengar till Facebookrevolutionen</a></td>
</tr>
<tr>
<td>2011 March 09</td>
<td>Washington Post</td>
<td><a
href="http://www.washingtonpost.com/wp-dyn/content/article/2011/03/09/
AR2011030905157_pf.html">U.S.
funding tech firms that help Mideast dissidents evade government
censors</a></td>
</tr>
<tr style="background-color: #e5e5e5;">
<td>2011 February 17</td>
<td>Walpole Times</td>
<td><a
href="http://www.wickedlocal.com/walpole/news/x95296113/Tor-Project-a-
Walpole-based-company-helps-Egyptians-avoid-Internet-censorship-during-
protests">Tor
Project, a Walpole-based company, helps Egyptians avoid Internet
censorship during protests</a></td>
</tr>
<tr>
<td>2011 January 31</td>
<td>NPR: WBUR</td>
<td><a
href="http://hereandnow.wbur.org/2011/01/31/egypt-internet-government">
Here
&amp; Now: U.S. Activists Help Egyptian Protesters Elude Government
Censorship Online</a></td>
</tr>
<tr style="background-color: #e5e5e5;">
<td>2011 February 01</td>
<td>Discovery News</td>
<td><a
href="http://news.discovery.com/tech/egypt-internet-online-protesters-
110201.html">Egypt's
Internet Block Incomplete But Damaging</a></td>
</tr>
<tr>
<td>2011 January 31</td>
<td>IDG Poland</td>
<td><a
href="http://www.idg.pl/news/366773/Egipt.blokuje.Internet.aktywisci.
szukaja.alternatyw.html">Egipt
blokuje Internet, aktywiści szukają alternatyw</a></td>
</tr>
<tr style="background-color: #e5e5e5;">
<td>2011 January 31</td>
<td>New Scientist</td>
<td><a
href="http://www.newscientist.com/blogs/onepercent/2011/01/egypt-remains
-officially-offli.html">How
Egypt is getting online</a></td>
</tr>
<tr>
<td>2011 January 31</td>
<td>El Pais</td>
<td><a
href="http://www.elpais.com/articulo/internacional/Sortear/censura/golpe
/fax/elpepuint/20110130elpepuint_14/Tes">Sortear
la censura a golpe de fax</a></td>
</tr>
<tr style="background-color: #e5e5e5;">
<td>2011 January 30</td>
<td>Fox 25 News - Boston</td>
<td><a
href="http://www.myfoxboston.com/dpp/news/local/local-company-helps-give
-egyptians-internet-access-20110130">Local
company helps give Egyptians internet access</a></td>
</tr>
<tr>
<td>2011 January 30</td>
<td>New England Cable News</td>
<td><a
href="http://www.necn.com/01/30/11/Mass-company-helps-activists-avoid-
onlin/landing.html?blockID=400628&feedID=4213">Mass.
company helps activists avoid online government censorship</a></td>
</tr>
<tr style="background-color: #e5e5e5;">
<td>2011 January 30</td>
<td>Boston Globe</td>
<td><a
href="http://www.boston.com/news/local/massachusetts/articles/2011/01/30
/mass_groups_software_helps_avoid_censorship/">Foreign
activists stay covered online</a></td>
</tr>
<tr>
<td>2011 January 29</td>
<td>SvD.se</td>
<td><a
href="http://www.svd.se/nyheter/utrikes/tor-oppnar-dorrar-for-
natdissidenter_5902693.svd">Tor
öppnar dörrar för nätdissidenter</a></td>
</tr>
<tr style="background-color: #e5e5e5;">
<td>2011 January 29</td>
<td>ComputerWorld</td>
<td><a
href="http://www.computerworld.com/s/article/9207058/
Without_Internet_Egyptians_find_new_ways_to_get_online?taxonomyId=16">
Without
Internet, Egyptians find new ways to get online.</a></td>
</tr>
<tr>
<td>2011 January 28</td>
<td>Globe and Mail</td>
<td><a
href="https://www.theglobeandmail.com/news/technology/in-a-span-of-
minutes-a-country-goes-offline/article1887207/">In
a span of minutes, a country goes offline</a></td>
</tr>
<tr style="background-color: #e5e5e5;">
<td>2010 December 22</td>
<td>Technology Review</td>
<td><a href="http://www.technologyreview.com/web/26981/">Home Internet
with Anonymity Built In</a></td>
</tr>
<tr>
<td>2010 December 17</td>
<td>New York Times Magazine</td>
<td><a
href="https://www.nytimes.com/2010/12/19/magazine/19FOB-Medium-t.html">
Granting
Anonymity</a></td>
</tr>
<tr style="background-color: #e5e5e5;">
<td>2010 November 03</td>
<td>metro sverige</td>
<td><a
href="http://www.metro.se/2010/11/03/73897/sida-hjalper-utsatta-bli-
anonyma-pa-n/">Sida hjälper utsatta bli anonyma på nätet</a></td>
</tr>
<tr style="background-color: #e5e5e5;">
<td>2010 Sept 17</td>
<td>NPR: On the media</td>
<td><a href="http://www.onthemedia.org/transcripts/2010/09/17/05">On the
Media: Interview with Jacob Appelbaum</a>.</td>
</tr>
<tr>
<td>2010 Sept 16</td>
<td>The Tor Project</td>
<td>Tor announces an article discussing <a href="<page
press/2010-09-16-ten-things-circumvention-tools>">Ten Things to Look
for in a Circumvention Tool</a>.</td>
</tr>
<tr>
<td>2010 August 01</td>
<td>PC Format - Poland</td>
<td><a
href="http://www.pcformat.pl/index.php/artykul/aid/1236/t/google-
facebook-nas-szpieguj-jak-chroni-prywatno-w-sieci">Google
and Facebook are spying on us</a></td>
</tr>
<tr style="background-color: #e5e5e5;">
<td>2010 July 14</td>
<td>China Rights Forum</td>
<td><a
href="http://www.hrichina.org/public/contents/category?cid=175033">China
Rights Forum, No. 2 - “China’s Internet”: Staking Digital
Ground</a></td>
</tr>
<tr>
<td>2010 May 25</td>
<td>The Australian</td>
<td><a
href="http://www.theaustralian.com.au/australian-it/call-to-join-tor-
network-to-fight-censorship/story-e6frgakx-1225870756466">
Call to join Tor network to fight censorship</a></td>
</tr>
<tr>
<td>2010 Mar 25</td>
<td>The Tor Project</td>
<td>Tor and Printfection launch <a href="<page
press/2010-03-25-tor-store-press-release>">The Tor Store</a>.</td>
</tr>
<tr style="background-color: #e5e5e5;">
<td>2010 Mar 17</td>
<td>PC World Poland</td>
<td><a
href="http://www.idg.pl/news/356993/Anonimowosc.w.Sieci.html">Anonymity
in the Web</a></td>
</tr>
<tr>
<td>2010 Mar 11</td>
<td>ABC Australia</td>
<td><a
href="http://www.abc.net.au/rn/futuretense/stories/2010/2837736.htm">
Future Tense:  The Deep Web</a></td>
</tr>
<tr>
<td>2010 Mar 09</td>
<td>PC Pro UK</td>
<td><a
href="http://www.pcpro.co.uk/features/356254/the-dark-side-of-the-web">
The dark
side of the web</a></td>
</tr>
<tr style="background-color: #e5e5e5;">
<td>2009 Dec 29</td>
<td>Times Online</td>
<td><a
href="http://www.timesonline.co.uk/tol/news/world/middle_east/
article6969958.ece">When
Iran’s regime falls this will be remembered as the YouTube revolution
</a></td>
</tr>
<tr>
<td>2009 Oct 15</td>
<td>Technology Review</td>
<td><a href="http://www.technologyreview.com/web/23736/?a=f">China
Cracks Down
on Tor Anonymity Network</a></td>
</tr>
<tr style="background-color: #e5e5e5;">
<td>2009 Sep 30</td>
<td>BusinessWeek</td>
<td><a
href="http://www.businessweek.com/globalbiz/content/sep2009/
gb20090930_620354.htm">China's Online Censors Work Overtime</a></td>
</tr>
<tr>
<td>2009 Aug 19</td>
<td>Reuters</td>
<td><a
href="http://www.reuters.com/article/internetNews/idUSTRE57I4IE20090819?
pageNumber=1&amp;virtualBrandChannel=0&amp;sp=true">Web tools help
protect human
rights activists</a></td>
</tr>
<tr style="background-color: #e5e5e5;">
<td>2009 Aug 10</td>
<td>Technology Review</td>
<td><a
href="http://www.technologyreview.com/blog/editors/23958/?nlid=2255">How
to Build Anonymity Into the Internet</a></td>
</tr>
<tr>
<td>2009 Jul 26</td>
<td>Washington Times</td>
<td><a
href="http://www.washingtontimes.com/news/2009/jul/26/senate-help-iran-
dodge-internet-censorship/">Senate OKs funds to thwart Iran Web
censors</a></td>
</tr>
<tr style="background-color: #e5e5e5;">
<td>2009 Jul 26</td>
<td>Boston Globe</td>
<td><a
href="http://www.boston.com/news/nation/washington/articles/2009/07/26/
us_to_increase_funding_for_hackivists_aiding_iranians/">US set to hike
aid aimed
at Iranians</a></td>
</tr>
<tr>
<td>2009 Jul 24</td>
<td>Associated Press</td>
<td><a
href="http://www.google.com/hostednews/ap/article/ALeqM5hTf-
p6Iy3sWHK8BRR58npGosLC3AD99L01QO0">Iran activists work to elude
crackdown on
Internet</a></td>
</tr>
<tr style="background-color: #e5e5e5;">
<td>2009 Jul 08</td>
<td>Tehran Bureau</td>
<td><a
href="http://tehranbureau.com/geeks-globe-rally-iranians-online/">Geeks
Around the Globe Rally to Help Iranians Online</a></td>
</tr>
<tr style="background-color: #e5e5e5;">
<td>2009 Jul 02</td>
<td>NED/CIMA</td>
<td><a href="http://cima.ned.org/events/new-media-in-iran.html">The Role
of New Media in the Iranian Elections</a></td>
</tr>
<tr>
<td>2009 Jun 26</td>
<td>Washington Times</td>
<td><a
href="http://www.washingtontimes.com/news/2009/jun/26/protesters-use-
navy-technology-to-avoid-censorship/?feat=home_headlines">Iranian
protesters avoid
censorship with Navy technology</a></td>
</tr>
<tr style="background-color: #e5e5e5;">
<td>2009 Jun 29</td>
<td>EFF</td>
<td><a
href="http://www.eff.org/deeplinks/2009/06/help-protesters-iran-run-tor-
relays-bridges">Help Protesters in Iran: Run a Tor Bridge or a Tor
Relay</a></td>
</tr>
<tr>
<td>2009 Jun 24</td>
<td>Daily Finance</td>
<td><a
href="http://www.dailyfinance.com/2009/06/24/nokia-and-siemens-in-iran-
controversy/">Nokia and Siemens in Iran controversy</a></td>
</tr>
<tr style="background-color: #e5e5e5;">
<td>2009 Jun 18</td>
<td>Wall Street Journal</td>
<td><a
href="http://blogs.wsj.com/digits/2009/06/18/iranians-using-tor-to-
anonymize-web-use/">Iranians Using Tor to Anonymize Web Use</a></td>
</tr>
<tr>
<td>2009 Jun 19</td>
<td>O'Reilly Radar</td>
<td><a
href="http://radar.oreilly.com/2009/06/tor-and-the-legality-of-runnin.
html">
Dramatic Increase in Number of Tor Clients from Iran: Interview with Tor
Project
and the EFF</a></td>
</tr>
<tr style="background-color: #e5e5e5;">
<td>2009 Jun 18</td>
<td>Deutsche Welle</td>
<td><a
href="http://www.dw-world.de/dw/article/0,,4400882,00.html">Internet
proxies let Iranians and others connect to blocked Web sites</a></td>
</tr>
<tr>
<td>2009 Jun 18</td>
<td>Technology Review</td>
<td><a href="http://www.technologyreview.com/web/22893/">The Web vs. the
Republic of Iran</a></td>
</tr>
<tr style="background-color: #e5e5e5;">
<td>2009 Jun 17</td>
<td>CNet News</td>
<td><a
href="http://news.cnet.com/8301-13578_3-10267287-38.html">Iranians find
ways to bypass Net censors</a></td>
</tr>
<tr>
<td>2009 Jun 17</td>
<td>ComputerWorld</td>
<td><a
href="http://www.computerworld.com/action/article.do?command=
viewArticleBasic&amp;articleId=9134471&amp;intsrc=news_ts_head">Iran's
leaders fight Internet;
Internet wins (so far)</a></td>
</tr>
<tr style="background-color: #e5e5e5;">
<td>2009 May 29</td>
<td>Le Monde</td>
<td><a
href="http://www.lemonde.fr/actualite-medias/article/2009/05/29/les-
censeurs-du-net_1199993_3236.html">Les censeurs du Net</a></td>
</tr>
<tr>
<td>2009 May 15</td>
<td>Mass High Tech</td>
<td><a
href="http://www.masshightech.com/stories/2009/05/11/newscolumn2-Tor-
tackles-Net-privacy-game-makers-flock-to-Hub.html">Tor tackles Net
privacy</a></td>
</tr>
<tr style="background-color: #e5e5e5;">
<td>2009 May 01</td>
<td>New York Times</td>
<td><a
href="http://www.nytimes.com/2009/05/01/technology/01filter.html">
Iranians and
Others Outwit Net Censors</a></td>
</tr>
<tr>
<td>2009 Apr 23</td>
<td>Technology Review</td>
<td><a
href="http://www.technologyreview.com/computing/22427/?a=f">Dissent Made
Safer:  How anonymity technology could save free speech on the
Internet.</a></td>
</tr>
<tr style="background-color: #e5e5e5;">
<td>2009 Apr 22</td>
<td>Le Monde</td>
<td><a
href="http://bugbrother.blog.lemonde.fr/2009/04/22/comment-contourner-la
-cybersurveillance/">How to circumvent cybersurveillance</a></td>
</tr>
<tr>
<td>2009 Apr 06</td>
<td>Reader's Digest</td>
<td><a
href="http://www.rd.com/advice-and-know-how/how-to-hide-anything/
article122219.html">How to Hide Anything</a></td>
</tr>
<tr>
<td>2009 Apr 06</td>
<td>Al Jazeera</td>
<td><a href="http://www.youtube.com/watch?v=vuatxUN2cUQ">Global Village
Voices showcases Tor</a></td>
</tr>
<tr style="background-color: #e5e5e5;">
<td>2009 Mar 18</td>
<td>Marie Claire</td>
<td><a
href="http://www.marieclaire.com/career-money/career-coach/manage-online
--web-image">How to Manage Your Web Footprint</a></td>
</tr>
<tr>
<td>2009 Mar 13</td>
<td>Wall Street Journal</td>
<td><a
href="http://online.wsj.com/article/SB123567809587886053.html">The
Kindness of Strangers</a></td>
</tr>
<tr>
<td>2009 Mar 12</td>
<td>The Tor Project</td>
<td>Tor launches a <a href="<page
press/2009-03-12-performance-roadmap-press-release>">performance
roadmap</a> and campaign.</td>
</tr>
<tr style="background-color: #e5e5e5;">
<td>2009 Mar 12</td>
<td>BBC World Service</td>
<td><a
href="http://bbcworldservicetrust.wordpress.com/2009/03/12/12-march-
world-day-against-cyber-censorship/">Steven J Murdoch interviewed about
Tor and Censorship</a></td>
</tr>
<tr style="background-color: #e5e5e5;">
<td>2009 Mar 03</td>
<td>Orf Austria</td>
<td><a
href="http://futurezone.orf.at/stories/1503028/">WIRTSCHAFTSKAMMER
column</a></td>
</tr>
<tr>
<td>2009 Feb 18</td>
<td>Bangkok Post</td>
<td><a
href="http://www.bangkokpost.com/tech/technews/11872/the-old-fake-404-
not-found-routine">The old fake "404 not found" routine</a></td>
</tr>
<tr>
<td>2009 Feb 13</td>
<td>Hearsay Culture</td>
<td><a href="http://www.hearsayculture.com/?p=307">Hearsay Culture Radio
Interview/Podcast</a></td>
</tr>
<tr style="background-color: #e5e5e5;">
<td>2008 Dec 29</td>
<td>nu.nl</td>
<td><a
href="http://www.nu.nl/internet/1891289/anoniem-browsen-voor-gsm-in-de-
maak.html">Anoniem browsen voor gsm in de maak</a></td>
</tr>
<tr>
<tr>
<td>2008 Dec 19</td>
<td>The Tor Project</td>
<td>Tor announces 3-year <a href="<page
press/2008-12-19-roadmap-press-release>">development roadmap</a>.</td>
</tr>
<tr style="background-color: #e5e5e5;">
<td>2008 Dec 14</td>
<td>PC Magazine: Middle &amp; Near East</td>
<td><a
href="http://www.pcmag-mideast.com/FeatureDetail.aspx?ID=1039">How To
Reclaim Your Online Privacy</a></td>
</tr>
<tr>
<td>2008 Aug 21</td>
<td>CNN</td>
<td><a
href="http://www.cnn.com/2008/TECH/08/21/internet.filtering/index.html">
Experts:
Internet filtering and censorship rife</a></td>
</tr>
<tr style="background-color: #e5e5e5;">
<td>2008 Aug 22</td>
<td>The Sydney Morning Herald</td>
<td><a
href="http://www.smh.com.au/news/web/the-china-syndrome/2008/08/20/
1218911800889.html">The
China Syndrome</a></td>
</tr>
<tr>
<td>2008 Aug 20</td>
<td>Scientific American</td>
<td><a
href="http://www.sciam.com/article.cfm?id=cryptography-how-to-keep-your-
secrets-safe">Cryptography:
How to Keep Your Secrets Safe</a></td>
</tr>
<tr style="background-color: #e5e5e5;">
<td>2008 Aug 05</td>
<td>Guardian UK</td>
<td><a
href="http://www.guardian.co.uk/commentisfree/2008/aug/05/china.
censorship">
Vaulting
the great firewall</a></td>
</tr>
<tr>
<td>2008 Aug 10</td>
<td>Tech Radar UK</td>
<td><a
href="http://www.techradar.com/news/internet/web/freedom-stick-
highlights-chinese-net-censorship-449233">Freedom
Stick highlights Chinese 'net censorship: USB drive promises anonymous
surfing
for the paranoid</a>
</td>
</tr>
<tr style="background-color: #e5e5e5;">
<td>2008 Aug 07</td>
<td>Spiegel</td>
<td><a
href="http://www.spiegel.de/netzwelt/tech/0,1518,570421,00.html">Tricks
gegen Zensur und Überwachung</a>
</td>
</tr>
<tr>
<td>2008 Aug 07</td>
<td>PC World</td>
<td><a
href="http://www.pcworld.com/article/149399-3/
15_great_free_privacy_downloads.html">15
Great, Free Privacy Downloads</a>.  Tor is Number 1.
</td>
</tr>
<tr style="background-color: #e5e5e5;">
<td>2008 Aug 07</td>
<td>The Guardian UK</td>
<td><a
href="http://www.guardian.co.uk/technology/2008/aug/07/censorship.
hacking">Chaos
aims to crack China's wall</a>
</td>
</tr>
<tr>
<td>2008 Aug 07</td>
<td>The Register UK</td>
<td><a
href="http://www.theregister.co.uk/2008/08/07/torbrowser_olympics/">
German
hackers poke hole in great firewall of China</a>
</td>
</tr>
<tr>
<td>2008 May 24</td>
<td>Groupo Estado</td>
<td><a
href="http://blog.estadao.com.br/blog/cruz/?title=
cfp08_navegacao_anonima_na_rede&amp;more=1&amp;c=1&amp;tb=1&amp;pb=1&amp
;cat=525">Interview
at Computers, Freedom, and Privacy 2008 Conference</a>
</td>
</tr>
<tr style="background-color: #e5e5e5;">
<td>2008 Mar 12</td>
<td>SearchSecurity.com</td>
<td><a
href="http://searchsecurity.techtarget.com/news/article/0,289142,
sid14_gci1305120,00.html">
Tor network 'bridges' help evade blockers</a>.
Covers new Tor features designed to overcome filtering and blocking that
prevent
access
to the Tor network.
</td>
</tr>
<tr>
<td>2008 Feb 14</td>
<td>Wired: Compiler Blog</td>
<td><a
href="http://blog.wired.com/monkeybites/2008/02/how-to-set-up-a.html">
How To: Set Up Anonymous Browsing in 30 Seconds or Less</a>.
</td>
</tr>
<tr style="background-color: #e5e5e5;">
<td>2008 Feb 01</td>
<td>PC World</td>
<td><a
href="http://www.pcworld.com/article/id,142094-pg,1/article.html">
Hackers Can Expose Masked Surfers, Study Says</a>
A report on <a
href="http://www.lightbluetouchpaper.org/2007/12/10/covert-channel-
vulnerabilities-in-anonymity-systems/">
Steven Murdoch's recent PhD thesis</a>. Steven <a
href="<blog>media-coverage-%2526quot%3Bcovert-channel-vulnerabilities-
anonymity-systems%2526quot%3B">
responds on the Tor Blog</a>.</td>
</tr>
<tr style="background-color: #e5e5e5;">
<td>2007 Sep 21</td>
<td>Wired HowTo Blog</td>
<td><a
href="http://howto.wired.com/wiredhowtos/index.cgi?page_name=
be_a_whistle_blower;action=display;category=Work">Be a
Whistleblower</a>.  Wired recommends Tor for whistleblowers who wish to
remain anonymous.</td>
</tr>
<tr>
<td>2007 Sep 16</td>
<td>Cnet</td>
<td><a href="http://news.cnet.com/8301-13739_3-9779225-46.html">Tor
anonymity server admin arrested</a>.  A Tor exit node operator from
Germany was arrested and then released once the police realized their
mistake. Unfortunately, the hassle <a
href="http://arstechnica.com/news.ars/post/20070917-tor-node-operator-
after-run-in-with-police-i-cant-do-this-any-more.html"> caused this
operator to shut down the node</a>.  We have an <a href="<page
docs/faq-abuse>"> Abuse FAQ for Tor Relay Operators</a>, as well as a <a
href="<page eff/tor-legal-faq>"> Legal FAQ for Tor Relay Operators</a>
with advice on how to handle such issues if you are operating a Tor
relay.</td>
</tr>
<tr style="background-color: #e5e5e5;">
<td>2007 Sep 10</td>
<td>Wired</td>
<td> <a
href="http://www.wired.com/politics/security/news/2007/09/embassy_hacks"
> Rogue Nodes Turn Tor Anonymizer Into Eavesdropper's Paradise</a><br/>
Swedish computer security consultant Dan Egerstad monitored the traffic
going through a Tor exit node he was running, then published unencrypted
account and password information.  Note that the better articles
covering this event correctly indicate that this is not a security flaw
or design problem with Tor - Tor provides anonymity, but does not
encrypt anything going to or from an exit node. You
<strong>must</strong> use SSL (https) while browsing to ensure
end-to-end encryption.  Also covered in <a
href="http://www.theinquirer.net/en/inquirer/news/2007/09/10/tor-network
-exposes-sensitive-information"> The Inquirer</a>, <a
href="http://www.infoworld.com/article/07/09/10/Security-researcher-
intercepts-embassy-passwords_1.html?APPLICATION%20SECURITY">
InfoWorld</a>, <a
href="http://www.smh.com.au/articles/2007/11/12/1194766589522.html?page=
fullpage#
contentSwap2">The Sydney Morning Herald</a>, <a
href="http://www.securityfocus.com/news/11486">Security Focus</a>, <a
href="http://arstechnica.com/news.ars/post/20070910-security-expert-used
-tor-to-collect-government-e-mail-passwords.html"> ars technica</a>, and
many others. It was reported as early as August 31, 2007 on the <a
href="http://blog.wired.com/27bstroke6/2007/08/embassy-e-mail-.html">
Wired Blog</a>, before Mr. Egerstad revealed that he had obtained the
information via his Tor exit node.  In the end, Mr. Egerstad was
arrested, which was covered by <a
href="http://www.theregister.co.uk/2007/11/15/tor_hacker_arrest/"> The
Register</a>, <a
href="http://www.smh.com.au/news/security/police-swoop-on-hacker-of-the-
year/2007/11/15/1194766821481.html?page=fullpage#contentSwap1"> The
Sydney Morning Herald</a>, <a
href="http://blogs.zdnet.com/Berlind/?p=900"> ZDNet</a>, and <a
href="http://blog.wired.com/27bstroke6/2007/11/swedish-researc.html">
Wired Blog</a>.</td>
</tr>
<tr>
<td>2007 Jul 27</td>
<td>Wired Blog</td>
<td><a
href="http://blog.wired.com/27bstroke6/2007/07/cyber-jihadists.html">
Cyber Jihadists Embrace Tor</a><br/> A pointer to a <a
href="http://ddanchev.blogspot.com/2007/07/cyber-jihadists-and-tor.html"
> blog</a> that posted screenshots of Arabic instructions on using Tor,
ostensibly for jihadists. Make sure to read Shava Nerad's reply at the
bottom of the article.</td>
</tr>
<tr style="background-color: #e5e5e5;">
<td>2007 Jun 22</td>
<td>Bangkok Post</td>
<td> <a
href="http://www.asiamedia.ucla.edu/article-southeastasia.asp?parentid=
72388"> The problems with censorship</a>.  Mentions anecdotes that
"everyone" has Tor installed in Thailand to avoid censorship.</td>
</tr>
<tr>
<td>2007 Mar 15</td>
<td>World Changing</td>
<td><a href="http://www.worldchanging.com/archives/006309.html">
Blogging Where Speech Isn’t Free</a><br/> Coverage of former Tor
Executive Director Shava Nerad's participation at an <a
href="http://2007.sxsw.com/interactive/programming/panels/?action=show&
amp;id=IAP060124"> SXSW panel</a>, where she explained how Tor can help
bloggers.</td>
</tr>
<tr style="background-color: #e5e5e5;">
<td>2007 Mar 8</td>
<td>Security Focus</td>
<td><a href="http://www.securityfocus.com/news/11447/1"> Tor hack
proposed to catch criminals</a>.  Coverage of a toolset called "Torment"
for monitoring exit nodes, and responses from the Tor Project
illustrating why this approach may not be a good idea.</td>
</tr>
<tr>
<td>2007 Feb 1</td>
<td>Dr Dobb's</td>
<td><a href="http://www.ddj.com/security/197002414"> Tor Project
Protects Anonymous Sources</a>.  An introduction to Tor, including
technical and historical background. </td>
</tr>
<tr style="background-color: #e5e5e5;">
<td>2006 Oct 19</td>
<td>Wired Threat Level</td>
<td><a
href="http://blog.wired.com/27bstroke6/2006/10/the_onion_route.html">
The Onion Router (TOR) is Leaky (Leeky)</a>.  Explains why you need
something like Privoxy in addition to the core Tor code to ensure your
anonymity. If you use the Vidalia bundle, it installs and configures
Privoxy automatically, but it can't hurt to understand why it is
necessary.</td>
</tr>
<tr>
<td>2006 Aug 18</td>
<td>NPR</td>
<td><a
href="http://www.npr.org/templates/story/story.php?storyId=5168456">
Tips for Protecting Privacy Online</a>.  Kevin Bankston of the EFF
recommends Tor during an NPR interview.  Tor information begins at 8:15
into the program.</td>
</tr>
<tr style="background-color: #e5e5e5;">
<td>2006 Jul 5</td>
<td>MSNBC</td>
<td><a href="http://www.msnbc.msn.com/id/13718446/page/2/"> Defending
liberties in high-tech world</a>.  Mentions EFF funding for Tor as one
of its significant nonlitigation projects.</td>
</tr>
<td>2006 Apr 11</td>
<td>PBS Frontline</td>
<td><a
href="http://pbs.gen.in/wgbh/pages/frontline/tankman/internet/tech.html"
>Chipping Away at China's Great Firewall</a></td>
</tr>
<tr style="background-color: #e5e5e5;">
<td>2006 Feb 28</td>
<td>PC World</td>
<td><a
href="http://www.pcworld.com/article/id,124891-page,1/article.html">
Outsmarting the Online Privacy Snoops</a></td>
</tr>
<tr>
<td>2006 Feb 27</td>
<td>Forbes</td>
<td><a href="http://members.forbes.com/global/2006/0227/018A_2.html">
Cracks In the Wall</a>.  Discussion of Tor being used for evading
censorship by repressive governments.</td>
</tr>
<tr style="background-color: #e5e5e5;">
<td>2006 Feb 20</td>
<td>The Boston Globe</td>
<td><a href="http://members.forbes.com/global/2006/0227/018A_2.html">
Beating censorship on the Internet</a></td>
</tr>
<tr>
<td>2006 Feb 15</td>
<td>CBS Evening News</td>
<td><a
href="http://www.cbsnews.com/stories/2006/02/15/eveningnews/main1321785.
shtml?source=search_story"> Cracking The 'Great Firewall Of China'</a>.
Roger Dingledine appeared on the show to discuss Tor, starting at 1:04
into the video.</td>
</tr>
<tr style="background-color: #e5e5e5;">
<td>2006 Feb 15</td>
<td>CNBC - Closing Bell</td>
<td>TV Appearance by Roger Dingledine at 4:25pm. (no link)</td>
</tr>
<tr>
<td>2006 Feb 15</td>
<td>Network Secure</td>
<td><a
href="http://www.network-secure.de/index.php?option=com_content&amp;task
=view&amp;id=3909">Tor: Anonymisierungswerkzeug entwickelt</a>
(German)</td>
</tr>
<tr style="background-color: #e5e5e5;">
<td>2006 Feb 13</td>
<td>Wall Street Journal</td>
<td><a href="http://online.wsj.com/article/SB113979965346572150.html">
Chinese Censors Of Internet Face 'Hacktivists' in U.S.</a>Full article
text can also be found
<a
href="http://yaleglobal.yale.edu/display.article?id=6981">here</a>.</td>
</tr>
<tr>
<td>2006 Jan 31</td>
<td>Technology Review</td>
<td><a
href="http://www.technologyreview.com/Infotech/16216/page2/">Evading the
Google Eye</a></td>
</tr>
<tr style="background-color: #e5e5e5;">
<td>2006 Jan 29</td>
<td>New York Times</td>
<td><a
href="http://www.nytimes.com/2006/01/29/weekinreview/29basic.html"> How
to Outwit the World's Internet Censors</a></td>
</tr>
<tr>
<td>2006 Jan 27</td>
<td>Fox News/eWeek</td>
<td><a href="http://www.foxnews.com/story/0,2933,183005,00.html"> Web
Anonymizers Suddenly Get Very Popular</a></td>
</tr>
<tr>
<td>2006 Jan 25</td>
<td>New York Times</td>
<td><a
href="http://www.nytimes.com/2006/01/25/technology/techspecial2/
25privacy.html?_r=1&amp;oref=slogin"> Privacy for People Who Don't Show
Their Navels</a></td>
</tr>
<tr>
<td>2006 Jan 23</td>
<td>NPR Talk of the Nation</td>
<td><a
href="http://www.npr.org/templates/story/story.php?storyId=5168456">
Search Engines and Privacy Rights on the Web</a><br/> <a
href="http://xeni.net/">Xeni Jardin</a> recommends Tor at 33:30 into the
program.</td>
</tr>

<tr style="background-color: #e5e5e5;">
<td>2006 Feb 15</td>
<td>Punto Informatico</td>
<td><a href="http://punto-informatico.it/p.aspx?i=1430903"> TOR c'è</a>
(Italian)</td>
</tr>

<tr>
<td>2006 Jan 20</td>
<td>Wired</td>
<td><a
href="http://www.wired.com/science/discoveries/news/2006/01/70051?
currentPage=2"> How to Foil Search Engine Snoops</a></td>
</tr>

<tr style="background-color: #e5e5e5;">
<td>2006 Jan 20</td>
<td>NPR</td>
<td><a
href="http://www.npr.org/templates/story/story.php?storyId=5165854">
Google Records Subpoena Raises Privacy Fears</a></td>
</tr>

<tr>
<td>2005 Sep 30</td>
<td>Viva o Linux</td>
<td><a
href="http://www.vivaolinux.com.br/artigos/verArtigo.php?codigo=2759">
TOR: A Internet sem rastreabilidade</a> (Portuguese)</td>
</tr>
<tr style="background-color: #e5e5e5;">
<td>2005 Aug 6</td>
<td>New Scientist</td>
<td><a
href="http://www.eurekalert.org/pub_releases/2005-08/ns-wwa080305.php">
Why we all need pornography</a></td>
</tr>
<tr style="background-color: #e5e5e5;">
<td>2005 Jul 12</td>
<td>IEEE Computer Society's Technical Committee on Security and
Privacy</td>
<td><a
href="http://www.ieee-security.org/Cipher/Newsbriefs/2005/071805.
html#TOR"> Onion routing application Tor makes PCWorld's top
100</a></td>
</tr>

<tr>
<td>2005 Jun 22</td>
<td>The Unofficial Apple Blog</td>
<td><a href="http://www.tuaw.com/2005/06/22/privacy-watch-tor/"> Privacy
Watch: Tor</a></td>
</tr>

<tr style="background-color: #e5e5e5;">
<td>2005 Jun 10</td>
<td>The New Zealand Herald</td>
<td><a
href="http://www.nzherald.co.nz/section/story.cfm?c_id=5&amp;objectid=
10329896"> China's internet censorship stranglehold can't last</a></td>
</tr>

<tr>
<td>2005 Jun 8</td>
<td>American Public Radio</td>
<td><a
href="http://www.publicradio.org/columns/futuretense/2005/06/08.shtml">
An Internet privacy tool called "Tor"</a></td>
</tr>

<tr style="background-color: #e5e5e5;">
<td>2005 Jun 1</td>
<td>PC World</td>
<td><a
href="http://www.pcworld.com/article/id,120763-page,4/article.html"> The
100 Best Products of 2005</a><br/> Tor is ranked #40 on the list. </td>
</tr>

<tr>
<td>2005 Jun 1</td>
<td>Linux Weekly News</td>
<td><a href="http://lwn.net/Articles/138242/"> A Look at The Onion
Router (Tor)</a></td>
</tr>

<tr style="background-color: #e5e5e5;">
<td>2005 May 22</td>
<td>Slashdot</td>
<td><a href="http://yro.slashdot.org/article.pl?sid=05/05/22/0113244">
Tor Anonymity Network Reaches 100 Verified Nodes</a></td>
</tr>

<tr>
<td>2005 May 20</td>
<td>Security.uz</td>
<td><a href="http://security.uz/news/default.asp?id=10541"> Tor - мощный
анонимайзер для всех ОС</a> (Russian)</td>
</tr>

<tr style="background-color: #e5e5e5;">
<td>2005 May 19</td>
<td>WebPlanet</td>
<td><a href="http://webplanet.ru/news/security/2005/5/19/tor.html"> Tor:
распределенная система анонимного серфинга</a> (Russian)</td>
</tr>

<tr>
<td>2005 May 17</td>
<td>Wired</td>
<td><a
href="http://www.wired.com/politics/security/news/2005/05/67542?
currentPage=all"> Tor Torches Online Tracking</a>. Also available in <a
href="http://wiredvision.jp/archives/200505/2005051904.html">Japanese</a
>.</td>
</tr>

<tr style="background-color: #e5e5e5;">
<td>2005 May 17</td>
<td>XBiz</td>
<td><a href="http://xbiz.com/news/8761"> Navy Project Allows Anonymous
Browsing</a></td>
</tr>

<tr>
<td>2005 Apr 13</td>
<td>Heise online</td>
<td><a href="http://www.heise.de/newsticker/meldung/58506"> CFP: Vom
kafkaesken Schwinden der Anonymität</a> (German)</td>
</tr>

<tr style="background-color: #e5e5e5;">
<td>2005 Apr 5</td>
<td>Libero</td>
<td><a
href="http://magazine.libero.it/internetlife/scienzaeweb/ne208.phtml">
Anonimato on line, ecco Tor</a> (Italian)</td>
</tr>

<tr>
<td>2005 Jan 4</td>
<td>Internetnews</td>
<td><a href="http://www.internetnews.com/dev-news/article.php/3454521">
EFF Throws Support to 'Anonymous' Internet Project</a></td>
</tr>

<tr style="background-color: #e5e5e5;">
<td>2005 Mar 31</td>
<td>Linux.com</td>
<td><a href="http://www.linux.com/articles/43713?tid=19&amp;tid=78">
Securing your online privacy with Tor</a></td>
</tr>

<tr>
<td>2004 Dec 27</td>
<td>BoingBoing</td>
<td><a
href="http://www.boingboing.net/2004/12/27/eff-helping-produce-.html">
EFF helping produce anonymizing software</a></td>
</tr>

<tr style="background-color: #e5e5e5;">
<td>2004 Dec 25</td>
<td>Kansas City infozine</td>
<td><a
href="http://www.infozine.com/news/stories/op/storiesView/sid/4933/">
EFF Joins Forces with Tor Software Project</a></td>
</tr>

<tr>
<td>2004 Dec 23</td>
<td>golem.de</td>
<td><a href="http://www.golem.de/0412/35340.html"> EFF unterstützt
Anonymisierer Tor</a> (German)</td>
</tr>

<tr style="background-color: #e5e5e5;">
<td>2004 Dec 23</td>
<td>SuicideGirls</td>
<td><a href="http://suicidegirls.com/news/technology/6150/"> New Routing
Software Allows Anonymous Internet Use</a></td>
</tr>

<tr>
<td>2004 Dec 18</td>
<td>P2Pnet</td>
<td><a href="http://p2pnet.net/story/3357"> EFF to sponsor Tor</a></td>
</tr>

<tr style="background-color: #e5e5e5;">
<td>2004 Dec 22</td>
<td>Slashdot</td>
<td><a
href="http://yro.slashdot.org/article.pl?sid=04/12/22/2031229&amp;tid=95
&amp;tid=158&amp;tid=153&amp;tid=17"> EFF Promotes Freenet-like System
Tor</a></td>
</tr>

<tr>
<td>2004 Nov 16</td>
<td>AlterNet</td>
<td><a href="http://www.alternet.org/columnists/story/20523/"> Heavy
Traffic</a></td>
</tr>

<tr style="background-color: #e5e5e5;">
<td>2004 Aug 30</td>
<td>Newsweek</td>
<td>Technology: Instant Security (no link)</td>
</tr>

<tr>
<td>2004 Aug 16</td>
<td>Eweek</td>
<td><a
href="http://www.eweek.com/c/a/Security/Dont-Fear-Internet-Anonymity-
Tools/"> Don't Fear Internet Anonymity Tools</a></td>
</tr>

<tr style="background-color: #e5e5e5;">
<td>2004 Aug 6</td>
<td>HCC magazine</td>
<td><a href="http://www.hcc.nl/eCache/DEF/21/083.html"> Anoniem surfen
met hulp van marine VS</a> (Dutch)</td>
</tr>

<tr>
<td>2004 Aug 6</td>
<td>Golem</td>
<td><a href="http://www.golem.de/0408/32835.html"> Tor: Anonymisierer
nutzt Onion-Routing</a></td>
</tr>

<tr style="background-color: #e5e5e5;">
<td>2004 Aug 5</td>
<td>Network World Security</td>
<td><a href="http://www.networkworld.com/details/7088.html"> Onion
routing</a></td>
</tr>

<tr>
<td>2004 May 8</td>
<td>Wired</td>
<td><a href="http://www.wired.com/politics/security/news/2004/08/64464">
Onion Routing Averts Prying Eyes</a>. Also in <a
href="http://hotwired.goo.ne.jp/news/news/technology/story/20040806301.
html">Japanese</a>.</td>
</tr>

<tr style="background-color: #e5e5e5;">
<td>2004 Mar 8</td>
<td>CNET Japan blog</td>
<td><a
href="http://japan.cnet.com/blog/umeda/2004/03/08/entry_post_126/">
Yearning of hackers and insecurity</a> (Japanese)</td>
</tr>

<tr>
<td>1999 Apr 13</td>
<td>Wired</td>
<td><a
href="http://www.wired.com/science/discoveries/news/1999/04/19091">
Anonymous Web Surfing? Uh-Uh</a></td>
</tr>

</table>
  </div>
<!-- END MAINCOL -->
<div id = "sidecol">
#include "side.wmi"
#include "info.wmi"
  </div>
  <!-- END SIDECOL -->
</div>
<!-- END CONTENT -->
#include <foot.wmi>
