## translation metadata
# Revision: $Revision: 22070 $
# Translation-Priority: 3-low

#include "head.wmi" TITLE="Tor Project: Press Releases"
<div id="content" class="clearfix">
  <div id="breadcrumbs">
    <a href="<page index>">Home &raquo; </a>
    <a href="<page press/press>">Press &raquo; </a>
    <a href="<page press/pressreleases>">Press Releases</a>
  </div>
  <div id="maincol">
    <!-- PUT CONTENT AFTER THIS TAG -->
    
    <h1>Press Releases</h1>
    <table class="topforty">
    <tr>
    <td class="beige">
    <div class="name">Tor and Printfection launch</div>
    <p>
    WALPOLE, MA The Tor Project and Printfection launch The Tor Store for all your Tor fan needs. The Tor Store offers a range of t-shirts for men and women, mugs, and sweatshirts emblazed with everyones favorite techno-onion logo. 
    </p>
    <div class="right"><a href="<page press/2010-03-25-tor-store-press-release>">Read more &raquo;</a></div>
    </td>  
    </tr>
    <tr>
    <td>
    <div class="name">Tor launches a performance roadmap and campaign</div>
    <p>
    DEDHAM, MA -The Tor Project has launched a roadmap for dramatically improving the performance of the public Tor network over the next year. A combination of existing funding and a needed $1 million over the next 12 months will ensure success
    </p>
    <div class="right"><a href="<page press/2009-03-12-performance-roadmap-press-release>">Read more &raquo;</a></div>
    </td>
    </tr>
    <tr>
    <td class="beige">
    <div class="name">Tor announces 3-year development roadmap</div>
    <p>
    DEDHAM, MA - The Tor Project has published its three year development roadmap, focused on providing anti-censorship tools and services for the advancement of Internet freedom in closed societies.
    </p>
    <div class="right"><a href="<page press/2008-12-19-roadmap-press-release>">Read more &raquo;</a></div>
    </td> 
    </tr>
    </table>
    <h2><div class="left"><a href="<page press/pressreleases>">&laquo; Archive</a></div></h2> 
  </div>
  <!-- END MAINCOL -->
  <div id = "sidecol">
#include "side.wmi"
#include "info.wmi"
  </div>
  <!-- END SIDECOL -->
</div>
<!-- END CONTENT -->
#include <foot.wmi>    
