#! /usr/bin/wml
<: use strict; :>
<: use warnings; :>

#<!-- Remove 'selected="selected"' from English option and add it to preferred default language option -->
#<!-- IMPORTANT: You MUST also change '<define-tag lang>en-US</define-tag>' within download.wml -->

	      <option value="en-US" selected="selected">English</option>
	      <option value="ar">&#x0627;&#x0644;&#x0639;&#x0631;&#x0628;&#x064a;&#x0629;</option>
	      <option value="de">Deutsch</option>
	      <option value="es-ES">&#x0045;&#x0073;&#x0070;&#x0061;&#x00f1;&#x006f;&#x006c;</option>
	      <option value="fa">&#x0641;&#x0627;&#x0631;&#x0633;&#x06cc;</option>
	      <option value="fr">&#x0046;&#x0072;&#x0061;&#x006e;&#x00e7;&#x0061;&#x0069;&#x0073;</option>
	      <option value="it">Italiano</option>
	      <option value="nl">Nederlands</option>
	      <option value="pl">Polish</option>
	      <option value="pt-PT">&#x0050;&#x006f;&#x0072;&#x0074;&#x0075;&#x0067;&#x0075;&#x00ea;&#x0073;</option>
	      <option value="ru">&#x0420;&#x0443;&#x0441;&#x0441;&#x043a;&#x0438;&#x0439;</option>
	      <option value="vi">Vietnamese</option>
	      <option value="zh-CN">&#x7b80;&#x4f53;&#x5b57;</option>
