





## translation metadata
# Revision: $Revision$
# Translation-Priority: 3-low
#include "head.wmi" TITLE="Tor: Debian/Ubuntu Instructions" CHARSET="UTF-8"
<div class="center">

<div class="main-column">

<a id="debian"></a>
<h2><a class="anchor" href="#debian">Вариант 1: Tor на Debian lenny, Debian sid
или Debian testing</a></h2>
<br />

<p>
Если у вас Debian lenny, sid или squeeze, просто запустите <br />
<tt>apt-get install tor tor-geoipdb</tt> из корня.
</p>

<p>
Обратите внимание, что этот способ не гарантирует установку самой последней
версии Tor, но у вас будет возможность получать важные обновления
безопасности. Чтобы установить последнюю версию Tor, см. вариант 2 ниже.
</p>

<p>
Теперь Tor установлен и работает. Ознакомьтесь со <a href="<page
docs/tor-doc-unix>#polipo">следующим разделом</a> руководства "Tor на
Linux/Unix".
</p>

<hr /> <a id="ubuntu"></a> <a id="packages"></a>
<h2><a class="anchor" href="#ubuntu">Вариант 2: Tor на Ubuntu или Debian</a></h2>
<br />

<p>
<b>Не используйте пакеты из репозиториев Ubuntu.</b> Они не поддерживаются и
являются устаревшими. Т.е. Вы не сможете получать обновления компонентов и
критические обновления.
</p>

<p>
Чтобы скачать Tor, сначала потребуется настроить наш репозиторий. Для начала
выясните название своего дистрибутива. Если вы используете Ubuntu 10.04, это
"lucid", 9.10 - "karmic", 9.04 - "jaunty", 8.10 - "intrepid", а если 8.04 -
"hardy". Если вы используете Debian Etch, это «etch», а Debian Lenny -
«lenny». Добавьте эту строку в файл <tt>/etc/apt/sources.list</tt>:<br />
<pre>
deb     http://deb.torproject.org/torproject.org &lt;DISTRIBUTION&gt; main
</pre>
где вам нужно указать кодовое имя вашего дистрипутива (т.е. etch, lenny,
sid, lucid, karmic, jaunty, intrepid, hardy и др.) вместо
&lt;DISTRIBUTION&gt;.
</p>

<p>
Затем добавьте gpg-ключ, используемый для подписи пакетов, с помощью этих
команд в строке терминала:
<pre>
gpg --keyserver keys.gnupg.net --recv 886DDD89
gpg --export A3C4F0F979CAA22CDBA8F512EE8CBC9E886DDD89 | sudo apt-key add -
</pre>
Сейчас обновите источники и установите Tor путем запуска нижеперечисленных
команд из корня:
<pre>
apt-get update
apt-get install tor tor-geoipdb
</pre>
</p>

<p>
Теперь Tor установлен и работает. Ознакомьтесь со <a href="<page
docs/tor-doc-unix>#polipo">следующим разделом</a> руководства "Tor на
Linux/Unix".
</p>

<p style="font-size: small">
Адрес <code>deb.torproject.org</code> ссылается на множество независимых
серверов. Если у вас не получается получить доступ к серверам с
использованием этого имени, вы моете попробовать одно из следующих имён:
<code>deb-master.torproject.org</code>, <code>mirror.netcologne.de</code>
или <code>tor.mirror.youam.de</code>.
</p>

<hr /> <a id="development"></a>
<h2><a class="anchor" href="#development">Вариант 3: Использование ,beta-версий
Tor на Debian или Ubuntu</a></h2>
<br />

<p>Если вы хотите использовать <a href="<page
download>#packagediff">beta-версию</a> Tor (более функциональную, но и более
«сырую»), вам понадобится установить другой набор источников в файл
<tt>/etc/apt/sources.list</tt>:<br />
<pre>
deb     http://deb.torproject.org/torproject.org &lt;DISTRIBUTION&gt; main
deb     http://deb.torproject.org/torproject.org experimental-&lt;DISTRIBUTION&gt; main
</pre>
Где вместо &lt;DISTRIBUTION&gt; вам необходимо указать кодовое название
вашего дистрибутива (etch, lenny, sid, lucid, karmic, jaunty, intrepid,
hardy).
</p>

<p>
Запустите следующие команды в строке терминала:
<pre>
gpg --keyserver keys.gnupg.net --recv 886DDD89
gpg --export A3C4F0F979CAA22CDBA8F512EE8CBC9E886DDD89 | sudo apt-key add -
apt-get update
apt-get install tor tor-geoipdb
</pre>
</p>

<p>
Теперь Tor установлен и работает. Ознакомьтесь со <a href="<page
docs/tor-doc-unix>#polipo">следующим разделом</a> руководства "Tor на
Linux/Unix".
</p>

<hr /> <a id="source"></a>
<h2><a class="anchor" href="#source">Сборка из исходных кодов</a></h2>
<br />

<p>
Если вы хотите собрать свой пакет из исходных кодов, вам потребуется
добавить запись <tt>deb-src</tt> в файл <tt>sources.list</tt>.
<pre>
# For the stable version.
# For the unstable version.

deb-src http://deb.torproject.org/torproject.org &lt;DISTRIBUTION&gt; main


deb-src http://deb.torproject.org/torproject.org &lt;DISTRIBUTION&gt; main
deb-src http://deb.torproject.org/torproject.org experimental-&lt;DISTRIBUTION&gt; main
</pre>
Вам также потребуется установить пакеты, необходимые для сборки собственных
пакетов, а также пакеты, необходимые для сборки Tor:
<pre>
apt-get install build-essential fakeroot devscripts
apt-get build-dep tor
</pre>
Теперь вы можете собрать Tor в ~/debian-packages: 
<pre>
mkdir ~/debian-packages; cd ~/debian-packages
apt-get source tor
cd tor-*
debuild -rfakeroot -uc -us
cd ..
</pre>
Теперь вы можете установить собранный пакет: 
<pre>
sudo dpkg -i tor_*.deb
</pre>
</p>

<p>
Теперь Tor установлен и работает. Ознакомьтесь со <a href="<page
docs/tor-doc-unix>#polipo">следующим разделом</a> руководства "Tor на
Linux/Unix".
</p>

<hr />

<p>Если у вас есть предложения по улучшению этого документа, пожалуйста, <a
href="<page contact>">присылайте их нам</a>. Спасибо!</p>

  </div>
<!-- #main -->
</div>


#include <foot.wmi>
