





## translation metadata
# Revision: $Revision: 22676 $
# Translation-Priority: 3-low
#include "head.wmi" TITLE="Tor: Debian/Ubuntu Instructions" CHARSET="UTF-8"
<div class="center">

<div class="main-column">

<a id="debian"></a>
<h2><a class="anchor" href="#debian">Вариант 1: TOR на Debian lenny, Debian sid
или Debian testing</a></h2>
<br />

<p>
Если у Вас Debian lenny, sid или squeeze, просто выполните команду<br />
<tt>apt-get install tor tor-geoipdb</tt>
</p>

<p>
Обратите внимание, что этот способ не гарантирует установку последней версии
TOR, но у Вас будет возможность получать важные обновления
безопасности. Чтобы установить последнюю версию TOR, см.вариант 2 ниже. 
</p>

<p>
Теперь TOR установлен и работает. Ознакомьтесь со <a href="<page
docs/tor-doc-unix>#polipo">следующим разделом</a> руководства "Tor на
Linux/Unix". 
</p>

<hr /> <a id="ubuntu"></a> <a id="packages"></a>
<h2><a class="anchor" href="#ubuntu">Вариант 2: Tor на Ubuntu или Debian</a></h2>
<br />

<p>
<b>Не используйте пакеты из репозиториев Ubuntu.</b> Они не поддерживаются и
являются устаревшими. Т.е. Вы не сможете получать обновления компонентов и
критические обновления. 
</p>

<p>
You'll need to set up our package repository before you can fetch
Tor. First, you need to figure out the name of your distribution. If you're
using Ubuntu 10.04 it's "lucid", 9.10 is "karmic", 9.04 is "jaunty", 8.10 is
"intrepid", and 8.04 is "hardy". If you're using Debian Etch, it's "etch",
and Debian Lenny is "lenny". Then add this line to your
<tt>/etc/apt/sources.list</tt> file:<br />
<pre>
deb     http://deb.torproject.org/torproject.org &lt;ИМЯ_ДИСТРИБУТИВА&gt; main
</pre>
where you put the codename of your distribution (i.e. etch, lenny, sid,
lucid, karmic, jaunty, intrepid, hardy or whatever it is) in place of
&lt;DISTRIBUTION&gt;.
</p>

<p>
Добавьте gpg-ключ, используемый для подписи пакетов, с помощью этих команд в
строке терминала: 
<pre>
gpg --keyserver keys.gnupg.net --recv 886DDD89
gpg --export A3C4F0F979CAA22CDBA8F512EE8CBC9E886DDD89 | sudo apt-key add -
</pre>
Now refresh your sources and install Tor by running the following commands
(as root) at your command prompt:
<pre>
apt-get update
apt-get install tor tor-geoipdb
</pre>
</p>

<p>
Теперь TOR установлен и работает. Ознакомьтесь со <a href="<page
docs/tor-doc-unix>#polipo">следующим разделом</a> руководства "Tor на
Linux/Unix". 
</p>

<p style="font-size: small">
DNS-запись <code>deb.torproject.org</code> ссылается на множество
независимых серверов. Если у Вас не получается получить доступ к серверам с
использованием этого имени, вы моете попробовать одно из следующих имён:
<code>deb-master.torproject.org</code>, <code>mirror.netcologne.de</code>
или <code>tor.mirror.youam.de</code>.
</p>

<hr /> <a id="development"></a>
<h2><a class="anchor" href="#development">Вариант 3: Использование текущей ветки
разработки TOR на Debian или Ubuntu</a></h2>
<br />

<p>Если Вы хотите использовать <a href="<page
download>#packagediff">разрабатываемую версию</a> TOR (более функциональную,
но и более «сырую»), Вам понадобится установить другой набор источников в
файл <tt>/etc/apt/sources.list</tt>:<br />
<pre>
deb     http://deb.torproject.org/torproject.org &lt;ИМЯ_ДИСТРИБУТИВА&gt; main
deb     http://deb.torproject.org/torproject.org experimental-&lt;ИМЯ_ДИСТРИБУТИВА&gt; main
</pre>
where you again substitute the name of your distro (etch, lenny, sid, lucid,
karmic, jaunty, intrepid, hardy) in place of &lt;DISTRIBUTION&gt;.
</p>

<p>
Запустите следующие команды в строке терминала:
<pre>
gpg --keyserver keys.gnupg.net --recv 886DDD89
gpg --export A3C4F0F979CAA22CDBA8F512EE8CBC9E886DDD89 | sudo apt-key add -
apt-get update
apt-get install tor tor-geoipdb
</pre>
</p>

<p>
Теперь TOR установлен и работает. Ознакомьтесь со <a href="<page
docs/tor-doc-unix>#polipo">следующим разделом</a> руководства "Tor на
Linux/Unix". 
</p>

<hr /> <a id="source"></a>
<h2><a class="anchor" href="#source">Сборка из исходных кодов</a></h2>
<br />

<p>
Если Вы хотите собрать свой пакет из исходных кодов, Вам потребуется
добавить запись <tt>deb-src</tt> в файл <tt>sources.list</tt>.
<pre>
# For the stable version.
# For the unstable version.

deb-src http://deb.torproject.org/torproject.org &lt;DISTRIBUTION&gt; main


deb-src http://deb.torproject.org/torproject.org &lt;DISTRIBUTION&gt; main
deb-src http://deb.torproject.org/torproject.org experimental-&lt;DISTRIBUTION&gt; main
</pre>
Вам также потребуется установить пакеты, необходимые для сборки собственных
пакетов, а также пакеты, необходимые для сборки TOR: 
<pre>
apt-get install build-essential fakeroot devscripts
apt-get build-dep tor
</pre>
Теперь Вы можете собрать TOR в ~/debian-packages: 
<pre>
mkdir ~/debian-packages; cd ~/debian-packages
apt-get source tor
cd tor-*
debuild -rfakeroot -uc -us
cd ..
</pre>
Теперь Вы можете установить собранный пакет: 
<pre>
sudo dpkg -i tor_*.deb
</pre>
</p>

<p>
Теперь TOR установлен и работает. Ознакомьтесь со <a href="<page
docs/tor-doc-unix>#polipo">следующим разделом</a> руководства "Tor на
Linux/Unix". 
</p>

<hr />

<p>Если у Вас есть предложения по улучшению этого документа, пожалуйста, <a
href="<page contact>">присылайте их нам</a>. Спасибо!</p>

  </div>
<!-- #main -->
</div>


#include <foot.wmi>
