




## translation metadata
# Revision: $Revision: 23689 $
# Translation-Priority: 2-medium
#include "head.wmi" TITLE="Tor Project: Installtion Instructions" CHARSET="UTF-8"
<div id="content" class="clearfix">
  <div id="breadcrumbs">
    <a href="<page index>">Начало &raquo; </a> <a href="<page
docs/documentation>">Документация &raquo; </a> <a href="<page
docs/installguide>">Руководство по установке</a>
  </div> 
  <div id="maincol">
    <h1>Руководство по установке Tor</h1>
    <br>

  </div>
  
  <!-- END MAINCOL -->
<div id = "sidecol">


  #include "side.wmi"
#include "info.wmi"
</div>
  
<!-- END SIDECOL -->
</div>


#include "foot.wmi"
