




## translation metadata
# Revision: $Revision: 23689 $
# Translation-Priority: 2-medium
#include "head.wmi" TITLE="Tor: Manuals" CHARSET="UTF-8"
<div id="content" class="clearfix">
  <div id="breadcrumbs">
    <a href="<page index>">Начало &raquo; </a> <a href="<page
docs/documentation>">Документация &raquo; </a> <a href="<page
docs/documentation>">Руководства</a>
  </div>
  <div id="maincol">  
  <h1>Руководства Tor</h1>
  </div>
  
  <!-- END MAINCOL -->
<div id = "sidecol">


  #include "side.wmi"
#include "info.wmi"
</div>
  
<!-- END SIDECOL -->
</div>


#include "foot.wmi"
