## translation metadata
# Based-On-Revision: 8994
# Last-Translator: ygrekheretix/gmail

#include "head.wmi" TITLE="Установка Tor на Linux/BSD/Unix" CHARSET="KOI8-R"

<div class="center">

<div class="main-column">

<h1>Запускк клиента <a href="<page index>">Tor</a> на Linux/BSD/Unix</h1>
<br />

<p>
<b>Внимание: это инструкции по установке клиента Tor.
Если вы хотите передавать серверный трафик чтобы помочь
увеличиться сети Tor (пожалуйста делайте это), прочитайте инструкции по
<a href="<page docs/tor-doc-server>">настройке сервера</a>.</b>
</p>

<hr />
<a id="installing"></a>
<h2><a class="anchor" href="#installing">Шаг первый: Скачать и установить Tor</a></h2>
<br />

<p>
Скачайте последний релиз Tor со страницы
<a href="<page download>">download</a>. Мы предоставляем пакеты для Debian,
Red Hat, Gentoo, *BSD, etc.
</p>

<p>Если вы собираете из исходников, сначала установите
<a href="http://www.monkey.org/~provos/libevent/">libevent</a>, 
и убедитесь что у вас есть openssl и zlib (включая -devel пакеты если такие
существуют). Потом :<br />
<tt>tar xzf tor-<version-stable>.tar.gz; cd tor-<version-stable><br />
./configure &amp;&amp; make</tt><br />
Теперь вы можете запускать tor как <tt>src/or/tor</tt>, или сделав <tt>make install</tt>
(под root'ом если требуется) установите в /usr/local/, и тогда можно запускать клиент 
просто командой <tt>tor</tt>.
</p>

<p>По умолчанию Tor настроен работать в качестве клиента. Используется встроенный
конфигурационный файл, и в большинстве случаев вам не требуется изменять какие-либо
настройки. Всё, Tor установлен.
</p>

<hr />
<a id="privoxy"></a>
<h2><a class="anchor" href="#privoxy">Шаг второй: Настроить Privoxy чтобы использовать Tor в браузере</a></h2>
<br />

<p>После установки Tor, надо научить другие приложения использовать его.
</p>

<p>
Первым делом займёмся браузером. Сначала установите 
<a href="http://www.privoxy.org/">Privoxy</a>: кликните 'recent releases'
и выберите подходящий пакет или исходники. Privoxy это фильтрующий
веб-прокси который хорошо интегрируется с Tor'ом.
</p>

<p>После установки Privoxy (из пакета или из исходников),
<b>требуется настроить Privoxy использовать Tor</b>.
Откройте конфигурационный файл Privoxy (см. в /etc/privoxy/ или /usr/local/etc/)
и добавьте строку <br>
<tt>forward-socks4a / 127.0.0.1:9050 .</tt><br>
в начале файла. Не забудьте точку в конце строки.
</p>

<p>Privoxy записывает в лог-файл все проходящие запросы. Чтобы выключить это поведение
закомментируйте три строчки в конфиге (вставив символ
\# в начале строки). Эти три строки выглядят так:<br>
<tt>logfile logfile</tt><br>
и <br>
<tt>jarfile jarfile</tt><br>
и (на некоторых системах)<br>
<tt>debug 1  # show each GET/POST/CONNECT request</tt><br>
</p>

<p>Перезапустите Privoxy чтобы настройки вступили в силу.</p>

<hr />
<a id="using"></a>
<h2><a class="anchor" href="#using">Шаг третий: Настроить приложения для использования Tor</a></h2>
<br />

<p>После установки, вы должны настроить остальные приложения
чтобы они использовали Tor и Privoxy. Для начала настроим браузер.</p>

<p>Если вы используете Firefox (мы рекомендуем), просто установите
<a href="https://addons.mozilla.org/firefox/2275/">плагин Torbutton</a>,
перезапустите браузер, и всё готово:
</p>

<img alt="Torbutton plugin for Firefox"
src="../img/screenshot-torbutton.png"
border="1">

<br />

<p>
(<a href="http://freehaven.net/~squires/torbutton/">Подробнее про Torbutton</a>. 
Если вы собираетесь запускать Firefox и Tor на разных компьютерах, смотрите
<a href="http://wiki.noreply.org/noreply/TheOnionRouter/TorFAQ#SocksListenAddress">
этот раздел FAQ</a>. Если вы используйте другой браузер (не Firefox),
вам придётся <a href="<page docs/tor-doc-web>">самостоятельно указать настройки прокси</a>.)
</p>

<p>Использование Privoxy <strong>обязательно</strong> так как <a
href="http://wiki.noreply.org/noreply/TheOnionRouter/TorFAQ#SOCKSAndDNS">браузеры
пропускают ваши DNS запросы если использовать SOCKS прокси напрямую</a>, что
безусловно раскрывает вашу анонимность. Privoxy также удаляет некоторые небезопасные
заголовки из http-запросов, и блокирует надоедливые рекламные сайты.</p>

<p>Чтобы торифицировать(Torify) другие приложения которые поддерживают HTTP прокси,
просто укажите им на Privoxy (то есть, localhost порт 8118). Для использования SOCKS
напрямую (случай IM (системы мгновенного обмена сообщениями), Jabber, IRC, итд), 
укажите адрес и порт клиента Tor (localhost порт 9050), но ознакомьтесь
<a href="http://wiki.noreply.org/noreply/TheOnionRouter/TorFAQ#SOCKSAndDNS">с этим
разделом FAQ</a> описывающим небезопасность такого способа. Для приложений
которые не поддерживают ни SOCKS ни HTTP, попробуйте 
<a href="http://tsocks.sourceforge.net/">tsocks</a> или
<a href="http://wiki.noreply.org/noreply/TheOnionRouter/TorifyHOWTO#socat">socat</a>.
</p>

<p>Информацию о том как торифицировать другие приложения можно поискать в
<a href="http://wiki.noreply.org/wiki/TheOnionRouter/TorifyHOWTO">Torify
HOWTO</a>.
</p>

<hr />
<a id="verify"></a>
<h2><a class="anchor" href="#verify">Шаг четвёртый: Убедитесь что всё работает</a></h2>
<br />

<p>
Далее, попробуйте использовать браузер через Tor и убедитесь что
ваш IP адрес не выдаётся. Посетите 
<a href="http://lefkada.eecs.harvard.edu/cgi-bin/ipaddr.pl?tor=1">Tor
детектор</a> и проверьте, что он скажет - используете ли вы Tor или нет.
(Если сайт не работает, посмотрите 
<a href="http://wiki.noreply.org/noreply/TheOnionRouter/TorFAQ#IsMyConnectionPrivate">этот
раздел FAQ</a> и узнайте больше способов протестировать Tor.)
</p>

<p>Если установлен персональный файерволл который ограничивает способность вашего
компьютера коннектится к самому себе (например это SELinux на Fedora Core 4),
разрешите соединения от локальных приложений к Privoxy (локальный порт 8118) и
Tor (локальный порт 9050). Если ваш файерволл
блокирует исходящие соединения, откройте по крайней мере TCP порты 
80 и 443, а потом ознакомьтесь с 
<a href="http://wiki.noreply.org/noreply/TheOnionRouter/TorFAQ#FirewalledClient">
этим разделом FAQ</a>. Если настройки SELinux мешают корректной работе 
tor или privoxy, создайте файл booleans.local в каталоге
/etc/selinux/targeted. Откройте этот файл в любимом текстовом редакторе и
укажите "allow_ypbind=1". Перезапустите машину для принятия этих настроек.
</p>

<p>Если это всё-таки не сработает, поищите подсказки в <a
href="http://wiki.noreply.org/noreply/TheOnionRouter/TorFAQ#ItDoesntWork">FAQ</a>.</p>

<hr />
<a id="server"></a>
<h2><a class="anchor" href="#server">Шаг пятый: Настройте сервер</a></h2>
<br />

<p>Сеть Tor основывается на добровольцах делящихся своим трафиком. Чем больше людей
запускают серверы, тем быстрее работает сеть Tor. Если у вас есть по крайней мере
20 килобайт/сек в каждом направлении, пожалуйста помогите сети Tor настроив свой
сервер. Мы реализовали много чего чтобы сделать серверы Tor лёгкими и удобными
в использовании, включая ограничение трафика, ограничения выхода(exit policies),
и поддержку динамических IP.</p>

<p>Размещение серверов в разных уголках Интернета это именно то, что
обеспечивает безопасность пользователей Tor. <a
href="http://wiki.noreply.org/noreply/TheOnionRouter/TorFAQ#ServerAnonymity">Вы также получаете
более сильную анонимность сами</a>,
так как третьи стороны не могут знать кем открыты соединения - вашим локальным компьютером
или другими узлами сети Tor.</p>

<p>Смотрите подробное описание <a href="<page docs/tor-doc-server>">Настройки сервера</a>.</p>

<hr />

<p>Если у вас есть пожелания по улучшению этого документа, пожалуйста <a
href="<page contact>">высылайте их нам</a>. Спасибо!</p>

  </div><!-- #main -->
</div>

#include <foot.wmi>

