## translation metadata
# Based-On-Revision: 18755
# Last-Translator: jan at seul dot org

#include "head.wmi" TITLE="Tor in breve" CHARSET="UTF-8"

<div class="main-column">

<h2>Perch&eacute; hai bisogno di Tor</h2>
<hr />

<p>La maggior parte del traffico Internet viaggia lungo percorsi pubblici, cosa che
rende abbastanza semplice intercettare ci&ograve; che fai in rete ed addirittura
correlare a te informazioni finanziarie o personali importanti!</p>

<p>Chi intercetta pu&ograve; accedere a informazioni che ti riguardano praticamente ovunque:</p>
<ul>
<li>Il tuo Internet service provider (ISP)</li>
<li>Il tuo sito web o negozio online preferito</li>
<li>Il tuo bar o locale preferito con accesso wireless libero</li>
</ul>

<p>Queste attivit&agrave; sono comunemente chiamate analisi del traffico.Aziende,
societ&agrave; di marketing, governi ed altri attori stanno diventando sempre
pi&ugrave; abili nell'effettuarla.</p>

<p>L'analisi del traffico permette che: </p>
<ul>
<li>Governi dittatoriali compilino liste dei cittadini che leggono giornali
proibiti</li>
<li>Ladri, spammer e truffatori lancino attacchi sempre pi&ugrave; raffinati e
personalizzati</li>
<li>Le aziende possano raccogliere ed aggregare i dati sulla navigazione e sulle chat per una migliore profilazione e somministrazione di pubblicit&agrave; personalizzata</li>
</ul>

<p>Per qualcuno, questo spionaggio elettronico &egrave; solo un inconveniente che potrebbe
riguardare il loro portafoglio, per altri si tratta invece di una seria minaccia alla loro sicurezza personale.</p>

<p>Dal 2001 il Tor Project sta sviluppando software libero ed
open-source che offre anonimato agli utenti di Internet. Funziona
facendo navigare gli utenti
attraverso un percorso a circuiti tra oltre 1000 server posti in tutti il mondo.
Quando usi Tor, il tuo percorso su Internet non &egrave; diretto,
in modo che chi spia non riesca facilmente a seguire il tuo percorso ed ottenere
informazioni vitali. Tor ha anche una funzionalit&agrave; speciale detta hidden service,
che ti permette di gestire un sito web senza rivelare dove si trova.</p>

<p>Tor funziona su diversi sistemi operativi, come Microsoft
Windows, Apple Mac, e varie versioni di Linux. Tor funziona con la maggior
parte dei programmi che collegano in rete il proprio computer.</p>

<p>Tor &egrave; utilizzato da migliaia di persone per tutelare le proprie attivit&agrave;
online:</p>
<ul>
<li>Giornalisti che vogliono proteggere le loro fonti</li>
<li>Operatori per i diritti umani</li>
<li>Dissidenti in paesi dal regime politico reppressivo</li>
<li>Aziende che intendono proteggere il trafico web dei propri dipendenti</li>

<li>Informatori che temono rappresaglie</li>
<li>Governi che vogliono proteggere il traffico dei loro agenti e dipendenti</li>
<li>Ufficiali di polizia in operazioni Internet sotto copertura</li>
<li>Persone che vogliono discutere di argomenti socialmente sensibili in forum e chat
room, come vittime di violenza o abusi sessuali, o persone affette da malattie stigmatizzate socialmente.</li>
</ul>

<p>La rete Tor offre anche una protezione per chi ricerca un ulteriore livello
di privacy dai milioni di siti web che raccolgono informazioni personali e
che tracciano i loro spostamenti online.</p>

<h2>Perch&eacute; Tor ha bisogno di te</h2>
<hr />
<p>All'infuori di pochi programmatori, il progetto Tor &egrave; gestito in gran parte da volontari.
Per mantenere in funzione la rete di server Tor nel mondo e per mantenere
aggiornato il software, il Tor Project cerca nuovi sponsor e
finanziamenti.</p>

<p>Garantiamo che i tuoi soldi saranno spesi bene. Per ogni euro donato al
Tor Project, 85 cent vanno direttamente nello sviluppo.</p>

<p>Gli sponsor ricevono attenzione particolare, un miglior
supporto ed hanno la possibilit&agrave; di partecipare alle scelte sulle priorit&agrave;
su cui ci concentreremo.</p>

<p>Negli USA il tuo contributo &egrave; deducibile dalle tasse!! The Tor Project &egrave; una
organizzaizone non-profit registrata 501(c)(3), le donazioni sono quindi deducibili per chi vive
negli USA o paga le tasse in paesi con un accordo di reciprocit&agrave; per le donazioni benefiche
con gli USA.</p>

<p>Sarai in buona compagnia! Tra i nostri sponsor abbiamo Google, Bell Security
Solutions, SRI International, The National Science Foundation, The
Netherlands' NLnet Foundation, Human Rights Watch e pi&ugrave; di 500
persone che hanno donato fondi al Tor Project.</p>

<p>E' una buona causa, perch&eacute; stai proteggendo le tue informazioni ed i tuoi
diritti. Di questi tempi, Tor fornisce un livello essenziale di protezione
a te ed ai tuoi dati.</p>

<p>Unisciti a noi! Le tue donazioni ci aiuteranno a mantenere allo stato dell'arte questo progetto.
Se hai domande sul finanziamento al progetto Tor, puoi
contattare:
donations@torproject.org</p>
</div><!-- #main -->

#include <foot.wmi>
