## translation metadata
# Based-On-Revision: 12296
# Last-Translator: jan at seul dot org

#include "head.wmi" TITLE="Contatti" CHARSET="UTF-8"

<div class="main-column">

<h2>Tor: Contatti</h2>
<hr />

<p>Se hai un problema o una domanda sull'uso di Tor, per prima cosa
leggi la  <a href="<page documentation>#Support">sezione sul supporto</a>
per capire cosa fare. Gli sviluppatori di Tor passano la maggior parte
del tempo a sviluppare Tor, non ci sono persone dedicate al
supporto agli utenti, quindi per favore cerca di una soluzione da solo prima di <a
href="https://wiki.torproject.org/noreply/TheOnionRouter/TorFAQ#SupportMail">chiedere
gentilmente di un volontario</a> disposto ad aiutarti.</p>

<p>Se devi veramente metterti in contatto con noi ecco alcuni modi. Tutti
gli indirizzi email qui sotto sono @torproject.org. In pratica tutte le email sono dirette
a un medesimo piccolo gruppo di persone, perci&ograve; sii paziente e <a
href="http://www.catb.org/~esr/faqs/smart-questions.html">collaborativo</a>. 
Tutte le email inviate a questi indirizzi devono essere in inglese.</p>

<ul>
<li><tt>tor-ops</tt> Viene ricevuto da coloro che gestiscono le directory 
autoritative. Da usare se si ha un relay Tor, per domande o
problemi con il proprio relay.</li>
<li><tt>tor-webmaster</tt> serve a correggere refusi sul sito web, correggere
frasi o istruzioni sul sito e aggiungere nuove sezioni o paragrafi
inviati dagli utenti. &#200; una buona idea creare prima una bozza delle nuove 
sezioni sul <a href="https://wiki.torproject.org/noreply/TheOnionRouter">
Tor wiki</a>.</li>
<li><tt>tor-volunteer</tt> &egrave; dedicato ai tuoi documenti, patch,
test, esperienze con applicazioni di supporto e tutto ci&ograve; che pu&ograve;
essere ispirato dalla nostra pagina <a href="<page volunteer>">Partecipa</a> (o per altri problemi
risolti o documentati tramite il progetto Tor). Non occorre
scriverci prima di iniziare a lavorare su qualcosa -- come tutti i progetti volontari
su Internet, veniamo contattati da molte persone entusiaste che per&ograve; spariscono poco
dopo, per questo preferiamo sentire fatti e progressi concreti.</li>
<li><tt>tor-assistants</tt> &egrave; l'indirizzo generico per i contatti con la stampa
e altre questioni analoghe.</li>
<li><tt>donations</tt> serve per i commenti e le domande su come <a href="<page
donate>">donare soldi agli sviluppatori</a>. Pi&ugrave; donazioni significano <a
href="https://wiki.torproject.org/noreply/TheOnionRouter/TorFAQ#Funding">pi&ugrave;
Tor</a>. Saremo lieti di trovare nuovi e creativi modi perch&eacute; tu
possa contribuire.</li>
<li><tt>execdir</tt> &egrave; per domande e commenti sull'associazione
no profit Tor: il marchio registrato, l'associazione e il coordinamento,
donazioni rilevanti, contratti, licenze e certificazioni, etc.</li>
</ul>

  </div><!-- #main -->

#include <foot.wmi>
