





## translation metadata
# Revision: $Revision: 23033 $
# Translation-Priority: 2-medium
#include "head.wmi" TITLE="Tor: Documentation" CHARSET="UTF-8"
<div class="main-column">

<a id="RunningTor"></a>
<h2><a class="anchor" href="#RunningTor">Usare Tor</a></h2>
<ul>
<li><a href="<page docs/tor-doc-windows>">Installare Tor su Win32</a></li>
<li><a href="<page docs/tor-doc-osx>">Installare Tor su Mac OS X</a></li>
<li><a href="<page docs/tor-doc-unix>">Installare Tor su Linux/BSD/Unix</a></li>
<li><a href="<page torbutton/index>">Installare Torbutton per Tor</a></li>
<li><a href="<page docs/tor-doc-relay>">Configurare un nodo Tor</a></li>
<li><a href="<page docs/tor-hidden-service>">Configurare un hidden service di
Tor</a></li>
</ul>

<a id="Support"></a> <a id="UpToSpeed"></a>
<h2><a class="anchor" href="#UpToSpeed">Conoscere Tor, il passato, il presente e
il futuro</a></h2>

<ol>
<li>
Innanzitutto leggi la <a href="<page overview>">panoramica</a> per avere una
prima idea di come funziona Tor, a cosa può servire e chi sono i suoi
utenti.
</li>

<li>
<a href="<page download>">Installa il pacchetto di Tor</a> e provalo:
assicurati prima di aver installato Firefox e di aver letto <a href="<page
download>#Warning">gli avvisi</a> su come potresti compromettere il tuo
anonimato.
</li>

<li>
Le nostre <a href="<wiki>TorFAQ">FAQ</a> comprendono ogni sorta di argomento
comprese le domande sulle impostazioni dei client e dei nodi, problemi
relativi agli attacchi all'anonimato, perché non abbiamo scritto
diversamente Tor etc; a parte c'è anche un documento sulle <a href="<page
faq-abuse>">FAQ sugli abusi</a> per rispondere alle domande più comuni poste
dagli operatori dei nodi. Infine le <a href="<page eff/tor-legal-faq>">FAQ
legali</a> sono state scritte dagli avvocati di EFF e provano a dare un'idea
di quali possono essere le conseguenze legali che sorgono dal progetto Tor
negli Stati Uniti.
</li>

<li>Il <a href="<page tor-manual>">manuale</a> elenca tutte le voci del <a
href="<wiki>TorFAQ#Imsupposedtoeditmytorrc.Whatdoesthatmean">file torrc</a>;
viene pubblicata anche <a href="<page tor-manual-dev>">il manuale per le
versione di sviluppo di Tor</a>.</li>

<li>Se hai domande esiste un canale IRC (per utenti, operatori di nodo e
sviluppatori) <a href="irc://irc.oftc.net/tor">#tor su irc.oftc.net</a>. Se
devi segnalare un bug, in special modo un bug che provoca un crash leggi
prima <a href="<wiki>TorFAQ#MyTorkeepscrashing.">come riportare un bug di
Tor</a> e poi forniscici quante più informazioni possibili nel nostro <a
href="https://bugs.torproject.org/tor">bugtracker</a>: se il bug riguarda
invece Polipo, il browser o qualche altro programma non inserirlo nel
bugtracker. Anche la <a href="#MailingLists">mailing list or-talk</a> può
risultare utile.
</li>

<li>
<a href="<blog>">Tor ha anche un blog adesso</a>. Proveremo a mantenerlo
aggiornato ogni settimana o ogni due con le ultime notizie.
</li>

<li>
Scarica e guarda il discorso di Roger da What the Hack (<a
href="http://freehaven.net/~arma/wth-anonymous-communication-58.mp4">video</a>,
<a href="http://freehaven.net/~arma/wth1.pdf">slide</a>, <a
href="http://wiki.whatthehack.org/index.php/Anonymous_communication_for_the_United_States_Department_of_Defense...and_you">riassunto</a>).
Questo discorso è stato tenuto nel 2005 quando il progetto era finanziato da
EFF e quando la rete era ancora di dimensioni ridotte ma offre lo stesso una
buona base di come funziona Tor e a cosa serve.
</li>

<li>
Leggi anche i <a href="#DesignDoc">documenti di progetto</a>. Nota che le
specifiche sono scritte come RFC per indicare esattamente come Tor è stato
scritto.
</li>

<li>
C'è una bozza <a
href="https://svn.torproject.org/svn/projects/roadmaps/2008-12-19-roadmap-full.pdf">della
lista di ciò che vorremmo implementare in futuro</a>: anche molte di queste
caratteristiche devono essere definite meglio prima che possano essere
significative per i non sviluppatori questa lista può dare un senso generale
dei problemi che devono essere risolti in breve.
</li>

<li>
Scarica e guarda il discorso di Nick "Technical change since 2004" tenuto al
Defcon nel luglio 2007 (<a
href="http://freehaven.net/~arma/Defcon15-Mathewson-Technical_Changes_since_you_Last_Heard_about_Tor.mp4">video</a>,
<a
href="http://freehaven.net/~nickm/slides/Defcon07/TorChanges.pdf">slide</a>),
il discorso di Roger "blocking-resistance and circumvention" tenuto al 23C3
nel December 2006 (<a
href="http://freehaven.net/~arma/23C3-1444-en-tor_and_china.m4v">video</a>,
<a href="http://freehaven.net/~arma/slides-23c3.pdf">slide</a>, <a
href="http://events.ccc.de/congress/2006/Fahrplan/events/1444.en.html">riassunto</a>,
<a
href="https://svn.torproject.org/svn/projects/design-paper/blocking.html">design
paper</a>), e il discorso di Roger's "Current events in 2007" tenuto al 24C3
nel December 2007 (<a
href="http://freehaven.net/~arma/24c3-2325-en-current_events_in_tor_development.mp4">video</a>,
<a href="http://freehaven.net/~arma/slides-24c3.pdf">slide</a>, <a
href="http://events.ccc.de/congress/2007/Fahrplan/events/2325.en.html">riassunto</a>).
Viene pubblicato anche il tutorial di What The Hack tutorial sugli hidden
service (<a
href="http://freehaven.net/~arma/wth_tor_hidden_services.mp4">video</a>, <a
href="http://freehaven.net/~arma/wth3.pdf">slides</a>).
</li>

<li>
Leggi il discorso di Mike "Securing the Tor network" tenuto al Defcon nel
luglio 2007 (<a
href="http://freehaven.net/~arma/Defcon15-Mike_Perry-Securing_the_Tor_Network.mp4">video</a>,
<a href="http://freehaven.net/~arma/SecuringTheTorNetwork.pdf">slide</a>)
dove vengono descritti attacchi comuni alle reti di tipo simile a Tor e le
tecniche di difesa adottate ed introduce la collezione di script <a
href="https://svn.torproject.org/svn/torflow/trunk/README">Torflow</a>.
</li>

<li>
Leggi il <a href="<gitblob>doc/spec/proposals/001-process.txt">processo per
le proposte di modifiche a Tor</a> e controlla le <a
href="<gittree>doc/spec/proposals">proposte esistenti</a>.
</li>

<li>
Il nostro <a href="<gitblob>doc/TODO">file TODO per sviluppatori</a> inizia
con una timeline per le promesse esterne &mdash; caratteristiche che <a
href="<page sponsors>">i nostri sponsor</a> hanno pagato perché vengano
realizzate; inoltre contiene una lista di altri compiti e caratteristiche
che vorremmo affrontare.
</li>

<li>
Una volta entrato nell'ottica le cose cambieranno via via sempre più
velocemente. La <a href="#MailingLists">mailing list or-dev</a> è dove si
tengono le discussioni più complesse mentre il canale IRC #tor è dove si
tengono quelle meno complesse.
</li>

</ol>

<a id="MailingLists"></a>
<h2><a class="anchor" href="#MailingLists">Informazioni sulle Mailing List</a></h2>
<ul>
<li>La <a href="http://archives.seul.org/or/announce/">mailing list
or-announce</a> è a basso volume destinata agli annunci dei nuovi rilasci e
gli aggiornamenti di sicurezza critici: è consigliata a tutti. C'è anche un
<a href="http://rss.gmane.org/gmane.network.onion-routing.announce">feed
RSS</a> della lista su <a href="http://gmane.org">gmane.org</a>.</li>
<li>La <a href="http://archives.seul.org/or/talk/">lista or-talk</a> è dove si
tengono molte discussioni e dove vengono inviati gli annunci delle versioni
preliminari e candidate.</li>
<li>La <a href="http://archives.seul.org/tor/relays/">lista tor-relays</a> è
dove si tengono le discussioni relative alla gestione, alla configurazione
dei nodi tor. Se stai gestendo un nodo oppure pensi di farlo è consigliabile
iscriverti.</li>
<li>La <a href="http://archives.seul.org/or/dev/">lista or-dev</a> è riservata
ai soli sviluppatori ed è a basso traffico.</li>
<li>La <a href="http://archives.seul.org/tor/mirrors/">lista per i mirror</a> è
destinata alla gestione dei <a href="<page mirrors>">mirror del sito
web</a>.</li>
<li>La lista dei <a href="http://archives.seul.org/or/cvs/">commit su svn e
git</a> può essere interessante per gli sviluppatori.</li>
<li>La lista automatica per i <a href="http://archives.seul.org/tor/bugs/">bug
report</a> può essere interessante per utenti e sviluppatori.</li>
</ul>

<a id="DesignDoc"></a>
<h2><a class="anchor" href="#DesignDoc">Documenti di design</a></h2>
<ul>
<li>Il <b>documento di design</b> (pubblicato alla conferenza Usenix Security
del 2004) fornisce le ragioni e le analisi di sicurezza alla base della
progettazione di Tor: sono disponibili le versioni <a
href="https://svn.torproject.org/svn/projects/design-paper/tor-design.pdf">PDF</a>
e <a
href="https://svn.torproject.org/svn/projects/design-paper/tor-design.html">HTML</a>.</li>
<li>Il nostro documento di risposta <b>challenges in low-latency anonymity</b>
(ancora in bozza) dettaglia esperienze e idee più recenti: <a
href="https://svn.torproject.org/svn/projects/design-paper/challenges.pdf">bozza
PDF</a>.</li>
<li>Il nostro documento pubblicato al WEIS 2006 &mdash; <b>Anonymity Loves
Company: Usability and the Network Effect</b> &mdash; spiega perché
l'usabilità nei sistemi anonimizzanti è un problema per la sicurezza: <a
href="http://freehaven.net/anonbib/cache/usability:weis2006.pdf">PDF</a>.</li>
<li>La nostra idea preliminare per rendere più difficoltoso per i grandi
firewall filtrare gli accessi alla rete Tor è descritta nel documento
<b>design of a blocking-resistant anonymity system</b>: <a
href="https://svn.torproject.org/svn/projects/design-paper/blocking.pdf">bozza
in PDF</a> e in <a
href="https://svn.torproject.org/svn/projects/design-paper/blocking.html">HTML</a>.
Ci vuoi <a href="<page volunteer>#Coding">aiutare a realizzarla</a>?</li>
<li>Le <b>specifiche</b> vuole fornire agli sviluppatori sufficienti
informazioni per riuscire a creare un'altra versione compatibile con Tor:
<ul>
<li><a href="<gitblob>doc/spec/tor-spec.txt">Specifiche principali di Tor</a></li>
<li><a href="<gitblob>doc/spec/dir-spec.txt">Le specifiche della versione 3 del
directory server</a> (quelle passate <a
href="<gitblob>doc/spec/dir-spec-v1.txt">versione 1</a> e <a
href="<gitblob>doc/spec/dir-spec-v2.txt">version 2</a>)</li>
<li><a href="<gitblob>doc/spec/control-spec.txt">specifiche del protocollo di
controllo di Tor</a></li>
<li><a href="<gitblob>doc/spec/rend-spec.txt">specifiche del rendezvous di
Tor</a></li>
<li><a href="<gitblob>doc/spec/path-spec.txt">specifiche della selezione del
path di Tor</a></li>
<li><a href="<gitblob>doc/spec/address-spec.txt">Nomi di host speciali di
Tor</a></li>
<li><a href="<gitblob>doc/spec/socks-extensions.txt">Supporto SOCKS di Tor ed
estensioni</a></li>
<li><a href="<gitblob>doc/spec/version-spec.txt">Come funzionano i numeri di
versione di Tor</a></li>
<li><a href="<gittree>doc/spec/proposals">Proposte di nuove specifiche e
modifiche</a></li>
</ul></li>

</ul>

<a id="NeatLinks"></a>
<h2><a class="anchor" href="#NeatLinks">Altri link</a></h2>
<ul>
<li>The <a href="https://trac.torproject.org/projects/tor">Tor wiki</a> provides
a plethora of helpful contributions from Tor users. Check it out!</li>
<li><a href="<wiki>SupportPrograms">Lista di programmi di supporto da usare
insieme a Tor</a>.</li>
<li><a href="https://check.torproject.org/">The Tor detector</a> or <a
href="http://torcheck.xenobite.eu/">the other Tor detector</a> cercano di
determinare se stai usando Tor o no.</li>
<li>Controlla i siti che visualizzano lo stato della rete di Tor come <a
href="http://torstatus.blutmagie.de/">blutmagie</a>, o <a
href="http://trunk.torstatus.kgprog.com/index.php">kgprog</a> o <a
href="https://torstat.xenobite.eu/">Tor node status</a> di
Xenobite. Attenzione però che queste liste potrebbero essere meno accurate
di quelle in uso dal tuo client perché questo scarica le informazioni delle
directory e le esamina in locale.</li>
<li>Leggi <a
href=\"http://freehaven.net/anonbib/topic.html#Anonymous_20communication">questi
documenti</a> (specialmente quelli nel riquadro) per cominciare ad entrare
nel campo dei sistemi di comunicazione anonimi.</li>
</ul>

<a id="Developers"></a>
<h2><a class="anchor" href="#Developers">Per sviluppatori</a></h2>
  Sfoglia il <b>repository dei sorgenti</b> di Tor:
  <ul>
    <li><a href="<gitrepo>">Sfoglia il repository dell'albero dei sorgenti
direttamente</a></li>
    <li>Accesso Git e SVN:
      <ul>
        <li><kbd>git clone git://git.torproject.org/git/tor</kbd></li>
        <li>Il ramo di sviluppo è <kbd>master</kbd>, i rami stabili sono
<kbd>maint-0.2.0</kbd> e <kbd>maint-0.2.1</kbd>.</li>
        <li><kbd>svn checkout https://svn.torproject.org/svn/website/trunk website</kbd></li>
      </ul>
    </li>
    <li><a
href="https://gitweb.torproject.org//githax.git?a=blob;f=doc/Howto.txt;hb=HEAD">Istruzioni
di base all'uso di Git per contribuire a Tor.</a></li>
  </ul>

  </div>


#include <foot.wmi>
