## translation metadata
# Based-On-Revision: 1.11
# Last-Translator: jan@seul.org

#include "head.wmi" TITLE="Documentazione"

<div class="main-column">

<a id="RunningTor"></a>
<h2><a class="anchor" href="#RunningTor">Usare Tor</a></h2>
<ul>
<li><a href="<page docs/tor-doc-win32>">Installare Tor
su Win32</a></li>
<li><a href="<page docs/tor-doc-osx>">Installare Tor su
Mac OS X</a></li>
<li><a href="<page docs/tor-doc-unix>">Installare Tor su
Linux/BSD/Unix</a></li>
<li><a href="<page docs/tor-switchproxy>">Installare 
SwitchProxy per Tor</a></li>
<li><a href="<page docs/tor-doc-server>">Configurare un
server Tor</a></li>
<li><a href="<page docs/tor-hidden-service>">Configurare un 
servizio nascosto Tor (hidden service)</a></li>
</ul>

<a id="Support"></a>
<h2><a class="anchor" href="#Support">Supporto</a></h2>
<ul>
<li>The <a href="http://wiki.noreply.org/wiki/TheOnionRouter/TorFAQ">Il Tor
Technical FAQ Wiki</a> &egrave; il primo posto in cui cercare. (Controlliamo le pagine del Wiki perch&eacute; 
siano accurate, ma gli sviluppatori di Tor non sono responsabili dei contenuti.)</li>
<li>L'<a href="<page faq-abuse>">Abuse FAQ</a> &egrave; una raccolta di
domande e problemi frequenti quando si gestisce un server Tor.</li>
<li>La <a href="<page eff/tor-legal-faq>">Tor Legal FAQ</a> &egrave; stata scritta 
dagli avvocati della EFF. Fornisce una panoramica di alcune delle questioni 
legali che sorgono dal progetto Tor negli USA.</li>
<li>Il <a href="<page tor-manual>">manuale</a>
elenca tutte le vocipossibili del proprio <a
href="http://wiki.noreply.org/noreply/TheOnionRouter/TorFAQ#torrc">file di configurazione torrc
</a>. C'&egrave; anche il <a href="<page tor-manual-cvs>">manuale per 
la versione di sviluppo di Tor</a>.</li>
<li>Il <a href="http://wiki.noreply.org/noreply/TheOnionRouter">Tor
wiki</a> contiene una gran quantit&agrave; di utili contributi da parte di utenti Tor. 
Dagli un'occhiata!</li>
<li>Il canale IRC Tor (per utenti, operatori di server, sviluppatori)
&egrave; <a href="irc://irc.oftc.net/tor">#tor on irc.oftc.net</a>.</li>
<li>Abbiamo un <a
href="http://bugs.noreply.org/tor">bugtracker</a>.
Se trovi un baco, specie se causa un crash, prima leggi <a
href="http://wiki.noreply.org/wiki/TheOnionRouter/TorFAQ#ServerCrashing">come 
notificare un baco di Tor</a> e poi fornisci tutte le informazioni che puoi 
nel bugtracker. (Se il tuo baco riguarda 
Privoxy, il tuo browser, o altre applicazioni, per favore non inserirlo nel 
nostro  bugtracker.)</li>
<li>Prova la mailing list or-talk <a href="#MailingLists">qui sotto</a>.
<li>Come ultima, estrema risorsa vedi la <a href="<page contact>">pagina dei contatti di Tor</a>.</li>
</ul>

<a id="MailingLists"></a>
<h2><a class="anchor" href="#MailingLists">Informazioni sulle Mailing List</a></h2>
<ul>
	<li>La <a href="http://archives.seul.org/or/announce/">mailing list or-announce
</a> &egrave; una lista a basso traffico per gli annunci di nuove versioni e di aggiornamenti critici di sicurezza. Tutti dovrebbero essere iscritti.</li>
<li>Sulla <a href="http://archives.seul.org/or/talk/">lista or-talk</a>
si svolge la maggior parte delle discussioni e vi si pubblicano gli annunci sulle versioni 
prerelease e sui release candidate.</li>
<li>La <a href="http://archives.seul.org/or/dev/">lista or-dev</a>
&egrave; riservata agli sviluppatoried ha un traffico molto basso.</li>
<li>Agli sviluppatori pu&ograve; interessare una lista per i <a href="http://archives.seul.org/or/cvs/">cvs commit</a>.</li>
</ul>

<a id="DesignDoc"></a>
<h2><a class="anchor" href="#DesignDoc">Documenti di Design</a></h2>
<ul>
<li>I <b>documenti di design</b> (pubblicati alla Usenix Security 2004)
forniscono i fondamenti e le analisi di sicurezza di Tor:
in versione
<a href="<cvssandbox>tor/doc/design-paper/tor-design.pdf">PDF</a> e
<a href="<cvssandbox>tor/doc/design-paper/tor-design.html">HTML</a>.
</li>
<li>Il nostro studio successivo sulle <b>sfide nell'anonimato a bassa latenza</b>
(ancora in versione di bozza) descrive nel dettaglio esperienze e direzioni di sviluppo recenti:
<a href="<cvssandbox>tor/doc/design-paper/challenges.pdf">versione PDF</a>.</li>
<li> Le <b>specifiche</b> intendono fornire agli sviluppatori le informazioni 
sufficienti per realizzare una versione compatibile di Tor:
<ul>
<li><a href="<cvssandbox>tor/doc/tor-spec.txt">Principali specifiche Tor</a></li>
<li><a href="<cvssandbox>tor/doc/rend-spec.txt">Specifiche per Tor rendezvous</a></li>
<li><a href="<cvssandbox>tor/doc/dir-spec.txt">Specifiche per i Tor directory server</a></li>
<li><a href="<cvssandbox>tor/doc/control-spec.txt">Secifiche dei controlli per l'interfaccia utente Tor</a></li>
</ul></li>
<li>Vedi la <a href="http://freehaven.net/~arma/wth1.pdf">presentazione
(PDF)</a> e il <a
href="http://rehash.waag.org/WTH/wth-anonymous-communication-58.mp4.torrent">video
(torrent)</a> dell'intervento su Tor fatto da Roger al <a
href="http://whatthehack.org/">What the Hack (WTH)</a>. Abbiamo anche <a
href="http://freehaven.net/~arma/wth3.pdf">le slide</a> e <a
href="http://rehash.waag.org/WTH/wth_tor_hidden_services.mp4.torrent">il video</a>
dell'intervento al WTH sui hidden service Tor.</li>
</ul>

<a id="NeatLinks"></a>
<h2><a class="anchor" href="#NeatLinks">Link Utili</a></h2>
<ul>
<li>Il <a href="http://wiki.noreply.org/noreply/TheOnionRouter">Tor
wiki</a> contiene moltissimi utili contributi degli utilizzatori di Tor. Dagli un'occhiata!</li>
<li>Il <a href="http://6sxoyfb3h2nvok2d.onion/">wiki nascosto</a> &egrave; un 
portale su tutti ci&ograve; che riguarda i servizi nascosti (hidden service) di Tor.</li>
<li>La <a
href="http://wiki.noreply.org/wiki/TheOnionRouter/TorifyHOWTO">Guida
per Tor-ificare varie applicazioni.</a></li>
<li><a
href="http://wiki.noreply.org/noreply/TheOnionRouter/SupportPrograms">Una lista 
di applicazioni ausiliarie da usare insieme a Tor</a>.</li>
<li><a href="http://www.noreply.org/tor-running-routers/">Il grafico del numero di server 
Tor nel tempo, a cura di Weasel</a>.</li>
<li>Per saperne di pi&ugrave; sui nodi Tor attivi, vedi la <a href="http://serifos.eecs.harvard.edu/cgi-bin/exit.pl">lista dei nodi di uscita Tor 
per nazione, a cura di Geoff Goodell</a>.</li>
<li>Leggi <a
href="http://freehaven.net/anonbib/topic.html#Anonymous_20communication">questi documenti</a>
(specie quelli nei riquadri) per iniziare a studiare il campo dei sistemi di comunicazione anonima.</li>
</ul>

<a id="Developers"></a>
<h2><a class="anchor" href="#Developers">Per gli Sviluppatori</a></h2>
Consulta il <b>CVS repository</b> di Tor: (potrebbe non funzionare n&eacute; compilare)
<ul>
<li><a href="<cvssandbox>">CVS sandbox aggiornato regolarmente</a></li>
<li><a
href="http://cvs.seul.org/viewcvs/viewcvs.cgi/?root=tor">ViewCVS</a></li>
<li><a href="http://archives.seul.org/or/cvs/">Mailing list per i cvs
commit</a></li>
<li>accesso anonimo <a href="http://subversion.tigris.org/">subversion</a>:
<ul>
<li>Crea una directory vuota e cd dentro di essa.</li>
<li><kbd>svn checkout http://tor-svn.freehaven.net/svn/tor/trunk</kbd></li>
<li>(Per prelevare la maintenance branch, usa <kbd>svn checkout http://tor-svn.freehaven.net/svn/tor/branches/tor-0_1_1-patches</kbd>)</li>
</ul>
</li>
</ul>

  </div><!-- #main -->

#include <foot.wmi>
