## translation metadata
# Based-On-Revision: unkown
# Last-Translator: biofa@circolab.net

#include "head.wmi" TITLE="Documentazione"

<div class="main-column">

<h1>Indice Contenuti</h1>
<hr />
<ul>
<li><a href="#RunningTor">Avviare Tor</a></li>
<li><a href="#DesignDoc">Design Documents</a></li>
<li><a href="#HOWTO">Vari HOWTO e Docs</a></li>
<li><a href="#MailingLists">Mailing List</a></li>
</ul>
<hr />

<a id="RunningTor"></a>
<h2><a class="anchor" href="#RunningTor">Avviare Tor</a></h2>
<ul>
<li><a href="<cvssandbox>tor/doc/tor-doc.html">Perch&egrave; dovrei usare Tor?</a></li>
<li><a href="<cvssandbox>tor/doc/tor-doc.html#client-or-server">Qual'&egrave; la differenza tra client e server?</a></li>
<li><a href="<cvssandbox>tor/doc/tor-doc-win32.html">Installare Tor su Win32</a></li>
<li><a href="<cvssandbox>tor/doc/tor-doc-osx.html">Installare Tor su Mac OS X</a></li>
<li><a href="<cvssandbox>tor/doc/tor-doc.html#installing">Installare Tor</a></li>
<li><a href="<cvssandbox>tor/doc/tor-doc.html#client">Configurare un client</a></li>
<li><a href="<cvssandbox>tor/doc/tor-doc.html#server">Configurare un server</a></li>
<li><a href="<cvssandbox>tor/doc/tor-doc.html#hidden-service">Configurare un hidden service</a></li>
<li><a href="<cvssandbox>tor/doc/tor-doc.html#own-network">Costruire la propria rete</a></li>
</ul>

<a id="DesignDoc"></a>
<h2><a class="anchor" href="#DesignDoc">Design Documents</a></h2>
<p>Il <b>design document</b> (pubblicato su Usenix Security 2004) espone i nostri 
obiettivi e un'analisi della sicurezza sul design di Tor:
</p>
<ul>
<li><a href="<cvssandbox>tor/doc/design-paper/tor-design.pdf">versione PDF</a></li>
<li><a href="<cvssandbox>tor/doc/design-paper/tor-design.html">versione HTML</a></li>
</ul>

<p>Il nostro documento supplementare <b>challenges in low-latency anonymity</b>
(ancora in forma di bozza) mostra i pi&ugrave; recenti risultati e sviluppi:
<a href="<cvssandbox>tor/doc/design-paper/challenges.pdf">versione PDF</a>.</p>

<p>Le <b>specifiche</b> offrono agli sviluppatori le informazioni necessarie
per realizzare versioni compatibili con Tor:</p>
<ul>
<li><a href="<cvssandbox>tor/doc/tor-spec.txt">Tor Specifiche di Base</a></li>
<li><a href="<cvssandbox>tor/doc/rend-spec.txt">Tor rendezvous specification</a></li>
<li><a href="<cvssandbox>tor/doc/control-spec.txt">Tor UI control specification</a></li>
</ul>

<p>Il <a href="tor-manual.html"><b>manuale</b></a> dell'ultima release stabile
offre informazioni dettagliate su come installare e usare Tor, incluse le 
configurazioni e le opzioni per client e server.<br />
Se intendi utilizzare la versione del CVS il manuale &egrave; disponibile 
<a href="tor-manual-cvs.html"><b>qui</b></a>.
</p>

<p>Consulta le <a href="http://freehaven.net/~arma/21c3-slides.pdf">slides
dalla conferenza 21C3</a>, e
<a href="http://freehaven.net/~arma/Berlin2004.ogg">
ascolta l'audio della stessa</a>.</p>

<a id="HOWTO"></a>
<h2><a class="anchor" href="#HOWTO">Vari HOWTO Docs</a></h2>
<ul>
<li><a href="http://wiki.noreply.org/wiki/TheOnionRouter/TorifyHOWTO">Guida
per Tor-ificare varie applicazioni</a></li>
<li><a
href="http://wiki.noreply.org/noreply/TheOnionRouter/OperationalSecurity">Come
rendere Sicuro un Server Tor</a></li>
<li><a
href="http://wiki.noreply.org/wiki/TheOnionRouter/TorInChroot">Far funzionare
Tor su Linux in chroot</a></li>
<li><a
href="http://wiki.noreply.org/noreply/TheOnionRouter/OpenbsdChrootedTor">guida
al chroot per OpenBSD</a></li>
<li><a
href="http://wiki.noreply.org/wiki/TheOnionRouter/SquidProxy">Squid e
Tor</a></li>
</ul>

<a id="MailingLists"></a>
<h2><a class="anchor" href="#MailingLists">Informazioni dalle Mailing List</a></h2>
<ul>
<li> La <a href="http://archives.seul.org/or/announce/">or-announce
mailing list</a> &egrave; a basso volume di traffico, la utilizziamo per annunciare le nuove release.
</li>
<li> La <a href="http://archives.seul.org/or/talk/">or-talk mailing
list</a>, dove nascono la maggior parte delle discussioni, e dove si annunciano 
i rilasci di prerelease o release candidates.</li>
<li> La <a href="http://archives.seul.org/or/dev/">or-dev mailing
list</a> viene usata dagli sviluppatori , ed &egrave; a volume di traffico ridotto.</li>
<li> Esiste anche una lista per i <a
href="http://archives.seul.org/or/cvs/">cvs commits</a>.</li>
</ul>
  </div><!-- #main -->

#include <foot.wmi>
