## translation metadata
# Based-On-Revision: 1.17
# Last-Translator: jan.reister@unimi.it

#include "head.wmi" TITLE="Donazioni"

<div class="main-column">

<h2>Fai una donazione al progetto Tor!</h2>
<hr />

<p>
Se usi Tor e vorresti dare il tuo aiuto, puoi sostenere il progetto 
facendo una donazione.
</p>

<p>Da ottobre 2005, infatti, la EFF ha esaurito i fondi per sostenere il progetto Tor.
Le tue donazioni aiuteranno Roger e Nick a concentrarsi sullo sviluppo di Tor
e sulle sue funzionalit&agrave; invece di dover cercare nuovi sponsor e disperdersi
facendo altri lavori. Aiutaci a mantenere Tor in <a
href="http://wiki.noreply.org/noreply/TheOnionRouter/TorFAQ#Funding">attivo
sviluppo!</a>!
</p>

<form id="subscribe" action="https://www.paypal.com/cgi-bin/webscr" method="post">
  <p>
Il modo migliore &egrave; diventare un "membro" del progetto Tor pagando una
<b>quota mensile</b>. Delle donazioni consistenti
ci permettono di preoccuparci meno della raccolta fondi e di concentarrci di pi&ugrave; sullo
sviluppo. Puoi diventare un membro con un clic su questo pulsante (ti
servir&agrave; un account <a
href="http://paypal.com/">PayPal</a>):<br />
<input type="radio" name="a3" value="50.00" />$50
<input type="radio" name="a3" value="20.00" checked="checked" />$20
<input type="radio" name="a3" value="10.00" />$10
<input type="radio" name="a3" value="5.00" />$5
<input type="hidden" name="p3" value="1" />
<input type="hidden" name="t3" value="M" />
<input type="hidden" name="sra" value="1" />
<input type="hidden" name="src" value="1" />
<input type="hidden" name="no_shipping" value="1" />
<input type="hidden" name="no_note" value="1" />
<input name="submit" type="submit" class="button" value="Donate!" />
<input type="hidden" name="cmd" value="_xclick-subscriptions" />
<input type="hidden" name="business" value="donations@freehaven.net" />
<input type="hidden" name="item_name" value="Tor Project Membership" />
<input type="hidden" name="return" value="http://tor.eff.org/">
<input type="hidden" name="cancel_return" value="http://tor.eff.org/donate">
</p>
</form>

<form id="donate" action="https://www.paypal.com/cgi-bin/webscr" method="post">
  <p>Puoi anche fare una <b>donazione una tantum</b> (con PayPal, ma
non serve un account):<br />
<input type="radio" name="amount" value="100.00" />$100
<input type="radio" name="amount" value="50.00" />$50
<input type="radio" name="amount" value="20.00" checked="checked" />$20
<input type="radio" name="amount" value="10.00" />$10
<input type="radio" name="amount" value="" />other
<input type="hidden" name="no_shipping" value="1" />
<input name="submit" type="submit" class="button" value="Donate!" />
<input type="hidden" name="cmd" value="_xclick" />
<input type="hidden" name="business" value="donations@freehaven.net" />
<input type="hidden" name="item_name" value="Tor" />
<input type="hidden" name="return" value="http://tor.eff.org/">
<input type="hidden" name="cancel_return" value="http://tor.eff.org/donate">
</p>
</form>

<p>Se non ti piace PayPal, puoi spedire <b>un assegno o money order</b>
(includendo un indirizzo email se si desidera conferma di ricevuta)
a:<br />
Roger Dingledine<br />
1558 Massachusetts Ave #24<br />
Cambridge, MA 02138 USA
</p>

<p>Donazioni pi&ugrave; grosse sono ovviamente pi&ugrave; utili. Adesso <a
href="http://2827792.e-gold.com/">accettiamo anche e-gold</a>. Se preferisci un altro
metodo di pagamento per la tua donazione, come un bonifico bancario europeo, o se si tratta di una
donazione consistente che vuoi dedurre dalle tasse, <a
href="mailto:donations@freehaven.net">contattaci</a> e troveremo una
soluzione.
</p>

  </div><!-- #main -->

#include <foot.wmi>
