## translation metadata
# Based-On-Revision: 20588
# Last-Translator: jan at seul_dot_org

#include "head.wmi" TITLE="Scarica Tor" CHARSET="UTF-8" ANNOUNCE_RSS="yes"

<div class="main-column">

<h2>Pacchetti Tor disponibili</h2>

<div class="warning">
Attenzione: vuoi che Tor funzioni veramente? Allora non installarlo e basta.
Devi cambiare alcune delle tue abitudini e riconfigurare il tuo software!
Tor di per s&eacute; NON basta a mantenerti anonimo.
Prenditi del tempo per leggere gli <a href="#Warning">avvertimenti</a> e per prendere
confidenza con i trabocchetti ed i limiti di Tor.
</div>

<div class="underline"></div>

<table cellpadding="6" cellspacing="1" border="0" width="100%">
<thead>
<tr bgcolor="#009933" style="color: white; ">
<th>Sistema operativo</th>
<th>Scarica la versione stabile</th>
<th>Scarica la versione instabile</th>
<th>Installazione e configurazione</th>
</tr>
</thead>

<tr>
  <td>
    <img src="images/distros/windows.png" /> Windows<br />
    <small><em>Windows 7, Vista, XP, 2000, 2003 Server</em></small>
  </td>
  <td>
    <a href="<package-win32-bundle-stable>"><version-win32-bundle-stable></a> 
    (<a href="<package-win32-bundle-stable-sig>">firma</a>)
  </td>
  <td>
    <a href="<package-win32-bundle-alpha>"><version-win32-bundle-alpha></a>
    (<a href="<package-win32-bundle-alpha-sig>">firma</a>)
  </td>
  <td>
    <a href="<page docs/tor-doc-windows>">Windows</a>
  </td>
</tr>

<tr bgcolor="#e5e5e5">
  <td>
    <img src="images/distros/windows.png" /> Pacchetto Tor Browser Bundle per Windows (Contiene Tor, Vidalia, Torbutton, Polipo, Firefox)<br />
  </td>
  <td>
# Translators should link to the Browser Bundle for their language,
# e.g._ru.exe Russian, _de.exe for Deutsch, etc.
    <a href="torbrowser/dist/tor-browser-<version-torbrowserbundle>_it.exe"><version-torbrowser-tor></a>
    (<a href="torbrowser/dist/tor-browser-<version-torbrowserbundle>_it.exe.asc">firma</a>)
  </td>  
  <td>
  </td>
  <td>
    <a href="<page torbrowser/index>">Windows Browser Bundle</a>
  </td>
</tr>

<tr>
  <td>
    <img src="images/distros/windows.png" /> Pacchetto Tor IM Browser per Windows (Contiene Tor, Vidalia, Torbutton, Polipo, Firefox e Pidgin)<br />
  </td>
  <td>
# Translators should link to the IM Browser Bundle for their language,
# e.g. _ru.exe Russian, _de.exe for Deutsch, etc.
    <a href="torbrowser/dist/tor-im-browser-<version-torimbrowserbundle>_it.exe"><version-torbrowser-tor></a>
    (<a href="torbrowser/dist/tor-im-browser-<version-torimbrowserbundle>_it.exe.asc">firma</a>)
  </td>
  <td>
  </td>
  <td>
    <a href="<page torbrowser/index>">Windows IM Browser Bundle</a>
  </td>
</tr>

<tr bgcolor="#e5e5e5">
  <td>
    <img src="images/distros/apple.png" /> Mac<br />
<small><em>-la stabile &egrave; un universal binary (OSX 10.4 &amp; 10.5), -la alpha &egrave; solo x86.</em></small>
  </td>
  <td>
    <a href="<package-osx-bundle-stable>"><version-osx-bundle-stable></a>
    (<a href="<package-osx-bundle-stable-sig>">firma</a>)
  </td>
  <td>
    <a href="<package-osx-bundle-alpha>"><version-osx-bundle-alpha></a> (<a href="<package-osx-bundle-alpha-sig>">firma</a>)
  </td>
  <td>
    <a href="<page docs/tor-doc-osx>">Mac OS X</a>
  </td>
</tr>

<tr>
  <td>
  <img src="images/distros/apple.png" /> Mac<br />
  <small><em>Solo PowerPC (OSX 10.3, 10.4, 10.5)</em></small>
</td>
  <td>
    <a href="<package-oldosx-bundle-stable>"><version-oldosx-bundle-stable></a>
    (<a href="<package-oldosx-bundle-stable-sig>">firma</a>))
  </td>
  <td>
    <a href="<package-oldosx-alpha>"><version-oldosx-alpha></a>
    (<a href="<package-oldosx-alpha-sig>">firma</a>)
  </td>
  <td>
    <a href="<page docs/tor-doc-osx>">Mac OS X</a>
  </td>
</tr>

<tr bgcolor="#e5e5e5">
  <td>
    <img src="images/distros/generic.png" /> Pacchetti Linux/Unix<br />
    <small><em>Redhat/CentOS, Fedora, Debian, Ubuntu, SUSE</em></small>
  </td>
  <td colspan="2">
    <a href="<page download-unix>">Pagina di download Linux/Unix</a>
  </td>
  <td>
    <a href="<page docs/tor-doc-unix>">Linux/BSD/Unix</a>
  </td>
</tr>
</table>

<div class="underline"></div>
<div class="nb">
<a id="packagediff"></a>
<h2><a class="anchor" href="#packagediff">Qual'&egrave; la <a href="#packagediff">differenza tra Stabile e Instabile?</a></h2>
<p>
I pacchetti stabili vengono rilasciati quando pensiamo che le funzionalit&agrave;
ed il codice non cambieranno per molti mesi.
</p>
<p>
I pacchetti instabili vengono rilasciati per permetterti di dare una mano testando nuove funzionalit&agrave; e bugfix. Anche se hanno un numero di versione
pi&ugrave; alto delle versioni stabili elencate sopra, hanno maggiori possibilit&agrave; di contenere
gravi bachi nel funzionamento, nell'affidabilit&agrave; e nella sicurezza. Preparati a fare dei <a href="https://bugs.torproject.org/">report bugs</a>.
</p>
</div>
<div class="underline"></div>
<div class="nb">
<p>
Tor viene distribuito come <a href="http://www.fsf.org/">Free Software</a>
sotto le <a href="<svnsandbox>LICENSE">3-clausole della licenza BSD</a>. I
pacchetti includono anche <a href="<page vidalia/index>">Vidalia</a>
e <a href="http://www.privoxy.org/">Privoxy</a>, che sono programmi
di supporto distribuiti sotto la licenza GNU GPL.
</p>

<p>
Installare Tor e usare la rete Tor non costa nulla, ma
se vuoi che Tor sia pi&ugrave; veloce e facile da usare puoi
<a href="<page donate>">fare una donazione a The Tor Project</a>.
</p>
</div>

<div class="underline"></div>
<div class="nb">
<p>
Per essere informato sui bollettini di sicurezza e sulle nuove versioni stabili, iscriviti
alla mailing list <a href="http://archives.seul.org/or/announce/">or-announce
</a> (ti verr&agrave; chiesta conferma via email). Puoi anche
<a href="http://rss.gmane.org/gmane.network.onion-routing.announce">seguire il feed
RSS della lista</a>.
</p>

<link rel="alternate" title="Tor Project OR-announce" href="http://rss.gmane.org/gmane.network.onion-routing.announce" type="application/rss+xml" />

<form action="http://freehaven.net/cgi-bin/majordomo.cgi">
<input type="hidden" name="mlist" value="or-announce">
<input type="hidden" name="subscribe" value="1">
<input type="hidden" name="host" value="freehaven.net">
<input name="email" size="15">
<input type="submit" value="iscriviti a or-announce">
</form>
</div>

<div class="underline"></div>
<div class="warning">
<a id="Warning"></a>
<h2><a class="anchor" href="#Warning">Attenzione: vuoi che Tor funzioni
veramente?</a></h2>

<p>
...allora non installarlo e basta. Cambia le tue
abitudini e riconfigura il tuo software!
Tor di per se <em>NON</em> basta a restare anonimi.
Ci sono vari problemi da affrontare:
</p>

<ol>
<li>
Tor protegge solo le applicazioni internet configurate per
inviare traffico attraverso Tor &mdash; appena installato non anonimizza magicamente
tutto il tuo traffico.  Ti raccomandiamo di
usare <a href="http://www.mozilla.com/en-US/firefox/all-older.html">Firefox</a> con l'estensione <a
href="https://addons.mozilla.org/firefox/2275/">Torbutton</a>.
</li>

<li>
Torbutton blocca i plugin del browser come Java, Flash, ActiveX, RealPlayer,
Quicktime, Adobe PDF e altri: possono infatti essere usati per svelare
il tuo indirizzo IP. Ci&ograve; significa ad esempio che Youtube &egrave;
disabilitato. Se hai davvero bisogno di Youtube puoi  <a href="<page
torbutton/faq>#noflash">riconfigurare Torbutton</a> per abilitarlo; ma
sappi che ti stai esponendo a potenziali attacchi. Inoltre,
estensioni come la barra degli strumenti di Google
cercano maggiori informazioni sui siti che digiti, e
potrebbero aggirare Tor e/o comunicare informazioni sensibili. Alcune persone
preferiscono usare due diversi browser (uno per Tor, uno per la navigazione non protetta).
</li>

<li>
Fai attenzione ai cookie: se navighi senza Tor 
e ricevi un cookie da un sito, il cookie potrebbe identificarti anche quando
poi usi di nuovo Tor. Torbutton cerca di gestire i tuoi cookie in modo sicuro. <a
href="https://addons.mozilla.org/firefox/82/">CookieCuller</a> pu&ograve;
proteggere i cookie che non vuoi perdere.
</li>

<li>
Tor anonimizza l'origine del tuo traffico,
e cifra tutto il traffico tra te e la rete Tor, ed  all'interno della rete Tor, ma <a
href="https://wiki.torproject.org/noreply/TheOnionRouter/TorFAQ#ExitEavesdroppers">non
pu&ograve; cifrare il traffico tra la rete Tor e la destinazionel
finale.</a>
Se stai trasmettendo informazioni sensibili, devi usare la stessa attenzione
che hai su una normale connessione internet insicura &mdash; usa HTTPS o un'altro
sistema di autenticazione e cifratura end-to-end.
</li>

<li>
Tor impedisce agli attaccanti
sulla tua rete locale di scoprire o modificare la tua destinazione,
ma pone dei rischi nuovi: un exit relay ostile o male configurato pu&ograve;
mostrarti una pagina sbagliata, o inviarti di nascosto delle applet Java come se provenissero
da domini di cui ti fidi. Fai attenzione se apri documenti o applicazioni che hai
scaricato tramite Tor, a meno che tu ne abbia verificato l'integrit&agrave;.
</li>
</ol>

<br />
<p>
Fai attenzione e cerca di informarti bene. Sii consapevole di quel che Tor offre e di quel che non offre.
Questa lista di problemi non &egrave; completa e ci serve il tuo
aiuto per <a href="<page volunteer>#Documentation">identificare e documentare
tutti i problemi</a>.
</p>
</div>

<div class="underline"></div>
<div class="nb">
<p>
Leggi la nostra <a href="<page verifying-signatures>">FAQ
sulla verifica delle firme dei pacchetti</a>, che permette di esser
certi di aver scaricato veramente il file che si desiderava ottenere.
</p>

<p>
Leggi la <a href="<page documentation>#Developers">documentazione per
programmatori</a> per sapere come scaricare Tor da Git per avere
il codice sorgente dell'ultima versione di sviluppo.
Puoi anche scaricare i <a href="dist/">sorgenti di Privoxy</a> o <a
href="dist/vidalia-bundles/?C=M;O=D">i sorgenti di Vidalia</a>.
</p>
</div>

<div class="underline"></div>
<div class="nb">

<p>
Se non riesci a scaricare Tor da questo sito, ecco una <a
href="<page mirrors>">lista dei siti mirror del sito Tor</a>.
</p>

<a id="ChangeLog"></a>
<a id="Stable"></a>
<a id="Testing"></a>
<p>
Per una lista dei cambiamenti in ogni release stabile di Tor, leggi le
<a href="<svnsandbox>ReleaseNotes">ReleaseNotes</a>. Per una lista
delle modifiche nelle versioni sia stabili sia di sviluppo, vai al
<a href="<svnsandbox>ChangeLog">ChangeLog</a>.
</p>

<a id="Dev"></a>
<h2><a class="anchor" href="#Dev">Pacchetti per esperti e codice sorgente</a></h2>

<p>
I pacchetti esperti contengono solo Tor. In ogni caso devi configurare da te Tor 
con un editor di testo.
</p>

<table cellpadding="6" cellspacing="1" border="0" width="100%">

<thead>
<tr bgcolor="#009933" style="color: white; ">
<th>Sistema operativo</th>
<th>Scarica la versione stabile</th>
<th>Scarica la versione instabile</th>
<th>Installazione e configurazione</th>
</tr>
</thead>

<tr>
  <td>
   <img src="images/ico-win.png" /> Windows (Contiene solo Tor)<br />
   <small><em>Windows 7, Vista, XP, 2000, 2003 Server</em></small>
  </td>
  <td>
    <a href="<package-win32-stable>"><version-win32-stable></a> (<a href="<package-win32-stable-sig>">firma</a>)
  </td>
  <td>
    <a href="<package-win32-alpha>"><version-win32-alpha></a>
    (<a href="<package-win32-alpha-sig>">firma</a>)
  </td>
  <td>
    <a href="<page docs/tor-doc-windows>">Windows</a>
  </td>
</tr>
<tr bgcolor="#e5e5e5">
  <td>
    <img src="images/ico-osx-uni.png" /> Mac (Contiene solo Tor)<br />
    <small><em>-la stabile &egrave; un universal bBinary (OSX 10.4 &amp; 10.5) -la alpha solo x86.</em></small>
  </td>
  <td>
    <a href="<package-osx-stable>"><version-osx-stable></a> (<a href="<package-osx-stable-sig>">firma</a>)
  </td>
  <td>
    <a href="<package-osx-alpha>"><version-osx-alpha></a>
    (<a href="<package-osx-alpha-sig>">firma</a>)
  </td>
  <td>
    <a href="<page docs/tor-doc-osx>">Mac OS X</a>
  </td>
</tr>

<tr>
  <td>
    Mac (Contiene solo Tor)<br />
    <small><em>Solo per PowerPC (OSX 10.3)</em></small>
  </td>
  <td>
    <a href="<package-oldosx-stable>"><version-oldosx-stable></a> (<a href="<package-oldosx-stable-sig>">firma</a>)
  </td>
  <td>
    <a href="<package-oldosx-alpha>"><version-oldosx-alpha></a>
    (<a href="<package-oldosx-alpha-sig>">firma</a>)
  </td>
  <td>
    <a href="<page docs/tor-doc-osx>">Mac OS X</a>
  </td>
</tr>

<tr bgcolor="#e5e5e5">
  <td>
    <img src="images/ico-tux.png" /> Pacchetti Linux/Unix (Contengono solo Tor)<br />
    <small><em>Redhat/CentOS, Fedora, Debian, Ubuntu, SUSE</em></small>
  </td>
  <td colspan="2">
    <a href="<page download-unix>">Pagina di download Linux/Unix</a>
  </td>
  <td>
    <a href="<page docs/tor-doc-unix>">Linux/BSD/Unix</a>
  </td>
</tr>

<tr>
 <td>
    Archivi dei sorgenti<br />
    <kbd>./configure &amp;&amp; make &amp;&amp; src/or/tor</kbd>
  </td>
  <td>
    <a href="<package-source-stable>"><version-stable></a>
    (<a href="<package-source-stable-sig>">firma</a>)
  </td>
  <td>
    <a href="<package-source-alpha>"><version-alpha></a>
    (<a href="<package-source-alpha-sig>">firma</a>)
 </td>
  <td>
  </td>
</tr>
</table>

</div><!-- #main -->

#include <foot.wmi>
