## translation metadata
# Based-On-Revision: 1.68
# Last-Translator: jan@seul.org

#include "head.wmi" TITLE="Scarica" CHARSET="UTF-8"

<div class="main-column">

<h2>Tor: Pacchetti e sorgenti</h2>
<hr />
<p>Tor viene distribuito come <a href="http://www.fsf.org/">Free Software</a>
sotto le <a href="<svnsandbox>LICENSE">3-clausole della licenza BSD</a>.</p>

<p>Se vuoi che Tor sia sempre più veloce e funzionale,  per favore
<a href="<page donate>">fai una donazione al progetto Tor</a>.
</p>

<p>L'ultima versione stabile &egrave; la <b><version-stable></b>, l'ultima
versione di sviluppo è la <b><version-alpha></b>.</p>

<p><b>Iscriviti</b> alla
<a href="http://archives.seul.org/or/announce/">mailing-list or-announce</a>
per essere informato degli avvisi di sicurezza e delle nuove versioni
stabili (sar&agrave; necessaria una conferma via email):</p>

<form action="http://freehaven.net/cgi-bin/majordomo.cgi">
<input type="hidden" name="mlist" value="or-announce">
<input type="hidden" name="subscribe" value="1">
<input type="hidden" name="host" value="freehaven.net">
<input name="email" size="15">
<input type="submit" value="subscribe">
</form>


<table border="1" cellspacing="0" cellpadding="2">
<thead>
<tr>
<th>Piattaforma</th>
<th>Pacchetto</th>
<th>Informazioni per l'installazione</th>
</tr>
</thead>

<tr>
<td>Windows: pacchetto combinato Tor &amp; Privoxy &amp; e <a href="http://www.vidalia-project.net/">Vidalia</a></td>
<td>
<a href="<package-win32-bundle-stable>"><version-win32-bundle-stable></a> (<a href="<package-win32-bundle-stable-sig>">firma</a>).
</td>
<td><a href="<page docs/tor-doc-win32>">Istruzioni per
Windows</a>; <a href="<local-win32-bundle-stable>">mirror locale</a>
(<a href="<local-win32-bundle-stable-sig>">firma</a>).
Puoi usare il vecchio <a
href="http://www.freehaven.net/~edmanm/torcp/download/tor-0.1.1.18-torcp-0.0.4-bundle.exe">pacchetto combinato
TorCP</a> (<a
href="http://www.freehaven.net/~edmanm/torcp/download/tor-0.1.1.18-torcp-0.0.4-bundle.exe.asc">firma</a>)
se preferisci.</td>

</tr>

<!--
<tr>
<td>Windows versione di sviluppo: pacchetto Tor &amp; Privoxy &amp; <a href="http://www.vidalia-project.net/">Vidalia</a></td>
<td>
<a href="<package-win32-bundle-alpha>"><version-win32-bundle-alpha></a> (<a href="<package-win32-bundle-alpha-sig>">firma</a>).
</td>
<td><a href="<page docs/tor-doc-win32>">Istruzioni per Windows</a></td>
</tr>
-->

<tr>
<td>Windows: solo Tor (per esperti)</td>
<td>
<!--
<a href="<package-win32-stable>"><version-win32-stable></a> (<a href="<package-win32-stable-sig>">firma</a>),
-->
<a href="<package-win32-alpha>"><version-win32-alpha></a> (<a href="<package-win32-alpha-sig>">firma</a>).
</td>
<td>Simili alle <a href="<page docs/tor-doc-unix>#privoxy">istruzioni per Unix</a></td>
</tr>

<tr>
<td>Mac OS X: pacchetto combinato Tor &amp; Privoxy &amp; <a href="http://www.vidalia-project.net/">Vidalia</a></td>
<td>
<!--
<a href="<package-osx-bundle-stable>"><version-osx-bundle-stable> per Tiger (OSX 10.4)</a> (<a href="<package-osx-bundle-stable-sig>">firma</a>).
-->
<a href="<package-osx-bundle-alpha>"><version-osx-bundle-alpha> per Tiger (OSX 10.4)</a> (<a href="<package-osx-bundle-alpha-sig>">firma</a>).
<br />
<!--
<a href="<package-oldosx-bundle-stable>"><version-oldosx-bundle-stable> per Panther (OSX 10.3)</a> (<a href="<package-oldosx-bundle-stable-sig>">sig</a>).
-->
<a href="<package-oldosx-bundle-alpha>"><version-oldosx-bundle-alpha> per Panther (OSX 10.3)</a> (<a href="<package-oldosx-bundle-alpha-sig>">sig</a>).
</td>
<td><a href="<page docs/tor-doc-osx>">Istruzioni per OS X</a>;
</td>
</tr>

<tr>
<td>Mac OS X: solo Tor &amp; Privoxy (per esperti)</td>
<td>
<!--
<a href="<package-osx-stable>"><version-osx-stable> per Tiger (OSX 10.4)</a> (<a href="<package-osx-stable-sig>">firma</a>),
-->
<a href="<package-osx-alpha>"><version-osx-alpha> per Tiger (OSX 10.4)</a> (<a href="<package-osx-alpha-sig>">firma</a>)
<br />
<!--
<a href="<package-oldosx-stable>"><version-oldosx-stable> per Panther (OSX 10.3)</a> (<a href="<package-oldosx-stable-sig>">firma</a>),
-->
<a href="<package-oldosx-alpha>"><version-oldosx-alpha> per Panther (OSX 10.3)</a> (<a href="<package-oldosx-alpha-sig>">firma</a>)
</td>
<td><a href="<page docs/tor-doc-osx>">Istruzioni per OS X</a></td>
</tr>

<tr>
<td>Debian</td>
<td><kbd>apt-get install tor</kbd></td>
<td>
<ul>
<li><a href="<page docs/tor-doc-unix>">Istruzioni per Linux/BSD/Unix</a></li>
<li><a href="http://wiki.noreply.org/noreply/TheOnionRouter/TorOnDebian">Backport per Woody e Sarge, pacchetti per Ubuntu, pacchetti di versioni sperimentali di Tor</a></li>
</ul>
</td>
</tr>

<tr>
<td>Red Hat Linux</td>
<td>
<!--
<a href="<package-rpm-stable>"><version-rpm-stable> RPM</a> (<a href="<package-rpm-stable-sig>">firma</a>)
<br>
<a href="<package-srpm-stable>"><version-rpm-stable> SRPM</a> (<a href="<package-srpm-stable-sig>">firma</a>)
<br>
-->
<a href="<package-rpm-alpha>"><version-rpm-alpha> RPM</a> (<a href="<package-rpm-alpha-sig>">firma</a>)
<br>
<a href="<package-srpm-alpha>"><version-rpm-alpha> SRPM</a> (<a href="<package-srpm-alpha-sig>">firma</a>)
</td>
<td>
<ul>
<li><a href="<page docs/tor-doc-unix>">Istruzioni per Linux/BSD/Unix</a></li>
<li><a href="http://mirror.noreply.org/pub/devil.homelinux.org/Tor/">Contrib RPM inclusi CVS snapshots</a></li>
</ul>
</td>
</tr>

<tr>
<td>SUSE Linux</td>
<td>
<!--
<a href="<package-rpmsuse-stable>"><version-rpmsuse-stable> RPM</a> (<a href="<package-rpm-stable-sig>">firma</a>)
<br>
<a href="<package-srpmsuse-stable>"><version-rpmsuse-stable> SRPM</a> (<a href="<package-srpm-stable-sig>">firma</a>)
<br>
-->
<a href="<package-rpmsuse-alpha>"><version-rpmsuse-alpha> RPM</a> (<a href="<package-rpmsuse-alpha-sig>">firma</a>)
<br>
<a href="<package-srpmsuse-alpha>"><version-rpmsuse-alpha> SRPM</a> (<a href="<package-srpmsuse-alpha-sig>">firma</a>)
</td>
<td>
<ul>
<li><a href="<page docs/tor-doc-unix>">Istruzioni per Linux/BSD/Unix</a></li>
</ul>
</td>
</tr>

<tr>
<td>Gentoo</td>
<td><kbd>emerge tor</kbd></td>
<td>
<ul>
<li><a href="<page docs/tor-doc-unix>">Istruzioni per Linux/BSD/Unix</a></li>
<li><a href="http://gentoo-wiki.com/HOWTO_Anonymity_with_Tor_and_Privoxy">Gentoo-wiki guide</a></li>
</ul>
</td>
</tr>

<tr>
<td>FreeBSD</td>
<td><kbd>portinstall -s security/tor</kbd></td>
<td><a href="<page docs/tor-doc-unix>">Istruzioni per Linux/BSD/Unix</a></td>
</tr>

<tr>
<td>OpenBSD</td>
<td><kbd>cd /usr/ports/net/tor &amp;&amp; make &amp;&amp; make install</kbd></td>
<td>
<ul>
<li><a href="<page docs/tor-doc-unix>">Istruzioni per Linux/BSD/Unix</a></li>
<li><a href="http://wiki.noreply.org/noreply/TheOnionRouter/OpenbsdChrootedTor">Guida per chroot di Tor in OpenBSD</a></li>
</ul>
</td>
</tr>

<tr>
<td>NetBSD</td>
<td><kbd>cd /usr/pkgsrc/net/tor &amp;&amp; make install</kbd></td>
<td><a href="<page docs/tor-doc-unix>">Istruzioni per Linux/BSD/Unix</a></td>
</tr>

<tr>
<td>Tarball dei sorgenti</td>
<td>
<!--
<a href="<package-source-stable>"><version-stable></a> (<a href="<package-source-stable-sig>">firma</a>),
-->
<a href="<package-source-alpha>"><version-alpha></a> (<a href="<package-source-alpha-sig>">firma</a>)
</td>
<td><kbd>./configure &amp;&amp; make &amp;&amp; src/or/tor</kbd></td>
</tr>

</table>

<hr />

<h2>Ulteriori informazioni</h2>

<ul>
<li>Qui c'&egrave; una <a href="<page mirrors>">lista dei
siti mirror di Tor </a>. Qui c'&egrave; una <a
href="http://opensource.depthstrike.com/?category=tor">pagina con i torrent
per scaricare tutti i file elencati sopra</a>. Puoi anche scaricare
<a href="dist/privoxy-3.0.3-2-stable.src.tar.gz">i sorgenti di Privoxy 3.0.3</a>
o <a href="dist/vidalia-bundles/">i sorgenti di Vidalia</a>.</li>

<li>Vedi la nostra <a
href="http://wiki.noreply.org/noreply/TheOnionRouter/TorFAQ#DistSignatures">FAQ
per verificare la firma dei pacchetti</a>, per essere sicuri
di avere scaricato proprio il file che si voleva.</li>
<li>Vedi la <a href="<page documentation>#Developers">documentazione
per sviluppatori</a> per le istruzioni su come scaricare Tor da CVS per avere
l'ultima versione di sviluppo. Nota che questa versione potrebbe non funzionare e
neppure compilare!</li>
</ul>

<hr />
<!--
<h2>Versioni di test</h2>

<hr />
-->
<h2>Versioni stabili</h2>

<p>2006-07-30:
Tor 0.1.1.23 risolve
<!-- http://archives.seul.org/or/announce/Aug-2006/msg00000.html -->
<a href="<svnsandbox>ChangeLog">altri bachi nel test di raggiungibilit&agrave; dei server,
qualche altro baco che provocava dei crash, ed un importante baco lato client</a>.
Sia client che server dovrebbero entrambi aggionarsi
</p>

<p>2006-07-05:
Tor 0.1.1.22 risolve <a
href="http://archives.seul.org/or/announce/Jul-2006/msg00000.html">test di
raggiungibilit&agrave; per server e download di directory parziali</a>. I servers dovrebbero
aggiornare; anche i client con connessioni lente o irregolari ne saranno
avvantaggiati. Abbiamo incluso anche la nuova versione di Vidalia: 0.0.7.
</p>

<p>2006-06-10:
Tor 0.1.1.21 risolve <a
href="http://archives.seul.org/or/announce/Jun-2006/msg00000.html">piccole
questioni di stabilit&agrave; e correttezza di protocollo, principalmente per server Tor. Abbiamo
anche aggiornato il pacchetto Windows con Vidalia 0.0.5, e stiamo
collegando un nuovo pacchetto OS X con Vidalia 0.0.5 (finalmente una interfaccia
migliore per gli utenti Mac!). Infine, abbiamo aggiunto il supporto per pacchetti RPM
"alla SUSE" </a>. Stiamo ancora controllando alcuni bachi riportati durante i test di
raggiungibilit&agrave; dei server Tor.
</p>

<p>2006-05-23:
Tor 0.1.1.20 ha <a
href="http://archives.seul.org/or/announce/May-2006/msg00000.html">alcuni
importanti aggiustamenti di sicurezza, compresi gli entry guard per proteggere l'inizio
del circuito, exit enclave per proteggerne il termine, e un miglior supporto
dei firewall; un nuovo protocollo di directory che migliora l'uso della banda e aggiorna
pi&ugrave; frequentemente i client; due nuove autorit&agrave; di directory; un nuovo protocollo
di controllo ascii per permettere di scrivere facilmente applicazioni che interagiscano
con Tor; e molti miglioramenti in scalabilit&agrave; e prestazioni</a>.

</p>

<hr />

<p>Per maggiori dettagli, vedi il  <a href="<svnsandbox>ChangeLog">ChangeLog</a>.</p>

  </div><!-- #main -->

#include <foot.wmi>
