## translation metadata
# Based-On-Revision: 8287
# Last-Translator: jan@seul.org

#include "head.wmi" TITLE="Download per OS X"

<div class="main-column">

<h2>Tor: pacchetti per OS X</h2>
<hr />

<p>La pi&ugrave; recente versione stabile &egrave; <b><version-stable></b>, e l'
ultima versione di sviluppo &egrave;  <b><version-alpha></b>.</p>

<p><b>Iscriviti</b> alla
<a href="http://archives.seul.org/or/announce/">or-announce mailing list</a>
per essere aggiornato sui bollettini di sicurezza e sulle nuove versioni stabili (dovrai
dare una conferma per email):</p>

<form action="http://freehaven.net/cgi-bin/majordomo.cgi">
<input type="hidden" name="mlist" value="or-announce">
<input type="hidden" name="subscribe" value="1">
<input type="hidden" name="host" value="freehaven.net">
<input name="email" size="15">
<input type="submit" value="subscribe">
</form>

<table border="1" cellspacing="0" cellpadding="2">
<thead>
<tr>
<th>Piattaforma</th>
<th>Pacchetto</th>
<th>Setup info</th>
</tr>
</thead>

<tr>
<td>OS X 10.4 (Tiger)</td>
<td>Pacchetto Tor &amp; Privoxy &amp; Vidalia:
<a href="<package-osx-bundle-stable>"><version-osx-bundle-stable></a> (<a href="<package-osx-bundle-stable-sig>">firma</a>),
<a href="<package-osx-bundle-alpha>"><version-osx-bundle-alpha></a> (<a href="<package-osx-bundle-alpha-sig>">firma</a>).
</td>
<td><a href="<page docs/tor-doc-osx>">Istruzioni per OS X</a></td>
</tr>

<tr>
<td>OS X 10.3 (Panther)</td>
<td>scchetto Tor &amp; Privoxy &amp; Vidalia:
<a href="<package-oldosx-bundle-stable>"><version-oldosx-bundle-stable></a> (<a href="<package-oldosx-bundle-stable-sig>">firma</a>),
<a href="<package-oldosx-bundle-alpha>"><version-oldosx-bundle-alpha></a> (<a href="<package-oldosx-bundle-alpha-sig>">firma</a>).
</td>
<td><a href="<page docs/tor-doc-osx>">Istruzioni per OS X</a></td>
</tr>

<tr>
<td>Solo per esperti: Tiger</td>
<td>Solo Tor &amp; Privoxy:
<a href="<package-osx-stable>"><version-osx-stable></a> (<a href="<package-osx-stable-sig>">firma</a>),
<a href="<package-osx-alpha>"><version-osx-alpha></a> (<a href="<package-osx-alpha-sig>">firma</a>).
</td>
<td><a href="<page docs/tor-doc-osx>">Istruzioni per OS X</a></td>
</tr>

<tr>
<td>Solo per esperti: Panther</td>
<td>Solo Tor &amp; Privoxy:
<a href="<package-oldosx-stable>"><version-oldosx-stable></a> (<a href="<package-oldosx-stable-sig>">firma</a>),
<a href="<package-oldosx-alpha>"><version-oldosx-alpha></a> (<a href="<package-oldosx-alpha-sig>">firma</a>).
</td>
<td><a href="<page docs/tor-doc-osx>">Istruzioni per OS X</a></td>
</tr>

</table>

<br />

<h2>Ulteriori informazioni</h2>

<ul>
<li>Tor &egrave; distribuito come <a href="http://www.fsf.org/">Free Software</a>
soggetto alla <a href="<svnsandbox>LICENSE">3-clause BSD license</a>.</li>
<li>Se vuoi che Tor diventi pi&ugrave; e facile da usare, puoi <a
href="<page donate>">fare una donazione al progetto Tor</a>.</li>
<li>Leggi la <a href="<page download>#ChangeLog">descrizione delle modifiche
di ciascuna versione rilasciata</a>.</li>
<li>Qui una <a href="<page mirrors>">lista dei
siti mirror del sito Tor</a>. Qui una <a
href="http://opensource.depthstrike.com/?category=tor">pagina con i torrent
dei download elencati sopra</a>. Puoi scaricare anche i
<a href="dist/privoxy-3.0.3-2-stable.src.tar.gz">sorgenti di Privoxy 3.0.3 </a>
o <a href="dist/vidalia-bundles/">i sorgenti di Vidalia</a>.</li>
<li>Vedi la nostra <a
href="http://wiki.noreply.org/noreply/TheOnionRouter/TorFAQ#DistSignatures">FAQ
sulla verifica delle firme dei pacchetti</a>, che ti permette
di verificare di avere scaricato proprio i file che volevi.</li>
</ul>

  </div><!-- #main -->

#include <foot.wmi>
