## translation metadata
# Based-On-Revision: 1.48
# Last-Translator: jan@seul.org

#include "head.wmi" TITLE="Scarica" CHARSET="UTF-8"

<div class="main-column">

<h2>Tor: Pacchetti e sorgenti</h2>
<hr />
<p>Tor viene distribuito come <a href="http://www.fsf.org/">Free Software</a>
sotto le <a href="<cvssandbox>tor/LICENSE">3-clausole della licenza BSD</a>.</p>

<p>Se vuoi che Tor sia sempre più veloce e funzionale,  per favore
<a href="<page donate>">fai una donazione al progetto Tor</a>.
</p>

<p>L'ultima versione stabile &egrave; la <b><version-stable></b>, l'ultima
versione di sviluppo è la <b><version-alpha></b>.</p>

<p><b>Iscriviti</b> alla
<a href="http://archives.seul.org/or/announce/">mailing-list or-announce</a>
per essere informato degli avvisi di sicurezza e delle nuove versioni
stabili (sar&agrave; necessaria una conferma via email):</p>

<form action="http://freehaven.net/cgi-bin/majordomo.cgi">
<input type="hidden" name="mlist" value="or-announce">
<input type="hidden" name="subscribe" value="1">
<input type="hidden" name="host" value="freehaven.net">
<input name="email" size="15">
<input type="submit" value="subscribe">
</form>


<table border="1" cellspacing="0" cellpadding="2">
<thead>
<tr>
<th>Piattaforma</th>
<th>Pacchetto</th>
<th>Informazioni per l'installazione</th>
</tr>
</thead>

<tr>
<td>Windows versione stabile: pacchetto combinato Tor &amp; Privoxy &amp; e TorCP</td>
<td>
<a href="<package-win32-bundle-stable>"><version-win32-bundle-stable></a> (<a href="<package-win32-bundle-stable-sig>">firma</a>).
</td>
<td><a href="<page docs/tor-doc-win32>">istruzioni per Win32</a></td>
</tr>

<tr>
<td>Windows versione di sviluppo: pacchetto Tor &amp; Privoxy &amp; <a href="http://www.vidalia-project.net/">Vidalia</a></td>
<td>
<a href="<package-win32-bundle-alpha>"><version-win32-bundle-alpha></a> (<a href="<package-win32-bundle-alpha-sig>">firma</a>).
</td>
<td><a href="<page docs/tor-doc-win32>">Istruzioni per Win32</a></td>
</tr>

<tr>
<td>Windows: solo Tor (per esperti)</td>
<td>
<a href="<package-win32-stable>"><version-win32-stable></a> (<a href="<package-win32-stable-sig>">firma</a>),
<a href="<package-win32-alpha>"><version-win32-alpha></a> (<a href="<package-win32-alpha-sig>">firma</a>).
</td>
<td>Simili alle <a href="<page docs/tor-doc-unix>#privoxy">istruzioni per Unix</a></td>
</tr>

<tr>
<td>Mac OS X Tiger</td>
<td>
<a href="<package-osx-stable>"><version-osx-stable></a> (<a href="<package-osx-stable-sig>">firma</a>),
<a href="<package-osx-alpha>"><version-osx-alpha></a> (<a href="<package-osx-alpha-sig>">firma</a>)
</td>
<td><a href="<page docs/tor-doc-osx>">Istruzioni per OS X</a></td>
</tr>

<tr>
<td>Mac OS X Panther</td>
<td>
<a href="<package-oldosx-stable>"><version-oldosx-stable></a> (<a href="<package-oldosx-stable-sig>">firma</a>),
<a href="<package-oldosx-alpha>"><version-oldosx-alpha></a> (<a href="<package-oldosx-alpha-sig>">firma</a>)
</td>
<td><a href="<page docs/tor-doc-osx>">Istruzioni per OS X</a></td>
</tr>

<tr>
<td>Debian</td>
<td><kbd>apt-get install tor</kbd></td>
<td>
<ul>
<li><a href="<page docs/tor-doc-unix>">Istruzioni per Linux/BSD/Unix</a></li>
<li><a href="http://wiki.noreply.org/noreply/TheOnionRouter/TorOnDebian">Backport per Woody e Sarge, pacchetti per Ubuntu, pacchetti di versioni sperimentali di Tor</a></li>
</ul>
</td>
</tr>

<tr>
<td>Gentoo</td>
<td><kbd>emerge tor</kbd></td>
<td>
<ul>
<li><a href="<page docs/tor-doc-unix>">Istruzioni per Linux/BSD/Unix</a></li>
<li><a href="http://gentoo-wiki.com/HOWTO_Anonymity_with_Tor_and_Privoxy">Gentoo-wiki guide</a></li>
</ul>
</td>
</tr>

<tr>
<td>Red Hat Linux</td>
<td>
<a href="<package-rpm-stable>"><version-rpm-stable> RPM</a> (<a href="<package-rpm-stable-sig>">firma</a>)
<br>
<a href="<package-srpm-stable>"><version-rpm-stable> SRPM</a> (<a href="<package-srpm-stable-sig>">firma</a>)
<br>
<a href="<package-rpm-alpha>"><version-rpm-alpha> RPM</a> (<a href="<package-rpm-alpha-sig>">firma</a>)
<br>
<a href="<package-srpm-alpha>"><version-rpm-alpha> SRPM</a> (<a href="<package-srpm-alpha-sig>">firma</a>)
</td>
<td>
<ul>
<li><a href="<page docs/tor-doc-unix>">Istruzioni per Linux/BSD/Unix</a></li>
<li><a href="http://mirror.noreply.org/pub/devil.homelinux.org/Tor/">Contrib RPM inclusi CVS snapshots</a></li>
</ul>
</td>
</tr>

<tr>
<td>FreeBSD</td>
<td><kbd>portinstall -s security/tor</kbd></td>
<td><a href="<page docs/tor-doc-unix>">Istruzioni per Linux/BSD/Unix</a></td>
</tr>

<tr>
<td>OpenBSD</td>
<td><kbd>cd /usr/ports/net/tor &amp;&amp; make &amp;&amp; make install</kbd></td>
<td>
<ul>
<li><a href="<page docs/tor-doc-unix>">Istruzioni per Linux/BSD/Unix</a></li>
<li><a href="http://wiki.noreply.org/noreply/TheOnionRouter/OpenbsdChrootedTor">Guida per chroot di Tor in OpenBSD</a></li>
</ul>
</td>
</tr>

<tr>
<td>NetBSD</td>
<td><kbd>cd /usr/pkgsrc/net/tor &amp;&amp; make install</kbd></td>
<td><a href="<page docs/tor-doc-unix>">Istruzioni per Linux/BSD/Unix</a></td>
</tr>

<tr>
<td>Tarball dei sorgenti</td>
<td>
<a href="<package-source-stable>"><version-stable></a> (<a href="<package-source-stable-sig>">firma</a>),
<a href="<package-source-alpha>"><version-alpha></a> (<a href="<package-source-alpha-sig>">firma</a>)
</td>
<td>non disponibile</td>
</tr>

</table>

<hr />

<h2>Ulteriori informazioni</h2>

<ul>
<li>Vedi questa <a href="http://wiki.noreply.org/noreply/TheOnionRouter/TorFAQ#DistSignatures">voce delle FAQ</a> con le istruzioni per verificare la firma dei pacchetti, con cui essere certi di avere scaricato il file che si intendeva ottenere.</li>
<li>Vedi anche <a href="<page documentation>#Developers">la pagina degli sviluppatori</a> con le istruzioni per 
scaricare Tor da CVS e avere l'ultima versione di sviluppo. Nota bene: questa versione potrebbe non funzinare e  nemmeno compilarsi.</li>
</ul>

<p>Lista dei <a href="<page mirrors>">siti mirror di Tor</a>.
</p>

<hr />

<h2>Versioni di test</h2>

<p>2006-05-03:
Tor 0.1.1.19-rc <a
href="http://archives.seul.org/or/talk/May-2006/msg00024.html">risolve gli
ultimi grossi bachi noti nella serie 0.1.1.x</a>.
</p>

<p>2006-04-10:
Tor 0.1.1.18-rc: <a
href="http://archives.seul.org/or/talk/Apr-2006/msg00048.html">Aggiunge un
quinto directory server autoritativo e aggiusta molti bachi
nelle decisioni di threshold decisions sulle directories.</a>
</p>

<p>2006-03-28:
Tor 0.1.1.17-rc: <a
href="http://archives.seul.org/or/talk/Mar-2006/msg00184.html">chiude
vari bachi principali per client e server. Aggiunge anche un quarto
directory server autoritativo (finalmente)</a>.
</p>

<p>2006-03-18:
Tor 0.1.1.16-rc: <a
href="http://archives.seul.org/or/talk/Mar-2006/msg00146.html">risolve numerosi
piccoli problemi, incluso un sistema per iniziare a rendere pi&ugrave; facile
l'aggiunta di nuovi dirserver autoritativi</a>.
</p>

<p>2006-03-11:
Tor 0.1.1.15-rc: <a
href="http://archives.seul.org/or/talk/Mar-2006/msg00109.html">chiude
un baco nell'avvio dei client ed aggiunge altre migliorie di
sicurezza</a>.
</p>

<p>2006-02-20:
Tor 0.1.1.14-alpha: <a
href="http://archives.seul.org/or/talk/Feb-2006/msg00190.html">chiude alcuni bachi 
del client e del server, oltre vari altri dettagli</a>.
</p>

<p>2006-02-09:
Tor 0.1.1.13-alpha: <a
href="http://archives.seul.org/or/talk/Feb-2006/msg00093.html">chiude 
vari importanti bachi che provocavano il crash di server e client, e alcuni grossi problemi di 
sovraccarico di memoria</a>. Ci stiamo avvicinando!
</p>

<p>2006-01-11:
Tor 0.1.1.12-alpha: <a
href="http://archives.seul.org/or/talk/Jan-2006/msg00026.html">chiude 
un baco che impediva a un server Tor di accettare connessioni da un non-server.</a>.
</p>

<p>2006-01-10:
Tor 0.1.1.11-alpha: <a
href="http://archives.seul.org/or/talk/Jan-2006/msg00024.html">implementa gli
entry guard nodes: sceglie automaticamente alcuni nodi di ingresso 
e li usa per tutti i circuiti. Riduce anche siginificativamente  la banda usata per il servizio directory 
overhead substantially, rende nuovamente utili i server Tor con indirizzo IP dinamico, 
rende pi&ugrave; affidabili le connessioni IRC e di instant messaging (IM)</a>.
<strong>Tutti coloro che hanno dei servizi nascosti (hidden services) dovrebbero aggiornare.</strong>
</p>

<p>2005-12-11:
Tor 0.1.1.10-alpha: <a
href="http://archives.seul.org/or/talk/Dec-2005/msg00053.html"> chiude altri 
bachi che causavano un crash, rimedia ad alcun problemi di anonimato, fornisce maggiori prestazioni 
e usa meno memoria delle versioni alpha precedenti</a>.
</p>

<p>2005-11-15:
Tor 0.1.1.9-alpha: <a
href="http://archives.seul.org/or/talk/Nov-2005/msg00139.html">chiude alcuni 
memory leak dalla versione precedente, elimina numerosi avvisi poco chiari nei log e chiude 
altri bachi</a>.
</p>

<p>2005-10-07:
Tor 0.1.1.8-alpha: <a
href="http://archives.seul.org/or/talk/Oct-2005/msg00073.html">i client 
usano il nuovo protocollo directory; 
i server con poche risorse disponibili non pubblicano la loro DirPort;
se disponibile viene usato AES OpenSSL</a>.
</p>

<p>2005-09-14:
Tor 0.1.1.7-alpha <a
href="http://archives.seul.org/or/talk/Sep-2005/msg00152.html">chiude 
alcuni bachi della 0.1.1.6-alpha</a>.
</p>

<p>2005-09-09:
Tor 0.1.1.6-alpha <a
href="http://archives.seul.org/or/talk/Sep-2005/msg00103.html">chiude 
alcuni bachi della 1.1.5-alpha, aggiunde nuove funzionalit&agrave; come exit enclave,
maggior velocit&agrave; dei hidden service, rilevamento remoto della raggiungibilit&agrave; da parte dei
dirserver, permette alla rete Tor di riavviarsi, nuovo disegno del servizio directory</a>.
</p>

<p>2005-08-08:
Tor 0.1.1.5-alpha <a
href="http://archives.seul.org/or/talk/Aug-2005/msg00036.html">include 
il critical security fix di 0.1.0.14</a>.
</p>

<p>2005-08-04:
Tor 0.1.1.4-alpha <a
href="http://archives.seul.org/or/talk/Aug-2005/msg00010.html">include 
il critical security fix di 0.1.0.13</a>.
</p>

<p>2005-07-25:
Tor 0.1.1.3-alpha <a
href="http://archives.seul.org/or/talk/Jul-2005/msg00107.html">chiude 
un baco che causa il crash dei hidden services, un assert trigger nel controller,
e altri bachi secondari del controller</a>.
</p>

<p>2005-07-14:
Tor 0.1.1.2-alpha <a
href="http://archives.seul.org/or/talk/Jul-2005/msg00055.html">chiude un 
segmentation fault nella gestione del controller, e qualche altro baco</a>.
</p>

<p>2005-06-28:
Tor 0.1.1.1-alpha has a <a
href="http://archives.seul.org/or/talk/Jun-2005/msg00252.html">protocollo del 
controller rivisto (versione 1) che usa ascii invece di binari</a>.
</p>

<hr />

<h2>Versioni stabili</h2>

<p>2006-02-17:
Tor 0.1.0.17 <a
href="http://archives.seul.org/or/announce/Feb-2006/msg00000.html">chiude un
baco che manda in crash i server che abilitino l'ibernazione, fa scalare meglio i 
server Windows, cerca di ridurre il consumo di banda del vecchio protocollo di directory
</a>. Sia cient che server dovrebbero aggiornare.
</p>

<p>2006-01-02:
Tor 0.1.0.16 <a
href="http://archives.seul.org/or/announce/Jan-2006/msg00000.html">chiude 
nove bachi che causano il crash, include i backports dalla linea di versioni 0.1.1.x per
riprovare pi&ugrave; aggressivamente i flussi non andati a buon fine</a>.
</p>

<p>2005-09-23:
Tor 0.1.0.15 fixes <a
href="http://archives.seul.org/or/announce/Sep-2005/msg00000.html">un baco che manda in crash 
se i nodi di uscita treminano i file descriptor, rifiuta altre due porte
nell'exit policy di default</a>.
</p>

<p>2005-08-08:
Tor 0.1.0.14 fixes <a
href="http://archives.seul.org/or/announce/Aug-2005/msg00001.html">seconda parte di un 
baco critico nella disurezza dei nostri handshake crittografici</a>. Tutti i client dovrebbero aggiornare <b>immediatamente</b>!
</p>

<p>2005-08-04:
Tor 0.1.0.13 fixes a <a
href="http://archives.seul.org/or/announce/Aug-2005/msg00000.html">baco critico 
nella sicurezza dell'handshake crittografico</a>.
</p>

<p>2005-07-18:
Tor 0.1.0.12 fixes an <a
href="http://archives.seul.org/or/announce/Jul-2005/msg00001.html">chiuso un baco che 
causava la caduta di alcuni client e server in rare circostanze</a>.
</p>

<p>2005-06-30:
Tor 0.1.0.11 fixes a <a
href="http://archives.seul.org/or/announce/Jul-2005/msg00000.html"> un problema 
di sicurezza quando certi server devono ignorare le oloro exit policies</a>.
</p>

<p>2005-06-12:
Tor 0.1.0.10 features <a
href="http://archives.seul.org/or/announce/Jun-2005/msg00000.html">pulizia su
Windows, compreso il funzionamento dei servizi su NT; miglioramenti di prestazioni, 
compreso l'uso da parte di libevent di poll/epoll/kqueue quando disponibile,
pthreads e una miglior gestione dei buffer per evitare sprechi di memoria;
migliori prestazioni e affidabilit&agrave; per hidden services; test automatico di 
auto-raggiungibilit&agrave;  per i server; supporto http e https proxy per 
client; e molto pi&ugrave; supporto per il Tor controller protocol</a>.
</p>

<hr />

<p>Per maggiori dettagli, vedi il  <a href="<cvssandbox>tor/ChangeLog">ChangeLog</a>.</p>

  </div><!-- #main -->

#include <foot.wmi>
