## translation metadata
# Based-On-Revision: unknown
# Last-Translator: biofa@circolab.net

#include "head.wmi" TITLE="Scarica"

<div class="main-column">

<h2>Tor: Pacchetti e sorgenti</h2>
<hr />
<p>Tor viene distribuito come <a href="http://www.fsf.org/">Free Software</a>
sotto le <a href="<cvssandbox>tor/LICENSE">3-clausole della licenza BSD</a>.</p>

<p>L'ultima release la trovi disponibile per il download <a href="dist/">
qui</a>. L'ultima release stablie &egrave; la <b><version-stable></b>, e quella in
sviluppo &egrave; la <b><version-alpha></b>.
Tor gira su Linux, BSD, OS X, Windows, Solaris, e altri ancora.</p>
<ul>
<li><b>Windows</b> installer:
<a href="<package-win32-stable>"><version-win32-stable></a> (<a href="<package-win32-stable-sig>">sig</a>),
<a href="<package-win32-alpha>"><version-win32-alpha></a> (<a href="<package-win32-alpha-sig>">sig</a>).
Si raccomanda la lettura delle <a href="<cvssandbox>tor/doc/tor-doc-win32.html">istruzioni per Win32</a>.</li>

<li><b>Mac OS X Tiger</b> installer:
<a href="<package-osx-stable>"><version-osx-stable></a> (<a href="<package-osx-stable-sig>">sig</a>),
<a href="<package-osx-alpha>"><version-osx-alpha></a> (<a href="<package-osx-alpha-sig>">sig</a>).
Si raccomanda la lettura delle <a href="<cvssandbox>tor/doc/tor-doc-osx.html">istruzioni per OS X</a>.</li>

<li><b>Mac OS X Panther/Jaguar</b> installer:
<a href="<package-oldosx-stable>"><version-oldosx-stable></a> (<a href="<package-oldosx-stable-sig>">sig</a>).
Si raccomanda la lettura delle <a href="<cvssandbox>tor/doc/tor-doc-osx.html">istruzioni per OS X</a>.</li>

<li>pacchetto <b>Red Hat Linux</b>:
<a href="<package-rpm-stable>"><version-rpm-stable> RPM</a> (<a href="<package-rpm-stable-sig>">sig</a>),
<a href="<package-srpm-stable>"><version-rpm-stable> SRPM</a> (<a href="<package-srpm-stable-sig>">sig</a>),
<a href="<package-rpm-alpha>"><version-rpm-alpha> RPM</a> (<a href="<package-rpm-alpha-sig>">sig</a>),
<a href="<package-srpm-alpha>"><version-rpm-alpha> SRPM</a> (<a href="<package-srpm-alpha-sig>">sig</a>)
</li>

<li>Ultima sorgente tarballs:
<a href="<package-source-stable>"><version-stable></a> (<a href="<package-source-stable-sig>">sig</a>),
<a href="<package-source-alpha>"><version-alpha></a> (<a href="<package-source-alpha-sig>">sig</a>).
Ti servir&agrave; la <a href="http://www.monkey.org/~provos/libevent/">
libevent</a>. Se sei cos&igrave; coraggioso da provare la compilazione dai 
sorgenti con Windows, avrai bisogno di libevent 1.0c o successiva. 
</li>
</ul>

<p>Le istruzioni generali per installare e configurare Tor le trovi <a href="<cvssandbox>tor/doc/tor-doc.html#installing">qui</a>. 
Questa <a href="http://wiki.noreply.org/noreply/TheOnionRouter/TorFAQ#DistSignatures">FAQ
entry</a> spiega come verificare l'autenticit&agrave; del pacchetto che scaricate.</p>

<p>Consulta la <a href="<page developers>">pagina degli sviluppatori</a> che contengono le istruzione per prelevare Tor dal CVS.
</p>

<p>
<a href="dist/obsolete/">Qui</a> trovi le vecchie release.
</p>

<hr />

<p><b>Pacchetti Debian</b>: <kbd>apt-get install tor</kbd> (<a href="http://wiki.noreply.org/noreply/TheOnionRouter/TorOnDebian">guida per Sarge alla versione sperimentale di Tor</a>)
</p>
<hr />

<p><b>FreeBSD</b>: <!--<kbd>portinstall -s security/tor</kbd> -->
</p>

<p><b>OpenBSD</b>: <kbd>cd /usr/ports/net/tor &amp;&amp; make &amp;&amp; make install</kbd> (<a href="http://wiki.noreply.org/noreply/TheOnionRouter/OpenbsdChrootedTor">guida al chroot</a>)</p>

<p><b>NetBSD</b>: <kbd>cd /usr/pkgsrc/net/tor &amp;&amp; make install</kbd></p>

<p><b>Gentoo</b>: <kbd>emerge tor</kbd> (<a href="http://gentoo-wiki.com/HOWTO_Anonymity_with_Tor_and_Privoxy">guida</a>)</p>

<p><b>Altri pacchetti</b> per altre piattaforme sembra esistano.
Se qualcune ne sa qualcosa in pi&ugrave; ci comunichi i links.
</p>

<hr />

<h2>Mirrors</h2>

<p>
Se hai un mirror segnalalo via mail a 
<a href="mailto:tor-webmaster@freehaven.net">tor-webmaster@freehaven.net</a>
e vi aggiungeremo all lista dei mirror.
</p>

<p>
BIT BV (<a href="ftp://ftp.bit.nl/mirror/tor/">ftp</a> | 
<a href="http://ftp.bit.nl/mirror/tor/">http</a>)<br /> 
FU - Spline (<a href="http://rem.spline.de/tor/">http</a>)<br />
Ghirai.com (<a href="http://www.ghirai.com/tor/">http</a>)<br />
Meulie.net (<a href="http://tor.meulie.net/">http</a>)<br />
Stevens Institute of Technology (<a href="ftp://ftp.cs.stevens.edu/pub/tor/">ftp</a>)<br />
Swedish Linux Society (<a href="ftp://ftp.se.linux.org/pub/crypto/tor/">ftp</a>
 | <a href="http://ftp.se.linux.org/crypto/tor/">http</a>)
</p>

<hr />
<h2>Releases per Testing</h2>

<p>2005-07-14:
Tor 0.1.1.2-alpha <a href="http://archives.seul.org/or/talk/Jul-2005/msg00055.html">fixes a
seg fault in the controller handling, plus a few other bugs</a>.
</p>

<p>2005-06-28:
Tor 0.1.1.1-alpha has a <a href="http://archives.seul.org/or/talk/Jun-2005/msg00252.html">revised
controller protocol (version 1) that uses ascii rather than binary</a>.
</p>

<hr />

<h2>Releases Stabili</h2>
<p>2005-07-18:
Tor 0.1.0.12 fixes an <a href="http://archives.seul.org/or/announce/Jul-2005/msg00001.html">assert
bug that was taking down some clients and servers in rare cases</a>.
</p>

<p>2005-06-30:
Tor 0.1.0.11 fixes a <a
href="http://archives.seul.org/or/announce/Jun-2005/msg00001.html">security
problem where servers would disregard their exit policies in some
circumstances</a>.
</p>

<p>2005-06-12:
Tor 0.1.0.10 features <a
href="http://archives.seul.org/or/announce/Jun-2005/msg00000.html">cleanup
on Windows, including making NT services work; many performance
improvements, including libevent to use poll/epoll/kqueue when available,
and pthreads and better buffer management to avoid so much memory bloat;
better performance and reliability for hidden services; automated
self-reachability testing by servers; http and https proxy support for
clients; and much more support for the Tor controller protocol</a>.
</p>

<p>2005-04-23:
Tor 0.0.9.9 has a <a
href="http://archives.seul.org/or/announce/Apr-2005/msg00002.html">fix
for an assert trigger that happens when servers get weird TLS certs
from clients</a>.
</p>

<hr />

<p>Per maggiori dettagli ti consigliamo di leggere il <a href="<cvssandbox>tor/ChangeLog">
ChangeLog</a>.
</p>

  </div><!-- #main -->

#include <foot.wmi>
