## translation metadata
# Based-On-Revision: 10479
# Last-Translator: jan@seul.org

#include "head.wmi" TITLE="Scarica" CHARSET="UTF-8"

<div class="main-column">

<h2>Tor: Pacchetti e sorgenti</h2>
<hr />
<p>Tor viene distribuito come <a href="http://www.fsf.org/">Free Software</a>
sotto le <a href="<svnsandbox>LICENSE">3-clausole della licenza BSD</a>.</p>

<p>Se vuoi che Tor sia sempre pi&ugrave; veloce e funzionale, per favore
<a href="<page donate>">fai una donazione al progetto Tor</a>.
</p>

<p>L'ultima versione stabile &egrave; la <b><version-stable></b>, l'ultima
versione di sviluppo &egrave; la <b><version-alpha></b>.</p>

<p><b>Iscriviti</b> alla
<a href="http://archives.seul.org/or/announce/">mailing-list or-announce</a>
per essere informato degli avvisi di sicurezza e delle nuove versioni
stabili (richiede una tua conferma via email):</p>

<form action="http://freehaven.net/cgi-bin/majordomo.cgi">
<input type="hidden" name="mlist" value="or-announce">
<input type="hidden" name="subscribe" value="1">
<input type="hidden" name="host" value="freehaven.net">
<input name="email" size="15">
<input type="submit" value="subscribe">
</form>

<p>C'&egrave; anche un <a
href="http://rss.gmane.org/gmane.network.onion-routing.announce">feed RSS
</a> della lista or-announce su <a
href="http://gmane.org">gmane.org</a>.</p>

<hr />

<a id="Warning"></a>
<h2><a class="anchor" href="#Warning">Attenzione: vuoi che Tor funzioni
veramente?</a></h2>

<p>...allora non installarlo e basta. Cambia le tue
abitudini e riconfigura il tuo software!
Tor di per se <b>NON</b> basta a restare anonimi.
Ci sono alcuni grossi inconvenienti da evitare.
</p>

<p>Per prima cosa, Tor protegge solo le applicazioni internet configurate per
inviare traffico attraverso Tor &mdash; appena installato non anonimizza magicamente 
tutto il tuo traffico.  Ti raccomandiamo di
usare <a href="http://www.mozilla.org/firefox">Firefox</a> con l'estensione <a
href="https://addons.mozilla.org/firefox/2275/">Torbutton</a>.
<!-- , e di seguire <a href="comingsoon">le raccomandazioni per le
altre applicazioni supportate</a>. -->
</p>

<p>In secondo luogo, i plugin del browser come Java, Flash, ActiveX, RealPlayer,
Quicktime, Adobe PDF e altri possono essere usati per svelare
il tuo indirizzo IP. Probabilmente &egrave; meglio disinstallare i tuoi plugin
(vai a: "about:plugins" per vedere quali sono installati), o provare <a
href="https://addons.mozilla.org/firefox/1237/">QuickJava</a>, <a
href="https://addons.mozilla.org/firefox/433/">FlashBlock</a>, e
<a href="http://noscript.net/">NoScript</a>
se proprio devi usarli. Elimina le esensioni che cercano
informazioni sui siti che visiti (come la Google toolbar),
perch&eacute; aggirano Tor o diffondono informazioni sensibili. Qualcuno
preferisce usare due diversi browser (uno per Tor, uno per la navigazione non protetta).
<!-- Potresti anche usare un browser solo etsto come <a
href="http://lynx.browser.org/">lynx</a> quando usi Tor. -->
<!-- 
<a href="https://addons.mozilla.org/firefox/722/">NoScript</a> e <a
href="https://addons.mozilla.org/firefox/1865/">AdBlock</a>. -->
</p>

<p>Terzo, fai attenzione ai cookie: se navighi senza Tor e Privoxy
e ricevi un cookie da un sito, il cookie potrebbe identificarti anche quando
poi usi di nuovo Tor. Meglio cancellare spesso i tuoi cookie. <a
href="https://addons.mozilla.org/firefox/82/">CookieCuller</a> pu&ograve;
proteggere i cookie che non vuoi perdere.
</p>

<p>Quarto, Tor anonimizza l'origine del tuo traffico,
e crittografa tutto all'interno della rete Tor, ma <a
href="http://wiki.noreply.org/noreply/TheOnionRouter/TorFAQ#ExitEavesdroppers">non
pu&ograve; cifrare il traffico tra la rete Tor e la destinazionel
finale.</a>
Se stai trasmettendo informazioni sensibili, devi usare la stessa attenzione
che hai su una normale connessione internet insicura &mdash; usa SSL o un'altro
sistema di autenticazione e cifratura end-to-end.
</p>

<p>Quinto, Tor impedisce agli attaccanti
sulla tua rete locale di scoprire o modificare la tua destinazione,
ma pone dei rischi nuovi: un exit node ostile o male configurato pu&ograve;
mostrarti una pagina sbagliata, o inviarti di nascosto delle applet Java come se provenissero
da domini di cui ti fidi.
</p>

<p>Fai attenzione e cerca di informarti bene. Sii consapevole di quel che Tor offre e non offre.
Questa lista di inconvenienti non &egrave; completa e ci serve il tuo
aiuto per <a href="<page volunteer>#Documentation">identificare e documentare
tutti i problemi.</a>.
</p>

<table border="1" cellspacing="0" cellpadding="2">
<thead>
<tr>
<th>Piattaforma</th>
<th>Pacchetto</th>
<th>Informazioni per l'installazione</th>
</tr>
</thead>

<tr>
<td>Windows</td>
<td>Pacchetto combinato Tor &amp; Privoxy &amp; Vidalia:
<a href="<package-win32-bundle-stable>"><version-win32-bundle-stable></a> (<a href="<package-win32-bundle-stable-sig>">firma</a>),
<a href="<package-win32-bundle-alpha>"><version-win32-bundle-alpha></a> (<a href="<package-win32-bundle-alpha-sig>">firma</a>).
</td>
<td><a href="<page docs/tor-doc-win32>">istruzioni per Windows</a></td>

</tr>

<tr>
<td>Pacchetti Windows per esperti</td>
<td><a href="<page download-windows>">pagina download per Windows</a></td>
<td><a href="<page docs/tor-doc-win32>">Istruzioni per Windows</a></td>
</tr>

<tr>
<td>Mac OS X 10.4 (Tiger)  Universal Binary</td>
<td>Pacchetto combinato Tor &amp; Privoxy &amp; Vidalia:
<a href="<package-osx-bundle-stable>"><version-osx-bundle-stable></a> (<a href="<package-osx-bundle-stable-sig>">firma</a>),
<a href="<package-osx-bundle-alpha>"><version-osx-bundle-alpha></a> (<a href="<package-osx-bundle-alpha-sig>">firma</a>).
</td>
<td><a href="<page docs/tor-doc-osx>">Istruzioni per OS X</a></td>
</tr>

<tr>
<td>Mac OS X 10.3 (Panther)</td>
<td>Pacchetto combinato Tor &amp; Privoxy &amp; Vidalia:
<a href="<package-oldosx-bundle-stable>"><version-oldosx-bundle-stable></a> (<a
href="<package-oldosx-bundle-stable-sig>">firma</a>),
<a href="<package-oldosx-bundle-alpha>"><version-oldosx-bundle-alpha></a> (<a href="<package-oldosx-bundle-alpha-sig>">firma</a>).
</td>
<td><a href="<page docs/tor-doc-osx>">Istruzioni per OS X</a></td>
</tr>

<tr>
<td>Pacchetti Mac OS X per esperti</td>
<td><a href="<page download-osx>">pagina di download per OS X</a></td>
<td><a href="<page docs/tor-doc-osx>">Istruzioni per OS X</a></td>
</tr>

<tr>
<td>Pacchetti Linux/Unix</td>
<td><a href="<page download-unix>">pagina di download Linux/Unix</a></td>
<td>
<a href="<page docs/tor-doc-unix>">Istruzioni per Linux/Unix</a>
</td>
</tr>

<tr>
<td>Tarball dei sorgenti</td>
<td>
<a href="<package-source-stable>"><version-stable></a> (<a href="<package-source-stable-sig>">firma</a>),
<a href="<package-source-alpha>"><version-alpha></a> (<a href="<package-source-alpha-sig>">firma</a>).
</td>
<td><kbd>./configure &amp;&amp; make &amp;&amp; src/or/tor</kbd></td>
</tr>

</table>

<br />

<h2>Ulteriori informazioni</h2>

<ul>
<li>Qui c'&egrave; una <a href="<page mirrors>">lista dei
siti mirror di Tor </a>. Qui c'&egrave; una <a
href="http://opensource.depthstrike.com/?category=tor">pagina con i torrent
per scaricare tutti i file elencati sopra</a>. Puoi anche scaricare
<a href="dist/">i sorgenti di Privoxy</a>
o <a href="dist/vidalia-bundles/">i sorgenti di Vidalia</a>.</li>

<li>Vedi la nostra <a 
href="http://wiki.noreply.org/noreply/TheOnionRouter/VerifyingSignatures">FAQ
per verificare la firma dei pacchetti</a>, per essere sicuri
di avere scaricato proprio il file che si voleva.</li>
<li>Vedi la <a href="<page documentation>#Developers">documentazione
per sviluppatori</a> per le istruzioni su come scaricare Tor da SVN per avere
l'ultima versione di sviluppo. Nota che questa versione potrebbe non funzionare e
neppure compilare!</li>
</ul>

<hr />
<a id="Testing"></a>
<h2><a class="anchor" href="#Testing">Versioni di test</a></h2>

<p>2007-06-02:
Tor 0.2.0.1-alpha e 0.2.0.2-alpha
<a href="http://archives.seul.org/or/talk/Jun-2007/msg00026.html">offre
nuove funzioni per chi usa Tor contemporaneamente come client e server (vedi
la nuova opzione di configurazione RelayBandwidth); permette a Tor di girare come DNS proxy;
infine ci fa progredire su molti fronti differenti</a>.
</p>

<hr />

<a id="Stable"></a>
<h2><a class="anchor" href="#Stable">Versioni stabili</a></h2>

<p>2007-05-25:
Tor 0.1.2.14 <a
href="http://archives.seul.org/or/announce/May-2007/msg00000.html">cambia
l'indirizzo di due directory authority (la modifica riguarda in particolare
chi offre o usa use hidden services), chiude vari altri bachi di sicurezza e
crash</a>.
</p>

<p>2007-04-23:
Tor 0.1.2.13 ha
<a href="http://archives.seul.org/or/announce/Apr-2007/msg00000.html">
alcuni accorgimenti per l'anonimato come una selezione del circuito pi&ugrave; sicura; migliori
prestazioni dei client; avvio pi&grave; rapido, miglior rilevamento degli indirizzi, e miglior
supporto DNS per i server; write limiting e read limiting per rendere
i server pi&ugrave; facili da gestire; e un mucchio di altre funzioni e bugfix
</a>. I pacchetti combinati contengono anche Vidalia 0.0.11.
</p>

<p>2006-12-14:
Tor 0.1.1.26 risolve <a
href="http://archives.seul.org/or/announce/Dec-2006/msg00000.html">
un serio baco per la privacy di coloro che hanno impostato l'opzione
di configurazione  HttpProxyAuthenticator</a>.
</p>

<hr />

<a id="ChangeLog"></a>
<p>Per maggiori dettagli, vedi il  <a href="<svnsandbox>ChangeLog">ChangeLog</a>.</p>

  </div><!-- #main -->

#include <foot.wmi>
