## translation metadata
# Based-On-Revision: 11906
# Last-Translator: jan@seul.org

#include "head.wmi" TITLE="Download per Linux/Unix" CHARSET="UTF-8"

<div class="main-column">

<h2>Tor: pacchetti Linux/Unix</h2>
<hr />

<p>La versione stabile pi&ugrave; recente &egrave; <b><version-stable></b>, e l'
ultima versione di sviluppo &egrave; <b><version-alpha></b>.</p>

<p><b>Iscriviti</b> alla
<a href="http://archives.seul.org/or/announce/">or-announce mailing list</a>
per essere aggiornato sui bollettini di sicurezza e sulle nuove versioni stabili (dovrai
dare una conferma per email):</p>

<form action="http://freehaven.net/cgi-bin/majordomo.cgi">
<input type="hidden" name="mlist" value="or-announce">
<input type="hidden" name="subscribe" value="1">
<input type="hidden" name="host" value="freehaven.net">
<input name="email" size="15">
<input type="submit" value="subscribe">
</form>

<table border="1" cellspacing="0" cellpadding="2">
<thead>
<tr>
<th>Piattaforma</th>
<th>Pacchetto</th>
<th>Setup info</th>
</tr>
</thead>

<tr>
<td>Debian sid</td>
<td><kbd>apt-get install tor</kbd>
    </td>
<td>
<a href="<page docs/tor-doc-unix>">Istruzioni per Linux/BSD/Unix</a>
</td>
</tr>

<tr>
<td>Altre Debian, Knoppix, Ubuntu</td>
<td><a href="http://wiki.noreply.org/noreply/TheOnionRouter/TorOnDebian">noreply.org packages</a>
    </td>
<td>
<a href="<page docs/tor-doc-unix>">Istruzioni per Linux/BSD/Unix</a>
</td>
</tr>

<tr>
<td>Red Hat Linux</td>
<td>
<a href="<package-rpm-stable>"><version-rpm-stable> RPM</a> (<a href="<package-rpm-stable-sig>">firma</a>)
<br>
<a href="<package-srpm-stable>"><version-rpm-stable> SRPM</a> (<a href="<package-srpm-stable-sig>">firma</a>)
<br />
</td>
<td>
<a href="<page docs/tor-doc-unix>">Istruzioni per Linux/BSD/Unix</a>
</td>
</tr>

<tr>
<td>Red Hat 3 & 4, pacchetti di sviluppo</td>
<td>
<a href="<package-rpm4-alpha>"><version-rpm4-alpha> RPM</a> (<a href="<package-rpm4-alpha-sig>">firma</a>)
<br />
<a href="<package-srpm4-alpha>"><version-rpm4-alpha> SRPM</a> (<a href="<package-srpm4-alpha-sig>">firma</a>)
</td>
<td>
<ul>
<li><a href="<page docs/tor-doc-unix>">Istruzioni per Linux/BSD/Unix</a></li>
<li><a href="http://mirror.noreply.org/pub/devil.homelinux.org/Tor/">Contrib RPM con i development snapshots</a></li>
</ul>
</td>
</tr>

<tr>
<td>Red Hat 5, pacchetti di sviluppo</td>
<td>
<a href="<package-rpm5-alpha>"><version-rpm5-alpha> RPM</a> (<a href="<package-rpm5-alpha-sig>">firma</a>)
<br />
<a href="<package-srpm5-alpha>"><version-rpm5-alpha> SRPM</a> (<a href="<package-srpm5-alpha-sig>">firma</a>)
</td>
<td>
<ul>
<li><a href="<page docs/tor-doc-unix>">istruzioni per Linux/BSD/Unix</a></li>
<li><a href="http://mirror.noreply.org/pub/devil.homelinux.org/Tor/">Contrib RPM inclusi development snapshot</a></li>
</ul>
</td>
</tr>

<tr>
<td>Fedora Core 7, pacchetti di sviluppo</td>
<td>
<a href="<package-rpmfc-alpha>"><version-rpmfc-alpha> RPM</a> (<a href="<package-rpmfc-alpha-sig>">firma</a>)
<br />
<a href="<package-srpmfc-alpha>"><version-rpmfc-alpha> SRPM</a> (<a href="<package-srpmfc-alpha-sig>">firma</a>)
</td>
<td>
<ul>
<li><a href="<page docs/tor-doc-unix>">istruzioni per Linux/BSD/Unix</a></li>
<li><a href="http://mirror.noreply.org/pub/devil.homelinux.org/Tor/">Contrib RPM inclusi development snapshot</a></li>
</ul>
</td>
</tr>

<tr>
<td>SUSE Linux 10</td>
<td>
<a href="<package-rpmsuse-stable>"><version-rpmsuse-stable> RPM</a> (<a href="<package-rpmsuse-stable-sig>">firma</a>)
<br>
<a href="<package-srpmsuse-stable>"><version-rpmsuse-stable> SRPM</a> (<a href="<package-srpmsuse-stable-sig>">firma</a>)
<br />
</td>
<td>
<a href="<page docs/tor-doc-unix>">Istruzioni per Linux/BSD/Unix</a>
</td>
</tr>

<tr>
<td>SUSE, pacchetti di sviluppo</td>
<td>
<a href="<package-rpmsuse-alpha>"><version-rpmsuse-alpha> RPM</a> (<a href="<package-rpmsuse-alpha-sig>">firma</a>)
<br />
<a href="<package-srpmsuse-alpha>"><version-rpmsuse-alpha> SRPM</a> (<a href="<package-srpmsuse-alpha-sig>">firma</a>)
</td>
<td>
<a href="<page docs/tor-doc-unix>">Istruzioni per Linux/BSD/Unix</a>
</td>
</tr>

<tr>
<td>Gentoo Linux</td>
<td><kbd>emerge tor</kbd></td>
<td>
<ul>
<li><a href="<page docs/tor-doc-unix>">Istruzioni per Linux/BSD/Unix</a></li>
<li><a href="http://gentoo-wiki.com/HOWTO_Anonymity_with_Tor_and_Privoxy">Gentoo-wiki guide</a></li>
</ul>
</td>
</tr>

<tr>
<td>FreeBSD</td>
<td><kbd>portinstall -s security/tor</kbd></td>
<td><a href="<page docs/tor-doc-unix>">Istruzioni per Linux/BSD/Unix</a></td>
</tr>

<tr>
<td>OpenBSD</td>
<td><kbd>cd /usr/ports/net/tor &amp;&amp; make &amp;&amp; make install</kbd></td>
<td>
<ul>
<li><a href="<page docs/tor-doc-unix>">Istruzioni per Linux/BSD/Unix</a></li>
<li><a href="http://wiki.noreply.org/noreply/TheOnionRouter/OpenbsdChrootedTor">Guide to chrooting Tor in OpenBSD</a></li>
</ul>
</td>
</tr>

<tr>
<td>NetBSD</td>
<td><kbd>cd /usr/pkgsrc/net/tor &amp;&amp; make install</kbd></td>
<td><a href="<page docs/tor-doc-unix>">Istruzioni per Linux/BSD/Unix</a></td>
</tr>

<tr>
<td>Tar dei sorgenti</td>
<td>
<a href="<package-source-stable>"><version-stable></a> (<a href="<package-source-stable-sig>">firma</a>)
<br />
<a href="<package-source-alpha>"><version-alpha></a> (<a href="<package-source-alpha-sig>">firma</a>)
</td>
<td><kbd>./configure &amp;&amp; make &amp;&amp; src/or/tor</kbd></td>
</tr>

</table>

<br />

<h2>Ulteriori informazioni</h2>

<ul>
<li>Tor &egrave; distribuito come <a href="http://www.fsf.org/">Free Software</a>
soggetto alla <a href="<svnsandbox>LICENSE">3-clause BSD license</a>.</li>
<li>Se vuoi che Tor diventi pi&ugrave; e facile da usare, puoi <a
href="<page donate>">fare una donazione al progetto Tor</a>.</li>
<li>Leggi la <a href="<page download>#ChangeLog">descrizione delle modifiche
di ciascuna versione rilasciata</a>.</li>
<li>Qui una <a href="<page mirrors>">lista dei
siti mirror del sito Tor</a>. Qui una <a
href="http://opensource.depthstrike.com/?category=tor">pagina con i torrent
dei download elencati sopra</a>. Puoi scaricare anche i
<a href="dist/privoxy-3.0.3-2-stable.src.tar.gz">sorgenti di Privoxy 3.0.3 </a>
o <a href="dist/vidalia-bundles/">i sorgenti di Vidalia</a>.</li>
<li>Vedi la nostra <a
href="http://wiki.noreply.org/noreply/TheOnionRouter/VerifyingSignatures">FAQ
sulla verifica delle firme dei pacchetti</a>, che ti permette
di verificare di avere scaricato proprio i file che volevi.</li>
</ul>

  </div><!-- #main -->

#include <foot.wmi>
