## translation metadata
# Based-On-Revision: 18887
# Last-Translator: jan at seul . org

#include "head.wmi" TITLE="Tor: Download" CHARSET="UTF-8"

<div class="main-column">

<h3>Scarica - software libero &amp; Open Source</h3>
<hr />
<table width="99%" border="0" cellspacing="0" cellpadding="3">
<tr>
<th bgcolor="#e5e5e5" align="center" width="33%"><img src="images/logo.windows-header.gif"></th>
<th align="center" width="33%"><img src="images/ref_leopard_box.jpg"></th>
<th bgcolor="#e5e5e5" align="center" width="33%"><img src="images/logo.windows-header.gif"></th>
</tr>
<tr>
<td bgcolor="#e5e5e5" align="center">
# Translators: please point to the version of TBB in your language,
# if there is one.
<a href="torbrowser/dist/tor-im-browser-<version-torimbrowserbundle>_en-US.exe">Pacchetto
completo per Windows</a>
</td>
<td align="center">
<a href="<package-osx-bundle-stable>">Pacchetto di installazione per Apple OS X</a>
</td>
<td bgcolor="#e5e5e5" align="center">
<a href="<package-win32-bundle-stable>">Pacchetto di installazione per
Windows</a>
</td>
</tr>
<tr>
<td bgcolor="#e5e5e5" align="center">Ottimo per penne USB! Preconfigurato con Mozilla
Firefox. <a href="<page torbrowser/index>#Extraction">Schermate</a>.</td>
<td align="center">Semplice. Scegli. Clic. Installa.</td>
<td bgcolor="#e5e5e5" align="center">Semplice da installare.</td>
</tr>
</table>
<hr />
<ul>
<li><p>Tor <strong>non</strong> cifra magicamente tutte le tue attivit&agrave; in rete.
Sii consapevole di quel che Tor fa e non fa per te. <a href="<page
download>#Warning">Approfondisci questo argomento</a>.</p></li>
<p>
<li><p>Verifica le firme dei file scaricati da questa pagina (<a href="<page verifying-signatures>">Come?</a>):
  <ul>
    <li><a href="torbrowser/dist/tor-im-browser-<version-torimbrowserbundle>_en-US.exe.asc">Firma del pacchetto completo per Windows</a></li>
    <li><a href="<package-win32-bundle-stable-sig>">Firma del pacchetto di installazione per Windows</a></li>
    <li><a href="<package-osx-bundle-stable-sig>">Firma del pacchetto di installazione per Apple OS X</a></li>
  </ul>
</p></li>
<li><p>Vuoi scegliere meglio cosa scaricare?  <a href="<page download>">Vai alla pagina dei download avanzati</a>.</p></li>
<li><p>Vuoi <a href="<page 30seconds>">conoscere meglio Tor</a>?</p></li>
</ul>
<br />
<br />
<br />
<br />
<br />
<br />
<p>Windows ed il logotipo Windows sono marchi registrati di Microsoft
Corporation.  Apple OS X ed il logotipo Apple X sono marchi registrati di
Apple.</p>
</div><!-- #main -->

#include <foot.wmi>

