#!/usr/bin/wml

## translation metadata
# Based-On-Revision: 1.6
# Last-Translator: unknown

#use "functions.wmi"

</div>
  <div class="bottom" id="bottom">
     <p>
     <i><a href="<page contact>" class="smalllink">Webmaster</a></i> -
      Ultima modifica: <:{ my @stat = stat('$(LANG)/'.$WML_SRC_FILENAME); print scalar localtime($stat[9]); }:>
      -
      Ultimo moltiplicato: <: print scalar localtime(); :>
     </p>

   <: unless (translation_current()) { :>
     <p>
      Attenzione:  Questo traduzione puo essere antiquato.  L'originale Inglese si puo trovare
      <:= translation_get_masterrevision() :> dunque questo traduzione basa su
      <:= translation_get_basedonrevision() :>.
     </p>
   <: } :>

   <: if (has_translations()) {  :>
     <p>
       Questa pagina &egrave; disponibile anche nelle lingue seguenti:
       <: print list_translations() :>.<br>
       Come configurare <a href="http://www.debian.org/intro/cn">la lingua predefinita per i documenti</a>.
     </p>
   <: }; :>

     <p>Questa traduzione non &egrave; stata controllata dagli sviluppatori di
      Tor e da EFF. Pu&ograve; risultare non attuale o sbagliata. Il sito
      ufficiale di Tor &egrave; in Inglese, all'indirizzo
      http://tor.eff.org/
     </p>
  </div>
</body>
</html>
