#!/usr/bin/wml

## translation metadata
# Based-On-Revision: 1.8
# Last-Translator: jan@seul.org

#use "functions.wmi"

</div>
  <div class="bottom" id="bottom">
     <p>
     <i><a href="<page contact>" class="smalllink">Webmaster</a></i> -
      Ultima modifica: <:{ my @stat = stat('$(LANG)/'.$WML_SRC_FILENAME); print scalar localtime($stat[9]); }:>
      -
      Ultima compilazione: <: print scalar localtime(); :>
     </p>

   <: unless (translation_current()) { :>
     <p>
      Attenzione:  Questa traduzione pu&ograve; essere obsoleta.  L'originale inglese &egrave; alla versione 
      <:= translation_get_masterrevision() :> mentre questa traduzione si basa sulla versione 
      <:= translation_get_basedonrevision() :>.
     </p>
   <: } :>

   <: if (has_translations()) {  :>
     <p>
       Questa pagina &egrave; disponibile anche nelle lingue seguenti:
       <: print list_translations() :>.<br>
       Come configurare <a href="http://www.debian.org/intro/cn#howtoset">la lingua predefinita per i documenti</a>.
     </p>
   <: }; :>

     <p>Questa traduzione non &egrave; stata controllata dagli sviluppatori di
      Tor e da EFF. Pu&ograve; risultare obsoleta o errata. Il sito
      ufficiale di Tor &egrave; in inglese, all'indirizzo http://tor.eff.org/
     </p>
  </div>
</body>
</html>
