#!/usr/bin/wml
#include "functions.wmi"

</div>
  <div class="bottom" id="bottom">
     <i><a href="mailto:tor-webmaster@freehaven.net" class="smalllink">Webmaster</a></i> -
#     Id: developers.html,v 1.41 2005/08/31 20:19:16 thomass Exp 
      Last modified: <: @stat = stat($(LANG).'/'.$WML_SRC_FILENAME); print scalar localtime($stat[9]); :>
      -
      Last compiled: <: print scalar localtime(); :>

# Uncomment this in your translation:  (and translate it)
#####################################
      <: unless (translation_current()) { :>
      <p>
      Warning:  This translation might be obsolete.  The English original is at Revision
      <:= translation_get_masterrevision() :> while this translation is based on
      <:= translation_get_basedonrevision() :>.
      <: } :>

      <p>Questa traduzione non &egrave; stata controllata dagli sviluppatori di
      Tor e da EFF. Pu&ograve; risultare non attuale o sbagliata. Il sito
      ufficiale di Tor &egrave; in Inglese, all'indirizzo
      http://tor.eff.org/</p>
  </div>
</body>
</html>
