#!/usr/bin/wml

## translation metadata
# Based-On-Revision: 18247
# Last-Translator: jan at seul dot org

#use "functions.wmi"

</div>
  <div class="bottom" id="bottom">
     <p>
     <i><a href="<page contact>" class="smalllink">Webmaster</a></i> -
      Ultima modifica: <:{ my @stat = stat('$(LANG)/'.$WML_SRC_FILENAME); print scalar localtime($stat[9]); }:>
      -
      Ultima compilazione: <: print scalar localtime(); :>
     </p>
     <p>"Tor" e l'"Onion Logo" sono <a href="<page trademark-faq>">marchi registrati</a> di The Tor Project, Inc.<br />
    Il contenuto di questo sito è pubblicato sotto la licenza 
    <a href="http://creativecommons.org/licenses/by/3.0/us/">Creative Commons Attribution 3.0 United States License, tranne dove diversamente indicato.
    <img alt="Creative Commons Attribution 3.0 United States License" style="border-width:0" src="$(IMGROOT)/cc-by-us-80x15.png"></a></p>


   <: unless (translation_current()) { :>
     <p>
      Attenzione:  Questa traduzione pu&ograve; essere obsoleta.  L'originale inglese
      &egrave; alla versione 
      <:= translation_get_masterrevision() :> mentre questa traduzione
      si basa sulla versione 
      <:= translation_get_basedonrevision() :>.
     </p>
   <: } :>

   <: if (has_translations()) {  :>
     <p>
       Questa pagina &egrave; disponibile anche nelle lingue seguenti:
       <: print list_translations() :>.<br />
       Come configurare <a href="http://www.debian.org/intro/cn#howtoset">la lingua predefinita per i documenti</a>.
     </p>
   <: }; :>

     <p>Questa traduzione non &egrave; stata controllata dagli sviluppatori di
      Tor. Pu&ograve; essere obsoleta o errata. Il sito
      ufficiale di Tor &egrave; in inglese, all'indirizzo <a
      href="https://www.torproject.org/">https://torproject.org/</a>
     </p>
  </div>
</body>
</html>
