## translation metadata
# Based-On-Revision: unknown
# Last-Translator: biofa@circolab.net

#include "head.wmi" TITLE="Come funziona"

<div class="main-column">

<h2>Tor: Come Funziona</h2>
<hr />
<p>
<a href="<page overview>">Panoramica di base su Tor</a>: cosa offre Tor,
il suo valore, come funziona.
</p>

<p>
<a href="<cvssandbox>tor/doc/tor-doc.html">Installare,
configurare, e avviare Tor</a>.
</p>

<p>La <b>descrizione del progetto</b> (pubblicata su Usenix
Security 2004) espone i nostri obiettivi e un'analisi della sicurezza 
del progetto Tor:
</p>
<ul>
<li><a href="<cvssandbox>tor/doc/design-paper/tor-design.pdf">versione PDF</a></li>
<li><a href="<cvssandbox>tor/doc/design-paper/tor-design.html">versione HTML</a></li>
</ul>

<p>Il nostro documento aggiuntivo intitolato <b>challenges in low-latency anonymity</b>
(ancora in forma di bozza) mostra i pi&ugrave; recenti risultati e sviluppi:
<a href="<cvssandbox>tor/doc/design-paper/challenges.pdf">versione PDF</a>.</p>

<p>Le <b>specifiche</b> mirano a dare agli sviluppatori
le informazioni necessarie per creare versioni compatibili con Tor:</p>
<ul>
<li><a href="<cvssandbox>tor/doc/tor-spec.txt">Tor specifiche di base</a></li>
<li><a href="<cvssandbox>tor/doc/rend-spec.txt">Tor rendezvous specifiche</a></li>
<li><a href="<cvssandbox>tor/doc/control-spec.txt">Tor UI control specifiche</a></li>
</ul>

<p>Consulta le <a href="http://freehaven.net/~arma/21c3-slides.pdf">slides
dalla conferenza 21C3</a>, e 
<a href="http://freehaven.net/~arma/Berlin2004.ogg">
ascolta l'audio della stessa</a>.</p>

  </div><!-- #main -->

#include <foot.wmi>
