## translation metadata
# Based-On-Revision: unkown
# Last-Translator: biofa@circolab.net

#include "head.wmi" TITLE="Sistema di comunicazione anonima per Internet"

<!-- SIDEBAR (OPTIONAL) -->
<div class="sidebar">
<a href="<page download>"><img src="$(IMGROOT)/download_tor.png" alt="Scarica Tor" /></a>

<br />

<a href="<page overview>">
<img src="$(IMGROOT)/how_tor_works_thumb.png" alt="Come Funziona Tor" /></a>
<div class="donatebutton">
<a href="http://secure.eff.org/tor">Supporta Tor donando a EFF</a>
</div>

</div>
<!-- END SIDEBAR -->

<div class="main-column">

<!-- PUT CONTENT AFTER THIS TAG -->

<h2>Tor: Sistema di comunicazione anonima per Internet</h2>
<p>
Tor &egrave; uno strumento utile a tutte quelle organizzazioni e persone
che vogliono migliorare il grado di protezione e sicurezza in Internet.
Tor viene usato per rendere anonima la navigazione e la pubblicazione su
internet, l'instant messaging, IRC, SSH e altro ancora.
Tor offre anche una piattaforma con la quale gli sviluppatori di 
software possono costruire nuove applicazioni con caratteristiche
di anonimato, protezione, sicurezza insite in Tor.
</p>

<p>
Il vostro traffico &egrave; pi&ugrave; al sicuro se utilizzate Tor, 
perch&egrave; le comunicazioni vengono gestite da una rete distribuita di 
server chiamata <a href="<page overview>">onion routers</a>.
I pacchetti, anzich&egrave; transitare direttamente dal mittente al 
destinatario, nella
rete Tor seguono un percorso random attraverso i server, che nascondono
le vostre tracce, cosicch&egrave; nessun osservatore su ogni singolo 
punto pu&ograve; sapere da dove provengono e dove sono direttti i dati.
Questo rende complicato per tutti i partecipanti alla comunicazione sapere 
chi e dove siete.
La tecnologia Tor offre agli utenti Internet protezione contro l'analisi
del loro traffico, una forma di sorveglianza in rete che minaccia l'anonimato,
la privacy, le attivit&agrave; di business, le relazioni personali.
</p>

<p>
L'analisi del traffico &egrave; ormai prassi comune per Aziende, 
Governi e Individui che voglio tenere traccia delle persone, e di cosa 
fanno in Internet.
Al posto di preoccuparsi del contenuto delle vostre comuinicazioni, l'analisi
del traffico traccia dove e quando i tuoi dati vanno e anche il volume del 
traffico generato.
Per esempio, le Agenzie di online advertising come Fastclick and Doubleclick 
sfruttano l'aanalisi del traffico per registrare quali pagine hai visitato 
per costruire un profilo dei tuoi interessi.
Una casa farmaceutica pu&ograve; usare l'analisi del traffico per monitorare 
quando un competitor visita il suo sito e tracciare le pagine a cui &egrave;
interessato.
IBM offre un indice ricercabile di brevetti e pu&ograve; tenere traccia delle
interrogazioni che la tua Azienda ha richiesto.
Un "ficcanaso" pu&ograve; utilizzare l'analisi del traffico per capire se ti trovi 
in un certo Internet caf&egrave;.
</p>

<p>
Tor mira a complicare queste analisi prevenendo che origliatori indesiderati
possano scoprire da dove originano le vostre comunicazioni, e lasciando a voi
decidere se identificarvi quando comunicate.
</p>

<p>
La sicurezza di Tor accresce proporzionalmente al numero degli utilizzatori e
delle persone che volontariamente attrezzano un server Tor.
Se decidi di <a href="<cvssandbox>tor/doc/tor-doc.html#installing">installarlo</a>
puoi trovare <a href="<cvssandbox>tor/doc/tor-doc.html#server">aiuto</a>.
Per <a href="<page documentation>">approfondimenti su Tor</a>.
</p>

<p>
Uno degli scopi del progetto Tor &egrave; di offrire un pubblico spazio di test dove
sperimentare la struttura,  e scoprire come si pu&ograve; migliorare la
privacy quando si &egrave; online. 
Apprezziamo le ricerche sulla sicurezza di Tor e sui sistemi di anonimato
correlati, per conoscere qualsiasi vulnerabilit&agrave; possiate riscontrare.
</p>

<p>
Tor &egrave; un tassello importante per accrescere la protezione, la privacy e 
l'anonimato, ma non &egrave; la soluzione.
Ricordatevi che si tratta di codice in sviluppo e non &egrave; una buona idea 
affidarsi alla rete Tor se avete il bisogno di alto grado di anonimato.
</p>

<p>
Al momento lo sviluppo di Tor &egrave; supportato dall'<a href="http://www.eff.org/">
Electronic Frontier Foundation</a>.
Inizialmente Tor fu ideato e sviluppato dai Laboratori U.S. Naval Research
sotto il nome di <a href="http://www.onion-router.net/">Onion Routing</a>
con il supporto di <a href="http://www.onr.navy.mil/">ONR</a> e <a 
href="http://www.darpa.mil/">DARPA</a>.
</p>

<p>
La lista or-announce &egrave; a basso traffico, viene utilizzata per annunciare
le nuove versioni.
E' possibile <a href="http://archives.seul.org/or/announce/">consultarla o
iscriversi</a>.
</p>

  </div><!-- #main -->

<a href="http://secure.eff.org/tor"><img src="$(IMGROOT)/eff_badge.png" alt="EFF supporta lo sviluppo di Tor" /></a>
<a href="http://www.onion-router.net/"><img src="$(IMGROOT)/onr-logo.jpg" alt="ONR supporta lo sviluppo di Tor" /></a>


#include <foot.wmi>
