## translation metadata
# Based-On-Revision: 13768
# Last-Translator: jan at seul . org

#include "head.wmi" TITLE="anonimato in rete" CHARSET="UTF-8"

<!-- SIDEBAR (OPTIONAL) -->
<div class="sidebar">
<a href="<page download>"><img src="$(IMGROOT)/download_tor.png" alt="Scarica Tor" /></a>

<br />

<a href="<page overview>"><img src="$(IMGROOT)/how_tor_works_thumb.png" alt="Come Funziona Tor" /></a>
<div class="donatebutton">
<a href="<page donate>">Sostieni Tor: donazioni</a>
</div>

</div>
<!-- END SIDEBAR -->

<div class="main-column">

<!-- PUT CONTENT AFTER THIS TAG -->

<h2>Tor: anonimato in rete</h2>
<hr />

<p>Tor &egrave; un progetto software per difendersi dall'<a
href="<page overview>">analisi del traffico</a>, una forma di sorveglianza
della rete che minaccia le libert&agrave; personali e la privacy, le attivit&agrave;
e le relazioni riservate d'impresa, e la sicurezza di stato.
Tor funziona deviando le tue comunicazioni attraverso una rete distribuita 
di relay, gestiti da volontari in tutto il mondo:  impedisce a
qualcuno che osservi la  tua connesione Internet di sapere quali siti stai
visitando, ed impedisce ai siti che visiti di venire a sapere dove sei
realmente. 
Tor funziona con molti programmi,
come i browser web, i client per la chat,
i programmi  di login remoto e tante altre applicazioni basate sul 
protocollo TCP.
</p>

<p> Al mondo centinaia di migliaia di persone usano Tor, per motivi diversi:
giornalisti e
blogger, operatori umanitari, membri delle forze dell'ordine, soldati,
grandi aziende, abitanti di regimi repressivi, e semplici
cittadini. Leggi la pagina <a href="<page torusers>">Chi usa Tor?</a> per
degli esempi di alcuni tipici utilizzatori di Tor.
Leggi la <a href="<page overview>">descrizione generale</a> per una
spiegazione pi&ugrave; dettagliata di cosa fa Tor, del perch&eacute; questi diversi
tipi di utenti sono importanti, e per sapere come funziona Tor.
</p>

<p>
Ci sono tre dettagli importanti da conoscere.
</p>
<ol>
<li>Tor non ti protegge se non viene usato correttamente.
Leggi <a href="<page download>#Warning">la nostra lista di avvertenze</a> e
segui attentamente le
<a href="<page documentation>#RunningTor">istruzioni per la tua  piattaforma</a>.</li>
<li> Anche se configuri correttamente Tor, ci sono sempre alcuni
<a href="https://wiki.torproject.org/noreply/TheOnionRouter/TorFAQ#RemainingAttacks"
>
attacchi potenziali che possono compromettere la protezione fornita
da Tor</a>.</li>
<li>Nessun sistema anonimo oggigiorno &egrave; perfetto, e Tor non fa eccezione:
se hai veramente bisogno di anonimato forte non dovresti affidarti
unicamente all'attuale rete Tor.</li>
</ol>

<p>
La sicurezza di Tor aumenta al crescere della sua
base di utenti, e man mano che pi&ugrave; volontari
<a href="<page docs/tor-doc-relay>">aprono un nodo</a>. (Non &egrave; cos&igrave;
difficile da fare come si pensa, e in questo modo si pu&ograve; notevolmente
<a href="https://wiki.torproject.org/noreply/TheOnionRouter/TorFAQ#RelayAnonymity">
aumentare la propria sicurezza contro alcuni attacchi</a>.)
Se si preferisce evitare di aprire un nodo, abbiamo bisogno di
<a href="<page volunteer>">aiuto in molti altri aspetti del progetto</a>,
ed abbiamo bisogno di fondi per <a
href="https://wiki.torproject.org/noreply/TheOnionRouter/TorFAQ#Funding">continuare
a mantenere la rete Tor veloce e facile all'uso, mantenendo sempre una buona
sicurezza</a>.
<a href="<page donate>">Per favore fai una donazione.</a>
</p>

<a id="News"></a>
<h2><a class="anchor" href="#News">News</a></h2>
<hr />

<ul>
<li>Feb 2008: Il <a href="https://www.torproject.org/people#Board">Consiglio
Direttivo</a> d&agrave; il benvenuto nel consiglio ad <a
href="https://blog.torproject.org/blog/isaac-mao-elected-one-our-new-directors">Isaac
Mao</a>.  Grazie a Rebecca McKinnon per il suo sostegno ed i suoi
contributi al progetto.</li>

<li>Feb 2008: Tor &egrave; lieto di
annunciare il <a href="https://blog.torproject.org">blog Tor blog</a>.</li>

<li>Gennaio 2008: <a href="<page download>">Tor 0.1.2.19</a> (l'ultima versione
stabile) risolve un grosso memory leak sugli exit relay, rende un po'
pi&ugrave; conservatrice la default exit policy cos&igrave; che ora &egrave; pi&ugrave; sicuro tenere un exit
relay su una macchina casalinga; inoltre risolve varie altri piccoli problemi. Aggiornate Tor,
per favore.  Le <a
href="http://archives.seul.org/or/announce/Jan-2008/msg00000.html">release
notes</a> complete sono disponibili.</li>

<li><b>Cerchiamo attivamente nuovi sponsor e finanziamenti.</b>
Se la tua organizzazione ha interesse a mantenere la rete Tor efficiente
e facile da usare,  <a href="<page contact>">contattaci</a>.
Gli sponsor di Tor ricevono anche maggiore attenzione, miglior supporto e 
(se lo desiderano) pubblicit&agrave;, possono influenzare la direzione della ricerca
e dello sviluppo del progetto.</li>
<a href="<page donate>">Fai una donazione.</a></li>

</ul>
<p><a href="<page news>">Altre notizie</a></p>
  </div><!-- #main -->

#include <foot.wmi>
