





## translation metadata
# Revision: $Revision$
# Translation-Priority: 1-high
#include "head.wmi" TITLE="Tor: anonymity online" CHARSET="UTF-8"
<div class="main-column">



<!-- PUT CONTENT AFTER THIS TAG -->
<h2>Tor: anonimato in rete</h2>


<!-- BEGIN SIDEBAR -->
<div class="sidebar">
<h3>Sommario</h3>
<p></p>
<p><a href="<page overview>#overview">Perché Tor?</a></p>
<p><a href="<page torusers>">Chi usa Tor?</a></p>
<p><a href="<page overview>#thesolution">Cos'è Tor?</a></p>
<div class="underline"></div>
<div class="downloadbutton">
<p><a href="<page easy-download>">Scarica Tor</a></p>
</div>
<div class="donatebutton">
<p><a href="<page donate>">Fai una donazione per sostenere Tor!</a></p>
</div>
</div>


<!-- END SIDEBAR -->
<div class="underline"></div>

<p>Tor è un software libero ed una rete volontaria ed aperta per difendersi
dalle tecnologie di sorveglianza della rete, come l'<a href="<page
overview>">analisi del traffico</a>, che minacciano le libertà individuali e
la privacy, le comunicazioni confidenziali personali e d'impresa, e la
sicurezza di stato.</p>

<p>Tor funziona deviando le tue comunicazioni attraverso una rete distribuita
di server (relay) gestiti da volontari in tutto il mondo: impedisce a
qualcuno che osservi la tua connessione Internet di sapere quali siti stai
visitando, ed impedisce ai siti che visiti di conoscere la tua posizione
geografica. Tor funziona con molti dei programmi che usi già, come i browser
per navigare sul web, i client per la chat, i programmi di login remoto e
tante altre applicazioni basate sul protocollo TCP. 
</p>

<p> Al mondo centinaia di migliaia di persone usano Tor, per motivi diversi:
giornalisti e blogger, operatori umanitari, membri delle forze dell'ordine,
militari, grandi aziende, abitanti di regimi autoritari e repressivi, e
semplici cittadini. Leggi le loro storie alla pagina <a href="<page
torusers>">Chi usa Tor?</a>. Per capire perché questi diversi tipi di utenti
sono importanti, e per una spiegazione più dettagliata di cosa fa Tor, leggi
la <a href="<page overview>">descrizione generale</a>. 
</p>

<p>Tor non è tuttavia una scatola magica che cifra tutte le tue attività su
Internet. Cerca di <a href="<page download>#Warning">capire bene quel che
Tor fa e soprattutto quello che non fa</a>.</p>

<p>
La sicurezza di Tor aumenta quante più persone lo usano e quanti più
volontari decidono di <a href="<page docs/tor-doc-relay>">aprire un
relay</a> (è più facile di quel che pensi, e puoi <a
href="https://wiki.torproject.org/noreply/TheOnionRouter/TorFAQ#RelayAnonymity">aumentare
notevolmente la tua sicurezza</a>). Oltre ad aprire un relay, ci sono anche
<a href="<page volunteer>">molti altri modi di contribuire al progetto</a>,
ed infine servono fondi per rendere la rete Tor più veloce e facile da
usare, mantenendo al contempo una buona sicurezza.</p>

<p>Tor è una associazione non-profit registrata 501(c)(3) il cui scopo è
fornire agli utenti della rete degli strumenti per impedire l'analisi del
traffico Internet. Per favore, <a href="<page donate>">fai una donazione, è
deducibile dalle tasse</a>.
</p>

<a id="News"></a>
<h2><a class="anchor" href="#News">News</a></h2>
<div class="underline"></div>

<ul>
<li>02 Maggio 2010: Tor 0.2.1.26 rilasciata come stabile. Risolve problemi di
compatibilità ancora più OpenSSL e consente di relè di difendersi dalle
alluvioni di connessione. Leggi il <a
href="https://blog.torproject.org/blog/tor-02120-released">annuncio
completo</a> l'elenco delle modifiche.</li>
<li>29 Marzo 2010: Tor e Printfection annunciare Store Tor. Maggiori dettagli
sono disponibili nel <a href="<page
press/2010-03-25-tor-store-press-release>">comunicato stampa</a>.</li>
<li><b>Cerchiamo attivamente nuovi sponsor e finanziamenti.</b> Se la tua
organizzazione ha interesse a mantenere la rete Tor efficiente e facile da
usare, <a href="<page contact>">contattaci</a>. Gli <a href="<page
sponsors>">sponsor di Tor</a> ricevono anche maggiore attenzione, miglior
supporto e (se lo desiderano) pubblicità, e possono influire sulla ricerca e
sullo sviluppo del progetto. <a href="<page donate>">Fai una donazione.</a></li>

</ul>
<p><a href="<page news>">Altre notizie</a>&nbsp;|&nbsp;<a href="<page
press/index>">Comunicati stampa</a>&nbsp;|&nbsp;<a href="<page
tormedia>">Rassegna stampa Tor</a></p>
  </div>



#include <foot.wmi>
