





## translation metadata
# Revision: $Revision$
# Translation-Priority: 1-high
#include "head.wmi" TITLE="Tor: anonymity online" CHARSET="UTF-8"
<div class="main-column">



<!-- PUT CONTENT AFTER THIS TAG -->
<h2>Tor: anonimato in rete</h2>


<!-- BEGIN SIDEBAR -->
<div class="sidebar">
<h3>Sommario</h3>
<p></p>
<p><a href="<page overview>#overview">Perché Tor?</a></p>
<p><a href="<page torusers>">Chi usa Tor?</a></p>
<p><a href="<page overview>#thesolution">Cos'è Tor?</a></p>
<div class="underline"></div>
<div class="downloadbutton">
<p><a href="<page easy-download>">Scarica Tor</a></p>
</div>
<div class="donatebutton">
<p><a href="<page donate>">Fai una donazione per sostenere Tor!</a></p>
</div>
</div>


<!-- END SIDEBAR -->
<div class="underline"></div>

<p>Tor è un software libero ed una rete volontaria ed aperta per difendersi
dalle tecnologie di sorveglianza della rete, come l'<a href="<page
overview>">analisi del traffico</a>, che minacciano le libertà individuali e
la privacy, le comunicazioni confidenziali personali e d'impresa, e la
sicurezza di stato.</p>

<p>Tor funziona deviando le tue comunicazioni attraverso una rete distribuita
di server (relay) gestiti da volontari in tutto il mondo: impedisce a
qualcuno che osservi la tua connessione Internet di sapere quali siti stai
visitando, ed impedisce ai siti che visiti di conoscere la tua posizione
geografica. Tor funziona con molti dei programmi che usi già, come i browser
per navigare sul web, i client per la chat, i programmi di login remoto e
tante altre applicazioni basate sul protocollo TCP. 
</p>

<p> Al mondo centinaia di migliaia di persone usano Tor, per motivi diversi:
giornalisti e blogger, operatori umanitari, membri delle forze dell'ordine,
militari, grandi aziende, abitanti di regimi autoritari e repressivi, e
semplici cittadini. Leggi le loro storie alla pagina <a href="<page
torusers>">Chi usa Tor?</a>. Per capire perché questi diversi tipi di utenti
sono importanti, e per una spiegazione più dettagliata di cosa fa Tor, leggi
la <a href="<page overview>">descrizione generale</a>. 
</p>

<p>Tor non è tuttavia una scatola magica che cifra tutte le tue attività su
Internet. Cerca di <a href="<page download>#Warning">capire bene quel che
Tor fa e soprattutto quello che non fa</a>.</p>

<p>
Tor's security improves as its user base grows and as more people volunteer
to <a href="<page docs/tor-doc-relay>">run relays</a>. (It isn't nearly as
hard to set up as you might think, and can significantly <a
href="https://trac.torproject.org/projects/tor/wiki/TheOnionRouter/TorFAQ#RelayAnonymity">
enhance your own security</a>.)  If running a relay isn't for you, we need
<a href="<page volunteer>">help with many other aspects of the project</a>,
and we need funds to continue making the Tor network faster and easier to
use while maintaining good security.</p>

<p>Tor è una associazione non-profit registrata 501(c)(3) il cui scopo è
fornire agli utenti della rete degli strumenti per impedire l'analisi del
traffico Internet. Per favore, <a href="<page donate>">fai una donazione, è
deducibile dalle tasse</a>.
</p>

<a id="News"></a>
<h2><a class="anchor" href="#News">News</a></h2>
<div class="underline"></div>

<ul>
<li>29 March 2010: Tor and Printfection announce The Tor Store.  More details
are available in the <a href="<page
press/2010-03-25-tor-store-press-release>">press release</a>.</li>
<li>16 March 2010: Tor 0.2.1.25 released as stable.  Fixes a regression
introduced in 0.2.1.23 that could prevent relays from guessing their IP
address correctly. It also fixes several minor potential security bugs. Read
the <a
href="http://archives.seul.org/or/announce/Mar-2010/msg00000.html">full
announcement</a> for the list of changes.</li>
<li>21 February 2010: Tor 0.2.1.24 released as stable.  Fixes compatibility with
recent Apple OSX openssl changes and adds some performance enhancements.
Read the <a
href="http://archives.seul.org/or/announce/Feb-2010/msg00000.html">announcement</a>
for the full list of changes.</li>
<li><b>Cerchiamo attivamente nuovi sponsor e finanziamenti.</b> Se la tua
organizzazione ha interesse a mantenere la rete Tor efficiente e facile da
usare, <a href="<page contact>">contattaci</a>. Gli <a href="<page
sponsors>">sponsor di Tor</a> ricevono anche maggiore attenzione, miglior
supporto e (se lo desiderano) pubblicità, e possono influire sulla ricerca e
sullo sviluppo del progetto. <a href="<page donate>">Fai una donazione.</a></li>

</ul>
<p><a href="<page news>">Altre notizie</a>&nbsp;|&nbsp;<a href="<page
press/index>">Comunicati stampa</a>&nbsp;|&nbsp;<a href="<page
tormedia>">Rassegna stampa Tor</a></p>
  </div>



#include <foot.wmi>
