## translation metadata
# Based-On-Revision: 12184
# Last-Translator: jan@seul.org

#include "head.wmi" TITLE="anonimato in rete" CHARSET="UTF-8"

<!-- SIDEBAR (OPTIONAL) -->
<div class="sidebar">
<a href="<page download>"><img src="$(IMGROOT)/download_tor.png" alt="Scarica Tor" /></a>

<br />

<a href="<page overview>"><img src="$(IMGROOT)/how_tor_works_thumb.png" alt="Come Funziona Tor" /></a>
<div class="donatebutton">
<a href="<page donate>">Sostieni Tor: donazioni</a>
</div>

</div>
<!-- END SIDEBAR -->

<div class="main-column">

<!-- PUT CONTENT AFTER THIS TAG -->

<h2>Tor: anonimato in rete</h2>
<hr />

<p>Tor igrave; un progetto software per difendersi dall'<a
+href="<page overview>">analisi del traffico</a>, una forma di sorveglianza
di rete che minaccia le libert&agrave; personali e la privacy, le attivit&agrave;
e le relazioni riservate d'impresa, e la sicurezza di stato.  Tor
funziona cifrando le proprie comunicazioni e deviandole attraverso
una rete distribuita di nodi gestiti da volontari
in tutto il mondo. Tor funziona con molti dei programmi
esistenti, come i browser web, i client per la chat,
i programmi  di login remoto e molte altre applicazioni basate sul 
protocollo internet TCP.
</p>

<p> Al mondo centinaia di migliaia di persone usano Tor, per motivi diversi:
giornalisti e
blogger, operatori umanitari, membri delle forze dell'ordine, soldati,
grandi aziende, abitanti di regimi repressivi, e semplici
cittadini. Leggi la <a href="<page overview>">descrizione generale</a> per una
spiegazione pi&ugrave; dettagliata di cosa fa Tor, del perch&eacute; questi diversi
tipi di utenti sono importanti, e di come funziona Tor.
</p>

<p>
(Ci sono tre dettagli importanti da coonoscere.
Primo, Tor non protegge se non viene usato correttamente.
Leggi <a href="<page download>#Warning">la nostra lista di avvertimenti</a> e
segui attentamente le
<a href="<page documentation>#RunningTor">istruzioni per la tua  piattaforma</a>.
Secondo, anche se configuri correttamente Tor,
ci sono sempre alcuni
<a href="https://wiki.torproject.org/noreply/TheOnionRouter/TorFAQ#RemainingAttacks"
>
attacchi potenziali che possono compromettere la protezione fornita da Tor</a>.
Terzo, nessun sistema anonimo oggigiorno &egrave; perfetto, e Tor non fa eccezione;
se hai davvero bisogno di anonimato forte non dovresti affidarti
solo a Tor.)
</p>

<p>
La sicurezza di Tor aumenta al crescere della sua
base di utenti, e man mano che pi&ugrave; volontari
<a href="<page docs/tor-doc-relay>">aprono un nodo</a>. (Non &egrave; cos&igrave;
difficile da fare come si pensa, e in questo modo si pu&ograve; notevolmente
<a href="https://wiki.torproject.org/noreply/TheOnionRouter/TorFAQ#RelayAnonymity">
aumentare la propria sicurezza contro alcuni attacchi</a>.)
Se si preferisce evitare di aprire un nodo, abbiamo bisogno di
<a href="<page volunteer>">aiuto in molti altri aspetti del progetto</a>,
ed abbiamo bisogno di fondi per<a
href="https://wiki.torproject.org/noreply/TheOnionRouter/TorFAQ#Funding">continuare
a mantenere la rete Tor veloce e facile all'uso, mantenendo sempre una buona
sicurezza</a>.
<a href="<page donate>">Per favore fai una donazione.</a>
</p>

<a id="News"></a>
<h2><a class="anchor" href="#News">News</a></h2>
<hr />

<ul>
<li>Ottobre 2007: come molti sanno, The Tor Project &egrave; diventato una<a
href="<page people>">associazione noprofit ufficiale e indipendente</a> lo scorso
febbraio. Lo abbiamo fatto per accettare donazioni da gruppi che 
finanziano solo ONG, in modo che i donatori possano dedurre fiscalmente le
<a href="<page donate>">donazioni</a> fatte nei nostri confronti.
<br />
I nostri profondi ringraziamenti alla <a
href="https://www.eff.org/">Electronic Frontier Foundation</a> per il loro
sostegno in passato, per il supporto fiscale e l'aiuto  nell'hosting di alcune delle
nostre pagine web, e per il loro continuo sostegno e aiuto nei confronti della
nostra neonata organizzazione noprofit.</li>
<li>Agosto 2007: <strong>Aggiorna il tuo software Tor!</strong>  Le ultime
versioni (stabile: 0.1.2.17; sviluppo: 0.2.0.6-alpha)
correggono una rilevante vulnerabilit&agrave; di sicurezza.  Leggi questo <a
href="http://archives.seul.org/or/announce/Aug-2007/msg00000.html">comunicato sul
rilascio</a> per maggiori informazioni.</li>

<li><b>Cerchiamo attivamente nuovi sponsor e finanziamenti.</b>
Se la tua organizzazione ha interesse a mantenere la rete Tor efficiente
e facile da usare,  <a href="<page contact>">contattaci</a>.
Gli sponsor di Tor ricevono anche maggiore attenzione, miglior supporto e 
(se lo desiderano) pubblicit&agrave;, possono influenzare la direzione della ricerca
e dello sviluppo del progetto.</li>
</ul>

  </div><!-- #main -->

#include <foot.wmi>
