## translation metadata
# Based-On-Revision: 18763
# Last-Translator: jan at seul . org

#include "head.wmi" TITLE="anonimato in rete" CHARSET="UTF-8"

<div class="main-column">

<!-- PUT CONTENT AFTER THIS TAG -->

<h2>Tor: anonimato in rete</h2>

<!-- BEGIN SIDEBAR -->
<div class="sidebar">
<h3>Sommario</h3>
<p>
<p><a href="<page 30seconds>">Cos'&egrave; Tor?</a></p>
<p><a href="<page torusers>">Chi usa Tor?</a></p>
<p><a href="<page overview>">Vuoi saperne di pi&ugrave;?</a></p>
<hr />
<div class="downloadbutton">
<p><a href="<page easy-download>">Scarica Tor</a></p>
</div>
<div class="donatebutton">
<p><a href="<page donate>">Fai una donazione per sostenere Tor!</a></p>
</div>
</div>
<!-- END SIDEBAR -->

<hr />

<p>Tor &egrave; un software libero ed una rete aperta per difendersi da
una forma di sorveglianza
della rete che minaccia le libert&agrave; personali e la privacy, le attivit&agrave;
e le relazioni riservate d'impresa, e la sicurezza di stato, nota come <a
href="<page overview>">analisi del traffico</a>.</p>
<p>Tor funziona deviando le tue comunicazioni attraverso una rete distribuita 
di relay, gestiti da volontari in tutto il mondo:  impedisce a
qualcuno che osservi la  tua connesione Internet di sapere quali siti stai
visitando, ed impedisce ai siti che visiti di venire a sapere dove sei
realmente. 
Tor funziona con molti programmi, come i browser web, i client per la chat,
i programmi  di login remoto e tante altre applicazioni basate sul protocollo TCP.
</p>

<p> Al mondo centinaia di migliaia di persone usano Tor, per motivi diversi:
giornalisti e blogger, operatori umanitari, membri delle forze dell'ordine, soldati,
grandi aziende, abitanti di regimi repressivi, e semplici cittadini. Leggi la pagina <a href="<page torusers>">Chi usa Tor?</a> per
degli esempi di alcuni tipici utilizzatori di Tor.
Leggi la <a href="<page overview>">descrizione generale</a> per una
spiegazione pi&ugrave; dettagliata di cosa fa Tor, e del perch&eacute; questi diversi
tipi di utenti sono importanti.
</p>

<p>Tor per&ograve; non cifra magicamente tutte le tue attivit&agrave; su Internet.
Dovresti <a href="<page download>#Warning">capire bene cosa
Tor fa e cosa non fa per te</a>.</p>

<p>
La sicurezza di Tor aumenta al crescere della sua
base di utenti, e man mano che pi&ugrave; volontari
<a href="<page docs/tor-doc-relay>">aprono un nodo</a>. (Non &egrave; cos&igrave;
difficile da fare come si pensa, e in questo modo si pu&ograve; notevolmente
<a href="https://wiki.torproject.org/noreply/TheOnionRouter/TorFAQ#RelayAnonymity">
aumentare la propria sicurezza</a>.)
Se si preferisce evitare di aprire un nodo, abbiamo bisogno di
<a href="<page volunteer>">aiuto in molti altri aspetti del progetto</a>,
ed abbiamo bisogno di fondi per rendere la rete Tor pi&ugrave; veloce e facile da usare, mantenendo al
contempo una buona sicurezza</a>.</p>

<p>Tor &egrave; una associazione non-profit registrata 501(c)(3) la cui missione &egrave; permetterti di impedire l'analisi del tuo traffico Internet. Per favore, fai una <a href="<page donate>">donazione deducibile dalle tasse</a>.

<a id="News"></a>
<h2><a class="anchor" href="#News">News</a></h2>
<hr />

<ul>
<li>9 Febbraio 2009:  Tor 0.2.0.34 &egrave; la nuova versioe stabile. Leggi l'<a
href="http://archives.seul.org/or/announce/Feb-2009/msg00000.html">annuncio</a>
per conoscere le novit&agrave; ed i cambiamenti. Questa versione risolve un problema di sicurezza.</li>
<li>21 Gennaio 2009: Tor 0.2.0.33 &egrave; la nuova versioe stabile. Leggi l'<a
href="http://archives.seul.org/or/announce/Jan-2009/msg00000.html">annuncio</a>
per conoscere le novit&agrave; ed i cambiamenti.</li>
<li>19 Dicembre 2008: Tor ha pubblicato il progetto di sviluppo triennale. Leggi il
<a href="<page press/2008-12-19-roadmap-press-release>">comunicato stampa</a>
per ulteriori informazioni.</li>
<li><b>Cerchiamo attivamente nuovi sponsor e finanziamenti.</b>
Se la tua organizzazione ha interesse a mantenere la rete Tor efficiente
e facile da usare,  <a href="<page contact>">contattaci</a>.
Gli <a href="<page sponsors>">sponsor di Tor</a>
ricevono anche maggiore attenzione, miglior supporto e (se lo desiderano) pubblicit&agrave;,
e possono influire sulla ricerca e sullo sviluppo del progetto.
<a href="<page donate>">Fai una donazione.</a></li>

</ul>
<p><a href="<page news>">Altre notizie</a></p>
  </div><!-- #main -->

#include <foot.wmi>
