## translation metadata
# Based-On-Revision: 17080
# Last-Translator: jan at seul . org

#include "head.wmi" TITLE="anonimato in rete" CHARSET="UTF-8"

<div class="main-column">

<!-- PUT CONTENT AFTER THIS TAG -->

<h2>Tor: anonimato in rete</h2>

<!-- BEGIN SIDEBAR -->
<div class="sidebar">
<h3>Sommario</h3>
<p>
<p><a href="<page 30seconds>">Cos'&egrave; Tor?</a></p>
<p><a href="<page torusers>">Chi usa Tor?</a></p>
<p><a href="<page overview>">Come funziona nei dettagli Tor?</a></p>
<hr />
<div class="downloadbutton">
<p><a href="<page download>">Scarica Tor</a></p>
</div>
<div class="donatebutton">
<p><a href="<page donate>">Fai una donazione per sostenere Tor!</a></p>
</div>
</div>
<!-- END SIDEBAR -->

<hr />

<p>Tor &egrave; un progetto software per difendersi dall'<a
href="<page overview>">analisi del traffico</a>, una forma di sorveglianza
della rete che minaccia le libert&agrave; personali e la privacy, le attivit&agrave;
e le relazioni riservate d'impresa, e la sicurezza di stato.
Tor funziona deviando le tue comunicazioni attraverso una rete distribuita 
di relay, gestiti da volontari in tutto il mondo:  impedisce a
qualcuno che osservi la  tua connesione Internet di sapere quali siti stai
visitando, ed impedisce ai siti che visiti di venire a sapere dove sei
realmente. 
Tor funziona con molti programmi,
come i browser web, i client per la chat,
i programmi  di login remoto e tante altre applicazioni basate sul 
protocollo TCP.
</p>

<p> Al mondo centinaia di migliaia di persone usano Tor, per motivi diversi:
giornalisti e
blogger, operatori umanitari, membri delle forze dell'ordine, soldati,
grandi aziende, abitanti di regimi repressivi, e semplici
cittadini. Leggi la pagina <a href="<page torusers>">Chi usa Tor?</a> per
degli esempi di alcuni tipici utilizzatori di Tor.
Leggi la <a href="<page overview>">descrizione generale</a> per una
spiegazione pi&ugrave; dettagliata di cosa fa Tor, del perch&eacute; questi diversi
tipi di utenti sono importanti, e per sapere come funziona Tor.
</p>

<p>
Ci sono tre dettagli importanti da conoscere.
</p>
<ol>
<li>Tor non ti protegge se non viene usato correttamente.
Leggi <a href="<page download>#Warning">la nostra lista di avvertenze</a> e
segui attentamente le
<a href="<page documentation>#RunningTor">istruzioni per la tua  piattaforma</a>.</li>
<li> Anche se configuri correttamente Tor, ci sono sempre alcuni
<a href="https://wiki.torproject.org/noreply/TheOnionRouter/TorFAQ#RemainingAttacks"
>
attacchi potenziali che possono compromettere la protezione fornita
da Tor</a>.</li>
<li>Nessun sistema anonimo oggigiorno &egrave; perfetto, e Tor non fa eccezione:
se hai veramente bisogno di anonimato forte non dovresti affidarti
unicamente all'attuale rete Tor.</li>
</ol>

<p>
La sicurezza di Tor aumenta al crescere della sua
base di utenti, e man mano che pi&ugrave; volontari
<a href="<page docs/tor-doc-relay>">aprono un nodo</a>. (Non &egrave; cos&igrave;
difficile da fare come si pensa, e in questo modo si pu&ograve; notevolmente
<a href="https://wiki.torproject.org/noreply/TheOnionRouter/TorFAQ#RelayAnonymity">
aumentare la propria sicurezza contro alcuni attacchi</a>.)
Se si preferisce evitare di aprire un nodo, abbiamo bisogno di
<a href="<page volunteer>">aiuto in molti altri aspetti del progetto</a>,
ed abbiamo bisogno di fondi per <a
href="https://wiki.torproject.org/noreply/TheOnionRouter/TorFAQ#Funding">continuare
a mantenere la rete Tor veloce e facile all'uso, mantenendo sempre una buona
sicurezza</a>.
<a href="<page donate>">Per favore fai una donazione.</a>
</p>

<a id="News"></a>
<h2><a class="anchor" href="#News">News</a></h2>
<hr />

<ul>
<li>08 Settembre 2008: Tor 0.2.0.31 &egrave; la nuova versione stabile. Leggi l' <a
href="http://archives.seul.org/or/announce/Sep-2008/msg00000.html">annuncio</a>
per conoscere gli aggiornamenti e le modifiche.</li>
<li>25 Agosto 2008: Tor 0.2.0.30 &egrave; la nuova versione stabile. Leggi l'
<a
href="http://archives.seul.org/or/announce/Aug-2008/msg00000.html">annuncio</a> o il <a
href="https://blog.torproject.org/blog/tor-0.2.0.30-released-stable">post sul blog
</a> per conoscere i numerosi aggiornamenti e cambiamenti.</li>

<li><b>Cerchiamo attivamente nuovi sponsor e finanziamenti.</b>
Se la tua organizzazione ha interesse a mantenere la rete Tor efficiente
e facile da usare,  <a href="<page contact>">contattaci</a>.
Gli <a href="<page sponsors>">sponsor di Tor</a>
ricevono anche maggiore attenzione, miglior supporto e (se lo desiderano) pubblicit&agrave;,
e possono influire sulla ricerca e sullo sviluppo del progetto.
<a href="<page donate>">Fai una donazione.</a></li>

</ul>
<p><a href="<page news>">Altre notizie</a></p>
  </div><!-- #main -->

#include <foot.wmi>
