## translation metadata
# Based-On-Revision: 12100
# Last-Translator: jan at seul .org

#include "head.wmi" TITLE="Mirror" CHARSET="UTF-8"

<div class="main-column">

<h2>I mirror di Tor</h2>
<hr />

<p>
L'URL canonico di questo sito &egrave; <a href="https://www.torproject.org/">https://www.torproject.org</a>,
ma ne esistono alcuni mirror altrove.
</p>

<p>
Se gestisci un mirror, per favore scrivi a
<a href="mailto:tor-webmaster@torproject.org">tor-webmaster@torproject.org</a>
e lo aggiungeremo alla lista.
</p>

<table class="mirrors">
<tr>
  <th>Nazione</th>
  <th>Organizzazione</th>
  <th>website mirror</th>
  <th>dist/ mirror</th>
</tr>
#include <mirrors-table.wmi>
</table>

  </div><!-- #main -->

#include <foot.wmi>
