## translation metadata
# Based-On-Revision: 1.6
# Last-Translator: jan.reister@unimi.it

#include "head.wmi" TITLE="Panoramica" CHARSET="UTF-8"

<div class="main-column">

<h2>Tor: una panoramica</h2>
<hr />

<p>
Tor &egrave; una rete di tunnel virtuali che permette a persone e gruppi di 
aumentare la privacy e la sicurezza in Internet. Consente
inoltre agli sviluppatori di software di creare nuovi strumenti di comunicazione 
con caratteristiche intrinseche di privacy. Tor fornisce le basi per
una gamma di applicazioni con cui organizzazioni e singoli individui possono
condividere informazioni su una rete pubblica senza compromettere la 
propria privacy.
</p>

<p>
Tor pu&ograve; essere usato dai singoli per impedire che i siti web analizzino e profilino loro e
i loro familiari. Possono utilizzarlo per connettersi a risorse bloccate
dal loro fornitore di connessione internet, come ad 
esempio siti di informazioni o servizi di messaggistica. I <a
href="<page docs/tor-hidden-service>">servizi nascosti</a> di Tor 
permettono di pubblicare siti web ed altri servizi senza rivelare la collocazione 
reale del sito. Tor può essere usato anche per comunicazioni di carattere delicato e 
socialmente sensibile: ad esempio, chat e forum per le vittime di 
violenza sessuale, o per persone ammalate.
</p>

<p>
Con Tor i giornalisti possono comunicare in modo sicuro e riservato con le proprie 
fonti e con dissidenti. I collaboratori di una organizzazione non governativa (ONG) 
possono usare Tor per collegarsi al sito web della casa madre mentre prestano 
servizio in un paese straniero, senza che si sappia necessariamente per chi lavorano.
</p>

<p>
Gruppi come Indymedia raccomandano Tor per preservare la privacy e la
sicurezza dei loro membri. Attivisti come l'Electronic Frontier
Foundation (EFF) sostengono lo sviluppo di Tor come uno strumento per
preservare le libert&agrave; civili online. Alcune grandi aziende usano Tor
per condurre in modo sicuro analisi della concorrenza, o per proteggere dalle 
intercettazioni i loro fornitori e partner strategici. Queste aziende se ne servono 
anche per sostituire le tradizionali VPN, che rivelano con precisione le quantit&agrave; e i tempi 
 dei dati scambiati tra le sedi. Dove si lavora fino a tardi? In quale 
ufficio gli impiegati consultano siti di ricerca di lavoro? Quali divisioni di 
ricerca comunicano con l'ufficio brevetti aziendale?
 </p>

 <p>
Un ramo della Marina degli Stati Uniti usa Tor per la raccolta di intelligence 
di pubbblico dominio, e una delle sue squadre se ne è servito in una recente 
missione in Medio Oriente. Le autorità giudiziarie usano Tor per visitare 
o sorvegliare siti web senza lasciare nei log dei webserver i loro indirizzi 
IP governativi, o come misura di sicurezza nelle operazioni sotto copertura.
</p>
 
<p>
La variet&agrave; delle persone che usano Tor è in realtà uno dei 
<a href="http://freehaven.net/doc/fc03/econymics.pdf">motivi della sua sicurezza</a>. 
Tor nasconde i singoli tra gli altri utenti della sua rete, e quindi pi&ugrave; persone
e pi&ugrave; tipologie di utenti utilizzano Tor, pi&ugrave; l'anonimato e la privacy sono 
protetti.
</p>

<h3>Perch&eacute; abbiamo bisogno di Tor</h3>

<p>
Tor protegge da una comune forma di sorveglianza in rete chiamata
"analisi del traffico". L'analisi del traffico pu&ograve; essere usata per capire 
chi sta parlando con chi in una rete pubblica. La conoscenza della sorgente
e della destinazione del proprio traffico Interent permette infatti ad altri di ricostruire 
le nostre abitudini e i nostri interessi personali. Questo pu&ograve; avere un impatto sui 
propri acquisti online se, per esempio, un sito di e-commerce applica una
discriminazione sui prezzi a seconda del paese o dell'istituzione da cui
la connessione &egrave; orginata. Questo tipo di analisi pu&ograve; anche mettere in
pericolo il proprio lavoro e l'integrit&agrave; personale, rivelando chi si è e
da dove ci si connette. Per esempio, se si viaggia all'estero e ci si
connetti ai computer aziendali per controllare la posta, si pu&ograve;
inavvertitamente rivelare la propria nazionalit&agrave;, la propria origine e 
professione a chiunque stia osservando la rete, anche se le connessioni eseguite 
sono crittate. 
</p>

<p>
Come funziona l'analisi del traffico? I pacchetti dati di internet sono
divisi in due parti: il blocco dati e l'intestazione, che viene utilizzata
per l'instradamento dei pacchetti. Il blocco dati contiene le informazioni
che vengono inviate, siano esse una email, una pagina web o un file
musicale. Anche se il blocco dati viene crittato, l'analisi del traffico
continua a rivelare informazioni su quello che si sta facendo e,
possibilmente, su quello che si sta dicendo. Questo perch&eacute; questo tipo di
analisi si concentra sull'intestazione del pacchetto dati, che fornisce
sorgente, destinazione, dimensione e tempi.
</p>

<p>
Un problema basilare per coloro che sono attenti alla 
privacy &egrave; che il destinatario di una comunicazione pu&ograve; sapere, attraverso
l'analisi dell'intestazione del pacchetto, chi lo sta mandando. Lo stesso
possono fare gli intermediari che ricevono il flusso dei pacchetti,
come ad esempio gli Internet Service Provider (ISP), e talvolta anche gli intermediari 
non autorizzati. Una forma molto semplice di analisi del traffico consiste 
nel porsi in un punto qualsiasi tra la sorgente e il destinatario della comunicazione, 
e studiare le intestazioni dei pacchetti.
</p>

<p>
Vi sono per&ograve; altri e pi&ugrave; potenti metodi di analisi del traffico. 
Alcuni attaccanti spiano molte parti di Internet e usano sofisticate tecniche 
statistiche per carpire schemi di comunicazione tra diversi individui e organizzazioni. 
Crittare i messaggi non aiuta, in caso di un attacco del genere, poich&eacute; 
questo nasconde solo il contenuto del traffico Internet, e non le intestazioni 
dei pacchetti.
</p>

<h3>La soluzione: una rete anonima distribuita</h3>

<p>
Tor aiuta a ridurre i rischi dell'analisi del traffico, sia semplice che
sofisticata, distribuendo le transazioni attraverso molti nodi della rete  
Internet, in modo che nessun singolo punto possa collegare una transazione alla sua
destinazione. L'idea &egrave; simile ad usare un percorso tortuoso e
difficile da seguire per depistare un inseguitore, cancellando periodicamente 
le proprie orme. Invece di prendere un percorso diretto dalla
sorgente alla destinazione, i pacchetti dati nella rete Tor prendono un
percorso casuale attraverso molti server che ne coprono le tracce, in modo
che nessun osservatore situato in un singolo punto possa dire da dove venga
o dove sia diretto un certo traffico. 
</p>

<img alt="Circuito Tor, passo uno" src="$(IMGROOT)/htw1.png" />

<p>
Per creare un percorso di rete privato con Tor, il software crea
incrementalmente un circuito di connessioni crittate attraverso server
della rete. Il circuito viene esteso un salto alla volta, e ogni server
lungo il percorso conosce solo che server gli ha dato le informazioni, e
verso che server inoltrarle. Nessun server conosce il
percorso completo che il pacchetto ha preso. Il softawre negozia un nuovo insieme
di chiavi crittografice per ogni salto lungo il circuito, per assicurarsi
che ciascun nodo non possa tracciare queste connessioni durante il passaggio.
</p>

<img alt="Circuito Tor, passo due" src="$(IMGROOT)/htw2.png" />

<p>
Una volta che un circuito &egrave; stabilito, si possono scambiare 
diversi tipi di dati e usare molti tipi di applicazioni attraverso una rete Tor. 
Poich&eacute; ogni server non vede che un singolo salto nel
circuito, n&eacute; un intercettatore e neppure un server compromesso possono utilizzare
le tecniche di analisi del traffico per collegare la sorgente con la
destinazione della connessione. Tor funziona solo con i flussi TCP e pu&ograve;
essere usato da ogni applicazione che abbia il supporto SOCKS.
</p>

<p>
Per ragioni di efficenza, Tor utilizza lo stesso circuito per le connessioni
che avvengono nello stesso minuto. Le richieste successive sono fornite a 
un nuovo circuito, per evitare che nessuno possa collegare le  
azioni precendenti con le successive. 
</p>

<img alt="Circuito Tor, passo tre" src="$(IMGROOT)/htw3.png" />

<h3>Servizi Nascosti</h3>

<p>
Tor consente agli utenti di nascondere la loro posizione quando offrono vari 
servizi, come pubblicazioni sul web o sistemi di messaggistica. Utilizzando i 
"rendezvous points" (punti di incontro) di Tor, gli altri utenti Tor possono 
connettersi a questi <a
href="<page docs/tor-hidden-service>">servizi nascosti (hidden services)</a>, 
ciascuno senza conoscere l'identit&agrave; di rete dell'altro. La funzionalit&agrave; 
dei servizi nascosti permette agli utenti di Tor di creare un sito web in cui  
pubblicare materiale senza preoccuparsi della censura. Nessuno &egrave; in
grado di determinare chi sta fornendo il sito, e nessuno che fornisca un sito 
pu&ograve; sapere chi sta scrivendo su di stesso.
</p>

<h3>Restare Anonimi</h3>

<p>
Tor non pu&ograve; risolvere tutti i problemi di anonimato. Si focalizza solo 
sulla protezione del trasporto dei dati. E' necessario utilizzare software
di supporto specificamente scritto per il protocollo utilizzato se non si
vuole che il sito che si visita possa identificare il visitatore. 
Per esempio, si puo usare un proxy web come Privoxy mentre
si naviga in internet per bloccare i cookie e le informazioni sul
browser utilizzato. 
</p>

<p>
Inoltre, per proteggere il proprio anonimato, è bene fare attenzione. Non fornire il proprio 
nome o altre informazioni nei moduli compilati sul web. Esser consapevoli del fatto
che, come tutte le reti anonimizzatrici abbastanza veloci da
permettere la navigazione web, Tor non fornisce protezione contro gli
attacchi end-to-end: se l'attaccante pu&ograve; osservare il traffico in partenza dal
proprio computer, e pu&ograve; anche osservare il traffico in arrivo alla
destinazione, pu&ograve; utilizzare delle analisi statistiche 
per scoprire che i due capi fanno parte dello stesso circuito. 
</p>

<h3>Il futuro di Tor</h3>

<p>
Fornire una rete anonimizzatrice funzionante in Internet oggi &egrave; una sfida
continua. Noi vogliamo un software che soddisfi le necessit&agrave; degli utenti.
Vogliamo anche mantenere la rete attiva e funzionante in modo da poter
soddisfare pi&ugrave; utenti possibili. Sicurezza e usabilit&agrave; non devono 
escludersi a vicenda: se l'usabilit&agrave; di Tor aumenta, attrarr&agrave; pi&ugrave; utenti,
che aumenteranno le possibili sorgenti e destinazioni di ogni
connessione, aumentando di conseguenza la sicurezza di ciascuno. Stiamo facendo
progressi, ma abbiamo bisogno del tuo aiuto. Per favore considera di
<a href="<page docs/tor-doc-server>">installare un server</a>
o di fare del <a href="<page volunteer>">volontariato</a> come
<a href="<page developers>">sviluppatore</a>.
</p>

<p>
Le attuali tendenze nel mondo legale, politico e tecnologico minacciano
l'anonimato come mai prima d'ora, minando la possibilit&agrave; di 
leggere e parlare liberamente online. Questa situazione mina anche la sicurezza nazionale e
delle infrastrutture critiche, rendendo le comunicazioni tra persone,
organizzazioni, aziende e governi pi&ugrave; vulnerabili all'analisi. Ogni
nuovo utente e ogni nuovo server forniscono diversit&agrave; addizionale, aumentando la
capacit&agrave; di Tor rimettere nelle tue  mani il controllo della tua sicurezza e
della tua privacy.
</p>

  </div><!-- #main -->

#include <foot.wmi>
