## translation metadata
# Based-On-Revision: 20815
# Last-Translator: jan at seul dot org

#include "head.wmi" TITLE="Tor: persone" CHARSET="UTF-8"

<div class="main-column">

<h2>Tor: Persone</h2>
<hr />

<p>The Tor Project &egrave; una entit&agrave;  senza fine di lucro 501(c)(3) con sede negli
Stati Uniti. L'indirizzo ufficiale dell'organizzazione &egrave;:
</p>
<address>
The Tor Project<br />
122 Scott Circle<br />
Dedham, MA  02026-6416 USA<br /><br />
</address>

<p>L'organizzazione &egrave; composta da numerosi volontari e da alcuni dipendenti.
Per favore non contattarci direttamente per question  relative a Tor &mdash; se
hai un problema o una domanda vai alla <a href="<page
contact>">pagina dei contatti</a> per trovare l'indirizzo giusto.</p>

<a id="Core"></a>
<h3><a class="anchor" href="#Core">Persone chiave in Tor:</a></h3>
<dl>
<dt>Carolyn Anhalt (Coordinatrice della comunit&agrave; e per le
traduzioni)</dt><dd>Responsabile per la crescita dei moderatori e dei traduttori della
comunit&agrave; Tor.</dd>
<dt>Jacob Appelbaum (Programmatore e Sostenitore)</dt><dd>gestisce il <a
href="https://exitlist.torproject.org/">sito</a> <a
href="http://check.torproject.org/">Tor DNSEL</a>, il <a
href="https://translation.torproject.org/">Tor Translation Portal</a> ed il
sito Tor weather in continua evoluzione.</dd>
<dt>Roger Dingledine (Project leader; Direttore)</dt><dd>Programmatore
originario di Tor; ora si occupa anche di tutto quel che serve per
fare funzionare il progetto.</dd>
<dt>Matt Edman (Programmatore)</dt><dd>Lead developer per <a
href="<page vidalia/index>">Vidalia</a>, una interfaccia grafica multipiattaforma per Tor
inclusa nei pacchetti Windows e OS X.</dd>
<dt>Sebastian Hahn</dt><dd> Durante il Google
Summer of Code 2008 ha lavorato ad un'applicazione di rete che esegua automaticamente
dei test per Tor, e durante il Google Summer of Code 2009 si &egrave; occupato di espandere Thandy per
includere supporto a BitTorrent, ed in generale 
d&agrave; molto aiuto.</dd>
<dt>Andrew Lewman (Executive Director; Director; <a href="<page
press/index>">contatto per la stampa</a>)</dt><dd>Gestisce le operazioni
istituzionali de The Tor Project, Inc. Si occupa di finanza, advocacy, project
management e supporto generale.  Hacker di pacchetti per Windows, OS
X, e varie distribuzioni Linux. </dd>
<dt>Karsten Loesing (Developer)</dt><dd> Durante il Google
Summer of Code 2007 ha lavorato sulla <a
href="<svnsandbox>doc/spec/proposals/114-distributed-storage.txt">distribuzione
e sicurezza nella pubblicazione e recupero dei hidden service
descriptor</a> e sulle <a href="<page
projects/metrics>">metriche</a>.</dd>
<dt>Nick Mathewson (Architetto capo; Direttore)</dt><dd>Uno dei tre
disegnatori originali di Tor; responsabile di gran parte dell'attuale lavoro di progettazione.
E' uno dei due principali programmatori, insieme a Roger.</dd>
<dt>Steven Murdoch (Ricercatore e programmatore)</dt><dd>Ricercatore 
alla University
of Cambridge, attualmente finanziato dal Tor Project per aumentare
la sicurezza, le prestazioni e l'usabilit&agrave; di Tor. Creatore del
<a href="<page torbrowser/index>">pacchetto combinato Tor Browser</a>.</dd>
<dt>Peter Palfrader</dt><dd>Gestisce i pacchetti Debian,
gestisce una delle directory authority, il sito web ed il wiki, e aiuta il progetto
in molti altri modi.</dd>
<dt>Martin Peck (Programmatore)</dt><dd>Lavora ad un  approccio di transparent proxying su macchine virtuali
per i client Tor su Windows.</dd>
<dt>Mike Perry (Programmatore)</dt><dd>Autore di <a
href="https://svn.torproject.org/svn/torflow/trunk/README">TorFlow</a>, un Tor
controller che che costruisce circuiti nella rete Tor e
ne misura propiet&agrave; e comportamenti, ed &egrave; il nuovo autore di <a
href="<page torbutton/index>">Torbutton</a>.</dd>
<dt>Karen Reilly (Development Director)</dt><dd>Responsabile della raccolta
fondi, advocacy, e programmi generali di marketing e divulgazione per
Tor.</dd>
<dt>Paul Syverson</dt><dd>Inventore dell'<a
href="http://www.onion-router.net/">Onion Routing</a>, progettatore originale di
Tor insieme a Roger e Nick, capo progetto del design,
dello sviluppo e dell'esecuzione di Tor. Ora si occupa di ricerca e
progettazione.</dd>
</dl>

<a id="Board"></a>
<h3><a class="anchor" href="#Board">Consiglio direttivo del Tor Project
:</a></h3>

<dl>
<dt>Ian Goldberg (Direttore)</dt><dd>Crittografo,
esperto di privacy e professore; uno dei progettatori di <a
href="http://www.cypherpunks.ca/otr/">Off-the-Record Messaging</a>.</dd>
<dt>Xianghui (Isaac) Mao (Direttore)</dt><dd>Attivista cinese per blogging e privacy.
Le sue attuali occupazioni sono consultabili sul <a
href="http://isaacmao.com/">suo sito web</a>.</dd>
<dt>Frank Rieger (Direttore)</dt><dd>CTO di <a href="http://www.gsmk.de/">GSMK
Cryptophone</a>.</dd>
<dt>Wendy Seltzer (Direttrice)</dt><dd>Avvocato,
professoressa di informatica giuridica e fondatrice di <a
href="http://chillingeffects.org/">ChillingEffects.org</a>.</dd>
<dt>Fred von Lohmann (Direttore)</dt><dd>Fred &egrave; Senior
Intellectual Property Attorney presso la the Electronic Frontier
Foundation (EFF). La sua biografia completa &egrave; sul <a
href="http://www.eff.org/about/staff/?f=fred_von_lohmann.html">sito dello
Staff della EFF</a>.</dd>
<dt>Roger, Nick, ed Andrew menzionati sopra sono anch'essi Direttori.</dt>
</dl>

<a id="Summer"></a>
<h3><a class="anchor" href="#Summer">Studenti:</a></h3>

<dl>
<dt>Christopher Davis</dt><dd>Adatta Polipo sulla libreria libevent,
usando il suo event loop, resolver DNS asincrono e libreria
di utility. (<a
href="http://www.mangrin.org/~chrisd/polipo_schedule.html">schedule</a>, <a
href="http://www.mangrin.org/~chrisd/polipo-gsoc/">code</a>). Mentor: Nick
Mathewson</dd>
<dt>Damian Johnson</dt><dd>Costruisce un'applicazione a linea di comando per monitorare
i relay Tor fornendo informazioni sullo stato in tempo reale, come l'attuale
configurazione, consumo di banda, log dei messaggi eccetera. (<a
href="https://tor-svn.freehaven.net/svn/arm/trunk/readme.txt">code</a>).</dd>
<dt>Kory Kirk</dt><dd>Estende <a
href="<page torbutton/index>">Torbutton</a>
implementando tre funzionalit&agrave; richieste: la <a
href="https://bugs.torproject.org/flyspray/index.php?do=details&amp;id=462">associazione tor://
</a>, <a
href="https://bugs.torproject.org/flyspray/index.php?do=details&amp;id=524">migliore
refspoofing</a>, e <a
href="https://bugs.torproject.org/flyspray/index.php?do=details&amp;id=637">controllo
dei cookie pi&ugrave; granulare</a> (<a
href="http://korykirk.com/GSoC/blag/index.php">status updates</a>). Mentor:
Mike Perry</dd>
<dt>Runa Sandvik</dt><dd>Migliora l'usabilit&agrave; del sistema di <a
href="https://translation.torproject.org/">traduzione del sito web</a> 
convertendo automaticamente i file wml in file po (e viceversa) in modo che possano essere
gestiti da <a
href="http://translate.sourceforge.net/wiki/pootle/index">Pootle</a> (<a
href="http://gsoc-tor.blogspot.com/">status updates</a>). Mentor: Jacob
Appelbaum</dd>
<dt>Stephen Tyree</dt><dd>Sviluppa delle API plugin per <a
href="<page vidalia/index>">Vidalia</a> e crea un plugin che consenta
l'integrazione con HerdictWeb,
un progetto che cerca di identificare l'inaccessibilit&agrave; dei siti web tramite
segnalazioni degli utenti (<a
href="https://trac.vidalia-project.net/wiki/ExtensionAPI">schedule</a>,
<a
href="https://trac.vidalia-project.net/browser/vidalia/branches/extension-api">code</a>).
Mentor: Matt Edman</dd>
</dl>

<a id="Translators"></a>
<h3><a class="anchor" href="#Translators">Principali traduttori:</a></h3>

<dl>
<dt>Bogdan Drozdowski</dt><dd><a
href="https://torproject.org/index.html.pl">Polacco</a>.</dd>
<dt>fredzupy</dt><dd><a
href="https://torproject.org/index.html.fr">Francese</a>.</dd>
<dt>Ruben Garcia, ed ulteriori pagine di <a
href="http://www.greentranslations.com/">Green Crescent</a></dt><dd><a
href="https://torproject.org/index.html.es">Spagnolo</a>.</dd>
<dt>Jens Kubieziel ed Oliver Knapp</dt><dd><a
href="https://torproject.org/index.html.de">Tedesco</a>.</dd>
<dt>Pei Hanru e bridgefish</dt><dd><a
href="https://torproject.org/index.html.zh-cn">Cinese</a>.</dd>
<dt>Jan Reister</dt><dd><a
href="https://torproject.org/index.html.it">Italiano</a>.</dd>
<dt>Masaki Taniguchi</dt><dd><a
href="https://torproject.org/index.html.ja">Giapponese</a>.</dd>
<dt>Jan Woning</dt><dd><a
href="https://torproject.org/index.html.nl">Olandese</a>.</dd>
<dt>ygrek</dt><dd><a
href="https://torproject.org/index.html.ru">Russo</a>.</dd>
</dl>

<a id="Volunteers"></a>
<h3><a class="anchor" href="#Volunteers">Altri volontari:</a></h3>

<dl>
<dt>Anonym</dt><dd>Manutentore del LiveCD Incognito.</dd>
<dt>Kevin Bankston</dt><dd> Avvocato della EFF che ha aiutato a scrivere la <a
href="<page eff/tor-legal-faq>">Tor Legal FAQ</a> e
risponde pazientemente al telefono quando qualcuno nel mondo ha una domanda di
natura legale su Tor.</dd>
<dt>Christian Fromme</dt><dd>Lavora su Tor weather, gettor ed altri
progetti.</dd>
<dt>Kasimir Gabert</dt><dd>Mantiene le pagine statistiche <a
href="https://torstatus.kgprog.com/">TorStatus</a>.</dd>
<dt>Geoff Goodell</dt><dd>Ha fondato il <a
href="https://svn.torproject.org/svn/blossom/trunk/">progetto Blossom</a>
che usa Tor come overlay network; ha anche aiutato a rendere l'interfaccia di controllo di Tor
pi&ugrave; flessibile.</dd>
<dt>Aleksei Gorny</dt><dd> Lavora per migliorare
il Tor exit scanner (<a
href="https://svn.torproject.org/cgi-bin/viewcvs.cgi/torflow/branches/gsoc2008/">svn</a>), ha iniziato nel Google Summer of Code 2008.</dd>
<dt>Robert Hogan</dt><dd>Programmatore del <a
href="http://tork.sf.net/">TorK</a> Tor controller.</dd>
<dt>Fabian Keil</dt><dd>One dei programmatori principali di Privoxy, e fan di
Tor. E' grazie a lui se Tor e Privoxy continuano a funzionare bene insieme.</dd>
<dt>Julius Mittenzwei</dt><dd>Un avvocato del CCC in
Germania. Coordina la comunit&agrave; Tor tedesca per ci&ograve; che riguarda
i problemi e gli aspetti legali.</dd>
<dt>Shava Nerad</dt><dd>E' stata la nostra Development Director. Si occupa sempre 
di relazioni pubbliche e rapporti con la comunit&agrave;.</dd>
<dt>Lasse &Oslash;verlier</dt><dd>Scrive dei saggi di ricerca su Tor: attacchi,
difese, gestione delle risorse, specie per i hidden service.</dd>
<dt>rovv (uno pseudonimo - &egrave; riuscito a restare anonimo anche per
noi!)</dt><dd>Il bug reporter pi&ugrave; assiduo che abbiamo mai conosciuto. Probabilmente
legge i sorgenti di Tor ogni mattina a colazione.</dd>
<dt>Tup (un altro pseudonimo)</dt><dd>Aggiunge regolarmente nuove funzioni per rendere Tor pi&ugrave; 
facile da usare come <a
href="https://wiki.torproject.org/noreply/TheOnionRouter/TransparentProxy">transparent
proxy</a>. Mantiene anche il <a
href="http://p56soo2ibjkx23xo.onion/">codice di TorDNSEL</a>.</dd>
<dt>Kyle Williams</dt><dd>Programmatore di
JanusVM, un Tor proxy trasparente basato su VMWare
che facilita la configurazione e l'uso di Tor.</dd>
<dt>Ethan Zuckerman</dt><dd>Un blogger che ha scritto alcuni
<a href="http://www.ethanzuckerman.com/blog/?p=1019">interessanti</a>
<a href="http://advocacy.globalvoicesonline.org/tools/guide/">tutorial</a>
su come, se e quando usare Tor. Fa anche formazione ad attivisti di tutto il mondo
su Tor e sugli strumenti collegati.</dd>
<dt>Tutti gli amministratori di relay, tutti coloro che fanno <a
href="http://freehaven.net/anonbib/">ricerca</a> su Tor,
tutti i divulgatori e i volontari che fanno conoscere Tor in tanti modi.</dt>
</dl>

<a id="GSoC"></a>
<a id="Past"></a>
<h3><a class="anchor" href="#Past">Ringraziamenti in passato a:</a></h3>

<dl>
<dt>Domenik Bork</dt><dd> Ha lavorato a
Configuration of Hidden Services with User Authorization in Vidalia (<a
href="http://trac.vidalia-project.net/browser/vidalia/branches/hidden-services">svn</a>) nel Google Summer of Code 2008.</dd>
<dt>Benedikt Boss</dt><dd>Durante il Google Summer of Code 2007 ha lavorato a <a
href="https://svn.torproject.org/svn/topf/trunk/README">TOPF</a>,
un fuzzer per Tor; con Roger per mentore.</dd>
<dt>Ren Bucholz</dt><dd>Per il nostro bel logotipo e le immagini.</dd>
<dt>Fallon Chen</dt><dd> Ha lavorato al miglioramento
della selezione di circuito Tor (<a
href="https://svn.torproject.org/cgi-bin/viewcvs.cgi/torflow/branches/gsoc2008/">svn</a>)
ed alla <a
href="https://git.torproject.org/checkout/tor/master/doc/spec/proposals/151-path-selection-improvements.txt">proposta
151</a> nell'ambito del Google Summer of Code 2008.</dd>
<dt>Bram Cohen</dt><dd>Ha aiutato il disegno dei nostri meccanismi di controllo di congestione,
ai primordi di Tor.</dd>
<dt>Pat Double</dt><dd>Creatore del LiveCD Incognito.</dd>
<dt>Justin Hipple</dt><dd>L'altro sviluppatore di Vidalia.</dd>
<dt>Christian King</dt><dd> Nel Google Summer of Code 2007 ha lavorato per
rendere stabili i relay Tor su
Windows, sviluppando una <a
href="https://svn.torproject.org/svn/libevent-urz/trunk/README">implementazione buffer
di libevent</a>; con Nick per mentore.</dd>
<dt>Joe Kowalski</dt><dd>L'autore originale e fornitore dello script torstatus
che girava su nighteffect.</dd>
<dt>Adam Langley</dt><dd>Per il nostro ottimo codice di eventdns.</dd>
<dt>Rebecca MacKinnon</dt><dd>Ex Direttrice di Tor.  Co-fondatrice di <a
href="http://www.globalvoicesonline.org/">Global Voices Online</a>.</dd>
<dt>Chris Palmer</dt><dd>Ufficiale e tecnico di collegamento con la EFF quando EFF
ci finanziava. Ha anche promosso Tor ed aiutato alla stesura di documentazione per gli utenti.</dd>
<dt>Matej Pfajfar</dt><dd>Autore del codice originale onion routing su cui
Tor &egrave; basato, cos&igrave; che non abbiamo dovuto incominciare da zero.</dd>
<dt>Johannes Renner</dt><dd> Nel Google Summer of
Code 2007 ha lavorato per modificare <a
href="https://svn.torproject.org/svn/torflow/trunk/README">TorFlow</a>
in modo da misurare varie propriet&agrave; della rete Tor; mentore: Mike
Perry.</dd>
<dt>Scott Squires</dt><dd>Lo sviluppatore originale di <a
href="<page torbutton/index>">Torbutton</a>.</dd>
<dt>Camilo Viecco</dt><dd> Ha lavorato per fornire
funzionalit&agrave; Blossom a Vidalia (<a
href="http://trac.vidalia-project.net/browser/vidalia/branches/exit-country">svn</a>) nel Google Summer of Code 2008.</dd>
<dt>Christian Wilms</dt><dd> Ha lavorato a
Performance Enhancing Measures for Tor Hidden Services (<a
href="https://svn.torproject.org/cgi-bin/viewcvs.cgi/tor/branches/hidserv-perf/">svn</a>) nel Google Summer of Code 2008.</dd>
<dt>Jillian C. York</dt><dd><a href="http://jilliancyork.com/">Jillian
C. York</a> scrittrice, blogger ed attivista basata a
Boston. Scrive degli usi di Tor e dell'anonmato su <a
href="http://www.knightpulse.org/blog/tor">KnightPulse</a>.</dd>
</dl>

  </div><!-- #main -->

#include <foot.wmi>
