## translation metadata
# Based-On-Revision: 13768
# Last-Translator: jan at seul dot org

#include "head.wmi" TITLE="Tor: persone" CHARSET="UTF-8"

<div class="main-column">

<h2>Tor: Persone</h2>
<hr />

<p>The Tor Project &egrave; una entit&agrave;  senza fine di lucro 501(c)(3) con sede negli
Stati Uniti. L'indirizzo ufficiale dell'organizzazione &egrave;:<br>
<blockquote>
The Tor Project<br>
122 Scott Circle<br>
Dedham, MA  02026 USA<br>
</blockquote>

<p>L'organizzazione &egrave; composta da numerosi volontari e da alcuni dipendenti.</p>

<a id="Core"></a>
<h3><a class="anchor" href="#Core">Persone chiave in Tor:</a></h3>
<dl>
<dt>Jacob Appelbaum</dt><dd>gestisce il <a
href="http://exitlist.torproject.org/">sito</a>
href="http://check.torproject.org/">Tor DNSEL</a>, ed anche il
sito Tor weather in continua evoluzione.</dd>
<DT>roger Dingledine (Leader del progetto Tor; Direttore)</dt><dd>Programmatore
originario di Tor; ora si occupa anche di tutto quel che serve per
fare funzionare il progetto.</dd>
<dt>Matt Edman</dt><dd>Programmatore per <a
href="http://vidalia-project.net/">Vidalia</a>, una interfaccia grafica multipiattaforma per Tor
inclusa nei pacchetti Windows e OS X.</dd>
<dt>Karsten Loesing</dt><dd> Ha lavorato durante il 2007 Google Summer of
Code alla <a
href="https://www.torproject.org/svn/trunk/doc/spec/proposals/114-distributed-storage.txt">distribuzione
e sicurezza nella pubblicazione e recupero dei hidden service
descriptor</a>.</dd>
<dt>Andrew Lewman (Direttore)</dt><dd>Gestisce la creazione dei pacchetti per
Windows, OS X, Red Hat, e SuSE. D&agrave; consigli per la gestione
di un ente non-profit e in genere aiuta l'avanzamento generale del
progetto.</dd>
<dt>Nick Mathewson (Architetto capo; Direttore)</dt><dd>Uno dei tre
disegnatori originali di Tor; responsabile di gran parte dell'attuale lavoro di progettazione.
E' uno dei due principali programmatori, insieme a Roger.</dd>
<dt>Steven Murdoch (Ricercatore)</dt><dd>Ricercatore alla University
of Cambridge, attualmente finanziato dal Tor Project per aumentare
la sicurezza, le prestazioni e l'usabilit&agrave; di Tor. Creatore del
<a href="https://torbrowser.torproject.org/">pacchetto combinato Tor Browser</a>.</dd>
<dt>Peter Palfrader</dt><dd>Gestisce i pacchetti Debian,
gestisce una delle directory authority, il sito web ed il wiki, e aiuta il progetto
in molti altri modi.</dd>
<dt>Mike Perry</dt><dd>Autore di <a
href="https://torproject.org/svn/torflow/README">TorFlow</a>, un Tor
controller che che costruisce circuiti nella rete Tor e
ne misura propiet&agrave; e comportamenti. Ora lavora a una <a
href="https://torbutton.torproject.org/dev/">versione pi&ugrave;
completa di Torbutton</a>.</dd>
<dt>Paul Syverson</dt><dd>Inventore dell'<a
href="http://www.onion-router.net/">Onion Routing</a>, progettatore originale di
Tor insieme a Roger e Nick, capo progetto del design,
dello sviluppo e dell'esecuzione di Tor. Ora si occupa di ricerca e
progettazione.</dd>
</dl>

<a id="Board"></a>
<h3><a class="anchor" href="#Board">Consiglio direttivo del Tor Project
:</a></h3>

<dl>
<dt>Ian Goldberg (Direttore)</dt><dd>Crittografo,
esperto di privacy e professore; uno dei progettatori di <a
href="http://www.cypherpunks.ca/otr/">Off-the-Record Messaging</a>.</dd>
<dt>Xianghui (Isaac) Mao (Direttore)</dt><dd>Attivista cinese per blogging e privacy.
Le sue attuali occupazioni sono consultabili sul <a
href="http://isaacmao.com/">suo sito web</a>.<dd>
<dt>Wendy Seltzer (Direttrice)</dt><dd>Avvocato,
professoressa di informatica giuridica e fondatrice di <a
href="http://chillingeffects.org/">ChillingEffects.org</a>.</dd>
<dt>Fred von Lohmann (Direttore)</dt><dd>Fred &egrave; Senior
Intellectual Property Attorney presso la the Electronic Frontier
Foundation (EFF). La sua biografia completa &egrave; sul <a
href="http://www.eff.org/about/staff/?f=fred_von_lohmann.html">sito dello
Staff della EFF</a>.</dd>
<dt>Roger, Nick, ed Andrew menzionati sopra sono anch'essi Direttori.</dt>
</dl>

<a id="Translators"></a>
<h3><a class="anchor" href="#Translators">Principali traduttori:</a></h3>

<dl>
<dt>Bogdan Drozdowski</dt><dd><a
href="https://torproject.org/index.html.pl">Polacco</a>.</dd>
<dt>fredzupy</dt><dd><a
href="https://torproject.org/index.html.fr">Francese</a>.</dd>
<dt>Ruben Garcia</dt><dd><a
href="https://torproject.org/index.html.es">Spagnolo</a>.</dd>
<dt>Jens Kubieziel</dt><dd><a
href="https://torproject.org/index.html.de">Tedesco</a>.</dd>
<dt>Pei Hanru</dt><dd><a
href="https://torproject.org/index.html.zh-cn">Cinese</a>.</dd>
<dt>Jan Reister</dt><dd><a
href="https://torproject.org/index.html.it">Italiano</a>.</dd>
<dt>Masaki Taniguchi</dt><dd><a
href="https://torproject.org/index.html.ja">Giapponese</a>.</dd>
<dt>Jan Woning</dt><dd><a
href="https://torproject.org/index.html.nl">Olandese</a>.</dd>
<dt>ygrek</dt><dd><a
href="https://torproject.org/index.html.ru">Russo</a>.</dd>
</dl>

<a id="Volunteers"></a>
<h3><a class="anchor" href="#Volunteers">Altri volontari:</a></h3>

<dl>
<dt>Anonym</dt><dd>Manutentore del LiveCD Incognito.</dd>
<dt>Kevin Bankston</dt><dd> Avvocato della EFF che ha aiutato a scrivere la <a
href="<page eff/tor-legal-faq>">Tor Legal FAQ</a> e
risponde pazientemente al telefono quando qualcuno nel mondo ha una domanda di
natura legale su Tor.</dd>
<dt>Jeff Blum</dt><dd>Il nostro Site Editor volontario che aiuta ad aggiornare
i contenuti del sito web Tor.</dd>
<dt>Kasimir Gabert</dt><dd>Mantiene le pagine statistiche <a
href="https://torstatus.kgprog.com/">TorStatus</a>.</dd>
<dt>Geoff Goodell</dt><dd>Gestisce una delle directory authority, ha gestito
il Blossom project che usa Tor come overlay network, e gestisce
la lista  di relay Tor <a href="http://lefkada.eecs.harvard.edu/cgi-bin/exit.py">exit.py</a>
.</dd>
<dt>Robert Hogan</dt><dd>Programmatore del <a
href="http://tork.sf.net/">TorK</a> Tor controller.</dd>
<dt>Fabian Keil</dt><dd>One dei programmatori principali di Privoxy, e fan di
Tor. E' grazie a lui se Tor e Privoxy continuano a funzionare bene insieme.</dd>
<dt>Julius Mittenzwei</dt><dd>Un avvocato del CCC in
Germania. Coordina la comunit&agrave; Tor tedesca per ci&ograve; che riguarda
i problemi e gli aspetti legali.</dd>
<dt>Shava Nerad</dt><dd>E' stata la nostra Development Director. Si occupa di relazioni pubbliche e rapporti con la comunit&agrave;.</dd>
<dt>Lasse &Oslash;verlier</dt><dd>Scrive dei saggi di ricerca su Tor: attacchi,
difese, gestione delle risorse, specie per i hidden service.</dd>
<dt>Martin Peck e Kyle Williams</dt><dd>Programmatori di
JanusVM, un Tor proxy trasparente basato su VMWare
che facilita la configurazione e l'uso di Tor.</dd>
<dt>Steve Topletz</dt><dd>Sviluppatore di Torpark (ora detto Xerobank
Browser), un pacchetto preconfigurato Tor+Firefox per Windows.</dd>
<dt>Tup (uno pseudonimo -- &egrave; riuscito a rim anere anonimo persino con
noi!)</dt><dd>Aggiunge regolarmente nuove funzioni per rendere Tor pi&ugrave; 
transparente all'uso. Mantiene anche il <a
href="http://p56soo2ibjkx23xo.onion/">codice di TorDNSEL</a>.</dd>
<dt>Ethan Zuckerman</dt><dd>Un blogger che ha scritto alcuni
<a href="http://www.ethanzuckerman.com/blog/?p=1019">interessanti</a>
<a href="http://advocacy.globalvoicesonline.org/tools/guide/">tutorial</a>
su come, se e quando usare Tor. Fa anche formazione ad attivisti di tutto il mondo
su Tor e sugli strumenti collegati.</dd>
<dt>Tutti gli amministratori di relay, tutti coloro che fanno <a
href="http://freehaven.net/anonbib/">ricerca</a> su Tor,
tutti i divulgatori e i volontari che fanno conoscere Tor in tanti modi.</dt>
</dl>

+<a id="GSoC"></a>
<a id="Past"></a>
<h3><a class="anchor" href="#Past">Ringraziamenti in passato a:</a></h3>

<dl>
<dt>Benedikt Boss</dt><dd>Durante il Google Summer of Code 2007 ha lavorato a <a
href="https://tor-svn.freehaven.net/svn/topf/trunk/README">TOPF</a>,
un fuzzer per Tor; con Roger per mentore.</dd>
<dt>Ren Bucholz</dt><dd>Per il nostro bel logotipo e le immagini.</dd>
<dt>Pat Double</dt><dd>Creatore del LiveCD Incognito.</dd>
<dt>Justin Hipple</dt><dd>L'altro sviluppatore di Vidalia.</dd>
<dt>Christian King</dt><dd> Nel Google Summer of Code 2007 ha lavorato per
rendere stabili i relay Tor su
Windows, sviluppando una <a
href="https://tor-svn.freehaven.net/svn/libevent-urz/trunk/README">implementazione buffer
di libevent</a>; con Nick per mentore.</dd>
<dt>Joe Kowalski</dt><dd>L'autore originale e fornitore dello script torstatus
che girava su nighteffect.</dd>
<dt>Adam Langley</dt><dd>Per il nostro ottimo codice di eventdns.</dd>
<dt>Rebecca McKinnon</dt><dd>Ex Direttrice di Tor.  Co-fondatrice di <a
href="http://www.globalvoicesonline.org/">Global Voices Online</a>.</dd>
<dt>Matej Pfajfar</dt><dd>Autore del codice originale onion routing su cui
Tor &egrave; basato, cos&igrave; che non abbiamo dovuto incominciare da zero.</dd>
<dt>Johannes Renner</dt><dd> Nel Google Summer of
Code 2007 ha lavorato per modificare <a
href="https://www.torproject.org/svn/torflow/README">TorFlow</a>
in modo da misurare varie propriet&agrave; della rete Tor; mentore: Mike
Perry.</dd>
<dt>Scott Squires</dt><dd>Lo sviluppatore originale di <a
href="https://torbutton.torproject.org/">TorButton</a>.</dd>
</dl>

<p>Per favore, non scriverci direttamente per questioni legate a Tor &mdash; se
hai una domanda o un problema cerca nella <a href="<page
contact>">pagina dei contatti</a> l'indirizzo giusto.</p>

  </div><!-- #main -->

#include <foot.wmi>
