## translation metadata
# Based-On-Revision: 7673
# Last-Translator: jan@seul.org

#include "head.wmi" TITLE="Ricerca"

<div class="main-column">

<h2>Tor: Ricerca</h2>
<hr />
<p>Leggi <a
href="http://freehaven.net/anonbib/topic.html#Anonymous_20communication">questi
studi</a> (in particolare quelli nei riquadri) per sapere di pi&ugrave;
sui sistemi di comunicazione anonimi.
</p>

<p>Abbiamo bisogno di persone che attacchino il sistema, ne quantifichino le difese,
etc. Leggi la sezione "Ricerca" della pagina
<a href="<page volunteer>">Partecipa</a>.</p>

  </div><!-- #main -->

#include <foot.wmi>
