## translation metadata
# Based-On-Revision: 19475
# Last-Translator: jan at seul .org

#include "head.wmi" TITLE="Tor: gestire un mirror" CHARSET="UTF-8"

<div class="main-column">

<h2>Tor: gestire un mirror</h2>
<hr />

<p>Se vuoi essere un mirror del sito web Tor ti ringraziamo. Tutti i
nostri mirror sono elencati in pubblico nella <a href="<page mirrors>">pagina dei nostri mirror
</a>.  Qui trovi alcuni comandi e configurazione d'esempio per
facilitare la creazione e l'aggiornamento continuo di un mirror.
Il sito web Tor e la directory di distribuzione al momento richiedono 15GB di
spazio sul disco. la directory /dist da sola &egrave; di is 3.6 GB.</p>

<p>
Se vuoi realizzare un mirror &egrave; molto semplice: usa questo comando per scaricare
tutto ci&ograve; di cui un mirror ha bisogno:
<br /> <br />
<tt>
rsync -av --delete rsync://rsync.torproject.org/tor tor-mirror/
</tt>
<br /><br />
<p>
Se hai intenzione di creare solo un dist/ mirror, usa questo comando per scaricare
tutto ci&ograve; che un dist/mirror ha bisogno di replicare:
<br /> <br />
<tt>
rsync -av --delete rsync://rsync.torproject.org/tor/dist tor-mirror-dist/
</tt>
<br/> <br/>
Ad esempio, un cronjob per aggiornare un intero mirror una volta al giorno &egrave; qualcosa come:
<tt>
<pre>
# m h  dom mon dow   command
1 4 * * * rsync -av --delete rsync://rsync.torproject.org/tor /var/www/mirrors/torproject.org/
</pre>
</tt>
</p>
<br/>
Per i gestori di mirror che usano Apache, abbiamo creato un file di configurazione d'esempio per
un virtual host da usare:
<tt>
<pre>
&lt;VirtualHost 1.2.3.4:80&gt;
        ServerAdmin youremail@example.com
        ServerName  1.2.3.4

        DocumentRoot /var/www/mirrors/torproject.org

        &lt;Directory /var/www/mirrors/torproject.org/&gt;
                Options MultiViews
                DirectoryIndex index
                AllowOverride None
        &lt;/Directory&gt;

&lt;VirtualHost&gt;
</pre>
</tt>
<br /> <br />
Per favore mantieni aggiornato il mirror (ti suggeriamo di automatizzare questo
compito con '<tt>cron</tt>' e simili). Il nostro sito web, il codice sorgente e le
release binarie cambiano spesso. Gi utilizzatori di Tor te ne saranno grati.
</p>
<br/>
<p>
Se gestisci un mirror, per favore scrivici a
<a href="<page contact>">tor-webmaster</a> e ti aggiungeremo alla lista.
</p>

  </div><!-- #main -->

#include <foot.wmi>
