## translation metadata
# Based-On-Revision: 15747
# Last-Translator: jan at seul .org

#include "head.wmi" TITLE="Tor: gestire un mirror" CHARSET="UTF-8"

<div class="main-column">

<h2>Tor: gestire un mirror</h2>
<hr />

<p>Tutti i nostri mirror sono pubblici e snono elencati sulla <a href="<page mirrors>">pagina dei mirror</a>.</p>

<p>
Se vuoi realizzare un mirror &egrave; molto semplice: usa questo comando per scaricare
tutto ci&ograve; di cui un mirror ha bisogno:
<br /> <br />
<tt>
rsync -av --delete rsync://rsync.torproject.org/tor tor-mirror/
</tt>
<br /> <br />
Se hai intenzione di gestire un dist/ mirror, usa questo comando per scaricare
tutto ci&ograve; che un dist/mirror ha bisogno di replicare:
<br /> <br />
<tt>
rsync -av --delete rsync://rsync.torproject.org/tor/dist tor-mirror-dist/
</tt>
<br/> <br/>
Per favore mantieni aggiornato il mirror (ti suggeriamo di automatizzare questo
compito con '<tt>cron</tt>' e simili). Il nostro sito web, il codice sorgente e le
release binarie cambiano spesso. Gi utilizzatori di Tor te ne saranno grati.
</p>

<p>
Se gestisci un mirror, per favore scrivici a
<a href="<page contact>">tor-webmaster</a>
e ti aggiungeremo alla lista.
</p>

  </div><!-- #main -->

#include <foot.wmi>
