





## translation metadata
# Revision: $Revision: 16323 $
# Translation-Priority: 4-optional
#include "head.wmi" TITLE="Vidalia" CHARSET="UTF-8"
<div class="main-column">



<!-- PUT CONTENT AFTER THIS TAG -->
<h2>Vidalia</h2>
<div class="underline"></div>


<!-- BEGIN SIDEBAR -->
<div class="sidebar-left">
<img src="../img/Screenshot-Vidalia-Control-Panel.png" width="261"
height="255" alt="Zrzut ekranu panelu sterowania Vidalii" />
</div>


<!-- END SIDEBAR -->
<p>
Vidalia to międzyplatformowy interfejs GUI dla oprogramowania
<ahref="https://www.torproject.org/">Tor</a>, korzystające z frameworku
<ahref="http://trolltech.com/products/qt">Qt</a>. Vidalia działa na
większościplatform obsługiwanych przez Qt 4.3 lub późniejsze, łącznie z
Windows, Mac OS X,i Linuksem lub innymi wariantami Uniksa korzystającymi z
systemu okien X11.
</p>


<a id="Downloads"></a>
<h3><a class="anchor" href="#Downloads">Pobieranie</a></h3>

<p>
Większość użytkowników Windows i Mac OS X powinna po prostu pobrać Vidalia
jako część<a href="<page easy-download>">paczki z oprogramowaniem
Tor</a>. Jeśli chcesz zaktualizowaćprogram Vidalia załączony w paczce z
Torem, którą już masz zainstalowaną, możesz skorzystaćz jednych z paczek
instalatorów poniżej.
</p>

<h4>Wydania stabilne</h4>
<p> Najnowszym wydaniem stabilnym jest:<a
href="https://trac.vidalia-project.net/milestone/Vidalia%200.1.15">0.1.15</a>
</p>

<ul>
  <li>
     <a href="dist/vidalia-0.1.15.exe">Instalator dla Windows</a>(<a
href="dist/vidalia-0.1.15.exe.asc">podpis</a>)
  </li>
  <li>
     <a href="dist/vidalia-0.1.15-universal.dmg">Uniwersalne binaria dla Mac OS
X</a>(<a href="dist/vidalia-0.1.15-universal.dmg.asc">podpis</a>)
  </li>
  <li>
     <a href="dist/vidalia-0.1.15-ppc.dmg">Mac OS X tylko dla PPC</a>(<a
href="dist/vidalia-0.1.15-ppc.dmg.asc">podpis</a>)
  </li>

  <!--
  <li>

     <a href="dist/vidalia-0.1.12-RH5_2.i386.rpm">Red Hat RPM</a>
    (<a href="dist/vidalia-0.1.12-RH5_2.i386.rpm.asc">sig</a>)
  </li>
  <li>
     <a href="dist/vidalia-0.1.12-RH5_2.src.rpm">Red Hat SRPM</a>
    (<a href="dist//vidalia-0.1.12-RH5_2.src.rpm.asc">sig</a>)
  </li>
-->
<li>
     <a href="dist/vidalia-0.1.15.tar.gz">Paczka z kodem źródłowym</a>(<a
href="dist/vidalia-0.1.15.tar.gz.asc">podpis</a>)
  </li>
</ul>

<h4>Wydania rozwojowe</h4>
<p>Najnowszym wydaniem rozwojowym jest:<a
href="https://trac.vidalia-project.net/milestone/Vidalia%200.2.6">0.2.6</a>
</p>

<ul>
  <li>
     <a href="dist/vidalia-0.2.6.msi">Instalator dla Windows</a>(<a
href="dist/vidalia-0.2.6.msi.asc">podpis</a>)
  </li>
  <li>
     <a href="dist/vidalia-0.2.6-i386.dmg">Mac OS X tylko dla x86</a>(<a
href="dist/vidalia-0.2.6-i386.dmg.asc">podpis</a>)
  </li>
  <li>
     <a href="dist/vidalia-0.2.6-ppc.dmg">Mac OS X tylko dla PPC</a>(<a
href="dist/vidalia-0.2.6-ppc.dmg.asc">podpis</a>)
  </li>
  <li>
     <a href="dist/vidalia-0.2.6.tar.gz">Paczka z kodem źródłowym</a>(<a
href="dist/vidalia-0.2.6.tar.gz.asc">podpis</a>)
  </li>
</ul>


<a id="Support"></a>
<h3><a class="anchor" href="#Support">Wsparcie i Rozwój</a></h3>

<p>
Proszę otworzyć
<ahref="https://trac.vidalia-project.net/report/1">bilecik</a> w naszym
systemie śledzenia błędówdla jakichkolwiek
<ahref="https://trac.vidalia-project.net/wiki/ReportingBugs">błędów,
któreznajdziecie</a> lub
<ahref="https://trac.vidalia-project.net/wiki/RequestingFeatures">funkcjonalności,
które chcielibyściezobaczyć</a> w przyszłych wydaniach. 
</p>

<p>
Mamy też listę mailingową
<ahref="http://lists.vidalia-project.net/cgi-bin/mailman/listinfo/vidalia-users">vidalia-users</a>do
pytań związanych ze wsparciem. Może znajdziesz odpowiedzi na swoje pytania
<ahref="https://trac.vidalia-project.net/search">przeszukując</a> nasze
<ahref="https://trac.vidalia-project.net/wiki">wiki</a>.
</p>

</div>



<!-- #main -->
<!--PO4ASHARPBEGINinclude <foot.wmi>
PO4ASHARPEND-->
