




## translation metadata
# Revision: $Revision: 24163 $
# Translation-Priority: 3-low
#include "pl/head.wmi" TITLE="Tor Project: Donate to Tor" CHARSET="UTF-8" ANNOUNCE_RSS="yes"
<div id="content" class="clearfix">
  <div id="breadcrumbs">
    <a href="<page index>">Start &raquo; </a> <a href="<page
donate/donate>">Dotacje</a>
  </div>
  <div id="maincol">
  <h1>Dotacje pieniężne</h1>
   <p><strong>Twoje wsparcie jest kluczowe dla naszego sukcesu.</strong>Projekt
Tor jest projektem non-profit według US 501[c][3] z zadaniem badania,
rozwoju i edukacji na temat anonimowości i prywatności on-line. Dotacje na
Projekt Tor mogą zostać odliczone od podatku dla obywateli USA, lub dla
tych, które płacą podatki w krajach, które mają umowę z USA o wspólnym
(wzajemnym) opodatkowaniu darowizn charytatywnych. Nasz numer tax ID to
20-8096820. Jesteśmy wymienieni na <a
href="http://www2.guidestar.org/organizations/20-8096820/tor-project.aspx">GuideStar</a>.
Z przyjemnością przyjmiemy dotację poprzez:
  <ul>
    <li>Paypal</li>
    <li>Amazon Payments</li> 
    <li>Google Checkout</li> 
    <li>Givv.org</li>
    <li>czek, przelew, transfery bankowe, granty w akcjach lub poprzez inne,
bardziej wyrafinowane transakcje.</li>
  </ul></p>
    <p>Jeśli chcesz dokonać anonimowej dotacji, zrób to w sposób
anonimowy. Skontaktuj się z nami pod adresem donations@torproject.org, by
poznać szczegóły.</p>
    
    <!-- BEGIN PAYPAL SUBSCRIPTION -->
<div class="title toptwenty">Subskrypcja poprzez PayPal na Projekt Tor</div>
    <div class="left hundred">
	<div class="paypal focus">
	  <h4>Miesięczna subskrypcja na Projekt Tor</h4>
	    <table>
	    <form id="subscribe" action="https://www.paypal.com/cgi-bin/webscr" method="post">
	      <div class="toppad">
		<tr>
		    <td>Wybierz walutę:</td>
		      <td>
			<select name="currency_code">
			  <option value="USD" selected="selected">$</option>
			  <option value="EUR">&euro;</option>
			  <option value="GBP">&pound;</option>
			  <option value="YEN">&yen;</option>
			</select>
		      </td>
		  </tr>
		  <tr>
		     <input type="hidden" name="p3" value="1"> <input type="hidden" name="t3"
value="M"> <input type="hidden" name="sra" value="1"> <input type="hidden"
name="src" value="1"> <input type="hidden" name="no_shipping" value="1">
<input type="hidden" name="no_note" value="1"> <input type="image"
src="$(IMGROOT)/btn_donateCC_LG.gif" name="submit" alt="Zasubskrybuj Tora z
PayPal - szybkie, darmowe i bezpieczne!"/> <input type="hidden" name="cmd"
value="_xclick-subscriptions"> <input type="hidden" name="business"
value="donations@torproject.org"> <input type="hidden" name="item_name"
value="Tor Project Membership"> <input type="hidden" name="return"
value="https://www.torproject.org/donate"/> <input type="hidden"
name="cancel_return" value="https://www.torproject.org/donate"/> <input
class="donate-btn" type="submit" name="donate" value="Donate">
		  </tr>
		  <tr>
		    <td><input type="radio" name="a3" value="5.00">5/m-c</td>
		    <td><input type="radio" name="a3" value="10.00">10/m-c</td>
		    <td><input type="radio" name="a3" value="20.00" checked="checked">20/m-c</td>
		  </tr>
		  <tr>
		    <td><input type="radio" name="a3" value="50.00">50/m-c</td>
		    <td><input type="radio" name="a3" value="100.00">100/m-c</td>
		    <td><input type="radio" name="a3" value="250.00">250/m-c</td>
		  </tr>
		  </div>
		</form>
		</table>
		</div>
	  </div>
  
  
    <!-- END PAYPAL SUBSCRIPTION -->
<!-- BEGIN PAYPAL ONE TIME -->
<div class="title toptwenty">Pojedyncza dotacja przez PayPal</div>
    <div class="left hundred">
	<div class="paypal focus">
	  <h4>Dokonaj jednorazowej dotacji</h4>
	    <form id="donate" action="https://www.paypal.com/cgi-bin/webscr" method="post">
	      <table>
		  <tr colspan="2">
		    <td>Wybierz walutę:</td>
		      <td>
			<select name="currency_code">
			  <option value="USD" selected="selected">$</option>
			  <option value="EUR">&euro;</option>
			  <option value="GBP">&pound;</option>
			  <option value="YEN">&yen;</option>
			</select>
		      </td>
	      </tr>
	      <tr colspan="2">
		    <input type="hidden" name="no_shipping" value="1"> <input type="image"
src="$(IMGROOT)/btn_donateCC_LG.gif" name="submit" alt=" Dokonaj
jednorazowej dotacji z PayPal - szybkie, darmowe i bezpieczne!"/> <input
type="hidden" name="cmd" value="_xclick"> <input type="hidden"
name="business" value="donations@torproject.org"> <input type="hidden"
name="item_name" value="Tor"> <input type="hidden" name="return"
value="https://www.torproject.org/donate/donate.html.en"/> <input
type="hidden" name="cancel_return"
value="https://www.torproject.org/donate/donate.html.en"/>
	      </tr>
	      <tr>
		    <td><input type="radio" name="a3" value="10.00"> 10</td>
		    <td><input type="radio" name="a3" value="20.00" checked="checked"> 20</td>
		    <td><input type="radio" name="a3" value="50.00"> 50</td>
		    <td><input type="radio" name="a3" value="100.00"> 100</td>
	      </tr>
	      <tr>
		    <td><input type="radio" name="a3" value="250.00"> 250</td>
		    <td><input type="radio" name="a3" value="500.00"> 500</td>
		    <td><input type="radio" name="a3" value="1000.00"> 1,000</td>
		    <td><input type="radio" name="a3" value="5000.00"> 5,000</td>
	      </tr>
	    </table>
        </form>
      </div>
      </div>
    
    
    <!-- END PAYPAL ONE-TIME -->
<!-- BEGIN AMAZON -->
<div class="title topforty">Pojedyncza dotacja przez Amazon Payments</div>
    <div class="hundred left">
      <div class="paypal focus">
      	<h4>Dokonaj jednorazowej dotacji.</h4>
	<form action="https://authorize.payments.amazon.com/pba/paypipeline" method="post">
	<table>
	<tr>
	    <input type="hidden" name="immediateReturn" value="1"> <input type="hidden"
name="collectShippingAddress" value="0"> <input type="hidden"
name="minimumDonationAmount" value="USD 10"> <input type="hidden"
name="isDonationWidget" value="1"> <input type="hidden" name="description"
value="Supporting Online Anonymity &amp; Privacy"> <input type="hidden"
name="amazonPaymentsAccountId"
value="XGSROLNTXRNC3N1P4TXKMNK14LN1D6SZUD8SN1"> <input type="hidden"
name="returnUrl" value="https://www.torproject.org/donate/donate.html.en">
<input type="hidden" name="processImmediate" value="1"> <input type="hidden"
name="cobrandingStyle" value="logo"> <input type="hidden" name="abandonUrl"
value="https://www.torproject.org/donate/donate.html.en">
      </tr>
	  <td>&nbsp;</td>
	  <td>$<input type="text" name="amount" size="8" value="10"></td>
	  <td>&nbsp;</td>
      <tr>
	  <td colspan="3"><input type="image"
src="http://g-ecx.images-amazon.com/images/G/01/asp/golden_small_donate_withmsg_whitebg.gif"></td>
      </tr>
      </table>
      </form>
    </div>
    </div>
    
    
    <!-- END AMAZON -->
<!-- BEGIN GOOGLE -->
<div class="title topforty">Pojedyncza dotacja przez Google Checkout</div>
    <div class="hundred left">
      <div class="paypal focus">
      	<h4>Dokonaj jednorazowej dotacji.</h4>

<script type="text/javascript"> 
function validateAmount(amount){ if(amount.value.match(
/^[0-9]+(\.([0-9]+))?$/)){ return true; }else{ alert('You must enter a valid
donation.'); amount.focus(); return false; } }
</script>
<form action="https://checkout.google.com/cws/v2/Donations/250937139555708/checkoutForm" id="BB_BuyButtonForm" method="post" name="BB_BuyButtonForm" onSubmit="return validateAmount(this.item_price_1)" target="_top">
<table>
<tr>
    <input name="item_name_1" type="hidden" value="Donate to the Tor Project"/>
<input name="item_description_1" type="hidden" value="Tor is written for and
supported by people like you"/> <input name="item_quantity_1" type="hidden"
value="1"/> <input name="item_currency_1" type="hidden" value="USD"/> <input
name="item_is_modifiable_1" type="hidden" value="true"/> <input
name="item_min_price_1" type="hidden" value="0.01"/> <input
name="item_max_price_1" type="hidden" value="25000.0"/> <input
name="_charset_" type="hidden" value="utf-8"/>
</tr>
<tr>
<td>
    &#x24; <input id="item_price_1" name="item_price_1"
onfocus="this.style.color='black'; this.value='';" size="6" type="text"
value="25.00"/> <input alt="Donate"
src="https://checkout.google.com/buttons/donateNow.gif?merchant_id=250937139555708&amp;w=115&amp;h=50&amp;style=trans&amp;variant=text&amp;loc=en_US"
type="image"/>
</td>
</tr>
</table>
</form>
</div>
</div>
    
    
    <!-- END GOOGLE -->
<!-- BEGIN GIVV -->
<div class="title topforty">Dotacja przez Givv.org
    </div>
    	<div class="hundred left">
        <p>Givv.org to nowy sposób na wpłynięcie na coś. Dokonaj jednej miesięcznej
dotacji. Do tylu organizacji non-profit, do ilu chcesz. Automatyczne,
jednokliknięciowe dawanie. Zachowujesz anonimowość i kontrolę! <strong><a
href="http://givv.org/recipients/the-tor-project">Przejdź do Givv.org
&raquo;</a></strong></p>
      </div>
    
    
    <!-- END GIVV -->
<!-- BEGIN CHECK -->
<div class="title toptwenty">Dotacje poprzez czeki, gotówkę lub przelewy pieniężne
    </div>
    	<div class="left hundred">
      	<p>Możesz wysyłać czeki lub przelewy pieniężne do:</p>
	    <p>The Tor Project, Inc<br> 969 Main Street, Suite 206<br> Walpole, MA
02081-2972 USA</p>
      </div>
	
    <!-- END CHECK -->
<div class="title toptwenty">
      Dotacje poprzez przelew elektroniczny lub bankowy
    </div>
    <div class="left hundred">
        <h3>Transfery z USA</h3>
        <p>Jeśli chcesz dokonać transferu elektronicznego lub ACH z USA, skontaktuj się
z nami po niezbędne informacje.</p>
        <h3>Transfery Europejskie</h3>
        <p>Wau Holland Stiftung<br> IBAN DE03 5204 0021 0277 281202<br> SWIFT BIC
COBADEFF520</p>
        <p><strong>Informacja o koncie w klasycznym stylu niemieckim to:</strong><br>
Konto: 2772812-02<br> Inhaber: Wau Holland Stiftung<br> Bank: Commerzbank
Kassel<br> BLZ: 52040021</p>
        <p><em>Do europejskich transferów bankowych mamy umowę z <a
href="https://www.ccc.de/">CCC in Germany</a>, by dać możliwość odpisania
dotacji od podatku Europejczykom:</em></p>
        <ul>
          <li>Mieszkańcy dowolnego z 31 krajół członkowskich <a
href="http://en.wikipedia.org/wiki/Single_Euro_Payments_Area">SEPA</a> mogą
wysłać do 50.000 euro przy koszcie transakcji krajowej (czyli zwykle za
darmo, jeśli wysyłają elektronicznie).</li>
          <li>Obywatele Niemiec mogą dokonać dobroczynnego wkładu, który można odpisać od
podatku do pewnego stopnia (maximum 5% całkowitego dochodu, do 1.650 euro
rocznie). Ostatnio wprowadzono nowe prawo, które zmienia to na 20% bez
górnej granicy.</li>
          <li>Korporacje mogą dokonywać dotacji do 4/1000 ich łacznych obrotów, zarobków i
pensji. WHS wydaje kwit dotacji na żądanie (jeśli dostarczono dane
adresowe).</li>
        </ul>
      </div>
    
    
<!-- END TRANSFER -->
<!-- END MAINCOL -->
</div>
  <div id = "sidecol">


#include "pl/side.wmi"
#include "pl/info.wmi"
</div>
  

<!-- END SIDECOL -->
<!-- END CONTENT -->
</div>
#include "pl/foot.wmi"
