




## translation metadata
# Revision: $Revision: 24807 $
# Translation-Priority: 3-low
#include "pl/head.wmi" TITLE="Tor Project: Donate to Tor" CHARSET="UTF-8" ANNOUNCE_RSS="yes"
<div id="content" class="clearfix">
  <div id="breadcrumbs">
    <a href="<page index>">Start &raquo; </a> <a href="<page
donate/donate>">Dotacje</a>
  </div>
<div id="maincol">
  <h1>Złóż dotację</h1>
   <p><strong>Twoje wsparcie jest kluczowe dla naszego sukcesu.</strong>Projekt
Tor jest projektem non-profit według US 501[c][3] z zadaniem badania,
rozwoju i edukacji na temat anonimowości i prywatności on-line. Dotacje na
Projekt Tor mogą zostać odliczone od podatku dla obywateli USA i dla tych,
które płacą podatki w krajach, które mają umowę z USA o wspólnym (wzajemnym)
opodatkowaniu darowizn charytatywnych. Nasz numer tax ID to
20-8096820. Jesteśmy wymienieni na <a
href="http://www2.guidestar.org/organizations/20-8096820/tor-project.aspx">GuideStar</a>.
Z przyjemnością przyjmiemy dotację poprzez:</p>
  <ul class="hlist">
    <li><a href="#paypal">Paypal</a></li>
    <li><a href="#amazon">Amazon Payments</a></li>
    <li><a href="#google">Google Checkout</a></li>
    <li><a href="#givv">Givv.org</a></li>
    <li class="last"><a href="#cash">czeki, przelewy, transfery bankowe, granty w akcjach lub
poprzez inne, bardziej wyrafinowane transakcje.</a></li>
  </ul>
    <p>Jeśli chcesz dokonać anonimowej dotacji, zrób to w sposób
anonimowy. Skontaktuj się z nami pod adresem donations@torproject.org, by
poznać szczegóły.</p>

<!-- BEGIN PAYPAL -->
<script type="text/javascript" src="../jquery-1.6.1.min.js"></script>
<script type="text/javascript">
function displayVals() { var t3 = jQuery('#t3').val(); var amount =
jQuery('#amount').val(); var radioVal =
jQuery('input[@name="amount"]:checked').val(); if(t3 != 0){ if( !amount ) {
jQuery('#a3').val(radioVal); }else{ jQuery('#a3').val(amount); }
jQuery('#p3').val(1); jQuery('#cmd').val('_xclick-subscriptions');
jQuery('#item_name').val('Członkostwo w Projekcie Tor');
jQuery('#ppinfo').replaceWith('<small id="ppinfo">Wymaga konta
PayPal</small>'); }else{ jQuery('#a3').val(0); jQuery('#p3').val(0);
jQuery('#cmd').val('_donations'); jQuery('#item_name').val('Dotacja na
Projekt Tor'); jQuery('#ppinfo').replaceWith('<small id="ppinfo">Nie wymaga
konta PayPal</small>'); } if( !t3 ) { jQuery('#cmd').val('_donations');
jQuery('#item_name').val('Dotacja na Projekt Tor');
jQuery('#ppinfo').replaceWith('<small id="ppinfo">Nie wymaga konta
PayPal</small>'); } } jQuery(function(){
jQuery("input[@name='amount']:checked").change(displayVals);
jQuery("#amount").change(displayVals); jQuery("#t3").change(displayVals);
displayVals(); });
</script>

  <div class="hundred toptwenty">
	<div class="dbox donate">
    <a name="paypal"></a>
		<h3>Dotuj przez PayPal</h3>
	   <form id="donate" action="https://www.paypal.com/cgi-bin/webscr" method="post">
		  <p class="type">
			<label for="type">Typ Dotacji:</label> <select id="t3" name="t3">
			 <option value="0">Jednorazowa dotacja</option>
			 <option value="M">Miesięczna subskrypcja</option>
			</select>		 <small id="ppinfo">Nie wymaga konta PayPal</small>		
		  </p>
	      <div class="drow">
	 		 <div>
	        <span> <select name="currency_code" class="cur">
			    <option value="USD" selected="selected">$</option>
			    <option value="EUR">&euro;</option>
			    <option value="GBP">&pound;</option>
			    <option value="YEN">&yen;</option>
			   </select> </span>
			  <ul class="amounts">	
		      <li><input type="radio" class="radio" name="amount" value="2000.00"><label
for="2000">2000</label></li>
	  	      <li><input type="radio" class="radio" name="amount" value="1000.00"><label
for="1000">1000</label></li>
		      <li><input type="radio" class="radio" name="amount" value="500.00"><label
for="500">500</label></li>
		      <li><input type="radio" class="radio" name="amount" value="250.00"><label
for="250">250</label></li>
		      <li><input type="radio" class="radio" name="amount" value="100.00"><label
for="100">100</label></li>
		      <li><input type="radio" class="radio" name="amount" value="50.00"><label
for="50">50</label></li>
		      <li><input type="radio" class="radio" name="amount" value="20.00"
checked="checked"><label for="20">20</label></li>
		      <li><input type="radio" class="radio" name="amount" value="10.00"><label
for="10">10</label></li>
		      <li><input type="radio" class="radio" name="amount" value="5.00"><label
for="5">5</label></li>
		    </ul>
		   </div>
		   <div>
		    <!-- <input type="image" src="../images/btn_donateCC_LG.gif" name="submit" alt="Subscribe to Tor with PayPal - it's fast, free and secure!">
 -->
<label for="custom">lub wpisz kwotę dotacji:</label><input type="text"
id="amount" class="amount" name="amount"> <input type="hidden" id="a3"
name="a3" value="0">		 <input class="donate-btn" type="submit" name="donate"
value="Dotuj" alt="Zasubskrybuj Tora z PayPal - szybkie, darmowe i
bezpieczne!">
	       
		   </div>
		     <input type="hidden" id="p3" name="p3" value="1"> <input type="hidden"
name="sra" value="1"> <input type="hidden" name="src" value="1"> <input
type="hidden" name="no_shipping" value="1"> <input type="hidden"
name="no_note" value="1"> <input type="hidden" id="cmd" name="cmd"
value="_donations"> <input type="hidden" name="business"
value="donations@torproject.org"> <input type="hidden" id="item_name"
name="item_name" value="Dotacja na Projekt Tor"> <input type="hidden"
name="return" value="https://www.torproject.org/donate"> <input
type="hidden" name="cancel_return"
value="https://www.torproject.org/donate">
		  </div>
	 </form>
	</div>
  </div>

  <!-- END PAYPAL -->
<div class="hundred toptwenty">

    <!-- BEGIN AMAZON -->
<a name="amazon"></a>
	 <div class="dbox dsmall">
		<h3>Dotacja przez Amazon Payments</h3>
	    <form action="https://authorize.payments.amazon.com/pba/paypipeline" method="post">
	      <div class="drow toppad">
		    <div>
		     <label for="amazon">&#x24;</label> <input type="text" name="amount" size="6"
value="20"> <input class="donate-btn" type="image"
src="http://g-ecx.images-amazon.com/images/G/01/asp/golden_small_donate_withmsg_whitebg.gif">
		    </div>
		    <input type="hidden" name="immediateReturn" value="1"> <input type="hidden"
name="collectShippingAddress" value="0"> <input type="hidden"
name="minimumDonationAmount" value="USD 5"> <input type="hidden"
name="isDonationWidget" value="1"> <input type="hidden" name="description"
value="Supporting Online Anonymity &amp; Privacy"> <input type="hidden"
name="amazonPaymentsAccountId"
value="XGSROLNTXRNC3N1P4TXKMNK14LN1D6SZUD8SN1"> <input type="hidden"
name="returnUrl" value="https://www.torproject.org/donate/donate"> <input
type="hidden" name="processImmediate" value="1"> <input type="hidden"
name="cobrandingStyle" value="logo"> <input type="hidden" name="abandonUrl"
value="https://www.torproject.org/donate/donate">
		  </div>
		</form>
		<small>Wymaga konta na Amazon</small>		
	 </div>


    <!-- END AMAZON -->
<!-- BEGIN GOOGLE -->
<a id="google"></a>
    <div class="dbox dsmall">
      <h3>Dotuj przez Google Checkout</h3>
      
<script type="text/javascript">
function validateAmount(amount){ if(amount.value.match(
/^[0-9]+(\.([0-9]+))?$/)){ return true; }else{ alert('You must enter a valid
donation.'); amount.focus(); return false; } }
</script>

		<form action="https://checkout.google.com/cws/v2/Donations/250937139555708/checkoutForm" id="BB_BuyButtonForm" method="post" name="BB_BuyButtonForm" onSubmit="return validateAmount(this.item_price_1)" target="_top">
	 	 <div class="drow toppad">
	 	  <div>
    		<label for="google">&#x24;</label> <input id="item_price_1"
name="item_price_1" size="6" type="text" value="20"> <input
class="donate-btn" alt="Dotuj"
src="https://checkout.google.com/buttons/checkout.gif?merchant_id=&w=168&h=44&style=trans&variant=text&loc=en_US"
type="image">
		  </div>
     	  <input name="item_name_1" type="hidden" value="Donate to the Tor Project">
<input name="item_description_1" type="hidden" value="Tor jest pisany i
wspierany przez ludzi takich jak Ty"> <input name="item_quantity_1"
type="hidden" value="1"> <input name="item_currency_1" type="hidden"
value="USD"> <input name="item_is_modifiable_1" type="hidden" value="true">
<input name="item_min_price_1" type="hidden" value="0.01"> <input
name="item_max_price_1" type="hidden" value="25000.0"> <input
name="_charset_" type="hidden" value="utf-8">
	    </div>
      </form>
		<small>Wymaga konta Google</small>		
    </div>


    <!-- END GOOGLE -->
<!-- BEGIN GIVV -->
<a id="givv"></a>
    <div class="dbox dsmall givv">
      <h3>Dotacja przez Givv.org</h3>
      <p>Givv.org to nowy sposób na wpłynięcie na coś. Dokonaj jednej miesięcznej
dotacji. Do tylu organizacji non-profit, do ilu chcesz. Automatyczne,
jednokliknięciowe dawanie. <strong>Zachowujesz anonimowość i
kontrolę!</strong> </p>
	   <p style="text-align:center;"><strong><a href="http://givv.org/recipients/the-tor-project">Przejdź do
Givv.org &raquo;</a></strong></p>
    </div>

   <!-- END GIVV -->
</div>

   <!-- BEGIN CHECK -->
<a id="cash"></a>
   <div class="hundred toptwenty">
     <div class="dbox donate">
       <h3>Dotacje poprzez czeki, gotówkę, przelewy pieniężne, granty akcji lub inne,
bardziej wyrafinowane transakcje</h3>
       <h4>Możesz wysyłać czeki lub przelewy pieniężne do:</h4>
	    <p>The Tor Project, Inc<br> 969 Main Street, Suite 206<br> Walpole, MA
02081-2972 USA</p>

    	  <!-- END CHECK -->
<h3 style="margin-top:20px;">Dotacje poprzez przelew elektroniczny lub bankowy</h3>
        <h4>Transfery z USA</h4>
        <p>Jeśli chcesz dokonać transferu elektronicznego lub ACH z USA, skontaktuj się
z nami po niezbędne informacje.</p>
        <h4>Transfery Europejskie</h4>
        <p>Wau Holland Stiftung<br> IBAN DE03 5204 0021 0277 281202<br> SWIFT BIC
COBADEFF520</p>
        <h4>Informacja o koncie w klasycznym stylu niemieckim to:</h4>
        <p>Konto: 2772812-02<br> Inhaber: Wau Holland Stiftung<br> Bank: Commerzbank
Kassel<br> BLZ: 52040021</p>
        <p><em>Do europejskich transferów bankowych mamy umowę z <a
href="https://www.ccc.de/">CCC in Germany</a>, by dać możliwość odpisania
dotacji od podatku Europejczykom:</em></p>
        <ul>
          <li>Mieszkańcy dowolnego z 31 krajół członkowskich <a
href="http://en.wikipedia.org/wiki/Single_Euro_Payments_Area">SEPA</a> mogą
wysłać do 50.000 euro przy koszcie transakcji krajowej (czyli zwykle za
darmo, jeśli wysyłają elektronicznie).</li>
          <li>Obywatele Niemiec mogą dokonać dobroczynnego wkładu, który można odpisać od
podatku do pewnego stopnia (maximum 5% całkowitego dochodu, do 1.650 euro
rocznie). Ostatnio wprowadzono nowe prawo, które zmienia to na 20% bez
górnej granicy.</li>
          <li>Korporacje mogą dokonywać dotacji do 4/1000 ich łacznych obrotów, zarobków i
pensji. WHS wydaje kwit dotacji na żądanie (jeśli dostarczono dane
adresowe).</li>
        </ul>
     </div>
   </div>


<!-- END TRANSFER -->
<!-- END MAINCOL -->
</div>
  <div id = "sidecol">


  #include "side-donate.wmi"
#include "pl/info.wmi"
</div>
  

<!-- END SIDECOL -->
<!-- END CONTENT -->
</div>
#include "pl/foot.wmi"
