




## translation metadata
# Revision: $Revision: 23775 $
# Translation-Priority: 3-low
#include "head.wmi" TITLE="Tor Project: Donate Services to Tor" CHARSET="UTF-8" ANNOUNCE_RSS="yes"
<div id="content" class="clearfix">
	<div id="breadcrumbs">
    <a href="<page index>">Start &raquo; </a> <a href="<page
donate/donate-service>">Dotacje Usług</a>
  </div>
	<div id="maincol"> 
    <h1>Dotacje Usług</h1>
    <p>Projekt Tor ciągle poszukuje usług związanych z potrzebami technicznymi,
takimi jak łącze, rozmieszczenie, usługi hostingowe, reprezentacją prawną
lub konsultacjami. Poprzez dotacje usług, dołączasz do naszych wielu
sponsorów w dostarczaniu prywatności i anonimowości on-line. W tej chwili
szukamy skalowalnych usług hostingowych dla potrzeb raportowania z wielkich
zestawów danych i wiarygodnego hostingu o szerokim łączu. Możemy mieć
sprzęt, który damy Ci w zamian za dotację usługi.</p>

    <p>Umiesz pisać kod? Ciągle szukamy mądrych, zmotywowanych programistów, by
przenieśli Tora na nowe lub stare systemy operacyjne lub rozwiązywali trudne
problemy anonimowości. Spójrz na nasze projekty programistyczne.</p>

    <p>Czy jesteś osobą kreatywną? Masz jakiś fantastyczny pomysł na kampanię?
Jesteś osobą, która może pokazać niesamowitą sztukę? Ciągle szukamy nowych
sposobów na promowanie Tora i rozprowadzanie wiadomości, że każdy potrzebuje
swojej prywatności i anonimowości on-line.</p>

    <p>Czy Twoja firma prawna chce bronić Tora i jego ochotników? Czekasz na
interesującą sprawę, by bronić prywatności i anonimowości on-line?</p>

    <p>Jeśli jakiś z powyższych pomysłów Cię poruszył, skontaktuj się z nami pod
adresem donations@torproject.org, by poznać szczegóły.</p>
  </div>
  
  <!-- END MAINCOL -->
<div id = "sidecol">


  #include "side.wmi"
#include "info.wmi"
</div>
  
<!-- END SIDECOL -->
</div>


#include <foot.wmi>
