## translation metadata
# Revision: $Revision$
# Translation-Priority: 2-medium

<div class="img-shadow">
  <div class="important-infoblock">
    <h2>Co dzieje się z moimi dotacjami?</h2>
    <p>Jeśli właśnie złożyłeś/aś dotację, dziękujemy Ci za nią. Twoje dary są
	deponowane w naszym funduszu ogólnym. Dołączasz do tysięcy innych
	indywidualnych <a href=\"<page sponsors>\">sponsorów</a>,
	fundując przyszłość Tora i anonimowości on-line. </p>
    <p>Nasze <a href="<page about/financials>">dokumenty finansowe</a>
    są dostępne do Twojego przeglądu.</p>
  </div>
</div>
<!-- END INFOBLOCK -->
