




## translation metadata
# Revision: $Revision: 24790 $
# Translation-Priority: 3-low
#include "pl/head.wmi" TITLE="Tor Project: Matching Program" CHARSET="UTF-8" ANNOUNCE_RSS="yes"
<div id="content" class="clearfix">
	<div id="breadcrumbs">
    <a href="<page index>">Start &raquo; </a> <a href="<page
donate/matching-program>">Program Odpowiadający</a>
  </div>
	<div id="maincol"> 
    <h1>Program Odpowiadający</h1>
    <p>Jeśli pracujesz dla Microsoft lub General Electric, możesz dołaczyć do ich
charytatywnych programów odpowiadających. Skontaktuj się ze swoim lokalnym
działem zasobów ludzkick lub z donations at torproject.org, by dowiedzieć
się więcej.</p>
  </div>
  
  <!-- END MAINCOL -->
<div id = "sidecol">


  #include "side-donate.wmi"
#include "pl/info.wmi"
</div>
  
<!-- END SIDECOL -->
</div>


#include "pl/foot.wmi"
