## translation metadata
# Based-On-Revision: 17132
# Translation-Priority: none
# Last-Translator: bridgefish AT gmail.com

#include "head.wmi" TITLE="Tor概述" CHARSET="UTF-8"

<div class="main-column">

<h2>为什么你需要 Tor</h2>
<hr />
<p>
某些事情对互联网的影响绝不仅仅是保护联网用户的个人信息。因为大多数的网络
传输是暴露在公开的网络路径上的，传输数据之间的相关性使得窥探用户的数据传输
的来源地和目的地变得非常容易--这甚至可能会包括你的一些重要的财务信息或者
你的个人信息。那些窥探者几乎能够在任何地方得到他们想要的数据，比如你的
互联网服务提供商（ISP），或者你经常访问的网站（这可能会透露你的消费模式），或者
一个极权政府通过可以以此得知哪些用户访问了它认为不合法的内容。
</p>

<p>
这些行为通常被称为“流量分析”，公司，政府以及其他组织，在方面变得越来越
狡猾。这些组织通常试图掩饰他们的意图，但是它们的行为的影响是很清楚的。对于
一些人来说，这种电子监视的行为会导致他们经济上的损失，但是，对于另一些人来
说，这可能意味着个人安全受到威胁。
</p>

<p>
从2001年以来，免费的开源软件 Tor 开始帮助互联网用户在网络上保持匿名。Tor
使用户的网络访问由一组服务器转发后通过一个迂回的路径到达目的地。当你使用
Tor访问互联网时，你的访问路径是不可见的，这使得互联网上的窥探者们非常难于
跟踪你的访问路径以及其他重要信息。Tor 还提供一个非常特别的称为“隐匿服务”
的功能，它让使用者可以在网络上提供一个匿名的网络服务而不会暴露自己的位置。
</p>

<p>
Tor可以在多种不同的操作系统上运行，比如微软的 Windows，苹果的 Mac OS，以及
各种版本的 linux 系统。Tor 也可以和大多数网络应用程序协同工作。
</p>

<p>
今天，有几十万人使用 Tor 来保护自己的网络访问。记者和极权国家的人权工作者
使用Tor来和告密者和持不同政见者交流。执法人员使用 Tor 为网上的特情引诱
（sting operations）保持匿名，因为人们可能会在网上的聊天室提供一些敏感
信息，比如强奸，虐待等行为。同时 Tor 网络还为人们提供一个额外的保护层，来
防止大量的网站都存在的用户信息收集行为。
</p>

<h2>为什么 Tor 需要你</h2>

<hr />
<p>
Tor 项目并不是仅仅是由几个开发人员维护的，它在很大程度上是由志愿者来提供服务的。
为了让 Tor 的全球服务网络保持运行并使它们的版本随时保持更新，Tor 项目一直在
寻找新的赞助者。比如 Google，Bell Security Solutions，SRI International，
the National Science Foundation， theNLnet Foundation from the Netherlands，
Human Rights Watch，以及超过500人的个人捐赠者，都为 Tor 项目提供了资金支持。
</p>

<p>
如果得到您的捐赠，我们将保证将其用于正确的用途，每一份捐赠的75%将会直接
用于 Tor 的开发工作。我们同时承诺提供良好的服务。我们会接受个人的询问，接受
您提供的更好的支持，以及帮助我们对下一步开发的需求优先级进行确定。
</p>

<p>
Tor 是 US 501[c][3] 研究/教育性的非营利组织。捐助我们也许会使美国公民
或者在与美国对于慈善捐助有互惠税务的国家的公民有减税的待遇。
</p>

<p>
在今天这样的时代，Tor 为您个人以及您的数据提供了重要的保护，您的捐赠将使
Tor 的开发不至于停顿，如果您有任何关于捐赠的问题，请联系我们 : donations@torproject.org。
</p>

</div><!-- #main -->

#include <foot.wmi>

