## translation metadata
# Based-On-Revision: 10367
# Last-Translator: wtj.uestc AT gmail.com, peihanru AT gmail.com

#include "head.wmi" TITLE="联系方式" CHARSET="UTF-8"

<div class="main-column">

<h2>Tor: 联系方式</h2>
<hr />

<p>首先，如果您在使用 Tor 的过程中遇到了任何问题，请参见<a
href="<page documentation>#Support">支持</a>页面得到解答。Tor
的开发者耗费了大量的时间来开发 Tor，并没有人员致力于用户支持，所以请在<a
href="http://wiki.noreply.org/noreply/TheOnionRouter/TorFAQ#SupportMail">使用
礼貌的方式找到志愿者</a>解答之前，最好试着自己解决问题。</p>

<p>如果您真的需要联系我们，下面列举出了可以联系到我们的一些方法。其中，
所有的地址都位于“@torproject.org”。注意，实际上所有的邮件最后都会由同样的一小群人来处理，
所以请耐心的等待并且学会<a href="http://www.catb.org/~esr/faqs/smart-questions.html">聪明的
提问方式</a>，或许这样更加有用。<strong>注意，请使用英文撰写您的邮件！</strong></p>
#
# In translations please add something like
# "Please note that mails to these addresses should be in english".
#
<ul>
<li><tt>tor-ops</tt> 可以联系到具有目录管理授权的人。如果您运行一个 Tor 服务器并且对
您的服务器怀有疑问或者在使用中遇到了难题，您可以使用这个地址跟我们取得联系。</li>
<li><tt>tor-webmaster</tt> 可以修改网站上的页面，改正网站上有错误的语句或者说明，添加
新的由您发来的部分内容或者段落。在这之前，您可以先在
<a href="http://wiki.noreply.org/noreply/TheOnionRouter">Tor 的维基百科</a>上
为您准备发来的段落打个草稿。</li>
<li><tt>tor-volunteer</tt> 希望知道关于所有您从<a href="<page volunteer>">志愿者页面</a>上
受到启发后完成的文档、补丁、测试、关于支持应用程序的经验等等信息（或者是其它您已经解决了的
问题以及关于使用 Tor 项目的文档）。 在您开始做某件事情之前，您没有必要发邮件通知我们 —— 像其它
志愿者参加的 Internet 项目一样，很多一开始信心十足的人，到后来很快就销声匿迹了，所以我们更希望
知道您的实际进展情况。</li>
<li><tt>tor-assistants</tt> 是收集所有往来联系信函、其它意见和问题的邮件地址。</li>
<li><tt>donations</tt> 是用来发表所有关于<a href="<page donate>">为开发者
捐助</a>相关意见和问题的邮件地址。您更多的捐助意味着<a
href="http://wiki.noreply.org/noreply/TheOnionRouter/TorFAQ#Funding">更好的 
Tor</a>。 我们很高兴的考虑您为捐助提出的富有创意的方法。</li>
<li>如果您确实需要同个别人进行联系，您可以在<a href="<page people>">人员</a>页面上找到相关
的链接。</li>
</ul>

  </div><!-- #main -->

#include <foot.wmi>
