





## translation metadata
# Revision: $Revision$
# Translation-Priority: 2-medium
#include "head.wmi" TITLE="Tor: Documentation" CHARSET="UTF-8"
<div class="main-column">

<a id="RunningTor"></a>
<h2><a class="anchor" href="#RunningTor">运行 Tor</a></h2>
<ul>
<li><a href="<page docs/tor-doc-windows>">在 Win32 安装 Tor</a></li>
<li><a href="<page docs/tor-doc-osx>">在 Mac OS X 安装 Tor</a></li>
<li><a href="<page docs/tor-doc-unix>">在 Linux/BSD/Unix 安装 Tor</a></li>
<li><a href="<page torbutton/index>">安装 Torbutton 用于 Tor</a></li>
<li><a href="<page docs/tor-doc-relay>">配置 Tor 中继</a></li>
<li><a href="<page docs/tor-hidden-service>">配置 Tor 隐匿服务</a></li>
</ul>

<a id="Support"></a> <a id="UpToSpeed"></a>
<h2><a class="anchor" href="#UpToSpeed">全面了解 Tor 的过去、现在和将来</a></h2>

<ol>
<li>
首先，请阅读 <a href="<page overview>">概述页</a> 来了解 Tor 如何工作、Tor 的作用以及谁在使用 Tor。
</li>

<li>
<a href="<page download>">安装 Tor 软件包</a> 并尝试一下。请确保你已经安装 Firefox，并请务必阅读 <a
href="<page download>#Warning">列出的警告</a> 了解有关可能损坏你的匿名性的方法。
</li>

<li>
Our <a
href="https://wiki.torproject.org/noreply/TheOnionRouter/TorFAQ">FAQ</a>
涵盖了各种主题，其中包括建立一个客户端或中继的问题、有关匿名攻击、我们为什么不用其他方式构建 Tor 等等。我们还设立了一个 <a
href="<page faq-abuse>">滥用常见问题</a> 回答来自或针对中继运行者的一般问题。<a href="<page
eff/tor-legal-faq>">Tor 法律常见问题</a> 是由 EFF 的律师撰写，它的目的是给出一个在美国因 Tor
项目所引发的一些法律问题的概况。
</li>

<li><a href="<page tor-manual>">手册</a> 列出了所有可以添加到 <a
href="https://wiki.torproject.org/noreply/TheOnionRouter/TorFAQ#torrc">torrc
配置文件</a> 的配置条目。我们还提供了 <a href="<page tor-manual-dev>">Tor 开发版本的手册</a>。</li>

<li>如果您有问题，我们有一个 IRC 频道（为用户、中继运营商和开发人员准备） 在<a href="irc://irc.oftc.net/tor">#tor
on irc.oftc.net</a>。如果您有一个错误，尤其是崩溃的错误，首先，阅读 <a
href="https://wiki.torproject.org/wiki/TheOnionRouter/TorFAQ#RelayCrashing">如果提交一个
Tor 错误</a>，然后告诉我们尽可能多的信息，您可以在 <a
href="https://bugs.torproject.org/tor">我们的错误追踪系统</a>。（如果你的错误是在
Polipo，您的浏览器，或其他应用程序，请不要报告到我们的错误追踪系统中。）<a href="#MailingLists">or-talk
邮件列表</a> 也是有益的。
</li>

<li>
现在 Tor 有了自己的 <a href="https://blog.torproject.org/">博客</a>。我们尽量保持每一两个星期更新一次。
</li>

<li>
下载观看 Roger 在 What The Hack 上的概述讲演（<a
href="http://freehaven.net/~arma/wth-anonymous-communication-58.mp4">视频</a>、<a
href="http://freehaven.net/~arma/wth1.pdf">幻灯片</a>、<a
href="http://wiki.whatthehack.org/index.php/Anonymous_communication_for_the_United_States_Department_of_Defense...and_you">摘要</a>）。演讲的时间是
2005 年 7 月，在那时我们由 EFF 资助，那时的网络规模还很小，但演讲依然对 Tor 如何工作以及 Tor 的作用提供了良好的背景。
</li>

<li>
浏览我们的 <a href="#DesignDoc">设计文档</a>。请注意，我们已经通过 RFC 格式的规格准确的告诉你如何构建 Tor。
</li>

<li>
这是一份 <a
href=\"<gitblob>doc/roadmaps/2008-12-19-roadmap-full.pdf\">概要列表</a>，介绍我们想要在将来解决的一系列问题。遗憾的是，现在这份列表的文字过于简单，除了
Tor 的开发者，对其他人意义不大，但你还是能从中大体了解下一步需要解决哪些问题。
</li>

<li>
下载观看 Nick 于 2007 年七月在 Defcon 所做的“2004 年以来的技术改进”讲演（<a
href=\"http://freehaven.net/~arma/Defcon15-Mathewson-Technical_Changes_since_you_Last_Heard_about_Tor.mp4\">视频</a>、<a
href=\"http://freehaven.net/~nickm/slides/Defcon07/TorChanges.pdf\">幻灯片</a>），Roger
于 2006 年十二月在 23C3 所做的“抗封锁和规避”讲演（<a
href=\"http://freehaven.net/~arma/23C3-1444-en-tor_and_china.m4v\">视频</a>、<a
href=\"http://freehaven.net/~arma/slides-23c3.pdf\">幻灯片</a>、<a
href=\"http://events.ccc.de/congress/2006/Fahrplan/events/1444.en.html\">摘要</a>、<a
href=\"<gitblob>doc/design-paper/blocking.html\">设计论文</a>）和 Roger 于 2007
年十二月在 24C3 所做的“2007 年的当前事件”讲演（<a
href=\"http://freehaven.net/~arma/24c3-2325-en-current_events_in_tor_development.mp4\">视频</a>、<a
href=\"http://freehaven.net/~arma/slides-24c3.pdf\">幻灯片</a>、<a
href=\"http://events.ccc.de/congress/2007/Fahrplan/events/2325.en.html\">摘要</a>）。我们还提供在
What The Hack 所做的隐匿服务指导（<a
href=\"http://freehaven.net/~arma/wth_tor_hidden_services.mp4\">视频</a>、<a
href=\"http://freehaven.net/~arma/wth3.pdf\">幻灯片</a>）。
</li>

<li>
观看 Mike 于 2007 年七月在 Defcon 所做的“保护 Tor
网络的安全”讲演（<ahref="http://freehaven.net/~arma/Defcon15-Mike_Perry-Securing_the_Tor_Network.mp4">视频</a>、<a
href="http://freehaven.net/~arma/SecuringTheTorNetwork.pdf">幻灯片</a>）。该讲演描述了攻击
Tor 这样的网络的一般方法以及我们如何抵御它们，另外还介绍了 <a
href="https://svn.torproject.org/svn/torflow/trunk/README">Torflow</a> 脚本集合。
</li>

<li>
Learn about the <a href="<gitblob>doc/spec/proposals/001-process.txt">Tor
proposal process for changing our design</a>, and look over the <a
href="<gittree>doc/spec/proposals">existing proposals</a>.
</li>

<li>
我们的 <a href="<gitblob>doc/TODO">开发者 TODO 文件</a> 的开始是对外承诺的时间表，即 <a
href="<page sponsors>">我们的赞助商</a> 希望看到的结果。该文件还列举了许多我们希望在今后完成的其他任务和主题。
</li>

<li>
若你已经对 Tor 有了全面的了解，Tor 依然在以令人惊讶的速度持续发展。复杂的讨论在 <a href="#MailingLists">or-dev
邮件列表</a>，而简单讨论的地点则是 #tor IRC 频道。
</li>

</ol>

<a id="MailingLists"></a>
<h2><a class="anchor" href="#MailingLists">邮件列表信息</a></h2>
<ul>
<li><a href="http://archives.seul.org/or/announce/">or-announce 邮件列表</a>
是一个新版本和重要安全更新的通知，频率较低。每个人都应该订阅此名单。还有一个 <a
href="http://rss.gmane.org/gmane.network.onion-routing.announce">RSS
feed</a> 或宣布在 <a href="http://gmane.org">gmane.org</a>.</li>
<li>许多讨论在 <a href="http://archives.seul.org/or/talk/">or-talk
邮件列表</a>上进行，我们也在上面通知预发布版本（prerelease）和候选发布版本（release candidate）。</li>
<li><a href="http://archives.seul.org/or/dev/">or-开发列表</a> 是供开发者使用，频率很低。</li>
<li><a href="http://archives.seul.org/tor/mirrors/">tor-mirrors 邮件列表</a>
供新的网站镜像，以及 <a href="<page mirrors>">当前网站镜像</a> 的支持使用。</li>
<li>开发者也许会对 <a href="http://archives.seul.org/or/cvs/">svn/git commits</a>
这个列表感兴趣。</li>
<li><a href="http://archives.seul.org/tor/relays/">Tor 中继列表</a>
在这里讨论有关运行、配置和处理您的 Tor 中继遇到的问题。如果您目前运行了中继，或正在考虑这样做，这是你的列表。</li>
</ul>

<a id="DesignDoc"></a>
<h2><a class="anchor" href="#DesignDoc">设计文档</a></h2>
<ul>
<li>The <b>设计文档</b> （发布于 Usenix Security 2004）提供给我们 Tor 设计的理由和安全分析：<a
href="<gitblob>doc/design-paper/tor-design.pdf">PDF</a> 和 <a
href="<gitblob>doc/design-paper/tor-design.html">HTML</a> 版本。</li>
<li>我们的后续文件 <b>挑战低延时匿名</b> （仍然是草稿）最近的细节经验和研究方向： <a
href="<gitblob>doc/design-paper/challenges.pdf">PDF 草稿</a>。</li>
<li>我们的论文在 WEIS 2006 &mdash; <b>匿名 Loves 公司：可用性和网络效应</b> &mdash;
在匿名系统问题解释了他们的安全为什么可用性：<a
href="http://freehaven.net/anonbib/cache/usability:weis2006.pdf">PDF</a>。</li>
<li>我们的初步设计让大型防火墙更难阻止访问 Tor 网络，描述在 <b>设计抗封锁的匿名系统</b>：<a
href="<gitblob>doc/design-paper/blocking.pdf">PDF 草稿</a> 和 <a
href="<gitblob>doc/design-paper/blocking.html">HTML 草稿</a>。想要 <a href="<page
volunteer>#Coding">帮助我们构建它</a>？</li>
<li><b>规范</b> 目的是为开发足够的信息来建立一个 Tor 的兼容版本：
<ul>
<li><a href="<gitblob>doc/spec/tor-spec.txt">Tor 主规格</a></li>
<li><a href="<gitblob>doc/spec/dir-spec.txt">Tor 版本 3 目录服务器规格说明</a> （和以前的 <a
href="<gitblob>doc/spec/dir-spec-v1.txt">版本 1</a> 和 <a
href="<gitblob>doc/spec/dir-spec-v2.txt">版本 2</a> 规格说明）</li>
<li><a href="<gitblob>doc/spec/control-spec.txt">Tor 控制协议规范</a></li>
<li><a href="<gitblob>doc/spec/rend-spec.txt">Tor 网络聚集规范</a></li>
<li><a href="<gitblob>doc/spec/path-spec.txt">Tor 路径选择规范</a></li>
<li><a href="<gitblob>doc/spec/address-spec.txt">Tor 中的特殊主机名</a></li>
<li><a href="<gitblob>doc/spec/socks-extensions.txt">Tor 的 SOCKS 支持和扩展</a></li>
<li><a href="<gitblob>doc/spec/version-spec.txt">Tor 版本数字的工作</a></li>
<li><a href="<gitblob>doc/spec/proposals/">制定中的新规格和修改建议草稿</a></li>
</ul></li>

</ul>

<a id="NeatLinks"></a>
<h2><a class="anchor" href="#NeatLinks">常用链接</a></h2>
<ul>
<li><a href="https://wiki.torproject.org/noreply/TheOnionRouter">Tor wiki</a>
提供了大量的从 Tor 用户得到的贡献。去看看吧！</li>
<li><a
href="https://wiki.torproject.org/noreply/TheOnionRouter/SupportPrograms">你可能希望得到一个可以与
Tor 一起使用的程序的列表</a>。</li>
<li><a href="https://check.torproject.org/">Tor 探测器</a> 或 <a
href="http://torcheck.xenobite.eu/">另一个 Tor 探测器</a> 看看你是否在使用 Tor。</li>
<li>签出 <a href="http://trunk.torstatus.kgprog.com/index.php">Tor 状态</a> 页面，或
Xenobite 的 <a href="https://torstat.xenobite.eu/">Tor 节点状态</a>
页面，请记住，这些列表可能不会像你的 Tor 客户端所使用，因为你的客户端获取自己的目录信息并在本地检查。</li>
<li>阅读 <a
href="http://freehaven.net/anonbib/topic.html#Anonymous_20communication">这些论文</a>
（特别是那些框中的）为加快匿名通信领域的速度。</li>
</ul>

<a id="Developers"></a>
<h2><a class="anchor" href="#Developers">给开发人员</a></h2>
  浏览 Tor <b>源代码库</b>：
  <ul>
    <li><a href="<gitrepo>">Browse the repository's source tree directly</a></li>
    <li>Git 和 SVN 访问：
      <ul>
        <li><kbd>git clone git://git.torproject.org/git/tor</kbd></li>
        <li>这开发分支是 <kbd>master</kbd>。积极维护分支 <kbd>maint-0.2.0</kbd> 和
<kbd>maint-0.2.1</kbd>。</li>
        <li><b>Git HTTPS 证书指纹：</b> 8D:58:41:85:9C:2B:82:84:7C:84:0E:B9:BB:58:16:AC</li>
        <li><kbd>svn checkout https://svn.torproject.org/svn/website/trunk website</kbd></li>
      </ul>
    </li>
    <li><a href="https://git.torproject.org/checkout/githax/master/doc/Howto.txt">使用
Git 来为 Tor 软件作出贡献的基本说明。</a></li>
  </ul>

  </div>


<!-- #main -->
<!--PO4ASHARPBEGINinclude <foot.wmi>
PO4ASHARPEND-->
