## translation metadata
# Based-On-Revision: 21099
# Translation-Priority: 2-medium
# Last-Translator: cheungtifan AT gmail.com, peihanru AT gmail.com

#include "head.wmi" TITLE="Tor: 捐助!" CHARSET="UTF-8"

<div class="main-column">

<h2>感谢您的支持！</h2>

<!-- BEGIN SIDEBAR -->
<div class="sidebar-left">
<h3>我们接受以下捐助：</h3>
<ul>
<li><a href="#money">金钱</a></li>
<li><a href="#services">服务</a></li>
<li><a href="#hardware">硬件</a></li>
<li><a href="#time">时间</a></li>
<li><a href="#outcome">我的捐助会派什么用场？</a></li>
</ul>
</div>
<!-- END SIDEBAR -->

<div class="underline"></div>

<h3>您可以通过以下几种捐助渠道支持在线的隐私与匿名。
您可以捐助<a href="#money">金钱</a>，<a href="#services">服务</a>，
<a href="#hardware">硬件</a>和<a href="#time">时间</a>。
您的捐助确保了在线的匿名与隐私依然存于世间。</h3>

<br />

<p>The Tor Project 是在册的美国 501[c][3] 非盈利机构，
致力于在线的匿名与隐私的研究、发展和教育。对于在美国境内的个人，
或者在与美国就慈善捐助方面有互惠关系的国家缴税的个人而言，捐助时免税的。
我们乐意接受 PayPal、支票、汇票、股份或者其他更复杂的捐助方式。
更多细节请通过 donations@torproject.org 联系我们。</p>

<div class="underline"></div>
<a id="relay"></a>
<h3><a class="anchor" href="#relay">运行中继</a></h3>
<p>最简单的、也是最有效的支持在线的隐私与匿名的方式是运行中继。
您将加入世界范围内的、正在运行中继的忠实粉丝之中。
为 Tor 加速的最行之有效的方法是为网络添加更多的中继。
运行中继就是<a href="<page docs/tor-doc-relay>">点击一个按钮</a>这么简单。
加入网络吧！为您自身的匿名和隐私呐喊！</p>

<div class="underline"></div>
<a id="money"></a>
<h3><a class="anchor" href="#money">捐助金钱</a></h3>
<h3><a class="anchor" href="#paypal">通过 PayPal 定期捐助</a></h3>
<form id="subscribe" action="https://www.paypal.com/cgi-bin/webscr" method="post">
<p>我们筹集资金的一个核心目标是不要不断地打搅捐助人，要求捐助。
为此，我们提倡一种基于预定的方法：注册每月定期捐助即可。
及时的捐助能使我们更少地因为筹集资金而担忧，从而将注意力集中在 Tor 软件和网络的改进上。
您可以随时随地取消预定。请点击下面的按钮注册（您需要一个 <a href="http://paypal.com/">PayPal</a> 帐号）：
</p>
<br />
<br />
选择您的货币种类：
<select name="currency_code">
<option value="USD" selected="selected">$</option>
<option value="EUR">€</option>
<option value="GBP">£</option>
</select>

<dl>
<dt><input type="radio" name="a3" value="250.00" />250/月</dt>
<dt><input type="radio" name="a3" value="100.00" />100/月</dt>
<dt><input type="radio" name="a3" value="50.00" />50/月</dt>
<dt><input type="radio" name="a3" value="20.00" checked="checked" />20/月</dt>
<dt><input type="radio" name="a3" value="10.00" />10/月</dt>
<dt><input type="radio" name="a3" value="5.00" />5/月</dt>
</dl>

<input type="hidden" name="p3" value="1" />
<input type="hidden" name="t3" value="M" />
<input type="hidden" name="sra" value="1" />
<input type="hidden" name="src" value="1" />
<input type="hidden" name="no_shipping" value="1" />
<input type="hidden" name="no_note" value="1" />
<input type="image" src="images/btn_donateCC_LG.gif" name="submit"
 alt="Make payments with PayPal - it's fast, free and secure!"/>
<input type="hidden" name="cmd" value="_xclick-subscriptions" />
<input type="hidden" name="business" value="donations@torproject.org" />
<input type="hidden" name="item_name" value="Tor Project Membership" />
<input type="hidden" name="return"
value="https://www.torproject.org/donate#funds"/>
<input type="hidden" name="cancel_return"
 value="https://www.torproject.org/donate"/>
</form>
<br />
<h3><a class="anchor" href="#paypal">通过 PayPal 的一次性捐助</a></h3>
<form id="donate" action="https://www.paypal.com/cgi-bin/webscr" method="post">
<p>您也可以进行<b>一次性捐助</b>（通过 PayPal，但不需要任何帐号）：<br />
<input type="radio" name="amount" value="100.00" />100
<input type="radio" name="amount" value="50.00" />50
<input type="radio" name="amount" value="20.00" checked="checked" />20
<input type="radio" name="amount" value="10.00" />10
<input type="radio" name="amount" value="" />其他

<select name="currency_code">
<option value="USD" selected="selected">$</option>
<option value="EUR">€</option>
<option value="GBP">£</option>
</select>

<input type="hidden" name="no_shipping" value="1" />
<input type="image" src="images/btn_donateCC_LG.gif"
 name="submit" alt="Make payments with PayPal - it's fast, free and
secure!"/>
<input type="hidden" name="cmd" value="_xclick" />
<input type="hidden" name="business" value="donations@torproject.org" />
<input type="hidden" name="item_name" value="Tor" />
<input type="hidden" name="return"
value="https://www.torproject.org/donate#funds"/>
<input type="hidden" name="cancel_return"
value="https://www.torproject.org/donate"/>
</p>
</form>

<p>如果您打算发送支票、汇票或现金，请寄至：</p>

<p><address>The Tor Project<br />
122 Scott Circle<br />
Dedham, MA 02026-6416 USA</address></p>

<p>如果您的捐助不是 PayPal 或者支票，并且需要收据，请在邮寄的捐助中特别说明。</p>

<div class="underline"></div>
<a id="services"></a>
<h3><a class="anchor" href="#services">捐助服务</a></h3>
<p>The Tor Project 无时无刻不在寻求技术方面的服务，例如带宽、托管、托管服务、法律代表、或者咨询。
通过捐助服务，您加入到我们的<a href="<page sponsors>">许多赞助人</a>之中。
目前，为了从大量的数据集中生成报表，我们需要可扩展的主机服务，我们还需要可靠的高带宽主机。
我们可以为您捐助的服务提供配套的硬件设施。</p>
<p>您会写代码吗？我们一直在寻找聪明的、激情的程序员来把 Tor 移植到新的或旧的操作系统，
或者解决困难的在线匿名问题。请看一下<a href="<page volunteer>#Coding">我们的编码项目</a>。</p>
<p>您有创造力吗？您能巧妙地构思一次活动吗？您能制作令人惊叹的艺术品吗？
我们在不断找寻新的途径促进 Tor 的发展。每个人都应该知道他们需要在线的隐私与匿名。</p>
<p>您的律师事务所愿意为 Tor 和它的志愿者辩护吗？您在期待着有趣的为在线隐私与匿名辩护的案例吗？</p>
<p>如果以上任何服务打动了你，请与 donations@torproject.org 联系以商讨更多细节。</p>

<div class="underline"></div>
<a id="hardware"></a>
<h3><a class="anchor" href="#hardware">捐助硬件</a></h3>
<p>我们需要您捐助硬件和支撑服务来维护 Tor 的营运，包括网站镜像、数据库和编译系统；
我们也需要您捐助淘汰的硬件来制作过时的操作系统上的软件包。
我们支持的操作系统有 OS X 10.2、OS X 10.3、Windows XP、Windows 7、IRIX、Redhat、CentOS、Fedora、Debian 等等。
一些服务提供商拥有充裕的带宽，他们愿意捐献给我们，但是需要硬件。</p>
<p>通过捐助硬件，您加入到我们的<a href="<page sponsors>">许多赞助人</a>之中。
如果您希望 Tor 能在您的机器或硬件上运行，最好的办法是将硬件和操作系统捐助给我们。
更多细节请联系 donations@torproject.org。</p>

<div class="underline"></div>
<a id="time"></a>
<h3><a class="anchor" href="#time">捐助时间</a></h3>
<p>我们寻求热情的志愿者在会议、BarCamp 和其他任何可能的地方向人们介绍 Tor，
为人们提供培训。为了更好地展示 Tor、在线的隐私和匿名，我们乐意与您一起工作。
更多细节请联系 donations@torproject.org。</p>

<div class="underline"></div>
<a id="outcome"></a>
<a id="funds"></a><a class="anchor" href="#funds"></a>
<h3><a class="anchor" href="#outcome">我的捐助会派什么用场？</a></h3>
<p>如果您捐助过了，首先，谢谢您！
您的捐助将计入我们的普通资金。您加入到我们的<a href="<page sponsors>">许多赞助人</a>之中。
2008 年，The Tor Project 的资金来源及其用途如下： </p>
<p><img src="images/2008-funding-chart.png" alt="谁提供资金？"/>
<img src="images/2008-expenses-chart.png" alt="资金如何使用？"/></p>

<div class="underline"></div>
<strong>The Tor Project 尊重支持者的隐私。
在任何时候我们都不出租或销售捐助人的名单。</strong>

  </div><!-- #main -->

#include <foot.wmi>
