## translation metadata
# Based-On-Revision: 10628
# Last-Translator: cheungtifan AT gmail.com, peihanru AT gmail.com

#include "head.wmi" TITLE="捐助!" CHARSET="UTF-8"

<div class="main-column">

<h2>捐助 Tor 项目!</h2>
<hr />

<p>
如果你使用 Tor 而且希望帮助 Tor 项目，请考虑捐助以帮助我们继续我们的工作。
</p>

<p>到 2006 年 12 月为止，Tor 是 US 501[c][3] 研究/教育性的非营利组织。
捐助我们也许会使美国公民或者在与美国互惠税务的国家的公民有减税的待遇。
</p>

<p>
支票、汇票、邮政汇票可以送到：<br>
<blockquote>
The Tor Project<br>
122 Scott Circle<br>
Dedham, MA 02026 USA<br>
</blockquote>

<p>
根据美国法令，请在你的捐助中附上尊姓大名和地址。如果你有一笔大额的捐助，
请告诉我们你是否愿意让我们在支持者页面上介绍你！
</p>

<p>我们也接受 PayPal 捐助：</p>

<form id="subscribe" action="https://www.paypal.com/cgi-bin/webscr" method="post">
  <p>最有效的途径是成为每月<b>循环资助</b>的 Tor 项目“成员”。及时的捐助使我们
更少地因为筹集资金而焦虑，更专心於开发。你可以点一下按钮来成为成员（你
需要一个 <a href="http://paypal.com/">PayPal</a> 帐号）：<br />
<input type="radio" name="a3" value="50.00" />50 美元
<input type="radio" name="a3" value="20.00" checked="checked" />20 美元
<input type="radio" name="a3" value="10.00" />10 美元
<input type="radio" name="a3" value="5.00" />5 美元
<input type="hidden" name="p3" value="1" />
<input type="hidden" name="t3" value="M" />
<input type="hidden" name="sra" value="1" />
<input type="hidden" name="src" value="1" />
<input type="hidden" name="no_shipping" value="1" />
<input type="hidden" name="no_note" value="1" />
<input name="submit" type="submit" class="button" value="捐助!" />
<input type="hidden" name="cmd" value="_xclick-subscriptions" />
<input type="hidden" name="business" value="donations@torproject.org" />
<input type="hidden" name="item_name" value="Tor Project Membership" />
<input type="hidden" name="return" value="http://tor.eff.org/">
<input type="hidden" name="cancel_return" value="http://tor.eff.org/donate">
</p>
</form>

<form id="donate" action="https://www.paypal.com/cgi-bin/webscr" method="post">
  <p>你也可以进行<b>一次性捐助</b>（通过 PayPal，但是不需要任何帐号）：<br />
<input type="radio" name="amount" value="100.00" />100 美元
<input type="radio" name="amount" value="50.00" />50 美元
<input type="radio" name="amount" value="20.00" checked="checked" />20 美元
<input type="radio" name="amount" value="10.00" />10 美元
<input type="radio" name="amount" value="" />其他
<input type="hidden" name="no_shipping" value="1" />
<input name="submit" type="submit" class="button" value="捐助!" />
<input type="hidden" name="cmd" value="_xclick" />
<input type="hidden" name="business" value="donations@torproject.org" />
<input type="hidden" name="item_name" value="Tor" />
<input type="hidden" name="return" value="http://tor.eff.org/">
<input type="hidden" name="cancel_return" value="http://tor.eff.org/donate">
</p>
</form>

<p>大一点的捐助当然更有用。如果你愿意用另外的方法捐助（例如欧洲样式的银行转帐），<a
href="mailto:donations@torproject.org">请让我们知道</a>，我们会为你想些办法。
如果捐助超过 65 美元，你将有资格得到一件<a href="http://tor.eff.org/tshirt.html">浅绿色的
Tor T恤衫</a>。
</p>

<p>帮助我们持续 Tor 的<a
href="http://wiki.noreply.org/noreply/TheOnionRouter/TorFAQ#Funding">活跃开发</a>！
</p>

  </div><!-- #main -->

#include <foot.wmi>
