## translation metadata
# Based-On-Revision: 13772
# Translation-Priority: 2-medium
# Last-Translator: cheungtifan AT gmail.com, peihanru AT gmail.com

#include "head.wmi" TITLE="Tor: 捐助!" CHARSET="UTF-8"

<div class="main-column">

<h2>捐助 Tor 项目!</h2>
<hr />

<p>
如果你使用 Tor 而且希望帮助 Tor 项目，请考虑捐助以帮助我们继续我们的工作。
我们提供几种捐助方式：</p>
<ul>
<li><a href="#check">支票、汇票、邮政汇票</a></li>
<li><a href="#paypal">PayPal</a></li>
<li><a href="#wire">电汇</a></li>
<li><a href="#eurobank">欧洲银行转帐</a></li>
</ul>

<p>到 2006 年 12 月为止，Tor 是 US 501[c][3] 研究/教育性的非营利组织。
捐助我们也许会使美国公民或者在与美国对于慈善捐助有互惠税务的国家的公民有减税的待遇。
如果你有问题，请直接<a href="mailto:donations@torproject.org">与我们联系</a>。
我们乐意与你探讨大额的捐助、计划中的捐助以及对于捐助的公开答谢等问题。
</p>

<p>如果捐助超过 65 美元，你将有资格得到一件<a href="<page tshirt>">浅绿色的 Tor
T 恤衫</a>。请帮助我们持续 Tor 的<a
href="https://wiki.torproject.org/noreply/TheOnionRouter/TorFAQ#Funding">活跃开发</a>！
</p>

<a id="check"></a>
<h3><a class="anchor" href="#check">支票、汇票、邮政汇票</a></h3>
<p>这些捐助可以寄送到：</p>
<blockquote><p>
The Tor Project<br />
122 Scott Circle<br />
Dedham, MA 02026 USA</p>
</blockquote>

<p>美国公民请注意，如果你想要一封答谢信，请在捐助时一并告诉我们。
A canceled check, money/postal order receipt, or appraisal
of donated property are valid records according to the IRS.
<!-- NEEDHELP: I'm an idiot on this. -->

<a id="paypal"></a>
<h3><a class="anchor" href="#paypal">PayPal</a></h3>
<form id="subscribe" action="https://www.paypal.com/cgi-bin/webscr" method="post">
  <p>最有效的途径是成为每月<b>循环资助</b>的 Tor 项目“成员”。及时的捐助使我们
更少地因为筹集资金而焦虑，更专心於开发。你可以点一下按钮来成为成员（你
需要一个 <a href="http://paypal.com/">PayPal</a> 帐号）：<br />
<input type="radio" name="a3" value="50.00" />50 美元
<input type="radio" name="a3" value="20.00" checked="checked" />20 美元
<input type="radio" name="a3" value="10.00" />10 美元
<input type="radio" name="a3" value="5.00" />5 美元
<input type="hidden" name="p3" value="1" />
<input type="hidden" name="t3" value="M" />
<input type="hidden" name="sra" value="1" />
<input type="hidden" name="src" value="1" />
<input type="hidden" name="no_shipping" value="1" />
<input type="hidden" name="no_note" value="1" />
<input type="image" src="https://www.paypal.com/en_US/i/btn/btn_donateCC_LG.gif" border="0" name="submit" alt="Make payments with PayPal - it's fast, free and secure!">
<input type="hidden" name="cmd" value="_xclick-subscriptions" />
<input type="hidden" name="business" value="donations@torproject.org" />
<input type="hidden" name="item_name" value="Tor Project Membership" />
<input type="hidden" name="return" value="https://www.torproject.org/">
<input type="hidden" name="cancel_return" value="https://www.torproject.org/donate">
</p>
</form>

<form id="donate" action="https://www.paypal.com/cgi-bin/webscr" method="post">
  <p>你也可以进行<b>一次性捐助</b>（通过 PayPal，但是不需要任何帐号）：<br />
<input type="radio" name="amount" value="100.00" />100 美元
<input type="radio" name="amount" value="50.00" />50 美元
<input type="radio" name="amount" value="20.00" checked="checked" />20 美元
<input type="radio" name="amount" value="10.00" />10 美元
<input type="radio" name="amount" value="" />其他
<input type="hidden" name="no_shipping" value="1" />
<input type="image" src="https://www.paypal.com/en_US/i/btn/btn_donateCC_LG.gif" border="0" name="submit" alt="Make payments with PayPal - it's fast, free and secure!">
<input type="hidden" name="cmd" value="_xclick" />
<input type="hidden" name="business" value="donations@torproject.org" />
<input type="hidden" name="item_name" value="Tor" />
<input type="hidden" name="return" value="https://www.torproject.org/">
<input type="hidden" name="cancel_return" value="https://www.torproject.org/donate">
</p>
</form>

<a id="wire"></a>
<h3><a class="anchor" href="#wire">电汇</a></h3>
<p>我们乐意接受超过 100 美元的电汇。如果你身处欧洲，<a href="#eurobank">请看下面</a>。</p>

<p>
Organization Address:<br />
The Tor Project<br />
122 Scott Circle<br />
Dedham, MA 02026<br />
</p>
<p>
account number: 63904958202<br />
routing number: 011075150<br />
SWIFT Code: SVRNUS33//FW011075150<br />
</p>
<p>
Bank Address:<br />
Sovereign Bank<br />
1130 Berkshire Boulevard<br />
Wyomissing, PA 19610<br />
</p>

<a id="eurobank"></a>
<h3><a class="anchor" href="#eurobank">欧洲银行转帐</a></h3>
<p>在欧洲，我们与 <a href="http://www.ccc.de/">Chaos Computer Club</a> 有一项基金协议。
你的捐助将汇入由 CCC 管理的一个单独的银行帐号，他们将使用这些基金从事对 Tor
在欧洲的发展有益的活动。Residents from any of the <a
href="http://en.wikipedia.org/wiki/Single_Euro_Payments_Area">31 SEPA
member states</a> can wire up to 50.000
Euro at the cost of a domestic transaction (i.e., usually free if
submitted electronically).
<!-- NEEDHELP: I really don't understand what the above is saying... -->
</p>

<p>
The account information is:<br />
Wau Holland Stiftung<br />
IBAN DE57 5204 0021 0277 281202<br />
SWIFT BIC COBADEFFXXX<br />
</p>
<p>
Classic style German account information is:<br />
Konto: 2772812-02<br />
Inhaber: Wau Holland Stiftung<br />
Bank: Commerzbank Kassel<br />
BLZ: 52040021<br />
</p>
<p>WHS issues a donation receipt upon request (if provided with address
information).
</p>

<hr />
<h4>The Tor Project 尊重支持者的隐私，在任何时候我们都不出租或销售捐助人的名单。</h4>

  </div><!-- #main -->

#include <foot.wmi>
