## translation metadata
# Based-On-Revision: 10628
# Last-Translator: cheungtifan AT gmail.com

#include "head.wmi" TITLE="Donate!"

<div class="main-column">

<h2>捐助给Tor工程！</h2>
<hr />

<p>
如果你使用Tor而且希望帮助Tor工程, 请
考虑捐助以帮助我们来继续我们的工作
</p>

<p>到2006年12月为止, Tor是US 501[c][3] 研究/教育性的
非营利软件.  捐助我们也许会使美国公民或者在与美国互惠税务
的国家的公民有减税的待遇
</p>

<p>
支票, 汇票, 邮政汇票 可以送到:<br>
<blockquote>
The Tor Project<br>
56 Waterhouse Street #1<br>
Somerville, MA  02144 USA
</blockquote>

<p>
根据美国法令,请在你的捐献中附上尊姓大名和地址。
并且, 如果你想做一个大的捐献,请告诉我们你是否
愿意让我们在赞助商页面上介绍你！
</p>

<p>我们也接受贝宝【PayPal】捐助:</p>

<form id="subscribe" action="https://www.paypal.com/cgi-bin/webscr" method="post">
  <p>
成为Tor工程"成员"的最有效的途径是
每个月<b>循环资助</b>。及时的捐助使我们
更少的因为筹集资金而焦虑，更专心於
开发。你可以点一下按钮来成为成员 (你将
需要一个<a href="http://paypal.com/">贝宝【PayPal】</a>帐号):<br />
<input type="radio" name="a3" value="50.00" />$50
<input type="radio" name="a3" value="20.00" checked="checked" />$20
<input type="radio" name="a3" value="10.00" />$10
<input type="radio" name="a3" value="5.00" />$5
<input type="hidden" name="p3" value="1" />
<input type="hidden" name="t3" value="M" />
<input type="hidden" name="sra" value="1" />
<input type="hidden" name="src" value="1" />
<input type="hidden" name="no_shipping" value="1" />
<input type="hidden" name="no_note" value="1" />
<input name="submit" type="submit" class="button" value="捐助!" />
<input type="hidden" name="cmd" value="_xclick-subscriptions" />
<input type="hidden" name="business" value="donations@torproject.org" />
<input type="hidden" name="item_name" value="Tor Project Membership" />
<input type="hidden" name="return" value="http://tor.eff.org/">
<input type="hidden" name="cancel_return" value="http://tor.eff.org/donate">
</p>
</form>

<form id="donate" action="https://www.paypal.com/cgi-bin/webscr" method="post">
  <p>你也可以进行一个<b>一次性捐助</b> (通过贝宝【PayPal】,胆汁
 不需要任何帐号):<br />
<input type="radio" name="amount" value="100.00" />$100
<input type="radio" name="amount" value="50.00" />$50
<input type="radio" name="amount" value="20.00" checked="checked" />$20
<input type="radio" name="amount" value="10.00" />$10
<input type="radio" name="amount" value="" />other
<input type="hidden" name="no_shipping" value="1" />
<input name="submit" type="submit" class="button" value="捐助!" />
<input type="hidden" name="cmd" value="_xclick" />
<input type="hidden" name="business" value="donations@torproject.org" />
<input type="hidden" name="item_name" value="Tor" />
<input type="hidden" name="return" value="http://tor.eff.org/">
<input type="hidden" name="cancel_return" value="http://tor.eff.org/donate">
</p>
</form>

<p>大一点的捐献当然更有用。如果你更愿意用另外的方法
捐助(例如欧洲样式的银行转帐), <a
href="mailto:donations@torproject.org">让我们知道</a> 我们将
做出点事情。作出超过65美元的捐助使你有资格得到 <a href="http://tor.eff.org/tshirt.html">浅绿色Tor T恤衫</a>.
</p>

<p>帮助我们使Tor<a href="http://wiki.noreply.org/noreply/TheOnionRouter/TorFAQ#Funding">继续开发</a>!
</p>

  </div><!-- #main -->

#include <foot.wmi>
