## translation metadata
# Based-On-Revision: 13731
# Translation-Priority: 2-medium
# Last-Translator: cheungtifan AT gmail.com, peihanru AT gmail.com

#include "head.wmi" TITLE="捐助!" CHARSET="UTF-8"

<div class="main-column">

<h2>捐助 Tor 项目!</h2>
<hr />

<p>
如果你使用 Tor 而且希望帮助 Tor 项目，请考虑捐助以帮助我们继续我们的工作。
我们提供几种捐助方式：</p>
<ul>
<li><a href="#check">支票、汇票、邮政汇票</a>。</li>
<li><a href="#creditcard">信用卡</a>——直接通过银行。</li>
<li><a href="#paypal">PayPal</a>。</li>
<li><a href="#wire">电汇</a>。</li>
</ul>

<p>到 2006 年 12 月为止，Tor 是 US 501[c][3] 研究/教育性的非营利组织。
捐助我们也许会使美国公民或者在与美国互惠税务的国家的公民有减税的待遇。
</p>

<p>如果捐助超过 65 美元，你将有资格得到一件<a href="<page tshirt>">浅绿色的 Tor
T 恤衫</a>。请帮助我们持续 Tor 的<a
href="https://wiki.torproject.org/noreply/TheOnionRouter/TorFAQ#Funding">活跃开发</a>！
</p>

<a id="check"></a>
<h3><a class="anchor" href="#check">支票、汇票、邮政汇票</a></h3>
<p>这些捐助可以寄送到：</p>
<blockquote><p>
The Tor Project<br />
122 Scott Circle<br />
Dedham, MA 02026 USA</p>
</blockquote>

<p>美国公民请注意，如果你想要一封答谢信，请在捐助时一并告诉我们。
A canceled check, money/postal order receipt, or appraisal
of donated property are valid records according to the IRS.
<!-- NEEDHELP: I'm an idiot on this. -->
如果你有一笔大额的捐助，请告诉我们你是否愿意让我们在即将设立的支持者页面上答谢你！
</p>

<a id="creditcard"></a>
<h3><a class="anchor" href="#creditcard">信用卡</a></h3>
<p>我们能通过 <a href="https://www.communityroom.net/NPOMission.asp?449">Tor 项目的
Community Room</a> 直接接受来自美国境内的 Visa、Mastercard 和 American Express 的捐助。
捐助金额在 20 美元至 10,000 美元之间。</p>

<a id="paypal"></a>
<h3><a class="anchor" href="#paypal">PayPal</a></h3>
<form id="subscribe" action="https://www.paypal.com/cgi-bin/webscr" method="post">
  <p>最有效的途径是成为每月<b>循环资助</b>的 Tor 项目“成员”。及时的捐助使我们
更少地因为筹集资金而焦虑，更专心於开发。你可以点一下按钮来成为成员（你
需要一个 <a href="http://paypal.com/">PayPal</a> 帐号）：<br />
<input type="radio" name="a3" value="50.00" />50 美元
<input type="radio" name="a3" value="20.00" checked="checked" />20 美元
<input type="radio" name="a3" value="10.00" />10 美元
<input type="radio" name="a3" value="5.00" />5 美元
<input type="hidden" name="p3" value="1" />
<input type="hidden" name="t3" value="M" />
<input type="hidden" name="sra" value="1" />
<input type="hidden" name="src" value="1" />
<input type="hidden" name="no_shipping" value="1" />
<input type="hidden" name="no_note" value="1" />
<input name="submit" type="submit" class="button" value="捐助!" />
<input type="hidden" name="cmd" value="_xclick-subscriptions" />
<input type="hidden" name="business" value="donations@torproject.org" />
<input type="hidden" name="item_name" value="Tor Project Membership" />
<input type="hidden" name="return" value="https://www.torproject.org/">
<input type="hidden" name="cancel_return" value="https://www.torproject.org/donate">
</p>
</form>

<form id="donate" action="https://www.paypal.com/cgi-bin/webscr" method="post">
  <p>你也可以进行<b>一次性捐助</b>（通过 PayPal，但是不需要任何帐号）：<br />
<input type="radio" name="amount" value="100.00" />100 美元
<input type="radio" name="amount" value="50.00" />50 美元
<input type="radio" name="amount" value="20.00" checked="checked" />20 美元
<input type="radio" name="amount" value="10.00" />10 美元
<input type="radio" name="amount" value="" />其他
<input type="hidden" name="no_shipping" value="1" />
<input name="submit" type="submit" class="button" value="捐助!" />
<input type="hidden" name="cmd" value="_xclick" />
<input type="hidden" name="business" value="donations@torproject.org" />
<input type="hidden" name="item_name" value="Tor" />
<input type="hidden" name="return" value="https://www.torproject.org/">
<input type="hidden" name="cancel_return" value="https://www.torproject.org/donate">
</p>
</form>

<a id="wire"></a>
<h3><a class="anchor" href="#wire">电汇</a></h3>

<p>我们能接受 100 美元或更多的国际电汇。捐助的金额越大越有用处。
电汇需要我们的 SWIFT 代码和银行帐号信息。<a
href="mailto:donations@torproject.org">请让我们知道</a>，我们会很乐意接受你的捐助。
</p>

<p>The Tor Project 尊重支持者的隐私，在任何时候我们都不出租或销售捐助人的名单。</p>

  </div><!-- #main -->

#include <foot.wmi>
