





## translation metadata
# Revision: $Revision$
# Translation-Priority: 1-high
#include "head.wmi" TITLE="Tor: Download" CHARSET="UTF-8" ANNOUNCE_RSS="yes"
<div class="main-column">

<h2>现有的 Tor 套件</h2>

<div class="warning">

警告：想让 Tor
真正地保护你吗？……那么，请不要在安装软件后就什么也不管了。你需要改变你的一些习惯，还要重新配置软件！Tor，就它本身来说，并<b>不能</b>全面保护你的匿名。请花一点时间阅读
<a href="#Warning">警告</a> 使自己了解 Tor 存在的隐患和局限。
</div>

<div class="underline"></div>

<table cellpadding="6" cellspacing="1" border="0" width="100%">
<thead>
<tr bgcolor="#009933" style="color: white; ">
<th>操作系统</th>
<th>稳定版</th>
<th>测试版</th>
<th>安装及配置</th>
</tr>
</thead>

<tr>
  <td>
    <img src="images/distros/windows.png" /> Windows<br /> <small><em>Windows 7,
Vista, XP, 2003 Server</em></small>
  </td>
  <td>
    <a href="<package-win32-bundle-stable>"><version-win32-bundle-stable></a>
(<a href="<package-win32-bundle-stable-sig>">sig</a>)
  </td>
  <td>
    <a href="<package-win32-bundle-alpha>"><version-win32-bundle-alpha></a> (<a
href="<package-win32-bundle-alpha-sig>">sig</a>)
  </td>
  <td>
    <a href="<page docs/tor-doc-windows>">Windows</a>
  </td>
</tr>

<tr bgcolor="#e5e5e5">
  <td>
    <img src="images/distros/windows.png" /> Windows Tor 浏览器套件 <br />（包括
Tor、Vidalia、Torbutton、Polipo 和 Firefox）
  </td>
  <td>


    # Translators should link to the Browser Bundle for their language,
# e.g. _ru.exe Russian, _de.exe for Deutsch, etc.
<a
href="torbrowser/dist/tor-browser-<version-torbrowserbundle>_zh-CN.exe"><version-torbrowser-tor></a>
(<a
href="torbrowser/dist/tor-browser-<version-torbrowserbundle>_zh-CN.exe.asc">sig</a>)
  </td>  
  <td>
  </td>
  <td>
    <a href="<page torbrowser/index>">Windows 浏览器套件</a>
  </td>
</tr>

<tr>
  <td>
    <img src="images/distros/windows.png" /> Windows Tor IM 浏览器套件 <br />（包括
Tor、Vidalia、Torbutton、Polipo、Firefox 和 Pidgin）
  </td>
  <td>


    # Translators should link to the IM Browser Bundle for their language,
# e.g. _ru.exe Russian, _de.exe for Deutsch, etc.
<a
href="torbrowser/dist/tor-im-browser-<version-torimbrowserbundle>_zh-CN.exe"><version-torbrowser-tor></a>
(<a
href="torbrowser/dist/tor-im-browser-<version-torimbrowserbundle>_zh-CN.exe.asc">sig</a>)
  </td>
  <td>
  </td>
  <td>
    <a href="<page torbrowser/index>">Windows IM 浏览器套件</a>
  </td>
</tr>

<tr bgcolor="#e5e5e5">
  <td>
    <img src="images/distros/apple.png" /> Mac<br /> <small><em>Intel Only (OSX
10.3, 10.4, 10.5)</em></small>
  </td>
  <td>
    <a href="<package-osx-bundle-stable>"><version-osx-bundle-stable></a> (<a
href="<package-osx-bundle-stable-sig>">sig</a>)
  </td>
  <td>
    <a href="<package-osx-bundle-alpha>"><version-osx-bundle-alpha></a> (<a
href="<package-osx-bundle-alpha-sig>">sig</a>)
  </td>
  <td>
    <a href="<page docs/tor-doc-osx>">Mac OS X</a>
  </td>
</tr>

<tr>
  <td>
   <img src="images/distros/apple.png" /> Mac<br /> <small><em>PowerPC Only
(OSX 10.3, 10.4, 10.5)</em></small>
  </td>
  <td>
    <a href="<package-oldosx-bundle-stable>"><version-oldosx-bundle-stable></a>
(<a href="<package-oldosx-bundle-stable-sig>">sig</a>)
  </td>
  <td>
    <a href="<package-oldosx-bundle-alpha>"><version-oldosx-bundle-alpha></a>
(<a href="<package-oldosx-bundle-alpha-sig>">sig</a>)
  </td>
  <td>
    <a href="<page docs/tor-doc-osx>">Mac OS X</a>
  </td>
</tr>

<tr bgcolor="#e5e5e5">
  <td>
    <img src="images/distros/generic.png" /> Linux/Unix 软件包<br />
<small><em>Redhat/CentOS, Fedora, Debian, Ubuntu, SUSE</em></small>
  </td>
  <td colspan="2">
    <a href="<page download-unix>">Linux/Unix 下载页面</a>
  </td>
  <td>
    <a href="<page docs/tor-doc-unix>">Linux/BSD/Unix</a>
  </td>
</tr>
</table>

<div class="underline"></div>
<div class="nb">
<a id="packagediff"></a>
<h2><a class="anchor" href="#packagediff">稳定版和测试版有何区别？</a></h2>

<p>
当我们确信程序的特性和代码在很多个月以内不会发生变化时，我们发布稳定版。
</p>
<p>
我们发布测试版的目的是让你帮我们测试新的特性并修正错误。即使它们比上面列出的稳定版的版本号要高，但这些下载它们存在严重的可靠性问题和安全问题的可能性高得多。请随时准备
<a href="https://bugs.torproject.org/">报告错误</a>。
</p>
</div>

<div class="underline"></div>
<div class="nb">
<p>
Tor 是 <a href="http://www.fsf.org/">自由软件</a> 根据 <a
href="<gitblob>LICENSE">3-clause BSD 许可证</a> 发布。Tor 套件还包括遵循 GNU GPL 发布的 <a
href="<page vidalia/index>">Vidalia</a> 和 <a
href="http://www.privoxy.org/">Privoxy</a>。
</p>
<p>
安装 Tor 以及使用  Tor 网络不需要付费，但如果你希望 Tor 更快更好用，请考虑 <a href="<page donate>">捐助 Tor
项目（免税）</a>.
</p>
</div>

<div class="underline"></div>
<div class="nb">
<p>
为了及时得到安全警告和新的稳定版本的通知，请订阅 <a
href="http://archives.seul.org/or/announce/">or-announce 邮件列表</a>
（你需要通过电子邮件确认）。您还可以 <a
href="http://rss.gmane.org/gmane.network.onion-routing.announce">浏览邮件列表的 RSS
订阅点</a>。
</p>

<link rel="alternate" title="Tor 项目通告" href="http://rss.gmane.org/gmane.network.onion-routing.announce" type="application/rss+xml" />

<form action="http://freehaven.net/cgi-bin/majordomo.cgi">
<input type="hidden" name="mlist" value="or-announce"/> <input type="hidden"
name="subscribe" value="1"/> <input type="hidden" name="host"
value="freehaven.net"/> <input name="email" size="15"/> <input type="submit"
value="订阅 to or-announce"/>
</form>
</div>

<div class="underline"></div>
<div class="warning">
<a id="Warning"></a>
<h2><a class="anchor" href="#Warning">警告：想让 Tor 真正的保护你吗？</a></h2>

<p>
……那么，请不要在安装之后就什么都不管了。你需要改变你的一些习惯，并重新配置你的软件！Tor，就它本身来说并 <B>不能</B>
全部保持你的匿名。有一些常见的陷阱需要提防：
</p>

<ol>
<li>
Tor only protects Internet applications that are configured to send their
traffic through Tor &mdash; it doesn't magically anonymize all your traffic
just because you install it.  We recommend you use <a
href="http://www.mozilla.com/en-US/firefox/all-older.html">Firefox</a> with
the <a href="<page torbutton/index>">Torbutton</a> extension.
</li>

<li>
Torbutton 会阻止浏览器插件，如 Java、Flash、ActiveX、RealPlayer、Quicktime、Adobe's PDF 插件
和其他：他们可能导致泄露你的 IP 地址。一些网站的功能可能受影响。例如，这意味着 YouTube 被禁用。如果你确实需要 Youtube，你可以 <a
href="<page torbutton/faq>#noflash">重新配置 Torbutton</a>
允许它；但是请注意，这可能导致潜在的攻击。此外，像 Google 工具条这样的扩展会查询有关你访问站点的信息：它们可能绕过 Tor
并/或泄露敏感信息。有些人喜欢使用两个浏览器（一个使用 Tor，另一个使用不安全的浏览）。
</li>

<li>
谨防 Cookies：如果你曾在未使用 Tor 的情况下浏览了某个站点，这个站点给你设置了一个 Cookie，那么，即使你又开始使用 Tor，那个
cookie 仍能用来确认你的身份。Torbutton 会安全的处理您的 Cookies。<a
href="https://addons.mozilla.org/firefox/82/">CookieCuller</a> 能帮助您保留不想丢失的
Cookies。
</li>

<li>
Tor anonymizes the origin of your traffic, and it encrypts everything
between you and the Tor network and everything inside the Tor network, but
<a href="<wiki>TorFAQ#SoImtotallyanonymousifIuseTor">it can't encrypt your
traffic between the Tor network and its final destination.</a> If you are
communicating sensitive information, you should use as much care as you
would on the normal scary Internet &mdash; use HTTPS or other end-to-end
encryption and authentication.
</li>

<li>
尽管 Tor 阻挡了在本地网络上想要发现或影响你的通信目的地的攻击者，它也使新的攻击成为可能：恶意的或配置错误的 Tor
出口节点会将错误的页面发送给你，甚至，将伪装成受信区域的、嵌入的 Java 小程序发送给你。当打开通过 Tor
下载的文件或应用程序时请格外小心，除非你已经验证了其完整性。
</li>

<li>
Tor tries to prevent attackers from learning what destinations you connect
to. It doesn't prevent somebody watching your traffic from learning that
you're using Tor. You can mitigate (but not fully resolve) the risk by using
a <a href="<page bridges>">Tor bridge relay</a> rather than connecting
directly to the public Tor network, but ultimately the best protection here
is a social approach: the more Tor users there are near you and the more <a
href="<page torusers>">diverse</a> their interests, the less dangerous it
will be that you are one of them.
</li>
</ol>

<br />
<p>
仔细些、多学些。明白 Tor 能提供什么、不能提供什么。以上这个常见陷阱的列表并不完整，我们需要你帮忙<a href="<page
volunteer>#Documentation">确认并记录所有问题</a>。
</p>
</div>

<div class="underline"></div>
<div class="nb">
<p>
See our <a href="<page verifying-signatures>">instructions on verifying
package signatures</a>, which allows you to make sure you've downloaded the
file we intended you to get.
</p>

<p>
如果你想研究任何过去发布的 Tor 源代码、套件或其他二进制文件，请看 <a
href="http://archive.torproject.org/tor-package-archive/">存档</a>。
</p>

<p>
查看<a href="<page documentation>#Developers">开发者文档</a>，其中介绍了如何从 SVN 获取 Tor
开发中的最新版本的源代码。你也可以下载 <a href="dist/">Privoxy 源文件</a> 或 <a
href="dist/vidalia-bundles/?C=M;O=D">Vidalia 源文件</a>。
</p>
</div>

<div class="underline"></div>
<div class="nb">
<p>
如果你无法从这个站点下载 Tor，这里是 <a href="<page mirrors>">Tor 的镜像网站列表</a>。
</p>

<a id="ChangeLog"></a> <a id="Stable"></a> <a id="Testing"></a>
<p>
For a list of what has changed in each stable Tor release, see the <a
href="<gitblobstable>ReleaseNotes">ReleaseNotes</a>. For a list of changes
in both stable and development versions, see the <a
href="<gitblob>ChangeLog">ChangeLog</a>.
</p>
</div>
<div class="underline"></div>

<a id="Dev"></a>
<h2><a class="anchor" href="#Dev">专家软件包和源代码</a></h2>

<p>
专家软件包仅包含 Tor。在任何情况下，您必须自己配置 Tor。
</p>

<table cellpadding="6" cellspacing="1" border="0" width="100%">
<thead>
<tr bgcolor="#009933" style="color: white; ">
<th>操作系统</th>
<th>稳定版</th>
<th>测试版</th>
<th>安装及配置</th>
</tr>
</thead>

<tr>
  <td>
    <img src="images/ico-win.png" /> Windows（仅包含 Tor）<br /> <small><em>Windows
7, Vista, XP, 2000, 2003 Server</em></small>
  </td>
  <td>
    <a href="<package-win32-stable>"><version-win32-stable></a> (<a
href="<package-win32-stable-sig>">sig</a>)
  </td>
  <td>
    <a href="<package-win32-alpha>"><version-win32-alpha></a> (<a
href="<package-win32-alpha-sig>">sig</a>)
  </td>
  <td>
    <a href="<page docs/tor-doc-windows>">Windows</a>
  </td>
</tr>

<tr bgcolor="#e5e5e5">
  <td>
    <img src="images/ico-osx-uni.png" /> Mac (Contains only Tor)<br />
<small><em>Intel Only, no Snow Leopard (10.6) support</em></small>
  </td>
  <td>
    <a href="<package-osx-stable>"><version-osx-stable></a> (<a
href="<package-osx-stable-sig>">sig</a>)
  </td>
  <td>
    <a href="<package-osx-alpha>"><version-osx-alpha></a> (<a
href="<package-osx-alpha-sig>">sig</a>)
  </td>
  <td>
    <a href="<page docs/tor-doc-osx>">Mac OS X</a>
  </td>
</tr>

<tr>
  <td>
    Mac（仅包含 Tor）<br /> <small><em>PowerPC Only</em></small>
  </td>
  <td>
    <a href="<package-oldosx-stable>"><version-oldosx-stable></a> (<a
href="<package-oldosx-stable-sig>">sig</a>)
  </td>
  <td>
    <a href="<package-oldosx-alpha>"><version-oldosx-alpha></a> (<a
href="<package-oldosx-alpha-sig>">sig</a>)
  </td>
  <td>
    <a href="<page docs/tor-doc-osx>">Mac OS X</a>
  </td>
</tr>

<tr bgcolor="#e5e5e5">
  <td>
    <img src="images/ico-tux.png" /> Linux/Unix 软件包（仅包含 Tor）<br />
<small><em>Redhat/CentOS, Fedora, Debian, Ubuntu, SUSE</em></small>
  </td>
  <td colspan="2">
    <a href="<page download-unix>">Linux/Unix 下载页面</a>
  </td>
  <td>
    <a href="<page docs/tor-doc-unix>">Linux/BSD/Unix</a>
  </td>
</tr>

<tr>
  <td>
    源代码<br /> <kbd>./configure &amp;&amp; make &amp;&amp; src/or/tor</kbd>
  </td>
  <td>
    <a href="<package-source-stable>"><version-stable></a> (<a
href="<package-source-stable-sig>">sig</a>)
  </td>
  <td>
    <a href="<package-source-alpha>"><version-alpha></a> (<a
href="<package-source-alpha-sig>">sig</a>)
  </td>
  <td>
  </td>

</tr>
</table>

</div>



#include <foot.wmi>
