## translation metadata
# Based-On-Revision: 20588
# Translation-Priority: 1-high
# Last-Translator: peihanru AT gmail.com

#include "head.wmi" TITLE="Tor：下载" CHARSET="UTF-8" ANNOUNCE_RSS="yes"

<div class="main-column">

<h2>现有的 Tor 套件</h2>
<!-- NEEDHELP: 如何区别翻译 bundle 和 package？之前将 bundle 翻作“捆绑软件包”，
将 package 翻作“软件包”，这样翻译似乎不妥。-->
<!-- 当前我们把 package 翻作“软件包”，把 bundle 翻作“套件”。-->

<div class="warning">
警告：想让 Tor 真正地保护你吗？……那么，请不要在安装软件后就什么也不管了。
你需要改变你的一些习惯，还要重新配置软件！Tor，就它本身来说，并<b>不能</b>全面保护你的匿名。
为了使自己了解 Tor 存在的隐患和局限，请花一点时间阅读<a href="#Warning">警告</a>。
</div>

<div class="underline"></div>

<table cellpadding="6" cellspacing="1" border="0" width="100%">
<thead>
<tr bgcolor="#009933" style="color: white; ">
<th>操作系统</th>
<th>稳定版</th>
<th>测试版</th>
<th>安装及配置</th>
</tr>
</thead>

<tr>
  <td>
    <img src="images/distros/windows.png" /> Windows<br />
    <small><em>Windows 7, Vista, XP, 2000, 2003 Server</em></small>
  </td>
  <td>
    <a href="<package-win32-bundle-stable>"><version-win32-bundle-stable></a>
    (<a href="<package-win32-bundle-stable-sig>">sig</a>)
  </td>
  <td>
    <a href="<package-win32-bundle-alpha>"><version-win32-bundle-alpha></a>
    (<a href="<package-win32-bundle-alpha-sig>">sig</a>)
	
  </td>
  <td>
    <a href="<page docs/tor-doc-windows>">Windows</a>
  </td>
</tr>

<tr bgcolor="#e5e5e5">
  <td>
    <img src="images/distros/windows.png" /> Windows Tor 浏览器套件
    <br />（包括 Tor、Vidalia、Torbutton、Polipo 和 Firefox）<br />
  </td>
  <td>
# Translators should link to the Browser Bundle for their language,
# e.g. _ru.exe Russian, _de.exe for Deutsch, etc.
    <a href="torbrowser/dist/tor-browser-<version-torbrowserbundle>_zh-CN.exe"><version-torbrowser-tor></a>
    (<a href="torbrowser/dist/tor-browser-<version-torbrowserbundle>_zh-CN.exe.asc">sig</a>)
  </td>
  <td>
  </td>
  <td>
    <a href="<page torbrowser/index>">Windows 浏览器套件</a>
  </td>
</tr>

<tr>
  <td>
    <img src="images/distros/windows.png" /> Windows Tor IM 浏览器套件
    <br />（包括 Tor、Vidalia、Torbutton、Polipo、Firefox 和 Pidgin）
  </td>
  <td>
# Translators should link to the IM Browser Bundle for their language,
# e.g. _ru.exe Russian, _de.exe for Deutsch, etc.
    <a href="torbrowser/dist/tor-im-browser-<version-torimbrowserbundle>_zh-CN.exe"><version-torbrowser-tor></a>
    (<a href="torbrowser/dist/tor-im-browser-<version-torimbrowserbundle>_zh-CN.exe.asc">sig</a>)
  </td>
  <td>
  </td>
  <td>
    <a href="<page torbrowser/index>">Windows IM 浏览器套件</a>
  </td>
</tr>

<tr bgcolor="#e5e5e5">
  <td>
    <img src="images/distros/apple.png" /> Mac<br />
    <small><em>-stable is a universal binary (OSX 10.4 &amp; 10.5), -alpha is x86 only.</em></small>
  </td>
  <td>
    <a href="<package-osx-bundle-stable>"><version-osx-bundle-stable></a>
    (<a href="<package-osx-bundle-stable-sig>">sig</a>)
  </td>
  <td>
    <a href="<package-osx-bundle-alpha>"><version-osx-bundle-alpha></a>
	(<a href="<package-osx-bundle-alpha-sig>">sig</a>)
  </td>
  <td>
    <a href="<page docs/tor-doc-osx>">Mac OS X</a>
  </td>
</tr>

<tr>
  <td>
    <img src="images/distros/apple.png" /> Mac<br />
    <small><em>PowerPC Only (OSX 10.3, 10.4, 10.5)</em></small>
  </td>
  <td>
    <a href="<package-oldosx-bundle-stable>"><version-oldosx-bundle-stable></a>
    (<a href="<package-oldosx-bundle-stable-sig>">sig</a>)
  </td>
  <td>
    <a href="<package-oldosx-bundle-alpha>"><version-oldosx-alpha></a>
    (<a href="<package-oldosx-bundle-alpha-sig>">sig</a>)
  </td>
  <td>
    <a href="<page docs/tor-doc-osx>">Mac OS X</a>
  </td>
</tr>

<tr bgcolor="#e5e5e5">
  <td>
    <img src="images/distros/generic.png" /> Linux/Unix 软件包<br />
    <small><em>Redhat/CentOS, Fedora, Debian, Ubuntu, SUSE</em></small>
  </td>
  <td colspan="2">
    <a href="<page download-unix>">Linux/Unix 下载页面</a>
  </td>
  <td>
    <a href="<page docs/tor-doc-unix>">Linux/BSD/Unix</a>
  </td>
</tr>
</table>

<div class="underline"></div>
<div class="nb">
<a id="packagediff"></a>
<h2><a class="anchor" href="#packagediff">稳定版和测试版有何区别？</a></h2>

<p>
当我们确信程序的特性和代码在很多个月以内不会发生变化时，我们发布稳定版。
稳定版的软件包通常包括了 Vidalia、Privoxy 和 Torbutton 的稳定版本。
</p>
<p>
我们发布测试版的目的是使你能帮助我们测试新的特性和错误修正。
尽管它们的版本号比上面所列的稳定版本要高，但它们存在严重的可靠问题和安全问题的
可能性要高得多。测试版的软件包包括了版本更新的、未经测试的 Vidalia、Privoxy 和
Torbutton。请随时准备<a href="https://bugs.torproject.org/">报告错误</a>。
</p>
</div>

<div class="underline"></div>
<div class="nb">
<p>
Tor 是<a href="http://www.fsf.org/">自由软件</a>，
遵循 <a href="<svnsandbox>LICENSE">3-clause BSD 许可证</a>发布。
Tor 套件还包括遵循 GNU GPL 发布的 <a href="<page vidalia/index>">Vidalia</a>
和 <a href="http://www.privoxy.org/">Privoxy</a>。
</p>
<p>
安装 Tor 以及使用 Tor 网络不需要支付费用，但如果你希望 Tor 更快更可用，
请考虑<a href="<page donate>">捐助 The Tor Project（免税）</a>。
</p>
</div>

<div class="underline"></div>
<div class="nb">
<p>
为了及时得到安全警告和新的稳定版本的通知，请订阅
<a href="http://archives.seul.org/or/announce/">or-announce
邮件列表</a>（你需要通过电子邮件确认）。你也可以浏览<a
href="http://rss.gmane.org/gmane.network.onion-routing.announce">邮件列表的 RSS feed</a>。
</p>

<form action="http://freehaven.net/cgi-bin/majordomo.cgi">
<input type="hidden" name="mlist" value="or-announce"/>
<input type="hidden" name="subscribe" value="1"/>
<input type="hidden" name="host" value="freehaven.net"/>
<input name="email" size="15"/>
<input type="submit" value="订阅 or-announce"/>
</form>
</div>

<div class="underline"></div>
<div class="warning">
<a id="Warning"></a>
<h2><a class="anchor" href="#Warning">警告：想让 Tor 真正地保护你吗？</a></h2>

<p>……那么，请不要在安装软件后就什么也不管了。你需要改变你的一些习惯，还要重新配置软件！
Tor，就它本身来说，并<b>不能</b>全面保护你的匿名。以下有一些常见的陷阱需要提防：
</p>

<ol>
<li>
Tor 仅仅保护那些配置过的将数据通过 Tor 传输的应用程序——它并不会在你安装之后就奇迹般地匿名所有通信。
我们建议你使用 <a href="http://www.mozilla.com/en-US/firefox/all-older.html">Firefox</a> 并安装
<a href="https://addons.mozilla.org/firefox/2275/">Torbutton</a> 扩展。
</li>

<li>
Torbutton 会阻挡浏览器插件，例如 Java、Flash、ActiveX、RealPlayer、Quicktime、
Adobe 的 PDF 插件和其他：这些插件能被用来揭露真实的 IP 地址。
一些网站的功能可能受此影响，例如，你不能在 YouTube 上观看视频了。
如果确实需要 YouTube，你可以通过<a href="<page torbutton/faq>#noflash">重新配置
Torbutton</a> 允许它；但是请注意你这么做会使自己受到潜在的攻击。
同样，Google 工具条这样的扩展会查询有关你所访问网站的更多信息：它们可能绕过 Tor 并且（或者）广播敏感信息。
有些人更乐意同时运行两个浏览器（一个使用 Tor，另一个用作不安全的浏览）。
</li>

<li>
谨防 cookies：如果你曾在未使用 Tor 的情况下浏览了某个站点，这个站点给你设置了一个 cookie，
那么，即使你又开始使用 Tor，那个 cookie 仍能用来确认你的身份。Torbutton 会安全地处理 cookies。<a
href="https://addons.mozilla.org/firefox/82/">CookieCuller</a> 能帮助你保留不想丢失的 cookies。
</li>

<li>
Tor 匿名通信的来源，加密你和 Tor 网络以及 Tor 网络中的所有数据，但是，<a
href="https://wiki.torproject.org/noreply/TheOnionRouter/TorFAQ#ExitEavesdroppers">它
不能加密 Tor 网络与通信目的地之间的数据</a>。
如果你正在传输敏感信息，你应该像平时在令人担心的互联网上一样谨小慎微——使用 HTTPS
或其他端到端的加密与认证手段。
</li>

<li>
尽管 Tor 阻挡了在本地网络上想要发现或影响你的通信目的地的攻击者，
它也使新的攻击成为可能：恶意的或配置错误的 Tor 出口节点会将错误的页面发送给你，
甚至，将伪装成受信区域的、嵌入的 Java 小程序发送给你。
当打开通过 Tor 下载的文件或应用程序时请格外小心，除非你已经验证了其完整性。
</li>
</ol>

<br />
<p>仔细些、多学些。明白 Tor 能提供什么、不能提供什么。以上这个常见陷阱的列表并不完整，
我们需要你帮忙<a href="<page volunteer>#Documentation">确认所有问题并撰写文档</a>。
</p>
</div>

<div class="underline"></div>
<div class="nb">
<p>
查看<a href="<page verifying-signatures>">关于如何验证软件包签名的 FAQ</a>，
你可以据此确认你下载了我们希望你得到的文件。
</p>

<p>
查看<a href="<page documentation>#Developers">开发者文档</a>，
其中介绍了如何从 Git 获取 Tor 开发中的最新版本。
你也可以下载 <a href="dist/">Privoxy 源文件</a>或
<a href="dist/vidalia-bundles/?C=M;O=D">Vidalia 源文件</a>。
</p>
</div>

<div class="underline"></div>
<div class="nb">
<p>
如果你从这个站点下载 Tor 有困难，这里是 <a href="<page mirrors>">Tor 的镜像网站列表</a>。
</p>

<a id="ChangeLog"></a>
<a id="Stable"></a>
<a id="Testing"></a>
<p>
每一个 Tor 稳定版本的变化，请阅读<a href="<svnsandbox>ReleaseNotes">发布记录</a>。
稳定版本和测试版本的所有变化，请阅读<a href="<svnsandbox>ChangeLog">更新日志</a>。
<!-- NEEDHELP: Release Notes 翻译为“发布记录”是否正确？ -->
</p>
</div>

<div class="underline"></div>

<a id="Dev"></a>
<h2><a class="anchor" href="#Dev">专家软件包和源代码</a></h2>

<p>
专家软件包仅包括 Tor。在所有的平台下，你需要使用编辑器自己配置 Tor。
</p>

<table cellpadding="6" cellspacing="1" border="0" width="100%">
<thead>
<tr bgcolor="#009933" style="color: white; ">
<th>操作系统</th>
<th>稳定版</th>
<th>测试版</th>
<th>安装及配置</th>
</tr>
</thead>

<tr>
  <td>
    <img src="images/ico-win.png" /> Windows（仅有 Tor）<br />
    <small><em>Windows 7, Vista, XP, 2000, 2003 Server</em></small>
  </td>
  <td>
    <a href="<package-win32-stable>"><version-win32-stable></a>
    (<a href="<package-win32-stable-sig>">sig</a>)
  </td>
  <td>
    <a href="<package-win32-alpha>"><version-win32-alpha></a>
    (<a href="<package-win32-alpha-sig>">sig</a>)
  </td>
  <td>
    <a href="<page docs/tor-doc-windows>">Windows</a>
  </td>
</tr>

<tr bgcolor="#e5e5e5">
  <td>
    <img src="images/ico-osx-uni.png" /> Mac（仅有 Tor）<br />
    <small><em>-stable is a universal binary (OSX 10.4 &amp; 10.5), -alpha is x86 only.</em></small>
  </td>
  <td>
    <a href="<package-osx-stable>"><version-osx-stable></a>
    (<a href="<package-osx-stable-sig>">sig</a>)
  </td>
  <td>
    <a href="<package-osx-alpha>"><version-osx-alpha></a>
    (<a href="<package-osx-alpha-sig>">sig</a>)
  </td>
  <td>
    <a href="<page docs/tor-doc-osx>">Mac OS X</a>
  </td>
</tr>

<tr>
  <td>
    Mac（仅有 Tor）<br />
    <small><em>PowerPC Only (OSX 10.3)</em></small>
  </td>
  <td>
    <a href="<package-oldosx-stable>"><version-oldosx-stable></a>
    (<a href="<package-oldosx-stable-sig>">sig</a>)
  </td>
  <td>
    <a href="<package-oldosx-alpha>"><version-oldosx-alpha></a>
    (<a href="<package-oldosx-alpha-sig>">sig</a>)
  </td>
  <td>
    <a href="<page docs/tor-doc-osx>">Mac OS X</a>
    </td>
</tr>

<tr bgcolor="#e5e5e5">
  <td>
    <img src="images/ico-tux.png" /> Linux/Unix 软件包（仅有 Tor）<br />
    <small><em>Redhat/CentOS, Fedora, Debian, Ubuntu, SUSE</em></small>
  </td>
  <td colspan="2">
    <a href="<page download-unix>">Linux/Unix 下载页面</a>
  </td>
  <td>
    <a href="<page docs/tor-doc-unix>">Linux/BSD/Unix</a>
  </td>
</tr>

<tr>
  <td>
    源代码<br />
    <kbd>./configure &amp;&amp; make &amp;&amp; src/or/tor</kbd>
  </td>
  <td>
    <a href="<package-source-stable>"><version-stable></a>
    (<a href="<package-source-stable-sig>">sig</a>)<br>
  </td>
  <td>
    <a href="<package-source-alpha>"><version-alpha></a>
    (<a href="<package-source-alpha-sig>">sig</a>)
  </td>
  <td>
  </td>
</tr>
</table>

</div><!-- #main -->

#include <foot.wmi>
