## translation metadata
# Based-On-Revision: 8698
# Last-Translator: peihanru AT gmail.com

#include "head.wmi" TITLE="Windows 下载" CHARSET="UTF-8"

<div class="main-column">

<h2>Tor: Windows 软件包</h2>
<hr />

<p>最新的稳定版本是 <b><version-stable></b>，最新的开发版本是 <b><version-alpha></b>。</p>

<p><b>订阅</b> <a href="http://archives.seul.org/or/announce/">or-announce 邮件列表</a>，
当有安全警告和新的稳定版本时，你将得到通知（你需要通过电子邮件确认）：</p>

<form action="http://freehaven.net/cgi-bin/majordomo.cgi">
<input type="hidden" name="mlist" value="or-announce">
<input type="hidden" name="subscribe" value="1">
<input type="hidden" name="host" value="freehaven.net">
<input name="email" size="15">
<input type="submit" value="订阅">
</form>

#Jens suggests something like:
#<dl>
#<dt>Windows</dt>
#<dd>latest version: <a href="">0.1.1.23</a>, <a
#href="">instructions</a></dd>
#</dl>

<table border="1" cellspacing="0" cellpadding="2">
<thead>
<tr>
<th>平台</th>
<th>软件包</th>
<th>设置信息</th>
</tr>
</thead>

<tr>
<td>Windows</td>
<td>Tor &amp; Privoxy &amp; Vidalia bundle:
<a href="<package-win32-bundle-stable>"><version-win32-bundle-stable></a> (<a href="<package-win32-bundle-stable-sig>">sig</a>),
<a href="<package-win32-bundle-alpha>"><version-win32-bundle-alpha></a> (<a href="<package-win32-bundle-alpha-sig>">sig</a>).
</td>
<td><a href="<page docs/tor-doc-win32>">Windows 指导</a></td>
</tr>

<tr>
<td>仅对专家</td>
<td>Just Tor:
<a href="<package-win32-stable>"><version-win32-stable></a> (<a href="<package-win32-stable-sig>">sig</a>),
<a href="<package-win32-alpha>"><version-win32-alpha></a> (<a href="<package-win32-alpha-sig>">sig</a>).
</td>
<td>和 <a href="<page docs/tor-doc-unix>#privoxy">Unix 指导</a>类似；
如有需要，你可以下载老的 <a
href="http://www.freehaven.net/~edmanm/torcp/download/tor-0.1.1.18-torcp-0.0.4-bundle.exe">TorCP
bundle</a> (<a
href="http://www.freehaven.net/~edmanm/torcp/download/tor-0.1.1.18-torcp-0.0.4-bundle.exe.asc">sig</a>).
</td>
</tr>

</table>

<br />

<h2>更多信息</h2>

<ul>
<li>Tor 是<a href="http://www.fsf.org/">自由软件</a>，
遵循 <a href="<svnsandbox>LICENSE">3-clause BSD 许可证发布</a>。</li>
<li>如果你希望 Tor 更快更可用，请考虑<a href="<page donate>">捐助 Tor 项目</a>。</li>
<li>阅读<a href="<page download>#ChangeLog">每一个版本的变化描述</a>。</li>
<li>这里是 <a href="<page mirrors>">Tor 的镜像网站列表</a>。
<a href="http://opensource.depthstrike.com/?category=tor">这个页面提供以上各下载的 BT 种子</a>。
你也可以下载 <a href="dist/privoxy-3.0.3-2-stable.src.tar.gz">Privoxy 3.0.3 的源文件</a>
和 <a href="dist/vidalia-bundles/">Vidalia 的源文件</a>。</li>
<li>查看我们<a href="http://wiki.noreply.org/noreply/TheOnionRouter/VerifyingSignatures">关于如何验证软件包的签名的 FAQ</a>，
你可以据此确认你下载了我们希望你下载的文件。</li>
</ul>

  </div><!-- #main -->

#include <foot.wmi>

