## translation metadata
# Based-On-Revision: 17226
# Translation-Priority: 3-low
# Last-Translator: peihanru AT gmail.com

#include "head.wmi" TITLE="Tor: 下载" CHARSET="UTF-8"

<div class="main-column">

<h3>立刻下载——自由并且开源的软件</h3>
<hr />
<table width="99%" border="0" cellspacing="0" cellpadding="3">
<tr>
<th bgcolor="#e5e5e5" align="center" width="33%"><img src="images/logo.windows-header.gif"></th>
<th align="center" width="33%"><img src="images/ref_leopard_box.jpg"></th>
<th bgcolor="#e5e5e5" align="center" width="33%"><img src="images/logo.windows-header.gif"></th>
</tr>
<tr>
<td bgcolor="#e5e5e5" align="center">
<a href="<page torbrowser/index>">无需安装的 Windows 下的套件</a>
</td>
<td align="center">
<a href="<package-osx-bundle-stable>">苹果 OS X 下的安装套件</a>
</td>
<td bgcolor="#e5e5e5" align="center">
<a href="<package-win32-bundle-stable>">Windows 下的安装套件</a>
</td>
</tr>
<tr>
<td bgcolor="#e5e5e5" align="center">USB 闪存盘的完美搭档！包括已配置好的
Mozilla Firefox。</td>
<td align="center">简单。点击。安装。</td>
<td bgcolor="#e5e5e5" align="center">易于安装。</td>
</tr>
</table>
<hr />
<p>需要更多选择？<a href="<page download>">更高级的下载方式</a>。</p>
<p>有兴趣<a href="<page 30seconds>">了解更多</a>吗？</p>
<br />
<br />
<br />
<br />
<br />
<br />
<p>Windows 和 Windows 徽标是微软公司的注册商标。苹果 OS X 和 苹果 X 徽标是
苹果公司的注册商标。</p>
</div><!-- #main -->

#include <foot.wmi>
