




## translation metadata
# Revision: $Revision: 21641 $
# Translation-Priority: 1-high
#include "head.wmi" TITLE="Tor: Finding Tor" CHARSET="UTF-8"
<div class="main-column">

<h1>Tor：寻找 Tor</h1>
<hr />

<p>
有时，如果我们的网站在您的地区被封锁，您无法直接访问 Tor 项目的官方网站。这时有一些方法可以查找并下载最新版本的
Tor。如果您正在从搜索引擎的缓存，或直接从我们的网站，或通过其他方法阅读此页，希望这些内容对您有所帮助。此外，如果您有更好的建议，请 <a
href="<page contact>">联系我们</a> 让我们知道。
</p>

<a id="WithTor"></a>
<h2><a class="anchor" href="#WithTor">使用您的网络浏览器，通过 Tor 取得 Tor</a></h2>
<hr />

<p>
如果您已经运行了 Tor，你应该可以用您现有的 Tor 安全的下载一个最新版本的 Tor。你应该这样帮助你没有 Tor 的朋友获取 Tor。你可以从
Tor 官方网站的 <a href="<page download>">下载页面</a> 或众多的 <a href="<page
mirrors>">镜像网站</a>下载 Tor。请注意尽可能的 <a href="<page
verifying-signatures>">验证已下载文件的数字签名</a>。
</p>

<a id="Mirrors"></a>
<h2><a class="anchor" href="#Mirrors">通过我们朋友的帮助：使用镜像</a></h2>
<hr />

<p>
Tor 镜像网站是一个精确拷贝官方网站的网站。我们目前已经有 <a href="<page mirrors>">几十个镜像网站</a> ，
你可以通过使用你喜欢的搜索引擎搜索 "Tor mirrors" 获得镜像网站的列表。
</p>

<p>
在使用镜像网站下载后 <a href="<page
verifying-signatures>">验证数字签名</a>是非常重要的。我们无法保证镜像网站的没有数字签名的软件包的安全性。它也可能是安全的，但谨慎的用户应尽可能的检查数字签名。
</p>

<a id="Mail"></a>
<h2><a class="anchor" href="#Mail">通过 Gmail 获取 Tor：gettor</a></h2>
<hr />

<p>
可以通过发送电子邮件到一个专门的电子邮件地址得到它的副本：'<tt>gettor AT
torproject.org</tt>'。现在，任何人都可以发送电子邮件得到 Tor。用户只需要在电子邮件的正文写上'help'向我们发送，
我们就会回复您。
</p>

<p>
为了避免意外的发送垃圾邮件给您，我们只回复从支持 <a href="http://www.dkim.org/">DKIM</a>
功能的邮件系统发出的邮件（这是一个电子邮件功能，让我们确认，在 "From"栏的是真实的电子邮件地址）。Gmail
就是支持这个功能的一个电子邮件系统。如果我们收到了从不支持 DKIM
的电子邮件系统发出的邮件，我们会向您发送简短的说明，然后在未来一天左右忽略这个电子邮件地址。
</p>

  </div>



#include <foot.wmi>
