## translation metadata
# Based-On-Revision: 18524
# Translation-Priority: 1-high
# Last-Translator: honglingltd at Gmail.com

#include "head.wmi" TITLE="Tor: Finding Tor" CHARSET="UTF-8"
<div class="main-column">

<h1>Tor: 获取和更新Tor</h1>
<hr />
<p>
有时，您不能直接访问到Tor的官方网站。如果您所在地区封闭了Tor官方网站，这里为您介绍几种方法来查找和下载最新版本的Tor。如果您正通过搜索引擎的缓存页面，或者直接在官方网站上，或通过其它方式阅读本网页，希望这些内容对您有所帮助。此外，如果您有更好的建议，请<a href="<page contact>">联系我们</a> 。
</p>

<a id="WithTor"></a>
<h2><a class="anchor" href="#WithTor">使用已有的TOR取得TOR：使用您的浏览器</a></h2>
<hr />
<p>
如果您已经使用了TOR，您可以通过它安全的下载到最新版本的TOR。您应该通过这种方法帮助您那些没有TOR的朋友取得TOR。您可以通过TOR官方网站的<a href="<page download>">下载页</a>或众多的<a href="<page mirrors>">镜像网站</a>下载TOR。请注意尽可能<a href="<page verifying-signatures>">验证已下载文件的数字签名</a>。
</p>

<a id="Mirrors"></a>
<h2><a class="anchor" href="#Mirrors">通过我们朋友的帮助：使用镜像</a></h2>
<hr />
<p>
TOR镜像网站是一个精确拷贝官方网站的网站。我们已有数十个镜像网站。您可以在您常用的搜索引擎中输入"Tor mirrors"找到这些镜像网站。
</p>

<p>
在使用镜像网站下载时，<a href="<page verifying-signatures>">验证数字签名</a>是非常重要的。我们不能保证那些镜像网站的没有数字签名的软件包的安全性。虽然它也可能是安全的，但一个谨慎的用户应该尽可能检查数字签名。
</p>

<a id="Mail"></a>
<h2><a class="anchor" href="#Mail">通过Gmail获取TOR：gettor</a></h2>
<hr />
<p>
可以通过向特定电子邮箱发送一个邮件来获取TOR：'<tt>gettor AT torproject.org</tt>'。只要您会发送电子邮件，就可以取得TOR。您只需在邮件正文写一个单词'help'，我们就会回复您。
</p>

<p>
为了避免意外的发送垃圾邮件给您，我们只回复从支持<a href="http://www.dkim.org/">DKIM</a>功能的邮件系统发出的邮件（DKIM是一个允许用户通过"From"栏验证邮件发送地址的真实性的功能）。Gmail就是一个这样的邮件系统。如果我们收到了从不支持DKIM的邮件系统发出的邮件，我们将回复一个简短的解释，并永久屏蔽这个邮件地址。
</p>

<a id="IRC"></a>
<h2><a class="anchor" href="#IRC">通过IRC获取TOR: gettor</a></h2>
<hr />
<p>
您可以通过XDCC IRC文件传输协议获取源码、BIN文件以及其它与TOR相关的文件。这时，您最好使用SSL协议连接IRC服务器。当前已知有<tt>gettor</tt>用户活动的IRC服务器有Freenode, 2600, Indymedia and OFTC。
<br><br>
如果您现在能够连上这些IRC网络，请查找'<tt>gettor</tt>'用户名，该用户连接自'<tt>check.torproject.org</tt>'。找到后，请向它发送私人会话，格式如下：
<br>
<br>
'<tt>/msg gettor xdcc list</tt>'
<br>
<br>
<tt>gettor</tt>会返回一个可供下载的文件列表。如果它没有反应，可能某处出了问题。某些IRC网络要求只有注册用户才能向其它用户发送私人会话（这是为了防止垃圾信息），这时您需要先注册，然后才能与<tt>'gettor'</tt>用户联系。
<br>
<tt>gettor</tt>返回的信息如下所示：<br>
<pre>
-gettor- ** 14 packs **  20 of 20 slots open, Record: 6397.1KB/s
-gettor- ** Bandwidth Usage ** Current: 0.0KB/s, Record: 10.3KB/s
-gettor- ** To request a file, type "/msg gettor xdcc send #x" **
-gettor- ** To request details, type "/msg gettor xdcc info #x" **
-gettor- #1  1x [1.2M] tor-0.1.2.19.tar.gz
-gettor- #2  0x [ <1K] tor-0.1.2.19.tar.gz.asc
</pre>
<br>
要获取TOR源码和签名文件，您只需简单发送如下命令：<br>
<pre>
'/msg gettor xdcc send #1'
'/msg gettor xdcc send #2'
</pre>
<br>
<p>
在您发送这些命令后，<tt>gettor</tt>将通过XDCC文件传输发送这些文件。您使用的IRC客户端可能需要手动接收文件。请参考您的客户端软件使用手册<a href="<page contact>">或联系我们</a>帮助您。
</p>
<p>
如使用镜像一样，使用DCC文件传输时<a href="<page verifying-signatures>">验证数字签名</a>是非常重要的。恶意用户可以容易的伪装成IRC用户发送木马软件。因此在准备安装任何软件前都要验证数字签名。
</p>

  </div><!-- #main -->

#include <foot.wmi>
