#!/usr/bin/wml

## translation metadata
# Based-On-Revision: 18750
# Translation-Priority: 1-high
# Last-Translator: peihanru AT gmail.com

#use "functions.wmi"

<hr />
</div>
  <div class="bottom" id="bottom">
     <p>"Tor" 和 "Onion Logo" 是 The Tor Project, Inc. 的<a href="<page trademark-faq>">注册商标</a>。
     <br />
     本站内容采用 <a href="http://creativecommons.org/licenses/by/3.0/us/">CC 署名 3.0 美国许可</a>，除非另行说明。
     </p>

   <: unless (translation_current()) { :>
     <p>
      警告: 本翻译的内容可能是过时的。英文原文位于第 <:= translation_get_masterrevision() :> 次修订，
      但本翻译基于第 <:= translation_get_basedonrevision() :> 次修订。
     </p>
   <: } :>

   <: if (has_translations()) {  :>
     <p>
       本页面还有如下语言的版本:
       <: print list_translations() :>。<br />
       如何设置<a href="http://www.debian.org/intro/cn#howtoset">默认语言</a>。
     </p>
   <: }; :>

     <p>Tor 的开发者和 EFF 均未对本翻译的精确性和正确性作检查。它可能是过时的或者错误的。
     Tor 的官方网站的语言是英文，位于 <a
     href="https://www.torproject.org/">https://www.torproject.org/</a>。
     </p>

     <p>
     <i><a href="<page contact>" class="smalllink">Webmaster</a></i> -
      最后修改: <:{ my @stat = stat('$(LANG)/'.$WML_SRC_FILENAME); print scalar localtime($stat[9]); }:>
      -
      最后编译: <: print scalar localtime(); :>
     </p>
  </div>
</body>
</html>
