## translation metadata
# Based-On-Revision: 9661
# Last-Translator: peihanru AT gmail.com

#include "head.wmi" TITLE="匿名在线" CHARSET="UTF-8"

<!-- SIDEBAR (OPTIONAL) -->
<div class="sidebar">
<a href="<page download>"><img src="$(IMGROOT)/download_tor.png" alt="下载 Tor" /></a>

<br />

<a href="<page overview>"><img src="$(IMGROOT)/how_tor_works_thumb.png" alt="Tor 如何工作" /></a>
<div class="donatebutton">
<a href="<page donate>">支持 Tor: 捐助!</a>
</div>

</div>
<!-- END SIDEBAR -->

<div class="main-column">

<!-- PUT CONTENT AFTER THIS TAG -->

<h2>Tor: 匿名在线</h2>

<p>
Tor 是一个工具集，帮助各类组织和个人增强互联网上活动的安全。
Tor 能够匿名 Web 浏览与发布、即时通讯、IRC、SSH 和其他基于 TCP 协议的应用。
Tor 同时提供了一个平台，软件开发人员能够在上面构建具有内建匿名性、安全性与隐私保护特性的新的应用程序。
</p>

<p>
Tor 的目标是抵御<a href="<page overview>">流量分析</a>，流量分析是一种对网络的监视行为，
这种行为会威胁个人的匿名与隐私，商业活动与业务关系的保密和国家的安全。
通信在一个由叫做“洋葱路由器”的服务器所构建的分布式网络上传输，<a
href="http://wiki.noreply.org/noreply/TheOnionRouter/TorFAQ#WhatProtections">保护你</a>以免网站构建你的兴趣简档，
本地的、甚至是洋葱路由器上的窃听者阅读你的数据、了解你所访问的站点。
</p>

<p>
Tor 的安全性随着用户群的扩大和更多的人志愿运行服务器而得到增强。
请考虑<a href="<page volunteer>">贡献你的时间</a>或者<a href="<page docs/tor-doc-server>">贡献你的带宽</a>。
最后请记住，这是一项进行中的项目——如果你真的需要强健的匿名，现有的 Tor 网络也许并不适合。
</p>

<a id="News"></a>
<h2><a class="anchor" href="#News">新闻</a></h2>

<ul>

<li>2007年2月: 近期，一篇论证针对 Tor 的一种可能攻击的论文引起了人们的讨论与恐慌，
Tor 项目及科罗拉多大学 Boulder 分校对此作出了<a href="http://blogs.law.harvard.edu/anonymous/2007/02/26/the-rumors-of-our-demise/">回应</a>。

<li>2007年1月: Tor 网络的用户已增长至数十万。
开发者无法完成所有的新特性、bug 修复、文档方面的工作。
<a href="<page volunteer>">我们需要你的帮助！</a></li>

<li>2006年1月: <b>我们正在积极寻找新的赞助商和资助。</b>
如果你所在的组织对保持 Tor 网络可用和快速有兴趣，请<a href="<page contact>">联系我们</a>。
Tor 的赞助商将获得私人关注、更好的支持、宣传（如果他们需要），还将影响我们研究与开发的走向。</li>

</ul>

  </div><!-- #main -->

#include <foot.wmi>
