## translation metadata
# Based-On-Revision: 13862
# Translation-Priority: 1-high
# Last-Translator: peihanru AT gmail.com

#include "head.wmi" TITLE="Tor: 匿名在线" CHARSET="UTF-8"

<!-- SIDEBAR (OPTIONAL) -->
<div class="sidebar">
<a href="<page download>"><img src="$(IMGROOT)/download_tor.png" alt="下载 Tor" /></a>

<br />

<a href="<page overview>"><img src="$(IMGROOT)/how_tor_works_thumb_zh.png" alt="Tor 如何工作" /></a>
<div class="donatebutton">
<a href="<page donate>">支持 Tor: 捐助!</a>
</div>

</div>
<!-- END SIDEBAR -->

<div class="main-column">

<!-- PUT CONTENT AFTER THIS TAG -->

<h2>Tor: 匿名在线</h2>
<hr />

<p>
Tor 是一个软件项目，帮助你抵御<a href="<page overview>">流量分析</a>，
流量分析是一种对网络的监视行为，威胁到个人的自由与隐私、
商业活动与业务关系的保密和国家的安全。Tor 将你的通信通过一个
由遍及全球的志愿者运行的中继（relay）所组成的分布式网络转发，
以此来保护你的安全：它令监视你的 Internet 连接的那些人无法知道你所访问的站点，
它还令你所访问的站点无法知道你的物理位置。Tor 能与现有的许多应用程序配合工作，
包括 Web 浏览器、即时通讯客户端、远程登录和基于 TCP 协议的其他应用程序。
</p>

<p>
世界各地有几十万用户出于多种不同的原因在使用 Tor：记者和博客、人权工作者、
执法人员、军人、公司、暴政之下的公民以及像你我一样的普通公民。<a
href="<page torusers>">谁使用 Tor？</a>页面有典型的 Tor 用户的例子。<a
href="<page overview>">概述页面</a>对 Tor 的作用、
这一用户多样性为什么重要以及 Tor 如何工作有更详细的解释。
<!-- NEEDHELP: 这一段翻译需要改进 -->
</p>

<p>
这里有三点容易忽略的细节需要你注意。
</p>
<ol>
<li>如果使用不当，Tor 便无法保护你的安全。
请阅读<a href="<page download>#Warning">我们列出的警告</a>并请仔细遵照<a
href="<page documentation>#RunningTor">你所在平台的指导</a>。</li>
<li>即使你正确地配置和使用 Tor，依然存在<a
href="https://wiki.torproject.org/noreply/TheOnionRouter/TorFAQ#RemainingAttacks">潜在的攻击，
会损害 Tor 对你的保护</a>。</li>
<li>目前没有匿名系统是完美的，Tor 也不例外：
如果你确实需要强健的匿名，仅仅依靠现有的 Tor 网络或许并不适合。</li>
</ol>
</p>

<p>
Tor 的安全性随着用户群的扩大和更多的志愿者<a href="<page docs/tor-doc-relay>">运行中继</a>而增强。
（设置中继并没有你想象中的那么困难，而且能显著<a
href="https://wiki.torproject.org/noreply/TheOnionRouter/TorFAQ#RelayAnonymity">提高
你自身面对某些攻击的安全性</a>。）
如果你对运行中继没有兴趣，<a href="<page volunteer>">这一项目的其他许多方面同样需要帮助</a>，
我们也需要资金<a
href="https://wiki.torproject.org/noreply/TheOnionRouter/TorFAQ#Funding">在保持
好的安全性的同时持续使 Tor 网络更快更易于使用</a>。<a href="<page donate>">请捐助</a>。
</p>

<a id="News"></a>
<h2><a class="anchor" href="#News">新闻</a></h2>
<hr />

<ul>

<li>2008 年 2 月：欢迎 <a
href="https://blog.torproject.org/blog/isaac-mao-elected-one-our-new-directors">Isaac
Mao</a>（毛向辉）加入<a href="https://www.torproject.org/people#Board">董事会</a>。
我们感谢 Rebecca McKinnon 给予项目的支持和贡献。</li>

<li>2008 年 2 月：我们很高兴地宣布<a href="https://blog.torproject.org">官方
Tor 博客</a>开张。</li>

<li>2008 年 1 月：<a href="<page download>">Tor 0.1.2.19</a>（最新的稳定版）
修正了出口中继的一个严重的内存泄露；使默认的出口策略更为保守一些，在家庭环境里
运行出口中继更为安全；并修正了许多小的问题。请升级。完整的<a
href="http://archives.seul.org/or/announce/Jan-2008/msg00000.html">发布公告</a>。</li>

<li><b>我们正在积极寻找新的赞助商和资助。</b>如果你所在的组织对保持 Tor 网络可用和快速有兴趣，
请<a href="<page contact>">联系我们</a>。<a href="<page sponsors>">Tor
的赞助商</a>将获得私人关注、更好的支持、宣传（如果他们需要），还将影响我们研究与开发的走向。
<a href="<page donate>">请捐助</a>。</li>

</ul>

<p><a href="<page news>">更多新闻</a></p>

  </div><!-- #main -->

#include <foot.wmi>
