## translation metadata
# Based-On-Revision: 14740
# Translation-Priority: 1-high
# Last-Translator: peihanru AT gmail.com

#include "head.wmi" TITLE="Tor: 匿名在线" CHARSET="UTF-8"

<!-- SIDEBAR (OPTIONAL) -->
<div class="sidebar">
<a href="<page download>"><img src="$(IMGROOT)/download_tor.png" alt="下载 Tor" /></a>

<br />

<a href="<page overview>"><img src="$(IMGROOT)/how_tor_works_thumb_zh.png" alt="Tor 如何工作" /></a>
<div class="donatebutton">
<a href="<page donate>">支持 Tor: 捐助!</a>
</div>

</div>
<!-- END SIDEBAR -->

<div class="main-column">

<!-- PUT CONTENT AFTER THIS TAG -->

<h2>Tor: 匿名在线</h2>
<hr />

<p>
Tor 是一个软件项目，帮助你抵御<a href="<page overview>">流量分析</a>，
流量分析是一种对网络的监视行为，威胁到个人的自由与隐私、
商业活动与业务关系的保密和国家的安全。Tor 将你的通信通过一个
由遍及全球的志愿者运行的中继（relay）所组成的分布式网络转发，
以此来保护你的安全：它令监视你的 Internet 连接的那些人无法知道你所访问的站点，
它还令你所访问的站点无法知道你的物理位置。Tor 能与现有的许多应用程序配合工作，
包括 Web 浏览器、即时通讯客户端、远程登录和基于 TCP 协议的其他应用程序。
</p>

<p>
世界各地有几十万用户出于多种不同的原因在使用 Tor：记者和博客、人权工作者、
执法人员、军人、公司、暴政之下的公民以及像你我一样的普通公民。<a
href="<page torusers>">谁使用 Tor？</a>页面有典型的 Tor 用户的例子。<a
href="<page overview>">概述页面</a>对 Tor 的作用、
这一用户多样性为什么重要以及 Tor 如何工作有更详细的解释。
<!-- NEEDHELP: 这一段翻译需要改进 -->
</p>

<p>
这里有三点容易忽略的细节需要你注意。
</p>
<ol>
<li>如果使用不当，Tor 便无法保护你的安全。
请阅读<a href="<page download>#Warning">我们列出的警告</a>并请仔细遵照<a
href="<page documentation>#RunningTor">你所在平台的指导</a>。</li>
<li>即使你正确地配置和使用 Tor，依然存在<a
href="https://wiki.torproject.org/noreply/TheOnionRouter/TorFAQ#RemainingAttacks">潜在的攻击，
会损害 Tor 对你的保护</a>。</li>
<li>目前没有匿名系统是完美的，Tor 也不例外：
如果你确实需要强健的匿名，仅仅依靠现有的 Tor 网络或许并不适合。</li>
</ol>
</p>

<p>
Tor 的安全性随着用户群的扩大和更多的志愿者<a href="<page docs/tor-doc-relay>">运行中继</a>而增强。
（设置中继并没有你想象中的那么困难，而且能显著<a
href="https://wiki.torproject.org/noreply/TheOnionRouter/TorFAQ#RelayAnonymity">提高
你自身面对某些攻击的安全性</a>。）
如果你对运行中继没有兴趣，<a href="<page volunteer>">这一项目的其他许多方面同样需要帮助</a>，
我们也需要资金<a
href="https://wiki.torproject.org/noreply/TheOnionRouter/TorFAQ#Funding">在保持
好的安全性的同时持续使 Tor 网络更快更易于使用</a>。<a href="<page donate>">请捐助</a>。
</p>

<a id="News"></a>
<h2><a class="anchor" href="#News">新闻</a></h2>
<hr />

<ul>

<li>2008 年 5 月 25 日：Tor 收到了来自 <a href="http://nlnet.nl/">NLnet 基金会</a>的
两项奖励（award）。其一是改进隐匿服务的性能。其二是使 Tor 在低带宽的客户端更好地工作。
NLnet 的<a href="http://nlnet.nl/news/2008/20080514-awards.html">奖励页面</a>有关于
这两个项目的更多细节。

<li>2008 年 5 月 13 日：<a href="http://archives.seul.org/or/talk/May-2008/msg00048.html">Tor 0.2.0.26-rc</a>
替换了受近期发现的一个 <a
href="http://lists.debian.org/debian-security-announce/2008/msg00152.html">Debian
OpenSSL 错误</a>影响的若干 V3 权威目录服务器的密钥。<strong>这是一个重要的安全更新</strong>。
所有使用 0.2.0.x 版本的用户，无论操作系统是否是 Debian，都应该升级。另外，所有中继，
无论 Tor 的版本是什么，如果密钥由 Debian、Ubuntu 或其他衍生的发行版产生，
都需要替换它们的标识符密钥（identity key）。完整的细节，请查看我们的<a
href="http://archives.seul.org/or/announce/May-2008/msg00000.html">安全警告</a>或<a
href="https://blog.torproject.org/blog/debian-openssl-flaw%3A-what-does-it-mean-tor-clients%3F">之后的
博客文章</a>。和以往一样，请从<a href="https://www.torproject.org/download#Dev">下载页面</a>下载
Tor 0.2.0.26-rc。</li>

<li><b>我们正在积极寻找新的赞助商和资助。</b>如果你所在的组织对保持 Tor 网络可用和快速有兴趣，
请<a href="<page contact>">联系我们</a>。<a href="<page sponsors>">Tor
的赞助商</a>将获得私人关注、更好的支持、宣传（如果他们需要），还将影响我们研究与开发的走向。
<a href="<page donate>">请捐助</a>。</li>

</ul>

<p><a href="<page news>">更多新闻</a></p>

  </div><!-- #main -->

#include <foot.wmi>
