





## translation metadata
# Revision: $Revision: 24425 $
# Translation-Priority: 1-high
#include "head.wmi" TITLE="Tor Project: Anonymity Online" CHARSET="UTF-8" ANNOUNCE_RSS="yes"
<div id="home">
    <div id="content" class="clearfix">
    	<div id="maincol">
      	<div id="banner">
        	<ul>
          	<li>Tor 能阻止任何人知道你的位置和浏览习惯</li>
            <li>Tor 能用在网页浏览，即时通讯，远程登录等应用上</li>
            <li>Tor是免费和开源的，能运行在Windows,Mac,Linux/Unix, 和Android上</li>
          </ul>
        	<h1 class="headline">匿名者在线</h1>
          <p class="desc">保护您的隐私。帮助您抵御网络监视和流量分析</p>

      <div id="download">
        <a href="<page download/download>"> <span class="download-tor">下载
Tor</span></a>
      </div>
      </div>
        <div class="subcol-container clearfix">
          <div class="subcol first">
            <h2>什么是Tor</h2> <p>Tor是自由和开放的网络，帮助你抵御<a href="<page
about/overview>">流量分析</a>。流量分析是一种网络监控形式，它侵犯个人的自由和隐私，威胁商务关系/商业活动机密，甚至危及国家安全
<br> <span class="continue"><a href="<page
about/overview>">了解»更多关于Tor</a></span></p>
          </div>
          
          <!-- END SUBCOL -->
<div class="subcol">
          <h2>为什么匿名性很重要</h2>
          <p>Tor
通过将通信数据在分布于全球各地的网络节点间跳跃中转来保护用户:它能保护您的连接远离监视，令对Internet的监控无法得知您的所浏览的网站，让网站无法得知您的物理位置。Tor支持您的大多数常用程序，它们包括浏览器、聊天程序、远程客户端和其他基于TCP协议的软件。<br><span
class="continue"><a href="<page getinvolved/volunteer>">用行动为 Tor 助力
&raquo;</a></span></p> </div>
        </div>
        
        <!-- END SUBCOL -->
<div id="home-our-projects" class="clearfix">
          <h2>我们的项目</h2>
          <div class="fauxhead"></div>
          <table style="table-layout: fixed;">
            <tr>
              <td>
                <img src="$(IMGROOT)/icon-TorButton.jpg" alt="Torbutton 图标">
                <h3><a href="<page torbutton/index>">Torbutton</a></h3>
                <p>TorButton (Tor开关) 是 Firefox 火狐浏览器中的扩展，可以在浏览器中一键开关 Tor。</p>
              </td>
              <td>
                <img src="$(IMGROOT)/icon-TorCheck.jpg" alt="Tor Check 图标">
                <h3><a href="https://check.torproject.org/">立即检查</a></h3>
                <p>测试您是否正在通过Tor浏览。</p>
              </td>
            </tr>
            <tr>
              <td>
              <img src="$(IMGROOT)/icon-Vidalia.jpg" alt="Vidalia图标">
              <h3><a href="<page projects/vidalia>">Vidalia</a></h3>
              <p>Vidalia 是一个以图形方式管理Tor连接和设置的工具</p>
              </td>
              <td>
              <img src="$(IMGROOT)/icon-TorBrowser.jpg" alt="TorBrowser 图标">
              <h3><a href="<page projects/torbrowser>">Tor 浏览器</a></h3>
              <p>Tor浏览器包含了你浏览互联网所需要的一切 </p>
              </td>
            </tr>
          </table>
      	</div>
        
      <!-- END TABLE -->
</div>
      
      
      <!-- END MAINCOL -->
<div id="sidecol">
      	<div id="torusers">
          <h2>谁在使用Tor</h2>
          <div class="user">
            <h3>
              <a href="<page about/torusers>#normalusers"><img src="$(IMGROOT)/family.jpg"
alt="普通人">家人和朋友</a>
            </h3>
            <p>您和家人、朋友上网时使用Tor可以保护自己、孩子们及他们的个人尊严。</p>
          </div>
          <div class="user">
            <h3>
              <a href="<page about/torusers>#executives"><img
src="$(IMGROOT)/consumers.jpg" alt="企业">企业</a>
            </h3>
            <p>商务人士使用 Tor 研究竞争对手，保护商业机密，促进内部问责机制。</p>
          </div>
          <div class="user">
            <h3>
              <a href="<page about/torusers>#activists"><img
src="$(IMGROOT)/activists.jpg" alt="活动人士以及举报者">活动家</a>
            </h3>
            <p>身处险境的活动人士可以使用 Tor 匿名举报权利滥用。举报者使用 Tor 可以安全的曝光腐败行为。</p>
          </div>
          <div class="user">
            <h3>
              <a href="<page about/torusers>#journalist"><img src="$(IMGROOT)/media.jpg"
alt="记者和媒体">媒体</a>
            </h3>
            <p>新闻记者使用 Tor 可以保护他们的线上调查与消息来源。</p>
          </div>
          <div class="user">
            <h3>
              <a href="<page about/torusers>#military"><img src="$(IMGROOT)/military.jpg"
alt="军事和执法">军事机构与执法机关</a>
            </h3>
            <p>军人和执法人员使用 Tor 可以保护他们的在网上的通信、调查和情报搜集。</p>
          </div>
        </div>
        <div id="home-announcements" class="clearfix">
        	<h2>消息公告</h2>
          <div class="fauxhead"></div>
          <table>
            <tr>
              <td>
                <div class="calendar"><span class="month">三月</span> <br> <span class="day">23</span></div>
                <p>Tor 荣获自由软件基金会和GNU项目的 社会福祉项目奖 （"Project of Social
Benefit"）。能够获得这一奖项并与先前的获奖者共列一处，我们感到非常荣幸。<a
href="https://blog.torproject.org/blog/tor-project-receives-fsf-award">了解更多</a>。</p>
                <div class="calendar"><span class="month">二月</span> <br> <span class="day">23</span></div>
                <p>Tor 的最新稳定版本，0.2.1.30，<a
href="https://lists.torproject.org/pipermail/tor-announce/2011-February/000000.html">已发布</a>
。 Tor的0.2.1.30修正了一些小错误。其他的主要变化是对TLS握手过程的一些调整，使运行新版 Tor 的中继和网桥的可以突破伊朗的封锁。
我们不奢望这种调整能够令我们在封锁与反封锁的竞赛中获得长期优势，但它为在推出更好的方案前我们争得了时间。
                </p>
              </td>
            </tr>
          </table>
        </div>
        
      <!-- END TABLE -->
</div>
      
    <!-- END SIDECOL -->
</div>
    
  <!-- END CONTENT -->
</div>
  

#include "foot.wmi"
