## translation metadata
# Based-On-Revision: 11474
# Last-Translator: moses [dot] mason [at] GMAiL [dot] com

#include "head.wmi" TITLE="匿名在线" CHARSET="UTF-8"

# Note to translators: this file is still under construction, and
# will probably change a whole lot before we link to it. So it's
# probably best to not translate it yet.

<!-- SIDEBAR (OPTIONAL) -->
<div class="sidebar">
<a href="<page download>"><img src="$(IMGROOT)/download_tor.png" alt="下载Tor" /></a>

<br />

<a href="<page overview>"><img src="$(IMGROOT)/how_tor_works_thumb.png" alt="Tor是如何工作的" /></a>
<div class="donatebutton">
<a href="<page donate>">支持Tor：捐款！</a>
</div>

</div>
<!-- END SIDEBAR -->

<div class="main-column">

<!-- PUT CONTENT AFTER THIS TAG -->

<h2>Tor：匿名在线</h2>
<hr />

<p>
Tor可以帮助你在互联网上保持匿名。Tor将你的通信传到位于世界各地的大量Tor服务器上，以隐藏你的目的地址和源地址。同时Tor也对互联网上各种不同组织或个人的不同攻击行为提供了不同的保护。有很多理由您应该使用Tor。举例来说有：
<ul>
<li>你生活的国家限制访问某些网站或服务。
Tor可以让你的ISP无从发觉你访问的目的网站，
所以你可以访问任何网站。</li>
<li>你生活在一个压制性的政府统治的国家，政府监视人民的通信内容。
Tor可以加密你的数据直到其离开物理位置可能位于另一个大洲的”退出节点“，这使得政府监听互联网通讯内容变得非常困难。
<li>你是被迫害者，你希望匿名加入幸存者的讨论组。
Tor保证了到达你电脑的聊天内容以及电子邮件不可被追踪。</li>
<li>你是一名法律强力执行者（警察）或政府协作者，你需要在收件人或服务器管理员不能了解你身份的情况下使用电邮、网站或聊天服务。
Tor隐藏了你从哪里来，并使得找出你是谁变得非常困难。</li>
<li>你需要一些保护以隐藏你的访问轨迹或隐藏你在互联网上做了什么。Tor让你的ISP、服务器和传输节点无从了解你的互联网使用情况，并且 Tor还可以防止任何人监视其他人互联网行为的企图。</li>
</ul>
我们有一整页详细的解释了<a href="<page overview>">
Tor是什么，为什么它很重要以及它如何工作</a>.
</p>

<p>
要快速开始使用Tor，我们推荐<a href="<page download>">Vidalia综合软件包</a>，这是最简单的安装和使用方法。
</p>

<p>
这里还有其他一些你需要了解的要点：
首先，如果Tor不当，它就无法保护您的隐私。请仔细确保操作已按照
<a href="<page documentation>">适合你平台的指导步骤</a>进行。
第二，即使你已经正确安装、配置和使用了Tor，仍然存在
<a href="https://wiki.torproject.org/noreply/TheOnionRouter/TorFAQ#RemainingAttacks">
潜在的攻击，可能损害Tor保护你的能力</a>。
第三，Tor是一个仍在β阶段的软件，这意味着它还未完善，软件中可能存在导致其无效的严重漏洞或设计缺陷。你不应该在需要强匿名的情况下使用Tor。
</p>

<p>
Tor的安全随着用户的增多而增强，用户志愿
<a href="<page docs/tor-doc-server>">运行服务器</a>也很有效。运行服务器并不如你想象的那般困难，而且运行服务器能
<a href="https://wiki.torproject.org/noreply/TheOnionRouter/TorFAQ#ServerAnonymity">
增强你对抗某些攻击的能力</a>。
如果你因为某些原因无法运行服务器，我们还需要一些资金用于研究Tor网络上的攻击行为、增强其性能以及开发新功能以使Tor更可靠、更安全和更快。
<a href="<page donate>">请考虑捐助、</a>
</p>

<a id="News"></a>
<h2><a class="anchor" href="#News">新闻</a></h2>
<hr />

<ul>
<li>2007年9月：如果你收到生成来自Tor的电邮，那不是我们发出的。真正的<a href="<page download>">官方Tor综合软件包</a>可以<a
href="https://wiki.torproject.org/noreply/TheOnionRouter/VerifyingSignatures">用电子签名验证</a>。</li>
<li>2007年8月：<strong>请更新你的Tor软件！</strong>最新版（稳定版：0.1.2.17；开发版：0.2.0.6-alpha）修补了一个严重的安全漏洞。请参见<a
href="http://archives.seul.org/or/announce/Aug-2007/msg00000.html">发布公告</a>了解更多信息。</li>
<li><b>我们一直在积极寻求新的赞助者和基金。</b>
如果你的组织对维持Tor网络的可用性和快速感兴趣，请<a href="<page contact>">联系我们</a>。Tor的赞助者可以获得个人关切、更好的支持和（如果他们希望）的公开名称，并且获得影响我们的研究和开发方向的影响力。</li>
</ul>

  </div><!-- #main -->

#include <foot.wmi>
