## translation metadata
# Based-On-Revision: 12100
# Last-Translator: cheungtifan AT gmail.com

#include "head.wmi" TITLE="镜像" CHARSET="UTF-8"

<div class="main-column">

<h2>Tor: 镜像</h2>
<hr />

<p>
当前本站的 URL 是 <a href="https://www.torproject.org/">https://www.torproject.org</a>，
但在其他地方有几个镜像站。
</p>

<p>
如果你有一个镜像，请发电子邮件到
<a href="mailto:tor-webmaster@torproject.org">tor-webmaster@torproject.org</a>，
我们将把它加到这个列表里。
</p>

<table class="mirrors">
<tr>
  <th>国家</th>
  <th>组织</th>
  <th>网站镜像</th>
  <th>dist/ 镜像</th>
</tr>
#include <mirrors-table.wmi>
</table>

  </div><!-- #main -->

#include <foot.wmi>
