





## translation metadata
# Revision: $Revision$
# Translation-Priority: 3-low
#include "head.wmi" TITLE="Tor: Mirrors"
<div class="main-column">

<h2>Tor：镜像</h2>
<hr />

<p>
本网站的 URL 是 <a
href="https://www.torproject.org/">https://www.torproject.org/</a>，但是在其他地方有本站的几个镜像网站。
</p>

<p>
如果你想运行一个镜像，请 <a href="<page running-a-mirror>">阅读运行镜像的指导</a>。
</p>

<table class="mirrors">
<tr>
  <th>国家</th>
  <th>组织</th>
  <th>状态</th>
  <th>FTP</th>
  <th>http dist/</th>
  <th>http 网站</th>
  <th>https dist/</th>
  <th>https 网站</th>
  <th>rsync dist/</th>
  <th>rsync 网站</th>
</tr>

<!--PO4ASHARPBEGINinclude <mirrors-table.wmi>
PO4ASHARPEND-->
</table>

  </div>


<!-- #main -->
<!--PO4ASHARPBEGINinclude <foot.wmi>
PO4ASHARPEND-->
