## translation metadata
# Based-On-Revision: 7799
# Last-Translator: cheungtifan AT gmail.com

#include "head.wmi" TITLE="Mirrors"

<div class="main-column">

<h2>Tor: 镜像</h2>
<hr />

<p>
当前的本站URL是 <a href="http://tor.eff.org/">http://tor.eff.org</a>,
单在其他地方有几个镜像站。
</p>

<p>
如果你有一个镜像,请发电子邮件
<a href="mailto:tor-webmaster@freehaven.net">tor-webmaster@freehaven.net</a>
然后我将把它加到这个单子里。
</p>

<table class="mirrors">
<tr>
  <th>国家</th>
  <th>组织</th>
  <th>网站镜像</th>
  <th>dist/ mirror</th>
</tr>
#include <mirrors-table.wmi>
</table>

  </div><!-- #main -->

#include <foot.wmi>
