## translation metadata
# Based-On-Revision: 20226
# Translation-Priority: 3-low
# Last-Translator: peihanru AT gmail.com , bridgefish AT gmail.com

#include "head.wmi" TITLE="Tor: 新闻" CHARSET="UTF-8"

<div class="main-column">

<!-- PUT CONTENT AFTER THIS TAG -->

<a id="News"></a>
<h2><a class="anchor" href="#News">Tor: 新闻</a></h2>
<hr />

<ul>

<li>2009 年 7 月 28 日：稳定版 Tor 0.2.1.19 发布。更新和变化请阅读<a
href="http://archives.seul.org/or/announce/Aug-2009/msg00000.html">公告</a>。</li>

<li>2009 年 6 月 25 日：稳定版 Tor 0.2.0.35 发布。更新和变化请阅读<a
href="http://archives.seul.org/or/announce/Jun-2009/msg00000.html">公告</a>。</li>

<li>2009 年 3 月 12 日：Tor 推出了旨在提高性能的路线图和行动计划。更多信息请参阅<a
href="<page press/2009-03-12-performance-roadmap-press-release>">新闻稿</a>。</li>

<li>2009 年 2 月 9 日：稳定版 Tor 0.2.0.34 发布。更新和变化请阅读<a
href="http://archives.seul.org/or/announce/Feb-2009/msg00000.html">公告</a>。
该版本修正了一个安全问题。</li>

<li>2009 年 1 月 21 日：稳定版 Tor 0.2.0.33 发布。更新和变化请阅读<a
href="http://archives.seul.org/or/announce/Jan-2009/msg00000.html">公告</a>。</li>

<li>2008 年 12 月 19 日：Tor 公布了未来三年的开发路线图。更多信息请参阅<a
href="<page press/2008-12-19-roadmap-press-release>">新闻稿</a>。</li>

<li>2008 年 12 月 5 日：稳定版 Tor 0.2.0.32 发布。更新和变化请阅读<a
href="http://archives.seul.org/or/announce/Dec-2008/msg00000.html">公告</a>。</li>

<li>2008 年 9 月 8 日：稳定版 Tor 0.2.0.31 发布。更新和变化请阅读<a
href="http://archives.seul.org/or/announce/Sep-2008/msg00000.html">公告</a>。</li>

<li>2008 年 8 月 25 日：稳定版 Tor 0.2.0.30 发布。该版本引入了大量的更新和变化，
请阅读<a href="http://archives.seul.org/or/announce/Aug-2008/msg00000.html">公告</a>或<a
href="https://blog.torproject.org/blog/tor-0.2.0.30-released-stable">博客文章</a>。</li>

<li>2008 年 5 月 25 日：Tor 赢得了来自 <a href="http://nlnet.nl/">NLnet 基金会</a>的
两项奖励。其一是改进隐匿服务的性能。其二是使 Tor 在低带宽的客户端更好地工作。
NLnet 的<a href="http://nlnet.nl/news/2008/20080514-awards.html">奖励页面</a>有关于
这两个项目的更多细节。</li>

<li>2008 年 5 月 13 日：<a href="http://archives.seul.org/or/talk/May-2008/msg00048.html">Tor 0.2.0.26-rc</a>
替换了受近期发现的一个 <a
href="http://lists.debian.org/debian-security-announce/2008/msg00152.html">Debian
OpenSSL 错误</a>影响的若干 V3 权威目录服务器的密钥。<strong>这是一个重要的安全更新</strong>。
所有使用 0.2.0.x 版本的用户，无论操作系统是否是 Debian，都应该升级。另外，所有中继，
无论 Tor 的版本是什么，如果密钥由 Debian、Ubuntu 或其他衍生的发行版产生，
都需要替换它们的标识符密钥（identity key）。完整的细节，请查看我们的<a
href="http://archives.seul.org/or/announce/May-2008/msg00000.html">安全警告</a>或<a
href="https://blog.torproject.org/blog/debian-openssl-flaw%3A-what-does-it-mean-tor-clients%3F">之后的
博客文章</a>。和以往一样，请从<a href="https://www.torproject.org/download#Dev">下载页面</a>下载
Tor 0.2.0.26-rc。</li>

<li>2008 年 3 月：<a
href="https://blog.torproject.org/blog/tor-project-google-summer-code-2008!">Tor
项目将参与 2008 Google 暑期编程活动</a>！</li>

<li>2008 年 2 月：欢迎 <a
href="https://blog.torproject.org/blog/isaac-mao-elected-one-our-new-directors">Isaac
Mao</a>（毛向辉）加入<a href="https://www.torproject.org/people#Board">董事会</a>。
我们感谢 Rebecca McKinnon 给予项目的支持和贡献。</li>

<li>2008 年 2 月：我们很高兴地宣布<a href="https://blog.torproject.org">官方
Tor 博客</a>开张。</li>

<li>2008 年 1 月：<a href="<page download>">Tor 0.1.2.19</a>（最新的稳定版）
修正了出口中继的一个严重的内存泄露；使默认的出口策略更为保守一些，在家庭环境里
运行出口中继更为安全；并修正了许多小的问题。请升级。完整的<a
href="http://archives.seul.org/or/announce/Jan-2008/msg00000.html">发布公告</a>。</li>

<li>2007 年 10 月：<a href="<page download>">Tor 0.1.2.18</a>（新的稳定版）
修正了许多问题，包括崩溃错误、导致长时间延迟的隐匿服务的介绍问题、以及导致一些
服务器每天都从网络状态列表消失数小时的一个严重错误。我们还修改了套件中
Privoxy 的默认配置文件以避免某些安全问题，所以当你升级时请记得选中“安装 Privoxy”。
更多信息请阅读<a
href="http://archives.seul.org/or/announce/Oct-2007/msg00000.html">发布公告</a>。</li>

<li>2007 年 10 月：正如许多人知道的那样，The Tor Project 在今年二月成为了一个<a
href="<page people>">独立的、正式的非营利组织</a>。我们这么做，
以使我们能接受仅捐助非政府组织的团体的赠款，也使我们的捐助人在<a
href="<page donate>">捐助</a>时能免去税金。
<br />
我们希望再次表达我们对<a href="https://www.eff.org/">电子前沿基金会</a>的深深的感谢，
感谢他们过去的支持、财政的赞助、以及寄存我们的部分网页，
感谢他们给予我们这个刚刚起步的非营利组织的不断的建议和指导。</li>
<!-- NEEDHELP: 上面的翻译需要改进 -->

<li>2007 年 9 月: 如果你收到了声称是 Tor 的电子邮件，那不是我们发出的。<a
href="<page download>">官方的 Tor 软件</a>可以通过签名<a
href="<page verifying-signatures>">验证真实性</a>。</li>

<li>2007 年 8 月：<strong>请升级你的 Tor 软件！</strong>最新的版本（稳定版 0.1.2.17；
测试版 0.2.0.6-alpha）修正了一个严重的安全漏洞。更多信息请阅读<a
href="http://archives.seul.org/or/announce/Aug-2007/msg00000.html">发布公告</a>。</li>

<li>2007 年 2 月: 近期，一篇论证针对 Tor 的一种可能攻击的论文引起了人们的讨论与恐慌，Tor
项目及科罗拉多大学 Boulder 分校对此作出了<a
href="http://blogs.law.harvard.edu/anonymous/2007/02/26/the-rumors-of-our-demise/">回应</a>。</li>

<li>2007 年 1 月: Tor 网络的用户已增长至数十万。开发者无法完成所有的新特性、错误修正和
文档方面的工作。<a href="<page volunteer>">我们需要你的帮助！</a></li>

<li><b>我们正在积极寻找新的赞助商和资助。</b>如果你所在的组织对保持 Tor 网络可用和快速有兴趣，
请<a href="<page contact>">联系我们</a>。<a href="<page sponsors>">Tor
的赞助商</a>将获得私人关注、更好的支持、宣传（如果他们需要），还将影响我们研究与开发的走向。
<a href="<page donate>">请捐助</a>。</li>

</ul>

</div><!-- #main -->

#include <foot.wmi>
