## translation metadata
# Based-On-Revision: 15241
# Translation-Priority: 2-medium
# Last-Translator: peihanru AT gmail.com

#include "head.wmi" TITLE="Tor: 概述" CHARSET="UTF-8"

<div class="main-column">

<h2>Tor: 概述</h2>
<hr />

<p>
Tor 是一个由虚拟通道构成的网络，团体和公民用它来增强他们在互联网上的隐私和安全。
同时它使得软件开发人员能够创建具有内建隐私保护特性的新的通信工具。Tor 奠定了一系列应用的基础，
通过这些应用，组织和个人可以在公开的网络上分享信息而不必担心隐私受到威胁。
</p>

<p>
个人使用 Tor 以防止网站跟踪他们和他们的家庭成员，或者连接到被本地 ISP 封锁的新闻站点、
即时通讯服务等。Tor 的<a href="<page docs/tor-hidden-service>">隐匿服务</a>（hidden services）
使得用户能够发布网站和其他服务而不必泄露站点的位置。个人还使用 Tor 进行私密的交流，
例如为强奸和虐待案件的幸存者、或是罹患某些疾病的人们设立的聊天室和论坛。
</p>

<p>
记者使用 Tor 与告密者和持不同政见者更安全地交流。非政府组织（NGOs）也在使用 Tor，
当工作人员在国外时，他们可以连接自己的网站，而周围的人对他们的工作却一无所知。
</p>

<p>
独立媒体中心（Indymedia）之类的团体建议使用 Tor 来保护成员的在线隐私和安全。
电子前沿基金会（EFF）之类的社会活动团体建议将 Tor 作为维护公民在线自由的一种机制。
公司使用 Tor 安全地从事竞争力分析，或者确保敏感的采购模式不被泄露。
<!-- 上面这一句翻译有一定的问题。-->
他们还用它来替代传统的虚拟专用网络（VPNs），后者会泄露精确的通信量和通信时间：
最近员工在什么地点工作？在什么地点有员工访问求职网站？哪些研究分支在和公司的专利律师交流？
</p>

<p>
美国海军的一个分支使用 Tor 实验开源的情报收集，它的一个小组最近在中东部署的时候也使用了 Tor。
执法人员使用 Tor，一方面为了在访问和监视网站时不在网站的日志中留下政府部门的 IP 地址，
另一方面为了特情引诱（sting operations）的安全。
</p>

<p>
Tor 的用户的多样性正是<a href="http://freehaven.net/doc/fc03/econymics.pdf">使之如此安全的部分原因</a>。
Tor 把你隐藏在<a href="<page torusers>">网络上的其他用户</a>之中，所以 Tor 的用户群越发庞大和复杂，
你的匿名性就会得到越好的保护。
</p>

<h3>我们为什么需要 Tor</h3>

<p>
使用 Tor 能抵御一种普遍的网络监视行为——“流量分析”（traffic analysis）。
流量分析可以用来在一个公共的网络上推断出谁在和谁交流。
如果他人知道了你的网络流量的来源和目的地，他们就可以跟踪你的行为和兴趣。
这会影响你的钱包，举个例子，电子商务网站可能会针对不同的国家和机构制定不同的价格。
泄露你的身份和地点甚至会威胁你的工作和人身安全。
举个例子，如果你在国外连接到你的雇主的电脑去接收和发送邮件，
你就会在不经意间向任何监视网络的人泄露了你的国籍和职业——即使连接是加密的也没有用。
</p>

<p>
流量分析的原理是什么？互联网上的数据包由两部分组成：有效载荷（payload）和用来路由的报头（header）。
有效载荷是正在发送的数据，它可能是一封邮件、一张网页或是一个声音文件。
即便你加密通信中的有效载荷，流量分析一样能够揭露许多你在做的事，甚至有可能揭露你在说些什么。
那是因为它所分析的是报头，报头记录着来源、目的地、数据大小、时间等等信息。
</p>

<p>
对于一个隐私意识强的人，一个基本问题是：通信的对方可以从报头得到有用的东西，
授权的中间媒介（比如 ISP），有时甚至未授权的中间媒介，也可以这么做。
一个非常简单的流量分析的形式是：藏身于网络上发送者和接收者之间的某个地方，偷看报头。
</p>

<p>
但是，更强大的流量分析同样存在。一些攻击者暗中监视互联网的多个部分，
使用高深的统计技术跟踪许多不同的组织和个人的通信模式。
加密并不能抵御这些攻击者，因为加密隐藏的仅仅是流量的内容，而不是报头。
</p>

<h3>解决办法：一个分布式的、匿名的网络</h3>

<p>
Tor 有助于降低简单的和高级的流量分析的风险，Tor 把你的流量分散到互联网上的多个地点，
所以不存在单一的一点可以把你和你的目的地联系起来。
这就好像用一条拐弯抹角的、难以辨认的路径甩掉跟踪你的人，然后定期擦掉你的脚印。
在 Tor 网络上，来源和目的地不是用一条路径直接连接的，
而是由一条通过数台中继的随机路径覆盖原始路径，数据包在这条路径上传输，
因此，不存在任何单一一点上的观察者能够知道数据从哪里来、到哪里去。
</p>

<img alt="第一步" src="$(IMGROOT)/htw1_zh.png" />

<p>
用 Tor 创建一条私有网络路径时，
用户的软件或客户端通过网络上的中继递增地建立一条由若干加密连接组成的环路（circuit）。
环路一次扩展一跳（hop），环路上的中继仅仅知道它从哪一个中继接收数据以及向哪一个中继发送数据。
没有一台单独的中继会知道数据包的完整路径。
客户端与环路上的每一跳都协商一组独立的密钥，这样可以保证数据通过任何一跳时都无法跟踪。
</p>

<img alt="第二步" src="$(IMGROOT)/htw2_zh.png" />

<p>
一旦环路建立完成，多种类型的数据可以在上面进行交换，不同种类的应用程序也可以在 Tor 网络上部署。
因为每一台中继最多只能知道环路中的一跳，
窃听者或者被入侵的中继都无法通过流量分析把连接的来源和目的地联系起来。
Tor 仅作用于 TCP 数据流，任何支持 SOCKS 的应用程序都可以使用它。
</p>

<p>
出于有效性，Tor 为大约在相同的十分钟内发起的连接请求分配同一环路。
以后的请求被分配不同的环路，这样他人就不能把你早先的行为和新的行为联系起来。
</p>

<img alt="第三步" src="$(IMGROOT)/htw3_zh.png" />

<h3>隐匿服务</h3>

<p>
Tor 同样使得用户能够在隐藏自身位置的前提下提供各类服务，例如 Web 发布和及时通讯服务器。
其他 Tor 用户使用 Tor 的“聚合点”（rendezvous points）连接到这些隐匿服务，互相都不知道对方的网络标识。
Tor 用户能够使用这项隐匿服务功能建立网站，人们在网站上发布资料而不用担心遭到审查。
没人能够确认到底是谁在运行网站，网站的运行者也不知道到底是谁发布了资料。
了解更多有关<a href="<page docs/tor-hidden-service>">配置隐匿服务</a>的信息以及<a
href="<page hidden-services>">隐匿服务协议</a>的原理。
</p>

<h3>保持匿名</h3>

<p>
Tor 并不能解决所有匿名问题。它所关注的仅仅是保护数据的传输。
如果你不想让你所访问的网站知道你的身份信息，你需要使用支持特定协议的软件。
比如，浏览 Web 时你可以使用 Privoxy 之类的 Web 代理软件阻挡 cookies，隐藏浏览器的类型。
</p>

<p>
同样，在保护匿名时要学得聪明些。不要在 Web 表单里输入你的名字和其他会泄露身份的信息。
需要提醒的是，和其他速度快到可以进行 Web 浏览的匿名网络一样，Tor
对于端到端的计时攻击（end-to-end timing attacks）不提供保护：
如果攻击者知道出自你电脑的流量，也知道到达你所选目的地的流量，
他就可以使用统计分析发现它们是同一环路的一部分。
</p>

<h3>Tor 的未来</h3>

<p>
今天，在互联网上提供一个可用的匿名网络是一项持续的挑战。
我们需要满足用户需求的软件。我们也需要网络以一种支持尽可能多的用户的方式运行。
安全性和可用性并非不可协调：随着 Tor 的可用性的增加，它会吸引更多的用户，
用户的增加提高了每次通信的来源与目的地的可能性，而这增强了每个人的安全性。
我们在进步，但我们需要你的帮助。
请考虑<a href="<page docs/tor-doc-relay>">运行中继</a>或者<a
href="<page volunteer>">志愿</a>作一名<a href="<page documentation>#Developers">开发者</a>。
</p>

<p>
法律、政策和技术的当前趋势以前所未有的程度威胁着匿名，破坏着我们在线言论与阅读的自由。
这些趋势也使得个人、组织、公司、政府间的通信更易分析，削弱了国家和关键基础设施的安全。
每一个新的用户、每一台新的中继都会增加网络的多样性，Tor
由此更能帮助你把安全和隐私的控制权重新掌握在自己手中。
</p>

  </div><!-- #main -->

#include <foot.wmi>
