## translation metadata
# Based-On-Revision: 11381
# Last-Translator: cheungtifan AT gmail.com

#include "head.wmi" TITLE="人员" CHARSET="UTF-8"

<div class="main-column">

<h2>Tor: 人员</h2>
<hr />

<p>Tor 项目由 <a href="http://freehaven.net/">The Free Haven Project</a> 管理，
是匿名与抗审查的通信与发布系统的一个构件。Tor 的开发者是
<a href="http://freehaven.net/~arma/">Roger Dingledine</a> 和 <a
href="http://www.wangafu.net/~nickm/">Nick Mathewson</a>，同时也有很多来自
互联网的志愿者的帮助。</p>

<p>Shava Nerad 于 2006 年作为开发主管加入此项目。请在询问新闻和捐款时<a
href="mailto:execdir@torproject.net">联系她</a>。</p>

<p>Tor 由 Free Haven 的 Roger Dingledine 和 Nick Mathewson 以及
<a href="http://www.nrl.navy.mil/">Naval Research Laboratory</a> 的
<a href="http://www.syverson.org/">Paul Syverson</a> 设计，基于在 NRL 开发的<a
href="http://www.onion-router.net/">洋葱路由（onion routing）</a>的原始构想。</p>

<p>有关 Tor 的话题，请不要单独与我们联系——如果你有问题，请从<a
href="<page contact>">联系方式</a>页面获得合适的地址。</p>

  </div><!-- #main -->

#include <foot.wmi>
