## translation metadata
# Based-On-Revision: 13768
# Translation-Priority: 3-low
# Last-Translator: cheungtifan AT gmail.com, peihanru AT gmail.com

#include "head.wmi" TITLE="Tor: 人员" CHARSET="UTF-8"

<div class="main-column">

<h2>Tor: 人员</h2>
<hr />

<p>The Tor Project 是位于美国的 501(c)(3) 非盈利组织。办公地址是：</p>
<blockquote><p>
The Tor Project<br />
122 Scott Circle<br />
Dedham, MA  02026 USA</p>
</blockquote>

<p>组织由许多志愿者和几名雇员构成。</p>

<a id="Core"></a>
<h3><a class="anchor" href="#Core">Tor 核心人员：</a></h3>

<dl>
<dt>Jacob Appelbaum</dt><dd>运行 <a href="http://check.torproject.org/">TorDNSEL</a>
<a href="http://exitlist.torproject.org/">站点</a>和正在开发中的 Tor 气象站点。</dd>
<dt>Roger Dingledine（Tor 项目领导者；董事）</dt><dd>Tor 最初的开发者；
现在扮演着使整个项目正常进展的几乎所有角色。</dd>
<dt>Matt Edman</dt><dd><a href="http://vidalia-project.net/">Vidalia</a>
的开发者，Vidalia 是一个多平台的 Tor 图形用户界面，包含在 Windows 和 OS X
的捆绑软件包之中。</dd>
<dt>Andrew Lewman（董事）</dt><dd>负责 Windows、OS X、Red Hat 和 SuSE 软件包的维护。
为如何运作非盈利组织这样的话题提供常识性的指导，并为整个项目的进展提供广泛的帮助。</dd>
<dt>Karsten Loesing</dt><dd>参与了 2007 Google 暑期编程活动。他的工作是<a
href="https://www.torproject.org/svn/trunk/doc/spec/proposals/114-distributed-storage.txt">分散
隐匿服务标识符的发布与获取，并使这一过程更安全</a>。</dd>
<dt>Nick Mathewson（首席架构师；董事）</dt><dd>Tor 最初的三位设计者之一；
负责许多进行中的设计工作。两位主要开发者之一，另一位是 Roger。</dd>
<dt>Steven Murdoch（研究员）</dt><dd>剑桥大学的研究员，现在由 The Tor Project
资助改进 Tor 的安全、性能和可用性。<a
href="https://torbrowser.torproject.org/">Tor Browser Bundle</a> 的作者。</dd>
<dt>Peter Palfrader</dt><dd>负责 Debian 软件包，运行一台权威目录服务器，运行网站和 Wiki，
并帮忙解决许多问题。</dd>
<dt>Mike Perry</dt><dd><a href="https://www.torproject.org/svn/torflow/README">TorFlow</a>
的作者，TorFlow 是一种 Tor 控制器，能通过 Tor 网络构建路径并测量多种性质和行为。
现在在开发一个<a href="https://torbutton.torproject.org/dev/">更全面的 Torbutton 版本</a>。</dd>
<dt>Paul Syverson</dt><dd><a href="http://www.onion-router.net/">Onion Routing</a>
的发明者，Tor 最初的设计者之一（另两位是 Roger 和 Nick），Tor 最初的设计、
开发和部署的项目领导者。现在帮忙解决研究和设计方面的问题。</dd>
</dl>

<a id="Board"></a>
<h3><a class="anchor" href="#Board">The Tor Project 董事会：</a></h3>

<dl>
<dt>Ian Goldberg（董事）</dt><dd>密码学家，信息保密（privacy）专家，教授；<a
href="http://www.cypherpunks.ca/otr/">Off-the-Record Messaging</a> 的设计者之一。</dd>
<dt>Xianghui (Isaac) Mao（董事）</dt><dd>中国的博客和隐私积极分子。在<a
href="http://isaacmao.com/">他的网站</a>可以了解他当前的活动。</dd>
<!-- 毛向辉 -->
<dt>Wendy Seltzer（董事）</dt><dd>律师，网络法律（cyberlaw）教授，<a
href="http://chillingeffects.org/">ChillingEffects.org</a> 的创始人。</dd>
<dt>Fred von Lohmann（董事）</dt><dd>Fred 是电子前沿基金会（EFF）的高级知识产权律师。
他的完整传记可以在 <a href="http://www.eff.org/about/staff/?f=fred_von_lohmann.html">EFF
员工站点</a>找到。</dd>
<dt>以及上面提到的董事 Roger、Nick 和 Andrew。</dt>
</dl>

<a id="Translators"></a>
<h3><a class="anchor" href="#Translators">核心翻译人员：</a></h3>

<dl>
<dt>Bogdan Drozdowski</dt><dd><a
href="https://www.torproject.org/index.html.pl">波兰语</a>。</dd>
<dt>fredzupy</dt><dd><a
href="https://www.torproject.org/index.html.fr">法语</a>。</dd>
<dt>Ruben Garcia</dt><dd><a
href="https://www.torproject.org/index.html.es">西班牙语</a>。</dd>
<dt>Jens Kubieziel</dt><dd><a
href="https://www.torproject.org/index.html.de">德语</a>。</dd>
<dt>Pei Hanru</dt><dd><a
href="https://www.torproject.org/index.html.zh-cn">简体中文</a>。</dd>
<dt>Jan Reister</dt><dd><a
href="https://www.torproject.org/index.html.it">意大利语</a>。</dd>
<dt>Masaki Taniguchi</dt><dd><a
href="https://www.torproject.org/index.html.ja">日语</a>。</dd>
<dt>Jan Woning</dt><dd><a
href="https://www.torproject.org/index.html.nl">荷兰语</a>。</dd>
<dt>ygrek</dt><dd><a
href="https://www.torproject.org/index.html.ru">俄语</a>。</dd>
</dl>

<a id="Volunteers"></a>
<h3><a class="anchor" href="#Volunteers">更多志愿者：</a></h3>

<dl>
<dt>Anonym</dt><dd>Incognito LiveCD 的维护者。</dd>
<dt>Kevin Bankston</dt><dd>EFF 的律师，帮助撰写了 <a href="<page eff/tor-legal-faq>">Tor
法律常见问题</a>，并不知疲倦地通过电话回答来自世界各地的有关 Tor 的法律问题。</dd>
<dt>Jeff Blum</dt><dd>我们的网站编辑志愿者，帮忙更新 Tor 网站的内容。</dd>
<dt>Kasimir Gabert</dt><dd>维护 <a
href="https://torstatus.kgprog.com/">TorStatus</a> 统计页面。</dd>
<dt>Geoff Goodell</dt><dd>运行一台权威目录服务器，他的 Blossom 项目使用 Tor 作为覆盖网络，
他还运行 <a href="http://lefkada.eecs.harvard.edu/cgi-bin/exit.py">exit.py</a>
Tor 中继列表。</dd>
<dt>Robert Hogan</dt><dd><a href="http://tork.sf.net/">TorK</a> Tor 控制器的开发者。</dd>
<dt>Fabian Keil</dt><dd>Privoxy 的核心开发者之一，也是一名 Tor 爱好者。
他是 Tor 和 Privoxy 仍然能一起工作的原因。</dd>
<dt>Julius Mittenzwei</dt><dd>德国 CCC 的一位律师。处理德国 Tor 社区法律方面的问题和担心。</dd>
<dt>Shava Nerad</dt><dd>我们的前任开发董事，负责公关和社区关系方面的工作。</dd>
<dt>Lasse Øverlier</dt><dd>撰写关于 Tor 的研究论文：攻击、防御和资源管理，
尤其是对隐匿服务。</dd>
<dt>Martin Peck and Kyle Williams</dt><dd>JanusVM 的开发者，
JanusVM 是基于 VMWare 的一种透明 Tor 代理，使 Tor 更易于设置和使用。</dd>
<dt>Steve Topletz</dt><dd>Torpark（现在叫做 Xerobank Browser）的开发者，Torpark
是一个预设置好的 Tor+Firefox 捆绑软件，在 Windows 平台使用。</dd>
<dt>Tup（一个化名——他甚至设法对我们保持匿名！）</dt><dd>定期加入使 Tor 的使用更为透明的新特性。
还维护着 <a href="http://p56soo2ibjkx23xo.onion/">TorDNSEL 代码</a>。</dd>
<dt>Ethan Zuckerman</dt><dd>一位博客，撰写过一些怎样、何时以及是否使用 Tor 的<a
href="http://www.ethanzuckerman.com/blog/?p=1019">有趣的</a><a
href="http://advocacy.globalvoicesonline.org/tools/guide/">指导</a>。
他还向全世界的积极分子介绍 Tor 和相关工具。</dd>
<dt>所有的运行中继的人们，撰写关于 Tor 的<a
href="http://freehaven.net/anonbib/">研究论文</a>的人们，向其他人介绍 Tor 的人们，等等。</dt>
</dl>

<a id="GSoC"></a>
<a id="Past"></a>
<h3><a class="anchor" href="#Past">曾经的致谢：</a></h3>

<dl>
<dt>Benedikt Boss</dt><dd>参与了 2007 Google 暑期编程活动。他的工作是
<a href="https://www.torproject.org/svn/topf/README">TOPF</a>，
一种 Tor 的模糊测试工具（fuzzer）；由 Roger 指导。</dd>
<dt>Ren Bucholz</dt><dd>漂亮的 Logo 和图片。</dd>
<dt>Pat Double</dt><dd>Incognito LiveCD 的作者。</dd>
<dt>Justin Hipple</dt><dd>Vidalia 的另一位开发者。</dd>
<dt>Christian King</dt><dd>参与了 2007 Google 暑期编程活动。他的工作是开发一个 <a
href="https://tor-svn.freehaven.net/svn/libevent-urz/trunk/README">libevent
的缓存实现</a>，使 Tor 中继在 Windows 上更稳定；由 Nick 指导。</dd>
<dt>Joe Kowalski</dt><dd>曾经在 nighteffect 运行的 torstatus 脚本的最初作者和提供者。</dd>
<dt>Adam Langley</dt><dd>精彩的 eventdns 代码。</dd>
<dt>Rebecca McKinnon</dt><dd>Tor 前任董事。<a
href="http://www.globalvoicesonline.org/">Global Voices Online</a> 的共同创始人。</dd>
<dt>Matej Pfajfar</dt><dd>最初的洋葱路由代码的作者，Tor 基于这些代码，
这使得我们不需要一切从零开始。</dd>
<dt>Johannes Renner</dt><dd>参与了 2007 Google 暑期编程活动。他的工作是修改 <a
href="https://www.torproject.org/svn/torflow/README">TorFlow</a>，以测试 Tor 网络的各类性质；
由 Mike Perry 指导。</dd>
<dt>Scott Squires</dt><dd><a href="https://torbutton.torproject.org/">TorButton</a>
最初的开发者。</dd>
</dl>

<p>有关 Tor 的话题，请不要单独与我们联系——如果你有问题，请从<a
href="<page contact>">联系方式</a>页面获得合适的地址。</p>

  </div><!-- #main -->

#include <foot.wmi>
