## translation metadata
# Based-On-Revision: 19154
# Last-Translator: bridgefish AT gmail.com

#include "head.wmi" TITLE="谁使用 Tor?" CHARSET="UTF-8"

<div class="main-column">

<h2>Tor 的由来 </h2>

<!-- BEGIN SIDEBAR -->
<div class="sidebar-left">
<h3>谁使用 Tor?</h3>
<ul>
<li><a href="<page torusers>#normalusers">普通人</a></li>
<li><a href="<page torusers>#military">军事人员</a></li>
<li><a href="<page torusers>#journalist">记者和他们的读者</a></li>
<li><a href="<page torusers>#lawenforcement">执法人员</a></li>
<li><a href="<page torusers>#activists">活动家以及告密者</a></li>
<li><a href="<page torusers>#spotlight">不希望引人注意的人</a></li>
<li><a href="<page torusers>#executives">商业人士</a></li>
<li><a href="<page torusers>#bloggers">博客作家</a></li>
</ul>
</div>
<!-- END SIDEBAR -->

<hr />
<p>
Tor 最早是由海军研究实验室发起的第三代<a href="http://www.onion-router.net/">洋葱路由项目</a>。海军最初希望
用它来保护政府的通讯安全。现在，世界上有形形色色的人在使用 Tor，军人，记者，执法人员，活动家，等等。下面，
我们介绍一下我们已知的用户类型，并向该类人士强烈推荐使用 Tor。
</p>

<a name="normalusers"></a>
<h2><a class="anchor" href="#normalusers">普通人</a></h2>
<hr />
<ul>

<li><strong>他们用 Tor 保护自己的私密信息不被肆无忌惮的商人或者网络上的ID盗窃者得到。</strong>
互联网服务提供商 (ISP) 会向商人以及其他任何愿意付出价钱的人
<a href="http://seekingalpha.com/article/29449-compete-ceo-isps-sell-clickstreams-for-5-a-month">
出售你的网络访问记录</a> 。ISP 通常会声称他们保持了数据的匿名性而不会向任何人提供用户的个人可识别信息，但是，这些都是
<a href="http://www.wired.com/politics/security/news/2006/08/71579?currentPage=all">彻头彻尾的谎言</a>。
他们出售的数据包括所有你访问过的站点，所有你通过网络提交过的数据，甚至可能潜在的包含着你的用户名和密码。
除了 ISP，你访问的站点（<a href="http://www.google.cn/privacy_faq.html">以及搜索引擎</a>），都保留有他们自己的数据，
也同样包含上面提到的信息，甚至更多。
</li>

<li><strong>他们用 Tor 保护自己的信息不被不负责任的商业机构泄漏。</strong>
在互联网上，Tor 被推荐作为保护自己个人信息的重要工具。看看这则评论：<a href="http://www.securityfocus.com/news/11048">
丢失的备份磁带</a>，商业公司的备份数据被轻易的<a href="http://www.nytimes.com/2006/08/09/technology/09aol.html?ex=1312776000&amp;en=f6f61949c6da4d38&amp;ei=5090">
泄露给那些感兴趣的人</a>。你的个人信息并没有得到商业公司的妥善保护，虽然我们总是希望他们能够做到这一点。
</li>

<li><strong>他们用 Tor 保护自己的孩子</strong>
你虽然已经叮嘱你的小孩在网上不要随便透露自己的个人可识别信息，但是他们通常很轻易的因为
IP 地址而暴露自己的地理位置。事实上，通过 IP 地址定位正变得越来越容易，它可以很轻易的
<a href="http://whatismyipaddress.com/">定位到一个城市甚至是某条街道</a>，而且，甚至可以
得到<a href="http://whatsmyip.org/more/">更多的信息</a>，比如你如何连接到互联网等等。在
美国，政府的某些行为，也使得这种定位变得越来越精确了。
</li>

<li><strong>他们用 Tor 研究某些敏感的内容</strong>
互联网上有很多资料，但是，也许在你的国家无法访问某些内容，比如关于艾滋，计划生育，
<a href="http://www.cbsnews.com/stories/2002/12/03/tech/main531567.shtml">西藏问题</a>，
宗教问题等，可能都处于一个国家级的防火墙的控制之下。这个时候，你会需要 Tor。
</li>

</ul>

<a name="military"></a>
<h2><a class="anchor" href="#military">军事人员</a></h2>
<hr />
<ul>

<!-- NEEDHELP{ -->
<li>
<strong>特工人员：</strong>
通过监视网络，敌手不难发现那些访问已知军事站点的人员所处的酒店或其他场所的位置。
海外的特工人员使用 Tor 隐藏他们所访问的站点，以此保护军事情报和行动，
同时也保护他们自己免受人身伤害。
</li>

<li><strong>隐匿服务：</strong>
当 DARPA（美国国防部高级研究规划局）开始设计互联网时，它（互联网）的首要目的是当本土遭受打击时，
依然能有一种分布式的、可靠的通讯手段。但是，某些功能必须是集中式的，比如指挥和控制站点。
我们能够知道任何在线可以访问的服务器的地理位置，这是 IP 协议的一个基本性质。
Tor 的隐匿服务使得军事指挥和控制站点在物理上是安全的，不会被发现和摧毁。
</li>

<li><strong>情报收集：</strong>
军事人员需要使用敌手运行和监控的在线资源。他们不希望敌手的 Web 站点日志记录中出现一个军方的地址，
因为这会使敌手知道自己受到了监视。
</li>

<!-- }NEEDHELP -->

</ul>

<a name="journalist"></a>
<h2><a class="anchor" href="#journalist">记者和他们的读者</a></h2>
<hr />
<ul>

<li><strong><a href="http://www.rsf.org/">记者无国界</a></strong>
一直在联系互联网上的政治犯，或受到监禁和伤害的记者。他们建议记者，资料提供人，以及持不同政见者
使用 Tor 来保护自己的安全。
</li>

<li><strong>美国<a href="http://www.ibb.gov/">国际广播局（IBB）</a></strong>
（美国之音/自由欧洲电台/自由亚洲电台）赞助了 Tor 的开发，来帮助那些生活在没有网络安全的国家的
用户访问自由媒体。被国家级的防火墙隔离的用户，以及那些生活在极权国家的用户，通过 Tor 得到对于
一些具有争议性的观点的全球性的信息，比如民主，经济以及宗教等问题。
</li>

<li><strong>中国的维权记者</strong>使用 Tor 来发布某些本地新闻以促进社会的
变革和政治改革。
</li>

<li><strong>生活在<a href="http://rsf-chinese.org/spip.php?article45">互联网黑洞</a>
的公民和记者
</strong> 使用 Tor 来了解外面的世界，研究官方的宣传和反向的观点，在非官方的媒体上
发表自己的文章，而且，避免了因为好奇心而带来的人生安全的威胁。
</li>

</ul>

<a name="lawenforcement"></a>
<h2><a class="anchor" href="#lawenforcement">执法人员</a></h2>
<hr />
<ul>

<li><strong>在线调查：</strong>
Tor 让执法人员可以在调查可疑网站时不会留下自己的踪迹，比如，一个非法的赌博
网站，它的系统管理者如果从访问日志中发现有多个来自政府或者执法部门的访问，那么，
调查可能受到影响。
</li>

<li><strong>特情调查：</strong>
同样的，匿名访问使得执法人员可以在网上秘密行事。无论一个
调查人员在秘密领域拥有多么良好的信誉，但一旦被发现他的通信IP来自于
一个法律部门，他所有的伪装都会失去意义。
</li>

<li><strong>真正匿名的报料</strong>
很多人会在网上匿名报料，但是如果没有匿名保护，他们的行为多少会受到抑制。了解
内情的人都知道一件事情，虽然名字或者邮件地址不会泄露个人的信息，但是，通过分析
服务器上的访问日志却可以很快的找到他们。所以，对于一些提供内幕消息的网站来说，
如果没有匿名保护，他们的消息来源会大大的受到限制。
</li>
</ul>

<a name="activists"></a>
<h2><a class="anchor" href="#activists">活动家以及告密者</a></h2>
<hr />
<ul>

<li><strong>人权工作者用 Tor 来匿名报告某些危险地区发生的暴行。</strong>
在国际上，致力于劳工权益保护的人士用 Tor 和其他匿名工具根据《世界人权宣言》
协调自己的行动。即使他们的行动是合法的，这也并不意味着他们是安全的。Tor 为
他们提供了保护。
</li>

<li><strong>在美国，政府基于反恐的理由，诸如公益服务会和环境组织等组织
<a href="http://www.afsc.org/news/2005/government-spying.htm">越来越受到强烈的监视。</a></strong>
于是，即使是合法的行动，人们也越来越依赖于 Tor 来提供起码的私密性保护。
</li>

<li><strong><a href="http://hrw.org/doc/?t=internet">人权观察</a></strong>
在他们的报告中推荐 Tor，&ldquo;
<a href="http://www.hrw.org/reports/2006/china0806/">Race to the Bottom: Corporate
Complicity in Chinese Internet Censorship</a>.&rdquo（<a href="http://hrw.org/chinese/docs/2006/08/09/china13961.htm">
中国：互联网公司协助审查制度</a>）; 报告的作者与 Tor 项目的领导者 Roger Dingledine
交流过关于 Tor 使用的问题。他们讨论了如何用 Tor 穿越<a
href="http://www.hrw.org/reports/2006/china0806/3.htm#_Toc142395820">&ldquo;Great
Firewall of China,&rdquo;</a>（参阅这里：<a href="http://zh.wikipedia.org/w/index.php?title=GFW&amp;variant=zh-cn">
防火长城</a>），并向所有的人权工作者推荐使用 Tor 来进行安全的网络访问和通讯。
</li>

<li><strong>大赦国际最近开始使用 Tor 来进行他们的所谓<a href="http://irrepressible.info/">共同责任战役</a>。</strong>
详情可以参阅他们关于中国互联网问题的<a href="http://irrepressible.info/static/pdf/FOE-in-china-2006-lores.pdf">完整报告</a>。
</li>

<li><a href="http://www.globalvoicesonline.org">全球之声</a>
推荐使用 Tor，尤其在<a href="http://advocacy.globalvoicesonline.org/projects/guide/">
他们的站点</a>上进行<strong>匿名blog投递</strong>的时候。
</li>

<li>在美国，最高法院最近否决了政府对告密者的保护的合法性。
但是追求行政公开和公司问责的告密者仍然可以通过 Tor 来寻求正义并避免个人的麻烦。
</li>

<li>我们的一个在非洲某非盈利性的公共健康组织工作的联系人报告说<strong>他的组织每年的预算有大约10%不得不花费在
各种各样的腐败行为上</strong>，比如行贿等。但是，当应付腐败的预算成本显著增加之后，他们不但无法继续负担下去，而且，甚至无法
抗议，因为公开提出抗议只会使自己处于危险境地。为了继续他们的工作，他们开始<strong>用 Tor 来安全的投诉
政府部门的腐败问题</strong>。
</li>

<li>在最近一次讨论中，一个 Tor 项目的参与者提到，他在最近的一次讨论会中偶遇到一位生活在美国东部州
某企业生活区的妇女。她试图用匿名的博客来唤起本地人变革的决心，来改变控制着本地的经济和政治事务的公司。
她也很清楚他她的行为<strong>随时可能给自己带来&ldquo;意外的伤害&rdquo;。</strong>因此，她使用
Tor 来隐藏自己的身份。
</li>

<li>在东亚，有很多血汗工厂向西方提供廉价的商品，劳工组织用则 Tor 来匿名<strong>
揭发这些血汗工厂的内幕</strong>。
</li>

<li>
Tor 帮助活动家免于被政府或者公司干扰。一个例子是，<a href="http://www.cbc.ca/story/canada/national/2005/07/24/telus-sites050724.html">
加拿大的一家 ISP 屏蔽了一个协会网站</a>来阻止它自己的雇员在上面组织罢工。
</li>

</ul>

<a name="spotlight"></a>
<h2><a class="anchor" href="#spotlight">不希望引人注意的人</a></h2>
<hr />
<ul>

<li>在公众的注目下，你无法享有私人的生活，永远。那么，在网上呢？新英格兰乡下的
一个律师用 Tor 来撰写匿名博客，因为，他的律师事务所在众多客户中享有很高的声望，
但是，<strong>他的政治观点却可能冒犯某些客户。</strong>另一方面，他不愿意在自己关心
的话题上保持沉默，Tor 使他可以放心的发表自己的观点而不必担心影响到自己的公众角色。
</li>

<li>居住在贫困地区的人们通常在市民社区中显得沉默-并非出于无知或者冷漠，
仅仅是因为恐惧。他们担心，如果他发表的某些看法被他的老板知道，他可能会
失去自己的工作吗？如果他的同伴读到了他的文章，他可能会被视为异类。匿名
访问网络将帮助沉默者发出声音。Tor 帮助人们实现这一目的。<strong>Tor 现在
在 Americorps/VISTA （政府格兰特，一个帮助低收入人群的组织）中有一个项目，</strong>
为低收入人群提供全时的培训来帮助他们通过匿名访问网络来安全的参加社区活动。
基于某些私人谈话和故事，我们认为由于网络记录被永久的保存在网络上，这使得
穷人没有勇气在互联网上发言，我们希望告诉人们，如何更安全的访问网络，在
这一年结束的时候，评估在线和离线的社交活动发生了怎样的变化，已经它们是否
会持续下去。
</li>

</ul>

<a name="executives"></a>
<h2><a class="anchor" href="#executives">商业人士</a></h2>
<hr />
<ul>

<li><strong>安全风险信息交换：</strong>
我们来看看金融机构如何交换关于网络攻击的安全风险信息。
一个集中的资料库要求它的成员成员向它报告遭受到的攻击，然后它会
向所有相关的成员发出警告。但是，假设，圣路易斯的某个银行如果被攻击了，
那么它并不希望攻击者监视信息流量而发现有这样一个系统的存在，即使所有
的网络传输都是加密的，IP地址会泄露这个系统的位置。Tor 允许这样的敏感信息
资料库可以对抗某些不得以的安全风险。
</li>

<li><strong>查看你的竞争对手的信息：</strong>
如果你想了解你的竞争对手的价格体系，你也许在它的网站上无法找到
有用的信息甚至是误导的信息。这是因为，你的竞争对手的网站服务器上
标识了它的所有竞争对手的 IP 地址，所有来自这些地址的访问都会被阻止
或者返回故意误导的页面。Tor 让你可以访问你的竞争对手的网站而避开
这种干扰。
</li>

<li><strong>保护商业策略：</strong>
例如，一个投资银行，它并不希望商业间谍通过分析它的网络流量来得知
他们最近的研究方向。战略方向的重要意义，以及它面对流量分析时的脆弱
性，已经被越来越多的商业机构所认识到。
</li>

<li><strong>责任感：</strong>
现在这个时代，那些不负责任或者说秘密的公司行为可能造成数十亿美元
的公众经济损失，公众希望那些有责任心的人能够揭发那些内幕，但这需要让
他们感到安全。Tor 使得那些来自内部的告密行为变得更加容易。
</li>

</ul>

<a name="bloggers"></a>
<h2><a class="anchor" href="#bloggers">博客作家</a></h2>
<hr />
<ul>

<li>每天我们都听说有博客作者因为在网上发表完全合法的言论而
<a href="http://online.wsj.com/public/article/SB112541909221726743-Kl4kLxv0wSbjqrkXg_DieY3c8lg_20050930.html">被起诉</a>
或者<a href="http://www.usatoday.com/money/workplace/2005-06-14-worker-blogs-usat_x.htm">失去工作</a>。另外，根据
<a href="http://w2.eff.org/bloggers/lg/">EFF的关于博客作者的合法性指导</a>以及记者无国界组织的
<a href="http://www.rsf.org/rubrique.php3?id_rubrique=542">博客作者和持不同政见者的工作手册</a>
(<a href="http://www.rsf.org/article.php3?id_article=15020">参阅中文版</a>)中的建议，我们推荐使用 Tor。
</li>

</ul>

<p>请务必告诉我们你成功使用 Tor 的故事，这非常重要，因为 Tor 提供了匿名访问的能力，于是，就会
有一些<a href="<page faq-abuse>">关于滥用 Tor</a>的报告，而那些成功使用 Tor 的用户，却
通常不会发出他们的声音。对用户来说，这没什么，但对我们来说，却很糟糕，在推广那些组织和用户
使用 Tor 的成功故事的时候通常会遇到麻烦。比如，我们曾经和一个 FBI 官员交谈，他告诉我们他
在工作中每天都使用 Tor，但是他接下来马上就向我们强调，不能透露过多的细节以及他的名字。
</p>

<p>像所有的技术一样，无论是铅笔还是手机，匿名访问既可以用于正当的目的，也有可能被恶意使用。
你也许已经发现有很多关于匿名访问的激烈的争论
(<a href="http://www.wired.com/politics/security/commentary/securitymatters/2006/01/70000">正面的</a>,
<a href="http://www.edge.org/q2006/q06_4.html#kelly">反面的</a>, 以及<a
href="http://web.mit.edu/gtmarx/www/anon.html">理论上的一些讨论</a>)。
Tor 项目坚信这样的理念：虽然某些时候匿名访问并不是件好事--但是，它对于自由社会来说是必须的。
<a href="http://www.eff.org/issues/anonymity">EFF的一篇概述</a>描述了匿名访问对美国有多么重要。
匿名权被美国法院承认为一项基本的而且重要的权利。事实上，政府自己在很多情况下也主动要求匿名：
 <a href="https://www.crimeline.co.za/default.asp">警察情报工作</a>,
<a href="http://www.texasbar.com/Content/ContentGroups/Public_Information1/Legal_Resources_Consumer_Information/Family_Law1/Adoption_Options.htm#sect2">收养服务</a>,
<a href="http://writ.news.findlaw.com/aronson/20020827.html">警察身份识别</a>，以及很多其他事情。
我们没法在这里重复所有的关于匿名访问的争论--这个话题太大了而且有如此众多的观点彼此仅有细微的差别，你能
很多地方找到这方面的资料。我们提供了一个<a href="<page faq-abuse>">Tor 的滥用</a>页面描述了一些可能的滥用
Tor 的情况，但你应该明白，这并不意味着 Tor 就一定会带来这些问题（比如，大多数的 Tor 中继都关闭了对 SMTP 协议的支持，因为这
可能被垃圾邮件发送者利用），或者说，如果你是<a href="http://www.schneier.com/blog/archives/2005/12/computer_crime_1.html">
Four Horsemen of the Information Apocalypse</a>中的一员，那么你有比 Tor 更好的选择。本页没有打算解决关于滥用 Tor 的可能性的问题，
而是描述了一些重要的需要匿名访问的事例。
</p>

</div>
#include <foot.wmi>
