## translation metadata
# Based-On-Revision: 15931
# Last-Translator: cheungtifan AT gmail.com, peihanru AT gmail.com

#include "head.wmi" TITLE="Tor 网站翻译指导" CHARSET="UTF-8"

<div class="main-column">

<h2>Tor 网站翻译指导</h2>
<hr />

<p>
如果你想帮助我们把 Tor 的网站和文档翻译到其他语种，这里有一些
帮助你尽可能有效翻译的指导。</p>

<p>
如果你愿意帮助翻译与 Tor 项目相关的其他信息，
请查看我们的<a href="<page translation-overview>">翻译概述</a>，以清楚地了解哪些需要翻译。
如果你有疑问，请通过电子邮件与我们联系：<tt>tor-translation AT torproject.org</tt>。
</p>

<p>
为了使你了解目前翻译的进展，我们创建了一个反映当前<a
href="<page translation-status>">翻译状态</a>的页面。</p>

<p>
注意，即使你不能翻译许多页面，但是仅仅几页也是有帮助的。另外，
请尽量使翻译贴近你的母语的使用习惯，而不是逐字翻译每一页。
</p>

<ol>
<li>在 <a href="<svnwebsite>en/"><svnwebsite>en/</a> 可以看到一些“.wml”文件。
最重要的是 <code>index.wml</code>、<code>overview.wml</code>、<code>download*.wml</code>、
<code>documentation.wml</code>、<code>foot.wmi</code> 和 <code>navigation.wmi</code>。
除此以外，如果你愿意，翻译更多的页面自然也是受欢迎的。其他的有用的文件是 <a
href="<svnwebsite>docs/en/"><svnwebsite>docs/en/</a> 中的“.wml”文件。<a
href="<svnwebsite>de/"><svnwebsite>de/</a> 有正确的翻译格式的示例。</li>

<li>翻译文本的第一行应该是<br />
\# Based-On-Revision: 13000<br />
其中，13000 是原始英文页面的版本号。版本号的作用是方便你发现翻译是否过期。
版本号可以在每一个页面的顶部找到——你可以在 <a href="<svnwebsite>en/"><svnwebsite>en/</a>
目录查看文件，或者手动<a href="<page documentation>#Developers">签出</a>网站的最新版本。
</li>

<li>翻译文本的第二行应该是翻译者的电子邮件地址，例如<br />
\# Last-Translator: abc at example.com<br />
这样我们就能在这个页面需要更正或者更新的时候联系你。
（因为这个网页会被传到网上，垃圾邮件制造者会找到你，
你可能愿意用一个特殊分隔符号或者使用单独的邮件地址。）</li>

<li>我们也希望有人能翻译<a href="<page overview>">概述</a>中的图表。
你可以只寄给我们出现在图表中的文字，我们会制作新版本的图片。
</li>

<!-- The following sentence is insane. I cannot find a sane one to replace it. -->
<li>翻译版本网页应该链接到翻译版上。
一般来说这一过程是自动的：<code>&lt;page download&gt;</code> 会自动将链接指向网页的翻译版，
如果不存在翻译，则指向英文版。</li>

<li>翻译的页面应该在 foot.wmi 后添加一条翻译成同样语种的注释：“Neither
the Tor developers nor EFF have reviewed
this translation for accuracy and correctness. It may be out of date
or wrong. The official Tor web site is the English version, available
at https://www.torproject.org/”</li>

<!--
<li>对于中文来说，这句话应该翻译为“Tor 的开发者和 EFF 均未对本翻译的精确性和正确性作检查。 
它可能是过时的或者错误的。 Tor 的官方网站的语言是英文，位于 
https://www.torproject.org/。”
</li>
-->

<li>使用正确的<a href="http://roselli.org/adrian/articles/character_charts.asp">字符编码</a>。
即使现在大部分浏览器能正确地显示文字，但是安全起见，
我们不希望碰见说不能正确显示网页的错误报告。如果你需要
使用 ISO-8859-1 以外的编码，请在以 <code>#include "head.wmi"</code> 开头的段落
的结尾加上类似于 <code>CHARSET="UTF-8"</code> 的标记。
</li>

<li>使你的翻译符合 XHTML。当翻译上线后你可以在 <a
href="http://validator.w3.org/">validator.w3.org</a> 检验。</li>

<li>当你的翻译完成后，将它们发送至<a href="<page contact>">联系方式</a>中的
<tt>tor-translation</tt>。（如有你对已有翻译做出了更改，如有可能，请使用比较工具
生成 patch 文件。）如果你计划维护这些翻译，请告诉我们，我们会很高兴地给你一个 SVN 帐号，
使你直接管理他们。</li>
</ol>

<p>和 Tor 有关的其他项目也需要翻译人员。请从我们的翻译入口<a
href="<page translation-overview>">翻译其他有用的和相关的软件</a>。
</p>

  </div><!-- #main -->

#include <foot.wmi>
