





## translation metadata
# Revision: $Revision$
# Translation-Priority: 1-high
#include "head.wmi" TITLE="Tor: MS Windows Install Instructions" CHARSET="UTF-8"
<div class="center">

<div class="main-column">

<h1>Робота з клієнтом <a href="<page index>">Tor</a> в операційних системах
Microsoft Windows</h1>
<br />

<p>
<b> Зверніть увагу на те, що в цьому посібнику представлені інструкції з
установки клієнта Tor в операційних системах Microsoft Windows (2000, XP,
Vista, 7 та на серверних системах). Якщо ви хочете створити вузол і, таким
чином, підтримати зростання мережі (будь ласка, зробіть це), прочитайте
керівництво <a href = "<page docs/tor-doc-relay>"> Налаштування вузла </
a>. </ B>
</p>

<p>Перевод: русский > украинскийПоказать латиницейОрганізація Freedom House
(Дім Свободи) створила відео ролик, що розповідає про те, як встановити
Tor. Ви можете переглянути його тут: <a
href="http://tinyvid.tv/show/3lejztnthk2tm"> TinyVid: Установка Tor під ОС
Windows (англійською мовою) </ a>. Вам відомо про наявність більш наочного
ролика або про перекладеної на свою мову версії? Повідомте нам!</p>

<div class="center">
<p><video id="v1" src="http://media.torproject.org/video/2009-install-and-use-tor.ogv" autobuffer="true" controls="controls"></video></p>
</div>

<hr /> <a id="installing"></a>
<h2><a class="anchor" href="#installing">Крок один: Скачайте і встановіть
програму Тор</a></h2>
<br />

<p>
Збірка Tor для Microsoft Windows містить <a href = "<page index>"> Tor </
a>, <a href = "<page vidalia/index>"> Vidalia </ a> (графічний інтерфейс для
Tor), <a href = "https: / / addons.mozilla.org/firefox/2275 /"> Torbutton </
a> (плагін для браузера Mozilla Firefox), і <a href =
"http://www.pps.jussieu.fr/ ~ jch / software / polipo / "> Polipo </ a>
(веб-проксі), зібрані в один пакет і за замовчуванням налаштовані для
спільної роботи. Скачайте або <a href ="../< package-win32-bundle-stable> ">
стабільну </ a> або <a href ="../< package-win32-bundle-alpha>">
експериментальну </ a > версію пакета для Windows, або ознайомтесь з
характеристиками на <a href = "<page download>"> сторінці завантажень </ a>.
</p>

<img alt="tor installer splash page"
src="../img/screenshot-win32-installer-splash.png" />

<p>Якщо ви раніше вже встановили Tor, Vidalia, або Polipo, ви можете
відмовитися від установки будь-якого з цих компонентів, які показано на
малюнку нижче.
</p>

<img alt="select components to install"
src="../img/screenshot-win32-installer-components.png" />

<p>Після закінчення процесу встановлення, всі вибрані вами компоненти
автоматично будуть запущені.
</p>

<p>Програма Tor встановлюється в якості клієнтської програми за
замовчуванням. Вона використовує вбудований конфігураційний файл, і
більшості користувачів не доведеться змінювати будь-які налаштування. Зараз
програма Tor встановлена.
</p>

<hr /> <a id="using"></a>
<h2><a class="anchor" href="#using"> Крок другий: Налаштування ваших програм на
використання Tor </ a></h2>
<br />

<p>Після встановлення Tor і Polipo вам необхідно налаштувати ваші програми на
роботу через них. По-перше вам потрібно налаштувати ваш браузер (програма
для перегляду веб сторінок).</p>

<p>Вам слід використовувати Tor з браузером Firefox і доповненням Torbutton для
забезпечення найкращої безпеки. Пакет встановить для вас <a
href="https://addons.mozilla.org/firefox/2275/"> плагін Torbutton </
a>. Перезапустіть ваш браузер Firefox, і все буде налаштовано:
</p>

<img alt="Torbutton plugin for Firefox"
src="../img/screenshot-torbutton.png" border="1"/> <br />

<p>
Якщо ви плануєте використовувати Firefox не на тому комп'ютері, куди
встановлено Tor, ознайомтеся з <a href="https://wiki.torproject.org/noreply/TheOnionRouter">https://wiki.torproject.org/noreply/TheOnionRouter</a>
</p>

<p>Для "Торіфікаціі" інших програм, які підтримують HTTP проксі, просто вкажіть
їм на Polipo (який розташований тут: localhost порт 8118). Щоб
використовувати SOCKS напряму (для обміну миттєвими повідомленнями, Jabber,
IRC, і т.д.), ви можете налаштувати свій додаток на Tor (localhost порт
9050), але перш ознайомтеся з вмістом <a href = "https: / /
wiki. torproject.org / noreply / TheOnionRouter / TorFAQ # SOCKSAndDNS ">
частих питань </ a>, щоб дізнатися чому це може бути небезпечно. Для
налаштування додатків, що не підтримують ні SOCKS не HTTP, зверніть увагу на
додатки SocksCap і <a href="http://www.freecap.ru/"> FreeCap </ a>. (FreeCap
- це безкоштовне ПЗ; SocksCap - платне).</p>

<p>Щоб отримати інформацію про те, як "Торіфікувати" інші програми, ознайомтеся
з <a href="https://wiki.torproject.org/noreply/TheOnionRouter/TorifyHOWTO">
Інструкцією по "Торіфікаціі" </ a>.
</p>

<hr /> <a id="verify"></a>
<h2><a class="anchor" href="#verify"> Крок третій: Переконайтеся в тому, що все
працює коректно </ a></h2>
<br />

<p>
Переконайтеся, що програму Vidalia запущено. Програма Vidalia використовує
наступні індикатори: маленька зелена цибулина означає, що Tor працює
коректно, а чорна перекреслена цибулина означає, що Tor не працює. Ви можете
запустити або зупинити роботу Tor натиснувши правою кнопкою миші по іконці
програми Vidalia, розташованої в системному треї і вибравши "Старт" або
"Стоп" з меню, як показано нижче:
</p>

<img alt="Vidalia Tray Icon" src="../img/screenshot-win32-vidalia.png"/>

<p>
Далі вам необхідно протестувати роботу вашого браузера з Tor і переконатися,
що ваш IP-адресу було приховано. Відкрийте сторінку <a
href="https://check.torproject.org/"> перевірки Tor </ a> і подивіться,
підтверджується чи сайтом використання сервісу Tor. (Якщо сайт не працює,
зверніться до <a
href="https://wiki.torproject.org/noreply/TheOnionRouter/TorFAQ#IsMyConnectionPrivate">
частих питань </ a>, щоб отримати інформацію про інші методи тестування
роботи Tor.)
</p>

<p>Якщо у вас встановлений персональний брандмауер, який обмежує можливість
підключення вашого комп'ютера до самого себе, переконайтеся, що ви дозволили
підключення локальних додатків до локальних портів 8118 і 9050. Якщо ваш
брандмауер блокує вихідні підключення, змініть налаштування так, щоб він міг
підключатися хоча б до TCP портів 80 та 443, а потім ознайомтеся з <a href =
"https: / / wiki.torproject.org / noreply / TheOnionRouter / TorFAQ #
FirewalledClient "> частими питаннями </ a>.
</p>

<p>Якщо нічого з перерахованого вище не допомогло, зверніться до <a
href="https://wiki.torproject.org/noreply/TheOnionRouter/TorFAQ#ItDoesntWork">
частих питань </ a> для отримання додаткової інформації.</p>

<p>
Коли все запрацювало, дізнайтесь більше про те <a href = "<page download> #
Warning"> що дає і не дає сервіс Tor </ a>.
</p>

<hr /> <a id="server"></a> <a id="relay"></a>
<h2><a class="anchor" href="#relay"> Крок четвертий: Налаштуйте вузол Tor </ a></h2>
<br />

<p>Мережа Tor покладається на добровольців, які забеспечують пропускну
здатність своїх комп'ютерів. Чим більше людей створюють вузли, тим швидше
буде працювати мережа Tor. Якщо у вас є як мінімум 20Кб/сек. в обох
напрямках, будь ласка підтримайте Tor, налаштувавши вузол Tor. Ми створили
безліч можливостей, які роблять створення вузлів Tor простим і зручним,
включаючи обмеження надається пропускної здатності, правила виведення (з тим
щоб ви могли обмежити вашу незахищеність до можливих скарг), і підтримку
динамічних IP-адрес.</p>

<p>Наявність вузлів у різних куточках мережі Інтернет - це те, що забезпечує
безпеку користувачів Tor. <a
href="https://wiki.torproject.org/noreply/TheOnionRouter/TorFAQ#RelayAnonymity">
Створюючи вузол, ви можете поліпшити свою власну анонімність </ a>, так як
вилучені сайти не можуть встановити походження запиту, адже він може
виходити як від вас, так і від інших користувачів мережі Tor, що
використовують ваш вузол.</p>

<p>Більше інформації на цю тему можна отримати з керівництва <a href = "<page
docs/tor-doc-relay>"> Налаштування вузла </ a>.</p>

<hr />

<p>Якщо у вас є пропозиції щодо поліпшення цього документу, будь ласка <a href
= "<page contact>"> відправте їх нам </ a>. Спасибі!</p>

  </div>
<!-- #main -->
</div>


#include <foot.wmi>
