




## translation metadata
# Revision: $Revision: 24819 $
# Translation-Priority: 3-low
#include "fa/head.wmi" TITLE="Tor Project: T-shirt" CHARSET="UTF-8" STYLESHEET="css/master-rtl.css"
<div id="content" class="clearfix">
  <div id="breadcrumbs">
    <a href="<page index>">خانه &raquo; </a> <a href="<page
getinvolved/volunteer>">فعال شوید &raquo; </a> <a href="<page
getinvolved/tshirt>">پیرهن</a
  </div>
  <div id="maincol"> 
    <h1>تر: پیرهن برای اهدا</h1>
    <hr>
    
    <p>شما می توانید یک از پیرهن های تر را برای کمک به پروژه تر تهیه کنید. سه راه
اصلی برای کمک هست:</p>
    
    <ol>
    <li>A large enough ($65+) <a href="<page donate/donate>">donation</a> to the Tor
Project.</li>
    <li>اجرای یک <a href="<page docs/tor-doc-relay>">تقویت کننده تر</a> که لااقل
برای دو ماه ادامه داشته باشد. شما می توانید این کار را انجام می دهید اگر می
توانید از درگاه 80 و حداقل 100 کیلو بایت در ثانیه پهنای باند دارید یا اگر
دسترسی به درگاه ندارید ولی حداقل 500 کیلو بایت در ثانیه پنهای باند دارید.</li>
    <li>به ما از <a href="<page getinvolved/volunteer>"طرق دیگرs</a>. <a href="<page
getinvolved/translation>">یا پشتیبانی یک ترجمه برای وبسایت</a> کمک کنید. یک
<a href="<wiki>doc/SupportPrograms">برنامه پشتیبانی خوب بنویسید که بقیه از
آن استفاده می کنند</a>. روی تر یا ناشناسن ماندن در اینترنت تحقیق کنید و یعضی
از <a href="https://bugs.torproject.org/">خطاهای ما</a>,را رفع کنید یا خود
را به عنوان وکیل تر معرفی کنید. 
    </li>
    </ol>
    
    <p>
    اگر واجد شرایط هستید یک ایمیل به donation@torproject.org با یک توضیح کوتاه
بفرستید. حتما یا رنگ ترجیحی، یک سایز ( S/M/L/XL/XXL ) یک سایز دیگر در صورت
عدم وجود سایز مد نظرتان و یک آدرس پستی را درج کنید.
    </p>
    
    <p>
    شما می توانید بین سیاه متداول یا سبز شروع کننده مکالمه انتخاب کنید. شما
همچنین می توانید پیرهن ها را  <a href="<wiki>doc/TorShirt">در عمل</a>
&mdash; ببنید و عکس های خودتان را آنجا اضافه کنید. 
    </p>
    
    <div style="text-align: center">
    <a href="$(IMGROOT)/black-tor-tshirt.png"><img
src="$(IMGROOT)/black-tor-tshirt.png"></a> <a
href="$(IMGROOT)/green-tor-tshirt.png"><img
src="$(IMGROOT)/green-tor-tshirt.png"></a>
    </div>
  </div>
  
  <!-- END MAINCOL -->
<div id = "sidecol">


#include "fa/side.wmi"
#include "fa/info.wmi"
</div>
  
<!-- END SIDECOL -->
</div>


#include "fa/foot.wmi"
