





## translation metadata
# Revision: $Revision: 23007 $
# Translation-Priority: 4-optional
#include "head.wmi" TITLE="Tor: Open Positions" CHARSET="UTF-8"
<div class="main-column">

<h2>Tor: Postes à pourvoir</h2>
<hr />

<p>Tor embauche ! Nous cherchons des personnes motivées capable de travailler
de manière indépendante et qui veulent améliorer Tor.  Ces emplois sont des
contrats à court terme de un à trois mois.</p>

<p>En particulier, nous sommes à la recherche de ces profils:</p>
<ul>
<li><a href="#vidaliadev">Développeur Vidalia</a></li>
<li><a href="#windowsdev">Développeur Microsoft Windows</a></li>
</ul>

<p>Travailler sur Tor est gratifiant parce que:</p>
<ul>
<li>Vous pouvez travailler selon vos propres horaires de travail et dans votre
propre résidence. Tant que le travail est fait, nous ne se soucions pas de
comment vous le faîtes.</li>
<li>Nous écrivons uniquement des logiciels libres (open source). Les outils que
vous fabriquerez ne seront pas bloqués ou mis à l'abandon.</li>
<li>Vous travaillerez avec une équipe internationale d'experts de l'anonymat et
des développeurs sur ce qui est déjà le plus grand, le plus actif et le plus
solide réseau d'anonymat jamais conçu.</li>
</ul>

<p>Nous souhaitons quelqu'un avec une bonne capacité de communication et de
rédaction (en particulier, vous devez savoir comment tenir les autres
membres du projet informés de votre progression). Nous souhaitons également
que vous sachiez comment déterminer ce qui doit être fait et ensuite prendre
l'initiative de le faire. La plupart des membres du projet ont plus qu'un
seul rôle, c'est pourqiuoi les personnes combinant développeur / militant /
écrivain sont les bienvenues.</p>

<p>Le meilleur moyen d'être repéré en tant que bon développeur est de rejoindre
la communauté et de commencer à nous aider. Les transactions de code de
qualité (commits) et les bonnes idées sont toujours les bienvenues. Nous
avons un bon groupe de développeurs qui travaillent sur le logiciel Tor en
lui-même ainsi que sur d'autres projets comme Vidalia, Torbutton,
etc... Tout nos contributeurs ont commencé par être bénévoles.</p>

<a id="vidaliadev"></a>
<h3><a class="anchor" href="#sysdev">Développeur Vidalia</a></h3>
<p><a href="<page vidalia/index>">Vidalia</a> est l'interface graphique
multi-plateforme de Tor, l'application a été écrite en C++ en utilisant les
bibliothèques Qt. Elle est utilisée avec satisfaction par des millions de
personnes. Notre développeur actuel est un volontaire et est occupé par
ailleurs par terminer sa thèse. Nous cherchons quelqu'un qui connaît le C++,
Qt et qui voudrait démarrer un développement sur la prochaine génération de
Vidalia. Voici une suggestion de quelques étapes:</p>
<ul>
<li>Implémenter l'interface KDE Marble pour améliorer et rendre plus précise la
carte des relais vers les différents pays. En plus, ça rendra meilleur.</li>
<li>Implémenter la possibilité de cliquer sur un pays et de demander à Tor
d'initialiser ou de terminer les circuits dans ce pays.</li>
<li>Travailler sur les corrections de bug et les améliorations suggérées par les
utilisateurs.</li>
<li>Donner à Vidalia la possibilité de contrôler le proxy http inclus, de
lancer, arrêter et configurer soit privoxy, polipo ou un proxy http que nous
incluons dans les différents packs de tor, vidalia et polipo.</li>
<li>Reconstruire l'interface de Vidalia pour afficher différents niveaux de
complexité selon le goût de l'utilisateur. Beaucoup d'utilisateurs voient un
bouton ou un paramètre et pensent qu'ils doivent le changer. La
configuration par défaut permet aux utilisateurs d'être suffisamment
anonymes. Comment pouvons-nous masquer la complexité des configurations Tor
?</li>
</ul>

<a id="windowsdev"></a>
<h3><a class="anchor" href="#windowsdev">Développeur Microsoft Windows</a></h3>
<p>Cette personne devra être familiarisée avec Windows au niveau système et
réseau. Nous cherchons quelqu'un qui pourrait nous aider à rendre Tor sous
Windows plus compatible et plus stable en tant que relais. Il existe
également d'autres projets en lien avec Windows qui nécéssitent les
compétences d'un bon développeur:</p>
<ul>
<li>Développer un adaptateur réseau (network shim) pour rediriger tout le trafic
à travers Tor. OpenVPN dispose d'une couche de périphérique réseau sous
Windows qui redirige le trafic à travers la connexion OpenVPN. Est-ce le
modèle que Tor doit suivre ? Ou bien existe-t-il une autre modèle qui
fonctionne ?</li>
<li>Les relais Tor qui ne fonctionnent pas sur des éditions serveurs de Windows
conduisent à des problèmes de WSAENOBUFS au bout d'un certain temps. Ce
problème est décrit en détail dans le <a
href="https://trac.torproject.org/projects/tor/ticket/98">bug 98</a>. A ce
stade, il n'existe pas de solutions. Nous pensons que la libevent 2.0 avec
son code de tampons d'évènements devrait nous aider à régler le problème.</li>
</ul>

<p>Nous recevons périodiquement de nouveaux fonds pour travailler sur davantage
de projets de développement. Votre objectif devrait être de figurer parmi la
liste des <a href="<page people>#Core">membres du coeur de projet</a> afin
que nous pensions à vous lorsque de nouveaux fonds arriveront.</p>

  </div>



#include <foot.wmi>
