





## translation metadata
# Revision: $Revision: 22973 $
# Translation-Priority: 2-medium
#include "head.wmi" TITLE="Who uses Tor?" CHARSET="UTF-8"
<div class="main-column">

<h2>Pour débuter</h2>


<!-- BEGIN SIDEBAR -->
<div class="sidebar-left">
<h3>Qui utilise Tor ?</h3>
<ul>
<li><a href="<page torusers>#normalusers">Des gens ordinaires utilisent Tor</a></li>
<li><a href="<page torusers>#military">Des militaires utilisent Tor</a></li>
<li><a href="<page torusers>#journalist">Des journalistes et leurs lecteurs
utilisent Tor</a></li>
<li><a href="<page torusers>#lawenforcement">Des agents de la force publique
utilisent Tor</a></li>
<li><a href="<page torusers>#activists">Des Militants &amp; Dénonciateurs
Anonymes utilisent Tor</a></li>
<li><a href="<page torusers>#spotlight">Des personnes de toutes conditions
utilisent Tor</a></li>
<li><a href="<page torusers>#executives">Des entreprises utilisent Tor</a></li>
<li><a href="<page torusers>#bloggers">Des Blogueurs utilisent Tor</a></li>
<li><a href="<page torusers>#itprofessionals">Des professionels de
l'informatique utilisent Tor</a></li>
</ul>
</div>


<!-- END SIDEBAR -->
<hr />
<p>
Tor a été initialement conçu, mis en œuvre et déployé comme la troisième
génération du <a href="http://www.onion-router.net/">projet de routage en
oignon du Laboratoire de Recherche de la Navale américaine</a>.  Il a été
développé initialement, avec l'US Navy, dans le but principal de protéger
les communications gouvernementales. Aujourd'hui, il est utilisé chaque jour
pour une multitude de besoins par des militaires, des journalistes, des
agents de la force publique, des militants, et bien d'autres. Voici
quelques-unes des utilisations spécifiques que nous avons observées ou que
nous recommandons.
</p>

<a name="normalusers"></a>
<h2><a class="anchor" href="#normalusers">Des gens ordinaires utilisent Tor</a></h2>
<hr />
<ul>
<li><strong>Ils protègent leur vie privée des commerçants sans scrupules et des
voleurs d'identité.</strong> Des Fournisseurs d'Accès Internet (FAI) <a
href="http://seekingalpha.com/article/29449-compete-ceo-isps-sell-clickstreams-for-5-a-month">vendent
les enregistrements de vos activités sur Internet</a> à des entreprises de
marketing ou à quiconque est susceptible de payer pour cela. Les FAI en
général disent qu'ils anonymisent les données en ne fournissant pas
d'informations personnelles identifiables, mais <a
href="http://www.wired.com/politics/security/news/2006/08/71579?currentPage=all">cela
s'est révélé inexact</a>. Un procès-verbal détaillé de chaque site que vous
visitez, le texte de toutes les recherches que vous effectuez, et peut-être
même les comptes d'utilisateur et mots de passe peuvent figurer dans ces
données.   En plus de votre FAI, les sites (<a
href="http://www.google.com/privacy_faq.html">les moteurs de recherche</a>)
que vous visitez ont leurs propres journaux de bord, contenant les mêmes
informations voire davantage.
</li>
<li><strong>Ils protègent leurs communications des entreprises
irresponsables.</strong> Partout sur Internet, Tor est recommandé aux
personnes qui se préoccupent depuis peu de leur vie privée face à
l'augmentation des violations et des diffusions de données privées. De <a
href="http://www.securityfocus.com/news/11048"> la pertes de données de
sauvegarde</a>, à la <a
href="http://www.nytimes.com/2006/08/09/technology/09aol.html?ex=1312776000&amp;en=f6f61949c6da4d38&amp;ei=5090">
remise d'informations aux chercheurs</a>, vos données ne sont souvent pas
bien protégées par ceux en qui vous pensez pouvoir avoir confiance pour les
garder en sécurité.
</li>
<li><strong>Ils protègent leurs enfants sur Internet</strong> Vous avez dit à
vos enfants qu'ils ne devaient pas communiquer des informations personnelles
en ligne, mais ils peuvent partager leur adresse tout simplement en ne
dissimulant pas leur adresse IP. De plus en plus, les adresses IP peuvent
être <a href="http://whatismyipaddress.com/">littéralement mis en
correspondance avec une même ville ou une rue</a>, et peuvent <a
href="http://whatsmyip.org/more/">révéler d'autres renseignements</a> sur la
façon dont vous vous connectez à Internet. Aux États-Unis, le gouvernement
pousse à rendre cette cartographie de plus en plus précise.
</li>
<li><strong>Ils font des recherches sur des sujets sensibles.</strong> Il y a
une très grande richesse d'informations disponibles sur Internet. Mais
peut-être dans votre pays, l'accès à l'information sur le SIDA, sur le
contrôle des naissances, <a
href="http://www.cbsnews.com/stories/2002/12/03/tech/main531567.shtml">la
culture tibétaine</a>, ou les religions du monde est cachée derrière un
pare-feu national.
</li>
</ul>

<a name="military"></a>
<h2><a class="anchor" href="#military">Des militaires utilisent Tor</a></h2>
<hr />
<ul>

<li>
<strong>Les agents secrets :</strong> Il n'est pas difficile pour des
ennemis de surveiller le trafic Internet et de découvrir dans tous les
hôtels et autres lieux quelles sont les personnes qui se connectent à des
serveurs militaires connus. Les agents secrets déployés loin de leur base
utilisent Tor pour masquer les sites qu'ils visitent, pour protéger les
intérêts et les opérations militaires, ainsi que pour éviter de se faire
agresser physiquement.
</li>

<li><strong>Les services cachés :</strong> Quand Internet a été mis au point par
le DARPA, son objectif premier était de fournir des moyens de communication
distribués robustes capables de résister à des attaques locales.  Toutefois,
certaines fonctions doivent être centralisées, telles que l'administration
et le contrôle des sites.  C'est la nature des protocoles Internet de
révéler l'emplacement géographique de tout serveur qui est accessible en
ligne.  Les fonctionnalités des services cachés de Tor redonnent aux
militaires à la fois la direction et à la fois le contrôle pour être
physiquement protégé d'un blocage ou d'une opération de recherche.
</li>
<li><strong>La Collecte de renseignements:</strong> Le personnel militaire a
besoin d'utiliser des ressources électroniques qui peuvent être gérées et
surveillées par des ennemis. Ils ne veulent pas que le serveur Web de ces
ennemis enregistre une adresse militaire, révélant ainsi une opération de
surveillance.
</li>
</ul>

<a name="journalist"></a>
<h2><a class="anchor" href="#journalist">Des journalistes et leurs lecteurs
utilisent Tor</a></h2>
<hr />
<ul>
<li><strong><a href="http://www.rsf.org/">Reporters sans Frontières</a></strong>
relie par Internet des prisonniers de droit commun  et  des journalistes
emprisonnés ou en danger dans le monde entier. Ils conseillent aux
journalistes, aux sources, aux blogueurs et aux dissidents d'utiliser Tor
pour assurer leur confidentialité et leur sécurité.
</li>
<li>Le <strong><a href="http://www.ibb.gov/">Bureau International de Diffusion
US</a></strong> (La Voix de l'Amérique/Radio Free Europe/Radio Free Asia)
soutient le développement de Tor pour  aider les utilisateurs d'Internet
dans les pays ne disposant pas d'un accès correct aux médias libres.  Tor
préserve la capacité des personnes qui se cachent derrière des pare-feu
nationaux, ou celles qui sont sous la surveillance de régimes répressifs, à
obtenir une vision globale de sujets controversés tels que la démocratie,
l'économie et la religion.
</li>
<li><strong>Des citoyens et des journalistes en Chine</strong> utilisent Tor
pour écrire des articles sur des évènements locaux afin d'encourager le
changement social et la réforme politique.
</li>
<li><strong>Des citoyens et des journalistes dans <a
href="http://www.rsf.org/rubrique.php3?id_rubrique=554">les trous noirs
d'Internet</a></strong> utilisent Tor pour rechercher des informations et
des points de vue opposés, pour déposer des histoires sur des médias non
contrôlés par l'État, et pour éviter les conséquences personnelles de leur
curiosité intellectuelle.
</li>
</ul>

<a name="lawenforcement"></a>
<h2><a class="anchor" href="#lawenforcement">Des agents de la force publique
utilisent Tor</a></h2>
<hr />
<ul>
<li><strong>Surveillance en ligne:</strong> Tor permet aux autorités de surfer
sur les sites Web et les services douteux sans laisser de traces.  Si
l'administrateur système d'un site de jeu illégal, par exemple, venait à
voir de multiples connexions d'adresses IP provenant du gouvernement ou
d'agents de la force publique dans ses journaux d'utilisation, des enquêtes
pourraient être entravées.
</li>
<li><strong>Opérations dissimulées:</strong> De la même manière, l'anonymat
permet aux officiers de la force publique de réaliser en ligne des
opérations &rdquo;d'infiltration&rdquo;.  Indépendamment de la façon dont un
bon agent d'infiltration peut se présenter, si les communications
comprennent les plages d'adresses IP correspondant à celle de la police, la
couverture est grillée.
</li>
<li><strong>Sites web d'indicateurs (ndt de police) vraiment anonymes:</strong>
Depuis que les sites d'indicateurs en ligne sont populaires, sans un
logiciel d'anonymat, ils sont beaucoup moins efficaces.  Les sources
sérieuses ont compris que même si le nom ou l'email n'est pas attaché à
l'information, l'historique du serveur permet de les identifier très
rapidement.  Il en résulte que les sites d'indicateurs qui n'encouragent pas
l'anonymat réduisent le nombre de leurs indices.
</li>
</ul>

<a name="activists"></a>
<h2><a class="anchor" href="#activists">Des Militants &amp; Dénonciateurs
Anonymes utilisent Tor</a></h2>
<hr />
<ul>
<li><strong>Des militants pour les droits de l'homme utilisent Tor pour signaler
anonymement les abus à partir dezones dangereuses.</strong> Au niveau
international, les syndicats utilisent Tor et d'autres formes d'anonymat en
ligne ou hors ligne pour féderer les travailleurs conformément à la
Déclaration Universelle des Droits de l'Homme. Même si ces organisations
sont légales, cela ne signifie pas qu'elles sont hors de danger. Tor permet
d'éviter la persécution tout en continuant à élever la voix.
</li>
<li>Lorsque des groupes tels que le <strong>American Friends Service Committee
et les groupes environnementaux sont de plus en plus <a
href="http://www.afsc.org/news/2005/government-spying.htm">mis sous
surveillance</a> aux États-Unis</strong> en vertu de lois destinées à lutter
contre le terrorisme, de nombreux agents pacifistes comptent sur Tor pour
une protection élémentaire de leurs activités légitimes.
</li>
<li><strong><a href="http://hrw.org/doc/?t=internet">Human Rights
Watch</a></strong> recommande Tor dans ses rapports, &ldquo;<a
href="http://www.hrw.org/reports/2006/china0806/">La course vers le bas:
complicité des entreprises dans la censure de l'Internet chinois</a>.&rdquo;
Le co-auteur de l'étude interviewe Roger Dingledine, responsable du projet
Tor, sur l'utilisation de Tor.  Ils présentent Tor dans la section comment
outre-passer le
<ahref="http://www.hrw.org/reports/2006/china0806/3.htm#_Toc142395820">&ldquo;GrandPare-feu
de la Chine,&rdquo;</a> et recommandent aux militants des droits de l'homme
globe d'utiliser Tor pour &ldquo;une navigation et des communications
sûres.&rdquo;
</li>
<li> Tor a été consulté et s'est porté volontaire pour aider la récente
<strong>campagne d'Amnesty International <a
href="http://irrepressible.info/">contre la répression</a></strong>.Voir
également leur <a
href="http://irrepressible.info/static/pdf/FOE-in-china-2006-lores.pdf">rapport
complet</a> sur les problèmes de l'Internet Chinois.
</li>
<li><a href="http://www.globalvoicesonline.org">Global Voices</a>recommande Tor,
spécialement pour le <strong>blog anonyme</strong>,par le moyen de leur <a
href="http://advocacy.globalvoicesonline.org/projects/guide/">site web.</a>
</li>
<li>Aux États-Unis, la Cour suprême a récemment supprimé la protection juridique
des indics du gouvernement.  Mais ces personnes qui travaillent pour la
transparence gouvernementale ou pour la responsabilité d'entreprises peuvent
utiliser Tor pour réclamer justice sans répercussions personnelles.
</li>
<li>Un de nos contacts qui travaille dans une ONG dédiée à la santé en Afrique
rapporte que son organisation <strong>doit affecter 10% de son budget pour
payer les différentes sortes de corruption</strong>, pour la majorité des
pots-de-vin et autres.  Lorsque ce pourcentage augmente fortement,ils n'ont
ni les moyens de payer, ni les moyens de  se plaindre &mdash; car à tout
moment faire des objections peut devenir dangereux.  Ainsi, son association
a commencé à <strong>utiliser Tor pour dénoncer en toute sécurité la
corruption du gouvernement</strong> afin de pouvoir continuer à travailler.
</li>
<li>Lors d'une récente conférence, un membre du personnel Tor s'est heurté à une
femme qui venait d'une "ville-entreprise" de l'est des États-Unis. Elle a
tenté en bloguant anonymement de rallier les résidents à <strong>d'urgentes
réformes dans l'entreprise </strong> qui dominait les affaires économiques
et municipales de la ville. Elle était pleinement consciente que le type
d'activité qu'elle avait lancé, pouvait <strong>conduire à des dommages ou
&ldquo; des accidents fatals&rdquo;.</strong>
</li>
<li>En Asie du Sud-Est, certains syndicalistes utilisent l'anonymat pour
<strong>révéler certaines informations concernant les ateliers
clandestins</strong>qui produisent des biens pour les pays occidentaux. Ils
l'utilisent également pour organiser la main-d'oeuvre locale.
</li>
<li>
Tor peut aider les militants à éviter la censure du gouvernement ou de
l'entreprise qui entrave leur organisation.  Par exemple, un<a
href="http://www.cbc.ca/story/canada/national/2005/07/24/telus-sites050724.html">FAI
Canadien a bloqué l'accès au site web du syndicat de ses propres
employés</a> qu'ils utilisaient pour organiser une grève.
</li>
</ul>

<a name="spotlight"></a>
<h2><a class="anchor" href="#spotlight">Des personnes de toutes conditions
utilisent Tor</a></h2>
<hr />
<ul>
<li>Est ce qu'être sous le feu des projecteurs doit vous priver pour toujours
d'avoir une vie privée en ligne ? Par exemple, un avocat en milieu rural
dans l'état de Nouvelle Angleterre garde son blog anonyme car la diversité
de la clientèle de son prestigieux cabinet pourrait être <strong>offensée
par ses convictions politiques</strong>.  Pourtant, il n'en a pas moins
l'intention de garder le silence sur des questions qui le préoccupent.  Tor
l'aide à se sentir en sécurité pour exprimer son opinion sans conséquences
dans son activité publique.
</li>
<li>Les personnes vivant dans la pauvreté participent peu à la vie civile -- non
par ignorance ou apathie, mais à cause de la peur.  Si quelque chose que
vous avez écrit, revenait aux oreilles de votre patron,  perdriez-vous votre
emploi ? Si votre assistante sociale lit votre opinion sur le système,
pourrait-elle vous traiter différemment ? L'anonymat redonne une voix à ceux
qui n'en n'ont pas. Pour améliorer la situation, <strong>Tor a actuellement
un poste ouvert disponible par Americorps/VISTA</strong>.  Cette subvention
gouvernementale couvrira la rémunération à temps plein d'un volontaire pour
créer des programmes ayant pour objectif de <strong>montrer aux populations
à faible revenu comment utiliser l'anonymat en ligne en vue d'un engagement
civique sécurisé</strong>.  Même si l'on dit souvent que les personnes
pauvres n'utilisent pas Internet pour l'engagement civique, ne pouvant ainsi
agir pour leur propre cause, notre hypothèse  (basée sur des conversations
personnelles et des informations reçues) est que c'est précisément le
&rdquo;flicage en ligne permanent&rdquo; qui empêche ces personnes de
prendre la parole sur Internet.  Nous espérons montrer aux gens comment
s'engager de manière sécurisée sur Internet; puis à la fin de l'année, nous
aimerions évaluer comment à évolué l'engagement civique en ligne et hors
ligne, et comment la population perçoit cela dans l'avenir.
</li>
</ul>

<a name="executives"></a>
<h2><a class="anchor" href="#executives">Des entreprises utilisent Tor</a></h2>
<hr />
<ul>
<li><strong>Protections des fuites d'informations dans les
référentiels:</strong> Supposons qu'une institution financière participe à
un regroupement d'informations sur la sécurité des attaques sur Internet.
Un tel répertoire exige de ses membres qu'ils retransmettent les infractions
à une autorité centrale, qui corrèle les attaques coordonnées afin d'en
détecter les modalités et qui envoie des alertes.  Mais si une banque de
Saint-Louis en particulier est attaquée, elle ne voudra sans doute pas qu'un
attaquant qui observerait le trafic arrivant dans ce répertoire, puisse
tracer l'origine de l'information.  Même si chaque paquet est chiffré,
l'adresse IP peut trahir la localisation du système compromis.  Tor permet à
de tels répertoires de résister à ces attaques.
</li>
<li><strong>Observer ce que font vos concurrents sur le marché:</strong> Si vous
essayez de consulter les prix d'un concurrent, il est possible que vous ne
trouviez aucune information ou alors des informations trompeuses sur leur
site web. La cause de ce problème est qu'il est techniquement possible de
configurer un serveur Web pour qu'il détecte les connexions des concurrents,
et qu'il les bloque ou renvoie des fausses informations à votre personnel.
Tor permet à une entreprise d'observer leur secteur d'activité de la même
manière que le grand public peut le percevoir.
</li>
<li><strong>Garder confidentielles les stratégies:</strong>Une banque
d'investissement, par exemple, peut ne pas vouloir que les fureteurs de
l'industrie soient capables de tracer quels sites ces analystes
surveillent. L'importance stratégique des analyses de trafic, et la
vulnérabilité de la surveillance de ces données, commence à être plus
largement connue dans différents domaines du monde des affaires.
</li>
<li><strong>Responsabilisation:</strong> A une époque où, une activité
irresponsable et cachée dans une entreprise peut compromettre des milliards
de dollars de recettes, un directeur exécutif peut vouloir vraiment que tout
son personnel soit libre de rapporter les malversations internes.  Tor
facilite la responsabilisation interne avant qu'elle ne se transforme en
dénonciation.
</li>
</ul>

<a name="bloggers"></a>
<h2><a class="anchor" href="#bloggers">Des Blogueurs utilisent Tor</a></h2>
<hr />
<ul>
<li>Nous entendons souvent parler de blogueurs qui sont <a
href="http://online.wsj.com/public/article/SB112541909221726743-Kl4kLxv0wSbjqrkXg_DieY3c8lg_20050930.html">poursuivis</a>
ou <a
href="http://www.usatoday.com/money/workplace/2005-06-14-worker-blogs-usat_x.htm">virés</a>
pour avoir dit des choses parfaitement légales en ligne, dans leur blog.</li>
<li>Nous recommandons le <a
href="http://www.eff.org/issues/blogger/legal/">Guide juridique de l'EFF
pour les blogueurs</a>.</li>
<li>Global Voices tient à jour un <a
href="http://advocacy.globalvoicesonline.org/projects/guide/">Guide du blog
anonyme avec Wordpress et Tor</a>.</li>
</ul>

<a name="itprofessionals"></a>
<h2><a class="anchor" href="#itprofessionals">Des professionels de
l'informatique utilisent Tor</a></h2>
<hr />
<ul>
<li>Pour vérifier les règles IP des pare-feux: un pare-feux peut avoir plusieurs
règles qui autorisent seulement certaines adresses ou plages d'adresses
IP. Tor peut être utilisé pour vérifier cette configuration en utilisant une
adresse IP située en dehors du bloc d'adresse alloué à l'entreprise.</li>
<li>Pour échapper à leur propres systèmes de sécurité dans le cadre de leur
activité professionnelle: Par exemple, une entreprise peut avoir des règles
strictes en ce qui concerne ce que ses employés peuvent consulter sur
Internet. Une revue de fichier de log révèle une possible transgression. Tor
peut être utilisé pour vérifier cette information sans remonter d'alerte
dans le système de sécurité de l'entreprise.</li>
<li>Pour se connecter de dehors à des services mis en route: Un ingénieur réseau
peut utiliser Tor dans son protocole de test pour se connecter à distance à
ses propres services, sans avoir besoin d'utiliser une machine extérieure ou
un compte utilisateur différent.</li>
<li>Pour accéder à des ressources internet: Les règles d'accès à Internet sont
différentes entre celles du personnel informatique et les autres
employés. Tor peut permettre un accès sans entrave à Internet tout en
laissant les règles de sécurité standardes en place.</li>
<li>Pour passer outre les interruptions de service des FAI: Parfois, quand un
FAI a des problèmes de routage ou de DNS, Tor permet d'accéder à des
ressources Internet, alors que le FAI fonctionne mal. C'est particulièrement
important lors de situations de crise. </li>
</ul>

<p>
Merci de nous envoyer vos histoires de réussite. C'est très important car
Tor préserve l'anonymat.Il est passionnant de spéculer sur les <a
href="<page faq-abuse>">effets indésirables de Tor</a>, mais quand cela
fonctionne, personne n'en parle. C'est idéal pour les utilisateurs, mais pas
très bon pour nous, car la publications d'histoires sur la façon dont les
personnes ou les  organisations peuvent rester anonymes peut-être contre
productive. Par exemple, nous avons parlé à un agent du FBI qui a expliqué
qu'il utilise Tor tous les jours pour son travail &mdash; mais qui a
rapidement demandé de ne pas fournir des détails ou de mentionner son nom.</p>

<p> Comme toute technologie, du stylo au téléphone portable, l'anonymat peut
être utilisé, à la fois, pour le bien ou le mal.  Nous avons probablement lu
beaucoup de vigoureux débats (<a
href="http://www.wired.com/politics/security/commentary/securitymatters/2006/01/70000">pour</a>,
<a href="http://www.edge.org/q2006/q06_4.html#kelly">contre</a>, et <a
href="http://web.mit.edu/gtmarx/www/anon.html">académique</a>) sur
l'anonymat. Le projet Tor project est basé sur la pensée que l'anonymat
n'est pas seulement une bonne idée de temps en temps - mais que c'est
nécessaire pour le fonctionnement d'une société libre. L'<a
href="http://www.eff.org/issues/anonymity">EFF presente un bon aperçu</a> de
la manière dont l'anonymat fut essentiel à la fondation des
États-Unis. L'anonymat est reconnu par les tribunaux américains comme un
élément fondamental et important. En fait, les gouvernements recommandent
eux-mêmes l'anonymat dans bien des cas:<a
href="https://www.crimeline.co.za/default.asp">service d'indicateurs de
police</a>,<a
href="http://www.texasbar.com/Content/ContentGroups/Public_Information1/Legal_Resources_Consumer_Information/Family_Law1/Adoption_Options.htm#sect2">services
d'adoption</a>,<a
href="http://writ.news.findlaw.com/aronson/20020827.html">identités des
officiers de Police</a>,et ainsi de suite. Il serait impossible d'abréger
l'ensemble du débat sur l'anonymat ici - il est trop grand et il y a trop de
nuances à apporter, et il y a beaucoup d'autres lieux où ces informations
peuvent être trouvées. Nous avons une page <a href="<page faq-abuse>">Tor
abus</a> qui décrit quelques uns des abus possibles de Tor, mais il faut
dire que si vous voulez d'abuser du système, vous trouverez plutôt fermé
pour vos besoins (par ex. la majorité des relais Tor ne supportent pas le
SMTP pour prévenir le spam par email anonyme), or et si vous êtes l'un des
<a
href="http://www.schneier.com/blog/archives/2005/12/computer_crime_1.html">quatres
cavaliers de l'Apocalypse de l'Information</a>, vous avez de meilleurs choix
que Tor. Sans exclure les éventuels abus de Tor, cette page montre
quelques-unes des nombreuses importantes manières dont l'anonymat en ligne
est utilisé, de nos jours.</p>
</div>
#include <foot.wmi>
