





## translation metadata
# Revision: $Revision$
# Translation-Priority: 3-low
#include "head.wmi" TITLE="Tor: Debian/Ubuntu Instructions" CHARSET="UTF-8"
<div class="center">

<div class="main-column">

<a id="debian"></a>
<h2><a class="anchor" href="#debian">ေရြးခ်ယ္ခ်က္ (၁) : Debian Lenny ရွိ Tor ၊
Debian sid ၊ Debian testing</a></h2>
<br />

<p>
If you're using Debian stable (lenny), unstable (sid), or testing (squeeze),
just run<br /> <tt>apt-get install tor tor-geoipdb</tt> as root.
</p>

<p>
Tor ၏ ေနာက္ဆံုးေပၚ versions မ်ားကိုအျမဲေပးႏိုင္သည္ဟုအာမမခံႏိုင္ေသာ္လည္း၊
အေရးၾကီးေသာ လံုျခံဳေရးႏွင့္သတ္ဆိုင္သည့္ ျပင္ဆင္မွဳမ်ားကိုရရွိမည္ျဖစ္ပါသည္။
ေနာက္ဆံုး ေပၚ Tor version ကိုအျမဲတေစသံုးလိုပါက၊ ေအာက္မွ ေရြးခ်ယ္ခ်က္ (၂)
ကိုၾကည့္ပါ။
</p>

<p>
Tor အလုပ္လုပ္ေနပါျပီ။ "Tor on Linux/Unix" ထည့္သြင္းျခင္း၏ <a href="<page
docs/tor-doc-unix>#polipo">အဆင့္(၂)</a> သို႔ထပ္သြားပါရန္။
</p>

<hr /> <a id="ubuntu"></a> <a id="packages မ်ား"></a>
<h2><a class="anchor" href="#ubuntu">ေရြးခ်ယ္ခ်က္ (၂) : Tor on Ubuntu or
Debian</a></h2>
<br />

<p>
<b>Ubuntu's universe တြင္ ဤ package မ်ားကိုမသံုးပါႏွင့္။</b> ၄င္းတို႔သည္
ျပင္ဆင္မွဳမ်ားမရွိဘဲ out of date ျဖစ္ေနပါသည္။ ထို႔ေၾကာင့္ ၄င္းကိုသံုးလွ်င္
software တည္ျငိမ္မွဳမရွိျပီး လံုျခံေရးဆိုင္ရာ ျပင္ဆင္မွဳမ်ားကိုလည္း
ျပဳလုပ္၍မရႏိုင္ပါ။
</p>

<p>
You'll need to set up our package repository before you can fetch
Tor. First, you need to figure out the name of your distribution. If you're
using Ubuntu 9.10 or 10.04, it's "karmic", while 9.04 is "jaunty", 8.10 is
"intrepid", and 8.04 is "hardy". If you're using Debian Etch, it's "etch",
and Debian Lenny is "lenny". Then add this line to your
<tt>/etc/apt/sources.list</tt> file:<br />
<pre>
deb     http://deb.torproject.org/torproject.org &lt;DISTRIBUTION&gt; main
</pre>
where you put the codename of your distribution (i.e. etch, lenny, sid,
karmic, jaunty, intrepid, hardy or whatever it is) in place of
&lt;DISTRIBUTION&gt;.
</p>

<p>
Then add the gpg key used to sign the packages by running the following
commands at your command prompt:
<pre>
gpg --keyserver keys.gnupg.net --recv 886DDD89
gpg --export A3C4F0F979CAA22CDBA8F512EE8CBC9E886DDD89 | sudo apt-key add -
</pre>
Now refresh your sources and install Tor by running the following commands
at your command prompt:
<pre>
apt-get update
apt-get install tor tor-geoipdb
</pre>
</p>

<p>
Tor အလုပ္လုပ္ေနပါျပီ။ "Tor on Linux/Unix" ထည့္သြင္းျခင္း၏ <a href="<page
docs/tor-doc-unix>#polipo">အဆင့္(၂)</a> သို႔ထပ္သြားပါရန္။
</p>

<p style="font-size: small">
The DNS name <code>deb.torproject.org</code> is actually a set of
independent servers in a DNS round robin configuration.  If you for some
reason cannot access it you might try to use the name of one of its part
instead.  Try <code>deb-master.torproject.org</code>,
<code>mirror.netcologne.de</code> or <code>tor.mirror.youam.de</code>.
</p>

<hr /> <a id="development"></a>
<h2><a class="anchor" href="#development">ေရြးခ်ယ္မွဳ ၃: Tor ၏ development
branch ကို Debian or Ubuntu တြင္အသံုးျပဳျခင္း</a></h2>
<br />

<p>Tor ၏ <a href="<page download>#packagediff">development branch</a>
ကိုအစားထိုးသံုးလိုပါက ( Feature ႏွင့္ Bug မ်ားပိုမ်ားႏိုင္ပါသည္),
<tt>/etc/apt/sources.list</tt> file:<br /> တြင္ line
အသစ္မ်ားျဖင့္ထပ္မံအသံုးျပဳရပါလိမ့္မည္။
<pre>
deb     http://deb.torproject.org/torproject.org &lt;DISTRIBUTION&gt; main
deb     http://deb.torproject.org/torproject.org experimental-&lt;DISTRIBUTION&gt; main
</pre>
where you again substitute the name of your distro (etch, lenny, sid,
karmic, jaunty, intrepid, hardy) in place of &lt;DISTRIBUTION&gt;.
</p>

<p>
Then run the following commands at your command prompt:
<pre>
gpg --keyserver keys.gnupg.net --recv 886DDD89
gpg --export A3C4F0F979CAA22CDBA8F512EE8CBC9E886DDD89 | sudo apt-key add -
apt-get update
</pre>
</p>

<p>
Tor အလုပ္လုပ္ေနပါျပီ။ "Tor on Linux/Unix" ထည့္သြင္းျခင္း၏ <a href="<page
docs/tor-doc-unix>#polipo">အဆင့္(၂)</a> သို႔ထပ္သြားပါရန္။
</p>

<hr /> <a id="source"></a>
<h2><a class="anchor" href="#source">source မွတည္ေဆာက္ျခင္း</a></h2>
<br />

<p>
ကိုယ္ပိုင္ debs မ်ားကိုတည္ေဆာက္လိုပါက သင့္ေလွ်ာ္ေသာ <tt>deb-src</tt>
ကို<tt>sources.list</tt> တြင္ထည့္သြင္းရပါမည္။
<pre>
# For the stable version.
# For the unstable version.

deb-src http://deb.torproject.org/torproject.org &lt;DISTRIBUTION&gt; main


deb-src http://deb.torproject.org/torproject.org &lt;DISTRIBUTION&gt; main
deb-src http://deb.torproject.org/torproject.org experimental-&lt;DISTRIBUTION&gt; main
</pre>
Tor: တည္ေဆာက္ရန္ ကိုယ္ပိုင္ debs ႏွင့္ packages မ်ားကိုလည္း
ထည့္သြင္းအသံုးျပဳရန္ လိုအပ္ပါလိမ့္မည္။
<pre>
apt-get install build-essential fakeroot devscripts
apt-get build-dep tor
</pre>
Tor ကို ~/debian-packages: မ်ားတြင္ တည္ေဆာက္ႏိုင္ပါသည္။
<pre>
mkdir ~/debian-packages; cd ~/debian-packages
apt-get source tor
cd tor-*
debuild -rfakeroot -uc -us
cd ..
</pre>
Package အသစ္ကိုထည့္သြင္းအသံုးျပဳႏိုင္ပါျပီ။
<pre>
sudo dpkg -i tor_*.deb
</pre>
</p>

<p>
Tor အလုပ္လုပ္ေနပါျပီ။ "Tor on Linux/Unix" ထည့္သြင္းျခင္း၏ <a href="<page
docs/tor-doc-unix>#polipo">အဆင့္(၂)</a> သို႔ထပ္သြားပါရန္။
</p>

<hr />

<p>ဤစာရြက္စာတမ္းႏွင့္ပတ္သတ္၍ အၾကံေပးလိုပါက ကၽြႏု္ပ္တို႔ကို <a href="<page
contact>">ဆက္သြယ္လိုက္ပါ</a>. ေက်းဇူးတင္ပါတယ္။</p>

  </div>
<!-- #main -->
</div>


#include <foot.wmi>
