





## translation metadata
# Revision: $Revision: 21979 $
# Translation-Priority: 3-low
#include "head.wmi" TITLE="Tor: N900 Instructions" CHARSET="UTF-8"
<div class="center">

<div class="main-column">

<a id="Maemo"></a>
<h2><a class="anchor" href="#Maemo">Tor ကို Maemo တြင္ထည္႔သြင္းျခင္း</a></h2>
<br />
<p>
အကယ္၍သင့္ Maemo Device သည္  <a href="#N900">N900</a> မပာုတ္ခဲ႔လွ်င္ ၊ <a
href="http://maemo.org/packages/view/tor/">Maemo website</a>ကိုသြား၍ Tor
package ကို ထည္႔သြင္းဖုိ႔ ကၽြႏု္ပ္တို႔ အၾကံျပဳပါရေစ။ ထို packages ကို  Tor
Project က မထုတ္လုပ္ပါ။ ထို Packages မ်ားမွာ Maemo အဖြဲ႔အစည္း ရဲ႕
ထိန္းသိမ္းမူေအာက္တြင္ပဲ တည္ရွိပါသည္။
</p>

<a id="N900"></a>
<h2><a class="anchor" href="#N900">Tor ကို N900 တြင္ ထည္႔သြင္းျခင္း</a></h2>
<br />
<p>
<a href="https://garage.maemo.org/projects/tor-status">စမ္းသပ္ေလ႔လာေနေသာ Tor
controller</a> နွင္႔ Nokia N900 ဖံုးအတြက္ Tor Packge ၏ ညြန္ၾကားခ်က္မ်ား ကို
လုပ္ေဆာင္ျခင္းက သင္႔ကို Install ျပဳလုပ္ရာတြင္ အေထာက္ကူျပဳပါလိမ္႔မယ္။လက္တေလာ
အေျခအေနတြင္ စမ္းသပ္ထားျခင္းမရွိေသးေသာေၾကာင္႔ Browser တြင္ Torbutton
ပါ၀င္ျခင္းမရွိျခင္းနဲ႔အတူ အလြန္ျမင္႔မ်ားေသာ လံုျခံဳေရးကိုလဲ
ေပးနိုင္မည္မဟုတ္ေသးပါ။
</p>

<p>
Applation Manager ကုိဖြင္႔ပါ <br /> <a href="../img/N900/1_app_menu.png">
<img border="0" alt="N900 application menu"
src="../img/N900/1_app_menu-small.png"/> </a>
</p>

<p>
Aplication Manger ေပၚတြင္ရွိေသာ Menu နိုပ္ပါ  <br /> <a
href="../img/N900/2_app_manager.png"> <img border="0" alt="N900 application
manager" src="../img/N900/2_app_manager-small.png"/> </a>
</p>

<p>
'Application catalogs' ကိုေရြးပါ။ <br /> <a
href="../img/N900/3_app_managermenu.png"> <img border="0" alt="N900
application catalogs" src="../img/N900/3_app_managermenu-small.png"/> </a>
</p>

<p>
'New' ကိုနိပ္ျပီး Meaemo extra-devel ကို enable လုပ္ပါ။<br />
<small>သတိျပဳရန္မွာ: စမ္းသပ္ျခင္းမရွိေသာ packages မ်ားသိမ္းဆည္းထားတာ
ပါ၀င္တဲ႔အတြက္ သင္၏ deviceသည္ လုပ္ေဆာင္ေနစဥ္အတြင္း မၾကာခဏ
ရပ္တန္႔သြားနိုင္ပါသည္။<br /> အျပည္႔အစံုကို <a
href="http://wiki.maemo.org/Extras-devel">Extras-devel</a> တြင္ၾကည္႔ပါ။ Tor
ကို ထည္႔သြားျပီးေနာက္ သင္သည္ disable extras-devel ကို disable
လုပ္ထားဖို႔လိုအပ္ပါမည္ သုိ႔မပာုတ္ပါက စြန္႔စားမႈႀကီးမားပါလိမ့္မည္</small> <br
/> <a href="../img/N900/4_catalog_list.png"> <img border="0" alt="N900
catalog list" src="../img/N900/4_catalog_list-small.png"/> </a>
</p>

<p>
Catolog Addition Screen မွ ေျဖာ္ျပခ်က္အတိုင္း လုပ္ေဆာင္ပါ။
<p>
<pre>
Catalog name:    Extras devel
Web address:    http://repository.maemo.org/extras-devel/
Distribution:        fremantle
Components:    free non-free
</pre>
</p>
<br />'Disabled'  ကို အမွတ္မလုပ္ထားေစရန္ ဂရုျပဳျပီး 'Save' ကိုနိပ္၍ package
list ေတြ updateလုပ္ေနတာကိုေစာင္႔ပါ<br /> <a
href="../img/N900/5_new_catalog.png"> <img border="0" alt="N900 new catalog"
src="../img/N900/5_new_catalog-small.png"/> </a>
</p>

<p>
App Manger မွ Download ကို နိုပ္ ပါ။ <br /> <a
href="../img/N900/6_app_manager.png"> <img border="0" alt="N900 app manager"
src="../img/N900/6_app_manager-small.png"/> </a>
</p>

<p>
Network Category ကိုေရြးပါ ( သုိ႔မပာုတ္ Tor ကိုရွာပါ) <br /> <a
href="../img/N900/7_app_categories.png"> <img border="0" alt="N900
application categories" src="../img/N900/7_app_categories-small.png"/> </a>
</p>

<p>
'Tor Status Area Applet'ကို ေရြးပါ။<br /> <a
href="../img/N900/8_app_list.png"> <img border="0" alt="N900 application
list" src="../img/N900/8_app_list-small.png"/> </a>
</p>

<p>
စည္းကမ္းခ်က္မ်ားကို သေဘာတူလွ်င္ 'Continue' ကိုဆက္ နိပ္ ပါ။<br /> <a
href="../img/N900/9_disclaimer.png"> <img border="0" alt="N900 disclaimer"
src="../img/N900/9_disclaimer-small.png"/> </a>
</p>

<p>
ထည္႔သြင္းျခင္း ျပီးဆံုးသြားျပီးေနာက္ extras-devel ကို disable ေပးျပီး Device
ကို Reboot လုပ္ပါ။<br /> <a href="../img/N900/10_success.png"> <img
border="0" alt="N900 success" src="../img/N900/10_success-small.png"/> </a>
</p>

<p>
N900ကို ျပန္လည္ reboot လုပ္ျပီးေနာက္ , Menu ကိုဖြင္႔ပါ <br /> <a
href="../img/N900/11_after_rebooting.png"> <img border="0" alt="N900 status
menu post-reboot" src="../img/N900/11_after_rebooting-small.png"/> </a>
</p>

<p>
List မွာ 'The Onion Router' ကိုေရြးရန္<br /> <a
href="../img/N900/12_status_menu.png"> <img border="0" alt="N900 status menu
selection" src="../img/N900/12_status_menu-small.png"/> </a>
</p>

<p>
Onion Routing ကို ခြင့္ျပဳျပီး Save လုပ္ပါ <br /> <a
href="../img/N900/13_enable_tor.png"> <img border="0" alt="N900 enabling
Tor" src="../img/N900/13_enable_tor-small.png"/> </a>
</p>

<p>
Tor <br /> <a href="../img/N900/14_check_tor.png"> <img border="0" alt="N900
check Tor" src="../img/N900/14_check_tor-small.png"/> </a>ကုိျဖတ္သန္းသြားရာ
browser routing traffic ကိုေသခ်ာေစရန္ <a
href="https://check.torproject.org/">TorCheck</a>ကိုသြားရန္။
</p>

<p>
သတိျပဳရမည္မွာ ဒါသည္ ေနာက္ဆံုးေပၚ Tor Version ကို ေပးေကာင္းေပးလိမ္႔မည္
မပာုတ္ေပ။ ထို႔ျပင္ N900တြင္ လဲ Torbutton မပါ၀င္ပါ။ ဆိုလိုရင္းမွာ ေက်ာ္ခြ
ၾကည္႔ရူဖို႔အတြက္ အသံုး၀င္ေသာ္လည္း အမည္၀ွက္ထားရန္လိုအပ္သည္႔ web browser
ၾကီးမ်ားအတြက္ မသင္႔ေတာ္ပါ။
</p>

<hr />

<p>ဤစာရြက္စာတမ္းႏွင့္ပတ္သတ္၍ အၾကံေပးလိုပါက ကၽြႏု္ပ္တို႔ကို <a href="<page
contact>">ဆက္သြယ္လိုက္ပါ</a>. ေက်းဇူးတင္ပါတယ္။</p>

  </div>
<!-- #main -->
</div>


#include <foot.wmi>
