





## translation metadata
# Revision: $Revision: 22314 $
# Translation-Priority: 3-low
#include "head.wmi" TITLE="Tor: Hidden Service Configuration Instructions" CHARSET="UTF-8"
<div class="center">

<div class="main-column">

<h1><a href="<page index>">Tor</a>အတြက္ သိုဝွက္ထားေသာ ဝန္ေဆာင္မႈ မ်ားကို
ျပင္ဆင္ျခင္း</h1>
<hr />

<p>Tor သည္ client မ်ားႏွင့္ relay မ်ားကို ဝွက္ထားေသာ ဝန္ေဆာင္မႈမ်ားအား
ကမ္းလွမ္းရန္ ခြင့္ျပဳသည္။ သင္၏ IP လိပ္စာကို ၎ အသံုးျပဳသူမ်ားသို႔
ထုတ္ေဖာ္ေျပာဆိုျခင္း မျပဳပဲ web server ၊ SSH server စသည္တို႔ကို
ကမ္းလွမ္းႏိုင္ပါသည္။ အဘယ္ေၾကာင့္ဆိုေသာ္ မည္သည့္ အမ်ားဆိုင္ရာ လိပ္စာကိုမွ
သင္အသံုးမျပဳျခင္းေၾကာင့္ ျဖစ္ျပီး သင့္ firewall ေနာက္ကြယ္မွ ဝွက္ထားေသာ
ဝန္ေဆာင္မႈမ်ားကို run ႏိုင္ေသာေၾကာင့္ျဖစ္သည္။
</p>

<p>အကယ္၍ Tor install လုပ္ျပီးလွ်င္ <a
href="http://duskgytldkxiuqc6.onion/">ကၽြႏု္ပ္တို႔၏ ဝွက္ထားေသာ ဝန္ေဆာင္မႈ
ဥပမာ</a>ကို သြားေရာက္ၾကည့္ရႈျခင္းအားျဖင့္ ဝွက္ထားေသာ ဝန္ေဆာင္မႈမ်ား၏
ျပဳမူပံုကို ၾကည့္ႏိုင္ပါသည္။
</p>

<p>မည္သို႔လုပ္ရမည္ သည္ သင့္ကိုယ္ပိုင္ ဝွက္ထားေသာ ဝန္ေဆာင္မႈ ဝက္ဘ္ဆိုက္ကို
မည္သို႔ set up ျပဳလုပ္ရမည္ ဆိုေသာ အဆင့္မ်ားကို ေဖာ္ျပသည္။ ဝွက္ထားေသာ
ဝန္ေဆာင္မႈ protocol မ်ား မည္သို႔အလုပ္လုပ္သည္ ဆိုေသာ နည္းပညာ အေသးစိတ္အတြက္ <a
href="<page hidden-services>">ဝွက္ထားေသာ ဝန္ေဆာင္မႈ protocol</a>စာမ်က္ႏွာကို
ၾကည့္ပါ။
</p>

<hr /> <a id="zero"></a>
<h2><a class="anchor" href="#zero">အဆင့္ သုည: Tor အလုပ္လုပ္ျခင္း</a></h2>
<br />

<p>မစတင္ခင္မွာ ေသခ်ာေအာင္ လုပ္ဖို႔ လိုအပ္သည္:</p>
<ol>
<li>Tor တက္လာျပီး run ေနသည္။</li>
<li>သင္တကယ္ မွန္ကန္စြာ set up လုပ္ထားသည္။</li>
</ol>


<p>Windows users မ်ားအေနျဖင္႔ ျပဳလုပ္သင္႔ေသာ <a href="<page
docs/tor-doc-windows>">Windows တြင္ ဘယ္လိုျပဳလုပ္နည္း</a> ၊ OS X users
မ်ားအေနျဖင္႔<a href="<page docs/tor-doc-osx>">OS X တြင္ျပဳလုပ္နည္း</a> ႏွင္႔
Linux/BSD/Unix users မ်ားအတြက္ <a href="<page docs/tor-doc-unix>">Unix
တြင္အသံုျပဳနည္း</a>.
</p>

<p>သင္ Tor ကို တစ္ၾကိမ္ install လုပ္ျပီး ျပင္ဆင္ျပီးတာႏွင့္ <a
href="http://duskgytldkxiuqc6.onion/">ကၽြႏု္ပ္တို႔၏ ဝွက္ထားေသာ ဝန္ေဆာင္မႈ
ဥပမာ</a>တြင္ ဝွက္ထားေသာ ဝန္ေဆာင္မႈမ်ား၏ ျပဳမူေဆာင္ရြက္ပံုကို
ၾကည့္ႏိုင္ပါသည္။ သို႔မဟုတ္ <a
href="http://gaddbiwdftapglkq.onion/">Wikileaks ဝွက္ထားေသာ ဝန္ေဆာင္မႈ</a>။
ပံုမွန္အားျဖင့္ load လုပ္ရန္ စကၠန္႔ ၁၀ မွ ၆၀ အထိ ၾကာပါတယ္။ (သို႔မဟုတ္ ၎သည္
လက္ရွိအခ်ိန္တြင္ မေရာက္ရွိႏိုင္ ျဖစ္ေနသလားဆိုတာ ဆံုးျဖတ္ပါ)။ ရုတ္တရက္
က်သြားလွ်င္ သင္၏ browser က pop up အသိေပးခ်က္ "www.duskgytldkxiuqc6.onion
ကိုမေတြ႕ပါ၊ ေက်းဇူးျပဳ၍ အမည္ကို စစ္ေဆးျပီး ျပန္လည္ၾကိဳးစား ၾကည့္ပါ" ျဖင့္
Tor ကို မွန္ကန္စြာ မျပင္ဆင္ထားဘူးဆိုတာ ေျပာျပပါလိမ့္မည္။ အခ်ိဳ႕ေသာ
အကူညီအတြက္ <a
href="https://wiki.torproject.org/noreply/TheOnionRouter/TorFAQ#ItDoesntWork">the
it-doesn't-work FAQ entry</a>ကို ၾကည့္ပါ။
</p>

<hr /> <a id="one"></a>
<h2><a class="anchor" href="#one">အဆင္႔တစ္:  local web server ထည္႔သြင္းျခင္း</a></h2>
<br />

<p>web server ကို local မွာ set up ျပဳလုပ္ဖို႔ လိုအပ္ပါသည္။ web server ကို set
up ျပဳလုုပ္ျခင္းဟာ လွည္စားႏိုင္ပါတယ္။ ထို႔ေၾကာင့္ အေျခခံအနည္းငယ္ကို
သြားႏိုင္ပါသည္။ အကယ္၍ ပိုမိုျပဳလုပ္လိုလွ်င္ သင့္ကို ကူညီႏိုင္မည့္
သူငယ္ခ်င္းကို ရွာပါ။ သင့္ဝွက္ထားေသာ ဝန္ေဆာင္မႈ အတြက္ web server ကို
အသစ္ခြဲျခားျပီး install လုပ္ရန္ ကၽြႏု္ပ္တို႔ အၾကံျပဳပါသည္။ တစ္ခုကို install
လုပ္ျပီးသားဆိုလွ်င္ တကယ့္ ဝက္ဘ္ဆိုက္အတြက္ သင္အသံုးျပဳရလိမ့္မည္။ (သို႔မဟုတ္
ေနာက္မွ အသံုးျပဳလွ်င္လည္း ရသည္။) 
</p>

<p>အကယ္၍ Unix သို႔မဟုတ္ OS X ေပၚမွာဆိုရင္ command-line ေတြႏွင့္
သင္ရင္းႏွီးကၽြမ္းဝင္ေနလွ်င္ <a
href="http://www.acme.com/software/thttpd/">thttpd</a>ကို install သြင္းဖို႔
အေကာင္းဆံုး နည္းလမ္းျဖစ္သည္။ ေနာက္ဆံုးထြက္ tarball ကို ရယူပါ။ tar
ျပန္ျဖည္ပါ။ (၎သည္ ကိုယ္ပိုင္ လမ္းေၾကာင္းကို ဖန္တီးပါလိမ့္မည္)။ run ပါ<kbd>./
ျပင္ဆင္ပါ&amp;&amp; ျပဳလုပ္ပါ။</kbd> <kbd>mkdir hidserv; cd hidserv</kbd>
ႏွင့္<kbd>../thttpd -p 5222 -h localhost ကို run ပါ။</kbd> ၎သည္ သင့္ကို
prompt ျပန္ျပလိမ့္မည္။ ယခု သင္သည္ port 5222 ေပၚတြင္ webserver ကို run
ေနပါသည္။ ဖိုင္မ်ားကို ဝွက္ထားေသာ လမ္းေၾကာင္းထဲတြင္ ဝန္ေဆာင္ရန္
ထည့္သြင္းႏိုင္ပါသည္။
</p>

<p>သင္ဟာ Windows ေပၚမွာဆိုလွ်င္ <a
href="http://savant.sourceforge.net/">Savant</a> သို႔မဟုတ္ <a
href="http://httpd.apache.org/">Apache</a> ကိုေရြးပါ။ ၎တစ္ခုတည္းကိုပဲ
localhost ကို ေပါင္းစည္းတာ ျဖစ္ပါေစ။ မည္သည့္ port ကို သင္ နားေထာင္ေနတယ္ဆိုတာ
သတိမူသင့္ပါသည္။ အဘယ္ေၾကာင့္ဆိုေသာ္ ေအာက္ေဖာ္ျပပါကို အသံုးျပဳမွာ
ျဖစ္ေသာေၾကာင့္ ျဖစ္သည္။
</p>

<p>(web server သီးသန္႔ localhost တြင္ ေပါင္းထည့္ရျခင္း၏ အေၾကာင္းရင္းမွာ public
အားျဖင့္ မရယူႏိုင္ေစရန္ ျဖစ္သည္။ အကယ္၍ လူေတြက ၎ကို တိုက္ရိုက္ရယူႏိုင္လွ်င္
သင္၏ ကြန္ျပဴတာသည္ ဝွက္ထားေသာ ဝန္ေဆာင္မႈအား ခြင့္ျပဳသည္ဟု ၎တို႔က
အတည္ျပဳႏိုင္လိမ့္မည္။)
</p>

<p>web server set up ကို သင္ရလွ်င္ ၎အလုပ္လုပ္သလားဆိုတာ ေသခ်ာပါေစ။ သင္၏ browser
ကိုဖြင့္ျပီး အထက္တြင္ port 5222 ရယူထားရာ ေနရာျဖစ္ေသာ<a
href="http://localhost:5222/">http://localhost:5222/</a> ကိုသြားပါ။
ထို႔ေနာက္ အဓိက html directory ထဲတြင္ ထည့္သြင္းၾကည့္ပါ။ ဆိုက္ကို
သင္ၾကည့္တဲ့အခါ ၎ေဖာ္ျပသလား ဆိုတာ ေသခ်ာပါေစ။
</p>

<hr /> <a id="two"></a>
<h2><a class="anchor" href="#two">အဆင့္ႏွစ္ : သင္၏ ဝွက္ထားေသာ ဝန္ေဆာင္မႈကို
ျပင္ဆင္ပါ</a></h2>
<br />

<p>ဝွက္ထားေသာ ဝန္ေဆာင္မႈ ကို သင္၏ local web server သို႔ ညႊန္းရန္ ျပင္ဆင္ဖို႔
လိုအပ္ပါသည္။
</p>

<p>သင္ႏွစ္သက္ရာ text editor ထဲတြင္ torrc ဖိုင္ကို ဖြင့္ပါ။ (ဘာဆိုလိုတယ္ ဆိုတာ
သိေအာင္ <a
href="https://wiki.torproject.org/noreply/TheOnionRouter/TorFAQ#torrc">the
torrc FAQ entry</a> ကိုၾကည့္ပါ။)</p>

<pre>
\############### ၎ က႑သည္ ဝွက္ထားေသာ ဝန္ေဆာင္မႈမ်ား၏ တည္ေနရာ အတြက္ျဖစ္သည္။ ###
</pre>

<p>
၎  ဖိုင္ က႑တြင္ ဝွက္ထားေသာ ဝန္ေဆာင္မႈကို တစ္ခုခ်င္းစီ ကိုယ္စားျပဳေသာ
လိုင္းအုပ္စုမ်ား ပါဝင္သည္။ ယခုလက္ရွိတြင္ # ႏွင့္စေသာ လိုင္းမ်ား
မွတ္ခ်က္ထြက္ေပၚ ျပီးေနာက္ ဝွက္ထားေသာ ဝန္ေဆာင္မႈမ်ားသည္ disable ျဖစ္သြားသည္။
လိုင္းအုပ္စု တစ္ခုခ်င္းစီတြင္ <var>HiddenServiceDir</var> လိုင္းပါဝင္ျပီး
တစ္ခုထက္ပိုေသာ <var>HiddenServicePort</var> လိုင္းမ်ား ပါဝင္သည္ : </p>
<ul>
<li><var>HiddenServiceDir</var>သည္ ဝွက္ထားေသာ ဝန္ေဆာင္မႈမ်ားကို Tor သိမ္းထားသည့္
လမ္းေၾကာင္းျဖစ္သည္။ ပံုမွန္အားျဖင့္ Tor သည္ onion URL ကိုေျပာျပမည့္
<var>hostname</var> ဖိုင္ကို ဖန္တီး ေပးလိမ့္မည္။ ၎ directory ထဲသို႔ အျခား
မည္သည့္ ဖိုင္မ်ားကိုမွ ထပ္ေပါင္းမထည့္ပါႏွင့္။ ၎သည္ thttpd ကို set up
လုပ္တဲ့အခါ သင္ဖန္တီးထားေသာ ဝွက္ထားသည့္ လမ္းေၾကာင္းကဲ့သို႔ ၊ သင္၏
လွ်ိဳ႕ဝွက္အခ်က္အလက္မ်ား ပါဝင္ေသာ HiddenServiceDirကဲ့သို႔ တူညီေသာ လမ္းေၾကာင္း
မဟုတ္ပါ။</li>
<li><var>HiddenServicePort</var>သည္ virtual port တစ္ခုကို သတ္မွတ္ေစပါသည္။ (၎သည္
မည္သည့္ port ႏွင့္ လူမ်ားက ဝွက္ထားေသာ ဝန္ေဆာင္မႈကို ရယူေနသည္၊ မည္သည္ကို
အသံုးျပဳေနသည္ဆိုသည္ကို စဉ္းစားလိမ့္မည္။) ဆက္သြယ္မႈမ်ားအား ျပန္ညႊန္းရန္ IP
လိပ္စာႏွင့္ portကို ၎ virtual port အျဖစ္ သတ္မွတ္ေစပါသည္။</li>
</ul>

<p>ေအာက္ပါ လိုင္းကို သင္၏ torrc သို႔ ေပါင္းထည့္ပါ :
</p>

<pre>
HiddenServiceDir /Library/Tor/var/lib/tor/hidden_service/
HiddenServicePort 80 127.0.0.1:5222
</pre>

<p><var>HiddenServiceDir</var>လိုင္းကို ျပင္ခ်င္လွ်င္ Tor ကို run ႏုိင္ျပီး
အသံုးျပဳသူေတြ read လုပ္ႏိုင္/write လုပ္ႏိုင္ေသာ အမွန္တကယ္ လမ္းေၾကာင္းကိုသာ
ညႊန္းပါ။ အကယ္၍ သင္ OS X Tor package ကိုသံုးေနတယ္ဆိုလွ်င္ အထက္ပါ လိုင္းသည္
အလုပ္လုပ္သင့္သည္။ Unix ေပၚမွာ ဆိုလွ်င္ "/home/username/hidden_service/"
ကိုၾကိဳးစားၾကည့္ပါ။ "username" ေနရာမွာ သင့္ကိုယ္ပို္င username ကို ျဖည့္ပါ။
Windows ေပၚမွာ ဆိုလွ်င္ သင္ေရြးခ်ယ္ရမွာက:</p>
<pre>
HiddenServiceDir C:\Documents and Settings\username\Application Data\hidden_service\\
HiddenServicePort 80 127.0.0.1:5222
</pre>

<p>torrc ကို ယခုသိမ္းပါ။ သင္၏ Tor ကိုပိတ္ပါ။ ထို႔ေနာက္ ျပန္လည္စတင္ပါလိမ့္မည္။
</p>

<p>အကယ္၍ Tor ျပန္လည္ စတင္လွ်င္ ေကာင္းပါသည္။ တစ္နည္းအားျဖင့္ တစ္စံုတစ္ခု
မွားယြင္းေန၍ ျဖစ္သည္။ သဲလြန္စအတြက္ သင္၏ logfile မ်ားကို အရင္ၾကည့္ပါ။ အျခား
သတိေပးခ်က္မ်ား သို႔မဟုတ္ အမွားအယြင္း အသိေပးခ်က္မ်ားကို ေဖာ္ျပေပးလိမ့္မည္။
၎သည္ ဘာမွားသြားတယ္ဆိုတဲ့ အၾကံဉာဏ္ကို ေပးသင့္ပါသည္။ ပံုမွန္အားျဖင့္ ၎တို႔သည္
torrc ထဲရွိ typos သို႔မဟုတ္ လမ္းေၾကာင္းခြင့္ျပဳခ်က္ အမွားျဖစ္သည္။ အကယ္၍ သင္၏
log ဖိုင္ကို မည္သို႔ enable လုပ္ရမည္ သို႔မဟုတ္ ဘယ္လိုရွာေဖြရမည္ကို မသိလွ်င္
<a href="https://wiki.torproject.org/noreply/TheOnionRouter/TorFAQ#Logs">the
logging FAQ entry</a>ကိုၾကည့္ပါ။
</p>

<p>Tor စတင္လိုက္တာနဲ႔ သင္သတ္မွတ္ထားေသာ<var>HiddenServiceDir</var>အလိုအေလ်ာက္
ဖန္တီးေပးလိမ့္မည္ ျဖစ္သည္။ ဖိုင္ ႏွစ္ခု ဖန္တီး လိမ့္မည္။</p>

<dl>
<dt><var>private_key</var></dt>
<dd>ပထမဦးစြာ Tor သည္ သင္၏ ဝွက္ထားေသာ ဝန္ေဆာင္မႈအတြက္ public/private
ကီးအစံုလိုက္ အသစ္ကို ထုတ္ေပးမည္ ျဖစ္သည္။ ၎သည္ "private_key" ဟုေခၚေသာ
ဖိုင္ထဲသို႔ ေရးသားမည္ ျဖစ္သည္။ ၎ key ကို တစ္ျခားသူမ်ားကို မေပးပါႏွင့္။ အကယ္၍
သင္ေပးခဲ့လွ်င္ သင္၏ ဝွက္ထားေသာ ဝန္ေဆာင္မႈကို သိရွိသြားလိမ့္မည္။</dd>
<dt><var>hostname</var></dt>
<dd>တစ္ျခား Tor ဖိုင္ဖန္တီးတာကို "hostname" ဟုေခၚသည္။ ၎တြင္ သင့္ public key
အက်ဉ္းခ်ဳပ္ ပါဝင္ပါသည္။ ၎သည္ <tt>duskgytldkxiuqc6.onion</tt> ႏွင့္ ဆင္တူသည္။
သင့္ဝန္ေဆာင္မႈအတြက္ အမ်ားႏွင့္သက္ဆိုင္ေသာ နာမည္ ျဖစ္ျပီး အျခားသူမ်ားကို
ေျပာျပႏိုင္သည္။ ဝက္ဘ္ဆိုက္တြင္ တင္ႏိုင္သည္။ သင့္ bussiness ကဒ္တြင္
ထည့္ႏိုင္သည္။ စသည္ျဖင့္ ၎အား သင့္စိတ္တိုင္းက် ေဖာ္ျပႏိုင္သည္။</dd>
</dl>

<p>သင္မဟုတ္ပဲ တစ္ျခားသူက Tor ကို run ေနလွ်င္ ၎ဖိုင္ကို ျမင္ရရန္ သင္သည္ root
ျဖစ္ရန္ လိုအပ္သည္။ ဥပမာ OS X, Debian, or Red Hat</p>

<p>Tor ကုိ ျပန္လည္ စတင္ျပီးျဖစ္ပါတယ္။ Tor ကြန္ယက္ထဲမွ မိတ္ဆက္ points မ်ားကို
ရယူေနသျဖင့္ အလုပ္မ်ားေနပါတယ္။  <em>ဝွက္ထားေသာ ဝန္ေဆာင္အား ေဖာ္ျပခ်က္</em>
ဝန္ေဆာင္မႈ၏ public key အျပည့္စံုႏွင့္အတူ မိတ္ဆက္ပြိဳင့္မ်ား စာရင္းကို
သတ္မွတ္ထားျပီးသား ျဖစ္သည္။ directory ဆာဗာမ်ား ထဲကို ၎ ေဖာ္ျပခ်က္ အား
အမည္ဝွက္ျဖင့္ ေဖာ္ျပသည္။ အျခားသူမ်ားသည္ သင္၏ ဝန္ေဆာင္မႈကို
ရယူရန္ၾကိဳးစားတဲ့အခါ ၎တို႔က အမည္ဝွက္ျဖင့္ သင့္ directory server မ်ားထဲမွ
ရယူလိမ့္မည္ ျဖစ္သည္။ 
</p>

<p>၎ကိုယခုၾကိဳးၾကည့္ပါ: hostname အညႊန္းဖိုင္ကို သင့္ web browser ထဲသို႔
ကူးထည့္ပါ။ အကယ္၍ အလုပ္လုပ္သည္ဆိုလွ်င္ အဆင့္တစ္မွာ set up လုပ္ခဲ့သလို html
စာမ်က္ႏွာ တစ္ခုကို ရရွိမွာ ျဖစ္ပါတယ္။ အကယ္၍ အလုပ္မလုပ္ဘူးဆိုလွ်င္
အခ်ိဳ႕ေသာသဲလြန္စအတြက္ log ေတြထဲမွာ ရွာၾကည့္ပါ။ ၎အလုပ္လုပ္သည္ အထိ
ဆက္လုပ္ေနပါ။
</p>

<hr /> <a id="three"></a>
<h2><a class="anchor" href="#three">အဆင့္ သံုး: ပိုမိုအဆင့္ျမင့္ေသာ
အၾကံျပဳခ်က္မ်ား</a></h2>
<br />

<p>သင့္ဝန္ေဆာင္မႈ ရရွိႏိုင္ျခင္းကို အခ်ိန္ၾကာၾကာထိန္းထားခ်င္ရင္ တစ္ေနရာရာမွာ
<var>private_key</var> ဖိုင္ ေကာ္ပီကို backup လုပ္ထားရပါမယ္။
</p>

<p>အထက္ေဖာ္ျပပါ Apache ကို အၾကံျပဳျခင္းအား ေရွာင္ၾကဉ္သည္။ (က)အသံုးျပဳသူေတြဟာ
၎တို႔ကြန္ျပဴတာေပၚရွိ web server အတြက္ run ထားျပီး ျဖစ္ေသာေၾကာင့္ ျဖစ္သည္။
(ခ) ၎တို႔သည္ သင္၏ IP လိပ္စာကို ေဖာ္ျပဖို႔ ေနရာအမ်ားအျပားရွိျပီး
ၾကီးမားေသာေၾကာင့္ ျဖစ္သည္။ ဥပမာ 404 စာမ်က္ႏွာမ်ား။ function
အစံုအသံုးျပဳလိုေသာ သူမ်ားအတြက္ Apache သည္ မွန္ကန္ေသာ အေျဖတစ္ခု ျဖစ္လိမ့္မည္။
ဝွက္ထားေသာ ဝန္ေဆာင္မႈကို သင္အသံုးျပဳေနတဲ့အခ်ိန္မွာ တစ္ျခားသူတစ္ေယာက္ေယာက္က
သင့္ Apache ကို lock လုပ္ပစ္လိုက္ ႏိုင္သလား။ Savant တြင္လည္း ၎ျပႆနာရွိသည္။
</p>

<p>ဝွက္ထားေသာ ဝန္ေဆာင္မႈ တစ္ခုအတြက္ virtual port မ်ိဳးစံုကို ေရွ႕ဆက္ခ်င္တယ္
ဆိုလွ်င္ <var>HiddenServicePort</var> လိုင္းမ်ားကို ေပါင္းထည့္ပါ။ အကယ္၍
တူညီေသာ Tor client ဆီမွ ဝွက္ထားေသာ ဝန္ေဆာင္မႈမ်ိဳးစံု run ခ်င္တယ္ဆိုလွ်င္
အျခားတစ္ခုကုိ ေပါင္းထည့္ပါ။ <var>HiddenServiceDir</var>
line. ေအာက္ေဖာ္ျပပါအတိုင္း<var>HiddenServicePort</var> လိုင္းမ်ားသည္
ဤ<var>HiddenServiceDir</var> လိုင္းကို ရည္ညႊန္းသည္။
အျခား<var>HiddenServiceDir</var> လိုင္းတစ္ခုကို မေပါင္းထည့္ခင္အထိတိုင္ေအာင္:
</p>

<pre>
HiddenServiceDir /usr/local/etc/tor/hidden_service/
HiddenServicePort 80 127.0.0.1:8080

HiddenServiceDir /usr/local/etc/tor/other_hidden_service/
HiddenServicePort 6667 127.0.0.1:6667
HiddenServicePort 22 127.0.0.1:22
</pre>

<p>အခ်ိဳ႕ေသာ အမည္ဝွက္ ရမည့္ ကိစၥရပ္မ်ားသည္ သင့္စိတ္ထဲတြင္သာ သိမ္းထားသင့္သည္:
</p>
<ul>
<li>အထက္တြင္ ညႊန္းဆိုထားသကဲ့သို႔ပင္ သင္၏ ဝက္ဘ္ဆာဗာက သင့္အေၾကာင္း
သတင္းအခ်က္လက္မ်ား ၊ သင့္ကြန္ျပဴတာ သို႔မဟုတ္ သင့္ေနရာကို ေဖာ္ျပျခင္းကို
ဂရုစိုက္ပါ။ ဥပမာအားျဖင့္ စာဖတ္သူေတြဟာ thttpd သို႔မဟုတ္ Apache ဆိုတာကို
ဆံုးျဖတ္ ႏိုင္ပါသည္။ သင့္ operating system အေၾကာင္း ေလ့လာပါ။</li>
<li>အကယ္၍ သင့္ကြန္ျပဴတာသည္ အခ်ိန္တိုင္း online မျဖစ္လွ်င္ သိုဝွက္ထားေသာ
ဝန္ေဆာင္မႈမ်ားသည္လည္း အလုပ္လုပ္ မည္ မဟုတ္ေပ။ ၎အခ်က္အလက္မ်ားကို
ေစာင့္ၾကည့္ေလ့လာပါ။</li>

<!-- increased risks over time -->
</ul>

<hr />

<p>ဤစာရြက္စာတမ္းကို တိုးတက္ေအာင္ အၾကံဉာဏ္ေပးလိုလွ်င္ <a href="<page
contact>">ကၽြႏု္ပ္တို႔အား ေပးပို႔ပါ</a> ေက်းဇူးတင္ပါတယ္။</p>

  </div>
<!-- #main -->
</div>


#include <foot.wmi>
