





## translation metadata
# Revision: $Revision: 22144 $
# Translation-Priority: 2-medium
#include "head.wmi" TITLE="Tor: Relay Configuration Instructions" CHARSET="UTF-8"
<div class="center">

<div class="main-column">

<h1>Tor ထပ္ဆင့္လႊင့္သူအျဖစ္ ျပင္ဆင္သတ္မွတ္ျခင္း</h1>


<!-- BEGIN SIDEBAR -->
<div class="sidebar-left">
<h3>ျပင္ဆင္မႈ အဆင့္မ်ား</h3>
<ol>
<li><a href="<page docs/tor-doc-relay>#install">Download &amp;
ထည့္သြင္းျခင္း</a></li>
<li><a href="<page docs/tor-doc-relay>#setup">ျပင္ဆင္သတ္မွတ္ျခင္း</a></li>
<li><a href="<page docs/tor-doc-relay>#check">စစ္ေဆးျခင္း &amp; အတည္ျပဳျခင္း</a></li>
<li><a href="<page docs/tor-doc-relay>#after">ေနာက္ဆံုး အဆင့္</a></li>
</ol>
</div>


<!-- END SIDEBAR -->
<hr />

<p>
Tor ကြန္ယက္မွာ ေစတနာ့ဝန္ထမ္းမ်ား၏ လိႈင္းအက်ယ္ လႉဒါန္းမႈေပၚတြင္
အမီွျပဳထားပါသည္။ ထပ္ဆင့္လႊင့္သူပိုမိုလာေလ Tor ကြန္ယက္မွာ ပိုမိုျမန္ဆန္လာေလ
ျဖစ္ပါသည္။ အကယ္၍ သင့္တြင္ တစ္စကၠန္႕ ၂၀ ကီလိုဘိုက္ႏႈန္း အနည္းဆံုး ရွိပါက သင့္
Tor ကုိ ထပ္ဆင့္လႊင့္သူအျဖစ္ ျပင္ဆင္သတ္မွတ္၍ Tor ကို ကူညီပါ။ ကၽြႏု္ပ္တို႕တြင္
Tor ကုိ ပိုမိုျမန္ဆန္ေစရန္ႏွင့္ အဆင္ေျပလြယ္ကူေစရန္ <a href="<page
faq>#RelayFlexible">လိႈင္းအက်ယ္အတြက္ ႏႈန္း ကန္႕သတ္ျခင္း၊ တလဲြအသံုးျပဳမႈအတြက္
ေဝဖန္မႈမ်ားကုိ တုန္႕ျပန္ရန္ အထြက္ မူဝါဒမ်ားႏွင့္ ေျပာင္းလဲႏိုင္ေသာ
အိုင္ပီလိပ္စာမ်ားအတြက္ ေထာက္ပံ့မႈ</a> တို႕ပါဝင္ေသာ အဂၤါရပ္မ်ား
ထည့္သြင္းထားပါသည္။
</p>

<p>သင္ Tor ထပ္ဆင့္လႊင့္ျခင္းကို <a
href="https://wiki.torproject.org/noreply/TheOnionRouter/TorFAQ#RelayOS">မ်ားျပားစံုလင္ေသာ</a>လုပ္ေဆာင္မႈ
စနစ္မ်ားတြင္ လုပ္ေဆာင္ႏိုင္ပါသည္။ Tor ထပ္ဆင့္လႊင့္ျခင္းမ်ားသည္ Linux၊ OS X
Tiger သို႕မဟုတ္ ေနာက္ပိုင္း OS မ်ား၊ FreeBSD 5.x+ ႏွင့္ Windows Server 2003
သို႕မဟုတ္ ေနာက္ပိုင္း OS မ်ားတြင္ အေကာင္းဆံုး လုပ္ေဆာင္ပါသည္။
</p>

<hr /> <a id="zero"></a> <a id="install"></a>
<h2><a class="anchor" href="#install">အဆင့္ တစ္: ေဒါင္းလုဒ္ျပဳလုပ္၍ Tor ကုိ
ထည့္သြင္းပါ</a></h2>
<br />

<p>မစတင္မီတြင္ Tor ဖြင့္ထား၍ အလုပ္လုပ္ေနေၾကာင္း ေသခ်ာေအာင္ ျပဳလုပ္ရန္
လိုအပ္ပါသည္။
</p>

<p>ကၽြႏု္ပ္တို႕၏ <a href="<page easy-download>">ေဒါင္းလုဒ္ စာမ်က္ႏွာ</a> ႏွင့္
"ထည့္သြင္းမႈအစုအေဝး" ကုိ သင့္ OS အတြက္ ထည့္သြင္းပါ။
</p>

<p>ထိုအရာက အဆင္ေျပလွ်င္ Tor ကုိ အသံုးျပဳသူအျဖစ္ ခဏအသံုးျပဳျပီး
အမွန္တကယ္အလုပ္လုပ္ေၾကာင္း ေသခ်ာေအာင္ ျပဳလုပ္ပါ။</p>

<hr /> <a id="setup"></a>
<h2><a class="anchor" href="#setup">အဆင့္ ႏွစ္: ထပ္ဆင့္လႊင့္သူအျဖစ္
ျပင္ဆင္သတ္မွတ္ပါ။</a></h2>
<br />
<ol>
<li>သင့္ အခ်ိန္နာရီႏွင့္ အခ်ိန္ေဒသမ်ား မွန္ကန္စြာသတ္မွတ္ထားေၾကာင္း စစ္ေဆးပါ။
ျဖစ္ႏိုင္လွ်င္ သင့္ နာရီကုိ <a
href="http://en.wikipedia.org/wiki/Network_Time_Protocol">အခ်ိန္ဆာဗာမ်ား</a>
ႏွင့္ တေျပးညီျဖစ္ေစရန္ ခ်ိန္ညိႇယူပါ။
</li>

<li><strong>Tor ကုိ Vidalia Graphic Interface ႏွင့္
ျပင္ဆင္သတ္မွတ္ျခင္း</strong>:
<ol>

<li>
	<dt>သင့္ task bar ေပၚရွိ Vidalia icon ေပၚတြင္ ညာဘက္ကလစ္ႏွိပ္ပါ။
<tt>ထိန္းခ်ဳပ္မႈ</tt> ကုိ ေရြးခ်ယ္ပါ။</dt>
	<dd><img alt="vidalia right click menu"
src="../img/screenshot-win32-vidalia.png"></dd>
</li>

<li><tt>ထပ္ဆင့္လႊင့္မႈ ျပင္ဆင္ထည့္သြင္းျခင္း</tt> ကုိ ကလစ္ႏွိပ္ပါ။</li>

<li>
	<dt><tt>Tor ကြန္ယက္အတြက္ ထပ္ဆင့္လႊင့္ ပို႕လႊတ္မႈမ်ား</tt> ေရြးခ်ယ္ပါ။ အမ်ားသံုး
ထပ္ဆင့္လႊင့္သူ(အၾကံျပဳေထာက္ခံပါသည္)ျဖစ္လိုပါလွ်င္ သို႕မဟုတ္ ေရြးခ်ယ္လိုလွ်င္
		<tt>ဆင္ဆာျဖတ္ခံ၍ အသံုးျပဳေနသူမ်ားကုိ Tor ကြန္ယက္သို႕ ေရာက္ရွိႏုိင္ရန္
ကူညီပါ</tt> အကယ္၍ သင္ အင္တာနက္ကို ဆင္ဆာျဖတ္ထားေသာ ႏုိင္ငံမ်ားမွ
အသံုးျပဳသူမ်ားအတြက္ <a href="<page faq>#RelayOrBridge">ေပါင္းကူးသူ</a>
ျဖစ္လိုပါသလား။</dt>
<dd><img alt="vidalia basic settings"
src="../img/screenshot-win32-configure-relay-1.png"></dd>
</li>

<li>သင့္ ထပ္ဆင့္လႊင့္မႈအတြက္ အမည္တစ္ခု ထည့္သြင္းပါ။ ျပီးလွ်င္
ဆက္သြယ္ရန္အခ်က္အလက္မ်ားကုိ ျပႆနာမ်ားႏွင့္ပတ္သတ္၍ ဆက္သြယ္ရန္ ထည့္သြင္းပါ။</li>

<li><tt>port လက္ဆင့္ကမ္းျခင္းကို အလိုအေလ်ာက္ ျပင္ဆင္သတ္မွတ္ရန္
ၾကိဳးပမ္းျခင္း</tt> ကုိ ကလစ္လုပ္၍ ထားခဲ့ပါ။ <tt>test</tt> ကုိ ႏွိပ္၍
အလုပ္လုပ္ျခင္း ရွိ မရွိ စစ္ေဆးပါ။ အလုပ္လုပ္လွ်င္ ေအာင္ျမင္ပါျပီ။
မေအာင္ျမင္လွ်င္ ေအာက္ပါ နံပါတ္သံုးကုိ ၾကည့္ပါ။</li>

<li><dt><tt>လိႈင္းအက်ယ္ ကန္႕သတ္ခ်က္မ်ာ</tt>tab ကုိ ေရြးခ်ယ္ပါ။ သင္ကဲ့သို႕ Tor
အသံုးျပဳသူမ်ားအတြက္ လိႈင္းအက်ယ္ မည္မွ် ေပးႏုိင္သည္ကို ေရြးခ်ယ္ပါ။</dt>
<dd><img alt="vidalia bandwidth limits"
src="../img/screenshot-win32-configure-relay-2.png"></dd>
</li> 

<li><dt><tt>အထြက္မူဝါဒမ်ား</tt>tab ကုိ ေရြးခ်ယ္ပါ။  အျခား အသံုးျပဳသူမ်ားမွ သင့္
ထပ္ဆင့္လႊင့္မႈကို အသံုးျပဳ၍  ဤဝန္ေဆာင္မႈမ်ားကုိ အသံုးျပဳေစလိုလွ်င္
မည္သည့္အရာမွ် ေျပာင္းလဲရန္ မလိုအပ္ပါ။ <a href="<page faq>#ExitPolicies">သင့္
ထပ္ဆင့္လႊင့္မႈမွ ေရာက္ရွိျခင္း</a> ကုိ ခြင့္မျပဳလိုလွ်င္ ကလစ္လုပ္ထားျခင္းမွ
ျဖဳတ္လိုက္ပါ။ အထြက္မဟုတ္ေသာ ထပ္ဆင့္လႊင့္သူျဖစ္လိုပါက ဝန္ေဆာင္မႈမ်ား
အားလံုးကို ကလစ္လုပ္ထားျခင္းမွ ျဖဳတ္လိုက္ပါ။</dt>
<dd><img alt="vidalia exit policies"
src="../img/screenshot-win32-configure-relay-3.png"></dd>
</li>

<li><tt>လက္ခံပါသည္</tt>ခလုပ္ကုိ ကလစ္ႏွိပ္ပါ။ ေအာက္ပါ အဆင့္သံုးကုိ ၾကည့္ရႈ၍
ထပ္ဆင့္လႊင့္ျခင္းမွာ မွန္ကန္စြာ အလုပ္လုပ္ေၾကာင္း အတည္ျပဳပါ။</li>
</ol>

<br /> <strong>ကုိယ္တုိင္ ျပင္ဆင္သတ္မွတ္ျခင္း</strong>:
<ul>
<li>သင္႔ရဲ႕<a
href="https://wiki.torproject.org/noreply/TheOnionRouter/TorFAQ#torrc">
torrc ဖိုင္ထဲမွ</a> bottom ကို Edit လုပ္ေသာ အပုိင္း ။  အကယ္၍
အမ်ားနဲ႔သက္ဆိုင္ေသာ အစားထိုးျခင္း ( အၾကံျပဳေထာက္ခံျခင္း ) ျပဳလုပ္လိုလွ်င္,
ေသခ်ာေသာ အနက္ဖြင္႔ ORPort နွင္႔  <a href="<page faq>#ExitPolicies">Exit
policy</a> မွာ ရွာေဖြရန္; ေနာက္တနည္းအားျဖင္႔္ <a href="<page
faq>#RelayOrBridge">bridge</a>, သက္ဆိုင္ရာ နိုင္ငံအလိုက္ internet
အသံုးျပဳေသာ user မ်ားအေနျဖင္႔ ေျပာင္းလြဲလိုလွ်င္ <a href="<page
bridges>#RunningABridge">these lines</a> ကုိအသံုးျပဳရန္.
</li>

</ul></li>

<li>အကယ္၍သင္သည္ Firewall အသံုးျပဳလွ်င္, ports အကုန္လံုးအား ျပဳျပင္ေျပာင္းလြဲရန္
သင္႔ရဲ႕ Firewall အားဖြင႔္ျပီး  Incoming connection ၏ ( ORport,Plus DirPort
မ်ားကို enabled ေပးရပါမည္). အကယ္၍မ်ား သင္သည္ Hardware Firewall
မ်ားျဖစ္ေသာ(Linksys box , Cablemodem, etc) အသံုးျပဳေနလွ်င္ သင္႔အေနနဲ႔ <a
href="http://portforward.com/">portforward.com</a> ျပဳလုပ္ရပါမည္။ အလားတူ
သင္႔အေနနွင္႔ <em>outgoing</em> connection အားလံုးကိုလဲ allow လုပ္ေပးရပါမည္။
ထိုကဲ႔သုိ႔ ေျပာင္းလြဲျခင္းျဖင္႔ အျခားေသာ Tor
ေျပာင္းလြဲျခင္းအျဖစ္ေရာက္ရွိပါမည္။
</li>

<li>သင္၏ေျပာင္းလြဲျခင္းအတြက္ Restart ျပဳလုပ္ပါ။ အကယ္၍ မပာုတ္လွ်င္ <a
href="https://wiki.torproject.org/noreply/TheOnionRouter/TorFAQ#Logs">logs
any warnings</a>, address them.
</li>

<li>ေမးလ္စာရင္းမ်ားထဲတြင္ <a
href="http://archives.seul.org/or/announce/">or-announce</a>ကို subscribe
လုပ္ထားပါ။ volume အလြန္နိမ့္ေသာ္လည္း အသစ္ထြက္သမွ် ျဖန္႔ခ်ိမႈတိုင္းကို
သတင္းေပးပါလိမ့္မည္။ <a href="<page documentation>#MailingLists">ပိုျမင့္ေသာ
Tor lists</a>ကိုလည္း subscribe လုပ္ထားခ်င္မည္ထင္ပါသည္။
</li>

</ol>

<hr /> <a id="check"></a>
<h2><a class="anchor" href="#check">အဆင္႔ သံုး : အလုပ္လုပ္ေဆာင္ရန္
စစ္ေဆးျခင္း</a></h2>
<br />

<p>သင္၏အစားထိုးထပ္ဆင့္လႊင့္မႈသည္ ကြန္ယက္ႏွင့္ခ်ိတ္ဆက္ၿပီးပါက
သင္ခ်ိတ္ဆက္လိုက္ေသာ port သည္ ျပင္ပႏွင့္ဆက္သြယ္မႈ ရ၊မရကို
ဆံုးျဖတ္ေပးပါလိမ့္မည္။ ဤအဆင့္ကေတာ့ ျမန္ေလ့ရွိပါသည္။ သို႔ေသာ္ မိနစ္ ၂၀
ခန္႔လည္းၾကာႏိုင္ပါသည္။ <a
href="https://wiki.torproject.org/noreply/TheOnionRouter/TorFAQ#Logs">log
entry</a>မွာ <tt>ORport ႏွင့္ျပင္ပဆက္သြယ္မႈ ရွိမရွိ ကိုယ္တိုင္စမ္းသပ္ျခင္း၊
ေကာင္း</tt>ဟု ျပေနသလားကိုၾကည့္ပါ။ ထိုစာသားကိုမေတြ႔လွ်င္
သင့္ထပ္ဆင့္အစားထိုးလႊင့္ထုတ္မႈ ျပင္ပႏွင့္ ခ်ိတ္ဆက္မရေနပါ။ ထိုအခါ သင့္
firewall မ်ားက IP ႏွင့္ Port မ်ား အလုပ္လုပ္ရဲ႕လားဟု ျပန္စစ္ပါ။
</p>

<p>ခ်ိတ္ဆက္မႈရသြားၿပီဆိုပါက "server descriptor"ကို directory မ်ားထဲသို႔ upload
လုပ္ေပးပါလိမ့္မည္။ ထိုအခါမွသာ သံုးစဲြသူမ်ားက သင့္အစားထိုးထုတ္လႊင့္မႈသည္
မည္သည့္ address,port,keys မ်ားကိုသံုးေနသည္ကို သိႏိုင္မည္။ <a
href="http://194.109.206.212/tor/status-vote/current/consensus">နက္ေဝ့ါခ္
status မ်ားထဲမွ တစ္ခုကို တဆင့္ခ်င္းသံုးစဲြျခင္း</a>လည္း ျပဳလုပ္ႏိုင္ၿပီး
သင္ျပခ်င္ေသာ နာမည္ဝွက္ကိုလည္း ရွိေနတာေသခ်ာသလားလို႔ ရွာေဖြႏိုင္ပါသည္။ Fresh
directory ျဖစ္ဖို႔ အခ်ိန္လံုေလာက္ေစရန္ ၁ နာရီခန္႔ေတာ့ ေစာင့္ေပးရပါမည္။</p>

<hr /> <a id="after"></a>
<h2><a class="anchor" href="#after">အဆင္႔ေလး : စတင္အလုပ္လုပ္ျခင္း</a></h2>
<br />

<p>
ေအာက္ေဖာ္ျပပါအဆင့္မ်ားကိုလည္း အသံုးျပဳႏိုင္ပါသည္။
</p>

<p>
၆. သင့္ relay ကို လုံျခံဳေရးမည္သို႔ တိုးျမင္႔မည္ကို သိရွိရန္ <a
href="https://wiki.torproject.org/noreply/TheOnionRouter/OperationalSecurity">operational
လံုျခံဳေရးအေၾကာင္း</a>ကိုဖတ္ပါ ။
</p>

<p>
၇. အစားထုိးမႈတစ္ခုထပ္ပို၍ လုပ္ခ်င္ပါကလည္း ရပါသည္။ သို႔ေသာ္ သင္၏
အစားထိုးထုတ္လႊင့္မႈဖိုင္တိုင္းမွ <a
href="https://wiki.torproject.org/noreply/TheOnionRouter/TorFAQ#MultipleRelays">the
MyFamily option</a>ကို ျပင္ဆင္ေပးပါ။
</p>

<p>
၈. ံႀကိမ္ႏႈန္းမ်ားေရြးခ်ယ္ကန္႔သတ္ဖို႔ ဆံုးျဖတ္ပါ။ က်ပ္ေတာက္ျခင္း၊
ျပြတ္သိပ္ျခင္းမ်ားမျဖစ္ေအာင္ Cable modem, DSL ႏွင့္ အျခားေသာ အခ်ိဳးမညီသည့္
bandwidth မ်ားရွိေနသည့္ သံုးစဲြသူမ်ား (ဥပမာ- download က upload
ထက္မ်ားေနျခင္း) မ်ားကို bandwidth ေလွ်ာ့ခ်ကန္႔သတ္သင့္ပါသည္။ အေသးစိတ္ကို <a
href="https://wiki.torproject.org/noreply/TheOnionRouter/TorFAQ#LimitBandwidth">ႀကိမ္ႏႈန္းကန္႔သတ္ျခင္း
FAQ entry</a>မွာ ၾကည့္ပါ။
</p>

<p>
၉. သင္၏ tor relay လွ်ိဳ႕ဝွက္ကုတ္ကို back up လုပ္ထားပါ ( သင့္ Data Directory
ထဲရွိ "keys/secret_id_key" တြင္သိမ္းပါ)။ အဲ့ဒါသည္ သင္၏ အစားထိုးမႈ
"identity," ျဖစ္ၿပီး ေသခ်ာစြာသိမ္းမွသာ တျခားသူက မသိႏိုင္ဘဲ သင္မည္သည့္ relay
လမ္းေၾကာင္းကို သံုးေနသလဲမသိႏိုင္ေတာ့မွာျဖစ္သည္။ တခုခုမွားယြင္းခဲ့လွ်င္ <a
href="https://wiki.torproject.org/noreply/TheOnionRouter/TorFAQ#UpgradeRelay">သင့္
Tor relay ကို ေရႊ႕ေျပာင္းသိမ္းဆည္း</a>ရန္ လိုအပ္လာမည္ျဖစ္သည့္
အေရးပါသည့္ဖိုင္ ျဖစ္သည္။
</p>

<p>

၁၀. သင့္ ဒိုမိန္း၏ name server ကို ထိန္းခ်ဳပ္လွ်င္ သင့္ DNS host name ကို
'anonymous-relay', 'proxy','tor-proxy' စသျဖင့္ ျပန္ေျပာင္းေပးပါသည္။
ထို႔ေၾကာင့္ အျခားသူမ်ားက သူတို႔စာမ်က္ႏွာမ်ားတြင္ ဤလိပ္စာမ်ားကိုျမင္ေသာအခါ
မည္သို႔အသံုးျပဳေနသည္ကို လ်င္ျမန္စြာနားလည္ႏိုင္ပါလိမ့္မည္။ သင္သည္ exit node
ျဖင့္ အသံုးျပဳေနပါက vhost ေပၚတြင္ <a
href="<gitblob>contrib/tor-exit-notice.html">Tor exit
notice</a>ကိုထည့္သြင္းျခင္းက သင့္နာမည္ႏွင့္ ISP ကို ဟန္႔တားျခင္းမွ
ကာကြယ္ေပးလိမ့္မည္။

</p>

<p>
သင့္ကြန္ပ်ဴတာက webserver မသံုးထားဘူးဆိုလွ်င္ သင့္ ORPort ကို 443၊ DirPort
ကို 80 သို႔ ေျပာင္းေပးပါသည္။ ထိုေျပာင္းလဲေပးမႈေၾကာင့္ ဝဘ္စာမ်က္ႏွာမ်ားကိုသာ
ၾကည့္ခြင့္ေပးေသာ firewall ေၾကာင့္ အခက္ခဲျဖစ္ေနရသည့္ Tor
အသံုးျပဳသူေတာ္ေတာ္မ်ားမ်ားကို Tor Relay ရရွိေစႏိုင္ပါသည္။ Win32 ျပင္ဆင္မႈက
ORPort ႏွင့္ DirPort ကို torrc ဆီသို႔ အလြယ္တကူေျပာင္းေပးၿပီး tor
ကိုျပန္လည္စတင္ေပးပါသည္။ OS X ႏွင့္ Unix ျပင္ဆင္မႈမ်ားကေတာ့ root
လုပ္ေဆာင္မႈမရွိသျဖင့္ port မ်ားကို တိုက္ရိုက္မစုစည္းေပးပါ။ ထို႔ေၾကာင့္ <a
href="https://wiki.torproject.org/noreply/TheOnionRouter/TorFAQ#ServerForFirewalledClients">
port forwarding</a>ကဲ့သို႔ေသာ လုပ္ေဆာင္မႈမ်ားကိုျပဳလုပ္ရပါမည္။ ထိုမွသာ Tor
Relay ဆီကို ခ်ိတ္ဆက္ရႏိုင္ပါမည္။ ယခုသံုးေနေသာ port သည္ 80/443 ဆိုလွ်င္
22,11, 143 မ်ားကိုလည္း အသံုးျပဳႏိုင္ပါေသးသည္။
</p>

<p>
၁၂. သင့္ Tor relay က IP လိပ္စာတစ္ခုထဲတြင္ အမ်ားသံုး webserver ကဲ့သို႔ေသာ
အျခားေသာဝန္ေဆာင္မႈကိုလည္း ေပးေနပါက ထိုwebserver ကိုခ်ိတ္ဆက္ေနေသာ connection
မ်ားကို local host မွလည္းခြင့္ျပဳေၾကာင္းေသခ်ာပါေစ။ သင္၏ Tor relay သည္ <a
href="https://wiki.torproject.org/noreply/TheOnionRouter/TorFAQ#ExitEavesdroppers">webserver
ကိုလွမ္းခ်ိတ္ရန္ စိတ္အခ်ရဆံုး</a>ျဖစ္ေၾကာင္း သံုးစဲြသူမ်ားက
ရွာေဖြေတြ႔ရိွေစဖို႔ ထိုခ်ိတ္ဆက္မႈမ်ားကို ခြင့္ျပဳေပးရပါမည္။ အကယ္၍
ထိုခ်ိတ္ဆက္မႈမ်ိဳးကို ခြင့္မျပဳလိုပါလွ်င္ exit policy ထဲတြင္ အေသးစိတ္တိက်စြာ
တားျမစ္ထားဖုိ႔လိုပါမည္။
</p>

<p>
၁၃. (Unix အတြက္သာ). Relay သံုးရန္ သံုးစဲြသူသီးျခားသတ္မွတ္ထားပါ။ OS X အစု
သို႔မဟုတ္ deb, rpm တုိ႔ကို သြင္းသည္ဆိုလွ်င္ ထိုအဆင့္ကို
အလိုေလ်ာက္ျပဳလုပ္ေပးၿပီးျဖစ္ပါမည္။ သို႔မဟုတ္ ကိုယ္တိုင္လည္းလုပ္၍ရပါသည္။ (Tor
relay သည္ root အေနျဖင့္ သံုးရန္မလိုပါ၊ root အသံုးမျပဳျခင္းအတြက္
က်င့္သားရေစပါသည္။ tor သံုးစဲြသူအေနျဖင့္ အသံုးျပဳျခင္းက သံုးစဲြသူနာမည္ကို
ေျခရာခံမိေစေသာ identd ႏွင့္ အျခားဝန္ေဆာင္မႈမ်ားကို ေရွာင္ရွားေပးပါသည္။
ထိုအေၾကာင္းကို သံသယရွိပါက  <a
href="https://wiki.torproject.org/noreply/TheOnionRouter/TorInChroot">Tor
ကို chroot jail ထဲထည့္ရန္</a>လက္မေႏွးပါႏွင့္။
</p>

<p>
၁၄. (Unix အတြက္သာ) အလုပ္လုပ္ေနေသာသင့္စနစ္မ်ားက 1024 တြင္ ဖြင့္ထားေသာဖိုင္
descriptor အေရအတြက္မည္မွ်ရွိမည္ကို ကန္႔သတ္ထားႏိုင္သည္။ အကယ္၍ ျမန္ဆန္ေသာ exit
node ကိုသံုးေနမည္ဆိုပါက ဤအေရအတြက္ျဖင့္ မေလာက္ပါ။ Linux တြင္မူ သင့္
/etc/security/limits.conf ဖိုင္ထဲသို႔ "toruser hard nofile 8192"
စာတန္းကိုထည့္ေပးရမည္ (tor ၏လုပ္ေဆာင္ခ်က္မ်ားကို သံုးစဲြသူကိုယ္တိုင္က
လုပ္ေဆာင္ေနခ်ိန္တြင္) ၿပီးေနာက္ အစုလိုက္ install လုပ္ထားသည္ဆိုပါက tor
ကိုအစမွျပန္၍ ဖြင့္ေပးရမည္။ (ကိုယ္တိုင္သြင္းယူထားပါက ထြက္ၿပီးမွ ျပန္ဝင္ပါ)
</p>

<p>
၁၅. Installer သုိ႔မပာုတ္ အခ်ိဳ႕ package မ်ားမွ တဆင္႔ Tor ကို သြင္းပါက ၊
အလိုအေလွ်ာက္ Boot ကေန ေသခ်ာေပါက္စတင္ပါလိမ္႔မည္။  မူရင္းဖိုင္မွ Install
လုပ္လွ်င္ conrib/tor.sh နွင္႔ contrib/torctl မွ initscripts ကို
ရွာေတြ႔ပါမည္။ 
</p>

<p>
Tor လုပ္ေဆာင္ခ်က္မ်ားကို ေျပာင္းလဲၿပီးေနာက္တြင္ သင့္ အစားထိုးဆင့္ပြားမႈမ်ား
မွန္ကန္စြာအလုပ္လုပ္ျခင္းရွိမရွိကို ေသခ်ာစြာစစ္ေဆးပါ။ "ContactInfo" ကိုလည္း
torrc အျဖစ္ထားၿပီးေၾကာင္းေသခ်ာပါေစ။ ထိုအခါမွသာ တစံုတခုမွားယြင္းျခင္းႏွင့္
upgrade လုပ္ျခင္းမ်ားအတြက္ သင့္ကို ဆက္သြယ္၍ ရႏိုင္မည္ျဖစ္ပါသည္။ ျပႆနာတစံုတခု
သို႔မဟုတ္ ေမးစရာရွိပါက <a href="<page
documentation>#Support">အေထာက္ကူ</a>က႑တြင္လည္းေကာင္း tor-ops စာရင္းရွိ <a
href="<page contact>">ဆက္သြယ္ရန္</a> တြင္လည္းေကာင္းၾကည့္ႏိုင္ပါသည္။ Tor
ကြန္ယက္ကို ပိုမိုတိုးတက္ရန္ကူညီမႈအတြက္ ေက်းဇူးတင္ပါသည္။
</p>

<hr />

<p>ဒီ Document နွင္႔ပက္သက္ေသာ သင္၏အၾကံျပဳခ်က္မ်ားကို ထည္႔သြင္းလိုလွ်င္ <a
href="<page contact>">ပုိ႔ေပးပါ</a>. ေက်းဇူးတင္ပါသည္။</p>

  </div>
<!-- #main -->
</div>


#include <foot.wmi>
