## translation metadata
# Based-On-Revision: 13881 
#Last-Translator: ruben at ugr es

#include "head.wmi" TITLE="Tor Browser Bundle: Detalles" CHARSET="UTF-8"

<div class="main-column">

<!-- PUT CONTENT AFTER THIS TAG -->

<h2>Tor Browser Bundle: Detalles</h2>
<hr>

<h3 id="contents">Contenido del paquete</h3>

<ul>
<li>Vidalia <version-torbrowser-vidalia></li>
<li>Tor <version-torbrowser-tor> (con libevent-1.3e, zlib-1.2.3 y
openssl-0.9.8g)</li>
<li>FirefoxPortable <version-torbrowser-firefox> (incluye Firefox
<version-torbrowser-firefox> and Torbutton <version-torbrowser-torbutton>)</li>
<li>Polipo <version-torbrowser-polipo></li>
</ul>

<h3 id="build">Compilar el paquete</h3>

<p>Para reconstruir el paquete, descargue la <a
href="dist/tor-browser-<version-torbrowserbundle>-src.tar.gz">distribución fuente</a> (<a
href="dist/tor-browser-<version-torbrowserbundle>-src.tar.gz.asc">firma</a>).
Vea <a
href="https://tor-svn.freehaven.net/svn/torbrowser/trunk/README">README</a> para
la organización en el directorio y la lista de cambios. Las instrucciones de construcción
se encuentran en <a
href="https://tor-svn.freehaven.net/svn/torbrowser/trunk/build-scripts/INSTALL">build-scripts/INSTALL</a>.</p>

</div><!-- #main -->

#include <foot.wmi>

