





## translation metadata
# Revision: $Revision: 23458 $
# Translation-Priority: 4-optional
#include "head.wmi" TITLE="Tor Browser Bundle: Details" CHARSET="UTF-8"
<div class="main-column">



<!-- PUT CONTENT AFTER THIS TAG -->
<h2>Tor Browser Bundle: Detalles</h2>
<hr>

<h3 id="contents">Contenido del paquete</h3>

<ul>
<li>Vidalia <version-torbrowser-vidalia></li>
<li>Tor <version-torbrowser-tor> (con <version-torbrowser-tor-components>)</li>
<li>FirefoxPortable <version-torbrowser-firefox> (incluye Firefox
<version-torbrowser-firefox> and Torbutton <version-torbrowser-torbutton>)</li>
<li>Polipo <version-torbrowser-polipo></li>
<li>Pidgin <version-torbrowser-pidgin> y OTR <version-torbrowser-otr> (sólo en
el Tor IM Browser Bundle)</li>
</ul>

<h3 id="build">Compilar el paquete</h3>

<p>To re-build the bundle, download the <a
href="dist/tor-browser-<version-torbrowserbundle>-src.tar.gz">source
distribution</a> (<a
href="dist/tor-browser-<version-torbrowserbundle>-src.tar.gz.asc">signature</a>).
See <a href="<torbrowserrepo>/README">README</a> for the directory layout
and changelog. Build instructions can be found in <a
href="<torbrowserrepo>/build-scripts/INSTALL">build-scripts/INSTALL</a>.</p>

</div>



#include <foot.wmi>
