## translation metadata
# Based-On-Revision: 14486 
#Last-Translator: ruben at ugr es
# Translation-Priority: 1-high

#include "head.wmi" TITLE="Tor Browser Bundle" CHARSET="UTF-8"

<div class="main-column">

<!-- PUT CONTENT AFTER THIS TAG -->

<h2>Tor Browser Bundle</h2>
<hr>

<p>El programa <strong>Tor</strong> le protege transmitiendo sus comunicaciones a través
de una red distribuída de repetidores llevados por voluntarios de todo el
mundo: evita que alguien que observa su conexión a Internet aprenda qué
sitios visita, evita que los sitios que visita aprendan su posición física,
y le deja acceder a sitios que están bloqueados.</p>

<p>El <strong>Tor Browser Bundle</strong> le permite usar Tor en Windows
sin necesidad de instalar ningún software. Puede ejecutarse desde un disco USB,
viene con un navegador web pre-configurado y es autocontenido. Si prefiere
usar su navegador web existente, instalar Tor permanentemente, o si no usa 
Windows, vea las otras formas de <a href="<page download>">descargar Tor</a>.</p>

<a id="Download"></a>
<h3><a class="anchor" href="#Download">Descargar el Tor Browser bundle</a></h3>

<p>Para comenzar a usar el Tor Browser Bundle, descargue el fichero para su 
idioma preferido. Este fichero puede grabarse en cualquier sitio que le venga bien,
por ejemplo el Escritorio o un disco USB.</p>

<p style="font-size: 120%; margin: 5mm">Tor Browser Bundle para Windows (versión <version-torbrowserbundle>, 13 MB)</p>

<ul>

<li><a href="dist/tor-browser-<version-torbrowserbundle>_en-US.exe">English (en-US)</a> (<a href="dist/tor-browser-<version-torbrowserbundle>_en-US.exe.asc" style="font-size: 90%;">signature</a>)</li>

<li><a href="dist/tor-browser-<version-torbrowserbundle>_ar.exe">&#x0627;&#x0644;&#x0639;&#x0631;&#x0628;&#x064a;&#x0629; (ar)</a> (<a href="dist/tor-browser-<version-torbrowserbundle>_ar.exe.asc" style="font-size: 90%;">signature</a>)</li>

<li><a href="dist/tor-browser-<version-torbrowserbundle>_de.exe">Deutsch (de)</a> (<a href="dist/tor-browser-<version-torbrowserbundle>_de.exe.asc" style="font-size: 90%;">signature</a>)</li>

<li><a href="dist/tor-browser-<version-torbrowserbundle>_es-ES.exe">&#x0045;&#x0073;&#x0070;&#x0061;&#x00f1;&#x006f;&#x006c; (es-ES)</a> (<a href="dist/tor-browser-<version-torbrowserbundle>_es-ES.exe.asc" style="font-size: 90%;">signature</a>)</li>

<li><a href="dist/tor-browser-<version-torbrowserbundle>_fa-IR.exe">&#x0641;&#x0627;&#x0631;&#x0633;&#x06cc; (fa-IR)</a> (<a href="dist/tor-browser-<version-torbrowserbundle>_fa-IR.exe.asc" style="font-size: 90%;">signature</a>)</li>

<li><a href="dist/tor-browser-<version-torbrowserbundle>_fr.exe">&#x0046;&#x0072;&#x0061;&#x006e;&#x00e7;&#x0061;&#x0069;&#x0073; (fr)</a> (<a href="dist/tor-browser-<version-torbrowserbundle>_fr.exe.asc" style="font-size: 90%;">signature</a>)</li>

<li><a href="dist/tor-browser-<version-torbrowserbundle>_nl.exe">Nederlands (nl)</a> (<a href="dist/tor-browser-<version-torbrowserbundle>_nl.exe.asc" style="font-size: 90%;">signature</a>)</li>

<li><a href="dist/tor-browser-<version-torbrowserbundle>_pt-PT.exe">&#x0050;&#x006f;&#x0072;&#x0074;&#x0075;&#x0067;&#x0075;&#x00ea;&#x0073; (pt-PT)</a> (<a href="dist/tor-browser-<version-torbrowserbundle>_pt-PT.exe.asc" style="font-size: 90%;">signature</a>)</li>

<li><a href="dist/tor-browser-<version-torbrowserbundle>_ru.exe">&#x0420;&#x0443;&#x0441;&#x0441;&#x043a;&#x0438;&#x0439; (ru)</a> (<a href="dist/tor-browser-<version-torbrowserbundle>_ru.exe.asc" style="font-size: 90%;">signature</a>)</li>

<li><a href="dist/tor-browser-<version-torbrowserbundle>_zh-CN.exe">&#x7b80;&#x4f53;&#x5b57; (zh-CN)</a> (<a href="dist/tor-browser-<version-torbrowserbundle>_zh-CN.exe.asc" style="font-size: 90%;">signature</a>)</li>

</ul>

<p>Vea nuestras instrucciones acerca de <a
href="https://wiki.torproject.org/noreply/TheOnionRouter/VerifyingSignatures">cómo
verificar las firmas de los paquetes</a>, lo que le permite asegurarse de que se ha
descargado el fichero que queríamos que obtuviera.
También note que el Firefox de nuestro paquete ha sido <a
href="https://tor-svn.freehaven.net/svn/torbrowser/trunk/build-scripts/config/">modificado</a>
con respecto al <a href="http://www.mozilla.com/firefox/">Firefox original</a>;
estamos en la actualidad trabajando con Mozilla para ver si quieren que cambiemos el
nombre para hacer esto más claro.
</p>

<a id="Extraction"></a>
<h3><a class="anchor" href="#Extraction">Extracción</a></h3>

<p>Descarge el fichero indicado arriba, y grábelo en algún lugar, luego haga
dobleclick en él. Pulse el botón con etiqueta <strong>"..."</strong> (1) y seleccione dónde
quiere grabar el paquete y pulse <strong>OK</strong> (2). Como mínimo debe haber disponible
50&nbsp;MB de espacio libre en el lugar que ha seleccionado. Si quiere dejar el paquete
en el ordenador, guardarlo en el Escritorio es una buena elección. Si quiere moverlo a 
otro ordenador o limitar los rastros que deja, guárdelo a un disco USB.</p>

<p>Pulse <strong>Extract</strong> (3) para comenzar la extracción. Esto puede que tarde
unos minutos en completarse.</p>

<p><img src="img/screenshot1.png" alt="Pantallazo del proceso de extracción"></p>

<a id="Usage"></a>
<h3><a class="anchor" href="#Usage">Uso</a></h3>

<p>Una vez que la extracción se haya completado, abra la carpeta <strong>Tor Browser</strong> 
desde el sitio donde descargó el paquete.</p>

<p>Haga doble click en la aplicación <strong>Start Tor Browser</strong> (4) (puede que se llame
<strong>Start Tor Browser.bat</strong> en algunos sistemas.)</p>

<p>La ventana de Vidalia aparecerá un momento.</p>

<p><img src="img/screenshot2.png" alt="Pantallazo del inicio del paquete"></p>

<p>Una vez que Tor esté preparado, Firefox se abrirá automáticamente. Sólo 
páginas web visitadas usando el navegador Firefox incluído se enviarán via Tor.
Otros navegadores web como Internet Explorer no cambian. Asegúrese de que dice
<span style="color: #0a0">"Tor Enabled"</span> (5) en la esquina inferior derecha
antes de usarlo. Para evitar confusiones, no ejecute Firefox mientras use el
Tor Browser Bundle, y cierre las ventas de Firefox existentes antes de empezar.</p>

<p><img src="img/screenshot3.png" alt="Pantallazo de Firefox"></p>

<p>Una vez que haya terminado de navegar, cierre todas las ventanas abiertas
de Firefox pulsando el <img src="img/close-button.png" alt="botón de cerrar (&times;)"> (6).
Vidalia y Tor se cerrarán automáticamente. Por razones de privacidad, la lista de
sitios web visitados y las cookies se borrarán. Para usarlo de nuevo, repita
los pasos de <a href="#Usage">"Uso"</a>.<p>

<p>Recuerde que Tor anonimiza el origen de su tráfico, y encripta
todo lo que hay dentro de la red Tor, pero <a
href="https://wiki.torproject.org/noreply/TheOnionRouter/TorFAQ#ExitEavesdroppers">no
puede encriptar su tráfico entre la red Tor y su destino final.</a> Si está
enviando información sensible, debería tener tanto cuidado como en la espeluznante Internet
normal &mdash;  use HTTPS u otra encriptación y autentificación
de punta a punta.
</p>

<a id="Feedback"></a>
<h3><a class="anchor" href="#Feedback">Comentarios y sugerencias</a></h3>

<p>El Tor Browser Bundle está en desarrollo y aún no está completo.
Para discutir mejoras y enviar comentarios, por favor use la lista de distribución <a
href="http://archives.seul.org/or/talk/">or-talk</a>.</p>

<a id="More"></a>
<h3><a class="anchor" href="#More">Más información</a></h3>

<p><strong>¿Qué es Tor y por qué lo necesito?</strong> Para aprender más acerca de Tor, visite la <a
href="https://www.torproject.org/">página web del Proyecto Tor</a>.</p>

<p><strong>¿Qué hay en el Tor Browser Bundle?</strong> Contiene
Tor, Vidalia, Polipo, Firefox, y Torbutton (<a
href="<page torbrowser/details>#contents">aprenda más</a>).</p>

<p><strong>¿Cómo puedo hacer mi propio paquete?</strong> Para descargar
el código fuente y aprender cómo construir el paquete usted mismo, lea las
<a href="<page torbrowser/details>#build">instrucciones de compilación</a>.</p>

</div><!-- #main -->

#include <foot.wmi>

