




## translation metadata
# Revision: $Revision: 24786 $
# Translation-Priority: 3-low
#include "head.wmi" TITLE="Tor Project: Board of Directors" CHARSET="UTF-8" ANNOUNCE_RSS="yes"
<div id="content" class="clearfix">
	<div id="breadcrumbs">
    <a href="<page index>">Kezdőlap &raquo; </a> <a href="<page
about/overview>">Névjegy &raquo; </a> <a href="<page
about/board>">Igazgatótanács</a>
  </div>
	<div id="maincol">
  	<h1>Igazgatótanács</h1>
    <table>
    	<tr>
        <td class="beige">
	  <div class="name">Roger Dingledine</div>
	  <div class="caps">Elnök és Igazgató</div>
	    <p>A Tor egyik kezdeti fejlesztője, Nick Mathewson és Paul Syverson voltak a
társai. Vezető kutató az anonim kommunikációs területen.
Gyakori előadó konferenciákon, hogy megismertesse ajánlja a Tor-t, és
bemutathassa, mi is a Tor és mire használható. Akadémiai kutatókat is
támogat.</p>
	</td>
	<td>
          <div class="name">Meredith Hoban-Dunn</div>
	  <div class="caps">Felügyelő bizottsági elnök</div>
           <p>Meredith gyakorlott könyvelő, tanácsadót és bankár.
Az ő szerepe a vállalati auditok helyes lebonyolítása, belső hibák keresése,
és figyelmeztetés arra ha valami nem megfelelő irányt vesz.</p>
        </td>
      </tr>
      <tr>
        <td>
          <div class="name">Ian Goldberg</div>
	  <div class="caps">Az Igazgatóság Elnöke</div>
          <p>Titkosítással foglalkozó, adatvédelmi szakértő és professzor, az egyik
tervezője az <a href="http://www.cypherpunks.ca/otr/">Off-the-Record
Messaging</a> (rögzítés nélküli csevegés) szoftvernek.</p>
        </td>
	<td class="beige">
	  <div class="name">Andrew Lewman</div>
	  <div class="caps">Titkár, Kincstárnok és Ügyvezető Igazgató</div>
	  <p>Andrew az Ügyvezető Igazgató a The Tor Project, Inc.-nek.  Aktuális
tevékenységei megtaláhatók <a href="http://lewman.is">a weboldalán</a>.</p>
	</td>
    </tr>
    <tr>
	<td class="beige">
	  <div class="name">Nick Mathewson</div>
	  <div class="caps">Alelnök és Igazgató</div>
	  <p>Nick az egyike a Tor eredeti fejlesztőinek. Ő a Fő Tervezője a The Tor
Project, Inc. vállalatnak.</p>
	 </td>
	 <td>
          <div class="name">Xianghui (Isaac) Mao </div>
	  <div class="caps">Igazgató</div>
           <p>Kínai blogolás és adatvédelmi aktivista.  Az aktuális tevékenységei
megtalálhatók <a href="http://isaacmao.com/">a weboldalán</a>.</p>
        </td>
      </tr>
      <tr>
	<td>
          <div class="name">Frank Rieger</div>
	  <div class="caps">Igazgató</div>
           <p>Technikai igazgató a <a href="http://www.cryptophone.de/">GSMK
Cryptophone</a>nál.</p>
        </td>
        <td class="beige">
          <div class="name">Wendy Seltzer</div>
	  <div class="caps">Igazgató</div>
           <p>Ügyvéd, netjog professzor, alapítója a <a
href="http://chillingeffects.org/">ChillingEffects.org</a>-nak.</p>
        </td>
      </tr>
      <tr>
      <td class="beige">
        <div class="name">Rob Thomas</div>
        <div class="caps">Igazgató</div>
          <p>Rob Thomas az Ügyvezetője és alapítója a Team Cymru-nak és a Cymru
Fellow-nak. Többet tudhat meg Rob-ról a <a
href="http://www.team-cymru.org/">Team Cymru</a> weboldalain.</p>
      </td>
      </tr>
    </table>
    
  <!-- END TABLE -->
</div>
  
  <!-- END MAINCOL -->
<div id = "sidecol">


  #include "side.wmi"
#include "info.wmi"
</div>
  
<!-- END SIDECOL -->
</div>



#include "foot.wmi"
