





## translation metadata
# Revision: $Revision: 24862 $
# Translation-Priority: 3-low
#include "head.wmi" TITLE="Tor Project: Contact" CHARSET="UTF-8"
<div id="content" class="clearfix">
	<div id="breadcrumbs">
    <a href="<page index>">Kezdőlap &raquo; </a> <a href="<page
about/overview>">Névjegy &raquo; </a> <a href="<page
about/contact>">Kapcsolat</a>
  </div>
  <div id="maincol">
    <h2>Tor: Kapcsolat</h2>

    <h3>Email</h3>
    <a id="email"></a> <i>tor-assistants kukac torproject.org </i> a közös is
the catch-all address for everything. It can be used for reaching people
working on Tor.  A few other addresses are more specific:
    
    <ul>
      <li><i>tor-translation kukac lists.torproject.org </i> élesíthet ki az új <a
href="<page getinvolved/translation>">weboldal fordításokat</a> a helyére,
és tud válaszokat adni a már meglévő, vagy új fordítással kapcsolatos
kérdésekre</li>
      <li><i>tordnsel kukac torproject.org</i> az alternatív címe csapatnak a tordns
exitlist mögött.</li>
      <li><i>donations kukac torproject.org</i> a helye a kérdéseknek és a
hozzászólásoknak <a href="<page donate/donate>">a fejlesztők támogatásával
kapcsolatban</a>. Több támogatás <a href="<page docs/faq>#Funding">több
Tor-t jelent</a>. Szívesen segítünk másfajta támogatási módokban is, ha
szeretné.</li>
      <li><i>execdir kukac torproject.org</i> az újságírói/média kérdések és
hozzászólások helye a Tor non-profit társasággal kapcsolatosan: márka
kérdések, együtműködés, és koordináció, nagyobb támogatások/ajándékok,
szerződéskötési igények, linceszelés, tanúsítás, stb.</li>
    </ul>
    
    <h3>Identi.ca</h3>
    <p><a id="identica"></a> Vegye fel velünk a kapcsolatot az Identi.ca
mikroblogon keresztül a következő címen: <a
href="https://identi.ca/torproject">torproject</a>.</p>

    <h3>IRC</h3>
    <a id="irc"></a>
    <p>A Tor felhasználók és fejlesztők elérhető a következő csatornákon az alábbi
szerveren: <a href="http://www.oftc.net/oftc/">OFTC</a>:</p>
    
    <ul>
      <li><i>#tor</i> - Felhasználói és Elosztókezelési csevegések. Gondja van a Tor
indításával, vagy kérdése van más Tor felhasználókhoz? Ez az a pont amit
keres. (Lehet, hogy angol nyelvű a tartalom.)</li>
      <li><i>#tor-dev</i> - csatorna azok számára akik a fejlesztésben vennének
részt. Társalgások a Tor-ral kapcsolatos kódolásról, protkollokról, és <a
href="<page getinvolved/volunteer>">projekt ötletekről</a> szívesen vártak
itt.</li>
      <li><i>#nottor</i> - Ez az a hely, ahol Tor felhasználók olyasmikről
beszélgetnek, ami nem Tor-ral kapcsolatos. (Lehet, hogy angol nyelvű a
tartalom.)</li>
    </ul>

    <h3>Telefon</h3>
    <a id="phone"></a>
    <p>Ha semelyik fenti nem felel meg önnek a +1-781-352-0568 telefonszámon eléri
a Tor irodát. Ha nem veszi fel senki, kérjük hagyjon üzenetet.</p>
    
  </div>
  
  <!-- END MAINCOL -->
<div id = "sidecol">


  #include "side.wmi"
#include "info.wmi"
</div>
  
<!-- END SIDECOL -->
</div>


#include "foot.wmi"
