





## translation metadata
# Revision: $Revision: 23277 $
# Translation-Priority: 2-medium
#include "head.wmi" TITLE="Tor: Documentation" CHARSET="UTF-8"
<div class="main-column">

Torفعال
<h2>Torفعال</h2>
<ul>
<li>نصب Tor روی ویندوز 32</li>
<li>نصب Tor روی Mac و OS X</li>
<li>نصب Tor روی Linux/BSD/Unix</li>
<li>نصب کلیدTor برای Tor</li>
<li>پیکربندی یک بازپخش Tor</li>
<li>پیکربندی یک سرویس مخفی Tor</li>
</ul>

پشتیبانی / برای تشدید سرعت
<h2>تشدید سرعت در پیشینه و حال و آینده Tor </h2>

<ol>
<li>
اول، <a href="<page overview>">overview page</a>(صفحه نظارت) را بخوانید تا
با کار Tor و کاربرد آن و کسانی که از آن استفاده می کنند مختصر آشنایی پیدا
کنید. 
</li>

<li>
بسته ی Tor را نصب و آزمایش کنید. مطمئن شوید که اول Firefox را نصب کرده، و
حتمن لیست "هشدار"ها را بخوانید تا بدانید چه کارهایی ممکن است ندانسته انجام
دهید که به استتار هویت (گمنامی) شما آسیب بزند. 
</li>

<li>
لیست "سوالهای رایج" ما انواع گوناگون سرفصل را پوشش می دهد، از جمله سوال های
مربوط به راه اندازی کاربر یا بازپخش، نگرانی های مربوط به استتار هویت، یا چرا
ما Tor را به صورت دیگری نساختیم، و غیره. لیست جداگانه ای مربوط به "سوالات
رایج در مورد سوء استفاده" هست که به پرسش های معمول از طرف یا برای عاملان
بازپخش جواب می دهد. "سوال های رایج در موارد حقوقی Tor" توسط حقوقدانان EFF
نوشته شده تا شما را با مسایل حقوقی طرح شده در رابطه با پروژه Tor در امریکا
مختصر آشنا کند. 
</li>

<li>راهنمای Tor تمام سوالاتی را که شما ممکن است در <a
href="<wiki>TorFAQ#Imsupposedtoeditmytorrc.Whatdoesthatmean">torrc file</a>
وارد کنید را پوشش داده است. ما همچنین یک راهنما برای مدل گسترش Tor ارائه
داده ایم. </li>

<li>If you have questions, we have an IRC channel (for users, relay operators,
and developers)  at <a href="irc://irc.oftc.net/tor">#tor on
irc.oftc.net</a>. If you have a bug, especially a crash bug, read <a
href="<wiki>TorFAQ#MyTorkeepscrashing.">how to report a Tor bug</a> first
and then tell us as much information about it as you can in <a
href="https://bugs.torproject.org/">our bugtracker</a>.  (If your bug is
with Polipo, your browser, or some other application, please don't put it in
our bugtracker.) The <a href="#MailingLists">or-talk mailing list</a> can
also be useful.
</li>

<li>
We try to keep <a href="<blog>">our blog</a> updated every week with the
latest news.
</li>

<li>
Download and watch Roger's overview talk from What The Hack (<a
href="http://media.torproject.org/video/wth-anonymous-communication-58.mp4">video</a>,
<a href="http://freehaven.net/~arma/wth1.pdf">slides</a>, <a
href="http://wiki.whatthehack.org/index.php/Anonymous_communication_for_the_United_States_Department_of_Defense...and_you">abstract</a>).
This talk was given in July 2005, back when we were funded by EFF and back
when the network was quite small, but it still provides good background on
how Tor works and what it's for.
</li>

<li>
 در این جا<a href="#DesignDoc">Design Documents</a> مدارک طرح ما را مرور
کنید. توجه کنید که ما فضاهای RFC-style ارائه داده ایم که دقیقن توضیح می دهد
Tor چگونه ساخته شده است. 
</li>

<li>
There's a skeletal <a
href="/press/presskit/2008-12-19-roadmap-full.pdf">list of items we'd like
to tackle in the future</a>. Alas, many of those items need to be fleshed
out more before they'll make sense to people who aren't Tor developers, but
you can still get a general sense of what issues need to be resolved next.
</li>

<li>
Download and watch Nick's "Technical changes since 2004" talk from Defcon in
July 2007 (<a
href="http://freehaven.net/~arma/Defcon15-Mathewson-Technical_Changes_since_you_Last_Heard_about_Tor.mp4">video</a>,
<a
href="http://freehaven.net/~nickm/slides/Defcon07/TorChanges.pdf">slides</a>),
Roger's "blocking-resistance and circumvention" talk from 23C3 in December
2006 (<a
href="http://media.torproject.org/video/23C3-1444-en-tor_and_china.m4v">video</a>,
<a href="http://freehaven.net/~arma/slides-23c3.pdf">slides</a>, <a
href="http://events.ccc.de/congress/2006/Fahrplan/events/1444.en.html">abstract</a>,
<a
href="https://svn.torproject.org/svn/projects/design-paper/blocking.html">design
paper</a>), and Roger's "Current events in 2007" talk from 24C3 in December
2007 (<a
href="http://media.torproject.org/video/24c3-2325-en-current_events_in_tor_development.mp4">video</a>,
<a
href="https://svn.torproject.org/svn/projects/presentations/slides-24c3.pdf">slides</a>,
<a
href="http://events.ccc.de/congress/2007/Fahrplan/events/2325.en.html">abstract</a>).
We also have the What The Hack tutorial on hidden services (<a
href="http://media.torproject.org/video/wth_tor_hidden_services.mp4">video</a>,
<a href="http://freehaven.net/~arma/wth3.pdf">slides</a>).
</li>

<li>
See Mike's "Securing the Tor network" talk from Defcon in July 2007 (<a
href="http://media.torproject.org/video/Defcon15-Mike_Perry-Securing_the_Tor_Network.mp4">video</a>,
<a href="http://freehaven.net/~arma/SecuringTheTorNetwork.pdf">slides</a>).
It describes common ways to attack networks like Tor and how we try to
defend against them, and it introduces the <a
href="https://gitweb.torproject.org/torflow.git/blob_plain/HEAD:/README">Torflow</a>
script collection.
</li>

<li>
در مورد <a href="<gitblob>doc/spec/proposals/001-process.txt"> و مراحل پروژه
Tor برای تغییر دیزاین بیاموزید و نگاهی به <a
href="<gittree>doc/spec/proposals"> پروژه های موجود بیندازید. 
</li>

<li>
Our <a href="<wiki>wiki/projects">project list</a> starts with a timeline
for external promises &mdash; things <a href="<page sponsors>">our
sponsors</a> have paid to see done. It also lists many other tasks and
topics we'd like to tackle next.
</li>

<li>
Through funding from the National Science Foundation, we maintain analysis,
statistics, and provide the raw data of the Tor network from 2004 to today
at <a href="https://metrics.torproject.org/">The Tor Metrics</a> site.
</li>

<li>
هنگامی که تشدید سرعت می کنید(سرعت نرم افزاررا با تغییرات فنی در نرم افزار
افزایش می دهید)، کار به شکل غیرمنتظره ای سریع انجام میشود. The <a
href="#MailingLists">or-dev mailing list</a> جایی است که گفتگوهای دشوار آنجا
صورت می گیرد، و کانال #tor IRC جایی است که گفتگوهای سهل تر آنجا اتفاق می
افتد.
</li>

</ol>

<a id="ملینگ لیست ها"></a>
<h2><a class="anchor" href="#MailingLists">اطلاعات میلینگ لیست</a></h2>
<ul>
<li><a href="http://archives.seul.org/or/announce/">or-announce mailing list</a>
لیستی با حجم پایین است که منابع جدید و موارد حساس امنیتی به روز شده آنجا
اعلام می شود. همچنین، در آنجا، <a
href="http://rss.gmane.org/gmane.network.onion-routing.announce">RSS
feed</a> of or-announce at <a href="http://gmane.org">gmane.org</a>. هست.</li>
<li><a href="http://archives.seul.org/or/talk/">or-talk list</a> جایی است که
بسیاری از گفتگو و تبادل نظرها اتفاق میافتد، و نیز جایی که ما اطلاعات و نمونه
های عرضه-نشده و نمونه های تایید شده برای عرضه را ارسال می کنیم. </li>
<li>tor-relays list</a><a href="http://archives.seul.org/tor/relays/"> در بازپخش
های Tor جایی است که تبادل نظر در مورد فعال کردن، پیکربندی، و اداره بازپخش
انجام می گیرد. اگر در حال حاضر بازپخش فعال دارید، و یا تصمیم به این کار
دارید، این لیست به درد شما می خورد. </li>
<li><a href="http://archives.seul.org/or/dev/">or-dev list</a> جایی است که فقط
گسترش دهنده ها در آن پیام می گذارند و ترافیک پایین دارد. </li>
<li>لیستی برای <a href="http://archives.seul.org/tor/mirrors/">mirror
operators</a> عامل های آینه برای برای آینه های جدید وبسایت، و پشتیبانی آینه
های فعلی وبسایت. </li>
<li>لیستی برای <a href="http://archives.seul.org/or/cvs/">svn and git
commits</a> ممکن است برای گسترش دهنده ها جالب باشد. </li>
<li>لیستی اتومات که برای <a href="http://archives.seul.org/tor/bugs/">bug
reports from trac</a>  کاربران و گسترش دهنده های ممکن است جالب باشد. </li>
</ul>

<a id="فایل دیزاین"></a>
<h2><a class="anchor" href="#DesignDoc">فایل ها دیزاین</a></h2>
<ul>
<li><b>design document</b> (انتشارات Usenix Security 2004). دلایل و تحلیل های
امنیتی ما در مورد دیزاین Tor مطرح میکند. <a
href="https://svn.torproject.org/svn/projects/design-paper/tor-design.pdf">PDF</a>
and <a
href="https://svn.torproject.org/svn/projects/design-paper/tor-design.html">HTML</a>
versions available. - نمونه های در دسترس.</li>
<li>متن پی آمد ما در مورد چالش های استتارپایین، (هنوز در مرحله پیشنویس) جزئیات
تجربیات اخیر و مسیر برنامه های آینده را نشان می دهد:<a
href="https://svn.torproject.org/svn/projects/design-paper/challenges.pdf">PDF
draft</a>.</li>
<li>متن ما در WEIS 2006 &mdash: گمنامی همنشین دوست دارد: قابلیت استفاده و
تاثیرات بر شبکه  &mdash توضح می دهد که چرا قابلیت استفاده در گمنام ماندن
سرویس ها برای امنیت آنها اهمیت دارد:<a
href="http://freehaven.net/anonbib/cache/usability:weis2006.pdf">PDF</a>.</li>
<li>دیزاین اولیه ما که طوری تنظیم شده بود که کار فایروالهای بزرگ را در جلوگیری
از دسترسی به شبکه Tor دشوار کنند، در "دیزاین ممانعت-مقاومت سرویس گمنامی
(استتار) توضیح داده شده:<a
href="https://svn.torproject.org/svn/projects/design-paper/blocking.pdf">PDF
draft</a> and <a
href="https://svn.torproject.org/svn/projects/design-paper/blocking.html">HTML
draft</a>.  Want to <a href="<page volunteer>#Coding">help us build it</a>?</li>
<li>"مشخصات" سعی دارد به گسترش دهنده ها اطلاعات کافی برای ساخت مدل همساز Tor
ارائه کند:
<ul>
<li><a href="<gitblob>doc/spec/tor-spec.txt">مشخصات اصلی تُر</a></li>
<li><a href="<gitblob>doc/spec/dir-spec.txt">مشخصات دایرکتوری سرویس دهنده مدل 3
تُر </a> (and older <a href="<gitblob>doc/spec/dir-spec-v1.txt">version
1</a> and <a href="<gitblob>doc/spec/dir-spec-v2.txt">version 2</a> مشخصات
دایرکتوری)</li>
<li><a href="<gitblob>doc/spec/control-spec.txt">مشخصات پروتکل کنترل تُر</a></li>
<li><a href="<gitblob>doc/spec/rend-spec.txt">مشخصات محل ملاقات تُر</a></li>
<li><a href="<gitblob>doc/spec/path-spec.txt">مشخصات گزینه مسیر تُر</a></li>
<li><a href="<gitblob>doc/spec/address-spec.txt">نام های ویژه در هاست های
تُر</a></li>
<li><a href="<gitblob>doc/spec/socks-extensions.txt">پشتیبانی و الحاقات اس او سی
کی اس شبکه تُرs</a></li>
<li><a href="<gitblob>doc/spec/version-spec.txt">چگونه مدل تُر کار را شماره
گذاری می کند</a></li>
<li><a href="<gittree>doc/spec/proposals">پیشنویسهای ناتمام مشخصات تازه و
تغییرات پیشنهادی</a></li>
</ul></li>

</ul>

<a id="لینکهای جالب"></a>
<h2><a class="anchor" href="#NeatLinks">لینکهای جالب</a></h2>
<ul>
<li>The <a href="https://trac.torproject.org/projects/tor">تُر ویکی</a> تعداد
زیادی راهنمایی های مفید از کاربران تُر را در دسترس گذاشته. ببینید!</li>
<li><a href="<wiki>SupportPrograms">لیستی از برنامه های پشتیبان که ممکن است
بخواهید در رابطه با تُر استفاده کنید</a>.</li>
<li>ردیاب تُر -  ردیاب تُر دیگر - حدس بزنید ایا در حال استفاده از تُر هستید یا
نه.</li>
<li>یکی از صفحه های وضعیت Tor نظیر <a
href="http://torstatus.blutmagie.de/">blutmagie's</a> و یا <a
href="http://trunk.torstatus.kgprog.com/index.php">kgprog's</a> و یا or
Xenobite's <a href="https://torstat.xenobite.euTor node status</a> page/">
را چک کنید. بیاد داشته باشید که این گونه لیست ها ممکن است به اندازه لیستی که
کاربر Tor شما استفاده میکند دقیق نباشد زیرا کاربر شما اطلاعات خود را از
دایرکتوری خود برداشت می کند و در محل مورد آزمایش قرار می دهد.</li>
<li>این صفحه ها را <a
href="http://freehaven.net/anonbib/topic.html#Anonymous_20communication">these
papers</a> را بخوانید (بخصوص آنها که داخل باکس هستند) تا سیستم گفتگوی گمنام
را افزایش سرعت بدهید.</li>
</ul>

<a id="گسترش دهنده ها"></a>
<h2><a class="anchor" href="#Developers">برای گسترش دهنده ها</a></h2>
  Browse the Tor <b>مخزن اصلی</b>:
  <ul>
    <li>مستقیمن مخزن اصلی کد را مرور کنید</li>
    <li>دسترسی به Git و SVN 
      <ul>
        <li><kbd>git clone git://git.torproject.org/git/tor</kbd></li>
        <li>شاخه گسترش <kbd>مستر</kbd> است. شاخه های نگهداشت از این
قرارند:<kbd>maint-0.2.0</kbd> and <kbd>maint-0.2.1</kbd>.</li>
        <li><kbd>svn checkout https://svn.torproject.org/svn/website/trunk website</kbd></li>
      </ul>
    </li>
    <li><a
href="https://gitweb.torproject.org//githax.git?a=blob;f=doc/Howto.txt;hb=HEAD">
دستورالعمل های پایه برای استفاده از Git برای بهبود نرم افزار Tor.</li>
  </ul>

  </div>


#include <foot.wmi>
