## translation metadata
# Revision: $Revision$

#include "head.wmi" TITLE="Legal FAQ for Tor Relay Operators"

<div class="main-column">

<!-- PUT CONTENT AFTER THIS TAG -->

<h2>Legal FAQ for Tor Relay Operators</h2>
<hr />
<p>FAQ written by the Electronic Frontier
Foundation (<a href="http://www.eff.org/">EFF</a>). Last updated 25 Apr 2005.</p>

<p><strong>NOTE:</strong> This FAQ is for informational purposes only
and does not constitute legal advice.  EFF has not analyzed any
particular factual situation or laws in drafting this FAQ. Our aim is
to provide a general description of the legal issues surrounding
Tor in the United States.  Different factual situations and different legal
jurisdictions will
result in different answers to a number of questions.  Therefore, please
do not act on this information alone; if you have any
specific legal problems, issues, or questions, seek a complete review of
your situation with a lawyer licensed to practice in your jurisdiction.
</p>

<p>Also, if you received this document from anywhere besides <a
href="https://torproject.org/eff/tor-legal-faq.html">https://torproject.org/eff/tor-legal-faq.html</a>,
it may be out of date. Follow the link to get the latest version.</p>

<hr />

<a id="Lawsuits"></a>
<h3><a class="anchor" href="#Lawsuits">Has anyone ever been sued for running Tor?
</a></h3>

<p><strong>No.</strong> Further, we believe that running a Tor node,
including a Tor exit node that allows people to anonymously send and
receive traffic, is lawful under U.S. law.</p>

<a id="IllegalPurposes"></a>
<h3><a class="anchor" href="#IllegalPurposes">Should I use Tor,
or encourage the use of Tor, for illegal purposes
such as spamming, harassment, distribution of child porn, or copyright
infringement?</a></h3>

<p><strong>No.</strong> Tor has been developed to be a tool for free
speech, privacy, and human rights.  It is not a tool designed or intended
to be used to break the law, either by Tor users or Tor relay
operators.</p>

<p>We further recommend that you not keep any potentially illegal files
on the same machine you use for Tor, nor use that machine for any illegal
purpose.  Although no Tor relay in the US has ever been seized, nor any relay
operator sued, the future possibility cannot be ruled out. If that
happens, you will want your machine to be clean.</p>

<a id="Promise"></a>
<h3><a class="anchor" href="#Promise">Can EFF promise that I won't get
in trouble for running a Tor relay?</a></h3>

<p><strong>No.</strong> All new technologies create legal uncertainties,
and Tor is no exception to the rule. Presently, no court has ever considered any
case involving the Tor technology, and we therefore cannot guarantee
that you will never face any legal liability as a result of running a
Tor relay. However, EFF believes so strongly that those running Tor
relays shouldn't be liable for traffic that passes through the relay
that we're running our own Tor relay.
</p>

<a id="Represent"></a>
<h3><a class="anchor" href="#Represent">Will EFF represent me if I get
in trouble for running a Tor relay?</a></h3>

<p><strong>Maybe.</strong> While EFF cannot promise legal representation
of all Tor relay operators, it will assist relay operators in
assessing the situation and will try to locate qualified legal counsel
when necessary.  Inquiries to EFF for the purpose of securing legal
representation or referrals should be directed to staff attorney Kevin
Bankston (bankston at eff.org or US +1 (415) 436-9333 x 126). Such
inquiries will be kept
confidential subject to the limits of the attorney/client privilege.
Note that although EFF cannot practice law outside of the U.S., it will
still try to assist non-U.S. relay operators in finding local
representation.</p>

<a id="DevelopersAreNotLawyers"></a>
<h3><a class="anchor" href="#DevelopersAreNotLawyers">Should I contact
the Tor developers when I have legal questions about Tor or to inform
them if I suspect Tor is being used for illegal purposes?</a></h3>

<p><strong>No.</strong> Tor's core developers, Roger Dingledine
and Nick Mathewson, are available to answer technical questions, but
they are not lawyers and cannot give legal advice.  Nor do they have any
ability to prevent illegal activity that may occur through Tor relays.
Furthermore, your communications with Tor's core developers are
not protected by any legal privilege, so law enforcement or civil
litigants could subpoena and obtain any information you give to
them.</p>

<a id="RequestForLogs"></a>
<h3><a class="anchor" href="#RequestForLogs">If I receive a request from
law enforcement or anyone else for my Tor relay's logs, what should
I do?</a></h3>

<p><strong>Educate them about Tor.</strong> In most instances, properly
configured Tor relays will have no useful data for inquiring parties,
and you should feel free to educate them on this point.  To the extent
you do maintain logs, however, you should not disclose them to any third
party without first consulting a lawyer.  In the U.S., such a disclosure
may violate the Electronic Communications Privacy Act, and relay
operators outside of the U.S. may be subject to similar data protection
laws.</p>

<p>You may receive legal inquiries where you are prohibited by law from
telling anyone about the request.  We believe that, at least in the
U.S., such gag orders do not prevent you from talking to a lawyer,
including calling a lawyer to find representation.  Inquiries to EFF for
the purpose of securing legal representation should be directed to staff
attorney Kevin Bankston (bankston at eff.org or US +1 (415) 436-9333
x126). Such inquiries
will be kept confidential subject to the limits of the attorney/client
privilege.</p>

<p>EFF is currently working on informational materials to help you
respond to the most likely types of legal requests or notices, so watch
this space.</p>

<a id="DMCA"></a>
<h3><a class="anchor" href="#DMCA">My ISP/University/etc just sent me
a DMCA notice. What should I do?</a></h3>

<p>The EFF has written a <a
href="tor-dmca-response.html">short template</a>
to help you write a response to your ISP/University/etc, to let them
know about the details of DMCA safe harbor, and how Tor fits in. Note
that this only refers to a U.S. jurisdiction.</p>

<p>If you like, you should consider submitting a copy of your notice
to <a href="http://www.chillingeffects.org/">Chilling Effects</a>. This
will help us recognize trends and issues that the lawyers might want to
focus on. Chilling Effects encourages submissions from people outside
the United States too.</p>

<p>EFF is actively seeking Tor relay operators willing to stand up
and help set a clear legal precedent establishing that merely running
a node does not create copyright liability for either node operators
or their bandwidth providers. If you want to be the EFF's test case,
<a href="http://archives.seul.org/or/talk/Oct-2005/msg00208.html">read
more here</a>.</p>

<a id="ExitSnooping"></a>
<h3><a class="anchor" href="#ExitSnooping">Should I snoop on the plaintext
that exits through my Tor relay?</a></h3>

<p><strong>No.</strong> You may be technically capable of modifying
the Tor source code or installing additional software to monitor
or log plaintext that exits your node. However,
Tor relay operators in the U.S. can create legal and possibly even
criminal liability for themselves under state or federal wiretap laws if
they affirmatively monitor, log, or disclose Tor users'
communications, while non-U.S. operators may be subject to similar laws.
Do not examine the contents of anyone's communications without
first talking to a lawyer.</p>

<a id="DirectoryWarranty"></a>
<h3><a class="anchor" href="#DirectoryWarranty">Do Tor's core developers
make any promises about the trustworthiness or reliability of Tor relays
that are listed in their directory?</a></h3>

<p><strong>No.</strong> Although the developers attempt to verify that
Tor relays listed in the directory the core developers maintain are
stable and have adequate bandwidth, neither they nor EFF can guarantee
the personal trustworthiness or reliability of the individuals who run
those relays.  Tor's core developers further reserve the right to
refuse a Tor relay operator's request to be listed in their
directory or to remove any relay from their directory for any
reason.</p>

<a id="License"></a>
<h3><a class="anchor" href="#License">Is the Tor software subject to
any license terms?</a></h3>

<p><strong>Yes.</strong> The Tor license is included in the software
download and reproduced below. (However, note that the Tor download
bundles include other software too, such as Vidalia and Privoxy, and if
you use them you will need to follow the licenses for all the programs
they include as well.)</p>

<p>Copyright (c) 2001-2004, Roger Dingledine<br />
Copyright (c) 2004-2007, Roger Dingledine, Nick Mathewson</p>

<p>Redistribution and use in source and binary forms, with or without
modification, are permitted provided that the following conditions are
met:</p>

<ul>

<li>Redistributions of source code must retain the above copyright
notice, this list of conditions and the following disclaimer.</li>

<li>Redistributions in binary form must reproduce the above copyright
notice, this list of conditions and the following disclaimer in the
documentation and/or other materials provided with the
distribution.</li>

<li>Neither the names of the copyright owners nor the names of its
contributors may be used to endorse or promote products derived from
this software without specific prior written permission.</li>

</ul>

<p>THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
"AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING,
BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND
FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE
COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT,
INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT
NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF
USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON
ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
(INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF
THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</p>

</div><!-- #main -->

#include <foot.wmi>
