## translation metadata
# Revision: $Revision$
# Translation-Priority: 3-low

#include "head.wmi" TITLE="Tor Project: Android Instructions" CHARSET="UTF-8"
<div id="content" class="clearfix">
  <div id="breadcrumbs">
    <a href="<page index>">Home &raquo; </a>
    <a href="<page docs/documentation>">Documentation &raquo; </a>
    <a href="<page docs/android>">Android</a>
  </div>
  <div id="maincol">
    <h2><a class="anchor" href="#Android">Tor on Android</a></h2>
    <br>
    <p>
    Tor is available for Android by installing our package named Orbot.
    </p>
    <p>
    Orbot is an application that allows mobile phone users to access the web,
    instant messaging and email without being monitored or blocked by their mobile
    internet service provider. Orbot brings the features and functionality of Tor
    to the Android mobile operating system.
    </p>
    <p>
    Orbot contains Tor, libevent and privoxy. Orbot provides a local HTTP proxy
    and the standard SOCKS4A/SOCKS5 proxy interfaces into the Tor network. Orbot
    has the ability to transparently torify all of the TCP traffic on your Android
    device when it has the correct permissions and system libraries.
    </p>
    
    <a id="QrCode"></a>
    <h2><a class="anchor" href="#QrCode">Installing Tor with a QR code</a></h2>
    <br>
    <p>
    Orbot is easy to install by simply scanning the following QR code with your
    Android Barcode scanner.
    </p>
    
    <p>
    <a href="$(IMGROOT)/android/orbot-qr-code-latest.png"><img alt="Android QR code" src="$(IMGROOT)/android/orbot-qr-code-latest.png"/></a>
    </p>
    
    <a id="Market"></a>
    <h2><a class="anchor" href="#Market">Installing Tor from the Android Market</a></h2>
    <br>
    <p>
    Orbot is available in the Android Market.
    </p>
    
    <a id="Manual"></a>
    <h2><a class="anchor" href="#Manual">Installing Tor from our website manually</a></h2>
    <br>
    <p>
    You can download <a href="../<package-androidbundle-alpha>">our most recent version of Orbot</a> and <a href="../<package-androidbundle-alpha>.asc">the gpg signature</a> from our server.
    </p>
    
    <a id="Screenshots"></a>
    <h2><a class="anchor" href="#Screenshots">Screenshots of Tor on Android</a></h2>
    <br>
    <p>
    <a href="$(IMGROOT)/android/android-off.jpg">
    <img alt="Android Tor off" src="$(IMGROOT)/android/android-off-150x150.jpg"/>
    </a>
    <a href="$(IMGROOT)/android/android-bootstrapping.jpg">
    <img alt="Android Tor bootstrapping" src="$(IMGROOT)/android/android-bootstrapping-150x150.jpg"/>
    </a>
    <a href="$(IMGROOT)/android/android-activated.jpg">
    <img alt="Android Tor activated"
    src="$(IMGROOT)/android/android-activated-150x150.jpg"/>
    </a>
    <a href="$(IMGROOT)/android/android-settings.jpg">
    <img alt="Android Tor settings"
    src="$(IMGROOT)/android/android-settings-150x150.jpg"/>
    </a>
    </p>
    
    <a id="ProxySettings"></a>
    <h2><a class="anchor" href="#ProxySettings">Proxy settings and configuration
    </a></h2>
    <br>
    <p>
      Orbot offers three interfaces into the Tor network:
    </p>
    <ul>
    <li>SOCKS 4A/5 proxy 127.0.0.1:9050</li>
    <li>HTTP proxy 127.0.0.1:8118 </li>
    <li>Transparent proxying (on select devices)</li>
    </ul>
    
    <a id="Notes"></a>
    <h2><a class="anchor" href="#Notes">Platform specific notes</a></h2>
    <br>
    <p>
    The current version of Orbot ships with the following components:
    <b><version-androidbundle-privoxy>, <version-androidbundle-libevent></b>
    </p>
    <br>
    <p>
      For standard Android 1.x devices:
    </p>
    <ul>
    <li>The Orweb browser available in the Android Market integrates directly with Orbot, and offers a number of other privacy-oriented features.
        </li>
    <li>For Instant Messsaging, try <a href="https://guardianproject.info/apps/gibber">Gibberbot</a>, which includes support for connecting via Tor and Off-the-Record encryption.</li>
    </ul>
    <p>
      For Android 2.x devices:
    </p>
    <ul>
    <li>You must root your device and update the firmware to an iptables-capable ROM for Orbot to transparently proxy all TCP traffic.</li>
    <li>For non-modified and non-rooted phones, you'll want to manually configure HTTP or SOCKS proxy settings for specific applications.</li>
    <li>If you root your device and install an iptables-capable ROM (such as <a href="http://cyanogenmod.com">Cyanogen</a>), Orbot can transparently proxy traffic on an app-by-app basis through Tor.</li>
    <li>You can also install Firefox for Android from the market with the <a href="https://guardianproject.info/apps/proxymob">Proxy Mobile Add-on</a> or install the text-only “NDBrowser” from the Android Market.
Both of these solutions all routing of web access through Tor on standard, un-rooted devices.</li> 
    <li>For Instant Messaging, try <a href="https://guardianproject.info/apps/gibber">Gibberbot</a>, which includes support for connecting via Tor and Off-the-Record encryption.</li>
    </ul>
    
    <a id="Source"></a>
    <h2><a class="anchor" href="#Source">Source code access</a></h2>
    <br>
    <p>
    All of the source code is available in the <a
    href="https://gitweb.torproject.org/orbot.git">Orbot git
    repository.</a>.
    </p>
    
    <p>
    Note that this might not always give you the latest stable Tor version.
    Additionally, the Android web browser does not have Torbutton. This means that
    while it may be useful for circumvention, it probably is unsuitable for strong
    web browser anonymity requirements.
    </p>
    
    <hr>
    
    <p>If you have suggestions for improving this document, please <a
    href="<page about/contact>">send them to us</a>. Thanks!</p>
  </div>
  <!-- END MAINCOL -->
  <div id = "sidecol">
#include "side.wmi"
#include "info.wmi"
  </div>
  <!-- END SIDECOL -->
</div>
<!-- END CONTENT -->
#include <foot.wmi> 
