## translation metadata
# Revision: $Revision: 19802 $
# Translation-Priority: 3-low

#include "head.wmi" TITLE="Tor: Debian/Ubuntu Instructions"

<div class="center">

<div class="main-column">

<a id="debian"></a>
<h2><a class="anchor" href="#debian">Option one: Tor on Debian lenny,
Debian sid, or Debian testing</a></h2>
<br />

<p>
If you're using Debian stable (lenny), unstable (sid), or testing
(squeeze), just run<br />
<tt>apt-get install tor tor-geoipdb</tt>
</p>

<p>
Now Tor is installed and running. Move on to <a href="<page
docs/tor-doc-unix>#privoxy">step two</a> of the "Tor on Linux/Unix"
instructions.
</p>

<hr />

<a id="ubuntu"></a>
<a id="packages"></a>
<h2><a class="anchor" href="#ubuntu">Option two: Tor on Ubuntu or
Debian etch</a></h2>
<br />

<p>
<b>Do not use the packages in Ubuntu's universe.</b> They are unmaintained
and out of date. That means you'll be missing stability and security
fixes.
</p>

<p>
You'll need to set up our package repository before you can fetch
Tor. First, you need to figure out the name of your distribution. If
you're using Ubuntu 9.04, it's "jaunty". Ubuntu 8.10 is "intrepid",
and Ubuntu 8.04 is "hardy". If you're using Debian etch, it's "etch".
Then add these lines to your <tt>/etc/apt/sources.list</tt> file:<br />
<pre>
deb     http://mirror.noreply.org/pub/tor &lt;DISTRIBUTION&gt; main
deb-src http://mirror.noreply.org/pub/tor &lt;DISTRIBUTION&gt; main
</pre>
where you substitute the above word (etch, jaunty, intrepid, hardy)
in place of &lt;DISTRIBUTION&gt;.
</p>

<p>
Then run
<pre>
gpg --keyserver keys.gnupg.net --recv 94C09C7F
gpg --export 94C09C7F | sudo apt-key add -
apt-get update
apt-get install tor tor-geoipdb
</pre>
<p>

<p>
Now Tor is installed and running. Move on to <a href="<page
docs/tor-doc-unix>#privoxy">step two</a> of the "Tor on Linux/Unix"
instructions.
</p>

<hr />

<a id="development"></a>
<h2><a class="anchor" href="#development">Option three: Using the
development branch of Tor on Debian or Ubuntu</a></h2>
<br />

<p>If you want to use the <a href="<page
download>#packagediff">development branch</a> of Tor instead (more
features and more bugs), you need to add a different set of lines to
your <tt>/etc/apt/sources.list</tt> file:<br />
<pre>
deb     http://mirror.noreply.org/pub/tor &lt;DISTRIBUTION&gt; main
deb-src http://mirror.noreply.org/pub/tor &lt;DISTRIBUTION&gt; main
deb http://mirror.noreply.org/pub/tor experimental-0.2.1.x-&lt;DISTRIBUTION&gt; main
deb-src http://mirror.noreply.org/pub/tor experimental-0.2.1.x-&lt;DISTRIBUTION&gt; main
</pre>
where you substitute the name of your distro (etch, lenny, sid, jaunty,
intrepid, hardy) in place of &lt;DISTRIBUTION&gt;.
</p>

<p>
Then run
<pre>
gpg --keyserver keys.gnupg.net --recv 94C09C7F
gpg --export 94C09C7F | sudo apt-key add -
apt-get update
apt-get install tor tor-geoipdb
</pre>
<p>

<p>
Now Tor is installed and running. Move on to <a href="<page
docs/tor-doc-unix>#privoxy">step two</a> of the "Tor on Linux/Unix"
instructions.
</p>

<hr />

<a id="source"></a>
<h2><a class="anchor" href="#source">Building from source</a></h2>
<br />

<p>
If you want to build your own debs from source, see our <a
href="https://wiki.torproject.org/noreply/TheOnionRouter/TorOnDebian#BuildFromSource">guide
for building debs</a>.
</p>

<hr />

<p>If you have suggestions for improving this document, please <a
href="<page contact>">send them to us</a>. Thanks!</p>

  </div><!-- #main -->
</div>

#include <foot.wmi>

