## translation metadata
# Revision: $Revision: 22359 $
# Translation-Priority: 2-medium

#include "head.wmi" TITLE="Tor: Glossary" CHARSET="UTF-8"
<div id="content" class="clearfix">
  <div id="breadcrumbs">
    <a href="<page home>">Home &raquo; </a>
    <a href="<page docs/documentation>">Documentation &raquo; </a>
    <a href="<page docs/documentation>">Glossary</a>
  </div>
  <div id="maincol"> 

  <h1>Tor Glossary</h1>
  </div>
  <!-- END MAINCOL -->
  <div id = "sidecol">
#include "side.wmi"
#include "info.wmi"
  </div>
  <!-- END SIDECOL -->
</div>
<!-- END CONTENT -->
#include <foot.wmi>  
