## translation metadata
# Revision: $Revision: 0 $
# Translation-Priority: 2-medium

#include "head.wmi" TITLE="Tor Project: Installtion Instructions" CHARSET="UTF-8"
<div id="content" class="clearfix">
  <div id="breadcrumbs">
    <a href="<page index>">Home &raquo; </a>
    <a href="<page docs/documentation>">Documentation &raquo; </a>
    <a href="<page docs/installguide>">Installation Guides</a>
  </div> 
  <div id="maincol">
    <h1>Tor Installation guides</h1>
    <br />

  </div>
  <!-- END MAINCOL -->
  <div id = "sidecol">
#include "side.wmi"
#include "info.wmi"
  </div>
  <!-- END SIDECOL -->
</div>
<!-- END CONTENT -->
#include <foot.wmi>   
