## translation metadata
# Revision: $Revision$
# Translation-Priority: 3-low

#include "head.wmi" TITLE="Tor Project: CentOS/Fedora/OpenSUSE Instructions" CHARSET="UTF-8"
<div id="content" class="clearfix">
  <div id="breadcrumbs">
    <a href="<page index>">Home &raquo; </a>
    <a href="<page docs/documentation>">Documentation &raquo; </a>
    <a href="<page docs/rpms>">RPMs</a>
  </div>
  <div id="maincol"> 
    <a id="rpms"></a>
    <h2><a class="anchor" href="#rpms">Tor packages for RPM-based
    linux distributions.</a></h2>
    <br>
    
    <p><strong>Do not</strong> use the packages in the native repositories. They are
    frequently out of date. That means you'll be missing stability and
    security fixes.
    </p>
    
    <p>
    You'll need to set up our package repository before you can fetch
    Tor. Repositories contain i686 and x86_64 builds. Assuming yum, in
    /etc/yum.repos.d/, create a file called
    torproject.repo.  Edit this file with the following information:
    </p>

    <h3>Fedora 16/17 and EL6 packages</h3>

    <p>For Fedora 16, Fedora 17, RHEL 6 (and clones), use following repo file - 
    substitute DISTRIBUTION with one of the following: fc/16, fc/17 or el/6
    according to your distribution.
    </p>
    
<pre>[tor-experimental]
name=Tor experimental repo
enabled=1
baseurl=http://deb.torproject.org/torproject.org/rpm/DISTRIBUTION/$basearch/
gpgcheck=1
gpgkey=http://deb.torproject.org/torproject.org/rpm/RPM-GPG-KEY-torproject.org.asc

[tor-experimental-source]
name=Tor experimental source repo
enabled=1
autorefresh=0
baseurl=http://deb.torproject.org/torproject.org/rpm/DISTRIBUTION/SRPMS
gpgcheck=1
gpgkey=http://deb.torproject.org/torproject.org/rpm/RPM-GPG-KEY-torproject.org.asc
</pre>
    <p>
    The keys's fingerprint should be (for RPM-GPG-KEY-torproject.org.asc above,
    yum will ask about the fingerprint):
    </p>
<pre>3B9E EEB9 7B1E 827B CF0A  0D96 8AF5 653C 5AC0 01F1</pre>

    <h3>EL5 packages</h3>

    <p>Packages for RHEL 5 (and clones) are signed with different key due to
    old rpm limitations, put this repo file in /etc/yum.repos.d/ directory:
    </p>
    
<pre>[tor-experimental]
name=Tor experimental repo
enabled=1
baseurl=http://deb.torproject.org/torproject.org/rpm/el/5/$basearch/
gpgcheck=1
gpgkey=http://deb.torproject.org/torproject.org/rpm/RPM-GPG-KEY-torproject.org.EL5.asc

[tor-experimental-source]
name=Tor experimental source repo
enabled=1
autorefresh=0
baseurl=http://deb.torproject.org/torproject.org/rpm/el/5/SRPMS
gpgcheck=1
gpgkey=http://deb.torproject.org/torproject.org/rpm/RPM-GPG-KEY-torproject.org.EL5.asc
</pre>
    <p>
    Fingerprint of RPM-GPG-KEY-torproject.org.EL5.asc key above should be:
    </p>
<pre>9D27 0E2A 351C B4CB 6D95  78AF F8E7 95F8 B4D4 03EA</pre>

    <h3>Package installation and running</h3>

    <p>
    Once you have the repo file, install Tor using (yum will ask about the
    key's fingerprint the first time):
    </p>
<pre>yum install tor</pre>
    
    <p>
    Start Tor using:
    </p>
<pre>service tor start</pre>
    
    <p>
    Now Tor is installed and running. Move on to <a href="<page
    docs/tor-doc-unix>#using">step two</a> of the "Tor on Linux/Unix"
    instructions.
    </p>
    
    <p style="font-size: small">
    The DNS name <code>deb.torproject.org</code> is actually a set of independent
    servers in a DNS round-robin configuration.  If for some reason you cannot
    use it, you might be able to access one of the individual servers
    instead.  Try
    <code>deb-master.torproject.org</code>,
    <code>mirror.netcologne.de</code> or
    <code>tor.mirror.youam.de</code>.
    </p>
    
    <hr>
    
    <hr>
    
    <a id="source"></a>
    <h2><a class="anchor" href="#source">Building from source</a></h2>
    <br>
    
    <p>
    If you'd like to build from source, please follow the <a
    href="<gitblob>doc/tor-rpm-creation.txt">RPM creation instructions</a>.
    </p>
    
    <hr>
    
    <p>If you have suggestions for improving this document, please <a
    href="<page about/contact>">send them to us</a>. Thanks!</p>
  </div>
  <!-- END MAINCOL -->
  <div id = "sidecol">
#include "side.wmi"
#include "info.wmi"
  </div>
  <!-- END SIDECOL -->
</div>
<!-- END CONTENT -->
#include <foot.wmi>  
