## translation metadata
# Revision: $Revision: 0 $
# Translation-Priority: 2-medium

# this structure defines the side nav bar for the /about pages
# and is the input for include/side.wmi

# fields:
#
# url - the path to the wml page, as used the the <page> tag. This tag ensures
# that links will point to the current language if supported, and alternately
# the english version 
#
# txt - the link text to be displayed. Different translations will
# need to supply alternate txt 

<:
  my $sidenav;
  $sidenav = [
      {'url'  => 'docs/documentation',
       'txt'  => 'Documentation Overview',
      }, 
      {
       'url'  => 'docs/installguide',
       'txt'  => 'Installation Guides',
       'subelements' => [
          {'url'  => 'docs/tor-doc-windows',
           'txt'  => 'Installing on Windows',
          },
          {'url'  => 'docs/tor-doc-unix',
           'txt'  => 'Installing on Linux/BSD/Unix',
          },
          {'url'  => 'docs/tor-doc-osx',
           'txt'  => 'Installing on Mac OS X',
          },
          {'url'  => 'docs/tor-doc-web',
           'txt'  => 'Configuring your browser to use Tor',
          }],
      },
      {'url'  => 'docs/manual',
       'txt'  => 'Manuals',
       'subelements' => [
          {'url'  => 'docs/tor-doc-relay',
           'txt'  => 'Configuring a Relay',
          },
          {'url'  => 'docs/tor-hidden-service',
           'txt'  => 'Configuring a Hidden Service',
          }, 
          {'url'  => 'docs/running-a-mirror',
           'txt'  => 'Configuring a Mirror',
          },
          {'url'  => 'docs/tor-manual',
           'txt'  => 'Tor -stable Manual',
          },
          {'url'  => 'docs/tor-manual-dev',
           'txt'  => 'Tor -alpha Manual',
          }],
      },
      {'url' => 'docs/glossary',
       'txt' => 'Glossary',
      },
      {
       'url'  => '<wiki>',
       'txt'  => 'Tor Wiki',
      }, 
      {'url'  => 'docs/faq',
       'txt'  => 'FAQ',  #maybe stick this in about instead...
       'subelements' => [
          {'url'  => 'docs/faq-abuse',
           'txt'  => 'Abuse FAQ',
          },
          {'url'  => 'docs/trademark-faq',
           'txt'  => 'Trademark FAQ',
          }]
      },  
  ];
:>
