## translation metadata
# Revision: $Revision$
# Translation-Priority: 4-optional

#include "head.wmi" TITLE="Tor Project: Signing keys" CHARSET="UTF-8"
<div id="content" class="clearfix">
  <div id="breadcrumbs">
    <a href="<page index>">Home &raquo; </a>
    <a href="<page docs/verifying-signatures>">Verifying Signatures</a>
  </div>
  <div id="maincol">
    <h1>Which PGP keys sign which packages</h1>
    <hr>

    <p>The signing keys we use are:</p>
    <ul>
    <li>Roger Dingledine (0x28988BF5 and 0x19F78451) or Nick Mathewson
    (0x165733EA, or its subkey 0x8D29319A) sign the Tor source code
    tarballs.</li>
    <li>Erinn Clark (0x63FEE659) signs the Tor Browser Bundles, Vidalia
    bundles, and many other packages. She signs RPMs with her other key
    (0xF1F5C9B5). Andrew Lewman (0x31B0974B) used to sign packages for
    Windows and OS X.</li>
    <li>Tor Project Archive (0x886DDD89) signs the deb.torproject.org
    repositories and archives.</li>
    <li>Nathan Freitas (0xB374CBD2) signs the Android APK file for
    Orbot.</li>
    <li>Tomás Touceda (0x9A753A6B) signs current Vidalia tarballs. Matt
    Edman (0x5FA14861) signed older Vidalia tarballs.</li>
    <li>Damian Johnson (0x9ABBEEC6) signs Arm releases.</li>
    <li>Mike Perry (0xDDC6C0AD) signs the Torbutton xpi.</li>
    <li>Karsten Loesing (0xF7C11265) signs the metrics archives and
    tools.</li>
    <li>Robert Hogan (0x22F6856F) signs torsocks release tarballs.</li>
    <li>Other developers include Peter Palfrader (0xC82E0039, or its
    subkey 0xE1DEC577) and Jacob Appelbaum (0xE012B42D).</li>
    </ul>

    The fingerprints for the keys should be:

    <pre>
    pub   1024D/28988BF5 2000-02-27
          Key fingerprint = B117 2656 DFF9 83C3 042B  C699 EB5A 896A 2898 8BF5
    uid                  Roger Dingledine &lt;arma@mit.edu&gt;

    pub   4096R/19F78451 2010-05-07
          Key fingerprint = F65C E37F 04BA 5B36 0AE6  EE17 C218 5258 19F7 8451
    uid                  Roger Dingledine &lt;arma@mit.edu&gt;
    uid                  Roger Dingledine &lt;arma@freehaven.net&gt;
    uid                  Roger Dingledine &lt;arma@torproject.org&gt;
    sub   4096R/BA694D6A 2011-04-26 [expires: 2012-05-08]

    pub   3072R/165733EA 2004-07-03
          Key fingerprint = B35B F85B F194 89D0 4E28  C33C 2119 4EBB 1657 33EA
    uid                  Nick Mathewson &lt;nickm@alum.mit.edu&gt;
    uid                  Nick Mathewson &lt;nickm@wangafu.net&gt;
    uid                  Nick Mathewson &lt;nickm@freehaven.net&gt;
    uid                  [jpeg image of size 3369]
    sub   3072R/8D29319A 2004-07-03
    sub   3072R/F25B8E5E 2004-07-03

    pub   2048R/63FEE659 2003-10-16
          Key fingerprint = 8738 A680 B84B 3031 A630  F2DB 416F 0610 63FE E659
    uid                  Erinn Clark &lt;erinn@torproject.org&gt;
    uid                  Erinn Clark &lt;erinn@debian.org&gt;
    uid                  Erinn Clark &lt;erinn@double-helix.org&gt;
    sub   2048R/EB399FD7 2003-10-16

    pub   1024D/F1F5C9B5 2010-02-03
          Key fingerprint = C2E3 4CFC 13C6 2BD9 2C75  79B5 6B8A AEB1 F1F5 C9B5
    uid                  Erinn Clark &lt;erinn@torproject.org&gt;
    sub   1024g/7828F26A 2010-02-03

    pub  1024D/31B0974B 2003-07-17
         Key fingerprint = 0295 9AA7 190A B9E9 027E  0736 3B9D 093F 31B0 974B
    uid                  Andrew Lewman (phobos) &lt;phobos@rootme.org&gt;
    uid                  Andrew Lewman &lt;andrew@lewman.com&gt;
    uid                  Andrew Lewman &lt;andrew@torproject.org&gt;
    sub   4096g/B77F95F7 2003-07-17

    pub   2048R/886DDD89 2009-09-04 [expires: 2014-09-03]
          Key fingerprint = A3C4 F0F9 79CA A22C DBA8  F512 EE8C BC9E 886D DD89
    uid                  deb.torproject.org archive signing key
    sub   2048R/219EC810 2009-09-04 [expires: 2012-09-03]

    pub   3072D/B374CBD2 2010-06-09 [expires: 2012-06-09]
          Key fingerprint = B92B CA64 72F7 C6F0 8D47  8503 D2AC D203 B374 CBD2
    uid                  Nathan of Guardian <nathan@guardianproject.info>
    uid                  [jpeg image of size 6978]
    sub   4096g/B5878C3B 2010-06-09 [expires: 2012-06-09]

    pub   1024D/9A753A6B 2009-09-11
          Key fingerprint = 553D 7C2C 626E F16F 27F3  30BC 95E3 881D 9A75 3A6B
    uid                  Tomás Touceda &lt;chiiph@gmail.com&gt;
    sub   1024g/33BE0E5B 2009-09-11

    pub   1024D/5FA14861 2005-08-17
          Key fingerprint = 9467 294A 9985 3C9C 65CB  141D AF7E 0E43 5FA1 4861
    uid                  Matt Edman &lt;edmanm@rpi.edu&gt;
    uid                  Matt Edman &lt;Matt_Edman@baylor.edu&gt;
    uid                  Matt Edman &lt;edmanm2@cs.rpi.edu&gt;
    sub   4096g/EA654E59 2005-08-17

    pub   1024D/9ABBEEC6 2009-06-17
          Key fingerprint = 6827 8CC5 DD2D 1E85 C4E4  5AD9 0445 B7AB 9ABB EEC6
    uid                  Damian Johnson (www.atagar.com) &lt;atagar1@gmail.com&gt;
    uid                  Damian Johnson &lt;atagar@torproject.org&gt;
    sub   2048g/146276B2 2009-06-17
    sub   2048R/87F30690 2010-08-07

    pub   1024D/DDC6C0AD 2006-07-26
          Key fingerprint = BECD 90ED D1EE 8736 7980  ECF8 1B0C A30C DDC6 C0AD
    uid                  Mike Perry &lt;mikeperry@fscked.org&gt;
    uid                  Mike Perry &lt;mikepery@fscked.org&gt;
    sub   4096g/AF0A91D7 2006-07-26

    pub   1024D/F7C11265 2007-03-09 [expires: 2012-03-01]
          Key fingerprint = FC8A EEF1 792E EE71 D721  7D47 D0CF 963D F7C1 1265
    uid                  Karsten Loesing &lt;karsten.loesing@gmx.net&gt;
    sub   2048g/75D85E4B 2007-03-09 [expires: 2012-03-01]

    pub   1024D/22F6856F 2006-08-19
          Key fingerprint = DDB4 6B5B 7950 CD47 E59B  5189 4C09 25CF 22F6 856F
    uid                  Robert Hogan &lt;robert@roberthogan.net&gt;
    sub   1024g/FC4A9460 2006-08-19

    pub   4096R/C82E0039 2003-03-24
          Key fingerprint = 25FC 1614 B8F8 7B52 FF2F  99B9 62AF 4031 C82E 0039
    uid                  Peter Palfrader
    uid                  Peter Palfrader &lt;peter@palfrader.org&gt;
    uid                  Peter Palfrader &lt;weasel@debian.org&gt;

    pub   4096R/42DDE84F 2011-04-19 [expires: 2012-04-18]
    uid                  Jacob Appelbaum &lt;jacob@torproject.org&gt;
    uid                  Jacob Appelbaum &lt;jacob@appelbaum.net&gt;
    sub   4096R/437C9647 2011-04-19 [expires: 2012-04-18]
    </pre>

  </div>
  <!-- END MAINCOL -->
  <div id = "sidecol">
#include "side.wmi"
#include "info.wmi"
  </div>
  <!-- END SIDECOL -->
</div>
<!-- END CONTENT -->
#include <foot.wmi>

