## translation metadata
# Revision: $Revision$
# Translation-Priority: 1-high

#include "head.wmi" TITLE="Tor Project: MS Windows Install Instructions" CHARSET="UTF-8"

<!-- TODO: we don't want windows relays. bridges maybe, but not relays! -->

<div id="content" class="clearfix">
  <div id="breadcrumbs">
    <a href="<page index>">Home &raquo; </a>
    <a href="<page docs/documentation>">Documentation &raquo; </a>
    <a href="<page docs/tor-doc-windows>">Windows Client</a>
  </div> 
  <div id="maincol"> 
    <h1>Running the <a href="<page index>">Tor</a> client on Microsoft Windows</h1>
    <br>

    <h2>
    Note that these are advanced installation instructions for running Tor. If you want to use Tor just for anonymous web browsing, simply download the <a
    href="<page projects/torbrowser>">Tor Browser Bundle</a> and you
    are done.
    </h2>
    
    <p>
    <b>If you want to relay traffic for others to help the network grow (please
    do), read the <a href="<page docs/tor-doc-relay>">Configuring a relay</a>
    guide.</b>
    </p>
    
    <p>Freedom House has produced a video on how to install Tor.  You can
    view it at <a href="https://media.torproject.org/video/2009-install-and-use-tor.ogv">How
    to install Tor on Windows</a>.  Know of a better video, or one
    translated into your language?  Let us know!</p>
    
    <div class="center">
    <p><video id="v1" src="https://media.torproject.org/video/2009-install-and-use-tor.ogv" autobuffer="true" controls="controls"></video></p>
    </div>
    
    <hr>
    <a id="installing"></a>
    <h2><a class="anchor" href="#installing">Step One: Download and Install Tor</a></h2>
    <br>
    
    <p>
    The Vidalia Bundles for Windows contain <a href="<page
    index>">Tor</a> and <a href="<page projects/vidalia>">Vidalia</a>
    (a graphical user interface for Tor).
    They come in different flavors, preconfigured for a convenient setup: The Relay bundle is set to forward traffic for other Tor users, the Bridge bundle turns your computer into a <a href="<page docs/bridges>">bridge</a>. Apart from that preconfiguration, all Vidalia bundles are the same and can easily be reconfigured.
    </p>

    <p>
    For anonymous web browsing, please use <a href="<page projects/torbrowser>">Tor Browser</a> and not one of the Vidalia bundles. If you want to use Tor as a client for other applications, download one of the Vidalia bundles and turn it into a client (Settings -&gt; Sharing -&gt; Run as a client only).</p>
 
    <img alt="tor installer splash page" src="$(IMGROOT)/screenshot-win32-installer-splash.png">
    
    <p>If you have previously installed Tor and Vidalia you can deselect
    whichever components you do not need to install in the dialog
    shown below.
    </p>
    
    <img alt="select components to install" src="$(IMGROOT)/screenshot-win32-installer-components.png">
    
    <p>After you have completed the installer, the components
    you selected will automatically be started for you.
    </p>
    
    <hr>
    <a id="using"></a>
    <h2><a class="anchor" href="#using">Step Two: Configure your applications to use Tor</a></h2>
    <br>
    
    <p>
    If you want to use Tor for anonymous web browsing, please use the <a href="<page projects/torbrowser>">Tor Browser Bundle</a>. It comes with readily configured Tor and a browser patched for better anonymity. To use SOCKS directly (for instant messaging, Jabber, IRC, etc),
    you can point your application at Tor (localhost
    port 9050), but see <a href="<wikifaq>#SOCKSAndDNS">this FAQ
    entry</a> for why this may be dangerous. 
    For applications with HTTP proxy support, but no support for Tor's SOCKS proxy, try <a href="http://www.pps.univ-paris-diderot.fr/~jch/software/polipo/">polipo</a>. For applications that
    support neither SOCKS nor HTTP, take a look at SocksCap or <a
    href="http://www.freecap.ru/eng/">FreeCap</a>.  (FreeCap is free
    software; SocksCap is proprietary.)</p>
    
    <p>For information on how to Torify other applications, check out the
    <a href="<wiki>doc/TorifyHOWTO">Torify
    HOWTO</a>.
    </p>
    
    <hr>
    <a id="verify"></a>
    <h2><a class="anchor" href="#verify">Step Three: Make sure it's working</a></h2>
    <br>
    
    <p>
    Check to see that Vidalia is running.  Vidalia uses a small green onion
    to indicate Tor is running or a dark onion with a red "X" when Tor is
    not running. You can start or stop Tor by right-clicking
    on Vidalia's icon in your system tray and selecting "Start" or "Stop"
    from the menu as shown below:
    </p>
    
    <img alt="Vidalia Tray Icon" src="$(IMGROOT)/screenshot-win32-vidalia.png"/>
    
    <p>If you have a personal firewall that limits your computer's ability
    to connect to itself, be sure to allow connections from your local
    applications to local port 9050. If your firewall blocks outgoing
    connections, punch a hole so it can connect to at least TCP ports
    80 and 443, and then see <a href="<wikifaq>#FirewalledClient">this
    FAQ entry</a>.
    </p>
    
    <p>If it's still not working, look at <a
    href="<page docs/faq>#DoesntWork">this
    FAQ entry</a> for hints.</p>
    
    <p>
    Once it's working, learn more about
    <a href="<page download/download>#Warning">what Tor does and does not offer</a>.
    </p>
    
    <hr>
    <a id="server"></a>
    <a id="relay"></a>
    <h2><a class="anchor" href="#relay">Step Four: Configure it as a relay</a></h2>
    <br>
    
    <p>The Tor network relies on volunteers to donate bandwidth. The more
    people who run relays, the faster the Tor network will be. If you have
    at least 50 kilobytes/s each way, please help out Tor by configuring your
    Tor to be a relay too. We have many features that make Tor relays easy
    and convenient, including rate limiting for bandwidth, exit policies so
    you can limit your exposure to abuse complaints, and support for dynamic
    IP addresses.</p>
    
    <p>Having relays in many different places on the Internet is what
    makes Tor users secure. <a
    href="<wikifaq>#RelayAnonymity">You
    may also get stronger anonymity yourself</a>,
    since remote sites can't know whether connections originated at your
    computer or were relayed from others.</p>
    
    <p>Read more at our <a href="<page docs/tor-doc-relay>">Configuring a relay</a>
    guide.</p>
    
    <hr>
    
    <p>If you have suggestions for improving this document, please <a
    href="<page about/contact>">send them to us</a>. Thanks!</p>
  </div>
  <!-- END MAINCOL -->
  <div id = "sidecol">
#include "side.wmi"
#include "info.wmi"
  </div>
  <!-- END SIDECOL -->
</div>
<!-- END CONTENT -->
#include <foot.wmi>  
