## translation metadata
# Revision: $Revision$
# Translation-Priority: 2-medium

#include "head.wmi" TITLE="Tor Project: Mac OS X Install Instructions" CHARSET="UTF-8"
<div id="content" class="clearfix">
  <div id="breadcrumbs">
    <a href="<page index>">Home &raquo; </a>
    <a href="<page docs/documentation>">Documentation &raquo; </a>
    <a href="<page docs/tor-doc-osx>">Mac OS X Client</a>
  </div> 
  <div id="maincol">
    <h1>Running Tor on Mac OS X</h1>
    <br>
    
    <h2>These are advanced installation instructions for running
    Tor in a command line. The recommended way to use Tor is to simply download the
    <a href="<page projects/torbrowser>">Tor Browser Bundle</a> and you
    are done.
    </h2>
    
    <p>Even though the Tor Browser Bundle comes with a regular Tor, and you could use the graphical interface to configure Tor as a relay and bridge easily, it will only run as long as you keep the Tor Browser open. The following instructions will set up Tor without graphical interface or a browser. Many people prefer this over TBB when they host hidden services or relay traffic for other Tor users. 
    <hr>
    <a id="installing"></a>
    <h2><a class="anchor" href="#installing">Step One: Install Homebrew</a></h2>
    <br>
    
    <p>
    The advanced Tor without any graphical user interface can be installed using <a href="http://mxcl.github.com/homebrew">the Homebrew package manager</a>. It is most suitable if you want to use Tor as a SOCKS proxy for applications other than web browsing, or run a Tor relay/bridge to help other Tor users. If you use the command-line Tor, you might be interested in <a href="<page projects/arm>">arm</a>, a command-line Tor monitor and alternative to the Vidalia GUI.
    </p>
    
    <p>If you don't have Homebrew installed, open a terminal window and run:</p>
 
    <pre>ruby -e "$(curl -fsSkL https://raw.github.com/Homebrew/homebrew/go/install)"</pre>
    
    <hr>
    <h2>Step Two: Install Tor</a></h2>
    <br>
    
    <p>In a terminal window, run:</p>

    <pre>brew install tor</pre>
 
    <p>You will find the Tor configuration file at <tt>/usr/local/etc/tor/torrc</tt>.</p>
 
    <hr>
    <a id="verify"></a>
    <h2><a class="anchor" href="#verify">Step Three: Verify your download</a></h2>
  
    <p>As with any application, you should make sure it came unmodified from the orginal source. Unfortunately, Homebrew does not come with integrated verification for downloads, and anyone could submit a modified Tor! Currently, we don't have good instructions on how to verify the Tor download on Mac OSX. If you think you do, please <a href="<page about/contact>">let us know</a>!</p>

    <hr>
    <a id="using"></a> 
    <h2><a class="anchor" href="#using">Step Four: Configure your application to use Tor</a></h2>
    
    <p>
    If you want to use Tor for anonymous web browsing, please use the <a href="<page projects/torbrowser>">Tor Browser Bundle</a>. It comes with readily configured Tor and a browser patched for better anonymity. To use SOCKS directly (for instant messaging, Jabber, IRC, etc),
    you can point your application directly at Tor (localhost
    port 9050), but see <a href="<wikifaq>#SOCKSAndDNS">this FAQ
    entry</a> for why this may be dangerous. For applications
    that support neither SOCKS nor HTTP, take a look at <a
    href="http://www.dest-unreach.org/socat/">socat</a>.</p>
    
    <p>For information on how to Torify other applications, check out the
    <a href="<wiki>doc/TorifyHOWTO">Torify HOWTO</a>.
    </p>
    
    <p>If you have a personal firewall that limits your computer's
    ability to connect to itself, be sure to allow connections from
    your local applications to local port 9050. If your
    firewall blocks outgoing connections, punch a hole so it can
    connect to at least TCP ports 80 and 443, and then see <a
    href="<wikifaq>#FirewalledClient">this FAQ entry</a>.
    </p>
    
    <p>If it's still not working, look at <a
    href="<page docs/faq>#DoesntWork">this FAQ entry</a> for hints.</p>
    
    <p>
    Once it's working, learn more about <a href="<page
    download/download>#Warning">what Tor does and does not offer</a>.
    </p>
    
    <hr>
    <a id="server"></a>
    <a id="relay"></a>
    <h2><a class="anchor" href="#relay">Configure Tor as a relay</a></h2>
    <br>
    
    <p>The Tor network relies on volunteers to donate bandwidth. The more
    people who run relays, the faster the Tor network will be. If you have
    at least 50 kilobytes/s each way, please help out Tor by configuring your
    Tor to be a relay too. We have many features that make Tor relays easy
    and convenient, including rate limiting for bandwidth, exit policies so
    you can limit your exposure to abuse complaints, and support for dynamic
    IP addresses.</p>
    
    <p>Having relays in many different places on the Internet is what
    makes Tor users secure. <a href="<wikifaq>#RelayAnonymity">You may
    also get stronger anonymity yourself</a>, since remote sites can't
    know whether connections originated at your computer or were relayed
    from others.</p>
    
    <p>Read more at our <a href="<page docs/tor-doc-relay>">Configuring a relay</a>
    guide.</p>
    
    <hr>
    <a id="uninstall"></a>
    <h2><a class="anchor" href="#uninstall">How To Uninstall Tor</a></h2>
    <br>

    <p>Change your application proxy settings back to their original
    values.  If you just want to stop using Tor, you can end at this
    point.</p>
    
    <p>If you want to completely remove Tor, and your account has Admin
    Privileges, then proceed as follows:</p>
    
    <ol>
    <li>Open Finder and click on Applications.</li>
    <li>Drag /Applications/TorBrowser to the Trash.</li>
    <li>Remove /Library/Torbutton from your system.</li>
    <li>In your User or home directory, go to Library, remove the Vidalia
    directory</li>
    </ol>
    
    <p>Tor Browser is now completely removed from your system.</p>
    
    <hr>
    
    <p>If you have suggestions for improving this document, please <a
    href="<page about/contact>">send them to us</a>. Thanks!</p>
  </div>
  <!-- END MAINCOL -->
  <div id = "sidecol">
#include "side.wmi"
#include "info.wmi"
  </div>
  <!-- END SIDECOL -->
</div>
<!-- END CONTENT -->
#include <foot.wmi>  
