## translation metadata
# Revision: $Revision$
# Translation-Priority: 2-medium

#include "head.wmi" TITLE="Configuring your browser to use Tor"

<div class="center">

<div class="main-column">

<h1>Configuring your browser to use <a href="<page index>">Tor</a></h1>
<br />

<p>If you're using Firefox (we recommend it), you don't need this page.
Simply install the <a
href="https://addons.mozilla.org/firefox/2275/">Torbutton
plugin</a>, restart your Firefox, and you're all set:
</p>

<img alt="Torbutton plugin for Firefox"
src="../img/screenshot-torbutton.png"
border="1">

<br />

<p>Otherwise, you need to manually configure your browser's proxy
settings.
<br>In Mozilla and Firefox on Windows, this is in
Tools - Options - General - Connection Settings.
<br>In Firefox on OS X, it's Firefox - Preferences - General - Connection Settings.
<br>In Firefox on Linux, this is in
Edit - Preferences - Advanced - Proxies.
<br>In Opera it's Tools - Preferences(Advanced) - Network - Proxy servers.
<br>In IE, it's Tools - Internet Options - Connections - LAN Settings - Check Proxy
Server - Advanced.</p>

<img alt="Proxy settings in Firefox"
src="../img/screenshot-win32-firefox-proxies.jpg" />

<p>
You should fill in "localhost"
and "8118" to point the top four protocols to Privoxy, as shown here. (Even
though Privoxy doesn't support FTP and Gopher, <a
href="https://wiki.torproject.org/noreply/TheOnionRouter/TorFAQ#FtpProxy">you
should set them up anyway</a>.) You should also fill out the socks              proxy entry to point directly to Tor ("localhost", "9050", and socks5)
to cover protocols besides the first four. Then click "OK".</p>

<hr />

<p>If you have suggestions for improving this document, please <a
href="<page contact>">send them to us</a>. Thanks!</p>

  </div><!-- #main -->
</div>

#include <foot.wmi>

