## translation metadata
# Revision: $Revision$
# Translation-Priority: 2-medium

#include "head.wmi" TITLE="Tor Project: Relay Configuration Instructions" CHARSET="UTF-8"
<div id="content" class="clearfix">
  <div id="breadcrumbs">
    <a href="<page index>">Home &raquo; </a>
    <a href="<page docs/documentation>">Documentation &raquo; </a>
    <a href="<page docs/tor-doc-relay>">Configure Tor Relay</a>
  </div>
  <div id="maincol">

    <h1>Configuring a Tor relay</h1>

    <hr>

    <p>
    The Tor network relies on volunteers to donate bandwidth. The more
    people who run relays, the faster the Tor network will be. If you have
    at least 50 kilobytes/s each way, please help out Tor by configuring your
    Tor to be a relay too.
    </p>

    <p>You can run a Tor relay on pretty much any operating system. Tor relays
    work best on Linux, OS X Tiger or later, FreeBSD 5.x+, NetBSD 5.x+, and
    Windows Server 2003 or later.
    </p>

    <p>
    An easy way to get started is with Vidalia, a graphical interface for
    Tor. Vidalia is not included in the standard Tor Browser Bundle, although it
    <a href="<page docs/faq>#WhereDidVidaliaGo">once was</a>.
    <p>

    <p>The Vidalia Bridge Bundle, the Vidalia Relay Bundle
    and the Vidalia Exit Bundle are available on the
    <a href="<page download/download>">download
    page</a>. These bundles are only available for Windows. They come
    preconfigured to run Tor as a bridge, a non-exit relay, or an exit relay.
    </p>

    <p>
    Vidalia is also available as a standalone package from <a
    href="https://people.torproject.org/~erinn/vidalia-standalone-bundles/">this
    directory</a>. To use the Vidalia standalone, you will first need to <a
    href="<page projects/torbrowser>">download the Tor Browser Bundle</a>
    or the <a href="<page download/download>">Tor Expert Bundle</a>.
    Unpack the Vidalia package into your Tor Browser folder. This will allow
    Vidalia to control and configure the Tor Browser Bundle's Tor client. If
    you use the Expert Bundle, which contains Tor only and no browser, you'll
    need to inform Vidalia of your Tor's location.
    </p>

    <p>
    Make sure your Tor works by using Tor as a client (surf with the Tor
    Browser, for example). Verify that your clock and timezone are set
    correctly. If possible, synchronize your clock with public <a
    href="http://en.wikipedia.org/wiki/Network_Time_Protocol">time
    servers</a>.</p>

    <hr>
    <a id="setup"></a>
    <h2><a class="anchor" href="#setup">Configure Tor with the Vidalia Graphical Interface</a></h2>
    <br>
    <ol type=1>


<li>Right click on the Vidalia icon in your task bar.  Choose Control Panel.</li><br />
    	<img alt="Vidalia right click menu" src="$(IMGROOT)/screenshot-win32-vidalia.png" />

    <li>Click "Setup Relaying".</li>

    <li>
    Choose "Relay Traffic for the Tor network" if you
want to be a public relay (recommended), or choose "Help
censored users reach the Tor network" if you want to be a <a
href="<page docs/faq>#RelayOrBridge">non-public bridge</a>.</li><br />
    <img alt="Vidalia basic settings" src="$(IMGROOT)/screenshot-win32-configure-relay-1.png" />

    <li>Enter a nickname for your relay, and enter contact information in
    case we need to contact you about problems.</li>

    <li>Leave "Attempt to automatically configure port forwarding" ticked.
    Push the "Test" button to see if it works. If it does work, great.
    If not, see the section on reachability below.</li>

    <li>Choose the "Bandwidth Limits" tab.  Select how much bandwidth you want to provide for Tor users like yourself.</li><br />
    <img alt="Vidalia bandwidth limits" src="$(IMGROOT)/screenshot-win32-configure-relay-2.png" />

    <li>Select the "Exit Policies" tab.  If you want to allow others
    to use your relay for these services, don't change anything.  Un-check
    the services you don't want to allow people to <a href="<page
    docs/faq>#ExitPolicies">reach from your relay</a>.  If you want to
    be a non-exit relay, un-check all services.</li><br />
    <img alt="Vidalia exit policies" src="$(IMGROOT)/screenshot-win32-configure-relay-3.png" />

    <li>Click "Ok".</li>

    </ol>

    <hr>
    <a id="torrc"></a>
    <h2><a class="anchor" href="#torrc">Configure Tor by editing the torrc file</a></h2>
    <br />

    <p>
    You can set up a relay without using Vidalia if you wish. Tor's
    configuration file is named 'torrc'. In the Tor Browser folder, it's
    located at</p>
    <pre>Data\Tor\torrc</pre>
    <p>Open the file with a text editor and add the following lines:</p>

    <pre>
    ORPort 443
    Exitpolicy reject *:*
    Nickname ididntedittheconfig
    ContactInfo human@...
    </pre>

    <p>If you want to be a bridge, read about the BridgeRelay and
    ServerTransportPlugin values <a
    href="<page projects/obfsproxy-instructions>#instructions">on
    this page</a>.</p>

    <p>Tor will use all your bandwidth if you don't set limits for it. Some
    options are described in <a href="<page docs/faq>#LimitTotalBandwidth">these</a>
    <a href="<page docs/faq>#BandwidthShaping">FAQ entries</a>.</p>

    <p>See the <a href="https://gitweb.torproject.org/tor.git/blob/HEAD:/src/config/torrc.sample.in">sample
    torrc file</a> and the <a
    href="<page docs/tor-manual>">man
    page</a> for other Tor options you may want to set.</p>

    <hr>
    <a id="check"></a>
    <h2><a class="anchor" href="#check">Make sure your relay is reachable</a></h2>
    <br>

    <p>If you are using a firewall, open a hole in your firewall
    so incoming connections can reach the ports you configured
    (ORPort, plus DirPort if you enabled it). If you have a
    hardware firewall (Linksys box, cable modem, etc) you might find <a
    href="http://portforward.com/">portforward.com</a> useful. Also, make sure you
    allow all <em>outgoing</em> connections too, so your relay can reach the
    other Tor relays.
    </p>

    <p>Restart your relay. If it <a
    href="<page docs/faq>#Logs">logs
    any warnings</a>, address them.
    </p>

    <p>As soon as your relay manages to connect to the network, it will
    try to determine whether the ports you configured are reachable from
    the outside. This step is usually fast, but may take up to 20
    minutes. Look for a <a href="<page docs/faq>#Logs">log entry</a> like
    <pre>Self-testing indicates your ORPort is reachable from the outside. Excellent.</pre>
    If you don't see this message, it means that your relay is not reachable
    from the outside &mdash; you should re-check your firewalls, check that it's
    testing the IP and port you think it should be testing, etc.
    </p>

    <p>When your relay has decided that it's reachable, it will upload a "server
    descriptor" to the directories, to let clients know
    what address, ports, keys, etc your relay is using. You can search <a
    href="https://atlas.torproject.org/">Atlas</a> or <a
    href="https://globe.torproject.org/">Globe</a> for
    the nickname you configured, to make sure it's there. You may need to wait
    up to one hour for the directories to publish the new server information.</p>

    <hr>
    <a id="after"></a>
    <h2><a class="anchor" href="#after">Once your relay is working</a></h2>
    <br>

    <p>Subscribe to the <a
    href="https://lists.torproject.org/cgi-bin/mailman/listinfo/tor-announce">tor-announce</a>
    mailing list. It is very low volume, and it will keep you informed
    of new stable releases.</p>

    <p>As a relay operator, you should consider subscribing to the
    <a href="https://lists.torproject.org/cgi-bin/mailman/listinfo/tor-relays">
    tor-relays mailing list</a>. You might find <a
    href="<page docs/documentation>#MailingLists">other higher-volume
    Tor lists</a> of interest to you as well.
    </p>

    <p><a href="https://weather.torproject.org/">Tor Weather</a> provides
    an email notification service to any users who want to monitor the
    status of a Tor node. Upon subscribing, you can specify what types of
    alerts you would like to receive. The main purpose of Tor Weather is
    to notify node operators via email if their node is down for longer
    than a specified period, but other notification types are available.
    </p>

    <p>Read
    <a href="<wiki>doc/OperationalSecurity">about operational security</a>
    to get ideas how you can increase the security of your relay.
    </p>

    <p>
    If you control the name servers for your domain, consider setting your
    reverse DNS hostname to 'anonymous-relay', 'proxy' or 'tor-proxy', so when
    other people see the address in their web logs, they will more quickly
    understand what's going on. Adding the <a
    href="<gitblob>contrib/tor-exit-notice.html">Tor
    exit notice</a> on a vhost for this name can go a long way to deterring abuse
    complaints to you and your ISP if you are running an exit node.
    </p>

    <p>
    When you change your Tor configuration, remember to verify that your
    relay still works correctly after the change.
    If you have problems or questions, see
    the <a href="<page docs/documentation>#Support">Support</a> section or
    <a href="<page about/contact>">contact us</a>. Thanks
    for helping to make the Tor network grow!
    </p>


    <hr>

    <p>If you have suggestions for improving this document, please <a
    href="<page about/contact>">send them to us</a>. Thanks!</p>
  </div>
  <!-- END MAINCOL -->
  <div id = "sidecol">
#include "side.wmi"
#include "info.wmi"
  </div>
  <!-- END SIDECOL -->
</div>
<!-- END CONTENT -->
#include <foot.wmi>

