## translation metadata
# Revision: $Revision$
# Translation-Priority: 3-low

#include "head.wmi" TITLE="Tor: Linux/BSD/Unix Install Instructions" CHARSET="UTF-8"
<div id="content" class="clearfix">
  <div id="breadcrumbs">
    <a href="<page index>">Home &raquo; </a>
    <a href="<page docs/documentation>">Documentation &raquo; </a>
    <a href="<page docs/tor-doc-unix>">Linux/BSD/Unix Client</a>
  </div> 
  <div id="maincol"> 
    <h1>Running the <a href="<page index>">Tor</a> client on Linux/BSD/Unix</h1>
    <br>
    
    <p>
    <b>Note that these are the installation instructions for running a
    Tor client. The easiest way to do this is to simply download the <a
    href="<page projects/torbrowser>">Tor Browser Bundle</a> and you are
    done. </b>
    </p>
    
    <hr>
    <a id="installing"></a>
    <h2><a class="anchor" href="#installing">Step One: Download and Install Tor</a></h2>
    <br>
    
    <p>
    The latest release of Tor can be found on the <a
    href="<page download/download>">download</a> page. We have packages for Debian,
    Red Hat, Gentoo, *BSD, etc there too. If you're
    using Ubuntu, don't use the default packages: use <a
    href="<page docs/debian>#ubuntu">our deb repository</a> instead.
    Similarly, CentOS / Fedora / OpenSUSE users should use <a href="<page
    docs/rpms>">our rpm repository</a> instead.
    </p>
    
    <p>If you're building from source, first install <a
    href="http://www.monkey.org/~provos/libevent/">libevent</a>, and
    make sure you have openssl and zlib (including the -devel packages if
    applicable). Then run:<br>
    <tt>tar xzf tor-<version-stable>.tar.gz; cd tor-<version-stable></tt><br>
    <tt>./configure &amp;&amp; make</tt><br>
    Now you can run tor as <tt>src/or/tor</tt>, or you can run <tt>make install</tt>
    (as root if necessary) to install it into /usr/local/, and then you can
    start it just by running <tt>tor</tt>.
    </p>
    
    <p>Tor comes configured as a client by default. It uses a built-in
    default configuration file, and most people won't need to change any of
    the settings. Tor is now installed.
    </p>
    
    <hr>
    <a id="using"></a>
    <h2><a class="anchor" href="#using">Step Two: Configure your applications to use Tor</a></h2>
    <br>
    
    <p>After installing Tor, you need to configure your applications to
    use them. The first step is to set up web browsing.</p>
    
    <p>You should use Tor with Firefox and Torbutton, for best safety.
    Simply install the <a
    href="<page torbutton/index>">Torbutton
    plugin</a>, restart your Firefox, and you're all set:
    </p>
    
    <img alt="Torbutton plugin for Firefox"
    src="$(IMGROOT)/screenshot-torbutton.png"
   >
    
    <br>
    
    <p>
    If you plan to run Firefox on a different computer than Tor, see the <a
    href="<wikifaq>#SocksListenAddress">
    FAQ
    entry for running Tor on a different computer</a>.
    </p>
    
    <p>To Torify other applications that support SOCKS proxies, just
    point them at Tor's SOCKS port (127.0.0.1 port 9050). See <a
    href="<wikifaq>#SOCKSAndDNS">this FAQ entry</a> for why this may be
    dangerous. For applications that support neither SOCKS nor HTTP, take
    a look at <a href="https://code.google.com/p/torsocks/">torsocks</a>
    or <a href="<wiki>doc/TorifyHOWTO#socat">socat</a>.
    </p>
    
    <p>For information on how to Torify other applications, check out the
    <a href="<wiki>doc/TorifyHOWTO">Torify HOWTO</a>.
    </p>
    
    <hr>
    <a id="verify"></a>
    <h2><a class="anchor" href="#verify">Step Three: Make sure it's working</a></h2>
    <br>
    
    <p>
    Next, you should try using your browser with Tor and make
    sure that your IP address is being anonymized. Click on <a
    href="https://check.torproject.org/">the Tor detector</a>
    and see whether it thinks you're using Tor or not.
    (If that site is down, see <a
    href="<wikifaq>#IsMyConnectionPrivate">this FAQ entry</a> for more
    suggestions on how to test your Tor.)
    </p>
    
    <p>If you have a personal firewall that limits your computer's ability
    to connect to itself (this includes something like SELinux on Fedora
    Core 4), be sure to allow connections from your local applications to
    Tor (local port 9050). If your firewall blocks outgoing connections,
    punch a hole so it can connect to at least TCP ports 80 and 443, and
    then see <a href="<wikifaq>#FirewalledClient">this FAQ entry</a>.
    If your SELinux config is not allowing tor or privoxy to run
    correctly, create a file named booleans.local in the directory
    /etc/selinux/targeted.  Edit this file in your favorite text editor
    and insert "allow_ypbind=1".  Restart your machine for this change
    to take effect.
    </p>
    
    <p>If it's still not working, look at <a
    href="<page docs/faq>#DoesntWork">this
    FAQ entry</a> for hints.</p>
    
    <hr>
    <a id="server"></a>
    <a id="relay"></a>
    <h2><a class="anchor" href="#relay">Step Four: Configure it as a relay</a></h2>
    <br>
    
    <p>The Tor network relies on volunteers to donate bandwidth. The more
    people who run relays, the faster the Tor network will be. If you have
    at least 20 KiloBytes/s each way, please help out Tor by configuring your
    Tor to be a relay too. We have many features that make Tor relays easy
    and convenient, including rate limiting for bandwidth, exit policies so
    you can limit your exposure to abuse complaints, and support for dynamic
    IP addresses.</p>
    
    <p>Having relays in many different places on the Internet is what
    makes Tor users secure. <a href="<wikifaq>#RelayAnonymity">You may
    also get stronger anonymity yourself</a>, since remote sites can't
    know whether connections originated at your computer or were relayed
    from others.</p>

    <p>Read more at our <a href="<page docs/tor-doc-relay>">Configuring a relay</a>
    guide.</p>
    
    <hr>
    
    <p>If you have suggestions for improving this document, please <a
    href="<page about/contact>">send them to us</a>. Thanks!</p>
  </div>
  <!-- END MAINCOL -->
  <div id = "sidecol">
#include "side.wmi"
#include "info.wmi"
  </div>
  <!-- END SIDECOL -->
</div>
<!-- END CONTENT -->
#include <foot.wmi>  
