





## translation metadata
# Revision: $Revision: 22973 $
# Translation-Priority: 4-optional
#include "head.wmi" TITLE="Tor Projects Page" CHARSET="UTF-8"
<div class="main-column">



<!-- PUT CONTENT AFTER THIS TAG -->
<h2>Wprowadzenie do Projektów Tora</h2>
<hr/>

<p>Ekosystem Projektu Tor zawiera wiele projektów, część prowadzony przez
głównych deweloperów, a część przez wolontariuszy. Ta strona jest próbą
zorganizowania i podsumowania tych projektów, aby pomóc w starcie nowym
ochotnikom-deweloperom oraz aby upewnić się, że ludzie nie duplikują
niechcący wysiłków. </p>

<p>W budowie! Proszę wytrzymać, zanim nie oczyścimy listy.</p>

<a id="Controllers"></a>
<h3><a class="anchor" href="#Controllers">Kontrolery Tora</a></h3>
<ul>
<li><a href="<page vidalia/index>">Vidalia</a> jest naszym rekomendowanym
międzyplatformowym graficznym kontrolerem Tora, rozwijaną przez Matta
Edmana. Jest zawarta w większości paczek.</li>
<li><a href="http://www.anonymityanywhere.com/tork/">TorK</a> jest kontrolerem
napisanym przez Roberta Hogana dla środowiska KDE (Linux). Ma kilka
dodatkowych funkcjonalności nad Vidalię (jak wybór ścieżki), ale jest nieco
trudniejsze.</li>
<li><a href="http://www.atagar.com/arm/">arm</a> jest opartym na curses (linia
poleceń, bez GUI) kontrolerem zaprojektowanym specjalnie do podsumowania
działania przekaźnika.</li>
<li><a href="https://svn.torproject.org/svn/blossom/trunk/">Blossom</a> jest
przestarzałym i nierozwijanym kontrolerem opartym na tezie Geoffa Goodella z
Harvardu. Jego celem było ułatwienie dostępu do zasobów z wybranej
lokalizacji sieci.</li>
</ul>

<a id="Applications"></a>
<h3><a class="anchor" href="#Applications">Aplikacje towarzyszące</a></h3>
<ul>
<li><a href="<page torbutton/index>">TorButton</a> jest rozszerzeniem dla
Firefoksa, który pomaga chronić Cię, gdy przeglądasz sieć z
Torem. Pierwotnie po prostu przełączało Twoje ustawienia proxy, ale teraz
zajmuje się <a href="https://www.torproject.org/torbutton/design/">szeroką
gamą</a> zagrożeń poziomu aplikacji.</li>
<li><a href="http://www.pps.jussieu.fr/~jch/software/polipo/">Polipo</a> jest
cache'ującym proxy HTTP, które obsługuje potokowość i HTTP/1.1. Dodajemy je
do instalatorów, wraz z Firefoksem i Torbuttonem głównie dlatego, że Firefox
ciągle <a href="https://bugzilla.mozilla.org/show_bug.cgi?id=280661">nie
obsługuje</a> bezpośrednio proxy typu socks.</li>
<li><a href="http://www.privoxy.org/">Privoxy</a> jest kolejnym dobrym serwerem
proxy dla HTTP, którego możesz używać między Firefoksem a Torem. Przeszliśmy
na Polipo ze względu na obsługę http/1.1 i utrzymywania połączeń.</li>
<li><a href="http://code.google.com/p/torsocks/">torsocks</a> (oparte na swym
pierwowzorze <a href="http://tsocks.sourceforge.net/">tsocks</a>) jest
owijką dla Linux / UNIX (ale nie OS X) do dynamicznego zastępowania
sieciowych wywołań systemowych w Twojej aplikacji takimi, które używają
Tora.</li>
<li><a href="http://monkey.org/~dugsong/dsocks/">dsocks</a> jest alternatywą dla
tsocks, która działa na OS X / BSD.</li>
</ul>

<a id="Installers"></a>
<h3><a class="anchor" href="#Installers">Instalatory</a></h3>
<ul>
<li><a href="http://www.torproject.org/torbrowser/">Paczka Tora z
Przeglądarką</a> jest wersją Tora nie wymagającą instalacji, którą można
uruchamiać z Pulpitu lub dysku flash USB. Mamy paczki dla Windowsa i
Linuksa, a kiedyś będzie też paczka dla Mac OS X.</li>
<li><a href="<page download-unix>">Repozytoria Debiana i RPM</a> zawierają nasze
paczki dla Debiana i RPM. Zalecamy je zamiast większości paczek
dysrtybucyjnych, gdyż te są aktualne.</li>
<li>obrazy osx</li>
<li>torvm</li>
<li>livecd: <a href="https://amnesia.boum.org/">The (Amnesic)  Incognito Live
System</a>, tor ramdisk</li>
<li><a href="https://git.torproject.org/checkout/thandy/master/">Thandy</a>,
nasz <a
href="http://google-opensource.blogspot.com/2009/03/thandy-secure-update-for-tor.html">bezpieczny
aktualizator</a>, będący ciągle w rozwoju, jest zaprojektowany, by pomagać
użytkownikom w aktualizacjach wersji Tora. Podczas gdy komercyjne
organizacje kupują własne sejfy bankowe pod strażą do ochrony swoich kluczy
aktualizacji, celem Thandy są bardziej rozproszone sytuacje dla systemów
takich jak Tor. Obecnie jej główną zaletą jest przejrzana przez recenzenta
<a
href="https://git.torproject.org/checkout/thandy/master/specs/thandy-spec.txt">specyfikacja</a>,
ale możesz zobaczyć to w akcji jako część naszego eksperymentalnego <a
href="https://data.peertech.org/files/demo/updater/index.html">instalatora
sieciowego</a>.</li>
</ul>

<a id="Implementations"></a>
<h3><a class="anchor" href="#Implementations">Alternatywne implementacje
Tora</a></h3>
<ul>
<li><a href="http://www.torproject.org/docs/android.html.en">Orbot</a>jest
wersją Tora na Androida Tor, która wewnętrznie opiera się na binarce Tora.</li>
<li><a href="http://github.com/brl/JTor.git">JTor</a> jest niezależną
implementacją klienta Tora, napisaną w Javie.</li>
<li><a href="http://onioncoffee.sourceforge.net/">OnionCoffee</a> jest
przestarzałą implementacją klienta Tora w Javie.</li>
<li>tortunnel</li>
<li>jap?</li>
</ul>

<a id="Listings"></a>
<h3><a class="anchor" href="#Listings">Listingi Przekaźników</a></h3>
<ul>
<li>torstatus</li>
<li>torstatus xenobite'a</li>
<li><a href="https://check.torproject.org/">check.torproject.org</a> jest stroną
odpytującą TorDNSEL, czy dany użytkownik używa Tora.</li>
<li>The <a href="https://check.torproject.org/cgi-bin/TorBulkExitList.py">Bulk
Tor Exit List Exporter</a> jest narzędziem używającym TorDNSEL do
eksportowania listy mozliwych węzłów Tora, które mogą skontaktować się z
danym adresem IP.</li>
<li><a href="https://www.torproject.org/tordnsel/">TorDNSEL</a> jest aktywną,
testującą, opartą na DNS listą węzłów wyjściowych Tora.</li>
</ul>

<a id="Monitoring"></a>
<h3><a class="anchor" href="#Monitoring">Monitoring Sieci</a></h3>
<ul>
<li>weather</li>
<li><a href="http://metrics.torproject.org/">Projekt Mierzenia: Pomiary sieci
Tora</a></li>
<li>archiwa</li>
<li>https://svn.torproject.org/svn/projects/archives/trunk/exonerator/HOWTO</li>
</ul>

<a id="Performance"></a>
<h3><a class="anchor" href="#Performance">Wydajnosć Sieci</a></h3>
<ul>
<li><a href="https://svn.torproject.org/svn/torperf/trunk/README">TorPerf</a>
jest małym narzędziem mierzącym wydajność Tora z punktu widzenia
użytkowników. TorPerf używa trywialnego klienta SOCKS do pobierania plików
różnych rozmiarów przez sieć Tora i zapisywania, ile trwają poszczególne
kroki.</li>
<li>whytorisslow</li>
<li>torflow</li>
<li>bwauthority</li>
<li>exitscanner</li>
<li>NLnet <a href="<page projects/hidserv>">Przyspieszenie usług ukrytych</a></li>
<li>udp-tor: joel, chris, ian, etc</li>
<li>NLnet <a href="<page projects/lowbandwidth>">Tor dla klientów o wolnym
łączu</a></li>
</ul>

<a id="Censorship"></a>
<h3><a class="anchor" href="#Censorship">Opieranie się cenzurze</a></h3>
<ul>
<li>gettor</li>
<li>bridgedb</li>
<li>strategi dystrybucji mostków</li>
<li>obfuscaTOR</li>
</ul>

<a id="Libraries"></a>
<h3><a class="anchor" href="#Libraries">Biblioteki Kontrolerów</a></h3>
<ul>
<li>torctl</li>
<li>biblioteki kontrolerów w c# i javie</li>
</ul>

<a id="Infrastructure"></a>
<h3><a class="anchor" href="#Infrastructure">Infrastruktura</a></h3>
<ul>
<li><a href="https://trac.torproject.org/projects/tor">System Śledzienia Błędów
Tora &amp; Wiki</a> oparte na oprogramowaniu Trac</li>
<li><a href="http://blog.torproject.org/">Blog Projektu Tor oparty na
Drupalu</a></li>
<li><a href="https://translation.torproject.org/">Portal Tłumaczeń Tora</a>
oparty na Pootle</li>
<li>buildbot https://buildbot.vidalia-project.net/one_line_per_build</li>
<li>https://data.peertech.org/torbld</li>
<li><a href="http://www.torproject.org/mirrors.html.en">Serwery lustrzane
Tora</a></li>
<li>rsync</li>
<li>a nagios?</li>
<li>git, svn</li>
<li><a href="https://gitweb.torproject.org/">Tor Gitweb</a></li>
</ul>

<a id="HiddenServices"></a>
<h3><a class="anchor" href="#HiddenServices">Usługi Ukryte</a></h3>
<ul>
<li>diagramy o tym, jak działają</li>
<li>tor2web</li>
<li>onioncat</li>
<li>shallot</li>
</ul>

<a id="Other"></a>
<h3><a class="anchor" href="#Other">Inne</a></h3>
<ul>
<li><a href="https://git.torproject.org/puppetor.git/README">PuppeTor</a> jest
frameworkiem w Javie, który ułatwia uruchomienie prywatnej sieci Tora i
kontrolowanie jej procesów Tora.</li>
<li>torwall</li>
<li>topf</li>
<li>nym</li>
<li>nymble</li>
<li>Rozszerzenia do Firefoksa foebuda</li>
</ul>

</div>



#include <foot.wmi>
