





## translation metadata
# Revision: $Revision: 24336 $
# Translation-Priority: 1-high
#include "head.wmi" TITLE="Tor: Easy Download Selector" CHARSET="UTF-8" ANNOUNCE_RSS="yes"
<div id="content" class="clearfix">
<div id="breadcrumbs"><a href="<page index>">Start &raquo; </a><a href="<page
download/download-easy>">Wybór łatwego pobierania</a></div>
<div id="maincol-left">

<table class="topforty">
<tr>
<td class="nopad"><div class="title">
Paczka Tora z przeglądarką
</div>
</td>
</tr>
<tr>
<td><strong>Paczka Tora z przeglądarką</strong> zawiera wszystko, czego
potrzebujesz bo bezpiecznego przeglądania Internetu. Nie wymaga ona
instalacji. Po prostu rozpakuj i uruchom. <a href="<page
projects/torbrowser>">Dowiedz się więcej i sprawdź inne języki &raquo;</a></td>
</tr>
<tr class="gray">
<span class="windows"> <a
href="../dist/torbrowser/tor-browser-<version-torbrowserbundle>_en-US.exe">Windows
7, Vista, XP</a>&nbsp; (<a
href="../dist/torbrowser/tor-browser-<version-torbrowserbundle>_en-US.exe.asc">sig</a>)
</span>
</td>
</tr>
<tr>
<span class="mac"> <a
href="../dist/torbrowser/osx/TorBrowser-<version-torbrowserbundleosx>-dev-osx-i386-en-US.zip">Apple
OS X Intel</a>&nbsp; (<a
href="../dist/torbrowser/osx/TorBrowser-<version-torbrowserbundleosx>-dev-osx-i386-en-US.zip.asc">sig</a>)
</span>
</td>
</tr>
<tr class="gray">
<span class="linux"> <a
href="../dist/torbrowser/linux/tor-browser-gnu-linux-i686-<version-torbrowserbundlelinux32>-dev-en-US.tar.gz">GNU/Linux
i686</a>&nbsp; (<a
href="../dist/torbrowser/linux/tor-browser-gnu-linux-i686-<version-torbrowserbundlelinux32>-dev-en-US.tar.gz.asc">sig</a>)
</span>
</td>
</tr>
</table>
<!-- BEGIN TEASER WARNING -->
<br>

<div class="warning">
<h2>Chcesz, żeby Tor naprawdę działał?</h2>
<p>...to prosimy nie poprzestawaj tylko na instalacji. Musisz zmienić część
swoich zwyczajów i przekonfigurować swoje oprogramowanie! Tor sam z siebie
<em>NIE</em> jest wszystkim, czego ci trzeba, by zachować
anonimowość. Przeczytaj <a href="<page download/download>#Warning">pełną
listę ostrzeżeń</a>.
</p>
</div>

<!-- END TEASER WARNING -->
<br>
<p>Chcesz większego wyboru? <a href="<page download/download>">Zobacz bardziej
zaawansowane możliwości pobierania</a>.</p>
<br>
<p>Chcesz <a href="<page about/overview>#overview">dowiedzieć się więcej
ogólnie o Torze</a>?</p>
<br>
<p>Aby być informowanym o poradach bezpieczeństwa i nowych stabilnych wersjach,
zapisz się na <a href="http://archives.seul.org/or/announce/">listę
mailingową or-announce</a> (zostaniesz poproszony/a o potwierdzenie przez
e-mail). Możesz też <a
href="http://rss.gmane.org/gmane.network.onion-routing.announce">sprawdzać
kanał RSS tej listy</a>.</p>

<p>Wszystkie znaki handlowe są własnością ich odpowiednich właścicieli.</p>

</div>

<!-- END MAINCOL -->
<div id="sidecol-right">
<div class="img-shadow">
<div class="sidenav-sub">
<h2>Zaawansowane mozliwości wyboru:</h2>
<ul>
<li class="dropdown"><a href="<page download/download>#Windows">Microsoft Windows</a></li>
<li class="dropdown"><a href="<page download/download>#mac">Apple OS X</a></li>
<li class="dropdown"><a href="<page download/download>#linux">Linux/Unix</a></li>
<li class="dropdown"><a href="<page download/download>#smartphones">Smartphoney</a></li>
<li class="dropdown"><a href="<page download/download>#source">Kod źródłowy</a></li>
<li class="dropdown"><a href="<page donate/donate>">Prosimy rozważyć dotację</a></li>
</ul>
</div>
</div>

<!-- END SIDENAV -->
<div class="img-shadow">
<div class="infoblock">
<h2>Czym jest link (sig)?</h2>
<p>To są podpisy GPG, byście mogli zweryfikować, że pobrany przez Was plik
pochodzi rzeczywiście od Projektu Tor, a nie od oszusta.</p>
<a href="<page docs/verifying-signatures>">Dowiedz się więcej &raquo;</a>
</div>
</div>

<!-- END INFOBLOCK -->
<div class="img-shadow">
<div class="sidenav-sub">
<h2>Masz kłopoty?</h2>
<ul>
<li class="dropdown"><a href="<page docs/documentation>">Przeczytaj dobre podręczniki</a></li>
</ul>
</div>
</div>

<!-- END SIDENAV -->
</div>
</div>



#include "foot.wmi"
