





## translation metadata
# Revision: $Revision: 24853 $
# Translation-Priority: 1-high
#include "pl/head.wmi" TITLE="Tor: Easy Download Selector" CHARSET="UTF-8" ANNOUNCE_RSS="yes"
<div id="content" class="clearfix">
<div id="breadcrumbs"><a href="<page index>">Start &raquo; </a><a href="<page
download/download-easy>">Wybór łatwego pobierania</a></div>
<div id="maincol-left">

<!-- BEGIN TEASER WARNING -->
<div class="warning">
<h2>Chcesz, żeby Tor naprawdę działał?</h2>
<p>...to prosimy nie poprzestawaj tylko na instalacji. Musisz zmienić część
swoich zwyczajów i przekonfigurować swoje oprogramowanie! Tor sam z siebie
<em>NIE</em> jest wszystkim, czego Ci trzeba, by zachować
anonimowość. Przeczytaj <a href="<page download/download>#warning">pełną
listę ostrzeżeń</a>.
</p>
</div>

<!-- END TEASER WARNING -->
<br>

<table class="toppad" summary="">
<tbody>
<tr style="vertical-align:top;">
<td class="nopad" height="1" style="vertical-align:top;">
<h2>Paczka Tora z przeglądarką</h2>

</td>

 
<!-- DONATION WIDGET BEGIN -->
<script type="text/javascript" src="../jquery-1.6.1.min.js"></script>
<script type="text/javascript">
function displayVals() { var t3 = jQuery("#t3").val(); var amount =
jQuery("#amount").val(); if(t3 != 0){ jQuery('#a3').val(amount);
jQuery('#p3').val(1); jQuery('#cmd').val('_xclick-subscriptions');
jQuery('#item_name').val('Członkostwo w Projekcie Tor');
jQuery('#ppinfo').replaceWith('<h6 id="ppinfo"><small>(Wymaga konta PayPal)</small></h6>'); }else{ jQuery('#a3').val(0); jQuery('#p3').val(0);
jQuery('#cmd').val('_donations'); jQuery('#item_name').val('Dotacja na
Projekt Tor'); jQuery('#ppinfo').replaceWith('<h6 id="ppinfo" style="height:0px;"></h6>'); } if( !t3 ) { jQuery('#cmd').val('_donations');
jQuery('#item_name').val('Dotacja na Projekt Tor');
jQuery('#ppinfo').replaceWith('<h6 id="ppinfo" style="height:0px;"></h6>'); } } jQuery(function(){ jQuery("#amount").change(displayVals);
jQuery("#t3").change(displayVals); displayVals(); });

</script>
<td class="nopad" rowspan="8" style="width:220px;vertical-align:top;">
	<form class="dbox" action="https://www.paypal.com/cgi-bin/webscr" method="post">
		<h2>Dotuj Tora</h2>
		<p>
		    <select name="currency_code" class="cur">
			  <option value="USD" selected="selected">$</option>
			  <option value="EUR">&euro;</option>
			  <option value="GBP">&pound;</option>
			  <option value="YEN">&yen;</option>
			</select> <input type="text" id="amount" class="amount" name="amount"
value="10" size="10">		
		</p>
		<p>
			<input type="hidden" id="a3" name="a3" value="0"> <select id="t3" name="t3">
				<option value="0">Jednorazowa dotacja</option>
				<option value="M">Miesięczna subskrypcja</option>
			</select>		
		</p>
		<p>
		   <input type="hidden" id="p3" name="p3" value="1"> <input type="hidden"
name="sra" value="1"> <input type="hidden" name="src" value="1"> <input
type="hidden" name="no_shipping" value="1"> <input type="hidden"
name="no_note" value="1"> <input type="hidden" id="cmd" name="cmd"
value="_donations"> <input type="hidden" name="business"
value="donations@torproject.org"> <input type="hidden" id="item_name"
name="item_name" value="Dotacja na Projekt Tor"> <input type="hidden"
name="return" value="https://www.torproject.org/donate"> <input
type="hidden" name="cancel_return"
value="https://www.torproject.org/donate">
		</p>
		<h6 id="ppinfo" style="height:0px;"></h6>		
		<p>
		   <input class="donate-btn" type="submit" name="donate" value="Dotuj">
		</p>
		<p>
			<a href="<page donate/donate>">Inne możliwości dotacji...</a>
		</p>
	</form>
</td>
 

<!-- DONATION WIDGET END -->
</tr>
<tr>
<td><strong>Paczka Tora z przeglądarką</strong> zawiera wszystko, czego
potrzebujesz bo bezpiecznego przeglądania Internetu. Nie wymaga ona
instalacji. Po prostu rozpakuj i uruchom. <a href="<page
projects/torbrowser>">Dowiedz się więcej i sprawdź inne języki &raquo;</a></td>

</tr>
<tr class="gray">
<td>
<span class="windows"> <a
href="../dist/torbrowser/tor-browser-<version-torbrowserbundle>_en-US.exe">Windows
7, Vista, XP</a>&nbsp; (<a
href="../dist/torbrowser/tor-browser-<version-torbrowserbundle>_en-US.exe.asc">sig</a>)
</span>
</td>
</tr>
<tr>
<td>
<span class="mac"> <a
href="../dist/torbrowser/osx/TorBrowser-<version-torbrowserbundleosx>-dev-osx-i386-en-US.zip">Apple
OS X Intel</a>&nbsp; (<a
href="../dist/torbrowser/osx/TorBrowser-<version-torbrowserbundleosx>-dev-osx-i386-en-US.zip.asc">sig</a>)
</span>
</td>
</tr>
<tr class="gray">
<td>
<span class="linux"> <a
href="../dist/torbrowser/linux/tor-browser-gnu-linux-i686-<version-torbrowserbundlelinux32>-dev-en-US.tar.gz">GNU/Linux
i686</a>&nbsp; (<a
href="../dist/torbrowser/linux/tor-browser-gnu-linux-i686-<version-torbrowserbundlelinux32>-dev-en-US.tar.gz.asc">sig</a>)
</span>
</td>
</tr>
<tr>
<td>
<p>Szukasz czegoś innego? <a href="<page download/download>">Zobcz wszystkie
pliki do pobrania</a>.</p>
</td>
</tr>
<tr class="gray">
<td colspan="2">
<p>Aby być informowanym o poradach bezpieczeństwa i nowych stabilnych wersjach,
zapisz się na <a
href="https://lists.torproject.org/cgi-bin/mailman/listinfo/tor-announce">listę
mailingową tor-announce</a> (zostaniesz poproszony/a o potwierdzenie przez
e-mail). Możesz też <a
href="http://rss.gmane.org/gmane.network.onion-routing.announce">sprawdzać
kanał RSS tej listy</a>.</p>

</td>
</tr>
</tbody>
</table>

<!-- <br>

<p>Interested in <a href="../about/overview">learning more about Tor in general</a>?</p> -->
</div>

<!-- END MAINCOL -->
<div id="sidecol-right">
<div class="img-shadow">
<div class="sidenav-sub">
<h2>Zaawansowane mozliwości wyboru:</h2>
<ul>
<li class="dropdown"><a href="<page download/download>#Windows">Microsoft Windows</a></li>
<li class="dropdown"><a href="<page download/download>#mac">Apple OS X</a></li>
<li class="dropdown"><a href="<page download/download>#linux">Linux/Unix</a></li>
<li class="dropdown"><a href="<page download/download>#smartphones">Smartphoney</a></li>
<li class="dropdown"><a href="<page download/download>#source">Kod źródłowy</a></li>
</ul>
</div>
</div>

<!-- END SIDENAV -->
<div class="img-shadow">
<div class="infoblock">
<h2>Czym jest link (sig)?</h2>
<p>To są podpisy GPG, byście mogli zweryfikować, że pobrany przez Was plik
pochodzi rzeczywiście od Projektu Tor, a nie od oszusta.</p>
<a href="<page docs/verifying-signatures>">Dowiedz się więcej &raquo;</a>
</div>
</div>

<!-- END INFOBLOCK -->
<div class="img-shadow">
<div class="sidenav-sub">
<h2>Masz kłopoty?</h2>
<ul>
<li class="dropdown"><a href="<page docs/documentation>">Przeczytaj dobre podręczniki</a></li>
</ul>
</div>
</div>

<!-- END SIDENAV -->
</div>
</div>
<!-- #main -->
<div class="">
<p><small>Wszystkie znaki handlowe są własnością odpowiednich
właścicieli.</small></p>
</div>


#include "pl/foot.wmi"
