



    ## translation metadata
# Revision: $Revision: 23689 $
# Translation-Priority: 3-low
#include "pl/head.wmi" TITLE="Thank you for downloading Tor" CHARSET="UTF-8" ANNOUNCE_RSS="yes"
<div id="content" class="clearfix">
			<div id="breadcrumbs">
        <a href="<page index>">Home &raquo; </a> <a href="<page
download/download>">Pobieranie &raquo; </a> <a href="<page
download/thankyou>">Dziękujemy</a>
      </div>

      <h1>Dziękujemy za pobranie Tora!</h1>
      <p><strong>Pobieranie powinno zacząć się automatycznie w ciągu kilku sekund,
ale jeśli tak się nie stanie, możesz pobrać <a href="#">bezpośrednim
linkiem</a>.</strong></p>
    	<div id="maincol-left">
      	<div class="focus clearfix">
        	<h2>Instrukcje instalacji dla Mac OS X</h2>
            	<div class="fakeol">1. </div>
            	<div class="instructions">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed lorem velit,
faucibus non suscipit sit amet, iaculis sed lorem. Morbi nec nulla id felis
dictum porta ut a lacus. Nunc vel est ut nisl tincidunt fermentum nec nec
quam. In hac habitasse platea dictumst. Aliquam sagittis bibendum rhoncus.</div>
            	<div class="fakeol">2. </div>
            	<div class="instructions">Quisque tincidunt neque condimentum mauris suscipit posuere. Nullam ac nisl
metus. Nunc vel est ut nisl tincidunt fermentum nec nec quam. In hac
habitasse platea dictumst. Aliquam sagittis bibendum rhoncus.</div>
            	<div class="fakeol">3. </div>
              <div class="instructions">Aliquam sagittis bibendum rhoncus. Lorem ipsum dolor sit amet, consectetur
adipiscing elit. Sed lorem velit, faucibus non suscipit sit amet, iaculis
sed lorem. Morbi nec nulla id felis dictum porta ut a lacus. Cras egestas
lorem vitae arcu ullamcorper ut porttitor metus suscipit.</div>
          <p class="continue"><a href="<page docs/tor-doc-osx>">Przeczytaj pełne instrukcje &raquo;</a></p>
        </div>
        <div class="toptwenty">
          <div class="img-shadow">
        	<div class="sidenav-sub">
          	<h2>Potrzebujesz pomocy?</h2>
          	<ul>
            	<li class="dropdown"><a href="<page docs/installguide>">Przeczytaj Przewodnik Instalacji</a></li>
            	<li class="dropdown"><a href="<page docs/faq>">Zajrzyj do FAQ</a></li>
            	<li class="dropdown"><a href="http://wiki.torproject.org">Przeczytaj Wiki Tora</a></li>
            	<li class="dropdown"><a href="#">Napisz email do naszego Wsparcia Technicznego</a></li>
            </ul>
          </div>
      	</div>
        
        <!-- END SIDENAV -->
<div class="right">
          <div class="img-shadow">
            <div class="custom-infoblock">
              <h2>Czy Twoja instalacja działa?</h2>
              <img class="project-icon" src="$(IMGROOT)/icon-default.jpg" alt="Domyslna
ikona">
              <h4>Użyj TorCheck, by sprawdzić swoją instalację</h4>
              <p>Odwiedź <a href="http://check.torproject.org">check.torproject.org</a>,
bysprawdzić, czy Twoja instalacja działa i jesteś chroniony/a przez Tor
onion router.</p>
            </div>
          </div>
        </div>
        </div>
      </div>
      
      <!-- END MAINCOL -->
<div id="sidecol-right">
        <div class="img-shadow">
          <div class="infoblock clearfix">
          	<h2>Pomóż Torowi prowadząc przekaźnik</h2>
            <p>Próbujemy osiągnąć 5.000 przekaźników do roku 2011. Pomóż wspierać Projekt
Tor, <a href="<page docs/tor-doc-relay>">prowadząc własny</a>! To jest
darmowe i łatwe!</p>
            <div class="fifty left toptwenty">
            	<p class="small"><em>Aktualnie</em></p>
              <p class="current-relay">3.542</p>
            </div>
            <div class="fifty left toptwenty">
            	<p class="small"><em>Docelowo</em></p>
              <p class="target-relay">5.000</p>
            </div>
          </div>
        </div>
        
        <!-- END INFOBLOCK -->
<div class="img-shadow">
          <div class="infoblock">
          	<h2 class="bulb">Wskazówka Tora</h2>
            <p>Jeśli chcesz zrobić krok w kierunku prywatności online, pobierając Tora, to
świetnie, ale pamiętaj, że Tor może być skuteczny tylko gdy używasz
programów, do których jest stworzony!</p>
           </div>
        </div>
        
      <!-- END INFOBLOCK -->
</div>
      
    <!-- END SIDECOL -->
</div>
    

#include "pl/foot.wmi"
