




## translation metadata
# Revision: $Revision: 24509 $
# Translation-Priority: 2-medium
#include "ar/head.wmi" TITLE="Tor Project: Overview" CHARSET="UTF-8" STYLESHEET="css/master-rtl.css"
<div id="content" class="clearfix">
  <div id="breadcrumbs">
    <a href="<page index>">الصفحة الرئيسية »</a> <a href="<page
about/overview>">عن »</a>
  </div>
  <div id="maincol">
    <h2>Tor: Overview</h2>
    
    <!-- BEGIN SIDEBAR -->
<div class="sidebar-left">
      <h3>المواضيع</h3>
      <ul>
        <li><a href="<page about/overview>#inception">Inception</a></li>
        <li><a href="<page about/overview>#overview">لمحة عامة</a></li>
        <li><a href="<page about/overview>#whyweneedtor">لأي غرض نحتاج تور</a></li>
        <li><a href="<page about/overview>#thesolution">الحل</a></li>
        <li><a href="<page about/overview>#hiddenservices">الخدمات الخفية</a></li>
        <li><a href="<page about/overview>#stayinganonymous">البقاء مجهولا</a></li>
        <li><a href="<page about/overview>#thefutureoftor">مستقبل تور</a></li>
      </ul>
    </div>
    
    
    <!-- END SIDEBAR -->
<hr> <a name="inception"></a>
    <h3><a class="anchor" href="#inception">Inception</a></h3>

    <p>
    Tor was originally designed, implemented, and deployed as a third-generation
<a href="http://www.onion-router.net/">onion routing project of the
U.S. Naval Research Laboratory</a>.  It was originally developed with the
U.S. Navy in mind, for the primary purpose of protecting government
communications.  Today, it is used every day for a wide variety of purposes
by normal people, the military, journalists, law enforcement officers,
activists, and many others. </p>
    
    <a name="لمحة عامة"></a>
    <h3><a class="anchor" href="#overview">Overview</a></h3>

    <p>
    تور هو عبارة عن شبكة من الأنفاق الافتراضية التي تتيح للأفراد والجماعات
التصفح بخصوصية وأمان على الإنترنت. كما أنها تمكن مطوري البرمجيات من صنع
وسائل اتصال جديدة تحمي خصوصية مستخدميها. تور يوفر القاعدة لمجموعة من البرامج
التي تسمح للمؤسسات والأفراد تبادل المعلومات عبر الشبكات العامة دون المساس
خصوصياتهم.
    </p>
    
    <p>
    يستخدم برنامج تور لمنع مواقع الويب من تتبع متصفحيها أوأفراد أسرهم ، أو لتصفح
مواقع الأخبار ، وخدمات المراسلة الفورية أو الشات ، أو ما شابه ذلك عندما يتم
حظرها من قبل مزودي خدمات الإنترنت . يسمح<a href="<page
docs/hidden-services>"> الخدمات المخفية</a> تور للاشخاص تحميل المواقع على
الإنترنت وغيرها من الخدمات دون الحاجة إلى الكشف عن موقعهم. يستخدم تور أيضا
للقيام بمحادثات على مواضيع حساسة اجتماعيا : مثلا غرف الدردشة والمنتديات التي
يستخدمها الناجون من الاغتصاب والاعتداء الجنسي ، أو الناس الذين يعانون من
أمراض معينة.
    </p>
    
    <p>
    يستخدم الصحفيون و المدونون تور للاتصال بأمان مع ناشري الأسرار و
المعارضين. كما تقوم المنظمات غير الحكومية (الان جي اوز) باستخدام تور للسماح
لعامليها بالتواصل مع مواقعهم الأم حينما يكونون في بلد آخر، دون إخطار من
حولهم بأنهم يعملون مع مؤسسة ما.
    </p>
    
    <p>
    توصي مجموعات مثل انديميديا باستخدام تور لحماية خصوصية أعضائها على
الانترنت. المجموعات الناشطة مثل مؤسسة الحدود الإلكترونية (اي اف اف) توصي
أيضا باستخدام تور كآلية للدفاع عن الحريات المدنية على الانترنت.  تستخدم
الشركات تور كطريقة آمنة لإجراء تحليل المنافسين ، و من أجل حماية المشتريات
الحساسة من الجواسيس. هم أيضا استخدامه لاستبدال الشبكات الافتراضية المحمولة
التي تكشف عن وقت و مكان الاتصال. و ماذا بالنسبة لمن لديهم موظفون يعملون لوقت
متأخر؟ ما هي الفروع التي يبحث موظفوها عن وظائف أخرى؟ و ما هي أقسام البحوث
التي تقوم بالتواصل مع محامي الشركة؟
    </p>
    
    <p>
    تستخدم فرع من البحرية الامريكية تور لجمع  المعلومات الاستخبارية الغير مخفية،
وتم استخدام تور منذ فترة قريبة في الشرق الأوسط من قبل إحدى وحداتها. تستخدم
أيض بعض وحدات الشرطة تور من اجل عدم ترك أثر أوعناوين  آي بي  للمواقع  التي
يزورونها.
    </p>
    
    <p>
    إن تنوع مستخدمي تور هو في الواقع <a
href="http://freehaven.net/doc/fc03/econymics.pdf">جزء مما يجعلها آمنة
جدا</a> . ما يجعل استخدام تور غاية في الأمان <a href="<page
about/torusers>">المستخدمين الآخرين على الشبكة</a> ، وبالتالي فإن تور يخفيك
من المستخدمين الآخرين على الشبطة بحيث كلما كان هناك عدد اكبر من المستخدمين
على الشبكة، كلما اصبحت مجهولا أكثر. 
    </p>
    
    <a name="لماذا نحن بحاجة لتور"></a>
    <h3><a class="anchor" href="#whyweneedtor">لماذا نحن بحاجة لتور</a></h3>
    
    <p>
    استخدام تور يحميك من شكل شائع من أشكال مراقبة الإنترنت والمعروف باسم "تحليل
حركة المرور". ويمكن استخدام تحليل حركة المرور لاستنتاج من يتحدث مع من على
شبكة عمومية. معرفة المصدر والمقصد من  خلال زيارتك للمواقع على الإنترنت الخاص
بك يسمح للآخرين بتعقب سلوكك واهتماماتك. يمكن أن يؤثر هذا على ما تدفعه ، على
سبيل المثال ، اذا كان موقع التجارة الإلكترونية يغير الأسعار استنادا إلى بلدك
أو مؤسسة المنشأ. ويمكن أن تهدد حتى وظيفتك وسلامتك من خلال الكشف عن هويتك و
أين تقيم. على سبيل المثال ، إذا كنت مسافرا في الخارج ، اتصلت بشبكة الكمبيوتر
الخاصة بعملك، فمن الممكن ان تقوم عن غير قصد جنسيتك و المؤسسة التي تعمل معها
لأي شخص آخر يراقب الشبكة حتى لو كانت الشبكة مشفرة. 
    </p>
    
    <p>
    لكن كيف يمكن عمل تحليل حركة المرور؟ تتكون حزم بيانات الانترنت من جزأين :
حمولة البيانات والرأس المستخدم للتوجيه. حمولة البيانات هي كل ما يتم إرساله ،
سواء كان ذلك رسالة بريد إلكتروني ، صفحة ويب ، أو ملف صوتي. حتى لو كنت
البيانات مشفرة ف‘ن تحليل حركة المرور الخاصة بك ستمكن من كشف القدر الكبير حول
ما تفعله ، وربما ما تقوله. ذلك لأن تحليل حركة المرور يركز على الرأس ، والتي
تفصح عن المصدر والمقصد ، والحجم والتوقيت ، وهلم جرا.
    </p>
    
    <p>
    هناك مشكلة أساسية لمن يهتمون بخصوصيتهم ألا و هي أن بإستطاعة  متلقي اتصالاتك
رؤية أنك قد قمت بارسال شىء من خلال النظر الى الرأس. كما يستطيع القيام بهذا
كل الوسطاء المرخص لهم مثل مزودي خدمات الإنترنت ، والوسطاء الغير مرخص لهم
كذلك. نموذج بسيط جدا من تحليل حركة المرور يعني الجلوس في مكان ما بين المرسل
و المتلقي على الشبكة و تفحص الرأس أو الرؤؤس. 
    </p>
    
    <p>
    ولكن هناك أيضا أنواع أقوى من تحليل حركة المرور. بعض المهاجمين يتجسسون على
على أجزاء متعددة من شبكة الإنترنت ، يستخدمون تقنيات إحصائية متطورة لتعقب
أنماط الاتصالات التي تقوم بها العديد من المنظمات المختلفة والأفراد. التشفير
لا يساعد ضد هؤلاء المهاجمين ، لأنه يخفي فقط محتوى حركة المرور على الإنترنت ،
وليس الرؤوس.
    </p>
    
    <a name="الحل"></a>
    <h3><a class="anchor" href="#thesolution">الحل: هو شبكة  موزعة و مجهولة </a></h3>
    <img src="$(IMGROOT)/htw1.png" alt="كيف يعمل تور">
    
    <p>
    يساعد تور على الحد من خطورة تحليل حركة المرور البسيط والمتطور من خلال توزيع
المعاملات الخاصة بك على عدة أماكن على الإنترنت ، لذلك لا يمكن لنقطة واحدة
فقط أن توصلك إلى وجهتك. الفكرة هنا مشابهة لاستخدام طريق ملتو، يصعب متابعته
من أجل التخلص من شخص ما يلاحقك -- ثم يقوم تور بمحو بصماتك بشكل منتظم. بدلا
من اتخاذ طريق مباشر من المصدر إلى الوجهة ، تأخذ حزم البيانات على شبكة تور
مسارا عشوائية من خلال تبديلات عدة تغطي مساراتك بك بحيث لا يستطيع أي مراقب في
أي نقطة أن يحدد من أين تصل البيانات و إلى أين تتجه.
    </p>
    
    <p>
    من أجل إنشاء شبكة اتصال خاصة مع مسار تور ، يقوم برنامج المستخدم ببناء دائرة
اتصالات مشفرة تدريجيا من خلال تبديلات على الشبكة. يتم توسيع الدائرة بمعدل
قفزة واحدة في كل مرة و كل تبديلة تعلم من أي تبديلة أخرى أتت البيانات و إلى
أي تبديلة ستتجه. و ليس بإستطاعة أي تبديلة معرفة المسار الكامل لحزمة البيانات
أبدا. يقوم البرنامج الذي تستخدمه بمحاولة الحصول على مجموعة منفصلة من التشفير
لكل قفزة على الدائرة من أجل ضمان عدم تتبع أي قفزة للاتصالات التي تجرى حاليا.
    </p>
    
    <p><img alt="الخطوة الثانية لدائرة تور " src="$(IMGROOT)/htw2.png"></p>
    
    <p>
    وبمجرد إنشاء دائرة ، يمكن تبادل أنواع كثيرة من البيانات ويمكن استخدام أنواع
مختلفة من البرامج على شبكة تور. و لأن كل تبديلة تعلم التبديلة اللاحقة و
التبديلة التي سبقتها، لا يستطيع أي متنصت أو شخص يهدد الشبكة من استخدام تحليل
حركة المرور لربط المستخدم بموقع معين أو وجهة معينة. تور يعمل فقط لدفقات تي
سي بي و يمكن استخدامه مع أي تطبيق يدعم سوكس أي socks.
    </p>
    
    <p>
    و لتحقيق الكفاءة ، برنامج تور يستخدم نفس الدائرة للاتصالات التي تحصل خلال
فترة زمنها عشر دقائق تقريبا. أي طلبات لاحقة يتم الحاقها بدائرة جديدة ، لمنع
الناس من ربط أفعالك السابقة بأفعال جديدة. 
    </p>
    
    <p><img alt="الخطوة الثالة لدائرة تور" src="$(IMGROOT)/htw3.png"></p>
    
    
    <a name="الخدمات المخفية"></a>
    <h3><a class="anchor" href="#hiddenservices">الخدمات المخفية</a></h3>
    
    <p>
    يمكن تور المستخدمين أيضا من إخفاء مواقعهم أثناء تحديث مواقع الانترنت أو
خدمات التراسل الفوري أو الشات. باستخدام "نقاط لقاء" تور، يمكن للمستخدمين
الآخرين استخدام هذه الخدمات المخفية من دون أن يعرف كل منهم هوية الشبكة
الأخرى. ويمكن لهذه الميزة أن تسمح للمستخدمين انشاء موقع على شبكة الانترنت
حيث يستطيع الناس نشر مواد دون القلق بشأن الرقابة أو الحظر. لن يكون أحد قادرا
على تحديد من الذي قام بتوفير الموقع ، ولن يعلم موفر الموقع من  قام بتحديثه
أو نشر معلومات عليه. لمزيد من المعلومات حول <a href="<page
docs/tor-hidden-service>">اعداد الخدمات المخفية</a> وكيف <a href="<page
docs/hidden-services>">بروتوكول الخدمة المخفية</a>  وكيف يعمل.
    </p>
    
    <a name="stayinganonymous"></a>
    <h3><a class="anchor" href="#stayinganonymous">البقاء مجهولا</a></h3>
    
    <p>
    ليس بإستطاعة تور حل كافة مشاكل اخفاء الهوية . ويركزتور على حماية نقل
البيانات فقط . تحتاج إلى استخدام البرمجيات الخاصة ببروتوكول الدعم إذا كنت لا
ترغب في أن تقوم المواقع التي تزورها بمعرفة المعلومات الخاصة بك. على سبيل
المثال ، يمكنك استخدام أثناء التصفح على شبكة الإنترنت منع الكوكيز وحجب
المعلومات عن نوع المتصفح الخاص بك.
    </p>
    
    <p>
    أيضا ، لحماية هويتك ، كن ذكيا. لا تذكر اسمك أو تكشف عن أي معلومات أخرى عند
تعبئة نماذج أو طلبات على الانترنت. إعلم أن مثل جميع الشبكات التي تخفي الهوية
و السريعة بالقدر الكافي لتصفح الإنترنت ، تور لا يوفر حماية ضد الهجمات التي
تعتمد على توقيت  الطرف الى الطرف الآخر : إذا تمكن المهاجم من مشاهدة حركة
المرور القادمة من جهاز الكمبيوتر الخاص بك ، وكذلك حركة المرور في وجهتك،
بامكانه استخدام التحليل الإحصائي لاكتشاف أنهم جزء من الدائرة نفسها التي تقوم
أنت باستخدامها..
    </p>
    
    <a name="thefutureoftor"></a>
    <h3><a class="anchor" href="#thefutureoftor">مستقبل تور</a></h3>
    
    <p>
    يشكل توفير شبكة صالحة لاخفاء الهوية على شبكة الانترنت اليوم تحديا
مستمرا. نريد برامجا تلبي احتياجات المستخدمين.  كما نريد أيضا الحفاظ على
الشبكة وتشغيلها بطريقة تسمح بخدمة أكبر عدد ممكن من المستخمين.  لا يجب أن
يكون الأمن وسهولة الاستخدام أمرين متناقضين.  كلما ازدادت صلاحية تور
للاستخدام كلما زاد عدد المستخدمين مما يزيد من عدد المصادر و الوجهات المحتملة
لكل عملية اتصال، و هذا في نهاية الأمر يزيد من أمن الجميع. . ونحن نحقق تقدما
، ولكننا بحاجة لمساعدتكم. يرجى النظر في <a href="<page
docs/tor-doc-relay>">تشغيل تبديلة</a> أو <a href="<page
getinvolved/volunteer>">عملا تطوعيا</a> باعتبارها <a href="<page
docs/documentation>#المطورون">المطور</a> .
    </p>
    
    <p>
    تقوم الصيحات الحديثة  في القانون والسياسة ، والتكنولوجيا بتهديد اخفاء الهوية
بصورة لم تحدث من قبل مما يقوض قدرتنا على التحدث و القراءة بحرية على
الانترنت. هذه الصيحات تقوض أيضا الأمن الوطني والبنية التحتية الحيوية عن طريق
جعل التواصل بين الأفراد والمنظمات والشركات والحكومات أكثر ضعفا امام تحليل
حركة المرور. كل مستخدم جديد و تبديلة جديدة يوفران تنوعا إضافيا ، مما يعزيز
قدرة تور على جعلك تتحكم بأمنك و خصوصيتك أكثر. 
    </p>
    
  </div>
  
  <!-- END MAINCOL -->
<div id = "sidecol">


#include "ar/side.wmi"
#include "ar/info.wmi"
</div>
  
<!-- END SIDECOL -->
</div>


#include "ar/foot.wmi"
