## translation metadata
# Revision: $Revision: 24336 $
# Translation-Priority: 2-medium

# this structure defines the side nav bar for the /about pages
# and is the input for include/side.wmi

# fields:
#
# url - the path to the wml page, as used the the <page> tag. This tag ensures
# that links will point to the current language if supported, and alternately
# the english version 
#
# txt - the link text to be displayed. Different translations will
# need to supply alternate txt

<:
  my $sidenav;
  $sidenav = [
      {'url'  => 'about/overview',
       'txt'  => 'لمحة عامة',
      },
      {'url'  => 'about/torusers',
       'txt'  => 'مستخدمو تور',
      },

      {'url'  => 'about/corepeople',
       'txt'  => 'مطورو تور',
       'subelements' => [
          {'url'  => 'about/board',
           'txt'  => 'مجلس الإدارة',
          }, 
          {'url'  => 'about/translators',
           'txt'  => 'المترجون',
          }, 
          {'url'  => 'about/volunteers',
           'txt'  => 'المتطوعون',
          },  
          {'url'  => 'about/contributors',
           'txt'  => 'المساهمون السابقون',
          }]
      },
      {'url'  => 'about/sponsors',
       'txt'  => 'الممولون',
      },
      {'url'  => 'about/financials',
       'txt'  => 'التقارير المالية',
      },
      {'url'  => 'projects/projects',
       'txt'  => 'المشاريع',
      }, 
      {'url'  => 'docs/documentation',
       'txt'  => 'التوثيق',
      },  
  ];
:>
