





## translation metadata
# Revision: $Revision$
# Translation-Priority: 3-low
#include "head.wmi" TITLE="Torbutton FAQ" CHARSET="UTF-8"
<div class="main-column">



<!-- PUT CONTENT AFTER THIS TAG -->
<h2>Torbutton: Najczęściej zadawane pytania</h2>
<hr />

<h3>Questions</h3>
<br />
<ul>
<li><a href="<page torbutton/faq>#nojavascript">Gdy przełączam Tora, moje strony
używające javascriptu przestają działać. Dlaczego?</a></li>
<li><a href="<page torbutton/faq>#noreloads">Nie mogę klikać na linki lub
przeładować strony po przełączeniu Tora! Dlaczego?</a></li>
<li><a href="<page torbutton/faq>#noflash">Nie mogę oglądać filmów na YouTube i
innych stronach opartych na flashu. Dlaczego?</a></li>
<li><a href="<page torbutton/faq>#oldtorbutton">Torbutton zdaje się robić wiele
rzeczy, ale część z nich mi przeszkadza. Nie mogę po prostu używać starej
wersji?</a></li>
<li><a href="<page torbutton/faq>#weirdstate">>Moja przeglądarka jest w jakimś
dziwnym stanie, gdzie nic nie działa dobrze!</a></li>
<li><a href="<page torbutton/faq>#noautocomplete">Gdy używam Tora, Firefox już
nie uzupełnia za mnie okienek wyszukiwania i logowania. Dlaczego?</a></li>
<li><a href="<page torbutton/faq>#thunderbird">Co z obsługą Thunderbirda? Widzę
stronę, ale to jest zła wersja?</a></li>
<li><a href="<page torbutton/faq>#extensionconflicts">>Których rozszerzeń do
Firefoksa powinno się unikać?</a></li>
<li><a href="<page torbutton/faq>#recommendedextensions">Które rozszerzenia do
Firefoksa polecacie?</a></li>
<li><a href="<page torbutton/faq>#securityissues">>Czy są jeszcze jakieś sprawy,
o których powinno się wiedzieć?</a></li>
</ul>
<br /> <a id="nojavascript"></a> <strong><a class="anchor"
href="#nojavascript" >Gdy przełączam Tora, moje strony używające javascriptu
przestają działać. Dlaczego?</a></strong>

<p>
Javascript może robić takie rzeczy jak czekanie aż wyłączysz Tora, zanim
połączy się ze swoją stroną źródłową, tym samym odkrywając Twój adres IP. W
związku z tym, Torbutton musi wyłączyć Javascript, znaczniki Meta-Refresh i
niektóre zachowania CSS, gdy zmieni się stan Tora na inny niż ten, który był
użyty do załadowania strony. Wszystkie te cechy zostają ponownie włączone,
gdy Torbutton wraca do stanu, w którym był w czasie ładowania strony, ale w
niektórych przypadkach (zwłaszcza z Javascriptem i CSS) nie jest możliwe
całkowite cofnięcie się z powstałych błędów i strona pozostaje zepsuta.
Niestety, jedyną rzeczą, jaką możesz zrobić (i dalej obronić się przed
ujawnieniem swojego adresu IP), jest przeładowanie strony po przełączeniu
Tora lub wykonanie całej pracy przed zmianą stanu Tora.
</p>

<a id="noreloads"></a> <strong><a class="anchor" href="#noreloads" >Nie mogę
klikać na linki lub przeładować strony po przełączeniu Tora!
Dlaczego?</a></strong>

<p>
W związku z <a
href="https://bugzilla.mozilla.org/show_bug.cgi?id=409737">błędem Firefoksa
numer 409737</a>, strony dalej mogą otwierać okienka wyskakujące i wykonywać
przekierowania Javascript oraz mieć dostęp do historii po zmianie stanu
Tora. Te okienka i przekierowania mogą być blokowane, ale niestety nie można
ich odróżnić od normalnych działań użytkownika z taką stroną (takich jak
kliknie na linki, otwieranie ich w nowych kartach/oknach, czy używanie
przycisków historii), więc te są też blokowane, jako skutek uboczny. Po
naprawie tego błędu w Firefoksie, ten stopień izolacji stanie się opcjonalny
(dla ludzi, którzy nie chcą przypadkowo klikać na linki i przekazywać
informacji poprzez adres zwrotny). Sposobem na obejście tego jest kliknięcie
prawym klawiszem na link i otwarcie go w nowej karcie lub oknie.  Karta lub
okno nie załadują automatycznie strony, ale można nacisnąć Enter w pasku
adresu i strona zacznie się ładować. Naciśnięcie Entera w pasku adresu
przeładuje stronę, bez klikania w przycisk odświeżenia.
</p>

<a id="noflash"></a> <strong><a class="anchor" href="#noflash">Nie mogę
oglądać filmów na YouTube i innych stronach opartych na
flashu. Dlaczego?</a></strong>

<p>

YouTube and similar sites require third party browser plugins such as
Flash.  Plugins operate independently from Firefox and can perform activity
on your computer that ruins your anonymity. This includes but is not limited
to: <a href="http://decloak.net">completely disregarding proxy settings</a>,
querying your <a
href="http://forums.sun.com/thread.jspa?threadID=5162138&amp;messageID=9618376">local
IP address</a>, and <a
href="http://epic.org/privacy/cookies/flash.html">storing their own
cookies</a>. It is possible to use a LiveCD or VMWare-based solution such as
<a href="<page torvm/index>">Tor VM</a> or <a
href="https://amnesia.boum.org/">The (Amnesic) Incognito Live System</a>
that creates a secure, transparent proxy to protect you from proxy bypass,
however issues with local IP address discovery and Flash cookies still
remain.  </p>

<p>

If you are not concerned about being tracked by these sites (and sites that
try to unmask you by pretending to be them), and are unconcerned about your
local censors potentially noticing you visit them, you can enable plugins by
going into the Torbutton Preferences-&gt;Security Settings-&gt;Dynamic
Content tab and unchecking "Disable plugins during Tor usage" box. If you do
this without Tor VM, The (Amnesic) Incognito Live System or appropriate
firewall rules, we strongly suggest you at least use <a
href="https://addons.mozilla.org/en-US/firefox/addon/722">NoScript</a> to <a
href="http://noscript.net/features#contentblocking">block plugins</a>. You
do not need to use the NoScript per-domain permissions if you check the
<b>Apply these restrictions to trusted sites too</b> option under the
NoScript Plugins preference tab. In fact, with this setting you can even
have NoScript allow Javascript globally, but still block all plugins until
you click on their placeholders in a page. We also recommend <a
href="https://addons.mozilla.org/en-US/firefox/addon/6623">Better
Privacy</a> in this case to help you clear your Flash cookies.

</p>

<a id="oldtorbutton"></a> <strong><a class="anchor"
href="#oldtorbutton">Torbutton sure seems to do a lot of things, some of
which I find annoying. Can't I just use the old version?</a></strong>

<p>

<b>No.</b> Use of the old version, or any other vanilla proxy changer
(including FoxyProxy -- see below) without Torbutton is actively
discouraged.  Seriously. Using a vanilla proxy switcher by itself is so
insecure that you are not only just wasting your time, you are also actually
endangering yourself.  <b>Simply do not use Tor</b> and you will have the
same (and in some cases, better) security.  For more information on the
types of attacks you are exposed to with a "homegrown" solution, please see
<a href="design/index.html#adversary">The Torbutton Adversary Model</a>, in
particular the <a href="design/index.html#attacks">Adversary Capabilities -
Attacks</a> subsection. If there are any specific Torbutton behaviors that
you do not like, please file a bug on <a
href="https://bugs.torproject.org/flyspray/index.php?tasks=all&amp;project=5">the
bug tracker.</a> Most of Torbutton's security features can also be disabled
via its preferences, if you think you have your own protection for those
specific cases.

</p>

<a id="weirdstate"></a> <strong><a class="anchor" href="#weirdstate" >Moja
przeglądarka jest w jakimś dziwnym stanie, gdzie nic nie działa
dobrze!</a></strong>

<p>
Spróbuj wyłączyć Tora klikając na przycisk, po czym otwórz nowe okno. Jeśli
to nie pomoże, otwórz preferencje i kliknij 'Restore Defaults' ("Przywróć
ustawienia domyślne"). To powinno zresetować rozszerzenie i Firefoksa do
znanej działającej konfiguracji.  Jeśli umiesz powtórzyć ten problem, podaj
szczegóły na <a
href="https://bugs.torproject.org/flyspray/index.php?tasks=all&amp;project=5">stronie
śledzenia błędów</a>.
</p>

<a id="noautocomplete"></a> <strong><a class="anchor" href="#noautocomplete"
>Gdy używam Tora, Firefox już nie uzupełnia za mnie okienek wyszukiwania i
logowania. Dlaczego?</a></strong>

<p>
W chwili obecnej, jest to powiązane z ustawieniem "<b>Blokuj zapis do
historii w czasie używania Tora</b>" ("<b>Block history writes during
Tor</b>"). Jeśli to ustawienie masz włączone, cała funkcjonalność
wypełniania formularzy (zarówno zapisywanie, jak i odczytywanie), jest
zablokowana. Jeśli Ci to przeszkadza, możesz wyłączyć tę opcję, ale
zapisywane będą zarówno formularze, jak i historia. By zapobiec atakom
odkrywającym historię w czasie nie używania Tora, zalecane jest wyłączenie
odczytu historii w trybie bez Tora, jeśli zezwolono na zapis do historii w
trybie z Torem.
</p>

<a id="thunderbird"></a> <strong><a class="anchor" href="#thunderbird" >Co z
obsługą Thunderbirda? Widzę stronę, ale to jest zła wersja?</a></strong>

<p>
Torbutton obsługiwał podstawowe przełączanie proxy w Thunderbirdzie w
czasach wersji 1.0, ale zostało to usunięte, gdyż nie zostało zanalizowane
pod względem bezpieczeństwa. Moja strona z narzędziami deweloperskimi na
addons.mozilla.org wyraźnie wskazuje na obsługę tylko Firefoksa, więc nie
wiem, czemu nie usunęli tego listingu z Thunderbirdem. Nie jestem
użytkownikiem Thunderbirda i niestety nie mam czasu na analizowanie
zagadnień bezpieczeństwa związanych z przełączaniem proxy w tej
aplikacji. Prawdopodobnie ma ona podobne (lecz nie identyczne) problemy z
wyciekaniem stanu i proxy z pocztą HTML, wbudowanymi obrazkami,
JavaScriptem, wtyczkami i automatycznym dostępem do sieci. Zalecam
stworzenie całkowicie oddzielnego profilu Thunderbirda dla Twoich kont z
Torem i używanie go zamiast próbowania przełączania ustawień proxy. Ale
jeśli naprawdę lubisz bawić się swoim IP, możesz wypróbować inne narzędzie
do przełączania proxy, jak ProxyButton, SwitchProxy czy FoxyProxy (jeśli
obsługują Thunderbirda).
</p>

<a id="extensionconflicts"></a> <strong><a class="anchor"
href="#extensionconflicts" >Których rozszerzeń do Firefoksa powinno się
unikać?</a></strong>

<p>
To jest trudne pytanie. Rozszerzeń Firefoksa są tysiące, stworzenie pełnej
listy tych, które zagrażają anonimowości, jest prawie niemożliwe. Jednakże,
oto kilka przykładów, które powinny dać Ci pojęcie co do tego, jakie
zachowania są niebezpieczne.
</p>

<ol>
 <li>StumbleUpon, itp.
 <p>
 Te rozszerzenia wysyłają mnóstwo informacji o stronach, które odwiedzasz, do
serwerów stumbleupon i łączą te informacje z unikalnym identyfikatorem. To
jest oczywiście straszne dla anonimowości. Ogólnie mówiąc, jakiekolwiek
rozszerzenie wymagające rejestracji, a nawet rozszerzenia dostarczające
informacji o odwiedzanych stronach powinny być uznane za podejrzane.
 </p></li>
 <li>FoxyProxy
<p>
While FoxyProxy is a nice idea in theory, in practice it is impossible to
configure securely for Tor usage without Torbutton. Like all vanilla third
party proxy plugins, the main risks are <a
href="http://www.metasploit.com/research/projects/decloak/">plugin
leakage</a> and <a href="http://ha.ckers.org/weird/CSS-history.cgi">history
disclosure</a>, followed closely by cookie theft by exit nodes and tracking
by adservers (see the <a href="design/index.html#adversary">Torbutton
Adversary Model</a> for more information). However, with Torbutton installed
in tandem and always enabled, it is possible to configure FoxyProxy securely
(though it is tricky). Since FoxyProxy's 'Patterns' mode only applies to
specific urls, and not to an entire tab, setting FoxyProxy to only send
specific sites through Tor will still allow adservers (whose hosts don't
match your filters) to learn your real IP. Worse, when sites use offsite
logging services such as Google Analytics, you will still end up in their
logs with your real IP. Malicious exit nodes can also cooperate with sites
to inject images into pages that bypass your filters.  Setting FoxyProxy to
only send certain URLs via Non-Tor is much more secure in this regard, but
be very careful with the filters you allow. For example, something as simple
as allowing *google* to go via Non-Tor will still cause you to end up in all
the logs of all websites that use Google Analytics! See <a
href="http://foxyproxy.mozdev.org/faq.html#privacy-01">this question</a> on
the FoxyProxy FAQ for more information.
 </p></li>
</ol>

<a id="recommendedextensions"></a> <strong><a class="anchor"
href="#recommendedextensions" >Które rozszerzenia do Firefoksa
polecacie?</a></strong>
<ol>
 <li><a href="https://addons.mozilla.org/firefox/addon/953">RefControl</a>
	<p>
Wspomniane wcześniej, to rozszerzenie pozwala na lepszą kontrolę adresów
zwrotnych niż Torbutton w tej chwili. Powinno psuć mniej stron niż kontrola
adresu zwrotnego w Torbuttonie.</p></li>

 <li><a href="https://addons.mozilla.org/firefox/addon/1474">SafeCache</a>
<p>
If you use Tor excessively, and rarely disable it, you probably want to
install this extension to minimize the ability of sites to store long term
identifiers in your cache. This extension applies same origin policy to the
cache, so that elements are retrieved from the cache only if they are
fetched from a document in the same origin domain as the cached element.
</p></li>

 <li><a href="https://addons.mozilla.org/en-US/firefox/addon/6623">Better
Privacy</a>
 <p>

Better Privacy jest znakomitym rozszerzeniem, które chroni Cię przed
ciasteczkami używanymi przez aplikacje Flash, które często zostają na zawsze
i nie można ich usunąć przez normalne czyszczenie "Prywatnych danych" w
Firefoksie. Flash i wszystkie inne wtyczki są domyślnie wyłączane przez
Torbuttona, ale jeśli interesuje Cię prywatność, możesz być zainteresowany/a
tym rozszerzeniem, które pozwoli Ci obejrzeć i automatycznie usuwać
ciasteczka Flash w trakcie pracy bez Tora.

 </p>
 </li>
 <li><a href="https://addons.mozilla.org/firefox/addon/1865">AdBlock Plus</a>
 <p>

AdBlock Plus is an excellent addon for removing annoying, privacy-invading,
and <a
href="http://www.wired.com/techbiz/media/news/2007/11/doubleclick">malware-distributing</a>
advertisements from the web. It provides <a
href="http://adblockplus.org/en/subscriptions">subscriptions</a> that are
continually updated to catch the latest efforts of ad networks to circumvent
these filters. I recommend the EasyPrivacy+EasyList combination filter
subscription in the Miscellaneous section of the subscriptions page.

 </p>
</li> 
<li><a href="https://addons.mozilla.org/firefox/addon/82">Cookie Culler</a>
 <p>

Cookie Culler to przydatne rozszerzenie do szybkiego dostępu do menadżera
ciasteczek w Firefoksie. Daje też możliwość ochrony pewnych ciasteczek przed
usunięciem, ale niestety, to zachowanie nie integruje się dobrze z
Torbuttonem. Kory Kirk pracuje nad zajęciem się tym w czasie projektu Google
Summer of Code 2009.

 </p>
 </li>

 <li><a href="https://addons.mozilla.org/en-US/firefox/addon/722">NoScript</a>
 <p>
 Torbutton w chwili obecnej łagodzi wszystkie znane problemy anonimowości
związane z Javascriptem. Jednak, jeśli martwisz się exploitami Javascriptu w
swojej przeglądarce lub na stronach, na których się logujesz, możesz używać
NoScript. Daje on możliwość włączenia Javascriptu tylko dla niektórych stron
i daje też mechanizmy wymuszania adresów HTTPS dla stron z <a
href="http://fscked.org/category/tags/insecurecookies">niebezpiecznymi
ciasteczkami</a>.<br /> Może być jednak trudny do skonfigurowania tak, by
większość stron działała poprawnie. W szczególności, trzeba się upewnić, że
nie usunie się addons.mozilla.org z białej listy Javascriptu, jako że
rozszerzenia są pobierane przez HTTP, a sprawdzane przez Javascript ze
strony HTTPS.

 </p></li>
 <li><a href="https://addons.mozilla.org/en-US/firefox/addon/9727/">Request
Policy</a>
 <p>

Request Policy jest podobne do NoScript w tym, że wymaga skonfigurowania,
które strony mają pozwolenie na ładowanie zawartości z innych
domen. Prawidłowa konfiguracja dla nowicjuszy może być bardzo trudna, ale
daje to niezłą ochronę przed reklamami, wstrzykniętą zawartością i atakami
fałszowania żądań cross-site (między stronami).

 </p>
 </li>

</ol>

<a id="securityissues"></a> <strong><a class="anchor" href="#securityissues"
>Czy są jeszcze jakieś sprawy, o których powinno się wiedzieć?</a></strong>

<p>

There are a few known security issues with Torbutton (all of which are due
to <a href="design/index.html#FirefoxBugs">unfixed Firefox security
bugs</a>).  However, most of these relate to fingerprinting issues, as
opposed to outright anonymity leaks.

</p>

<p>
Ponadto, czytniki RSS takie jak Firefox Livemarks mogą przeprowadzać
okresowe pobierania. W związku z <a
href="https://bugzilla.mozilla.org/show_bug.cgi?id=436250">błędem Firefoksa
436250</a>, nie ma sposobu na wyłączenie tego pobierania w trybie Tora. To
może być problem, jeśli posiada się dużo własnych adresów kanałów
informacyjnych, które mogą przekazywać informacje o Twojej tożsamości.
</p>

  </div>



#include <foot.wmi>
