




## translation metadata
# Revision: $Revision: 23793 $
# Translation-Priority: 3-low
#include "pl/head.wmi" TITLE="Tor Project: Torbutton" CHARSET="UTF-8" ANNOUNCE_RSS="yes"
<div id="content" class="clearfix">
	<div id="breadcrumbs">
    <a href="<page index>">Start &raquo; </a> <a href="<page
torbutton/index>">Torbutton</a>
  </div>
	<div id="maincol"> 
    
    
    <!-- PUT CONTENT AFTER THIS TAG -->
<link rel="search" type="application/opensearchdescription+xml" title="Google Canada" href="search/google-ca.xml"/>
    <link rel="search" type="application/opensearchdescription+xml" title="Google UK" href="search/google-uk.xml"/>
    <link rel="search" type="application/opensearchdescription+xml" title="Google USA" href="search/google-us.xml"/>
    <script type="text/javascript">
    
    function addSearchProvider(prov) { try {
window.external.AddSearchProvider(prov); } catch (e) { alert("Wtyczki
wyszukiwania wymagają przeglądarki Firefox 2"); return; } } function
addEngine(name,ext,cat,pid)  { if ((typeof window.sidebar == "object") &&
(typeof window.sidebar.addSearchEngine == "function")) {
window.sidebar.addSearchEngine( "http://mycroft.mozdev.org/install.php/" +
pid + "/" + name + ".src", "http://mycroft.mozdev.org/install.php/" + pid +
"/" + name + "."+ ext, name, cat ); } else { alert("Do instalacji tej
wtyczki wymagana jest przeglądarka obsługująca Sherlock."); } } function
addOpenSearch(name,ext,cat,pid,meth)  { if ((typeof window.external ==
"object") && ((typeof window.external.AddSearchProvider == "unknown") ||
(typeof window.external.AddSearchProvider == "function"))) { if ((typeof
window.external.AddSearchProvider == "unknown") && meth == "p") { alert("Ta
wtyczka korzysta z POST, który nie jest obsługiwany przez implementację
OpenSearch w Internet Explorerze."); } else {
window.external.AddSearchProvider(
"http://mycroft.mozdev.org/installos.php/" + pid + "/" + name + ".xml"); } }
else { alert("Do instalacji tej wtyczki wymagana jest przeglądarka
obsługująca OpenSearch."); } } function
addOpenSearch2(name,ext,cat,pid,meth)  { if ((typeof window.external ==
"object") && ((typeof window.external.AddSearchProvider == "unknown") ||
(typeof window.external.AddSearchProvider == "function"))) { if ((typeof
window.external.AddSearchProvider == "unknown") && meth == "p") { alert("Ta
wtyczka korzysta z POST, który nie jest obsługiwany przez implementację
OpenSearch w Internet Explorerze."); } else {
window.external.AddSearchProvider(
"http://torbutton.torproject.org/dev/search/" + name + ".xml"); } } else {
alert("Do instalacji tej wtyczki wymagana jest przeglądarka obsługująca
OpenSearch."); } } function install (aEvent)  { var params = { "Torbutton":
{ URL: aEvent.target.href, Hash: aEvent.target.getAttribute("hash"),
toString: function () { return this.URL; } } };
InstallTrigger.install(params); return false; }
    
    
    </script>
    
    <h2>Torbutton</h2>
    <hr> <strong>Bieżąca wersja stabilna:</strong><version-torbutton><br/>
<strong>Bieżąca wersja alfa:</strong><version-torbutton-alpha><br/> <br/>
<strong>Autorzy:</strong> Mike Perry &amp; Scott Squires<br/> <br/>
<strong>Instalacja wersji stabilnej:</strong> Kliknij, aby <a
href="https://www.torproject.org/dist/torbutton/torbutton-current.xpi"
hash="<version-hash-torbutton>" onclick="return
install(event);">zainstalować z tej strony</a> albo <a
href="https://addons.mozilla.org/en-US/firefox/downloads/latest/2275/addon-2275-latest.xpi?src=addondetail">zainstalować
ze strony Mozilli z dodatkami</a><br/> <strong>Instalacja wersji
alfa:</strong> Kliknij, aby <a
href="https://www.torproject.org/dist/torbutton/torbutton-current-alpha.xpi"
hash="<version-hash-torbutton-alpha>" onclick="return
install(event);">zainstalować z tej strony</a> <br/> <strong>Angielskie
wyszukiwarki Google:</strong> Wtyczki wyszukiwania Google dla <a
href="/jsreq.html" title="Ref: 14938 (googleCA)"
onClick="addOpenSearch('GoogleCanada','ico','General','14937','g');return
false">Google CA</a> i <a href="/jsreq.html" title="Ref: 14938 (googleCA)"
onClick="addOpenSearch('googleuk_web','png','General','14445','g');return
false">Google UK</a>.  <br/> <strong>Poprzednie wydania:</strong> <a
href="../dist/torbutton/">Lokalnie</a><br/> <br/> <strong>Dokumentacja dla
deweloperów:</strong> <a href="en/design/index.html.en">Dokument projektowy
Torbuttona</a> i <a href="en/design/MozillaBrownBag.pdf">Slajdy (Nie
aktualizowane często)</a><br/> <strong>Kod źródłowy:</strong> Możesz <a
href="https://gitweb.torproject.org/torbutton.git">przeglądać
repozytorium</a> lub po prostu rozpakować plik xpi.  <br/>
<strong>Zgłaszanie błędów:</strong> <a
href="https://trac.torproject.org/projects/tor/report/14">System zgłaszania
błędów Projektu Tor</a><br/> <strong>Dokumenty:</strong> <b>[</b> <a
href="<page torbutton/torbutton-faq>">FAQ</a> <b>|</b> <a
href="https://gitweb.torproject.org/torbutton.git/blob/HEAD:/src/CHANGELOG">zmiany</a>
<b>|</b> <a
href="https://gitweb.torproject.org/torbutton.git/blob/HEAD:/src/LICENSE">licencja</a>
<b>|</b> <a
href="https://gitweb.torproject.org/torbutton.git/blob/HEAD:/src/CREDITS">podziękowania</a>
<b>]</b><br/> <br/>
    
    <p>
    Torbutton jest 1-kliknięciowym sposobem dla użytkowników Firefoksa na
włączanie lub wyłączanie tego, czy przeglądarka korzysta z <a href="<page
index>">Tora</a>. Rozszerzenie to dodaje panel do paska stanu, który mówi
"Tor włączony" (na zielono)  lub "Tor wyłączony" (na czerwono). Użytkownik
może kliknąć na panel, by zmienić status.  Jeśli użytkownik (lub jakieś inne
rozszerzenie) zmieni ustawienia proxy, zmiana ta jest automatycznie
odzwierciedlana na pasku stanu.
    </p>
    
    <p>
    By Cię chronić, Torbutton wyłącza wiele rodzajów aktywnej zawartości. Możesz
dowiedzieć się więcej z <a href="<page torbutton/torbutton-faq>">Torbutton
FAQ</a>, lub poczytać o szczegółach na liście <a href="<page
torbutton/torbutton-options>">opcji Torbuttona</a>.
    </p>
    
    <p>
    Niektórzy użytkownicy mogą woleć przycisk na pasku narzędziowym zamiast
panelu na pasku stanu. Torbutton pozwala na dodanie takiego przycisku
poprzez kliknięcie prawym klawiszem na żądany pasek, wybierając
"Dostosuj..." i przeciągając ikonkę Torbuttona na pasek narzędziowy. Jest
opcja w preferencjach pozwalająca na ukrycie panelu na pasku stanu
(Narzędzia-&gt;Rozszerzenia, wybierz Torbutton i kliknij Preferencje).
    </p>
  </div>
  
  <!-- END MAINCOL -->
<div id = "sidecol">


#include "pl/side.wmi"
#include "pl/info.wmi"
</div>
  
<!-- END SIDECOL -->
</div>


#include "pl/foot.wmi"
