





## translation metadata
# Revision: $Revision$
# Translation-Priority: 3-low
#include "head.wmi" TITLE="Torbutton Options" CHARSET="UTF-8"
<div class="main-column">



<!-- PUT CONTENT AFTER THIS TAG -->
<h2>Opcje Torbuttona</h2>
<hr />

<p>Torbutton 1.2.0 adds several new security features to protect your anonymity
from all the major threats we know about. The defaults should be fine (and
safest!) for most people, but in case you are the tweaker type, or if you
prefer to try to outsource some options to more flexible extensions, here is
the complete list. (In an ideal world, these descriptions should all be
tooltips in the extension itself, but Firefox bugs <a
href="https://bugzilla.mozilla.org/show_bug.cgi?id=45375">45375</a> and <a
href="https://bugzilla.mozilla.org/show_bug.cgi?id=218223">218223</a>
currently prevent this.)</p>

<ul>
 <li>Wyłącz wtyczki w czasie używania Tora (ważne)<p> 

  Ta opcja jest kluczowa dla bezpieczeństwa Tora. Wtyczki przeprowadzają
własne operacje sieciowe niezależne od przeglądarki, a wiele wtyczek tylko
częściowo podporządkowuje się nawet własnym ustawieniom proxy.
</p></li>
  <li>Izoluj zawartość dynamiczną do stanu Tora (ważne)<p> 

  Another crucial option, this setting causes the plugin to disable Javascript
on tabs that are loaded during a Tor state different than the current one,
to prevent delayed fetches of injected URLs that contain unique identifiers,
and to prevent meta-refresh tags from revealing your IP when you turn off
Tor. It also prevents all fetches from tabs loaded with an opposite Tor
state. This serves to block non-Javascript dynamic content such as CSS
popups from revealing your IP address if you disable Tor.
</p></li>
  <li>Podpinaj się pod niebezpieczny kod Javascript (ważne)<p> 

To ustawienie włącza kod podpinania się pod Javascript. Do stron
wstrzykiwany jest kod Javascript, by podpiąć się pod obiekt Date, by
zamaskować Twoją strefę czasową, oraz by podpiąć się pod obiekt navigator,
by zamaskować system operacyjny oraz przeglądarkę, co nie jest robione przez
standardowe ustawienia Firefoksa odnośnie wysyłanych informacji o
przeglądarce.
</p></li>
  <li>Zmień rozmiar okna do wielokrotności 50px w czasie przełączania Tora
(zalecane)<p> 

By zmniejszyć ilość dostępnych informacji o stanie pozwalających na unikalne
rozpoznawanie użytkowników, ta opcja sprawia, że okna zmieniają rozmiar do
wielokrotności 50 pikseli z każdej strony, gdy Tor jest włączony i strony są
załadowane.
</p></li>
  <li>Wyłącz aktualizacje w czasie używania Tora (zalecane)<p> 

Under Firefox 2, many extension authors did not update their extensions from
SSL-enabled websites. It is possible for malicious Tor nodes to hijack these
extensions and replace them with malicious ones, or add malicious code to
existing extensions. Since Firefox 3 now enforces encrypted and/or
authenticated updates, this setting is no longer as important as it once was
(though updates do leak information about which extensions you have, it is
fairly infrequent).
</p></li>
  <li>Wyłącz podpowiedzi wyszukiwania w czasie używania Tora (zalecane)<p> 

To opcjonalne ustawienie zarządza tym, czy dostaje się sugestie wyszukiwania
od Google w czasie używania Tora. Jako że przy sugestiach nie są przesyłane
ciasteczka, jest to raczej niezłośliwe zachowanie.
</p></li>
  <li>Blokuj aktualizacje "żywych zakładek" (Livemarks) w czasie używania Tora
(zalecane)<p> 

Ta opcja sprawia, że Torbutton wyłącza aktualizacje Twoich <a
href="http://www.mozilla.com/firefox/livebookmarks.html">żywych
zakładek</a>. Jako że większość ludzi używa żywych zakładek do kanałów RSS z
ich blogów, blogów ich przyjaciół, edytowanych stron Wikipedii i innych tym
podobnych rzeczy, te aktualizacje prawdopodobnie nigdy nie powinny
przebiegać przez Tora. Ta opcja działa tylko w Firefoksie 3.5 i nowszych.

</p></li>
  <li>Blokuj dostęp do sieci z URLi file:// w trybie z Torem/bez Tora (zalecane)<p> 

Te ustawienia zapobiegają wysyłaniu lokalnych plików przez lokalne dokumenty
HTML do dowolnych stron <a
href="http://www.gnucitizen.org/blog/content-disposition-hacking/" >pod
Firefoksem 2</a>. Jako że węzły wyjściowe mogą umieszczać nagłówki
zmuszające przeglądarkę do zachowania lokalnie dowolnych stron (jak również
wstrzykiwać skrypty do dowolnych plików HTML zachowywanych na dysku w czasie
używania Tora), pozostawienie tej opcji włączonej jest raczej dobrym
pomysłem.
</p></li>
  <li>Zamknij wszystkie karty i okna trybu z Torem/bez Tora w czasie przełączania
Tora (opcjonalne)<p> 

Te dwie opcje pozwalają lepiej upewnić się, że po wyłączeniu Tora strony
naprawdę zniknęły i nie mogą wykonywać żadnej dodatkowej aktywności
sieciowej. W chwili obecnej nie ma żadnego znanego sposobu na to, by strony
mogły dalej coś robić po przełączeniu, ale te opcje istnieją jako środek
wspierający w razie odkrycia błędu. Mogą też służyć jako przydatny "Przycisk
szefa" do szybkiego czyszczenia całego przeglądania z Torem z ekranu.
</p></li>
  <li>Izoluj dostęp do nawigacji historii do stanu Tora (ważne)<p> 

Ta opcja uniemożliwia zarówno Javascriptowi jak i przypadkowym kliknięciom
użytkownika otwarcie stron pobranych w innym stanie Tora niż bieżący. Jako
że to może być wykorzystane do skojarzenia działalności w stanie Tora z
działalnością bez Tora i w związku z tym umożliwić ustalenie Twojego adresu
IP, opcja ta zaznaczona jest jako ważna.
</p></li>
  <li>Blokuj odczyt historii w czasie używania Tora (ważne)<p> 

  Opierając się na kodzie przysłanym przez <a
href="http://www.collinjackson.com/">Collina Jacksona</a>, gdy ta opcja jet
włączona i Tor jest używany, opcja ta uniemożliwia silnikowi renderującemu
dowiedzenie się, czy pewne linki były odwiedzone. Ten mechanizm pokonuje
wszystkie ataki odkrycia historii opierające się na dokumencie, w tym ataki
z wykorzystaniem tylko CSS.
</p></li>
  <li>Blokuj odczyt historii, gdy Tor nie jest używany (opcjonalne)<p> 

  Ta opcja robi to samo, ale w trybie z wyłączonym Torem.
</p></li>
  <li>Blokuj zapis do historii w czasie używania Tora (zalecane)<p> 

  This setting prevents the rendering engine from recording visited URLs, and
also disables download manager history. Note that if you allow writing of
Tor history, it is recommended that you disable non-Tor history reads, since
malicious websites you visit without Tor can query your history for .onion
sites and other history recorded during Tor usage (such as Google queries).
</p></li>
  <li>Blokuj zapis do historii, gdy Tor nie jest używany (opcjonalne)<p> 

Ta opcja wyłącza zapisywanie jakichkolwiek informacji do historii w trybie
bez Tora.
</p></li>
<li>Czyść historię w czasie przełączania Tora (opcjonalne)<p> 

  To jest alternatywna opcja do używania zamiast (lub oprócz) blokowania
zapisów i odczytów z historii.
</p></li>
  <li>Blokuj zachowywanie haseł i formularzy w trybie Tora/bez Tora<p> 

  Te opcje zarządzają tym, czy przeglądarka zapisuje Twoje hasła i zapytania
wyszukiwania na dysk w danym stanie Tora.
</p></li>
  <li>Blokuj pamięć podręczną na dysku w czasie używania Tora i czyść całą pamięć
podręczną w czasie przełączania Tora<p> 

  Jako że pamięć podręczna przeglądarki może być użyta do zachowania
unikalnych identyfikatorów, nie może ona przetrwać między sesjami Tora. Ta
opcja sprawia, że pamięć podręczna w pamięci komputera jest aktywna w czasie
używania Tora ze względów wydajności, ale blokuje dostęp do dysku w celach
zapisania tam pamięci podręcznej.
</p></li>
  <li>Blokuj pamięć podręczną na dysku i w pamięci w czasie używania Tora<p> 

  Ta opcja całkowicie blokuje pamięć podręczną w czasie używania Tora, ale
zostawia ją dla trybu bez Tora.
</p></li>
  <li>Czyść ciasteczka w czasie przełączania Tora<p> 

  Całkowicie czyści wszystkie ciasteczka w czasie przełączania Tora.
</p></li>
  <li>Zachowuj ciasteczka z trybu bez Tora w chronionym pliku jar<p> 

  This option stores your persistent Non-Tor cookies in a special cookie jar
file, in case you wish to preserve some cookies. Based on code contributed
by <a href="http://www.collinjackson.com/">Collin Jackson</a>. It is
compatible with third party extensions that you use to manage your Non-Tor
cookies. Your Tor cookies will be cleared on toggle, of course.
</p></li>
  <li>Przechowuj zarówno ciasteczka trybu Tor i trybu bez Tora w chronionym pliku
jar (niebezpieczne)<p> 

  Ta opcja przechowuje Twoje trwałe ciasteczka trybu Tora i trybu bez Tora w
oddzielnych plikach jar z ciasteczkami. Dłuższe przechowywanie ciasteczek
trybu Tora jest złym pomysłem, jako że mogą być one pobrane przez węzły
wyjściowe, które wstrzykują fałszywe formularze do czysto tekstowych stron,
które pobierasz.
</p></li>
  <li>Będę ręcznie zarządzał swoimi ciasteczkami (niebezpieczne)<p> 

  Ta opcja pozwala Ci na zarządzanie swoimi ciasteczkami innym
rozszerzeniem,np.  <a
href="https://addons.mozilla.org/firefox/addon/82">CookieCuller</a>. Jest to
szczególnie niebezpieczne, gdyż złośliwe węzły wyjściowe mogą fałszować
elementy dokumentów, które zdają się pochodzić od stron, od których masz
ciasteczka (i mogą wtedy robić różne rzeczy, jak np. pobrać całą Twoją
skrzynkę gmail, nawet jeśli w danej chwili nie używałeś gmail ani nie
odwiedzałeś żadnych stron google!).
</p></li>
  <li>Nie zapisuj ciasteczek trybu Tora/bez Tora na dysk<p> 

  Te opcje uniemożliwiają Firefoksowi zapisanie jakichkolwiek ciasteczek na
dysk w danym trybie Tora. Jeśli pliki jar z ciasteczkami byłyby włączone,
istniałyby tylko w pamięci i byłyby wyczyszczone w czasie zamykania
Firefoksa.
</p></li>
  <li>Wyłącz DOM Storage w czasie używania Tora (ważne)<p> 

  Firefox has recently added the ability to store additional state and
identifiers in persistent tables, called <a
href="http://developer.mozilla.org/docs/DOM:Storage">DOM Storage</a>.
Obviously this can compromise your anonymity if stored content can be
fetched across Tor-state.
</p></li>
  <li>Czyść uwierzytelnione sesje HTTP (zalecane)<p> 

  Dane do autoryzacji HTTP mogą być badane przez węzły wyjściowe i
wykorzystane zarówno do stwierdzenia, że odwiedzasz pewną stronę wymagając
autentyfikacji HTTP, jak i do podszywania się pod Ciebie na tej stronie. 
</p></li>
  <li>Czyść ciasteczka Tora w czasie wyłączania przeglądarki w trybie Tora/bez
Tora<p> 

  Te opcje instalują funkcję uruchamianą przy wyłączaniu przeglądarki do
czyszczenia ciasteczek trybu Tora/bez Tora w czasie wyłączania
przeglądarki. Jest to niezależne od Twojego ustawienia Czyść Prywatne Dane i
istotnie czyści odpowiednie pliki jar z ciasteczkami.
</p></li>
  <li>Zapobiegaj zachowywaniu kart otwartych z Torem w czasie zachowywania sesji
(zalecane)<p> 

  Ta opcja sprawia, że mechanizm zachowywania sesji nie zapisze na dysk kart
otwartych w trybie Tora. Niestety, to też uniemożliwia ponowne otwarcie
zamkniętych kart. Przyczyną, dla której ta opcja jest zalecana jest to, że
po padzie programu, Twoja przeglądarka będzie w nieokreślonym stanie Tora i
mogłaby potencjalnie załadować kilka kart otwartych przed padem w trybie
Tora, tym razem bez Tora. Następująca opcja jest alternatywnym sposobem
ochrony przed tym.
</p></li>
  <li>Przy normalnym uruchomieniu, ustaw tryb na: Tor, Nie-Tor, Stan przy
wyłączeniu<p> 

  Ta opcja pozwala na określenie, w którym trybie przeglądarka ma normalnie
startować: Tor, tryb bez Tora i cokolwiek było w chwili zamykania.
</p></li>
  <li>W czasie odzyskiwania po padzie lub starcie z przywróconej sesji, uruchom w
trybie: Tor, Nie-Tor<p> 

  Gdy Firefox pada (zostaje zamknięty z powodu błędu w programie/wyjątku),
tryb Tora po restarcie jest zazwyczaj całkowicie losowy, i w zależności od
Twojego wyboru dla powyższej opcji, może załadować kilka kart w niewłaściwym
trybie. Ta opcja pozwala na określenie, do którego trybu powrócić po padzie.
</p></li>
  <li>Zapobiegaj zachowywaniu kart trybu Tora/bez Tora w czasie zachowywania sesji<p> 

  Te dwie opcje pozwalają kontrolować, co jest zapisywane na dysk przez
mechanizm zapisywania sesji. Jako że zapisanie sesji służy do automatycznego
ładowania stron po padzie lub aktualizacji, zalecane jest nie zezwalanie na
zapis kart trybu Tora na dysk, gdyż po padzie mogą zostać załadowane w
trybie bez Tora (lub na odwrót, w zależności od ustawienia odzyskiwania po
awarii, oczywiście).
</p></li>
  <li>Ustaw przeglądarkę użytkownika w czasie używania Tora (ważne)<p> 

  Maskowanie przeglądarki użytkownika ma na celu sprawienie, by wszyscy
użytkownicy Firefoksa zdawali się jednakowi. Do udawania tego napisu i
obsługi właściwości navigator.* została wybrana niedawna wersja Firefox
2.0.0.4 na Windows i będzie ona taka sama dla wszystkich wersji Torbuttona
do chwili, gdy wystąpią problemy z niekompatybilnością. Jednakowość tej
wartości jest oczywiście bardzo ważna dla anonimowości. Aby ta opcja w pełni
działała, użytkownik musi też włączyć opcję "Podpinaj się pod niebezpieczny
kod Javascript", by wartości navigator.* były ustawiane
prawidłowo. Przeglądarka nie ustawia niektórych z nich poprzez preferencje
zmiany przedstawiania się.
</p></li>
  <li>Udawaj przeglądarkę z ustawionym językiem angielskim<p> 

Ta opcja sprawia, że Firefox wysyła takie nagłówki HTTP, jakby był angielską
przeglądarką. Przydatne dla użytkowników z innych krajów.
</p></li>
  <li>Nie wysyłaj odnośnika zwrotnego w czasie używania Tora<p> 

This option disables the referrer header, preventing sites from determining
where you came from to visit them. This can break some sites, however. <a
href="http://www.digg.com">Digg</a> in particular seemed to be broken by
this.  A more streamlined, less intrusive version of this option should be
available eventually. In the meantime, <a
href="https://addons.mozilla.org/firefox/addon/953">RefControl</a> can
provide this functionality via a default option of <b>Forge</b>.
</p></li>
</ul>

    </div>



#include <foot.wmi>
