




## translation metadata
# Revision: $Revision: 24200 $
# Translation-Priority: 3-low
#include "head.wmi" TITLE="Tor Project: Tor Weather" CHARSET="UTF-8" ANNOUNCE_RSS="yes"
<div id="content" class="clearfix">
<div id="breadcrumbs">
    <a href="<page index>">Kezdőlap &raquo; </a> <a href="<page
projects/projects>">Projektek &raquo; </a> <a href="<page
projects/torweather>">Tor Weather (Időjárás)</a>
  </div>
<div id="maincol">

    <h1>Weather (Időjárás)</h1>
      <p>A <a href="https://weather.torproject.org">Tor Weather (Időjárás)</a> egy
webalkalmazás, amely lehetővé teszi, hogy az Elosztót üzemeltetők,
feliratkozzanak figyelmeztetésekre a saját elosztójuk elérhetőségéről, akár
az Elosztó sávszélességének csökkenéséről, akár a Tor verzió elavulttá
válásáról van szó.</p>

  </div>
  
  <!-- END MAINCOL -->
<div id = "sidecol">


  #include "side.wmi"
#include "info.wmi"
</div>
  
<!-- END SIDECOL -->
</div>



#include "foot.wmi"
