





## translation metadata
# Revision: $Revision$
# Translation-Priority: 1-high
#include "head.wmi" TITLE="Tor: anonymity online" CHARSET="UTF-8"
<div class="main-column">



<!-- PUT CONTENT AFTER THIS TAG -->
<h2>Tor: Анонімність в Мережі</h2>


<!-- BEGIN SIDEBAR -->
<div class="sidebar">
<h3>Звіт</h3>
<p></p>
<p><a href="<page overview>#overview">Чому саме Tor?</a></p>
<p><a href="<page torusers>">Кто використовує Tor?</a></p>
<p><a href="<page overview>#thesolution">Що таке Tor?</a></p>
<div class="underline"></div>
<div class="downloadbutton">
<p><a href="<page easy-download>">Скачати Tor</a></p>
</div>
<div class="donatebutton">
<p><a href="<page donate>">Підтримайте Tor грошима!</a></p>
</div>
</div>


<!-- END SIDEBAR -->
<div class="underline"></div>

<p>Tor є безкоштовним програмним забезпеченням і відкритою мережею, яка
допомагає вам захиститися від різного роду мережевий стеження, загрозливою
особистої свободи і приватного життя, конфіденційної професійної діяльності
та відносин, а так само убезпечитися від діяльності органів державної
безпеки, відомої під назвою <a href = " <page overview> "> аналіз трафіку </
a>.</p>

<p>Сервіс Tor захищає вас шляхом переадресації ваших комунікацій через
розподілену мережу ретрансляторів, що надаються волонтерами по всьому світу:
це не залишає відстеженням вашого Інтернет підключення можливості,
довідатися, які сайти ви відвідували, а відвідуваним вами сайтам - дізнатися
ваше фізичне місце розташування. Сервіс Tor працює з безліччю
використовуваних вами програм, включаючи веб браузери, клієнтські програми
служб обміну миттєвими повідомленнями, програми віддаленого входу в систему,
і іншими додатками, що використовують протокол TCP.
</p>

<p> Сотні тисяч людей по всьому світу використовують Tor з різних причин. Це
журналісти та блогери, співробітники правозахисних організацій,
співробітники правоохоронних органів, солдати, корпорації, громадяни країн
репресивних режимів, і просто звичайні громадяни. Ознайомтеся з сторінкою <a
href = "<page torusers>"> Хто використовує Tor? </ A> для отримання
прикладів типових користувачів Tor. Прочитайте <a href = "<page overview>">
сторінку огляду </ a> для отримання більш детальної інформації про те що
робить Tor, і чому таке різноманіття користувачів є важливим.
</p>

<p>Необхідно пам'ятати, що сервіс Tor не може магічним чином шифрувати всю вашу
діяльність в мережі Інтернет. Вам варто <a href = "<page download> #
Warning"> розуміти що Tor робить для вас, а що ні </ a>.</p>

<p>
Tor's security improves as its user base grows and as more people volunteer
to <a href="<page docs/tor-doc-relay>">run relays</a>. (It isn't nearly as
hard to set up as you might think, and can significantly <a
href="<wiki>TorFAQ#RelayAnonymity"> enhance your own security</a>.)  If
running a relay isn't for you, we need <a href="<page volunteer>">help with
many other aspects of the project</a>, and we need funds to continue making
the Tor network faster and easier to use while maintaining good security.</p>

<p>Tor є зареєстрованою 501 (c) (3) у США некомерційною організацією, чиєю
місією є надання вам можливості захисту вашого Інтернет трафіку від
аналізу. Будь ласка, зробіть <a href = "<page donate>"> неоподатковувані
податком пожертвування. </ A>
</p>

<a id="News"></a>
<h2><a class="anchor" href="#News">Новини</a></h2>
<div class="underline"></div>

<ul>
<li>02 May 2010: Tor 0.2.1.26 released as stable.  Fixes yet more OpenSSL
compatibility issues and lets relays defend themselves from connection
floods.  Read the <a href="<blog>tor-02126-stable-released">full
announcement</a> for the list of changes.</li>
<li>29 березня 2010: Tor запускає кампанію і публікує план дій щодо підвищення
продуктивності. Прочитайте <a href =
"https://www.torproject.org/press/2010-03-25-tor-store-press-release.html.en">
Прес Реліз </ a> для отримання докладної інформації.</li>
<li><b> Ми активно шукаємо нових спонсорів та джерела додаткового
фінансування. </ b> Якщо ваша організація зацікавлена у подальшій успішній і
швидкій роботі мережі Tor, будь ласка, <a href = "<page contact>"> напишіть
нам </ a>. <A href = "<page sponsors>"> Спонсори проекту Tor </ a>, крім
іншого, користуються особистою увагою, кращою технічною підтримкою,
оголошуються (тільки якщо вони цього хочуть), і можуть впливати на
визначення напрямів подальших досліджень і шляхів розвитку . <A href =
"<page donate>"> Будь ласка, підтримайте проект. </ A></li>

</ul>
<p><A href = "<page news>"> Більше новин </ a> | <a href = "<page
press/index>"> Прес Релізи </ a> | <a href = "<page tormedia>"> Tor в
новинах </ a></p>
  </div>



#include <foot.wmi>
