





## translation metadata
# Revision: $Revision: 22308 $
# Translation-Priority: 2-medium
#include "head.wmi" TITLE="Tor: Overview" CHARSET="UTF-8"
<div class="main-column">

<a name="overview"></a>
<h2><a class="anchor" href="#overview">Tor: Огляд</a></h2>

<!-- BEGIN SIDEBAR -->
<div class="sidebar-left">
<h3>Розділи</h3>
<ul>
<li><a href="<page overview>#overview">Огляд</a></li>
<li><a href="<page overview>#whyweneedtor">Навіщо потрібен Tor</a></li>
<li><a href="<page overview>#thesolution">Рішення</a></li>
<li><a href="<page overview>#hiddenservices">Приховані сервіси</a></li>
<li><a href="<page overview>#stayinganonymous">Залишаючись анонімним</a></li>
<li><a href="<page overview>#thefutureoftor">Майбутнє Tor</a></li>
</ul>
</div>


<!-- END SIDEBAR -->
<hr />

<p>
Tor це мережа віртуальних тунелів, які дозволяють окремим користувачам і
групам людей підвищити свою конфіденційність і безпеку в мережі
Інтернет. Для програмістів Tor надає можливість розробляти нові інструменти
комунікації з вбудованим захистом конфіденційності. Tor забезпечує основу
для певного спектру додатків, яка дозволяє організаціями та індивідуальним
користувачам ділитися інформацією через публічні мережі, не наражаючи на
небезпеку свою конфіденційність
</p>

<p>
Індивідуальні користувачі застосовують Tor щоб не дати веб-сайтам можливість
стежити за собою, або членами своїх сімей, а також щоб отримати доступ до
заблокованих Інтернет провайдером ресурсів: новинним сайтам, службам
миттєвого обміну повідомленнями, ітд. <A href = "<page
docs/tor-hidden-service>"> Прихована сервіси </ a> Tor дозволяють
користувачам публікувати веб-сайти та інші ресурси не розкриваючи при цьому
їх дійсне місце розташування. Також Tor використовується для
соціально-проблемних тем у спілкуванні: чат кімнати і веб форуми для жертв
насильства і образ, або людей з хворобами.
</p>

<p>
Журналісти використовують Tor, щоб вільно і безпечно спілкуватися з
дисидентами і викривачами режимів. Недержавні організації використовують Tor
для забезпечення доступу своїх службовців до домашніх сайтів у той час як
вони перебувають за кордоном, не оголошуючи публічно, що вони працюють на
дану організацію.
</p>

<p>
Такі групи як Indymedia рекомендують Tor своїм користувачам для захисту
конфіденційності та безпеки в мережі Інтернет. Групи активістів (наприклад,
Electronic Frontier Foundation (EFF)) рекомендують Tor як механізм
забезпечення громадянських свобод в мережі Інтернет. Корпорації
використовують Tor для проведення безпечного конкурентного аналізу та для
захисту важливих шляхів постачання від спостерігачів. Ще одне використання
Tor - заміна звичайного VPN, який не приховує від зловмисника точну
кількість і тимчасові проміжки сеансу зв'язку. Де живуть співробітники які
пізно працюють? Хто ті співробітники, що відвідують сайти робіт? Хто з
дослідників спілкується з юристами по патентах компанії?
</p>

<p>
Частина Військово-Морських Сил США використовує Tor для збору розвідданих, а
один підрозділ використовувало Tor під час недавнього перебування на
Близькому Сході. Правоохоронні органи використовують Tor для відвідування
веб-сайтів, не залишаючи при цьому зареєстрований на держ. структуру
IP-адрес в його логах, і для безпеки під час операцій.
</p>

<p>
Різноманітність людей використовуючих Tor вносить великий внесок <a
href="http://freehaven.net/doc/fc03/econymics.pdf"> в його безпеку </
a>. Tor ховає вас серед <a href = "<page torusers>"> інших користувачів
мережі </ a>, і, таким чином, ваша анонімність буде захищена тим сильніше,
чим більше різних людей використовують Tor.
</p>

<a name="whyweneedtor"></a>
<h3><a class="anchor" href="#whyweneedtor">Навіщо нам потрібен Tor</a></h3>

<p>
Використання Tor захищає вас від частої форми спостереження в мережі
Інтернет відомої як "аналіз потоку даних". Аналіз потоку даних дозволяє
дізнатися хто з ким спілкується з публічних мереж. Знання джерела і приймача
вашого Інтернет-трафіку дозволяє третім сторонам відстежувати вашу поведінку
та інтереси в мережі. Це може вплинути на ваш гаманець, наприклад якщо в
електронному магазині реалізована дискримінація за цінами для різних країн
або організацій. Це може навіть загрожувати вашій роботі і фізичної безпеки,
так як розкриває відомості про те, хто ви такий і де ви є. Наприклад, ви
подорожуєте за кордоном і з'єднуєтеся зі своїм робочим сервером щоб
перевірити або послати пошту, і при цьому ви відкриваєте свою країну і
професійні дані будь-якому спостерігачеві мережі, навіть якщо з'єднання
зашифровано.
</p>

<p>
Як працює аналіз потоку даних? Пакети даних в інтернеті складаються з двох
частин: корисне навантаження - дані, і заголовок, який використовується для
маршрутизації. Дані - це те що надсилається (email, веб-сторінка,
аудіо-файл, і т.п.). Навіть якщо ви шифруєте пересилаються дані, аналіз
трафіку дозволить дізнатися дуже багато про те, що саме ви робите і,
можливо, що ви говорите. Спостереження фокусується на заголовку і дозволяє
довідатися джерело, приймач, розмір, тимчасові характеристики, і т.д.
</p>

<p>
Основна проблема полягає в тому, що сторонній одержувач ваших комунікацій
може переглядати заголовки пакетів. Це можуть робити авторизовані
посередники, як, наприклад, Інтернет сервіс провайдер, а іноді й
неавторизовані. Дуже просту форму аналізу потоку даних можна реалізувати
переглядаючи заголовки всіх пакетів між одержувачем і відправником.
</p>

<p>
ле є ще більш потужні техніки такого нагляду. Багато зацікавлені сторони
спостерігають за декількома сегментами Інтернету і використовують просунуті
статистичні методи, щоб простежити характерні сеанси зв'язку різних
організацій та індивідів. Шифрування в таких випадках безглуздо, тому що
воно ховає тільки зміст комунікацій, а не заголовки.
</p>

<a name="thesolution"></a>
<h3><a class="anchor" href="#thesolution"> Рішення: розподілена, анонімна мережа
</ a></h3>

<p>
Сервіс Tor допомагає зменшити ризик, як простого, так і продвинутого аналізу
трафіку, проводячи ваші операції зв'язку через декілька місць в Інтернеті,
так що ні одна з точок не може "зв'язати" вас із запитуваною вами
сервером. Ідея полягає у використанні заплутаного, складно-простежуємо
шляху, щоб збити з пантелику переслідувача, а потім - періодичне знищення
слідів. Замість того, щоб йти по прямому шляху від відправника до
одержувача, пакети даних в мережі Tor вибирають випадкові маршрути через
декілька серверів, які приховують ваші сліди так, що ні один спостерігач у
будь-якій точці не може сказати звідки або куди прямують дані.
</p>

<p><img alt="Tor circuit step one" src="$(IMGROOT)/htw1.png" /></p>

<p>
Щоб встановити приватний шлях з допомогою Tor, програма користувача, або
клієнт, послідовно будує ланцюжка зашифрованих з'єднань з серверами
мережі. Ланцюжок виростає з кожним разом на один сервер, і кожен бере участь
сервер знає тільки те, від якого сервера він отримав дані та якому серверу
ці дані він передає. Жоден із серверів не знає повний шлях, по якому будуть
йти пакети даних. Клієнт визначає для кожного кроку окремий набір ключів
шифрування, так щоб не можна було простежити з'єднання під час передачі
даних.
</p>

<p><img alt="Tor circuit step two" src="$(IMGROOT)/htw2.png" /></p>

<p>
Як тільки ланцюжок обрана, можна передавати різні дані і різні додатки
можуть використовувати мережу Tor. Так як кожен сервер в ланцюжку бачить не
більше одного кроку, то не сторонній спостерігач, ні "поганий" сервер не
можуть зв'язати одержувача та відправника. Мережа Tor працює тільки з TCP
потоками і може бути використана будь-яким додатком, що підтримує SOCKS.
</p>

<p>
Для підвищення швидкості Tor використовує одну і ту ж ланцюжок для з'єднань
протягом десяти хвилин, або близько того. Після цього розраховується нова
ланцюжок, щоб не пов'язувати ваші попередні дії з подальшими.
</p>

<p><img alt="Tor circuit step three" src="$(IMGROOT)/htw3.png" /></p>


<a name="hiddenservices"></a>
<h3><a class="anchor" href="#hiddenservices">Приховані сервіси</a></h3>

<p>
Користувачі Tor можуть надавати різні сервіси, такі як веб-доступ або сервер
системи обміну миттєвими повідомленнями, не розкриваючи своє справжнє місце
розташування. Використовуючи "rendezvous" точки Tor користувачі можуть
з'єднуватися з цими прихованими сервісами, причому жодна з сторін не може
дізнатися, хто знаходиться на іншому кінці зв'язку. Цей функціонал можна
використовувати для розміщення сайту не турбуючись про цензуру. Ніхто не
буде в змозі визначити власника сайту, і власник сайту не буде в змозі
дізнатися, хто використовував сайт. Дізнайтеся більше про те як <a href =
"<page docs/tor-hidden-service>"> самостійно створити прихований сервіс </
a> і як <a href = "<page hidden-services>"> працює протокол прихованих
сервісів < / a>.
</p>

<a name="stayinganonymous"></a>
<h3><a class="anchor" href="#stayinganonymous">Залишатися анонімним</a></h3>

<p>
Сервіс Tor сам по собі не може вирішити всі проблеми анонімності. Він
фокусує свою увагу виключно на захисті передачі даних. Ви повинні додатково
використовувати специфічні для протоколу програмні продукти, щоб приховати
приватну або ідентифікує вас інформацію. Наприклад, ви може використовувати
веб проксі (такі як Privoxy) при серфінгу, щоб блокувати cookie і приховати
інформацію що ідентифікує ваш браузер.
</p>

<p>
Також, щоб зберегти анонімність, будьте розумні. Не залишайте своє справжнє
ім'я або іншу інформацію у веб формах. Пам'ятайте, що як і будь-яка
анонімізірующая мережа, яка досить швидко працює, Tor не захищає від
наскрізних таймінг-атак: якщо атакуючий бачить трафік вихідний з вашого
комп'ютера, і бачить якийсь трафік входить на обраний ресурс, він може
використовувати статистичний аналіз щоб визначити що ці два трафіку
пов'язані.
</p>

<a name="thefutureoftor"></a>
<h3><a class="anchor" href="#thefutureoftor">Майбутнє Tor</a></h3>

<p>
Поточна мета проекту - надати зручні для використання анонімізуючі мережі в
Інтернет. Ми хочемо мати програмне забезпечення, яке виправдає надії
користувачів. Ми хочемо, щоб мережа працювала при будь-якій кількості
користувачів. Безпека і простота використання не повинні суперечити один
одному: чим більш зручним стає Tor, тим більше користувачів він має, тим
більше можливих входів-виходів для кожного з'єднання, тим більше безпеку для
кожного. Прогрес йде, але нам потрібна ваша допомога. Будь ласка задумайтеся
над можливістю <a href = "<page docs/tor-doc-relay>"> надати ретранслятор </
a> або <a href = "<page volunteer>"> стати добровольцем </ a> - <a href =
"<page documentation> # Developers"> розробником </ a>.
</p>

<p>
Останні віяння в законах і технологіях загрожують анонімності як ніколи
раніше, вбиваючи на корені можливість вільно читати і писати в мережі. Це
також загрожує національній безпеці та інфраструктурі, оскільки зв'язок між
індивідами, організаціями, корпораціями, і державами стає більш вразливою
аналізу. Кожен новий користувач і сервер додають різноманітності, зміцнюючи
здатність мережі Tor, повернути контроль над конфіденційністю та безпекою у
ваші руки.
</p>

  </div>


#include <foot.wmi>
