





## translation metadata
# Revision: $Revision$
# Translation-Priority: 3-low
#include "head.wmi" TITLE="Torbutton - Quickly toggle Firefox's use of the Tor network" CHARSET="UTF-8"
<div class="main-column">



<!-- PUT CONTENT AFTER THIS TAG -->
<link rel="search" type="application/opensearchdescription+xml" title="Google Канада" href="search/google-ca.xml"/>
<link rel="search" type="application/opensearchdescription+xml" title="Google Соединенное Королевство" href="search/google-uk.xml" />
<link rel="search" type="application/opensearchdescription+xml" title="Google США" href="search/google-us.xml"/>
<script type="text/javascript">

function addSearchProvider(prov) { try {
window.external.AddSearchProvider(prov); } catch (e) { alert("Search plugins
require Firefox 2"); return; } } function addEngine(name,ext,cat,pid)  { if
((typeof window.sidebar == "object") && (typeof
window.sidebar.addSearchEngine == "function")) {
window.sidebar.addSearchEngine( "http://mycroft.mozdev.org/install.php/" +
pid + "/" + name + ".src", "http://mycroft.mozdev.org/install.php/" + pid +
"/" + name + "."+ ext, name, cat ); } else { alert("Вам понадобится браузер,
поддерживающий Sherlock, чтобы установить этот плагин."); } } function
addOpenSearch(name,ext,cat,pid,meth)  { if ((typeof window.external ==
"object") && ((typeof window.external.AddSearchProvider == "unknown") ||
(typeof window.external.AddSearchProvider == "function"))) { if ((typeof
window.external.AddSearchProvider == "unknown") && meth == "p") {
alert("Этот плагин использует POST, который в настоящее время не
поддерживается реализованной в бразуере Internet Explorer технологей
OpenSearch."); } else { window.external.AddSearchProvider(
"http://mycroft.mozdev.org/installos.php/" + pid + "/" + name + ".xml"); } }
else { alert("Вам понадобится браузер, поддерживающий OpenSearch, чтобы
установить этот плагин."); } } function
addOpenSearch2(name,ext,cat,pid,meth)  { if ((typeof window.external ==
"object") && ((typeof window.external.AddSearchProvider == "unknown") ||
(typeof window.external.AddSearchProvider == "function"))) { if ((typeof
window.external.AddSearchProvider == "unknown") && meth == "p") {
alert("Этот плагин использует POST, который в настоящее время не
поддерживается реализованной в бразуере Internet Explorer технологей
OpenSearch."); } else { window.external.AddSearchProvider(
"http://torbutton.torproject.org/dev/search/" + name + ".xml"); } } else {
alert("Вам понадобится браузер, поддерживающий OpenSearch, чтобы установить
этот плагин."); } } function install (aEvent)  { var params = { "Torbutton":
{ URL: aEvent.target.href, Hash: aEvent.target.getAttribute("hash"),
toString: function () { return this.URL; } } };
InstallTrigger.install(params); return false; }


</script>

<h2>Torbutton</h2>
<hr /> <strong>Current stable version:</strong><version-torbutton><br/>
<strong>Current alpha version:</strong><version-torbutton-alpha><br/> <br/>
<strong>Authors:</strong> Mike Perry &amp; Scott Squires<br/> <br/>
<strong>Install Stable:</strong> Click to <a
href="http://www.torproject.org/torbutton/torbutton-current.xpi"
hash="<version-hash-torbutton>" onclick="return install(event);">install
from this website</a> or <a
href="https://addons.mozilla.org/en-US/firefox/downloads/latest/2275/addon-2275-latest.xpi?src=addondetail">install
from Mozilla's Add-On site</a><br/> <strong>Install Alpha:</strong> Click to
<a href="http://www.torproject.org/torbutton/torbutton-current-alpha.xpi"
hash="<version-hash-torbutton-alpha>" onclick="return
install(event);">install from this website</a> <br/> <strong>Past
Releases:</strong> <a href="releases/">Local</a><br/> <strong>Developer
Documentation:</strong> <a href="design/">Torbutton Design Document</a> and
<a href="design/MozillaBrownBag.pdf">Slides (Not actively updated)</a><br/>
<strong>Extras:</strong> Google search plugins for <a href="/jsreq.html"
title="Ref: 14938 (googleCA)"
onClick="addOpenSearch('GoogleCanada','ico','General','14937','g');return
false">Google CA</a>, and <a href="/jsreq.html" title="Ref: 14938
(googleCA)"
onClick="addOpenSearch('googleuk_web','png','General','14445','g');return
false">Google UK</a>.  <br/> <strong>Source:</strong> You can <a
href="https://gitweb.torproject.org/torbutton.git">browse the repository</a>
or simply unzip the xpi.  <br/> <strong>Bug Reports:</strong> <a
href="https://trac.torproject.org/projects/tor/report/14">Torproject
trac</a><br/> <strong>Documents:</strong> <b>[</b> <a href="<page
torbutton/faq>">FAQ</a> <b>|</b> <a
href="https://gitweb.torproject.org/torbutton.git/blob_plain/HEAD:/src/CHANGELOG">changelog</a>
<b>|</b> <a
href="https://gitweb.torproject.org/torbutton.git/blob_plain/HEAD:/src/LICENSE">license</a>
<b>|</b> <a
href="https://gitweb.torproject.org/torbutton.git/blob_plain/HEAD:/src/CREDITS">credits</a>
<b>]</b><br/> <br/>

<p>
Дополнение Torbutton позволяет пользователям браузера Firefox активировать и
деактивировать использование <a href="<page index>">сервиса Tor</a> одним
щелчком мыши. Оно добавляет панель, которая отображает текущее состояние:
"Tor Включен" (зеленым цветом) или "Tor Отключен" (красным). Пользователь
может кликнуть по панели, чтобы изменить статус. Если пользователь (или
дополнение браузера) меняет настройки прокси, изменения автоматически
отображаются на статусной панели.
</p>

<p>
Чтобы обезопасить вас, Torbutton отключает многие разновидности активного
контента. Вы можете узнать об этом больше из <a href="<page
torbutton/faq>">Списка часто задаваемых вопросов по использованию
Torbutton</a>, или ознакомиться с деталями в <a href="<page
torbutton/options>">Настройках дополнения Torbutton</a>.
</p>

<p>
Некоторые пользователи предпочитают использовать панель инструментов, а не
статусную панель. Дополнение Torbutton позволяет вам добавить панель
инструментов. Для этого вы дожны нажать правой кнопкой мыши по
предпочитаемой панели инструментов, и выбрать пункт "Настроить...", а затем
перетащить иконку Torbutton на панель инструментов. В настройках есть опция
скрытия статусной панели (Инуструменты, Дополнения, выберите Torbutton, и
затем нажмите Настройки).
</p>

  </div>



#include <foot.wmi>
