




## translation metadata
# Revision: $Revision: 24790 $
# Translation-Priority: 3-low
#include "head.wmi" TITLE="Tor Project: Donate Services to Tor" CHARSET="UTF-8" ANNOUNCE_RSS="yes"
<div id="content" class="clearfix">
	<div id="breadcrumbs">
    <a href="<page index>">Kezdőlap &raquo; </a> <a href="<page
donate/donate-service>">Támogatói szolgáltatások</a>
  </div>
	<div id="maincol"> 
    <h1>Szolgáltatás támogatások</h1>
    <p>A Tor Project mindig örömmel fogadja azokat a technikai szolgáltatásokat,
mint sávszélesség, másodlagos helyszín (colocation), jogi képviselet, vagy
tanácsadás. Az ilyen szolgáltatások adományozásával Ön is csatlakozik a
rengeteg szponzorunk közé, akik online adatbiztonságot és anonimitást
biztosítanak. Jelenleg skálázható hosting szolgáltatást keresünk
lekérdezések futtatásához nagy adathalmazokon, és megbízható nagy sebességű
hostingot.
Lehet, hogy hardver tudunk biztosítani a szolgáltatás támogatáshoz.</p>

    <p>Tud kódolni? Mindig örömmel várunk ügyes, motivált fejlesztőket a Tor új
vagy régi operációs rendszerekre portolására, vagy nehéz online anonimitás
problémák megoldására. Pillantson rá a kódolási projektjeinkre.</p>

    <p>Kreatív személy? Vannak jó ötletei a következő kampányra?? Egy király
alkotással jött elő? Mindig keresünk új ötleteket arra, hogy hogyan
reklámozzuk a Tor-t és rángassuk elő azt a témát, hogy mindenkinek szüksége
van a személyes adatai védelmére, és az online anonimitásra.</p>

    <p>Az Ön ügyvédi irodája védené a Tor-t vagy a hálózat résztvevőit? Érdekes
ügyre vár az online anonimitás és a személyes szféra védelme területén?</p>

    <p>Ha bármilyen szolgáltatás ötlet szöget ütött a fejébe, írjon nekünk a
donations@torproject.org címre a részletekért.</p>
  </div>
  
  <!-- END MAINCOL -->
<div id = "sidecol">


  #include "side-donate.wmi"
#include "info.wmi"
</div>
  
<!-- END SIDECOL -->
</div>


#include "foot.wmi"
