




## translation metadata
# Revision: $Revision: 24790 $
# Translation-Priority: 3-low
#include "head.wmi" TITLE="Tor Project: Matching Program" CHARSET="UTF-8" ANNOUNCE_RSS="yes"
<div id="content" class="clearfix">
	<div id="breadcrumbs">
    <a href="<page index>">Kezdőlap &raquo; </a> <a href="<page
donate/matching-program>">Kapcsolódó program</a>
  </div>
	<div id="maincol"> 
    <h1>Kapcsolódó program</h1>
    <p>Ha a Microsoft vagy a General Electric cégeknél dolgozik, csatlakozhat az
adományozó programjukhoz. Vegye fel a kapcsolatot a helyi HR osztállyal,
vagy a donations kukac torproject.org címmel a további információkért.</p>
  </div>
  
  <!-- END MAINCOL -->
<div id = "sidecol">


  #include "side-donate.wmi"
#include "info.wmi"
</div>
  
<!-- END SIDECOL -->
</div>


#include "foot.wmi"
