// Copyright (c) The Tor Project, Inc.
// လိုင္စင္အခ်က္အလက္မ်ားအတြက္ လိုင္စင္ဖိုင္ကိုၾကည့္ရန္
// This is an asciidoc file used to generate the manpage/html reference.
// Learn asciidoc on http://www.methods.co.nz/asciidoc/userguide.html
TOR(1)
======

အမည္
----
tor - ဒုတိယမ်ိဳးဆက္ onion router


SYNOPSIS
--------
**tor** [__OPTION__ __value__]...

ေဖာ္ျပခ်က္
-----------
tor သည္ connection-oriented (ယံုၾကည္စိတ္ခ်ရေသာ ဆက္သြယ္ေရးနည္းလမ္း) ျဖစ္ေသာ
မိမိအသံုးျပဳေနသည့္ဆက္သြယ္ေရးလမ္းေၾကာင္းကုိ မသက္ဆုိင္သူမ်ား
မသိရွိေစႏိုင္ေရးအတြက္ဖံုးကြယ္ေပးထားႏိုင္ေသာ
ဆက္သြယ္ေရးဝန္ေဆာင္မႈတစ္ခုျဖစ္သည္။ သံုးစဲြသူက ရွိႏွင့္ၿပီးသား nodes (server,
router စသည့္ ဆက္သြယ္ေရးဆံုမွတ္မ်ား) မ်ားမွတဆင့္ မူရင္းလမ္းေၾကာင္းတစ္ခု
(soure routed path) ကိုေရြးခ်ယ္ေပး၍ ၎တို႔အခ်င္းခ်င္း virtual circuit
တစ္ခုကုိတည္ေဆာက္လုိက္သည္။ ၎သည္ေရြးခ်ယ္ထားေသာ node မ်ားသာ
အခ်င္းခ်င္းဆက္သြယ္သိရွိေနေစၿပီး အျခားမသက္ဆုိင္ေသာ node မ်ားႏွင့္
ဆက္သြယ္ေဆာင္ရြက္ျခင္းမရွိေပ။ သက္ဆုိင္သည့္ ေနရာသို႔ေရာက္ရွိေသာအခါမွသာ traffic
မ်ားကို အဆိုပါ node အခ်င္းခ်င္းသာ သိႏိုင္ေသာ Key တစ္ခု (symmetric key)
ျဖင့္ျဖည္ထုတ္သည္။

အၾကမ္းဖ်င္းအားျဖင့္ tor သည္ server မ်ားတစ္ခုႏွင့္ တစ္ခု အျပန္အလွန္
စုဖြဲ႔ထားေသာ network တစ္ခုကို တည္ေဆာက္ေပးထားသည္။(၄င္းတို႔ကို "Onion router"
မ်ားဟုေခၚသည္)။ သံုးစြဲသူက ထုိrouter မ်ားမွ တဆင့္ သူတို႔၏ Web Traffic, FTP,
SSH စသည့္ TCP Streamမ်ားကုိ အျပန္ျပန္အလွန္လွန္ပုိ႔ေဆာင္ႏိုင္သည္။ သို႔ရာတြင္
ထုိ Traffic မ်ား၏ မူလေပးပို႔သူ၏ ရင္းျမစ္ကုိ လက္ခံသူမ်ား၊
ၾကားမွေစာင့္ၾကည့္ေနသူမ်ား၊ထုိမွ်သာမက Router မ်ားကုိယ္တိုင္ပင္လွ်င္
လိုက္လံစံုစမ္းသိရွိရန္ ခဲယဥ္းေပလိမ့္မည္။====

OPTIONS
-------
**-h**, **-help**::
    အကူညီေတာင္းခံေသာစကားတိုေလးကိုေဖာ္ျပေပးၿပီး ထြက္ေပးသည္

**-f** __FILE__::
    FILE contains further "option value" paris. (Default: @CONFDIR@/torrc)

**--hash-password**::
 control port access မ်ားအတြက္ password မ်ားေျပာင္းထုတ္ေပးသည္

**--list-fingerprint**::
     အသံုးျပဳသူ၏ key မ်ားကို ေျပာင္းေပးၿပီး နာမည္ဝွက္ႏွင့္ လက္ေဗြကို ထုတ္ေပးသည္

**--verify-config**::
    configuration file ရ မရ အတည္ျပဳေပးသည္

**--nt-service**::
    **--service [install|remove|start|stop]** tor ၏ ဝင္းဒိုးကို စီမံသည္
    NT/2000/XP service. လက္ရွိအသံုးျပဳရန္ညႊန္ၾကားခ်က္မ်ားကို ဒီမွာေတြ႔ႏိုင္သည္ 
    https://wiki.torproject.org/noreply/TheOnionRouter/TorFAQ#WinNTService

**--list-torrc-options**::
   ရႏိုင္သည့္ေရြးခ်ယ္မႈတိုင္းကို ျပသည္

**--version**::
    tor version ကိုျပၿပီး ထြက္ေပးသည္

**--quiet**::
   tor ကို (အထူးေတာင္းဆိုေသာအေျခအေနမွလဲြ၍) console log ျဖင့္ 
စတင္အသံုးမျပဳပါႏွင့္။ (ပံုမွန္အားျဖင့္ tor သည္ "notice" level 
ျဖင့္စတင္ေပးတတ္ၿပီး ျပဳျပင္ေျပာင္းလဲျခင္း သရုပ္ခဲြမႈ မလုပ္သ၍ console 
ကိုျမွင့္ေပးသည္)

Other options can be specified either on the command-line (--option
    value), or in the configuration file (option value or option "value").
    Options are case-insensitive. C-style escaped characters are allowed inside
    quoted values.   Options on the command line take precedence over
    options found in the configuration file, except indicated otherwise.  To
    split one configuration entry into multiple lines, use a single \ before
    the end of the line.  Comments can be used in such multiline entries, but
    they must start at the beginning of a line.

**BandwidthRate** __N__ **bytes**|**KB**|**MB**|**GB**::
    A token bucket limits the average incoming bandwidth usage on this node to
    the specified number of bytes per second, and the average outgoing
    bandwidth usage to that same value.  If you want to run a relay in the
    public network, this needs to be _at the very least_ 20 KB (that is,
    20480 bytes). (Default: 5 MB)

**BandwidthBurst** __N__ **bytes**|**KB**|**MB**|**GB**::
 burst ဟုေခၚေသာ bandwidth rate ထက္ေက်ာ္၍ အမ်ားဆံုးသံုးစြဲႏိုင္သည့္ အဝင္ႏွင့္ 
အထြက္ ႏွစ္ခုစလံုးအတြက္ token bucket ပမာဏကို သတ္မွတ္သည့္ byte ႏွင့္ေဖာ္ျပေသာ 
ဂဏန္းတန္ဖိုးတစ္ခု။ (ပံုမွန္အားျဖင့္ 10 MB ျဖစ္သည္) 

**MaxAdvertisedBandwidth** __N__ **bytes**|**KB**|**MB**|**GB**::
 သတ္မွတ္လိုက္ပါကကၽြႏု္ပ္တို႔၏ BandwidthRate ေနရာတြင္ ဤပမာဏထက္ပို၍ 
မေၾကျငာေတာ့ပါ။ သံုးစြဲသူမ်ားသည္ ေအာ္ပေရတာမ်ား၏ ဆာဗာမ်ားမွတဆင့္ 
ဆားကစ္ဆက္သြယ္မႈေတာင္းဆုိျခင္းမ်ားလြန္းေသာေၾကာင့္ (ဆားကစ္ဆက္သြယ္မႈမ်ားေလ 
Bandwidth rate ႀကီးေလျဖစ္သည္) သံုးစြဲသူအေရအတြက္ ေလွ်ာ့ခ်လုိေနေသာ 
ေအာ္ပေရတာမ်ားအတြက္လည္းနက္ေဝါ့ခ္လုပ္ေဆာင္ခ်က္မ်ားကုိ ထိခိုက္မႈမရွိပဲ 
သူတို႔ဆာဗာမ်ား၏ CPU ေတာင္းဆုိခ်က္ကို ေလွ်ာ့ခ်ႏိုင္သည္။

**RelayBandwidthRate** __N__ **bytes**|**KB**|**MB**|**GB**::
    If not 0, a separate token bucket limits the average incoming bandwidth
    usage for \_relayed traffic_ on this node to the specified number of bytes
    per second, and the average outgoing bandwidth usage to that same value.
    Relayed traffic currently is calculated to include answers to directory
    requests, but that may change in future versions. (Default: 0)

**RelayBandwidthBurst** __N__ **bytes**|**KB**|**MB**|**GB**::
    If not 0, limit the maximum token bucket size (also known as the burst) for
    \_relayed traffic_ to the given number of bytes in each direction.
    (Default: 0)

**PerConnBWRate** __N__ **bytes**|**KB**|**MB**|**GB**::
   အတည္ျပဳၿပီးလွ်င္ connection တစ္ခုခ်င္းစီမွ non-relay မ်ားအတြက္ သီးျခား 
rate ကန္႔သတ္ျခင္းမ်ားကိုလုပ္ပါ။ network-wide တန္ဖိုးသည္ သေဘာတူ 
ထုတ္ျပန္ၿပီးျဖစ္ေသာေၾကာင့္ တန္ဖိုးမ်ားကို ေျပာင္းလဲရန္မလိုပါ။ 
ထိုတန္ဖိုးမ်ားအတိုင္းသာ သင္၏ relay က သံုးေပးလိမ့္မည္။

**PerConnBWRate** __N__ **bytes**|**KB**|**MB**|**GB**::
 အတည္ျပဳၿပီးလွ်င္ connection တစ္ခုခ်င္းစီမွ non-relay မ်ားအတြက္ သီးျခား rate 
ကန္႔သတ္ျခင္းမ်ားကိုလုပ္ပါသည္။network-wide တန္ဖိုးသည္ သေဘာတူ 
ထုတ္ျပန္ၿပီးျဖစ္ေသာေၾကာင့္ တန္ဖိုးမ်ားကို ေျပာင္းလဲရန္မလိုပါ။ 
ထိုတန္ဖိုးမ်ားအတိုင္းသာ သင္၏ relay က သံုးေပးလိမ့္မည္။ 

**ConnLimit** __NUM__::
    The minimum number of file descriptors that must be available to the Tor
    process before it will start. Tor will ask the OS for as many file
    descriptors as the OS will allow (you can find this by "ulimit -H -n").
    If this number is less than ConnLimit, then Tor will refuse to start. +
 +
    You probably don't need to adjust this. It has no effect on Windows
    since that platform lacks getrlimit(). (Default: 1000)

**ConstrainedSockets** **0**|**1**::
 ဤတန္ဖိုးကို သတ္မွတ္လိုက္ပါက Tor သည္ Kernel အားsocket အားလံုးတို႔အတြက္ 
buffer size ကုိ **ConstrainedSockSize** တြင္သတ္မွတ္လုိက္ေသာ တန္ဖုိးသုိ႔ 
ေလွ်ာ့ခ်ေစလိမ့္မည္။ TCP buffers ပမာဏအကန္႔အသတ္ရွိေနႏိုင္ေသာ "အတုအေယာင္ ဆာဗာ" 
(virtual servers) မ်ားႏွင့္ အျခားေသာအလားတူအေျခအေနမ်ားတြင္ 
၎သည္အလြန္အသံုးအဝင္သည္။ အတုအေယာင္ဆာဗာမ်ားတြင္ "Error
 creating network socket: No buffer space available"ဟူေသာ သတိေပးခ်က္သည္ 
ျဖစ္ေပၚေလ့ရွိေသာ ျပႆနာတစ္ရပ္ျဖစ္၏။ ထိုျပႆနာကိုေျဖရွင္းရန္ 
ပထမဦးစားေပးနည္းလမ္းမွာadministrator အေနျဖင့္ /proc/sys/net/ipv4/tcp_mem 
ထဲတြင္ (သို႔မဟုတ္) ၎ႏွင့္အလားတူ နည္းလမ္းျဖင့္  host ကုိယ္တုိင္၏ buffer pool 
ကို သြားျပင္ရန္ျဖစ္သည္။ ဒုတိယမွာ ယခု **ConstrainedSockets** နည္းလမ္းကုိ 
သံုးရန္ျဖစ္သည္။ အကယ္၍ TCP buffer အေရအတြက္သည္ သင့္ system တြင္ 
ရွားပါးအဖုိးတန္ျဖစ္ေနပါျဖစ္ေနပါက DirPort option ကုိ မသံုးသင့္ေပ။ ထို႔အျပင္ 
cached directory request မ်ားသည္လည္း အပုိ socket မ်ားကုိ အသံုးျပဳသည္ျဖစ္ရာ 
အဆိုပါ buffer ရွားပါးမႈျပႆနာကို ပိုမိုဆုိးဝါးေစသည္။ ဤ feature ကို "buffer 
space မေလာက္င" ဟူေသာ အေျခအေနရွိမွသာ အသံုးျပဳသင့္သည္။ TCP buffer ပမာဏကို 
ေလွ်ာ့ခ်ျခင္းသည္ ေကာ္နတ္ရွင္၏ window sizeကို သက္ေရာက္မႈရွိေစ၍ 
ေဝးလံေသာကြန္ယက္လမ္းေၾကာင္းမ်ားတြင္ ေႏွးေကြးေလးလံျခင္းကုိ 
ျဖစ္ေပၚေစသည္။(ပံုမွန္-0)

**ConstrainedSockSize** __N__ **bytes**|**KB**::
ConstrainedSockets ကုိသတ္မွတ္လုိက္သည့္အခါ socket အားလံုးတို႔၏
ထုတ္လႊင့္ႏွင့္လက္ခံ Buffer တန္ဖိုးအားလံုးကုိ ဤတြင္သတ္မွတ္ထားေသာ ဂဏန္းသို႔ 
ေျပာင္းလဲေပးလိမ့္မည္။ 2048 ႏွင့္ 262144 အတြင္း 1024 bytes စီတုိးသြားေသာ 
တန္ဖိုးမ်ားျဖစ္ရန္လိုပါသည္။ ပံုမွန္အားျဖင့္ 8192 
ျဖစ္လွ်င္အေကာင္းဆံုးျဖစ္သည္။

**ControlPort** __Port__::
ယခုသတ္မွတ္လိုက္ေသာ Port မွတဆင့္ connection မ်ားျဖတ္သန္းမႈကုိ 
ခြင့္ျပဳမည္ျဖစ္ၿပီး ၎connection မ်ားအား Tor Control Protocol 
မ်ားကုိအသံုးျပဳျခင္းအားျဖင့္ Tor process ကုိထိန္းခ်ဳပ္ျခင္းအားခြင့္ျပဳမည္။ 
(control-spec.txt ဖုိင္တြင္ေဖာ္ျပထားသည္) မွတ္သားရမည္မွာ  
**HashedControlPassword** သို႔မဟုတ္ **CookieAuthentication** တစ္ခုခုအား 
မသတ္မွတ္ရေသးပါက ဤလုပ္ေဆာင္ခ်က္သည္ Tor အားlocal host (မိမိစက္အတြင္းရွိ) 
မည္သည့္ process ကုိမဆုိ (မလုိလားအပ္ပဲ) ထိန္းခ်ဳပ္ခြင့္ေပးလိုက္ျခင္းကို 
ျဖစ္ေစႏိုင္သည္။ ဤေရြးခ်ယ္မႈအတြက္ Tor controller မ်ားစြာလိုအပ္သည္။ 
အမ်ားဆံုးသံုးေသာတန္ဖုိးမွာ 9051 ျဖစ္သည္။

**ControlListenAddress** __IP__[:__PORT__]::
Controller မွလာေသာ ထိန္းခ်ဳပ္မႈမ်ားကုိ ရယူသည့္ listener ကို 
ယခုသတ္မွတ္လိုက္ေသာ IP address ႏွင့္တြဲဖက္အလုပ္လုပ္ေစျခင္းျဖစ္သည္။ အကယ္၍ port 
ကုိပါသတ္မွတ္လိုက္လွ်င္ ControlPort တြင္သတ္မွတ္ထားေသာ port ႏွင့္မတြဲပဲ 
ဤေနရာတြင္သတ္မွတ္လိုက္ေသာ Port ႏွင့္သာတြဲမည္။ အၾကံေပးလိုသည္မွာ 
သင့္ကုိယ္သင္ဘာလုပ္ေနသည္ဟု ေသခ်ာဂဏမသိပါက ဤညႊန္ၾကားခ်က္ကုိသူ႔ဘာသာသူေနပါေစ။ 
အဘယ့္ေၾကာင့္ဆိုေသာ္ ကြန္ယက္တုိက္ခိုက္သူမ်ားအား Control listener 
ကိုေပးအသံုးျပဳေစျခင္းသည္အႏၲရာယ္ႀကီးမားေသာေၾကာင့္ျဖစ္ပါသည္။ (ပံုမွန္ 
127.0.0.1) ဤညႊန္ၾကားခ်က္ကုိ တစ္ခုထက္ပိုေသာ IP address /port 
မ်ားအတြက္အႀကိမ္အေရအတြက္ မ်ားစြာအသံုးျပဳႏိုင္သည္။

**ControlSocket** __Path__::
ControlPort ႏွင့္အတူတူျဖစ္သည္။ သို႔ရာတြင္ TCP socket အတြက္မဟုတ္ပဲ Unix 
domain socket အတြက္ျဖစ္သည္။(Unix ႏွင့္ Unix ႏွင့္တူေသာ စနစ္မ်ားအတြက္သာ)

**HashedControlPassword** __hashed_password__::
အျခား process သည္  password ၏ one-way hash ကုိသိမွသာ Control port 
သို႔ဝင္ေရာက္လာေသာ connection မ်ားကုိျဖတ္သန္းဝင္ေရာက္ခြင့္ေပးသည္။ Password 
တစ္ခု၏ hash အား"tor --hash-password _password_" ကုိ run 
ျခင္းျဖင့္သိႏိုင္သည္။ လက္ခံႏိုင္သည့္ ေျမာက္မ်ားစြာေသာ password မ်ားကို 
HashedControlPassword အားအၾကိမ္မ်ားစြာအသံုးျပဳျခင္းျဖင့္ ထည့္သြင္းႏိုင္သည္။

**CookieAuthentication** **0**|**1**::
ဤတန္ဖိုးကို 1 ဟုသတ္မွတ္ထားပါက connection process သည္ Tor ၏ directory ထဲတြင္ 
တည္ေဆာက္ထားေသာ"control_auth_cookie" ဆိုေသာဖုိင္အတြင္း ပါဝင္ေသာအရာမ်ားကုိ 
သိမွသာလွ်င္ Control port သုိ႔ဝင္ေရာက္လာေသာ connection မ်ားကုိ 
ျဖတ္သန္းခြင့္ေပးသည္။ ဤနည္းလမ္းကို သင္၏စနစ္အတြင္းရွိ ဖုိင္မ်ား၏ 
လံုျခံဳေရးကိုအထူးေကာင္းမြန္စြာ ေဆာင္ရြက္ထားမွသာ အသံုးျပဳသင့္သည္။ (ပံုမွန္- 
0)

**CookieAuthFile** __Path__::
သတ္မွတ္ျပဳျပင္ထားပါက Tor cookie ဖုိင္၏ မူလအမည္ႏွင့္လမ္းေၾကာင္းမ်ားကုိ 
ေျပာင္းလဲလုိက္လိမ့္မည္။ (အေပၚမွCookieAuthentication ကိုေလ့လာပါ)

**CookieAuthFileGroupReadable** **0**|**1**|__Groupname__::
တန္ဖိုးကို 0 ဟုသတ္မွတ္လိုက္ပါက သတ္မွတ္ထားေသာ ဝင္းဒိုးဖိုင္စနစ္အုပ္စု 
(filesystem group)အား cookie ဖုိင္ကို ဖတ္ရႈခြင့္ မျပဳေတာ့ပါ။1 
ဟုသတ္မွတ္လိုက္လွ်င္ ပံုမွန္ GID မ်ားအား ဖတ္ရႈခြင့္ေပးထားသည္။ 
(အျခားအုပ္စုမ်ားအား ဖတ္ရႈခြင့္ရရန္ကိုမူ လုပ္ေဆာင္ႏိုင္ျခင္းမရွိေသးပါ။ 
အေၾကာင္းတစ္ခုခုေၾကာင့္ လိုအပ္ပါက ကၽြႏု္ပ္တို႕ထံ အသိေပးႏိုင္ပါသည္) (ပံုမွန္ 
0)

**DataDirectory** __DIR__::
 အလုပ္လုပ္ေသာ အခ်က္အလက္မ်ားကုိ DIR တြင္သိမ္းဆည္းထားပါသည္။ (ပံုမွန္ - 
@LOCALSTATEDIR@/lib/tor)

**DirServer** [__nickname__] [**flags**] __address__:__port__ 
__fingerprint__::
ပံုစံတက်မဟုတ္သည့္ authoritative directory server တစ္ခုကို ေပးထားသည့္ လိပ္စာ၊ 
port ႏွင့္ သီးသန္႔ သတ္မွတ္ထားေသာKey တစ္ခုျဖင့္ အသံုးျပဳျခင္းျဖစ္သည္။ 
ဤညႊန္ၾကားခ်က္ကုိ တစ္ခုထက္ပိုေသာ authoritative directory server မ်ားအတြက္ 
အႀကိမ္ေပါင္းမ်ားစြာ ထပ္ခါတလဲလဲအသံုးျပဳႏိုင္သည္။  ညႊန္ၾကားခ်က္မ်ားကို space 
key ျဖင့္ျခားနားၿပီး directory ၏ authority အမ်ိဳးအစားကိုခြဲျခားသည္။ 
ပံုမွန္မွာ ("non-v2") ဟုမသတ္မွတ္မျခင္း မည္သည့္ လုပ္ပိုင္ခြင့္ကုိမဆုိရရွိသည့္ 
("v2")ပံုစံ directory မ်ားျဖစ္သည္။၎ဆာဗာမ်ားကို Tor အေနျဖင့္ ပံုစံေဟာင္း 
("v1") authority အျဖစ္လည္း အသံုးျပဳနိုင္သည္။ (Directory mirror မ်ားသာ 
၎တန္ဖုိးမ်ားကုိ အေလးထားသည္)၎ဆာဗာမ်ားကုိ "hs" ဟုသတ္မွတ္လုိက္ပါက hidden 
service မ်ားအတြက္ လုပ္ပုိင္ခြင့္ရွိသည့္ ဆာဗာအျဖစ္လည္းေကာင္း၊ "v1" ႏွင့္ 
hs"ဟု သတ္မွတ္မထားပါကလည္း အလားတူအတုိင္း Tor ကသတ္မွတ္သည္။ "bridge
ဟုသတ္မွတ္ထားပါက bridge authoritative အျဖစ္သတ္မွတ္သည္။"option=**port**" 
ဟုေပးထားပါက dirserver သို႔သြားေသာ encrypt လုပ္ထားသည့္ tunnel ကိုဖြင့္ရာတြင္ 
၎ port ကုိသံုးလိမ့္မည္။ေနာက္ဆံုးအေနျဖင့္ "v3ident=**fp**"ဟုေပးထားပါက 
dirserverသည္ v3 directory authority ျဖစ္သြားၿပီး ေရရွည္ v3 sigining key သည္ 
**fp** ဆိုေသာသီးသန္႔ အမွတ္အသား (fingerprint) တစ္ခုရလိမ့္မည္။အကယ္၍ 
**dirserver** ညႊန္ၾကားခ်က္ေပးမထားပါက Tor အေနျဖင့္ မူရင္းပံုမွန္ directory 
server မ်ားကုိ အသံုးျပဳလိမ့္မည္။ဤေရြးခ်ယ္ညႊန္ၾကားခ်က္မ်ားသည္ သူ႔ directory 
autthority ႏွင့္သူ သီးသန္႔ရွိေသာ ကုိယ္ Tor network 
တစ္ခုတည္ေဆာက္ေရးအတြက္သာရည္ရြယ္ထားျခင္းျဖစ္ပါသည္။ သတ္မွတ္လိုက္ပါက 
သင္သည္အျခားအသံုးျပဳသူမ်ားႏွင့္ သိသာစြာကြဲျပားသြားလိမ့္မည္။ 
အဘယ္ေၾကာင့္ဆုိေသာ္ သူတို႔လုပ္ေနေသာ သင္ႏွင့္တူသည့္authority မ်ားကုိ 
သင္ယံုၾကည္မည္မဟုတ္ေသာေၾကာင့္ျဖစ္ပါသည္။

**AlternateDirAuthority** [__nickname__] [**flags**] __address__:__port__ __fingerprint__ +

**AlternateHSAuthority** [__nickname__] [**flags**] __address__:__port__ __fingerprint__ +

**AlternateBridgeAuthority** [__nickname__] [**flags**] __address__:__port__ 
__ fingerprint__::
DirServer ႏွင့္တူသည္ သို႔ေသာ္ ပံုမွန္ directory authority မ်ားမွ အနည္းငယ္ကုိ 
အစားထုိးထားသည္။ AlternateDirAuthority ကိုသည္ ပံုမွန္ Tor directory 
authority မ်ားကုိ အစားထုိးလိုက္သည္ သို႔ေသာ္ hidden service authority 
မ်ားႏွင့္ bridge authority မ်ားကုိ မူ မူလအတုိင္းထားလုိက္သည္။ ထုိနည္းတူစြာ 
AlternateHSAuthority သည္ ပံုမွန္ hidden service authority ကို အစားထုိးသည္။ 
သုိ႔ေသာ္directory ႏွင့္ bridge authority မ်ားကိုမူ ဒီအတုိင္းထားသည္။

**DisableAllSwap** **0**|**1**::
1ဟု တန္ဖုိးသတ္မွတ္လိုက္ပါက Tor အေနျဖင့္ လက္ရွိႏွင့္ေနာက္လာမည့္ memory page 
မ်ားအားလံုးကို အေသပိတ္လိုက္သည္။ထုိ႔ေၾကာင့္ ေနာက္ထပ္ memory ကို 
မမွတ္သားႏိုင္ေတာ့ေပ။ Windows, OS X ႏွင့္ Solaris မ်ားတြင္ အသံုးျပဳ၍ 
မရႏိုင္ပါ။ ဤလုပ္ေဆာင္ခ်က္ကိုလက္ရွိေခတ္ေပၚ GNU/Linus distribution 
မ်ားတြင္အသံုးျပဳႏိုင္မည္ဟု ယံုၾကည္ရပါသည္။ *BSD system မ်ားတြင္ အသံုးျပဳ၍ 
ရႏိုင္ေလာက္သည္။ (မစမ္းသပ္ရေသးပါ)ဤညႊန္ၾကားခ်က္အတြက္ Tor ကုိ root အေနျဖင့္ 
စတင္ လိုအပ္လိမ့္မည္။ **User** option ကုိအသံုးျပဳ၍ Tor ၏ 
လုပ္ပိုင္ခြင့္မ်ားကုိ မွန္ကန္စြာေလွ်ာ့ခ်ေပးႏိုင္သည္။(ပံုမွန္ - 0)

**FetchDirInfoEarly** **0**|**1**::
1ဟုသတ္မွတ္ထားပါက ပံုမွန္ဆြဲယူသည့္ စံသတ္မွတ္ခ်က္မ်ား (normal criteria for 
fetching) ႏွင့္ မကုိက္ညီသည့္တုိင္ Tor သည္  directory အခ်က္အလက္မ်ားကုိ အျခား 
directory cache မ်ားကဲ့သို႔ 
အၿမဲတမ္းဆြဲယူေနလိမ့္မည္။ပံုမွန္အသံုးျပဳသူမ်ားအေနျဖင့္ မူလအတိုင္းသာ 
ထားသင့္သည္။ (ပံုမွန္-0)

**FetchDirInfoExtraEarly** **0**|**1**::
1 ဟုေပးပါက Tor သည္ directory အခ်က္အလက္မ်ားကို အျခား directory 
မ်ားကမသိမ္းဆည္းခင္ကပင္ ဆြဲယူၿပီးျဖစ္ေနလိမ့္မည္။၎သည္ directory 
အခ်က္အလက္မ်ားကုိ စတင္သတ္မွတ္လုိက္သည္ႏွင့္တျပိဳင္နက္ ေဒါင္းလုပ္ဆြဲယူရန္ 
ႀကိဳးစားလိမ့္မည္။ပံုမွန္အသံုးျပဳသူမ်ား မူလအတိုင္းသာထားသင့္သည္။(ပံုမွန္-0)

**FetchHidServDescriptors** **0**|**1**::
0 ဟုသတ္မွတ္လုိက္ပါက Tor သည္ hidden service descriptor မ်ားကုိ ဆံုရပ္ 
directory မ်ားမွ မည္သည့္အခါမွ် မဆြဲယူေတာ့ပါ။ ဤညႊန္ၾကားခ်က္သည္ သင့္အေနျဖင့္ 
ဆြဲယူထားေသာ hidden service မ်ားကုိ ကုိင္တြယ္ေပးေနသည့္ Tor controller 
ကုိအသံုးျပဳေနမွသာ အသံုးဝင္သည္။(ပံုမွန္- 0)

**FetchServerDescriptors** **0**|**1**::
0 ေပးထားပါက Tor သည္ မည္သည့္ network အခ်က္အလက္ အက်ဥ္းခ်ဳပ္ သို႔မဟုတ္  
directory server မ်ားထဲမွမည္သည့္ server descriptor ကိုမွ် ဆြဲယူမည္မဟုတ္ပါ။ 
directory fetches မ်ားကုိ ကုိင္တြယ္ေနသည့္ Tor controller ကိုအသံုးျပဳေနမွ 
အသံုးဝင္သည္။(ပံုမွန္-1)

**FetchUselessDescriptors** **0**|**1**::
1 သတ္မွတ္လိုက္ပါက Tor သည္ ၎သိသမွ် authority မ်ားထံမွ မေဟာင္းႏြမ္းေသးသည့္ 
မည္သည့္ descriptor ကုိမဆုိဆြဲယူပါလိမ့္မည္။ ထိုသုိ႔မဟုတ္ပါက ၎သည္ အသံုးမဝင္ေသာ 
descriptor မ်ား (ဥပမာ ပိတ္ထားေသာ router မ်ားမွ) 
ကိုဆြဲယူျခင္းျပဳလိမ့္မည္မဟုတ္ပါ။ ၎သည္ လိပ္စာတစ္ခုဆီသို႔ ထြက္ေသာ Tor node 
မ်ားကုိ တြက္ခ်က္သည့္ "exitlist" script ကိုအသံုးျပဳေနလွ်င္ 
အသံုးဝင္သည္။(ပံုမွန္-0)

**HTTPProxy** __host__[:__port__]::
Tor သည္ သူ၏ directory request အားလံုးကုိ directory server မ်ားသို႔ 
တိုက္ရိုက္မဆက္သြယ္ဘဲ ယခုသတ္မွတ္လိုက္ေသာ host ႏွင့္ port မွတဆင့္ 
ျပဳလုပ္မည္ျဖစ္သည္။

**HTTPProxyAuthenticator** __username:password__::
သတ္မွတ္လိုက္ပါက Tor သည္ RFC 2617 သတ္မွတ္ခ်က္အရ အေျခခံ HTTP proxy 
authentication မ်ားကို ဤ username ၊ password ျဖင့္အသံုးျပဳမည္ျဖစ္သည္။ 
ယခုလက္ရွိတြင္ Tor မွအေထာက္အပံ့ျပဳေသာ HTTP proxy authetication အတြက္သာ 
အသံုးျပဳႏိုင္သည္။ အကယ္၍ အျခား protocol မ်ားကုိ အေထာက္အပံ့ျပဳလိုပါက 
ျဖည့္စြက္ျပင္ဆင္ခ်က္မ်ားကုိ လြတ္လပ္စြာေပးပုိ႔ႏိုင္ပါသည္။

**HTTPSProxy** __host__[:__port__]::
Tor သည္ သူ၏ SSL request အားလံုးကုိ directory server မ်ားသို႔ 
တိုက္ရိုက္မဆက္သြယ္ဘဲ ယခုသတ္မွတ္လိုက္ေသာ host ႏွင့္ port (host:443) မွတဆင့္ 
ျပဳလုပ္မည္ျဖစ္သည္။သင္၏ HTTPS proxy သည္ တခ်ိဳ႕ေသာport မ်ားမွတဆင့္သာ 
ဆက္သြယ္ႏိုင္သည္ဆုိပါက **FascistFirewall** တြင္ သင္ဆက္သြယ္ရန္ႀကိဳးစားသည့္ 
portမ်ားကုိ တားျမစ္လိုေကာင္းလိုႏိုင္ပါသည္။

**HTTPSProxyAuthenticator** __username:password__::
သတ္မွတ္လိုက္ပါက Tor သည္ RFC 2617 သတ္မွတ္ခ်က္အရ အေျခခံ HTTPS proxy 
authentication မ်ားကို ဤ username ၊ password ျဖင့္အသံုးျပဳမည္ျဖစ္သည္။ 
ယခုလက္ရွိတြင္ Tor မွအေထာက္အပံ့ျပဳေသာ HTTPS proxy authetication အတြက္သာ 
အသံုးျပဳႏိုင္သည္။ အကယ္၍ အျခား protocol မ်ားကုိ အေထာက္အပံ့ျပဳလိုပါက 
ျဖည့္စြက္ျပင္ဆင္ခ်က္မ်ားကုိ လြတ္လပ္စြာေပးပုိ႔ႏိုင္ပါသည္။

**Socks4Proxy** __host__[:__port__]::
အားလံုးေသာ OR (SSL) connection မ်ားကုိ host:port ရွိ SOCKS 4 proxy မွတဆင့္သာ 
ဆက္သြယ္လိမ့္မည္။ (host:1080)

**Socks5Proxy** __host__[:__port__]::
အားလံုးေသာ OR (SSL) connection မ်ားကုိ host:port ရွိ SOCKS 5 proxy မွတဆင့္သာ 
ဆက္သြယ္လိမ့္မည္။ (host:1080)

**Socks5ProxyUsername** __username__ +

**Socks5ProxyPassword** __password__::
သတ္မွတ္လိုက္ပါက RFC 1929 အရ SOCKS5 server သည္ username ၊ password 
ကိုေတာင္းခံလိမ့္မည္။ username ႏွင့္password ႏွစ္ခုစလံုးသည္ စာလံုးေပါင္း 
၁လံုးမွ ၂၅၅ လံုးအတြင္းျဖစ္ရမည္။

**KeepalivePeriod** __NUM__::
Firewall ကုိပြင့္ေနေသာအသံုးျပဳသည့္ ေကာ္နတ္ရွင္မ်ားကုိ မျဖဳတ္ခ်ေစရန္အတြက္ NUM 
စကၠန္႔တုိင္းတြင္ keepalive padding cell မ်ားကုိ ေပးပုိ႔သည္။connection သည္ 
open circuit မဟုတ္ပါက NUM စကၠန္႔ေက်ာ္လြန္သြားလွ်င္ အသံုးမျပဳပဲ အားေနမည့္အစား 
ပိတ္သြားေစမည္။(ပံုမွန္ ၅မိနစ္)

**Log** __minSeverity__[-__maxSeverity__] **stderr**|**stdout**|**syslog**::
__minSeverity__  ႏွင့္  __maxSeverity__ ၾကားမွ message အားလံုးကုိ standard 
output stream ၊ standard error stream သို႔မဟုတ္ system log မ်ားဆီသုိ႔ 
ေပးပုိ႔ေစသည္။ ("syslog" သည္ Unix တြင္သာ အသံုးျပဳႏိုင္သည္)။ အသိအမွတ္ျပဳေသာ 
ဆိုးဝါးသည့္အေျခအေနအဆင့္ဆင့္မွာdebug ၊ info ၊ notice ၊ warn ႏွင့္ err 
တို႔ျဖစ္သည္။ မ်ားေသာအားျဖင့္ "notice" ဟုသာေၾကျငာပါသည္။ အဘယ္ေၾကာင့္ဆုိေသာ္ 
ပိုမိုျပည့္စံုစြာေဖာ္ျပျခင္းအားျဖင့္log ဖုိင္ကုိရရွိသြားသည့္ 
တုိက္ခိုက္သူမ်ားအတြက္ အေရးႀကီးသည့္ အခ်က္အလက္မ်ားကုိ ေပးအပ္ေနသကဲ့သုိ႔ 
မျဖစ္ေစရန္ျဖစ္သည္။အကယ္၍ ဆုိးဝါးေသာအေျခအေနတစ္ခုကိုသာ သတ္မွတ္ထားပါက ၎အေျခအေန 
(သို႔မဟုတ္) ထုိ႔ထက္ဆုိးဝါးလာမွသာ message မ်ားကုိ သတ္မွတ္ထားေသာေနရာသုိ႔ 
ေပးပို႔ပါသည္။

**Log** __minSeverity__[-__maxSeverity__] **file** __FILENAME__::
အထက္တြင္ ေဖာ္ျပထားသည္ႏွင့္တူညီသည္။ သို႔ရာတြင္ message မ်ားကုိ သတ္မွတ္ထားေသာ 
ဖုိင္မ်ားသုိ႔ ေပးပို႔သည္။ Configuration file တြင္ "Log" ဆိုေသာေရြးခ်ယ္မႈကို 
တၾကိမ္ထက္ပို၍ေတြ႕ႏိုင္သည္။ messageမ်ားသည္ သတ္မွတ္ထားေသာ 
ဆိုးဝါးသည့္အေျခအေနႏွင့္ တုိက္ဆုိင္ပါက log မ်ားအားလံုးသို႔ ေပးပုိ႔သည္။

**Log** **[**__domain__,...**]**__minSeverity__[-__maxSeverity__] ... **file** __FILENAME__ +

**Log** **[**__domain__,...**]**__minSeverity__[-__maxSeverity__] ... **stderr**|**stdout**|**syslog** ::
    As above, but select messages by range of log severity __and__ by a
    set of "logging domains".  Each logging domain corresponds to an area of
    functionality inside Tor.  You can specify any number of severity ranges
    for a single log statement, each of them prefixed by a comma-separated
    list of logging domains.  You can prefix a domain with $$~$$ to indicate
    negation, and use * to indicate "all domains".  If you specify a severity
    range without a list of domains, it matches all domains. +
 +
    This is an advanced feature which is most useful for debugging one or two
    of Tor's subsystems at a time. +
 +
    The currently recognized domains are: general, crypto, net, config, fs,
    protocol, mm, http, app, control, circ, rend, bug, dir, dirserv, or, edge,
    acct, hist, and handshake.  Domain names are case-insensitive. +
 +
    For example, "`Log [handshake]debug [~net,~mm]info notice stdout`" sends
    to stdout: all handshake messages of any severity, all info-and-higher
    messages from domains other than networking and memory management, and all
    messages of severity notice or higher.

**LogMessageDomains** **0**|**1**::
    If 1, Tor includes message domains with each log message.  Every log
    message currently has at least one domain; most currently have exactly
    one.  This doesn't affect controller log messages. (Default: 0)

**OutboundBindAddress** __IP__::
ထြက္သြားေသာ Outbound ေကာ္နတ္ရွင္အားလံုးကုိ သတ္မွတ္ထားေသာ IP address 
တစ္ခုမွထြက္ေစရန္ျပဳလုပ္သည္။ ၎သည္ သင့္system တြင္ network 
cardေျမာက္မ်ားစြာရွိၿပီး Tor ၏ေကာ္နတ္ရွင္အားလံုးကုိ ၎တို႔အနက္မွ တစ္ခုထံမွသာ 
ထြက္သြားေစရန္အသံုးဝင္သည္။loopback address (127.0.0.0/8 ႏွင့္ ::1) သို႔လာေသာ 
ေကာ္နတ္ရွင္မ်ားကိုမူ လစ္လ်ဴရႈမည္။

**PidFile** __FILE__::
စတင္ခ်ိန္တြင္ PID ကုိ FILE သို႔ေရးေစသည္။ Clean  Shutdown လုပ္ခ်ိန္တြင္ FILE 
ကုိဖ်က္ပစ္သည္။

**ProtocolWarnings** **0**|**1**::
1ဟုသတ္မွတ္ထားပါက Tor ၏စံခ်ိန္စံညႊန္းႏွင့္မညီေသာ အျခားသူမ်ား၏ ကိစၥမွန္သမွ်ကုိ 
ဆုိးဝါးေသာအေျခအေန "warn" level ျဖင့္ မွတ္သားထားမည္။ကုိက္ညီပါက "info" 
ဟုမွတ္သားမည္။(ပံုမွန္-0)

**RunAsDaemon** **0**|**1**::
1 ျဖစ္ခဲ့ပါလွ်င္ Tor သည္ ေနာက္ကြယ္သုိ႔ Daemonize ျဖစ္သြားမည္။ Windows 
ကိုအက်ိဳးသက္ေရာက္မႈမရွိပါ။ ထိုသို႔မဟုတ္ပါက--service command-line option 
ကိုသံုးပါ။(ပံုမွန္-0)

**LogTimeGranularity** __NUM__::
    Set the resolution of timestamps in Tor's logs to NUM milliseconds.
    NUM must be positive and either a divisor or a multiple of 1 second.
    Note that this option only controls the granularity written by Tor to
    a file or console log.  Tor does not (for example) "batch up" log
    messages to affect times logged by a controller, times attached to
    syslog messages, or the mtime fields on log files.  (Default: 1 second)

**SafeLogging** **0**|**1**|**relay**::
Log message မ်ားမွ အေရးႀကီးေသာ အေၾကာင္းအရာမ်ားကို 
အစားထိုးျခင္းျဖင့္ပံုဖ်က္ႏိုင္သည္။ ဤနည္းျဖင့္ log 
မွတ္သားျခင္းသည္အသံုးဝင္ေနဆဲျဖစ္ေသာ္လည္းမည္သည့္ ဝက္ဘ္ဆုိဒ္ကုိ ၾကည့္ရႈခဲ့သည္ 
စသည့္ အသံုးျပဳသူမ်ား၏ ကုိယ္ေရးအခ်က္အလက္မ်ားကုိ ေဖ်ာက္ဖ်က္ပစ္သည္။ 0 ဟု 
သတ္မွတ္ထားပါက အထက္ပါတို႔ကိုမလုပ္ေဆာင္ပါ။ relay မ်ားတြင္ သတ္မွတ္ပါမူ relay 
အေနျဖင့္ သံုးသမွ်ကို မွတ္သားသည္။ Client အေနျဖင့္ 
သံုးသမွ်ကိုေဖ်ာက္ဖ်က္သည္။(ပံုမွန္-1)

**User** __UID__::
စတင္ခ်ိန္တြင္ လက္ရွိ user အတြက္ uid ကုိသတ္မွတ္၍ သူ၏ အဓိကအုပ္စုအတြက္ gid 
ကိုသတ္မွတ္သည္။

**HardwareAccel** **0**|**1**::
သုညမဟုတ္ပါက မူလကတည္းကပါဝင္ေသာ crypto hardware acceleration ကုိ 
ရႏိုင္ေသာအခ်ိန္တြင္ အသံုးျပဳရန္ႀကိဳးစားလိမ့္မည္။(ပံုမွန္ - 0)

**AccelName** __NAME__::
OpenSSL ကိုအသံု းျပဳေနစဥ္အတြင္း hardware crypto acceleration သည္ဤ NAME ၏ 
dynamic engine ကုိေခၚသံုးရန္ႀကိဳးစားလိမ့္မည္။ မည္သည့္ dynamic hardware 
engine ကိုသံုးသည္ျဖစ္ေစ ၎ကိုအသံုးျပဳရမည္ျဖစ္သည္။ အမည္မ်ားကုိopenssl engine 
command ျဖင့္ စစ္ေဆးႏိုင္သည္။

**AccelDir** __DIR__::
၎ကို dynamic hardware acceleration ကိုအသံုးျပဳသည့္အခါႏွင့္ engine 
implementation library မ်ားသည္ ပုံမွန္ OpenSSL တြင္ရွိမေနပဲ 
အျခားေနရာတြင္ရွိေနပါကအသံုးျပဳသည္။

**AvoidDiskWrites** **0**|**1**::
သုညမဟုတ္ပါက hard disk ထဲသို႔ေရးသြင္းမႈမ်ားကုိ 
ပံုမွန္ထက္အႀကိမ္ေရေလွ်ာ့နည္းစြာ ျပဳလုပ္လိမ့္မည္။ ဤညႊန္ၾကားခ်က္သည္Flash 
memory သို႔မဟုတ္ ေရးသြင္းသည့္အႀကိမ္အေရအတြက္ကို ကန္႔သတ္ထားသည့္ media 
မ်ားေပၚမွအလုပ္လုပ္ေနလွ်င္အသံုးဝင္သည္။(ပံုမွန္ -0)

**TunnelDirConns** **0**|**1**::
သုညမဟုတ္လွ်င္ ကၽြႏု္ပ္တုိ႔ဆက္သြယ္လုိက္ေသာ directory server ကလည္း 
အေထာက္အပံ့ျပဳပါက၊ ၾကားခံအဆင့္ တစ္ခု (one hop) သာရွိေသာ encrypt လုပ္ထားသည့္ 
ေကာ္နတ္ရွင္တစ္ခုကို ၎၏ ORPort မွတဆင့္ တည္ေဆာက္လိမ့္မည္။(ပံုမွန္ - 1)

**PreferTunneledDirConns** **0**|**1**::
သုညမဟုတ္ပါက၊ သီးသန္႕လွ်ိဳ႕ဝွက္ directory connection (tunneled directory 
connection) မ်ားကုိ အေထာက္အပံ့မျပဳသည့္directory server မ်ားကို ျဖစ္ႏိုင္သမွ် 
ေရွာင္ရွားလိမ့္မည္။(ပံုမွန္ -1)

**CircuitPriorityHalflife** __NUM1__::
တန္ဖုိးတစ္ခုသတ္မွတ္လိုက္ပါက မည္သည့္ ဆားကစ္၏ အခန္းသို႔ ပို႔ရမည္ သို႔မဟုတ္ 
မည္သည့္ေနရာသုိ႔ လႊဲေျပာင္းရမည္ကုိေဖာ္ျပထားသည့္ မူရင္ algorithm 
ကုိေျပာင္းလဲပစ္လိုက္လိမ့္မည္။ သုညျဖစ္ေနေသာ္ 
အလုပ္လုပ္ေနေသာေကာ္နတ္ရွင္အတြင္းရွိ ဆားကစ္အခန္းအျခင္းျခင္းအတြင္း 
အျပန္အလွန္ပို႔ေဆာင္ေနလိမ့္မည္။ အျခားအေပါင္းကိန္းတစ္ခုျဖစ္ခဲ့ေသာ္ 
CircuitPriorityHalflife (စကၠန္႔)၏ ထပ္ကိန္းရင္းက်ေသာ 
အနည္းဆံုးအခန္းအေရအတြက္ရွိသည့္ ဆားကစ္မွတဆင့္ ပို႔ေဆာင္မည္။ ပံုမွန္အားျဖင့္ 
ဤတန္ဖုိးကိုသတ္မွတ္မထားပါ။ လက္ရွိပံုမွန္ အေျခအေနကိုသာ ကၽြႏု္ပ္တို႔ 
အၾကံျပဳလိုပါသည္။အဘယ္ေၾကာင့္ဆုိေသာ္ ဤညႊန္ၾကားခ်က္သည္ 
အဆင့္ျမင့္လုပ္ေဆာင္ခ်က္တစ္ခုျဖစ္ၿပီး သင့္အေနျဖင့္ ဝင္ေရာက္မစြက္ဖက္သင့္ေသာ 
ညႊန္ၾကားခ်က္တစ္ခုျဖစ္ေသာေၾကာင့္ျဖစ္ပါသည္။(ပံုမွန္- တန္ဖုိးသတ္မွတ္မထားပါ)

**DisableIOCP** **0**|**1**::
    If Tor was built to use the Libevent's "bufferevents" networking code
    and you're running on Windows, setting this option to 1 will tell Libevent
    not to use the Windows IOCP networking API.  (Default: 1)

Client ဘက္မွ ညႊန္ၾကားခ်က္မ်ား (Client Options)

ေအာက္ပါညႊန္ၾကားခ်က္မ်ားသည္ Client ဘက္တြင္သာ အသံုးဝင္သည္။ (**SocksPort**သည္
သုညမဟုတ္ေသာအခါ)

**AllowInvalidNodes** **entry**|**exit**|**middle**|**introduction**|**rendezvous**|**...**::
အကယ္၍ အခ်ိဳ႕ေသာ Tor service မ်ားသည္ မွန္ကန္စြာအလုပ္မလုပ္ပါက directory 
authority မ်ားသည္ ၎တုိ႔ကုိအသံုးျပဳ၍မရဟု သတ္မွတ္လုိက္၏။ ဆိုလိုသည္မွာ ၎ကို 
သင့္ဆားကစ္၏ အဝင္သုိ႔မဟုတ္ အထြက္ေနရာတြင္ အသံုးမျပဳသင့္ဟူ၍ျဖစ္သည္။အခ်ိဳ႕ေသာ 
ဆားကစ္ေနရာမ်ားတြင္အသံုးျပဳႏိုင္ေသာ္လည္း မူရင္းတန္ဖုိး "middle,rendezvous" 
မွလြဲ၍ အျခားတန္ဖိုးမ်ားကို မသံုးသင့္ပါ။

**ExcludeSingleHopRelays** **0**|**1**::
    This option controls whether circuits built by Tor will include relays with
    the AllowSingleHopExits flag set to true. If ExcludeSingleHopRelays is set
    to 0, these relays will be included. Note that these relays might be at
    higher risk of being seized or observed, so they are not normally
    included.  Also note that relatively few clients turn off this option,
    so using these relays might make your client stand out.
    (Default: 1)

**Bridge** __IP__:__ORPort__ [fingerprint]::
UseBridges ညႊန္ၾကားခ်က္ႏွင့္အတူ အသံုးျပဳသည္။ "IP:ORPort" တြင္ရွိ relay 
မ်ားကို "birdge"ပံုစံ ျဖင့္ Tor network ထဲသုိ႔လႊဲေျပာင္းေစျခင္းျဖစ္သည္။ 
အကယ္၍ "fingerprint" ကုိေပးထားပါက (DirServer  ႏွင့္ ပံုစံတူျဖစ္သည္) ၎ေနရာတြင္ 
အလုပ္လုပ္ေနေသာrelay သည္ မွန္ကန္ေသာ သက္ေသခံခ်က္ (fingerprint) 
တစ္ခုရရွိမည္ျဖစ္သည္။ အကယ္၍ ေပးလည္းထားမည္၊ UpdateBridgesFromAuthority ကိုလည္း 
သတ္မွတ္ထားမည္ဆုိပါက သက္ေသခံခ်က္မ်ားကို bridge authority တြင္ရွိေသာ bridge 
descriptor မ်ားအား ၾကည့္ရႈစစ္ေဆးရာတြင္လည္း (look up) အသံုးျပဳသည္။ 

**LearnCircuitBuildTimeout** **0**|**1**::
    If 0, CircuitBuildTimeout adaptive learning is disabled. (Default: 1)

**CircuitBuildTimeout** __NUM__::

    Try for at most NUM seconds when building circuits. If the circuit isn't
    open in that time, give up on it. If LearnCircuitBuildTimeout is 1, this
    value serves as the initial value to use before a timeout is learned. If
    LearnCircuitBuildTimeout is 0, this value is the only value used.
    (Default: 60 seconds.)

**CircuitIdleTimeout** __NUM__::
အကယ္၍ ဆားကစ္တစ္ခုကို NUM စကၠန္႔အတြင္း အသံုးမျပဳပါက ပိတ္ပစ္လိုက္မည္။ အကယ္၍ 
Tor client တစ္ခုသည္လံုးဝအားလပ္ေနပါက ထိုclientသည္ ၎၏ဆားကစ္မ်ားအားလံုးကို 
သက္တမ္းကုန္သြားေစလိမ့္မည္။ ထုိ႔ေနာက္သူ၏ TLS ေကာ္နတ္ရွင္မ်ားပါ 
လုိက္လံကုန္ဆံုးသြားလိမ့္မည္။ အကယ္၍ ကၽြႏု္ပ္တုိ႔လက္ခံရရွိေနေသာ request 
မ်ားအနက္မည္သည့္ request ႏွင့္မွ်အသံုးဝင္ျခင္းမရွိေသာ 
ဆားကစ္တစ္ခုတည္ေဆာက္ျခင္းကုိရပ္တန္႔လိုက္ပါက ၎ဆားကစ္သည္ ဆားကစ္စာရင္းထဲတြင္ 
အၿမဲတမ္းေနရာယူထားျခင္းရွိမည္မဟုတ္ေတာ့ပါ။(ပံုမွန္- တစ္နာရီ)

**CircuitStreamTimeout** __NUM__::
အကယ္၍ သုညမဟုတ္ပါက ဆားကစ္တစ္ခုမွ လမ္းေၾကာင္းတစ္ခုကိုျဖတ္ခ်ၿပီး 
အျခားဆားကစ္တစ္ခုကို ႀကိဳးစားေနသည့္အခ်ိန္အပိုင္းအျခားတစ္ခုကုိ (စကၠန္႔ျဖင့္) 
ေျပာင္းလဲသတ္မွတ္လိုက္သည္။ အကယ္၍သင့္၏ network 
သည္အလြန္ေႏွးေကြးေနပါကသင့္အေနျဖင့္ 60 ကဲ့သို႔ေသာ နံပါတ္တစ္ခုကို 
ေျပာင္းလဲသတ္မွတ္လိုလိမ့္မည္။(ပံုမွန္ - 0)

**ClientOnly** **0**|**1**::
1 ဟုသတ္မွတ္ထားပါက၊ Tor သည္မည္သည့္အေနအထားတြင္မွ် server 
တစ္ခုကဲ့သို႔လုပ္ေဆာင္ျခင္း သို႔မဟုတ္ directory request 
မ်ားကုိတံု႕ျပန္ေျဖၾကားျခင္း ျပဳလိမ့္မည္မဟုတ္ပါ။ ပံုမွန္အားျဖင့္ ORPort 
ကုိconfigure လုပ္မထားပါက client တစ္လံုးကဲ့သုိ႔သာ 
လုပ္ေဆာင္ေစသည္။(အမ်ားအားျဖင့္ သင့္အေနျဖင့္ ေျပာင္းလဲသတ္မွတ္ရန္မလိုပါ။ Tor 
သည္ သင့္ထံတြင္ ဆာဗာတစ္လံုးျဖစ္ေလာက္သည့္ bandwidth ရွိမရွိႏွင့္ 
ယံုၾကည္စိတ္ခ်ရမႈ ရွိမရွိကို အလိုအေလ်ာက္ခြဲျခားသိပါသည္။)(ပံုမွန္ - 0)

**ExcludeNodes** __node__,__node__,__...__::
ဆားကစ္တစ္ခုတည္ေဆာက္ေနစဥ္တြင္ လံုးဝ အသံုးျပဳျခင္းရွိမည္ မဟုတ္သည့္ node 
တစ္ခု၏ကိုယ္ပုိင္အမွတ္အသား၊ သက္ေသခံခ်က္၊ အမည္ဝွက္၊ ႏိုင္ငံအမွတ္အသား ႏွင့္ 
လိပ္စာပံုစံမ်ားပါဝင္ေသာစာရင္းတစ္ခုျဖစ္သည္။ (Example: ExcludeNodes 
SlowServer, $    EFFFFFFFFFFFFFFF, \{cc}, 255.254.0.0/8)

**ExcludeExitNodes** __node__,__node__,__...__::
exit node ကိုေရြးခ်ယ္ရာတြင္ လံုးဝ အသံုးျပဳျခင္းရွိမည္ မဟုတ္သည့္ node 
တစ္ခု၏ကိုယ္ပုိင္အမွတ္အသား၊ သက္ေသခံခ်က္၊ အမည္ဝွက္၊ ႏိုင္ငံအမွတ္အသား ႏွင့္ 
လိပ္စာပံုစံမ်ားပါဝင္ေသာစာရင္းတစ္ခုျဖစ္သည္။ ExcludeNodes တြင္ပါဝင္သည့္ node 
မ်ားစာရင္းသည္လည္း ဤစာရင္းတြင္အလိုအေလွ်ာက္ သတ္မွတ္ထည့္သြင္းျခင္းခံရမည္။ 

**EntryNodes** __node__,__node__,__...__::
ပံုမွန္ ဆားကစ္တစ္ခု၏ ပထမၾကားခံအဆင့္အတြက္ အသံုးျပဳမည့္ node 
တစ္ခု၏ကိုယ္ပုိင္အမွတ္အသား၊ သက္ေသခံခ်က္၊ အမည္ဝွက္၊ ႏိုင္ငံအမွတ္အသား ႏွင့္ 
လိပ္စာပံုစံမ်ားပါဝင္ေသာစာရင္းတစ္ခုျဖစ္သည္။ StrictNodes ကုိသတ္မွတ္မထားပါက 
၎တုိ႔ကုိ ရည္ညႊန္းခ်က္တစ္ခုအျဖစ္သာ အသံုးျပဳမည္။

**EntryNodes** __node__,__node__,__...__::
ပံုမွန္ ဆားကစ္တစ္ခု၏ ပထမၾကားခံအဆင့္အတြက္ အသံုးျပဳမည့္ node 
တစ္ခု၏ကိုယ္ပုိင္အမွတ္အသား၊ သက္ေသခံခ်က္၊ အမည္ဝွက္၊ ႏိုင္ငံအမွတ္အသား ႏွင့္ 
လိပ္စာပံုစံမ်ားပါဝင္ေသာစာရင္းတစ္ခုျဖစ္သည္။ StrictNodes ကုိသတ္မွတ္မထားပါက 
၎တုိ႔ကုိ ရည္ညႊန္းခ်က္တစ္ခုအျဖစ္သာ အသံုးျပဳမည္။

**StrictNodes** **0**|**1**::
1 ဟုသတ္မွတ္ထားၿပီး EntryNodes ကုိလည္းသတ္မွတ္ထားပါက EntryNodes စာရင္းရွိ node 
မ်ားမွအပ မည္သည့္ node ကိုမွ် ပံုမွန္ exit node 
တစ္ခု၏ေနာက္ဆံုးၾကားခံအဆင့္တြင္ အသံုးျပဳမည္မဟုတ္။ Tor သည္ ဤစာရင္းမ်ားကို 
ၾကားခံတစ္ခုသာရွိေသာ directory စာရင္းမ်ား သုိ႔မဟုတ္ hidden service 
ကုိအေထာက္အပံ့ျပဳသည့္ ဆားကစ္မ်ားကဲ့သုိ႔ exit circuit မ်ားတြင္လည္း 
အသံုးျပဳေကာင္း ျပဳလိမ့္မည္။

**FascistFirewall** **0**|**1**::
1 ဟုသတ္မွတ္လုိက္ပါက Tor သည္ Firewallမ်ားမွခြင့္ျပဳေသာ  OR 
မ်ားအလုပ္လုပ္ေနသည့္ port မ်ားသို႔သာ အထြက္ေကာ္နတ္ရွင္မ်ားကုိ 
တည္ေဆာက္လိမ့္မည္။(ပံုမွန္ 80 မွ 443, **FirewallPort**) ၎သည္ Tor ကုိ firewall 
၏ေနာက္တြင္ သတ္မွတ္ထားသည့္ policy မ်ားေဘာင္အတြင္း၌ client တစ္ခုအျဖစ္ 
အလုပ္လုပ္ေစလိမ့္မည္။ သို႔ရာတြင္ ဆာဗာအျဖစ္ကုိမူ အလုပ္လုပ္ႏိုင္ေတာ့မည္မဟုတ္ပါ။ 
ပုိမိုေကာင္းမြန္ေသာ ထိန္းခ်ဳပ္မႈကိုအလုိရွိပါက ReachableAddresses 
အစားထိုးအသံုးျပဳပါ။

**FirewallPorts** __PORTS__::
Firewall မွဆက္သြယ္ခြင့္ျပဳထားေသာ port မ်ားစာရင္းျဖစ္သည္။ **FascistFirewall** 
ကိုသတ္မွတ္ထားမွသာ အသံုးျပဳပါ။ ဤညႊန္ၾကားခ်က္ကိုမႀကိဳက္ပါကReachableAddresses 
ကုိအစားထိုးအသံုးျပဳပါ။(ပံုမွန္ - 80,443)

**HidServAuth** __onion-address__ __auth-cookie__ [__service-name__]::
့Hidden service အတြက္ client စစ္ေဆးအတည္ျပဳေသာ စနစ္ျဖစ္သည္။ အသံုးျပဳႏိုင္ေသာ 
"onion address" သည္a-z2-7 ကဲ့သုိ႔ေသာ character ၁၆ခုႏွင့္ ".onion" ဟူေသာ 
extensionပါဝင္သည္။ အသံုးျပဳႏိုင္ေသာ auth cookie မ်ားသည္A-Za-z0-9+ ကဲ့သုိ႔ေသာ 
character ၂၂ ခုပါဝင္သည္။ Service-name ကိုမူ Tor controller ကဲ့သို႔ 
အတြင္းပုိင္းကိစၥမ်ားတြင္သာ အသံုးျပဳသည္။ တစ္ခုထက္ပိုေသာ hidden service 
မ်ားအတြက္ အႀကိမ္ေရေျမာက္မ်ားစြာ အသံုးျပဳႏိုင္သည္။ အကယ္၍ hidden serviceသည္ 
authorization ကုိအသံုးျပဳထားၿပီး ဤညႊန္ၾကားခ်က္ေပးမထားပါကhidden service ကုိ 
အသံုးမျပဳႏိုင္ပါ။ hidden service မ်ားကို လိုအပ္ေသာauthorization 
မ်ားရရွိရန္အတြက္  **HiddenServiceAuthorizeClient** သံုးကာ ျပဳျပင္ႏိုင္သည္။

**ReachableAddresses** __ADDR__[/__MASK__][:__PORT__]...::
Firewallမွ ျဖတ္သန္းခြင့္ျပဳသည့္ ေကာ္မာျဖင့္ ျခားထားေသာ IP address ႏွင့္ port 
မ်ားစာရင္းျဖစ္သည္။ "accept" ကုိ "reject" ဟုသီးသန္႔ေဖာ္ျပမထားပါက 
အလိုအေလွ်ာက္နားလည္သည္မွလြဲ၍ ExitPolicy တြင္ သံုးသည့္ address 
မ်ားပံုစံအတုိင္းျဖစ္သည္။ ဥပမာ 'ReachableAddresses 99.0.0.0/8, reject 
18.0.0.0/8:80, accept *:80' ၏အဓိပၸါယ္မွာ firewall သည္ 99.0.0.0 network အတြက္ 
ေကာ္နတ္ရွင္မ်ားကုိသာလက္ခံမည္ျဖစ္ၿပီး Port 80 မွလာေသာ18.0.0.0 အတြက္ network 
မ်ားကုိ ျဖဳတ္ခ်မည္။ သို႔ေသာ္ တျခား လိပ္စာမ်ားအတြက္ port 80 connection 
မ်ားကုိမူလက္ခံမည္။(ပံုမွန္- "accept *:*")

**ReachableDirAddresses** __ADDR__[/__MASK__][:__PORT__]...::
**ReachableAddresses** ႏွင့္အလားတူ address ႏွင့္ port မ်ားစာရင္းျဖစ္သည္။ Tor 
သည္ directory information မ်ားကို HTTP GET requestမွတဆင့္ ရယူေနသည့္အခါ 
၎တားျမစ္ခ်က္မ်ားကုိ လိုက္နာသည္။ သီးသန္႔မသတ္မွတ္ပါက  
**ReachableAddresses**ကိုသာအသံုးျပဳမည္။ အကယ္၍**HTTPProxy** 
ကုိသတ္မွတ္လုိက္ပါက ၎ေကာ္နတ္ရွင္မ်ားသည္ proxy မွတဆင့္သာ သြားလိမ့္မည္။

*ReachableORAddresses** __ADDR__[/__MASK__][:__PORT__]...::
**ReachableAddresses** ႏွင့္အလားတူ address ႏွင့္ port မ်ားစာရင္းျဖစ္သည္။ Tor 
သည္ Onion router မ်ားႏွင့္ TLS/SSL ေကာ္နတ္ရွင္မ်ားျဖင့္ဆက္သြယ္ေနပါက 
၎တားျမစ္ခ်က္မ်ားကုိလိုက္နာသည္။ သီးသန္႔မသတ္မွတ္ပါက  
**ReachableAddresses**ကိုသာအသံုးျပဳမည္။ **HTTPSProxy** ကုိသတ္မွတ္လုိက္ပါက 
၎ေကာ္နတ္ရွင္မ်ားသည္ အဆိုပါ proxy မွတဆင့္သာ 
သြားလိမ့္မည္။**ReachableORAddresses** ႏွင့္  **ReachableDirAddresses** 
ျခားထားျခင္းမ်ားကို သင္သည္ proxy မွတဆင့္သာဆက္သြယ္ေနမွသာ အသံုးျပဳမည္။ 
(**HTTPProxy** ႏွင့္ **HTTPSProxy** ကိုၾကည့္ပါ) ပေရာက္စီအမ်ားစုသည္Port 443 - 
TLS connection (Onion router မ်ားကုိ Tor မွဆက္သြယ္ရာတြင္သံုး) ကုိ 
ကန္႔သတ္သည္။ အခ်ိဳ႕သည္ port 80 - HTTP GET request (directory information 
မ်ားကိုဆြဲယူရာတြင္သံုး) ကုိကန္႔သတ္သည္။

**LongLivedPorts** __PORTS__::
ၾကာရွည္အလုပ္လုပ္မည့္ ေကာ္နတ္ရွင္မ်ားအတြက္အသံုးျပဳမည့္ service ေပးသည့္ port 
မ်ားစာရင္းျဖစ္သည္။(ဥပမာ- chat ႏွင့္ interactive shells) ဤ port 
မ်ားကိုအသံုးျပဳသည့္ stream circuit မ်ားသည္ stream မ်ားၿပီးဆံုးသြားပါက node 
မ်ားပိတ္မသြားပဲအသံုးျပဳခ်ိန္ၾကာရွည္မည့္node မ်ားသာျဖစ္သည္။ (ပံုမွန္- 21, 22 
706, 1863, 5050, 5190, 5222, 5223, 6667, 8300)

**MapAddress** __address__ __newaddress__::
Tor သို႔ address တစ္ခုအတြက္ request တစ္ခုေရာက္လာပါက ၎address ကို 
အလုပ္မလုပ္ခင္ newaddress ထဲတြင္ ျပန္ေရးသည္။ ဥပမာ - အကယ္၍ www.indymedia.org 
သို႔ _torserver_ မွတဆင့္(_torserver_သည္ server 
၏အမည္ဝွက္ျဖစ္သည္)ေကာ္နတ္ရွင္တစ္ခု အၿမဲတမ္းအလိုရွိသည္ဆိုပါက "MapAddress 
www.indymedia.org www.indymedia.org.torserver.exit" ဟု အသံုးျပဳႏိုင္သည္။

**NewCircuitPeriod** __NUM__::
စကၠန္႔မည္မွ်အၾကာတြင္ ဆားကစ္အသစ္တစ္ခုတည္ေဆာက္ရမည္ကို ဆံုးျဖတ္သည္။(ပံုမွန္ - 
၃၀ စကၠန္႔)

**MaxCircuitDirtiness** __NUM__::
လြန္ခဲ့ေသာ ယခုသတ္မွတ္လုိက္သည့္ စကၠန္႔မွ ဆားကစ္တစ္ခုကို 
ျပန္အသံုးျပဳရန္ျဖစ္သည္။ သို႔ရာတြင္ အလြန္ေဟာင္းႏြမ္းေနေသာဆားကစ္မ်ားသုိ႔ 
stream အသစ္မ်ားထပ္မံဆက္သြယ္မည္ေတာ့မဟုတ္ေပ။(ပံုမွန္- ၁၀ မိနစ္)

**NodeFamily** __node__,__node__,__...__::
    The Tor servers, defined by their identity fingerprints or nicknames,
    constitute a "family" of similar or co-administered servers, so never use
    any two of them in the same circuit. Defining a NodeFamily is only needed
    when a server doesn't list the family itself (with MyFamily). This option
    can be used multiple times.  In addition to nodes, you can also list
    IP address and ranges and country codes in {curly braces}.

**EnforceDistinctSubnets** **0**|**1**::
1ျဖစ္ပါက Tor သည္ IP address ခ်င္းအလြန္နီးကပ္စြာ ရွိေနေသာ ဆာဗာႏွစ္ခုကို 
ဆားကစ္တစ္ခုထဲတြင္ မရွိေစပါ။ လက္ရွိတြင္တူညီေသာ /16 နက္ေဝါ့ခ္ထဲတြင္ 
ဆာဗာႏွစ္ခုတည္ရွိေနလွ်င္ ၎ဆာဗာႏွစ္ခုသည္ "အလြန္နီးကပ္" ေနသည္။ (ပံုမွန္ - 1)

**SocksPort** __PORT__::
ဤေနရာတြင္ သတ္မွတ္လုိက္ေသာportကုိ Socks မ်ားႏွင့္ ဆက္သြယ္ေဆာင္ရြက္ေသာ 
application မ်ားမွလာေသာ ေကာ္နတ္ရွင္မ်ားကို လက္ခံေစသည္။ application 
မွဆက္သြယ္လာျခင္းကုိ အလိုမရွိပါက 0 ဟုသတ္မွတ္ထားႏိုင္သည္။(ပံုမွန္ - 9050)

**SocksListenAddress** __IP__[:__PORT__]::
ဤေနရာတြင္ သတ္မွတ္လုိက္ေသာ address ကုိ Socks မ်ားႏွင့္ ဆက္သြယ္ေဆာင္ရြက္ေသာ 
application မ်ားမွလာေသာ ေကာ္နတ္ရွင္မ်ားကို လက္ခံေစသည္။ (ပံုမွန္ -  
127.0.0.1) port ကိုလဲ သတ္မွတ္ႏိုင္သည္ (192.168.0.1:9100)ဤညႊန္ၾကားခ်က္ကို 
တစ္ခုထက္ပိုေသာ address:port မ်ားအတြက္အၾကိမ္မ်ားစြာ အသံုးျပဳနိုင္သည္။

**SocksPolicy** __policy__,__policy__,__...__::
ဆာဗာအတြက္ ဝင္ေပါက္ policy တစ္ခုကို SocksPort ႏွင့္ DNSPort မ်ားသို႔ 
ဆက္သြယ္သူမ်ားကို ကန္႔သတ္ထားႏိုင္သည္။ေအာက္ရွိ exit policy မ်ားႏွင့္ 
ပံုစံတူသည္။

**SocksTimeout** __NUM__::
ံHandshaking အတြက္ sock connection ကုိ သတ္မွတ္ထားေသာ အခ်ိန္အတြင္း 
ေစာင့္ေနေစသည္။ ထုိအခ်ိန္အတြင္းcircuit ဆက္သြယ္မႈမရွိပါက ျဖတ္ခ်မည္။(ပံုမွန္- 
၂မိနစ္)

**TrackHostExits** __host__,__.domain__,__...__::
ေကာ္မာခံထားေသာ တန္ဖုိးတစ္ခုစီအတြက္ လက္ရွိဆက္သြယ္ခဲ့ေသာ ေကာ္နတ္ရွင္မ်ားထဲမွ 
၎တန္ဖိုးမ်ားႏွင့္ ကိုက္ညီေသာexit node ကိုျပန္လည္ရွာေဖြအသံုးျပဳမည္။ အကယ္၍ 
တန္ဖုိး၏ေရွ႕၌ "." ခံထားပါက domain တစ္ခုလံုးႏွင့္ ကုိက္ညီသည္ဟုယူဆသည္။ အကယ္၍ 
တန္ဖိုးတစ္ခုသည္ "." တစ္ခုထည္းျဖစ္ပါက ၎သည္ မည္သည့္အရာႏွင့္မဆုိ ကုိက္ညီသည္ဟု 
ဆုိလိုသည္။၎သည္ သင္မၾကာခဏဆက္သြယ္ေနေသာဆုိဒ္တစ္ခု၏  authentication cookie 
မ်ားသည္ သင္၏ IP address ကုိေျပာင္းလုိက္ျခင္းေၾကာင့္ သက္တမ္းကုန္သြားပါက 
အသံုးဝင္သည္။ အသံုးျပဳခဲ့ေသာ မွတ္တမ္းမ်ားသည္ အသံုးျပဳသူတစ္ေယာက္ထည္း ႏွင့္ 
သက္ဆုိင္ေနပါကလည္း ထူးျခားေသာ အက်ိဳးမဲ့မႈ မျဖစ္ေပၚေစပါ။သို႔ေသာ 
ၾကားျဖတ္ေစာင့္ၾကည့္လိုသူတစ္ဦးတစ္ေယာက္အေနျဖင့္မူ cookie မ်ားမွတဆင့္ျဖစ္ေစ 
protocol ႏွင့္ဆုိင္ေသာ နည္းလမ္းျဖင့္ျဖစ္ေစ အလြယ္တကူ ေစာင့္ၾကည့္ႏိုင္သည္။

**TrackHostExitsExpire** __NUM__::
exit server တက္လိုက္က်လိုက္ျဖစ္ေနပါက exit server ႏွင့္ hostအၾကားဆက္သြယ္မႈ 
သက္တမ္းကုန္မည့္ ၾကာခ်ိန္တစ္ခုသတ္မွတ္ႏိုင္သည္။ပံုမွန္အားျဖင့္ ၁၈၀၀ စကၠန္႔ 
(မိနစ္ ၃၀) ျဖစ္သည္။

**UpdateBridgesFromAuthority** **0**|**1**::
သတ္မွတ္ထားပါက Tor သည္ Bridge descriptor မ်ားကို ျပဳျပင္ထားေသာ bridge 
authority မ်ားထံမွ ရႏိုင္သည့္အခ်ိန္တြင္ ဆြဲယူလိမ့္မည္။authority မွ 404 
ဟုတုိက္ရိုက္တုန္႔ျပန္လွ်င္ ဆက္လက္လုပ္ေဆာင္ျခင္းမျပဳေတာ့ေပ။(ပံုမွန္- 0)

**UseBridges** **0**|**1**::
သတ္မွတ္ထားပါက Tor သည္ "Bridge" config line မ်ားထဲရွိ bridge မ်ားမွ 
descriptor မ်ားကိုရယူလိမ့္မည္။ ထုိ႔ေနာက္၎relay မ်ားကို ဝင္ေပါက္ေစာင့္ၾကပ္သူ 
(entry guard) အေနျဖင့္လည္းေကာင္း directory guard 
အေနျဖင့္လည္းေကာင္းအသံုးျပဳလိမ့္မည္။(ပံုမွန္- 0)

**UseEntryGuards** **0**|**1**::
ဤတန္ဖုိးကို 1 ဟုသတ္မွတ္ထားပါက သက္တမ္းၾကာရွည္မည့္ entry server 
အနည္းငယ္ကိုသာရွာေဖြ၍ ၎တုိ႔ကို "ကပ္" ထားဖုိ႔ႀကိဳးစားလိမ့္မည္။ ၎ကို 
အသံုးျပဳရန္ဆံုးျဖတ္ႏိုင္သည္။ အဘယ္ေၾကာင့္ဆုိေသာ မၾကာခဏေျပာင္းေနေသာ 
ဆာဗာမ်ားကို ပိုင္ဆုိင္သူမ်ားသည္သင္၏ လမ္းေၾကာင္းမ်ားကုိ 
ေလ့လာေစာင့္ၾကည့္ႏိုင္သည့္ အႏၲရာယ္ရွိပါသည္။(ပံုမွန္ - 0)

**NumEntryGuards** __NUM__::
အကယ္၍ တန္ဖုိးကို 1 ဟုေပးထားပါက ဆားကစ္ထဲမွ သက္တမ္းၾကာရွည္မည့္ router 
စာရင္းကို ၁ ဟုယူဆလိမ့္မည္။(ပံုမွန္-၃ အထိ)

**SafeSocks** **0**|**1**::
ဤညႊန္ၾကားခ်က္ေပးထားပါက IP address ကို DNS ႏွင့္တိုက္ဆုိင္စစ္ေဆးၿပီး 
စိတ္မခ်ရေသာ socks protocol မ်ားမွ application ေကာ္နတ္ရွင္မ်ားကို Tor 
မွေန၍ျဖတ္ခ်လိမ့္မည္။ အထူးသျဖင့္ remote DNS မလုပ္ေသာ socks4 ႏွင့္ socks5 
မ်ားအတြက္ျဖစ္သည္။(ပံုမွန္-0)

**TestSocks** **0**|**1**::
ညႊန္ၾကားခ်က္ေပးလိုက္ပါက ေကာ္နတ္ရွင္တစ္ခုသည္ စိတ္ခ်ရေသာ sock ဟုတ္သည္ျဖစ္ေစ 
မဟုတ္သည္ျဖစ္ေစ မွတ္တမ္းဖုိင္တြင္ "notice-level" ဟုမွတ္ထားလိမ့္မည္။ ၎သည္ Tor 
ကိုအသံုးျပဳေနေသာ application တစ္ခုထံမွDNS request 
မ်ားေပါက္ၾကားမႈရွိသည္မရွိသည္ကို စစ္ေဆးရာတြင္ အသံုးဝင္သည္။(ပံုမွန္-0)

**WarnUnsafeSocks** **0**|**1**::
    When this option is enabled, Tor will warn whenever a request is
    received that only contains an IP address instead of a hostname. Allowing
    applications to do DNS resolves themselves is usually a bad idea and
    can leak your location to attackers. (Default: 1)

**VirtualAddrNetwork** __Address__/__bits__::
    When Tor needs to assign a virtual (unused) address because of a MAPADDRESS
    command from the controller or the AutomapHostsOnResolve feature, Tor
    picks an unassigned address from this range. (Default:
    127.192.0.0/10) +
 +
    When providing proxy server service to a network of computers using a tool
    like dns-proxy-tor, change this address to "10.192.0.0/10" or
    "172.16.0.0/12". The default **VirtualAddrNetwork** address range on a
    properly configured machine will route to the loopback interface. For
    local use, no change to the default VirtualAddrNetwork setting is needed.

**AllowNonRFC953Hostnames** **0**|**1**::
ဤညႊန္ၾကားခ်က္ကုိ ပိတ္ထားပါက Tor သည္ အသံုးမျပဳရေသာ character (@ ႏွင့္ : 
မ်ားကဲ့သို႔) မ်ားႏွင္ေပးထားေသာhostname မ်ားအား ၎တို႔ကို exit node သို႔ 
ေျဖရွင္းရန္ပို႔မည့္အစား ပိတ္ပစ္လိမ့္မည္။ URL မ်ားကုိ မေတာ္တဆ 
resolveလုပ္ျခင္းမွ ကာကြယ္ႏိုင္သည္။(ပံုမွန္-0)

**AllowDotExit** **0**|**1**::
    If enabled, we convert "www.google.com.foo.exit" addresses on the
    SocksPort/TransPort/NATDPort into "www.google.com" addresses that exit from
    the node "foo". Disabled by default since attacking websites and exit
    relays can use it to manipulate your path selection. (Default: 0)

**FastFirstHopPK** **0**|**1**::
ဤညႊန္ၾကားခ်က္ေပးထားပါက Tor သည္ ဆားကစ္တည္ေဆာက္ရာတြင္ ပထမဆံုး ၾကားခံအဆင့္အတြက္ 
(first-hop) ကိုအမ်ားသံုး key အဆင့္အတုိင္းအလုပ္လုပ္လိမ့္မည္။ 
ဤညႊန္ၾကားခ်က္ကို ဒီအတိုင္းထားသည္ကအႏၲရာယ္ကင္းပါသည္။ အဘယ္ေၾကာင့္ဆိုေသာ္ 
ကၽြႏု္ပ္တုိ႔သည္ relay မ်ားကိုauthenticate လုပ္ရာတြင္ TLS 
ကုိအသံုးျပဳေနၿပီးျဖစ္၍ forward-secure key 
ကိုတည္ေဆာက္ထားၿပီးသာျဖစ္ေနေသာေၾကာင့္ျဖစ္သည္။ 
ဆားကစ္တည္ေဆာက္ျခင္းလုပ္ငန္းကိုေႏွးေကြးသြားေစႏိုင္သည္။သတိျပဳရန္မွာ Tor သည္ 
ပထမဆံုး ၾကားခံအတြက္ အမ်ားသံုး key အဆင့္ကုိ relay အျဖစ္ 
အလုပ္လုပ္ေနပါကအျမဲအသံုးျပဳသည္။ first hop ၏ onion key ကုိမသိေသးပါက အမ်ားသံုး 
key ကုိမသံုးပါ။(ပံုမွန္- 1)

**TransPort** __PORT__::
သုညမဟုတ္ပါက သတ္မွတ္လုိက္ေသာ port ရွိ transparent proxy 
အေထာက္အပ့ံကိုဖြင့္လိုက္ပါမည္ ( သေဘာတူညီခ်က္အရ 9040)BSD သို႔မဟုတ္ Linux's 
IPTables မ်ားကဲ့သုိ႔ OSက transparent proxy ကုိေထာက္ပံ့ရန္လဲလိုသည္။အကယ္၍ Tor 
ကို transparent proxy အျဖစ္အသံုးျပဳရန္စိတ္ကူးေနပါက VirtualAddrNetwork 
တန္ဖုိးကုိ မူရင္းမွေျပာင္းလဲရန္လိုေပလိမ့္မည္။Proxy လုပ္လိုေသာ network အတြက္ 
TransListenAddress option ကုိလည္း သတ္မွတ္လိုလိမ့္မည္။(မူရင္း - 0)

**TransListenAddress** __IP__[:__PORT__]::
Transparent proxy connectionမ်ားကို ဤ IP မွတဆင့္လက္ခံမည္ျဖစ္သည္။ (ပံုမွန္- 
127.0.0.1) ၎သည္ networkႀကီးတစ္ခုလံုးသုိ႔ Transparent proxy ကုိတင္ပို႔ရာတြင္ 
အသံုးဝင္သည္။

**NATDPort** __PORT__::
Tor မွတဆင့္ NATD protocol ကိုအသံုးျပဳ၍ ipfw အေဟာင္းမ်ားႏွင့္ 
ေကာ္နတ္ရွင္ပုိ႔လႊတ္ရာတြင္သံုးသည္။ ဤညႊန္ၾကားခ်က္သည္TransPort 
ကုိမသံုးႏိုင္သူမ်ားအတြက္သာျဖစ္သည္။

**NATDListenAddress** __IP__[:__PORT__]::
သတ္မွတ္လိုက္ေသာ IP ကုိ NATD connection မ်ားကို လက္ခံရာတြင္သံုးသည္။(ပံုမွန္- 
127.0.0.1)

**AutomapHostsOnResolve** **0**|**1**::
သတ္မွတ္ေပးလိုက္သည္ႏွင့္ **AutomapHostsSuffixes** ထဲရွိ suffixတစ္ခုခုႏွင့္ 
အဆံုးသတ္ထားေသာ address တစ္ခုကို ေျဖရွင္းေပးရန္ ေတာင္းဆိုလာလိမ့္မည္။ ထိုအခါ 
မသံုးေသာ အတုအေယာင္ address တစ္ခုႏွင့္ တြဲေပးလိုက္ၿပီး ၎အတုအေယာင္ 
လိပ္စာအသစ္ကုိ return ျပန္လိုက္မည္။address မ်ားကိုေျဖရွင္းေပးၿပီး ".onion" 
လိပ္စာနွင့္ ခ်ိတ္ဆက္ေပးေသာ application မ်ားျပဳလုပ္ရာတြင္ အသံုးက်သည္။(ပံုမွန္ 
- 0 )

**AutomapHostsSuffixes** __SUFFIX__,__SUFFIX__,__...__::
ေကာ္မာႏွင့္ ျခားထားေသာ suffix မ်ား၏ စာရင္းျဖစ္၍ **AutomapHostsOnResolve** 
ႏွင့္တြဲသံုးသည္။"." suffix သည္ ရွိသမွ် address အားလံုးျဖစ္သည္။(ပံုေသ .exit, 
.onion)

**DNSPort** __PORT__::
ဤေနရာတြင္ သတ္မွတ္လိုက္ေသာ port မွတဆင့္ UDP DNS request မ်ားကို 
အမည္ကိုထုတ္ေဖာ္ျခင္းမျပဳပဲေျဖရွင္းသည္။(ပံုမွန္- 0)

**DNSListenAddress** __IP__[:__PORT__]::
DNS connection မ်ားကုိ ဤIP မွတဆင့္ လက္ခံမည္။(ပံုမွန္-  127.0.0.1)

**ClientDNSRejectInternalAddresses** **0**|**1**::
1 သို႔သတ္မွတ္ထားပါက internal address မ်ား (127.0.0.1 (သို႔) 192.168.0.1) 
အေနျဖင့္ ဝင္ေရာက္လာေသာ အမည္မသိပဲရရွိထားေသာ DNS အေျဖမ်ားကိုTor 
မွယံုၾကည္လိမ့္မည္မဟုတ္ပါ။ ဤညႊန္ၾကားခ်က္သည္ 
အခ်ိဳ႕ေသာဘေရာက္ဇာအေျချပဳတုိက္ခိုက္မႈမ်ားကို ကာကြယ္ႏိုင္သည္။ 
ဘာလုပ္ေနမွန္းမသိပဲႏွင့္ ပိတ္မပစ္ပါႏွင့္။(ပံုမွန္- 1)

**ClientRejectInternalAddresses** **0**|**1**::
    If true, Tor does not try to fulfill requests to connect to an internal
    address (like 127.0.0.1 or 192.168.0.1) __unless a exit node is
    specifically requested__ (for example, via a .exit hostname, or a
    controller request).  (Default: 1).

**DownloadExtraInfo** **0**|**1**::
တန္ဖိုး 1 ျဖစ္ေနပါက ၊ "extra-info" document မ်ားကို ေဒါင္းလုပ္ဆြဲၿပီး 
အလြယ္တကူသံုးႏိုင္ရန္ သိမ္းထားလိမ့္မည္။၎document မ်ားတြင္ ဆာဗာ၏ 
အခ်က္အလက္မ်ားအျပင္ ပံုမွန္ router descriptorမ်ားထဲမွ အခ်က္အလက္မ်ားလည္း 
ပါဝင္သည္။Tor ကုိယ္တုိင္အေနျဖင့္ ၎အခ်က္အလက္မ်ားကို အသံုးမျပဳပါ။ Bandwidth 
ကုိေခၽြတာရန္အတြက္ ပိတ္ထားပါ။(ပံုမွန္-0)

**FallbackNetworkstatusFile** __FILENAME__::
Tor ထံတြင္ သိမ္းဆည္းထားၿပီး networkstatus ဖိုင္မရွိပါက ဤညႊန္ၾကားခ်က္ကို 
အသံုးျပဳ၍ စတင္သည္။ ၎ဖိုင္သည္ ေဟာင္းႏြမ္းေနသည့္တိုင္Tor အေနျဖင့္ directory 
mirror မ်ားအေၾကာင္း ေလ့လာႏိုင္ရန္ အသံုးျပဳပါသည္။ ထိုအခါ authority မ်ာ ၎အတြက္ 
ဝန္ပိျခင္း မျဖစ္ေစေတာ့ပါ။(ပံုမွန္- None)

**WarnPlaintextPorts** __port__,__port__,__...__::
အသံုးျပဳသူသည္ အမည္မသိ connection မ်ားကို ယခုသတ္မွတ္လုိက္ေသာ port မ်ားမွတဆင့္ 
ဆက္သြယ္ရန္ ႀကိဳးစားပါက Tor မွ သတိေပးပါမည္။၎ညႊန္ၾကားခ်က္သည္ 
အသံုးျပဳသူမ်ားအား password မ်ားကုိ ရိုးရွင္းေသာပံုစံျဖင့္ ပုိ႔ျခင္းကို 
သတိေပးရန္ ဒီဇိုင္းဆင္ထားျခင္းျဖစ္သည္။(ပံုမွန္- 20, 109, 110 , 143)

**RejectPlaintextPorts** __port__,__port__,__...__::
WarnPlaintextPorts ကဲ့သို႔ ျဖစ္သည္။ သို႔ေသာ္ အႏၲရာယ္မ်ားေသာ 
portအသံုးျပဳပံုကို သတိေပးမည့္အစား ပိတ္ပင္လုိက္သည္။(ပံုမွန္-None)

**AllowSingleHopCircuits** **0**|**1**::
    When this option is set, the attached Tor controller can use relays
    that have the **AllowSingleHopExits** option turned on to build
    one-hop Tor connections.  (Default: 0)

ဆာဗာညႊန္ၾကားခ်က္မ်ား

ေအာက္ပါတုိ႔ကို ဆာဗာမ်ားတြင္သာ အသံုးျပဳႏိုင္သည္။(ORPort သည္ သုညမဟုတ္သည့္အခါ)

**Address** __address__::
    The IP address or fully qualified domain name of this server (e.g.
    moria.mit.edu). You can leave this unset, and Tor will guess your IP
    address.  This IP address is the one used to tell clients and other
    servers where to find your Tor server; it doesn't affect the IP that your
    Tor client binds to.  To bind to a different address, use the
    *ListenAddress and OutboundBindAddress options.

**AllowSingleHopExits** **0**|**1**::
    This option controls whether clients can use this server as a single hop
    proxy. If set to 1, clients can use this server as an exit even if it is
    the only hop in the circuit.  Note that most clients will refuse to use
    servers that set this option, since most clients have
    ExcludeSingleHopRelays set.  (Default: 0)

**AssumeReachable** **0**|**1**::
Tor network အသစ္တစ္ခုကုိ စတင္ရာတြင္သံုးသည္။ တန္ဖိုး 1 သို႔သတ္မွတ္ထားပါက 
self-reachability testing ကုိ မျပဳလုပ္ပဲ server descriptor 
ကုိသာuploadလုပ္မည္။ အကယ္၍ **AuthoritativeDirectory** ကို သတ္မွတ္ထားပါက 
ဤညႊန္ၾကားခ်က္သည္ dirserver ကုိ remote reachability testingကို ေက်ာ္ေစၿပီး 
ခ်ိတ္ဆက္ထားေသာ ဆာဗာမွန္သမွ်ကို အလုပ္လုပ္ေနသည္ဟု မွတ္သားလိမ့္မည္။

**BridgeRelay** **0**|**1**::
    Sets the relay to act as a "bridge" with respect to relaying connections
    from bridge users to the Tor network. It mainly causes Tor to publish a
    server descriptor to the bridge database, rather than publishing a relay
    descriptor to the public directory authorities.

**ContactInfo** __email_address__::
ထိန္းခ်ဳပ္သူ၏ ဆက္သြယ္ရန္လိပ္စာျဖစ္သည္။ ဤလုိင္းကုိ spam အမွတ္ျဖင့္ spam 
harvester မ်ား၏ ေကာက္ယူျခင္းကုိခံရႏိုင္သည္။E-mail လိပ္စာကို 
ေသေသခ်ာခ်ာေၾကျငာေပးရန္လိုသည္။

**ExitPolicy** __policy__,__policy__,__...__::
Exit policy မ်ားေၾကျငာရန္ျဖစ္သည္။ policy မ်ား၏ပံုစံမွာ"**accept**|**reject** 
__ADDR__[/__MASK__][:__PORT__]" ျဖစ္သည္။ အကယ္၍_MASK_ကုိ ဖယ္ထားပါက 
၎ေပၚလစီသည္ host တစ္ခုတည္းကုိ သက္ေရာက္ေစသည္။ 
အမ်ားအားလံုးအေပၚသက္ေရာက္ေစလုိလွ်င္"*" ဟုသတ္မွတ္ႏိုငသည္။ _PORT_သည္ port 
တစ္ခုတည္းျဖစ္ၿပီး interval တစ္ခုအတြင္းရွိ port မ်ားကို 
"__FROM_PORT__-__TO_PORT__", (သို႔) "*" ျဖင့္သတ္မွတ္ႏိုင္သည္။ _PORT_ကုိ 
ဖယ္ထားပါက "*" ဟုဆုိလိုသည္။"accept 18.7.22.69:\*,reject 18.0.0.0/8:\*,accept 
\*:\*" သည္ MIT သို႔လာသည့္ မည္သည့္trafficကုိမဆုိ web.mit.edu အတြက္မွလြဲ၍ 
အကုန္ပိတ္မည္။ က်န္ေသာaddress မ်ားအတြက္မူ လက္ခံမည္။internal ႏွင့္ link-local 
network မ်ားအားလံုးကုိ သတ္မွတ္လုိပါက (0.0.0.0/8,
    169.254.0.0/16,    127.0.0.0/8,    192.168.0.0/16, 10.0.0.0/8, and
    172.16.0.0/12) "private" ဆိုသည့္ အထူးျပဳကုိ address 
အစားထည့္ေပးရမည္။၎လိပ္စာမ်ားကို ExitPolicyRejectPrivate config option အား 0 
မလုပ္သေရြ႔သင္၏ public IP ႏွင့္အတူ ပံုမွန္အားျဖင့္ ပိတ္ပင္ထားသည္။  ဥပမာ 
"accept 127.0.0.1:80,reject private:\*" ျဖင့္ 127.0.0.1 သုိ႔လာေသာ HTTP 
မ်ားကုိခြင့္ျပဳၿပီး အျခား internal network မ်ားသို႔လာသည္ကို 
ပိတ္ႏိုင္သည္။သို႔ရာတြင္ public address သို႔ေၾကျငာထားေသာ သင့္ကြန္ျပဴတာထံသို႔ 
၎ကြန္နက္ရွင္မ်ားကို ခြင့္ျပဳေနသည္လည္းျဖစ္ႏိုင္ျပန္သည္။ အဆုိပါ internal ႏွင့္ 
reserved IP addressမ်ားအေၾကာင္းကုိ RFC 1918 ႏွင့္ RFC 3330 
တြင္ၾကည့္ႏိုင္သည္။ဤညႊန္ၾကားခ်က္ကုိ 
အၾကိမ္မ်ားစြာသံုးႏိုင္သည္။ဤညႊန္ၾကားခ်က္မ်ားသည္ အရင္ထည့္ထားေသာ ေပၚလစီမ်ားကုိ 
ဦးစားေပးသည္။ ပံုမွန္သည္ + ျဖစ္သည္။

       reject *:25
       reject *:119
       reject *:135-139
       reject *:445
       reject *:563
       reject *:1214
       reject *:4661-4666
       reject *:6346-6429
       reject *:6699
       reject *:6881-6999
       accept *:*

**ExitPolicyRejectPrivate** **0**|**1**::
Local network အားလံုးႏွင့္ exit policy ၏အစရွိ သင္၏ public IP address ကုိပါ 
ပယ္ခ်မည္။ ၎ကို ExitPolicy တြင္ၾကည့္ႏိုင္သည္။(ပံုမွန္- 1)

**MaxOnionsPending** __NUM__::
decrypted လုပ္ရန္ေစာင့္ဆုိင္းေနသာ onionskins မ်ား ယခုအေရအတြက္ထက္ 
ေက်ာ္လြန္ပါက ေနာက္ဆံုးေရာက္သည္မ်ားကို ပယ္ခ်မည္။(ပံုမွန္ - 100)

**MyFamily** __node__,__node__,__...__::
ဤTor serverႏွင့္၎ႏွင့္အလားတူဆာဗာမ်ားကို အဖြဲ႔အစည္းတစ္ခုထဲက 
ထိန္းခ်ဳပ္သည္ဟုေၾကျငာသည္။ ထိုအဖြဲ႔အစည္းကိုfingerprint ျဖင့္လည္းေကာင္း 
အမည္ဝွက္ျဖင့္လည္းေကာင္း အသိအမွတ္ျပဳသည္။ ဆာဗာႏွစ္ခုသည္ "မိသားစု" တစ္ခုတည္းဟု 
သတ္မွတ္ကTor client မ်ားသည္ ၎တုိ႔ကုိ ဆားကစ္တစ္ခုထဲတြင္ အသံုးမျပဳနိုင္ေတာ့ပါ။ 
(ဆာဗာတစ္ခုစီသည္ အျခားဆာဗာမ်ားကို ေၾကျငာေပးရမည္။မိမိကုိယ္မိမိ ေၾကျငာရန္မလို)

**Nickname** __name__::
ဆာဗာ၏ အမည္ဝွက္ကို ေၾကျငာသည္။ စာလံုးေရ ၁လံုးမွ ၁၉ လံုးရွိရမည္ျဖစ္ျပီး (a မွ 
z, A မွ Z, 0 မွ 9) စာလံုးမ်ားသာ ပါဝင္ရမည္။

**NumCPUs** __num__::
    How many processes to use at once for decrypting onionskins and other
    parallelizable operations.  If this is set to 0, Tor will try to detect
    how many CPUs you have, defaulting to 1 if it can't tell.  (Default: 0)

**ORPort** __PORT__::
Tor client ႏွင့္ ဆာဗာမ်ားမွလာသည့္ ေကာ္နတ္ရွင္မ်ားကို ဤportမွတဆင့္ လက္ခံမည္။

**ORListenAddress** __IP__[:__PORT__]::
Tor client ႏွင့္ ဆာဗာမ်ားမွလာသည့္ ေကာ္နတ္ရွင္မ်ားကို ဤ IP 
မွတဆင့္လက္ခံမည္။Port ကုိသတ္မွတ္ထားပါက ORPort မွ portကုိမယူပဲ ဤတြင္ 
သတ္မွတ္သည္ကိုသာ ယူမည္။ (ပံုမွန္ 0.0.0.0)ဤညႊန္ၾကားခ်က္ကိုမ်ားစြာေသာ IP:port 
မ်ားအတြက္ ႀကိမ္ဖန္မ်ားစြာ အသံုးျပဳႏိုင္သည္။

**PortForwarding** **0**|**1**::
    Attempt to automatically forward the DirPort and ORPort on a NAT router
    connecting this Tor server to the Internet. If set, Tor will try both
    NAT-PMP (common on Apple routers) and UPnP (common on routers from other
    manufacturers). (Default: 0)

**PortForwardingHelper** __filename__|__pathname__::
    If PortForwarding is set, use this executable to configure the forwarding.
    If set to a filename, the system path will be searched for the executable.
    If set to a path, only the specified path will be executed.
    (Default: tor-fw-helper)

**PublishServerDescriptor** **0**|**1**|**v1**|**v2**|**v3**|**bridge**,**...**::
    This option specifies which descriptors Tor will publish when acting as
    a relay. You can
    choose multiple arguments, separated by commas.
 +
    If this option is set to 0, Tor will not publish its
    descriptors to any directories. (This is useful if you're testing
    out your server, or if you're using a Tor controller that handles directory
    publishing for you.) Otherwise, Tor will publish its descriptors of all
    type(s) specified. The default is "1",
    which means "if running as a server, publish the
    appropriate descriptors to the authorities".

**ShutdownWaitLength** __NUM__::
ဆာဗာလည္းျဖစ္ SIGINT တစ္ခုကိုလည္း ရရွိပါက shutdown ပိတ္ပစ္လိုက္မည္။ listener 
မ်ားကုိလည္း ပိတ္လိုက္ၿပီးဆားကစ္အသစ္ျပဳျခင္းကိုလည္း ျငင္းဆန္မည္။ 
သတ္မွတ္လိုက္ေသာ စကၠန္႔ၾကာျပီးသည့္ေနာက္တြင္ ထြက္လိုက္မည္။ေနာက္ထပ္ SIGINT 
တစ္ခုထပ္ရပါက ခ်က္ျခင္းပိတ္မည္။(ပံုမွန္-30 )

**HeartbeatPeriod**  __N__ **minutes**|**hours**|**days**|**weeks**::
    Log a heartbeat message every **HeartbeatPeriod** seconds. This is
    a log level __info__ message, designed to let you know your Tor
    server is still alive and doing useful things. Settings this
    to 0 will disable the heartbeat. (Default: 6 hours)

**AccountingMax** __N__ **bytes**|**KB**|**MB**|**GB**|**TB**::
    Never send more than the specified number of bytes in a given accounting
    period, or receive more than that number in the period. For example, with
    AccountingMax set to 1 GB, a server could send 900 MB and receive 800 MB
    and continue running. It will only hibernate once one of the two reaches 1
    GB. When the number of bytes gets low, Tor will stop accepting new
    connections and circuits.  When the number of bytes
    is exhausted, Tor will hibernate until some
    time in the next accounting period. To prevent all servers from waking at
    the same time, Tor will also wait until a random point in each period
    before waking up. If you have bandwidth cost issues, enabling hibernation
    is preferable to setting a low bandwidth, since it provides users with a
    collection of fast servers that are up some of the time, which is more
    useful than a set of slow servers that are always "available".

**AccountingStart** **day**|**week**|**month** [__day__] __HH:MM__::
စာရင္းဇယားမ်ားလုပ္ေဆာင္ေနမည့္ ၾကာခ်ိန္ကုိေဖာ္ျပသည္။ **month** ကိုေပးထားပါက 
ထည့္သြင္းထားေသာအခ်ိန္နာရီ ေန႔ရက္တြင္စ၍ ၿပီးဆံုးမည့္လ၏ အလားတူ 
နာရီေန႔ရက္တြင္ျပီးဆံုးမည္။ (ေန႔ရက္မ်ားသည္ 1 မွ 28 အတြင္းသာျဖစ္ရမည္)**week** 
ဆိုလွ်င္လည္း အလားတူျဖစ္သည္။ ေန႔ရက္မ်ားအတြက္မူ တနလၤာသည္ 1 ျဖစ္၍ တနဂၤေႏြသည္ 7 
ျဖစ္သည္။**day** ဆိုလွ်င္လည္း ေနာက္တစ္ေန႔၏ ယင္းတြင္ေဖာ္ျပထားေသာ နာရီတြင္ 
ျပီးဆံုးမည္။ နာရီမ်ားသည္ ၂၄ နာရီပံုစံျဖစ္သည္။

**RefuseUnknownExits** **0**|**1**|**auto**::
    Prevent nodes that don't appear in the consensus from exiting using this
    relay.  If the option is 1, we always block exit attempts from such
    nodes; if it's 0, we never do, and if the option is "auto", then we do
    whatever the authorities suggest in the consensus. (Defaults to auto.)

**ServerDNSResolvConfFile** __filename__::
ေပးလိုက္ေသာ ဖုိင္မွ configuration မ်ားျဖင့္ ျဖင့္ ပံုမွန္ DNS config မ်ားကုိ 
အစားထုိးလုိက္သည္။ ဖိုင္ပံုစံသည္စံ Unix "**resolv.conf**" ႏွင့္အတူတူျဖစ္သည္။ 
အျခား ServerDNS option မ်ားကဲ့သုိ႔ name lookup မ်ားကိုClient အစား ဆာဗာမ်ားက 
လုပ္ျခင္းျဖစ္သည္။(ပံုမွန္အားျဖင့္ စနစ္၏ DNS configuration 
မ်ားအတုိင္းအလုပ္လုပ္သည္)

**ServerDNSAllowBrokenConfig** **0**|**1**::
တန္ဖုိးသည္ 0 ျဖစ္ေနပါက စနစ္၏ DNS configuration မ်ားတြင္ 
ျပႆနာရွိလွ်င္လည္းေကာင္း nameserver မ်ားကို 
ဆက္သြယ္ရာတြင္ျပႆနာရွိလွ်င္လညး္ေကာင္း Tor ကုိခ်က္ျခင္းပိတ္သြားေစသည္။ မဟုတ္ပါက 
Tor သည္ အဆုိပါ လုပ္ငန္းမ်ားကုိမေအာင္ျမင္မခ်င္းေဆာင္ရြက္သည္။(ပံုမွန္ 1)

**ServerDNSSearchDomains** **0**|**1**::
တန္ဖုိး 1 ဟုသတ္မွတ္ပါက address မ်ားကုိ local search domain 
မ်ားတြင္ရွာေဖြမည္။ဥပမာ အကယ္၍ ယခုsystem သည္ "example.com" တြင္ပါဝင္သည္ဟု 
သတ္မွတ္ထားပါက client သည္ www သို႔ဆက္သြယ္၍ "www.example.com" 
သို႔ေရာက္သြားမည္။ ယခုညႊန္ၾကားခ်က္သည္ ame lookup မ်ားကိုClient အစား ဆာဗာမ်ားက 
လုပ္ျခင္းကိုသာသက္ေရာက္သည္။(ပံုမွန္ 0)

**ServerDNSDetectHijacking** **0**|**1**::
ယခုညႊန္ၾကားခ်က္ကို 1 ဟုေပးပါက ကၽြႏု္ပ္တို႔၏ local nameserver မ်ားသည္ hijack 
failing DNS request ကုိ configure လုပ္ထားမထားခဏခဏစစ္ေဆးေနမည္။ လုပ္ထားပါက 
၎ကုိျပင္ဆင္ရန္ၾကိဳးစားပါမည္။ ယခုညႊန္ၾကားခ်က္သည္ ame lookup မ်ားကိုClient 
အစား ဆာဗာမ်ားက လုပ္ျခင္းကုိသာ သက္ေရာက္သည္။

**ServerDNSTestAddresses** __address__,__address__,__...__::
DNS hijacking တစ္ခုကိုေတြ႕ရွိပါက ယခု _valid_ လိပ္စာမ်ားကို redirect 
လုပ္မေနေၾကာင္းေသခ်ာပါေစ။လုပ္ေနပါက ကၽြႏ္ုပ္တို႔၏ DNS သည္ 
လံုးဝအသံုးမက်ျဖစ္သြားျပီး exit policy ကုိ "rejec*:*" 
ဟုသတ္မွတ္လုိက္မည္။ယခုညႊန္ၾကားခ်က္သည္ name lookup မ်ားကိုClient အစား 
ဆာဗာမ်ားက လုပ္ျခင္းကုိသာ သက္ေရာက္သည္။(ပံုမွန္အားျဖင့္ www.googlecom, 
www.mit.edu, www.yahoo.com, wwwl.slashdot.org)

**ServerDNSAllowNonRFC953Hostnames** **0**|**1**::
ဤညႊန္ၾကားခ်က္ကုိ ပိတ္ထားပါက Tor သည္ အသံုးမျပဳရေသာ character (@ ႏွင့္ : 
မ်ားကဲ့သို႔) မ်ားႏွင္ေပးထားေသာhostname မ်ားအား ၎တို႔ကို exit node သို႔ 
ေျဖရွင္းရန္ပို႔မည့္အစား ပိတ္ပစ္လိမ့္မည္။ URL မ်ားကုိ မေတာ္တဆ 
resolveလုပ္ျခင္းမွ ကာကြယ္ႏိုင္သည္။ယခုညႊန္ၾကားခ်က္သည္ name lookup 
မ်ားကိုClient အစား ဆာဗာမ်ားက လုပ္ျခင္းကုိသာ သက္ေရာက္သည္။

**BridgeRecordUsageByCountry** **0**|**1**::
ဤညႊန္ၾကားခ်က္ကို လည္းဖြင့္ BridgeRelay ကိုလည္းဖြင့္ထားလွ်င္ GeoIP data 
မ်ားကိုရရွိမည္။Tor သည္၎တို႔မွတဆင့္ userမ်ားအသံုးျပဳေသာ တိုင္းျပည္ကိုသိႏိုင္၍ 
မည္သည့္တုိင္းျပည္သည္ အသံုးျပဳခြင့္ ပိတ္ထားသည္ကုိ bridge authorityမ်ားမွ 
ခန္႔မွန္းႏိုင္သည္။(ပံုမွန္ - 1)

**ServerDNSRandomizeCase** **0**|**1**::
သတ္မွတ္ထားပါက အထြက္ DNS request မ်ားအတြက္ character မ်ား၏ 
အၾကီးအေသးစာလံုးမ်ားကုိ က်ပန္းလုပ္ပစ္လုိက္မည္။ သို႔ေသာ္ reply မ်ားႏွင့္ေတာ့ 
ကိုက္ညီေအာင္လုပ္လိမ့္မည္။ ၎ကို "0x20 hack" ဟုေခၚ၍ အခိ်ဳ႕ေသာ DNS poison 
တိုက္ခိုက္မႈမ်ားကို ခံႏိုင္ေရရွိေစသည္။ ပုိမိုသိလိုပါက "Increased DNS Forgery 
Resistance through
    0x20-Bit Encoding" ကုိၾကည့္ႏိုင္သည္။ ယခုညႊန္ၾကားခ်က္သည္ name lookup 
မ်ားကိုClient အစား ဆာဗာမ်ားက လုပ္ျခင္းကုိသာ သက္ေရာက္သည္။(ပံုမွန္ - 1)

**GeoIPFile** __filename__::
GeoIP data မ်ားပါဝင္ေသာ  ဖိုင္အမည္ကိုသတ္မွတ္ႏိုင္သည္။ 
BridgeRecordUsageByCountry ႏွင့္သံုးရန္ျဖစ္သည္။

**CellStatistics** **0**|**1**::
    When this option is enabled, Tor writes statistics on the mean time that
    cells spend in circuit queues to disk every 24 hours. (Default: 0)

**DirReqStatistics** **0**|**1**::
    When this option is enabled, Tor writes statistics on the number and
    response time of network status requests to disk every 24 hours.
    (Default: 0)

**EntryStatistics** **0**|**1**::
    When this option is enabled, Tor writes statistics on the number of
    directly connecting clients to disk every 24 hours. (Default: 0)

**ExitPortStatistics** **0**|**1**::
    When this option is enabled, Tor writes statistics on the number of relayed
    bytes and opened stream per exit port to disk every 24 hours. (Default: 0)

**ConnDirectionStatistics** **0**|**1**::
    When this option is enabled, Tor writes statistics on the bidirectional use
    of connections to disk every 24 hours. (Default: 0)

**ExtraInfoStatistics** **0**|**1**::
သတ္မွတ္က မွတ္သားထားသမွ် စာရင္းမ်ားႏွင့္ directory authority မ်ားသုိ႔ပို႔ေသာ 
အပုိအခ်က္အလက္ document မ်ားကိုပါ မွတ္သားမည္။(ပံုမွန္ 0)

DIRECTORY SERVER OPTIONS
------------------------

ေအာက္ပါအခ်က္မ်ားသည္ directory server မ်ားအတြက္သာ အသံုးဝင္သည္။ (ORPort
သုညမဟုတ္)

**AuthoritativeDirectory** **0**|**1**::
တန္ဖုိး 1 ဟုသတ္မွတ္ပါက Tor သည္ authoritative directory server 
အျဖစ္လုပ္ေဆာင္ပါမည္။ directory မ်ားကုိအျခားမွဆြဲယူသိမ္းဆည္းမည့္အစား 
ကုိယ္ပိုင္ ဆာဗာမ်ားစာရင္းကိုတည္ေဆာက္ကာ အမွတ္အသားျပဳ၍ Client 
မ်ားသို႔ေပးပုိ႔သည္။ client မ်ားသည့္သင့္ကုိ ယံုၾကည္စိတ္ခ်ရေသာ 
စာရင္းထဲမထည့္သြင္းပါက ဤညႊန္ၾကားခ်က္ကို သတ္မွတ္ရန္မလိုပါ။သင့္ကိုယ္သင္ 
directory တစ္ခုျဖစ္သင့္သည္ဟုယူဆပါက  tor-ops@torproject.org ရွိ အျခား admin 
မ်ားႏွင့္ တုိင္ပင္ပါ။

**DirPortFrontPage** __FILENAME__::
သတ္မွတ္ပါက ၎သည္ HTML ဖုိင္တစ္ခုကိုယူ၍ DirPort ေပၚ၌ "/"ဟု တင္လိုက္သည္။ ထိုအခါ 
relay operator မ်ားသည္တာဝန္မရွိေၾကာင္းျငင္းဆုိခ်က္မ်ား (Disclaimers)ကို 
သီးျခား web server မလိုပဲ တင္ထားႏိုင္ပါၿပီ။ contrib/tor-exit-notice.html 
နမူနာ disclaimer တစ္ခုရွိသည္။

**V1AuthoritativeDirectory** **0**|**1**::
ဤတန္ဖိုးကုိ **AuthoritativeDirectory** အျပင္သတ္မွတ္ထားပါက Tor သည္ version 1 
directory status ႏွင့္ လည္ပတ္ေနေသာ router documentမ်ားကုိ ထုတ္ေပးလိမ့္မည္။ 
(for legacy
    Tor clients up to 0.1.0.x)

**V2AuthoritativeDirectory** **0**|**1**::
ဤတန္ဖိုးကုိ **AuthoritativeDirectory** အျပင္သတ္မွတ္ထားပါက Tor သည္ doc/spec
/dir-spec-v2.txt တြင္ေဖာ္ျပထားသည့္အတိုင္း version 2 directory status 
ႏွင့္server descriptor မ်ားကို ထုတ္ေပးလိမ့္မည္။  (0.1.1.x ႏွင့္ 0.1.2.x 
)မ်ားတြင္ လည္ပတ္ေနေသာ client ႏွင့္ ဆာဗာမ်ားအတြက္)

**V3AuthoritativeDirectory** **0**|**1**::
ဤတန္ဖိုးကုိ **AuthoritativeDirectory** အျပင္သတ္မွတ္ထားပါက Tor သည္ doc/spec
/dir-spec.txt တြင္ေဖာ္ျပထားသည့္အတိုင္း version 3 directory status ထုတ္ေပး၍ 
descriptor မ်ားကို ဝန္ေဆာင္မႈေပးလိမ့္မည္။ (ေနာက္ဆံုး 0.2.0.x တြင္ 
လည္ပတ္ေနေသာ client ႏွင့္ ဆာဗာမ်ားအတြက္)

**VersioningAuthoritativeDirectory** **0**|**1**::
ဤတန္ဖုိးကို သတ္မွတ္လိုက္ပါက မည္သည့္ Tor version က directory မ်ား publish 
လုပ္ရန္အႏၲရာယ္ကင္းေနေသးေၾကာင္း အခ်က္အလက္မ်ားကုိ ေပါင္းထည့္ပါလိမ့္မည္။ 
version 1 authority တစ္ခုစီသည္အလိုအေလွ်ာက္ versioning authority ျဖစ္ေန၍ 
version 2 အတြက္မူ ေရြးခ်ယ္ခြင့္ေပးထားသည္။**RecommendedVersions**,
    **RecommendedClientVersions**, နွင့္ **RecommendedServerVersions** 
ကုိၾကည့္ပါ။

**NamingAuthoritativeDirectory** **0**|**1**::
1 ဟုသတ္မွတ္လိုက္ပါက server တြင္အမည္ဝွက္ႏွင့္ fingerprintကုိ တြဲဖက္ထားေၾကာင္း 
ေၾကျငာလိမ့္မည္။ အကယ္၍ မွန္ကန္ေသာ အမည္ဝွက္ႏွင့္ fingerprint အတြဲအဖက္တစ္ခုကို 
dirserver တြင္စာရင္းေပးသြင္းလုိက္ပါက network-status page 
မ်ားတြင္လည္း"Named" ဟုသတ္မွတ္ထားေသာ ဆာဗာစာရင္းေအာက္တြင္လည္း 
ပါဝင္သြားလိမ့္မည္။ Naming dirserver မ်ားသည္ စာရင္းေပးသြင္းထားေသာ 
အတြဲအဖက္မ်ားႏွင့္ ဝိေရာဓိျဖစ္ေနေသာ descriptor မ်ားကုိ လက္ခံလိမ့္မည္ 
(သို႔မဟုတ္) ေဖာ္ျပလိမ့္မည္ မဟုတ္ပါ။**FILES** ေအာက္ရွိ **approved-routers** 
တြင္ၾကည့္ပါ။

**HSAuthoritativeDir** **0**|**1**::
    When this option is set in addition to **AuthoritativeDirectory**, Tor also
    accepts and serves v0 hidden service descriptors,
    which are produced and used by Tor 0.2.1.x and older. (Default: 0)

**HidServDirectoryV2** **0**|**1**::
သတ္မွတ္လိုက္ပါက Tor သည္ v2 hidden service descriptor မ်ားကို 
ဝန္ေဆာင္မႈေပးလိမ့္မည္။ DirPort ကိုမလုိအပ္ပါ။အဘယ္ေၾကာင့္ဆုိေသာ္ client 
မ်ားသည္ ORPortမွ ဆက္သြယ္ေသာေၾကာင့္ျဖစ္သည္။

**BridgeAuthoritativeDir** **0**|**1**::
**AuthoritativeDirectory** အျပင္သတ္မွတ္လုိက္ပါက Tor သည္ router descriptor 
မ်ားကိုပါ ဝန္ေဆာင္မႈေပးလိမ့္မည္။သို႔ေသာ္ အဓိက network status document 
မ်ားကိုမူကုိယ္တုိင္ မထုတ္ပဲ အျခားမွ ဆြဲယူအသံုးျပဳမည္.(ပံုမွန္ - 0)

**MinUptimeHidServDirectoryV2** __N__ **seconds**|**minutes**|**hours**|**days**|**weeks**::
v2 hidden service directory ၏ အနည္းဆံုး အလုပ္လုပ္ခ်ိန္ကို authoritative 
directory မ်ားအလုပ္လုပ္ခ်ိန္ႏွင့္ အတူတူဟု လက္ခံထားသည္။(ပံုမွန္ - 24 hours)

**DirPort** __PORT__::
Directory service ကုိ ဤportမွတဆင့္ေၾကျငာသည္။

**DirListenAddress** __IP__[:__PORT__]::
Directory serviceကို IP ႏွင့္တြဲလိုက္သည္။ port 
ကုိသတ္မွတ္ပါကDirPortရွိportကုိမသံုးပဲ ဤတြဲထားေသာ port ကုိသံုးသည္။(ပံုမွန္ - 
0.0.0.0) တစ္ခုထက္ပိုေသာ IP:port မ်ားအတြက္ အၾကိမ္ေရမ်ားစြာ အသံုးျပဳနိင္သည္။

**DirPolicy** __policy__,__policy__,__...__::
ဆာဗာ၏ မည္သူသာလွ်င္ directory portမ်ားသုိ႔ဆက္သြယ္ႏိုင္ေၾကာင္း ဝင္ေပါက္ 
ေပၚလစီကို သတ္မွတ္သည္။အထက္တြင္ေဖာ္ျပခဲ့သည့္ exit policy 
သတ္မွတ္ပံုႏွင့္တူညီသည္။

DIRECTORY AUTHORITY SERVER OPTIONS
----------------------------------

**RecommendedVersions** __STRING__::
STRING သည္ ေကာ္မာခံထားေသာ လက္ရွိစိတ္ခ်ရသည္ဟုယူဆထားေသာ Tor version 
မ်ားစာရင္းျဖစ္သည္။ဤစာရင္းသည္ directory တိုင္းတြင္ပါဝင္ၿပီး သူတို႔၏ directory 
ကုိ upgrade လုပ္ရန္လိုမလုိကို nodeမ်ားမွေန၍ 
ဆြဲခ်ၾကည့္ရႈသည္။အၾကိမ္ေျမာက္ျမားစြာ အသံုးျပဳႏိုင္သည္။ ၎ကို သတ္မွတ္ထားပါက 
**VersioningAuthoritativeDirectory** ကိုပါ သတ္မွတ္ရန္လိုသည္။

*RecommendedClientVersions** __STRING__::
STRING သည္ ေကာ္မာခံထားေသာ client မ်ားအသံုးျပဳရန္လက္ရွိစိတ္ခ်ရသည္ဟုယူဆထားေသာ 
Tor version မ်ားစာရင္းျဖစ္သည္။version 2 directory မ်ားတြင္ပါဝင္သည္။ 
သတ္မွတ္မထားပါက **RecommendedVersions** ကုိအသံုးျပဳေန၍ျဖစ္သည္။သတ္မွတ္ထားပါက 
**VersioningAuthoritativeDirectory** ကုိပါ အသံုးျပဳရမည္။

**RecommendedServerVersions** __STRING__::
STRING သည္ ေကာ္မာခံထားေသာ ဆာဗာမ်ားအသံုးျပဳရန္လက္ရွိစိတ္ခ်ရသည္ဟုယူဆထားေသာ Tor 
version မ်ားစာရင္းျဖစ္သည္။version 2 directory မ်ားတြင္ပါဝင္သည္။ 
သတ္မွတ္မထားပါက **RecommendedVersions** ကုိအသံုးျပဳေန၍ျဖစ္သည္။သတ္မွတ္ထားပါက 
**VersioningAuthoritativeDirectory** ကုိပါ အသံုးျပဳရမည္။

**ConsensusParams** __STRING__::
ွSTRING သည္ space ျဖင့္ခြဲထားေသာ key=value စာရင္းမ်ားျဖစ္ျပီး Tor သည္ 
"params" line ၏ သူ၏networkstatus မဲမ်ားတြင္ အသံုးျပဳသည္။

DirAllowPrivateAddresses** **0**|**1**::
တန္ဖုိး 1 သို႔သတ္မွတ္ထားပါက Tor သည္ router descriptor မ်ားႏွင့္ အျခား 
"Address" အစိတ္အပုိင္းမ်ားကုိ လက္ခံမည္။ မဟုတ္ပါကaddress သည္ IP 
addressမဟုတ္လွ်င္ router descriptor ကို ပယ္ဖ်က္မည္။ပံုမွန္ 0

**AuthDirBadDir** __AddressPattern...__::
Authoritative directory မ်ားသက္သက္ျဖစ္သည္။ နက္ေဝါ့ထဲရွိ မေကာင္းေသာ directory 
မ်ားဟု သတ္မွတ္ထားေသာ authority မ်ားစာရင္းျဖစ္သည္။(**AuthDirListBadDirs** 
ဟုသတ္မွတ္လွ်င္ networkstatus document ထဲတြင္ ေဖာ္ျပမည္)

**AuthDirBadExit** __AddressPattern...__::
authoritative directory မ်ားသက္သက္ျဖစ္သည္။ နက္ေဝါ့ထဲရွိ မေကာင္းေသာ exit 
မ်ားဟု သတ္မွတ္ထားေသာ authority မ်ားစာရင္းျဖစ္သည္။(**AuthDirListBadExits** 
ဟုသတ္မွတ္လွ်င္ networkstatus document ထဲတြင္ ေဖာ္ျပမည္)

AuthDirInvalid** __AddressPattern...__::
authoritative directory မ်ားသက္သက္ျဖစ္သည္။ ဆာဗာမ်ားအတြက္ “သံုး၍မရ” 
ဟုသတ္မွတ္ထားသည့္ address patten မ်ားျဖစ္သည္။

**AuthDirReject** __AddressPattern__...::
authoritative directory မ်ားသက္သက္ျဖစ္သည္။ ယခု ဆာဗာမွ ထုတ္ျပန္ေနေသာ မည္သည့္ 
network status document တြင္မွ ေဖာ္ျပမည္မဟုတ္ေသာ သုိ႔မဟုတ္ OR address အျဖစ္ 
မည္သည့္ descriptor မွလက္ခံမည္မဟုတ္ေသာ addresspattern မ်ားျဖစ္သည္။ 

**AuthDirListBadDirs** **0**|**1**::
authoritative directory မ်ားသက္သက္ျဖစ္သည္။ 1 ဟုသတ္မွတ္ပါက ယခု directory တြင္ 
မည္သည့္ node သည္ directory cacheမ်ားအတြက္မသင့္ေလ်ာ္ဟု ေရြးခ်ယ္ရန္ပါလာသည္။ 
(အသံုးမျပဳေသာ directory မ်ားကုိ badဟု ေၾကျငာရန္မရွိပါက အသံုးမျပဳပါႏွင့္။

**AuthDirListBadExits** **0**|**1**::
authoritative directory မ်ားသက္သက္ျဖစ္သည္။  1 ဟုသတ္မွတ္ပါက ယခု directory 
တြင္ မည္သည့္ node သည္ exit nodeမ်ားအတြက္မသင့္ေလ်ာ္ဟု ေရြးခ်ယ္ရန္ပါလာသည္။ 
(အသံုးမျပဳေသာ exit node မ်ားကုိ badဟု ေၾကျငာရန္မရွိပါက အသံုးမျပဳပါႏွင့္။

**AuthDirRejectUnlisted** **0**|**1**::
authoritative directory မ်ားသက္သက္ျဖစ္သည္။  1 ဟုသတ္မွတ္ပါက directory server 
သည္တင္ထားေသာ fingerprint ဖိုင္ထဲတြင္ အေသးစိတ္ေဖာ္ျပမထားသည့္ server 
descriptor မ်ားကုိ ပယ္ဖ်က္လိမ့္မည္။ ၎ကုိ Sybil တုိက္ခိုက္မႈခံရပါက “ကယ္ၾကပါ 
ခလုတ္” အျဖစ္ မွတ္ယူႏိုင္သည္။(ပံုမွန္ 0)

**AuthDirMaxServersPerAddr** __NUM__::
authoritative directory မ်ားသက္သက္ျဖစ္သည္။ IP တစ္ခုတည္းအျဖစ္ လက္ခံႏိုင္ေသာ 
အနည္းဆံုးဆာဗာမ်ားအေရအတြက္ျဖစ္သည္။ "no limit" အတြက္ "0" ဟုေပးပါ။(ပံုမွန္ 2)

**AuthDirMaxServersPerAuthAddr** __NUM__::
authoritative directory မ်ားသက္သက္ျဖစ္သည္။ 
AuthDirMaxServersPerAddrႏွင့္တူသည္။ သို႔ေသာ္ directory authority မ်ားႏွင့္ 
ခြဲေဝထားေသာaddress မ်ားတြင္ သတ္မွတ္သည္။(ပံုမွန္ 5)

**V3AuthVotingInterval** __N__ **minutes**|**hours**::
V3 authoritative directory မ်ားအတြက္သာ။ server၏ voting interval 
ကုိေရြးခ်ယ္သည္။ Votingသည္ authority အားလံုး 
သတ္မွတ္ထားေသာအခ်ိန္အပုိင္းအျခားတြင္သာ တကယ္တမ္း စတင္သည္။ ေန႔တစ္ေန႔အတြင္း 
အညီအမွ်ခြဲႏိုင္ေသာ အခ်ိန္ျဖစ္ရမည္။(ဥပမာ 1hour)

**V3AuthVoteDelay** __N__ **minutes**|**hours**::
V3 authoritative directory မ်ားအတြက္သာ။ အျခား authority မ်ားမွ vote 
အားလံုးရရွိၿပီးဟုယူဆသည့္အခ်ိန္ႏွင့္ Vote 
ထုတ္ျပန္သည့္အခ်ိန္ၾကားျခားနားခ်ိန္ျဖစ္သည္။ ဆာဗာ၏အခ်ိန္ကုိမေရြးပဲ 
အားလံုးသေဘာတူသည့္ တကယ့္အခ်ိန္ကုိေရြးသည္။(ပံုမွန္  5 minutes)

**V3AuthDistDelay** __N__ **minutes**|**hours**::
V3 authoritative directory မ်ားအတြက္သာ။အျခား authority မ်ားမွ signature 
မ်ားအားလံုးရရွိၿပီးဟုယူဆသည့္အခ်ိန္ႏွင့္ 
ထုတ္ျပန္သည့္အခ်ိန္ၾကားျခားနားခ်ိန္ျဖစ္သည္။ဆာဗာ၏အခ်ိန္ကုိမေရြးပဲ 
အားလံုးသေဘာတူသည့္ တကယ့္အခ်ိန္ကုိေရြးသည္။(ပံုမွန္  5 minutes)

**V3AuthNIntervalsValid** __NUM__::
V3 authoritative directory မ်ားအတြက္သာ။ vote လုပ္မည့္ အားလံုးသေဘာတူသည့္ 
အခ်ိန္အပုိင္းအျခားတစ္ခုျဖစ္သည္။ နံပါတ္ျမင့္လွ်င္ network 
ပိုင္ျခားမႈအႏၲရာယ္ရွိသည္။ နည္းလွ်င္ directory trafficမ်ားမည္။  
ဆာဗာ၏အခ်ိန္ကုိမေရြးပဲ အားလံုးသေဘာတူသည့္ တကယ့္အခ်ိန္ကုိေရြးသည္။ အနည္းဆံုး 2 
ျဖစ္ရမည္။(ပံုမွန္ 3)

**V3BandwidthsFile** __FILENAME__::
    V3 authoritative directories only. Configures the location of the
    bandiwdth-authority generated file storing information on relays' measured
    bandwidth capacities. (Default: unset.)

HIDDEN SERVICE OPTIONS
----------------------

ေအာက္ပါတုိ႔ကုိ hidden service မ်ားအတြက္သံုးပါသည္။

**HiddenServiceDir** __DIRECTORY__::
hidden service အတြက္ dataမ်ားကုိ  ယခုသတ္မွတ္သည့္ ေနရာတြင္ သိမ္းသည္။ Hidden 
service တိုင္းအတြက္ သီးျခား directory ရွိသည္။ၾကိမ္ဖန္မ်ားစြာ 
အသံုးျပဳႏိုင္သည္။

**HiddenServicePort** __VIRTPORT__ [__TARGET__]::
hidden service မ်ားအတြက္ ဤေနရာတြင္ သတ္မွတ္သည့္ အတုအေယာင္portမ်ားဖန္တီးသည္။ 
virtual port မ်ားစြာအတြက္ၾကိမ္ဖန္မ်ားစြာ အသံုးျပဳနီုင္သည္။ပံုမွန္အားျဖင့္  
virtual port ကို 127.0.0.1ရွိတူညီေသာ portနွင့္တြဲဆက္လုိက္ပါသည္။Target port, 
address မ်ားကို ျပင္ဆင္ႏိုင္သည္။ user ကဆက္သြယ္ပါက target တစ္ခုကို 
က်ပန္းေရြးခ်ယ္ေပးသည္။

**PublishHidServDescriptors** **0**|**1**::
0 သတ္မွတ္ပါက ျပဳလုပ္ထားသမွ် hidden service မ်ားကုိ လည္ပတ္ေစမည္။ သို႔ေသာ္ 
rendezvous directory မ်ားထံသို႔မူမေၾကျငာေစပါ။ ဤညႊန္ၾကားခ်က္သည္ hidden 
service မ်ားကုိ ထုတ္ျပန္ေပးေနေသာ tor controller ရွိမွ အသံုးဝင္သည္။(ပံုမွန္  
1)

**HiddenServiceVersion** __version__,__version__,__...__::
့hidden service သို႔ publish လုပ္မည့္ rendezvous service descriptor version 
မ်ားစာရင္းျဖစ္သည္။ယခုမူ version 2 သာ ေထာက္ပံ့သည္။(ပံုမွန္ 2)

**HiddenServiceAuthorizeClient** __auth-type__ __client-name__,__client-name__,__...__::
သတ္မွတ္ထားပါက hidden service ကို ခြင့္ျပဳခ်က္ရရွိသည့္ client ကသာ 
အသံုးျပဳနိုင္သည္။auth-type အတြက္basic ဆိုလွ်င္ ဘက္စံုသံုးအတြက္ protocol 
stealth ဆိုလွ်င္ ခ်ိန္ညွိႏိုင္သည့္ service လႈပ္ရွားမႈမ်ားကိုပါ 
ဖုံးကြယ္ႏိုင္သည့္ protocolမ်ားျဖစ္သည္။

**RendPostPeriod** __N__ **seconds**|**minutes**|**hours**|**days**|**weeks**::
    Every time the specified period elapses, Tor uploads any rendezvous 
    service descriptors to the directory servers. This information  is also
    uploaded whenever it changes. (Default: 1 hour)

TESTING NETWORK OPTIONS
-----------------------

ေအာက္ပါတို႔သည္ networkကို testing လုပ္ရာတြင္ သံုးသည္။

**TestingTorNetwork** **0**|**1**::
1သို႔သတ္မွတ္ထားပါက testingျပဳရာတြင္ လြယ္ကူေစသည္။ Tor runထားပါက 
ျပန္လည္ျပင္ဆင္၍မရ။(ပံုမွန္ 0)

       ServerDNSAllowBrokenConfig 1
       DirAllowPrivateAddresses 1
       EnforceDistinctSubnets 0
       AssumeReachable 1
       AuthDirMaxServersPerAddr 0
       AuthDirMaxServersPerAuthAddr 0
       ClientDNSRejectInternalAddresses 0
       ClientRejectInternalAddresses 0
       ExitPolicyRejectPrivate 0
       V3AuthVotingInterval 5 minutes
       V3AuthVoteDelay 20 seconds
       V3AuthDistDelay 20 seconds
       MinUptimeHidServDirectoryV2 0 seconds
       TestingV3AuthInitialVotingInterval 5 minutes
       TestingV3AuthInitialVoteDelay 20 seconds
       TestingV3AuthInitialDistDelay 20 seconds
       TestingAuthDirTimeToLearnReachability 0 minutes
       TestingEstimatedDescriptorPropagationTime 0 minutes

**TestingV3AuthInitialVotingInterval** __N__ **minutes**|**hours**::
V3AuthInitialVotingInterval အတုိင္းျဖစ္သည္။ အမ်ားသေဘာတူအခ်ိန္မသတ္မွတ္မီ 
အစပထမ voting interval အတြက္ျဖစ္သည္။**TestingTorNetwork** လိုအပ္သည္။(ပံုမွန္ 
30 minutes)

**TestingV3AuthInitialVoteDelay** __N__ **minutes**|**hours**::
TestingV3AuthInitialVotingInterval အတုိင္းျဖစ္သည္။ 
အမ်ားသေဘာတူအခ်ိန္မသတ္မွတ္မီ အစပထမ voting interval 
အတြက္ျဖစ္သည္။**TestingTorNetwork** လိုအပ္သည္။(ပံုမွန္ 5 minutes)

**TestingV3AuthInitialDistDelay** __N__ **minutes**|**hours**::
TestingV3AuthInitialVotingInterval အတုိင္းျဖစ္သည္။ 
အမ်ားသေဘာတူအခ်ိန္မသတ္မွတ္မီ အစပထမ voting interval 
အတြက္ျဖစ္သည္။**TestingTorNetwork** လိုအပ္သည္။(ပံုမွန္ 5 minutes)

**TestingAuthDirTimeToLearnReachability** __N__ **minutes**|**hours**::
Authority တစ္ခုကို စတင္ၿပီးပါက routerမ်ားသည္ အလုပ္လုပ္ေနသည္ဟု 
ဤအခ်ိန္အပုိင္းအျခားမေက်ာ္လြန္မျခင္း မယူဆပါ။ **TestingTorNetwork** 
လုိအပ္သည္။(ပံုမွန္ 30 minutes)

**TestingEstimatedDescriptorPropagationTime** __N__ **minutes**|**hours**::
ဤအခ်ိန္အပုိင္းအျခားၿပီးပါက client မ်ားသည္ directory မွ router descriptor 
မ်ားကို download လုပ္ၾကလိမ့္မည္။**TestingTorNetwork** လုိအပ္သည္။(ပံုမွန္ 10 
minutes)

SIGNALS
-------

ေအာက္ပါsignal မ်ားဖမ္းမိသည္။

**SIGTERM**::
Disk လိုအပ္ပါကကုိရွင္းလင္းခ်ိန္ညွိမည္။

**SIGINT**::
Tor client မ်ားသည္ SIGTERM ကဲ့သို႔ျပဳမူသည္။ Tor serverမ်ားမွာမူ 
ထိန္းခ်ဳပ္ထားေသာ ေႏွးေကြးစြာ shutdown ခ်ျခင္းကုိျပဳသည္။listener 
မ်ားကိုပိတ္ျပီး မထြက္မီ စကၠန္႔သံုးဆယ္ေစာင့္သည္။

**SIGHUP**::
    The signal instructs Tor to reload its configuration (including closing and
    reopening logs), and kill and restart its helper processes if applicable.

**SIGUSR1**::
လက္ရွိနွင့္ အတိတ္ ၏ ေကာ္နတ္ရွင္ မွတ္တမ္းမ်ား အလုပ္ၿပီးေျမာက္မႈမ်ားျဖစ္သည္။

**SIGUSR2**::
log အားလံုးကုိ loglevel debug အျဖစ္ေျပာင္းသည္။ SIGHUP ပုိ႔ျခင္းျဖင့္ မူလ 
loglevel သို႔ျပန္သြားႏိုင္သည္။

**SIGCHLD**::
Helper process တစ္ခု ထြက္သြားျပီ။

**SIGPIPE**::
ဘာမွမဟုတ္။

**SIGXFSZ**::
ဘာမွမဟုတ္။

FILES
-----

**@CONFDIR@/torrc**::
    The configuration file, which contains "option value" pairs.

**@LOCALSTATEDIR@/lib/tor/**::
tor process သည္ key ႏွင့္ အျခားdataမ်ားကို ဤေနရာတြင္သိမ္းသည္။

__DataDirectory__**/cached-status/**::
ေနာက္ဆံုးရ authority တစ္ခုစီ၏ network status document မ်ားျဖစ္သည္။

DataDirectory__**/cached-descriptors** and **cached-descriptors.new**::
routerမ်ား၏ အေျခအေနျဖစ္သည္။ အခ်ိဳ႕router မ်ားတစ္ခုထက္ပိုပါေနပါက 
ေနာက္ဆံုးထုတ္ျပန္ထားေသာdescriptor မ်ားသံုး၍ျဖစ္သည္။ @ sign ပါရွိက 
အခ်က္အလက္မ်ားရွိေသးေၾကာင္းျပသသည္။

__DataDirectory__**/cached-routers** and **cached-routers.new**::
ေဟာင္းႏြမ္းေနေသာ cached-descriptors ႏွင့္ cached-descriptors.newမ်ားျဖစ္သည္။ 
Tor သည္ file အသစ္မ်ားကိုရွာမေတြ႔ပါကဒီမွာလာရွာသည္။

__DataDirectory__**/state**::
persistent key-value mappingမ်ားျဖစ္သည္။ 

_DataDirectory__**/bw_accounting**::
bandwidth accounting တန္ဖုိးမ်ားကို ေျခရာေကာက္ရာတြင္သံုးသည္။

__DataDirectory__**/control_auth_cookie**::
controller ျဖင့္ cookie authentication လုပ္ရာတြင္သံုးသည္။ control-spec.txt
 ဖိုင္တြင္ အေသးစိတ္ကုိၾကည့္ပါ။

__DataDirectory__**/keys/***::
ဆာဗာမ်ားသာ အသံုးျပဳေသာ ID key ႏွင့္ onion keyမ်ားျဖစ္သည္။

__DataDirectory__**/fingerprint**::
ဆာဗာမ်ားသာ အသံုးျပဳေသာ fingerprint ႏွင့္ ဆာဗာ၏ ID key မ်ာျဖစ္သည္။

__DataDirectory__**/approved-routers**::
name authoritative server မ်ားအတြက္ျဖစ္သည္။

__DataDirectory__**/router-stability**::
authoritative ဆာဗာမ်ားသာသံုးသည္။ router ၏အေျခအေနကုိ ေျခရာလက္ရာမ်ားျဖစ္သည္။

__HiddenServiceDirectory__**/hostname**::
 hidden service အတြက္<base32-encoded-fingerprint>.onion domain name 
ျဖစ္သည္။authorization မ်ားသံုးပါက authorization data မ်ားပါမည္။

__HiddenServiceDirectory__**/private_key**::
hidden service အတြက္ private key မ်ားျဖစ္သည္။

__HiddenServiceDirectory__**/client_keys**::
ခြင့္ျပဳခ်က္ရ client မ်ားသာဖြင့္ႏိုင္သည့္ hidden service မ်ား၏ authorization 
data မ်ားျဖစ္သည္။

SEE ALSO
--------
**privoxy**(1), **tsocks**(1), **torify**(1) +

**https://www.torproject.org/**


BUGS
----

တည္ေဆာက္ဆဲအဆင့္ျဖစ္သျဖင့္ အမွားအယြင္းမ်ားစြာရွိႏိုင္သည္။ Bug မ်ားေတြ႔ပါက
ေက်းဇူးျပဳ၍ သတင္းပို႔ပါ။

ေရးသားသူမ်ား
Roger Dingledine [arma at mit.edu], Nick Mathewson [nickm at alum.mit.edu].

