// Copyright (c) The Tor Project, Inc.
// လိုင္စင္အခ်က္အလက္မ်ားအတြက္ လိုင္စင္ဖိုင္ကိုၾကည့္ရန္// This is an asciidoc file used to generate the manpage/html reference.
// Learn asciidoc on http://www.methods.co.nz/asciidoc/userguide.html
torify(1)
=========
Peter Palfrader Jacob Appelbaum

NAME
----
torify - wrapper for torsocks or tsocks and tor

SYNOPSIS
--------
**torify** __application__ [__application's__ __arguments__]

ေဖာ္ပခ်က္
-----------
**torify** ဆိုသည္မွာ system တြင္ရရွိင္ေသာ အေကာင္းဆံု tor underlying 
ကိုရႏိင္ရန္ ႀကိဳပမ္းပးေသာ ရိုရိုစနစ္တစ္ခုျဖစ္သည္။ သူ႔ကိုtorsocks 
သို႔မဟုတ္ tsocks ဟု tor ၏ သီးခား configuration file က သတ္မွတ္ေခၚဆိုသည္။

torsocks သည္ UDP ကို အေသးစိတ္ဖယ္ရွားေပးၿပီး သင္၏ TCP connections
ကိုကြယ္ေဖ်ာက္ေပးျခင္းႏွင့္ DNS lookups မ်ားကိုလည္း စိတ္ခ်လံုၿခံဳစြာ
ေျဖရွင္းေပးသည့္ အဆင့္ျမွင့္ထားေသာ စနစ္တစ္ခုျဖစ္သည္။

tsocks ကေတာ့ သင္ ကြယ္ေဖ်ာက္အသံုးျပဳလိုေသာ application ႏွင့္ tsocks library
ၾကားတြင္ ဆက္သြယ္ေပးသည့္ စနစ္ျဖစ္သည္။

နည္းစနစ္ႏွစ္ခုလံုးတြင္ LD_PRELOAD ကိုအသံုးျပဳထားသျဖင့္ torify သည္ suid
binaries မ်ားတြင္ အလုပ္မလုပ္ေပ။

သတိေပးခ်က္
-------
သတိျပဳရမည္မွာ ယခု tsocks မ်ားအလုပ္လုပ္ပံုသည္ TCP connections မ်ားကိုသာ
socksify လုပ္ေပးျခင္းျဖစ္သည္။သင္၏ပံုမွန္ name server မ်ားထဲတြင္
ပံုမွန္လုပ္ေဆာင္ခ်က္မ်ားအတိုင္း route လုပ္ေနဆဲျဖစ္ေသာ hostname
ရွာျခင္းမပါသည့္ အေျခအေနမ်ားတြင္သာ ျဖစ္သည္ကို သတိျပဳပါ။ **tor-resolve**(1)
သည္ အခ်ိဳ႕ကိစၥမ်ားအတြက္ ေျဖရွင္းေပးႏိုင္သည္။အေသးစိတ္သိလိုပါက
https://wiki.torproject.org/noreply/TheOnionRouter/TorFAQ ရွိ tor FAQ
မ်ားတြင္ ၾကည့္ႏိုင္ပါသည္။

torsocks ျဖင့္အသံုးျပဳေနခ်ိန္တြင္ DNS requests သို႔မဟုတ္ UDP data မ်ားကို
ေပါက္ၾကားေစျခင္းမရွိေအာင္ ေဖ်ာက္ကြယ္သင့္ပါသည္။

၂ မ်ိဳးစလံုးကေတာ့ ICMP data မ်ားကို ေဖာ္ျပေနပါလိမ့္မည္။

ဒါေတြလည္းၾကည့္ပါ
--------
**tor**(1), **tor-resolve**(1), **torsocks**(1), **tsocks**(1),
**tsocks.conf**(5).
