





## translation metadata
# Revision: $Revision: 22100 $
# Translation-Priority: 4-optional
#include "head.wmi" TITLE="TOR PROJECT AND PRINTFECTION ANNOUNCE THE TOR STORE" CHARSET="UTF-8"
<div class="main-column">



<!-- PUT CONTENT AFTER THIS TAG -->
<h2>ျမန္ျမန္ဆန္ဆန္ထုတ္လုပ္ႏိုင္ရန္အတြက္</h2>

<h2><strong>TOR PROJECT AND PRINTFECTION သည္THE TOR STORE
ကိုေျကျငာထုတ္လုပ္ခဲ့သည္။</strong></h2>

<p><strong>WALPOLE, MA</strong>The Tor Project and Printfection သည္ <a
href="http://printfection.com/torprojectstore"> The Tor Store</a>
ကိုသင့္၏Tor Fan လုပ္အပ္မွဳမ်ားတြက္ ထုတ္လုပ္ေပးခဲ့သည္။Tor Store သည္
ေယာက်ား္၀တ္ မိန္းမ၀တ္ တီရွပ္အကၤ်ီမ်ား ၊ ေသာက္သံုးခြက္မ်ား ႏွင့္
ေခြ်းထြက္ရွပ္အကၤ်ီ မ်ားကို လူတိုင္းအျကိဳက္ techno-onion  တံဆိပ္ျဖင့္
ခ်ဳပ္လုပ္ျပီး ေပးႏိုင္ခဲ့သည္။လူထုမ်ား၏ အျကံေပးစာမ်ားကလဲ
ထုတ္ကုန္ေရြးခ်ယ္မွဳကို ပံုစံသြင္းသြင္းေစသည္။ ပထမဆံုး Store တြင္ Tor-logo
ပစၥည္းမ်ားတြက္ ျဖစ္ႏိုင္ေသာ ေတာင္းဆိုစာအမ်ားစုမွ တခ်ဳိ ့ပါ၀င္သည္။</p>

<p> <blockquote>"Tor Project သည္ Printfection ရဲ ့ေတာင္းခံစာတြင္ သံုးဆြဲသူတို႕၏လိုအပ္မွဳကို
ျဖည့္ဆည္းေပးေသာ နည္းပညာ ကို သူတို ့၏ေထာက္ပံ့သူတို ့ႏွင္ ့ကိုက္ညီေအာင္
ျမင့္တင္ေပးသည့္အျပင္online လွ်ိဳ  ့၀ွက္မွဳကို
ကာကြယ္ရန္အပိုျပန္လည္ရရွိေငြထုတ္ေပးသည္။"
</blockquote>
 -- Casey Shorr, CEO of Printfection</p>

<p>Tor ၏ ကိရိယာမ်ားႏွင့္နည္းပညာမ်ားကို ေထာင္ေပါင္းမ်ားစြာေသာလူမ်ားက သူတို့ ၏
Online ေဆာင္ရြက္မႈမ်ားကို လြပ္လပ္စြာ အသံုးျပဳရန္ သို႔မပာုတ္
လံုျခံဳစြာကာကြယ္ရန္ အသံုးျပဳေနျပီျဖစ္ပါသည္။ ထုိအသံုးျပဳသူမ်ားတြင္
ဂ်ာနယ္သမားမ်ား ႏွင့္ ေ၀ဖန္ေရးသမားမ်ား ႏွင့္ဆက္စပ္လ်က္ရွိေသာ
ႏိုင္ငံေရးပါတီအဖြဲ႔မ်ား အပါအ၀င္ျဖစ္သည္။ ဥပေဒအတည္ျပဳ ရံုးအလုပ္သမားမ်ားပင္
အတင္းအဓမၼခိုင္းေစမႈ ႏွင့္ လိမ္လည္အဂတိလိုက္စားမႈ ႏွင့္ အတူ မ်ားကဲ ့သို
့စိတ္ပူပန္စရာမ်ားကို Chat Room တြင္ ခ်က္အလက္မ်ားတင္ပို႔ ခ်င္ေသာလူမ်ားအတြက္
Internet sting လုပ္ငန္းစဥ္တြင္ ေဆာင္ရြက္ေပးျခင္းျဖင့္ Torႏွင္အတူ လွ်ိဳ
့၀ွက္စြာ  ရွိေနသည္။</p>

<p>Tor မွ မိမိတို့ ပစၥည္းမ်ားကို ၀ယ္ယူအားေပးေနေသာ သင့္၏ အေထာက္အပံ့ႏွင့္
ကြ်ႏ္ုပ္တို႔ Donate Page မွ<a href="<page donate>လွဴဒါန္းမႈ</a> နဲ႔အတူ
ေထာင္ေပါင္းမ်ားစြာေသာ တစ္ဦးျခင္းအေနျဖင့္ လွဴဒါန္းမည္႔အလွဴရွင္မ်ားကိုလဲ
ျကိုဆိုလွ်က္ရွိပါသည္။  </p>

<h2>Tor Project အေၾကာင္း</h2>

<p>Walpole, MA အေျခစိုက္ Tor project သည္  free and open-source software မ်ားကို
ေန႔စဥ္ online မွ Internet အသံုးျပဳသူမ်ားထံသို႔ေပးပို ့ထုတ္လုပ္ႏိုင္ခဲ့သည္။
Tor ကို ၂၀၁၀ ခုႏွစ္တြင္ U.S. Naval Research Lab
၏ပူးေပါင္းေဆာက္ရြက္ျခင္းျဖင့္ ေမြးထုတ္ေပးႏိုင္ခဲ့ျပီး ၂၀၀၆ ခုႏွစ္ တြင္
U.S(c)(3) non-profit ၏ ရံုးသံုးလက္စြဲတစ္ခုျဖစ္လာခဲ့သည္။ ယခုအခါ Tor project
သည္ တစ္ဦးျခင္းမ်ားျဖင့္လည္းေကာင္း၊ကမၻာ့အဖြဲ့အစည္းမ်ားက လည္းေကာင္း၊
ဥပေဒအတည္ျပဳ ကုိယ္စားလွယ္မ်ား ႏွင့္ ကမၻာ့စီးပြားေရးမ်ားတြင္  သံုးစြဲသူမ်ား၏
online လွ်ိဳ ့၀ွက္စြာ သံုးစြဲနိုင္ေစဖို႕ အတြက္ ကူညီေပးေနပါသည္။</p>

<p>ျဖည္႔စြက္ထည္႔သြင္းထားေသာ  Tor software နဲ႔ Tor Network ေတြက
ဖြံျဖိဳးဆဲႏိုင္ငံမ်ားအတြက္ ပိုမိုသက္ေရာက္ေစရန္ ျဖည္႔စြက္
ထည္႔သြင္းထားပါသည္။ထို႔ျပင္ Tor project သည္ သုေသတန လူစုအဖြဲ႕အစည္းကို သူတို႔၏
ထုတ္လုပ္မႈစြမ္းအား ႏွင့္ လွ်ိဳ၀ွက္ Tor software
မ်ားကိုထိန္းသိမ္းေစျခင္းအျပင္ network တခုကိုမည့္သို ့တည္ေဆာက္မည္ မည့္သို
့တိုင္းတာမည္၊ မည့္သို ့လုံျခံဳေစမည္တို့ ကို နားလည္စြာ ဦးေဆာင္ႏိုင္ရန္
ကူညီေပးႏိုင္ျပန္သည္။Tor ထုတ္လုပ္သူ ပညာရွင္မ်ားက ႏွစ္စဥ္ security
အထူးညီလာခံဆုေပးပြဲအခမ္းအနားတြင္ သုေသတနစာရြက္မ်ားထုတ္လုပ္ေပးျပီး
Secuirtyအထူးျပဳညီလာခံပြဲတိုင္းတြင္ Tor ႏွင့္ပတ္သတ္ေသာ
စာရြက္မ်ားအပါအ၀င္ထုတ္လုပ္ေပးခဲ့သည္။Tor အဖြဲ႔အစည္းမွ အခ်ိန္ျပည္႔  ၈ ေယာက္မွ
အခ်ိန္ျပည္႔တာ၀န္ယူေဆာင္ရြက္လွ်က္ရွိပါသည္။</p>

<h2>PRINTFECTION အေျကာင္း</h2>

<p>Printfection သည္ ကုန္သည္တို့၏ ဆႏၵကိုျဖည့္ဆည္းျခင္း all-in-one ကို
ဦးစီးဦးေဆာင္ လုပ္ေပးသည္။ ေသာင္းေပါင္းမ်ားစြာေသာ စီးပြားေရးလုပ္ငန္းမ်ားသည္
ကြ်ႏု္ပ္တို့၏ နည္းပညာႏွင့္ ေဆာင္ရြက္မွဳတို ့ကို
သူတို့၏ကုန္သြယ္မွဳအားေကာင္းလာရန္ အသံုးျပဳျကသည္။ ကြ်န္ပ္တို့သည္ အဖြဲ
့အစည္းမ်ားစြာတြက္ အရြယ္အစားစံုေသာ T-ရွပ္မ်ား၊ ေသာက္သံုးခြက္မ်ား ၊
အသံုးျပဳခြက္မ်ား ႏွင္ ့ Online တြင္တျခားေရာင္းအားေကာင္းေစေသာ
ကုန္ပစၥည္းမ်ားကို အလြယ္အတူလုပ္ေဆာင္ေပးသည္။.၂၀၀၄ ခုႏွစ္တြင့္စတင္ျပီး
Printfection ယခုအခါ ႏိုင္ငံ၏ ေဒသ ၃ ခု၌ ၂၀၀၀၀ ေက်ာ္ရွိ ခုမွ Online မွာရွိေသာ
ကုန္ပစၥည္းမ်ားကို ျဖည့္ဆည္းရန္ လက္ခံေပးေနသည္။ရံုးးခန္းသည္ Denver ၊ Colorado
တြင္အေျခစိုက္ထားသည္။ အေသးစိပ္ပိုမိုသိလိုပါက www.Printfection.com.</p>

<p>"Oninion အမွတ္တံဆိပ္"\ ႏွင့္ \Tor" စာအမွတ္အသားတို႔သည္ Tor Project ,Inc ၏
အမွတ္မ်ားအျဖစ္ မွတ္ပံုတင္ေလွ်ာက္ထားျပီးသားမ်ားျဖစ္ၾကသည္။</p>

<p>Contact: Andrew Lewman</p>
<p>Tel: +1-781-424-9877</p>
<p>Tel: +1-781-424-9877</p>
<p><a href="https://www.torproject.org/">Website: Tor Project</a></p>
<div align=center><a href="https://www.torproject.org/">Website: Tor Project</a></div>

</div>


#include <foot.wmi>
