





## translation metadata
# Revision: $Revision: 23204 $
# Translation-Priority: 3-low
#include "head.wmi" TITLE="Tor Press Page"
<div class="main-column">



<!-- PUT CONTENT AFTER THIS TAG -->
<h2>Tor Press ႏွင့္ Media အခ်က္အလက္</h2>
<div class="underline"></div>


<!-- BEGIN SIDEBAR -->
<div class="sidebar">
<h3>Press အဆက္အသြယ္</h3>
<address>
Andrew Lewman execdir@torproject.org +1-781-352-0568
</address>
</div>


<!-- END SIDEBAR -->
<h3>ထုတ္ေ၀ခဲ႔သည္႔ ကာလမ်ား</h3>
<ul>
<li>16 September 2010.  Tor announces an article discussing <a href="<page
press/2010-09-16-ten-things-circumvention-tools>">Ten Things to Look for in
a Circumvention Tool</a>.</li>
<li>မတ္လ ၂၅ ရက္ ၂၀၁၀ခုႏွစ္ တြင္ Tor <a href="<page
press/2010-03-25-tor-store-press-release>">The Tor Store</a> ကို
စတင္ျဖန္ျဖဴးခဲ့သည္။</li>
<li>မတ္လ ၁၂ ရက္ ၂၀၀၉ ခုႏွစ္တြင္ ထုတ္လုပ္ေ၀ခဲ႔ေသာ Tor သည္ <a href="<page
press/2009-03-12-performance-roadmap-press-release>">performance roadmap</a>
ျဖစ္လာေရးအတြက္ ဦးေဆာင္ခဲ႔သည္။</li>
<li>ဒီဇင္ဘာ ၁၉ ရက္ ၂၀၀၈ ခုႏွစ္တြင္  Tor သည္ <a href="<page
press/2008-12-19-roadmap-press-release>">development roadmap</a>ကို ၃ ႏွစ္
ေၾကျငာလုပ္ေဆာင္ခဲ့သည္။</li>
</ul>
<br />
<div class="nb">
<h3>Tor ကို အလြယ္တကူျမန္ဆန္စြာ နားလည္ေစနိုင္ေသာ Link မ်ား</h3>
<ol>
<li>Tor သည္ <a href="<page faq>#Torisdifferent">တျခား Proxy Solutions မ်ားႏွင့္
ဘယ္လိုျခားနားေနသလဲ</a>?</li>
<li><a
href="/press/presskit/2009-General-Online-Anonymity-with-Tor.pdf">အဘယ္ေၾကာင္႔
Online ေပၚတြင္  သီးသန္ ့ျဖစ္တည္ျခင္း ႏွင့္ အမည္ လွ်ိဳ၀ွက္ျခင္း
ျဖစ္ေနရသလဲ</a>?</li>
<li><a href="/press/presskit/2009-General-Background-on-Tor-Project-Inc.pdf">Tor
Project, Inc ကို ဘယ္သူေတြဖန္တီးတာလဲ</a>?</li>
<li><a
href="https://blog.torproject.org/blog/circumvention-and-anonymity">အဘယ့္ေၾကာင့္
အမည္လွ်ိဳ၀ွက္ျခင္းသည္ Circumvention အတြက္အေရးပါေနရတာလဲ?</a>.</li>
</ol>
</div>
</div>



#include <foot.wmi>
