## translation metadata
# Based-On-Revision: 7882
# Last-Translator: translator.se atTAat unowned.net

#include "head.wmi" TITLE="Kontakt"

<div class="main-column">

<h2>Tor: Kontakt</h2>
<hr />

<p>Först och främst - om du har problem eller frågor kring själva användadet av
Tor, gå till <a href="<page documentation>#Support">Sektionen för support</a>
för att se hur du kan gå vidare. Vi (Tors utvecklare) tillbringar större delen
av vår tid med att utveckla Tor och vi är än mer upptagna nu när vi <a
href="http://wiki.noreply.org/noreply/TheOnionRouter/TorFAQ#Funding">saknar
finansiering</a>. Det finns ingen personal avsatt för support gentemot
användarna, så försök att lösa saken på egen hand innan <a
href="http://wiki.noreply.org/noreply/TheOnionRouter/TorFAQ#SupportMail">
du på ett vänligt sätt försöker hitta en frivillig</a>.</p>

<p>Om du verkligen är tvungen att få tag i oss kan du använda något av 
följande sätt. Alla adresser slutar med @freehaven.net. Observera att i
praktiken går alla dessa adresser till samma lilla grupp av människor, så ha
tålamod och <a href="http://www.catb.org/~esr/faqs/smart-questions.html">
underlätta för oss</a> så långt det går. Observera att all e-post till dessa
adresser måste vara på engelska.</p>

#
# In translations please add something like
# "Please note that mails to these addresses should be in english".
# "Observera att all..." in previous paragraph.
#
<ul>
<li><tt>tor-ops</tt> 
går till dom som hanterar katalog-styrningen. Använd den här om du kör
en Tor-server och har frågor om eller problem med servern.</li>
<li><tt>tor-webmaster</tt> 
kan fixa stavfel på websidorna, ändra felaktiga påståenden eller
instruktioner på websidorna, lägga till nya sektioner som du sänder till
oss. Det är dock lämpligt att göra ett utkast av din nya sektion på
<a href="http://wiki.noreply.org/noreply/TheOnionRouter">Tor wikin</a>
innan.</li>
<li><tt>tor-volunteer</tt> vill höra om dina dokument, patchar, tester,
erfarenheter kring applikationsstöd och liknande som inspirerats av vår
<a href="<page volunteer>">sida för frivilliga</a> (eller andra problem
du har fixat eller dokumenterat rörande Tor-projektet). Det finns ingen
anledning att skicka e-post innan du börjat arbeta på någonting -- som
i alla Internet-projekt med många frivilliga är vi mest intresserade av
att höra om faktiska framsteg.</li>
<li><tt>tor-assistants</tt> är för press samt övriga kommentarer och
ärenden.</li>
<li><tt>donations</tt> är till för frågor eller kommentarer om <a href="<page
donate>">att skaffa fram pengar till utvecklarna</a>. Mer donationer
betyder <a
href="http://wiki.noreply.org/noreply/TheOnionRouter/TorFAQ#Funding">mer
Tor</a>. Vi tänker gärna ut kreativa sätt för dig att bidra.</li>
<li>Om du absolut måste sända ett meddelande till någon av oss personligen
kan du hitta länkar till oss på <a href="<page people>">sidan med involverade
personer</a>.</li>
</ul>

  </div><!-- #main -->

#include <foot.wmi>
