## translation metadata
# Based-On-Revision: 9450
# Last-Translator: translator.se atTAat unowned.net

#include "head.wmi" TITLE="Dokumentation"

<div class="main-column">

<a id="RunningTor"></a>
<h2><a class="anchor" href="#RunningTor">Att anv&auml;nda Tor</a></h2>
<ul>
<li><a href="<page docs/tor-doc-win32>">Installera Tor
p&aring; Win32</a></li>
<li><a href="<page docs/tor-doc-osx>">Installera Tor under
Mac OS X</a></li>
<li><a href="<page docs/tor-doc-unix>">Installera Tor under
Linux/BSD/Unix</a></li>
<li><a href="<page docs/tor-doc-server>">Konfiurera en
Tor-server</a></li>
<li><a href="<page docs/tor-hidden-service>">Konfigurera
Tor dolda tj&auml;nster</a></li>
</ul>

<a id="Support"></a>
<h2><a class="anchor" href="#Support">F&aring; Support</a></h2>
<ul>
<li><a href="https://wiki.torproject.org/wiki/TheOnionRouter/TorFAQ">
Vanliga Tekniska Fr&aring;gor om Tor Wiki</a> &auml;r det b&auml;sta st&auml;llet att b&ouml;rja leta p&aring;.
<a href="https://wiki.torproject.org/wiki/TheOnionRouter/TorifyHOWTO">Guide
f&ouml;r att Torifiera olika applikationer</a> &auml;r &auml;ven den popul&auml;r. (D&aring; vi
h&aring;ller koll p&aring; inneh&aring;llet p&aring; Wiki-sidorna med avseende p&aring; inneh&aring;ll f&ouml;r att
kunna garantera sanningshalten, &auml;r utvecklarna inte ansvariga f&ouml;r inneh&aring;llet.)</li>
<li><a href="<page faq-abuse>">Vanliga fr&aring;gor om missbruk</a> &auml;r en samling av
vanliga fr&aring;gor ang&aring;ende problem n&auml;r man k&ouml;r en Tor-server.</li>
<li><a href="<page eff/tor-legal-faq>">Vanliga juridiska fr&aring;gor om Tor</a> &auml;r skriven
av EFFs jurister. Den f&ouml;rs&ouml;ker ge en &ouml;versikt &ouml;ver n&aring;gra av de juridiska fr&aring;gorna
som uppst&aring;tt kring Tor-projektet i USA.</li>
<li><a href="<page tor-manual>">Manualen</a>
listar alla valm&ouml;jligheter du kan ange i <a
href="https://wiki.torproject.org/noreply/TheOnionRouter/TorFAQ#torrc">torrc
filen</a>. Vi tillhandah&aring;ller &auml;ven en <a href="<page tor-manual-dev>">manual
f&ouml;r utvecklingsversionen av Tor</a>.</li>
<li><a href="https://wiki.torproject.org/noreply/TheOnionRouter">Tor
wikin</a> tillhandah&aring;ller en uppsj&ouml; av hj&auml;lpsamma bidrag fr&aring;n Tors anv&auml;ndare.
Klart v&auml;rt att kolla!</li>
<li>Tors IRC kanal (f&ouml;r anv&auml;ndare, server operat&ouml;rer och utvecklare)
&auml;r <a href="irc://irc.oftc.net/tor">#tor p&aring; irc.oftc.net</a>.</li>
<li>Vi har en <a
href="https://bugs.torproject.org/tor">bugtracker</a>.
Om du har hittat en bug, speciellt en krash-bug, l&auml;s f&ouml;rst <a
href="https://wiki.torproject.org/wiki/TheOnionRouter/TorFAQ#ServerCrashing">
hur man rapporterar en Tor-bug</a> och meddela oss sedan s&aring; mycket
information om buggen som m&ouml;jligt i bugtrackern. (V&auml;nligen avst&aring; fr&aring;n att
rapportera buggen om den &auml;r relaterad till Privoxy, din webl&auml;sare eller
n&aring;gon annan applikation.)</li>
<li>Testa "or-talk" e-postlistan <a href="#MailingLists">nedan</a>.
<li>Kolla igenom <a href="<page contact>">Tors
kontaktsida</a> som en sista utv&auml;g.</li>
</ul>

<a id="MailingLists"></a>
<h2><a class="anchor" href="#MailingLists">Information ang&aring;ende e-postlistor</a></h2>
<ul>
<li> <a href="http://archives.seul.org/or/announce/">or-announce
e-postlistan</a> &auml;r en lista med lite trafik och anv&auml;nds f&ouml;r att meddela om
nya versioner och kritiska s&auml;kerhetsuppdateringar. Alla b&ouml;r prenumerare p&aring; denna lista.
</li>
<li> <a href="http://archives.seul.org/or/talk/">or-talk e-postlistan
</a> &auml;r en lista d&auml;r mycket diskussioner f&ouml;rekommer och d&auml;r skickas meddelanden
om f&ouml;rreleaser och release-kandidater. </li>
<li> <a href="http://archives.seul.org/or/dev/">or-dev e-postlistan
list</a> &auml;r endast f&ouml;r utvecklare och har v&auml;ldigt lite trafik. </li>
<li> Det finns ocks&aring; en lista f&ouml;r <a
href="http://archives.seul.org/or/cvs/">cvs commits</a> som skulle kunna intressera utvecklare.</li>
</ul>

<a id="DesignDoc"></a>
<h2><a class="anchor" href="#DesignDoc">Design Dokument</a></h2>
<ul>
<li><b>Design dokument</b> (publiserat p&aring; Usenix Security 2004)
anger v&aring;ra sk&auml;l och s&auml;kerhetsanalys av Tors design:
<a href="<svnsandbox>doc/design-paper/tor-design.pdf">PDF</a> och
<a href="<svnsandbox>doc/design-paper/tor-design.html">HTML</a>
version finns.</li>
<li>V&aring;r uppf&ouml;ljande artikel ang&aring;ende <b>utmaningar i l&aring;gf&ouml;rdr&ouml;jningsanonymitet</b>
(fortfarande i utkast-format) anger i detalj de senaste erfarenheterna och inriktingar:
<a href="<svnsandbox>doc/design-paper/challenges.pdf">PDF
version</a>.</li>

<li>En preliminär desing för att göre det svårare för stora brandväggar att
hindra tillgång till Tor-nätverket finns beskrivet i
<b>design of a blocking-resistant anonymity system</b>:
<a href="<svnsandbox>doc/design-paper/blocking.pdf">PDF draft</a>.
Se också <a href="http://freehaven.net/~arma/slides-23c3.pdf">bilder</a> och
<a href="http://freehaven.net/~arma/23C3-1444-en-tor_and_china.m4v">video</a>
från Rogers <a href="http://events.ccc.de/congress/2006/Home">23C3 föredrag</a>.
Vill du hjälpa  <a href="<page volunteer>#Coding">oss bygga det </a>?</li>

<li><b>Specifikationerna</b> syftar till att ge utvecklarna tillr&auml;ckligt
information f&ouml;r att bygga kompatibla versioner av Tor:
<ul>
<li><a href="<svnsandbox>doc/spec/tor-spec.txt">Huvudspecifikationerna f&ouml;r Tor</a>
(och <a href="<svnsandbox>doc/spec/proposals/">p&aring;g&aring;ende utkast av v2 specen</a>)</li>
<li><a href="<svnsandbox>doc/spec/rend-spec.txt">Tor rendezvous
specifikation</a></li>
<li><a href="<svnsandbox>doc/spec/dir-spec.txt">Tor katalogserver
specifikation</a></li>
<li><a href="<svnsandbox>doc/spec/control-spec.txt">Tor styrningsprotokoll
specifikation</a></li>
<li><a href="<svnsandbox>doc/spec/path-spec.txt">Tor v&auml;gvals
specifikation</a></li>
<li><a href="<svnsandbox>doc/spec/address-spec.txt">Speciella v&auml;rdnamn i Tor
</a></li>
<li><a href="<svnsandbox>doc/spec/version-spec.txt">Hur Tors versionsnummer fungerar
</a></li>
</ul></li>
<li>Se <a href="http://freehaven.net/~arma/wth1.pdf">presentationen
(PDF)</a> och <a
href="http://rehash.waag.org/WTH/wth-anonymous-communication-58.mp4.torrent">videon
(torrent)</a> fr&aring;n Tor f&ouml;revisningen Roger gav p&aring; <a
href="http://whatthehack.org/">What the Hack (WTH)</a>. Vi har &auml;ven <a
href="http://freehaven.net/~arma/wth3.pdf">presentation</a> och <a
href="http://rehash.waag.org/WTH/wth_tor_hidden_services.mp4.torrent">video</a>
fr&aring;n WTH f&ouml;revisningen av dolda tj&auml;nster.</li>
</ul>

<a id="NeatLinks"></a>
<h2><a class="anchor" href="#NeatLinks">Trevliga L&auml;nkar</a></h2>
<ul>
<li>The <a href="https://wiki.torproject.org/noreply/TheOnionRouter">Tor
wiki</a>  tillhandah&aring;ller en uppsj&ouml; av hj&auml;lpsamma bidrag fr&aring;n Tors
anv&auml;ndare. V&auml;rd att studera!</li>
<li><a href="http://6sxoyfb3h2nvok2d.onion/">Wikin f&ouml;r dolda tj&auml;nster</a> &auml;r
en portal f&ouml;r allt som g&auml;ller dolda tj&auml;nster.</li>
<li><a
href="https://wiki.torproject.org/noreply/TheOnionRouter/SupportPrograms">
En lista &ouml;ver l&auml;mpliga program att anv&auml;nda tillsammans med Tor
</a>.</li>
<li><a href="http://www.noreply.org/tor-running-routers/">Weasel's diagram
&ouml;ver antalet Tor-servrar &ouml;ver tiden</a>.</li>
<li><a href="http://lefkada.eecs.harvard.edu/cgi-bin/ipaddr.pl?tor=1">
Tor detektor</a> f&ouml;rs&ouml;ker lista ut om du anv&auml;nder Tor eller inte.</li>
<li>Kolla in Xenobite's <a
href="https://torstat.xenobite.eu/">Tor nod statussida</a>.
Den h&auml;r listan &auml;r inte alltid lika exakt som den din Tor-klient anv&auml;nder sig
av eftersom klienten h&auml;mtar samtliga bemyndigade kataloger och kombinerar
dom lokalt.
NightEffect <a href="https://nighteffect.us/tns">Tor Network Status</a> &auml;r en
annan sida med samma information.</li>
<li>L&auml;s <a
href="http://freehaven.net/anonbib/topic.html#Anonymous_20communication">dom h&auml;r
artiklarna</a> (speciellt de i rutor) f&ouml;r att komma i fas med utvecklingen om
anonyma kommunikationssystem.</li>
</ul>

<a id="Developers"></a>
<h2><a class="anchor" href="#Developers">F&ouml;r Utvecklare</a></h2>
  Kolla igenom Tors <b>k&auml;llkodssamling</b>: (vilken n&ouml;dv&auml;ndigtvis inte fungerar eller ens g&aring;r att kopilera)
  <ul>
    <li><a href="<svnsandbox>">Regelbundet uppdaterad SVN sandl&aring;da</a></li>
    <li><a href="https://tor-svn.freehaven.net/svn/tor/trunk">Kolla igenom k&auml;llkodssamlingens tr&auml;d direkt</a></li>
    <li><a href="http://cvs.seul.org/viewcvs/viewcvs.cgi/tor/?root=Tor">ViewCVS</a></li>
    <li>anonym <a href="http://subversion.tigris.org/">subversion</a> access:
      <ul>
        <li>Skapa en tom katalog och g&aring; in i den.</li>
        <li><kbd>svn checkout https://tor-svn.freehaven.net/svn/tor/trunk tor</kbd></li>
        <li><kbd>svn checkout https://tor-svn.freehaven.net/svn/website/trunk website</kbd></li>
        <li>F&ouml;r att checka ut underh&aring;llsgrenen, anv&auml;nd<br /><kbd>svn checkout https://tor-svn.freehaven.net/svn/tor/branches/tor-0_1_1-patches</kbd></li>
      </ul><br>
      <b>Fingeravtryck f&ouml;r HTTPS certifikatet:</b> 11:34:5c:b1:c4:12:76:10:86:ce:df:69:3d:06:a9:57:fa:dc:c9:29
    </li>
  </ul>

  </div><!-- #main -->

#include <foot.wmi>
