## translation metadata
# Revision: $Revision: 9889 $
# Last-Translator: lasse underscore ahv atTAat yahoo dot se

#include "head.wmi" TITLE="Donate!"

<div class="main-column">

<h2>Donera till Tor-projektet!</h2>
<hr />

<p>
Om du anv&auml;nder Tor och vill hj&auml;lpa till, v&auml;nligen &ouml;verv&auml;g en donation till projektet.

</p>

<p>Sedan oktober 2005 har inte EFF n&aring;gra pengar f&ouml;r att st&ouml;da Tor-projektet.
Din donation kommer att hj&auml;lpa Roger och Nick att fokusera p&aring; utvecklingen av Tor
och anv&auml;ndning ist&auml;llet f&ouml;r att leta efter nya sponsorer och dessutom slippa bli
distraherad av rutinjobb.
Hj&auml;lp oss h&aring;lla ig&aring;ng Tor:s <a
href="http://wiki.noreply.org/noreply/TheOnionRouter/TorFAQ#Funding">aktiva
utveckling</a>!
</p>

<form id="subscribe" action="https://www.paypal.com/cgi-bin/webscr" method="post">
  <p>
Det b&auml;sta s&auml;ttet &auml;r bli en 'medlem' av Tor-projektet "member" med en
<b>regelbunden betalning</b> varje m&aring;nad. Regelbundna
donationer g&ouml;r att vi kan fokusera p&aring; utveckling och bekymra oss mindre om pengar.
Du kan bli medlem genom att klicka p&aring; knappen (ett konto p&aring; <a
href="http://paypal.com/">PayPal</a> beh&ouml;vs):<br />
<input type="radio" name="a3" value="50.00" />$50
<input type="radio" name="a3" value="20.00" checked="checked" />$20
<input type="radio" name="a3" value="10.00" />$10
<input type="radio" name="a3" value="5.00" />$5
<input type="hidden" name="p3" value="1" />
<input type="hidden" name="t3" value="M" />
<input type="hidden" name="sra" value="1" />
<input type="hidden" name="src" value="1" />
<input type="hidden" name="no_shipping" value="1" />
<input type="hidden" name="no_note" value="1" />
<input name="submit" type="submit" class="button" value="Donera!" />
<input type="hidden" name="cmd" value="_xclick-subscriptions" />
<input type="hidden" name="business" value="donations@torproject.org" />
<input type="hidden" name="item_name" value="Tor Project Membership" />
<input type="hidden" name="return" value="http://tor.eff.org/">
<input type="hidden" name="cancel_return" value="http://tor.eff.org/donate">
</p>
</form>

<form id="donate" action="https://www.paypal.com/cgi-bin/webscr" method="post">
  <p>Du kan ocks&aring; g&ouml;ra en <b>eng&aring;ngs-donation</b> (via PayPal, men
  inget konto beh&ouml;vs):<br />
<input type="radio" name="amount" value="100.00" />$100
<input type="radio" name="amount" value="50.00" />$50
<input type="radio" name="amount" value="20.00" checked="checked" />$20
<input type="radio" name="amount" value="10.00" />$10
<input type="radio" name="amount" value="" />other
<input type="hidden" name="no_shipping" value="1" />
<input name="submit" type="submit" class="button" value="Donera!" />
<input type="hidden" name="cmd" value="_xclick" />
<input type="hidden" name="business" value="donations@torproject.org" />
<input type="hidden" name="item_name" value="Tor" />
<input type="hidden" name="return" value="http://tor.eff.org/">
<input type="hidden" name="cancel_return" value="http://tor.eff.org/donate">
</p>
</form>

<p>Du kan ocks&aring; skicka en <b>check eller &ouml;verf&ouml;ring</b>
till Electronic Frontier Foundation, som har g&aring;tt med p&aring; att ta emot
donationer f&ouml;r Tor-projektet. Skriv "Tor donation" p&aring; checken <i>och</i>
p&aring; kuvertet. EFF kommer att skicka ett mottagarbevis om du en mottagningadress.
F&ouml;r donationer p&aring; 65 USD eller mer, kommer EFF att skicka med en <a
href="http://tor.eff.org/tshirt.html">gr&ouml;n  Tor t-shirt</a>
om du vill &mdash; gl&ouml;m inte ange storlek (S/M/L/XL/XXL), en reservstorlek
om f&ouml;rstahandsvalet inte skulle finnas och en adress. Skicka dina domationer till:<br />
EFF<br />
Tor donation<br />
454 Shotwell St.<br />
San Francisco, CA 94110<br />
</p>

<p>St&ouml;rre donationer &auml;r givetis b&auml;ttre. Om du f&ouml;redrar ett annat s&auml;tt
 (till exempel bank&ouml;verf&ouml;ring), <a
href="mailto:donations@torproject.org">s&auml;g till </a> och vi t&auml;nker ut n&aring;got.
</p>

  </div><!-- #main -->

#include <foot.wmi>

