## translation metadata
# Based-On-Revision: 8816
# Last-Translator: lasse underscore ahv atTAat yahoo dot se

#include "head.wmi" TITLE="Download for OS X"

<div class="main-column">

<h2>Tor: OS X Paketering</h2>
<hr />

<p>Den senaste stabila releasen är <b><version-stable></b>, och den
senaste utvecklingsreleasen är <b><version-alpha></b>.</p>

<p><b>Prenumerera</b> på
<a href="http://archives.seul.org/or/announce/">or-announce mailing list</a>
för information om säkerhetsfrågor och nya stabila releaser (du måste bekräfta
via mail):</p>

<form action="http://freehaven.net/cgi-bin/majordomo.cgi">
<input type="hidden" name="mlist" value="or-announce">
<input type="hidden" name="subscribe" value="1">
<input type="hidden" name="host" value="freehaven.net">
<input name="email" size="15">
<input type="submit" value="subscribe">
</form>

<table border="1" cellspacing="0" cellpadding="2">
<thead>
<tr>
<th>Plattform</th>
<th>Paketering</th>
<th>Installation</th>
</tr>
</thead>

<tr>
<td>OS X 10.4 (Tiger) Universal Binary</td>
<td>Tor &amp; Privoxy &amp; Vidalia bundle:
<a href="<package-osx-bundle-stable>"><version-osx-bundle-stable></a> (<a href="<package-osx-bundle-stable-sig>">sig</a>),
<a href="<package-osx-bundle-alpha>"><version-osx-bundle-alpha></a> (<a href="<package-osx-bundle-alpha-sig>">sig</a>).
</td>
<td><a href="<page docs/tor-doc-osx>">OS X instruktioner</a></td>
</tr>

<tr>
<td>OS X 10.3 (Panther)</td>
<td>Tor &amp; Privoxy &amp; Vidalia bundle:
<a href="<package-oldosx-bundle-stable>"><version-oldosx-bundle-stable></a> (<a href="<package-oldosx-bundle-stable-sig>">sig</a>),
<a href="<package-oldosx-bundle-alpha>"><version-oldosx-bundle-alpha></a> (<a href="<package-oldosx-bundle-alpha-sig>">sig</a>).
</td>
<td><a href="<page docs/tor-doc-osx>">OS X instruktioner</a></td>
</tr>

<tr>
<td>För experter: Tiger</td>
<td>Bara Tor &amp; Privoxy:
<a href="<package-osx-stable>"><version-osx-stable></a> (<a href="<package-osx-stable-sig>">sig</a>),
<a href="<package-osx-alpha>"><version-osx-alpha></a> (<a href="<package-osx-alpha-sig>">sig</a>).
</td>
<td><a href="<page docs/tor-doc-osx>">OS X instruktioner</a></td>
</tr>

<tr>
<td>För experter : Panther</td>
<td>Bara Tor &amp; Privoxy:
<a href="<package-oldosx-stable>"><version-oldosx-stable></a> (<a href="<package-oldosx-stable-sig>">sig</a>),
<a href="<package-oldosx-alpha>"><version-oldosx-alpha></a> (<a href="<package-oldosx-alpha-sig>">sig</a>).
</td>
<td><a href="<page docs/tor-doc-osx>">OS X instruktioner</a></td>
</tr>

</table>

<br />

<h2>Mer information</h2>

<ul>
<li>Tor distribueras som <a href="http://www.fsf.org/">Free Software</a>
under  <a href="<svnsandbox>LICENSE">3-clause BSD license</a>.</li>
<li>Om du vill att Tor ska bli snabbare och mer användbart, vänligen överväg att <a
href="<page donate>">donera till Tor-projektet</a>.</li>
<li>Läs <a href="<page download>#ChangeLog">beskrivningen av ändringar
i varje release</a>.</li>
<li>Här finns en <a href="<page mirrors>">lista på
siter som speglar Tor-siten</a>. Här finns en <a
href="http://opensource.depthstrike.com/?category=tor">sida med torrents
för varje nedladdningsfil ovan</a>. Du kan också ladda ner
<a href="dist/privoxy-3.0.3-2-stable.src.tar.gz">Privoxy 3.0.3 källkod</a>
eller <a href="dist/vidalia-bundles/">Vidalia källkod</a>.</li>
<li>Se  <a
href="https://wiki.torproject.org/noreply/TheOnionRouter/VerifyingSignatures">FAQ
om verifiering av paket signaturer</a>, som gör att
du kan vara säker på att du laddat ner filen vi avsåg att du skulle få.</li>
</ul>

  </div><!-- #main -->

#include <foot.wmi>
