## translation metadata
# Based-On-Revision: 9327
# Last-Translator: translator.se atTAat unowned.net

#include "head.wmi" TITLE="Ladda ner"

<div class="main-column">

<h2>Tor: Paketering och k&auml;llkod</h2>
<hr />

<p>
Tor distribueras som <a href="http://www.fsf.org/">Free Software</a>
under <a href="<svnsandbox>LICENSE">3-klausul BSD-licensen</a>.</p>
</p>

<p>
Om du vill att Tor ska bli snabbare och mer anv&auml;ndbart,
v&auml;nligen &ouml;verv&auml;g att <a href="<page donate>">donera pengar till Tor-projektet</a>.
</p>

<p>Den senaste stabila versionen &auml;r <b><version-stable></b>, och den
senaste utvecklingsversionen &auml;r <b><version-alpha></b>.</p>

<p><b>Prenumerera</b> p&aring;
<a href="http://archives.seul.org/or/announce/">e-postlistan "or-announce"</a>
f&ouml;r att h&aring;lla dig uppdaterad om s&auml;kerhet och nya stabila releaser
(du kommer att beh&ouml;va bekr&auml;fta via e-post):</p>

<form action="http://freehaven.net/cgi-bin/majordomo.cgi">
<input type="hidden" name="mlist" value="or-announce">
<input type="hidden" name="subscribe" value="1">
<input type="hidden" name="host" value="freehaven.net">
<input name="email" size="15">
<input type="submit" value="prenumerera">
</form>

<table border="1" cellspacing="0" cellpadding="2">
<thead>
<tr>
<th>Plattform</th>
<th>Paketering</th>
<th>Installation</th>
</tr>
</thead>

<tr>
<td>Windows</td>
<td>Paket med Tor &amp; Privoxy &amp; Vidalia:
<a href="<package-win32-bundle-stable>"><version-win32-bundle-stable></a> (<a href="<package-win32-bundle-stable-sig>">sig</a>),
<a href="<package-win32-bundle-alpha>"><version-win32-bundle-alpha></a> (<a href="<package-win32-bundle-alpha-sig>">sig</a>).
</td>
<td><a href="<page docs/tor-doc-win32>">Windows instruktioner</a></td>
</tr>

<tr>
<td>Windows packet f&ouml;r experter</td>
<td><a href="<page download-windows>">Windows nerladdningssida</a></td>
<td><a href="<page docs/tor-doc-win32>">Windows instruktioner</a></td>
</tr>

<tr>
<td>Mac OS X 10.4 (Tiger) Universal Binary</td>
<td>Paket med Tor &amp; Privoxy &amp; Vidalia:
<a href="<package-osx-bundle-stable>"><version-osx-bundle-stable></a> (<a href="<package-osx-bundle-stable-sig>">sig</a>),
<a href="<package-osx-bundle-alpha>"><version-osx-bundle-alpha></a> (<a href="<package-osx-bundle-alpha-sig>">sig</a>).
</td>
<td><a href="<page docs/tor-doc-osx>">OS X instruktioner</a></td>
</tr>

<tr>
<td>Mac OS X 10.3 (Panther)</td>
<td>Paket med Tor &amp; Privoxy &amp; Vidalia:
<a href="<package-oldosx-bundle-stable>"><version-oldosx-bundle-stable></a> (<a
href="<package-oldosx-bundle-stable-sig>">sig</a>),
<a href="<package-oldosx-bundle-alpha>"><version-oldosx-bundle-alpha></a> (<a href="<package-oldosx-bundle-alpha-sig>">sig</a>).
</td>
<td><a href="<page docs/tor-doc-osx>">OS X instruktioner</a></td>
</tr>

<tr>
<td>Mac OS X paket f&ouml;r experter</td>
<td><a href="<page download-osx>">OS X nerladdningssida</a></td>
<td><a href="<page docs/tor-doc-osx>">OS X instruktioner</a></td>
</tr>

<tr>
<td>Linux/Unix paket</td>
<td><a href="<page download-unix>">Linux/Unix nerladdningssida</a></td>
<td>
<a href="<page docs/tor-doc-unix>">Linux/Unix instruktioner</a>
</td>
</tr>

<tr>
<td>Source tarballs</td>
<td>
<a href="<package-source-stable>"><version-stable></a> (<a href="<package-source-stable-sig>">sig</a>),
<a href="<package-source-alpha>"><version-alpha></a> (<a href="<package-source-alpha-sig>">sig</a>).
</td>
<td><kbd>./configure &amp;&amp; make &amp;&amp; src/or/tor</kbd></td>
</tr>

</table>

<br />

<h2>Mer Information</h2>

<ul>
<li>H&auml;r finns en <a href="<page mirrors>">lista med
speglingar av Tor webplats</a>. H&auml;r finns en <a
href="http://opensource.depthstrike.com/?category=tor">sida med torrents
f&ouml;r alla ovanst&aring;ende paket</a>. Du kan ocks&aring; ladda ner
<a href="dist/">k&auml;llkoden till Privoxy</a>
eller <a href="dist/vidalia-bundles/">k&auml;llkoden till Vidalia</a>.</li>
<li>L&auml;s <a
href="http://wiki.noreply.org/noreply/TheOnionRouter/VerifyingSignatures">vanliga
fr&aring;gor om hur man verifierar ett pakets signatur</a> f&ouml;r att vara s&auml;ker p&aring; att
den fil du laddat ner &auml;r &auml;kta.</li>
<li>L&auml;s <a href="<page documentation>#Developers">dokumentation f&ouml;r
utvecklare</a> f&ouml;r att f&aring; reda p&aring; hur du h&auml;mtar senaste utvecklingsversionen av Tor
med SVN. Notera dock att denna version inte n&ouml;dv&auml;ndigtvis fungerar eller ens g&aring;r
att kompilera!
</li>
</ul>

<hr />

<a id="ChangeLog"></a>

<h2>Test-releaser</h2>

<p>2007-01-09:
Tor 0.1.2.6-alpha <a
href="http://archives.seul.org/or/talk/Jan-2007/msg00095.html">&aring;tg&auml;rdar tv&aring; buggar
som krashade servern i 0.1.2.5-alpha</a>.
</p>

<p>2007-01-06:
Tor 0.1.2.5-alpha <a
href="http://archives.seul.org/or/talk/Jan-2007/msg00087.html">
m&ouml;jligg&ouml;r skrivbegr&auml;nsningar fr&aring;n b&ouml;rjan, g&ouml;r NT tj&auml;nster smidigare och b&auml;ttre,
inkluderar b&auml;ttre detektion av DNS som beter sig underligt p&aring; servrar och
ett antal andra funktioner och bug-fixar. I paketet ing&aring;r &auml;ven nya Vidalia
0.0.10 releasen</a>.
</p>

<p>2006-12-03:
Tor 0.1.2.4-alpha <a
href="http://archives.seul.org/or/talk/Dec-2006/msg00057.html">&aring;tg&auml;rdar ett antal
buggar. Paketen f&ouml;r Windows och OS X inkluderar nya Privoxy 3.0.6</a>.
</p>

<p>2006-10-29:
Tor 0.1.2.3-alpha <a
href="http://archives.seul.org/or/talk/Nov-2006/msg00030.html">
f&ouml;rbereder "Tor directory authorities" f&ouml;r integration med Mike Perry's nya
Tor styrning, s&aring; att vi automatiskt kan detektera trasiga utg&aring;ngsrel&auml;er. Paketen
inkuderar nya Vidalia 0.0.9 releasen, vilken infattar ett f&ouml;rb&auml;ttrat gr&auml;nssnitt
f&ouml;r att s&auml;tta upp och konfigurera en Tor-server. Windows paketet inkluderar &auml;ven
Torbutton f&ouml;r enklare installationer</a>.
</p>

<p>2006-10-09:
Tor 0.1.2.2-alpha <a
href="http://archives.seul.org/or/talk/Oct-2006/msg00147.html">
inneh&aring;ller b&auml;ttre lastbalansering n&auml;r v&auml;gar v&auml;ljs, ett automatiskt kringg&aring;ende
p&aring; serversidan f&ouml;r ISPar som "kapar" dina DNS-svar samt ett antal bug-fixar.</a>.
</p>

<p>2006-08-27:
Tor 0.1.2.1-alpha <a
href="http://archives.seul.org/or/talk/Aug-2006/msg00300.html">
inneh&aring;ller ett asynkront DNS-bibliotek av Adam Langley, b&auml;ttre prestanda och
minnesanv&auml;ndning f&ouml;r klienter och servrar m.m.</a>
</p>

<hr />

<h2>Stabila releaser</h2>

<p>2006-12-14:
Tor 0.1.1.26 &aring;tg&auml;rdar <a
href="http://archives.seul.org/or/announce/Dec-2006/msg00000.html">
en allvarlig bug som hotar den personliga integriteten f&ouml;r personer som
har anv&auml;nt HttpProxyAuthenticator konfigurations-alternativet.</a>.
</p>

<p>2006-11-04:
Tor 0.1.1.25 &aring;g&auml;rdar <a
href="http://archives.seul.org/or/announce/Nov-2006/msg00000.html">
ytterligare krasher och prestanda buggar samt minskar antalet ofarliga
varningar.</a>.
</p>

<p>2006-09-29:
Tor 0.1.1.24 &aring;tg&auml;rdar <a
href="http://archives.seul.org/or/announce/Oct-2006/msg00000.html">
vissa krasher och prestanda buggar</a>.
</p>

<p>2006-07-30:
Tor 0.1.1.23 &aring;tg&auml;rdar <a
href="http://archives.seul.org/or/announce/Aug-2006/msg00000.html">
fler buggar relaterade till n&aring;barhetstestning av servrar, ett antal
krashbuggar och en viktig bug p&aring; klientsidan.
</a>.
Klienter och servrar b&ouml;r upgradera.
</p>

<p>2006-07-05:
Tor 0.1.1.22 &aring;tg&auml;rdar <a
href="http://archives.seul.org/or/announce/Jul-2006/msg00000.html">
n&aring;barhetstest f&ouml;r servrar och partiella katalognerladdningar</a>.
Servrar b&ouml;r uppgradera; klienter som upplever underlig eller l&aring;ngsam
kommunikation b&ouml;r uppgradera. Vi har &auml;ven inkuderat nya Vidalia 0.0.7
i paketet.
</p>

<p>2006-06-10:
Tor 0.1.1.21 &aring;tg&auml;rdar <a
href="http://archives.seul.org/or/announce/Jun-2006/msg00000.html">
mindre problem med stabilitet och protokoll, framf&ouml;rallt f&ouml;r Tor servrar.
Vi har &auml;ven uppgraderat Windows-paketet med Vidalia 0.0.5 och vi l&auml;nkar
ett nytt OS X paket med Vidalia 0.0.5 (&auml;ntligen ett b&auml;ttre gr&auml;nssnitt f&ouml;r
Mac anv&auml;ndare!). Slutligen s&aring; har vi lagt till support f&ouml;r SUSE-varianten av
RPM-paket</a>. Vi arbetar fortfarande med att leta upp ett antal
inrapporterade buggar i Tor-serverns n&aring;barhetstestning.
</p>

<p>2006-05-23:
Tor 0.1.1.20 &aring;tg&auml;rdar <a
href="http://archives.seul.org/or/announce/May-2006/msg00000.html">
ett antal kritiska s&auml;kerhetsh&aring;l som ing&aring;ngsvakter f&ouml;r att skydda b&ouml;rjan
p&aring; kretsen, utg&aring;ngsenklaver f&ouml;r att skydda slutet och b&auml;ttre
brandv&auml;ggssupport; ett nytt katalogprotokoll som &ouml;kar nyttjandegraden av
bandbredden och h&aring;ller klienterna b&auml;ttre uppdaterade; tv&aring; nya
katologauktorit&auml;rer; ett nytt ascii-baserat syrningsprotokoll som m&ouml;jligg&ouml;r
f&ouml;r utvecklare at enkelt skriva applikationer som interagerar med Tor samt
m&aring;nga skalbarhets och prestandaf&ouml;rb&auml;ttringar.</a>.
</p>

<hr />

<p>L&auml;s <a href="<svnsandbox>ChangeLog">&auml;ndringslistan</a> f&ouml;r en mer detaljerad
beskrivning.</p>

  </div><!-- #main -->

#include <foot.wmi>
