#!/usr/bin/wml

## translation metadata
# Revision: $Revision$

#use "functions.wmi"

</div>
  <div class="bottom" id="bottom">
     <i><a href="mailto:tor-webmaster@freehaven.net" class="smalllink">Webmaster</a></i> -
#     Id: developers.html,v 1.41 2005/08/31 20:19:16 thomass Exp 
      Last modified: <:{ my @stat = stat('$(LANG)/'.$WML_SRC_FILENAME); print scalar localtime($stat[9]); }:>
      -
      Last compiled: <: print scalar localtime(); :>

# Uncomment this in your translation:  (and translate it)
#####################################
      <: unless (translation_current()) { :>
      <p>
      Varning: Denna översättning kan vara gammal.  Det engelska originalet är revision
      <:= translation_get_masterrevision() :> och denna översättning är baserad på
      <:= translation_get_basedonrevision() :>.
      <: } :>
  </div>
</body>
</html>
