## translation metadata
# Based-On-Revision:  8910
# Last-Translator: chaffeur at spray.se

#include "head.wmi" TITLE="Ett system f&ouml;r anonym kommunikation p&aring; Internet"

<!-- SIDEBAR (OPTIONAL) -->
<div class="sidebar">
<a href="<page download>"><img src="$(IMGROOT)/download_tor.png" alt="Ladda ner Tor" /></a>

<br />

<a href="<page overview>"><img src="$(IMGROOT)/how_tor_works_thumb.png" alt="Hur Tor fungerar" /></a>
<div class="donatebutton">
<a href="<page donate>">St&ouml;d Tor: donera!</a>
</div>

</div>
<!-- END SIDEBAR -->

<div class="main-column">

<!-- PUT CONTENT AFTER THIS TAG -->

<h2>Tor: Ett system f&ouml;r anonym kommunikation p&aring; Internet</h2>

<p>
Tor &auml;r ett verktyg som anv&auml;nds av m&aring;nga organisationer och privatpersoner
som vill f&ouml;rst&auml;rka sin s&auml;kerhet p&aring; Internet. Att anv&auml;nda Tor kan hj&auml;lpa dig
att bli anonymare n&auml;r du surfar och publicerar p&aring; n&auml;tet, anv&auml;nder snabbmeddelanden
(eng. instant messaging), IRC, SSH och andra applikationer som anv&auml;nder sig av TCP-protokollet.
Tor erbjuder ocks&aring; en plattform som utvecklare kan anv&auml;nda f&ouml;r att bygga nya
applikationer med inbyggd anonymitet, s&auml;kerhet och funktioner f&ouml;r integritet.
</p>

<p>
Tor siktar p&aring; att vara ett f&ouml;rsvar mot <a href="<page overview>">trafik analys</a>,
en form av n&auml;t&ouml;vervakning som hotar personlig anonymitet
och integritet, hemliga aff&auml;rstransaktioner, relationer och nationell
s&auml;kerhet.
Kommunikationen studsar runt i ett distribuerat n&auml;tverk av servrar kallade onion routers, som <a
href="http://wiki.noreply.org/noreply/TheOnionRouter/TorFAQ#WhatProtections">skyddar dig</a>
fr&aring;n hemsidor som bygger profiler av dina surfvanor,
tjyvlyssnare som kontrollerar vad du l&auml;ser och vilka sidor du bes&ouml;ker,
tillochmed onion routrarna sj&auml;lva.
</p>

<p>
S&auml;kerheten i Tor f&ouml;rst&auml;rks n&auml;r anv&auml;ndarantalet &ouml;kar och fler erbjuder sig att
k&ouml;ra servrar. V&auml;nligen &ouml;verv&auml;g att <a href="<page volunteer>">bidra med din tid</a>
eller <a href="<page docs/tor-doc-server>">med bandbredd</a>.
Och kom ih&aring;g att detta &auml;r kod under utveckling &mdash; det &auml;r ingen bra
id&eacute; att lita p&aring; Tor om du verkligen beh&ouml;ver ett kraftfullt skydd f&ouml;r din anonymitet.
</p>

<a id="News"></a>
<h2><a class="anchor" href="#News">Nyheter</a></h2>

<ul>

<li>Feb 2006: The Tor network has grown to hundreds of thousands of
users. The developers can't do all the new features, bug fixes, and
documentation. <a href="<page volunteer>">We need your help!</a></li>

<li>Jan 2006: <b>Vi letar nu aktivt efter sponsorer och finansiering.</b>
Om din organisation intresserar sig av att Torn&auml;tverket ska forts&auml;tta vara
anv&auml;ndbart och snabbt, var god <a href="<page contact>">kontakta oss</a>. Tors sponsorer
f&aring;r personlig kontakt, b&auml;ttre support, publicitet (om de vill) och f&aring;r vara med och best&auml;mma
rikningen f&ouml;r v&aring;r forskning och utveckling.</li>

</ul>

  </div><!-- #main -->

#include <foot.wmi>
