## translation metadata
# Based-On-Revision:  9231
# Last-Translator: translator.se atTAat unowned.net

#include "head.wmi" TITLE="Anonym kommunikation &ouml;ver Internet"

<!-- SIDEBAR (OPTIONAL) -->
<div class="sidebar">
<a href="<page download>"><img src="$(IMGROOT)/download_tor.png" alt="Ladda ner Tor" /></a>

<br />

<a href="<page overview>"><img src="$(IMGROOT)/how_tor_works_thumb.png" alt="S&aring; fungerar Tor" /></a>
<div class="donatebutton">
<a href="<page donate>">St&ouml;d Tor: donera!</a>
</div>

</div>
<!-- END SIDEBAR -->

<div class="main-column">

<!-- PUT CONTENT AFTER THIS TAG -->

<h2>Tor: Anonym kommunikation &ouml;ver Internet</h2>

<p>
Tor &auml;r ett verktyg som anv&auml;nds av m&aring;nga organisationer och privatpersoner
som vill f&ouml;rb&auml;ttra sin s&auml;kerhet p&aring; Internet. Genom att anv&auml;nda Tor kan
du vara anonym n&auml;r du surfar, publicerar hemsidor, anv&auml;nder
snabbmeddelanden (eng. instant messaging), IRC, SSH och andra applikationer
som anv&auml;nder sig av TCP-protokollet. Tor erbjuder &auml;ven en plattform f&ouml;r
utvecklare som vill skapa nya applikationer med inbyggd anonymitet, s&auml;kerhet
och som v&auml;rnar den personliga integriteten.
</p>

<p>
Tor siktar p&aring; att vara ett f&ouml;rsvar mot <a href="<page overview>">trafikanalys</a>,
en form av n&auml;tverks&ouml;vervakning som hotar personlig anonymitet
och integritet, hemliga aff&auml;rstransaktioner och relationer samt nationell
s&auml;kerhet.
Kommunikationen studsar runt i ett distribuerat n&auml;tverk av servrar kallade l&ouml;k-routrar (eng.
onion routers), som <a
href="http://wiki.noreply.org/noreply/TheOnionRouter/TorFAQ#WhatProtections">skyddar dig</a>
fr&aring;n hemsidor som bygger en profil av dina surfvanor,
lokala tjyvlyssnare som kontrollerar vad du l&auml;ser och vilka sidor du bes&ouml;ker samt
l&ouml;k-routrarna sj&auml;lva.
</p>

<p>
S&auml;kerheten i Tor f&ouml;rst&auml;rks n&auml;r anv&auml;ndarantalet &ouml;kar och fler erbjuder sig att
k&ouml;ra servrar. V&auml;nligen &ouml;verv&auml;g att <a href="<page volunteer>">bidra med din tid</a>
eller <a href="<page docs/tor-doc-server>">med din bandbredd</a>.
Och kom ih&aring;g att detta &auml;r kod under utveckling &mdash; det &auml;r ingen bra
id&eacute; att lita p&aring; Tor om du verkligen beh&ouml;ver ett kraftfullt skydd f&ouml;r din anonymitet.
</p>

<a id="News"></a>
<h2><a class="anchor" href="#News">Nyheter</a></h2>

<ul>
<li>Feb 2007: Tor-projektet och UColo/Boulder <a href="http://blogs.law.harvard.edu/anonymous/2007/02/26/the-rumors-of-our-demise/">svarar</a> på en blogstorm om ett dokument om möjlig attackstrategi mot Tor.

<li>Jan 2007: Torn&auml;tverket har vuxit till hundratusentals anv&auml;ndare. Utvecklarna
klarar inte ensamma av att skapa alla nya till&auml;gg, &aring;tg&auml;rda buggar och uppdatera dokumentation.
<a href="<page volunteer>">Vi beh&ouml;ver din hj&auml;lp!</a></li>

<li>Jan 2006: <b>Vi letar nu aktivt efter nya sponsorer och ny finansiering.</b>
Om din organisation &auml;r intresserad av att Torn&auml;tverket ska forts&auml;tta vara
anv&auml;ndbart och snabbt, var god <a href="<page contact>">kontakta oss</a>. Tors sponsorer
f&aring;r personlig kontakt, b&auml;ttre support, publicitet (om de vill) och f&aring;r vara med och best&auml;mma
inriktningen f&ouml;r v&aring;r forskning och utveckling.</li>

</ul>

  </div><!-- #main -->

#include <foot.wmi>
