## translation metadata
# Based-On-Revision: 1.10
# Last-Translator: thomass@seul.org 

#include "head.wmi" TITLE="Ett system f&ouml;r anonym kommunikation p&aring; Internet"

<!-- SIDEBAR (OPTIONAL) -->
<div class="sidebar">
<a href="<page download>"><img src="$(IMGROOT)/download_tor.png" alt="Ladda ner Tor" /></a>

<br />

<a href="<page overview>"><img src="$(IMGROOT)/how_tor_works_thumb.png" alt="Hur Tor fungerar" /></a>

<div class="donatebutton">
<a href="<page donate>">St&ouml;d Tor: Donera!</a>
</div>

<div class="donatebutton">
<a href="<page gui/index>">Vill du ha ett b&auml;ttre Tor GUI?</a>
</div>

</div>
<!-- END SIDEBAR -->

<div class="main-column">

<!-- PUT CONTENT AFTER THIS TAG -->

<h2>Tor: Ett system f&ouml;r anonym kommunikation p&aring; Internet</h2>

<p>
Tor &auml;r ett verktyg som anv&auml;nds av m&aring;nga organisationer och privatpersoner
som vill f&ouml;rst&auml;rka sin s&auml;kerhet p&aring; Internet. Att anv&auml;nda Tor kan hj&auml;lpa dig 
att bli anonymare n&auml;r du surfar och publicerar p&aring; n&auml;tet, anv&auml;nder snabbmeddelanden 
(eng. instant messaging), IRC, SSH och andra applikationer som anv&auml;nder sig av TCP-protokollet. 
Tor erbjuder ocks&aring; en plattform som utvecklare kan anv&auml;nda f&ouml;r att bygga nya 
applikationer med inbyggd anonymitet, s&auml;kerhet och funktioner f&ouml;r integritet.
</p>

<p>
Din trafik &auml;r s&auml;krare n&auml;r du anv&auml;nder Tor, d&auml;rf&ouml;r att kommunikationen
studsar runt ett distribuerat n&auml;tverk av servrar, kallade 
<a href="<page overview>">onion routers</a>.
M&aring;ls&auml;ttningen f&ouml;r teknologin i Tor &auml;r att erbjuda anv&auml;ndare skydd mot 
&quot;trafikanalys&quot;, en form av n&auml;tverks&ouml;vervakning som hotar anonymitet och
integritet, hemliga aff&auml;rstransaktioner, relationer och nationell 
s&auml;kerhet. 
</p>

<p>
Ist&auml;llet f&ouml;r att se p&aring; inneh&aring;llet i din kommunikation, anv&auml;nds trafikanalys
f&ouml;r att analysera vart din data skickas, n&auml;r och hur stor m&auml;ngden &auml;r.

<!--
For example, online advertising companies like Doubleclick use traffic
analysis to record what web pages you've visited, and can build a
profile of your interests from that. A pharmaceutical company could
use traffic analysis to monitor when the research wing of a competitor
visits its website, and track what pages or products that interest the
competitor. IBM hosts a searchable patent index, and it could keep a list
of every query your company makes. A stalker could use traffic analysis
to learn whether you're in a certain Internet cafe.
</p>

<p>
-->
M&aring;ls&auml;ttningen f&ouml;r Tor &auml;r att f&ouml;rsv&aring;ra trafikanalys genom att f&ouml;rhindra
webbplatser, tjuvlyssnare och till och med routrarna sj&auml;lva fr&aring;n att sp&aring;ra 
din kommunikation p&aring; n&auml;tet. Detta betyder att Tor l&aring;ter dig sj&auml;lv best&auml;mma om du 
vill låta identifiera dig. 
</p>

<p>
S&auml;kerheten i Tor f&ouml;rst&auml;rks n&auml;r anv&auml;ndarantalet &ouml;kar och fler erbjuder sig att
k&ouml;ra servrar. V&aumlnligen &ouml;verv&auml;g att <a href="<page volunteer>">bidra med din tid</a>
eller <a href="<cvssandbox>tor/doc/tor-doc-server.html">med bandbredd</a>.
Och kom ih&aring;g att detta &auml;r kod under utveckling &mdash; det &auml;r ingen bra
id&eacute; att lita p&aring; Tor om du verkligen beh&ouml;ver ett kraftfullt skydd f&ouml;r din anonymitet.
</p>



<p><b>Vi letar nu aktivt efter sponsorer och finansiering.</b>

Tor-projektet lanserades av <a href="http://freehaven.net/">The Free
Haven Project</a> 2002. Tidigare var utvecklingen av Tor finansierat 
av kontrakt med <a href="http://www.nrl.navy.mil/">Naval
Research Lab</a> (uppfinnare av &quot;onion routing&quot;) och 
<a href="http://www.eff.org/">Electronic Frontier Foundation</a> (som 
fortfarande v&auml;nligt driftar v&aring;r website). Sponsorer av Tor f&aring;r personlig 
uppm&auml;rksamhet, b&auml;ttre support, publicitet (om de s&aring; vill), och kan p&aring;verka
riktningen f&ouml;r v&aring;r forskning och utveckling.
</p>

  </div><!-- #main -->

<!--
<a href="http://www.eff.org/"><img src="$(IMGROOT)/eff_badge.png" alt="Tor development has been supported by EFF" /></a>
<a href="http://www.onion-router.net/"><img src="$(IMGROOT)/onr-logo.jpg" alt="Tor development has been supported by ONR" /></a>
-->

#include <foot.wmi>
