## translation metadata
# Based-On-Revision: 8726
# Last-Translator: lasse underscore ahv atTAat yahoo dot se

#include "head.wmi" TITLE="People"

<div class="main-column">

<h2>Tor: Personer</h2>
<hr />

<p>Tor-projektet sk&ouml;ts inom<a href="http://freehaven.net/">The
Free Haven Project</a> som en komponent f&ouml;r anonym kommunikation
som st&aring;r emot censur. Tor utvecklas av  <a href="http://freehaven.net/~arma/">Roger Dingledine</a>
och <a href="http://www.wangafu.net/~nickm/">Nick Mathewson</a>, med
hj&auml;lp fr&aring;n m&aring;nga frivilliga p&aring; Internet.</p>

<p>Shava Nerad ansl&ouml;t till projektet 2006 som verkst&auml;llande direkt&ouml;r. V&auml;nligen
<a href="mailto:shava@freehaven.net">kontakta henne</a> med fr&aring;gor om press och
pengar.</p>

<p>Tor designades av Roger Dingledine och Nick Mathewson fr&aring;n Free
Haven och <a href="http://www.syverson.org/">Paul Syverson</a> fr&aring;n
<a href="http://www.nrl.navy.mil/">Naval Research Laboratory</a>, baserat
p&aring; original- <a href="http://www.onion-router.net/">onion routing</a>
iden utvecklad p&aring; NRL.</p>

<p>Kontakta inte oss individuellte ang&aring;ende Tor-fr&aring;gor  &mdash; om
du har ett problem eller en fr&aring;ga, l&auml;s igenom <a href="<page
contact>">contact page</a> f&ouml;r l&auml;mpliga adresser.</p>

  </div><!-- #main -->

#include <foot.wmi>
