




## translation metadata
# Revision: $Revision: 24336 $
# Translation-Priority: 4-optional
#include "pl/head.wmi" TITLE="Tor Project: Arm" CHARSET="UTF-8" ANNOUNCE_RSS="yes"
<div id="content" class="clearfix">
	<div id="breadcrumbs">
    <a href="<page index>">Start &raquo; </a> <a href="<page
projects/projects>">Projekty &raquo; </a> <a href="<page projects/arm>">Arm
&raquo; </a>
  </div>
	<div id="maincol"> 
    
    
    <!-- PUT CONTENT AFTER THIS TAG -->
<h2>Arm (<a href="http://www.atagar.com/arm/">Strona Projektu</a>)</h2>
    <div class="underline"></div>
    
    
    <!-- BEGIN SIDEBAR -->
<div class="sidebar-left">
    <a href="http://www.atagar.com/arm/screenshots.php"><img
src="$(IMGROOT)/screenshot_arm_page1_cropped.png" alt="Wykres i log
przepustowości łącza w Arm"></a>
    </div>
    
    
    <!-- END SIDEBAR -->
<p>
    Anonymizing relay monitor (Monitor Anonimizującego Przekaźnika, arm) to
monitor stanu Tora na linii komend. Działa to mniej-więcej jak program top
do pokazywania wykorzystania systemu, dostarczając w czasie rzeczywistym
statystyk o:
    </p>
    
    <ul>
      <li>wykorzystaniu zasobów (wykorzystanie łącza, procesora i pamięci)</li>
      <li>ogólne informacje o przekaźniku (nazwa, odcisk palca, flagi, porty
or/dir/kontrolne)</li>
      <li>zapis zdarzeń z opcjonalnym filtrowanie według wyrażeń regularnych i
deduplikacją</li>
      <li>połączenia powiązane z danymi konsensusu Tora (IP, typy połączeń, szczegóły
o przekaźników, etc)</li>
      <li>plik konfiguracji torrc z podświetleniem i sprawdzeniem składni</li>
    </ul>
    
    <p>
    Większość atrybutów arma jest konfigurowalna poprzez opcjonalny plik
armrc. Działa na każdej platformie obsługiwanej przez curses, łącznie z
Linuksem, Mac OS X i innymi wariantami Uniksopodobnymi. Po zrzuty ekranu,
zapisy zmian i repozytoria, zajrzyj na <a
href="http://www.atagar.com/arm/">stronę projektu</a>.
    </p>
    
    <h1><a href="http://www.atagar.com/arm/download.php">Pobieranie</a></h1>
    <br /> <a id="Support"></a>
    <h3><a class="anchor" href="#Support">Wsparcie i Rozwój</a></h3>
    
    <p>
    Proszę otworzyć <a
href="https://trac.torproject.org/projects/tor/report/28">bilecik</a> w
naszym systemie zgłaszania błędów dla jakichkolwiek znalezionych błędów lub
funkcjonalności, które chcielibyście zobaczyć w przyszłych wersjach. 
    </p>
  </div>
  
  <!-- END MAINCOL -->
<div id = "sidecol">


#include "pl/side.wmi"
#include "pl/info.wmi"
</div>
  
<!-- END SIDECOL -->
</div>


#include "pl/foot.wmi"
