





## translation metadata
# Revision: $Revision$
# Translation-Priority: 4-optional
#include "head.wmi" TITLE="NLnet Project: Speed Up Tor Hidden Services" CHARSET="UTF-8"
<div class="main-column">



<!-- PUT CONTENT AFTER THIS TAG -->
<h2>Projekt NLnet: Przyspieszenie usług ukrytych Tora</h2>
<hr />

<p>
Tor Hidden Services allow users to set up anonymous information services,
like websites, that can only be accessed through the Tor network and are
protected against identification of the host that runs the services.  The
most critical limitations of Tor Hidden Services are the time it takes until
a Hidden Service is registered in the network and the latency of contact
establishment when accessed by a user.  Due to design issues in the original
Tor protocol, the connection to a new Hidden Service can take several
minutes, which leads most users to give up before the connection has been
established.  Using Tor Hidden Services for direct interactive user-to-user
communication (e.g. messaging) is nearly impossible due to the high latency
of Hidden Service circuit setup.
</p>

<p>
Celem tego projektu jest przyspieszenie usług ukrytych Tora poprzez
usprawnienie metody tworzenia obwodów między użytkownikiem a usługą, jak
również sposobu, w jaki usługa jest rejestrowana w sieci.  W pierwszym kroku
poprowadzone będą dokładne pomiary zachowania usług ukrytych w warunkach
laboratoryjnych i rzeczywistych, by znaleźć główne przyczyny opóźnień.
Opierając się na wynikach pomiarów, zaprojektowane i zweryfikowane będą
strategie optymalizacji niechcianych implikacji związanymi z bezpieczeństwem
i anonimowością sieci Tora.  Najbardziej obiecujące optymalizacje zostaną
zaimplementowane, by dać użytkownikom widoczny efekt. Dokładne pomiary
sukcesu zostaną stworzone w fazie diagnostyki, gdy już będzie jasne, gdzie
tracony jest czas i jakie ulepszenia są możliwe.  Ostatecznym celem jest
umożliwienie wprowadzenia zmian w protokole usług ukrytych i rozprowadzenia
ich wśród użytkowników Tora w przeciągu 12 miesięcy.
</p>

<p>
Ten projekt jest hojnie sponsorowany przez:
</p>

<p>
<a href="http://www.nlnet.nl/news/2008/20080514-awards.html" ><img
src="$(IMGROOT)/nlnet-160x60.png" alt="Fundacja NLnet" /></a>
</p>

<table width="100%" border="0" cellspacing="0" cellpadding="3">
<thead>
<tr>
<th><big>Projekt</big></th>
<th><big>Czas zakończenia</big></th>
</tr>
</thead>

<tr bgcolor="#e5e5e5">
  <td>
    <b>Część A:</b> Analiza, pomiary i klaryfikacja problemu<br />
<small><em>Jako że usługi ukryte Tora nie były aktywnie rozwijane przez
około ostatni rok rozwoju Tora, niektóre aspekty tych problemów są nie do
końca zbadane. Należy przeprowadzić dogłębną analizę przyczyn strat czasu,
by znaleźć ich dokładne źródła. Część A będzie wymagać około miesiąca
pracy. Wyniki analizy wpłyną na decyzje projektowe, które zostaną podjęte w
Części B.</em></small>
  </td>
  <td>
    15 Czerwca 2008
  </td>
</tr>

<tr>
  <td>
    <b>Część B:</b> Projektowanie i sprawdzanie niezbędnych zmian<br />
<small><em>Zmiany w usługach ukrytych wpłyną na podstawy funkcjonowania
protokołu i dlatego wymagają dokładnego sprawdzenia możliwych skutków dla
bezpieczeństwa i anonimowości. Na projekt i sprawdzanie przewidziany jest
dwumiesięczny okres, zakończony wyczerpującą recenzją.</em></small>
  </td>
  <td>
    15 Sierpnia 2008
  </td>
</tr>

<tr bgcolor="#e5e5e5">
  <td>
    <b>Część C:</b> Implementacja<br /> <small><em>Po projekcie, sprawdzeniu i
przeglądzie, zmiany muszą zostać zaimplementowane i zintegrowane z bieżącym
kodem Tora. Sama implementacja niezbędnych zmian zajmie około dwóch
miesięcy.</em></small>
  </td>
  <td>
    15 Października 2008
  </td>
</tr>

<tr>
  <td>
    <b>Część D:</b> Implementacja i testowanie aż do wydania<br />
<small><em>Zmiana jest bardzo ważna dla bezpieczeństwa i anonimowości sieci
Tora, wymaga więc dogłębnego testowania i szukania błędów w warunkach
laboratoryjnych i rzeczywistych. Okres trzech miesięcy jest przewidziany na
testowanie i usuwanie błędów, podczas którego odpowiedzialny za to
programista poświęci 1/3 swojego czasu na testowanie.  Część fazy testowania
będzie okresem publicznej wersji beta.</em></small>
  </td>
  <td>
    15 Stycznia 2009
  </td>
</tr>

<tr bgcolor="#e5e5e5">
  <td>
    <b>Część E:</b> Wypuszczenie<br /> <small><em>Wypuszczenie zmian do sieci
serwerów Tora będzie zsynchronizowane z regularnymi wydaniami Tora. Jako że
regularne wydania zależą od wielu czynników zewnętrznych, jak zakończenie
innych projektów, które powinny wyjść w tym samym wydaniu, właściwy czas
wydania i instalacji u większości operatorów serwerów Tora może być różny. Z
doświadczenia wiemy, że można oczekiwać okresu od trzech do czterech
miesięcy.</em></small>
  </td>
  <td>
    15 Maja 2009
  </td>
</tr>
</table>

<br /> <a id="Reports"></a>
<h2><a class="anchor" href="#Reports">Miesięczne raporty o bieżącym stanie</a></h2>
<p>
Łącznie będzie osiem miesięcznych raportów zaczynających się od pierwszej
części 15. czerwca 2008 i kończących się na ukończeniu implementacji i
testów 15. stycznia 2009.
</p>

<table width="100%" border="0" cellspacing="0" cellpadding="3">
<thead>
<tr>
<th><big>Miesiąc,</big></th>
<th><big>Raport o stanie</big></th>
</tr>
</thead>

<tr bgcolor="#e5e5e5">
  <td>
    <a id="Jun08"></a> <a class="anchor" href="#Jun08">Czerwiec 08</a>
  </td>
  <td>
    <small><em>Pierwotny cel analizy problemu, który prowadził do spowolnienia
usług ukrytych, został osiągnięty. Częścią tej analizy był pomiar opóźnienia
doświadczanego przez użytkownika podczas tworzenia lub łączenia się z
usługą.  Ponadto, dane z kwietnia 2008 mogą zostać użyte do badania czasu
wykonania wewnętrznych kroków nawiązywania połączenia z usługą
ukrytą. Wyniki analizy zawarte są w 22-stronicowym <a
href="http://freehaven.net/~karsten/hidserv/perfanalysis-2008-06-15.pdf">raporcie</a>
upublicznionym na <a
href="http://archives.seul.org/or/dev/Jun-2008/msg00019.html">liście
mailingowej deweloperów</a> Tora.</em></small> <br/> <small><em>Analiza
odkryła także kilka błędów odpowiedzialnych za część opóźnienia w
udostępnianiu usługi ukrytej klientom. Kilka błędów zostało poprawionych po
analizie, inne będą poprawione wkrótce. Badanie ukazało kilka możliwych
podejść do polepszenia wydajności usług ukrytych. Część z tych pomysłów może
zostać zastosowana natychmiast, inne wymagają głębszej analizy i nowych
pomiarów. W trakcie analizy odkryliśmy, że część usprawnień wymaga głębszych
zmian w Torze, które nie są bezpośrednio związane z usługami ukrytymi. Zmian
tych nie da się osiągnąć w czasie przeznaczonym na ten projekt.</em></small>
  </td>
</tr>

<tr>
  <td>
    <a id="Jul08"></a> <a class="anchor" href="#Jul08">Lipiec 08</a>
  </td>
  <td>
    <small><em>Wszystkie błędy znalezione w analizie zostały naprawione, łącznie
z 2 błędami naprawionymi w czasie analizy i jeszcze 4 znalezionymi w ciągu
ostatnich 30 dni. Podczas gdy usunięcie błędów usunęło niechciane wąskie
gardła wydajności związane z błędami w programowaniu, część zmian
projektowych zauważonych w poprzedniej analizie ma efekty uboczne na
anonimowości lub sumarycznym obciążeniu sieci. Efekty te muszą zostać
zanalizowane w odniesieniu do poszczególnych celów wydajnościowych. <a
href="http://freehaven.net/~karsten/hidserv/discussion-2008-07-15.pdf"
>Raport</a> został wydany na <a
href="http://archives.seul.org/or/dev/Jul-2008/msg00034.html" >listę
mailingową deweloperów</a>, zawiera on 7 możliwych zmian projektu, które
muszą zostać przedyskutowane. Okazało się, że część badań (pomiary wolnego
łącza i wielki plan skalowania) zajmie więcej czasu, niż się spodziewano,
więc zostały przełożonych na dalszą przyszłość niż część B. Bieżący plan
zakłada przeprowadzenie tych badań do 15. stycznia i pracę z założeniami do
czasu, gdy dostępne będą końcowe wyniki.</em></small>
  </td>
</tr>

<tr bgcolor="#e5e5e5">
  <td>
    <a id="Aug08"></a> <a class="anchor" href="#Aug08">Sierpień 08</a>
  </td>
  <td>
    <small><em>W przeciągu ostatnich 30 dni 7 zaproponowanych projektów zostało
dalej rozpatrzonych i omówionych. Cztery z nich okazały się możliwe do
zastosowania, biorąc pod uwagę wymagane zmiany kodu i możliwe implikacje na
anonimowość.  Jeden został zakwalifikowany jako błąd, a nie zmiana
projektu. Dwa musiały zostać wykluczone ze względów albo nieprzewidywalnych
problemów z anonimowością albo niepewnością co do zysków
wydajności.</em></small> <br/> <small><em>Łącznie z wynikami z 15. licpa,
faza projektowania została zakończona.  Zadania dla zbliżającej się fazy
implementacji są teraz całkiem jasne: należy usunąć jeden błąd i
zaimplementować cztery zmiany projektowe. Ponadto, należy przeprowadzić
badania zmienionego projektu, by sprawdzić jego przydatność.  <a
href="http://freehaven.net/~karsten/hidserv/design-2008-08-15.pdf">Raport</a>
z wynikami fazy projektowej został wydany na <a
href="http://archives.seul.org/or/dev/Aug-2008/msg00025.html">listę
mailingową deweloperów</a>.</em></small>
  </td>
</tr>

<tr>
  <td>
    <a id="Sep08"></a> <a class="anchor" href="#Sep08">Wrzesień 08</a>
  </td>
  <td>
    <small><em>During the first half of the implementation phase two bugs could
be fixed that were related to hidden services: the <a
href="https://trac.torproject.org/projects/tor/ticket/767">first bug</a> has
already been identified in the design phase and was responsible for an
unusual high failure rate when making a hidden service available in the
system; the <a
href="https://trac.torproject.org/projects/tor/ticket/814">second bug</a>
was found during the implementation phase and was responsible for failure to
connect to a working hidden service. Both bugfixes will be included in the
next unstable version and likely be backported to one of the next stable
releases.</em></small> <br/> <small><em>The four design changes that were
proposed as result of the design phase have been implemented in an <a
href="https://tor-svn.freehaven.net/svn/tor/branches/hidserv-design-changes/">experimental
branch</a> of the unstable development tree. Early function tests have shown
that these changes work and provide better (perceived)  performance. This
needs to be confirmed throughout the next four weeks in internal tests. The
next goal is to prepare a release of this experimental branch that can be
given out to beta testers at the beginning of the upcoming testing
phase.</em></small>
  </td>
</tr>

<tr bgcolor="#e5e5e5">
  <td>
    <a id="Oct08"></a> <a class="anchor" href="#Oct08">Październik 08</a>
  </td>
  <td>
    <small><em>The implementation phase has been concluded. The bugfixes that
were found in the past 30 days have been released in developer version <a
href="http://archives.seul.org/or/talk/Oct-2008/msg00093.html">0.2.1.6-alpha</a>.
The four design changes that were identified in the design phase have been
specified in <a
href="https://svn.torproject.org/svn/tor/trunk/doc/spec/proposals/155-four-hidden-service-improvements.txt">proposal
155</a>.  Three design changes have been included in the development
codebase and will automatically be included in the next development
version. The first two design changes improve connection establishment to a
hidden service by reducing a timeout from 60 to 30 seconds and by making a
second attempt in parallel after a delay of 15 seconds. The third design
change affects publication of a hidden service in the network by advertising
the service at 5 rather than 3 points in the network in parallel and
succeeding as soon as 3 points are established. The fourth design change has
turned out to be rather ineffective, but would add considerable code
complexity and was therefore dismissed. By now there are no more open
bugfixes or new designs. All changes are in the development codebase and can
be tested in the next phase.</em></small>
  </td>
</tr>

<tr>
  <td>
    <a id="Nov08"></a> <a class="anchor" href="#Nov08">Listopad 08</a>
  </td>
  <td>
    <small><em>The performance improvements that were implemented in the last
phase have been released in Tor version 0.2.1.7-alpha. Users can download
this development version from the Tor homepage and test the improvements
with minimal effort. Further, two bugfixes (<a
href="https://trac.torproject.org/projects/tor/ticket/767">1</a>, <a
href="https://trac.torproject.org/projects/tor/ticket/814">2</a>)  that were
found in the course of this project have been backported to the stable
branch and will be included with the next stable version
0.2.0.32.</em></small> <br/> <small><em>The main focus of the past 31 days
was to perform new measurements to see whether the improvements are
effective or not.  Measurements were conducted for two days in the time of
November 6th to 8th. Unfortunately, the Tor network suffered a serious
problem in this time: An expired directory authority certificate produced
huge amounts of traffic within the Tor network which <a
href="http://archives.seul.org/or/talk/Nov-2008/msg00053.html">forced many
operators to shut down their relays</a>. A second measurement was performed
between 13th and 15th. The raw data are available <a
href="http://freehaven.net/~karsten/hidserv/perfdata-2008-11-13.tar.gz">here</a>
(40 MB). But results show that the overall network performance is still
worse than in June 2008 when the first hidden service measurements have been
performed. This becomes visible when comparing requests to the Tor
directories which have not been affected by the performance improvements and
which exhibit significantly worse performance than before. The effects of
performance improvements are visible, but absolute values are not comparable
at this time. New measurements will be conducted in December in the hope
that the effects of this problem have mitigated.</em></small> <br/>
<small><em>Further, there might be a <a
href="https://trac.torproject.org/projects/tor/ticket/847">bug</a> in the
way how Tor downloads directory information during bootstrapping. Even
though this is not related to hidden services, an improvement would benefit
hidden service publication, too. Part of the work during the upcoming 30
days will be to investigate this bug.  </em></small>
  </td>
</tr>

<tr bgcolor="#e5e5e5">
  <td>
    <a id="Dec08"></a> <a class="anchor" href="#Dec08">Grudzień 08</a>
  </td>
  <td>
    <small><em>Part of the last 30 days has been used to fix bugs that have
influenced the previous hidden service measurements. The first <a
href="http://archives.seul.org/or/cvs/Nov-2008/msg00100.html">bugfix</a>
corrects a possible segmentation fault that was very likely responsible for
a number of failed measurement runs. Another <a
href="https://trac.torproject.org/projects/tor/ticket/847">bug</a> could be
explained that lead to significant delays in bootstrapping: Very slow
directory authorities occupied bootstrapping clients for a long time before
clients finally gave up and bootstrapped using another authority. As a
result, the slowest two directory authorities have dedicated more bandwidth
to their nodes, so that the effect is mitigated. A third <a
href="https://trac.torproject.org/projects/tor/ticket/874">bug</a> has been
introduced with the hidden service performance improvements in November; the
effect was that Tor processes running hidden services would stop advertising
their service upon reloading their configuration. Further, this bug has
uncovered that Tor has re-established its introduction points upon
reloading, which might have affected hidden service stability. This bug has
been fixed and will be included in the upcoming version
0.2.1.9-alpha.</em></small> <br/> <small><em>Apart from fixing bugs, new
measurements have been performed between December 8 and 10. These will very
likely be the final measurements to compare hidden service performance now
with the beginning of the project. The data have not been completely
evaluated, so it is difficult to make a statement about improvements at this
point. However, a <a
href="http://freehaven.net/~karsten/hidserv/prelimreport-2008-12-15.pdf">preliminary
evaluation</a> shows that service publication times have improved
significantly. This is a result of Tor clients bootstrapping faster and of
the performance improvements added in November. In contrast to this, the
results for establishing a connection to a hidden service are less
promising. While the improvements added in November seem to have a positive
effect on performance, some substeps exhibit significantly worse
performance. One example is fetching hidden service descriptors in order to
contact a hidden service. A possible explanation is that the sudden increase
in the number of hidden service directory nodes in September has had a
negative effect on performance. Part of the work in the final 31 days will
be to evaluate these data in more detail and make a final conclusion on the
achievements of this project.</em></small>
  </td>
</tr>

<tr>
  <td>
    <a id="Jan09"></a> <a class="anchor" href="#Jan09">Styczeń 09</a>
  </td>
  <td>
    <small><em>Faza testów została zakończona. Testy zostały przeprowadzone w
publicznej fazie beta, w której wszystkie zmiany w usługach ukrytych stały
się częścią serii 0.2.1.x-alpha. Wynikiem publicznej fazy beta jest kilka
znalezionych błędów, które mogły już być naprawione.</em></small> <br/>
<small><em>Kolejną częścią testów był drugi zestaw pomiarów przeprowadzonych
w grudniu <a
href="http://freehaven.net/~karsten/hidserv/comparison-2009-01-15.pdf">Porównanie</a>
pomiarów z czerwca i grudnia odkryło, że zmiany z tego projektu dają
efekt. Czasy publikacji usług mogą być ponad dwa razy mniejsze - z 2:12
minut do 58 sekund średnio.  To polepszenie jest znacznie lepsze, niż się
spodziewaliśmy. Mając taki postęp, można w przyszłości pomyśleć o
zmniejszeniu czasu stabilizacji z 30 sekund do jakiejś niższej
wartości. Jednak czas nawiązania połączenia zostaje na poziomie około 56
sekund między żądaniem usługi ukrytej a nawiązaniem połączenia z ukrytym
serwerem. Głównym powodem braku postępu jest przełączenie się między
scentralizowanym a zdecentralizowanym przechowywaniem deskryptorów usług
ukrytych. Ten pogarszający efekt dystrybucji katalogu usług ukrytych nie był
wcześniej spodziewany. Przyszłe prace powinny skupić się na polepszeniu
pobierania z rozproszonego katalogu usług ukrytych, na przykład poprzez
prowadzenie równoległych żądań.</em></small> <br/> <small><em>Ten raport
kończy serię comiesięcznych aktualizacji statusu. Wydanie serii 0.2.1.x
zawierającej polepszenia wydajności usług krytych odbędzie się w przeciągu
od najbliższych tygodni do miesięcy.</em></small>
  </td>
</tr>
</table>

<!-- Do we want a people section? If so, would it make sense to write what
these people will be doing? And what exactly are these people going to
do? :)
<a id="People">
</a>
<h2><a class="anchor" href="#People">People</a></h2>
<ul>
<li><a href="<page people>#Core">Karsten Loesing</a></li>
<li><a href="<page people>#Core">Steven Murdoch</a></li>
</ul>
-->
<br /> <a id="Links"></a>
<h2><a class="anchor" href="#Links">Linki</a></h2>
<ul>
<li>Dokument badań <b>Performance Measurements and Statistics of Tor Hidden
Services</b> ("Pomiary wydajności i statystyki usług ukrytych Tora")  (<a
href="http://www.uni-bamberg.de/fileadmin/uni/fakultaeten/wiai_lehrstuehle/praktische_informatik/Dateien/Publikationen/loesing2008performance.pdf">PDF</a>)
napisali: Karsten Loesing, Werner Sandmann, Christian Wilms, i Guido
Wirtz. We Wstępie do 2008 International Symposium on Applications and the
Internet (SAINT), Turku, Finlandia, lipiec 2008.</li>



<!-- In the future, put links to proposal, preliminary results, etc. here -->
</ul>

</div>



#include <foot.wmi>
