## translation metadata
# Based-On-Revision: 14486
# Translation-Priority: 1-high
# Last-Translator: bogdandr_at_op . pl

#include "head.wmi" TITLE="Strona projektów Tora" CHARSET="UTF-8"

<div class="main-column">

<!-- PUT CONTENT AFTER THIS TAG -->

<h2>Spis projektów Tora</h2>
<hr>

<p>
<ul>
<li>NLnet <a href="<page projects/hidserv>">Przyspieszenie usług ukrytych</a></li>
<li>NLnet <a href="<page projects/lowbandwidth>">Tor dla klientów o wolnym łączu</a></li>
<li>Google <a href="<page projects/google>">Automatyczna aktualizacja Tora</a></li>
</ul>
</p>

</div><!-- #main -->

#include <foot.wmi>

