




## translation metadata
# Revision: $Revision: 25047 $
# Translation-Priority: 3-low
#include "pl/head.wmi" TITLE="Tor Project: Projects Overview" CHARSET="UTF-8" ANNOUNCE_RSS="yes"
<div id="content" class="clearfix">
<div id="breadcrumbs">
<a href="<page index>">Start &raquo; </a> <a href="<page
projects/projects>">Przegląd projektów</a>
</div>
<div id="maincol">
<h1>Oprogramowanie i usługi</h1>
<p>Projekt Tor zajmuje się rosnącym zbiorem oprogramowania i usług, by uczynić
Twoje doznania bezpieczniejszymi, lepszymi i bardziej anonimowymi.</p>
<table class="topforty">
<tr>
<td>
<div class="name"><a href="<page torbutton/index>">Torbutton</a></div>
<p>Torbutton to jednokliknięciowy sposób dla użytkowników Firefoksa na
włączanie lub wyłązcanie Tora w Firefoksie. Dla Twojego bezpiezceństwa,
Torbutton wyłącza wiele rodzajów aktywnej zawartości.</p>
</td>
<td>
<div class="name"><a href="<page projects/torbrowser>">Paczka Tora z Przeglądarką</a></div>
<p>Paczka Tora z Przeglądarką zawiera wszystko, czego potrzebujesz, by
bezpiecznie przeglądać Internet. Ta paczka nie wymaga instalacji. Po prostu
rozpakuj ją i uruchom.</p>
</td>
</tr>
<tr>
<td>
<div class="name"><a href="<page projects/vidalia>">Vidalia</a></div>
<p>Vidalia to graficzny kontroler Tora. Pozwala oglądać, gdzie są Twoje
połączenia na świecie i konfigurować Tora bez wchodzenia w pliki
konfiguracyjne i kod.</p>
</td>
<td>
<div class="name"><a href="<page projects/arm>">Arm</a></div>
<p>Arm to terminalowy monitor stanu Tora, którego celem są połączenia
aficionados i sshlinii poleceń. Działa to mniej-więcej jak program top do
pokazywania wykorzystania systemu, dostarczając w czasie rzeczywistym
informacji na temat wykorzystania zasobów Tora i jego stanie.</p> </td> </tr>
<tr>
<td>
<div class="name"><a href="https://guardianproject.info/apps/orbot/">Orbot</a></div>
<p>We współpracy z <a href="https://guardianproject.info">The Guardian
Project</a>, rozwijamy wersję Tora na komórkowe systemy Google
Android. Powiązana aplikacja to <a
href="https://guardianproject.info/apps/orlib/">Orlib</a>; biblioteka do
wykorzystania przez dowolną aplikację na Androidzie do kierowania ruchu
internetowego przez Orbota/Tora.</p>
</td>
<td>
<div class="name"><a href="https://tails.boum.org/">Tails</a></div>
<p>The Amnesic Incognito Live System to dystrybucja Live CD/USB
prekonfigurowana tak, że wszystko jest bezpiecznie wysyłane przez Tora i nie
zostawia śladów na lokalnym systemie.</p>
</td>
</tr>
<tr>
<td>
<div class="name"><a href="http://torstatus.blutmagie.de/">TorStatus</a></div>
<p>Portal dostarczający informacji o sieci Tora, łącznie z listą jej bieżących
przekaźników i szczegółów o każdym. Mirrory są też dostępne od <a
href="https://torstat.xenobite.eu/">Xenobite'a</a>, <a
href="http://torstatus.cyberphunk.org/">cyberphunka</a> i innych.</p>
</td>
<td>
<div class="name"><a href="https://metrics.torproject.org/">Portal Pomiarów</a></div>
<p>Analiza sieci Tora, łącznie z grafami jej dostępnej przepustowości i
szacowaną bazą użytkowników. To jest świetne źródło danych dla badaczy
zainteresowanymi szczegółowymi statystykami o Torze.</p>
</td>
</tr>
























































<!--PO4ASHARPBEGIN<td class="beige">
PO4ASHARPEND-->
<!--PO4ASHARPBEGIN<div class="name">
Project Name</div>PO4ASHARPEND-->
<!--PO4ASHARPBEGIN<div class="caps">
By Author</div>PO4ASHARPEND-->
<!--PO4ASHARPBEGIN<p>
Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer semper justo mattis. <a href="#">Learn more &raquo;</a></p>PO4ASHARPEND-->
<!--PO4ASHARPBEGIN</td>
PO4ASHARPEND-->
<!--PO4ASHARPBEGIN</tr>
PO4ASHARPEND-->
<!--PO4ASHARPBEGIN<tr>
PO4ASHARPEND-->
<!--PO4ASHARPBEGIN<td>
PO4ASHARPEND-->
<!--PO4ASHARPBEGIN<div class="name">
Project Name</div>PO4ASHARPEND-->
<!--PO4ASHARPBEGIN<div class="caps">
By Author</div>PO4ASHARPEND-->
<!--PO4ASHARPBEGIN<p>
Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer semper justo mattis. <a href="#">Learn more &raquo;</a></p>PO4ASHARPEND-->
<!--PO4ASHARPBEGIN        </td>
PO4ASHARPEND-->
<!--PO4ASHARPBEGIN        <td class="beige">
PO4ASHARPEND-->
<!--PO4ASHARPBEGIN          <div class="name">
Project Name</div>PO4ASHARPEND-->
<!--PO4ASHARPBEGIN          <div class="caps">
By Author</div>PO4ASHARPEND-->
<!--PO4ASHARPBEGIN          <p>
Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer semper justo mattis. <a href="#">Learn more &raquo;</a></p>PO4ASHARPEND-->
<!--PO4ASHARPBEGIN        </td>
PO4ASHARPEND-->
<!--PO4ASHARPBEGIN        <td>
PO4ASHARPEND-->
<!--PO4ASHARPBEGIN          <div class="name">
Project Name</div>PO4ASHARPEND-->
<!--PO4ASHARPBEGIN          <div class="caps">
By Author</div>PO4ASHARPEND-->
<!--PO4ASHARPBEGIN          <p>
Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer semper justo mattis. <a href="#">Learn more &raquo;</a></p>PO4ASHARPEND-->
<!--PO4ASHARPBEGIN        </td>
PO4ASHARPEND-->
<!--PO4ASHARPBEGIN      </tr>
PO4ASHARPEND-->
<!--PO4ASHARPBEGIN      <tr>
PO4ASHARPEND-->
<!--PO4ASHARPBEGIN        <td class="beige">
 #          <div class="name">Project Name</div>PO4ASHARPEND-->
<!--PO4ASHARPBEGIN          <div class="caps">
By Author</div>PO4ASHARPEND-->
<!--PO4ASHARPBEGIN          <p>
Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer semper justo mattis. <a href="#">Learn more &raquo;</a></p>PO4ASHARPEND-->
<!--PO4ASHARPBEGIN        </td>
PO4ASHARPEND-->
<!--PO4ASHARPBEGIN        <td>
PO4ASHARPEND-->
<!--PO4ASHARPBEGIN          <div class="name">
Project Name</div>PO4ASHARPEND-->
<!--PO4ASHARPBEGIN          <div class="caps">
By Author</div>PO4ASHARPEND-->
<!--PO4ASHARPBEGIN          <p>
Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer semper justo mattis. <a href="#">Learn more &raquo;</a></p>PO4ASHARPEND-->
<!--PO4ASHARPBEGIN        </td>
PO4ASHARPEND-->
<!--PO4ASHARPBEGIN        <td class="beige">
PO4ASHARPEND-->
<!--PO4ASHARPBEGIN          <div class="name">
Project Name</div>PO4ASHARPEND-->
<!--PO4ASHARPBEGIN          <div class="caps">
By Author</div>PO4ASHARPEND-->
<!--PO4ASHARPBEGIN          <p>
Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer semper justo mattis. <a href="#">Learn more &raquo;</a></p>PO4ASHARPEND-->
<!--PO4ASHARPBEGIN        </td>
PO4ASHARPEND-->
<!--PO4ASHARPBEGIN      </tr>
PO4ASHARPEND-->
<!--PO4ASHARPBEGIN      <tr>
PO4ASHARPEND-->
<!--PO4ASHARPBEGIN        <td>
PO4ASHARPEND-->
<!--PO4ASHARPBEGIN          <div class="name">
Project Name</div>PO4ASHARPEND-->
<!--PO4ASHARPBEGIN          <div class="caps">
By Author</div>PO4ASHARPEND-->
<!--PO4ASHARPBEGIN          <p>
Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer semper justo mattis. <a href="#">Learn more &raquo;</a></p>PO4ASHARPEND-->
<!--PO4ASHARPBEGIN        </td>
PO4ASHARPEND-->
<!--PO4ASHARPBEGIN        <td class="beige">
PO4ASHARPEND-->
<!--PO4ASHARPBEGIN          <div class="name">
Project Name</div>PO4ASHARPEND-->
<!--PO4ASHARPBEGIN          <div class="caps">
By Author</div>PO4ASHARPEND-->
<!--PO4ASHARPBEGIN          <p>
Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer semper justo mattis. <a href="#">Learn more &raquo;</a></p>PO4ASHARPEND-->
<!--PO4ASHARPBEGIN        </td>
PO4ASHARPEND-->
<!--PO4ASHARPBEGIN        <td>
PO4ASHARPEND-->
<!--PO4ASHARPBEGIN          <div class="name">
Project Name</div>PO4ASHARPEND-->
<!--PO4ASHARPBEGIN          <div class="caps">
By Author</div>PO4ASHARPEND-->
<!--PO4ASHARPBEGIN          <p>
Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer semper justo mattis. <a href="#">Learn more &raquo;</a></p>PO4ASHARPEND-->
<!--PO4ASHARPBEGIN        </td>
PO4ASHARPEND-->
</table>

<!-- END TABLE -->
</div>

<!-- END MAINCOL -->
<div id = "sidecol">


#include "pl/side.wmi"
#include "pl/info.wmi"
</div>

<!-- END SIDECOL -->
</div>


#include "pl/foot.wmi"
