





## translation metadata
# Revision: $Revision: 24504 $
# Translation-Priority: 1-high
#include "pl/head.wmi" TITLE="Tor Browser Bundle" CHARSET="UTF-8"
<div id="content" class="clearfix">
	<div id="breadcrumbs">
    <a href="<page index>">Start &raquo; </a> <a href="<page
projects/projects>">Projekty &raquo; </a> <a href="<page
projects/torbrowser>">Przeglądarka Tora</a>
  </div>
	<div id="maincol">  
    
    
    
    <!-- PUT CONTENT AFTER THIS TAG -->
<h2>Paczka Tora z przeglądarką</h2>
    <hr/>
    
    <p>Program <strong>Tor</strong> chroni Cię przez przekierowanie Twojej
komunikacji poprzez rozproszoną sieć przekaźników prowadzonych przez
wolontariuszy na całym świecie: zapobiega to podglądaniu, jakie strony
odwiedzasz, zapobiega to odkrywaniu miejsca Twojego pobytu przez strony,
które odwiedzasz, i umozliwia odwiedzanie zablokowanych stron.</p>
    
    <p><strong>Paczka Tora z przeglądarką</strong> umożliwia Ci używanie Tora pod
Windows lub Linuksem bez potrzeby instalacji jakiegokolwiek
oprogramowania. Może być uruchamiana z dysku przenośnego na USB, zawiera
prekonfigurowaną przeglądarkę internetową i wszystko, co
potrzeba. <strong>Paczka Tora z przeglądarką i komunikatorem</strong>
dodatkowo pozwala na korzystanie z usług przesyłania wiadomości i
prowadzenia rozmów (Instant Messaging) przez Tora. Jeśli wolisz używać
swojej bieżącej przeglądarki, zainstaluj Tora na stałe, lub, jeśli nie
używasz Windows, poczytaj o innych sposobach <a href="<page
download/download>">pobrania Tora</a>.</p>
    
    <p>Freedom House wyprodukował film o tym, jak znaleźć i używać Paczki Tora z
Przeglądarką. Jeśli nie widzicie wideo poniżej, obejrzyjcie je na <a
href="http://www.youtube.com/thetorproject">Youtube </a>. Znasz lepszy film
lub taki, który jest przetłumaczony na Twój język? Daj nam znać!</p>
    
    <div class="center">
    <p><video id="v1" src="https://media.torproject.org/video/2009-install-and-use-tor-browser-bundle.ogv" autobuffer="true" controls="controls"></video></p>
    </div>
    
    <a id="Download"></a>
    <h3><a class="anchor" href="#Download">Pobieranie paczki Tora z przeglądarką
oraz paczki Tora z przeglądarką i komunikatorem</a></h3>
    
    <p>By zacząć używać paczki Tora z przeglądarką lub paczki Tora z przeglądarką i
komunikatorem, pobierz plik w preferowanym języku. Możesz go zachować,
gdziekolwiek będzie wygodnie, np. na pulpicie czy na dysku USB.</p>
    
    <p>Jeśli masz zawodne połączenie internetowe, może być Ci łatwiej pobrać
wersję, która jest <a href="<page
projects/torbrowser-split>">rozdzielona</a> na mniejsze części.</p>
    
    <p id="Download-torbrowserbundle" style="font-size: 120%; margin: 5mm">Paczka Tora z przeglądarką dla Windows z Firefoksem (wersja
<version-torbrowserbundle>, 16 MB)</p>
    
    <ul>
    
    <li><a
href="../dist/torbrowser/tor-browser-<version-torbrowserbundle>_en-US.exe">English
(en-US)</a> (<a
href="../dist/torbrowser/tor-browser-<version-torbrowserbundle>_en-US.exe.asc"
style="font-size: 90%;">podpis</a>)</li>
    
    <li><a
href="../dist/torbrowser/tor-browser-<version-torbrowserbundle>_ar.exe">&#x0627;&#x0644;&#x0639;&#x0631;&#x0628;&#x064a;&#x0629;
(ar)</a> (<a
href="../dist/torbrowser/tor-browser-<version-torbrowserbundle>_ar.exe.asc"
style="font-size: 90%;">podpis</a>)</li>
    
    <li><a
href="../dist/torbrowser/tor-browser-<version-torbrowserbundle>_de.exe">Deutsch
(de)</a> (<a
href="../dist/torbrowser/tor-browser-<version-torbrowserbundle>_de.exe.asc"
style="font-size: 90%;">podpis</a>)</li>
    
    <li><a
href="../dist/torbrowser/tor-browser-<version-torbrowserbundle>_es-ES.exe">&#x0045;&#x0073;&#x0070;&#x0061;&#x00f1;&#x006f;&#x006c;
(es-ES)</a> (<a
href="../dist/torbrowser/tor-browser-<version-torbrowserbundle>_es-ES.exe.asc"
style="font-size: 90%;">podpis</a>)</li>
    
    <li><a
href="../dist/torbrowser/tor-browser-<version-torbrowserbundle>_fa.exe">&#x0641;&#x0627;&#x0631;&#x0633;&#x06cc;
(fa)</a> (<a
href="../dist/torbrowser/tor-browser-<version-torbrowserbundle>_fa.exe.asc"
style="font-size: 90%;">podpis</a>)</li>
    
    <li><a
href="../dist/torbrowser/tor-browser-<version-torbrowserbundle>_fr.exe">&#x0046;&#x0072;&#x0061;&#x006e;&#x00e7;&#x0061;&#x0069;&#x0073;
(fr)</a> (<a
href="../dist/torbrowser/tor-browser-<version-torbrowserbundle>_fr.exe.asc"
style="font-size: 90%;">podpis</a>)</li>
    
    <li><a
href="../dist/torbrowser/tor-browser-<version-torbrowserbundle>_it.exe">Italiano
(it)</a> (<a
href="../dist/torbrowser/tor-browser-<version-torbrowserbundle>_it.exe.asc"
style="font-size: 90%;">podpis</a>)</li>
    
    <li><a
href="../dist/torbrowser/tor-browser-<version-torbrowserbundle>_nl.exe">Nederlands
(nl)</a> (<a
href="../dist/torbrowser/tor-browser-<version-torbrowserbundle>_nl.exe.asc"
style="font-size: 90%;">podpis</a>)</li>
    
    <li><a
href="../dist/torbrowser/tor-browser-<version-torbrowserbundle>_pl.exe">Polski
(pl)</a> (<a
href="../dist/torbrowser/tor-browser-<version-torbrowserbundle>_pl.exe.asc"
style="font-size: 90%;">podpis</a>)</li>
    
    <li><a
href="../dist/torbrowser/tor-browser-<version-torbrowserbundle>_pt-PT.exe">&#x0050;&#x006f;&#x0072;&#x0074;&#x0075;&#x0067;&#x0075;&#x00ea;&#x0073;
(pt-PT)</a> (<a
href="../dist/torbrowser/tor-browser-<version-torbrowserbundle>_pt-PT.exe.asc"
style="font-size: 90%;">podpis</a>)</li>
    
    <li><a
href="../dist/torbrowser/tor-browser-<version-torbrowserbundle>_ru.exe">&#x0420;&#x0443;&#x0441;&#x0441;&#x043a;&#x0438;&#x0439;
(ru)</a> (<a
href="../dist/torbrowser/tor-browser-<version-torbrowserbundle>_ru.exe.asc"
style="font-size: 90%;">podpis</a>)</li>
    
    <li><a
href="../dist/torbrowser/tor-browser-<version-torbrowserbundle>_vi.exe">Vietnamese
(vi)</a> (<a
href="../dist/torbrowser/tor-browser-<version-torbrowserbundle>_vi.exe.asc"
style="font-size: 90%;">podpis</a>)</li>
    
    <li><a
href="../dist/torbrowser/tor-browser-<version-torbrowserbundle>_zh-CN.exe">&#x7b80;&#x4f53;&#x5b57;
(zh-CN)</a> (<a
href="../dist/torbrowser/tor-browser-<version-torbrowserbundle>_zh-CN.exe.asc"
style="font-size: 90%;">podpis</a>)</li>
    
    </ul>
    
    <p id="Download-torimbrowserbundle" style="font-size: 120%; margin: 5mm">Paczka Tora z przeglądarką dla Windows z Firefoksem i Pidginem (wersja
<version-torimbrowserbundle>, 25 MB)</p>
    
    <ul>
    
    <li><a
href="../dist/torbrowser/tor-im-browser-<version-torimbrowserbundle>_en-US.exe">English
(en-US)</a> (<a
href="../dist/torbrowser/tor-im-browser-<version-torimbrowserbundle>_en-US.exe.asc"
style="font-size: 90%;">podpis</a>)</li>
    
    <li><a
href="../dist/torbrowser/tor-im-browser-<version-torimbrowserbundle>_ar.exe">&#x0627;&#x0644;&#x0639;&#x0631;&#x0628;&#x064a;&#x0629;
(ar)</a> (<a
href="../dist/torbrowser/tor-im-browser-<version-torimbrowserbundle>_ar.exe.asc"
style="font-size: 90%;">podpis</a>)</li>
    
    <li><a
href="../dist/torbrowser/tor-im-browser-<version-torimbrowserbundle>_de.exe">Deutsch
(de)</a> (<a
href="../dist/torbrowser/tor-im-browser-<version-torimbrowserbundle>_de.exe.asc"
style="font-size: 90%;">podpis</a>)</li>
    
    <li><a
href="../dist/torbrowser/tor-im-browser-<version-torimbrowserbundle>_es-ES.exe">&#x0045;&#x0073;&#x0070;&#x0061;&#x00f1;&#x006f;&#x006c;
(es-ES)</a> (<a
href="../dist/torbrowser/tor-im-browser-<version-torimbrowserbundle>_es-ES.exe.asc"
style="font-size: 90%;">podpis</a>)</li>
    
    <li><a
href="../dist/torbrowser/tor-im-browser-<version-torimbrowserbundle>_fa.exe">&#x0641;&#x0627;&#x0631;&#x0633;&#x06cc;
(fa)</a> (<a
href="../dist/torbrowser/tor-im-browser-<version-torimbrowserbundle>_fa.exe.asc"
style="font-size: 90%;">podpis</a>)</li>
    
    <li><a
href="../dist/torbrowser/tor-im-browser-<version-torimbrowserbundle>_fr.exe">&#x0046;&#x0072;&#x0061;&#x006e;&#x00e7;&#x0061;&#x0069;&#x0073;
(fr)</a> (<a
href="../dist/torbrowser/tor-im-browser-<version-torimbrowserbundle>_fr.exe.asc"
style="font-size: 90%;">podpis</a>)</li>
    
    <li><a
href="../dist/torbrowser/tor-im-browser-<version-torimbrowserbundle>_it.exe">Italiano
(it)</a> (<a
href="../dist/torbrowser/tor-im-browser-<version-torimbrowserbundle>_it.exe.asc"
style="font-size: 90%;">podpis</a>)</li>
    
    <li><a
href="../dist/torbrowser/tor-im-browser-<version-torimbrowserbundle>_nl.exe">Nederlands
(nl)</a> (<a
href="../dist/torbrowser/tor-im-browser-<version-torimbrowserbundle>_nl.exe.asc"
style="font-size: 90%;">podpis</a>)</li>
    
    <li><a
href="../dist/torbrowser/tor-im-browser-<version-torimbrowserbundle>_pl.exe">Polski
(pl)</a> (<a
href="../dist/torbrowser/tor-im-browser-<version-torimbrowserbundle>_pl.exe.asc"
style="font-size: 90%;">podpis</a>)</li>
    
    <li><a
href="../dist/torbrowser/tor-im-browser-<version-torimbrowserbundle>_pt-PT.exe">&#x0050;&#x006f;&#x0072;&#x0074;&#x0075;&#x0067;&#x0075;&#x00ea;&#x0073;
(pt-PT)</a> (<a
href="../dist/torbrowser/tor-im-browser-<version-torimbrowserbundle>_pt-PT.exe.asc"
style="font-size: 90%;">podpis</a>)</li>
    
    <li><a
href="../dist/torbrowser/tor-im-browser-<version-torimbrowserbundle>_ru.exe">&#x0420;&#x0443;&#x0441;&#x0441;&#x043a;&#x0438;&#x0439;
(ru)</a> (<a
href="../dist/torbrowser/tor-im-browser-<version-torimbrowserbundle>_ru.exe.asc"
style="font-size: 90%;">podpis</a>)</li>
    
    <li><a
href="../dist/torbrowser/tor-im-browser-<version-torimbrowserbundle>_vi.exe">Vietnamese
(vi)</a> (<a
href="../dist/torbrowser/tor-im-browser-<version-torimbrowserbundle>_vi.exe.asc"
style="font-size: 90%;">podpis</a>)</li>
    
    <li><a
href="../dist/torbrowser/tor-im-browser-<version-torimbrowserbundle>_zh-CN.exe">&#x7b80;&#x4f53;&#x5b57;
(zh-CN)</a> (<a
href="../dist/torbrowser/tor-im-browser-<version-torimbrowserbundle>_zh-CN.exe.asc"
style="font-size: 90%;">podpis</a>)</li>
    
    </ul>

    <p id="Download-torbrowserbundleosx" style="font-size: 120%; margin: 5mm">BETA: Tor Browser Bundle for Intel Mac OS X 10.5 and higher with Firefox
(version <version-torbrowserbundleosx>, 28 MB)</p>
 
    <ul>
    <li><a
href="../dist/torbrowser/osx/TorBrowser-<version-torbrowserbundleosx>-dev-osx-i386-en-US.zip">English
(en-US)</a> (<a
href="../dist/torbrowser/osx/TorBrowser-<version-torbrowserbundleosx>-dev-osx-i386-en-US.zip.asc"
style="font-size: 90%;">podpis</a>)</li>
 
    <li><a
href="../dist/torbrowser/osx/TorBrowser-<version-torbrowserbundleosx>-dev-osx-i386-ar.zip">&#x0627;&#x0644;&#x0639;&#x0631;&#x0628;&#x064a;&#x0629;
(ar)</a> (<a
href="../dist/torbrowser/osx/TorBrowser-<version-torbrowserbundleosx>-dev-osx-i386-ar.zip.asc"
style="font-size: 90%;">podpis</a>)</li>

    <li><a
href="../dist/torbrowser/osx/TorBrowser-<version-torbrowserbundleosx>-dev-osx-i386-de.zip">Deutsch
(de)</a> (<a
href="../dist/torbrowser/osx/TorBrowser-<version-torbrowserbundleosx>-dev-osx-i386-de.zip.asc"
style="font-size: 90%;">podpis</a>)</li>

    <li><a
href="../dist/torbrowser/osx/TorBrowser-<version-torbrowserbundleosx>-dev-osx-i386-es-ES.zip">&#x0045;&#x0073;&#x0070;&#x0061;&#x00f1;&#x006f;&#x006c;
(es-ES)</a> (<a
href="../dist/torbrowser/osx/TorBrowser-<version-torbrowserbundleosx>-dev-osx-i386-es-ES.zip.asc"
style="font-size: 90%;">podpis</a>)</li>

    <li><a
href="../dist/torbrowser/osx/TorBrowser-<version-torbrowserbundleosx>-dev-osx-i386-fa.zip">&#x0641;&#x0627;&#x0631;&#x0633;&#x06cc;
(fa) </a> (<a
href="../dist/torbrowser/osx/TorBrowser-<version-torbrowserbundleosx>-dev-osx-i386-fa.zip.asc"
style="font-size: 90%;">podpis</a>)</li>

    <li><a
href="../dist/torbrowser/osx/TorBrowser-<version-torbrowserbundleosx>-dev-osx-i386-fr.zip">&#x0046;&#x0072;&#x0061;&#x006e;&#x00e7;&#x0061;&#x0069;&#x0073;
(fr)</a> (<a
href="../dist/torbrowser/osx/TorBrowser-<version-torbrowserbundleosx>-dev-osx-i386-fr.zip.asc"
style="font-size: 90%;">podpis</a>)</li>

    <li><a
href="../dist/torbrowser/osx/TorBrowser-<version-torbrowserbundleosx>-dev-osx-i386-it.zip">Italiano
(it)</a> (<a
href="../dist/torbrowser/osx/TorBrowser-<version-torbrowserbundleosx>-dev-osx-i386-it.zip.asc"
style="font-size: 90%;">podpis</a>)</li>

    <li><a
href="../dist/torbrowser/osx/TorBrowser-<version-torbrowserbundleosx>-dev-osx-i386-nl.zip">Nederlands
(nl)</a> (<a
href="../dist/torbrowser/osx/TorBrowser-<version-torbrowserbundleosx>-dev-osx-i386-nl.zip.asc"
style="font-size: 90%;">podpis</a>)</li>
 
    <li><a
href="../dist/torbrowser/osx/TorBrowser-<version-torbrowserbundleosx>-dev-osx-i386-pl.zip">Polski
(pl)</a> (<a
href="../dist/torbrowser/osx/TorBrowser-<version-torbrowserbundleosx>-dev-osx-i386-pl.zip.asc"
style="font-size: 90%;">podpis</a>)</li>

    <li><a
href="../dist/torbrowser/osx/TorBrowser-<version-torbrowserbundleosx>-dev-osx-i386-pt-PT.zip">&#x0050;&#x006f;&#x0072;&#x0074;&#x0075;&#x0067;&#x0075;&#x00ea;&#x0073;
(pt-PT)</a> (<a
href="../dist/torbrowser/osx/TorBrowser-<version-torbrowserbundleosx>-dev-osx-i386-pt-PT.zip.asc"
style="font-size: 90%;">podpis</a>)</li>

    <li><a
href="../dist/torbrowser/osx/TorBrowser-<version-torbrowserbundleosx>-dev-osx-i386-ru.zip">&#x0420;&#x0443;&#x0441;&#x0441;&#x043a;&#x0438;&#x0439;
(ru)</a> (<a
href="../dist/torbrowser/osx/TorBrowser-<version-torbrowserbundleosx>-dev-osx-i386-ru.zip.asc"
style="font-size: 90%;">podpis</a>)</li>

    <li><a
href="../dist/torbrowser/osx/TorBrowser-<version-torbrowserbundleosx>-dev-osx-i386-zh-CN.zip">&#x7b80;&#x4f53;&#x5b57;
(zh-CN)</a> (<a
href="../dist/torbrowser/osx/TorBrowser-<version-torbrowserbundleosx>-dev-osx-i386-zh-CN.zip.asc"
style="font-size: 90%;">podpis</a>)</li>

    </ul>


    
    <p id="Download-torbrowserbundlelinux" style="font-size: 120%; margin: 5mm">BETA: Paczka Tora z przeglądarką dla Linuksa z Firefoksem (wersja
<version-torbrowserbundlelinux32> (32-bit),
<version-torbrowserbundlelinux64> (64-bit), 24 MB)</p>
    
    <ul>
    <li>English (en-US): <a
href="../dist/torbrowser/linux/tor-browser-gnu-linux-i686-<version-torbrowserbundlelinux32>-dev-en-US.tar.gz">32-bit</a>
(<a
href="../dist/torbrowser/linux/tor-browser-gnu-linux-i686-<version-torbrowserbundlelinux32>-dev-en-US.tar.gz.asc"
style="font-size: 90%;">sig</a>) | <a
href="../dist/torbrowser/linux/tor-browser-gnu-linux-x86_64-<version-torbrowserbundlelinux64>-dev-en-US.tar.gz">64-bit</a>
(<a
href="../dist/torbrowser/linux/tor-browser-gnu-linux-x86_64-<version-torbrowserbundlelinux64>-dev-en-US.tar.gz.asc"
style="font-size: 90%;">sig</a>)</li>
    
    <li>&#x0627;&#x0644;&#x0639;&#x0631;&#x0628;&#x064a;&#x0629; (ar): <a
href="../dist/torbrowser/linux/tor-browser-gnu-linux-i686-<version-torbrowserbundlelinux32>-dev-ar.tar.gz">32-bit</a>
(<a
href="../dist/torbrowser/linux/tor-browser-gnu-linux-i686-<version-torbrowserbundlelinux32>-dev-ar.tar.gz.asc"
style="font-size: 90%;">sig</a>) | <a
href="../dist/torbrowser/linux/tor-browser-gnu-linux-x86_64-<version-torbrowserbundlelinux64>-dev-ar.tar.gz">64-bit</a>
(<a
href="../dist/torbrowser/linux/tor-browser-gnu-linux-x86_64-<version-torbrowserbundlelinux64>-dev-ar.tar.gz.asc"
style="font-size: 90%;">sig</a>)</li>
    
    <li>Deutsch (de): <a
href="../dist/torbrowser/linux/tor-browser-gnu-linux-i686-<version-torbrowserbundlelinux32>-dev-de.tar.gz">32-bit</a>
(<a
href="../dist/torbrowser/linux/tor-browser-gnu-linux-i686-<version-torbrowserbundlelinux32>-dev-de.tar.gz.asc"
style="font-size: 90%;">sig</a>) | <a
href="../dist/torbrowser/linux/tor-browser-gnu-linux-x86_64-<version-torbrowserbundlelinux64>-dev-de.tar.gz">64-bit</a>
(<a
href="../dist/torbrowser/linux/tor-browser-gnu-linux-x86_64-<version-torbrowserbundlelinux64>-dev-de.tar.gz.asc"
style="font-size: 90%;">sig</a>)</li>
    
    <li>&#x0045;&#x0073;&#x0070;&#x0061;&#x00f1;&#x006f;&#x006c; (es-ES): <a
href="../dist/torbrowser/linux/tor-browser-gnu-linux-i686-<version-torbrowserbundlelinux32>-dev-es-ES.tar.gz">32-bit</a>
(<a
href="../dist/torbrowser/linux/tor-browser-gnu-linux-i686-<version-torbrowserbundlelinux32>-dev-es-ES.tar.gz.asc"
style="font-size: 90%;">sig</a>) | <a
href="../dist/torbrowser/linux/tor-browser-gnu-linux-x86_64-<version-torbrowserbundlelinux64>-dev-es-ES.tar.gz">64-bit</a>
(<a
href="../dist/torbrowser/linux/tor-browser-gnu-linux-x86_64-<version-torbrowserbundlelinux64>-dev-es-ES.tar.gz.asc"
style="font-size: 90%;">sig</a>)</li>
    
    <li>&#x0641;&#x0627;&#x0631;&#x0633;&#x06cc; (fa): <a
href="../dist/torbrowser/linux/tor-browser-gnu-linux-i686-<version-torbrowserbundlelinux32>-dev-fa.tar.gz">32-bit</a>
(<a
href="../dist/torbrowser/linux/tor-browser-gnu-linux-i686-<version-torbrowserbundlelinux32>-dev-fa.tar.gz.asc"
style="font-size: 90%;">sig</a>) | <a
href="../dist/torbrowser/linux/tor-browser-gnu-linux-x86_64-<version-torbrowserbundlelinux64>-dev-fa.tar.gz">64-bit</a>
(<a
href="../dist/torbrowser/linux/tor-browser-gnu-linux-x86_64-<version-torbrowserbundlelinux64>-dev-fa.tar.gz.asc"
style="font-size: 90%;">sig</a>)</li>
    
    <li>&#x0046;&#x0072;&#x0061;&#x006e;&#x00e7;&#x0061;&#x0069;&#x0073; (fr): <a
href="../dist/torbrowser/linux/tor-browser-gnu-linux-i686-<version-torbrowserbundlelinux32>-dev-fr.tar.gz">32-bit</a>
(<a
href="../dist/torbrowser/linux/tor-browser-gnu-linux-i686-<version-torbrowserbundlelinux32>-dev-fr.tar.gz.asc"
style="font-size: 90%;">sig</a>) | <a
href="../dist/torbrowser/linux/tor-browser-gnu-linux-x86_64-<version-torbrowserbundlelinux64>-dev-fr.tar.gz">64-bit</a>
(<a
href="../dist/torbrowser/linux/tor-browser-gnu-linux-x86_64-<version-torbrowserbundlelinux64>-dev-fr.tar.gz.asc"
style="font-size: 90%;">sig</a>)</li>
    
    <li>Italiano (it): <a
href="../dist/torbrowser/linux/tor-browser-gnu-linux-i686-<version-torbrowserbundlelinux32>-dev-it.tar.gz">32-bit</a>
(<a
href="../dist/torbrowser/linux/tor-browser-gnu-linux-i686-<version-torbrowserbundlelinux32>-dev-it.tar.gz.asc"
style="font-size: 90%;">sig</a>) | <a
href="../dist/torbrowser/linux/tor-browser-gnu-linux-x86_64-<version-torbrowserbundlelinux64>-dev-it.tar.gz">64-bit</a>
(<a
href="../dist/torbrowser/linux/tor-browser-gnu-linux-x86_64-<version-torbrowserbundlelinux64>-dev-it.tar.gz.asc"
style="font-size: 90%;">sig</a>)</li>
    
    <li>Nederlands (nl): <a
href="../dist/torbrowser/linux/tor-browser-gnu-linux-i686-<version-torbrowserbundlelinux32>-dev-nl.tar.gz">32-bit</a>
(<a
href="../dist/torbrowser/linux/tor-browser-gnu-linux-i686-<version-torbrowserbundlelinux32>-dev-nl.tar.gz.asc"
style="font-size: 90%;">sig</a>) | <a
href="../dist/torbrowser/linux/tor-browser-gnu-linux-x86_64-<version-torbrowserbundlelinux64>-dev-nl.tar.gz">64-bit</a>
(<a
href="../dist/torbrowser/linux/tor-browser-gnu-linux-x86_64-<version-torbrowserbundlelinux64>-dev-nl.tar.gz.asc"
style="font-size: 90%;">sig</a>)</li>
    
    <li>Polski (pl): <a
href="../dist/torbrowser/linux/tor-browser-gnu-linux-i686-<version-torbrowserbundlelinux32>-dev-pl.tar.gz">32-bit</a>
(<a
href="../dist/torbrowser/linux/tor-browser-gnu-linux-i686-<version-torbrowserbundlelinux32>-dev-pl.tar.gz.asc"
style="font-size: 90%;">sig</a>) | <a
href="../dist/torbrowser/linux/tor-browser-gnu-linux-x86_64-<version-torbrowserbundlelinux64>-dev-pl.tar.gz">64-bit</a>
(<a
href="../dist/torbrowser/linux/tor-browser-gnu-linux-x86_64-<version-torbrowserbundlelinux64>-dev-pl.tar.gz.asc"
style="font-size: 90%;">sig</a>)</li>
    
    <li>&#x0050;&#x006f;&#x0072;&#x0074;&#x0075;&#x0067;&#x0075;&#x00ea;&#x0073;
(pt-PT): <a
href="../dist/torbrowser/linux/tor-browser-gnu-linux-i686-<version-torbrowserbundlelinux32>-dev-pt-PT.tar.gz">32-bit</a>
(<a
href="../dist/torbrowser/linux/tor-browser-gnu-linux-i686-<version-torbrowserbundlelinux32>-dev-pt-PT.tar.gz.asc"
style="font-size: 90%;">sig</a>) | <a
href="../dist/torbrowser/linux/tor-browser-gnu-linux-x86_64-<version-torbrowserbundlelinux64>-dev-pt-PT.tar.gz">64-bit</a>
(<a
href="../dist/torbrowser/linux/tor-browser-gnu-linux-x86_64-<version-torbrowserbundlelinux64>-dev-pt-PT.tar.gz.asc"
style="font-size: 90%;">sig</a>)</li>
    
    <li>&#x0420;&#x0443;&#x0441;&#x0441;&#x043a;&#x0438;&#x0439; (ru): <a
href="../dist/torbrowser/linux/tor-browser-gnu-linux-i686-<version-torbrowserbundlelinux32>-dev-ru.tar.gz">32-bit</a>
(<a
href="../dist/torbrowser/linux/tor-browser-gnu-linux-i686-<version-torbrowserbundlelinux32>-dev-ru.tar.gz.asc"
style="font-size: 90%;">sig</a>) | <a
href="../dist/torbrowser/linux/tor-browser-gnu-linux-x86_64-<version-torbrowserbundlelinux64>-dev-ru.tar.gz">64-bit</a>
(<a
href="../dist/torbrowser/linux/tor-browser-gnu-linux-x86_64-<version-torbrowserbundlelinux64>-dev-ru.tar.gz.asc"
style="font-size: 90%;">sig</a>)</li>
    
    <li>&#x7b80;&#x4f53;&#x5b57; (zh-CN): <a
href="../dist/torbrowser/linux/tor-browser-gnu-linux-i686-<version-torbrowserbundlelinux32>-dev-zh-CN.tar.gz">32-bit</a>
(<a
href="../dist/torbrowser/linux/tor-browser-gnu-linux-i686-<version-torbrowserbundlelinux32>-dev-zh-CN.tar.gz.asc"
style="font-size: 90%;">sig</a>) | <a
href="../dist/torbrowser/linux/tor-browser-gnu-linux-x86_64-<version-torbrowserbundlelinux64>-dev-zh-CN.tar.gz">64-bit</a>
(<a
href="../dist/torbrowser/linux/tor-browser-gnu-linux-x86_64-<version-torbrowserbundlelinux64>-dev-zh-CN.tar.gz.asc"
style="font-size: 90%;">sig</a>)</li>
    
    </ul>
    
    
    
    <p>Przeczytajcie instrukcje na temat <a href="<page
docs/verifying-signatures>">weryfikacji podpisów paczek</a>, co umożliwi Wam
upewnienie się, że pobraliście ten plik, który my wystawiliśmy do
pobierania. Zauważcie też, że Firefox w naszej paczce <a
href="<tbbrepo>/build-scripts/config/">różni się</a> od <a
href="http://www.mozilla.com/firefox/">domyślnego Firefoksa</a>; pracujemy
teraz z Mozillą, by dowiedzieć się, czy chcą, byśmy zmienili nazwę, aby
lepiej o tym informowała.
    </p>
   
    <a id="MacOSX"></a>
    <h3><a class="anchor" href="#MacOSX">Instrukcje dla Mac OS X</a></h3>
    <p>Pobierz jeden z powyższych plików, zapisz go gdzieś, po czym kliknij. Mac OS
X automatycznie rozpakuje plik i będziesz mieć aplikację TorBrowser w
wybranym przez Ciebie języku (na przykład, TorBrowser_en-US.app). Kliknij
aplikację TorBrowser, by uruchomić Vidalię. Gdy Vidalia połączy się z Torem,
uruchomi Firefoksa.</p>
    
    <p><img src="$(IMGROOT)/screenshot-osx-torbrowser-icon.png" alt="Screenshot Mac
OS X bundle" /></p>
 
    <a id="Linux"></a>
    <h3><a class="anchor" href="#Linux">Instrukcje dla Linuksa</a></h3>
    <p>Pobierz jeden z powyższych plików, odpowiedni dla architektury, zapisz go
gdzieś, po czym uruchom:<br /> tar -xvzf
tor-browser-gnu-linux-<version-torbrowserbundlelinux32>-dev-LANG.tar.gz lub
tor-browser-gnu-linux-x86_64-<version-torbrowserbundlelinux64>-dev-LANG.tar.gz
(gdzie LANG jest językiem podanym w nazwie pliku) i albo kilknij dwukrotnie
na katalogu lub przejdź do niego za pomocą cd, po czym wykonaj skrypt
<strong>start-tor-browser</strong>. To uruchomi Vidalię, a gdy połączy się
ona z Torem, uruchomi Firefoksa.</p>
    
    <a id="Extraction"></a>
    <h3><a class="anchor" href="#Extraction">Rozpakowanie</a></h3>
    
    <p>Pobierz powyższy plik, zapisz go gdziekolwiek, po czym kliknij
dwukrotnie. Kliknij na przycisk oznaczony <strong>"..."</strong> (1) i
wybierz, dokąd chcesz rozpakować paczkę, po czym kliknij <strong>OK</strong>
(2). Co najmniej 50&nbsp;MB wolnej przestrzeni jest wymagane w miejscu,
które wskażesz. Jeśli chcesz zostawić paczkę na komputerze, dobrym
rozwiązaniem jest zapisanie jej na Pulpit. Jeśli chcesz przenieść ją na inny
komputer lub ograniczyć pozostawione ślady, zapisz ją na dysku USB.</p>
    
    <p>Kliknij <strong>Extract</strong> (Rozpakuj) (3), by zacząć
rozpakowywanie. Może ono potrwać parę minut.</p>
    
    <p><img src="$(IMGROOT)/tbb-screenshot1.png" alt="Proces rozpakowywania" /></p>
    
    <a id="Usage"></a>
    <h3><a class="anchor" href="#Usage">Sposób użycia</a></h3>
    
    <p>Po rozpakowaniu otwórz folder <strong>Tor Browser</strong> w miejscu, gdzie
zachowałeś/aś paczkę.</p>
    
    <p>Kliknij dwukrotnie na program <strong>Start Tor Browser</strong> (4) (może
on mieć nazwę <strong>Start Tor Browser.exe</strong> na niektórych
systemach.)</p>
    
    <p>Wkrótce pojawi się okno programu Vidalia.</p>
    
    <p><img src="$(IMGROOT)/tbb-screenshot2.png" alt="Uruchomienie paczki" /></p>
    
    <p>Gdy Tor będzie gotowy, automatycznie zostanie uruchomiony Firefox. Tylko
strony otwierane tą załączoną przeglądarką będą wysyłane za pośrednictwem
Tora. Inne przeglądarki, jak Internet Explorer, nie bedą zmienione. Upewnij
się, że widać napis <span style="color: #0a0">"Tor Enabled"</span> (5) w
prawym dolnym narożniku przed użyciem. By zmniejszyć ryzyko pomyłki, nie
uruchamiaj Firefoksa w czasie używania paczki Tora i zamknij już otwarte
okna Firefoksa przed uruchomieniem paczki.</p>
    
    <p>Jeśli zainstalowałeś/aś paczkę z komunikatorem, klient rozmów Pidgin także
zostanie uruchomiony automatycznie.</p>
    
    <p>Po skończeniu przeglądania sieci, zamknij wszystkie okna Firefoksa klikając
na <img src="$(IMGROOT)/tbb-close-button.png" alt="Przycisk zamykania
(&times;)" /> (6).  Ze względów prywatności, lista odwiedzonych stron i
wszelkie ciasteczka zostaną usunięte.</p>
    
    <p><img src="$(IMGROOT)/tbb-screenshot3a.png" alt="Ekran Firefoksa" /></p>
    
    <p>Jeśli masz tylko paczkę z przeglądarką, Vidalia i Tor automatycznie
przestaną działać. Jeśli masz paczkę z komunikatorem, musisz też zamknąć
Pidgina, klikając prawym klawiszem na jego ikonkę (7) i wybierając "Zamknij"
("Quit") (8).</p>
    
    <p><img src="$(IMGROOT)/tbb-screenshot3b.png" alt="Ekran Pidgina" /></p>
    
    <p>By ponownie użyć którejkolwiek paczki, powtórz kroki z punktu <a
href="#Usage">"Sposób użycia"</a></p>
    
    <p>Pamiętaj, że Tor anonimizuje źródło wysyłanych przez Ciebie danych i
szyfruje wszystko wewnątrz sieci Tora, ale <a
href="<wikifaq>#ExitEavesdroppers">nie może szyfrować Twoich danych między
siecią Tora a docelowym serwerem.</a> Jeśli przesyłasz poufne informacje,
powinieneś/aś być równie ostrożny/a, jak używając normalnego, strasznego
Internetu &mdash; używaj HTTPS lub innego sposobu szyfrowania i
uwierzytelniania na całej trasie od nadawcy do odbiorcy.
    </p>
    
    <a id="Feedback"></a>
    <h3><a class="anchor" href="#Feedback">Komentarze i sugestie</a></h3>
    
    <p>The Tor Browser Bundle is under development and not yet complete.  To
discuss improvements and submit comments, please use the <a
href="https://lists.torproject.org/cgi-bin/mailman/listinfo/tor-talk">tor-talk</a>
mailing list.</p>
    
    <a id="More"></a>
    <h3><a class="anchor" href="#More">Więcej informacji</a></h3>
    
    <p><strong>Czym jest Tor i czemu go potrzebuję?</strong> By dowiedzieć się
więcej o Torze, odwiedź <a href="<page index>">stronę Projektu Tor</a>.</p>
    
    <p><strong>Co zawiera Paczka Tora z przeglądarką?</strong> Zawiera programy
Tor, Vidalia, Polipo, Firefox i Torbutton (<a href="<page
projects/torbrowser-details>#contents">dowiedz się więcej</a>).</p>
    
    <p><strong>Co zawiera Paczka Tora z przeglądarką i komunikatorem?</strong>
Zawiera programy Tor, Vidalia, Polipo, Firefox, Torbutton, Pidgin i OTR (<a
href="<page projects/torbrowser-details>#contents">dowiedz się więcej</a>).</p>
    
    <p><strong>Jak mogę zrobić swoją własną paczkę?</strong> Jak pobrać kod
źródłowy i własnoręcznie zbudować paczkę, dowiesz się z <a href="<page
projects/torbrowser-details>#build">instrukcji tworzenia paczki</a>.</p>
    
    <p>Paczka Tora z przeglądarką jest częściowo oparta na <a
href="http://portableapps.com/apps/internet/firefox_portable">Przenośnym
wydaniu Mozilla Firefox</a> i <a
href="http://portableapps.com/apps/internet/pidgin_portable">Pidgin
Portable</a> z <a href="http://portableapps.com/">PortableApps.com</a>.</p>
  </div>
  
  <!-- END MAINCOL -->
<div id = "sidecol">


#include "pl/side.wmi"
#include "pl/info.wmi"
</div>
  
<!-- END SIDECOL -->
</div>


#include "pl/foot.wmi"
