




## translation metadata
# Revision: $Revision: 24618 $
# Translation-Priority: 4-optional
#include "pl/head.wmi" TITLE="Tor Project: Vidalia" CHARSET="UTF-8" ANNOUNCE_RSS="yes"
<div id="content" class="clearfix">
  <div id="breadcrumbs">
    <a href="<page index>">Start &raquo; </a> <a href="<page
projects/projects>">Projekty &raquo; </a> <a href="<page
projects/vidalia>">Vidalia &raquo; </a>
  </div>
  <div id="maincol">
    

    <!-- PUT CONTENT AFTER THIS TAG -->
<h2>Vidalia</h2>
    <div class="underline"></div>

    
    <!-- BEGIN SIDEBAR -->
<div class="sidebar-left">
    <img src="$(IMGROOT)/Screenshot-Vidalia-Control-Panel.png" width="261"
height="255" alt="Zrzut ekranu panelu sterowania Vidalii"/>
    </div>
    

    <!-- END SIDEBAR -->
<p>
    Vidalia to międzyplatformowy interfejs GUI dla oprogramowania <ahref="<page
index>">Tor</a>, korzystające z frameworku
<ahref="http://qt.nokia.com/">Qt</a>. Vidalia działa na większości platform
obsługiwanych przez Qt 4.3 lub późniejsze, łącznie z Windows, Mac OS X i
Linuksem lub innymi wariantami Uniksa korzystającymi z systemu okien X11.
    </p>
    <p>
    Vidalia pozwala Ci uruchamiać i zatrzymywać Tora, sprawdzać ile łącza jest
wykorzystywane, ile masz aktualnie aktywnych obwodów, gdzie te obwody są
połączone na globalnej mapie, oglądać wiadomości Tora o jego postępie i
aktualnym stanie i konfigurować Twojego klienta, mostek lub przekaźnik
poprzez prosty interfejs. Vidalia zawiera szeroki system pomocy, który
pomaga Ci zrozumieć wszystkie dostępne dla Ciebie opcje. Wszystkie te
funkcjonalności są przetłumaczone na wiele języków. Vidalia nie działa sama,
wymaga Tora do działania. (Tora nie ma w plikach, które można pobrać z tej
strony.)
    </p>

    <a id="Downloads"></a>
    <h3><a class="anchor" href="#Downloads">Pobieranie</a></h3>

    <p>
    Większość użytkowników Windows i Mac OS X powinna po prostu pobrać Vidalia
jako część <a href="<page download/download>">paczki z oprogramowaniem
Tor</a>. Jeśli chcesz zaktualizować program Vidalia załączony w paczce z
Torem, którą już masz zainstalowaną, możesz skorzystać z jednych z paczek
instalatorów poniżej.
    </p>

    <h4>Wydania stabilne</h4>
    <p> Najnowsza wersja stabilna to: 0.2.12</p> 
    <ul>
      <li>
         <a
href="../dist/vidalia-bundles/vidalia-bundle-0.2.2.24-alpha-0.2.12.exe">Instalator
dla Windows</a> (<a
href="../dist/vidalia-bundles/vidalia-bundle-0.2.2.24-alpha-0.2.12.exe.asc">podpis</a>)
      </li>
      <li>
         <a
href="../dist/vidalia-bundles/vidalia-bundle-0.2.2.24-alpha-0.2.12-i386.dmg">Mac
OS X, tylko x86</a> (<a
href="../dist/vidalia-bundles/vidalia-bundle-0.2.2.24-alpha-0.2.12-i386.dmg.asc">podpis</a>)
      </li>
      <li>
         <a
href="../dist/vidalia-bundles/vidalia-bundle-0.2.2.24-alpha-0.2.12-ppc.dmg">Mac
OS X, tylko PPC</a> (<a
href="../dist/vidalia-bundles/vidalia-bundle-0.2.2.24-alpha-0.2.12-ppc.dmg.asc">podpis</a>)
      </li>
      <li>
        <a href="<page docs/debian-vidalia>">Instrukcje dla repozytoriów
Debiana/Ubuntu/Knoppix</a>
      </li>
      <li>
         <a href="../dist/vidalia/vidalia-0.2.12.tar.gz">Kod źródłowy</a> (<a
href="../dist/vidalia/vidalia-0.2.12.tar.gz.sig">podpis</a>)
      </li>
    </ul>


    <a id="Contribute"></a>
    <h3><a class="anchor" href="#Contribute">Wkład w projekt</a></h3>

    <p>
    Vidalia ciągle poszukuje ochotników, którzy chcą pomóc w rozwoju. Aby
zacząć, najpierw spójrz na <a
href="https://www.torproject.org/getinvolved/volunteer.html.en">stronę dla
ochotników</a> i sprawdź, czy jest tam coś, co Cię najbardziej
interesuje. Kod źródłowy Vidalii można teraz znaleźć w repozytorium Git pod
adresem https://gitweb.torproject.org/vidalia. Adres klonowania to
git://git.torproject.org/vidalia. Aby pracować z Vidalią, powinieneś/aś
poznać, jak ona działa wewnętrznie. Aby to zrobić, powinieneś/aś znać C++ i
Qt.
    </p>

    <a id="Support"></a>
    <h3><a class="anchor" href="#Support">Wsparcie i Rozwój</a></h3>

    <p>
    Jeśli chcesz od razu zacząć pisać, przezczytaj i trzymaj się <a
href="https://gitweb.torproject.org/vidalia.git/blob/HEAD:/HACKING">przewodnika
HACKING</a>. Jeśli masz łatę dodającą funkcjonalności lub usuwającą błąd,
najpierw sprawdź <a
href="https://trac.torproject.org/projects/tor/report/27">bileciki, które
już zostały wysłane</a>, jeśli nie ma już takiego, który pasowałby do Twojej
łaty, możesz wysłać <a
href="https://trac.torproject.org/projects/tor/newticket">nowy bilecik</a>,
wybierając Vidalię jako jego Komponent.
    </p>

    <p>
    Jeśli znalazłeś/aś błąd lub chcesz zobaczyć jakąś funkcjonalność w
przyszłych wersjach Vidalii, zgłoś <a
href="https://trac.torproject.org/projects/tor/newticket">nowy bilecik</a>,
wybierając Vidalia jako Komponent.
    </p>

    <p>
    Każdy członek projektu w Torze zazwyczaj używa IRCa do komunikacji. Vidalia
jest w tej chwili rozwijana przez Matta Edmana i Tomasa Touceda. Możesz
znaleźć ich na kanale #vidalia na OFTC pod ksywkami edmanm i chiiph,
odpowiednio. Powinieneś/aś nawiązać kontakt, by zobaczyć, nad czym wszyscy
pracują i podzielić się tym, co zrobiłeś/aś lub co chcesz zrobić. Jeśli masz
zamiar przyłączyć się do drużyny, oczekuje się, że zostaniesz na IRCu, na
kanale Vidalii lub #tor-dev.
    </p>

    <p>
    Jeśli masz jakieś wątpliwości o którymkolwiek z punktów powyżej, możesz <a
href="<page about/contact>">skontaktować się z nami</a> przez email w tej
kwestii.
    </p>

  </div>
  
  <!-- END MAINCOL -->
<div id = "sidecol">


#include "pl/side.wmi"
#include "pl/info.wmi"
</div>
  
<!-- END SIDECOL -->
</div>


#include "pl/foot.wmi"
