





## translation metadata
# Revision: $Revision: 23239 $
# Translation-Priority: 1-high
#include "head.wmi" TITLE="Tor: Download" CHARSET="UTF-8" ANNOUNCE_RSS="yes"
<div class="main-column">

<h2>Tor Bundles မ်ားရရွိႏိုင္ပါျပီ။</h2>

<div class="warning">

သတိေပးခ်က္: Tor ကိုအမွန္တကယ္ အလုပ္လုပ္ေစခ်င္သလား? ေက်းဇူးျပဳ၍ ၎ကို install
ျပဳလုပ္ရံုမွ် မဟုတ္ပဲ ဆက္လုပ္ပါ။ သင္၏ အေလ့ထအခ်ိဳ႕ကို ေျပာင္းလဲရန္ လိုအပ္ျပီး
ေဆာ့ဖ္ဝဲကို ျပန္လည္ ျပင္ဆင္ပါ! Tor ကုိယ္တိုင္သည္ သင္၏
သိုသိပ္လွ်ိဳ႕ဝွက္ျခင္းကို ထိန္းသိမ္းရန္ အကုန္လိုအပ္မည္မဟုတ္ေပ။ ေက်းဇူးျပဳ၍
<a href="#Warning">သတိေပးခ်က္</a>ကို မထင္မွတ္ပဲ က်ေရာက္လာႏိုင္ေသာ ေဘးရန္
ႏွင့္ Tor ၏ ကန္႔သတ္ခ်က္မ်ား အား ရင္းႏွီးကၽြမ္းဝင္ေစရန္ အခ်ိန္ေပး၍ ဖတ္ေပးပါ။
</div>

<div class="underline"></div>

<table cellpadding="6" cellspacing="1" border="0" width="100%">
<thead>
<tr bgcolor="#009933" style="color: white; ">
<th>Operating System</th>
<th>Download Stable</th>
<th>Download Unstable</th>
<th>Installation and Configuration</th>
</tr>
</thead>

<tr>
  <td>
    <img src="images/distros/windows.png" /> Windows<br /> <small><em>Windows 7,
Vista, XP, 2003 Server</em></small>
  </td>
  <td>
    <a href="<package-win32-bundle-stable>"><version-win32-bundle-stable></a>
(<a href="<package-win32-bundle-stable-sig>">sig</a>)
  </td>
  <td>
    <a href="<package-win32-bundle-alpha>"><version-win32-bundle-alpha></a> (<a
href="<package-win32-bundle-alpha-sig>">sig</a>)
  </td>
  <td>
    <a href="<page docs/tor-doc-windows>">Windows</a>
  </td>
</tr>

<tr bgcolor="#e5e5e5">
  <td>
    <img src="images/distros/windows.png" /> Window မ်ားအတြက္ Tor Browser Bundle
<br /> (Tor, Vidalia, Torbutton, Polipo, and Firefox တို႔ပါဝင္သည္။)
  </td>
  <td>


    # Translators should link to the Browser Bundle for their language,
# e.g. _ru.exe Russian, _de.exe for Deutsch, etc.
<a
href="torbrowser/dist/tor-browser-<version-torbrowserbundle>_en-US.exe"><version-torbrowser-tor></a>
(<a
href="torbrowser/dist/tor-browser-<version-torbrowserbundle>_en-US.exe.asc">sig</a>)
  </td>  
  <td>
  </td>
  <td>
    <a href="<page torbrowser/index>">Windows Browser Bundle</a>
  </td>
</tr>

<tr>
  <td>
    <img src="images/distros/windows.png" />Window မ်ားအတြက္ Tor IM Browser
Bundle <br />(Tor, Vidalia, Torbutton, Polipo, Firefox, and Pidgin
တို႔ပါဝင္သည္။)
  </td>
  <td>


    # Translators should link to the IM Browser Bundle for their language,
# e.g. _ru.exe Russian, _de.exe for Deutsch, etc.
<a
href="torbrowser/dist/tor-im-browser-<version-torimbrowserbundle>_en-US.exe"><version-torbrowser-tor></a>
(<a
href="torbrowser/dist/tor-im-browser-<version-torimbrowserbundle>_en-US.exe.asc">sig</a>)
  </td>
  <td>
  </td>
  <td>
    <a href="<page torbrowser/index>">Windows IM Browser Bundle</a>
  </td>
</tr>

<tr bgcolor="#e5e5e5">
  <td>
    <img src="images/distros/apple.png" /> Mac<br /> <small><em>Intel
အတြက္သာ</em></small>
  </td>
  <td>
    <a href="<package-osx-bundle-stable>"><version-osx-bundle-stable></a> (<a
href="<package-osx-bundle-stable-sig>">sig</a>)
  </td>
  <td>
    <a href="<package-osx-bundle-alpha>"><version-osx-bundle-alpha></a> (<a
href="<package-osx-bundle-alpha-sig>">sig</a>)
  </td>
  <td>
    <a href="<page docs/tor-doc-osx>">Mac OS X</a>
  </td>
</tr>

<tr>
  <td>
   <img src="images/distros/apple.png" /> Mac<br /> <small><em>PowerPC
အတြက္သာ</em></small>
  </td>
  <td>
    <a href="<package-oldosx-bundle-stable>"><version-oldosx-bundle-stable></a>
(<a href="<package-oldosx-bundle-stable-sig>">sig</a>)
  </td>
  <td>
    <a href="<package-oldosx-bundle-alpha>"><version-oldosx-bundle-alpha></a>
(<a href="<package-oldosx-bundle-alpha-sig>">sig</a>)
  </td>
  <td>
    <a href="<page docs/tor-doc-osx>">Mac OS X</a>
  </td>
</tr>

<tr bgcolor="#e5e5e5">
  <td>
    <img src="images/distros/generic.png" /> Linux/Unix packages<br />
<small><em>Redhat/CentOS, Fedora, Debian, Ubuntu, SUSE</em></small>
  </td>
  <td colspan="2">
    <a href="<page download-unix>">Linux/Unix ေဒါင္းလုပ္စာမ်က္ႏွာ</a>
  </td>
  <td>
    <a href="<page docs/tor-doc-unix>">Linux/BSD/Unix</a>
  </td>
</tr>
</table>

<div class="underline"></div>
<div class="nb">
<a id="packagediff"></a>
<h2><a class="anchor" href="#packagediff">တည္ျငိမ္ေသာဗားရွင္း ႏွင့္
မတည္ျငိမ္ေသာဗားရွင္း အၾကား ကြာျခားခ်က္က ဘာလဲ</a></h2>

<p>
အသြင္ျပင္လကၡဏာႏွင့္ ကုဒ္မ်ားသည္ လေပါင္းအေတာ္ၾကာေအာင္
ေျပာင္းလဲလိမ့္မည္မဟုတ္ဟု ကၽြႏ္ုပ္တို႔ယံုၾကည္ေနတဲ့အခ်ိန္မွာပဲ တည္ျငိမ္ေသာ
packages မ်ားထုတ္လုပ္ျပီး ျဖစ္သည္။
</p>
<p>
မတည္ျငိမ္ေသးေသာ packages မ်ားသည္ ထုတ္လုပ္ျပီးျဖစ္၍ သင့္အေနႏွင့္
အသြင္ျပင္လကၡဏာ အသစ္မ်ားႏွင့္ ေဆာ့ဖ္ဝဲဆုိင္ရာ အားနည္းခ်က္မ်ားကို
စမ္းသပ္အသံုးျပဳျခင္းအားျဖင့္ ကၽြန္ေတာ္တို႔အား ကူညီႏိုင္ပါသည္။
သို႔ေသာ္ျငားလည္း ၎တို႔တြင္ အထက္ေဖာ္ျပပါ စာရင္းရွိ တည္ျငိမ္ေသာ
ဗားရွင္းမ်ားထက္ ဗားရွင္းနံပါတ္အျမင့္မ်ား ရွိၾကသည္။
ဤေဒါင္းလုပ္ျပဳလုပ္မႈမ်ားသည္ အမွန္တကယ္ ယံုၾကည္စိတ္ခ်ရမႈ ႏွင့္
လံုျခံဳေရးဆိုင္ရာ အားနည္းခ်က္မ်ား အတြက္ အခြင့္ေရးေကာင္း ျဖစ္သည္။ ေက်းဇူးျပဳ၍
<a href="https://bugs.torproject.org/">အားနည္းခ်က္မ်ားကို သတင္းပို႔ရန္</a>
ျပင္ဆင္ထားပါ။
</p>
</div>

<div class="underline"></div>
<div class="nb">
<p>
Tor သည္ <a href="http://www.fsf.org/">အခမဲ့ေဆာ့ဖ္ဝဲ</a> အျဖစ္
ျဖန္႔ခ်ီျခင္းျဖစ္ျပီး <a href="<gitblob>LICENSE">3-clause BSD license</a>
ေအာက္တြင္ ရွိပါသည္။ အစုအေဝးအားလံုးတြင္ GNU GPL ေအာက္တြင္  ျဖန္႔ခ်ီရန္
ေထာက္ခံသည့္ application မ်ား ျဖစ္ၾကေသာ <a href="<page
vidalia/index>">Vidalia</a> ႏွင့္ <a
href="http://www.pps.jussieu.fr/~jch/software/polipo/">Polipo</a> တို႔လည္း
ပါဝင္သည္။
</p>
<p>
Tor ကို install ျပဳလုပ္ရန္ သို႔မဟုတ္ Tor ကြန္ယက္ကို အသံုးျပဳရန္အတြက္ မည္သည့္
ေငြေၾကးမွ ေပးသြင္းရန္ မလိုပါ။ သို႔ေသာ္ သင့္အေနႏွင့္ Tor ကို
ပိုမိုျမန္ဆန္ေစခ်င္တယ္၊ ပိုမို အသံုးျပဳေစခ်င္တယ္ဆိုလွ်င္ <a href="<page
donate>">Tor Project သို႔လွဴဒါန္းမႈ ျပဳလုပ္ေပးရန္</a> စဥ္းစားေပးပါ။
</p>
</div>

<div class="underline"></div>
<div class="nb">
<p>
လံုျခံဳေရးဆိုင္ရာ အၾကံျပဳခ်က္မ်ားႏွင့္ တည္ျငိမ္ေသာ ထုတ္လုပ္မႈမ်ားအတြက္
ဆက္လက္အသိေပးရန္၊ <a href="http://archives.seul.org/or/announce/">or-announce
ေမးလ္စာရင္း</a>ကို subscribe လုပ္ပါ။ (အီးေမးလ္ျဖင့္ အတည္ျပဳခိုင္းလိမ့္မည္။)
<a href="http://rss.gmane.org/gmane.network.onion-routing.announce">RSS feed
စာရင္းမ်ားကို ေစာင့္ၾကည့္ပါ။</a> 
</p>

<link rel="alternate" title="Tor Project OR-announce" href="http://rss.gmane.org/gmane.network.onion-routing.announce" type="application/rss+xml" />

<form action="http://freehaven.net/cgi-bin/majordomo.cgi">
<input type="hidden" name="mlist" value="or-announce"/> <input type="hidden"
name="subscribe" value="1"/> <input type="hidden" name="host"
value="freehaven.net"/> <input name="email" size="15"/> <input type="submit"
value="subscribe to or-announce"/>
</form>
</div>

<div class="underline"></div>
<div class="warning">
<a id="Warning"></a>
<h2><a class="anchor" href="#Warning">သတိေပးခ်က္: Tor
ကိုတကယ္အလုပ္လုပ္ေစခ်င္သလား?</a></h2>

<p>
ေက်းဇူးျပဳ၍ ၎ကို install ျပဳလုပ္ရံုမွ် မဟုတ္ပဲ ဆက္လုပ္ပါ။ သင္၏
အေလ့ထအခ်ိဳ႕ကို ေျပာင္းလဲရန္ လိုအပ္ျပီး ေဆာ့ဖ္ဝဲကို ျပန္လည္ ျပင္ဆင္ပါ! Tor
ကုိယ္တိုင္သည္ သင္၏ သိုသိပ္လွ်ိဳ႕ဝွက္ျခင္းကို ထိန္းသိမ္းရန္
အကုန္လိုအပ္မည္မဟုတ္ေပ။ အဓိက သတိထားရမည့္ မထင္မွတ္ေသာ ေဘးရန္မ်ား အတြက္ :
</p>

<ol>
<li>
၎တို႔၏ လမ္းေၾကာင္းအား Tor ကိုျဖတ္၍ ပို႔ရန္ ျပင္ဆင္ထားေသာ အင္တာနက္
application မ်ားကိုသာ Tor က အကာကြယ္ေပးပါသည္။ ၎ကို install လုပ္ထားသည့္
အတြက္ေၾကာင့္ သင္၏ လမ္းေၾကာင္းမ်ားအားလံုးကိုေတာ့ အံဖြယ္ရာ
မည္သူမည္ဝါမွန္းမသိေအာင္ ျပဳလုပ္ႏိုင္မည္ မဟုတ္ပါ။ သင့္ကို ကၽြန္ေတာ္တို႔
အၾကံျပဳခ်င္သည္မွာ  <page torbutton/index>">Torbutton</a> extension ပါဝင္ေသာ
<a href="http://www.mozilla.com/en-US/firefox/all-older.html">Firefox</a>
ကိုအသံုးျပဳဖို႔ပါပဲ။
</li>

<li>
Torbutton သည္ browser plugins မ်ားျဖစ္ၾကေသာ Java, Flash, ActiveX,
RealPlayer, Quicktime, Adobe's PDF plugin စသည္တုိ႔ကို ပိတ္ဆို႔ပါသည္။
၎တို႔သည္ သင္၏ IP လိပ္စာကို ၾကိဳးကိုင္ႏိုင္သည္။ ဥပမာ Youtube ကို disable
လုပ္ျခင္းကို ဆိုလိုသည္။ အကယ္၍ Youtube ကို အမွန္တကယ္ လိုအပ္ပါက ၎ကို
ခြင့္ျပဳရန္ <a href="<page torbutton/faq>#noflash">Torbutton ကို
ျပန္လည္ျပင္ဆင္ျခင္း</a> ျပဳလုပ္ႏိုင္ပါသည္။ သို႔ေသာ္ တိုက္ခိုက္မႈ
အလားအလာမ်ားကို သင္ကိုယ္တိုင္ ဖြင့္လွစ္လိုက္တာ ကိုေတာ့ နားလည္သေဘာေပါက္ပါေစ။
Google toolbar ကဲ့သို႔ ေသာ extensions မ်ားသည္ သင္ရိုက္ထည့္လိုက္ေသာ
ဝက္ဘ္ဆိုက္မ်ား၏ သတင္းအခ်က္အလက္မ်ားကို ရွာေဖြ လိမ့္မည္။ ၎တို႔သည္ Tor ႏွင့္
သတင္းအခ်က္အလက္ ထုတ္လႊင့္မႈမ်ားကို ျဖတ္ေက်ာ္သြားလိမ့္မည္။ အခ်ိဳ႕ေသာ သူမ်ားသည္
tor browsers မ်ားကို အသံုးျပဳရန္ ညႊန္းၾကသည္။ (one for Tor, one for unsafe
browsing)
</li>

<li>
cookies မ်ားကို သတိထားပါ။ : အကယ္၍ သင္သည္ Tor မပါပဲ အျမဲတမ္း browse လုပ္လွ်င္
ဆိုက္သည္ သင့္ကို cookie ေပးလိမ့္မည္။ Tor ကိုျပန္စသုံးေနရင္ေတာင္ cookie သည္
ေဖာ္ထုတ္ႏိုင္သည္။  Torbutton သည္ သင္၏ cookie မ်ားကို လံုျခံဳစြာ
ကိုင္တြယ္ႏိုင္ရန္ ၾကိဳးစားထားသည္။  သင္မေပ်ာက္သြားေစလိုေသာ cookies မ်ားကို
မေပ်ာက္ပ်က္သြားေအာင္လည္း <a
href="https://addons.mozilla.org/firefox/82/">CookieCuller</a>က
ကူညီေပးႏိုင္သည္။
</li>

<li>
Tor anonymizes the origin of your traffic, and it encrypts everything
between you and the Tor network and everything inside the Tor network, but
<a href="<wiki>TorFAQ#SoImtotallyanonymousifIuseTor">it can't encrypt your
traffic between the Tor network and its final destination.</a> If you are
communicating sensitive information, you should use as much care as you
would on the normal scary Internet &mdash; use HTTPS or other end-to-end
encryption and authentication.
</li>

<li>
local ကြန္ယက္ေပၚ တြင္ တိုက္ခိုက္သူမ်ားက သင္၏ ရည္ရြယ္ရာေနရာ ကို
လႊမ္းမိုးခံရျခင္း သို႔မဟုတ္ ရွာေဖြေတြ႕ရွိျခင္းမွ Tor က ကာကြယ္ေနခ်ိန္မွာပဲ
malicious သို႔မဟုတ္ မွားယြင္းစြာျပင္ဆင္ျခင္းအတြက္ Tor တြင္ရွိေသာ nodes မ်ားက
သင့္ကို စာမ်က္ႏွာအမွား တစ္ခု ေပးပို႔ေပးျခင္း သို႔မဟုတ္ ယံုၾကည္စိတ္ခ်ရေသာ
ဒိုမိန္းမ်ား အျဖစ္ Java applets မ်ား စုစည္းထားျပီး ပို႔ခဲ့ရင္ေတာင္မွ ၎က
risks အသစ္မ်ားအျဖစ္  ဖြင့္ေပးမွာ ျဖစ္ပါတယ္။ မွန္ကန္မႈရွိမရွိကို
သင္စစ္ေဆးျပီး မဟုတ္လွ်င္ Tor ကိုအသံုးျပဳျပီး applications မ်ားႏွင့္
documents မ်ားကို ဖြင့္တဲ့အခါ အထူးသတိထားပါ။
</li>

<li>
Tor tries to prevent attackers from learning what destinations you connect
to. It doesn't prevent somebody watching your traffic from learning that
you're using Tor. You can mitigate (but not fully resolve) the risk by using
a <a href="<page bridges>">Tor bridge relay</a> rather than connecting
directly to the public Tor network, but ultimately the best protection here
is a social approach: the more Tor users there are near you and the more <a
href="<page torusers>">diverse</a> their interests, the less dangerous it
will be that you are one of them.
</li>
</ol>

<br />
<p>
Tor က ဘာကို ခြင့္ျပဳတာ ခြင့္မျပဳတာေတြကို နားလည္ေစရန္ ေသခ်ာစြာ ေလ့လာေပးပါ။
မထင္မွတ္ပဲ က်ေရာက္တတ္ေသာ ေဘးရန္မ်ား စာရင္း သည္ မျပည့္စံုပါ။ <a href="<page
volunteer>#Documentation">ကိစၥရပ္မ်ားအတြက္ စာတမ္းေရးသား ေဖာ္ထုတ္ျခင္း
မ်ား</a>တြင္ သင္၏ အကူညီကို ကၽြန္ေတာ္တို႔ အလိုရွိပါသည္။
</p>
</div>

<div class="underline"></div>
<div class="nb">
<p>
သင္ေဒါင္းလုပ္ဆြဲျပီးသား ဖိုင္ကို ေသခ်ာမႈရွိေစေသာ<a href="<page
verifying-signatures>">package signatures မ်ားကို အတည္ျပဳစစ္ေဆးျခင္း
instructions မ်ား</a>ကို ၾကည့္ပါ။ 
</p>

<p>
အကယ္၍ ထုတ္လုပ္ခဲ့ျပီးေသာ Tor source သို႔မဟုတ္ packages သို႔မဟုတ္ အျခား
binaries တစ္ခုခုကို သုေတသန ျပဳလုပ္ခ်င္လွ်င္ <a
href="http://archive.torproject.org/tor-package-archive/">the archive</a>
ကိုၾကည့္ပါ။
</p>

<p>
Tor ၏ instructions မ်ားအတြက္ ေနာက္ဆံုးထြက္ ဗားရွင္း ၏ source code ကို Git
ဆီမွ ရယူရန္ <a href="<page documentation>#Developers">developer
စာရြက္စာတမ္း</a> ကိုၾကည့္ပါ။  <a href="dist/">Privoxy source</a> သို႔မဟုတ္
<a href="dist/vidalia-bundles/?C=M;O=D">Vidalia source</a> မ်ားကိုလည္း
ေဒါင္းလုပ္ဆြဲႏိုင္ပါသည္။
</p>
</div>

<div class="underline"></div>
<div class="nb">
<p>
ဤဆိုက္မွ Tor ကို ေဒါင္းလုပ္ဆြဲသည့္အခါ အခက္တစ္စံုတစ္ရာရွိပါက <a href="<page
mirrors>">Tor ဆိုက္၏ sites mirroring စာရင္းမ်ား</a> ရွိပါသည္။
</p>

<a id="ChangeLog"></a> <a id="Stable"></a> <a id="Testing"></a>
<p>
တည္ျငိမ္ေသာ Tor ထုတ္လုပ္မႈတစ္ခုခ်င္းစီ၏ ေျပာင္းလဲမႈမ်ား စာရင္းအတြက္ <a
href="<gitblobstable>ReleaseNotes">ReleaseNotes</a>တြင္ ၾကည့္ပါ။
ဖြံ႔ျဖိဳးတုိးတက္မႈျပဳလုပ္ေနဆဲ ႏွင့္ တည္ျငိမ္ေသာ ဗားရွင္းတို႔ ၏ ေျပာင္းလဲမႈ
စာရင္း ကို <a href="<gitblob>ChangeLog">ChangeLog</a> တြင္ ဖတ္ရႈပါ။
</p>
</div>
<div class="underline"></div>

<a id="Dev"></a>
<h2><a class="anchor" href="#Dev">Expert Packages &amp; Source Code</a></h2>

<p>
Expert packages တြင္သာ Tor ပါပါသည္။ အျခား ကိစၥရပ္မ်ားတြင္ေတာ့ Tor ကို
သင္ကိုယ္တုိင္ ျပင္ဆင္ရလိမ့္မည္။
</p>

<table cellpadding="6" cellspacing="1" border="0" width="100%">
<thead>
<tr bgcolor="#009933" style="color: white; ">
<th>Operating System</th>
<th>Download Stable</th>
<th>Download Unstable</th>
<th>Installation and Configuration</th>
</tr>
</thead>

<tr>
  <td>
    <img src="images/ico-win.png" /> Windows (Tor တစ္ခုသာပါသည္။)<br />
<small><em>Windows 7, Vista, XP, 2000, 2003 Server</em></small>
  </td>
  <td>
    <a href="<package-win32-stable>"><version-win32-stable></a> (<a
href="<package-win32-stable-sig>">sig</a>)
  </td>
  <td>
    <a href="<package-win32-alpha>"><version-win32-alpha></a> (<a
href="<package-win32-alpha-sig>">sig</a>)
  </td>
  <td>
    <a href="<page docs/tor-doc-windows>">Windows</a>
  </td>
</tr>

<tr bgcolor="#e5e5e5">
  <td>
    <img src="images/ico-osx-uni.png" /> Mac (Tor တစ္ခုသာပါသည္။)<br />
<small><em>Intel အတြက္သာ၊ Snow Leopard (10.6)အတြက္ အေထာက္ကူျပဳမည္
မဟုတ္</em></small>
  </td>
  <td>
    <a href="<package-osx-stable>"><version-osx-stable></a> (<a
href="<package-osx-stable-sig>">sig</a>)
  </td>
  <td>
    <a href="<package-osx-alpha>"><version-osx-alpha></a> (<a
href="<package-osx-alpha-sig>">sig</a>)
  </td>
  <td>
    <a href="<page docs/tor-doc-osx>">Mac OS X</a>
  </td>
</tr>

<tr>
  <td>
    Mac (Tor တစ္ခုသာပါသည္။)<br /> <small><em>PowerPC အတြက္သာ</em></small>
  </td>
  <td>
    <a href="<package-oldosx-stable>"><version-oldosx-stable></a> (<a
href="<package-oldosx-stable-sig>">sig</a>)
  </td>
  <td>
    <a href="<package-oldosx-alpha>"><version-oldosx-alpha></a> (<a
href="<package-oldosx-alpha-sig>">sig</a>)
  </td>
  <td>
    <a href="<page docs/tor-doc-osx>">Mac OS X</a>
  </td>
</tr>

<tr bgcolor="#e5e5e5">
  <td>
    <img src="images/ico-tux.png" /> Linux/Unix packages (Contains only Tor)<br
/> <small><em>Redhat/CentOS, Fedora, Debian, Ubuntu, SUSE</em></small>
  </td>
  <td colspan="2">
    <a href="<page download-unix>">Linux/Unix ေဒါင္းလုပ္စာမ်က္ႏွာ</a>
  </td>
  <td>
    <a href="<page docs/tor-doc-unix>">Linux/BSD/Unix</a>
  </td>
</tr>

<tr>
  <td>
    tarballs အရင္းျမစ္<br /> <kbd>./ျပင္ဆင္ပါ &amp;&amp; ျပဳလုပ္ပါ &amp;&amp;
src/or/tor</kbd>
  </td>
  <td>
    <a href="<package-source-stable>"><version-stable></a> (<a
href="<package-source-stable-sig>">sig</a>)
  </td>
  <td>
    <a href="<package-source-alpha>"><version-alpha></a> (<a
href="<package-source-alpha-sig>">sig</a>)
  </td>
  <td>
  </td>

</tr>
</table>

</div>



#include <foot.wmi>
