





## translation metadata
# Revision: $Revision: 22995 $
# Translation-Priority: 3-low
#include "head.wmi" TITLE="Tor: Download for Linux/Unix" CHARSET="UTF-8" ANNOUNCE_RSS="yes"
<div class="main-column">

<h2>Linux/Unix မ်ားတြင္လည္း သံုးႏိုင္သည္</h2>
<div class="warning">

သတိ : tor ကိုအမွန္တကယ္ သံုးခ်င္ပါသလား။ ဒါဆိုလွ်င္ install
လုပ္ၿပီးရံုျဖင့္မရပါ။ သင့္အမူအက်င့္တခ်ိဳ႕ကိုေျပာင္းလဲပစ္ၿပီး
ေဆာ့ဖ္ဝဲမ်ားကိုလည္း reconfigure လုပ္ပါ။ သင္လွ်ိဳ႕ဝွက္ထိန္းသိမ္းလိုသမွ်ကို
tor က အလိုအေလ်ာက္ျပဳလုပ္ေပးတာမဟုတ္ပါ။ <a href="<page
download-unix>#Warning">သတိျပဳရန္မ်ား</a>ကို အခ်ိန္ယူဖတ္ၾကည့္ၿပီး tor ၏
ကန္႔သတ္ခ်က္မ်ားႏွင့္ မေမွ်ာ္လင့္ဘဲရတတ္ေသာ ျပႆနာမ်ားကို ႀကိဳတင္ရင္းႏွီးေအာင္
လုပ္ထားပါ။
</div>

<div class="underline"></div>

<table cellpadding="6" cellspacing="1" border="0" width="100%">
<thead>
<tr bgcolor="#009933" style="color: white; ">
<th colspan="2">Platform</th>
<th>ေဒါင္းလုဒ္ၿငိမ္သည္</th>
<th>ေဒါင္းလုဒ္မၿငိမ္</th>
<th>Installation and Configuration</th>
</tr> </thead>

<tr>
<td align="center"><img src="images/distros/debian.png" alt="Debian" /> <img
src="images/distros/ubuntu.png" alt="Ubuntu" /> <img
src="images/distros/knoppix.png" alt="Knoppix" /></td>
<td>Debian, Ubuntu, Knoppix</td>
<td colspan="2"><a href="<page docs/debian>">သိုေလွာင္မႈ packageမ်ား</a> </td>
<td> <a href="<page docs/tor-doc-unix>">Linux/BSD/Unix</a> </td>
</tr>

<tr bgcolor="e5e5e5">
<td align="center"><img src="images/distros/centos.png" alt="CentOS" /> <img
src="images/distros/fedora.png" alt="Fedora" /> <img
src="images/distros/suse.png" alt="openSUSE 11" /></td>
<td>CentOS, Fedora, OpenSUSE</td>
<td colspan="2"><a href="<page docs/rpms>">သိုေလွာင္မႈ packageမ်ား</a> </td>
<td> <a href="<page docs/tor-doc-unix>">Linux/BSD/Unix</a> </td>
</tr>

<tr>
<td align="center"><img src="images/distros/gentoo.png" alt="Gentoo Linux" /></td>
<td>Gentoo Linux</td>
<td colspan="2"><kbd>emerge tor</kbd></td>
<td>
<a href="<page docs/tor-doc-unix>">Linux/BSD/Unix</a><br />
</td>
</tr>

<tr bgcolor="e5e5e5">
<td align="center"><img src="images/distros/freebsd.png" alt="FreeBSD" /></td>
<td>FreeBSD</td>
<td colspan="2"><kbd>portinstall -s security/tor</kbd></td>
<td><a href="<page docs/tor-doc-unix>">Linux/BSD/Unix</a></td>
</tr>

<tr>
<td align="center"><img src="images/distros/openbsd.png" alt="OpenBSD" /></td>
<td>OpenBSD</td>
<td colspan="2"><kbd>cd /usr/ports/net/tor &amp;&amp; make &amp;&amp; make install</kbd></td>
<td>
<a href="<page docs/tor-doc-unix>">Linux/BSD/Unix</a><br /> <a
href="<wiki>OpenbsdChrootedTor">Guide to chrooting Tor in OpenBSD</a>
</td>
</tr>

<tr bgcolor="e5e5e5">
<td align="center"><img src="images/distros/netbsd.png" alt="NetBSD" /></td>
<td>NetBSD</td>
<td colspan="2"><kbd>cd /usr/pkgsrc/net/tor &amp;&amp; make install</kbd></td>
<td><a href="<page docs/tor-doc-unix>">Linux/BSD/Unix</a></td>
</tr>

<tr>
<td align="center"><img src="images/distros/200px-Maemo_logo_color.svg.png" alt="Maemo" /></td>
<td>Maemo / N900</td>
<td colspan="2"><a href="<page docs/N900>">Experimental instructions</a></td>
<td></td>
</tr>

<tr bgcolor="e5e5e5">
<td align="center"><img src="images/distros/android-market.gif" alt="Android" width="32"
height="32"/></td>
<td>Android</td>
<td></td>
<td><a href="<package-androidbundle-alpha>"><version-androidbundle-tor></a> (<a
href="<package-androidbundle-alpha-sig>">sig</a>)</td>
<td><a href="<page docs/android>">Android ညႊန္ၾကားခ်က္ႏွင့္အခ်က္အလက္မ်ား</a></td>
</tr>

<tr>
<td align="center"><img src="images/distros/apple.png" alt="Apple iPhone/iPod Touch" /></td>
<td>Apple iPhone/iPod Touch</td>
<td colspan="2"><a href="http://sid77.slackware.it/iphone/">Test packages by Marco</a></td>
<td></td>
</tr>

<tr bgcolor="e5e5e5">
<td align="center"><img src="images/distros/terminal.png" alt="Source code" /></td>
<td>Source tarballs</td>
<td>
<a href="<package-source-stable>"><version-stable></a> (<a
href="<package-source-stable-sig>">sig</a>)
</td>
<td>
<a href="<package-source-alpha>"><version-alpha></a> (<a
href="<package-source-alpha-sig>">sig</a>)
</td>
<td><kbd>./configure &amp;&amp; make &amp;&amp; src/or/tor</kbd></td>
</tr>

</table>

<div class="underline"></div>
<div class="nb">
<a id="packagediff"></a>
<h2><a class="anchor" href="#packagediff">တည္ၿငိမ္မႈရွိျခင္းႏွင့္မရွိျခင္း
ဘာကြာျခားသလဲ</a></h2>

<p>
တည္ၿငိမ္ေသာ package မ်ားကို သူ၏အျပင္အဆင္ႏွင့္ကုဒ္မ်ား လအတန္ၾကာ
မေျပာင္းလဲဘဲရွိမည္ဟု စိတ္ခ်ေသာအခါ ျဖန္႔ခ်ိပါသည္။
</p>
<p>
မတည္ၿငိမ္ေသာ package မ်ားကိုမူ အျပင္အဆင္အသစ္မ်ားႏွင့္
အပ်က္စီးျပင္ဆင္မႈမ်ားကို သင္တို႔ကိုယ္တိုင္စမ္းသပ္ႏိုင္ေအာင္ ျဖန္႔ခ်ိပါသည္။
တည္ၿငိမ္ၿပီးသားမ်ားထက္ ပိုျမင့္ေသာ ဗားရွင္းနံပါတ္မ်ား တပ္ထားေသာ္လည္း
ေဒါင္းလုဒ္လုပ္ေသာအခါတြင္ ပို၍ ႀကီးမားေသာ အစားထိုးမႈမ်ားႏွင့္
လံုၿခံဳေရးထိခိုက္ႏိုင္ေသာ bug မ်ား ႀကံဳရတတ္ပါသည္။ <a
href="https://bugs.torproject.org/">အပ်က္စီးသတင္းပို႔ျခင္း</a>မ်ား
ျပဳလုပ္ရန္ ဝန္မေလးပါႏွင့္။
</p>
</div>

<div class="underline"></div>
<div class="nb">
<p>
tor သည္ <a href="<gitblob>LICENSE">3-clause BSD license</a>လိုင္စင္အရ <a
href="http://www.fsf.org/">Free Software</a>အျဖစ္ ထုတ္ေဝျဖန္႔ခ်ိထားျဖင္း
ျဖစ္ပါသည္။ tor အစံုလိုက္ထဲတြင္ GNU GPL မ်ားအတိုင္း ျဖန္႔ခ်ိေသာ application
မ်ားကိုလည္း အေထာက္ပံ့ျပဳသည့္ <a href="<page vidalia/index>">Vidalia</a>
ႏွင့္ <a
href="http://www.pps.jussieu.fr/~jch/software/polipo/">Polipo</a>လည္း
ပါဝင္သည္။ 
</p>
<p>
tor ကို သြင္းယူသည့္အတြက္ႏွင့္ tor ကြန္ယက္ကိုအသံုးျပဳသည့္အတြက္
အခေၾကးေငြေပးရန္မလိုပါ။ သို႔ေသာ္ ပို၍ျမန္ဆန္ၿပီး ပိုအသံုးဝင္ေသာ tor
ကိုလိုခ်င္သည္ဆိုလွ်င္ <a href="<page donate>">Tor Project အတြက္
အခြန္ႏုတ္ယူၿပီးသားအလွဴေငြ</a>ေပးျခင္းျပဳလုပ္ႏိုင္ပါသည္။
</p>
</div>

<div class="underline"></div>
<div class="nb">
<p>
လံုၿခံဳေရးအႀကံေပးခ်က္မ်ားႏွင့္ အသစ္ထြက္ေသာျဖန္႔ခ်ိမႈမ်ားကို
မ်က္ေျခမျပတ္ရန္အတြက္ <a
href="http://archives.seul.org/or/announce/">or-announce mailing list</a>ကို
အီးေမးလ္မွတဆင့္ ရရွိေအာင္ subscribe လုပ္ထားပါ။ <a
href="http://rss.gmane.org/gmane.network.onion-routing.announce">watch the
list's RSS feed</a>လည္း ျပဳလုပ္ႏိုင္ပါသည္။
</p>

<form action="http://freehaven.net/cgi-bin/majordomo.cgi">
<input type="hidden" name="mlist" value="or-announce"/> <input type="hidden"
name="subscribe" value="1"/> <input type="hidden" name="host"
value="freehaven.net"/> <input name="email" size="15"/> <input type="submit"
value="subscribe to or-announce"/>
</form>
</div>

<div class="underline"></div>
<div class="warning">
<a id="Warning"></a>
<h2><a class="anchor" href="#Warning">သတိ : tor
ကိုအမွန္တကယ္အလုပ္လုပ္ေစခ်င္ပါသလား</a></h2>

<p>
..ဒါဆိုလွ်င္ install လုပ္ၿပီးရံုျဖင့္မရပါ။
သင့္အမူအက်င့္တခ်ိဳ႕ကိုေျပာင္းလဲပစ္ၿပီး ေဆာ့ဖ္ဝဲမ်ားကိုလည္း reconfigure
လုပ္ပါ။ သင္လွ်ိဳ႕ဝွက္ထိန္းသိမ္းလိုသမွ်ကို tor က
အလိုအေလ်ာက္ျပဳလုပ္ေပးတာ<em>မဟုတ္ပါ</em>။ အဓိကက်ေရာက္လာႏိုင္သည့္
မထင္မွတ္ေသာျပႆနာမ်ားကိုၾကည့္ရန္ ရွိပါသည္။
</p>

<ol>
<li>
tor သည္ Tor &mdash ကိုျဖတ္လာရန္ ပံုေဆာင္ျပဳလုပ္ထားေသာ အင္တာနက္ application ၏
လမ္းေၾကာင္းမ်ားကိုသာ ကာကြယ္ေပးပါသည္။ install လုပ္ရံုျဖင့္ သင္အသံုးျပဳေနေသာ
လမ္းေၾကာင္းတိုင္းကို အလိုအေလ်ာက္ ေျခရာေဖ်ာက္ေပးသည္မဟုတ္ပါ။ သင့္ကို <a
href="https://addons.mozilla.org/firefox/2275/">Torbutton</a> extensionပါေသာ
<a
href="http://www.mozilla.com/en-US/firefox/all-older.html">Firefox</a>သံုးရန္
အႀကံေပးလိုပါသည္။
</li>

<li>
Java, Flash, ActiveX, RealPlayer, Quicktime, Adobe's PDF တို႔ကဲ့သို႔ေသာ
browser plugin မ်ားသည္ သင္၏ IP လိပ္စာကို ေဖာ္ျပေပးေနေလ့ရွိပါသည္။ ထို႔ေၾကာင့္
<a href="http://plugindoc.mozdev.org/faqs/uninstall.html">plugin
မ်ားကိုျဖဳတ္ပါ</a>။ (မည္သည့္ plugin မ်ားရွိသည္ကိုၾကည့္ရန္
"about:plugins"ကိုသြားပါ)။ သို႔မဟုတ္ လိုအပ္ပါက<a
href="https://addons.mozilla.org/firefox/1237/">QuickJava</a>, <a
href="https://addons.mozilla.org/firefox/433/">FlashBlock</a> ႏွင့္ <a
href="http://noscript.net/">NoScript</a>တြင္လည္း ၾကည့္ႏိုင္သည္။ (google
toolbar လိုေနရာမ်ိဳးတြင္) ရိုက္ထည့္ၿပီး အခ်က္အလက္မ်ား ရွာေဖြလွ်င္ေတာ့
extension မ်ားကို ဖယ္ရွားေပးပါသည္။ ထိုအခ်က္အလက္မ်ားကို Tor
ကေက်ာ္ျဖတ္ေပးေသာေၾကာင့္ျဖစ္သည္။ အခ်ိဳ႕ကေတာ့ browser ၂ ခုျဖင့္ သံုးၾကပါသည္။
(တစ္ခုက tor ျဖင့္ အသံုးျပဳထားၿပီး အျခားတစ္ခုကေတာ့
မည္သည့္ကြယ္ေဖ်ာက္ေပးျခင္းမွမရွိေသာ browser ျဖစ္ပါသည္)
</li>

<li>
cookie မ်ားကိုသတိထားပါ။ tor ကိုမသံုးပဲ စာမ်က္ႏွာမ်ားကိုၾကည့္သည့္အခ်ိန္တြင္
ဝဘ္ဆိုက္မ်ားက cookie ေပးေသာအခါ ထိုcookie မ်ားက ေနာက္တႀကိမ္ သင္ tor
ကိုသံုးေသာအခါ သင့္အခ်က္အလက္မ်ားကို ေဖာ္ျပေပးေနတတ္သည္။ cookie မ်ားကို မၾကာခဏ
ရွင္းေပးသင့္ပါသည္။ <a
href="https://addons.mozilla.org/firefox/82/">CookieCuller</a>က
သင္မဖ်က္ခ်င္ေသာ cookie မ်ားကို မဖ်က္ေအာင္တားေပးႏိုင္ပါသည္။
</li>

<li>
Tor anonymizes the origin of your traffic, and it encrypts everything inside
the Tor network, but <a href="<wiki>TorFAQ#ExitEavesdroppers">it can't
encrypt your traffic between the Tor network and its final destination.</a>
If you are communicating sensitive information, you should use as much care
as you would on the normal scary Internet &mdash; use HTTPS or other
end-to-end encryption and authentication.
</li>

<li>
သင္မည္သည့္ အရာမ်ားကိုအသံုးျပဳေနလဲသိရွိရန္ သင့္ ေဒသခံကြန္ယက္မွ ရွာေဖြျခင္း
စံုစမ္းျခင္းမ်ားလုပ္ေနျခင္းကိုTor က  တားဆီးေပးေနခ်ိန္တြင္
စြန္႔စားမႈအသစ္အေနျဖင့္ Tor ၏ exit node မ်ားက သင့္ကို
စာမ်က္ႏွာအမွားႀကီးျပႏိုင္ပါသည္။ သို႔မဟုတ္ သင္ၾကည့္ရႈေနက် domain မွေန၍ Java
applet မ်ားေပးျခင္းကိုလည္း ျပဳလုပ္ႏိုင္ပါသည္။
</li>
</ol>

<br />
<p>
မည္သည့္အရာေတြကို tor က လုပ္ေဆာင္ေပးသည္၊ မည္သည့္အရာေတြကို မလုပ္ဘူးဆိုတာ
ေသခ်ာေလ့လာပါ။ pitfall စာရင္းမ်ားက မျပည့္စံုပါ။ <a href="<page
volunteer>#Documentation">ကိစၥအဆင့္တိုင္းကို ေလ့လာရွာေဖြၿပီး
အခ်က္အလက္ျပဳစုျခင္း</a>အားျဖင့္ သင္ကၽြႏ္ုပ္တို႔ကို ကူညီႏိုင္ပါေသးသည္။
</p>
</div>

<div class="underline"></div>
<div class="nb">
<p>
သင္လုိအပ္သည္ဟု ကၽြႏု္တို႔အႀကံျပဳထားသမွ်ကို ေဒါင္းလုဒ္ခ်ၿပီးရဲ႕လား ေသခ်ာေစရန္
<a href="<page verifying-signatures>">package လက္မွတ္အတည္ျပဳမႈ
ညႊန္ၾကားခ်က္မ်ား</a>တြင္ ၾကည့္ပါ။
</p>

<p>
အရင္ထြက္ထားေသာ Tor source၊ package မ်ားႏွင့္ အျခား binary မ်ားကို
ေလ့လာလိုပါလွ်င္ <a
href="http://archive.torproject.org/">မွတ္တမ္းတိုက္</a>မွာ ၾကည့္ပါ။
</p>

<p>
ေနာက္ဆံုးထြက္ေသာ ဗားရွင္းျဖင့္ မူလရင္းျမစ္ကုတ္မ်ားကို Git မွတဆင့္ tor
ဆီရယူရန္ ညႊန္ၾကားခ်က္မ်ားအတြက္ <a href="<page
documentation>#Developers">developer အခ်က္အလက္မ်ား</a>မွာၾကည့္ပါ။ <a
href="http://www.pps.jussieu.fr/~jch/software/polipo/">Polipo source</a>
သုိ႔မဟုတ္ <a href="vidalia/dist/">Vidalia source</a>ကိုလည္း
ေဒါင္းလုဒ္ခ်ႏိုင္ပါသည္။
</p>
</div>

<div class="underline"></div>
<div class="nb">
<p>
ထိုဆိုဒ္မ်ားမွ tor ကိုေဒါင္းလုဒ္ခ်ရသည္မွာ အခက္အခဲရွိလွ်င္ <a href="<page
mirrors>">Tor site မ်ားကိုျပန္ပြားထားေသာ site စာရင္းမ်ား</a>မွာလည္း
ၾကည့္ႏိုင္ပါသည္။
</p>

<a id="ChangeLog"></a> <a id="Stable"></a> <a id="Testing"></a>
<p>
အတည္ျပဳထြက္ထားၿပီးသား tor မ်ား၏ အေျပာင္းအလဲမ်ားကို သိရန္ <a
href="<gitblobstable>ReleaseNotes">ျဖန္႔ခ်ိမႈမွတ္စု</a>တြင္ ၾကည့္ႏိုင္ပါသည္။
အတည္ျပဳထြက္ၿပီးသားႏွင့္ တုိုးျမွင့္ျပင္ဆင္ဆဲ version မ်ား၏
အေျပာင္းအလဲမ်ားအတြက္ကိုေတာ့ <a
href="<gitblob>ChangeLog">အေျပာင္းအလဲLog</a>မွာ ရွာႏိုင္ပါသည္။
</p>
</div>
</div>


#include <foot.wmi>
