




## translation metadata
# Revision: $Revision: 21641 $
# Translation-Priority: 1-high
#include "head.wmi" TITLE="Tor: Finding Tor" CHARSET="UTF-8"
<div class="main-column">

<h1>Tor: Tor ကိုရွာျခင္း</h1>
<hr />

<p>
တစ္ခါတစ္ရံတြင္ Tor Project Website ကို တိုက္ရိုက္ေရာက္ရန္ မျဖစ္ႏိုင္ပါ။
အကယ္၍ သင့္ဧရိယာတြင္ ကၽြန္ေတာ္တို႔ရဲ႕ website ဟာ ပိတ္ဆို႔ခံထားရတယ္ဆိုလွ်င္
နည္းလမ္းအခ်ိဳ႕ကို ရွာေဖြႏိုင္ျပီး ေနာက္ဆံုးထြက္ Tor ဗားရွင္းကို download
ဆြဲပါ။ အကယ္၍ သင္အခု search engine ရဲ႕ cache ကေန ဖတ္ေနသည္ ျဖစ္ေစ၊
ကၽြန္ေတာ္တို႔ website ကို တိုက္ရိုက္ၾကည့္ရႈ၍ ျဖစ္ေစ၊ သို႔မဟုတ္ အျခားေသာ
နည္းလမ္းမ်ားျဖင့္ ျဖစ္ေစ ဤအၾကံျပဳခ်က္မ်ားဟာ အသံုးဝင္မယ္လို႔ ေမွ်ာ္လင့္ပါတယ္။
အကယ္၍ သင့္မွာ ယခု instructions မ်ားကို ဘယ္လိုတိုးတက္ေအာင္ ျပဳလုပ္မယ္ဆိုတဲ့
အၾကံဉာဏ္ေတြ သင့္မွာ ရွိခဲ့လွ်င္ <a href="<page
contact>">ကၽြန္ေတာ္တို႔ႏွင့္ဆက္သြယ္ပါ</a> ျပီးေတာ့ ကၽြန္ေတာ္တို႔လည္းသိပါရေစ။
</p>

<a id="WithTor"></a>
<h2><a class="anchor" href="#WithTor">Fetching Tor with Tor: web browser ကို
အသံုးျပဳျခင္း</a></h2>
<hr />

<p>
အကယ္၍ Tor ကို run ႏွင့္ေနျပီးသား ဆိုလွ်င္ လက္ရွိ Tor ႏွင့္ အတူ Tor အသစ္ကို
လံုျခံဳစိတ္ခ်စြာ download ဆြဲသင့္ပါသည္။ Tor မရွိေသးတဲ့ သင့္သူငယ္ခ်င္းအတြက္
ဤသို႔ လုပ္ေပးသင့္ပါသည္။ <a href="<page download>">download စာမ်က္ႏွာ</a>မွ
ျဖစ္ေစ သို႔မဟုတ္ Tor <a href="<page mirrors>">mirrors</a> မ်ားထဲက တစ္ခု
ေပၚမွ download စာမ်က္ႏွာတြင္  ၎ form ကို ျပဳလုပ္ႏိုင္ပါသည္။ မည္သည့္ download
ဆြဲျပီးသား package မ်ား၏ <a href="<page verifying-signatures>">signature ကို
အတည္ျပဳျခင္း</a>ကိုမဆို ေက်းဇူးျပဳ၍ ဂရုစိုက္ပါ။
</p>

<a id="Mirrors"></a>
<h2><a class="anchor" href="#Mirrors">ကၽြန္ေတာ္တို႔၏ သူငယ္ခ်င္းမ်ားဆီမွ
အကူညီအနည္းငယ္ႏွင့္ : Mirrors မ်ားကို အသံုးျပဳျခင္း</a></h2>
<hr />

<p>
Tor mirror သည္ website တစ္ခုျဖစ္ျပီး အဓိကဆိုက္၏ အတိအက် ကူးယူထားေသာ မိတၱဴ
ပါဝင္သည္။ ကၽြန္ေတာ္တို႔တြင္ <a href="<page mirrors>">mirrors ဒါဇင္လိုက္</a>
လက္ရွိ ရွိပါသည္။ သင္ႏွစ္သက္ရာ search engine တြင္ "Tor mirrors"
ဟုရွာေဖြျခင္းအားျဖင့္ စာရင္းမ်ားကို သင္ရွာေတြ႕ႏိုင္ပါသည္။
</p>

<p>
mirror တစ္ခုခုကို အသံုးျပဳတဲ့ အခါမွာ Tor software ရွိ <a href="<page
verifying-signatures>">cryptographic signatures ကိုအတည္ျပဳရန္</a>
အလြန္အေရးၾကီးပါသည္။ ကၽြန္ေတာ္တို႔ အေနနဲ႔ signature မပါဘဲ remote mirrors
ေပၚမွာ တင္ထားေသာ မည္သည့္ package ၏ လံုျခံဳေရး သို႔မဟုတ္ လံုျခံဳစိတ္ခ်ရမႈကို
အာမ မခံႏုိင္ပါ။ ၎သည္ အသင့္အတင့္ လံုျခံဳ ပါသည္။ သို႔ေသာ္ တားျမစ္ခံထားရေသာ
အသံုးျပဳသူမ်ား အေနႏွင့္ ျဖစ္ႏိုင္လွ်င္ signatures ကို စစ္ေဆးသင့္ပါသည္။
</p>

<a id="Mail"></a>
<h2><a class="anchor" href="#Mail">Gmail မွတဆင့္ Tor ကိုရယူျခင္း: gettor</a></h2>
<hr />

<p>
Tor မိတၱဴကို ရရွိရန္ အထူးေမးလ္ လိပ္စာ : '<tt>gettor AT torproject.org</tt>'
ကို ေပးပို႔ႏိုင္ပါသည္။ ယခုလက္ရွိတြင္ မည္သူမဆို Tor မိတၱဴ ရရွိရန္
ေမးလ္ပို႔လို႔ရပါတယ္။ အသံုးျပဳသူသည္ အီးေမးလ္ စာကိုယ္ထဲတြင္ 'help' ဟု
ထည့္သြင္းျပီး ေတာင္းဆိုသည့္ ေမးလ္ ေပးပို႔ရပါမယ္။ ထို႔ေနာက္ လမ္းညႊန္ခ်က္ကို
ျပန္ၾကားေပးမွာ ျဖစ္ပါတယ္။
</p>

<p>
spam ေပးပို႔တဲ့သူေတြကို ေရွာင္ၾကဥ္ရန္အတြက္ <a
href="http://www.dkim.org/">DKIM</a> အေထာက္ကူေပးတဲ့ အီးေမးလ္ဝန္ေဆာင္မႈ
မ်ားမွ ေပးပို႔ေသာ အီးေမးလ္မ်ားကိုသာ ကၽြန္ေတာ္တို႔ ျပန္လည္ေျဖၾကားေပးပါတယ္။
၎သည္ "From" line ထဲတြင္ အမွန္တကယ္ ေပးပို႔သူ၏ လိပ္စာကို အတည္ျပဳေပးႏိုင္ေသာ
အီးေမးလ္ feature တစ္ခု ျဖစ္သည္။ ဥပမာ အားျဖင့္ Gmail သည္ အလုပ္လုပ္ႏိုင္ေသာ
ေမးလ္ဝန္ေဆာင္မႈျဖစ္သည္။ အကယ္၍ DKIM မသံဳးေသာ ဝန္ေဆာင္မႈမွ ေမးလ္ရလွ်င္
အတိုခ်ံဳးရွင္းျပခ်က္ကို ေပးပို႔ေပးျပီး ထို႔ေနာက္တြင္ တစ္ရက္ ႏွစ္ရက္ထပ္
ပိုၾကာေသာအခါ ၎ေမးလ္ကို လစ္လ်ဴရႈလိုက္မွာ ျဖစ္ပါတယ္။
</p>

  </div>



#include <foot.wmi>
