





## translation metadata
# Revision: $Revision: 23256 $
# Translation-Priority: 3-low
#include "head.wmi" TITLE="Tor: People" CHARSET="UTF-8"
<div class="main-column">

<h2>Tor: People</h2>
<div class="underline"></div>


<!-- BEGIN SIDEBAR -->
<div class="sidebar-left">
<h3>Sections</h3>
<ul>
<li><a href="<page people>#Core">Core Tor People</a></li>
<li><a href="<page people>#Board">Board of Directors</a></li>
<li><a href="<page people>#GSoC">Summer Students</a></li>
<li><a href="<page people>#Translators">Translators</a></li>
<li><a href="<page people>#Volunteers">Volunteers</a></li>
<li><a href="<page people>#Past">Past Contributors</a></li>
</ul>
</div>


<!-- END SIDEBAR -->
<p>The Tor Project is a 501(c)(3) non-profit based in the United States. The
official address of the organization is:
</p>

<address>
The Tor Project<br /> 969 Main Street, Suite 206<br /> Walpole, MA 02081
USA<br /><br />
</address>

<p>ဤအဖြဲ႔အစည္းတြင္ ေစတနာ့ဝန္ထမ္းအမ်ားအျပားႏွင့္ ခန္႔ထားဝန္ထမ္း
အနည္းငယ္ပါဝင္ပါသည္။ ေက်းဇူးျပဳ၍ကၽြႏု္ပ္တို႔တစ္ဦးခ်င္းစီကုိ Tor
ႏွင့္ပတ္သက္သည့္ အခ်က္အလက္မ်ားအတြက္ မဆက္သြယ္ၾကပါရန္ ေမတၲာရပ္ခံပါသည္။ Tor
ႏွင့္ပတ္သက္၍ ေမးခြန္းမ်ား၊ ျပႆနာမ်ားရွိပါက <a href="<page contact>">contact
page</a> လိပ္စာကုိ ရွာေဖြေမးျမန္းၾကပါရန္ တိုက္တြန္းအပ္ပါသည္။</p>

<div class="underline"></div>
<a id="Core"></a>
<h3><a class="anchor" href="#Core">Core Tor people:</a></h3>

<dl>
<dt>Carolyn Anhalt (Community and Translation Coordinator)</dt><dd>Tor community ၏ moderatorမ်ား ဘာသာျပန္သူမ်ား တိုးပြားေရးႏွင့္
သက္ဆုိင္တာဝန္ရွိသည္။</dd>

<dt>Jacob Appelbaum (Developer and Advocate)</dt><dd><a href="https://check.torproject.org/">Tor DNSEL</a>ဝက္ဘ္ဆိုဒ္ႏွင့္  <a
href="http://exitlist.torproject.org/">site</a>တို႔ကို လုပ္ေဆာင္သည္။
တည္ေဆာက္ဆဲ Tor မိုးေလဝသ ဝက္ဘ္ဆုိဒ္တြင္လည္း ပါဝင္သည္။</dd>

<dt>Erinn Clark (Packaging and Build Automation)</dt><dd>Erinn သည္မ်ားသထက္မ်ားလာေသာ လိုအပ္ခ်က္ျဖစ္သည့္ အသံုးျပဳမႈလြယ္ကူေစေရးႏွင့္ OS
ေပါင္းစံုတြင္ အသံုးျပဳႏိုင္ေစေရးကို စမ္းသပ္လုပ္ေဆာင္ေနသူျဖစ္ပါသည္။ Build
system ကို automation ျပဳလုပ္ျခင္း၊ ကၽြႏု္ပ္တုိ႔အေထာက္အပံ့ျပဳသည့္ OS
အားလံုးအတြက္ nightly build မ်ားကုိလည္း ထုတ္လုပ္ေနသူတစ္ဦးျဖစ္ပါသည္။</dd>

<dt>Christopher Davis</dt><dd>Google Summer of Code 2009 တြင္ Polipo မွ Windows သို႔ porting
လုပ္ခဲ့ၿပီးႏွင့္ libevent bufferevent code
လုပ္ေဆာင္ရာတြင္လည္းကူညီခဲ့သူျဖစ္သည္။ ယခုအခါ Polipo ျပဳျပင္ထိန္းသိမ္းသူအျဖစ္
လုပ္ကုိင္ေနသည္။</dd>

<dt>Roger Dingledine (Project Leader; Director)</dt><dd>Tor ၏မူလ Developer ျဖစ္သည္။ ယခုမူ ဤproject တြင္ အားလံုးေသာ အခန္းက႑မ်ားတြင္
ပါဝင္၍ အားလံုးေသာ အခန္းက႑မ်ားကုိ ႀကီးၾကပ္ေနသူျဖစ္၏။</dd>

<dt>Matt Edman (Developer)</dt><dd>Windows ႏွင့္ OS X ႏွစ္ခုစလံုးတြင္ အလုပ္လုပ္ႏိုင္သည့္ Tor GUI ျဖစ္ေသာ <a
href="<page vidalia/index>">Vidalia</a> ၏ Lead Developer ျဖစ္ပါသည္။ </dd>

<dt>Nathan Freitas</dt><dd><a href="<page docs/android>">Orbot</a> ဟူသည့္ Android Platform
တြင္အလုပ္လုပ္ေသာ Tor အမ်ိဳးအစား၏ေနာက္ကြယ္မွ ေမာင္းႏွင္အားတစ္ခုျဖစ္ပါသည္။</dd>

<dt>Christian Fromme (Developer)</dt><dd>Tor အတြက္ Python ႏွင့္ပတ္သက္သည့္ အရာအားလံုးကို လုပ္ေဆာင္သည္။ ထို႔အျပင္
ကၽြႏု္ပ္တုိ႔အတြက္ get-tor email auto-responder ၊check.torproject.org ၊
bridge db ၊ tor weather ၊ tor controller ၊ tor flow အစရွိသည့္ code မ်ားကို
ပုိမိုေကာင္းမြန္လာေအာင္ ျပဳျပင္ေပးသည္။</dd>

<dt>Melissa Gilroy (CFO and Internal Audit)</dt><dd>အက်ိဳးအျမတ္မယူသည့္လုပ္ငန္းမ်ားအတြက္ စာရင္းကုိင္ႏွင့္ စာရင္းစစ္ပညာတြင္
ကၽြမ္းက်င္ပိုင္ႏိုင္သူတစ္ဦးျဖစ္ပါသည္။ Melissa သည္ Tor ၏ ဘ႑ာေရး၊ စာရင္းစစ္
ႏွင့္ Tor ၏ ဘ႑ာေရးလုပ္ငန္းမ်ား ပံုမွန္လည္ပတ္ေနေစေရးတြင္
ဦးေဆာင္ေနသူတစ္ဦးျဖစ္ပါသည္။</dd>

<dt>Sebastian Hahn</dt><dd>2008 Google Summer of Code တြင္ networking application တစ္ခုအား Tor ကုိ
အလိုအေလွ်ာက္ စစ္ေဆးေစျခင္းကုိ လုပ္ေဆာင္ခဲ့သည္။ 2009 Google Summer of Code
တြင္ Thandy ကို BitTorrent ေထာက္ပံ့ေပးႏိုင္ေစေရး ေဆာင္ရြက္ခဲ့သည္။ မ်ားစြာ
အကူအညီေပးေသာ သူတစ္ဦးျဖစ္ပါသည္။</dd>

<dt>Robert Hogan</dt><dd>Developer for the <a href="http://tork.sf.net/">TorK</a> Tor controller, a
<a href="http://code.google.com/p/torora/">privacy-oriented Arora fork</a>,
the <a href="http://code.google.com/p/torsocks/">torsocks scripts</a>, and
other useful peripheral tools.</dd>

<dt>Damian Johnson (Developer)</dt><dd>Develops arm (the anonymizing relay monitor), a command-line application for
tracking the real-time status of Tor relays including information like the
traffic volume, configuration, connections, message log, etc (<a
href="http://www.atagar.com/arm/">project page</a>).</dd>

<dt>Andrew Lewman (Executive Director; Director; <a href="<page
press/index>">press contact</a>)</dt><dd>Tor Project, Inc. ၏ စီးပြားေရးဆိုင္ရာ လုပ္ငန္းမ်ားကို စီမံခန္႔ခြဲသည္။
ဘ႑ာေရး၊ စည္းရံုးေရး၊ Project Management ႏွင့္
အေထြေထြေထာက္ပ့ံေရးတုိ႔တြင္လည္းပါဝင္လုပ္ေဆာင္လွ်က္ရွိပါသည္။ Windows, OS X
ႏွင့္ မ်ိဳးစံုေသာ Linux Distributions မ်ားအတြက္ General Package Hacker
တစ္ဦးလည္းျဖစ္သည္။</dd>

<dt>Karsten Loesing (Developer)</dt><dd>
2007 Google Summer of Code တြင္ <a
href="<gitblob>doc/spec/proposals/114-distributed-storage.txt">distributing
and securing the publishing and fetching of hidden service
descriptors</a>အတြက္ လုပ္ေဆာင္ေပးခဲ့ပါသည္။ ယခုအခါ <a href="<page
projects/hidserv>">making hidden services faster and more reliable</a> ႏွင့္
<a href="http://metrics.torproject.org/">metrics</a>ပေရာဂ်က္မ်ားတြင္
လုပ္ေဆာင္ေနပါသည္။</dd>

<dt>Nick Mathewson (Chief architect; Director)</dt><dd>Tor ၏ မူလဒီဇိုင္နာသံုးဦးအနက္ တစ္ဦးျဖစ္သည္ကာ ဒီဇိုင္းႏွင့္ပတ္သက္သည့္
အလုပ္မ်ားစြာကို လုပ္ေဆာင္သည္။ Roger အပါအဝင္ main developer ႏွစ္ဦးအနက္
တစ္ဦးျဖစ္သည္။</dd>

<dt>Steven Murdoch (Researcher and Developer)</dt><dd>ကိန္းဘရစ္ခ်္တကၠသိုလ္မွ သုေတသနသမားတစ္ဦးျဖစ္၍ လက္ရွိတြင္ Tor Project ၏
လံုျခံဳေရးပုိင္း၊ လုပ္ေဆာင္ႏိုင္စြမ္းႏွင့္ အသံုးျပဳမႈလြယ္ကူေရး
ပုိမိုေကာင္းမြန္လာေအာင္သုေတသနျပဳေနသူျဖစ္သည္။ <a href="<page
torbrowser/index>">Tor Browser Bundle</a> ကိုဖန္တီးသူလည္း ျဖစ္သည္။</dd>

<dt>Peter Palfrader</dt><dd>Debian package မ်ားကို စီမံခန္႔ခြဲသည္။ Directory authority မ်ားထဲမွ တစ္ခုကုိ
လုပ္ကိုင္သည္။ ထို႔အျပင္ website မ်ား၊ wiki မ်ား ႏွင့္ အေထြေထြ
လုပ္ငန္းေဆာင္တာမ်ားတြင္မ်ားစြာ ကူညီေပးေနသူျဖစ္ပါသည္။</dd>

<dt>Mike Perry (Developer)</dt><dd>Tor network တစ္ေလွ်ာက္ လမ္းေၾကာင္းမ်ားတည္ေဆာက္ကာ ၎တို႔၏ အမ်ိဳးစံုေသာ
ဂုဏ္သတၲိမ်ားႏွင့္ လုပ္ေဆာင္ခ်က္မ်ားကုိ တိုင္းတာေပးသည့္ <a
href="https://svn.torproject.org/svn/torflow/trunk/README">TorFlow</a>ကုိေရးသားသူျဖစ္သည္။
ထုိ႔ျပင္ <a href="<page torbutton/index>">Torbutton</a> ကုိ
ေနာက္ပိုင္းေရးသားသူလည္းျဖစ္သည္။</dd>

<dt>Karen Reilly (Development Director)</dt><dd>ဘ႑ာေငြရွာေဖြေရး၊ စည္းရံုးေရးႏွင့္ အေထြေထြအေရာင္းျမွင့္တင္ေရး၊ Tor
၏အေဝးေရာက္အစီအစဥ္မ်ားအတြက္ တာဝန္ရွိသူတစ္ဦးျဖစ္သည္။</dd>

<dt>Runa A. Sandvik</dt><dd><a href="https://translation.torproject.org/">Tor Translation Portal</a>
ကိုျပဳျပင္ထိန္းသိမ္းေရးႏွင့္ ကၽြႏု္ပ္တို႔၏ website wml ဖိုင္မ်ားကိုpo
ဖိုင္မ်ားသို႔ အျပန္အလွန္ အလုိအေလွ်ာက္ေျပာင္းေပးႏိုင္ေသာ <a
href="http://translate.sourceforge.net/wiki/pootle/index">Pootle</a>ကုိလည္း
လုပ္ေဆာင္ေနပါသည္။</dd>

<dt>Paul Syverson</dt><dd><a href="http://www.onion-router.net/">Onion Routing</a>ကိုတီထြင္သူျဖစ္သည္။
Roger ႏွင့္ Nick တို႔ႏွင့္အတူ Tor ၏ မူလဒီဇို္င္နာျဖစ္ကာ မူလDesign,
development and deployment of Tor ၏ ပေရာဂ်က္ ေခါင္းေဆာင္ျဖစ္သည္။
ယခုလက္ရွိတြင္ သုေတသနႏွင့္ ဒီဇိုင္းပိုင္းတြင္ ကူညီလုပ္ကိုင္ေပးေနပါသည္။</dd>
</dl>

<div class="underline"></div>
<a id="Board"></a>
<h3><a class="anchor" href="#Board">The Tor Project Board of Directors:</a></h3>

<dl>
<dt>Meredith Hoban Dunn (Director)</dt><dd>စာရင္းစစ္ေကာ္မတီ၏ ဥကၠဌျဖစ္သည္။ စာရင္းစစ္ဝင္သည့္အခါ
မွန္ကန္စြာေက်ာ္ျဖတ္ႏိုင္ေရး၊ ရံုးတြင္းအမွားမ်ားကို စစ္ေဆးေပးျခင္း၊
ကၽြႏ္ု္ပ္တို႔ လုပ္ငန္းေဆာင္တာမ်ားနည္းလမ္းမက်သည့္အခါ
လိုအပ္ခ်က္မ်ားကိုေျပာၾကားျခင္း စသည္တုိ႔ကုိ ေဆာင္ရြက္သည္။</dd>

<dt>Ian Goldberg (Director)</dt><dd>ဝွက္စာေရးသားေဖာ္ထုတ္သူ၊ ကုိယ္ေရးလြတ္လပ္ခြင့္ဆုိင္ရာ ကၽြမ္းက်င္သူႏွင့္
ပါေမာကၡ၊ <a href="http://www.cypherpunks.ca/otr/">Off-the-Record
Messaging</a>၏ဒီဇိုင္နာတစ္ဦးလည္းျဖစ္သည္။</dd>

<dt>Xianghui (Isaac) Mao (Director)</dt><dd>တရုတ္ဘေလာ့ဂါႏွင့္ ကုိယ္ေရးလြတ္လပ္ခြင့္ဆုိင္ရာ လႈပ္ရွားသူျဖစ္သည္။
သူ၏လႈပ္ရွားမႈမ်ားကုိ <a
href="http://isaacmao.com/">သူ၏ဝက္ဘ္ဆုိဒ္</a>တြင္ေတြ႔ႏိုင္သည္။</dd>

<dt>Frank Rieger (Director)</dt><dd><a href="http://www.gsmk.de/">GSMK Cryptophone</a> ၏ CTO ျဖစ္သည္။</dd>

<dt>Wendy Seltzer (Director)</dt><dd>ေရွ႕ေန၊ Cyberlaw ပါေမာကၡ ႏွင့္ <a
href="http://chillingeffects.org/">ChillingEffects.org</a>
ကုိတည္ေထာင္သူျဖစ္သည္။</dd>

<dt>Roger ႏွင့္အတူ Nick ႏွင့္ Andrew တို႔သည္လည္း ဒါရိုက္တာမ်ားစာရင္းတြင္
ပါဝင္ၾကပါသည္။</dt>
</dl>

<div class="underline"></div>
<a id="GSoC"></a>
<h3><a class="anchor" href="#GSoC">Google Summer of Code 2010 ေက်ာင္းသားမ်ား</a></h3>

<dl>
<dt>Kevin Berry</dt><dd>ပုိေကာင္းေသာ ရႈပ္ေထြးသည့္ metric node မ်ားကုိေထာက္ပံ့သည့္ database
စည္းမ်ဥ္းမ်ားႏွင့္ ပို၍ လႈပ္ရွားသက္ဝင္မႈရွိသည့္ website မ်ားအတြက္
လုပ္ေဆာင္ေနသည္။ ႀကီးၾကပ္သူမွာ Karsten Loesing ျဖစ္ပါသည္။</dd>
<dt>Harry Bock</dt><dd>TorDNSEL ကိုအစားထုိးႏိုင္ရန္ ဒီဇိုင္းျပဳလုပ္ထားေသာ TorBEL (Tor bulk exit
list tracker) ဝန္ေဆာင္မႈတြင္ ပါဝင္လုပ္ေဆာင္ေနသည္။TorBEL သည္ Python
ႏွင့္ေရးသားထားၿပီး torflow API ကိုအသံုးျပဳသည္။ Sebastian Hahn ကႀကီးၾကပ္သည္။</dd>
<dt>Kory Kirk</dt><dd>Google Summer of Code 2009 တြင္ Torbutton
ကိုပိုမိုက်ယ္ျပန္႔စြာလုပ္ေဆာင္ခဲ့သည္။ ယခုအခါ Java Tor Client မ်ားအတြက္hidden
service မ်ားအလုပ္လုပ္ေစရန္ ေဆာင္ရြက္ေနသည္။ Bruce Leidl ကႀကီးၾကပ္သည္။</dd>
<dt>John Schanck</dt><dd>Mike Perry ၏ႀကီးၾကပ္မႈျဖင့္ မွားယြင္းစြာ Configure ခ်ထားေသာ သို႔မဟုတ္
အႏၲရာယ္ရွိေသာ exit node မ်ားကို အလိုအေလွ်ာက္သိရွိေစႏိုင္သည့္
စနစ္ကိုပိုမိုေကာင္းမြန္ေစရန္ ေဆာင္ရြက္ေနသည္။</dd>
</dl>

<div class="underline"></div>
<a id="Translators"></a>
<h3><a class="anchor" href="#Translators">အဓိက ဘာသာျပန္ဆရာမ်ား</a></h3>

<dl>
<dt>Bogdan Drozdowski</dt><dd><a href="https://www.torproject.org/index.html.pl">Polish</a>.</dd>
<dt>Tiago Faria</dt><dd>ေပၚတူဂီ</dd>
<dt>fredzupy</dt><dd><a href="https://www.torproject.org/index.html.fr">ျပင္သစ္</a></dd>
<dt>Jens Kubieziel ႏွင့္ Oliver Knapp</dt><dd><a href="https://www.torproject.org/index.html.de">ဂ်ာမန္</a></dd>
<dt>Pei Hanru ႏွင့္ bridgefish</dt><dd><a href="https://www.torproject.org/index.html.zh-cn">Simplified
Chinese</a>.</dd>
<dt>Jan Reister</dt><dd><a href="https://www.torproject.org/index.html.it">Iအီတာလွ်ံ</a></dd>
<dt>ygrek</dt><dd><a href="https://www.torproject.org/index.html.ru">ရုရွား</a></dd>
</dl>

<div class="underline"></div>
<a id="Volunteers"></a>
<h3><a class="anchor" href="#Volunteers">အျခား ေစတနာ့ဝန္ထမ္းမ်ား</a></h3>

<dl>
<dt>Anonym</dt><dd>Incognito LiveCD ၏ ျပဳျပင္ထိန္းသိမ္းသူ</dd>
<dt>Kevin Bankston</dt><dd><a href="<page eff/tor-legal-faq>">Tor Legal FAQ</a> ေရးသားရာတြင္ ကူညီေသာ
ေရွ႕ေနတစ္ဦးျဖစ္ၿပီး Tor ႏွင့္ပတ္သက္ေသာတရားဝင္သည့္ ေမးခြန္းမ်ားကုိ
ဖုန္းျဖင့္ မေမာတမ္းေျဖၾကားေပးေလ့ရွိသူျဖစ္ပါသည္။</dd>
<dt>Marco Bonetti</dt><dd>iPhone အတြက္ MobileTor ကုိ အာရံုစိုက္လုပ္ေဆာင္ေနသူျဖစ္ပါသည္။</dd>
<dt>Kasimir Gabert</dt><dd><a href="https://torstatus.kgprog.com/">TorStatus</a> statistics page
မ်ားကုိ ထိန္းသိမ္းျပဳျပင္ေနသူျဖစ္ပါသည္။</dd>
<dt>Fabian Keil</dt><dd>ပင္မ Privoxy ၏ Developer မ်ားထဲတြင္ တစ္ဦးအပါအဝင္ျဖစ္ၿပီး Tor ၏
ပရိသတ္တစ္ဦးလည္းျဖစ္သည္။ သူေၾကာင့္Tor ႏွင့္ Privoxy တို႔အတူတကြ
ေကာင္းမြန္စြာလုပ္ေဆာင္ႏိုင္ေနျခင္းျဖစ္သည္။</dd>
<dt>Bruce Leidl</dt><dd>Java ႏွင့္ေရးေသာ Tor Client ကိုလုပ္ေဆာင္ေနသူျဖစ္သည္။</dd>
<dt>Julius Mittenzwei</dt><dd>ဂ်ာမနီရွိ CCC မွ ေရွ႕ေနတစ္ဦးျဖစ္သည္။ ဂ်ာမန္ Tor Community ႏွင့္ Tor
တရားဝင္ေမးခြန္းမ်ား၊ အမႈကိစၥမ်ားကုိစီစဥ္ေဆာင္ရြက္သည္။</dd>
<dt>Shava Nerad</dt><dd>ကၽြႏု္ပ္တုိ႔၏ Development Director ေဟာင္းတစ္ဦးျဖစ္သည္။ လူထုဆက္ဆံေရးႏွင့္
community ဆက္ဆံေရးကိစၥမ်ားကိုလုပ္ကုိင္ေပးေနဆဲျဖစ္သည္။</dd>
<dt>Linus Nordberg</dt><dd>Tor Network မ်ားကို တိုင္းတာရာတြင္ ေပ်ာ္ေမြ႕ေနသူျဖစ္ၿပီး
စကင္ဒီေနးဗီးယားႏိုင္ငံမ်ားႏွင့္သက္ဆုိင္သည္မ်ားတြင္ ကူညီေပးသည္။</dd>
<dt>Lasse ႏွင့္ Oslash;verlier</dt><dd>Tor ႏွင့္ပတ္သက္ေသာ တုိက္ခိုက္မႈမ်ား၊ ကာကြယ္ေရး ႏွင့္ ရင္းျမစ္စီမံခန္႔ခြဲမႈ၊
အထူးသျဖင့္ hidden service မ်ားႏွင့္သက္ဆုိင္ေသာ သုေတသနစာတမ္းမ်ားကုိ
ေရးသားေပးၾကပါသည္။</dd>
<dt>Martin Peck</dt><dd>Windows  ရွိ Tor client မ်ားအတြက္ အတုအေယာင္ကြန္ျပဴတာ VM အေျခခံ Transparent
Proxy ျဖင့္ခ်ဥ္းကပ္နည္းကုိ လုပ္ကိုင္ေနသည္။</dd>
<dt>rovv (အမည္ဝွက္-- ကၽြႏု္ပ္တို႔ပင္ ထုိသူ၏အမည္မွန္ကိုမသိရ)</dt><dd>ထိုသူကဲ့သို႔ အမွားအယြင္းရွာေဖြ သတင္းပုိ႔သူမ်ိဳးကို ကၽြႏု္ပ္တုိ႔ တစ္ခါမွ
မေတြ႕ဖူးေပ။ ေန႔တိုင္းမိုးလင္း မနက္စာစားၿပီးကတည္းက တေနကုန္ Tor source
codeမ်ားကို ဖတ္ရႈေနပံုရသည္။</dd>
<dt>tup (အမည္ဝွက္ ေနာက္တစ္ေယာက္)</dt><dd>Periodically adds new features for making Tor easier to use as a <a
href="<wiki>TransparentProxy">transparent proxy</a>. Also maintains the <a
href="http://p56soo2ibjkx23xo.onion/">TorDNSEL code</a>.</dd>
<dt>Kyle Williams</dt><dd>JanusVM ဆိုသည့္ Torကို ပိုမိုတပ္ဆင္ အသံုးျပဳရလြယ္ကူေစေသာ VMWare အေျခခံ
transparent Tor proxy ကို ေရးသားသူျဖစ္သည္။</dd>
<dt>Ethan Zuckerman</dt><dd>Tor ကို မည္သည့္အခါ မည္သည့္အခ်ိန္တြင္  မည္သုိ႔မည္ပံုအသံုးျပဳရမည္ အစရွိသည့္<a
href="http://www.ethanzuckerman.com/blog/?p=1019">စိတ္ဝင္စားဖြယ္ရာ </a> <a
href="http://advocacy.globalvoicesonline.org/tools/guide/">က်ဴတုိရီယယ္နည္းလမ္းမ်ား</a>ကိုေရးသားသူ
ဘေလာ့ဂါတစ္ဦးျဖစ္သည္။ ကမာၻတစ္ဝွမ္းရွိ လႈပ္ရွားသူမ်ားအား Tor ႏွင့္ဆက္စပ္Tools
မ်ားအသံုးျပဳပံုကုိသင္ၾကားေပးေနသူလည္းျဖစ္သည္။</dd>
<dt>Tor ႏွင့္ပတ္သက္သည့္ <a href="http://freehaven.net/anonbib/">research
papers</a> မ်ားေရးသားေနေသာ ကၽြႏု္ပ္တို႔၏ Relay Operator အားလံုးႏွင့္
အျခားသူမ်ားကုိ Tor အေၾကာင္းသင္ၾကားေပးေနသူအားလံုး...</dt>
</dl>

<div class="underline"></div>
<a id="Past"></a>
<h3><a class="anchor" href="#Past">Past thanks to:</a></h3>

<dl>
<dt>John Bashinski</dt><dd> initial rpm spec file တြင္ပါဝင္ခဲ့သည္။</dd>
<dt>Domenik Bork</dt><dd> Google Summer of Code 2008 ၏အစိတ္အပုိင္းတစ္ခုျဖစ္ေသာ Hidden service မ်ားကုိ
ျပဳျပင္ျပင္ဆင္ျခင္းႏွင့္ Vidalia userမ်ား အတည္ျပဳျခင္း(<a
href="http://trac.vidalia-project.net/browser/vidalia/branches/hidden-services">svn</a>)
ကိုေဆာင္ရြက္ခဲ့သည္။</dd>
<dt>Benedikt Boss</dt><dd>Google Summer of Code 2007 အတြင္း Roger ၾကီးၾကပ္ေသာ Tor အတြက္ fuzzer <a
href="https://svn.torproject.org/svn/topf/trunk/README">TOPF</a>ကိုလုပ္ေဆာင္ေပးခဲ့သည္။</dd>
<dt>Ren Bucholz</dt><dd>ကၽြႏု္ပ္တို႔၏ လွပေကာင္းမြန္ေသာ တံဆိပ္မ်ား၊ ပံုမ်ားကို ဖန္တီးေပးသည္။</dd>
<dt>Fallon Chen</dt><dd> Worked on Improving Tor Path Selection (<a
href="https://svn.torproject.org/cgi-bin/viewvc.cgi/torflow/branches/gsoc2008/">svn</a>)
and <a
href="<gitblob>doc/spec/proposals/151-path-selection-improvements.txt">proposal
151</a> as part of Google Summer of Code 2008.</dd>
<dt>Bram Cohen</dt><dd>Tor ၏အေစာပိုင္းကာလမ်ားအတြင္းက လုိင္းက်ပ္ေတာက္မႈထိန္းခ်ဳပ္ေရး
ယႏၲရားဒီဇိုင္းျပဳလုပ္ရာတြင္ ကူညီခဲ့ပါသည္။</dd>
<dt>Pat Double</dt><dd>Incognito LiveCD ဖန္တီးသူျဖစ္သည္။</dd>
<dt>Geoff Goodell</dt><dd>Tor ကုိ ၎၏ overlay network အျဖစ္အသံုးျပဳေသာ a
href="https://svn.torproject.org/svn/blossom/trunk/">Blossom project</a>
ကိုစတင္ခဲ့သူျဖစ္သည္။Tor၏ control interface ကို ျပဳျပင္ေျပာင္းလဲလြယ္ေသာ
ပံုစံျဖစ္ေအာင္ တြန္းအားေပးရာတြင္ ကူညီခဲ့သည္။</dd>
<dt>Aleksei Gorny</dt><dd> Working on Tor exit scanner improvements (<a
href="https://svn.torproject.org/cgi-bin/viewvc.cgi/torflow/branches/gsoc2008/">svn</a>),
originally started as part of Google Summer of Code 2008.</dd>
<dt>Christian Grothoff</dt><dd> ပုိမိုေကာင္းမြန္ေသာ daemon ျပဳလုပ္ေရးနည္းလမ္းတြင္ ပါဝင္ခဲ့သည္။</dd>
<dt>Steven Hazel</dt><dd> "install လုပ္ျခင္း" မွန္ကန္ေစေရး လုပ္ေဆာင္ေပးခဲ့သည္။</dd>
<dt>Justin Hipple</dt><dd>Vidalia ၏ Developer ေနာက္တစ္ဦးျဖစ္သည္။</dd>
<dt>Jason Holt</dt><dd> လမ္းညႊန္ခ်က္မ်ားႏွင့္ လက္စြဲစာမ်က္ႏွာမ်ားအတြက္ ျပင္ဆင္ဖာေထးမႈမ်ားတြင္
ပါဝင္ခဲ့သည္။</dd>
<dt>Christian King</dt><dd> Google Summer of Code 2007 တြင္ Windows ေပၚတြင္ Tor ကုိတည္ျငိမ္စြာ relay
လုပ္ေစရန္အတြက္ <a
href="https://svn.torproject.org/svn/libevent-urz/trunk/README">buffer
implementation for libevent</a> ကိုေရးသားရတြင္Nick ၏လမ္းညႊန္မႈျဖင့္
လုပ္ေဆာင္ခဲ့သည္။</dd>
<dt>Joe Kowalski</dt><dd>ယခင္က nighteffectေပၚတြင္ အလုပ္လုပ္ေသာ torstatus script ၏မူရင္းေရးသားသူႏွင့္
ေထာက္ပံ့ေပးသူျဖစ္သည္။</dd>
<dt>Adam Langley</dt><dd>ကၽြႏု္ပ္တုိ႔၏ ေကာင္းမြန္ေသာ eventdns code ပင္။</dd>
<dt>Rebecca MacKinnon</dt><dd>Tor ၏ ဒါရုိက္တာေဟာင္းတစ္ဦးျဖစ္သည္။ <a
href="http://www.globalvoicesonline.org/">Global Voices Online</a>
ကိုပူးတြဲတည္ေထာင္သူတစ္ဦးလည္းျဖစ္သည္။</dd>
<dt>Chris Palmer</dt><dd>EFF ကကၽြႏု္ပ္တုိ႔ကုိ ေထာက္ပ့ံေပးေနစဥ္က ကၽြႏု္ပ္တို႔ႏွင့္ EFF ကို
ၾကားခံေပါင္းကူးဆက္သြယ္ေပးသူ ပညာရွင္တစ္ဦးျဖစ္သည္။ စည္းရံုးေရးႏွင့္  End-user
docs မ်ားေရးသားရာတြင္ကူညီေပးခဲ့သည္။</dd>
<dt>Matej Pfajfar</dt><dd>Tor ၏အေျခခံျဖစ္သည့္ မူရင္း Onion Routing Codeမ်ားေရးသားေပးသူျဖစ္သည္။
သူ႔ေၾကာင့္ ကၽြႏ္ု္ပ္တို႔ ကႀကီးေရက မွစစရာမလိုခဲ့ျခင္းျဖစ္သည္။</dd>
<dt>Johannes Renner</dt><dd>  2007 Google Summer of Code တြင္ <a
href="https://svn.torproject.org/svn/torflow/trunk/README">TorFlow</a> ကုိ
Tor network ၏ မ်ိဳးစံုေသာ ဝိေသသမ်ားကို တိုင္းတာေစရန္ ျပဳျပင္ျခင္းကို Mike
Perry ၏ႀကီးၾကပ္မႈျဖင့္ လုပ္ေဆာင္ခဲ့သည္။</dd>
<dt>Scott Squires</dt><dd><a href="<page torbutton/index>">Torbutton</a> ၏မူလဖန္တီးရွင္ျဖစ္သည္။</dd>
<dt>Aaron Turner</dt><dd> tor.sh initscripts shell script ၏ ပထမဆံုးဗာရွင္တြင္ ပါဝင္ခဲ့သည္။</dd>
<dt>Stephen Tyree</dt><dd> Google Summer of Code 2009 တြင္ <a href="<page
vidalia/index>">Vidalia</a>အတြက္ Plugin API ကိုဖန္တီးခဲ့သည္။User
မွျဖည့္စြက္ခ်က္မ်ားကုိ အသံုးျပဳ၍ Website အသံုးျပဳခြင့္ အေျခအေနကို စစ္ေဆးသည့္
ပေရာဂ်က္ျဖစ္သည့္ HerdictWeb integrationကိုခြင့္ျပဳသည့္plugin တစ္ခုကို
ဖန္တီးခဲ့သည္။</dd>
<dt>Camilo Viecco</dt><dd> Google Summer of Code 2008 ၏အစိတ္အပုိင္းတစ္ခုအျဖစ္ Blossom ၏
လုပ္ေဆာင္ခ်က္မ်ားကုိ Vidalia တြင္လုပ္ေဆာင္ေစႏိုင္ရန္(<a
href="http://trac.vidalia-project.net/browser/vidalia/branches/exit-country">svn</a>)
ေဆာင္ရြက္ေပးခဲ့သည္။</dd>
<dt>Fred von Lohmann</dt><dd>ဒါရိုက္တာအဖြဲ႔ဝင္တစ္ဦးအျဖစ္ ၂၀၀၆ ခုႏွစ္မွ ၂၀၀၉ ခုႏွစ္အထိ
တာဝန္ထမ္းေဆာင္ခဲ့သည္။ သူ၏ကိုယ္ေရးရာဇဝင္ အျပည့္အစံုကို <a
href="http://www.eff.org/about/staff/?f=fred_von_lohmann.html">EFF Staff
Site</a> တြင္ေတြ႔ႏိုင္သည္။</dd>
<dt>Christian Wilms</dt><dd> Worked on Performance Enhancing Measures for Tor Hidden Services (<a
href="https://svn.torproject.org/cgi-bin/viewvs.cgi/tor/branches/hidserv-perf/">svn</a>)
as part of Google Summer of Code 2008.</dd>
<dt>Jillian C. York</dt><dd><a href="http://jilliancyork.com/">Jillian C. York</a> သည္ Boston
တြင္ေနထုိင္သည့္ စာေရးဆရာမ၊ ဘေလာ့ဂါ ႏွင့္ လႈပ္ရွားသူတစ္ဦးျဖစ္သည္။ သူမသည္ Tor
အသံုးျပဳျခင္းႏွင့္ လ်ိဳ႕ဝွက္ကြန္ယက္ဆက္သြယ္ျခင္းအေၾကာင္းကုိ<a
href="http://www.knightpulse.org/blog/tor">KnightPulse</a>တြင္ေရးေလ့ရွိသည္။</dd>
</dl>

  </div>



#include <foot.wmi>
