





## translation metadata
# Revision: $Revision: 23272 $
# Translation-Priority: 4-optional
#include "head.wmi" TITLE="Tor: Research" CHARSET="UTF-8"
<div class="main-column">

<h2>Tor: Research</h2>
<hr />

<p>
ကမာၻေပၚရိွလူမ်ားစြာတုိ႔သည္ Tor design ကိုမည္သို႔ တိုးတက္ေအာင္လုပ္ေဆာင္ရမလဲ၊
Tor ကြန္ယက္အတြင္း ဘာေတြျဖစ္ေနလဲႏွင့္ အမည္မသိ system က တိုက္ခိုက္မႈမ်ားကို
ဘယ္လိုကာကြယ္ရမလဲဆိုတာ သုေတသနလုပ္ေနၾကပါသည္။ ဤစာမ်က္ႏွာတြင္ Tor သုေတသနကို ပို၍
ထိေရာက္ေစမည့္ အရင္းအျမစ္အခ်က္တခ်ိဳ႕ကို အက်ဥ္းခ်ဳပ္ေဖာ္ျပထားသည္။
သုေတသနႏွင့္ပတ္သက္၍ ကၽြႏ္ုပ္တို႔ထံဆက္သြယ္ရန္ အေကာင္းဆံုးမွာ <a href="<page
contact>">tor-assistants</a> စာရင္းျဖစ္ပါသည္။
</p>

<ul>

<li>
<b>Data.</b> <a href="http://metrics.torproject.org/data.html">Tor
ကြန္ယက္အေၾကာင္းေလ့လာထားသည့္ အခ်က္အလက္မ်ားစုစည္းျခင္း</a>မ်ားကို
လုပ္ေဆာင္လ်က္ရွိပါသည္။ ကြန္ယက္အတြင္း relay မ်ားႏွင့္
သံုးစဲြသူဘယ္ေလာက္မ်ားမ်ားရွိသလဲ၊ မည္သည့္ လုပ္ေဆာင္မႈမ်ားရွိသလဲ၊
ကြန္ယက္ဘယ္ေလာက္ျမန္သလဲ၊ ေပါင္းကူးခ်ိတ္ဆက္မႈကို သံုးစဲြသူဘယ္ေလာက္မ်ားမ်ား
သံုးသလဲ၊ ကြန္ယက္မွာ မည္သည့္ traffic exit ရွိလဲ စသျဖင့္ျဖစ္သည္။
အခ်က္အလက္မွတ္တမ္းအႀကီးစားမ်ားႏွင့္ <a
href="http://metrics.torproject.org/graphs.html">useful statistics</a>မ်ား
တိုးတက္ေျပာင္းလဲရန္ tool မ်ားကိုလည္း တည္ေဆာက္ထားပါသည္။ ဥပမာ <a
href="https://gitweb.torproject.org//ernie.git?a=blob_plain;f=doc/manual.pdf">Ernie
ဟုေခၚေသာ tool</a>ကို ေပးထားပါသည္။ သူက relay descriptor မ်ားကို local
database ဆီကို ခဲြျခားစိတ္ျဖာဖို႔ သြင္းေပးသည္။ အျခားသိလိုေသာ
အခ်က္အလက္မ်ားရွိလွ်င္လည္း ေျပာပါ။ <a
href="http://metrics.torproject.org/papers/wecsr10.pdf">လံုၿခံဳစြာ</a>သိမ္းဆည္းႏိုင္ဖို႔
ကူညီေပးပါမည္။
</li>

<li>
<b>ခဲြျခားစိတ္ျဖာျခင္း</b> Tor ကို စစ္ေဆးျခင္း သို႔မဟုတ္ Tor
ႏွင့္သက္ဆိုင္ေသာ ျပႆနာမ်ားကို ေျဖရွင္းေနသည္ဆိုပါက <i>_ေက်းဇူးျပဳၿပီး_</i>
လုပ္ေဆာင္ေနမႈမ်ားကို ေစာႏိုင္သမွ်ေစာေစာ ေျပာျပထားပါ။ ယခုရက္မ်ားအတြင္း
လက္ခံမႈအမွားမ်ားႏွင့္ ျပႆနာမ်ားကို မွားယြင္းေျဖရွင္းထားသည့္ conference paper
submission မ်ားစြာကို ျပန္လည္သုံးသပ္ေနရပါသည္။ Tor protocol ႏွင့္ Tor
ကြန္ယက္မ်ားသည္ moving target မ်ားျဖစ္သည့္အေလ်ာက္ ေနာက္ကြယ္မွ
အေၾကာင္းအရာမ်ားကို နားမလည္ထားဘဲ ေလ့လာဆံုးျဖတ္လွ်င္
မွားယြင္းေသာသုံးသပ္ခ်က္မ်ား ျဖစ္ေနပါလိမ့္မည္။ လက္ရွိအားျဖင့္
အဖဲြ႔ေပါင္းမ်ားစြာတုိ႔သည္ parallel အေတြ႔အၾကံဳတုိ႔ကို
အမွတ္တမဲ့အသံုးခ်ေနၾကပါသည္။ တခ်ိန္ထဲမွာပင္ ကၽြႏ္ုပ္တို႔သည္
အသစ္ျဖစ္ေသာခ်ဥ္းကပ္မႈမ်ားကို တိုးခ်ဲ႕ဖို႔အၿမဲလုပ္ေဆာင္ေနပါသည္။
သင္ဘာလုပ္ေနသလဲ၊ သင္ဘာေတြ ေတြ႔ရွိထားသလဲကို ေျပာျပလွ်င္ သင့္ရလဒ္မ်ားေကာင္းရန္
အျခားမည္သည့္အရာမ်ားကို ေလ့လာႏိုင္ေသးသလဲဆိုတာ ကၽြႏ္ုပ္တုိ႔ကေျပာျပႏိုင္ပါသည္။
</li>

<li>
<b>Measurement and attack tools.</b> Tor အတြက္ တိုင္းတာျခင္း၊
ခဲြျခမ္းစိတ္ျဖာျခင္း သို႔မဟုတ္ တိုက္ခိုက္မႈမ်ားအတြက္ သံုးႏိုင္ေသာ <a
href="http://metrics.torproject.org/tools.html">repository</a>tool
မ်ားကိုတည္ေဆာက္ထားသည္။ သုေတသနအဖဲြ႔မ်ားစြာသည္ တူညီေသာတိုင္းတာမႈမ်ားကို
လိုအပ္ရင္းအဆံုးသတ္သြားသည္။ (ဥပမာ- Tor ဒီဇိုင္းမ်ားကို ေျပာင္းၿပီး
တံု႔ျပန္မႈမ်ား တိုးတက္သလားဟု စစ္ေဆးရသည္)။ စံျပျဖစ္ရန္ tool
အနည္းငယ္ႏွင့္ပတ္သက္၍ လူတိုင္းကို ကူညီရန္ႏွင့္
ပိုၿပီးေကာင္းလာရန္ေမွ်ာ္လင့္ပါသည္။ ထို႔ျပင္ လူမ်ားထုတ္လႊတ္ေနေသာ Tor
တိုက္ခိုက္မႈမ်ားရွိေနခ်ိန္တြင္ သူတို႔အသံုးျပဳေသာ code ကို
စံုစမ္းကူးယူရန္ခက္ခဲပါသည္။ ထည့္ထားသင့္ေသာ tool အသစ္မ်ား၊ နဂိုရွိၿပီးသားကို
ျပင္ဆင္ျဖည့္စြက္လိုျခင္းမ်ားရွိေနပါက ေျပာပါ။ ယခုအေျခအေနတြင္ ျပင္ဆင္မႈမ်ားေလ
ေကာင္းေလျဖစ္ပါသည္။
</li>

<li>
<b>တိုက္ခိုက္မႈမ်ားထက္ ကာကြယ္မႈမ်ားပိုလိုအပ္ပါသည္။</b> သုေတသနသမားအမ်ားစုသည္
anonymity system တြင္ တိုက္ခိုက္ျခင္းသည္ လြယ္ကူၿပီးေပ်ာ္စရာေကာင္းသည္ဟု
ေတြ႔ရွိၾကပါသည္။ ဤရလဒ္မ်ားကို ပိတ္ဆို႔တိုက္ခိုက္မႈမ်ားအား တိုးျမွင့္ရာတြင္
ရရွိခဲ့သည္။ မည္သည့္အရာမ်ား မွားႏိုင္သည္ကုိ သိဖို႔ အေရးႀကီးပါသည္။ ထို႔ျပင္
academia ၏ ဆဲြေဆာင္မႈမ်ားသည္ တိုက္ခိုက္မႈမ်ားအတြက္ ျပင္ဆင္ေရးဆဲြမႈတြင္
ညွိႏိႈင္းမရေၾကာင္း သိရပါသည္။ သို႔ေသာ္ တိုက္ခိုက္မႈမ်ားကို မည္သို႔
ဦးတည္ရာသတ္မွတ္မရလဲဆိုတာကို ပို၍အာရံုစူးစိုက္ႏိုင္လွ်င္ ပိုေကာင္းပါမည္။ Tor
ကိုပိုမိုေကာင္းမြန္ေအာင္လုပ္ဖို႔ ဦးေႏွာက္စစ္ဆင္ေရးမ်ားအတြက္ ကူညီလိုပါသည္။
Bonus အေနျဖင့္ သင့္စာတမ္းကို ပိုေကာင္းေသာ"countermeasures"က႑တြင္
ထည့္သြင္းေပးပါမည္။
</li>

<li>
<b>In-person help.</b> အကယ္၍ Tor သုေတသနလုပ္ငန္းမ်ားကို စိတ္ဝင္စားၿပီး၊ Tor
ကြန္ယက္ႏွင့္ ဒီဇိုင္းမ်ား မည္သို႔အလုပ္လုပ္သည္ကိုလည္းေကာင္း၊ သင့္ေဒတာမ်ားကို
ဘာသာျပန္ရာတြင္လည္းေကာင္း၊ သင့္စမ္းသပ္မႈမ်ားကို လုပ္ရာတြင္လည္းေကာင္း၊
အကူအညီလိုပါက Tor သုေတသီမ်ားကို ကူညီဖို႔လႊတ္ေပးႏိုင္ပါသည္။ အခ်ိန္မ်ားစြာေတာ့
မရွိေသာ္လည္း အသံုးဝင္ေသာ သုေတသနလုပ္ငန္းမ်ား ၿပီးစီးဖို႔က အေရးႀကီးပါသည္။
ထို႔ေၾကာင့္ အသိသာေပးပါ။
</li>

</ul>

<a id="Groups"></a>
<h2><a class="anchor" href="#Groups">Research Groups</a></h2>

<p>အျခားေသာ anonymity သုေတသနမ်ားကို စိတ္ဝင္စားပါသလား။ သုေတသနအဖဲ႔ြအခ်ိဳ႕ကို
ၾကည့္လိုက္ပါ။</p>

<ul>
<li>Ian Goldberg ၏ ဝါတာလူးမွ <a href="http://crysp.uwaterloo.ca/">CrySP</a>
အဖဲ႔ြ
</li>
<li><a href="http://www-users.cs.umn.edu/~hopper/">Nick Hopper</a>၏ UMN ရွိအဖဲြ႔
</li>
<li><a href="http://www.hatswitch.org/~nikita/">Nikita Borisov</a>၏ Illionis
မွအဖဲြ႔
</li>
<li>Matt Wright's <a href="http://isec.uta.edu/">iSec</a> ၏ UTA မွအဖဲြ႔
</li>
</ul>

<a id="Ideas"></a>
<h2><a class="anchor" href="#Ideas">Research Ideas</a></h2>

<p>
anonymity သုေနသနမ်ားတြင္ စိတ္ဝင္စားပါက <a
href="http://petsymposium.org/">Privacy Enhancing Technologies
Symposium</a>တြင္ ၾကည့္ပါ။ ကမာၻေပၚရွိ anonymity သုေတသီတိုင္း ရွိေနပါမည္။
၂၀၁၀ ညီလာခံကို ဇူလိုင္လတြင္ ဘာလင္၌က်င္းပပါမည္။ တက္ေရာက္လုိသည့္ လူမ်ားအတြက္
ေထာက္ပံ့ေၾကးမ်ားရပါသည္။
</p>

<p>anonymity သုေတသနအတြက္ အရွိန္ျမွင့္တင္ရန္ <a
href="http://freehaven.net/anonbib/">ဤစာတမ္းမ်ား</a>(အထူးသျဖင့္ box
အတြင္းမွ)ကိုဖတ္ပါ။ </p>

<p>ကာကြယ္မႈမ်ားကို စမ္းသပ္ဖို႔အတြက္ system ကိုတိုက္ခိုက္ရန္လူမ်ား လိုအပ္ပါသည္။
နမူနာ project မ်ားမွာ-</p>

<ul>

<li>If we prevent the really loud users from using too much of the Tor network,
how much can it help? We've instrumented Tor's entry relays so they can
rate-limit connections from users, and we've instrumented the directory
authorities so they can change the rate-limiting parameters globally across
the network. Which parameter values improve performance for the Tor network
as a whole? How should relays adapt their rate-limiting parameters based on
their capacity and based on the network load they see, and what
rate-limiting algorithms will work best? See the <a
href="https://blog.torproject.org/blog/research-problem-adaptive-throttling-tor-clients-entry-guards">blog
post</a> for details.
</li>

<li>Right now Tor clients are willing to reuse a given circuit for ten minutes
after it's first used. The goal is to avoid loading down the network with
too many circuit creations, yet to also avoid having clients use the same
circuit for so long that the exit node can build a useful pseudonymous
profile of them. Alas, ten minutes is probably way too long, especially if
connections from multiple protocols (e.g. IM and web browsing) are put on
the same circuit. If we keep fixed the overall number of circuit extends
that the network needs to do, are there more efficient and/or safer ways for
clients to allocate streams to circuits, or for clients to build preemptive
circuits? Perhaps this research item needs to start with gathering some
traces of what requests typical clients try to launch, so you have something
realistic to try to optimize.
</li>

<li> "website fingerprinting attack" သည္ ေက်ာ္ၾကားေသာ website ၁၀၀ ကို
ေဒါင္းလုဒ္ခ်ၿပီး တစ္ခုခ်င္းစီအတြက္  "signatures" အစုမ်ားလုပ္ထားပါသည္။
ထို႔ေနာက္ Tor သုံးစဲြသူမ်ား၏ လမ္းေၾကာင္းကို စူးစမ္းေလ့လာလိုက္ပါသည္။ ေဒတာကို
သူရသြားလွ်င္ သူဘယ္ဆိုက္ကို ၾကည့္ေနသလဲဆိုတာ
အျမန္ဆံုးခ်ဥ္းကပ္ခန္႔မွန္းလိုက္ပါ။ ပထမဆံုး Tor Design ကို ဒီလိုတိုက္ခိုက္မႈက
ဘယ္ေလာက္ ထိခိုက္ႏိုင္သလဲ။ အရင္ႀကံဳေတြ႔ထားေသာ တိုက္ခိုက္မႈအားလံုး၏ ျပႆနာမွာ
wire ရွိ IP packet မ်ား၏ အခ်ိန္ကိုက္ အေရအတြက္ကို ၾကည့္ျခင္းေၾကာင့္ျဖစ္သည္။
သို႔ေသာ္ OpenSSL's TLS မွတ္တမ္းမ်ားတြင္ Tor ၏ TCP pushback အသံုးျပဳျခင္းကို
rate ကန္႔သတ္မႈအတြက္ ထည့္သြင္းထားသည္။ ဆိုလိုသည္မွာ IP packet
တေလွ်ာက္စံုစမ္းျခင္းသည္ မမွန္ေသာရလဒ္မ်ားသာ ျဖစ္ေစသည္။
မွန္ကန္ေသာခ်ဥ္းကပ္မႈပံုစံမွာ Tor ၏ OpenSSL အသံုးျပဳမႈကိုသိၿပီး TLS
ေခါင္းစဥ္ေအာက္ရွိ မွတ္တမ္းမ်ားထဲတြင္ၾကည့္ကာ 512-byte cell ဘယ္ေလာက္မ်ားမ်ား
ပို႔သည္/ရသည္ကို သိရန္ျဖစ္သည္။ ထို႔ေနာက္ ကာကြယ္မႈကို စတင္ပါ။ ဥပမာ- Tor ၏ cell
ပမာဏကို 512 byte မွ 1024 byte ကိုေျပာင္းပစ္ႏိုင္သည္။ <a
href="http://freehaven.net/anonbib/#timing-fc2004">defensive
dropping</a>ကဲ့သို႔ေသာ employ padding နည္းစနစ္ကို သံုးႏိုင္သည္။ သို႔မဟုတ္ပါက
traffic delay မ်ားထည့္ႏိုင္သည္။ အက်ိဳးသက္ေရာက္မႈမည္မွ်ရွိသလဲ၊
ကိစၥတစ္ခုခ်င္းစီအတြက္ ကာကြယ္ရန္ (သင့္ေတာ္ေသာ နည္းစနစ္မ်ားသံုးထားေသာ)
သံုးလို႔ရေသာနည္းလမ္းရွိသလားကို ၾကည့္ပါ။</li>



<!--
<li>

Path selection algorithms, directory fetching schedules for Tor-on-mobile
that are compatible anonymity-wise with our current approaches.
</li>

-->
<li>ထပ္လာဦးမည့္အရာမ်ားရွိပါေသးသည္။ အျခားေခါင္းစဥ္မ်ားအတြက္ <a href="<page
volunteer>#Research">volunteer</a>စာမ်က္ႏွာရွိ "Research" က႑တြင္လည္းၾကည့္ပါ။
</li>

</ul>

  </div>


#include <foot.wmi>
