





## translation metadata
# Revision: $Revision: 22261 $
# Translation-Priority: 2-medium
#include "head.wmi" TITLE="Who uses Tor?" CHARSET="UTF-8"
<div class="main-column">

<h2>ကနဦး</h2>


<!-- BEGIN SIDEBAR -->
<div class="sidebar-left">
<h3>Tor ကို ဘယ္သူေတြအသံုးျပဳသလဲ?</h3>
<ul>
<li><a href="<page torusers>#normalusers">ပံုမွန္လူေတြက Tor ကိုအသံုးျပဳသည္</a></li>
<li><a href="<page torusers>#military">စစ္ဘက္ဆိုင္ရာမ်ားက Torကို
အသံုးျပဳသည္။</a></li>
<li><a href="<page torusers>#journalist">ဂ်ာနယ္လစ္ေတြႏွင့္ ၎တို႔ပရိသတ္မ်ားက Tor
ကိုအသံုးျပဳသည္။</a></li>
<li><a href="<page torusers>#lawenforcement">ဥပေဒေရးရာ အရာရွိမ်ားက Tor ကို
အသံုးျပဳသည္။</a></li>
<li><a href="<page torusers>#activists">လႈပ္ရွားသူမ်ာႏွင့္ အစိုးရလုပ္ရပ္မ်ားကို
ေထာက္ျပေျပာဆိုသူမ်ားက Tor ကို အသံုးျပဳသည္။</a></li>
<li><a href="<page torusers>#spotlight">High &amp; low profile ျပဳလုပ္ထားေသာ
လူမ်ားက Tor ကို အသံုးျပဳသည္။</a></li>
<li><a href="<page torusers>#executives">စီးပြားေရး အလုပ္အမႈေဆာင္မ်ားက Tor
ကိုအသံုးျပဳသည္။</a></li>
<li><a href="<page torusers>#bloggers">ဘေလာ့ဂ္ကာေတြက Tor ကိုအသံုးျပဳသည္။</a></li>
<li><a href="<page torusers>#itprofessionals">IT Professionals မ်ားက Tor ကို
အသံုးျပဳသည္။</a></li>
</ul>
</div>


<!-- END SIDEBAR -->
<hr />
<p>
Tor ကို မူလက တတိယမ်ိဳးဆက္ <a href="http://www.onion-router.net/">Naval
Research Laboratory ၏ onion routing project</a>အျဖစ္ ဒီဇိုင္းထုတ္ျခင္း၊
အေကာင္ထည္ေဖာ္ျခင္း၊ ျဖန္႔က်က္ ခဲ့ျခင္းျဖစ္သည္။  ၎သည္ အေမရိကန္ ေရတပ္၏
စိတ္ကူးစိတ္သန္းျဖစ္ျပီး အစိုးရ၏ ဆက္သြယ္ခ်ိတ္ဆက္မႈမ်ားကို ကာကြယ္ရန္ အတြက္
ျဖစ္သည္။ ယေန႔တြင္ေတာ့ စစ္ဘက္ဆိုင္ရာတြင္ က်ယ္ျပန္႔ေသာ ကိစၥရပ္မ်ားတြင္
အသံုးျပဳျပီး ဂ်ာနယ္လစ္မ်ား၊ ဥပေဒအရာရွိမ်ား၊ လႈပ္ရွားသူမ်ား ႏွင့္
အျခားသူမ်ားက အသံုးျပဳေနၾကပါျပီ။ အခ်ိဳ႕ေသာ အထူးျပဳအသံုးျပဳမႈမ်ား ရွိၾကသည္။
</p>

<a name="normalusers"></a>
<h2><a class="anchor" href="#normalusers">သာမန္လူေတြက Tor ကိုအသံုးျပဳသည္။</a></h2>
<hr />
<ul>
<li><strong>၎တို႔သည္ မသမာေသာ ေစ်းကြက္ရွာေဖြသူေတြႏွင့္ ID သူခိုးေတြဆီက ၎တို႔၏
ပုဂၢိဳလ္ေရးဆိုင္ရာအခ်က္အလက္မ်ားကို ကာကြယ္သည္။</strong>Internet Service
Providers (ISPs) သည္ ေစ်းကြက္ရွာေဖြသူ သို႔မဟုတ္ ၎အတြက္ ေပးေခ်လိုေသာ
တစ္စံုတစ္ေယာက္ ကို  <a
href="http://seekingalpha.com/article/29449-compete-ceo-isps-sell-clickstreams-for-5-a-month">သင့္အင္တာနက္
browsing မွတ္တမ္းမ်ားကို ေရာင္းလိုက္သည္။</a> ISP မ်ားက အမည္ဝွက္ထားတဲ့
အခ်က္အလက္ေတြဟာ ကိုယ္ေရး ကိုယ္တာ ID အခ်က္အလက္မ်ားကို ေထာက္ကူမေပးႏိုင္ပါ
ဟုေျပာေသာ္လည္း <a
href="http://www.wired.com/politics/security/news/2006/08/71579?currentPage=all">၎သည္
မွားယြင္းပါသည္။</a> သင္သြားလည္ပတ္တဲ့ ဆိုက္မွန္သမွ်၏ မွတ္တမ္းအျပည့္အစံု၊
သင္ရွာေဖြလိုက္တဲ့ text တိုင္း၊ ျဖစ္ႏိုင္ေျခရွိေသာ userid ႏွင့္ password
အခ်က္အလက္ေတြေတာင္မွ ၎အခ်က္အလက္ အစိတ္အပိုင္းအျဖစ္ ရွိေနပါေသးတယ္။ သင့္ ISP
အျပင္၊ ဝက္ဘ္ဆိုက္မ်ား  (<a
href="http://www.google.com/privacy_faq.html">ႏွင့္ search engines</a>)
မ်ားတြင္ တူညီေသာ သို႔မဟုတ္ မ်ားစြာေသာ အခ်က္အလက္မ်ား ပါဝင္တဲ့ ၎တို႔ကိုယ္ပိုင္
log မ်ားရွိသည္။ 
</li>
<li><strong>တာဝန္မယူေသာအဖြဲ႕အစည္းမ်ားဆီမွ ၎တို႔၏ ဆက္သြယ္မႈမ်ားကို
ကာကြယ္ေပးသည္။</strong>အင္တာနက္ေပၚတြင္ Tor သည္ ၎တို႔၏ ပုဂၢိဳလ္ေရး
အခ်က္အလက္မ်ား ႏွင့္ ကိုယ္ပိုင္အခ်က္အလက္မ်ား ခ်ိဳးေဖာက္ခံေနရျခင္း
အေၾကာင္းႏွင့္ ပတ္သက္၍ လူထုကို အၾကံျပဳေနပါသည္။ <a
href="http://www.securityfocus.com/news/11048">ေပ်ာက္ဆံုးသြားေသာ backup tape
မ်ား</a>ဆီမွ <a
href="http://www.nytimes.com/2006/08/09/technology/09aol.html?ex=1312776000&amp;en=f6f61949c6da4d38&amp;ei=5090">သုေတသနျပဳသူမ်ားအား
အခ်က္လက္ေပးပစ္လိုက္ျခင္း</a>ဆီသို႔ ၊ သင့္အခ်က္အလက္မ်ားသည္ တစ္ခါတစ္ရံ
ေကာင္းစြာ မကာကြယ္ထားလွ်င္ သင့္အေနႏွင့္ ၎ကို လံုျခံဳစြာ ထိန္းသိမ္းထား ရမည္။
</li>
<li><strong>သူတို႔သည္အြန္လိုင္းတြင္ သူတို႔ကေလးမ်ားအား ကာကြယ္ေပးသည္။</strong>
သင့္ကေလးမ်ားအား အြန္လိုင္းတြင္ ပုဂၢိဳလ္ေရးအခ်က္အလက္မ်ားကို ေဖာ္ျပရန္
မသင့္ဘူးဆိုတာ ေျပာျပခဲ့ျပီးျဖစ္ပါသည္။ သို႔ေသာ္ သူတို႔ ၏ IP လိပ္စာကို
ဝွက္မထားပဲ သူတို႔ တည္ေနရာကို ေဝမွ်ခ်င္ ေဝမွ်ပါလိမ့္မည္။ IP လိပ္စာမ်ားသည္ <a
href="http://whatismyipaddress.com/">ျမိဳ႕ေျမပံု သို႔မဟုတ္
လမ္းတည္ေနရာမ်ားကိုေတာင္ လံုးေစ့ပတ္ေစ့ သိရွိႏိုင္သည္။</a> သင္ဘယ္လို အင္တာနက္
ခ်ိတ္ဆက္အသံုးျပဳေနတယ္ ဆိုတဲ့အေၾကာင္း <a
href="http://whatsmyip.org/more/">အျခားအခ်က္အလက္မ်ားကို
ထုတ္ေဖာ္ေျပာဆိုႏိုင္သည္။</a>အေမရိကန္ႏိုင္ငံတြင္ အစိုးရသည္ ၎ေျမပံုကို ပို၍
အေသးစိတ္ ဆြဲရန္ တြန္းအားေပးေနသည္။
</li>
<li><strong>၎တို႔သည္ အထိမခံေသာ က႑မ်ားကို သုေတသနျပဳသည္။</strong>
အြန္လိုင္းေပၚတြင္ အခ်က္အလက္ အလွ်ံပယ္ရွိသည္။ သို႔ေသာ္လည္း သင့္ႏိုင္ငံတြင္
AIDS ၏ အခ်က္အလက္မ်ားကို ရယူျခင္း၊ ေမြးဖြားမႈႏႈန္းကို ထိန္းခ်ဳပ္ျခင္း <a
href="http://www.cbsnews.com/stories/2002/12/03/tech/main531567.shtml">တိဘက္ယဉ္ေက်းမႈ</a>
သို႔မဟုတ္ ကမၻာ့ ဘာသာေရးမ်ား သည္ national firewall ေနာက္ကြယ္တြင္ ရွိသည္။
</li>
</ul>

<a name="military"></a>
<h2><a class="anchor" href="#military">စစ္ဘက္ဆိုင္ရာမ်ားသည္ Tor ကို
အသံုးျပဳၾကသည္။</a></h2>
<hr />
<ul>

<li>
<strong>Field Agents:</strong> ေတာ္လွန္ပုန္ကန္မႈမ်ားအတြက္ အင္တာနက္
လမ္းေၾကာင္းမ်ားကို ေစာင့္ၾကည့္ရန္၊ ဟိုတယ္အားလံုးႏွင့္ စစ္ဘက္ဆိုင္ရာ
ဆာဗာမ်ားကို  ခ်ိတ္ဆက္ေနမႈမ်ားမွ အျခားတည္ေနရာမ်ားကို စူးစမ္းရွာေဖြႏိုင္ရန္
မခဲယဉ္းေပ။ စစ္ဘက္ဆိုင္ရာ ေအးဂ်င့္မ်ားသည္  Torက ၎တို႔ လည္ပတ္ေနသည့္
ဆိုက္မ်ားကို ဖံုးကြယ္ရန္ အေဝးဆီမွ အသံုးျပဳျခင္းအား စစ္မ်က္ႏွာျဖန္႔က်က္သည္။
ရုပ္ဝတၳဳဆိုင္ရာ ပ်က္စီးဆံုးရႈံးမႈမ်ားမွ ကိုယ္တုိင္ ကာကြယ္သကဲ့သို႔
စစ္ဘက္ဆိုင္ရာ စိတ္ဝင္စားမႈမ်ား ႏွင့္ operation မ်ားအား ကာကြယ္သည္။
</li>

<li>DARPA အားျဖင့္ အင္တာနက္ကို ပံုစံျပဳလုပ္ထားသည့္အခါ ၎ကနဦး ရည္ရြယ္ခ်က္သည္
ေဒသႏၱရ ဆႏၵျပသည့္ ကိစၥမ်ားတြင္ အားေကာင္းေသာ ဆက္သြယ္မႈမ်ား ျဖန္႔ျဖဴးရာ၌
ကူညီပံ့ပိုးေပးရန္ျဖစ္သည္။ ဘယ္လိုပဲျဖစ္ျဖစ္ အခ်ိဳ႕ေသာ function မ်ားသည္
ထိန္းခ်ဳပ္မႈဆိုက္မ်ားႏွင့္ command ကဲ့သို႔ ဗဟိုခ်ဳပ္ကိုင္မႈျပဳလုပ္ရန္
လိုအပ္သည္။ အြန္လိုင္းသို႔ ေရာက္ရွိႏိုင္ေသာ ဆာဗာတစ္ခုခု၏ ပထဝီဆိုင္ရာ
တည္ေနရာကို ထုတ္ေဖာ္ေျပာရန္မွာ အင္တာနက္ protocol မ်ား၏ သဘာဝျဖစ္သည္။ Tor ၏
ဝွက္ထားေသာ ဝန္ေဆာင္မႈ အစြမ္းသည္ စစ္ဘက္ဆိုင္ရာ အမိန္႔မ်ားကို ခြင့္ျပဳျပီး
စူးစမ္းရွာေဖြျခင္းႏွင့္ ဖ်က္ခ်ျခင္းမွ ရုပ္ဝတၳဳဆိုင္ရာ လံုျခံဳေရးကို
ထိန္းခ်ဳပ္ေပးႏိုင္သည္။
</li>
<li><strong>Intelligence gathering:</strong>စစ္ဘက္ဆိုင္ရာ အမႈထမ္းမ်ားသည္
electronic အရင္းျမစ္မ်ားကို run ရန္၊ ေတာ္လွန္ပုန္ကန္မႈမ်ားကို ေစာင့္ၾကည့္ရန္
အသံုးျပဳဖို႔ လိုအပ္သည္။ ၎တို႔သည္ ေစာင့္ၾကည့္ေလ့လာျခင္းကို ထုတ္ေဖာ္ေျပာဆိုကာ
စစ္ဘက္ဆိုင္ရာ လိပ္စာကို မွတ္တမ္းတင္ထားမည့္ ေတာ္လွန္ပုန္ကန္ေသာ
ဝက္ဆိုက္မ်ားေပၚက webserver logs ကို အလိုမရွိၾကေပ။ 
</li>
</ul>

<a name="journalist"></a>
<h2><a class="anchor" href="#journalist">ဂ်ာနယ္လစ္မ်ားႏွင့္
၎တို႔စာဖတ္ပရိသတ္မ်ားသည္ Tor ကို အသံုးျပဳၾကသည္။</a></h2>
<hr />
<ul>
<li><strong><a href="http://www.rsf.org/">နယ္စည္းမျခား
သတင္းေထာက္မ်ား</a></strong>သည္ ေျဖာင့္မတ္၍ အင္တာနက္ေၾကာင့္
အက်ဉ္းက်ခံေနသူမ်ား ႏွင့္ အက်ဉ္းခ်ခံထားရျခင္း သို႔မဟုတ္
အႏၱရာယ္ျပဳျခင္းခံေနရေသာ တစ္ကမၻာလံုးရွိ ဂ်ာနယ္လစ္မ်ားကို ေျခရာခံသည္။ ၎တို႔သည္
ဂ်ာနယ္လစ္မ်ား၊ သတင္းရင္းျမစ္မ်ား၊ ဘေလာ့ဂ္ကာမ်ား ႏွင့္
ေစာင့္ၾကည့္ခံေနရသူမ်ားက Tor ကို ၎တို႔ ပုဂၢိဳလ္ေရးလံုျခံဳမႈအတြက္ အသံုးျပဳရန္
အၾကံျပဳသည္။
</li>
<li><strong>The US <a href="http://www.ibb.gov/">International Broadcasting
Bureau</a></strong> (Voice of America/Radio Free Europe/Radio Free Asia) သည္
လြတ္လပ္ေသာ မီဒီယာမ်ားကို ရယူရန္ လံုျခံဳမႈမရွိေသာ ႏိုင္ငံမ်ားရွိ အင္တာနက္
အသံုးျပဳသူမ်ားကို ကူညီရန္ Tor ဖြံ႔ျဖိဳးတိုးတက္မႈမ်ား၌ ကူညီေထာက္ပံ့ေပးသည္။
Tor သည္ ႏိုင္ငံဆိုင္ရာ firewall မ်ား ေနာက္ကြယ္ရွိ ပုဂၢိဳလ္ေရး
အခြင့္အလမ္းမ်ား သို႔မဟုတ္ ဖိႏွိပ္ခ်ဳပ္ခ်ယ္ေသာ အစိုးရ၏
ေစာင့္ၾကည့္ခံရျခင္းေအာက္တြင္ ဒီမိုကေရစီ၊ စီးပြားေရးႏွင့္ ဘာသာေရး အပါအဝင္
အျငင္းပြားဖြယ္ က႑မ်ားမွ တစ္ကမၻာလံုးဆိုင္ရာ အျမင္က်ယ္မႈမ်ား ရရွိရန္
ထိန္းသိမ္းေစာင့္ေရွာက္ေပးသည္။
</li>
<li><strong>တရုတ္ျပည္မွ Citizen journalist မ်ား</strong>သည္ လူ႔အဖြဲ႕စည္း
ျပဳျပင္ေျပာင္းလဲေရးႏွင့္ ႏိုင္ငံေရး ျပဳျပင္ေျပာင္းလဲရန္ ၾကိဳးပမ္းခ်က္မ်ားကို
ေရးသားရန္ Tor ကို အသံုးျပဳၾကသည္။
</li>
<li><a href="http://www.rsf.org/rubrique.php3?id_rubrique=554">Internet black
holes</a></strong>ထဲရွိ ႏိုင္ငံသားမ်ားႏွင့္ ဂ်ာနယ္လစ္မ်ားသည္ ႏိုင္ငံ၏
ဝါဒျဖန္႔ခ်ီေရးႏွင့္ မတူညီေသာ ရႈေထာင့္မ်ားကို သုေတသန ျပဳလုပ္ရန္ Tor ကို
အသံုးျပဳသည္။ ႏိုင္ငံက ထိန္းခ်ဳပ္မထားေသာ မီဒီယာမ်ားႏွင့္ ဇာတ္လမ္းမ်ား ၊
အသိဉာဏ္ဆိုင္ရာ ကိစၥရပ္မ်ား၏ ပုဂၢိဳလ္ေရးအက်ိဳးဆက္မ်ားကို ေရွာင္ၾကဉ္ရန္
ျဖစ္သည္။ 
</li>
</ul>

<a name="journalist"></a>
<h2><a class="anchor" href="#lawenforcement">ဥပေဒေရးရာ အရာရွိမ်ားသည္ Tor
ကိုအသံုးျပဳၾကသည္။</a></h2>
<hr />
<ul>
<li><strong>Online surveillance:</strong> Tor သည္ ေမးခြန္းေမးႏိုင္ေသာ ဝက္ဘ္ဆိုက္
ႏွင့္ ဝန္ေဆာင္မႈမ်ားကို ရယူရန္ တရားဝင္ခြင့္ျပဳထားသည္။ အကယ္၍ တရားမဝင္
ေလာင္းကစား ဆိုက္၏ system administrator သည္ usage log မ်ားထဲရွိ ဥပေဒေရးရာ
အဖြဲ႕အစည္းမ်ား သို႔မဟုတ္ အစိုးရ ၏ IP လိပ္စာမ်ားဆီမွ ခ်ိတ္ဆက္မႈ အစံုအလင္ကို
ၾကည့္လွ်င္ စံုစမ္းစစ္ေဆးမႈမ်ားကို ေႏွာင့္ေႏွးေစသည္။ 
</li>
<li><strong>Sting operations:</strong>အြန္လိုင္းတြင္ လွ်ိဳ႕ဝွက္စြာလုပ္ကိုင္ရေသာ
လုပ္ေဆာင္မႈမ်ား၌ အမည္ဝွက္ျခင္းသည္ ဥပေဒအရာရွိမ်ားအား ေထာက္လွမ္းရန္
ခြင့္ျပဳသည္။ အကယ္၍ ဖံုးကြယ္မထားေသာ ရဲလိပ္စာမ်ားဆီမွ IP
ႏႈန္းမ်ားပါဝင္ေသာခ်ိတ္ဆက္မႈမ်ား ရွိခဲ့လွ်င္ လွ်ိဳ႕ဝွက္စြာလုပ္ကိုင္ရေသာ
အရာရွိမ်ား၏ ယံုၾကည္စိတ္ခ်ရမႈသည္ ဘယ္ေလာက္ေကာင္းသလဲဆိုတာ ဂရုမျပဳပဲ
ရွိလိမ့္မည္။
</li>
<li><strong>အမွန္တကယ္ အမည္ဝွက္ျခင္း အခ်က္အလက္လိုင္းမ်ား:</strong> အြန္လိုင္း
အမည္ဝွက္ အသံုးျပဳျခင္း အခ်က္သည္ ထင္ရွားျပီး အမည္ဝွက္ျခင္း ေဆာ့ဖ္ဝဲမရွိပဲ
အနည္းငယ္အသံုးဝင္ပါသည္။  ရႈပ္ေထြးေသာ အရင္းျမစ္မ်ားသည္ အၾကံျပဳခ်က္မ်ားကို
မတြဲဘဲ အမည္ သို႔မဟုတ္ အီးေမးလ္လိပ္စာ ကို နားလည္ႏိုင္သည္။ ဆာဗာ log မ်ားသည္
၎တို႔ကို အလ်င္အျမန္ ခြဲျခားႏိုင္သည္။ ၎ရလဒ္အရ အမည္ဝွက္ျခင္းကို အားမေပးေသာ
အၾကံျပဳခ်က္လိုင္း ဝက္ဘ္ဆိုက္သည္ ၎တို႔အၾကံျပဳခ်က္မ်ား၏ အရင္းျမစ္ကို
ကန္႔သတ္ထားသည္။
</li>
</ul>

<a name="activists"></a>
<h2><a class="anchor" href="#activists">လႈပ္ရွားသူမ်ား ႏွင့္
ထုတ္ေဖာ္ေျပာဆိုသူမ်ားသည္ Tor ကို အသံုးျပဳၾကသည္။</a></h2>
<hr />
<ul>
<li><strong>အႏၱရာယ္ရွိေသာ ဇံုမ်ားတြင္ အမည္ဝွက္ျဖင့္ report တင္ရန္
လူ႔အခြင့္အေရးလႈပ္ရွားသူမ်ားက Tor ကို အသံုးျပဳသည္။</strong> ႏိုင္ငံတကာတြင္
အလုပ္သမားအခြင့္အေရးလႈပ္ရွားမ်ားသည္ Tor ကို အသံုးျပဳျပီး online ႏွင့္ offline
အမည္ဝွက္ျဖင့္ အသံုးျပဳျခင္းသည္ အျပည္ျပည္ဆိုင္ရာလူ႔အခြင့္အေရး ေၾကျငာစာတမ္းကို
သေဘာတူညီျခင္း ျဖစ္သည္။ ၎တို႔သည္ ဥပေဒႏွင့္ ျဖစ္ေနရင္ေတာင္ လံုျခံဳသည္ဟု
မဆိုလိုႏိုင္ေပ။ Tor သည္ ထုတ္ေဖာ္ေျပာဆို အသံမ်ားထြက္ေပၚေနတုန္းမွာ
ရပ္တန္႔ျခင္းကို ေရွာင္ၾကဉ္ရန္ ေထာက္ကူေပးပါသည္။
</li>
<li>အေမရိကတြင္ အုပ္စုမ်ားသည္ Friends Service Committee ႏွင့္
ပတ္ဝန္းက်င္ဆိုင္ရာအဖြဲ႕မ်ားသည္ <a
href="http://www.afsc.org/news/2005/government-spying.htm">ေစာင့္ၾကည့္ေလ့လာမႈေအာက္တြင္</a>ေရာက္ရွိျခင္းသည္
အၾကမ္းဖက္သမားမ်ား ရန္မွ ကာကြယ္ရန္ ဥပေဒက ကာကြယ္ေပးထားျခင္း ျဖစ္သည္။
မ်ားစြာေသာ ျငိမ္းခ်မ္းေရး သမားမ်ားသည္ တရားဝင္လႈပ္ရွားမႈအတြင္း Tor တြင္ relay
ကိုေျပာင္းလဲရန္မွာ အေျခခံ ကိုယ္ပိုင္အခြင့္အေရးျဖစ္သည္။
</li>
<li><strong><a
href="http://hrw.org/doc/?t=internet">လူ႕အခြင့္အေရးေစာင့္ၾကည့္ေလ့လာျခင္း</a></strong>သည္
၎ report တြင္ Tor ကို အၾကံျပဳထားသည္။<a
href="http://www.hrw.org/reports/2006/china0806/"> တရုတ္အင္တာနက္
ပိတ္ဆို႔ျခင္းတြင္ ပူးေပါင္းပါဝင္မႈ</a>ကို Tor project ေခါင္းေဆာင္ျဖစ္ေသာ
Roger Dingledine ႏွင့္ အင္တာဗ်ဴးတြင္ ေလ့လာပါ။ ၎တို႔သည္ Tor က႑ထဲတြင္  <a
href="http://www.hrw.org/reports/2006/china0806/3.htm#_Toc142395820">&ldquo;
ၾကီးမားေသာ တရုတ္ firewall&rdquo;</a>ကို ဘယ္လိုခြဲထုတ္ရမည္ ဆိုသည္ကို cover
ျဖစ္ေစသည္။ &ldquo;လံုျခံဳစိတ္ခ်ရေသာ browsing and ဆက္သြယ္မႈမ်ား&rdquo; အတြက္
လူ႔အခြင့္ေရးလႈပ္ရွားသူမ်ား Tor ကိုျဖတ္၍ အသံုးျပဳရန္ အၾကံဳျပပါသည္။
</li>
<li> ေစတနာ့ဝန္ထမ္း မ်ားသည္ <strong>အျပည္ျပည္ဆိုင္ရာ လြတ္ျငိမ္းခ်မ္းသာခြင့္<a
href="http://irrepressible.info/">corporate responsibility
campaign</a></strong>ကို ကူညီရန္ Tor က အၾကံျပဳထားျပီးျဖစ္သည္။ ၎တို႔၏
တရုတ္အင္တာနက္ ကိစၥရပ္မ်ားတြင္ <a
href="http://irrepressible.info/static/pdf/FOE-in-china-2006-lores.pdf">report
အျပည့္အစံု</a> ကို လည္းၾကည့္ရႈႏိုင္ပါသည္။
</li>
<li><a href="http://www.globalvoicesonline.org">Global Voices</a>သည္ အထူးသျဖင့္
၎<a
href="http://advocacy.globalvoicesonline.org/projects/guide/">ဝက္ဘ္ဆိုက္</a>ကို
ျဖတ္၍ <strong>အမည္ဝွက္ျဖင့္ blogging</strong>လုပ္ျခင္းအတြက္ Tor ကို
သံုးရန္အၾကံဳျပဳသည္။ 
</li>
<li>အေမရိကန္တြင္ တရားရံုးခ်ဳပ္သည္ အစိုးရ၏လွ်ိဳ႕ဝွက္ခ်က္မ်ားကို
ထုတ္ေဖာ္ေျပာဆိုသူမ်ားအား တရားဝင္ကာကြယ္ထားမႈကို ဖယ္ထုတ္လိုက္သည္။ သို႔ေသာ္
ထုတ္ေဖာ္ေျပာဆိုသူေတြဟာ  အစိုးရကို ပြင့္လင္းမႈရွိေအာင္ လုပ္ဖို႔အတြက္ Tor ကို
တရားစြဲျခင္းမခံရပဲ အသံုးျပဳႏုိင္သည္။
</li>
<li>ကၽြႏု္ပ္တို႔အတြက္ အလုပ္လုပ္ေနေသာ သူ၏ အက်ိဳးအျမတ္မယူေသာ အာဖရိက report
မ်ားတြင္ လူထုက်န္းမာေရး အလုပ္လုပ္ေနသူမ်ား၏<strong>မ်ားစြာေသာ
ပ်က္စီးဆံုးရံႈးမ်ားကို cover ျဖစ္ရန္ ၁၀% ဘတ္ဂ်က္
တင္ျပမႈမ်ားတြင္</strong>အမ်ားအားျဖင့္ လာဘ္ေပးလာဘ္ယူကိစၥရပ္မ်ား ပါဝင္ေနသည္။
ရာခိုင္ႏႈန္းမ်ား တျဖည္းျဖည္းတက္လာေသာအခါ ၎တို႔သည္ ေငြေရးေၾကးေရး ကိစၥမ်ားကို
မေျဖရွင္းႏိုင္ရံုမက complain မ်ားကိုလဲ မေျဖရွင္းႏိုင္ေတာ့ေပ။ ၎အခ်က္သည္
အႏၱရာယ္မ်ားေသာ အခ်က္ျဖစ္လာသည္။ သူတို႔အလုပ္ကို ဆက္လက္လုပ္ႏိုင္ရန္
<strong>အစိုးရ၏ ေႏွာင့္ယွက္မႈမ်ားကို ေထာက္ျပေျပာဆိုသည့္အခါ လံုျခံဳမႈရွိေစရန္
Tor ကိုအသံုးျပဳသည္။</strong>
</li>
<li>လတ္တေလာ ညီလာခံ၌ Tor ဝန္ထမ္းမ်ားက အေရွ႕အေမရိကန္မွ လာေသာ အမ်ိဳးသမီးကို
အမွတ္မထင္ေတြ႕ခဲ့ပါသည္။ သူမသည္ ျမိဳ႕၏ စီးပြားေရးႏွင့္ အစိုးရကိစၥရပ္မ်ားကို
လႊမ္းမိုးေနေသာ <strong>ကုမၸဏီအလ်င္အျမန္ျပဳျပင္ေျပာင္းလဲေရးကိစၥ</strong> ကို
အမည္ဝွက္ျဖင့္ ဘေလာ့ဂ္ေရးသားရန္ ၾကိဳးစားခဲ့သူျဖစ္သည္။သူမသည္
<strong>ထိခိုက္နစ္နာ ပ်က္စီး ဆံုးရႈံးေစမႈမ်ားအား</strong>
စုစည္းေပးျခင္းျဖစ္သည္။
</li>
<li>အေရွ႕အာရွတြင္ အခ်ိဳ႕ေသာ အလုပ္သမား အဖြဲ႕စည္းမ်ားသည္ အမည္ဝွက္ျခင္းအားျဖင့္
<strong>မတရားခိုင္းေစေသာ စက္ရံုအလုပ္ရံုမ်ား၏ အခ်က္အလက္မ်ား</strong> ကို
local အလုပ္သမားအဖြဲ႕စည္း သိေစရန္ အသံုးျပဳၾကသည္။
</li>
<li>
Tor သည္ လႈပ္ရွားတက္ၾကြသူမ်ား က အစိုးရကို သို႔မဟုတ္ အဖြဲ႕အစည္း
ေႏွာင့္ေႏွးေအာင္ ဆင္ဆာျဖတ္ေတာက္မႈမ်ားအား ေရွာင္ၾကဉ္ရန္ ကူညီေပးသည္။
တစ္ခါတုန္းက ကေနဒါဝန္ထမ္းမ်ားက ကုမၸဏီကို ဆႏၵျပရန္ရွိသည္ကို <a
href="http://www.cbc.ca/canada/story/2005/07/24/telus-sites050724.html">ကေနဒါ
ISP သည္ ျပည္ေထာင္စုဝက္ဘ္ဆိုက္ကို ပိတ္ဆို႔ထားျခင္း</a>အား ၎တို႔အား
ၾကည့္ရႈႏုိင္ေအာင္ Tor က ကူညီေပးခဲ့သည္။
</li>
</ul>

<a name="spotlight"></a>
<h2><a class="anchor" href="#spotlight">High &amp; low profile ျပဳလုပ္ထားေသာ
လူမ်ားသည္ Tor ကို အသံုးျပဳသည္။</a></h2>
<hr />
<ul>
<li>အြန္လိုင္းတြင္ အျမဲတမ္း ပုဂၢိဳလ္ေရးဘဝမွ သင့္ပိတ္ဆို႔ခံရျခင္းကို
မီးေမာင္းထိုးျပေနသလား? New England ျပည္နယ္မွ ဥပေဒျပဳေရး ေရွ႕ေန သည္
အမည္ဝွက္ျဖင့္ blog ကို ထိန္းသိမ္းထားသည္။ အဘယ္ေၾကာင့္ဆိုေသာ္ သူ၏ ဥပေဒေရးရာ
ဂုဏ္ရွိန္တြင္ အမ်ိဳးမ်ိဳးကြဲျပားေသာ အမႈသည္မ်ားႏွင့္ <strong>သူ၏
ႏိုင္ငံေရးယံုၾကည္ခ်က္ေတြဟာ တစ္ခုႏွင့္တစ္ခု ဆန္႔က်င္ေန၍ ျဖစ္သည္။</strong>
သူဂရုစိုက္တဲ့ အေၾကာင္းအရာေတြရဲ႕ ကိစၥရပ္မ်ား ေပၚတြင္ တိတ္ဆိတ္စြာ က်န္ေနတာကို
သူအလိုမရွိပါဘူး။ Tor က သူ႔ရဲ႕ ခံစားခ်က္ကို လံုျခံဳေအာင္ သူ၏
အမ်ားျပည္သူအျမင္တြင္ သူ႔ရဲ႕အျမင္သည္ သူ႔အေပၚအက်ိဳးသက္ေရာက္မႈမရွိပဲ
ေဖာ္ျပႏိုင္ေအာင္ ကူညီေပးသည္။ 
</li>
<li>ဆင္းရဲႏြမ္းပါးသည့္ အေျခအေနတြင္ ေနထိုင္ေနရေသာ လူမ်ားသည္ မၾကာခဏ
လူမႈပတ္ဝန္းက်င္တြင္ အျပည့္အဝ ပူးေပါင္းမပါဝင္ၾကေပ။ စိတ္မဝင္စားျခင္း
လ်စ္လွ်ဴရႈျခင္းမ်ား မဟုတ္ေပမယ့္ ေၾကာက္ရြံ႕ျခင္းေၾကာင့္ ျဖစ္သည္။ အကယ္၍
တစ္စံုတစ္ခု သင့္သူေဌးထံသို႔ ေရးလိုက္လွ်င္ သင္အလုပ္ျပဳတ္မွာလား? အကယ္၍ social
worker က system ၏ သင့္ထင္ျမင္ယူဆခ်က္ကို ဖတ္ခဲ့လွ်င္ သင့္ကို မတူကြဲျပားစြာ
ဆက္ဆံမွာလား? အမည္ဝွက္ျခင္းသည္ အသံမဲ့ျခင္း အသံကို ေပးသည္။ ၎ကို ေထာက္ခံရန္
လက္ရွိ <strong>Tor တြင္ ဖြင့္ထားေသာ Americorps/VISTA အေနအထား</strong>သည္
ေစာင့္ဆိုင္းေနဆဲျဖစ္သည္။ အစိုးရခြင့္ျပဳခ်က္သည္ အခ်ိန္တိုင္း
ေစတနာ့ဝန္ထမ္းေတြကို အခ်ိန္ျပည့္ ေထာက္ပံ့ေၾကးေပးကာ သင္ရိုးညႊန္းတမ္းကို
ဖန္တီးရန္ <strong>ဝင္ေငြနည္းေသာ လူဦးေရမ်ား ႏိုင္ငံသားဆိုင္ရာ ကတိသစၥာမ်ားအား
လံုျခံဳစိတ္ခ်ရေအာင္ မည္သို႔ အမည္ဝွက္ အသံုးျပဳရမည္ဆိုသည့္ ေဖာ္ျပပါ။</strong>
ထို႔ေၾကာင့္ မၾကာခဏဆိုသလို ဆင္းရဲသူမ်ားသည္ ႏိုင္ငံသားဆိုင္ရာ
ကတိကသစၥာမ်ားအတြက္ အြန္လိုင္းကို ရယူအသံုးျပဳျခင္း မရွိၾကေပ။ ၎တို႔
ကိုယ္ပိုင္စိတ္ဝင္စားမႈမ်ားမွာပဲ ျပဳမူလုပ္ေဆာင္ပါတယ္။ ကၽြႏု္ပ္တို႔၏
အဆိုၾကမ္းသည္ (ပုဂၢိဳလ္ေရးဆိုင္ရာ ေျပာဆိုခ်က္မ်ား ႏွင့္ ပံုျပင္ဆန္ေသာ
အခ်က္အလက္မ်ားေပၚတြင္ မူတည္သည္။) ထံုးစံအတိုင္း&ldquo; အျမဲတမ္း မွတ္တမ္းတင္ကာ
အင္တာနက္တြင္ ေျပာဆိုျခင္းမွ အားနည္းခ်က္မ်ားကို ထိန္းသိမ္းေပးထားသည္။
ကၽြႏု္ပ္တို႔ ဘယ္လို အြန္လိုင္းကို လံုျခံဳမႈပိုမိုရွိေစရန္ ဘယ္လို
ဆက္ႏြယ္မႈျပဳလုပ္ထားတယ္ ဆိုတာကို အမ်ားျပည္သူေတြကို ျပသႏိုင္ဖို႔
ေမွ်ာ္လင့္ပါတယ္။ ႏွစ္ကုန္တြင္ ႏိုင္ငံသားဆိုင္ရာ ကတိကဝတ္မ်ားသည္ မည္သို႔
online ျဖစ္သည္။ မည္သို႔ offline ျဖစ္တယ္ဆိုတာ ေျပာင္းလဲထားျခင္းကို
တြက္ခ်က္သည္။ ဆက္လက္ျပီး ေနာင္အနာဂတ္တြင္ လူေတြ ဘယ္လို ျမင္မလဲ။
</li>
</ul>

<a name="executives"></a>
<h2><a class="anchor" href="#executives">စီးပြားေရး executive မ်ားသည္ Tor
ကိုအသံုးျပဳသည္။</a></h2>
<hr />
<ul>
<li><strong>လံုျခံဳေရးဆိုင္ရာ အခ်က္အလက္ခြဲ clearinghouses:</strong>
အင္တာနက္တိုက္ခိုက္မႈမ်ားတြင္ အခ်က္အလက္မ်ား၏ လံုျခံဳေရးဆိုင္ရာ clearinghouse
၌ ဘ႑ာေရးဆိုင္ရာ တကၠသိုလ္မ်ားကို ပူးေပါင္းပါဝင္ရန္ ေျပာပါ။ အတိုင္ပင္ခံကဲ့သို႔
အဖြဲ႕ဝင္မ်ားက အခြဲမ်ားမွ ဗဟိုအုပ္စုမ်ားဆီသို႔ တင္ျပရန္ လိုအပ္သည္။
ဆက္ႏြယ္ေနသည့္တိုက္ခိုက္မႈမ်ားသည္ တန္းတူပံုစံမ်ား ကို
ရွာေဖြေတြ႕ရွိရန္ျဖစ္ျပီး အသိေပးခ်က္အျဖစ္ ပို႔လိုက္သည္။ သို႔ေသာ္ အကယ္၍
St. Louis ရွိ သတ္မွတ္ထားေသာ ဘဏ္ သည္ အခြဲတစ္ခုျဖစ္လွ်င္ ၎တို႔သည္
တိုက္ခိုက္သူမ်ားက ဝင္လာေနသည့္ လမ္းေၾကာင္းမ်ား အခ်က္အလက္မ်ား လာရာ ေနရာကို
ေစာင့္ၾကည့္ျခင္းအား အလိုမရွိၾကေပ။ ထို႔ေၾကာင့္ packet တိုင္းကို encrypt
လုပ္ထားသည္။ IP လိပ္စာသည္ ခ်ံဳ႕ထားေသာ system ၏ တည္ေနရာကို ေပၚလြင္ေစသည္။
</li>
<li><strong>သင္၏ ေစ်းကြက္ျပဳလုပ္မႈ အျဖစ္ ယွဥ္ျပိဳင္ပြဲကို
ၾကည့္ျခင္း:</strong>အကယ္၍ သင္သည္ ယွဉ္ျပိဳင္သူ၏ ေစ်းႏႈန္းကို စစ္ေဆးဖို႔
ၾကိဳးစားလွ်င္ ၎တို႔ဝက္ဘ္ဆိုက္ေပၚတြင္ မည္သည့္အခ်က္အလက္ ကိုမွ ေတြ႕ရွိမွာ
မဟုတ္ပဲ လွည့္စားထားေသာ အခ်က္အလက္မ်ားကို သာေတြ႕ရွိမွာ ျဖစ္ပါတယ္။
အဘယ္ေၾကာင့္ဆိုေသာ္ ၎တို႔၏ web server သည္ ယွဉ္ျပိဳင္သူမ်ားဆီမွ ခ်ိတ္ဆက္မႈကို
သိရွိေစရန္ key လုပ္ထား၍ ျဖစ္သည္။ သင့္ဝန္ထမ္းဆီသို႔ အခ်က္အလက္အမွားမ်ား
ပ်ံ႕ႏွံ႔ျခင္းအား ပိတ္ဆို႔ပါ။ Tor သည္ အမ်ားျပည္သူေတြ ၾကည့္ႏိုင္သကဲ့သို႔
စီးပြားေရးလုပ္ငန္းကိုလဲ ၎တို႔၏ က႑မ်ားအား ၾကည့္ႏိုင္ရန္ ခြင့္ျပဳထားသည္။
</li>
<li><strong>မဟာဗ်ဴဟာမ်ားကို လွ်ိဳ႕ဝွက္စြာ ထိန္းသိမ္းေပးျခင္း:</strong>
ရင္းႏွီးျမွဳပ္ႏွံမႈဘဏ္မ်ားသည္ စက္ရံုဆိုင္ရာ ေစာင့္ၾကည့္သူမ်ားက မည္သည့္
၎တို႔၏ ဆန္းစစ္ခ်က္မ်ား ဝက္ဘ္ဆိုက္ကို ေစာင့္ၾကည့္ေနသလဲဆုိတာကို
သိပ္အလိုမရွိၾကေပ။ လမ္းေၾကာင္းဆိုင္ရာ ပံုစံမ်ား၏ အေရးၾကီးေသာ မဟာဗ်ဴဟာ ႏွင့္
အခ်က္အလက္ တစ္ခုခ်င္းစီကို ေစာင့္ၾကည့္ျခင္း မ်ားကို စီးပြားေရးကမၻာ၏ နယ္ပယ္
အေတာ္မ်ားမ်ားတြင္ က်ယ္ျပန္႔စြာ အသိမွတ္ ျပဳရန္ စတင္သည္။
</li>
<li><strong>ပြင့္လင္းျမင္သာမႈ:</strong> တာဝန္မယူႏိုင္ေသာ၊ မတင္ျပႏိုင္ေသာ
corporate လႈပ္ေဆာင္မႈမ်ားတြင္ အဆံုးအျဖတ္မေပးႏိုင္ေသာ ေဒၚလာသန္းႏွင့္ခ်ီ
စီးပြားေရးလုပ္ငန္းမ်ားရွိေသာအခါ အခြင့္အာဏာရွိ၍ စြမ္းေဆာင္မႈရွိကာ မွန္ကန္တဲ့
ဘ႑ာစိုးမ်ားသည္ ဝန္ထမ္းအင္အား တစ္ခုလံုးကို ထုတ္ေဖာ္ေျပာဆို လိုၾကသည္။ Tor က
အတြင္းေရး ပြင့္လင္းမႈမ်ားကို ေထာက္ျပေျပာဆိုမႈမျပဳခင္ အေျခအေန အထိ
ပံ့ပိုးေပးသည္။
</li>
</ul>

<a name="bloggers"></a>
<h2><a class="anchor" href="#bloggers">ဘေလာ့ဂ္ကာေတြ Tor ကို အသံုးျပဳသည္။</a></h2>
<hr />
<ul>
<li><a
href="http://online.wsj.com/public/article/SB112541909221726743-Kl4kLxv0wSbjqrkXg_DieY3c8lg_20050930.html">တရားစြဲတာ</a>
သို႔မဟုတ္ <a
href="http://www.usatoday.com/money/workplace/2005-06-14-worker-blogs-usat_x.htm">အလုပ္ျဖဳတ္တာ</a>ခံရေသာ
ဘေလာ့ဂ္ကာေတြ အေၾကာင္း ၎တို႔ ဘေလာ့ဂ္ေပၚမွာ အြန္လိုင္း
တရားဥပေဒေရးရာကိစၥရပ္မ်ား အေၾကာင္းကို ကၽြႏု္ပ္တို႔ မၾကာခဏ ၾကားေနရပါသည္။</li>
<li><a href="http://www.eff.org/issues/bloggers/legal">ဘေလာ့ဂ္ကာမ်ား အတြက္ EFF
တရားဝင္ လမ္းညႊန္</a>ကို ကၽြႏု္ပ္တို႔ အၾကံျပဳပါသည္။</li>
<li>Global Voices သည္<a
href="http://advocacy.globalvoicesonline.org/projects/guide/">Wordpress
ႏွင့္ Tor ႏွင့္အတူ အမည္ဝွက္ျဖင့္ blogging လုပ္ျခင္း လမ္းညႊန္</a>ကို
ထိန္းသိမ္းေပးသည္။</li>
</ul>

<a name="itprofessionals"></a>
<h2><a class="anchor" href="#itprofessionals">IT Professional ေတြဟာ Tor ကို
အသံုးျပဳသည္။</a></h2>
<hr />
<ul>
<li>Tor သည္ IP အေျခခံသည့္ firewall စည္းမ်ဉ္းမ်ား ကို အတည္ျပဳသည္။ firewall သည္
အခ်ိဳ႕IP လိပ္စာမ်ား သို႔မဟုတ္ ႏႈန္းမ်ားကိုသာ ခြင့္ျပဳေသာ မူဝါဒအခ်ိဳ႕ရွိသည္။
Tor သည္ ကုမၸဏီျပင္ပမွာ သတ္မွတ္ပိုင္းျခားေပးထားေသာ IP နံပါတ္က IP ကို block
လုပ္ရန္ အသံုးျပဳျခင္းအားျဖင့္ ဤသို႔ျပင္ဆင္မႈမ်ားကို အတည္ျပဳႏိုင္သည္။</li>
<li>ကၽြမ္းက်င္သူ၏ လုပ္ေဆာင္မ်ား အတြက္ Tor သည္ ၎ကိုယ္ပိုင္ လံုျခံဳေရးစနစ္ကို
ျဖတ္သန္းအသံုးျပဳသည္: ၎ျဖစ္စဉ္ေၾကာင့္ ဝန္ထမ္းမ်ားသည္ အင္တာနက္ေပၚမွ
ၾကည့္ရႈႏိုင္ျခင္းႏွင့္ စပ္လ်ဉ္း၍ ကုမၸဏီမ်ားက တင္းက်ပ္ေသာ မူဝါဒမ်ား
ထားရွိသည္။ ျဖစ္ႏိုင္ေသာ ခ်ိဳးေဖာက္မႈ ကို log က ျပန္လည္ သံုးသပ္ႏိုင္သည္။ Tor
သည္ လံုျခံဳေရးစနစ္မ်ား အစုေဝးထဲသို႔ ထည့္သြင္းျခင္း မရွိပဲႏွင့္
အခ်က္အလက္မ်ားကို အတည္ျပဳႏိုင္သည္။</li>
<li>ျဖဳတ္ထားေသာ ဝန္ေဆာင္မႈမ်ားကို Tor ျပန္လည္ ခ်ိတ္ဆက္ရန္: ကြန္ယက္အင္ဂ်င္နီယာက
စစ္ေဆးျခင္း၏ အစိတ္ပိုင္းအျဖစ္ အပိုစက္ပစၥည္းႏွင့္ အသံုးျပဳသူ အေကာင့္မ်ား
မလိုအပ္ပဲ Tor ကို အေဝးကေန ဝန္ေဆာင္မႈသို႔ ခ်ိတ္ဆက္ အသံုးျပဳႏိုင္ပါသည္။ </li>
<li>အင္တာနက္ အရင္းျမစ္ကို ရယူရန္ : အိုင္တီဝန္ထမ္းေတြ ႏွင့္ ပံုမွန္ ဝန္ထမ္းေတြ
အတြက္ လက္ခံႏိုင္ေသာ မူဝါဒကို အသံုးျပဳျခင္းသည္ အမ်ားအားျဖင့္
ကြဲျပားျခားနားသည္။ Tor သည္ စံ လံုျခံဳေရး မူဝါဒမ်ားကို ခ်န္ထားပစ္ခဲ့ျပီး
ထိန္းခ်ဳပ္မထားေသာ အင္တာနက္ကို ခ်ိတ္ဆက္ျခင္းအား ခြင့္ျပဳႏိုင္သည္။</li>
<li>Tor ISP ကြန္ယက္ ပတ္လည္တြင္ အလုပ္လုပ္သည္ : တစ္ခါတစ္ရံ ISP သည္ routing
သို႔မဟုတ္ DNS ျပႆနာ မ်ားရွိလွ်င္ တကယ္ ISP က အလုပ္မလုပ္ဘူးဆိုလွ်င္ Tor သည္
အင္တာနက္ အရင္းျမစ္မ်ားကို ျပဳလုပ္ႏိုင္သည္။ ၎သည္ အေရးမပါေသာ အခက္အခဲအေျခအေန
ကိုျဖစ္ေပၚေစႏိုင္ပါသည္။ </li>
</ul>

<p>
ေက်းဇူးျပဳ၍ သင္၏ အျဖစ္အပ်က္အျပည့္စံုကို ကၽြႏု္ပ္တို႔ထံ ေပးပို႔ပါ။ ၎တို႔သည္
အလြန္အေရးၾကီးပါသည္။ အဘယ့္ေၾကာင့္ဆိုေသာ္ Tor က အမည္ဝွက္ျခင္းကို
အေထာက္ကူေပးေသာ ေၾကာင့္ျဖစ္သည္။ ၎သည္ <a href="<page faq-abuse>"> Tor ၏
မလိုခ်င္ေသာ effect မ်ား</a> အေၾကာင္း ထင္ေၾကးမ်ား ျဖစ္သည္။  ၎
ျပည့္စံုသြားတဲ့အခါ မည္သူမွ သတိထား မထားမိေပ။ လူေတြႏွင့္ အဖြဲ႕အစည္းေတြဟာ
အမည္ဝွက္စြာ ေနထိုင္ျပီး တန္ျပန္ ထုတ္လုပ္မႈ ျပဳလုပ္ႏိုင္သည္ဆိုသည့္
အေၾကာင္းအရာမ်ား ကိုေဖာ္ျပျခင္းသည္ အသံုးျပဳသူေတြအတြက္ ေကာင္းပါသည္။ သို႔ေသာ္
ကၽြႏု္ပ္တို႔အတြက္ သိပ္မေကာင္းပါ။ ဥပမာအားျဖင့္ ေန႔စဉ္ေန႔တိုင္း သူ႔အလုပ္အတြက္
Tor ကို အသံုးျပဳေနသည္ဟု ရွင္းျပေသာ FBI အရာရွိႏွင့္ ကၽြႏု္ပ္တို႔
ေျပာဆိုျပီးျဖစ္သည္။ &mdash; သို႔ေသာ္ သူက သူ႔နာမည္အရင္း သို႔မဟုတ္
အေသးစိတ္အခ်က္အလက္မ်ားကို မေျပာရန္ ေတာင္းဆိုသည္။</p>

<p> အျခားနည္းပညာမ်ားလိုပဲ ခဲတံမ်ားမွ cellphone မ်ားဆီသို႔ အမည္ဝွက္ျဖင့္
ေကာင္းျခင္း ၊ ဆိုးျခင္း ႏွစ္မ်ိဳးစလံုးမွာ အသံုးျပဳႏိုင္ပါသည္။
အမည္ဝွက္ျခင္းအေပၚမွာ အေလးအနက္ေဆြးေႏြးျငင္းခံုမႈအခ်ိဳ႕ကို (<a
href="http://www.wired.com/politics/security/commentary/securitymatters/2006/01/70000">pro</a>,
<a href="http://www.edge.org/q2006/q06_4.html#kelly">con</a> ႏွင့္ <a
href="http://web.mit.edu/gtmarx/www/anon.html">academic</a> တို႔မွာ
ၾကည့္ႏိုင္ပါသည္။) Tor project သည္ အမည္ဝွက္ျခင္းကို တစ္ခ်ိဳ႕အခ်ိန္ေတြမွာ
ေကာင္းေသာ အၾကံဉာဏ္ျဖင့္ ျပဳလုပ္ျခင္း မဟုတ္ဟု ယံုၾကည္သည္။ ၎သည္ လြတ္လပ္၍
function စံုလင္ေသာ ဝန္းက်င္တစ္ခု အတြက္ လိုအပ္ခ်က္ျဖစ္သည္။ <a
href="http://www.eff.org/issues/anonymity">EFF သည္</a> ေကာင္းမြန္ေသာ
ျခံဳငံုသံုးသပ္ျခင္းကို အမည္ဝွက္ျခင္းအားျဖင့္ အေမရိကန္တြင္
ဘယ္ေလာက္အေရးပါတယ္ဆိုသည္ကို ထိန္းသိမ္းေပးသည္။ အမည္ဝွက္ျခင္းသည္ အေမရိကန္
တရားရံုးမ်ားက အေျခခံအေရးၾကီးေသာ အခြင့္အေရးအျဖစ္ အသိမွတ္ျပဳသည္။ အစိုးရသည္
အမည္ဝွက္ျခင္းကို မ်ားစြာေသာ ကိစၥရပ္မ်ားတြင္ ၎တို႔ကိုယ္တိုင္ အခြင့္အာဏာ
ေပးထားသည္ : <a
href="https://www.crimeline.co.za/default.asp">ရဲမႈခင္းကိစၥမ်ား</a>, <a
href="http://www.texasbar.com/Content/ContentGroups/Public_Information1/Legal_Resources_Consumer_Information/Family_Law1/Adoption_Options.htm#sect2">ေမြးစားေသာ
ဝန္ေဆာင္မႈမ်ား</a>, <a
href="http://writ.news.findlaw.com/aronson/20020827.html">ရဲအရာရွိမ်ား၏  ID
မ်ား</a> စသည့္ကိစၥရပ္မ်ားတြင္ ျဖစ္သည္။ လက္ရွိ အမည္ဝွက္ျခင္း
ေဆြးေႏြးျငင္းခံုမႈကို အပိုင္းပိုင္း ခြဲျခား ႏိုင္ပါသည္။ ၎သည္ ရႈပ္ေထြးမႈမ်ား
ေနာက္ကြယ္တြင္ ရွိေနေသးေသာ အလြန္ၾကီးမားေသာ issue တစ္ခုျဖစ္သည္။ ၎အခ်က္အလက္မ်ား
ေတြ႕ရွိႏိုင္ေသာ အျခားေနရာမ်ား အမ်ားအျပားရွိေနေသးသည္။ Tor အတြက္
ျဖစ္ႏိုင္ေျခရွိေသာ ေႏွာင့္ယွက္မႈမ်ားကို <a href="<page faq-abuse>">Tor
abuse</a>စာမ်က္ႏွာ တြင္ ေဖာ္ျပထားသည္။ သို႔ေသာ္ လံုေလာက္မႈဆိုတာ အကယ္၍ သင္က
system ကို abuse လုပ္ခ်င္ရင္ သင့္ရည္ရြယ္ခ်က္ နီးပါး ရွာေဖြ ရလိမ့္မည္
ျဖစ္သည္။ (ဥပမာ Tor relay မ်ား၏ အမ်ားစုသည္ အမည္မသိေသာ အီးေမးလ္မ်ားမွ spam
ေပးပို႔ျခင္းကို ကာကြယ္ရန္ SMTP ကို support မလုပ္ပါ။ သို႔မဟုတ္ <a
href="http://www.schneier.com/blog/archives/2005/12/computer_crime_1.html">Four
Horsemen of the Information Apocalypse</a> ျဖစ္လွ်င္ သင့္တြင္ Tor ထက္
ပိုမိုေကာင္းမြန္ေသာ option မ်ားရွိသည္။ Tor ၏ အလားအလာရွိေသာ
ေႏွာင့္ယွက္မႈမ်ားကို မည္သို႔ေၾကာင့္ မဖယ္ထုတ္ပစ္သနည္း။ ၎စာမ်က္ႏွာတြင္
အလြန္ေရးၾကီးေသာ အမည္ဝွက္ျခင္း နည္းလမ္းမ်ားကို ယေန႔ အြန္လိုင္းတြင္
အသံုးျပဳျခင္းအား ေဖာ္ျပထားသည္။</p>
</div>
#include <foot.wmi>
