




## translation metadata
# Revision: $Revision: 24703 $
# Translation-Priority: 3-low
#include "head.wmi" TITLE="Download Tor" CHARSET="UTF-8" ANNOUNCE_RSS="yes"
<div id="content" class="clearfix">
<div id="breadcrumbs"><a href="<page index>">Главная »</a> <a href="<page
download/download>">Скачать</a></div>
<div id="maincol-left">
<h1>Скачать Tor</h1>

<!-- BEGIN TEASER WARNING -->
<div class="warning">
<h2>Хотите чтобы Tor заработал по настоящему?</h2>
<p>... Тогда пожалуйста поймите, что не достаточно просто установить его и
начать использовать. Вы должны изменить ваши некоторые привычки и должным
образом настроить программное обеспечение! Tor сам по себе <em>НЕ
сможет</em> обеспечить вашу анонимность. Читайте <a href="#warning">полный
список предупреждений</a> .
</p>
</div>


<!-- END TEASER WARNING -->
<!-- START WINDOWS -->
<table class="topforty">
<tr>
<td class="nopad"><div class="title"><a name="Windows">Microsoft Windows</a></div></td>
</tr>
<tr>
<td>The Tor Software for Windows comes bundled in four different ways:
<ul>
<li><strong>Сборка Tor Browser</strong> содержит все необходимое для безопасной
работы в Интернете. Этот пакет не требует установки. Просто распакуйте его и
запустите. <a href="<page projects/torbrowser>">Узнать больше &raquo;</a></li>
<li>The <strong>Vidalia Bundle</strong> contains Tor, <a href="<page
projects/vidalia>">Vidalia</a>, Polipo, and Torbutton for installation on
your system. You need your own Firefox, and you'll need to configure other
applications if you want them to use Tor.</li>
<li>The <strong>Bridge-by-Default Vidalia Bundle</strong> is a <strong>Vidalia
Bundle</strong> which is configured to be a <a href="<page
docs/bridges>">bridge</a> in order to help censored users reach the Tor
network.</li>
<li><strong>Пакет Экспертa</strong> содержит только Tor и больше ничего. Вам
нужно настроить Tor и все ваши приложения вручную.</li>
</ul>
<p>Есть две версии каждого из пакетов, стабильная и альфа-версия. Стабильные
версии выпускаются тогда, когда мы считаем, что код и предоставляемый
функционал не будут меняться несколько месяцев. Альфа или нестабильная
версии делаются, чтобы вы могли помочь нам протестировать и подправить новые
функции. Даже если они имеют более высокий номер версии, чем y
вышеперечисленных стабильных версий, есть гораздо больше шансов на серьезные
проблемы с надёжностью и безопасностью из-за ошибок в нестабильных, а
значит, не до конца протестированных версиях. Пожалуйста, будьте готовы <a
href="https://bugs.torproject.org/">рапортовать об обнаруженных вами
ошибках</a> .</p>
<p>The current stable version of Tor for Windows is <version-win32-stable>.
The current alpha/unstable version of Tor for Windows is
<version-win32-alpha>.</p>
</td>
</tr>
<tr class="gray">
<td><span class="windows"> Пакет Tor Browser (английская версия)
<version-torbrowserbundle> работает с Windows 7, Vista, and XP. <a
href="../dist/torbrowser/tor-browser-<version-torbrowserbundle>_en-US.exe">Скачать</a>&nbsp;(<a
href="../dist/torbrowser/tor-browser-<version-torbrowserbundle>_en-US.exe.asc">подпись</a>)
</span>
</td>
</tr>
<tr>
<td><span class="windows"> Tor Browser Instant Messaging Bundle (English) has
been <a
href="https://blog.torproject.org/blog/tor-im-browser-bundle-discontinued-temporarily">temporarily
discontinued</a>.  </span>
 </td>
</tr>
 <tr class="gray">
 <td><span class="windows"> Скачать <a href="<page projects/torbrowser>">версии
для других языков и исходный код</a> пакета Tor Browser.  </span>
</td>
</tr>
 <tr><td><span class="windows"> Стабильный пакет Vidalia работает с Windows 7, Vista,
XP, <a href="<package-win32-bundle-stable>">Скачать стабильную
версию</a>&nbsp;(<a href="<package-win32-bundle-stable>.asc">подпись</a>)
</span></td>
 </tr>
 <tr class="gray"><td><span class="windows">Unstable Vidalia Bundle works with Windows 7, Vista,
XP, <a href="<package-win32-bundle-alpha>">Download Unstable</a>&nbsp;(<a
href="<package-win32-bundle-alpha>.asc">sig</a>)</span></td>
 </tr>
 <tr class="gray"><td><span class="windows">Unstable Bridge-by-Default Vidalia Bundle works with
Windows 7, Vista, XP, <a
href="../dist/vidalia-bundles/vidalia-bridge-bundle-<version-win32-bridge-bundle-alpha>.exe">Download
Unstable</a>&nbsp;(<a
href="../dist/vidalia-bundles/vidalia-bridge-bundle-<version-win32-bridge-bundle-alpha>.asc">sig</a>)</span></td>
 </tr>
 <tr>
 <td><span class="windows">Стабильный пакет для экспертов работает с Windows
98SE, ME, Windows 7, Vista, XP, 2000, 2003 Server, <a
href="../dist/win32/tor-<version-win32-stable>-win32.exe">Скачать стабильную
версию</a>&nbsp;(<a
href="../dist/win32/tor-<version-win32-stable>-win32.exe.asc">sig</a>)</span></td>
</tr>
 <tr class="gray">
 <td><span class="windows">Unstable Expert Bundle works with Windows 98SE, ME,
Windows 7, Vista, XP, 2000, 2003 Server, <a
href="../dist/win32/tor-<version-win32-alpha>-win32.exe">Скачать
нестабильную версию</a>&nbsp;(<a
href="../dist/win32/tor-<version-win32-alpha>-win32.exe.asc">sig</a>)
</span></td>
 </tr>
 <tr>
<td>
<a href="<page docs/tor-doc-windows>">Документация для Microsoft Windows
клиентов</a>
</td>
</tr>
</table>


<!-- END WINDOWS -->
<!-- START OS X -->
<table class="topforty">
<tr>
<td class="nopad"><div class="title"><a name="mac">Apple OS X</a></div></td>
</tr>
<tr>
<td class="intro">Tor Программное обеспечение для OS X поставляется в двух видах:  
<ul>
<li><strong>Сборка Tor Browser</strong> содержит все необходимое для безопасной
работы в Интернете. Этот пакет не требует установки. Просто распакуйте его и
запустите. <a href="<page projects/torbrowser>">Узнать больше &raquo;</a></li>
<li>The <strong>Vidalia Bundle</strong> contains Tor, <a href="<page
projects/vidalia>">Vidalia</a>, Polipo, and Torbutton for installation on
your system.  You need your own Firefox, and you'll need to configure other
applications if you want them to use Tor.</li>
</ul>
<p>Есть две версии каждого из пакетов, стабильная и альфа-версия. Стабильные
версии выпускаются тогда, когда мы считаем, что код и предоставляемый
функционал не будут меняться несколько месяцев. Альфа или нестабильная
версии делаются, чтобы вы могли помочь нам протестировать и подправить новые
функции. Даже если они имеют более высокий номер версии, чем y
вышеперечисленных стабильных версий, есть гораздо больше шансов на серьезные
проблемы с надёжностью и безопасностью из-за ошибок в нестабильных, а
значит, не до конца протестированных версиях. Пожалуйста, будьте готовы <a
href="https://bugs.torproject.org/">рапортовать об обнаруженных вами
ошибках</a> .</p>
<p>Текущая стабильная версия Tor для OS X - <version-osx-x86-stable> . Текущая
альфа- нестабильная версия Tor для OS X - <version-osx-x86-alpha> .</p>
</td>
</tr>
<tr class="gray">
<td><span class="mac">Пакет Tor Browser для OS X Intel (бета-версия), <a
href="../dist/torbrowser/osx/TorBrowser-<version-torbrowserbundleosx>-dev-osx-i386-en-US.zip">Скачать</a>
( <a
href="../dist/torbrowser/osx/TorBrowser-<version-torbrowserbundleosx>-dev-osx-i386-en-US.zip.asc">подпись</a>
)</span>
</td>
</tr>
<tr>
<td><span class="mac">Стабильный комплект Vidalia  для OS X Intel, <a
href="<package-osx-x86-bundle-stable>">Скачать стабильную версию</a> ( <a
href="<package-osx-x86-bundle-stable>.asc">подпись</a> )</span></td>
</tr>
<tr class="gray">
<td><span class="mac">Комплект нестабильной версии Vidalia для OS X Intel, <a
href="<package-osx-x86-bundle-alpha>">Скачать нестабильную версию</a> ( <a
href="<package-osx-x86-bundle-alpha>.asc">подпись</a> )</span></td>
</tr>
<tr>
<td><span class="mac">Стабильный комплект Vidalia для OS X PowerPC, <a
href="<package-osx-ppc-bundle-stable>">Скачать стабильную версию</a> ( <a
href="<package-osx-ppc-bundle-stable>.asc">подпись</a> )</span></td>
</tr>
<tr class="gray">
<td><span class="mac">Комплект нестабильной версии Vidalia для OS X PowerPC, <a
href="<package-osx-ppc-bundle-alpha>">Скачать нестабильную версию</a> ( <a
href="<package-osx-ppc-bundle-alpha>.asc">подпись</a> )</span></td>
</tr>
<tr>
<td><a href="<page docs/tor-doc-osx>">Документация для Apple OS X клиентов</a> .</td>
</tr>
</table>
 
 
 <!-- END OS X -->
<!-- START UNIX -->
<table class="topforty">
<tr>
<td class="nopad"><div class="title"><a name="linux">Linux/Unix</a></div></td></tr>
<tr>
<td class="intro">Tor Программное обеспечение поставляется в двух видах сборки:  
<ul>
<li><strong>Сборка Tor Browser</strong> содержит все необходимое для безопасной
работы в Интернете. Этот пакет не требует установки. Просто распакуйте его и
запустите. <a href="<page projects/torbrowser>">Узнать больше &raquo;</a></li>
<li>Read how to use <a href="<page download/download-unix>">our repositories for
the Tor software</a>.</li>
</ul>
</td>
</tr>
<tr class="gray">
<td><span class="linux">Пакет Tor Browser Bundle для GNU/Linux (бета-версия) на
i686, <a
href="../dist/torbrowser/linux/tor-browser-gnu-linux-i686-<version-torbrowserbundlelinux32>-dev-en-US.tar.gz">Скачать</a>&nbsp;
(<a
href="../dist/torbrowser/linux/tor-browser-gnu-linux-i686-<version-torbrowserbundlelinux32>-dev-en-US.tar.gz.asc">подпись</a>)</span></td>
</tr>
<tr>
<td><span class="linux">Пакет Tor Browser для GNU/Linux (бета-версия) на x86_64,
<a
href="../dist/torbrowser/linux/tor-browser-gnu-linux-x86_64-<version-torbrowserbundlelinux64>-dev-en-US.tar.gz">Скачать</a>&nbsp;
(<a
href="../dist/torbrowser/linux/tor-browser-gnu-linux-x86_64-<version-torbrowserbundlelinux64>-dev-en-US.tar.gz.asc">подпись</a>)</span></td>
</tr>
<tr class="gray">
<td><span class="linux">Используйте <a href="<page download/download-unix>">наши
хранилища</a> для всего остального имеющего отношение к Tor программного
обеспечения.</span></td>
</tr>
</table>
<table class="topforty">
<tr>
<td class="nopad"><div class="title"><a name="smartphones">Tor для смартфонов</a></div></td>
</tr>
<tr class="gray">
<td colspan="2">Телефоны и компьютеры типа Android</td>
<td><a
href="../dist/android/<version-androidbundle-tor>-orbot-<version-androidbundle-orbot>.apk">Сборка
Android</a></td>
<td><a href="<page docs/android>">Android-инструкции</a></td>
</tr>
<tr>
<td colspan="2">iPhone, IPod Touch, iPad</td>
<td colspan="2"><span class="mac"><a href="http://sid77.slackware.it/iphone/">Тестовые
пакеты от Марко</a></span></td>
</tr>
<tr class="gray">
<td>Nokia Maemo/N900</td>
<td></td>
<td><a href="<page docs/N900>"><span class="nokia">Экспериментальные
инструкции</span></a></td>
<td></td>
</tr>
</table>


<!-- END UNIX -->
<!-- BEGIN SOURCE -->
<table class="topforty">
<tr>
<td class="nopad"><div class="title"><a name="source">Источник</a></div></td>
</tr>
<tr>
<td colspan="2">Текущая стабильная версия Tor - <version-stable> . Её  <a
href="https://gitweb.torproject.org/tor.git/blob/release-0.2.1:/ChangeLog">Примечания
к выпуску</a> доступны.</td>
<td colspan="2">Нынешней нестабильной альфа-версией Tor является <version-alpha>.  Ее <a
href="https://gitweb.torproject.org/tor.git/blob/refs/heads/release-0.2.2:/ChangeLog">сводка
изменений</a> доступнa.</td>
</tr>
<tr class="gray">
<td>Исходные коды</td>
<td>./configure &amp;&amp; make &amp;&amp; src/or/tor</td>
<td><a href="../dist/tor-<version-stable>.tar.gz">Скачать стабильную версию</a>
( <a href="../dist/tor-<version-stable>.tar.gz.asc">подпись</a> )</td>
<td><a href="../dist/tor-<version-alpha>.tar.gz">Скачать нестабильную версию</a>
( <a href="../dist/tor-<version-alpha>.tar.gz.asc">подпись</a> )</td>
</tr>
</table>

<!-- END SOURCE -->
<!-- BEGIN WARNING -->
<br>

<div class="warning">
<a name="warning"></a> <a name="Warning"></a>
<h2><a class="anchor" href="#warning">Хотите чтобы Tor заработал по
настоящему?</a></h2>
<p>... тогда пожалуйста поймите, что не достаточно просто установить его и
начать использовать. Вы должны изменить ваши некоторые привычки и должным
образом настроить программное обеспечение! Tor сам по себе <em>НЕ
сможет</em> обеспечить вашу анонимность. Есть несколько основных узких мест,
на которые следует обращать внимание:
</p>

<ol>
<li>
Tor защищает только те сетевые приложения, которые посылают свой трафик
через Tor &mdash; он не может волшебным образом сделать весь ваш трафик
анонимным просто потому, что вы установили Tor. Мы рекомендуем использовать
<a href="http://www.mozilla.com/en-US/firefox/all-older.html">Firefox</a> с
расширением <a href="<page torbutton/index>">Torbutton</a>.
</li>

<li>
Torbutton блокирует такие плагины обозревателей как Java, Flash, ActiveX,
RealPlayer, Quicktime, Adobe PDF и другиe: использованы для раскрытия вашего
IP-адреса. Например, это означает, что по умолчанию Вы не можете
пользоваться Youtube. Если вам действительно нужен доступ к  Youtube, вы
можете <a href="<page torbutton/torbutton-faq>#noflash">перенастроить
Torbutton</a>, чтобы разрешить доступ к Youtube, но знайте, что тем самым вы
открываете себя для потенциальных атак. Кроме того, такие расширения как
панель инструментов Google узнают дополнительную информацию о сайтах,
которые вы посещаете: они могут идти в обход Tor и/или разглашать приватную
информацию. Некоторые предпочитают использовать два разных браузера (один
для Tor, и другой - для работы в сети без Tor).
</li>

<li>
Будьте осторожны с куки: если вы использовали браузер без Tor и сайт выдал
вам куки, оно может идентифицировать вас, даже если вы начнете использовать
Tor снова. Torbutton пытается обработать куки безопасно. <a
href="https://addons.mozilla.org/firefox/82/">CookieCuller</a> может помочь
в сохранении тех куки, которые вы не хотите потерять.
</li>

<li>
Tor анонимизирует источник вашего трафика, и шифрует всё между вами и сетью
Tor, и всё внутри сети Tor, но <a
href="<wikifaq>#SoImtotallyanonymousifIuseTor">он не может зашифровать ваш
трафик между сетью Tor и конечным получателем информации.</a> Если вы
передаете конфиденциальную информацию, вам следует дополнительно позаботится
о шифровке передачи информации,
как если бы вы работали без Tor &mdash; HTTPS или или иной способ шифровки и
аутентификации из конца в конец. <a
href="https://www.eff.org/https-everywhere">HTTPS Everywhere</a> -
расширение Firefox, разработанное совместно Tor Project и Electronic
Frontier Foundation. Оно шифрует ваши связи с рядом крупных веб-сайтов.
</li>

<li>
Хотя Tor и блокирует атаки на вашу локальную сеть с целью выявления вашего
расположения и воздействия на него, следует сказать о новых рисках:
злонамеренные или неправильно настроенные выходные узлы Tor могут переслать
вам неверную страницу, или даже послать вам встроенный Java-апплет так, как
будто он от домена, которому вы доверяете. Будьте осторожны и не открывайте
приложения и документы, скачанные через сеть Tor, предварительно не
убедившись в их целостности.
</li>

<li>
Tor пытается предотвратить, чтобы атакующие узнали, к какому компьютеры вы
подключаетесь. Это не мешает кому либо, наблюдающему ваш трафик, понять, что
вы используете Tor. Вы можете смягчить (но не в полном объеме устранить)
этот риск с использованием <a href="<page docs/bridges>">моста реле Tor</a>
, а не непосредственного подключения к сети общего пользования Tor; но в
конечном итоге лучшей защитой здесь является социальный подход: чем больше
пользователей Tor рядом с вами и более <a href="<page
about/torusers>">разнообразны</a> их интересы, тем менее опасным будет тот
факт, что вы один из них.
</li>
</ol>
<br>
<p>
Подойдите к изучению материала с умом. Постарайтесь понять, что Tor может, а
чего не может. Неверно думать, что список узких мест предопределён и
окончателен, нам нужна ваша помощь <a href="<page
getinvolved/volunteer>#Documentation">в определении и описании всех
возможных проблем</a>.
</p>
</div>

<!-- END WARNING -->
</div>

<!-- END MAINCOL -->
<div id="sidecol-right">
<div class="img-shadow">
<div class="sidenav-sub">
<h2>Перейти к:</h2>
<ul>
<li class="dropdown"><a href="#Windows">Microsoft Windows</a></li>
<li class="dropdown"><a href="#mac">Apple OS X</a></li>
<li class="dropdown"><a href="#linux">Linux/Unix</a></li>
<li class="dropdown"><a href="#smartphones">Смартфоны</a></li>
<li class="dropdown"><a href="#source">Исходный код</a></li>
<li class="dropdown"><a href="<page donate/donate>">Просьба, подумайте о материальной поддержке
проекта</a></li>
</ul>
</div>
</div>

<!-- END SIDENAV -->
<div class="img-shadow">
<div class="infoblock">
<h2>Что такое ссылка (подпись)?</h2>
<p>Это электронная GPG подпись, которая поможет вам проверить, что загруженный
файл на самом деле от Tor Project, а не "подстава".</p>
<a href="<page docs/verifying-signatures>">Узнать больше &raquo;</a>
</div>
</div>

<!-- END INFOBLOCK -->
<div class="img-shadow">
<div class="sidenav-sub">
<h2>Проблемы?</h2>
<ul>
<li class="dropdown"><a href="<page docs/documentation>">Читайте документацию</a></li>
</ul>
</div>
</div>

<!-- END SIDENAV -->
</div>

<!-- END SIDECOL -->
</div>



#include "foot.wmi"
