





## translation metadata
# Revision: $Revision: 21396 $
# Translation-Priority: 1-high
#include "head.wmi" TITLE="Tor: Easy Download Selector" CHARSET="UTF-8" ANNOUNCE_RSS="yes"
<div id="content" class="clearfix">
<div id="breadcrumbs"><a href="<page index>">Главная &raquo;</a> <a href="<page
download/download-easy>">Лёгкая скачка</a></div>
<div id="maincol-left">

<table class="topforty">
<tr>
<td class="nopad"><div class="title">
Пакет Tor Browser
</div>
</td>
</tr>
<tr>
<td><strong>Пакет Tor Browser </strong> содержит все необходимое для безопасной
работы в Интернете. Этот пакет не требует установки. Просто распакуйте его и
запустите. <a href="<page projects/torbrowser>">Дополнительная информация
&amp; другие языки &raquo;</a></td>
</tr>
<tr class="gray">
<td># Translators: please point to the version of TBB in your language, if there is one.
<span class="windows"> <a
href="../dist/torbrowser/tor-browser-<version-torbrowserbundle>_en-US.exe">Windows
7, Vista, XP</a>&nbsp; (<a
href="../dist/torbrowser/tor-browser-<version-torbrowserbundle>_en-US.exe.asc">подпись</a>)
</span>
</td>
</tr>
<tr>
<td># Translators: please point to the version of TBB in your language, if there is one.
<span class="mac"> <a
href="../dist/torbrowser/osx/TorBrowser-<version-torbrowserbundleosx>-dev-osx-i386-en-US.zip">Apple
OS X Intel</a>&nbsp; (<a
href="../dist/torbrowser/osx/TorBrowser-<version-torbrowserbundleosx>-dev-osx-i386-en-US.zip.asc">подпись</a>)
</span>
</td>
</tr>
<tr class="gray">
<td># Translators: please point to the version of TBB in your language, if there is one.
<span class="linux"> <a
href="../dist/torbrowser/linux/tor-browser-gnu-linux-i686-<version-torbrowserbundlelinux32>-dev-en-US.tar.gz">GNU/Linux
i686</a>&nbsp; (<a
href="../dist/torbrowser/linux/tor-browser-gnu-linux-i686-<version-torbrowserbundlelinux32>-dev-en-US.tar.gz.asc">подпись</a>)
</span>
</td>
</tr>
</table>
<!-- BEGIN TEASER WARNING -->
<br>

<div class="warning">
<h2>Хотите, чтобы Tor заработал по настоящему?</h2>
<p>... тогда пожалуйста не бросайтесь сразу использовать Tor сразу после его
установки. Вы должны изменить nekotorye ваши привычки и должным образом
настроить программное обеспечение! Tor сам по себе, автоматом, <em>НЕ
сможет</em> обеспечить вашу анонимность. Читайте <a href="<page
download/download>#warning">полный список предупреждений</a> .
</p>
</div>

<!-- END TEASER WARNING -->
<br>
<p>Нужно больше вариантов загрузки? <a href="<page download/download>">Смотрите
расширенные возможности</a> .</p>
<br>
<p>Заинтересованы в <a href="<page about/overview>">получении дополнительной
информации о Tor в целом</a> ?</p>
<br>
<p>Чтобы получать советы по безопасности и объявления о новых релизах,
подпишитесь на <a
href="https://lists.torproject.org/cgi-bin/mailman/listinfo/tor-announce">"Tor-список
рассылки</a> . Вы также можете <a
href="http://rss.gmane.org/gmane.network.onion-routing.announce">получать
рассылку RSS </a> .</p>

<p>Все торговые марки являются собственностью их соответствующих владельцев.</p>

</div>

<!-- END MAINCOL -->
<div id="sidecol-right">
<div class="img-shadow">
<div class="sidenav-sub">
<h2>Расширенный выбор:</h2>
<ul>
<li class="dropdown"><a href="<page download/download>#Windows">Microsoft Windows</a></li>
<li class="dropdown"><a href="<page download/download>#mac">Apple OS X</a></li>
<li class="dropdown"><a href="<page download/download>#linux">Linux/Unix</a></li>
<li class="dropdown"><a href="<page download/download>#smartphones">Смартфоны</a></li>
<li class="dropdown"><a href="<page download/download>#source">Исходный код</a></li>
<li class="dropdown"><a href="<page donate/donate>">Просьба рассмотреть возможность
пожертвования</a></li>
</ul>
</div>
</div>

<!-- END SIDENAV -->
<div class="img-shadow">
<div class="infoblock">
<h2>Что такое ссылка (подпись)?</h2>
<p>Это электронные GPG подписи, позволяющие вам убедиться, что загруженный файл
на самом деле от команды Tor Project, а не "подстава".</p>
<a href="<page docs/verifying-signatures>">Узнать больше &raquo;</a>
</div>
</div>

<!-- END INFOBLOCK -->
<div class="img-shadow">
<div class="sidenav-sub">
<h2>Проблемы?</h2>
<ul>
<li class="dropdown"><a href="<page docs/documentation>">Читайте подробные руководства</a></li>
</ul>
</div>
</div>

<!-- END SIDENAV -->
</div>
</div>



#include <foot.wmi>
