



    ## translation metadata
# Revision: $Revision: 23689 $
# Translation-Priority: 3-low
#include "head.wmi" TITLE="Thank you for downloading Tor" CHARSET="UTF-8" ANNOUNCE_RSS="yes"
<div id="content" class="clearfix">
			<div id="breadcrumbs">
        <a href="<page index>">Главная &raquo; </a> <a href="<page
download/download>">Скачать &raquo; </a> <a href="<page
download/thankyou>">Спасибо</a>
      </div>

      <h1>Спасибо за скачивание Tor</h1>
      <p><strong>Скачивание должно начаться автоматически через несколько
секунд. Если этого не произошло, Вы можете скачать по <a href="#">прямой
ссылке</a>.</strong></p>
    	<div id="maincol-left">
      	<div class="focus clearfix">
        	<h2>Инструкции по установке для Mac OS X</h2>
            	<div class="fakeol">1. </div>
            	<div class="instructions">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed lorem velit,
faucibus non suscipit sit amet, iaculis sed lorem. Morbi nec nulla id felis
dictum porta ut a lacus. Nunc vel est ut nisl tincidunt fermentum nec nec
quam. In hac habitasse platea dictumst. Aliquam sagittis bibendum rhoncus.</div>
            	<div class="fakeol">2. </div>
            	<div class="instructions">Quisque tincidunt neque condimentum mauris suscipit posuere. Nullam ac nisl
metus. Nunc vel est ut nisl tincidunt fermentum nec nec quam. In hac
habitasse platea dictumst. Aliquam sagittis bibendum rhoncus.</div>
            	<div class="fakeol">3. </div>
              <div class="instructions">Aliquam sagittis bibendum rhoncus. Lorem ipsum dolor sit amet, consectetur
adipiscing elit. Sed lorem velit, faucibus non suscipit sit amet, iaculis
sed lorem. Morbi nec nulla id felis dictum porta ut a lacus. Cras egestas
lorem vitae arcu ullamcorper ut porttitor metus suscipit.</div>
          <p class="continue"><a href="<page docs/tor-doc-osx>">Читать инструкции полностью &raquo;</a></p>
        </div>
        <div class="toptwenty">
          <div class="img-shadow">
        	<div class="sidenav-sub">
          	<h2>Нужна помощь?</h2>
          	<ul>
            	<li class="dropdown"><a href="<page docs/installguide>">Читайте руководство по установке</a></li>
            	<li class="dropdown"><a href="<page docs/faq>">Ознакомьтесь с часто задаваемыми Вопросами и
Ответами</a></li>
            	<li class="dropdown"><a href="http://wiki.torproject.org">Читайте Tor Wiki</a></li>
            	<li class="dropdown"><a href="#">Отправить сообщение нашей службе технической поддержки</a></li>
            </ul>
          </div>
      	</div>
        
        <!-- END SIDENAV -->
<div class="right">
          <div class="img-shadow">
            <div class="custom-infoblock">
              <h2>Ваша установка работоспособна?</h2>
              <img class="project-icon" src="$(IMGROOT)/icon-default.jpg" alt="Иконка по
умолчанию">
              <h4>Используйте TorCheck, чтобы проверить вашу установку</h4>
              <p>Посетите <a href="http://check.torproject.org">check.torproject.org</a>
чтобы проверить, если ваша установка работает, и Вы защищены маршрутизатором
Tor onion.</p>
            </div>
          </div>
        </div>
        </div>
      </div>
      
      <!-- END MAINCOL -->
<div id="sidecol-right">
        <div class="img-shadow">
          <div class="infoblock clearfix">
          	<h2>Помогите Tor, запустив Реле</h2>
            <p>Мы пробуем достичь уровня 5000 реле в 2011 году. Поддержите Проект Tor  <a
href="<page docs/tor-doc-relay>">работает собственное Реле</a>! Это
бесплатно и просто!</p>
            <div class="fifty left toptwenty">
            	<p class="small"><em>Текущая</em></p>
              <p class="current-relay">3,542</p>
            </div>
            <div class="fifty left toptwenty">
            	<p class="small"><em>Цель</em></p>
              <p class="target-relay">5000</p>
            </div>
          </div>
        </div>
        
        <!-- END INFOBLOCK -->
<div class="img-shadow">
          <div class="infoblock">
          	<h2 class="bulb">Подсказка Tor</h2>
            <p>Если вы делаете шаг к конфиденциальности информации в Интернете путем
загрузки Tor, это замечательно, но помните, что Tor может быть эффективным
только при использовании программ, для которых он разработан!</p>
           </div>
        </div>
        
      <!-- END INFOBLOCK -->
</div>
      
    <!-- END SIDECOL -->
</div>
    

#include <foot.wmi>
