## translation metadata
# Based-On-Revision: 13764
# Last-Translator: jan at seul . org

#include "head.wmi" TITLE="Pacchetto Tor Browser: dettagli"

<div class="main-column">

<!-- PUT CONTENT AFTER THIS TAG -->

<h2>Il pacchetto Tor Browser: dettagli</h2>
<hr>

<h3 id="contents">Contenuti del pacchetto</h3>

<ul>
<li>Vidalia (svn trunk revision 2346)</li>
<li>Tor 0.2.0.19-alpha (con libevent-1.3e, zlib-1.2.3 and
openssl-0.9.8g)</li>
<li>FirefoxPortable 2.0.0.12 (include Firefox 2.0.0.12 e Torbutton
1.1.13-alpha)</li>
<li>Polipo 1.0.4</li>
</ul>

<h3 id="build">Compilare il pacchetto</h3>

<p>Per ricompilare il pacchetto, scarica la <a href="dist/tor-browser-0.0.8-src.tar.gz">distibuzione con il codice sorgente</a> (<a href="dist/tor-browser-0.0.8-src.tar.gz.asc">firma</a>). Vedi il <a href="https://tor-svn.freehaven.net/svn/torbrowser/trunk/README">README</a> per la struttura delle directory e il changelog</a>. Le istruzioni per compilare sono in <a href="https://tor-svn.freehaven.net/svn/torbrowser/trunk/build-scripts/INSTALL">build-scripts/INSTALL</a>.</p>

</div><!-- #main -->

#include <foot.wmi>

