## translation metadata
# Based-On-Revision: 13881
# Last-Translator: jan at seul . org

#include "head.wmi" TITLE="Pacchetto Tor Browser: dettagli"

<div class="main-column">

<!-- PUT CONTENT AFTER THIS TAG -->

<h2>Il pacchetto Tor Browser: dettagli</h2>
<hr>

<h3 id="contents">Contenuti del pacchetto</h3>

<ul>
<li>Vidalia (svn trunk revision 2346)</li>
<li>Tor <version-torbrowser-tor> (con libevent-1.3e, zlib-1.2.3 and
openssl-0.9.8g)</li>
<li>FirefoxPortable <version-torbrowser-firefox> (include Firefox
<version-torbrowser-firefox> e Torbutton <version-torbrowser-torbutton>)</li>
<li>Polipo <version-torbrowser-polipo></li>
</ul>

<h3 id="build">Compilare il pacchetto</h3>

<p>Per ricompilare il pacchetto, scarica la <a
href="dist/tor-browser-<version-torbrowserbundle>-src.tar.gz">distribuzione con
il codice sorgente</a> (<a
href="dist/tor-browser-<version-torbrowserbundle>-src.tar.gz.asc">firma</a>).
Vedi il <a
href="https://tor-svn.freehaven.net/svn/torbrowser/trunk/README">README</a> per
la struttura delle directory e il changelog. Le istruzioni per compilare sono in
<a
href="https://tor-svn.freehaven.net/svn/torbrowser/trunk/build-scripts/INSTALL">build-scripts/INSTALL</a>.</p>

</div><!-- #main -->

#include <foot.wmi>

