## translation metadata
# Based-On-Revision: 14182
# Last-Translator: jan at seul . org

#include "head.wmi" TITLE="Il pacchetto Tor Browser"

<div class="main-column">

<!-- PUT CONTENT AFTER THIS TAG -->

<h2>Il pacchetto Tor Browser</h2>
<hr>

<p><strong>Tor</strong> &egrave; un software che protegge le tue comunicazioni deviandole
attraverso una rete distribuita di nodi gestiti da volontari
in tutto il mondo: Tor impedisce a chi stia osservando la tua connessione Internet
di sapere che siti visiti, inoltre evita che i siti che stai visitando sappiano dove
ti trovi, e ti permette infine di accedere a siti 
bloccati.</p>

<p>Il <strong>pacchetto Tor Browser</strong> ti consente di usare Tor su Windows senza dovere
installare dell'altro software. Pu&ograve; girare da una penna USB, ha un
web browser preconfigurato e non dipende da altri componenti. Se invece preferisci usare
il tuo attuale web browser, se vuoi installare Tor permanentemente, o se non usi
Windows, leggi i metodi alternativi per  <a href="<page download>">scaricare
Tor</a>.</p>

<a id="Download"></a>
<h3><a class="anchor" href="#Download">Scarica Tor Browser</a></h3>

<p>Per iniziare a usare Tor Browser scarica il file nella tua linga
preferita. Salvalo dove ti &egrave; pi&ugrave; comodo, ad esempio sul desktop o
su una penna USB.</p>

<p style="font-size: 120%; margin: 5mm">Pacchett Tor Browser per Windows (versione <version-torbrowserbundle>, 13 MB)</p>

<ul>

<li><a href="dist/tor-browser-<version-torbrowserbundle>_en-US.exe">English (en-US)</a> (<a href="dist/tor-browser-<version-torbrowserbundle>_en-US.exe.asc" style="font-size: 90%;">firma</a>)</li>

<li><a href="dist/tor-browser-<version-torbrowserbundle>_ar.exe">&#x0627;&#x0644;&#x0639;&#x0631;&#x0628;&#x064a;&#x0629; (ar)</a> (<a href="dist/tor-browser-<version-torbrowserbundle>_ar.exe.asc" style="font-size: 90%;">firma</a>)</li>

<li><a href="dist/tor-browser-<version-torbrowserbundle>_de.exe">Deutsch (de)</a> (<a href="dist/tor-browser-<version-torbrowserbundle>_de.exe.asc" style="font-size: 90%;">firma</a>)</li>

<li><a href="dist/tor-browser-<version-torbrowserbundle>_es-ES.exe">&#x0045;&#x0073;&#x0070;&#x0061;&#x00f1;&#x006f;&#x006c; (es-ES)</a> (<a href="dist/tor-browser-<version-torbrowserbundle>_es-ES.exe.asc" style="font-size: 90%;">firma</a>)</li>

<li><a href="dist/tor-browser-<version-torbrowserbundle>_fa-IR.exe">&#x0641;&#x0627;&#x0631;&#x0633;&#x06cc; (fa-IR)</a> (<a href="dist/tor-browser-<version-torbrowserbundle>_fa-IR.exe.asc" style="font-size: 90%;">firma</a>)</li>

<li><a href="dist/tor-browser-<version-torbrowserbundle>_fr.exe">&#x0046;&#x0072;&#x0061;&#x006e;&#x00e7;&#x0061;&#x0069;&#x0073; (fr)</a> (<a href="dist/tor-browser-<version-torbrowserbundle>_fr.exe.asc" style="font-size: 90%;">firma</a>)</li>

<li><a href="dist/tor-browser-<version-torbrowserbundle>_nl.exe">Nederlands (nl)</a> (<a href="dist/tor-browser-<version-torbrowserbundle>_nl.exe.asc" style="font-size: 90%;">firma</a>)</li>

<li><a href="dist/tor-browser-<version-torbrowserbundle>_pt-PT.exe">&#x0050;&#x006f;&#x0072;&#x0074;&#x0075;&#x0067;&#x0075;&#x00ea;&#x0073; (pt-PT)</a> (<a href="dist/tor-browser-<version-torbrowserbundle>_pt-PT.exe.asc" style="font-size: 90%;">firma</a>)</li>

<li><a href="dist/tor-browser-<version-torbrowserbundle>_ru.exe">&#x0420;&#x0443;&#x0441;&#x0441;&#x043a;&#x0438;&#x0439; (ru)</a> (<a href="dist/tor-browser-<version-torbrowserbundle>_ru.exe.asc" style="font-size: 90%;">firma</a>)</li>

<li><a href="dist/tor-browser-<version-torbrowserbundle>_zh-CN.exe">&#x7b80;&#x4f53;&#x5b57; (zh-CN)</a> (<a href="dist/tor-browser-<version-torbrowserbundle>_zh-CN.exe.asc" style="font-size: 90%;">firma</a>)</li>

</ul>

<p>Leggi le istruzioni per <a
href="https://wiki.torproject.org/noreply/TheOnionRouter/VerifyingSignatures">verificare
la firma dei pacchetti</a>, per essere sicuri di avere scaricato
proprio il file che si intendeva ottenere.</p>

<a id="Extraction"></a>
<h3><a class="anchor" href="#Extraction">Estrazione</a></h3>

<p>Scarica il file e salvalo da qualche parte, poi fai doppio clic su di esso.
Fai clic sul pulsante <strong>"..."</strong> (1) e scegli dove vuoi
salvare il pacchetto, poi fai clic su <strong>OK</strong> (2). Servono almeno 50&nbsp;MB di spazio
libero dove scegli di salvarlo. Se vuoi lasciare il pacchetto
sul computer, puoi salvarlo sul Desktop. Se vuoi
metterlo su un altro computer o limitare le tracce che lasci, salvalo
su una penna USB.</p>

<p>Fai clic su <strong>Extract</strong> (3) per iniziare l'estrazione. L'operazione potrebbe
durare qualche minuto.</p>

<p><img src="img/screenshot1.png" alt="Schermata del processo di estrazione"></p>

<a id="Usage"></a>
<h3><a class="anchor" href="#Usage">Utilizzo</a></h3>

<p>Una volta terminata l'estrazione, apri la cartella <strong>Tor Browser</strong> dove hai salvato il pacchetto.</p>

<p>Fai doppio clic sul programma <strong>Start Tor Browser</strong> (4) (potrebbe chiamarsi
<strong>Start Tor Browser.bat</strong> su alcuni sistemi)</p>

<p>Apparir&agrave; dopo breve la finestra di Vidalia.</p>

<p><img src="img/screenshot2.png" alt="Schermata di avvio del pacchetto"</p>

<p>Quando Tor &egrave; pronto, Firefox si aprir&agrave; automaticamente. Soltanto le pagine web
visitate col browser Firefox incluso saranno inviate da Tor. Altri eventuali browser
web come Internet Explorer non vengono toccati. Controlla che ci sia la scritta
<span style="color: #0a0">"Tor Enabled"</span> (5) nell'angolo in basso a destra
prima di usarlo. Per ridurre il rischio di confusione, non usare un altro Firefox mentre usi 
il pacchetto Tor Browser, e chiudi le eventuali finestre di Firefox prima di avviare Tor Browser.</p>

<p><img src="img/screenshot3.png" alt="Schermata di Firefox"></p>

<p>Terminata la navigazione, chiudi tutte le finestre aperte di Firefox facendo clic
sulla <img src="img/close-button.png" alt="Close button (&times;)"> (6).
Vidalia e Tor si chiuderanno automaticamente. Per ragioni di privacy la lista dei siti
visitati ed i cookie vengono cancellati. Per usare nuovamente il pacchetto Tor Browser,
segui i passi descritti in <a href="#Usage">"Utilizzo"</a>.<p>

<p>Ricorda che Tor anonimizza l'origine del tuo traffico e che 
cifra tutto quel che passa nella rete Tor, ma che <a
href="https://wiki.torproject.org/noreply/TheOnionRouter/TorFAQ#ExitEavesdroppers">non
pu&ograve; crittograffare il traffico tra a rete Tor e la destinazione
finale</a>. Se stai comunicando informazioni delicate, dovresti
avere la stessa attenzione che fai usando una normale, insicura connessione Internet &mdash;
usa HTTPS o altri metodi di cifratura ed autenticazione end-to-end.
</p>

<a id="Feedback"></a>
<h3><a class="anchor" href="#Feedback">Commenti e suggerimenti</a></h3>

<p>Il pacchetto Tor Browser &egrave; in via di sviluppo ed &egrave; ancora incompleto.
Per discuterne i miglioramenti e proporre dei commenti, si pu&ograve; usare la mailing list <a
href="http://archives.seul.org/or/talk/">or-talk</a>.</p>

<a id="More"></a>
<h3><a class="anchor" href="#More">Altre informazioni</a></h3>

<p><strong>Cos'&egrave; Tor ed a che serve?</strong> Per conoscere Tor, visita il <a
href="https://www.torproject.org/">sito web del Tor Project
</a>.</p>

<p><strong>Cosa contiene il pacchetto Tor Browser?</strong> Contiene
Tor, Vidalia, Polipo, Firefox, e Torbutton (<a
href="<page torbrowser/details>#contents">maggiori informazioni</a>).</p>

<p><strong>Posso compilare il mio pacchetto da me?</strong> Per scaricare
il codice sorgente e compilare il pacchetto da solo, leggi le
<a href="<page torbrowser/details>#build">istruzioni per la compilazione</a>.</p>

</div><!-- #main -->

#include <foot.wmi>

