## translation metadata
# Based-On-Revision: 19054
# Last-Translator: jan at seul . org

#include "head.wmi" TITLE="Pagina dei progetti Tor"

<div class="main-column">

<!-- PUT CONTENT AFTER THIS TAG -->

<h2>Indice dei progetti Tor</h2>
<hr>

<ul>
<li>NLnet <a href="<page projects/hidserv>">Accelerare i hidden services</a></li>
<li>NLnet <a href="<page projects/lowbandwidth>">Tor per client con banda lenta</a></li>
<li>Google <a href="<page projects/google>">Auto-aggiornamento per Tor</a></li>
<li><a href="<page projects/metrics>">Metrics Project: Misurare la rete Tor</a></li>
</ul>

</div><!-- #main -->

#include <foot.wmi>

