




## translation metadata
# Revision: $Revision: 24618 $
# Translation-Priority: 4-optional
#include "head.wmi" TITLE="Tor Project: Vidalia" CHARSET="UTF-8" ANNOUNCE_RSS="yes"
<div id="content" class="clearfix">
  <div id="breadcrumbs">
    <a href="<page index>">Pagina iniziale &raquo; </a> <a href="<page
projects/projects>">Progetti &raquo; </a> <a href="<page
projects/vidalia>">Vidalia &raquo; </a>
  </div>
  <div id="maincol">
    

    <!-- PUT CONTENT AFTER THIS TAG -->
<h2>Vidalia</h2>
    <div class="underline"></div>

    
    <!-- BEGIN SIDEBAR -->
<div class="sidebar-left">
    <img src="$(IMGROOT)/Screenshot-Vidalia-Control-Panel.png" width="261"
height="255" alt="Vidalia Control Panel Screenshot"/>
    </div>
    

    <!-- END SIDEBAR -->
<p>
    Vidalia è un controller grafico multipiattaforma per il software <a
href="<page index>">Tor</a> , costruito utilizzando il framework <a
href="http://qt.nokia.com/">Qt</a>. Vidalia si esegue sulla maggior parte
delle piattaforme supportate da Qt 4.3 o versioni successive, inclusi
Microsoft Windows, Apple OS X, Linux o altre varianti Unix che utilizzano il
sistema X11 per Windows. 
    </p>
    <p>
    Vidalia ti permette di avviare e terminare l'esecuzione di Tor, di
visualizzare la quantità di bandalarga che si sta consumando, di controllare
quanti circuiti sono attivi e dove sono connessi attraverso una mappa
mondiale; di visualizzare i messaggi di Tor relativi al suo progresso e al
suo stato corrente e di configurare client, bridge o relay con una semplice
interfaccia. In Vidalia è inoltre inclusa una guida completa che aiuta a
conoscere e utilizzare le opzioni disponibili per ogni utente. Tali
caratteristiche sono tradotte in diverse lingue. Vidalia non si esegue da
solo, per utilizzarlo è necessario il software Tor. (Tor non è incluso nei
download disponibili in questa pagina).
    </p>

    <a id="Downloads"></a>
    <h3><a class="anchor" href="#Downloads">Download</a></h3>

    <p>
    La maggior parte degli utenti Windows e Mac OS X  possono scaricare in
maniera semplice Vidalia come parte di un<a href="<page
download/download>">software Tor di aggregazione</a>. Se si vuole aggiornare
il software Vidalia incluso in un'aggregazione Tor già installata, è
possibile utilizzare uno dei seguenti pacchetti di installazione.
    </p>

    <h4>Versioni stabili</h4>
    <p> La versione stabile più recente è: 0.2.12</p> 
    <ul>
      <li>
         <a
href="../dist/vidalia-bundles/vidalia-bundle-0.2.2.24-alpha-0.2.12.exe">Windows
Installer</a> (<a
href="../dist/vidalia-bundles/vidalia-bundle-0.2.2.24-alpha-0.2.12.exe.asc">sig</a>)
      </li>
      <li>
         <a
href="../dist/vidalia-bundles/vidalia-bundle-0.2.2.24-alpha-0.2.12-i386.dmg">solo
Mac OS X x86 </a> (<a
href="../dist/vidalia-bundles/vidalia-bundle-0.2.2.24-alpha-0.2.12-i386.dmg.asc">sig</a>)
      </li>
      <li>
         <a
href="../dist/vidalia-bundles/vidalia-bundle-0.2.2.24-alpha-0.2.12-ppc.dmg">solo
Mac OS X PPC</a> (<a
href="../dist/vidalia-bundles/vidalia-bundle-0.2.2.24-alpha-0.2.12-ppc.dmg.asc">sig</a>)
      </li>
      <li>
        <a href="<page docs/debian-vidalia>">Istruzioni per archivi
Debian/Ubuntu/Knoppix</a>
      </li>
      <li>
         <a href="../dist/vidalia/vidalia-0.2.12.tar.gz">Sorgente Tarball</a> (<a
href="../dist/vidalia/vidalia-0.2.12.tar.gz.sig">sig</a>)
      </li>
    </ul>


    <a id="Contribute"></a>
    <h3><a class="anchor" href="#Contribute">Contributo</a></h3>

    <p>
    Vidalia è continuamente alla ricerca di volontari disponibili a contribuire
al suo sviluppo. Per cominciare è opportuno prima di tutto dare uno sguardo
alla pagina dei volontari <a
href="https://www.torproject.org/getinvolved/volunteer.html.en"> </a> e
verificare se esiste qualcosa di proprio interesse.  Al momento, il codice
sorgente di Vidalia è presente in un archivio Git all'indirizzo
https://gitweb.torproject.org/vidalia. L' URL è
git://git.torproject.org/vidalia. Per poter collaborare con Vidalia è
consigliabile andare su questa pagina per vedere come è organizzata al suo
interno. Per far ciò è indispensabile la conoscenza di C++ e Qt.
    </p>

    <a id="Support"></a>
    <h3><a class="anchor" href="#Support">Supporto &amp; Sviluppo</a></h3>

    <p>
    Se si desidera già iniziare a effettuare codifiche, leggere e seguire la <a
href="https://gitweb.torproject.org/vidalia.git/blob/HEAD:/HACKING"> guida
MANOMISSIONI</a>. Se si è in possesso di una patch per una funzionalità o di
una correzione di un bug, controllare per prima cosa i <a
href="https://trac.torproject.org/projects/tor/report/27">tickets già
inviati</a>; se nessuno è adatto al proprio patch, selezionare un <a
href="https://trac.torproject.org/projects/tor/newticket">nuovo ticket</a>
indicando Vidalia come Componente.
    </p>

    <p>
    Se vengono trovati bug o si desidera una specifica funzionalità per le
versioni future di Vidalia, inviare un <a
href="https://trac.torproject.org/projects/tor/newticket"> nuovo ticket</a>
indicando Vidalia come Componente.
    </p>

    <p>
    Il metodo di comunicazione maggiormente utilizzato dai membri di progetto
all'interno di Tor è l'IRC (Internet Relay Chat). Al momento Vidalia è
sviluppata da Matt Edman e Tomas Touceda, rintracciabili  nella OFTC (Open
and Free Technology Community) del canale #vidalia sotto i rispettivi
nickname edmann e chiiph. Sarebbe utile mettersi in contatto con loro per
conoscere a che cosa stanno lavorando e per condividere ciò a cui si sta
personalmente lavorando o si ha intenzione di lavorare. Se si ha l'intento
di aderire al team, è consigliato usare l'IRC nel canale di Vidalia o in
#tor-dev.
    </p>

    <p>
    Se si hanno dubbi riguardo qualsiasi punto trattato, inviare un'e-mail a  <a
href="<page about/contact>">contatti</a>.
    </p>

  </div>
  
  <!-- END MAINCOL -->
<div id = "sidecol">


  #include "side.wmi"
#include "info.wmi"
</div>
  
<!-- END SIDECOL -->
</div>


#include "foot.wmi"
