





## translation metadata
# Revision: $Revision: 22269 $
# Translation-Priority: 3-low
#include "head.wmi" TITLE="Vidalia: Debian/Ubuntu Instructions" CHARSET="UTF-8"
<div class="center">

<div class="main-column">

<a id="debian"></a> <a id="packages"></a>
<h2><a class="anchor" href="#debian">Vidalia en Ubuntu o Debian</a></h2>
<br />

<p>
<b>No utilizar los paquetes en el universo de Ubuntu.</ b> Son Unmaintained
y fuera de fecha. Eso significa que se le falta estabilidad y parches de
seguridad.
</p>

<p>
Tendrá que configurar nuestro repositorio de paquetes antes de que usted
puede traer Vidalia. En primer lugar, es necesario averiguar el nombre de su
distribución. Si estás usando Ubuntu 9.10, que es "karma", mientras que 9,04
es "alegre", el 8,10 es "intrépido", y 8.04 es "resistente". Si estás usando
Debian Etch, es "etch", y Debian Lenny es "Lenny". A continuación, añada
esta línea a su <tt>/etc/apt/<sources.list</tt> archivo:<br />
<pre>
deb     http://deb.torproject.org/torproject.org &lt;DISTRIBUTION&gt; main
</pre>
en la que sustituir la palabra por encima de (etch, lenny, sid, kármica,
alegre, intrépido, fuerte) en lugar de &lt;DISTRIBUCIÓN&gt;
</p>

<p>
Luego agregar la clave GPG utiliza para firmar los paquetes ejecutando los
siguientes comandos en el símbolo del sistema:
<pre>
gpg --keyserver keys.gnupg.net --recv 886DDD89
gpg --export A3C4F0F979CAA22CDBA8F512EE8CBC9E886DDD89 | sudo apt-key add -
</pre>
Ahora actualiza sus fuentes e instalar Vidalia ejecutando los siguientes
comandos en el símbolo del sistema:
<pre>
apt-get update
apt-get install vidalia 
</pre>
</p>

<p>
Ahora Vidalia está instalado y funcionando. Pasa a la <a href="<page
docs/tor-doc-unix>#polipo">paso dos</a> de la "Vidalia en Linux/Unix"
instrucciones.
</p>

<p style="font-size: small">
El nombre DNS <code>deb.torproject.org</code> es en realidad un conjunto de
servidores independientes en un petirrojo ronda de configuración de DNS. Si
por alguna razón no pueden acceder a él puede intentar utilizar el nombre de
uno de su parte en su lugar. Intentar
<code>deb-master.torproject.org</code>, <code>mirror.netcologne.de</code> o
<code>vidalia.mirror.youam.de</code>.
</p>

<hr /> <a id="source"></a>
<h2><a class="anchor" href="#source">Edificio de la fuente</a></h2>
<br />

<p>
Si desea construir su propia debs de la fuente, primero debe agregar una
línea adecuada <tt>deb-src</ tt> para <tt>sources.list</tt>.
<pre>
deb-src http://deb.torproject.org/torproject.org &lt;DISTRIBUCIÓN&gt; main
</pre>
También es necesario instalar los paquetes necesarios para construir su
propia Debs y los paquetes necesarios para construir Vidalia:
<pre>
apt-get install build-essential fakeroot devscripts qt4-dev-tools qt4-designer libqt4-dev g++ cmake
apt-get build-dep vidalia
</pre>
Entonces usted puede construir en Vidalia ~/debian-packages:
<pre>
mkdir ~/debian-packages; cd ~/debian-packages
apt-get source vidalia
cd vidalia-*
debuild -rfakeroot -uc -us
cd ..
</pre>
Ahora usted puede instalar el nuevo paquete:
<pre>
sudo dpkg -i vidalia_*.deb
</pre>
</p>

<p>
Ahora Vidalia está instalado y funcionando. Pasa a la <a href="<page
docs/tor-doc-unix>#polipo">paso dos</a> de la "Vidalia en Linux/Unix"
instrucciones.
</p>

<hr />

<p>Si tiene sugerencias para mejorar este documento, por favor <a href="<page
contact>">envíanoslas</a>. Gracias!</p>

  </div>
<!-- #main -->
</div>


#include <foot.wmi>
