





## translation metadata
# Revision: $Revision$
# Translation-Priority: 3-low
#include "head.wmi" TITLE="Vidalia: Debian/Ubuntu Instructions" CHARSET="UTF-8"
<div class="center">

<div class="main-column">

<a id="debian"></a> <a id="packages"></a>
<h2><a class="anchor" href="#debian">Vidalia en Ubuntu o Debian</a></h2>
<br />

<p>
<b>No utilizar los paquetes en el universo de Ubuntu.</ b> Son Unmaintained
y fuera de fecha. Eso significa que se le falta estabilidad y parches de
seguridad.
</p>

<p>
You'll need to set up our package repository before you can fetch
Vidalia. First, you need to figure out the name of your distribution. If
you're using Ubuntu 9.10 or 10.04, it's "karmic", while 9.04 is "jaunty",
8.10 is "intrepid", and 8.04 is "hardy". If you're using Debian Etch, it's
"etch", and Debian Lenny is "lenny". Then add this line to your
<tt>/etc/apt/sources.list</tt> file:<br />
<pre>
deb     http://deb.torproject.org/torproject.org &lt;DISTRIBUTION&gt; main
</pre>
en la que sustituir la palabra por encima de (etch, lenny, sid, kármica,
alegre, intrépido, fuerte) en lugar de &lt;DISTRIBUCIÓN&gt;
</p>

<p>
Then add the gpg key used to sign the packages by running the following
commands at your command prompt:
<pre>
gpg --keyserver keys.gnupg.net --recv 886DDD89
gpg --export A3C4F0F979CAA22CDBA8F512EE8CBC9E886DDD89 | sudo apt-key add -
</pre>
Now refresh your sources and install Vidalia by running the following
commands at your command prompt:
<pre>
apt-get update
apt-get install vidalia 
</pre>
</p>

<p>
Now Vidalia is installed and running. Move on to <a href="<page
docs/tor-doc-unix>#polipo">step two</a> of the "Vidalia on Linux/Unix"
instructions.
</p>

<p style="font-size: small">
El nombre DNS <code>deb.torproject.org</code> es en realidad un conjunto de
servidores independientes en un petirrojo ronda de configuración de DNS. Si
por alguna razón no pueden acceder a él puede intentar utilizar el nombre de
uno de su parte en su lugar. Intentar
<code>deb-master.torproject.org</code>, <code>mirror.netcologne.de</code> o
<code>vidalia.mirror.youam.de</code>.
</p>

<hr /> <a id="source"></a>
<h2><a class="anchor" href="#source">Edificio de la fuente</a></h2>
<br />

<p>
Si desea construir su propia debs de la fuente, primero debe agregar una
línea adecuada <tt>deb-src</ tt> para <tt>sources.list</tt>.
<pre>
deb-src http://deb.torproject.org/torproject.org &lt;DISTRIBUCIÓN&gt; main
</pre>
También es necesario instalar los paquetes necesarios para construir su
propia Debs y los paquetes necesarios para construir Vidalia:
<pre>
apt-get install build-essential fakeroot devscripts qt4-dev-tools qt4-designer libqt4-dev g++ cmake
apt-get build-dep vidalia
</pre>
Entonces usted puede construir en Vidalia ~/debian-packages:
<pre>
mkdir ~/debian-packages; cd ~/debian-packages
apt-get source vidalia
cd vidalia-*
debuild -rfakeroot -uc -us
cd ..
</pre>
Ahora usted puede instalar el nuevo paquete:
<pre>
sudo dpkg -i vidalia_*.deb
</pre>
</p>

<p>
Now Vidalia is installed and running. Move on to <a href="<page
docs/tor-doc-unix>#polipo">step two</a> of the "Vidalia on Linux/Unix"
instructions.
</p>

<hr />

<p>Si tiene sugerencias para mejorar este documento, por favor <a href="<page
contact>">envíanoslas</a>. Gracias!</p>

  </div>
<!-- #main -->
</div>


#include <foot.wmi>
