## translation metadata
# Based-On-Revision: 10671
# Last-Translator: ruben at ugr es

#include "head.wmi" TITLE="Instrucciones de Instalación de SwitchProxy" CHARSET="UTF-8"

<div class="center">

<div class="main-column">

<p>Nota: SwitchProxy ya no es el plugin recomendado para usar
Tor con Firefox. <b>En su lugar, debería usar el plugin <a
href="http://freehaven.net/~squires/torbutton/">Torbutton</a>.
</b> Dejaremos las instrucciones para SwitchProxy en su sitio 
para aquellos que prefieran el método viejo (más difícil) o que
tengan necesidades más complejas, como ejecutar Tor en un ordenador
distinto del de Firefox.</p>

<h1>Instalar SwitchProxy para <a href="<page index>">Tor</a></h1>
<hr />

<p>
SwitchProxy es un plugin de Firefox que hace más fácil cambiar entre
usar un proxy y conectarse a los sitios web directamente.</p>

<p>En este howto, configurará SwitchProxy para que le permita cambiar
entre usar Tor y una conexión directa. Suponemos que ya tiene Firefox
instalado y funcionando.</p>

<p>Las capturas de pantalla incluídas aquí están orientadas a 
usuarios Windows, pero SwitchProxy funciona en cualquier ordenador en 
que funcione Firefox. Esperamos que el resto de la gente pueda seguirnos
sin problemas.</p>

<hr />
<a id="zero"></a>
<h2><a class="anchor" href="#zero">Paso Cero: Descargar e Instalar Tor y Privoxy</a></h2>
<br />

<p>Antes de empezar, debe asegurarse de que 1) Tor está activo y ejecutándose,
2) Privoxy está activo y ejecutándose, y 3) Privoxy está configurado para
apuntar a Tor.</p>

<p>Los usuarios de Windows deben hacer <a
href="<page docs/tor-doc-win32>#installing">el paso uno</a>
del howto de instalación de Tor en Windows, y los usuarios de Mac OS X 
deben hacer al menos <a
href="<page docs/tor-doc-osx>#installing">el paso uno</a>
del howto de instalación de Tor en OS X, ya que nuestros paquetes para
Win32 y OS X incluyen Privoxy y lo configuran. Los usuarios de 
Linux/BSD/Unix deben hacer <a
href="<page docs/tor-doc-unix>#installing">el paso uno</a>
y <a href="<page docs/tor-doc-unix>#privoxy">el paso dos</a>
del howto de instalación de Tor en Unix.
</p>

<hr />
<a id="one"></a>
<h2><a class="anchor" href="#one">Paso Uno: Descargar e Instalar SwitchProxy</a></h2>
<br />

<p>SwitchProxy es un plugin de Firefox, así que tendrá que hacer
el proceso de instalación de un plugin nuevo. Primero vaya a la
página web de <a 
href="https://addons.mozilla.org/firefox/addon/125">SwitchProxy</a>.
Active Javascript por ahora y pulse "Instalar ahora":</p>

<img alt="página web de switchproxy"
src="../img/screenshot-switchproxy-webpage.jpg" />

<p>Aparecerá una ventana pidiendo permiso para instalar el plugin.
Pulse en el botón "Instalar ahora":
</p>

<img alt="Advertencia del plugin de firefox"
src="../img/screenshot-switchproxy-plugin-starting.jpg" />

<p>Una vez que el instalador haya finalizado, debería cerrar todas 
sus ventanas de Firefox y reiniciar Firefox.</p>

<img alt="Plugin de firefox terminado"
src="../img/screenshot-switchproxy-plugin-finished.jpg" />

<hr />
<a id="two"></a>
<h2><a class="anchor" href="#two">Paso Dos: Configurar SwitchProxy</a></h2>
<br />

<p>Cuando reinicie Firefox, notará que hay una nueva barra de herramientas
que le permite controlar sus proxies. Ahora prepararemos una configuración
de proxy para Tor. Pulse "Añadir" en la nueva barra de herramientas de Proxy:
</p>

<img alt="nueva barra de herramientas"
src="../img/screenshot-switchproxy-toolbar.jpg" />

<p>Le pedirá que seleccione el tipo de proxy. Elija
"Standard." (Hay también un tipo de proxy "anónimo" que
usa un conjunto ad hoc de proxies de por ahí fuera. Usted no 
quiere esto, porque esos otros proxies "anónimos" <a
href="http://wiki.noreply.org/noreply/TheOnionRouter/TorFAQ#ComparisonProxyAggregators">le
dan una seguridad mucho más débil que Tor</a>.)
</p>

<img alt="proxy estandar"
src="../img/screenshot-switchproxy-proxytype.jpg" />

<p>Ahora le mostrará la ventana de configuración de proxies estandar de
Firefox. Déle a esta configuración una etiqueta de proxy "tor". Entonces
rellene con "localhost" y "8118" para que los cuatro protocolos de arriba 
apunten a Privoxy. (Aunque Privoxy no soporta FTP ni Gopher, <a
href="http://wiki.noreply.org/noreply/TheOnionRouter/TorFAQ#FtpProxy">debería
ponerlos igualmente</a>.) Debe también rellenar la entrada de proxy socks
para que apunte directamente a Tor ("localhost", "9050", y socks5)
para cubrir protocolos aparte de los primeros cuatro. Entonces pulse
"OK":</p>

<img alt="configuración de proxy"
src="../img/screenshot-switchproxy-proxyconfig.jpg" />

<p>Ya ha creado la etiqueta de proxy "tor", pero no la está usando aún.
Pulse en la lista desplegable y seleccione tor, como se ve aquí:</p>

<img alt="cambiar a tor"
src="../img/screenshot-switchproxy-switch.jpg" />

<p>Ya está casi hecho. Pulse "Aplicar" para que su cambio tenga efecto:</p>

<img alt="aplicar"
src="../img/screenshot-switchproxy-apply.jpg" />

<p>¡Hecho! Firefox recargará su página actual. En
esta captura de pantalla de ejemplo, recargó la página y <a
href="http://wiki.noreply.org/noreply/TheOnionRouter/TorFAQ#GoogleLanguage">
obtuvo un nodo de salida alemán</a>:</p>

<img alt="google en alemán"
src="../img/screenshot-switchproxy-german.jpg" />

<hr />
<a id="three"></a>
<h2><a class="anchor" href="#three">Paso Tres: Comprobar si funciona</a></h2>
<br />

<p>Ahora Firefox está usando Privoxy como proxy HTTP, Privoxy está usando
Tor como proxy socks4a, y Tor hace sus conexiones a Internet.</p>

<p>En el ejemplo de arriba, estaba claro que funcionaba porque la
página web se mostró en un idioma diferente. En otros casos, sin
embargo, querrá verificar que su configuración está funcionando. 
Haga <a href="<page docs/tor-doc-win32>#verify">el paso tres</a>
del hosto de instalación de Tor en Windows, o
<a href="<page docs/tor-doc-osx>#verify">el paso tres</a>
del howto de instalación de Tor en OS X.</p>

<p>Tiene que tener cuidado con lo siguiente: cuando cambie de usar
Tor a una conexión directa (o vice versa), por defecto la página
que está activa se recargará usando la nueva configuración de proxy.
Asegúresde de estar en una página que no sea sensible, antes de cambiar.
(Tambien puede cambiar este comportamiento en el menú "Opciones | Preferencias"
de SwitchProxy.)
</p>

<hr />

<p>Si tiene sugerencias para mejorar este documento, por favor <a
href="<page contact>">envíenoslas</a>. ¡Gracias!</p>

  </div><!-- #main -->
</div>

#include <foot.wmi>

