## translation metadata
# Based-On-Revision: 13768
# Last-Translator: ruben at ugr es

#include "head.wmi" TITLE="Tor: Configurar su navegador para usar Tor" CHARSET="UTF-8"

<div class="center">

<div class="main-column">

<h1>Configurar su navegador para usar <a href="<page index>">Tor</a></h1>
<br />

<p>Si está usando Firefox (lo recomendamos), no necesita esta página.
Simplemente instale el <a
href="https://addons.mozilla.org/firefox/2275/">plugin Torbutton
</a>, reinicie Firefox, y eso es todo:
</p>

<img alt="Plugin Torbutton para Firefox"
src="../img/screenshot-torbutton.png"
border="1">

<br />

<p>En caso contrario, tiene que configurar manualmente los proxies del navegador.
<br>En Mozilla y Firefox en Windows, están en 
Herramientas - Opciones - General - Opciones de Conexión.
<br>En Firefox en OS X, es Firefox - Preferencias - General - Opciones de Conexión.
<br>En Firefox en Linux, es
Editar - Preferencias - Advanzado - Proxies.
<br>En Opera es Herramientas - Preferencias (Advanzado) - Red - Servidores Proxy.
<br>En IE, es Herramientas - Opciones de Internet - Connexiones - Opciones LAN - Comprobar Servidor
Proxy - Advanzado.</p>

<img alt="Configuración Proxy en Firefox"
src="../img/screenshot-win32-firefox-proxies.jpg" />

<p>
Debería rellenar "localhost"
y "8118" para que los primeros cuatro protocolos señalen a  Privoxy, como se muestra aquí. (Aunque
Privoxy no soporta FTP ni Gopher, <a
href="https://wiki.torproject.org/noreply/TheOnionRouter/TorFAQ#FtpProxy">debería
ponerlos de todas formas</a>.) Debería también rellenar la entrada del proxy socks
para apuntar directamente a Tor ("localhost", "9050", y socks5)
para cubrir protocolos además de los cuatro primeros. Luego pulse "OK".</p>

<hr />

<p>Si tiene sugerencias para mejorar este documento, por favor <a
href="<page contact>">envíenoslas</a>. ¡Gracias!</p>

  </div><!-- #main -->
</div>

#include <foot.wmi>

