## translation metadata
# Based-On-Revision: 10858
# Last-Translator: peihanru AT gmail.com

#include "head.wmi" TITLE="服务器配置指导" CHARSET="UTF-8"

<div class="center">

<div class="main-column">

<h1>配置一台 <a href="<page index>">Tor</a> 服务器</h1>
<br />

<p>Tor 网络依靠志愿者们贡献带宽运行。运行服务器的人越多，Tor 网络的速度就越快。
如果你的网络连接速度达到至少每秒 20KB，请运行一台服务器以帮助 Tor。
我们有许多特性使得 Tor 服务器的运行简单而方便，包括带宽的速率限制，
定制出口策略以避免滥用，以及对于动态 IP 地址的支持。</p>

<p>在互联网上的许多不同地方运行服务器保护了 Tor 用户的安全。<a
href="http://wiki.noreply.org/noreply/TheOnionRouter/TorFAQ#ServerAnonymity">你
自身的匿名也能得到更好的保护</a>，因为站点不知道连接究竟来自你的电脑还是为他人传递。
</p>

<p>设置一台 Tor 服务器既简单又方便
<ul>
<li>Tor 内建即支持<a
href="http://wiki.noreply.org/noreply/TheOnionRouter/TorFAQ#LimitBandwidth">速率限制</a>。
更进一步地，如果你不限制带宽但是想限制每天（或每星期、或每月）贡献的字节数，请查看<a
href="http://wiki.noreply.org/noreply/TheOnionRouter/TorFAQ#Hibernation">休眠特性</a>。
</li>
<li>每台 Tor 服务器都有一套<a
href="http://wiki.noreply.org/noreply/TheOnionRouter/TorFAQ#RunAServerBut">出口策略</a>，
规定了这台服务器都允许或禁止哪些类型的外部连接。如果你对于让其他人从你的服务器
退出感到不安，你可以将它设置成仅允许连接到其他 Tor 服务器。
</li>
<li>如果服务器时常下线也没有什么关系。目录服务器会很快发现并停止公布它。
但是请不要过于频繁地下线，因为当服务器下线时，会破坏正在使用这台服务器的连接。
</li>
<li>我们能正确处理具有动态 IP 的服务器，前提是服务器知道它的 IP 地址。请查看
此 <a href="http://wiki.noreply.org/noreply/TheOnionRouter/TorFAQ#DynamicIP">FAQ 条目</a>。
</li>
<li>如果你的服务器位于 NAT 后面而且不知道它的公网 IP（例如它的 IP 类似 192.168.x.y），
你需要设置端口转发。转发 TCP 连接的方法因系统而异，但是此 <a
href="http://wiki.noreply.org/noreply/TheOnionRouter/TorFAQ#ServerForFirewalledClients">FAQ
条目</a>提供了如何实现这一目的的一些示例。
</li>
<li>你的服务器将定期估计并公布它最近的带宽，高带宽的服务器将因此吸引更多的用户。
但是低带宽的服务器同样是有用的。
</li>
</ul>

<p>你能在几乎所有的操作系统上运行 Tor 服务器，但是请查看此 <a
href="http://wiki.noreply.org/noreply/TheOnionRouter/TorFAQ#ServerOS">FAQ
条目</a>以了解哪些操作系统更合适以及你可能会碰到的其他问题。
</p>

<hr />
<a id="zero"></a>
<h2><a class="anchor" href="#zero">第零步：下载并安装 Tor</a></h2>
<br />

<p>开始前，你需要确认 Tor 已经正常运行。</p>

<p>对于 Windows 用户，这意味着至少完成 Windows 的 Tor 安装指导的<a
href="<page docs/tor-doc-win32>#installing">第一步</a>。Mac OS X 用户需要至少完成
OS X 的 Tor 安装指导的<a href="<page docs/tor-doc-osx>#installing">第一步</a>。
Linux/BSB/Unix 用户需要至少完成 Unix 的 Tor 安装指导的<a
href="<page docs/tor-doc-unix>#installing">第一步</a>。
</p>

<p>如果可以的话，你也许还应该将它作为客户端使用一段时间以确认 Tor 确实工作正常。
</p>

<hr />
<a id="setup"></a>
<h2><a class="anchor" href="#setup">第一步：将它设置成服务器</a></h2>
<br />

<p>
1、检查你的时间是否正确。可能的话，与公共的时间服务器同步时间。
</p>

<p>
2、确认名字解析工作正常（意思是，你的机器能够正确解析 Internet 地址）。
</p>

<p>
3、修改 torrc 的最后部分。（如需帮助，请查看<a
href="http://wiki.noreply.org/wiki/TheOnionRouter/TorFAQ#torrc">此 FAQ 条目</a>。）
请确认至少定义了 Nickname 和 ORPort 选项。需要的话创建 DataDirectory 并确认
这个目录的所有者是将要运行 Tor 的用户。<em>如果你打算运行多台服务器——这太棒了——
但是请为所有服务器的配置文件加入 <a
href="http://wiki.noreply.org/noreply/TheOnionRouter/TorFAQ#MultipleServers">MyFamily
选项</a>。</em>
</p>

<p>
4、如果你使用防火墙，请在防火墙上开出一个洞口以使得进入的连接能够到达配置的端口
（ORPort，如果设置的话，还有 DirPort）。请确认你允许所有的外出连接，这样你的
服务器才能与其他 Tor 服务器通信。
<!-- I'm always unable to figure out how to translate "incoming", "outgoing",
"inbound", "outbound" and the similar into proper Chinese terms. :( --> 
</p>

<p>
5、启动你的服务器：如果安装自源代码运行 <tt>tor</tt> 即可，而软件包通常有它们
自己的初始脚本或启动脚本。如果日志中有任何警告信息，想办法解决它们。（默认
情况下，Tor 将日志发送至 stdout，但一些软件包将日志记录在 <tt>/var/log/tor/</tt> 或<a
href="http://wiki.noreply.org/noreply/TheOnionRouter/TorFAQ#Logs">其他地方</a>。
你能在 torrc 中设置日志的位置。）
</p>

<p>
6、订阅 <a href="http://archives.seul.org/or/announce/">or-announce</a> 邮件列表。
该邮件列表流量非常小，它会在新的稳定版本发布时提醒你。你也可以考虑订阅 <a
href="http://archives.seul.org/or/talk/">or-talk</a>（高流量），新的开发版本
会在那儿公布。
</p>

<p>
7、检阅手册。稳定版本的<a href="<page tor-manual>">手册</a>提供了安装与使用 Tor
的详尽说明，包括客户端与服务器的配置选项。如果你运行的是 Tor 的开发版本，它的
手册在<a href="<page tor-manual-dev>">这里</a>。
</p>

<hr />
<a id="check"></a>
<h2><a class="anchor" href="#check">第二步：确认它在工作</a></h2>
<br />

<p>一旦你的服务器连接上了网络，它就会尝试检测能否从外部访问你所配置的端口。
这一过程最长可持续 20 分钟。请查看是否有“<tt>Self-testing indicates your ORPort
is reachable from the outside. Excellent.</tt>”这样的<a
href="http://wiki.noreply.org/noreply/TheOnionRouter/TorFAQ#Logs">日志条目</a>。
如果你没有看到这条消息，说明从外部不能访问你的服务器——你应该重新检查防火墙设置，
检查测试的 IP 和端口是否正确，等等。
</p>

<p>当确认能从外部访问服务器时，它会向目录服务器上传一个“服务器描述符（server
descriptor）”。客户端因此知道你的服务器的地址、端口、公钥等。为了确认服务器
正常工作，你可以<a href="http://moria.seul.org:9032/tor/status/authority">手动
下载一份网络状态</a>，从中查找你所配置的服务器的名字。在获得最新的目录前，
你需要等待几秒钟的时间。</p>

<hr />
<a id="after"></a>
<h2><a class="anchor" href="#after">第三步：一旦它开始正常工作</a></h2>
<br />

<p>
我们也推荐以下的步骤：
</p>

<p>
8、阅读<a href="http://wiki.noreply.org/noreply/TheOnionRouter/OperationalSecurity">该文档</a>，
了解如何增强服务器的安全性。
</p>

<p>
9、考虑你想要怎样的出口策略。默认情况下，服务器允许访问多种流行的服务，并限制
一些可能招致滥用的服务（如端口 25）。你可能想要更宽松的限制，也可能想要更严格
的限制，请根据需要修改 torrc。
请阅读<a href="<page faq-abuse>#TypicalAbuses">使用默认的出口策略可能会遇到的问题</a>的
FAQ 条目。如果你选择了特别开放的出口策略，你还要确认你的 ISP 是否会同意你的选择。
如果你的服务器有无法访问的资源（例如在一个受限的防火墙或内容过滤系统后面），请在
出口策略中明确地拒绝它们——否则其他 Tor 用户会受到同样的影响。
</p>

<p>
10、考虑速率限制。线缆调制解调器、DSL 和其他拥有非对称带宽（如下行速率大于上行速率）
的用户应将速率限制为较低的那个带宽，以避免拥塞。请查看<a
href="http://wiki.noreply.org/noreply/TheOnionRouter/TorFAQ#LimitBandwidth">有关
速率限制的 FAQ 条目</a>。
</p>

<p>
11、备份 Tor 服务器的私钥（在 DataDirectory 目录里的“keys/secret_id_key”文件中）。
这是你的服务器的“身份证”，你需要保证它的安全，这样就没有人能读取通过你的服务器的流量了。
如果出于什么原因，你需要<a
href="http://wiki.noreply.org/noreply/TheOnionRouter/TorFAQ#UpgradeServer">转移或还原
Tor 服务器</a>，这是你需要保存的关键文件。
</p>

<p>
12、如果你掌控你的域名的名字服务器，请考虑将主机名设置成“anonymous”或“proxy”或“tor-proxy”，
这样当他人在他们的 Web 日志中看到你的服务器的地址时，他们将更快地知道发生了什么。
</p>

<p>
13、如果你的计算机不在运行 Web 服务器，请考虑将 ORPort 改成 443，将 DirPort
改成 80。许多 Tor 用户由于防火墙的阻挡只能浏览 Web，这种修改使他们能够连接到你的
Tor 服务器。Win32 服务器直接在 torrc 里修改 ORPort 和 DirPort，然后重启即可。OS X
和 Unix 服务器无法直接绑定这些端口（因为运行服务器的用户不是 root），它们需要设置<a
href="http://wiki.noreply.org/wiki/TheOnionRouter/TorFAQ#ServerForFirewalledClients">端口
转发</a>以使得连接能够到达 Tor 服务器。如果 80 端口和 443 端口已被占用，其他常用
的端口是 22、110 和 143。
</p>

<p>
14、如果你的 Tor 服务器在同一 IP 地址运行其它服务——例如公开的 Web 服务器——请确认
Web 服务器允许来自本地主机的连接。这是因为（当用户访问你的网站时）Tor 客户端会
发现你的 Tor 服务器是<a
href="http://wiki.noreply.org/noreply/TheOnionRouter/TorFAQ#ExitEavesdroppers">访问
你的 Web 服务器的最安全的方式</a>，总是会建立一条终止于你的服务器的电路。
如果你不想允许这种连接，你必须在出口策略中明确地拒绝它们。
</p>

<p>
15、（仅针对 Unix）。创建一个独立的用户运行服务器。如果你安装的是 OS X 软件包、deb
软件包或者 rpm 软件包，这一步已经完成。在其他情况下，你可以自己动手完成这一步。
（Tor 服务器不需要以 root 运行，因此不以 root 运行是一个好的实践。以一个“tor”用户运行
避免了 identd 和其他检查用户名的服务会带来的问题。如果你非常谨小慎微，你自然可以<a
href="http://wiki.noreply.org/wiki/TheOnionRouter/TorInChroot">将 Tor 置于
chroot jail 中</a>。）
</p>

<p>
16、（仅针对 Unix）。你的操作系统可能将每一进程能够打开的文件标识符的数目限制在
1024（甚至更少）。如果你计划运行一台快速的出口节点，这一数目也许不够。Linux 中，
你应该在 /etc/security/limits.conf 文件中添加一行，如“toruser hard nofile 8192”
（toruser 是运行 Tor 进程的用户），然后重新启动 Tor（如果 Tor 以软件包的方式
安装）或者登出再登陆（如果运行 Tor 的用户就是你）。如果以上步骤无效，请查看<a
href="http://wiki.noreply.org/noreply/TheOnionRouter/TorFAQ#FileDescriptors">此
FAQ 条目</a>，该 FAQ 有在启动 Tor 之前先运行“ulimit -n 8192”的其他建议方式。
</p>

<p>
17、如果你是通过软件包或安装文件安装的 Tor，它可能会在系统启动时自动启动 Tor。
如果你是自源文件安装的 Tor，contrib/tor.sh 或者 contrib/torctl 中的初始脚本
也许对你有用。
</p>

<p>
当你修改了 Tor 的配置，<a
href="http://wiki.noreply.org/noreply/TheOnionRouter/TorFAQ#Restarting">大部分
情况下你不需要重启 Tor，重新载入配置即可</a>，修改后请记得检查你的服务器依旧正常工作。
</p>

<hr />

<a id="register"></a>
<a id="email"></a>
<!-- <h2><a class="anchor" href="#register">第四步：注册服务器的名字</a></h2> -->
<h2><a class="anchor" href="#email">第四步：让我们知道你的服务器</a></h2>
<br />

<p>
保持服务器运行几周，确认它的确正常工作并且你对它使用的资源感到满意。之后，如果你愿意，
发送电子邮件告诉我们你的联系方式与服务器的相关细节。<!-- 注册你的服务器。-->
这样<!-- 你就能保留服务器的名字使其他人无法使用，并且 -->当需要升级或者
发生了什么问题时我们能与你取得联系。
</p>

<p>
发送邮件到 <a href="mailto:tor-ops@freehaven.net">tor-ops@freehaven.net</a>，
邮件的主题是 '[New Server] &lt;your server's nickname&gt;'，邮件正文包含以下信息：
</p>
<ul>
<li>服务器的名字</li>
<li>服务器 identity 密钥的指纹。这一信息在启动时记录在<a
href="http://wiki.noreply.org/noreply/TheOnionRouter/TorFAQ#Logs">日志</a>中，
类似于“<tt>moria1 FFCB 46DB 1339 DA84 674C 70D7 CB58 6434 C437 0441</tt>”。
<!--
It is also written to the "fingerprint" file in your DataDirectory.
&mdash; on Windows, look in
\<i>username</i>\Application&nbsp;Data\tor\ or \Application&nbsp;Data\tor\;
on OS X, look in /Library/Tor/var/lib/tor/; and on Linux/BSD/Unix,
look in /var/lib/tor or ~/.tor)
-->
</li>
<li>你是谁，如果发生了问题我们好知道该与谁联系</li>
<li>新的服务器将拥有怎样的连接能力</li>
</ul>

<p>
由于我们收到大量的电子邮件，我们也许不会回复每一封邮件。但是请相信我们对于你的帮助
Tor 网络成长的行为非常开心！如果你有服务器运行方面的问题，请让我们知道，我们会
设法帮助你。
<!-- 之后我们会对你的服务器再进行一至二周的考察，因此如果我们过了一段时间才回复请不要惊讶。-->
</p>

<hr />

<p>如果你有改进本文档的建议，请<a href="../contact.html.zh-cn">告诉我们</a>。
谢谢！</p>

  </div><!-- #main -->
</div>

#include <foot.wmi>
