





## translation metadata
# Revision: $Revision$
# Translation-Priority: 1-high
#include "head.wmi" TITLE="Tor: MS Windows Install Instructions" CHARSET="UTF-8"
<div class="center">

<div class="main-column">

<h1>Running the <a href="<page index>">Tor</a> Microsoft Windows 客户端</h1>
<br />

<p>
<b>请注意，这里是提供在 Microsoft Windows (2000, XP, Vista, 7, and Server Editions)
上运行 Tor 客户端的安装指导。如果你想贡献流量帮助网络增长（请这么做），阅读 <a href="<page
docs/tor-doc-relay>">配置一个中继</a> 指导。</b>
</p>

<p>Freedom4Internet has produced a video on how to install Tor.  You can view
it at <a
href="http://media.torproject.org/video/2009-install-and-use-tor.ogv">How to
install Tor on Windows</a>.  Know of a better video, or one translated into
your language? Let us know!</p>

<div class="center">
<p><video id="v1" src="http://media.torproject.org/video/2009-install-and-use-tor.ogv" autobuffer="true" controls="controls"></video></p>
</div>

<hr /> <a id="installing"></a>
<h2><a class="anchor" href="#installing">第一步：下载并安装 Tor</a></h2>
<br />

<p>
Microsoft Windows 套件包含 <a href="<page index>">Tor</a>，<a href="<page
vidalia/index>">Vidalia</a>（Tor 的图形用户界面），<a
href="https://addons.mozilla.org/firefox/2275/">Torbutton</a>（Mozilla
Firefox 的一个扩展）和 <a
href="http://www.pps.jussieu.fr/~jch/software/polipo/">Polipo</a>
（一种网络代理）整合了起来，并预先配置好能一起工作。下载 <a
href="../<package-win32-bundle-stable>">稳定版</a> 或 <a
href="../<package-win32-bundle-alpha>">测试版</a> 的 Windows 套件，<a href="<page
download>">下载页面</a> 有更多选择。
</p>

<img alt="tor installer splash page"
src="../img/screenshot-win32-installer-splash.png" />

<p>如果你以前安装过 Tor、Vidalia 或 Polipo，您可以在如下所示的对话框中取消您不需要安装的部分。
</p>

<img alt="选择要安装的组件" src="../img/screenshot-win32-installer-components.png"
/>

<p>在您完成安装程序后，您选择的组件会为您自动启动。
</p>

<p>Tor 被配置为默认情况下的客户端。他使用内置的默认配置文件，大多数人不需要更改任何设置。Tor 安装完毕。
</p>

<hr /> <a id="using"></a>
<h2><a class="anchor" href="#using">第二步：配置应用程序使用 Tor</a></h2>
<br />

<p>在安装完 Tor 和 Polipo 后，你需要配置应用程序来使用它们。第一步是配置 Web 浏览器。</p>

<p>您应该通过使用 Firefox  和 Torbutton 扩展让 Tor 获得最佳的安全性。该套件为您安装了 <a
href="https://addons.mozilla.org/firefox/2275/">Torbutton 扩展</a>。重新启动
Firefox，就这么简单：
</p>

<img alt="Torbutton 用于 Firefox 的扩展" src="../img/screenshot-torbutton.png"
border="1"/> <br />

<p>
如果你打算在没有安装 Tor 的计算机上使用 Firefox，见 <a
href="https://wiki.torproject.org/noreply/TheOnionRouter/TorFAQ#SocksListenAddress">常见问题条目——在不同的计算机运行
Tor</a>。
</p>

<p>要让其他支持 HTTP 代理的应用程序使用 Tor，将它们指向 Polipo 即可（也就是 localhost 端口 8118）。直接使用
SOCKS（即时通讯、Jabber、IRC 等），可将你的应用程序直接指向 Tor（localhost 端口 9050），但是请阅读 <a
href="https://wiki.torproject.org/noreply/TheOnionRouter/TorFAQ#SOCKSAndDNS">此FAQ
条目</a> ——你得明白这么做可能是危险的。对于既不支持 SOCKS 也不支持 HTTP 的应用程序，考虑一下 SocksCap 或者 <a
href="http://www.freecap.ru/eng/">FreeCap</a>。（FreeCap 是自由软件；SocksCap 不是。）</p>

<p>如何 Tor 化（Torify）其他应用程序的信息请查看 <a
href="https://wiki.torproject.org/noreply/TheOnionRouter/TorifyHOWTO">怎么
Torify</a>。
</p>

<hr /> <a id="verify"></a>
<h2><a class="anchor" href="#verify">步骤三：请确保它在工作</a></h2>
<br />

<p>
检查 Vidalia 是否正在运行。Vidalia 用一个绿色洋葱的图标指示 Tor 正在运行，Tor
不运行时是一个暗红色“X”的灰色洋葱图标。你可以通过右键单击系统托盘中 Vidalia 的图标，从菜单选择“开始”或者“停止”来启动或终止
Tor，如下所示：
</p>

<img alt="Vidalia 托盘图标" src="../img/screenshot-win32-vidalia.png"/>

<p>
然后，你应该通过您的浏览器来验证你的 IP 地址是否已经匿名化了。点击 <a
href="https://check.torproject.org/">Tor 探测器</a> 它是否认为你在使用 Tor。（如果这个站点下线了，看
<a
href="https://wiki.torproject.org/noreply/TheOnionRouter/TorFAQ#IsMyConnectionPrivate">此
FAQ条目</a> 有如何测试 Tor 的更多建议。）
</p>

<p>如果您的个人防火墙限制您的计算机连接到它自己，一定要允许从本地应用程序到本地端口 8118 和 9050
的连接。如果你的防火墙阻挡向外的连接，那么至少让它能够连接 TCP 端口 80 和 443，然后阅读 <a
href="https://wiki.torproject.org/noreply/TheOnionRouter/TorFAQ#FirewalledClient">此
FAQ 条目</a>。
</p>

<p>如果仍然没有工作，看看 <a
href="https://wiki.torproject.org/noreply/TheOnionRouter/TorFAQ#ItDoesntWork">此
FAQ 条目</a> 寻找原因。</p>

<p>
一旦工作正常，请了解更多 <a href="<page download>#Warning">Tor 提供什么，不提供什么</a>。
</p>

<hr /> <a id="server"></a> <a id="relay"></a>
<h2><a class="anchor" href="#relay">第四步：配置它为中继</a></h2>
<br />

<p>Tor 网络依靠志愿者们贡献带宽运行。运行中继的人越多，Tor 网络的速度就越快。如果你的网络连接速度达到每秒 20KB 以上，请帮忙运行一台中继以帮助
Tor。我们有许多特性使得 Tor 中继的运行简单且方便，包括带宽的速率限制、定制出口策略以避免滥用、以及对于动态 IP 地址的支持。</p>

<p>在互联网上的许多不同的地方用户运行了中继保护了 Tor 用户的安全。<a
href="https://wiki.torproject.org/noreply/TheOnionRouter/TorFAQ#RelayAnonymity">你自身的匿名也能得到更好的保护</a>，因为站点不知道连接究竟来自你的电脑还是为他人传递。</p>

<p>阅读更详细的 <a href="<page docs/tor-doc-relay>">配置中继</a> 指导。</p>

<hr />

<p>如果你有改进本文档的建议，请 <a href="<page contact>">发送给我们</a>。谢谢！</p>

  </div>
<!-- #main -->
</div>


#include <foot.wmi>
