## translation metadata
# Based-On-Revision: 12809
# Translation-Priority: 3-low
# Last-Translator: peihanru AT gmail.com

#include "head.wmi" TITLE="Linux/BSD/Unix 安装指导" CHARSET="UTF-8"

<div class="center">

<div class="main-column">

<h1>在 Linux/BSD/Unix 上运行 <a href="<page index>">Tor</a> 客户端</h1>
<br />

<p>
<b>
请注意此处提供的是运行 Tor 客户端的安装指导。
如果你想要贡献流量帮助网络增长（请这么做），
请阅读<a href="<page docs/tor-doc-relay>">配置中继</a>指导。
</b>
</p>

<hr />
<a id="installing"></a>
<h2><a class="anchor" href="#installing">第一步：下载并安装 Tor</a></h2>
<br />

<p>
Tor 最新发布版本可以在<a href="<page download>">下载</a>页面获得。
我们同样提供了 Debian，Red Hat，Gentoo，*BSD 等的软件包。
</p>

<p>
如果你打算从源文件编译，首先安装 <a href="http://www.monkey.org/~provos/libevent/">libevent</a>，
并确认已安装 openssl 和 zlib（包括 -devel 软件包）。
然后执行：<br />
<tt>tar xzf tor-<version-stable>.tar.gz; cd tor-<version-stable><br />
./configure &amp;&amp; make</tt><br />
现在你可以通过 <tt>src/or/tor</tt> 运行 Tor，
或者你可以执行 <tt>make install</tt>（需要 root 权限）把它安装到 /usr/local，
之后你就能通过 <tt>tor</tt> 启动 Tor。
</p>

<p>
默认状态下，Tor 被配置为客户端。它使用一个内置的默认配置文件，
大多数人不需要修改其中的任何设置。Tor 安装完毕。
</p>

<hr />
<a id="privoxy"></a>
<h2><a class="anchor" href="#privoxy">第二步：为 Web 浏览安装 Privoxy</a></h2>
<br />

<p>
Tor 安装结束后，你需要配置应用程序来使用它。
</p>

<p>
第一步是配置 Web 浏览。
首先安装 <a href="http://www.privoxy.org/">Privoxy</a>：
点击“recent releases”然后选择你需要的软件包或者直接从源文件安装。
Privoxy 是一个进行内容过滤的 Web 代理，能与 Tor 很好地结合。
</p>

<p>
Privoxy 安装完成后（通过软件包或源文件），<b>你需要配置 Privoxy 使用 Tor</b>。<a
href="https://wiki.torproject.org/noreply/TheOnionRouter/PrivoxyConfig">Privoxy
的这个示例配置</a>或许对你有用。否则，你应该按照下面的指导来手工配置 Privoxy。
</p>

<p>
打开 Privoxy 的“config”文件（位于 /etc/privoxy 或 /usr/local/etc），
在配置文件的开始添加一行<br />
<tt>forward-socks4a / 127.0.0.1:9050 .</tt><br>
别忘了最后那个点。
</p>

<p>
Privoxy 保留了一个日志文件记录所有通过它的东西。
为了阻止这个你需要注释掉三行（在行前添加一个 #）。
这三行是：<br />
<tt>logfile logfile</tt><br>
和<br>
<tt>jarfile jarfile</tt><br>
和（在某些系统上）<br>
<tt>debug 1  # show each GET/POST/CONNECT request</tt><br>
</p>

<p>取决于你所使用的是哪一个 Privoxy 默认配置文件，你也许还需要取消
<tt>enable-remote-toggle</tt>、<tt>enable-remote-http-toggle</tt> 和
<tt>enable-edit-actions</tt>。
</p>

<p>为了使修改生效，你需要重启 Privoxy。</p>

<hr />
<a id="using"></a>
<h2><a class="anchor" href="#using">第三步：配置应用程序使用 Tor</a></h2>
<br />

<p>
当 Tor 和 Privoxy 安装结束后，你需要配置你的应用程序来使用它们。
第一步是配置 Web 浏览。
</p>

<p>
如果你使用 Firefox（这是我们所推荐的），安装
<a href="https://addons.mozilla.org/firefox/2275/">Torbutton 插件</a>，
然后重新启动 Firefox，就这么简单：
</p>

<img alt="Torbutton plugin for Firefox"
src="../img/screenshot-torbutton.png"
border="1">

<br />

<p>
（<a href="https://torbutton.torproject.org/">更多关于 Torbutton</a>。
如果你打算在没有安装 Tor 的计算机上使用 Firefox，
请阅读<a href="https://wiki.torproject.org/noreply/TheOnionRouter/TorFAQ#SocksListenAddress">在另一台计算机上运行 Tor 的 FAQ 条目</a>。
如果你需要使用除 Firefox 以外的其他浏览器，
你就得<a href="<page docs/tor-doc-web>">自己配置代理设置</a>。）
</p>

<p>
使用 Privoxy 是<strong>必要的</strong>，
因为<a href="https://wiki.torproject.org/noreply/TheOnionRouter/TorFAQ#SOCKSAndDNS">当直接使用 SOCKS 代理时，浏览器会泄露你的 DNS 请求</a>，
这于你的匿名不利。
同时，Privoxy 会删除 Web 请求中危险的报头并且阻挡 Doubleclick 之类的令人厌恶的广告站点。
</p>

<p>
要让其他支持 HTTP 代理的应用程序使用 Tor，将它们指向 Provixy 即可（也就是 localhost 端口 8118）。
直接使用 SOCKS（即时通讯、Jabber、IRC 等），可将你的应用程序直接指向 Tor（localhost 端口 9050），
但是请阅读<a href="https://wiki.torproject.org/noreply/TheOnionRouter/TorFAQ#SOCKSAndDNS">此 FAQ 条目</a>——你得明白这么做可能是危险的。
对于既不支持 SOCKS 也不支持 HTTP 的应用程序，考虑一下
<a href="http://tsocks.sourceforge.net/">tsocks</a> 或者
<a href="https://wiki.torproject.org/noreply/TheOnionRouter/TorifyHOWTO#socat">socat</a>。
</p>

<p>
如何 Tor 化（Torify）其他应用程序的信息请查看
<a href="https://wiki.torproject.org/noreply/TheOnionRouter/TorifyHOWTO">Torify
HOWTO</a>。
</p>

<hr />
<a id="verify"></a>
<h2><a class="anchor" href="#verify">第四步：确定它在工作</a></h2>
<br />

<p>
然后，你应该通过浏览器来验证你的 IP 地址已经匿名化了。
点击 <a href="http://torcheck.xenobite.eu/">Tor 探测器</a>看看它是否认为你在使用 Tor。
（如果这个站点下线了，
<a href="https://wiki.torproject.org/noreply/TheOnionRouter/TorFAQ#IsMyConnectionPrivate">此 FAQ 条目</a>有如何测试 Tor 的更多建议。）
</p>

<p>
如果你的个人防火墙限制你的计算机连接到它自己（包括 Fedora Core 4 上面的 SELinux 这样的东西），
一定要允许从本地应用程序到 Privoxy（本地端口 8118）和 Tor（本地端口 9050）的连接。
如果你的防火墙阻挡向外的连接，那么至少让它能够连接 TCP 端口 80 和 443，
然后阅读<a href="https://wiki.torproject.org/noreply/TheOnionRouter/TorFAQ#FirewalledClient">此 FAQ 条目</a>。
如果 SELinux 的配置使得 Tor 或者 Privoxy 无法正常运行，
在目录 /etc/selinux/targeted 下创建一个名为 booleans.local 的文件。
用你喜爱的文本编辑器修改这个文件加入“allow_ypbind=1”。
然后重启机器使修改生效。
</p>
<p>
如果它还是罢工，
那就看看<a href="https://wiki.torproject.org/noreply/TheOnionRouter/TorFAQ#ItDoesntWork">此 FAQ 条目</a>寻找一些线索。
</p>

<hr />
<a id="relay"></a>
<h2><a class="anchor" href="#relay">第五步：配置中继</a></h2>
<br />

<p>
Tor 网络依靠志愿者们贡献带宽运行。运行中继的人越多，Tor 网络的速度就越快。
如果你的网络连接速度达到至少每秒 20KB，请运行一台中继以帮助 Tor。
我们有许多特性使得 Tor 中继的运行简单而方便，包括带宽的速率限制，
定制出口策略以避免滥用，以及对于动态 IP 地址的支持。
</p>

<p>
在互联网上的许多不同地方运行中继保护了 Tor 用户的安全。<a
href="https://wiki.torproject.org/noreply/TheOnionRouter/TorFAQ#RelayAnonymity">你自身的
匿名也能得到更好的保护</a>，因为站点不知道连接究竟来自你的电脑还是为他人传递。
</p>

<p>
阅读更详细的<a href="<page docs/tor-doc-relay>">配置中继</a>指导。
</p>

<hr />

<p>
如果你有改进本文档的建议，请<a href="<page contact>">告诉我们</a>。
谢谢！
</p>

  </div><!-- #main -->
</div>

#include <foot.wmi>

