## translation metadata
# Revision: $Revision: 25666 $
# Translation-Priority: 3-low

#include "head.wmi" TITLE="Tor Project: Jobs (project coordinator)" CHARSET="UTF-8"
<div id="content" class="clearfix">
	<div id="breadcrumbs">
    <a href="<page index>">Home &raquo; </a>
    <a href="<page about/overview>">About &raquo; </a>
    <a href="<page about/jobs>">Jobs</a>
  </div>
	<div id="maincol">
<h1>The Tor Project is looking for a Project Coordinator!</h1>

<p>
A project coordinator is the person who brings order to chaos. You will coordinate and help track
deliverables, progress, and metrics of current projects. You will also
help plan future projects through proposals.
</p>

<p>Your impact will involve:</p>

<ul>
<li>Deriving deliverables, deadlines, and milestones for each active
contract.</li>
<li>Developing timelines and schedules for completion of milestones and
 deliverables for each active, and occasionally proposed, contract.</li>
<li>Collecting ideas and potential deliverables for the future.</li>
<li>Raising concerns, timeline slips, and probability of missed deadlines
to management.</li>
<li>Helping with managing people's schedules, work load, and keeping various
people or teams in communication with one another.</li>
<li>Tracking deliverable completion.</li>
<li>Developing and maintaining metrics about project completion rate
and other measures as based on <a
href="http://www.joelonsoftware.com/items/2007/10/26.html">evidence-based
project management</a> or something similar.</li>
<li>Helping contractors develop their contract deliverables for six month
periods based on expected workload.</li>
<li>Maintaining project status pages on trac (or whatever system we have)
with deliverables, tickets, and monthly summaries of progress.</li>
<li>Helping to write the monthly progress reports required for contracts.</li>
</ul>

<p>In general, you should:</p>
<ul>
<li>Be comfortable and experienced with interacting with users and other
developers online.</li>
<li>Be comfortable working remotely.</li>
<li>Be comfortable with transparency: as a non-profit, everything we do is in
public, including your name (or at least your business name) and pay
rate.</li>
<li>Be comfortable and experienced justifying and documenting technical
decisions for a public, world-wide technical audience.</li>
</ul>

<p>An ideal candidate would also:</p>

<ul>
<li>Have experience with open-source software development, including
working with distributed teams across different time-zones containing
employees and volunteers of differing skill levels over multiple mediums,
including email, instant messaging, and IRC.</li>
<li>Have experience maintaining long-term software projects.
<li>Have basic familiarity with distributed version control systems.</li>
</ul>

<p>Other notes:</p>

<ul>
<li>Tor has an office in Walpole, MA. However, you can work from
wherever you want, in basically any country. You'll need to be
comfortable in this environment! We coordinate via IRC, Instant
Messaging, email, phone and video chats, and bug trackers.</li>
<li>Academic degrees are great, but not required if you have
the right experience.</li>
<li>We only write free and open source software, and we don't
believe in software patents.</li>
</ul>

<p>
How to apply:
</p>

<ul>
	<li>Link to a sample of projects you've coordinated in the past that
	you're allowed to show us.</li>
	<li>Provide a CV explaining your background, experience, skills,
	and other relevant qualifications.</li>
	<li>List some people who can tell us more about you: these
	references could be employers or coworkers, open source projects,
	etc.</li>
	<li>Email the above to jobs@torproject.org, specifying the
	"Project Coordinator" position.</li>
</ul>

<p>
About the company:<br>
 The Tor Project is a US 501(c)(3) non-profit dedicated to research,
 development, and education about online anonymity and privacy. The Tor
 network's 3000 volunteer relays carry 16 Gbps for upwards of half a
 million daily users, including ordinary citizens who want protection
 from identity theft and prying corporations, corporations who want
 to look at a competitor's website in private, people around the world
 whose Internet connections are censored, and even governments and law
 enforcement. Tor has a staff of 15 paid developers, researchers, and
 advocates, plus many dozen volunteers who help out on a daily basis. Tor
 is funded in part by government research and development grants, and
 in part by individual and corporate donations.
</p>

  </div>
  <!-- END MAINCOL -->
  <div id = "sidecol">
#include "side.wmi"
#include "info.wmi"
  </div>
  <!-- END SIDECOL -->
</div>
<!-- END CONTENT -->
#include <foot.wmi>

