





## translation metadata
# Revision: $Revision$
# Translation-Priority: 4-optional
#include "head.wmi" TITLE="TOR PROJECT LAUNCHES PERFORMANCE ROADMAP AND CAMPAIGN" CHARSET="UTF-8"
<div class="main-column">



<!-- PUT CONTENT AFTER THIS TAG -->
<h2>ДЛЯ НЕМЕДЛЕННОГО РЕЛИЗА</h2>

<h2><strong>ПРОЕКТ TOR ЗАПУСКАЕТ ПЛАН И КАМПАНИЮ РЕЗУЛЬТАТИВНОСТИ</strong></h2>

<p><strong>DEDHAM, MA</strong> -Проект Tor <a
href="/press/presskit/2009-03-11-performance.pdf">запустил план</a>
значительного улучшения результативности сети Tor на следующий
год. Сочетание существующего финансирования с необходимым миллионом долларов
обеспечат успех на следующие 12 месяцев. Эта кампания является прямым
результатом недавно опубликованного <a
href="https://www.torproject.org/press/2008-12-19-roadmap-press-release.html.en">трехлетнего
Плана Развития</a>.  План включает в себя исследования и действия от
различных ресурсов, которые определяют следующие шаги для улучшения
результативности публичной сети Tor. Самым большим запросом пользователей
сети Tor является увеличение результативности наряду с сохранением полной
анонимности. </p>

<p>С ростом числа пользователей Tor пострадала производительность сети Tor. В
течение последних нескольких лет финансирование Tor (а также и усилия
разработчиков) были сфокусированы на простоте использования и устойчивости
против блокирования. В итоге мы получили портативный самодостаточный пакет
Windows; вводящий в действие инструменты для управления предстоящей гонки
вооружения цензуры; дальнейшую разработку поддерживающих приложений, таких
как Vidalia, Torbutton и Thandy; предоставили пользователям лучшую
возможность быть ретрансляторами, добавив большую лимитную норму и легкий
графический интерфейс с поддержкой uPnP; развили эффективную переводческую и
локализаторскую комманду, а также инфраструктуру; кроме того, распространили
понимание о Tor безопасным способом из уст в уста, который обычно
неподвластен цензорам. Все эти успехи внесли вклад в увеличение базы
пользователей и увеличили давление на публичную сеть Tor.</p>

<p>Инструменты и технологии Tor уже используются сотнями тысяч людей для защиты
их деятельности онлайн. Эти пользователи включают в себя журналистов и
защитников прав человека, общающихся с правдолюбами и диссидентами в странах
с жестким политическим режимом. Используя Tor, защитники правопорядка
сохраняют анонимномть при операциях в Интернете, также как и люди, которые
пишут социально чувствительную информацию в чатах (например, жертвы
изнасилований и надругательств) и страдающие заболеваниями. Сеть Tor также
предоставляет защиту людям, которые ищут другого уровня секретности на
миллионов вебсайтов и ISP, собирающих частную информацию и следящих за их
движениями онлайн.</p>

<p>Tor приглашает других спонсоров присоединиться к <a
href="https://www.torproject.org/sponsors">уже существующим</a>; таким как
Broadcasting Board of Governors, Фонд NLnet и сотни индивидуальных
спонсоров. В то время, как имеющегося на данный момент финансирования
достаточно, чтобы начать действия, описанные в плане, дополнительный миллион
долларов в течение следующего года значительно увеличат производительность
публичной сети Tor.</p>

<h2>О ПРОЕКТЕ TOR</h2>

<p>Находясь в Дедхаме, MA, проект Tor развивает бесплатное программное
обеспечение с открытым кодом, которое предоставляет онлайн-анонимность
каждодневным пользователям Интернета. Tor является результатом совместной
работы с Лабораторией военно-морских исследований США, начавшейся в 2001г. В
2006г. проект стал официальной некоммерческой организацией США. Сейчас
проект Tor работает с частными лицами, НПО, органами обеспечения
правопорядка и коммерческими организациями по всеми миру, чтобы помочь им
защитить их онлайн-анонимность.</p>

<p>Помимо усилий по разработке и поддержанию программного обеспечения для
анонимности Tor и сети Tor, проект Tor также помогает исследователям в
понимании того, как построить и измерить масштабируемые и безопасные
анонимные сети. Каждый год разработчики Tor публикуют несколько новых
исследовательских работ на больших научных конференциях по обеспечению
безопасности, и почти каждая крупная конференция по безопасноти на
сегодняшний день не обходится без документа, имеющего отношение к Tor. Tor -
это финансируемая проектом организация, состоящая из восьми человек,
работающих там на полную занятость.</p>

<p>Логотипы "Onion Logo" и "Tor" являются зарегистрированными торговыми марками
Проекта Tor.</p>

<p>Контактное лицо: Эндрю Льюман</p>
<p>Тел: +1-781-424-9877</p>
<p>Электронная почта: execdir@torproject.org</p>
<p><a href="https://www.torproject.org/">Вебсайт: Проект Tor</a></p>
<div align=center>###</div>

</div>


#include <foot.wmi>
