





## translation metadata
# Revision: $Revision$
# Translation-Priority: 3-low
#include "head.wmi" TITLE="Tor Press Page"
<div class="main-column">



<!-- PUT CONTENT AFTER THIS TAG -->
<h2>Информация о Tor для прессы и других СМИ</h2>
<div class="underline"></div>


<!-- BEGIN SIDEBAR -->
<div class="sidebar">
<h3>Контактное лицо для прессы</h3>
<address>
Andrew Lewman execdir@torproject.org +1-781-352-0568
</address>
</div>


<!-- END SIDEBAR -->
<h3>Пресс-релизы</h3>
<ul>
<li>25 марта 2010. Запуск Tor и Printfection <a href="<page
press/2010-03-25-tor-store-press-release>">Магазин Tor</a>.</li>
<li>12 марта 2009.  Tor запускает <a href="<page
press/2009-03-12-performance-roadmap-press-release>">карту повышения
производительности</a> и соответствующую кампанию.</li>
<li>19 декабря 2008.  Tor анонсирует 3-летний <a href="<page
press/2008-12-19-roadmap-press-release>">план развития</a>.</li>
</ul>
<br />
<div class="nb">
<h3>Ссылки для получения общей информции о Tor</h3>
<ol>
<li>Чем Tor <a href="<page faq>#Torisdifferent">отличается от других прокси</a>?</li>
<li><a href="/press/presskit/2009-General-Online-Anonymity-with-Tor.pdf">Зачем
нужна конфиденциальность и анонимность в сети</a>?</li>
<li><a href="/press/presskit/2009-General-Background-on-Tor-Project-Inc.pdf">Кто
стоит за проектом Tor</a>?</li>
<li><a
href="https://blog.torproject.org/blog/circumvention-and-anonymity">Почему
анонимность важна при обходе Интернет цензуры?</a>.</li>
</ol>
</div>
</div>



#include <foot.wmi>
