#!/usr/bin/wml

## translation metadata
# Revision: $Revision: 24807 $
# Translation-Priority: 1-high

<:
    # path                              link text
    my @navigation = (
        'index'                        , 'Home',
        'about/overview'              , 'Sobre o Tor',
        'docs/documentation'          , 'Documentação',
        'projects/projects'           , 'Projetos',
        'press/press'                 , 'Imprensa',
        '<blog>'                      , 'Blog',
        'http://printfection.com/torprojectstore' , 'Loja',
    );
    my @calltoaction = (
        'download/download'                , 'Baixe',
        'getinvolved/volunteer'            , 'Seja Voluntário',
        'donate/donate'                    , 'Doe',
    );

:>
