#!/usr/bin/wml

## translation metadata
# Revision: $Revision$
# Translation-Priority: 1-high

<:
    # path                              link text
    my @navigation = (
        'index'                       , 'Startseite',
        'about/overview'                 , 'Über Tor',
        'docs/documentation'          , 'Dokumentation',
        'projects/projects'         , 'Projekte',
        'press/press'                 , 'Presse',
        '<blog>'                      , 'Blog',
        'http://printfection.com/torprojectstore' , 'Shop',
    );
    my @calltoaction = (
        'download/download'                , 'Download',
        'donate/donate'                    , 'Spenden',
        'getinvolved/volunteer'          , 'Engagiere Dich',
    );      

:>


