## translation metadata
# Based-On-Revision: 12655
# Last-Translator: ruben at ugr es

#include "head.wmi" TITLE="Documentación" CHARSET="UTF-8"

<div class="main-column">

<a id="RunningTor"></a>
<h2><a class="anchor" href="#RunningTor">Utilizando Tor</a></h2>
<ul>
<li><a href="<page docs/tor-doc-win32>">Instalando Tor
en Win32</a></li>
<li><a href="<page docs/tor-doc-osx>">Instalando Tor en
Mac OS X</a></li>
<li><a href="<page docs/tor-doc-unix>">Instalando Tor en
Linux/BSD/Unix</a></li>
<li><a href="<page docs/tor-switchproxy>">Instalando 
SwitchProxy para Tor</a></li>
<li><a href="<page docs/tor-doc-relay>">Configurando un repetidor
Tor</a></li>
<li><a href="<page docs/tor-hidden-service>">Configurando
un servicio oculto de Tor </a></li>
</ul>

<a id="Support"></a>
<h2><a class="anchor" href="#Support">Obteniendo Soporte</a></h2>
<ul>
<li>El <a href="https://wiki.torproject.org/wiki/TheOnionRouter/TorFAQ">FAQ Wiki Técnico de Tor
</a> debería ser el primer sitio donde mires. La
<a href="https://wiki.torproject.org/wiki/TheOnionRouter/TorifyHOWTO">Guía para
Torificar varias aplicaciones</a> también es popular. (Aunque supervisamos la página wiki 
para ayudar a mantener la precisión, los desarrolladores de Tor no son los 
responsables del contenido.)</li>
<li>El <a href="<page faq-abuse>">Abuse FAQ</a> es una recopilación de las
preguntas y temas más comunes cuando se ejecuta un repetidor Tor.</li>
<li>El <a href="<page eff/tor-legal-faq>">Tor Legal FAQ</a> está escrito
por los abogados de EFF. Su objetivo es darte una visión global de algunos
de los asuntos legales que surjen a raiz del proyecto Tor en EEUU.</li>
<li>El <a href="<page tor-manual>">manual</a>
lista todas las entradas posibles que tú puedes poner en tu <a
href="https://wiki.torproject.org/noreply/TheOnionRouter/TorFAQ#torrc">fichero 
torrc</a>. También proporciona un <a href="<page tor-manual-dev>">manual para
la versión en desarrollo de Tor</a>.</li>
<li>El <a href="https://wiki.torproject.org/noreply/TheOnionRouter">Tor
wiki</a> proporciona un montón de contribuciones útiles de los
usuarios de Tor. Échale un vistazo!</li>
<li>El canal IRC Tor (para usuarios, operadores de repetidores y desarrolladores)
es <a href="irc://irc.oftc.net/tor">#tor en irc.oftc.net</a>.</li>
<li>Tenemos un <a
href="https://bugs.torproject.org/tor">bugtracker</a>.
Si tienes un bug, especialmente un bug que haga que tor cierre, lee <a
href="https://wiki.torproject.org/wiki/TheOnionRouter/TorFAQ#RelayCrashing">cómo
reportar un Tor bug</a> primero y despues cuéntanos tanta información
como puedas acerca de ello en el bugtracker. (Si tu bug es
con Privoxy, tu navegador o alguna otra aplicación, por favor no lo pongas
en nuestro bugtracker.)</li>
<li>Prueba la lista de correo or-talk <a href="#MailingLists">abajo</a>.
<li>Como último recurso, mira en <a href="<page contact>">la página de contactos de Tor</a>.</li>
</ul>

<a id="MailingLists"></a>
<h2><a class="anchor" href="#MailingLists">Información de las listas de correo</a></h2>
<ul>
<li>La <a href="http://archives.seul.org/or/announce/">lista de correo or-announce</a>
es una lista de bajo volumen para anuncios de nuevas versiones y actualizaciones
de seguridad críticas. Todo el mundo debería estar en esta lista.
También hay un 
<a href="http://rss.gmane.org/gmane.network.onion-routing.announce">formato 
RSS</a> de or-announce en <a href="http://gmane.org">gmane.org</a>.</li>

<li>La <a href="http://archives.seul.org/or/talk/">lista or-talk</a>
es donde hay un montón de discusiones, y es donde enviamos las notificaciones
o versiones previas o candidatas.</li>
<li>La <a href="http://archives.seul.org/or/dev/">lista or-dev</a>
es únicamente para desarrolladores y tiene muy poco tráfico.</li>
<li>Una lista de interés para los desarrolladores podria ser
<a href="http://archives.seul.org/or/cvs/">svn commits</a>.</li>
</ul>

<a id="DesignDoc"></a>
<h2><a class="anchor" href="#DesignDoc">Documentos de dise&ntilde;o</a></h2>
<ul>
<li>El <b>documento de dise&ntilde;o</b> (publicado en Usenix Security 2004)
da nuestras justificaciones y análisis de seguridad para el dise&ntilde;o de Tor:
versiones disponibles
<a href="<svnsandbox>doc/design-paper/tor-design.pdf">PDF</a> y
<a href="<svnsandbox>doc/design-paper/tor-design.html">HTML</a>
.</li>
<li>Nuestro documento de reafirmación en <b>desafíos en el anonimato de baja latencia</b>
(todavía en forma de borrador) detalla experiencias y direcciones mas recientes:
<a href="<svnsandbox>doc/design-paper/challenges.pdf">versión PDF</a>.</li>
<li>Nuestro artículo en WEIS 2006 &mdash; <b>Anonymity Loves Company:
Usability and the Network Effect (Al anonimato le encanta la compañía:
Usabilidad y el efecto en red)</b> &mdash; explica porqué la usabilidad
de los sistemas de anonimato importa para su seguridad: <a
href="http://freehaven.net/anonbib/cache/usability:weis2006.pdf">PDF</a>.</li>
<li>Nuestro diseño preliminar para hacer más difícil que cortafuegos grandes
eviten el acceso a la red Tor se describe en 
<b>el diseño de un sistema de anonimato resistente al bloqueo</b>:
<a href="<svnsandbox>doc/design-paper/blocking.pdf">borrador PDF</a> y
<a href="<svnsandbox>doc/design-paper/blocking.html">borrador HTML</a>.
También puede ver <a
href="http://freehaven.net/~arma/slides-23c3.pdf">transparencias</a> y <a
href="http://freehaven.net/~arma/23C3-1444-en-tor_and_china.m4v">vídeo</a>
de la <a href="http://events.ccc.de/congress/2006/Home">charla en 23C3</a>
de Roger. ¿Quiere <a href="<page volunteer>#Coding">ayudarnos a construirla</a>?
</li>

<li>Las <b>especificaciones</b> están dirigidas a dar a los
desarrolladores la suficiente información para construir una versión compatible de Tor:
<ul>

<li><a href="<svnsandbox>doc/spec/tor-spec.txt">Especificación principal de Tor</a></li>

<li><a href="<svnsandbox>doc/spec/dir-spec.txt">
Especificación para el servidor de directorio Tor versión 3</a>
(y las especificaciones de directorio más antiguas <a
href="<svnsandbox>doc/spec/dir-spec-v1.txt">versión 1</a> y <a
href="<svnsandbox>doc/spec/dir-spec-v2.txt">versión 2</a>)</li>
<li><a href="<svnsandbox>doc/spec/control-spec.txt">Especificación del protocolo de control de Tor</a></li>
<li><a href="<svnsandbox>doc/spec/rend-spec.txt">Especificación de punto de encuentro de Tor</a></li>
<li><a href="<svnsandbox>doc/spec/dir-spec.txt">Especificación para el servidor de directorio Tor</a></li>
<li><a href="<svnsandbox>doc/spec/path-spec.txt">Especificación de selección de camino de Tor</a></li>
<li><a href="<svnsandbox>doc/spec/address-spec.txt">Nombres de host especiales de Tor</a></li>
<li><a href="<svnsandbox>doc/spec/socks-extensions.txt">Soporte SOCKS de Tor y extensiones</a></li>
<li><a href="<svnsandbox>doc/spec/version-spec.txt">Cómo funcionan los números de versión de Tor</a></li>
<li><a href="<svnsandbox>doc/spec/proposals/">Borradores en progreso de nuevas especificaciones y cambios propuestos</a></li>
</ul></li>
<li>Mira las <a href="http://freehaven.net/~arma/wth1.pdf">transparencias
(PDF)</a> y <a
href="http://rehash.waag.org/WTH/wth-anonymous-communication-58.mp4.torrent">el vídeo
(torrent)</a> de la charla acerca de Tor que Roger dio en <a
href="http://whatthehack.org/">What the Hack (WTH)</a>. También tenemos <a
href="http://freehaven.net/~arma/wth3.pdf">transparencias</a> y <a
href="http://rehash.waag.org/WTH/wth_tor_hidden_services.mp4.torrent">vídeo</a>
de la charla WTH sobre los servicios ocultos.</li>
</ul>

<a id="NeatLinks"></a>
<h2><a class="anchor" href="#NeatLinks">Enlaces ordenados</a></h2>
<ul>
<li>El <a href="https://wiki.torproject.org/noreply/TheOnionRouter">wiki Tor</a>
proporciona muchísimas contribuciones de ayuda de los usuarios de Tor
. ¡Échale un vistazo!</li>
<li><a
href="https://wiki.torproject.org/noreply/TheOnionRouter/SupportPrograms">Una
lista de programas soportados que podrías querer usar con Tor</a>.</li>
<li><a href="http://check.torproject.org/">El detector de Tor</a> o
<a href="http://torcheck.xenobite.eu/">el otro
detector de Tor</a> intenta averiguar si está usando Tor o no.</li>
<li>Compruebe la página
<a href="http://torstatus.kgprog.com/">Estado de Tor</a>, la otra página de
<a href="http://torstatus.blutmagie.de/">Estado de Tor</a>, o
la página de <a href="https://torstat.xenobite.eu/">Estado de los nodos Tor</a> de Xenobite.
Recuerde que estas listas pueden no ser tan exactas como lo que usa
su cliente Tor, porque su cliente obtiene todos los directorios autorizados y los combina
localmente.</li>
<li>Lee <a
href="http://freehaven.net/anonbib/topic.html#Anonymous_20communication">estos 
artículos</a> (especialmente los de los recuadros) para ponerte al día en el campo de los
sistemas anónimos de comunicación.</li>
</ul>

<a id="Developers"></a>
<h2><a class="anchor" href="#Developers">Para desarrolladores</a></h2>
Hojea el <b>repositorio de fuentes</b> de Tor: (que podría no funcionar ni tan siquiera compilar)
<ul>
<li><a href="<svnsandbox>">SVN sandbox actualizado periódicamente </a></li>
<li><a href="https://tor-svn.freehaven.net/svn/tor/trunk">Hojee el repositorio directamente</a></li>
<li><a
href="http://cvs.seul.org/viewcvs/viewcvs.cgi/?root=Tor">VistaCVS</a></li>
    <li>acceso anónimo a <a href="http://subversion.tigris.org/">subversion</a>:
<ul>
<li>Crea un directorio nuevo vacío y haz cd para entrar dentro.</li>
      <li><kbd>svn checkout https://tor-svn.freehaven.net/svn/tor/trunk tor</kbd></li>
        <li><kbd>svn checkout https://tor-svn.freehaven.net/svn/website/trunk website</kbd></li>
        <li>Para revisar la rama de mantenimiento, usa 
<br /><kbd>svn checkout https://tor-svn.freehaven.net/svn/tor/branches/tor-0_1_2-patches</kbd></li>
      </ul><br>
      <b>Fingerprint del certificado HTTPS:</b> 11:34:5c:b1:c4:12:76:10:86:ce:df:69:3d:06:a9:57:fa:dc:c9:29
</li>
</ul>

  </div><!-- #main -->

#include <foot.wmi>
