## translation metadata
# Based-On-Revision: 11381
# Last-Translator: ruben at ugr es

#include "head.wmi" TITLE="¡Dona!" CHARSET="UTF-8"

<div class="main-column">

<h2>¡Dona al Proyecto Tor!</h2>
<hr />

<p>
Si usas Tor y te gustaría ayudar al mantenimiento del Proyecto Tor, por favor considera hacer
una donación para ayudarnos a continuar nuestro trabajo.
</p>

<p>Desde diciembre de 2006, Tor es una institución de investigación y educación 
sin ánimo de lucro de acuerdo con la norma 501[c][3] de EEUU. Donaciones al Proyecto Tor
pueden ser deducidas de impuestos de personas que estén en EEUU o que paguen impuestos
en países con reciprocidad con EEUU acerca de donaciones caritativas.
</p>

<p>
Cheques, giros postales y órdenes postales pueden ser enviadas a:<br>
<blockquote>
The Tor Project<br>
122 Scott Circle<br>
Dedham, MA  02026 USA
</blockquote>

<p>
De acuerdo con las leyes de EEUU, por favor incluya un nombre y una
dirección con su donación.
Además, si quiere hacer una donación importante, por favor ¡indíquenos si
también le gustaría que le mencionáramos en nuestra página de espónsores!
</p>

<p>Podemos aceptar donaciones de tarjetas de crédito (Visa, Mastercard, y
American Express) directamente via <a
href="https://www.communityroom.net/NPOMission.asp?449">El sitio de la 
comunidad del proyecto Tor</a>. Podemos aceptar donaciones de entre $20 y 
$10 000 usando el sitio de la comunidad.</p>

<p>También aceptamos donaciones via PayPal:</p>
<form id="subscribe" action="https://www.paypal.com/cgi-bin/webscr" method="post">
  <p>
La opción más útil es convertirse en un "miembro" del proyecto Tor a través
de un <b>pago periódico</b> mensual. Las donaciones nos permiten preocuparnos menos de
la financiación y centrarnos más en el desarrollo. Tú puedes convertirte en un miembro
haciendo click sobre este botón (necesitarás de una cuenta <a
href="http://paypal.com/">PayPal</a>):<br />
<input type="radio" name="a3" value="50.00" />$50
<input type="radio" name="a3" value="20.00" checked="checked" />$20
<input type="radio" name="a3" value="10.00" />$10
<input type="radio" name="a3" value="5.00" />$5
<input type="hidden" name="p3" value="1" />
<input type="hidden" name="t3" value="M" />
<input type="hidden" name="sra" value="1" />
<input type="hidden" name="src" value="1" />
<input type="hidden" name="no_shipping" value="1" />
<input type="hidden" name="no_note" value="1" />
<input name="submit" type="submit" class="button" value="¡Donar!" />
<input type="hidden" name="cmd" value="_xclick-subscriptions" />
<input type="hidden" name="business" value="donations@torproject.org" />
<input type="hidden" name="item_name" value="Tor Project Membership" />
<input type="hidden" name="return" value="http://tor.eff.org/">
<input type="hidden" name="cancel_return" value="http://tor.eff.org/donate">
</p>
</form>

<form id="donate" action="https://www.paypal.com/cgi-bin/webscr" method="post">
  <p>También puedes hacer una <b>donación única</b> (via PayPal, pero no requiere
  tener una cuenta):<br />
<input type="radio" name="amount" value="100.00" />$100
<input type="radio" name="amount" value="50.00" />$50
<input type="radio" name="amount" value="20.00" checked="checked" />$20
<input type="radio" name="amount" value="10.00" />$10
<input type="radio" name="amount" value="" />other
<input type="hidden" name="no_shipping" value="1" />
<input name="submit" type="submit" class="button" value="¡Donar!" />
<input type="hidden" name="cmd" value="_xclick" />
<input type="hidden" name="business" value="donations@torproject.org" />
<input type="hidden" name="item_name" value="Tor" />
<input type="hidden" name="return" value="http://tor.eff.org/">
<input type="hidden" name="cancel_return" value="http://tor.eff.org/donate">
</p>
</form>

<p>Por supuesto que cuanto mayores sean las donaciones, mejor. 
Si prefieres otra forma de donar
(tal como una transferencia bancaria al estilo europeo), <a
href="mailto:donations@torproject.org">háznoslo saber</a> y veremos la forma de hacerlo.
Las donaciones de $65 o más le permiten obtener una <a
href="http://tor.eff.org/tshirt.html">camiseta Tor verde brillante</a>.
</p>

<p>¡Ayúdenos a mantener Tor bajo <a
href="http://wiki.noreply.org/noreply/TheOnionRouter/TorFAQ#Funding">desarrollo activo</a>!
</p>

  </div><!-- #main -->

#include <foot.wmi>

