## translation metadata
# Based-On-Revision: 11381
# Last-Translator: ruben at ugr es

#include "head.wmi" TITLE="¡Dona!" CHARSET="UTF-8"

<div class="main-column">

<h2>¡Dona al Proyecto Tor!</h2>
<hr />

<p>
Si usas Tor y te gustaría ayudar al mantenimiento del Proyecto Tor, por favor considera hacer
una donación para ayudarnos a continuar nuestro trabajo.
Ofrecemos unos cuantos modos de hacer una donación:
</p>
<ul>
<li><a href="#check">Cheques, giros postales y órdenes postales</a>.</li>
<li><a href="#creditcard">Tarjeta de crédito</a> directamente a través de nuestro banco.</li>
<li><a href="#paypal">PayPal</a>.</li>
<li><a href="#wire">Transferencia electrónica</a>.</li>
</ul>

<p>Desde diciembre de 2006, Tor es una institución de investigación y educación 
sin ánimo de lucro de acuerdo con la norma 501[c][3] de EEUU. Donaciones al Proyecto Tor
pueden ser deducidas de impuestos de personas que estén en EEUU o que paguen impuestos
en países con reciprocidad con EEUU acerca de donaciones caritativas.
</p>

<a id="check"></a>
<h3><a class="anchor" href="#check">Cheques, giros postales y órdenes postales</a></h3>
<p>
Estos pagos pueden ser enviadas a:</p>
<blockquote><p>
The Tor Project<br/>
122 Scott Circle<br/>
Dedham, MA  02026 USA</p>
</blockquote>

<p>
De acuerdo con las leyes de EEUU, por favor incluya un nombre y una
dirección con su donación.
Además, si quiere hacer una donación importante, por favor ¡indíquenos si
también le gustaría que le mencionáramos en nuestra página de espónsores!
</p>

<a id="creditcard"></a>
<h3><a class="anchor" href="#creditcard">Tarjetas de crédito</a></h3>
<p>Podemos aceptar donaciones de Visa, Mastercard y
American Express directamente via <a
href="https://www.communityroom.net/NPOMission.asp?449">El sitio de la 
comunidad del proyecto Tor</a>. Podemos aceptar donaciones de entre $20 y 
$10 000 usando el sitio de la comunidad.</p>

<a id="paypal"></a>
<h3><a class="anchor" href="#paypal">PayPal</a></h3>
<form id="subscribe" action="https://www.paypal.com/cgi-bin/webscr" method="post">
  <p>
La opción más útil es convertirse en un "miembro" del proyecto Tor a través
de un <b>pago periódico</b> mensual. Las donaciones nos permiten preocuparnos menos de
la financiación y centrarnos más en el desarrollo. Tú puedes convertirte en un miembro
haciendo click sobre este botón (necesitarás de una cuenta <a
href="http://paypal.com/">PayPal</a>):<br />
<input type="radio" name="a3" value="50.00" />$50
<input type="radio" name="a3" value="20.00" checked="checked" />$20
<input type="radio" name="a3" value="10.00" />$10
<input type="radio" name="a3" value="5.00" />$5
<input type="hidden" name="p3" value="1" />
<input type="hidden" name="t3" value="M" />
<input type="hidden" name="sra" value="1" />
<input type="hidden" name="src" value="1" />
<input type="hidden" name="no_shipping" value="1" />
<input type="hidden" name="no_note" value="1" />
<input name="submit" type="submit" class="button" value="¡Donar!" />
<input type="hidden" name="cmd" value="_xclick-subscriptions" />
<input type="hidden" name="business" value="donations@torproject.org" />
<input type="hidden" name="item_name" value="Tor Project Membership" />
<input type="hidden" name="return" value="http://tor.eff.org/">
<input type="hidden" name="cancel_return" value="http://tor.eff.org/donate">
</p>
</form>

<form id="donate" action="https://www.paypal.com/cgi-bin/webscr" method="post">
  <p>También puedes hacer una <b>donación única</b> (via PayPal, pero no requiere
  tener una cuenta):<br />
<input type="radio" name="amount" value="100.00" />$100
<input type="radio" name="amount" value="50.00" />$50
<input type="radio" name="amount" value="20.00" checked="checked" />$20
<input type="radio" name="amount" value="10.00" />$10
<input type="radio" name="amount" value="" />other
<input type="hidden" name="no_shipping" value="1" />
<input name="submit" type="submit" class="button" value="¡Donar!" />
<input type="hidden" name="cmd" value="_xclick" />
<input type="hidden" name="business" value="donations@torproject.org" />
<input type="hidden" name="item_name" value="Tor" />
<input type="hidden" name="return" value="http://tor.eff.org/">
<input type="hidden" name="cancel_return" value="http://tor.eff.org/donate">
</p>
</form>

<a id="wire"></a>
<h3><a class="anchor" href="#wire">Transferencias electrónicas</a></h3>
<p>Las donaciones más grandes son más útiles. Si prefieres otra forma de donar
(tal como una transferencia bancaria al estilo europeo), <a
href="mailto:donations@torproject.org">háznoslo saber</a> y veremos la forma de hacerlo.
Las donaciones de $65 o más le permiten obtener una <a
href="http://tor.eff.org/tshirt.html">camiseta Tor verde brillante</a>.
</p>

<p>¡Ayúdenos a mantener Tor bajo <a
href="http://wiki.noreply.org/noreply/TheOnionRouter/TorFAQ#Funding">desarrollo activo</a>!
</p>

  </div><!-- #main -->

#include <foot.wmi>

