## translation metadata
# Based-On-Revision: 12184
# Last-Translator: ruben at ugr es

#include "head.wmi" TITLE="Descarga para Linux/Unix" CHARSET="UTF-8"

<div class="main-column">

<h2>Tor: Paquetes para Linux/Unix</h2>
<hr />

<p>La última versión estable es <b><version-stable></b>, y la última 
versión de desarrollo es <b><version-alpha></b>.</p>

<p><b>Subscríbase</b> a la 
<a href="http://archives.seul.org/or/announce/">lista de distribución or-announce</a>
para mantenerse informado de avisos de seguridad y nuevas versiones estables 
(necesitará confirmar via email):</p>

<form action="http://freehaven.net/cgi-bin/majordomo.cgi">
<input type="hidden" name="mlist" value="or-announce">
<input type="hidden" name="subscribe" value="1">
<input type="hidden" name="host" value="freehaven.net">
<input name="email" size="15">
<input type="submit" value="subscribe">
</form>

<table border="1" cellspacing="0" cellpadding="2">
<thead>
<tr>
<th>Plataforma</th>
<th>Paquete</th>
<th>Información de configuración</th>
</tr>
</thead>

<tr>
<td>Debian sid</td>
<td><kbd>apt-get install tor</kbd>
    </td>
<td>
<a href="<page docs/tor-doc-unix>">Instrucciones Linux/BSD/Unix</a>
</td>
</tr>

<tr>
<td>Otras Debian, Knoppix, Ubuntu</td>
<td><a href="https://wiki.torproject.org/noreply/TheOnionRouter/TorOnDebian">Paquetes de noreply.org</a>
    </td>
<td>
<a href="<page docs/tor-doc-unix>">Instrucciones Linux/BSD/Unix</a>
</td>
</tr>

<tr>
<td>Red Hat Linux</td>
<td>
<a href="<package-rpm-stable>"><version-rpm-stable>RPM</a> (<a href="<package-rpm-stable-sig>">sig</a>)
<br>
<a href="<package-srpm-stable>"><version-rpm-stable>SRPM</a> (<a href="<package-srpm-stable-sig>">sig</a>)
<br />
</td>
<td>
<a href="<page docs/tor-doc-unix>">Instrucciones Linux/BSD/Unix</a>
</td>
</tr>

<tr>
<td>Red Hat 3 & 4, paquetes de desarrollo</td>
<td>
<a href="<package-rpm4-alpha>"><version-rpm4-alpha> RPM</a> (<a href="<package-rpm4-alpha-sig>">sig</a>)
<br />
<a href="<package-srpm4-alpha>"><version-rpm4-alpha> SRPM</a> (<a href="<package-srpm4-alpha-sig>">sig</a>)
</td>
<td>
<ul>
<li><a href="<page docs/tor-doc-unix>">Instrucciones Linux/BSD/Unix</a></li>
<li><a href="http://mirror.noreply.org/pub/devil.homelinux.org/Tor/">Contrib RPMs incluyendo snapshots de desarrollo</a></li>
</ul>
</td>
</tr>

<td>Red Hat 5, paquetes de desarrollo</td>
<td>
<a href="<package-rpm5-alpha>"><version-rpm5-alpha> RPM</a> (<a href="<package-rpm5-alpha-sig>">sig</a>)
<br />
<a href="<package-srpm5-alpha>"><version-rpm5-alpha> SRPM</a> (<a href="<package-srpm5-alpha-sig>">sig</a>)
</td>
<td>
<ul>
<li><a href="<page docs/tor-doc-unix>">Instrucciones para Linux/BSD/Unix</a></li>
<li><a href="http://mirror.noreply.org/pub/devil.homelinux.org/Tor/">Contrib RPMs incluyendo snapshots de desarrollo</a></li>
</ul>
</td>
</tr>
  	 
<tr>
<td>Fedora Core 7, paquetes de desarrollo</td>
<td>
<a href="<package-rpmfc-alpha>"><version-rpmfc-alpha> RPM</a> (<a href="<package-rpmfc-alpha-sig>">sig</a>)
<br />
<a href="<package-srpmfc-alpha>"><version-rpmfc-alpha> SRPM</a> (<a href="<package-srpmfc-alpha-sig>">sig</a>)
</td>
<td>
<ul>
<li><a href="<page docs/tor-doc-unix>">Instrucciones para Linux/BSD/Unix</a></li>
<li><a href="http://mirror.noreply.org/pub/devil.homelinux.org/Tor/">Contrib RPMs incluyendo snapshots de desarrollo</a></li>
</ul>
</td>
</tr>
  	 
<tr>
<td>SUSE Linux 10</td>
<td>
<a href="<package-rpmsuse-stable>"><version-rpmsuse-stable> RPM</a> (<a href="<package-rpmsuse-stable-sig>">sig</a>)
<br>
<a href="<package-srpmsuse-stable>"><version-rpmsuse-stable> SRPM</a> (<a href="<package-srpmsuse-stable-sig>">sig</a>)
<br />
</td>
<td>
<a href="<page docs/tor-doc-unix>">Instrucciones Linux/BSD/Unix</a>
</td>
</tr>

<tr>
<td>SUSE, paquetes de desarrollo</td>
<td>
<a href="<package-rpmsuse-alpha>"><version-rpmsuse-alpha> RPM</a> (<a href="<package-rpmsuse-alpha-sig>">sig</a>)
<br />
<a href="<package-srpmsuse-alpha>"><version-rpmsuse-alpha> SRPM</a> (<a href="<package-srpmsuse-alpha-sig>">sig</a>)
</td>
<td>
<a href="<page docs/tor-doc-unix>">Instrucciones Linux/BSD/Unix</a>
</td>
</tr>

<tr>
<td>Gentoo Linux</td>
<td><kbd>emerge tor</kbd></td>
<td>
<ul>
<li><a href="<page docs/tor-doc-unix>">Instrucciones Linux/BSD/Unix</a></li>
<li><a href="http://gentoo-wiki.com/HOWTO_Anonymity_with_Tor_and_Privoxy">Guía de Gentoo-wiki</a></li>
</ul>
</td>
</tr>

<tr>
<td>FreeBSD</td>
<td><kbd>portinstall -s security/tor</kbd></td>
<td><a href="<page docs/tor-doc-unix>">Instrucciones Linux/BSD/Unix</a></td>
</tr>

<tr>
<td>OpenBSD</td>
<td><kbd>cd /usr/ports/net/tor &amp;&amp; make &amp;&amp; make install</kbd></td>
<td>
<ul>
<li><a href="<page docs/tor-doc-unix>">Instrucciones Linux/BSD/Unix</a></li>
<li><a href="https://wiki.torproject.org/noreply/TheOnionRouter/OpenbsdChrootedTor">Guía para usar Tor en un chroot en OpenBSD</a></li>
</ul>
</td>
</tr>

<tr>
<td>NetBSD</td>
<td><kbd>cd /usr/pkgsrc/net/tor &amp;&amp; make install</kbd></td>
<td><a href="<page docs/tor-doc-unix>">Instrucciones Linux/BSD/Unix</a></td>
</tr>

<tr>
<td>Ficheros tar con las fuentes</td>
<td>
<a href="<package-source-stable>"><version-stable></a> (<a href="<package-source-stable-sig>">sig</a>)
<br />
<a href="<package-source-alpha>"><version-alpha></a> (<a href="<package-source-alpha-sig>">sig</a>)
</td>
<td><kbd>./configure &amp;&amp; make &amp;&amp; src/or/tor</kbd></td>
</tr>

</table>

<br />

<h2>Más Información</h2>

<ul>
<li>Tor se distribuye como <a href="http://www.fsf.org/">Software Libre</a>
bajo la <a href="<svnsandbox>LICENSE">licencia BSD de tres cláusulas</a>.
</li>
<li>Si quieres que Tor sea más rápido y usable, por favor considera <a
href="<page donate>">hacer una donacion al proyecto Tor</a>.
</li>
<li>Lea la <a href="<page download>#ChangeLog">descripción de cambios en cada
versión</a>.</li>

<li>Aquí hay una <a href="<page mirrors>">lista de sitios de replicación de Tor</a>. 
Aquí hay una <a href="http://opensource.depthstrike.com/?category=tor">página con
torrentes para cada descarga mencionada arriba</a>. También puede descargarse las
<a href="dist/privoxy-3.0.3-2-stable.src.tar.gz">fuentes de Privoxy 3.0.3</a>
o las <a href="dist/vidalia-bundles/">fuentes de Vidalia</a>.</li>
<li>Vea nuestra <a
href="https://wiki.torproject.org/noreply/TheOnionRouter/VerifyingSignatures">entrada en la FAQ
sobre la verificación de firmas de paquetes</a>, que le permite asegurarse de que ha descargado
el fichero que pretendíamos que consiguiera.</li>

<li>Vea la <a href="<page documentation>#Developers">documentación para desarrolladores</a>
para instrucciones sobre obtener Tor por SVN si quiere conseguir la última versión de desarrollo.
¡Dese cuenta de que esta versión podría no funcionar e incluso no compilar!
</li>
</ul>

</div><!-- #main -->

#include <foot.wmi>
