## translation metadata
# Based-On-Revision: 16920
# Last-Translator: ruben at ugr es

#include "head.wmi" TITLE="Tor: Descarga" CHARSET="UTF-8"

<div class="main-column">

<h2>Paquetes Tor disponibles</h2>

<hr />

<table width="100%" border="0" cellspacing="0" cellpadding="3">
<thead>
<tr bgcolor="#e5e5e5">
<th>Sistema Operativo</th>
<th>Descarga versión estable</th>
<th>Descarga versión de desarrollo</th>
<th>Ayuda</th>
</tr>
</thead>

<tr>
  <td>
    <img src="images/ico-win.png">Windows<br />
    <small><em>Vista, XP, 2000, 2003 Server, Millenium, 98SE</em></small>
  </td>
  <td>
    <a href="<package-win32-bundle-stable>"><version-win32-bundle-stable></a> (<a href="<package-win32-bundle-stable-sig>">sig</a>)
  </td>
  <td>
    <a href="<package-win32-bundle-alpha>"><version-win32-bundle-alpha></a> (<a href="<package-win32-bundle-alpha-sig>">sig</a>)
  </td>
  <td>
    <a href="<page docs/tor-doc-windows>">Guía de instalación y configuración</a>
  </td>
</tr>

<tr bgcolor="#e5e5e5">
  <td>
    <img src="images/ico-win.png"> Tor Browser Bundle para Windows (Contiene Tor, Vidalia, Torbutton, Polipo, y Firefox)<br />
  	   </td>
  	   <td>
  	   </td>
  	   <td>
  	 # Translators should link to the Browser Bundle for their language,
  	 # e.g. Russian, Deutsch, etc.
  	     <a href="torbrowser/dist/tor-browser-<version-torbrowserbundle>_es-ES.exe"><version-torbrowserbundle></a> (<a href="torbrowser/dist/tor-browser-<version-torbrowserbundle>_es-ES.exe.asc">sig</a>)
  	   </td>
  	   <td>
  	     <a href="<page torbrowser/index>">Guía de Instalación y Configuración
		</a>
  	   </td>
  	 </tr>
  	 
  	 <tr bgcolor="#e5e5e5">
  	   <td>
  	     <img src="images/ico-win.png"> Tor IM Browser Bundle para Windows (Contiene Tor, Vidalia, Torbutton, Polipo, Firefox, y Pidgin)<br />
  	   </td>
  	   <td>
  	   </td>
  	   <td>
  	 # Translators should link to the IM Browser Bundle for their language,
  	 # e.g. Russian, Deutsch, etc.
  	     <a href="torbrowser/dist/tor-im-browser-<version-torimbrowserbundle>_es-ES.exe"><version-torimbrowserbundle></a> (<a href="dist/tor-im-browser-<version-torimbrowserbundle>_es-ES.exe.asc">sig</a>)
  	   </td>
  	   <td>
  	     <a href="<page torbrowser/index>">Guía de instalación y configuración</a>
  	   </td>
  	 </tr>
  	 
  	 <tr>
  	   <td>
  	     <img src="images/ico-osx-uni.png"> Mac<br />
    <small><em>Binario Universal (OSX 10.4 &amp; 10.5)</em></small>
  </td>
  <td>
    <a href="<package-osx-bundle-stable>"><version-osx-bundle-stable></a> (<a href="<package-osx-bundle-stable-sig>">sig</a>)
  </td>
  <td>
    <a href="<package-osx-bundle-alpha>"><version-osx-bundle-alpha></a> (<a href="<package-osx-bundle-alpha-sig>">sig</a>)
  </td>
  <td>
    <a href="<page docs/tor-doc-osx>">Guía de instalación y configuración</a>
  </td>
</tr>

<tr bgcolor="#e5e5e5">
  <td>
    Mac<br />
    <small><em>Sólo PowerPC (OSX 10.3)</em></small>
  </td>
  <td>
    <a href="<package-oldosx-bundle-stable>"><version-oldosx-bundle-stable></a> (<a href="<package-oldosx-bundle-stable-sig>">sig</a>)
  </td>
  <td>
    <a href="<package-oldosx-bundle-alpha>"><version-oldosx-alpha></a> (<a href="<package-oldosx-bundle-alpha-sig>">sig</a>)
  </td>
  <td>
    <a href="<page docs/tor-doc-osx>">Guía de instalación y configuración</a>
  </td>
</tr>

<tr>
  <td>
    <img src="images/ico-tux.png">Paquetes Linux/Unix<br />
    <small><em>Redhat/CentOS, Fedora, Debian, Ubuntu, SUSE</em></small>
  </td>
  <td colspan="2">
    <a href="<page download-unix>">Página de descarga para Linux/Unix</a>
  </td>
  <td>
    <a href="<page docs/tor-doc-unix>">Guía de instalación y configuración</a>
  </td>
</tr>
</table>

<br />

<p>
¿Cuál es la <a href="#packagediff">diferencia entre Estable y de Desarrollo</a>?
</p>
<p>
Tor se distribuye como <a href="http://www.fsf.org/">Software Libre</a>
bajo la <a href="<svnsandbox>LICENSE">licencia BSD de tres cláusulas</a>.
Los paquetes también incluyen <a href="http://vidalia-project.net/">Vidalia</a>
y <a href="http://www.privoxy.org/">Privoxy</a>, que son aplicaciones de soporte
distribuídas bajo la GNU GPL.
</p>
<p>
No hay que pagar para instalar Tor o usar la red Tor, pero si quiere
que Tor sea más rápido y usable por favor considere
<a href="<page donate>">hacer una donación deducible de impuestos al
Proyecto Tor</a>
</p>

<p>
Para mantenerse informado de avisos de seguridad y nuevas versiones estables,
subscríbase a la <a href="http://archives.seul.org/or/announce/">lista de
distribución or-announce</a> (se le pedirá confirmación via email). Puede también
<a href="http://rss.gmane.org/gmane.network.onion-routing.announce">ver
el formato RSS de la lista</a>.
</p>

<link rel="alternate" title="Tor Project OR-announce" 
href="http://rss.gmane.org/gmane.network.onion-routing.announce" type="application/rss+xml" />

<form action="http://freehaven.net/cgi-bin/majordomo.cgi">
<input type="hidden" name="mlist" value="or-announce">
<input type="hidden" name="subscribe" value="1">
<input type="hidden" name="host" value="freehaven.net">
<input name="email" size="15">
<input type="submit" value="subscribirse a or-announce">
</form>

<a id="Warning"></a>
<h2><a class="anchor" href="#Warning">Advertencia: ¿Quieres que Tor 
realmente funcione?</a></h2>

<p>...entonces por favor no sólo lo instale y continúe igual. 
¡Necesita cambiar algunos de sus hábitos, y reconfigurar su
software!
Tor por sí mismo <b>NO</b> es todo lo que necesita para mantener su 
anonimato. Hay varios escollos importantes que vigilar.
</p>

<ol>
<li>Tor sólo protege las aplicaciones de Internet que están
configuradas para enviar su tráfico a través de Tor &mdash; no vuelve
automáticamente anónimo todo su tráfico sólo por instalarlo. Recomendamos
que use <a href="http://www.mozilla.org/firefox">Firefox</a> con la
extensión <a href="<page torbutton/index>">Torbutton</a>.
</li>

<li>Los plugins del navegador como Java, Flash, ActiveX, 
RealPlayer, Quicktime, el plugin PDF de Adobe y otros pueden ser manipulados
para revelar su dirección IP. Probablemente deba desinstalar sus plugins
(vaya a "about:plugins" para ver qué está instalado), o investigue <a
href="https://addons.mozilla.org/firefox/1237/">QuickJava</a>, <a
href="https://addons.mozilla.org/firefox/433/">FlashBlock</a>, y
<a href="http://noscript.net/">NoScript</a>
si realmente los necesita. Considere eliminar extensiones que buscan 
más información sobre los sitios web con los que los rellena (como 
Google toolbar), ya que pueden evitar Tor y/o enviar información confidencial.
Alguna gente prefiere usar dos navegadores (uno para Tor, otro para 
navegar de forma no segura).
</li>	

<li>
Tenga cuidado con las cookies: si alguna vez navega sin Tor ni
Privoxy y un sitio le da una cookie, esa cookie podría identificarle aunque 
empiece a usar Tor otra vez. Debería limpiar las cookies frecuentemente. <a
href="https://addons.mozilla.org/firefox/82/">CookieCuller</a> puede ayudarle
a proteger las cookies que no quiera perder.
</li>

<li>
Tor anonimiza el origen de su tráfico, y lo encripta todo dentro de la
red Tor, pero <a
href="https://wiki.torproject.org/noreply/TheOnionRouter/TorFAQ#ExitEavesdroppers">
no puede encriptar su tráfico entre la red Tor y su destino final.</a>
Si está comunicando información confidencial, debería tener el mismo cuidado que
en la espeluznante Internet normal &mdash; use HTTPS u otra encriptación y autentificación 
de punta a punta.
</li>

<li>
Aunque Tor evita que los atacantes de tu red local descubran o influyan
en tu destino, abre nuevos riesgos: nodos Tor de salida malicios o configurados mal
pueden enviarle la página errónea, o incluso enviar applets Java embebidos disfrazados
como dominios en los que confía.
</li></ol>

<br/>
<p>
Sea listo y aprenda más. Entienda lo que hace Tor y lo que no ofrece.
Esta lista de escollos no está completa, y necesitamos su ayuda para
<a href="<page volunteer>#Documentation">identificar y documentar todas las 
cuestiones</a>.
</p>

<hr />
<br />

<a id="packagediff"></a>
<h2><a class="anchor" href="#packagediff">¿Cuál es la diferencia entre Estable y de Desarrollo</a></h2>

<p>
Los paquetes estables se hacen públicos cuando creemos que las características y el código
no cambiarán en muchos meses. Estos paquetes típicamente incluyen una versión estable de Vidalia, 
Privoxy y Torbutton.
</p>
<p>
Los paquetes de desarrollo se hacen públicos para que pueda ayudarnos a probar nuevas características y
arreglos de fallos. Aunque tienen un número de versión más alto que el de las versiones estables listadas
arriba, hay una probabilidad mucho mayor de fallos serios de estabilidad y seguridad en estas descargas.
Versiones más nuevas y sin probar de Vidalia, Privoxy y Torbutton se incluyen en estos paquetes inestables.
Por favor esté preparado para <a href="https://bugs.torproject.org/">avisar de fallos</a>.
</p>

<a id="Dev"></a>
<h2><a class="anchor" href="#Dev">Paquetes para expertos y código fuente</a></h2>

<p>
Los paquetes para expertos no contienen Vidalia. Los paquetes para expertos 
sólo contienen Tor. 
En todos los casos, debe configurar el propio Tor usando su propio editor.
</p>

<table width="100%" border="0" cellspacing="0" cellpadding="3">
<thead>
<tr bgcolor="e5e5e5">
<th>Sistema Operativo</th>
<th>Descarga versión estable</th>
<th>Descarga versión de desarrollo</th>
<th>Ayuda</th>
</tr>
</thead>

<tr>
  <td>
    Windows (Contiene sólo Tor)<br />
    <small><em>Vista, XP, 2000, 2003 Server, Millenium, 98SE</em></small>
  </td>
  <td>
    <a href="<package-win32-stable>"><version-win32-stable></a> (<a href="<package-win32-stable-sig>">sig</a>)
  </td>
  <td>
    <a href="<package-win32-alpha>"><version-win32-alpha></a> (<a href="<package-win32-alpha-sig>">sig</a>)
  </td>
  <td>
    <a href="<page docs/tor-doc-windows>">Guía de instalación y configuración</a>
  </td>
</tr>

<tr bgcolor="#e5e5e5">
  <td>
    <img src="images/ico-osx-uni.png">Mac (Contiene sólo Tor)<br />
    <small><em>Binario Universal (OSX 10.4 &amp; 10.5)</em></small>
  </td>
  <td>
    <a href="<package-osx-stable>"><version-osx-stable></a> (<a href="<package-osx-stable-sig>">sig</a>)
  </td>
  <td>
    <a href="<package-osx-alpha>"><version-osx-alpha></a> (<a href="<package-osx-alpha-sig>">sig</a>)
  </td>
  <td>
    <a href="<page docs/tor-doc-osx>">Guía de instalación y configuración</a>
  </td>
</tr>

<tr>
  <td>
    Mac (Contiene sólo Tor)<br />
    <small><em>Sólo PowerPC (OSX 10.3)</em></small>
  </td>
  <td>
    <a href="<package-oldosx-stable>"><version-oldosx-stable></a> (<a href="<package-oldosx-stable-sig>">sig</a>)
  </td>
  <td>
    <a href="<package-oldosx-alpha>"><version-oldosx-alpha></a> (<a href="<package-oldosx-alpha-sig>">sig</a>)
  </td>
  <td>
    <a href="<page docs/tor-doc-osx>">Install &amp; configure guide</a>
  </td>
</tr>

<tr bgcolor="#e5e5e5">
  <td>
    <img src="images/ico-tux.png">Paquetes para Linux/Unix (Contiene sólo Tor)<br />
    <small><em>Redhat/CentOS, Fedora, Debian, Ubuntu, SUSE</em></small>
  </td>
  <td colspan="2">
    <a href="<page download-unix>">Página de descarga para Linux/Unix</a>
  </td>
  <td>
    <a href="<page docs/tor-doc-unix>">Guía de instalación y configuración</a>
  </td>
</tr>

<tr>
  <td>
    Ficheros tar con las fuentes<br />
    <kbd>./configure &amp;&amp; make &amp;&amp; src/or/tor</kbd>
  </td>
  <td>
    <a href="<package-source-stable>"><version-stable></a> (<a href="<package-source-stable-sig>">sig</a>)
  </td>
  <td>
    <a href="<package-source-alpha>"><version-alpha></a> (<a href="<package-source-alpha-sig>">sig</a>)
  </td>
  <td>
  </td>

</tr>
</table>

<br />

<p>
Vea nuestra <a
href="https://wiki.torproject.org/noreply/TheOnionRouter/VerifyingSignatures">entrada en la FAQ
sobre la verificación de firmas de paquetes</a>, que le permite asegurarse de que ha descargado
el fichero que pretendíamos que consiguiera.
</p>
<p>
Vea la <a href="<page documentation>#Developers">documentación para desarrolladores</a>
para instrucciones sobre obtener Tor por SVN si quiere conseguir la última versión de desarrollo.
También puede descargarse el <a href="dist/">código fuente de Privoxy</a> o <a
href="dist/vidalia-bundles/?C=M;O=D">el código fuente de Vidalia</a>.
</p>

<p>
Si tiene problemas descargado Tor de este sitio, aquí hay una <a
href="<page mirrors>">lista de sitios mirror del sitio Tor</a>.
</p>

<a id="ChangeLog"></a>
<a id="Stable"></a>
<a id="Testing"></a>
<p>
Para una lista de qué ha cambiado en cada versión estable de Tor, 
véa las <a href="<svnsandbox>ReleaseNotes">ReleaseNotes</a>. Para una lista de
cambios tanto de la versión estable como la de desarrollo, vea el
<a href="<svnsandbox>ChangeLog">ChangeLog</a>.
</p>

</div><!-- #main -->

#include <foot.wmi>

