## translation metadata
# Based-On-Revision: 9188
# Last-Translator: ruben at ugr es

#include "head.wmi" TITLE="Download for Windows" CHARSET="UTF-8"

<div class="main-column">

<h2>Tor: Paquetes Windows</h2>
<hr />

<p>La última versión estable es <b><version-stable></b>, y la última 
versión de desarrollo es <b><version-alpha></b>.</p>

<p><b>Subscríbase</b> a la 
<a href="http://archives.seul.org/or/announce/">lista de distribución or-announce</a>
para mantenerse informado de avisos de seguridad y nuevas versiones estables 
(necesitará confirmar via email):</p>

<form action="http://freehaven.net/cgi-bin/majordomo.cgi">
<input type="hidden" name="mlist" value="or-announce">
<input type="hidden" name="subscribe" value="1">
<input type="hidden" name="host" value="freehaven.net">
<input name="email" size="15">
<input type="submit" value="subscribe">
</form>

#Jens suggests something like:
#<dl>
#<dt>Windows</dt>
#<dd>latest version: <a href="">0.1.1.23</a>, <a
#href="">instructions</a></dd>
#</dl>

<table border="1" cellspacing="0" cellpadding="2">
<thead>
<tr>
<th>Plataforma</th>
<th>Paquete</th>
<th>Información de configuración</th>
</tr>
</thead>

<tr>
<td>Windows</td>
<td>Paquete Tor &amp; Privoxy &amp; Vidalia:
<a href="<package-win32-bundle-stable>"><version-win32-bundle-stable></a> (<a href="<package-win32-bundle-stable-sig>">sig</a>),
<a href="<package-win32-bundle-alpha>"><version-win32-bundle-alpha></a> (<a href="<package-win32-bundle-alpha-sig>">sig</a>).
</td>
<td><a href="<page docs/tor-doc-win32>">Instrucciones Windows</a></td>
</tr>

<tr>
<td>Sólo para expertos</td>
<td>Sólo Tor:
<a href="<package-win32-stable>"><version-win32-stable></a> (<a href="<package-win32-stable-sig>">sig</a>),
<a href="<package-win32-alpha>"><version-win32-alpha></a> (<a href="<package-win32-alpha-sig>">sig</a>).
</td>
<td>Similares a las <a href="<page docs/tor-doc-unix>#privoxy">Instrucciones Unix</a>;
puede bajarse el <a
href="http://www.freehaven.net/~edmanm/torcp/download/tor-0.1.1.18-torcp-0.0.4-bundle.exe">paquete TorCP
</a> (<a
href="http://www.freehaven.net/~edmanm/torcp/download/tor-0.1.1.18-torcp-0.0.4-bundle.exe.asc">sig</a>)
si lo prefiere.
</td>
</tr>

</table>

<br />

<h2>Más Información</h2>

<ul>
<li>Tor se distribuye como <a href="http://www.fsf.org/">Software Libre</a>
bajo la <a href="<svnsandbox>LICENSE">licencia BSD de tres cláusulas</a>.
</li>
<li>Si quieres que Tor sea más rápido y usable, por favor considera <a
href="<page donate>">hacer una donacion al proyecto Tor</a>.
</li>
<li>Lea la <a href="<page download>#ChangeLog">descripción de cambios en cada
versión</a>.</li>

<li>Aquí hay una <a href="<page mirrors>">lista de sitios de replicación de Tor</a>. 
Aquí hay una <a href="http://opensource.depthstrike.com/?category=tor">página con
torrentes para cada descarga mencionada arriba</a>. También puede descargarse las
<a href="dist/privoxy-3.0.3-2-stable.src.tar.gz">fuentes de Privoxy 3.0.3</a>
o las <a href="dist/vidalia-bundles/">fuentes de Vidalia</a>.</li>
<li>Vea nuestra <a
href="http://wiki.noreply.org/noreply/TheOnionRouter/VerifyingSignatures">entrada en la FAQ
sobre la verificación de firmas de paquetes</a>, que le permite asegurarse de que ha descargado
el fichero que pretendíamos que consiguiera.</li>
</ul>

  </div><!-- #main -->

#include <foot.wmi>

