## translation metadata
# Based-On-Revision: 7964
# Last-Translator: torero@alkur.net

#include "head.wmi" TITLE="Download" CHARSET="UTF-8"

<div class="main-column">

<h2>Tor: Paquetes y fuentes</h2>
<hr />

<p>Tor se distribuye como <a href="http://www.fsf.org/">Software Libre</a>
bajo la <a href="<cvssandbox>tor/LICENSE">clausula-3 de la licencia BSD</a>.
</p>

<p>Si quieres que Tor sea mas rapido y usable, por favor considera <a
href="<page donate>">hacer una donacion al proyecto Tor</a>.
</p>

<p>La ultima version estable es<b><version-stable></b>, y la 
ultima version de desarrollo es<b><version-alpha></b>.</p>

<p><b>Suscribete</b> a la
<a href="http://archives.seul.org/or/announce/">lista de correo or-announce</a>
para mantenerte informado de las recomendaciones de seguridad y las nuevas publicaciones de versiones estables (necesitaras confirmar via email):</p>

<form action="http://freehaven.net/cgi-bin/majordomo.cgi">
<input type="hidden" name="mlist" value="or-announce">
<input type="hidden" name="subscribe" value="1">
<input type="hidden" name="host" value="freehaven.net">
<input name="email" size="15">
<input type="submit" value="subscribe">
</form>

<table border="1" cellspacing="0" cellpadding="2">
<thead>
<tr>
<th>Plataforma</th>
<th>Paquete</th>
<th>Info Configuracion</th>
</tr>
</thead>

<tr>
<td>Windows: paquete Tor &amp; Privoxy &amp; TorCP </td>
<td>
<a href="<package-win32-bundle-stable>"><version-win32-bundle-stable></a> (<a href="<package-win32-bundle-stable-sig>">sig</a>),
<a href="<package-win32-bundle-alpha>"><version-win32-bundle-alpha></a> (<a href="<package-win32-bundle-alpha-sig>">sig</a>).
</td>
<td><a href="<page docs/tor-doc-win32>">instrucciones Win32</a></td>
</tr>

<tr>
<td>Windows: solo Tor (para expertos)</td>
<td>
<a href="<package-win32-stable>"><version-win32-stable></a> (<a href="<package-win32-stable-sig>">sig</a>),
<a href="<package-win32-alpha>"><version-win32-alpha></a> (<a href="<package-win32-alpha-sig>">sig</a>).
</td>
<td>similar a las <a href="<page docs/tor-doc-unix>#privoxy">instrucciones Unix</a></td>
</tr>

<tr>
<td>Mac OS X Tiger (OSX 10.4)</td>
<td>
<a href="<package-osx-stable>"><version-osx-stable></a> (<a href="<package-osx-stable-sig>">sig</a>),
<a href="<package-osx-alpha>"><version-osx-alpha></a> (<a href="<package-osx-alpha-sig>">sig</a>)
</td>
<td><a href="<page docs/tor-doc-osx>">instrucciones OS X</a></td>
</tr>

<tr>
<td>Mac OS X Panther (OSX 10.3)</td>
<td>
<a href="<package-oldosx-stable>"><version-oldosx-stable></a> (<a href="<package-oldosx-stable-sig>">sig</a>),
<a href="<package-oldosx-alpha>"><version-oldosx-alpha></a> (<a href="<package-oldosx-alpha-sig>">sig</a>)
</td>
<td><a href="<page docs/tor-doc-osx>">instrucciones OS X </a></td>
</tr>

<tr>
<td>Debian</td>
<td><kbd>apt-get install tor</kbd></td>
<td>
<ul>
<li><a href="<page docs/tor-doc-unix>">instrucciones Linux/BSD/Unix</a></li>
<li><a href="http://wiki.noreply.org/noreply/TheOnionRouter/TorOnDebian">Backports para Woody y Sarge, Paquetes para Ubuntu, y paquetes de versiones de Tor experimentales</a></li>
</ul>
</td>
</tr>

<tr>
<td>Gentoo</td>
<td><kbd>emerge tor</kbd></td>
<td>
<ul>
<li><a href="<page docs/tor-doc-unix>">instrucciones Linux/BSD/Unix</a></li>
<li><a href="http://gentoo-wiki.com/HOWTO_Anonymity_with_Tor_and_Privoxy">Guia Gentoo-wiki</a></li>
</ul>
</td>
</tr>

<tr>
<td>Red Hat Linux</td>
<td>
<a href="<package-rpm-stable>"><version-rpm-stable> RPM</a> (<a href="<package-rpm-stable-sig>">sig</a>)
<br>
<a href="<package-srpm-stable>"><version-rpm-stable> SRPM</a> (<a href="<package-srpm-stable-sig>">sig</a>)
<br>
<a href="<package-rpm-alpha>"><version-rpm-alpha> RPM</a> (<a href="<package-rpm-alpha-sig>">sig</a>)
<br>
<a href="<package-srpm-alpha>"><version-rpm-alpha> SRPM</a> (<a href="<package-srpm-alpha-sig>">sig</a>)
</td>
<td>
<ul>
<li><a href="<page docs/tor-doc-unix>">instrucciones Linux/BSD/Unix</a></li>
<li><a href="http://mirror.noreply.org/pub/devil.homelinux.org/Tor/">Contrib RPMs uncluyendo CVS snapshots</a></li>
</ul>
</td>
</tr>

<tr>
<td>FreeBSD</td>
<td><kbd>portinstall -s security/tor</kbd></td>
<td><a href="<page docs/tor-doc-unix>">instrucciones Linux/BSD/Unix</a></td>
</tr>

<tr>
<td>OpenBSD</td>
<td><kbd>cd /usr/ports/net/tor &amp;&amp; make &amp;&amp; make install</kbd></td>
<td>
<ul>
<li><a href="<page docs/tor-doc-unix>">instrucciones Linux/BSD/Unix</a></li>
<li><a href="http://wiki.noreply.org/noreply/TheOnionRouter/OpenbsdChrootedTor">Guia para chrootear Tor en OpenBSD</a></li>
</ul>
</td>
</tr>

<tr>
<td>NetBSD</td>
<td><kbd>cd /usr/pkgsrc/net/tor &amp;&amp; make install</kbd></td>
<td><a href="<page docs/tor-doc-unix>">instrucciones Linux/BSD/Unix</a></td>
</tr>

<tr>
<td>Source tarballs</td>
<td>
<a href="<package-source-stable>"><version-stable></a> (<a href="<package-source-stable-sig>">sig</a>),
<a href="<package-source-alpha>"><version-alpha></a> (<a href="<package-source-alpha-sig>">sig</a>)
</td>
<td>n/a</td>
</tr>

</table>

<hr />

<h2>Mas informacion</h2>

<ul>
<li>Mira esto <a href="http://wiki.noreply.org/noreply/TheOnionRouter/TorFAQ#DistSignatures">FAQ entry</a> para instrucciones sobre como verificar firmas de paquetes que te permitira asegurarte que has bajado el fichero que querias.</li>
<li>Mira esta <a href="<page documentation>#Developers">pagina para desarrolladores</a>
para instrucciones acerca de como obtener la ultima version de desarrollo de Tor del CVS. Date cuenta que esta version podria no funcionar incluso no compilar!.
</li>
</ul>

<p>Para una lista de sitios de replicacion de Tor mira <a href="<page mirrors>">esta pagina</a>.
</p>


<hr />

<h2>Versiones de prueba</h2>

<p>2006-03-28:
Tor 0.1.1.17-rc: <a
href="http://archives.seul.org/or/talk/Mar-2006/msg00184.html">corregidos
varios errores importantes para clientes y servidores. Tambien añade un 
cuarto servidor autoritario de directorio (finalmente)</a>.
</p>

<p>2006-03-18:
Tor 0.1.1.16-rc: <a
href="http://archives.seul.org/or/talk/Mar-2006/msg00146.html">corregidos
una variedad de errores incluyendo el inicio para facilitar la adicion
de nuevos dirservers autoritarios</a>.
</p>

<p>2006-03-11:
Tor 0.1.1.15-rc: <a
href="http://archives.seul.org/or/talk/Mar-2006/msg00109.html">corregido
un error de bootstrapping para clientes y añadidas algunas mejoras de seguridad
</a>.
</p>

<p>2006-02-20:
Tor 0.1.1.14-alpha: <a
href="http://archives.seul.org/or/talk/Feb-2006/msg00190.html">corregidos
unos cuantos errores mas con clientes y servidores</a>.
</p>

<p>2006-02-09:
Tor 0.1.1.13-alpha: <a
href="http://archives.seul.org/or/talk/Feb-2006/msg00093.html">corregidos
varios crash errors para servidores y clientes, asi como varios errores de
gestion de memoria</a>. Estamos acercandonos!
</p>

<p>2006-01-11:
Tor 0.1.1.12-alpha: <a
href="http://archives.seul.org/or/talk/Jan-2006/msg00026.html">corregido
un error que evitaba que los servidores Tor aceptasen conexiones de no-servidores</a>.
</p>

<p>2006-01-10:
Tor 0.1.1.11-alpha: <a
href="http://archives.seul.org/or/talk/Jan-2006/msg00024.html">implementa
nodos de guardia de entrada: automaticamente elige un puñado de nodos entrada
y los mantiene para todos los circuitos. Tambien reduce sustancialmente la 
sobrecarga del ancho de banda del directorio, hace de nuevo utiles los servidores Tor
con direcciones IP dinamicas y hace mas fiables las conexiones sobre IRC e IM
</a>.
<strong>Todo aquel que sirva servicios ocultos lo debe actualizar.</strong>
</p>

<p>2005-12-11:
Tor 0.1.1.10-alpha: <a
href="http://archives.seul.org/or/talk/Dec-2005/msg00053.html">corrige
mas crash errors, algunos problemas de anonimato y proporciona mayor
velocidad de rendimiento y usa menos memoria que las alphas anteriores</a>.
</p>

<p>2005-11-15:
Tor 0.1.1.9-alpha: <a
href="http://archives.seul.org/or/talk/Nov-2005/msg00139.html">corrige
algunas perdidas de memoria del ultimo snapshot, elimina un monton de 
avisos confusos en log y soluciona otros errores</a>.
</p>

<p>2005-10-07:
Tor 0.1.1.8-alpha: <a
href="http://archives.seul.org/or/talk/Oct-2005/msg00073.html">clientes
usan el nuevo protocolo de directorio;servidores que estan escasos de recursos
dejan de anunciar su DirPort; y usamos AES de OpenSSL si esta disponible
</a>.
</p>

<p>2005-09-14:
Tor 0.1.1.7-alpha <a
href="http://archives.seul.org/or/talk/Sep-2005/msg00152.html">corrige
algunos errores en 0.1.1.6-alpha</a>.
</p>

<p>2005-09-09:
Tor 0.1.1.6-alpha <a
href="http://archives.seul.org/or/talk/Sep-2005/msg00103.html">corrige 
algunos errores en 0.1.1.5-alpha, y añade nuevas caracteristicas
incluyendo enclaves de salida, mejorada la velocidad en los servicios
ocultos, deteccion de alcanzabilidad remota por el dirserver, correcciones
para permitir el bootstrap en la red Tor, y un inicio del nuevo diseño
del directorio</a>.
</p>

<p>2005-08-08:
Tor 0.1.1.5-alpha <a
href="http://archives.seul.org/or/talk/Aug-2005/msg00036.html">incluye 
la corrccion de seguridad critica de 0.1.0.14</a>.
</p>

<p>2005-08-04:
Tor 0.1.1.4-alpha <a
href="http://archives.seul.org/or/talk/Aug-2005/msg00010.html">incluye 
la correccion de seguridad critica de 0.1.0.13</a>.
</p>

<p>2005-07-25:
Tor 0.1.1.3-alpha <a
href="http://archives.seul.org/or/talk/Jul-2005/msg00107.html">corrige
un crash error con los servicios ocultos, un trigger de afirmacion en 
el controlador y unos cuantos errores mas</a>.
</p>

<p>2005-07-14:
Tor 0.1.1.2-alpha <a
href="http://archives.seul.org/or/talk/Jul-2005/msg00055.html">corrige
un fallo de segmento en el manejo del controlador y otros errores</a>.
</p>

<p>2005-06-28:
Tor 0.1.1.1-alpha has a <a
href="http://archives.seul.org/or/talk/Jun-2005/msg00252.html">revisado
el protocolo del controlador (version 1) que usa ascii en lugar de binario</a>.
</p>

<hr />

<h2>Versiones estables</h2>

<p>2006-02-17:
Tor 0.1.0.17 <a
href="http://archives.seul.org/or/announce/Feb-2006/msg00000.html">corregido
un crash bug para los servidores que posibilita hibernacion, permite a los 
servidores Windows escalar mejor y trata de reducir la sobrecarga del 
ancho de banda del antiguo protocolo de directorio</a>. Se recomienda 
actualizar tanto clientes como servidores.
</p>

<p>2006-01-02:
Tor 0.1.0.16 <a
href="http://archives.seul.org/or/announce/Jan-2006/msg00000.html">corrige
nueve extraños crash bugs, e incluye backports del arbol 0.1.1.x para
ser mas agresivos con el reintento de flujos fallidos</a>.
</p>

<p>2005-09-23:
Tor 0.1.0.15 corrige <a
href="http://archives.seul.org/or/announce/Sep-2005/msg00000.html">un crash
bug cuando se acaban los descriptores de ficheros en los nodos de salida, 
y rechaza dos puertos mas en la nueva politica de salida</a>.
</p>

<p>2005-08-08:
Tor 0.1.0.14 corrige <a
href="http://archives.seul.org/or/announce/Aug-2005/msg00001.html">la segunda
mitad de un fallo critico en la seguridad de nuestro crypto
handshakes</a>. Todos los clientes deberan actualizarse <b>inmediatamente</b>!
</p>

<p>2005-08-04:
Tor 0.1.0.13 corrige un <a
href="http://archives.seul.org/or/announce/Aug-2005/msg00000.html">fallo
critico en la seguridad de nuestro crypto handshakes</a>.
</p>

<p>2005-07-18:
Tor 0.1.0.12 corrige un <a
href="http://archives.seul.org/or/announce/Jul-2005/msg00001.html">assert
bug que estaba tirando algunos clientes y servidores en casos raros</a>.
</p>

<p>2005-06-30:
Tor 0.1.0.11 corrige un  <a
href="http://archives.seul.org/or/announce/Jul-2005/msg00000.html">problema
de seguridad cuando los servidores deben desconsiderar su politica de 
salida bajo algunas circustancias</a>.
</p>

<p>2005-06-12:
Tor 0.1.0.10 caracteristicas <a
href="http://archives.seul.org/or/announce/Jun-2005/msg00000.html">limpieza
en Windows, incluyendo hacer funcionar los servicions NT; muchas mejoras
de rendimiento incluyendo libevent para usar poll/epoll/kqueue si disponible,
y pthreads y mejor gestion de buffer para evitar llenado de la memoria;
mejor rendimiento y fiabilidad para servicios ocultos; automatizada prueba
de auto-alcanzabilidad para servidores; soporte http y https proxy para clientes;
y mucho mas soporte para el protocolo controlador de Tor</a>.
</p>

<hr />

<p>Puedes leer el <a href="<cvssandbox>tor/ChangeLog">ChangeLog</a> para mas
detalles.</p>

  </div><!-- #main -->

#include <foot.wmi>
