## translation metadata
# Based-On-Revision: 20105
# Last-Translator: green crescent

#include "head.wmi" TITLE="Tor: Download" CHARSET="UTF-8" ANNOUNCE_RSS="yes"

<div class="main-column">

<h3>Descárguelo ahora - Software gratis y de código fuente abierto</h3>
<hr />
<table width="99%" border="0" cellspacing="0" cellpadding="3">
<tr>
<th bgcolor="#e5e5e5" align="center" width="25%"><img src="images/logo.windows-header.gif"></th>
<th align="center" width="25%"><img src="images/ref_leopard_box.jpg"></th>
<th bgcolor="#e5e5e5" align="center" width="25%"><img src="images/logo.windows-header.gif"></th>
<th align="center" width="25%"><img src="images/distros/generic.png"><img src="images/distros/freebsd.png"><img src="images/distros/package.png"><img src="images/distros/src.png"></th>
</tr>
<tr>
<td bgcolor="#e5e5e5" align="center">
# Traductores: se&ntilde;ale la versión del Paquete del Navegador Tor (TBB) para su sistema,
# si hay una.
<a href="torbrowser/dist/tor-im-browser-<version-torimbrowserbundle>_en-US.exe">Paquete del Navegador Tor para Windows</a>
</td>
<td align="center">
<a href="<package-osx-bundle-stable>">Paquete de Instalación para Apple OS X</a>
</td>
<td bgcolor="#e5e5e5" align="center">
<a href="<package-win32-bundle-stable>">Paquete de Instalación para Windows</a>
</td>
</tr>
<tr>
<td bgcolor="#e5e5e5" align="center">Sin instalación.  &iexcl;Magnífico para unidades USB! Preconfigurado con Firefox y más. <a href="<page torbrowser/index>">Aprenda más</a>.</td>
<td align="center">Simple.  Se&ntilde;ale.  Haga clic.  Instale.</td>
<td bgcolor="#e5e5e5" align="center">Fácil de instalar.</td>
<td align="center">
<a href="<page download-unix>">Linux/BSD/Unix/Source</a>
</td>
</tr>
</table>

<div class="underline"></div>
<div class="warning">
Tor <strong>no</strong> encripta de manera milagrosa todas sus actividades en Internet. Aprenda qué hace y qué no hace Tor por usted. <a href="<page download>#Warning">Lea más acerca de este tópico</a>.
</div>

<div class="underline"></div>
<div class="nb">
<p>&iquest;Necesita más opciones de descarga?  <a href="<page download>">Consulte opciones avanzadas</a>.</p>
</div>

<div class="underline"></div>
<div class="nb">
<p>Verifique las firmas de las descargas anteriores (<a href="<page verifying-signatures>">&iquest;Cómo?</a>):</p>
  <ul>
    <li><a href="torbrowser/dist/tor-im-browser-<version-torimbrowserbundle>_en-US.exe.asc">Firma del Paquete del Navegador Tor para Windows</a></li>
    <li><a href="<package-win32-bundle-stable-sig>">Firma del Paquete de Instalación para Windows</a></li>
    <li><a href="<package-osx-bundle-stable-sig>">Firma del Paquete de Instalación para OS X</a></li>
  </ul>
</div>

<div class="underline"></div>
<div class="nb">
<p>&iquest;Está interesado en <a href="<page overview>#overview">aprender más acerca de Tor en general</a>?</p>
</div>

<div class="underline"></div>
<div class="nb">
<p>
Para mantenerse informado de las recomendaciones de seguridad y de nuevas versiones estables, suscríbase a la <a href="http://archives.seul.org/or/announce/">lista de correos or-announce</a> (se le solicitará su confirmación por correo electrónico). Puede también <a href="http://rss.gmane.org/gmane.network.onion-routing.announce">mirar la alimentación RSS de la lista</a>.
</p>

<form action="http://freehaven.net/cgi-bin/majordomo.cgi">
<input type="hidden" name="mlist" value="or-announce">
<input type="hidden" name="subscribe" value="1">
<input type="hidden" name="host" value="freehaven.net">
<input name="email" size="15">
<input type="submit" value="suscríbase a or-announce">
</form>
</div>

<p>Todas las marcas comerciales pertenecen a sus respectivos propietarios.</p>
</div><!-- #main -->

#include <foot.wmi>

