## translation metadata
# Based-On-Revision: 20111
# Last-Translator: green crescent

#include "head.wmi" TITLE="Tor: Finding Tor" CHARSET="UTF-8"

<div class="main-column">

<h1>Tor: Cómo encontrar Tor</h1>
<hr />
<p>
A veces no es posible alcanzar directamente el sitio Web del Proyecto
Tor. He aquí algunos métodos por los cuales puede hallar y descargar
una versión actual de Tor si nuestro sitio Web está bloqueado en su
área. Si está leyendo esto desde el caché de un motor de búsqueda,
directamente desde nuestro sitio Web, o mediante algún otro método,
esperamos que estas sugerencias sean útiles. Además, si tiene ideas
acerca de cómo mejorar estas instrucciones, por favor, <a href="<page
contact>">contáctenos</a> y háganoslo saber.
</p>

<a id="WithTor"></a>
<h2><a class="anchor" href="#WithTor">Obtención de Tor con el Tor:
Con el empleo de su navegador</a></h2>
<hr />
<p>
Si ya está ejecutando Tor, debe poder descargar con seguridad un nuevo
Tor con su Tor actual. Debe hacer esto para sus amigos que no lo tengan
ya. Puede hacerlo desde nuestra <a href="<page download>">página de
descargas</a> o desde una página de descargas de de los muchos <a
href="<page mirrors>">replicadores</a> de Tor. Tenga la precaución de
<a href="<page verifying-signatures>">verificar la firma</a> de cualquier
paquete descargado siempre que sea posible.
</p>

<a id="Mirrors"></a>
<h2><a class="anchor" href="#Mirrors">Con una peque&ntilde;a ayuda de
nuestros amigos: Uso de replicadores</a></h2>
<hr />
<p>
Un replicador de Tor es un sitio Web que contiene una copia exacta
de nuestro sitio principal. Tenemos actualmente <a href="<page
mirrors>">varias docenas de replicadores</a> y puede encontrar la lista
buscando "Tor mirrors" (Replicadores de Tor) en su motor de búsqueda
favorito.
</p>

<p>
Es muy importante <a href="<page verifying-signatures>">verificar las
firmas criptográficas</a> en el software de Tor cuando use cualquier
replicador. No podemos garantizar la seguridad de cualquier paquete
hospedado en replicadores remotos sin una firma. Probablemente sea
seguro, pero un usuario precavido debe verificar las firmas siempre que
sea posible.
</p>

<a id="Mail"></a>
<h2><a class="anchor" href="#Mail">Obtención de Tor a través de Gmail:
gettor</a></h2>
<hr />
<p>
Es posible obtener una copia de Tor enviando un correo electrónico
a una dirección especial de correo electrónico: '<tt>gettor AT
torproject.org</tt>'. Ahora cualquiera que pueda enviar un correo
electrónico está en capacidad de obtener una copia de Tor. Un usuario
necesita solamente enviarnos una petición con "help" en el cuerpo del
correo electrónico y se le enviarán como respuesta las instrucciones.
</p>

<p>
Para evitar el envío accidental de correo basura, sólo respondemos
correos electrónicos que se envíen desde servicios que soporte el
<a href="http://www.dkim.org/">DKIM</a>, la cual es una funcionalidad
de correo electrónico que nos permite verificar que la dirección
que aparece en el campo "De" es realmente de la persona que envió el
correo. Gmail es un ejemplo de un servicio de correo donde se sabe que
esto funciona. Si recibimos un correo electrónico desde un servicio
que no usa el DKIM, enviaremos una corta explicación e ignoraremos la
dirección de correo electrónico hasta el día siguiente o algo así.
</p>

<a id="IRC"></a>
<h2><a class="anchor" href="#IRC">Obtención de Tor a través del IRC: gettor</a></h2>
<hr />
<p>
Es posible obtener el código fuente, archivos binarios y otros
relacionados con Tor usando el protocolo de transferencia de
archivos XDCC IRC. Es mejor intentar esto solamente si se conecta al
servidor de IRC usando SSL. Se sabe que actualmente <tt>gettor</tt>
emplea tiempo en Freenode, 2600, Indymedia y OFTC. <br><br> Si
actualmente puede conectarse a una de esas redes de IRC, busque un
usuario llamado "<tt>gettor</tt>" que esté conectado desde el host
"<tt>check.torproject.org</tt>". Envíele al usuario un mensaje privado
como este: <br> <br> '<tt>/msg gettor xdcc list</tt>' <br> <br> El usuario
<tt>gettor</tt> debe responder con una lista de archivos disponibles para
la descarga. Si no hay respuesta, algo ha salido mal. Algunas redes de IRC
requieren que usted esté registrado antes de que pueda enviar peticiones
privadas a otros usuarios (esto se hace frecuentemente para reducir el
correo basura). Es posible que necesite registrarse con el NickServ antes
de que pueda hablar con el usuario <tt>'gettor'</tt>. <br> A continuación
se presenta un ejemplo de respuesta del usuario <tt>gettor</tt>:<br>
<pre>
-gettor- ** 14 packs **  20 of 20 slots open, Record: 6397.1KB/s
-gettor- ** Bandwidth Usage ** Current: 0.0KB/s, Record: 10,3KB/s
-gettor- ** To request a file, type "/msg gettor xdcc send #x" **
-gettor- ** To request details, type "/msg gettor xdcc info #x" **
-gettor- #1  1x [1.2M] tor-0.1.2.19.tar.gz
-gettor- #2  0x [ &lt;1K] tor-0.1.2.19.tar.gz.asc
</pre>
<br/> Para obtener el código fuente de Tor y el archivo de firmas,
un usuario necesita simplemente enviar los comandos siguientes: <br/>
<pre>
'/msg gettor xdcc send #1'
'/msg gettor xdcc send #2'
</pre>
<br/>
<p>
Después de enviados estos comandos, el usuario <tt>gettor</tt>
responderá. Enviará cada archivo como una transferencia de archivo
XDCC. Dependiendo del cliente IRC en uso, es posible que tenga que
aceptar el archivo manualmente, consulte el manual de su software o <a
href="<page contact>">contáctenos para recibir ayuda</a>.
</p>
<p>
Es muy importante <a href="<page verifying-signatures>">verificar
las firmas criptográficas</a> de nuestro software cuando utilice
transferencias DCC de archivos de manera similar que con cualquier otro
tipo de réplica. Alguien pudiera fácilmente hacerse pasar por el usuario
IRC y enviar software troyano. Valide siempre la firma criptográfica
de cualquier paquete de software antes de intentar instalarlo.
</p>

  </div><!-- #main -->

#include <foot.wmi>

