#!/usr/bin/wml

## translation metadata
# Based-On-Revision: 16660
# Last-Translator: ruben at ugr es

#use "functions.wmi"

</div>
  <div class="bottom" id="bottom">
     <p>
     <i><a href="<page contact>" class="smalllink">Webmaster</a></i> -
# please also translate "last modified" and "last compiled"
      Última modificación: <:{ my @stat = stat('$(LANG)/'.$WML_SRC_FILENAME); print scalar localtime($stat[9]); }:>
      -
      Última compilación: <: print scalar localtime(); :>
     </p>
<p>"Tor" y el "Logo de la Cebolla" son <a href="<page trademark-faq>">
marcas registradas</a> de El Proyecto Tor, S.A.
</p>
   <: unless (translation_current()) { :>
     <p>
	Aviso: Esta traducción podría estar obsoleta. La revisión original en inglés es la
      <:= translation_get_masterrevision() :> mientras que esta revisión está basada en la
      <:= translation_get_basedonrevision() :>.
     </p>
   <: } :>

   <: if (has_translations()) {  :>
     <p>
	Esta página también está disponible en los siguientes idiomas:
           <: print list_translations() :>.<br />
       Cómo establecer <a href="http://www.debian.org/intro/cn#howtoset">el idioma por defecto del documento</a>.
     </p>
   <: }; :>

<p>Los desarrolladores de Tor no han revisado esta traduccion
en cuanto a exactitud o correcciones. Puede ser obsoleta o erronea.
La pagina oficial de Tor es la version en Ingles, disponible en
<a href="https://www.torproject.org/">https://www.torproject.org/</a>.
</p>

  </div>
</body>
</html>

