#!/usr/bin/wml

## translation metadata
# Based-On-Revision: 1.8
# Last-Translator: torero@alkur.net

#use "functions.wmi"

</div>
  <div class="bottom" id="bottom">
     <p>
     <i><a href="<page contact>" class="smalllink">Webmaster</a></i> -
# please also translate "last modified" and "last compiled"
      Ultima modificacion: <:{ my @stat = stat('$(LANG)/'.$WML_SRC_FILENAME); print scalar localtime($stat[9]); }:>
      -
      Ultima compilacion: <: print scalar localtime(); :>
     </p>
   <: unless (translation_current()) { :>
     <p>
	Aviso: Esta traduccion podria estar obsoleta. La revision original en ingles es la
      <:= translation_get_masterrevision() :> mientras que esta revision esta basada en la
      <:= translation_get_basedonrevision() :>.
     </p>
   <: } :>

   <: if (has_translations()) {  :>
     <p>
	Esta pagina tambien esta disponible en los siguientes idiomas:
           <: print list_translations() :>.<br>
       Como establecer <a href="http://www.debian.org/intro/cn#howtoset">el idioma por defecto del documento</a>.
     </p>
   <: }; :>
  </div>
</body>
</html>
