## translation metadata
# Based-On-Revision: 14271 
# Last-Translator: kousalg at hotmail com

#include "head.wmi" TITLE="Tor: Google Summer of Code 2008"

<div class="main-column">

<h2>Tor: Google Summer of Code 2008</h2>
<hr />

<p>
Este ultimo año en 2007, El Proyecto Tor en colaboracion con <a
href="https://www.eff.org/">The Electronic Frontier Foundation</a>
participo, de manera exitosa, del <a href="http://code.google.com/soc/">Google
Summer of Code 2007</a>. En total, en total, tuvimos 4 estudiantes trabajando
como desarrolladores full-time en el verando del 2007.
</p>

<p>
Google anuncio que tambien habra un <a
href="http://code.google.com/soc/2008/">Google Summer of Code 2008</a>...
y hemos sido <a
href="http://code.google.com/soc/2008/eff/about.html">aceptados!</a>
Esta pagina contiene informacion para algun estudiante interesado (en ingles).
</p>

<p>
La <a
href="http://code.google.com/opensource/gsoc/2008/faqs.html#0.1_timeline">fecha limite</a>
para el envio de <a
href="http://groups.google.com/group/google-summer-of-code-announce/web/guide-to-the-gsoc-web-app-for-student-applicants">solicitudes</a>
sera el <b>7 de Abril del 2008</b> a las 17:00 horas (5:00 pm) horario del Pacifico.
</p>

<p>
Debes ser una perosona motivada y capas de trabajar de manera independiente.
Tenemos una comunidad prospera de desarrolladores formado a travez de
nuestro canal IRC y nuestra lista de correo, y estamos ansiosos de trabajar
contigo, idear el diseño, etc, pero tienes que ser capas de manejar los
tiempos y estar familiarizado con el desarrollo de Software Libre en internet.
</p>

<p>
Ademas, para conseguir mas desarrollo en Tor y otras aplicaciones 
realcionadas , Google y Tor estan muy interesados en que los estudiantes
se involucren con el desarrollo de Tor de una manera que continuen
despues del verano tambien. Dicho esto, vamos a dar prioridad a
estudiantes que han demostrado un continuo interes y respuesta
favorable por el proyecto.
</p>

<p>
Trabajar en Tor tiene sus recompensas porque:
</p>

<ul>
<li>Puedes trabajar las horas que quieras en el lugar que quieras.
Mientras hagas el trabajo, no estaremos contentos.</li>
<li>Solamente escribimos Software Libre (codigo abierto). Las
herramientas que hagas no se bloquearan.</li>
<li>Vas a trabajar con un equipo de expertos en anonimato y
desarrolladores de nivel internacional en lo que es ya la mas
grande y activa red de alto anonimato.</li>
<li>El trabajo que hagas puede contribuir a publicaciones 
Academicas -- El desarrollo de Tor abre nuevos dudas y propone
retos interesantes en el campo de <a href="http://freehaven.net/anonbib/">sistemas anonimos</a>.</li>
</ul>

<a id="Template"></a>

<p>
Por favor usa la siguiente plantilla para la solicitud, para
asegurar que nos diste suficiente informacion para evaluarte a
ti y a tu propuesta.
</p>

<ol>

<li>¿En que proyectos te gustaria trabajar? Usa
<a href="<page volunteer>#Projects">esta lista</a>
para darte alguna idea o piensa una propia. Tu propuesta debe ser 
bien descriptiva en cuanto a lo que vas a hacer, proporcionando
mas detalles en aquellas cosas que piensas que pueden ser 
complicadas. Tu propuesta tambien deberia considerar la division
de trabajo en tareas de mas chicas, y convencernos de que de que
tienes un plan para terminarlas.</li>

<li>Danos un ejemplo de un codigo: Algo bueno y limpio para
demostrarnos que sabes lo que haces. Preferentemente algun proyecto
real en el que estes trabajando.</li>

<li>¿Por que quieres trabajar en el proyecto Tor en particular?</li>

<li>Cuentanos tus experiencias en el ambiente de programacion 
de Software Libre. Nos gustaria saber, en particular, como has 
trabajado en equipo y colaborado con otros programadores, mas que
tu experiencia en un proyecto solitario.</li>

<li>Vas a trabajar full-time en el proyecto durante el verano o 
tienes otras responsabilidades (trabajo, estudios, etc). Si no
vas a estar disponible de manera full-time, por favor dinos, y enlista
fechas importantes, si las conoces, donde vas a estar dedicado a otra 
cosa (ej: examenes). El hecho de que tengas otras actividades no
significa que no puedeas participar, unicamente queremos saber con
cuanto tiempo cuentas para este proyecto, asi no no llevamos ninguna
sorpresa.</li>

<li>¿Tu proyecto va a necesitar mas trabajo/mantenimiento luego de que
termine el verano? Que posibilidades hay de que mantegas el contacto y sigas
ayudando con eso y con otros proyectos relacionados?</li>

<li>¿Que forma crees que es la mejor para mantener a todos informados de tus
progresos, problemas, y preguntas sobre el curso del proyecto? En otras
palabras, ¿cuanto vas a necesitar mentor para realizar esto?</li>

<li>¿En que universidad/instituto cursas tus estudios? ¿En que año estas, 
y cual es tu especialidad/titulo? Si eres parte de algun grupo de
investigacion, dinos cual.</li>

<li>¿Hay algo mas que deberiamos saber sobre tu proyecto? Algo que nos
pueda llegar a gustar...</li>

</ol>

<p>
Hemos nombrado once mentores este año &mdash; la mayoria de las personas
son del <a href="<page people>#Core">Equipo principal de Desarrollo de Tor</a>
&mdash; asi que podremos atender una amplia variedad de proyectos,
que van desde trabajar en el Tor mismo hasta soporte o algunos proyectos 
perifericos. Podremos darnos cuenta cual sera el mentor apropiado cuando
discutamos el proyecto que tienes en mente. Esperamos asignar a cada
estudiante un mentor primario, junto con uno o dos asistentes para ayudar
a responder algunas preguntas e integrarte a la amplia comunidad de Tor</p>

<p>
Si estas interesado, puedes contactar la <a href="<page
contact>">lista de asistentes-tor</a> mandando un resumen de tu propuesta
asi, si es necesario, podremos hacerte algunas observaciones, o simplemente
puedes postear directamente tus ideas y metas en la <a href="<page documentation>#MailingLists"> lista de correo de tor-talk</a>. Esperamos que estes atento a nuestros mensajes.
Si nos gusta tu trabajo pero no respondes nuestros mails, no recibiras una
buena percepcion de nosotros.</p>

<p>
Mientras mas solicitudes recibamos, mejores estudiantes vamos a recibir de
Google. Asi que si todavia no tienes planes para este verano, por favor 
considera pasar algun tiempo trabajando con nosotros, para asi seguir 
mejorando a Tor!
</p>

</div><!-- #main -->

#include <foot.wmi>
