## translation metadata
# Based-On-Revision: 8001
# Last-Translator: torero@alkur.net

#include "head.wmi" TITLE="Un sistema anonimo de comunicacion por Internet"

<!-- SIDEBAR (OPTIONAL) -->
<div class="sidebar">
<a href="<page download>"><img src="$(IMGROOT)/download_tor.png" alt="Download Tor" /></a>

<br />

<a href="<page overview>"><img src="$(IMGROOT)/how_tor_works_thumb.png" alt="How Tor Works" /></a>
<div class="donatebutton">
<a href="<page donate>">Apoya Tor: dona!</a>
</div>

</div>
<!-- END SIDEBAR -->

<div class="main-column">

<!-- PUT CONTENT AFTER THIS TAG -->

<h2>Tor: Un sistema anonimo de comunicacion por Internet</h2>

<p>
Tor es un conjunto de herramientas para un amplio abanico de organizaciones
y personas que quieren mejorar su seguridad en Internet. Usar Tor puede
ayudarte haciendo anonima la navegacion y publicacion web, mensajeria 
instantanea, IRC, SSH y demas aplicaciones que usan el protocolo TCP.
Tor tambien proporciona una plataforma sobre la cual los desarrolladores
de programas pueden construir nuevas aplicaciones que incorporen 
caracteristicas de anonimato, seguridad y privacidad.
</p>

<p>
Tor tiene el proposito de servir de defensa contra el<a href="<page overview>">analisis del trafico</a>,
una forma de vigilancia que amenaza el anonimato y la privacidad personal, 
la confidencialidad en los negocios y la seguridad del estado.
Las comunicaciones se transmiten a lo largo de una red distribuida 
de servidores llamados enrutadores cebolla, <a
href="http://wiki.noreply.org/noreply/TheOnionRouter/TorFAQ#WhatProtections">protegiendote</a>
de sitios web que crean perfiles con tus intereses, espian tus datos o 
aprenden que sitios vistas.
</p>

<p>
La seguridad de Tor se ve mejorada a medida que crece su base de 
usuarios y aumenta el numero de volutarios que incorpora servidores.
Por favor considera <a href="<page volunteer>">colaborar con tu tiempo</a> o 
con <a href="<page docs/tor-doc-server>">tu ancho de banda</a>.
Ten presente que se trata de codigo en desarrollo por lo que, si 
realmente necesitas un anonimato fuerte, no es
una buena idea basarse en la actual red Tor.
</p>

<h2>Noticias:</h2>

<ul>

<li>Feb 2006: La red Tor ha crecido a cientos de miles de usuarios.
Los desarrolladores no pueden hacer todas las nuevas caracteristicas,
correccion de errores y documentacion. <a href="<page volunteer>">Necesitamos tu ayuda!</a></li>

<li>Feb 2006: Quieres un mejor interfaz grafico para Tor? La primera
fase de nuestro Concurso de Interfaz ha terminado y la segunda ha 
empezado <a href="<page
gui/index>">desarrollando interfaces usables para Tor</a>. La fama y una 
camiseta de Tor pueden ser tuyas.</li>

<li>Feb 2006: Tenemos una beca para que <a
href="http://wiki.noreply.org/noreply/TheOnionRouter/OntarioStudent">algunos
estudiantes de Ontario</a> trabajen en Tor, especialmente en desarrollo Windows.</li>

<li>Ene 2006: <b>Estamos buscando activamente financiancion y nuevos patrocinadores.</b>
Si su organizacion tiene interes en mantener rapida y util la red Tor, por favor
<a href="<page contact>">contacte con nosotros</a>. Los patrocinadores de Tor
tendran atencion personalizada, mejor soporte, publicidad (si la desean) e influiran
en la driccion de nuestra investigacion y desarrollo.</li>

</ul>

  </div><!-- #main -->

#include <foot.wmi>
