





## translation metadata
# Revision: $Revision$
# Translation-Priority: 1-high
#include "head.wmi" TITLE="Tor: anonymity online" CHARSET="UTF-8"
<div class="main-column">



<!-- PUT CONTENT AFTER THIS TAG -->
<h2>Tor: Anonimato online</h2>


<!-- BEGIN SIDEBAR -->
<div class="sidebar">
<h3>Sumario</h3>
<p></p>
<p><a href="<page overview>#overview">¿Por qué Tor?</a></p>
<p><a href="<page torusers>">¿Quién utiliza Tor?</a></p>
<p><a href="<page overview>#thesolution">¿Qué es Tor?</a></p>
<div class="underline"></div>
<div class="downloadbutton">
<p><a href="<page easy-download>">Descargar Tor</a></p>
</div>
<div class="donatebutton">
<p><a href="<page donate>">Apoya Tor: ¡dona!</a></p>
</div>
</div>


<!-- END SIDEBAR -->
<div class="underline"></div>

<p>Tor es un proyecto software que le ayuda a defenderse contra el <a
href="<page overview>">análisis de tráfico</a>, una forma de vigilancia de
la red que amenaza la libertad personal y la privacidad, la confidencialidad
en los negocios y relaciones, y la seguridad del estado. </p>

<p>Tor le protege transmitiendo sus comunicaciones a través de una red
distribuída de repetidores llevados por voluntarios de todo el mundo: evita
que alguien que observa su conexión a Internet aprenda qué sitios visita, y
evita que los sitios que visita aprendan su posición física. Tor funciona
con muchas de sus aplicaciones existentes, incluyendo navegadores web,
clientes de mensajería instantánea, acceso remoto, y otras aplicaciones
basadas en el protocolo TCP. 
</p>

<p> Cientos de miles de personas de todo el mundo usan Tor para una gran
variedad de razones: periodistas y bloggers, trabajadores por los derechos
humanos, fuerzas del orden, soldados, corporaciones, ciudadanos de regímenes
represivos, y ciudadanos ordinarios. Vea la página <a href="<page
torusers>">¿Quién usa Tor?</a> para ejemplos de usuarios Tor típicos. Vea la
<a href="<page overview>">página de perspectiva</a> para una explicación más
detallada de lo que hace Tor, por qué esta diversidad de usuarios es
importante, y cómo funciona Tor. 
</p>

<p>Tor no encripta magicamente todas sus actividades de Internet. Debes <a
href="<page download>#Warning">entender que es lo que puede hacer y no hacer
Tor para usted.</p>

<p>
La seguridad de Tor se ve mejorada a medida que crece su base de usuarios y
aumenta el número de voluntarios que <a href="<page
docs/tor-doc-relay>">ejecuta repetidores</a>. (No es tan difícil de
configurar como podría pensar, y puede <a
href="https://trac.torproject.org/projects/tor/wiki/TheOnionRouter/TorFAQ#RelayAnonymity">mejorar
de forma significativa su propia seguridad contra algunos ataques</a>.) Si
ejecutar un repetidor no es lo suyo, necesitamos <a href="<page
volunteer>">ayuda con muchos otros aspectos del proyecto</a>, y necesitamos
fondos para continuar haciendo la red Tor más rápida y fácil de usar
manteniendo una buena seguridad.</p>

<p>Tor es una organización sin animo de lucro 501(c)(3) en Estados Unidos cuya
misión es proteger su tráfico de Internet para evitar análisis. Por favor
haz <a href="<page donate>">una donación deducible de impuestos.
</p>

<a id="Noticias"></a>
<h2><a class="anchor" href="#News">Noticias</a></h2>
<div class="underline"></div>

<ul>
<li>02 de mayo 2010: Tor 0.2.1.26 marcado como estable. Soluciona problemas de
compatibilidad aún más OpenSSL y relés permite defenderse de las
inundaciones de conexión. Lea el <a
href="https://blog.torproject.org/blog/tor-02126-stable-released">anuncio</a>
con las actualizaciones y cambios.</li>
<li>29 de Marzo de 2010: Tor y Printfection anuncian la tienda Tor.  Más
detalles disponible en: <a href="<page
press/2010-03-25-tor-store-press-release>">comunicado de prensa</a>.</li>
<li>Estamos buscando activamente financiación y nuevos patrocinadores.</b> Si su
organización tiene interés en mantener rápida y útil la red Tor, por favor
<a href="<page contact>">contacte con nosotros</a>. <a href="<page
sponsors>">Los patrocinadores de Tor</a> tendrán atención personalizada,
mejor soporte, publicidad (si la desean) e influiránen la dirección de
nuestra investigación y desarrollo.<a href="<page donate>">Por favor
done.</a> </li>

</ul>
<p><a href="<page news>">Más noticias</a>&nbsp;|&nbsp;<a href="<page
press/index>">Notas de prensa</a>&nbsp;|&nbsp;<a href="<page tormedia>">Tor
en las noticias</a></p>
  </div>



#include <foot.wmi>
