## translation metadata
# Based-On-Revision: 16919
# Last-Translator: ruben at ugr es

#include "head.wmi" TITLE="Tor: anonimato online" CHARSET="UTF-8"

<!-- SIDEBAR (OPTIONAL) -->
<div class="sidebar">
<a href="<page download>"><img src="$(IMGROOT)/download_tor.png" alt="Descarga Tor" /></a>

<br />

<a href="<page overview>"><img src="$(IMGROOT)/how_tor_works_thumb_es.png" alt="Cómo funciona Tor" width=260 height=144 /></a>
<div class="donatebutton">
<a href="<page donate>">Apoya Tor: ¡dona!</a>
</div>

</div>
<!-- END SIDEBAR -->

<div class="main-column">

<!-- PUT CONTENT AFTER THIS TAG -->

<h2>Tor: Anonimato online</h2>
<hr />

<p>Tor es un proyecto software que le ayuda a defenderse contra el <a
href="<page overview>">análisis de tráfico</a>, una forma de vigilancia
de la red que amenaza la libertad personal y la privacidad, la confidencialidad 
en los negocios y relaciones, y la seguridad
del estado. Tor le protege transmitiendo sus comunicaciones a través
de una red distribuída de repetidores llevados por voluntarios de todo el
mundo: evita que alguien que observa su conexión a Internet aprenda qué
sitios visita, y evita que los sitios que visita aprendan su posición física.
Tor funciona con muchas de sus aplicaciones existentes, incluyendo navegadores
web, clientes de mensajería instantánea, acceso remoto, y otras aplicaciones
basadas en el protocolo TCP.
</p>
<p> Cientos de miles de personas de todo el mundo usan Tor para una gran
variedad de razones: periodistas y bloggers, trabajadores por los derechos 
humanos, fuerzas del orden, soldados, corporaciones, ciudadanos de regímenes
represivos, y ciudadanos ordinarios. Vea la página <a href="<page torusers>">¿Quién 
usa Tor?</a> para ejemplos de usuarios Tor típicos.
Vea la <a href="<page overview>">página de perspectiva</a> para una explicación
más detallada de lo que hace Tor, por qué esta diversidad de usuarios es importante,
y cómo funciona Tor.
</p>

<p>
Hay tres apartados en la letra pequeña de los que debe saber.
</p>
<ol>
<li>Tor no le protege si no lo usa correctamente.
Lea <a href="<page download>#Warning">nuestra lista de advertencias</a> y 
asegúrese de seguir las 
<a href="<page documentation>#RunningTor">instrucciones para su plataforma</a>
con cuidado.</li>
<li> Aunque configure y use Tor correctamente, hay también 
<a href="https://wiki.torproject.org/noreply/TheOnionRouter/TorFAQ#RemainingAttacks">
ataques potenciales que podrían comprometer la capacidad de Tor para 
protegerle</a>.</li>
<li>Ningún sistema de anonimato es perfecto hoy en día, y Tor no es la
excepción: no debería confiar sólamente en la red Tor actual si realmente
necesita un gran anonimato.</li>
</ol>

<p>
La seguridad de Tor se ve mejorada a medida que crece su base de
usuarios y aumenta el número de voluntarios que 
<a href="<page docs/tor-doc-relay>">ejecuta repetidores</a>.
(No es tan difícil de configurar como podría pensar, y puede
<a href="https://wiki.torproject.org/noreply/TheOnionRouter/TorFAQ#RelayAnonymity">
mejorar de forma significativa su propia seguridad contra algunos ataques</a>.)
Si ejecutar un repetidor no es lo suyo, necesitamos
<a href="<page volunteer>">ayuda con muchos otros aspectos del proyecto</a>,
y necesitamos fondos para<a
href="https://wiki.torproject.org/noreply/TheOnionRouter/TorFAQ#Funding">continuar
haciendo la red Tor más rápida y fácil de usar manteniendo una buena seguridad</a>.
<a href="<page donate>">Por favor done.</a>
</p>

<a id="News"></a>
<h2><a class="anchor" href="#News">Noticias:</a></h2>
<ul>

<li>08 de Septiembre de 2008:  Tor 0.2.0.31 marcado como estable. Lea el <a
href="http://archives.seul.org/or/announce/Sep-2008/msg00000.html">anuncio</a>
con las actualizaciones y cambios.</li>
<li>25 de Agosto de 2008: Tor 0.2.0.30 marcado como estable.  Lea el
<a
href="http://archives.seul.org/or/announce/Aug-2008/msg00000.html">anuncio</a> o <a
href="https://blog.torproject.org/blog/tor-0.2.0.30-released-stable">la entrada
en el blog</a> con las numerosas actualizaciones y cambios.</li>
<li><b>Estamos buscando activamente financiación y nuevos patrocinadores.</b>
Si su organización tiene interés en mantener rápida y útil la red Tor, por favor
<a href="<page contact>">contacte con nosotros</a>. <a href="<page sponsors>">Los patrocinadores de Tor</a>
tendrán atención personalizada, mejor soporte, publicidad (si la desean) e influirán
en la dirección de nuestra investigación y desarrollo.
<a href="<page donate>">Por favor done.</a>
</li>
</ul>
<p><a href="<page news>">Más noticias</a></p>
  </div><!-- #main -->

#include <foot.wmi>
