## translation metadata
# Based-On-Revision: 1.3
# Last-Translator: torero@alkur.net

#include "head.wmi" TITLE="Replicas"

<div class="main-column">

<h2>Tor: Replicas</h2>
<hr />

<p>
La URL canonica de este sitio es <a href="http://tor.eff.org/">http://tor.eff.org</a>,
pero hay unos cuantas replicas mas en otros lugares.
</p>

<p>
Si tienes en funcionamiento una replica, por favor escribe a
<a href="mailto:tor-webmaster@freehaven.net">tor-webmaster@freehaven.net</a>
y te a&ntilde;adiremos a la lista.
</p>

<table class="mirrors">
<tr>
  <th>Pais</th>
  <th>Organizacion</th>
  <th>sitio web replica</th>
  <th>dist/ replica</th>
</tr>
#include <mirrors-table.wmi>
</table>

  </div><!-- #main -->

#include <foot.wmi>
