## translation metadata
# Based-On-Revision: 11962
# Last-Translator: torero@alkur.net, ruben at ugr es

#include "head.wmi" TITLE="Réplicas" CHARSET="UTF-8"

<div class="main-column">

<h2>Tor: Réplicas</h2>
<hr />

<p>
La URL canónica de este sitio es <a href="https://www.torproject.org/">https://www.torproject.org/</a>,
pero hay unos cuantas réplicas mas en otros lugares.
</p>

<p>
Si tienes en funcionamiento una réplica, por favor escribe a
<a href="mailto:tor-webmaster@freehaven.net">tor-webmaster@freehaven.net</a>
y te a&ntilde;adiremos a la lista.
</p>

<table class="mirrors">
<tr>
  <th>País</th>
  <th>Organización</th>
  <th>sitio web réplica</th>
  <th>dist/ réplica</th>
</tr>
#include <mirrors-table.wmi>
</table>

  </div><!-- #main -->

#include <foot.wmi>
