## translation metadata
# Based-On-Revision: 12156
# Last-Translator: torero@alkur.net, ruben at ugr es

#include "head.wmi" TITLE="Perspectiva" CHARSET="UTF-8"

<div class="main-column">

<h2>Tor: Perspectiva</h2>
<hr />

<p>
Tor es una red de túneles virtuales que permiten a las personas y grupos
mejorar su privacidad y seguridad en Internet. También posibilita a los
programadores crear nuevas herramientas que incorporen características
de privacidad. Tor proporciona la base para un abanico de aplicaciones que 
permitan a las organizaciones y a los individuos compartir información
sobre redes públicas sin comprometer su privacidad.
</p>

<p>
Los individuos usan Tor para evitar que los sitios web los rastreen a ellos
o a los miembros de su familia, o para conectarse a nuevos sitios, 
servicios de mensajería instantánea o similares cuando estos son bloqueados
por sus proveedores locales de Internet. Los <a href="<page docs/tor-hidden-service>">servicios ocultos</a>
de Tor permiten a los usuarios publicar sitios web y otros servicios
sin necesidad de revelar la localización de los mismos. Los individuos
también usan Tor para la comunicación sensible socialmente: salas de chat
y foros web de supervivientes de violaciones y abusos o gente con enfermedades.
</p>

<p>
Los periodistas usan Tor para comunicarse de forma más segura con 
confidentes y disidentes. Las Organizaciones No Gubernamentales (ONGs)
usan Tor para permitir a sus trabajadores conectarse a sus sitios web
mientras estan en países extranjeros sin tener que notificar a todo 
el mundo a su alrededor que están trajando con esa organización.
</p>

<p>
Grupos como Indymedia recomiendan Tor para salvaguardar la privacidad y
la seguridad online de sus miembros. Grupos activistas como Electronic Frontier
Foundation (EFF) recomiendan Tor como un mecanismo para
mantener las libertades civiles online. Corporaciones usan Tor como una
vía segura para la transmisión de análisis de competitividad y para proteger
documentación sensible de espías. Tambien lo usan para reemplazar las 
tradicionales VPNs, que revelan el momento y cantidad exactos de comunicación.
¿Qué lugares tienen empleados trabajando tarde? ¿Cuáles tienen empleados 
consultando sitios web de búsqueda de empleo? ¿Que divisiones de investigación
se comunican con los abogados de patentes de la compañía?
</p>

<p>
Una rama de la marina de los EEUU usa Tor para reunir información de 
inteligencia y uno de sus equipos usó Tor durante su reciente estancia en 
Oriente Medio. Las fuerzas del orden utilizan Tor para visitar sitios web
sospechosos sin dejar direcciones IP del gobierno en sus registros web, 
así como durante sus operaciones por motivos de seguridad.
</p>

<p>
La variedad de gente que usa Tor es de hecho <a
href="http://freehaven.net/doc/fc03/econymics.pdf">parte de lo que hace
que sea tan seguro</a>.  Tor te esconde entre los demás usuarios de la
red así que cuanta mayor y más diversa sea la base de usuarios de Tor,
mayor anonimato proporcionará.
</p>

<h3>Por qué necesitamos Tor</h3>

<p>
Usar Tor te protege contra una forma habitual de vigilancia en Internet
conocida como "análisis de tráfico". El análisis de tráfico puede 
usarse para deducir quién esta hablando a quién sobre una red pública.
Conocer el origen y el destino de tu tráfico de Internet permite a otros
seguir el rastro de tu comportamiento e intereses. Esto puede impactar
sobre tu chequera si, por ejemplo, un sitio de comercio electrónico 
utiliza discriminación de precios basándose en el país o institución de
origen. Puede incluso amenazar tu trabajo y seguridad física revelando
quién eres y donde estás. Por ejemplo, si estas viajando por el 
extranjero y te conectas al computador de tu empresa para revisar o 
enviar correo tú puedes revelar inadvertidamente tu nacionalidad y tu 
afiliación profesional a cualquiera que vigile la red, incluso si la 
comunicación está encriptada.
</p>

<p>
¿Cómo funciona el análisis de tráfico? Los paquetes de datos de Internet 
tienen dos partes: los datos y una cabecera usada para enrutar. Los datos 
pueden ser cualquier cosa que se envíe: un correo electronico, una pagina
web o un fichero de audio. Incluso si tú encriptas los datos de tus 
comunicaciones, el análisis del tráfico todavia revela mucha información
acerca de lo que estás haciendo y, posiblemente, de lo que estás diciendo.
Esto es debido a que se basa en la cabecera de los paquetes que revelan
la fuente, el destino, tamaño, horario y demás.
</p>

<p>
Un problema básico para la privacidad es que el receptor de tus 
comunicaciones puede ver lo que envías mirando las cabeceras, tanto si 
son intermediarios autorizados como los proveedores de Internet
o incluso algunas veces intermediarios no autorizados. Una forma
muy sencilla de análisis de tráfico podría consistir en colocarse en
algún lugar entre el remitente y el destinatario mirando las cabeceras.
</p>

<p>
Pero también hay formas más potentes de análisis de tráfico. Algunos
atacantes espían multiples partes de Internet y usan sofisticadas técnicas
estadísticas para rastrear patrones de comunicación de muchas organizaciones
e individuos. La encriptación no sirve de ayuda contra estos atacantes, ya que
únicamente esconde el contenido del tráfico de Internet, pero no las cabeceras.
</p>

<h3>La solución: una red anónima distribuida</h3>

<p>
Tor ayuda a reducir los riesgos del análisis de tráfico tanto sencillo como
sofisticado distribuyendo tus transacciones entre distintos lugares en
Internet, de forma que un único punto no puede enlazarte con tu destino. La
idea es similar a usar una ruta sinuosa, difícil de seguir, borrando tus huellas
periódicamente para despistar a alguien que está siguiéndote. En lugar de 
tomar la ruta directa desde el origen al destino, los paquetes de datos
en la red Tor toman caminos aleatorios a traves de varios repetidores que 
tapan tu rastro para que ningún observador de un único punto sea capaz
de decir de dónde procedian los datos o hacia dónde se dirigían.
</p>

<img alt="circuito Tor paso uno" src="$(IMGROOT)/htw1_es.png" />

<p>
Para crear una ruta privada en la red con Tor, el software del usuario o
cliente construye incrementalmente un circuito de conexiones encriptadas
a través de repetidores en la red. El circuito se extiende un tramo cada
vez y cada repetidor a lo largo del camino conoce únicamente qué repetidor
le proporciona los datos y a qué repetidor se los entrega. Ningun repetidor
individual conoce nunca el recorrido completo que ha tomado un paquete de datos.
El cliente negocia un conjunto separados de claves de encriptación para 
cada tramo a lo largo del circuito para asegurar que cada tramo no puede
rastrear estas conexiones a medida que lo atraviesan.
</p>

<img alt="circuito Tor paso dos" src="$(IMGROOT)/htw2_es.png" />

<p>
Una vez que un circuito ha sido establecido, por la red Tor se pueden 
intercambiar muchas clases de datos y desplegar distintos tipos de aplicaciones 
software. Debido a que cada repetidor no ve más de un tramo en el circuito,
ni un espía, ni un repetidor intervenido pueden usar análisis de tráfico para
asociar el origen y el destino de las conexión. Tor sólo funciona con
flujos TCP y puede ser usado por cualquier aplicación que soporte SOCKS.
</p>

<p>
Por eficiencia, el software de Tor utiliza el mismo circuito para las conexiones
que se establecen en los mismos diez minutos aproximadamente. A las peticiones 
posteriores se les proporciona un circuito nuevo para evitar que alguien
pueda asociar tus primeras acciones con las posteriores.
</p>

<img alt="circuito Tor paso tres" src="$(IMGROOT)/htw3_es.png" />

<h3>Servicios ocultos</h3>

<p>
Tor también posibilita a los usuarios el ocultar su localización mientras
ofrecen varias clases de servios tales como publicación web o 
un servidor de mensajeria instantánea. Usando "puntos de reunión" Tor, otros
usuarios de Tor pueden interconectarse a estos <a
href="<page docs/tor-hidden-service>">servicios ocultos</a> sin conocer 
la identidad en la red de los otros. Esta funcionalidad de servicio oculto
permite a los usurios de Tor configurar un sitio web donde la gente puede
publicar material sin preocuparse por la censura. Nadie sería capaz de 
determinar quién esta ofreciendo el sitio y nadie que gestione el sitio
sabrá quién está publicando en el mismo.
</p>

<h3>Permaneciendo anónimo</h3>

<p>
Tor no puede solucionar todos los problemas de anonimato. Se centra únicamente
en proteger el transporte de los datos. Si no quieres que los sitios que
visitas vean tu información de identificación, necesitas usar un software
de apoyo específico para el protocolo en cuestión. Por ejemplo, puedes
utilizar proxys web como Privoxy mientras navegas para bloquear
cookies y ocultar información acerca del tipo de navegador.
</p>

<p>
También, para proteger tu anonimato, sé listo. No proporciones tu
nombre o cualquier otra información relevante en los formularios
web. Ten en cuenta que, al igual que todas las redes de anonimato que 
son lo suficientemente rápidas para la navegación web, Tor no proporciona 
protección contra ataques puntuales extremo a extremo: si tu atacante
puede observar el trafico que sale de tu computadora y también el 
que llega a tu destino elegido, puede usar análisis estadístico 
para descubrir que ellos son parte del mismo circuito.
</p>

<h3>El futuro de Tor</h3>

<p>
Proporcionar una red de anonimato usable en la Internet de hoy, es
un reto creciente. Queremos programas que se ajusten a las necesidades
de los usuarios. También queremos mantener la red en funcionamiento de 
modo que maneje la mayor cantidad de usuarios posibles. La seguridad
y la usabilidad van parejas: a medida que se incremente la usabilidad
de Tor, ello atraerá más usuarios que incrementaran los posibles orígenes
y destinos de cada comunicación, lo que acarreará un incremento de la seguridad
de todos.
Estamos avanzando pero necesitamos tu ayuda. Por favor plantéate 
<a href="<page docs/tor-doc-relay>">instalar un repetidor</a>
o <a href="<page volunteer>">colaborar</a> como
<a href="<page documentation>#Developers">desarrollador</a>.
</p>

<p>
Las actuales tendencias en la legislación, la polítsica y la tecnología
amenazan el anonimato como nunca antes, minando nuestra capacidad para
hablar y leer online libremente. Estas tendencias también socavan la
seguridad nacional y las infraestructuras críticas haciendo más vulnerables
al análisis las comunicaciones entre individuos, organizaciones, 
corporaciones y gobiernos. Cada nuevo usuario, cada nuevo repetidor
proporciona una diversidad adicional, mejorando la capacidad de Tor de
devolver a tus manos el control de tu seguridad y tu privacidad.
</p>

  </div><!-- #main -->

#include <foot.wmi>
