## translation metadata
# Based-On-Revision: 1.5
# Last-Translator: torero@alkur.net

#include "head.wmi" TITLE="Gente"

<div class="main-column">

<h2>Tor: Gente</h2>
<hr />

<p>El Proyecto Tor esta dirigido por <a href="http://freehaven.net/">The
Free Haven Project</a> como un bloque para systemas de publicacion y comunicacion
anonimas resistentes a la censura. Tor esta desarrollado por
<a href="http://freehaven.net/~arma/">Roger Dingledine</a>
and <a href="http://www.wangafu.net/~nickm/">Nick Mathewson</a>, con la
ayuda de muchos voluntarios de toda Internet.</p>

<p>Tor fue dise&ntilde;ado por Roger Dingledine y Nick Mathewson de Free
Haven y <a href="http://www.syverson.org/">Paul Syverson</a> del
<a href="http://www.nrl.navy.mil/">Laboratorio de Investigacion Naval (NRL)</a>, basadonse
en la idea original del <a href="http://www.onion-router.net/">enrutamiento cebolla</a>
desarrollada en el NRL.</p>

  </div><!-- #main -->

#include <foot.wmi>
