## translation metadata
# Based-On-Revision: 11381
# Last-Translator: ruben at ugr es

#include "head.wmi" TITLE="Gente" CHARSET="UTF-8"

<div class="main-column">

<h2>Tor: Gente</h2>
<hr />

<p>El Proyecto Tor está dirigido por <a href="http://freehaven.net/">The
Free Haven Project</a> como una base para systemas de publicación y comunicación
anónimas resistentes a la censura. Tor es desarrollado por
<a href="http://freehaven.net/~arma/">Roger Dingledine</a>
y <a href="http://www.wangafu.net/~nickm/">Nick Mathewson</a>, con la
ayuda de muchos voluntarios de toda Internet.</p>

<p>Shava Nerad se unió al proyecto en 2006 como director de desarrollo. Por favor
<a href="mailto:execdir@torproject.net">contacte con ella</a> para preguntas relacionadas con 
la prensa y la financiación.</p>

<p>Tor fue dise&ntilde;ado por Roger Dingledine y Nick Mathewson de Free
Haven y <a href="http://www.syverson.org/">Paul Syverson</a> del
<a href="http://www.nrl.navy.mil/">Laboratorio de Investigación Naval (NRL)</a>, basándose
en la idea original del <a href="http://www.onion-router.net/">enrutamiento cebolla</a>
desarrollada en el NRL.</p>

<p>Por favor no contacte con nosotros individualmente para temas de Tor
 &mdash; si tiene un problema o pregunta, por favor busque en la
<a href="<page contact>">
página de contacto</a> las direcciones apropiadas.</p>

  </div><!-- #main -->

#include <foot.wmi>
