## translation metadata
# Based-On-Revision: 1.4
# Last-Translator: torero@alkur.net

#include "head.wmi" TITLE="Investigacion"

<div class="main-column">

<h2>Tor: Investigacion</h2>
<hr />

<p>Lee <a
href="http://freehaven.net/anonbib/topic.html#Anonymous_20communication">estos
documentos</a> (especialmente los de las cajas) para ponerte al dia en sistemas
de comunicacion anonimos.</p>

<p>Necesitamos gente para atacar al sistema, cuantificar defensas,
etc. Mira la seccion de "Investigacion" en la pagina del
<a href="<page volunteer>">voluntario</a>.</p>

  </div><!-- #main -->

#include <foot.wmi>
