## translation metadata
# Based-On-Revision: 15994
# Last-Translator: kousalg at hotmail com, ruben at ugr es

#include "head.wmi" TITLE="Tor: Sponsors" CHARSET="UTF-8"

<div class="main-column">

<h2>Tor: Sponsors</h2>
<hr />

<p>
La <a href="<page torusers>">diversidad de usuarios</a> de tor significa
que tenemos una diversidad en recursos de financiación &mdash; y estamos
entusiasmados en diversificar aún más! Nuestros Sponsors son:
</p>

<ul>
<li><a href="http://chacs.nrl.navy.mil/">DARPA y ONR via Naval Research Laboratory</a> (2001-2007)</li>
<li><a href="https://www.eff.org/">Electronic Frontier Foundation</a> (2004-2005)</li>
<li><a href="http://www.omidyar.net/">Omidyar Network Enzyme Grant</a> (2006)</li>
<li>Bell Security Solutions Inc (2006)</li>
<li><a href="http://seclab.cs.rice.edu/lab/2005/08/01/seclab-awarded-grant-to-study-security-of-p2p/">NSF via Rice University</a> (2006-2007)</li>
<li>Una ONG anónima europea (2006-2007)</li>
<li><a href="<page donate>">Mas de 500 donaciones particulares de
personas como tú</a> (2006-2008)</li>
<li><a href="http://www.ibb.gov/">International Broadcasting Bureau</a> (2006-2008)</li>
<li><a href="http://www.cyber-ta.org/">Cyber-TA project</a> (2006-2008)</li>
<li><a href="http://www.hrw.org/">Human Rights Watch</a> (2007)</li>
<li><a href="http://code.google.com/soc/">Google Summer of Code</a> (2007, 2008)</li>
<li><a href="http://www.nlnet.nl/">NLnet Foundation</a> (2008)</li>
<li><a href="http://code.google.com/opensource/">Google</a> (2008)</li>
</ul>

<p>Gracias a todos los grupos y personas que han hecho de Tor una
realidad, y especialmente a los voluntarios que han hecho contribuciones
no monetarias: código, testeo, documentación, educación, investigación,
y operar los repetidores que constituyen la red Tor.
</p>

</div><!-- #main -->

#include <foot.wmi>
