## translation metadata
# Based-On-Revision: 10519
# Last-Translator: ruben at ugr es

#include "head.wmi" TITLE="Directrices de traducción" CHARSET="UTF-8"

<div class="main-column">

<h2>Tor: Directrices de Traducción</h2>
<hr />

<p>
Si quieres ayudar a traducir a otros idiomas la web de Tor y la documentación,
aquí hay algunas directrices para ayudarte a hacerlo tan eficientemente como sea posible.<br />
Para tener una idea de cómo estan las traducciones actuales, hemos creado
una página con el
<a href="<page translation-status>">estado de traducción</a> actual.</p>

<p>
Ten en cuenta que estamos interesados en tener la web completa traducida en cada
idioma, pero nos seria de ayuda incluso unas pocas páginas.
</p>

<ol>
<li>Mira en <a
href="<svnwebsite>en/"><svnwebsite>en/</a>
para un conjunto de ficheros ".wml". Los más importantes a traducir 
son <code>index.wml</code>, <code>overview.wml</code>,
<code>download*.wml</code>, <code>documentation.wml</code>,
<code>foot.wmi</code>, y <code>navigation.wml</code>.
Tambien estas invitado a traducir mas paginas que estas si te apetece: el siguiente
grupo de paginas que seria util traducir son los ficheros ".wml" en <a
href="<svnwebsite>docs/en/"><svnwebsite>docs/en/</a>.
Puedes fijarte en  <a
href="<svnwebsite>de/"><svnwebsite>de/</a>
para tener ejemplos de los formatos de traducción deseados.</li>

#<li>File names should be changed from index.html to index.xx.html, where xx
#is your <a
#href="http://www.loc.gov/standards/iso639-2/php/code_list.php">ISO 639</a>
#two letter language code.</li>

<li>La primera línea en el fichero traducido debera ser<br />
\# Based-On-Revision: 6000<br />
donde 6000 es el número de revisión de la página original, para así tener fácilmente
identificadas las páginas desactualizadas. El número de revisión se encuentra en la parte 
superior de cada página -- es creado por SVN asi que asegúrate de 
<a href="<page documentation>#Developers">recoger</a> la última version de la web.</li>

<li>La segunda linea del fichero traducido deberá ser la dirección de correo del traductor:<br />
\# Last-Translator: abc at example.com<br />
de esta forma podemos ponernos en contacto contigo si las paginas necesitan ser corregidas o actualizadas.
(Como las páginas se colgarán de la web y los spammers las encontrarán, puede que quiera ofuscar su dirección
de correo o usar una separada.)</li>

<li>Nos gustaría tambien tener traducciones para los diagramas de
<a href="<page overview>">la página perspectiva</a>. Basta con que nos envies
el texto que debería figurar en los diagramas y nosotros nos encargaremos
de hacer las nuevas versiones de los dibujos.</li>

<li>Las páginas traducidas deberan enlazar a otras páginas traducidas.</li>

<li>Las páginas traducidas deberan incluir una nota en foot.wml, traducida al idioma apropiado:
"Ni los desarrolladores de Tor ni la EFF han revisado la exactitud ni corrección de esta traducción. 
Podría estar desactualizada o equivocada. La web oficial de Tor es la versión inglesa disponible en 
 https://tor.eff.org/"</li>

<li>Utiliza <a href="http://roselli.org/adrian/articles/character_charts.asp">
caracteres</a> válidos.
Aunque la mayoría de los navegadores actualmente muestran los caracteres correctamente, queremos asegurarnos 
de no recibir informes de errores de personas que no pueden leer el texto.
Si necesitas un conjunto de caracteres distinto de ISO-8859-1,
añade algo como <code>CHARSET="UTF-8"</code> al final de la línea que empieza con 
<code>#include "head.wmi"</code>.
</li>

<li>Mantén tu traducción en XHTML válido para minimizar el trabajo necesario para incorporar la pagina
al SVN. Puedes comprobar tu código en <a
href="http://validator.w3.org/">validator.w3.org</a>.</li>
<li>Cuando tengas algunas páginas preparadas, envíalas al alias
<tt>tor-webmaster</tt> en la <a href="<page contact>">página de contacto
</a>. (Si cambias páginas que ya existan, por favor use la herramienta diff para generar ficheros patch, si es posible.) Si planeas quedarte y seguir manteniéndolas, 
podemos darte una cuenta en SVN para manejarlas directamente.
</li>

</ol>

  </div><!-- #main -->

#include <foot.wmi>
