## translation metadata
# Based-On-Revision: 12010
# Last-Translator: ruben at ugr es

#include "head.wmi" TITLE="Camiseta" CHARSET="UTF-8"

<div class="main-column">

<h2>Tor: Una camiseta por contribuir</h2>
<hr />

<p>Puedes conseguir una de estas buenas camisetas de Tor por
contribuir al proyecto Tor. Hay tres formas principales de
contribuir:</p>

<ul>
<li>Una <a href="<page donate>">donación</a> lo suficientemente grande 
al Proyecto Tor.</li>
<li>Operar un <a href="<page docs/tor-doc-server>">servidor Tor</a> rápido
que se haya estando ejecutando durante los últimos dos meses: eres elegible
si permites salida al puerto 80 y tienes de promedio 100 KB/s de tráfico, 
o si no eres una salida pero tu promedio es de 500 KB/s de tráfico.</li>
<li>Ayuda de otras formas. <a href="<page translation>">Mantén una traducción
del sitio web</a>. Escribe un buen <a
href="http://wiki.noreply.org/noreply/TheOnionRouter/SupportPrograms">programa
de soporte y consigue que mucha gente lo use</a>. Investiga sobre Tor
y el anonimato, arregla algunos de nuestros fallos, o establézcase como un
defensor de Tor.
</li>
</ul>

<p>
Si está cualificado, envía un correo a donations en torproject punto net 
con una explicación breve. Asegúrese de especificar un tamaño (S/M/L/XL/XXL), 
un tamaño de respaldo por si no quedan de su primera elección, y una dirección
para enviarla por correo.
</p>

<p>
Por favor éche un vistazo al sorprendente color verde brillante para
comenzar las conversaciones debajo: sólo tenemos un número limitado de
camisetas, así que asegúrese de que usa la suya bien. También puede ver
las camisetas
<a href="http://wiki.noreply.org/noreply/TheOnionRouter/TorShirt">en
acción</a> &mdash; añada sus propias fotos allí también.
</p>

<div style="text-align: center">
<a href="tshirt/front-big.jpg"><img src="tshirt/front.jpg" /></a>
<a href="tshirt/back-big.jpg"><img src="tshirt/back.jpg" /></a>
</div>

  </div><!-- #main -->

#include <foot.wmi>

