





## translation metadata
# Revision: $Revision$
# Translation-Priority: 4-optional
#include "head.wmi" TITLE="Google Project: Secure Upgrade of Tor" CHARSET="UTF-8"
<div class="main-column">



<!-- PUT CONTENT AFTER THIS TAG -->
<h2>Проект Google: Безопасное обновление Tor</h2>

<hr />

<p>


</p>

<p>
Этот проект великодушно финансируется <a
href="http://www.google.com">Google</a>.
</p>

<a id="Timetable"></a>
<h2><a class="anchor" href="#Timetable">График</a></h2>
<table width="100%" border="0" cellspacing="0" cellpadding="3">


<!-- <thead>

<tr bgcolor="#e5e5e5">
<th>Deliverable</th>
<th>Due Date</th>
</tr>
</thead> -->
<tr bgcolor="#e5e5e5">
  <td>
    <b>Этап 1:</b> Vidalia распознает, когда необходимо обновить Tor, изучает
новую наиболее подходящую версию, а также узнает, где ее можно найти.<br />
<small><em>Принимая во внимание большинство зарегистрированных статусов сети
принимается решение о моменте обновления и до какой версии (Tor уже
составляет список безопасных версий в каждом документе статуса
сети)</em></small>
  </td>
  <td>
    15 ноября 2008г.
  </td>
</tr>

<tr>
  <td>
    <b>Этап 2:</b>Vidalia может найти новую версию Tor на сайте Tor и проверить
ее подпись. <br /> <small><em>Для дополнительной безопасности по возможности
обновите свою версию либо через Tor, либо через зеркало каталога  обновлений
протокола (предложение 127). Чтобы удостовериться в действительности пакета,
проверьте его подписи.</em></small>
  </td>
  <td>
    15 ноября 2008г.
  </td>
</tr>

<tr bgcolor="#e5e5e5">
  <td>
    <b>Этап 3:</b> Интерфейс Vidalia уведомляет пользователя об обновлениях и
помогает их получить.<br /> <small><em>Предлагая пользователю интерфейс для
обновлений, Vidalia также дает возможность перейти от одной основной версии
Tor к следующей.  </em></small>
  </td>
  <td>
    15 ноября 2008г.
  </td>
</tr>
</table>

<br />

</div>



#include <foot.wmi>
