





## translation metadata
# Revision: $Revision$
# Translation-Priority: 4-optional
#include "head.wmi" TITLE="NLnet Project: Speed Up Tor Hidden Services" CHARSET="UTF-8"
<div class="main-column">



<!-- PUT CONTENT AFTER THIS TAG -->
<h2>Проект NLnet: Ускорение Скрытых Сервисов Tor</h2>
<hr />

<p>
Скрытые сервисы Tor позволяют пользователям создавать анонимные
информационные сервисы, такие как веб-сайты. Доступ к таким сайтам можно
получить только через сеть Tor, и они защищены от идентификации хоста, на
котором расположен сервис, третьими лицами. Самыми главными ограничениями
скрытых сервисов Tor являются время, которое необходимо для регистрации
скрытого сервиса в сети, и задержка создания контакта при подключении
пользователя. По причине структурных особенностей оригинального протокола
Tor, подключение к новому скрытому сервису может занять несколько минут, что
заставляет большее число пользователей сдаться еще перед созданием
соединения. Использование скрытых сервисов для прямой интерактивной
коммуникации между пользователями (например, обмен мгновенными сообщениями)
практически невозможно, в связи с высокими показателями задержки при
создании цепочки подключения к скрытому сервису.
</p>

<p>
Целью этого проекта является ускорение работы Скрытых Сервисов Tor путем
усовершенствования пути установления цепи соединения между пользователем и
скрытым сервисом Tor, а также пути регистрации скрытых сервисов в сети
Tor. На первом этапе будет проведена точная диагностика работы скрытых
сервисов, как в лабораторных условиях, так и на практике, с целью
определения основных причин описанных выше запозданий. Основываясь на
результатах исследования, будут разработаны и проверены на наличие
нежелательных последствий для безопасности и анонимности сети Tor стратегии
оптимизации. Самые многообещающие из них будут затем внедрены, с целью
достижения существенных улучшений эффективности работы. Точные системы
измерения достижений будут разработаны на этапе диагностики, после того как
станет ясно, где время было потеряно и какие улучшения являются
реалистичными. Основной целью является внесение всех необходимых изменений в
протокол скрытых сервисов, и информация о них распространена среди
пользователей Tor в течение менее чем одного года.
</p>

<p>
Этот проект финансируется:
</p>

<p>
<a href="http://www.nlnet.nl/news/2008/20080514-awards.html"> <img
src="$(IMGROOT)/nlnet-160x60.png" alt="The NLnet foundation" /></a>
</p>

<table width="100%" border="0" cellspacing="0" cellpadding="3">
<thead>
<tr>
<th><big>Проект</big></th>
<th><big>Дата</big></th>
</tr>
</thead>

<tr bgcolor="#e5e5e5">
  <td>
    <b>Компонент A:</b> Анализ, измерения, выявление проблем<br /> <small><em>As
Так как в течение последних нескольких лет развитию скрытых сервисов Tor
уделялось мало внимания, некоторые аспекты проблем не были диагностированы
должным образом. С тем, чтобы определить конкретные источники задержек и
потери времени, должен быть проведен всесторонний анализ их скрытых
причин. На Компонент A потребуется приблизительно один месяц
работы. Результаты анализа повлияют на решения по разработке, которые
являются составной частью Компонента B.</em></small>
  </td>
  <td>
    15.06.2008
  </td>
</tr>

<tr>
  <td>
    <b>Компонент B:</b> Разработка и оценка необходимых изменений<br />
<small><em>Изменение скрытых сервисов Tor окажет сильное воздействие на
базовую функциональность протокола и поэтому необходима особо тщательная
оценка возможных последствий каких-либо изменений на безопасность и
анонимность. Для фазы разработки и оценки предусмотрено два месяца. В
завершении будет проведена углубленная экспертная оценка.</em></small>
  </td>
  <td>
    15.08.2008
  </td>
</tr>

<tr bgcolor="#e5e5e5">
  <td>
    <b>Компонент C:</b> Внедрение<br /> <small><em>После разработки, оценки и
сторонней экспертной оценки модификации должны быть внедрены и интегрированы
в текущий базовый код Tor. Фактическое внесение всех необходимых изменений
займет приблизительно два месяца.</em></small>
  </td>
  <td>
    15.10.2008
  </td>
</tr>

<tr>
  <td>
    <b>Компонент D:</b> Внедрение и тестирование изменений до релиза<br />
<small><em> Модификация – это важный процесс, который может иметь серьезные
последствия для безопасности и анонимности сети Tor, он требует
всестороннего тестирования и устранения ошибок, как в лабораторных, так и в
реальных условиях. Трехмесячный период отведен в рамках проекта тестированию
и устранению ошибок, при этом ответственный разработчик будет занят
тестированием треть своего рабочего времени. Частью фазы тестирования станет
публичный бета период.</em></small>
  </td>
  <td>
    15.01.2009
  </td>
</tr>

<tr bgcolor="#e5e5e5">
  <td>
    <b>Компонент E:</b> Массовый выпуск<br /> <small><em>Массовый выпуск на сеть
серверов Tor будет синхронизован с планом выпуска новых релизов
Tor. Учитывая, что этот план зависит от некоторого количества внешних
факторов, таких как конкуренция с другими проектами по разработке
программного обеспечения, которые должны войти в тот же релиз, фактическое
время релиза и время, когда релиз будет принят и установлен большинством
операторов серверов Tor, могут варьировать. Согласно нашему опыту, от трех
до четырех месяцев можно планировать на этот процесс. </em></small>
  </td>
  <td>
    15.05.2009
  </td>
</tr>
</table>

<br /> <a id="Reports"></a>
<h2><a class="anchor" href="#Reports">Месячные отчеты</a></h2>
<p>
В общем и целом будет восемь ежемесячных отчетов, начиная с первого
компонента (15.06.2008) и заканчивая окончанием внедрения и тестирования
(15.01.2009).
</p>

<table width="100%" border="0" cellspacing="0" cellpadding="3">
<thead>
<tr>
<th><big>Месяц</big></th>
<th><big>Отчет</big></th>
</tr>
</thead>

<tr bgcolor="#e5e5e5">
  <td>
    <a id="Jun08"></a> <a class="anchor" href="#Jun08">Июнь 08</a>
  </td>
  <td>
    <small><em>Первоначальная цель анализа проблем, ведущих к замедлению работы
скрытых сервисов Tor, была достигнута. Часть этого анализа заключалась в
измерении запоздания, с которым сталкивается пользователь при создании
скрытого сервиса или при подключении к нему. Более того, данные измерений,
проведенных в апреле 2008, могли быть использованы для изучения временных
показателей внутренних шагов создания подключения к скрытому
сервису. Результаты этого анализа содержатся в 22-страничном <a
href="http://freehaven.net/~karsten/hidserv/perfanalysis-2008-06-15.pdf">отчете</a>,
который был представлен общественности посредством <a
href="http://archives.seul.org/or/dev/Jun-2008/msg00019.html">листа рассылки
для разработчиков Tor</a>.</em></small> <br/> <small><em>Анализ помог также
раскрыть несколько ошибок программного кода, которые частично ответственны
за запоздания в работе скрытых сервисов. Некоторые ошибки были исправлены
сразу после анализа, другие будут исправлены скоро. Оценка выявила еще
несколько возможных подходов для улучшения производительности скрытых
сервисов Tor. Некоторые из этих идей можно начать использовать уже сейчас,
другие же требуют более глубокого анализа и новых измерений. В конце концов,
в ходе анализа, мы узнали, что некоторые усовершенствования требуют более
глубоких изменений сети Tor, которые не связаны напрямую со скрытыми
сервисами. Эти изменения нельзя сделать в рамках данного
проекта.</em></small>
  </td>
</tr>

<tr>
  <td>
    <a id="Jul08"></a> <a class="anchor" href="#Jul08">Июль 08</a>
  </td>
  <td>
    <small><em>Все ошибки, найденные во время анализа, исправлены. К ним
относятся 2 ошибки, которые были  исправлены еще во время анализа и 4
ошибки, которые были исправлены в течение последних 30 дней. В то время как
исправление ошибок устраняет непредумышленные узкие места, замедляющие
производительность, связанные с ошибками в программном коде, некоторые
структурные изменения, которые были отмечены во время предыдущего анализа,
также имеют побочные эффекты, сказывающиеся на анонимности или общей
загрузке сети. Эти связи необходимо оценить и сопоставить с отдельными
улучшениями производительности. <a
href="http://freehaven.net/~karsten/hidserv/discussion-2008-07-15.pdf">Доклад</a>
был опубликован через <a
href="http://archives.seul.org/or/dev/Jul-2008/msg00034.html">лист рассылки
для разработчиков Tor</a>, в нем, помимо прочего, описываются 7 возможных
структурных изменений, которые необходимо обсудить. Некоторые оценки (а
именно низко-производительные замеры и план расширения сети), как оказалось,
требуют больше времени, чем ожидалось. В связи с этим они будут завершены на
другом этапе проекта, а не в Компоненте B. В настоящее время планируется
осуществить эти оценки до 15 января и работать с предположениями до тех пор,
пока не будут известны финальные результаты.</em></small>
  </td>
</tr>

<tr bgcolor="#e5e5e5">
  <td>
    <a id="Aug08"></a> <a class="anchor" href="#Aug08">Август 08</a>
  </td>
  <td>
    <small><em>В течение последних 30 дней были оценены и обсуждены 7
предложенных структурных изменения. Четыре из них были отмечены в качестве
применимых, учитывая необходимые изменения в коде и возможное влияние на
анонимность. Одно из изменений было классифицировано в качестве ошибки, а не
структурного изменения. Два были исключены за возможные проблемы
безопасности, или неопределенность предполагаемых улучшений
производительности.Учитывая результаты, описанные в отчете от 15 июля, фаза
разработки сейчас завершена. Задачи для следующей фазы внедрения довольно
ясны: одну ошибку нужно исправить и четыре структурных изменения
внести. После этого, нужно будет провести оценку структурных изменений,
чтобы установить степень их эффективности. <a
href="http://freehaven.net/~karsten/hidserv/design-2008-08-15.pdf">Отчет</a>
с результатами фазы разработки был опубликован через <a
href="http://archives.seul.org/or/dev/Aug-2008/msg00025.html">лист рассылки
для разработчиков</a>.</em></small>
  </td>
</tr>

<tr>
  <td>
    <a id="Sep08"></a> <a class="anchor" href="#Sep08">Сентябрь 08</a>
  </td>
  <td>
    <small><em>During the first half of the implementation phase two bugs could
be fixed that were related to hidden services: the <a
href="https://trac.torproject.org/projects/tor/ticket/767">first bug</a> has
already been identified in the design phase and was responsible for an
unusual high failure rate when making a hidden service available in the
system; the <a
href="https://trac.torproject.org/projects/tor/ticket/814">second bug</a>
was found during the implementation phase and was responsible for failure to
connect to a working hidden service. Both bugfixes will be included in the
next unstable version and likely be backported to one of the next stable
releases.</em></small> <br/> <small><em>The four design changes that were
proposed as result of the design phase have been implemented in an <a
href="https://tor-svn.freehaven.net/svn/tor/branches/hidserv-design-changes/">experimental
branch</a> of the unstable development tree. Early function tests have shown
that these changes work and provide better (perceived)  performance. This
needs to be confirmed throughout the next four weeks in internal tests. The
next goal is to prepare a release of this experimental branch that can be
given out to beta testers at the beginning of the upcoming testing
phase.</em></small>
  </td>
</tr>

<tr bgcolor="#e5e5e5">
  <td>
    <a id="Oct08"></a> <a class="anchor" href="#Oct08">Октябрь 08</a>
  </td>
  <td>
    <small><em>Фаза внедрения завершена. Исправления ошибок, которые были
найдены за последние 30 дней, выпущены в виде экспериментальной версии <a
href="http://archives.seul.org/or/talk/Oct-2008/msg00093.html">0.2.1.6-alpha</a>.
Четыре структурных изменения, которые были определены в фазе разработки,
описаны в <a
href="https://svn.torproject.org/svn/tor/trunk/doc/spec/proposals/155-four-hidden-service-improvements.txt">предложении
155</a>. Три структурных изменения внесены в базу данных кодов разработки и
теперь будут автоматически включены в следующую экспериментальную
версию. Первые два структурных изменения ускорили создание соединения со
скрытым сервисом путем уменьшения лимита времени с 60 до 30 секунд и внедрив
параллельный автоповтор после 15 секундного запоздания. Третье структурное
изменение воздействует на публикацию скрытого сервиса в сети путем
распространения информации о сервисе параллельно через 5, а не 3 точки в
сети, что приводит к успешной работе уже после создания 3 точек. Четвертое
структурное изменение оказалось скорее неэффективным из-за существенного
усложнения кода. Поэтому было принято решение отказаться от этого
изменения. В настоящее время нет ни открытых ошибок, ни новых предложений по
структурным изменениям. Все изменения находятся в базе данных кодов
разработки и могут быть протестированы в следующей фазе.</em></small>
  </td>
</tr>

<tr>
  <td>
    <a id="Nov08"></a> <a class="anchor" href="#Nov08">Ноябрь 08</a>
  </td>
  <td>
    <small><em>The performance improvements that were implemented in the last
phase have been released in Tor version 0.2.1.7-alpha. Users can download
this development version from the Tor homepage and test the improvements
with minimal effort. Further, two bugfixes (<a
href="https://trac.torproject.org/projects/tor/ticket/767">1</a>, <a
href="https://trac.torproject.org/projects/tor/ticket/814">2</a>)  that were
found in the course of this project have been backported to the stable
branch and will be included with the next stable version
0.2.0.32.</em></small> <br/> <small><em>The main focus of the past 31 days
was to perform new measurements to see whether the improvements are
effective or not.  Measurements were conducted for two days in the time of
November 6th to 8th. Unfortunately, the Tor network suffered a serious
problem in this time: An expired directory authority certificate produced
huge amounts of traffic within the Tor network which <a
href="http://archives.seul.org/or/talk/Nov-2008/msg00053.html">forced many
operators to shut down their relays</a>. A second measurement was performed
between 13th and 15th. The raw data are available <a
href="http://freehaven.net/~karsten/hidserv/perfdata-2008-11-13.tar.gz">here</a>
(40 MB). But results show that the overall network performance is still
worse than in June 2008 when the first hidden service measurements have been
performed. This becomes visible when comparing requests to the Tor
directories which have not been affected by the performance improvements and
which exhibit significantly worse performance than before. The effects of
performance improvements are visible, but absolute values are not comparable
at this time. New measurements will be conducted in December in the hope
that the effects of this problem have mitigated.</em></small> <br/>
<small><em>Further, there might be a <a
href="https://trac.torproject.org/projects/tor/ticket/847">bug</a> in the
way how Tor downloads directory information during bootstrapping. Even
though this is not related to hidden services, an improvement would benefit
hidden service publication, too. Part of the work during the upcoming 30
days will be to investigate this bug.  </em></small>
  </td>
</tr>

<tr bgcolor="#e5e5e5">
  <td>
    <a id="Dec08"></a> <a class="anchor" href="#Dec08">Декабрь 08</a>
  </td>
  <td>
    <small><em>Part of the last 30 days has been used to fix bugs that have
influenced the previous hidden service measurements. The first <a
href="http://archives.seul.org/or/cvs/Nov-2008/msg00100.html">bugfix</a>
corrects a possible segmentation fault that was very likely responsible for
a number of failed measurement runs. Another <a
href="https://trac.torproject.org/projects/tor/ticket/847">bug</a> could be
explained that lead to significant delays in bootstrapping: Very slow
directory authorities occupied bootstrapping clients for a long time before
clients finally gave up and bootstrapped using another authority. As a
result, the slowest two directory authorities have dedicated more bandwidth
to their nodes, so that the effect is mitigated. A third <a
href="https://trac.torproject.org/projects/tor/ticket/874">bug</a> has been
introduced with the hidden service performance improvements in November; the
effect was that Tor processes running hidden services would stop advertising
their service upon reloading their configuration. Further, this bug has
uncovered that Tor has re-established its introduction points upon
reloading, which might have affected hidden service stability. This bug has
been fixed and will be included in the upcoming version
0.2.1.9-alpha.</em></small> <br/> <small><em>Apart from fixing bugs, new
measurements have been performed between December 8 and 10. These will very
likely be the final measurements to compare hidden service performance now
with the beginning of the project. The data have not been completely
evaluated, so it is difficult to make a statement about improvements at this
point. However, a <a
href="http://freehaven.net/~karsten/hidserv/prelimreport-2008-12-15.pdf">preliminary
evaluation</a> shows that service publication times have improved
significantly. This is a result of Tor clients bootstrapping faster and of
the performance improvements added in November. In contrast to this, the
results for establishing a connection to a hidden service are less
promising. While the improvements added in November seem to have a positive
effect on performance, some substeps exhibit significantly worse
performance. One example is fetching hidden service descriptors in order to
contact a hidden service. A possible explanation is that the sudden increase
in the number of hidden service directory nodes in September has had a
negative effect on performance. Part of the work in the final 31 days will
be to evaluate these data in more detail and make a final conclusion on the
achievements of this project.</em></small>
  </td>
</tr>

<tr>
  <td>
    <a id="Jan09"></a> <a class="anchor" href="#Jan09">Январь 09</a>
  </td>
  <td>
    <small><em>Фаза тестирования завершена. Тестирование осуществлялось в
публичной бета фазе со всеми изменениями скрытых сервисов, которые были
частью серии 0.2.1.x-alpha. Результат публичной бета фазы – это парочка
идентифицированных ошибок, которые уже удалось исправить. </em></small>
<br/> <small><em>Другой частью тестирования были измерения, проведенные в
декабре. <a
href="http://freehaven.net/~karsten/hidserv/comparison-2009-01-15.pdf">Сравнение</a>
проведенных в июне и декабре измерений показали, что изменения, внесенные в
рамках этого проекта, оказались эффективными. Время на публикацию сервиса
было сокращено более чем в два раза с 2:12 минут до  58 секунд. Это
усовершенствование оказалось эффективней, чем ожидалось. Учитывая этот факт,
стоит задуматься о возможном снижении стабилизационного времени с 30 секунд
до более низкого показателя в будущем. Однако время создания цепочки
подключения к скрытому сервису до сих пор составляет примерно 56 секунд (от
запроса до создания подключения). Главной причиной неудавшегося
усовершенствования является переход от централизованного к
децентрализованному хранению дескрипторов скрытых сервисов. Этот эффект
ухудшения от распространения директории скрытого сервиса раньше не
ожидался. Дальнейшая работа должна фокусироваться на улучшении скачивания с
распространенных директорий скрытого сервиса, например, путем внедрения
параллельных запросов.</em></small> <br/> <small><em>Этот отчет завершает
серию месячных отчетов о проделанной работе. Массовый выпуск серии 0.2.1.x,
включающей все улучшения продуктивности скрытых сервисов, произойдет в
течение следующих недель или месяцев.</em></small>
  </td>
</tr>
</table>

<!-- Do we want a people section? If so, would it make sense to write what
these people will be doing? And what exactly are these people going to
do? :)
<a id="People">
</a>
<h2><a class="anchor" href="#People">People</a></h2>
<ul>
<li><a href="<page people>#Core">Karsten Loesing</a></li>
<li><a href="<page people>#Core">Steven Murdoch</a></li>
</ul>
-->
<br /> <a id="Links"></a>
<h2><a class="anchor" href="#Links">Ссылки</a></h2>
<ul>
<li>Исследовательский документ об <b>Измерении производительности и статистике
скрытых сервисов Tor </b> (<a
href="http://www.uni-bamberg.de/fileadmin/uni/fakultaeten/wiai_lehrstuehle/praktische_informatik/Dateien/Publikationen/loesing2008performance.pdf">PDF</a>).
Авторы: Karsten Loesing, Werner Sandmann, Christian Wilms, и Guido Wirtz. В
результате деятельности Международного Симпозиума по Приложениям и Интернету
(SAINT), Турку, Финляндия, Июль, 2008.</li>



<!-- In the future, put links to proposal, preliminary results, etc. here -->
</ul>

</div>



#include <foot.wmi>
