





## translation metadata
# Revision: $Revision: 22653 $
# Translation-Priority: 4-optional
#include "head.wmi" TITLE="Tor Projects Page" CHARSET="UTF-8"
<div class="main-column">



<!-- PUT CONTENT AFTER THIS TAG -->
<h2>Обзор Проектов Tor</h2>
<hr/>

<p>Экосистема проекта Tor включает в себя большой набор проектов, часть из
которых осуществляется непосредственно разработчиками Tor, а другая часть -
волонтерами. Целью данной страницы является систематизация и обзор проектов,
чтобы помочь новым волонтерам сориентироваться, а также убедиться в том, что
люди случайно не дублируют деятельность друг друга.</p>

<p>На стадии разработки! Пожалуйста, отнеситесь с пониманием к тому, что мы
приводим данный список в порядок.</p>

<a id="Controllers"></a>
<h3><a class="anchor" href="#Controllers">Контроллеры Tor</a></h3>
<ul>
<li><a href="<page vidalia/index>">Vidalia</a> наш  рекомендуемый
кросс-платформенный Tor контроллер графического пользовательского
интерфейса,  поддерживаемый Мэттом Эдманом. Включен в большинство пакетов.</li>
<li><a href="http://www.anonymityanywhere.com/tork/">TorK</a> контроллер,
написанный Робертом Хоганом для среды KDE (Linux). По сравнению с Vidalia
здесь присутствует несколько дополнительных функций (в частности выбор по
траектории), но он более грубый вокруг границ.</li>
<li><a href="http://www.atagar.com/arm/">arm</a> это контроллер, основанный на
обязательных действиях (командная строка, не графический интерфейс) и
созданный специально для резюмирования операции передачи.</li>
<li><a href="https://svn.torproject.org/svn/blossom/trunk/">Blossom</a> -
вышедший из употребления и неподдерживаемый более контроллер, основанный на
диссертации Джеофа Гудела в Гарварде. Его целью был более удобный доступ к
ресурсам с месторасположения в сети согласно вашего выбора.</li>
</ul>

<a id="Applications"></a>
<h3><a class="anchor" href="#Applications">Дополнительные приложения</a></h3>
<ul>
<li><a href="<page torbutton/index>">TorButton</a> это приложение к Firefox,
которое помогает вам сохранять безопасность во время просмотра
Интернет-страниц с использованием Tor. Первоначально оно просто подключало и
отключало ваши прокси-свойства, но сейчас оно работает с <a
href="https://www.torproject.org/torbutton/design/"> большим числом</a>
частных рисков на уровне приложения.</li>
<li><a href="http://www.pps.jussieu.fr/~jch/software/polipo/">Polipo</a> это
кеширующий http прокси-сервер, который осуществляет конвейеризацию и
http/1.1. В основном мы включаем его в Firefox с Torbutton, потому что
Firefox напрямую все еще <a
href="https://bugzilla.mozilla.org/show_bug.cgi?id=280661">не может
справляться</a> с прокси-серверами socks.</li>
<li><a href="http://www.privoxy.org/">Privoxy</a> - другой fine http
прокси-сервер, который вы можете использовать между своим Firefox и Tor. Мы
перешли на Polipo из-за the http/1.1 и поддержки keepalive.</li>
<li><a href="http://code.google.com/p/torsocks/">torsocks</a> (основан на его
предшественнике <a href="http://tsocks.sourceforge.net/">tsocks</a>) - это
упаковщик Linux / UNIX (но не OS X) для динамичного перемещения системных
вызовов в вашем приложении теми, которые проходят через Tor.</li>
<li><a href="http://monkey.org/~dugsong/dsocks/">dsocks</a> - альтернатива
tsocks, которая работает на OS X / BSD.</li>
</ul>

<a id="Installers"></a>
<h3><a class="anchor" href="#Installers">Инсталляторы</a></h3>
<ul>
<li>The <a href="http://www.torproject.org/torbrowser/">Tor Browser Bundle</a>
is a zero-install version of Tor that can be run from the Desktop or a USB
flash drive. We have TBBs for Windows and Linux, and at some point there
will be a TBB for Mac OS X.</li>
<li><a href="<page download-unix>">Debian and RPM repositories</a> contain our
Debian and RPM packages. We recommend these over most distribution packages
because they are kept up to date.</li>
<li>рисунок osx</li>
<li>torvm</li>
<li>livecd's: <a href="https://amnesia.boum.org/">Amnesic инкогнито Live
-система</a>, tor ramdisk</li>
<li><a href="https://git.torproject.org/checkout/thandy/master/">Thandy</a> -
наш все еще находящийся в разработке <a
href="http://google-opensource.blogspot.com/2009/03/thandy-secure-update-for-tor.html">
безопасный корректор</a>, был разработан для того, чтобы помочь нашим
пользователям обновлять их версии Tor. Пока коммерческие организации
покупают свои собственные банковские хранилища и вооруженную охрану для
своего ключа обновления, Thandy стремится найти решение более
распределенного развития для таких систем, как Tor. На данный момент его
главной ценностью является аттестованная экспертами <a
href="https://git.torproject.org/checkout/thandy/master/specs/thandy-spec.txt">спецификация</a>,но
вы можете увидеть его в действии в качестве части нашего экспериментального
<a
href="https://data.peertech.org/files/demo/updater/index.html">инсталлятора
сети</a>.</li>
</ul>

<a id="Implementations"></a>
<h3><a class="anchor" href="#Implementations">Дополнительные разработки Tor</a></h3>
<ul>
<li><a href="http://www.torproject.org/docs/android.html.en">Orbot</a> is an
Android version of Tor that internally depends on the Tor binary.</li>
<li><a href="http://github.com/brl/JTor.git">JTor</a> is an independent client
implementation of Tor written in Java.</li>
<li><a href="http://onioncoffee.sourceforge.net/">OnionCoffee</a> is an outdated
Tor client implementation in Java.</li>
<li>tortunnel</li>
<li>jap?</li>
</ul>

<a id="Listings"></a>
<h3><a class="anchor" href="#Listings">Каталоги переключения</a></h3>
<ul>
<li>torstatus</li>
<li>xenobite's torstatus</li>
<li><a href="https://check.torproject.org/">check.torproject.org</a> is a
website that asks TorDNSEL whether a user is using Tor.</li>
<li>The <a href="https://check.torproject.org/cgi-bin/TorBulkExitList.py">Bulk
Tor Exit List Exporter</a> is a tool that uses TorDNSEL to export a list of
possible Tor nodes that might contact a given IP address.</li>
<li><a href="https://www.torproject.org/tordnsel/">TorDNSEL</a> is an active
testing, DNS-based list of Tor exit nodes.</li>
</ul>

<a id="Monitoring"></a>
<h3><a class="anchor" href="#Monitoring">Мониторинг сети</a></h3>
<ul>
<li>weather</li>
<li><a href="http://metrics.torproject.org/">Измерительный проект: Измерение
сети Tor</a></li>
<li>архивы</li>
<li>https://svn.torproject.org/svn/projects/archives/trunk/exonerator/HOWTO</li>
</ul>

<a id="Performance"></a>
<h3><a class="anchor" href="#Performance">Работа сети</a></h3>
<ul>
<li><a href="https://svn.torproject.org/svn/torperf/trunk/README">TorPerf</a> is
a little tool that measures Tor's performance as users experience it.
TorPerf uses a trivial SOCKS client to download files of various sizes over
the Tor network and notes how long substeps take.</li>
<li>whytorisslow</li>
<li>torflow</li>
<li>bwauthority</li>
<li>exitscanner</li>
<li>NLnet <a href="<page projects/hidserv>">Ускорение скрытых сервисов</a></li>
<li>udp-tor: joel, chris, ian, etc</li>
<li>NLnet <a href="<page projects/lowbandwidth>">Tor для клиентов с низкой
полосой пропускания</a></li>
</ul>

<a id="Censorship"></a>
<h3><a class="anchor" href="#Censorship">Сопротивляемость цензуре</a></h3>
<ul>
<li>gettor</li>
<li>bridgedb</li>
<li>дистрибутивные стратегии bridge</li>
<li>obfuscaTOR</li>
</ul>

<a id="Libraries"></a>
<h3><a class="anchor" href="#Libraries">Библиотеки контроллеров</a></h3>
<ul>
<li>torctl</li>
<li>библиотеки контроллеров c# и java</li>
</ul>

<a id="Infrastructure"></a>
<h3><a class="anchor" href="#Infrastructure">Инфраструктура</a></h3>
<ul>
<li><a href="https://trac.torproject.org/projects/tor">Tor Bug Tracker &amp;
Wiki</a> based on Trac</li>
<li><a href="https://blog.torproject.org/">The Tor Blog based on Drupal</a></li>
<li><a href="https://translation.torproject.org/">The Tor Translation Portal</a>
based on Pootle</li>
<li>buildbot https://buildbot.vidalia-project.net/one_line_per_build</li>
<li>https://data.peertech.org/torbld</li>
<li><a href="http://www.torproject.org/mirrors.html.en">Tor Mirrors</a></li>
<li>rsync</li>
<li>a nagios?</li>
<li>git, svn</li>
<li><a href="https://gitweb.torproject.org/">Tor Gitweb</a></li>
</ul>

<a id="HiddenServices"></a>
<h3><a class="anchor" href="#HiddenServices">Скрытые сервисы</a></h3>
<ul>
<li>диаграммы и как они работают</li>
<li>tor2web</li>
<li>onioncat</li>
<li>shallot</li>
</ul>

<a id="Other"></a>
<h3><a class="anchor" href="#Other">Другое</a></h3>
<ul>
<li><a href="https://git.torproject.org/puppetor.git/README">PuppeTor</a> is a
Java framework that facilitates setting up a private Tor network and control
its Tor processes.</li>
<li>torwall</li>
<li>topf</li>
<li>nym</li>
<li>nymble</li>
<li>firefox приложение foebud</li>
</ul>

</div>



#include <foot.wmi>
