// 版权所有 (c) Tor项目公司
// 参见“许可”以获得许可信息。
// 这是一个asciidoc文档，用于生成联机帮助页或HTML参考。
// 要了解更多关于asciidoc文档，请登录 http://www.methods.co.nz/asciidoc/userguide.html
tor-解析(1)
==============
Peter Palfrader

名字
----
tor-resolve - resolve a hostname to an IP address via tor

概要
--------
**tor-resolve** [-4|-5] [-v] [-x] __hostname__[__sockshost__[:__socksport__]]

注释
-----------
**tor-resolve** is a simple script to connect to a SOCKS proxy that knows about
the SOCKS RESOLVE command, hand it a hostname, and return an IP address.

By default, **tor-resolve** uses the Tor server running on 127.0.0.1 on
SOCKS port 9050.  If this isn't what you want, you should specify an
explicit __sockshost__ and/or __socksport__ on the command line.

设置选项
-------
**-v**::
    显示详细的输出。

**-x**::
    执行反向查找：获得IPv4地址的PTR记录。

**-5**::
    使用SOCKS5协议。（默认）

**-4**::
    使用SOCKS4a协议而不是默认的SOCKS5协议。不
    支持反向DNS。

另请参阅
--------
**tor**(1), **torify**(1). +

查看Tor安装包里的doc/socks-extensions.txt以获得关于协议的详细内容。

作者
-------
罗杰·丁格莱丁<arma@mit.edu>，尼克·马修森<nickm@alum.mit.edu>。
