## translation metadata
# Based-On-Revision: 10367
# Last-Translator: solutions@janwoning.com

#include "head.wmi" TITLE="Contact"

<div class="main-column">

<h2>Tor: Contact</h2>
<hr />

<p>Indien u een probleem of vraag over het gebruik van Tor heeft,
raadpleeg dan eerst de
<a href="<page documentation>#Support">hulp sectie</a>.
Tor mensen besteden de meeste tijd aan het ontwikkelen van Tor (!)
Niemand is speciaal toegewezen aan het bieden van hulp. Probeer
daarom eerst zelf het probleem op te lossen, eer u <a
href="http://wiki.noreply.org/noreply/TheOnionRouter/TorFAQ#SupportMail">beleefd
probeert een vrijwilliger te vinden</a>.</p>

<p>Als u ons echt nodig heeft, zie onderstaande opties. Alle adressen zijn
@torproject.org. In de praktijk gaat alle post naar dezelfde, kleine groep.
Wees dus a.u.b. geduldig en <a
href="http://www.catb.org/~esr/faqs/smart-questions.html">behulpzaam</a>. Stuur
uw bericht in het Engels, en hou het kort en zakelijk.</p>

<ul>
<li><tt>tor-ops</tt> gaat naar beheerders van de directory autoriteiten.
Gebruik dit adres als u een Tor server draait en een vraag of probleem
heeft met uw server.</li>

<li><tt>tor-webmaster</tt> corrigeert typ- &amp; spelfouten, verklaringen
en aanwijzigingen op de website en voegt nieuwe paragrafen toe welke u
ons toestuurt. V.w.b. dit laatste raden we aan eerst een proefversie in <a
href="http://wiki.noreply.org/noreply/TheOnionRouter">de Tor wiki</a>
te plaatsen.</li>

<li><tt>tor-volunteer</tt> verwelkomt documenten, bijgewerkte software,
toepassingen, ervaringen met hulpprogramma's, enz., geïnspireerd
door onze <a
href="<page volunteer>">volunteer page</a>, danwel andere kwesties die u
heeft opgelost of over het grbruik van het Tor Project heeft opgescheven.
Het is niet nodig ons vooraf te informeren dat u ergens aan begint&mdash;zoals
bij alle vrijwillige Internet projecten trekken wij in eerste instantie veel
enthousiastelingen aan, die kort erop weer verdwijnen. Derhalve spitsen wij
ons met name toe op berichten over daadwerkelijke vooruitgang.</li>

<li><tt>tor-assistants</tt> fungeer als algemeen vergaar-adres voor
perscontacten en andere commentaren/kwesties.</li>

<li><tt>donations</tt> is voor vragen en suggesties over het <a href="<page
donate>">werven van fondsen voor de ontwikkelaars</a>. Meer giften betekent <a
href="http://wiki.noreply.org/noreply/TheOnionRouter/TorFAQ#Funding">meer
Tor</a>. Wij helpen graag met het bedenken van creatieve manieren om u
bij te laten dragen.</li>

<li>Mocht het, als laatste redmiddel, absoluut noodzakelijk is om individueel
met ons in contact te treden, volg dan de aanwijzingen op de <a
href="<page people>">mensen</a> pagina.</li>
</ul>

  </div><!-- #main -->

#include <foot.wmi>