#!/usr/bin/wml

## translation metadata
# Based-On-Revision: 12223
# Last-Translator: solutions@janwoning.com, tortranslation@tomhek.nl

#use "functions.wmi"

</div>
  <div class="bottom" id="bottom">
     <p>
     <i><a href="<page contact>" class="smalllink">Webmaster</a></i> -
# please also translate "last modified" and "last compiled"
      Voor het laatst aangepast: <:{ my @stat = stat('$(LANG)/'.$WML_SRC_FILENAME); print scalar localtime($stat[9]); }:>
      -
      Voor het laast gecompileerd: <: print scalar localtime(); :>
     </p>
     <p>"Tor" en het "Onion Logo" zijn <a href="<page
     trademark-faq>">merken</a> van The Tor Project, Inc.
     </p>

   <: unless (translation_current()) { :>
     <p>
      Waarschuwing: Deze vertaling kan verouderd zijn. Het Engelse origineel 
      is bij Revisie <:= translation_get_masterrevision() :> terwijl deze vertaling gebaseerd is op Revisie <:= translation_get_basedonrevision() :>.
     </p>
   <: } :>

   <: if (has_translations()) {  :>
     <p>
       Deze pagina is ook beschikbaar in de volgende talen:
       <: print list_translations() :>.<br>
       Uitleg over het veranderen van de <a href="http://www.debian.org/intro/cn#howtoset">standaard documenttaal</a>.
     </p>
   <: }; :>

   <p>De Tor ontwikkelaars hebben deze vertalgin niet nagekeken op
 accuraatheid en correctheid. Hij kan verouderd zijn of fout.
De officiele Tor website is de Engelse versie, te vinden op <a
   href="https://www.torproject.org/">https://www.torproject.org/</a>.
   </p>

  </div>
</body>
</html>
