#!/usr/bin/wml

## translation metadata
# Based-On-Revision: 7852
# Last-Translator: solutions@janwoning.com

#use "functions.wmi"

</div>
  <div class="bottom" id="bottom">
     <p>
     <i><a href="<page contact>" class="smalllink">Webmaster</a></i> -
      Laaste wijziging: <:{ my @stat = stat('$(LANG)/'.$WML_SRC_FILENAME); print scalar localtime($stat[9]); }:>
      -
      Laaste compilatie: <: print scalar localtime(); :>
     </p>

   <: unless (translation_current()) { :>
     <p>
      Waarschuwing: Deze vertaling is waarschijnlijk verouderd. Het Engelse origineel is revisie
      <:= translation_get_masterrevision() :> terwijl deze vertaling is gebaseed op revisie
      <:= translation_get_basedonrevision() :>.
     </p>
   <: } :>

   <: if (has_translations()) {  :>
     <p>
       Deze pagina is tevens beschikbaar in het:
       <: print list_translations() :>.<br>
       Aanwijzing instellen van de <a href="http://www.debian.org/intro/cn#howtoset">standaard document-taal</a>.
     </p>
   <: }; :>
     <p>Noch Tor noch EFF hebben de Nederlandse vertaling nagekeken. Deze kan derhalve verouderd
	en incorrect zijn. De officiële Tor website is de Engelse versie op https://tor.eff.org
     </p>
  </div>
</body>
</html>