





## translation metadata
# Revision: $Revision$
# Translation-Priority: 1-high
#include "head.wmi" TITLE="Tor: anonymity online" CHARSET="UTF-8"
<div class="main-column">



<!-- PUT CONTENT AFTER THIS TAG -->
<h2>Tor: anonimiteit online</h2>


<!-- BEGIN SIDEBAR -->
<div class="sidebar">
<h3>Samengevat</h3>
<p></p>
<p><a href="<page overview>#overview">Waarom Tor?</a></p>
<p><a href="<page torusers>">Wie gebruikt Tor?</a></p>
<p><a href="<page overview>#thesolution">Wat is Tor?</a></p>
<div class="underline"></div>
<div class="downloadbutton">
<p><a href="<page easy-download>">Download Tor</a></p>
</div>
<div class="donatebutton">
<p><a href="<page donate>">Steun Tor: Doneer!</a></p>
</div>
</div>


<!-- END SIDEBAR -->
<div class="underline"></div>

<p>Tor is vrije software en een open netwerk die helpt u te beschermen tegen <a
href="<page overview>">traffic analysis</a>, een vorm van netwerk toezicht
die uw persoonlijke vrijheid, privacy, vertrouwelijke zakelijke activiteiten
en relaties bedreigt.</p>

<p>Tor beschermt u hiertegen door uw communicatie rond te leiden door een
netwerk van relays dat door vrijwilligers overal ter wereld gedraaid wordt:
het voorkomt dat iemand die uw internetverbinding in de gaten houdt weet
welke sites u bezoekt, en het voorkomt dat websites uw locatie kunnen
achterhalen. Tor werkt met een hoop bestaande programma's, inclusief web
browsers, chatprogramma's, remote-login programma's en andere programma's
gebaseerd op het TCP protocol. 
</p>

<p> Honderdduizenden mensen over de gehele wereld gebruiken Tor om verschillende
redenen: journalisten en bloggers, mensenrechten activisten, politiemensen,
soldaten, bedrijven, burgers van landen waar gecensureerd wordt en gewone
burgers. Bekijk de <a href="<page torusers>">Wie Gebruikt Tor?</a> pagina
voor voorbeelden van typische Tor gebruikers. Bekijk de <a href="<page
overview>">overzichtspagina</a> voor een meer gedetailleerde uitleg van wat
Tor doet, en waarom de diversiteit in gebruikers belangrijk is.
</p>

<p>Desalniettemin versleutelt Tor niet op magische wijze al uw Internet
activiteiten. <a href="<page download>#Warning">Weet wat Tor wel en niet
voor u doet</a>.</p>

<p>
De veiligheid van Tor wordt beter als het aantal gebruikers groeit en meer
mensen vrijwillig <a href="<page docs/tor-doc-relay>">een relay
draaien</a>.(Het is niet eens zo moeilijk als u denkt, en het kan <a
href="https://trac.torproject.org/projects/tor/wiki/TheOnionRouter/TorFAQ#RelayAnonymity">uw
eigen beveiliging ook erg verbeteren</a>.) Als een relay draaien niets voor
u is, hebben we ook nog <a href="<page volunteer>">hulp nodig met veel
andere aspecten van het project</a>. Ook hebben we hebben geld nodig om door
te kunnen gaan met het Tor netwerk sneller en makkelijker bruikbaar te maken
en de beveiliging hoog te houden.</p>

<p>Tor is een geregistreerde 501(c)(3) U.S. non-profit, wiens missie het is om
uw internetverkeer te beschermen tegen analyse. Maakt u alstublieft een <a
href="<page donate>">donatie.</a>
</p>

<a id="News"></a>
<h2><a class="anchor" href="#News">Nieuws</a></h2>
<div class="underline"></div>

<ul>
<li>2 mei 2010: Tor 0.2.1.26 uitgebracht als stabiel. Verhelpt nog meer OpenSSL
compabiliteitsproblemen en beschermt relays tegen overbelasting. Lees de <a
href="https://blog.torproject.org/blog/tor-02126-stable-released">aankondiging</a>
voor de lijst met veranderingen.</li>
<li>29 maart 2010: Tor en Printfection kondigen de Tor Winkel aan. Meer details
vindt u in <a href="<page press/2010-03-25-tor-store-press-release>">het
persbericht</a>.</li>
<li><b>We zoeken actief naar nieuwe sponsors en geldschieters.</b> Als uw
organisatie interesse heeft in het Tor netwerk bruikbaar en snel te houden,
<a href="<page contact>">neemt u dan alstublieft contact op</a>. <a
href="<page sponsors>">Sponsoren van Tor</a> krijgen ook persoonlijke
aandacht, betere ondersteuning, publiciteit (indien gewenst), en hebben
invloed op de richting van ons onderzoek en de ontwikkeling. <a href="<page
donate>">Doneer alsjeblieft.</a></li>

</ul>
<p><a href="<page news>">Meer nieuws</a>&nbsp;|&nbsp;<a href="<page
press/index>">Persberichten</a>&nbsp;|&nbsp;<a href="<page tormedia>">Tor in
de Media</a></p>
  </div>



#include <foot.wmi>
