





## translation metadata
# Revision: $Revision$
# Translation-Priority: 2-medium
#include "head.wmi" TITLE="Tor: Overview" CHARSET="UTF-8"
<div class="main-column">

<a name="overview"></a>
<h2><a class="anchor" href="#overview">Tor: Overzicht</a></h2>

<!-- BEGIN SIDEBAR -->
<div class="sidebar-left">
<h3>Onderwerpen</h3>
<ul>
<li><a href="<page overview>#overview">Overzicht</a></li>
<li><a href="<page overview>#whyweneedtor">Waarom we Tor nodig hebben</a></li>
<li><a href="<page overview>#thesolution">De oplossing</a></li>
<li><a href="<page overview>#hiddenservices">Verborgen diensten</a></li>
<li><a href="<page overview>#stayinganonymous">Anoniem blijven</a></li>
<li><a href="<page overview>#thefutureoftor">De toekomst van Tor</a></li>
</ul>
</div>


<!-- END SIDEBAR -->
<hr />

<p>
Tor is een netwerk met virtuele tunnels dat mensen en groepen in staat stelt
hun privacy en veiligheid op het Internet te verbeteren. Tevens geeft het
software ontwerpers de mogelijkheid om nieuw communicatiegereedschap met
ingebouwde privacykenmerken te creëren. Tor levert het fundament voor een
reeks toepassingen welke organisaties en personen informatie over een
openbaar netwerk laat delen zonder aantasting van de privacy. 
</p>

<p>
Individuen gebruiken Tor om te voorkomen dat zij en hun familieleden via
websites worden gevolgd, en om toegang te krijgen tot nieuwssites,
berichtendiensten, enz. welke door hun plaatselijke Internetdienst worden
geblokkeerd. Tor's <a href="<page hidden-services>">verborgen diensten</a>
stellen gebruikers in staat websites te publiceren en andere diensten te
leveren, zonder de locatie van hun site bloot te geven. Individuen gebruiken
Tor tevens voor sociaal gevoelige communicatie: Chat rooms en webforums voor
slachtoffers van verkrachting en geweld of voor medische patiënten. 
</p>

<p>
Journalisten gebruiken Tor om veiliger te communiceren met informanten en
dissidenten. Niet-gouvernementele organisations (NGOs) gebruiken Tor om hun
buitenlands personeel contact te laten maken met de eigen website, zonder
ter plaaste de identiteit van hun organisatie te onthullen. 
</p>

<p>
Groepen als Indymedia bevelen Tor aan ter bescherming van de online privacy
en veiligheid van hun leden. Activistische groepen als de Electronic
Frontier Foundation ondersteunen de ontwikkeling van Tor als werktuig ter
waarborging van burgelijke vrijheden online. Bedrijven gebruiken Tor als een
veilig middel voor research naar concurrenten en ter bescherming van
gevoelige bedrijfsinformatie tegen afluisteren. Zij gebruiken Tor tevens ter
vervanging van traditionele Virtual Private netwerken, omdat deze de
precieze omvang en timing van hun interne communicatie bloot geeft. Welke
locaties hebben werknemers die tot laat werken? Welke locaties hebben
werknemers die banensites bezoeken? Welke welke onderzoeksdivisies zijn in
gesprek met de patentadvocaten van het bedrijf?
</p>

<p>
De Amerikaanse Marine gebruikt Tor voor het verzamelen van militaire
inlichtingen. Eén marine-team heeft onlangs Tor gebruikt tijdens een missie
in het Midden Oosten. Politie en Justitie gebruiken Tor voor het observeren
van websites en voor undercover werk, zonder IP adressen van de overheid in
de weblogs van onderzochte sites achter te laten. 
</p>

<p>
De grote verscheidenheid aan gebruikers is <a
href="http://freehaven.net/doc/fc03/econymics.pdf">hetgeen Tor zo veilig
maakt</a>. Tor verbergt u onopgemerkt te midden van <a href="<page
torusers>">andere netwerkgebruikers</a>. Des te groter en hoe gevarieerder
het Tor gebruikersbestand, des te beter de anonimiteit wordt gewaarborgd. 
</p>

<a name="whyweneedtor"></a>
<h3><a class="anchor" href="#whyweneedtor">Waarom we Tor nodig hebben</a></h3>

<p>
Tor beveiligt tegen zogenaamde "traffic analysis", een veel voorkomende vorm
van internettoezicht. Uit analyse van het berichtenverkeer kan worden
afgeleid wie met wie over een openbaar netwerk communiceert. Kennis omtrent
de bron en bestemming van uw berichtenverkeer stelt derden in staat uw
gedrag en belangen gade te slaan. Dit kan van invloed zijn op uw banksaldo,
wanneer bijvoorbeeld een webwinkel aparte prijzen per land hanteert. Het kan
zelfs uw baan en fysieke veiligheid op het spel zetten, door te onthullen
wie en waar u bent. Indien u bijvoorbeeld vanuit het buitenland de computer
op uw werk gebruikt voor het ophalen en versturen van elektronische post,
kunt u onbedoeld uw nationaliteit en professionele banden prijs geven aan
iedereen die het network observeert, zelfs indien de verbinding is
versleuteld. 
</p>

<p>
Hoe werkt traffic analysis? Een internet datapakket bestaat uit twee delen,
te weten nuttige vracht en een kop voor de routering. De nuttige vracht kan
elektronische post, een webpagina of audiobestand omvatten. Zelfs bij
versleutelde berichten kan d.m.v. traffic analysis veel van wat u doet en
mogelijk ook van wat u zegt worden achterhaald. Dit komt doordat het zich
richt op de niet-versleutelde kop, welke de bron, bestemming, omvang, tijd,
enz. van uw bericht bevat. 
</p>

<p>
Het primaire probleem voor de privacybewusten is dat de ontvanger van uw
bericht aan de kop kan zien dat u de afzender bent. Ditzelfde geldt voor
legale tussenpersonen als internet service aanbieders, en soms ook voor
kwaadwillenden. Een eenvoudige vorm van traffic analysis betreft het
onderscheppen van de kop en route van afzender naar ontvanger. 
</p>

<p>
Er bestaan echter ook krachtigere vormen van traffic analysis. Sommige
kwaadwillenden bespioneren meerdere delen van het internet en gebruiken
geavanceerde statistische methoden om de communicatiepatronen van vele
organisaties en personen tegelijkertijd te volgen. Versleutelen helpt niet
tegen deze aanvallers, omdat uitsluitend de inhoud -niet de koppen- van het
Internet berichtenverkeer wordt verborgen. 
</p>

<a name="thesolution"></a>
<h3><a class="anchor" href="#thesolution">De oplossing: een gedistribueerd,
anoniem netwerk</a></h3>

<p>
Tor helpt het risico van zowel eenvoudige als complexe traffic analysis te
beperken, door uw transacties via diverse locaties te versturen, zodanig dat
geen enkele locatie u aan uw eindbestemming kan koppelen. Het concept is
vergelijkbaar met het lopen van een moeilijk begaanbaar kronkelpad teneinde
achtervolgers af te schudden, in combinatie met het periodiek uitwissen van
uw voetafdrukken. In plaats van direct van bron naar eindbestemming, reist
berichtenverkeer in het Tor netwerk langs willekeurige wegen via meerdere
servers, hetgeen uw sporen uitwist. Geen enkele waarnemer kan nagaan van wie
het berichtenverkeer afkomstig is en waarheen het wordt verzonden. 
</p>

<p><img alt="Tor circuit stap één" src="$(IMGROOT)/htw1_nl.png" /></p>

<p>
Teneinde een netwerktraject via Tor op te zetten, bouwt de Tor gebruiker
("client") een reeks versleutelde verbindingen via als doorgeefluik
fungerende Tor servers. Het traject wordt stapsgewijs opgebouwd en het
berichtenverkeer stapsgewijs doorgegeven. Elke server in de route kent
slechts de voorafgaande en volgende server. Geen enkele server kent het
gehele af te leggen traject. De Tor gebruikerssoftware creëert een aparte
sleutel voor elke transmissiestap. Hierdoor wordt voorkomen dat verbindingen
aan de hand van het doorgegeven berichtenverkeer kunnen worden getraceerd.
</p>

<p><img alt="Tor circuit stap twee" src="$(IMGROOT)/htw2_nl.png" /></p>

<p>
Zodra het traject is uitgezet, kunnen vele typen data worden uitgewisseld en
applicaties worden ingezet over het Tor netwerk. Doordat elke server niet
meer ziet dan één stap in het traject, wordt traffic analyis door
afluisteren of gecompromitteerde servers onmogelijk gemaakt. Tor werkt
alleen voor TCP datastromen en kan door elke applicatie met SOCKS
ondersteuning worden aangeroepen. 
</p>

<p>
Omwille van de transmissiesnelheid gebruikt de Tor software hetzelfde
circuit gedurende ongeveer tien minuten. Latere verzoeken worden toegewezen
aan een nieuw traject, om te voorkomen dat nieuwe met eerdere acties kunnen
worden gecorreleerd.
</p>

<p><img alt="Tor circuit stap drie" src="$(IMGROOT)/htw3_nl.png" /></p>


<a name="hiddenservices"></a>
<h3><a class="anchor" href="#hiddenservices">Verborgen diensten</a></h3>

<p>
Tor biedt gebruikers tevens de mogelijkheid om de locatie van diverse typen
diensten die zij aanbieden te verbergen. Denk hierbij aan webpublicaties of
een berichtendienst. Gebruik makend van Tor "rendez-vous punten" kunnen
andere Tor gebruikers met deze verborgen diensten communiceren zonder hun
identiteit bloot te geven. Met behulp van deze functionaliteit kunnen Tor
gebruikers websites opzetten, waar materiaal zonder vrees voor censuur
openbaar kan worden gemaakt. Niemand zal de aanbieders van dergelijke
websites kunnen opsporen en niemand zal de personen die op die websites
posten kunnen achterhalen. Leer meer over het <a href="<page
docs/tor-hidden-service>">instellen van verborgen diensten</a> en hoe het <a
href="<page hidden-services>">verborgen diensten protocol</a> werkt.
</p>

<a name="stayinganonymous"></a>
<h3><a class="anchor" href="#stayinganonymous">Anoniem blijven</a></h3>

<p>
Tor kan niet alle problemen met anonimiteit oplossen. Tor richt zich
uitsluitend op bescherming van het datatransport. Indien u niet wilt dat
sites die u bezoekt identificerende informatie zien, dient u gebruik te
maken van protocolspecifieke software. Bijvoorbeeld kunt u gebruik maken van
web proxies als Privoxy terwijl u op het web surft om cookies te blokkeren
en informatie over uw browser achter te houden.
</p>

<p>
Wees verder alert op het beschermen van uw anonimiteit. Gebruik nooit uw
naam of andere gevoelige informatie in webforums. Hou rekening met dat Tor,
evenals andere anonieme netwerken welke snel genoeg zijn voor praktisch
gebruik, geen bescherming biedt tegen "end-to-end timing attacks". Wanneer
een aanvaller zowel het uitgaande verkeer van de afzender als het inkomende
verkeer op de bestemming kan zien, dan kan m.b.v. statistische analyse
worden achterhaald dat beide verkeersstromen bij elkaar horen. 
</p>

<a name="thefutureoftor"></a>
<h3><a class="anchor" href="#thefutureoftor">De toekomst van Tor</a></h3>

<p>
Het bedrijven van een bruikbaar anoniem netwerk op het Internet vormt een
continue uitdaging. We willen software die behoeften van de gebruikers
voldoet. Tevens willen we het netwerk operationeel houden ten gunste van een
zo groot mogelijk aantal gebruikers. Veiligheid en bruikbaarheid hoeven
echter niet strijdig te zijn. De toenemende bruikbaarheid van Tor zal nieuwe
gebruikers aantrekken. Hierdoor zal het aantal beschikbare
verbindingstrajecten en de veiligheid van individuele gebruikers
toenemen. Tor boekt vooruitgang, echter wij hebben uw hulp nodig. Overweeg
a.u.b. een <a href="<page docs/tor-doc-relay>">Tor server te draaien</a>
danwel uw <a href="<page volunteer>">vrijwillige deelname</a> als <a
href="<page documentation>#Developers">ontwikkelaar</a> aan het project. 
</p>

<p>
Huidige tendensen in wetgeving, beleid en technologie bedreigen de
anonimiteit als nooit tevoren. Hierdoor worden het recht op vrije
meningsuiting en vrije nieuwsgaring ondergraven. Tegelijkertijd ondermijnen
deze trends de staatsveiligheid en kritische infrastructuur, vanwege
toenemende kwetsbaarheid voor afluisteren van verbindingen tussen personen,
organisaties, bedrijven en overheden. Elke nieuwe Tor gebruiker en server
vermindert dit risico, waardoor Tor in toenemende mate de veiligheid en
privacy zal kunnen waarborgen. 
</p>

  </div>


#include <foot.wmi>
