## translation metadata
# Based-On-Revision: 7673
# Last-Translator: solutions@janwoning.com

#include "head.wmi" TITLE="Onderzoek"

<div class="main-column">

<h2>Tor: Onderzoek</h2>
<hr />

<p>Lees <a
href="http://freehaven.net/anonbib/topic.html#Anonymous_20communication">deze
artikelen</a> (i.h.b. de omkaderde) om uzelf bij te spijkeren op het
gebied van anonieme communicatie.</p>

<p>We hebben mensen nodig om het system te testen en aan te vallen, onze
verdediging te kwantificeren, enz.  Zie het onderdeel "Onderzoek" op de
<a href="<page volunteer>">vrijwilligers</a> pagina.</p>

  </div><!-- #main -->

#include <foot.wmi>