




## translation metadata
# Revision: $Revision: 24336 $
# Translation-Priority: 3-low
#include "head.wmi" TITLE="Tor Project: GetTor email autoresponder" CHARSET="UTF-8" ANNOUNCE_RSS="yes"
<div id="content" class="clearfix">
	<div id="breadcrumbs">
    <a href="<page index>">خانه و راکو; </a> <a href="<page
projects/projects>">پروژه ها و راکو; </a> <a href="<page
projects/gettor>">گت تور و راکو را دریافت کنید; </a>
  </div>
	<div id="maincol"> 

    <h1>دریافت ایمیل خودکار گت تور</h1>
<p>گت تور برنامه ایست در خدمت تور و فایلهای مربوطه روی اس ام پی تی.کاربر با
فرستادن ایمیل میتواند با آن ارتباط بگیرد</p>

<h2>طرز یافتن گت تور</h2>

<p>کاربران برای ارتباط با سیستم خودکار نرم افزار گت تور بهآن ایمیل بزنند.در حال
حاضر آخرین ایمیل ثبت شده برای گت تور
gettor@torproject.org
میباشد</p>


<h2>پیش نیازهای استفاده از گت تور</h2>

<p>کاربران با فرستادن ایمیل با سیستم خودکار تور ارتباط می گیرند.فعلا این سیستم
تنها به زبان انگلیسی فعال است. کاربر تنها با فرستادن ایمیل از سرویسهایی
مانند یاهو یا جیمیل(سرویسهای دی کی آی ام)می تواندبه این سیستم ایمیل بزند</p>

<h2>چگونه از گت تور استفاده کنم</h2>

<p> فعلا کاربران  دارایگزینه های محدودی برای ارتباط با گت تور هستند.بهترین روش
این است که ایمیلی با  مضمونی یک کلمه ای برای گت تور ارسال کنید که بگوید
:help
تا دستورالعمل مرحله بعد برای شما ارسال شود.در ادامه می توانید مثال زیر را
برای درک بهتر بخوانید:</p>

<pre>
سلام من روبات گت تور هستم
متاسفم.مشکل شما را نمی فهمم.لطفا یکی از موارد زیر را انتخاب کنید
       panther-bundle⏎
       source-bundle⏎
       windows-bundle⏎
       tiger-bundle⏎
       tor-browser-bundle⏎
       tor-im-browser-bundle⏎
لطفا ایمیل دیگری بفرستید که یکی از موارد بالا را در متن خود داشته باشد تا شما را به مرحله بعدی راهنمایی کنم(\n)
</pre>
<br>

<p>کاربر میتواند بدین ترتیب آخرین بسته ویندوز را دریافت کند.کاربر با فرستادن
ایمیلی که کلمات
windows bundle
را در خود داردُانرا دریافت کند.در مرحله بعدی کاربر ممکن است با پیغامی شبیه
به این مواجه شود:</p>

<pre>
سلام من روبات گت تور هستم.این ایمیل حاوی فایل زیپ شده درخواستی شماست.لطفا آنرا آنزیپ کرده و امضای آنرا تایید کنید
راهنمایی:تگر روی کامپیوتر شما 
GnuPG
نصب شده از قسمت کامند لاین آن استفاده کنید تا این دستور را تایپ کنید
      gpg --verify &lt;packagename&gt;.asc &lt;packagename&gt;⏎
⏎
اطلاعات پس از پردازش باید این چنین باشد
      gpg: Good signature from "Roger Dingledine &lt;arma@mit.edu&gt;"⏎
⏎
اگر طریقه استفاده از کامند لاین را نمی دانید میتونید در آدرس اینترنتی زیر بدنبال نرم افزاری که 
GnuPG
داشته باشد بگردید
http://www.gnupg.org/related_software/frontends.html⏎
⏎
</pre>
<br>

<p>این ایمیل همچنین باید یک ضمیمه با نام ویندوز باندل داشته باشد که می تواند
توسط کاربر دانلود شود. کاربر باید فایل را دانلود وآنزیپ کند و سپس چنانچه
مایل باشد می تواند از اینکه این ایمیل از طرف پروژه تور برای وی ارسال شده
اطمینان حاصل کند</p>

<h2>باز کردن بسته بندی و بررسی فایل های درخواست شده</h2>

<p> کاربر باید نرم افزار برای دکمپرس فایل های فشرده را داشته باشد. این ایمیل
حداقل دارای دو فایل است، بسته نرم افزاری درخواستی و امضای  دیجیتالی آن. قبل
از اینکه یک کاربر نصب بسته نرم افزاری را نصب کند، ابتدا باید امضا را تایید
کند.</p>

<p>کاربران فعلا باید از این دستورالعمل پیروی کنندل <a href="<page
docs/verifying-signatures>">تایید امضا</a> .</p>

<h2>نصب فایل های درخواست شده</h2>

<p>پس از تایید اینکه فایل معتبر می باشد ، کاربر  می باید برنامه را اجرا
کند. اگر یک کاربر درخواست کد منبع تور را دارد ، فرض ما اینست که آنها خود
قادر به پیروی از دستورالعمل های ساخت موجود در منبع خود تور هستند</p>

  </div>
  
  <!-- END MAINCOL -->
<div id = "sidecol">


  #include "side.wmi"
#include "info.wmi"
</div>
  
<!-- END SIDECOL -->
</div>


#include "foot.wmi"
