




## translation metadata
# Revision: $Revision: 24347 $
# Translation-Priority: 3-low
#include "head.wmi" TITLE="Tor Project: Projects Overview" CHARSET="UTF-8" ANNOUNCE_RSS="yes"
<div id="content" class="clearfix">
<div id="breadcrumbs">
<a href="<page index>">خانه و راکو; </a> <a href="<page
projects/projects>">مرور کلی پروژه</a>
</div>
<div id="maincol">
<h1>نرم افزار و خدمات</h1>
<p>پروژه تور با نگهداری یک مجموعه در حال رشد از نرم افزار و خدمات تجربه  ای امن
تر ، بهتر ، و ناشناس برای کاربران بوجود آورده</p>
<table class="topforty">
<tr>
<td>
<div class="name"><a href="<page torbutton/index>">دکمه تور</a></div>
<p>دکمه تور  برای کاربران فایرفاکس است تا تور را روی مرورگر خود فعال یا غیر
فعال کنند. برای امنیت بیشتر کاربر ، فعال کردن دکمه تور باعث غیرفعال شدن
مقداری از محتوا خواهد شد</p>
</td>
<td>
<div class="name"><a href="<page projects/torbrowser>">بسته نرم افزاری مرورگر تور</a></div>
<p>بسته نرم افزاری مرورگر تور شامل تمام همه آن چیزی است که کاربر برای
مروراینترنت بصورت امن نیاز دارد. این بسته نیاز به نصب ندارد. فقط آن را
استخراج و اجرا کنید.</p>
</td>
</tr>
<tr>
<td>
<div class="name"><a href="<page projects/vidalia>">ویدالیا</a></div>
<p>ویدالیا کنترل کننده گرافیکی تور است. کاربر را قادر می کند به دیدن ارتباط خود
در جهان  و پیکربندی (کانفیگوریشن)تور را بدون وارد شدن به فایل های پیکربندی و
کد برای کاربر ممکن میکند</p>
</td>
<td>
<div class="name"><a href="<page projects/arm>">بازو</a></div>
<p>بازو یک ترمینال نظارت بر وضعیت برای تور ، برای خط فرمان افیسیونادوس و
اتصالات اس اس اچ است. توابع اشاره شده در بالا برای استفاده از سیستم ، ارائه
اطلاعات زمان واقعی در بهره برداری از منابع تور و منابع دولتی است.</p> </td> </tr>
<tr>
<td>
<div class="name"><a href="https://guardianproject.info/apps/orbot/">اوربات</a></div>
<p>درهمکاری با
 <a href="https://guardianproject.info">پروژه نگهبان</a>و ، ما در حال توسعه
تور  بر روی  سیستم عامل  تلفن همراه اندرویید گوگل هستیم. برنامه مربوط به <a
href="https://guardianproject.info/apps/orlib/">Orlib</a> . یک کتابخانه برای
استفاده توسط هر اپلیکیشن است تا ترافیک اینترنتی خود رابه اینترنت از طریق
اوربات/تور انجام دهد.</p>
</td>
<td>
<div class="name"><a href="https://tails.boum.org/">خط</a></div>
<p>ای آی ال اس در واقع یک سی دی/یواس بی از پیش توزیع شده است به طوری که همه چیز
رااز طریق خطوط تور انجام میدهد و اثری از کاربر روی سیستم محلی نمی گذارد</p>
</td>
</tr>
<tr>
<td>
<div class="name"><a href="http://torstatus.blutmagie.de/">وضعیت تور</a></div>
<p>پورتال ارائه دهنده یک نمای کلی از شبکه تور ، از جمله یک لیست از رله های فعلی
و جزئیات در مورد هر یک. وبسایت های آینه نیز در دسترس هستند از <a
href="https://torstat.xenobite.eu/">Xenobite</a> ، <a
href="http://torstatus.cyberphunk.org/">cyberphunk</a> ،و دیگرمنابع.</p>
</td>
<td>
<div class="name"><a href="https://metrics.torproject.org/">پورتال متریک  </a></div>
<p> تجزیه و تحلیل شبکه تور ، از جمله نمودار از پهنای باند موجود و برآورد
اطلاعات کاربری. این یک منبع بزرگ برای محققان علاقه مند به بخش آمارهای تفصیلی
در مورد تور است.</p>
</td>
</tr>
























































<!--PO4ASHARPBEGIN<td class="beige">
PO4ASHARPEND-->
<!--PO4ASHARPBEGIN<div class="name">
Project Name</div>PO4ASHARPEND-->
<!--PO4ASHARPBEGIN<div class="caps">
By Author</div>PO4ASHARPEND-->
<!--PO4ASHARPBEGIN<p>
Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer semper justo mattis. <a href="#">Learn more &raquo;</a></p>PO4ASHARPEND-->
<!--PO4ASHARPBEGIN</td>
PO4ASHARPEND-->
<!--PO4ASHARPBEGIN</tr>
PO4ASHARPEND-->
<!--PO4ASHARPBEGIN<tr>
PO4ASHARPEND-->
<!--PO4ASHARPBEGIN<td>
PO4ASHARPEND-->
<!--PO4ASHARPBEGIN<div class="name">
Project Name</div>PO4ASHARPEND-->
<!--PO4ASHARPBEGIN<div class="caps">
By Author</div>PO4ASHARPEND-->
<!--PO4ASHARPBEGIN<p>
Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer semper justo mattis. <a href="#">Learn more &raquo;</a></p>PO4ASHARPEND-->
<!--PO4ASHARPBEGIN        </td>
PO4ASHARPEND-->
<!--PO4ASHARPBEGIN        <td class="beige">
PO4ASHARPEND-->
<!--PO4ASHARPBEGIN          <div class="name">
Project Name</div>PO4ASHARPEND-->
<!--PO4ASHARPBEGIN          <div class="caps">
By Author</div>PO4ASHARPEND-->
<!--PO4ASHARPBEGIN          <p>
Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer semper justo mattis. <a href="#">Learn more &raquo;</a></p>PO4ASHARPEND-->
<!--PO4ASHARPBEGIN        </td>
PO4ASHARPEND-->
<!--PO4ASHARPBEGIN        <td>
PO4ASHARPEND-->
<!--PO4ASHARPBEGIN          <div class="name">
Project Name</div>PO4ASHARPEND-->
<!--PO4ASHARPBEGIN          <div class="caps">
By Author</div>PO4ASHARPEND-->
<!--PO4ASHARPBEGIN          <p>
Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer semper justo mattis. <a href="#">Learn more &raquo;</a></p>PO4ASHARPEND-->
<!--PO4ASHARPBEGIN        </td>
PO4ASHARPEND-->
<!--PO4ASHARPBEGIN      </tr>
PO4ASHARPEND-->
<!--PO4ASHARPBEGIN      <tr>
PO4ASHARPEND-->
<!--PO4ASHARPBEGIN        <td class="beige">
 #          <div class="name">Project Name</div>PO4ASHARPEND-->
<!--PO4ASHARPBEGIN          <div class="caps">
By Author</div>PO4ASHARPEND-->
<!--PO4ASHARPBEGIN          <p>
Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer semper justo mattis. <a href="#">Learn more &raquo;</a></p>PO4ASHARPEND-->
<!--PO4ASHARPBEGIN        </td>
PO4ASHARPEND-->
<!--PO4ASHARPBEGIN        <td>
PO4ASHARPEND-->
<!--PO4ASHARPBEGIN          <div class="name">
Project Name</div>PO4ASHARPEND-->
<!--PO4ASHARPBEGIN          <div class="caps">
By Author</div>PO4ASHARPEND-->
<!--PO4ASHARPBEGIN          <p>
Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer semper justo mattis. <a href="#">Learn more &raquo;</a></p>PO4ASHARPEND-->
<!--PO4ASHARPBEGIN        </td>
PO4ASHARPEND-->
<!--PO4ASHARPBEGIN        <td class="beige">
PO4ASHARPEND-->
<!--PO4ASHARPBEGIN          <div class="name">
Project Name</div>PO4ASHARPEND-->
<!--PO4ASHARPBEGIN          <div class="caps">
By Author</div>PO4ASHARPEND-->
<!--PO4ASHARPBEGIN          <p>
Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer semper justo mattis. <a href="#">Learn more &raquo;</a></p>PO4ASHARPEND-->
<!--PO4ASHARPBEGIN        </td>
PO4ASHARPEND-->
<!--PO4ASHARPBEGIN      </tr>
PO4ASHARPEND-->
<!--PO4ASHARPBEGIN      <tr>
PO4ASHARPEND-->
<!--PO4ASHARPBEGIN        <td>
PO4ASHARPEND-->
<!--PO4ASHARPBEGIN          <div class="name">
Project Name</div>PO4ASHARPEND-->
<!--PO4ASHARPBEGIN          <div class="caps">
By Author</div>PO4ASHARPEND-->
<!--PO4ASHARPBEGIN          <p>
Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer semper justo mattis. <a href="#">Learn more &raquo;</a></p>PO4ASHARPEND-->
<!--PO4ASHARPBEGIN        </td>
PO4ASHARPEND-->
<!--PO4ASHARPBEGIN        <td class="beige">
PO4ASHARPEND-->
<!--PO4ASHARPBEGIN          <div class="name">
Project Name</div>PO4ASHARPEND-->
<!--PO4ASHARPBEGIN          <div class="caps">
By Author</div>PO4ASHARPEND-->
<!--PO4ASHARPBEGIN          <p>
Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer semper justo mattis. <a href="#">Learn more &raquo;</a></p>PO4ASHARPEND-->
<!--PO4ASHARPBEGIN        </td>
PO4ASHARPEND-->
<!--PO4ASHARPBEGIN        <td>
PO4ASHARPEND-->
<!--PO4ASHARPBEGIN          <div class="name">
Project Name</div>PO4ASHARPEND-->
<!--PO4ASHARPBEGIN          <div class="caps">
By Author</div>PO4ASHARPEND-->
<!--PO4ASHARPBEGIN          <p>
Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer semper justo mattis. <a href="#">Learn more &raquo;</a></p>PO4ASHARPEND-->
<!--PO4ASHARPBEGIN        </td>
PO4ASHARPEND-->
</table>

<!-- END TABLE -->
</div>

<!-- END MAINCOL -->
<div id = "sidecol">


#include "side.wmi"
#include "info.wmi"
</div>

<!-- END SIDECOL -->
</div>


#include "foot.wmi"
