




## translation metadata
# Revision: $Revision: 23689 $
# Translation-Priority: 3-low
#include "head.wmi" TITLE="Tor Project: Projects Overview" CHARSET="UTF-8" ANNOUNCE_RSS="yes"
<div id="content" class="clearfix">
	<div id="breadcrumbs">
    <a href="<page index>">خانه و راکو; </a> <a href="<page
projects/projects>">پروژه ها و راکو; </a> <a href="<page
projects/projects>">پروژه نمونه</a>
  </div>
	<div id="maincol"> 

    <h1>پروژه تر مثالی </h1>
    اینجا بعضی اطلاعات هست 

  </div>
  
  <!-- END MAINCOL -->
<div id = "sidecol">


  #include "side.wmi"
#include "info.wmi"
</div>
  
<!-- END SIDECOL -->
</div>


#include "foot.wmi"
