





## translation metadata
# Revision: $Revision: 25006 $
# Translation-Priority: 4-optional
#include "fa/head.wmi" TITLE="Tor Browser Bundle: Details" CHARSET="UTF-8" STYLESHEET="css/master-rtl.css"
<div id="content" class="clearfix">
	<div id="breadcrumbs">
    <a href="<page index>">خانه و راکو; </a> <a href="<page
projects/projects>">پروژه ها و راکو; </a> <a href="<page
projects/torbrowser>">مرورگر تور</a>
  </div>
	<div id="maincol">   

    
    
    <!-- PUT CONTENT AFTER THIS TAG -->
<h2>بسته مرورگر تر: جزییات</h2>
    <hr>
    
    <h3 id="contents">محتوی بسته</h3>
    
    <ul>
    <li>Vidalia <version-torbrowser-vidalia></li>
    <li>Tor <version-torbrowser-tor> (with <version-torbrowser-tor-components>)</li>
    <li>FirefoxPortable <version-torbrowser-firefox> (includes Firefox
<version-torbrowser-firefox> and Torbutton <version-torbrowser-torbutton>)</li>
    <li>Pidgin <version-torbrowser-pidgin> and OTR <version-torbrowser-otr> (only in
Tor IM Browser Bundle)</li>
    </ul>
    
    <h3 id="build">ساختن بسته</h3>
    
    <p>برای دوباره ساختن بسته، the <a
href="../dist/torbrowser/tor-browser-<version-torbrowserbundle>-src.tar.gz">source
distribution</a> را دانلود کنید. <a href="<tbbrepo>/README">README</a> را
برای نمایش دایرکتوری و لیست تغییرات ببینید. دستوالعمل های ساخت را می توانید
در <a href="<tbbrepo>/build-scripts/INSTALL">build-scripts/INSTALL</a> پیدا
کنید.</p>
  </div>
  
  <!-- END MAINCOL -->
<div id = "sidecol">


#include "fa/side.wmi"
#include "fa/info.wmi"
</div>
  
<!-- END SIDECOL -->
</div>


#include "fa/foot.wmi"
