




## translation metadata
# Revision: $Revision: 23689 $
# Translation-Priority: 3-low
#include "head.wmi" TITLE="A public TorDNSEL service" CHARSET="UTF-8"
<div id="content" class="clearfix">
	<div id="breadcrumbs">
    <a href="<page index>">خانه و راکو; </a> <a href="<page
projects/projects>">پروژه ها و راکو; </a> <a href="<page
projects/tordnsel>">دی ان اس ای ال تور</a>
  </div>
	<div id="maincol"> 

    
    <!-- PUT CONTENT AFTER THIS TAG -->
<h1>خدمات عمومی دی ان اس ای ال تور</h1>
    
    <h2> دی ان اس ای ال تور چیست؟</h2>
    
    <p> دی ان اس ای ال تور نرم افزاری فعال ،  بر اساس لیست از گره های خروج تور
است. از آنجا که تور از پشتیبانی های خروج استفاده میکند،  سرویس شبکه لیست
خروج ازتور یک تابع از آدرس آی پی و پورت آن است. بر خلاف دی ان اس اکس ال اس
سنتی ، سرویس لیست گره های خروجی نیاز به ارائه این اطلاعات در آنها نمایش
خروجی داده  خود است</p>
    
    <p>دی ان اس ای ال های قبلی، دایرکتوری شبکه تور را بدنبال آدرس های آی پی  خروجی
های جدید جستجو می کند ، اما این روش شامل  لیست خروجیهایی که آدرس خود را در
دایرکتوری وارد نمی کنند ، نمیشود.دی ان اس ای ال تور به طور فعال از طریق این
لیست را برای خروجیهای بیشتر جستجو می کند.</p> 
    
    <p>پس زمینه کامل و منطقی برای دی ان اس ای ال تور  در
<a href="<gitblob>doc/contrib/torel-design.txt">سند طراحی</a>
  توصیف شده. سرویس  کنونی در حال حاضر تنها شامل پشتیبانی از موارد ذکر شده در
اسناد تور است </p>
    
    <h2>چگونه می توان از سرویس عمومی  دی ان اس ای ال تور پرسش کرد؟</h2>
    
    <p>با استفاده از ابزار خط فرمان  ، کاربران می توانند نوع اول پرسشهای نمایش داده
شده را بپرسند :</p>
    
    <pre>تایپ کنید
 209.137.169.81.6667.4.3.2.1.ip - port.exitlist.torproject.org</pre>
    
    <h2> پاسخ دریافتی به چه معنی است؟</h2>
    
    <p>درخواست برای اطلاعات ثبت شده اِی
"209.137.169.81.6667.4.3.2.1.ip - port.exitlist.torproject.org"
۱۲۷.۰.۰.۲ منجر به
  میشود تنها اگر یک گره تور بتواند از طریق خروجی ۸۱.۱۶۹.۱۳۷.۲۰۹ به پورت ۶۶۶۷
در ۱.۲.۳.۴ برسد.اگر چنین گره بازی موجود نباشد آنگاه دی ان اس ای ال به دامنه
ان اکس رجوع می کند</p>
    
    <p>دیگر اطلاعات ثبت شده کلاس اِی در داخل شبکه ۱۲۷/۸ ، به جز 127.0.0.1 ، برای
استفاده در آینده می باشد و باید توسط کاربران به عنوان یک گره خروجی  تفسیر
شود. تقاضای خارج از منطقه دی ان اس ای ال رد خواهند شد. تقاضاهای بد شکل گرفته
نمایش داده شد در داخل منطقه به دامنه ان اکس خواهند رفت</p>
    
    <h2>چگونه می توان  پیکربندی نرم افزار ان اس بی ال را تغییر داد؟</h2>
    
    <p>کاربرانی که از نرم افزارهای با پشتیبانی داخلی برای دی ان اس بی ال بهره
میبرند می توانند منطقه زیر را به عنوان یک زیر دی ان اس بی ال  در پیکربندی
تغییر دهند:</p>
    
    <pre>[پورت خدمات] [خدمات معکوس آدرس]. آی پی port.exitlist.torproject.org</pre>
    
    <p>یک مثال برای سرور آی آر سی بر روی پورت ۶۶۶۷ در آدرس آی پی۱.۲.۳.۴ :</p>
    <pre>6667.4.3.2.1.ip - port.exitlist.torproject.org</pre>
    
    <h2> پاسخ های دی ان اس ای ال تور تا چه میزا قابل اعتمادند؟</h2>
    
    <p>این سرویس در حال حاضر عمومی است و به صورت تجربی توسعه داده شده و توسط خدمات
واقعی تست نشده است. گزارش اشتباهات این نرم افزار و یا قطع سرویس آن مورد
قدردانی ما است. برنامه های آینده ، ساخت یک دایرکتوری با تحمل پذیری خطا از
سرور دی ان اس ای ال است. دی ان اس ای ال تور  در حال حاضر تحت توسعه فعال است.</p>
    
    <h2>چگونه می توانم دی ان اس ای ال تور  خصوصی خودم را اجرا کنم؟</h2>
    
    <p>شما می توانید تمام اطلاعات مربوط به کد برای دی ان اس ای ال تور را با مراجعه
به آدرس زیر فرا بگیرید
<a href="http://p56soo2ibjkx23xo.onion/">
رسمی سرویس مخفی</a> </p>
    
    <p>شما می توانید آخرین نسخه از منبع اصلی را اینجا دانلود کنید
 <a href="http://p56soo2ibjkx23xo.onion/dist/tordnsel-0.0.6.tar.gz">و خدمات
پنهان</a>
و یا از یک
 <a
href="https://www.torproject.org/tordnsel/dist/tordnsel-0.0.6.tar.gz">آینه
محلی</a> .
  احتمالا عاقلانه خواهد بود تا برای بررسی نسخه فعلی از مخزن دارکز که میزبان
خدمات مذکوربصورت پنهان است استفاده کنید</p>
    
    <p> برای اطلاعات بیشتر و یا گزارش  چیزی مفید ، لطفا به این نشانی ایمیل بزنید
<tt>tordnsel</tt> ما در <a href="<page about/contact>">صفحه تماس با ما</a> .</p>
  </div>
  
  <!-- END MAINCOL -->
<div id = "sidecol">


  #include "side.wmi"
#include "info.wmi"
</div>
  
<!-- END SIDECOL -->
</div>


#include "foot.wmi"
