




## translation metadata
# Revision: $Revision: 24200 $
# Translation-Priority: 3-low
#include "fa/head.wmi" TITLE="Tor Project: Tor Weather" CHARSET="UTF-8" ANNOUNCE_RSS="yes" STYLESHEET="css/master-rtl.css"
<div id="content" class="clearfix">
<div id="breadcrumbs">
    <a href="<page index>">خانه و راکو; </a> <a href="<page
projects/projects>">پروژه ها و راکو; </a> <a href="<page
projects/torweather>">آب و هوای تورr</a>
  </div>
<div id="maincol">

    <h1>آب و هوا</h1>
      <p><a href="https://weather.torproject.org">آب و هوای تور</a> یک برنامه تحت وب
است که به به تور اجازه می دهد </p>

  </div>
  
  <!-- END MAINCOL -->
<div id = "sidecol">


#include "fa/side.wmi"
#include "fa/info.wmi"
</div>
  
<!-- END SIDECOL -->
</div>



#include "fa/foot.wmi"
