




## translation metadata
# Revision: $Revision: 24843 $
# Translation-Priority: 2-medium
#include "fa/head.wmi" TITLE="Tor Project: Overview" CHARSET="UTF-8" STYLESHEET="css/master-rtl.css"
<div id="content" class="clearfix">
  <div id="breadcrumbs">
    <a href="<page index>">خانه &raquo; </a> <a href="<page
about/overview>">درباره &raquo; </a>
  </div>
  <div id="maincol">
    <h2>تُر: نمای کلی</h2>
    
    <!-- BEGIN SIDEBAR -->
<div class="sidebar-left">
      <h3>موضوع ها</h3>
      <ul>
        <li><a href="<page about/overview>#inception">شروع</a></li>
        <li><a href="<page about/overview>#overview">آشنایی با تور</a></li>
        <li><a href="<page about/overview>#whyweneedtor">چرا به تور نياز داريم؟</a></li>
        <li><a href="<page about/overview>#thesolution">راه حل</a></li>
        <li><a href="<page about/overview>#hiddenservices">خدمات پنهان</a></li>
        <li><a href="<page about/overview>#stayinganonymous">ناشناس باقی ماندن</a></li>
        <li><a href="<page about/overview>#thefutureoftor">آینده تور</a></li>
      </ul>
    </div>
    
    
    <!-- END SIDEBAR -->
<hr style=";text-align:right;direction:rtl"> <a name="شروع"></a>
    <h3><a class="anchor" href="#inception">شروع</a></h3>

    <p>
    تُر در اصل  به عنوان یک پروژه نسل سوم توسط  <a
href="http://www.onion-router.net/">آزمایشگاه تحقیقاتی نیروی دریایی ایالات
متحده با نام "پیاز-مسیریابی"</a> طراحی، اجرا و گسترش یافت. این روش در اصل
توسط نیروی دریایی ایالات متحده برای این توسعه داده شد که هدف اصلی آن حفاظت
از ارتباطات دولتی بود. در حال حاضر ،توسط طیف گسترده ای از اهداف توسط مردم
عادی ، ارتش ، روزنامه نگاران ، مأموران اجرای قانون ، فعالان ، و بسیاری دیگر
استفاده می شود. </p>
    
    <a name="overview"></a>
    <h3><a class="anchor" href="#overview">بررسی اجمالی</a></h3>

    <p>
    تور شبکه‌ای است از تونل‌های مجازی که به افراد و گروه‌ها اجازه می‌دهد تا
امنيت و حفاظت از حريم خصوصی خود را در اينترنت تقويت کنند. همچنين تور
تهيه‌کنندگان نرم‌افزار را قادر می‌سازد تا ابزارهای ارتباط جديدی بسازند که
دارای قابليت‌های حفاظت از حريم خصوصی باشند. تور بستری فراهم می‌کند برای
اينکه طيفی از نرم‌افزارهای مختلف به افراد و سازمان‌ها امکان تبادل اطلاعات
روی شبکه‌های عمومی بدهند، بدون اينکه حريم خصوصی‌شان در معرض خطر قرار گيرد.
    </p>
    
    <p>
    افراد به دلايل مختلفی از تور استفاده می‌کنند مانند اينکه از رديابی خود و
خانواده‌شان توسط سايت‌ها جلوگيری کنند، به سايت‌های خبری دسترسی پيدا کنند، و
از خدمات پيام‌رسانی اينترنتی و ديگر خدماتی که توسط خدمت‌دهندگان اينرنتی آنها
مسدود شده‌اند استفاده کنند. <a href="<page docs/hidden-services>">خدمات
پنهان</a> تور به کاربران اجازه می‌دهد تا وبسايت يا ديگر خدمات اينترنتی خود
را بدون نياز به فاش کردن مکان خود منتشر کنند. افراد برای ارتباطات حساس
اجتماعی نيز از تور استفاده می‌کنند، مانند اتاق‌های چت و تالارهای گفتگو برای
قربانينان تجاوز و سوء استفاده، و يا افراد دارای بيماری‌های خاص..
    </p>
    
    <p>
    خبرنگاران از تور برای ارتباط امن تر با معترضين و درزدهندگان اطلاعات محرمانه
استفاده می‌کنند. سازمان‌های غيردولتی (NGO ها) از تور برای ارتباط با کارکنان
خود در کشورهای خارجی استفاده می‌کنند، هنگامی که آن کارکنان نمی‌خواهند ارتباط
خود با آن سازمان را در کشور محل اقامت خود فاش کنند.
    </p>
    
    <p>
    گروه‌هایی مانند Indymedia تور را برای تأمين امنيت و حفظ حريم خصوصی اينترنتی
اعضای خود پيشنهاد می‌کنند. گروه‌های فعالان اجتماعی مانند Electronic Frontier
Foundation (EFF) تور را به عنوان روشی برای حفاظت از آزادی‌های مدنی در
اينترنت پيشنهاد می‌کنند. شرکت‌های تجاری از تور به عنوان روشی امن برای انجام
تحليل رقابتی و نيز حفاظت از اطلاعات حساس مربوط به روش‌های کاری خود استفاده
می‌کنند. همچنين از تور به عنوان جايگزينی برای VPN های سنتی استفاده می‌شود،
چرا که آنها زمان و حجم دقيق ارتباطات را پنهان نمی‌کنند و اطلاعاتی را فاش
می‎‌نمايند مانند اينکه در چه مکان‌هایی کارکنان تا ديروقت کار می‌کنند، در چه
مکان‌هایی کارکنان به سايت‌های کاريابی مراجعه می‌کنند، و کدام بخش‌های
تحقيقاتی شرکت با وکلای متخصص ثبت اختراع تماس دارند.
    </p>
    
    <p>
    شاخه‌ای از نيروی دريايی ايالات متحده از تور برای جمع‌آوری اطلاعات منبع باز
استفاده می‌کند، و يکی از تيم‌هایش اخيراً در مأموريتی که در خاورميانه داشت از
تور استفاده کرده است. نيروهای پليس و مسئولين تضمين اجرای قانون نيز از تور
برای بازديد و نظارت بر سايت‌ها استفاده می‌کنند بدون اينکه از IP دولتی خارج
شوند، و نيز برای تضمين امنيتشان در حين عمليات نفوذی.
    </p>
    
    <p>
    تنوع کسانی که از تور استفاده می‌کنند در واقع  <a
href="http://freehaven.net/doc/fc03/econymics.pdf">يکی از قوت‌هایی است که
باعث ميزان بالای امنيت آن می‌شود</a> . تور شما را در ميان <a href="<page
about/torusers>">ساير کاربران شبکه</a>  پنهان می‌کند، بنابراين هر چقدر جمعيت
کاربران تور بيشتر و متنوع‌تر باشد، از هويت شما بهتر حفاظت می‌شود.
    </p>
    
    <a name="whyweneedtor"></a>
    <h3><a class="anchor" href="#whyweneedtor">چرا به تور نياز داريم؟</a></h3>
    
    <p>
    استفاده از تور برای حفاظت از شما در مقابل يک نوع رايج از شنود اينترنتی است
که با عنوان «تحليل ترافيک» شناخته می‌شود. تحليل ترافيک می‌تواند برای شناسایی
اينکه چه کسی با چه کسی در يک شبکه عمومی ارتباط دارد، به کار گرفته
شود. دانستن اينکه مبدأ و مقصد ترافيک اينترنتی شما چيست به ديگران اجازه
می‌دهد که رفتار و علايق شما را دنبال کنند. اين موضوع می‌تواند برای شما ضرر
مالی داشته باشد، مثلاً به اين طريق که يک سايت تجارت الکترونيکی می‌تواند بر
اساس محل اقامت شما يا محل استخدامتان قيمت‌های بالاتری را به شما نمايش
دهد. علاوه بر اين، فاش کردن هويت و مکان شما می‌تواند برای امنيت شغلی و
فيزيکی شما هم خطرساز باشد. برای مثال، اگر از يک کشور خارجی به رايانه های
سازمانی که در آن استخدام هستيد وصل شويد تا يک ايميل بفرستيد يا بخوانيد، ممکن
است به طور ناخواسته اطلاعات مربوط به کشور مبدأ و سازمان مطبوع خود را به
کسانی که شبکه را شنود می‌کنند فاش کنيد، حتّی اگر اتصال شما رمزنگاری شده
باشد.
    </p>
    
    <p>
    تحليل ترافيک چگونه کار می‌کند؟ بسته‌های داده‌های اينترنتی دو بخش دارند: يک
ظرفيت ترابری (Payload) و يک سربرگ (Header) که برای مسيريابی استفاده
می‌شود. ظرفيت ترابری شامل محتوای اطلاعاتی است که فرستاده می‌شود، خواه يک
ايميل باشد، يک وبسايت، يا يک فايل صوتی. حتّی اگر اين ظرفيت ترابری در
ارتباطات شما رمزنگاری شده باشد، تحليل ترافيک باز هم اطلاعات زيادی درباره
فعاليت شما، و شايد حتّی محتوای مکالمات شما فاش می‌کند. دليلش اين است که
تحليل ترافيک روی سربرگ بسته‌ها تمرکز می‌کند که شامل مبدأ، مقصد، حجم،
زمان‌بندی و ديگر مشخصه‌های اطلاعات رد و بدل شده می‌باشد.
    </p>
    
    <p>
    يک مسئله اصلی برای کسانی که نگران حريم خصوصی‌شان هستند اين است که دريافت
کننده ارتباطات شما می‌تواند با نگاه کردن به سربرگ‌ها ببيند که شما آنها را
فرستاده‌ايد. اين کار را واسطه های مجاز مانند خدمات‌دهندگان اينترنتی (ISP ها)
و نيز واسطه‌های غيرمجاز هم می‌توانند انجام دهند. يک نوع ساده از تحليل ترافيک
می‌تواند به اين شکل باشد که شخصی ميان فرستنده و گيرنده در شبکه می‌نشيند و به
سربرگ‌ها نگاه می‌کند.
    </p>
    
    <p>
    امّا انواع قدرتمندتری از تحليل ترافيک نيز وجود دارد. برخی از حمله کنندگان در
بخش‌های مختلفی از اينترنت به طور همزمان جاسوسی می‌کنند و از روش‌های پيشرفته
آماری برای رديابی الگوهای ارتباطی تعداد زيادی از سازمان‌ها و افراد مختلف
استفاده می‌کنند. رمزنگاری عليه اين گونه حملات کمکی نمی‌کند، چرا که تنها
محتوای اطلاعات رد و بدل شده را پنهان می‌کند و نه سربرگ‌های آن را.
    </p>
    
    <a name="thesolution"></a>
    <h3><a class="anchor" href="#thesolution">راه حل: يک شبکه توزيع شده و ناشناس</a></h3>
    <img src="$(IMGROOT)/htw1.png" alt="How Tor works">
    
    <p>
    تور به کاهش خطر تحليل ترافيک (چه ساده و چه پيشرفته) کمک می‌کند به اين ترتيب
که مبادلات شما ميان چندين مکان مختلف در اينترنت توزيع می‌شود، به طوری که هيچ
نقطه ای در اين ميان نتواند ارتباط ميان شما و مقصدتان را تشخيص دهد. اين ايده
شبيه به اين است که از يک مسير پر پيچ و خم و گيج کننده حرکت کنيد و هر از گاهی
ردپای خود را پاک کنيد تا کسی که دنبال شما افتاده است راه را گم کند. بسته‌های
داده در شبکه تور به جای اينکه مستقيم از مبدأ به مقصد بروند، يک مسير نامعين
تصادفی از ميان چندين بازپخش کننده (relay) را طی می‌کنند که ردپای شما را
پنهان کرده به طوری که هيچ مشاهده کننده‌ای از يک نقطه شبکه نتواند تشخيص دهد
که داده‌ها از کجا آمده و به کجا می‌روند.
    </p>
    
    <p>
    برای ايجاد يک مسير حرکت اختصاصی با تور، نرم‌افزار مورد استفاده کاربر، قدم به
قدم مداری می‌سازد از اتصالات رمزنگاری شده ميان بازپخش کننده‌های موجود در
شبکه. اين مدار در هر قدم تنها يک اتصال را اضافه می‌کند، به طوری که هر بازپخش
کننده در ميان راه فقط می‌داند که بازپخش کننده قبل از خود و بعد از خود
کدام‌ها هستند. به اين ترتيب هيچ بازپخش کننده‌ای نمی‌داند که مسير کامل
داده‌های دريافتی‌اش از مبدأ اوليه تا مقصد نهایی چيست. نرم‌افزار مورد استفاده
کاربر در هر قدم کليد رمزنگاری جداگانه‌ای را برای هر اتصال در مدار تعيين
می‌کند تا اطمينان حاصل شود که در هيچ قدمی مسير قبلی اتصالات قابل رديابی
نيست.
    </p>
    
    <p><img alt="Tor circuit step two" src="$(IMGROOT)/htw2.png"></p>
    
    <p>
    پس از برقراری مدار، انواع مختلفی از داده می‌تواند مبادله شود و چند نوع
نرم‌افزار کاربردی می‌توانند در شبکه تور به کار گرفته شوند. از آنجا که هر
بازپخش کننده تنها يک قدم از مسير مدار را می‌بيند، نه يک شنود کننده و نه يک
بازپخش کننده نفوذی، هيچ يک نمی‌توانند با استفاده از تحليل ترافيک مبدأ و مقصد
مبادله را به هم وصل کنند. تور فقط برای جريان‌های TCP کار می‌کند و می‌تواند
توسط هر نرم‌افزاری که از SOCKS پشتيبانی می‌کند به کار گرفته شود.
    </p>
    
    <p>
    برای کارایی بيشتر، در صورتی که فاصله ميان دو مورد تبادل اطلاعات کمتر از حدود
ده دقيقه باشد، نرم‌افزار تور از همان مدار قبلی استفاده می‌کند. در غير اين
صورت مدار جديدی تهيه خواهد شد تا کسی نتواند ارتباط ميان فعاليت‌های قبلی شما
با فعاليت جديدتان را تشخيص دهد.
    </p>
    
    <p><img alt="Tor circuit step three" src="$(IMGROOT)/htw3.png"></p>
    
    
    <a name="hiddenservices"></a>
    <h3><a class="anchor" href="#hiddenservices">خدمات پنهان</a></h3>
    
    <p>
    تور امکان پنهان‌سازی مکان را همراه با  ارائه انواع خدمات فراهم می‌کند، از
جمله انتشار سايت‌ و يا پيام‌رسانی اينترنتی. با استفاده از يک سری «نقطه
ملاقات» ساير کاربران تور می‌توانند به اين خدمات پنهان وصل شوند، بدون اينکه
هيچ کدام از هويت ديگری در شبکه آگاه باشند. اين کارکرد خدمات پنهان می‌تواند
به کاربران تور امکان دهد تا سايت‌هایی راه‌اندازی کنند که افراد بتوانند در
آنها مطالب خود را منتشر کنند، بدون اينکه نگران سانسور باشند. در چنين شرايطی
هيچ کس نمی‌تواند تشخيص دهد که چه کسی سايت را راه‌اندازی کرده است، و هيچ کسی
که چنين سايتی راه‌اندای کند نمی‌تواند تشخيص دهد که چه کسانی در آن مطلب قرار
می‌دهند. می‌توانيد درباره <a href="<page docs/tor-hidden-service>">تنظيم
خدمات پنهان</a>  و اينکه <a href="<page docs/hidden-services>">پروتکل خدمات
پنهان</a>  چگونه کار می‌کند اطلاعات بيشتری کسب کنيد.
    </p>
    
    <a name="stayinganonymous"></a>
    <h3><a class="anchor" href="#stayinganonymous">ناشناس باقی ماندن</a></h3>
    
    <p>
    تُر نمی تواند تمام مشکلات ناشناسی را حل کند. تنها در حفاظت از نقل و انتقال
دادن داده ها تمرکز می کند. شما نیاز به استفاده از نرم افزار پشتیبانی از
پروتکل خاص خواهید داشت اگر که نمی خواهید سایتی که بازدید می کنید اطلاعات
شناسایی شما را ببیند. به عنوان مثال ، شما می توانید از Torbutton در زمان
وبگردی برای نگاه داشتن برخی از اطلاعات در مورد پیکربندی کامپیوتر خود استفاده
کنید.
    </p>
    
    <p>
    علاوه بر اين برای حفاظت از ناشناسی خود هوشمندانه عمل کنيد. نام و ساير
اطلاعات شناسایی خودتان را در فرم‌های اينترنتی ننويسيد. مراقب باشيد که مانند
ساير شبکه‌های بی‌نام کننده‌ای که برای مرورگری اينترنت سرعت کافی دارند، تور
شما را در مقابل حملات زمانبندی شده پايانه به پايانه (end-to-end) محافظت
نمی‌کند. به اين معنی که اگر حمله کننده بتواند ترافيک خروجی از رايانه شما را
مشاهده کند، و ترافيک ورودی به مقصد انتخابی‌تان را نيز تحت نظارت داشته باشد،
می‌تواند با تحليل آماری تشخيص دهد که هر دو عضو يک مدار هستند.
    </p>
    
    <a name="thefutureoftor"></a>
    <h3><a class="anchor" href="#thefutureoftor">آینده تور</a></h3>
    
    <p>
    امروزه ارائه يک شبکه ناشناس‌گر قابل استفاده در اينترنت چالش ادامه‌داری
است. ما نرم‌افزاری می‌خواهيم که نيازهای کاربران را براورده کند. همچنين
می‌خواهيم شبکه را صحيح و سالم در حالت فعال نگه داريم، به طوری که تعداد
کاربران را بتوان تا حد ممکن بالا برد. نيازی نيست امنيت و استفاده‌پذيری با هم
در تضاد باشند: هر چقدر استفاده‌پذيری تور بالا برود، تعداد بيشتری از کاربران
را جذب خواهد کرد، و در نتيجه تعداد مبدأ و مقصد ممکن برای هر مبادله اطلاعات
بالاتر می‌رود، که امنيت همه کاربران را بالاتر می‌برد. ما در حال پيشرفت
هستيم، ولی به کمک شما نياز داريم. لطفاً در نظر بگيريد که می‌توانيد <a
href="<page docs/tor-doc-relay>">يک بازپخش کننده به اجرا بگذاريد</a>  و يا
به عنوان يک <a href="<page docs/documentation>#Developers">برنامه‌نويس</a>
برای کمک  <a href="<page getinvolved/volunteer>">داوطلب</a>  شويد. 
    </p>
    
    <p>
    روندهای امروزی در حقوق، سياست‌گذاری، و فناوری باعث شده‌اند تا ناشناس ماندن و
محافظت از هويت اينترنتی بيش از هر زمان ديگری تحت تهديد قرار گرفته و توانایی
خواندن و حرف زدن آزاد در معرض خطر باشد. اين روندها امنيت ملی و زيرساخت‌های
حياتی را نيز تهديد می‌کنند چرا که ارتباطات ميان افراد، سازمان‌ها، شرکت‌ها و
دولت‌ها بيشتر در مقابل تحليل ترافيک آسيب‌پذير می‌شوند. هر کاربر و
بازپخش‌کننده جديد، تنوع بيشتری با خود می‌آورد و تور را بيشتر قادر می‌سازد تا
کنترل امنيت و حريم خصوصی شما را به خودتان برگرداند.
    </p>
    
  </div>
  
  <!-- END MAINCOL -->
<div id = "sidecol">


#include "fa/side.wmi"
#include "fa/info.wmi"
</div>
  
<!-- END SIDECOL -->
</div>


#include "fa/foot.wmi"
