## translation metadata
# Revision: $Revision: 24336 $
# Translation-Priority: 4-optional

#include "head.wmi" TITLE="Tor Project: Tor Cloud" CHARSET="UTF-8" ANNOUNCE_RSS="yes"
<div id="content" class="clearfix">
	<div id="breadcrumbs">
    <a href="<page index>">Home &raquo; </a>
    <a href="<page projects/projects>">Projects &raquo; </a>
    <a href="<page projects/arm>">Tor Cloud &raquo; </a>
  </div>
	<div id="maincol"> 
    <!-- PUT CONTENT AFTER THIS TAG -->
    
    <h2>Tor Cloud Project Page</a></h2>
    <div class="underline"></div>
    
    <p>The Tor Cloud project provides bridge-by-default and relay-by-default images for Amazon EC2.</p>
    
  </div>
  <!-- END MAINCOL -->
  <div id = "sidecol">
#include "side.wmi"
#include "info.wmi"
  </div>
  <!-- END SIDECOL -->
</div>
<!-- END CONTENT -->
#include <foot.wmi>      
