## translation metadata
# Revision: $Revision$
# Translation-Priority: 3-low

#include "head.wmi" TITLE="Tor Project: GetTor robot" CHARSET="UTF-8"
<div id="content" class="clearfix">
	<div id="breadcrumbs">
    <a href="<page index>">Home &raquo; </a>
    <a href="<page projects/projects>">Projects &raquo; </a>
    <a href="<page projects/gettor>">GetTor &raquo; </a>
  </div>
	<div id="maincol">

    <h1>GetTor robot</h1>
<p>GetTor is a service that provides alternative methods to download Tor
Browser, specially for situations where access to Tor Project's official
website and mirrors is blocked. For now, the only available method is
SMTP (email).</p>

<h2>Download Tor Browser via email</h2>

<p>Users can communicate with GetTor robot by sending messages via email.
Currently, the best known email address to do this is gettor@torproject.org.
This should be the most current and stable GetTor robot as it is operated
by Tor Project itself.</p>

<p>To ask for Tor Browser, a user should send an email to GetTor robot with
one of the following options in the body of the message:</p>

<ul>
   <li><strong>windows</strong>: If the user needs Tor Browser for Windows.
   </li>
   <li><strong>linux</strong>: If the user needs Tor Browser for Linux.
   </li>
   <li><strong>osx</strong>: If the user needs Tor Browser for Mac OSX.
   </li>
</ul>

<p>Options are case insensitive. If a user selects two or more options, only
the first one will be considered. After the user sends a valid option, GetTor
robot will reply with links to download Tor Browser from popular cloud
services. For now, the only cloud service supported is Dropbox.</p>

<p>
Once the files have been downloaded users should <strong>verify the
integrity</strong> of Tor Browser by following the instructions listed in
the <a href="https://www.torproject.org/docs/verifying-signatures.html.en">
signature verification</a> guide. After verifying that the downloaded file
is valid, users should follow the
<a href="https://www.torproject.org/projects/torbrowser.html.en#macosx">
install instructions</a> to start using Tor Browser. A user that can't
reach the Tor network after the install process should consider using
<a href="https://bridges.torproject.org">bridges</a> or
<a href="https://www.torproject.org/docs/pluggable-transports.html.en">
pluggable transports</a>. These guides will be provided by the GetTor
robot in the future.
</p>

  </div>
  <!-- END MAINCOL -->
  <div id = "sidecol">
#include "side.wmi"
#include "info.wmi"
  </div>
  <!-- END SIDECOL -->
</div>
<!-- END CONTENT -->
#include <foot.wmi>
