## translation metadata
# Revision: $Revision$
# Translation-Priority: 4-optional

#include "head.wmi" TITLE="Google Project: Secure Upgrade of Tor"

<div class="main-column">

<!-- PUT CONTENT AFTER THIS TAG -->

<h2>Google Project:  Secure Upgrade of Tor</h2>

<hr />

<p>


</p>

<p>
This project is generously funded by <a href="http://www.google.com">Google</a>.
</p>

<a id="Timetable"></a>
<h2><a class="anchor" href="#Timetable">Timetable</a></h2>
<table width="100%" border="0" cellspacing="0" cellpadding="3">
<!-- <thead>
<tr bgcolor="#e5e5e5">
<th>Deliverable</th>
<th>Due Date</th>
</tr>
</thead> -->

<tr bgcolor="#e5e5e5">
  <td>
    <b>Milestone 1:</b> Vidalia recognizes when Tor needs to upgrade,
and learns the most suitable new version and where to find it.<br />
    <small><em>Looking at the majority-signed network status consensus
to decide when to update and to what version (Tor already lists what
versions are considered safe, in each network status
document)</em></small>
  </td>
  <td>
    November 15, 2008
  </td>
</tr>

<tr>
  <td>
    <b>Milestone 2:</b>Vidalia can fetch a new version of Tor from the
Tor website and check its signature.<br />  
    <small><em>Update either via Tor or via the directory
mirror update protocol (proposal 127) when possible, for additional
privacy.   Check package signatures to ensure package validity.</em></small>
  </td>
  <td>
    November 15, 2008
  </td>
</tr>

<tr bgcolor="#e5e5e5">
  <td>
    <b>Milestone 3:</b> Vidalia has an interface for notifying the user
about upgrades and helping them upgrade. <br /> 
    <small><em>Give the user an interface for these updates, including
letting her opt to migrate from one major Tor version to the next. 
    </em></small>
  </td>
  <td>
    November 15, 2008
  </td>
</tr>
</table>

<br />

</div><!-- #main -->

#include <foot.wmi>

