## translation metadata
# Revision: $Revision$
# Translation-Priority: 4-optional

#include "head.wmi" TITLE="Metrics Project: Measuring the Tor Network"

<div class="main-column">

<!-- PUT CONTENT AFTER THIS TAG -->

<h2>Metrics Project: Measuring the Tor Network</h2>
<hr />

<p>
The Metrics Project aims at measuring various aspects of the Tor network,
including both contributed resources and network usage. These information
are important, e.g., for deciding what parts of the network require more
support to better meet user needs.
</p>

<p>
There are at least three aspects of the Tor network which shall be
considered in this project:
</p>

<ul>
<li><b>Relays:</b> There are already statistics covering the data that
relays report about themselves and which are confirmed in parts by the
directory authorities. The <a
href="http://torstatus.kgprog.com/">TorStatus</a> project evaluates the
hourly published directories containing lists of all running relays and
keeps track of their uptimes and advertised bandwidths. However, an
aggregate view of the development of relays over an extended period of time
is still missing. In addition to that, all information about provided
bandwidth capacity as reported by the relays is not necessarily
trustworthy. There has not been a comprehensive measurement of relay
performance so far to validate bandwidth claims and relay stability.</li>
<li><b>Bridges:</b> A special type of relays is running as bridges. Bridges
are relaying traffic, too, but are not listed in the public directory. The
purpose of bridges is to allow censored clients to connect to the Tor
network without their censor being able to prohibit access easily. The
number and capacity of bridges is therefore not publicly known and has not
been evaluated, yet.</li>
<li><b>Clients:</b> Little is known about usage of the Tor network. In
particular, the number and location of clients are largely unknown. A rough
estimation is that there are a few hundreds of thousands of clients in the
network; a number which is very hard to verify. There are no recent studies
on the number of Tor users which would help obtaining a better picture on
usage of the Tor network. Clearly, all investigations of clients need to be
performed with special care and in highly aggregated form to protect users'
anonymity.</li>
</ul>

<p>
The Metrics Project is planned to run for three years from September 2008
to August 2011 (see section 5.7 of the <a
href="https://svn.torproject.org/svn/tor/trunk/doc/roadmaps/2008-12-19-roadmap-full.pdf">three-year
development roadmap</a> for more details). Milestones are scheduled for
every six months in this period. The following sections (yet only one) show
progress made in these milestones.
</p>

<h3>February 2009</h3>

<p>
The first milestone of the Metrics Project is intended to evaluate public
data about the Tor network, like network statuses and router descriptors.
These evaluations
shall help decide what data will be needed in the future to measure
contribution to and usage of the Tor network. The following results are
already available. <a href="<page contact>">Feedback</a> is very welcome!
</p>

<ul>
<li>Evaluation of Relays from Public Directory Data (<a
href="http://freehaven.net/~karsten/metrics/dirarch-2009-02-11.pdf">PDF</a>,
226K) from February 11, 2009.</li>
<!-- commented out for the moment, because we want to focus on public data
first and cover non-public data in the future
<li>Analysis of Bridge Usage in Tor (<a
href="http://freehaven.net/~karsten/metrics/bridges-2009-02-14.pdf">PDF</a>,
59K) from February 14, 2009.</li>
<li>Evaluation of Client Requests to the Directories (<a
href="http://freehaven.net/~karsten/metrics/dirreq-report-2009-02-13.pdf">PDF</a>,
55K) from February 13, 2009.</li>
-->
<li>All scripts and sources used in these evaluations (not the data,
unfortunately) are available in a public Git repository that can be cloned
using the following command:<br /> <tt>git clone
git://git.torproject.org/~karsten/git/metrics/</tt></li>
</ul>

<br />

</div><!-- #main -->

#include <foot.wmi>

