## translation metadata
# Revision: $Revision$
# Translation-Priority: 4-optional

#include "head.wmi" TITLE="Tor Project: obfsproxy" CHARSET="UTF-8"
<div id="content" class="clearfix">
  <div id="breadcrumbs">
    <a href="<page index>">Home &raquo; </a>
    <a href="<page projects/projects>">Projects &raquo; </a>
    <a href="<page projects/obfsproxy>">obfsproxy &raquo; </a>
  </div>
  <div id="maincol">
    <!-- PUT CONTENT AFTER THIS TAG -->

    <h2>obfsproxy</h2>
    <div class="underline"></div>

    <!-- BEGIN SIDEBAR -->
    <div class="sidebar-left">
    </div>
    <!-- END SIDEBAR -->

    <img src="$(IMGROOT)/obfsproxy_diagram.png" alt="obfsproxy diagram"></a>
    </p>

    <p>
    obfsproxy is a tool that attempts to circumvent censorship, by
    transforming the Tor traffic between the client and the
    bridge. This way, censors, who usually monitor traffic between the
    client and the bridge, will see innocent-looking transformed
    traffic instead of the actual Tor traffic.

    <p>
    obfsproxy supports multiple protocols, called <a href="<page
    docs/pluggable-transports>">pluggable transports</a>, which
    specify how the traffic is transformed. For example, there might
    be a HTTP transport which transforms Tor traffic to look like
    regular HTTP traffic. See the <a href="<page
    docs/pluggable-transports>">pluggable transports page</a> for more
    information.
    </p>

    <p>
    Even though obfsproxy is a separate application, completely
    independent from tor, it speaks to tor using an <a
    href="https://gitweb.torproject.org/torspec.git/blob/HEAD:/pt-spec.txt">internal
    protocol</a> to minimize necessary end-user configuration.
    </p>

    <p>
    Please open a <a
    href="https://trac.torproject.org/projects/tor/query?status=accepted&status=assigned&status=needs_information&status=needs_review&status=needs_revision&status=new&status=reopened&component=Obfsproxy&order=priority&col=id&col=summary&col=status&col=type&col=priority&col=milestone&col=component">ticket</a>
    on our bug tracker for any bugs you find or features you would
    like to see added in future releases.
    <br>
    Also feel free to look or poke at
    <a href="https://gitweb.torproject.org/pluggable-transports/obfsproxy.git">the source code</a>
    and send us back any improvements you make.
    </p>

    <a id="morebridges"></a>
    <h2><a class="anchor" href="#morebridges">Looking for obfsproxy bridges?</a></h2>
    <p>
    <a href="https://bridges.torproject.org/?transport=obfs2">You can use BridgeDB to get obfsproxy bridges.</a>
    </p>


    <a id="download"></a>
    <h2><a class="anchor" href="#download">Download the Pluggable Transports Tor Browser Bundle</a></h2>

    <p>
    As of Tor Browser 3.6-beta-1, obfsproxy is now included in the
<a
href="<page projects/torbrowser>#downloads">official
Tor Browser packages</a>.
    </p>

    <h2><a class="anchor" href="#instructions">Installation Instructions</a></h2>

   <p>
   To set up an obfsproxy bridge on a Debian/Ubuntu machine, see the separate
   <a href="<page projects/obfsproxy-debian-instructions>#instructions">Obfsproxy Debian/Ubuntu Installation Instructions</a>
   page.
   </p>
   <p>
   To set up obfsproxy from source, see the separate
   <a href="<page projects/obfsproxy-instructions>#instructions">Obfsproxy Installation Instructions</a>
   page.
 </p>


  </div>
  <!-- END MAINCOL -->
  <div id = "sidecol">
#include "side.wmi"
#include "info.wmi"
  </div>
  <!-- END SIDECOL -->
</div>
<!-- END CONTENT -->
#include <foot.wmi>

