## translation metadata
# Revision: $Revision$
# Translation-Priority: 3-low

#include "head.wmi" TITLE="Tor Project: Projects Overview" CHARSET="UTF-8" ANNOUNCE_RSS="yes"
<div id="content" class="clearfix">
	<div id="breadcrumbs">
    <a href="<page index>">Home &raquo; </a>
    <a href="<page projects/projects>">Projects Overview</a>
  </div>
	<div id="maincol">
  	<h1>Software &amp; Services</h1>
    <p>The Tor Project maintains a growing set of software and services
in order to make your experience safer, better, and more anonymous.</p>
    <table class="topforty">
      <tr>
      <td>
      <div class="name">Torbutton</div>
      <p>Torbutton is a 1-click way for Firefox users to enable or disable
      Tor in Firefox.  To keep you safe, Torbutton disables many types
      of active content. <a href="<page torbutton/index>">Learn more
      &raquo;</a></p>
      </td>
      <td>
      <div class="name">Tor Browser Bundle</div>
      <p>The Tor Browser Bundle contains everything you need to safely
      browse the Internet. This package requires no installation. Just
      extract it and run. <a href="<page projects/torbrowser>">Learn
      more &raquo;</a></p>
      </td>
      </tr>
    	<tr>
        <td>
          <div class="name">Vidalia</div>
          <p>Vidalia is a graphical Tor controller.  It allows you to
see where your connections are in the world and configure Tor without
getting into configuration files and code.  <a href="<page projects/vidalia>">Learn more &raquo;</a></p>
        </td>
        <td>
          <div class="name">ARM</div>
          <p>ARM is a terminal status monitor for Tor, intended for
          command-line aficionados and ssh connections. This functions much
          like top does for system usage, providing real time information on
          Tor's resource utilization and state.  <a href="<page projects/arm>">Learn
          more &raquo;</a></p>
        </td>
      </tr>
      <tr>
        <td>
          <div class="name">TorBEL</div>
          <p>The Tor Bulk Exitlist is a service others can query to
determine if an IP is a tor exit node or not, and if so, on which tcp
ports it allows traffic.  Read more about the <a href="<wiki>projects/TorBulkExitlist">Tor Bulk Exit List</a></p> 
        </td>
<!-- fill this in someday -->
#        <td class="beige">
#          <div class="name">Project Name</div>
#          <div class="caps">By Author</div>
#          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer semper justo mattis. <a href="#">Learn more &raquo;</a></p>
#        </td>
#      </tr>
#      <tr>
#        <td>
#          <div class="name">Project Name</div>
#          <div class="caps">By Author</div>
#          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer semper justo mattis. <a href="#">Learn more &raquo;</a></p>
#        </td>
#        <td class="beige">
#          <div class="name">Project Name</div>
#          <div class="caps">By Author</div>
#          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer semper justo mattis. <a href="#">Learn more &raquo;</a></p>
#        </td>
#        <td>
#          <div class="name">Project Name</div>
#          <div class="caps">By Author</div>
#          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer semper justo mattis. <a href="#">Learn more &raquo;</a></p>
#        </td>
#      </tr>
#      <tr>
#        <td class="beige">
#          <div class="name">Project Name</div>
#          <div class="caps">By Author</div>
#          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer semper justo mattis. <a href="#">Learn more &raquo;</a></p>
#        </td>
#        <td>
#          <div class="name">Project Name</div>
#          <div class="caps">By Author</div>
#          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer semper justo mattis. <a href="#">Learn more &raquo;</a></p>
#        </td>
#        <td class="beige">
#          <div class="name">Project Name</div>
#          <div class="caps">By Author</div>
#          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer semper justo mattis. <a href="#">Learn more &raquo;</a></p>
#        </td>
#      </tr>
#      <tr>
#        <td>
#          <div class="name">Project Name</div>
#          <div class="caps">By Author</div>
#          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer semper justo mattis. <a href="#">Learn more &raquo;</a></p>
#        </td>
#        <td class="beige">
#          <div class="name">Project Name</div>
#          <div class="caps">By Author</div>
#          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer semper justo mattis. <a href="#">Learn more &raquo;</a></p>
#        </td>
#        <td>
#          <div class="name">Project Name</div>
#          <div class="caps">By Author</div>
#          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer semper justo mattis. <a href="#">Learn more &raquo;</a></p>
#        </td>
      </tr>
    </table>
    <!-- END TABLE -->
  </div>
  <!-- END MAINCOL -->
  <div id = "sidecol">
#include "side.wmi"
#include "info.wmi"
  </div>
  <!-- END SIDECOL -->
</div>
<!-- END CONTENT -->
#include <foot.wmi>     
