## translation metadata
# Revision: $Revision$
# Translation-Priority: 3-low

#include "head.wmi" TITLE="Tor Project: Projects Overview" CHARSET="UTF-8"
<div id="content" class="clearfix">
<div id="breadcrumbs">
<a href="<page index>">Home &raquo; </a>
<a href="<page projects/projects>">Projects Overview</a>
</div>
<div id="maincol">
<h1>Software &amp; Services</h1>
<p>The Tor community of software and services aims to make your Internet
experience safer and better.</p>
<table class="topforty">
<tr>
<td>
<div class="name"><a href="<page torbutton/index>">Torbutton</a></div>
<p>Torbutton is integrated into <a href="<page projects/torbrowser>">Tor
Browser</a>. Torbutton disables many types of active content and threats
to your privacy when using a web browser.</p>
</td>
<td>
<div class="name"><a href="<page projects/torbrowser>">Tor Browser Bundle</a></div>
<p>The Tor Browser Bundle contains everything you need to safely
browse the Internet. This package requires no installation. Just
extract it and run.</p>
</td>
</tr>
<tr>
<td>
<div class="name"><a href="<page projects/vidalia>">Vidalia</a></div>
<p>Vidalia is a graphical Tor controller.  It allows you to
see where your connections are in the world and configure
Tor without getting into configuration files and code.</p>
</td>
<td>
<div class="name"><a href="<page projects/arm>">Arm</a></div>
<p>Arm is a terminal status monitor for Tor, intended for
command-line aficionados and ssh connections. This functions much
like top does for system usage, providing real time information on
Tor's resource utilization and state.</p> </td> </tr>
<tr>
<td>
<div class="name"><a
href="https://guardianproject.info/apps/orbot/">Orbot</a></div>
<p>In collaboration with <a href="https://guardianproject.info">The
Guardian Project</a>, we're developing Tor on the Google Android mobile
operating system. A related application is <a
href="https://guardianproject.info/apps/orlib/">Orlib</a>; a library for
use by any Android application to route Internet traffic through
Orbot/Tor.</p>
</td>
<td>
<div class="name"><a href="https://tails.boum.org/">Tails</a></div>
<p>The Amnesic Incognito Live System is a live CD/USB distribution
preconfigured so that everything is safely routed through Tor and leaves no
trace on the local system.</p>
</td>
</tr>
<tr>
<td>
<div class="name"><a href="http://torstatus.blutmagie.de/">TorStatus</a></div>
<p>Portal providing an overview of the Tor network, including a list of its
current relays and details on each. Mirrors are also available from <a
href="http://torstatus.cyberphunk.org/">cyberphunk</a> and others.</p>
</td>
<td>
<div class="name"><a href="https://metrics.torproject.org/">Metrics Portal</a></div>
<p>Analytics for the Tor network, including graphs of its available bandwidth
and estimated userbase. This is a great resource for researchers interested in
detailed statistics about Tor.</p>
</td>
</tr>
<tr>
<td>
<div class="name"><a href="https://cloud.torproject.org/">Tor Cloud</a></div>
<p>The Tor Cloud project gives you a user-friendly way of deploying
bridges to help users access an uncensored Internet via the Amazon EC2
cloud. By setting up a bridge, you donate bandwidth to the Tor network and
help improve the safety and speed at which users can access the Internet.
Get started with <a href="https://cloud.torproject.org">Tor Cloud</a>.</p>
</td>
</tr>

#<td class="beige">
#<div class="name">Project Name</div>
#<div class="caps">By Author</div>
#<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer semper justo mattis. <a href="#">Learn more &raquo;</a></p>
#</td>
#</tr>
#<tr>
#<td>
#<div class="name">Project Name</div>
#<div class="caps">By Author</div>
#<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer semper justo mattis. <a href="#">Learn more &raquo;</a></p>
#        </td>
#        <td class="beige">
#          <div class="name">Project Name</div>
#          <div class="caps">By Author</div>
#          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer semper justo mattis. <a href="#">Learn more &raquo;</a></p>
#        </td>
#        <td>
#          <div class="name">Project Name</div>
#          <div class="caps">By Author</div>
#          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer semper justo mattis. <a href="#">Learn more &raquo;</a></p>
#        </td>
#      </tr>
#      <tr>
#        <td class="beige"> #          <div class="name">Project Name</div>
#          <div class="caps">By Author</div>
#          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer semper justo mattis. <a href="#">Learn more &raquo;</a></p>
#        </td>
#        <td>
#          <div class="name">Project Name</div>
#          <div class="caps">By Author</div>
#          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer semper justo mattis. <a href="#">Learn more &raquo;</a></p>
#        </td>
#        <td class="beige">
#          <div class="name">Project Name</div>
#          <div class="caps">By Author</div>
#          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer semper justo mattis. <a href="#">Learn more &raquo;</a></p>
#        </td>
#      </tr>
#      <tr>
#        <td>
#          <div class="name">Project Name</div>
#          <div class="caps">By Author</div>
#          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer semper justo mattis. <a href="#">Learn more &raquo;</a></p>
#        </td>
#        <td class="beige">
#          <div class="name">Project Name</div>
#          <div class="caps">By Author</div>
#          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer semper justo mattis. <a href="#">Learn more &raquo;</a></p>
#        </td>
#        <td>
#          <div class="name">Project Name</div>
#          <div class="caps">By Author</div>
#          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer semper justo mattis. <a href="#">Learn more &raquo;</a></p>
#        </td>
</table>
<!-- END TABLE -->
</div>
<!-- END MAINCOL -->
<div id = "sidecol">
#include "side.wmi"
#include "info.wmi"
</div>
<!-- END SIDECOL -->
</div>
<!-- END CONTENT -->
#include <foot.wmi>     
