## translation metadata
# Revision: $Revision$

#include "head.wmi" TITLE="Tor Project: Projects Overview" CHARSET="UTF-8"
<div id="content" class="clearfix">
	<div id="breadcrumbs">
    <a href="<page index>">Home &raquo; </a>
    <a href="<page projects/projects>">Projects &raquo; </a>
    <a href="<page projects/projects>">Sample Project</a>
  </div>
	<div id="maincol"> 

    <h1>Sample Tor Project</h1>
    Here is some information

  </div>
  <!-- END MAINCOL -->
  <div id = "sidecol">
#include "side.wmi"
#include "info.wmi"
  </div>
  <!-- END SIDECOL -->
</div>
<!-- END CONTENT -->
#include <foot.wmi>      
