#!/usr/bin/wml

## translation metadata
# Revision: $Revision: 0 $
# Translation-Priority: 2-medium

# this structure defines the side nav bar for the /about pages
# and is the input for include/side.wmi

# fields:
#
# name - the $WML_SRC_BASENAME of the file. It should uniquely identify the
# page because at build-time it is used to determine what view of the
# navigation menu to generate
#
# url - the path to the wml page, as used the the <page> tag. This tag ensures
# that links will point to the current language if supported, and alternately
# the english version 
#
# txt - the link text to be displayed. Different translations will
# need to supply alternate txt 
 
<:
  my $sidenav;
  $sidenav = [
      {'url'  => 'projects/clientside',
       'txt'  => 'Client-side Projects',
       'subelements' => [
          {'url'  => 'torbutton/index',
           'txt'  => 'TorButton',
           'subelements' => [
              {'url' => 'torbutton/torbutton-options',
               'txt' => 'TorButton Options',
              },
              {'url' => 'torbutton/torbutton-faq',
               'txt' => 'TorButton FAQ',
              },
          ]},
          {'url'  => 'http://check.torproject.org',
           'txt'  => 'TorCheck',
          }, 
          {'url'  => 'projects/sampleproject',
           'txt'  => 'SampleProject',
          }], 
#          {'url'  => 'projects/sampleproject',
#           'txt'  => 'TorWeather',
#          }, 
#          {'url'  => 'projects/sampleproject',
#           'txt'  => 'TorWall',
#          }, 
#          {'url'  => 'projects/sampleproject',
#           'txt'  => 'PuppeTor',
#          }, 
#          {'url'  => 'projects/sampleproject',
#           'txt'  => 'TorDNSEL',
#          },  
#          {'url'  => 'projects/sampleproject',
#           'txt'  => 'Pootle',
#          },  
#          {'url'  => 'projects/sampleproject',
#           'txt'  => 'LNET',
#          },  
#          {'url'  => 'projects/sampleproject',
#           'txt'  => 'TorStatus',
#          },      
#          {'url'  => 'projects/sampleproject',
#           'txt'  => 'BridgeDB',
#          },  
#          {'url'  => 'projects/sampleproject',
#           'txt'  => 'TorPerf',
#          },   
#          {'url'  => 'projects/sampleproject',
#           'txt'  => 'BWAuthority',
#          },    
#          {'url'  => 'projects/sampleproject',
#           'txt'  => 'TBB Builds',
#          }],
      },
      {'url'  => 'projects/serverside',
       'txt'  => 'Server-side Projects',
       'subelements' => [
          {'url'  => 'https://metrics.torproject.org',
           'txt'  => 'https://metrics.torproject.org', 
          }],
       #   {'url'  => '',
       #    'txt'  => '',
       #   }],
      },
  ];
:>
