## translation metadata
# Revision: $Revision$
# Translation-Priority: 4-optional

#include "head.wmi" TITLE="Tor Browser Bundle: Details" CHARSET="UTF-8"

<div id="content" class="clearfix">
	<div id="breadcrumbs">
    <a href="<page index>">Home &raquo; </a>
    <a href="<page projects/projects>">Projects &raquo; </a>
    <a href="<page projects/torbrowser>">TorBrowser</a>
  </div>
	<div id="maincol">   

    <!-- PUT CONTENT AFTER THIS TAG -->
    
    <h2>Tor Browser Bundle: Details</h2>
    <hr>
    
    <h3 id="contents">Stable Bundle contents</h3>
    
    <ul>

    <li>Mozilla Firefox 24.6.0 ESR</li>
    <li>Tor 0.2.4.22</li>
    <li>OpenSSL 1.0.1h</li>
    <li>NoScript 2.6.8.28</li>
    <li>Tor Launcher 0.2.5.5</li>
    <li>Torbutton 1.6.10.0</li>
    <li>HTTPS-Everywhere 3.5.3</li>

    </ul>

    <h3 id="alphacontents">Alpha Bundle Contents</h3>

    <ul>
    <li>Currently, no alpha release is available</li>
    </ul>
    
    <h3 id="build">Building the bundle</h3>
    
	<p>We use <a
href="https://blog.torproject.org/blog/deterministic-builds-part-two-technical-details">Gitian</a>
to ensure that byte-for-byte reproducible packages can be built from our
source repository by anyone. To re-build the bundle, check out the <a
href="https://gitweb.torproject.org/builders/tor-browser-bundle.git">Tor
Browser builder repository</a> and see the <a
href="https://gitweb.torproject.org/builders/tor-browser-bundle.git/blob/HEAD:/gitian/README.build">README.build</a>
for instructions. You may also find the <a
href="https://trac.torproject.org/projects/tor/wiki/doc/TorBrowser/Hacking">Tor
Browser Hacking</a> intro document useful for learning about the build system
and our development processes.

  </div>
  <!-- END MAINCOL -->
  <div id = "sidecol">
#include "side.wmi"
#include "info.wmi"
  </div>
  <!-- END SIDECOL -->
</div>
<!-- END CONTENT -->
#include <foot.wmi>        
