## translation metadata
# Revision: $Revision$
# Translation-Priority: 1-high

#include "tbb-head.wmi" TITLE="Tor Browser Bundle" CHARSET="UTF-8"

<div id="content" class="clearfix">
    <div id="breadcrumbs">
    <a href="<page index>">Home &raquo; </a>
    <a href="<page projects/projects>">Projects &raquo; </a>
    <a href="<page projects/torbrowser>">TorBrowser</a>
  </div>
    <div id="maincol">

    <!-- PUT CONTENT AFTER THIS TAG -->
    <div class="tbbcol">
      <div class="tbb box">
#include "side.wmi"
  <!-- END SIDECOL -->
    <div class="pjtitle"><h2>What is the Tor Browser Bundle?</h2></div>
    <div class="pjtext">
      <p>The <strong>Tor</strong> software protects
      you by bouncing your communications around a distributed network of
      relays run by volunteers all around the world: it prevents somebody
      watching your Internet connection from learning what sites you visit,
      it prevents the sites you visit from learning your physical location,
      and it lets you access sites which are blocked.</p>
      <p>The <strong>Tor Browser Bundle</strong> lets you use Tor on
      Windows, Mac OS X, or Linux without needing to install any software.
      It can run off a USB flash drive, comes with a pre-configured web
      browser to protect your anonymity, and is self-contained.</p>
      <p style="padding-top:10px;"><a href="<page donate/donate>">Do you like what we do? Please consider making a donation »</a></p>
    </div>
    <div class="pjsplash">
      <a class="button" href="#downloads">
        <span class="strong">Download</span>
        <span class="normal">Tor Browser Bundle</span>
      </a>
      <p>Installation Instructions
      <br><a href="#windows">Windows</a> &bull; <a href="#macosx">OSX</a> &bull; <a href="#linux">Linux</a></p>
    </div>
    <div class="pjvids">
      <h3>Quick Videos on how to use the Tor Browser Bundle</h3>
    </div>
    <div class="vidtable">
      <table>
        <tbody>
          <tr class="alt">
        <td>How to download and verify Tor Browser on:</td>
        <td><a href="https://media.torproject.org/video/TBBTraining/TBBTraining-DownloadAndVerify-Windows.mp4">
        Windows</a></td>
        <td><a href="https://media.torproject.org/video/TBBTraining/TBBTraining-DownloadAndVerify-MacOS.mp4">
        Apple OSX</a></td>
        <td><a href="https://media.torproject.org/video/TBBTraining/TBBTraining-DownloadAndVerify-Linux.mp4">
        Linux</a></td>
          </tr>
          <tr>
            <td>How to use Tor Browser:</td>
            <td colspan="3">
              <a href="https://media.torproject.org/video/TBBTraining/TBBTraining-Usage-V2.mp4">Non-OS specific</a>
            </td>
          </tr>
<!-- <tr class="alt">
        <td>How to verify the digital signatures on:</td>
        <td><a href="https://media.torproject.org/video/torbrowser-docs/How-to-verify-signatures-in-Windows.mp4">
        Windows</a></td>
        <td><a href="https://media.torproject.org/video/torbrowser-docs/How-to-verify-signatures-in-OSX.mp4">
        Apple OSX</a></td>
        <td><a href="https://media.torproject.org/video/torbrowser-docs/How-to-verify-signatures-in-Linux.mp4">
        Linux</a></td>
          </tr> -->
<!-- <tr>
        <td>How to find and use bridges and unpublished relays on:</td>
        <td><a href="https://media.torproject.org/video/torbrowser-docs/How-to-find-and-use-bridges-in-TBB.mp4">
        Windows</a></td>
        <td><a href="https://media.torproject.org/video/torbrowser-docs/How-to-find-and-use-bridges-in-TBB.mp4">
        Apple OSX</a></td>
        <td><a href="https://media.torproject.org/video/torbrowser-docs/How-to-find-and-use-bridges-in-TBB.mp4">
        Linux</a></td>
          </tr>-->
        </tbody>
      </table>
    </div>
      </div>
      <div id="downloads" class="anchor"></div>
      <div class="downloads box">
    <div class="pjtitle"><h2>Tor Browser Bundle Downloads</h2></div>
    <div class="pjflavor"><p>To start using the Tor Browser Bundle download the file for your
    preferred language. This file can be saved wherever is convenient,
    e.g. the Desktop or a USB flash drive.</p></div>
    <div class="pjtext">
      <div class="dltable" style="margin-top: -35px;">
        <table>
          <thead>
        <tr>
          <th><br>Language</th>
          <th>Microsoft Windows<br><em>(<version-torbrowserbundle>)</em></th>
          <th>Mac OSX<br><em>(<version-torbrowserbundleosx32>)</em></th>
          <th>Linux<br><em>(<version-torbrowserbundlelinux32>)</em></th>
        </tr>
          </thead>
          <tbody>
        <tr>
          <td>English (en-US)</td>
          <td><a href="../dist/torbrowser/<version-torbrowserbundledir>/torbrowser-install-<version-torbrowserbundle>_en-US.exe">32-bit</a> 
          <em>(<a href="../dist/torbrowser/<version-torbrowserbundledir>/torbrowser-install-<version-torbrowserbundle>_en-US.exe.asc">sig</a>)</em></td>
          <td><a href="../dist/torbrowser/<version-torbrowserbundledir>/TorBrowser-<version-torbrowserbundleosx32>-osx32_en-US.dmg">32-bit</a> 
          <em>(<a href="../dist/torbrowser/<version-torbrowserbundledir>/TorBrowser-<version-torbrowserbundleosx32>-osx32_en-US.dmg.asc">sig</a>)</em> 
          <!-- EC&bull; <a href="../dist/torbrowser/<version-torbrowserbundledir>/TorBrowser-<version-torbrowserbundleosx64>-osx-x86_64-en-US.zip">64-bit</a> 
          <em>(<a href="../dist/torbrowser/<version-torbrowserbundledir>/TorBrowser-<version-torbrowserbundleosx64>-osx-x86_64-en-US.zip.asc">sig</a>)</em></td> -->
          <td><a href="../dist/torbrowser/<version-torbrowserbundledir>/tor-browser-linux32-<version-torbrowserbundlelinux32>_en-US.tar.xz">32-bit</a> 
          <em>(<a href="../dist/torbrowser/<version-torbrowserbundledir>/tor-browser-linux32-<version-torbrowserbundlelinux32>_en-US.tar.xz.asc">sig</a>)</em> 
          &bull; <a href="../dist/torbrowser/<version-torbrowserbundledir>/tor-browser-linux64-<version-torbrowserbundlelinux64>_en-US.tar.xz">64-bit</a> 
          <em>(<a href="../dist/torbrowser/<version-torbrowserbundledir>/tor-browser-linux64-<version-torbrowserbundlelinux64>_en-US.tar.xz.asc">sig</a>)</em></td>
        </tr>
        <tr class="alt">
          <td>&#x0627;&#x0644;&#x0639;&#x0631;&#x0628;&#x064a;&#x0629; (ar)</td>
          <td><a href="../dist/torbrowser/<version-torbrowserbundledir>/torbrowser-install-<version-torbrowserbundle>_ar.exe">32-bit</a> 
          <em>(<a href="../dist/torbrowser/<version-torbrowserbundledir>/torbrowser-install-<version-torbrowserbundle>_ar.exe.asc">sig</a>)</em></td>
          <td><a href="../dist/torbrowser/<version-torbrowserbundledir>/TorBrowser-<version-torbrowserbundleosx32>-osx32_ar.dmg">32-bit</a> 
          <em>(<a href="../dist/torbrowser/<version-torbrowserbundledir>/TorBrowser-<version-torbrowserbundleosx32>-osx32_ar.dmg.asc">sig</a>)</em> 
          <!-- EC&bull; <a href="../dist/torbrowser/<version-torbrowserbundledir>/TorBrowser-<version-torbrowserbundleosx64>-osx-x86_64-ar.zip">64-bit</a> 
          <em>(<a href="../dist/torbrowser/<version-torbrowserbundledir>/TorBrowser-<version-torbrowserbundleosx64>-osx-x86_64-ar.zip.asc">sig</a>)</em></td> -->
          <td><a href="../dist/torbrowser/<version-torbrowserbundledir>/tor-browser-linux32-<version-torbrowserbundlelinux32>_ar.tar.xz">32-bit</a> 
          <em>(<a href="../dist/torbrowser/<version-torbrowserbundledir>/tor-browser-linux32-<version-torbrowserbundlelinux32>_ar.tar.xz.asc">sig</a>)</em> 
          &bull; <a href="../dist/torbrowser/<version-torbrowserbundledir>/tor-browser-linux64-<version-torbrowserbundlelinux64>_ar.tar.xz">64-bit</a> 
          <em>(<a href="../dist/torbrowser/<version-torbrowserbundledir>/tor-browser-linux64-<version-torbrowserbundlelinux64>_ar.tar.xz.asc">sig</a>)</em></td>
        </tr>
        <tr>
          <td>Deutsch (de)</td>
          <td><a href="../dist/torbrowser/<version-torbrowserbundledir>/torbrowser-install-<version-torbrowserbundle>_de.exe">32-bit</a> 
          <em>(<a href="../dist/torbrowser/<version-torbrowserbundledir>/torbrowser-install-<version-torbrowserbundle>_de.exe.asc">sig</a>)</em></td>
          <td><a href="../dist/torbrowser/<version-torbrowserbundledir>/TorBrowser-<version-torbrowserbundleosx32>-osx32_de.dmg">32-bit</a> 
          <em>(<a href="../dist/torbrowser/<version-torbrowserbundledir>/TorBrowser-<version-torbrowserbundleosx32>-osx32_de.dmg.asc">sig</a>)</em> 
          <!-- EC &bull; <a href="../dist/torbrowser/<version-torbrowserbundledir>/TorBrowser-<version-torbrowserbundleosx64>-osx-x86_64-de.zip">64-bit</a> 
          <em>(<a href="../dist/torbrowser/<version-torbrowserbundledir>/TorBrowser-<version-torbrowserbundleosx64>-osx-x86_64-de.zip.asc">sig</a>)</em></td> -->
          <td><a href="../dist/torbrowser/<version-torbrowserbundledir>/tor-browser-linux32-<version-torbrowserbundlelinux32>_de.tar.xz">32-bit</a> 
          <em>(<a href="../dist/torbrowser/<version-torbrowserbundledir>/tor-browser-linux32-<version-torbrowserbundlelinux32>_de.tar.xz.asc">sig</a>)</em> 
          &bull; <a href="../dist/torbrowser/<version-torbrowserbundledir>/tor-browser-linux64-<version-torbrowserbundlelinux64>_de.tar.xz">64-bit</a> 
          <em>(<a href="../dist/torbrowser/<version-torbrowserbundledir>/tor-browser-linux64-<version-torbrowserbundlelinux64>_de.tar.xz.asc">sig</a>)</em></td>
        </tr>
        <tr class="alt">
          <td>&#x0045;&#x0073;&#x0070;&#x0061;&#x00f1;&#x006f;&#x006c; (es-ES)</td>
          <td><a href="../dist/torbrowser/<version-torbrowserbundledir>/torbrowser-install-<version-torbrowserbundle>_es-ES.exe">32-bit</a> 
          <em>(<a href="../dist/torbrowser/<version-torbrowserbundledir>/torbrowser-install-<version-torbrowserbundle>_es-ES.exe.asc">sig</a>)</em></td>
          <td><a href="../dist/torbrowser/<version-torbrowserbundledir>/TorBrowser-<version-torbrowserbundleosx32>-osx32_es-ES.dmg">32-bit</a> 
          <em>(<a href="../dist/torbrowser/<version-torbrowserbundledir>/TorBrowser-<version-torbrowserbundleosx32>-osx32_es-ES.dmg.asc">sig</a>)</em> 
          <!-- EC&bull; <a href="../dist/torbrowser/<version-torbrowserbundledir>/TorBrowser-<version-torbrowserbundleosx64>-osx-x86_64-es-ES.zip">64-bit</a> 
          <em>(<a href="../dist/torbrowser/<version-torbrowserbundledir>/TorBrowser-<version-torbrowserbundleosx64>-osx-x86_64-es-ES.zip.asc">sig</a>)</em></td> -->
          <td><a href="../dist/torbrowser/<version-torbrowserbundledir>/tor-browser-linux32-<version-torbrowserbundlelinux32>_es-ES.tar.xz">32-bit</a> 
          <em>(<a href="../dist/torbrowser/<version-torbrowserbundledir>/tor-browser-linux32-<version-torbrowserbundlelinux32>_es-ES.tar.xz.asc">sig</a>)</em> 
          &bull; <a href="../dist/torbrowser/<version-torbrowserbundledir>/tor-browser-linux64-<version-torbrowserbundlelinux64>_es-ES.tar.xz">64-bit</a> 
          <em>(<a href="../dist/torbrowser/<version-torbrowserbundledir>/tor-browser-linux64-<version-torbrowserbundlelinux64>_es-ES.tar.xz.asc">sig</a>)</em></td>
        </tr>
        <tr>
          <td>&#x0641;&#x0627;&#x0631;&#x0633;&#x06cc; (fa)</td>
          <td><a href="../dist/torbrowser/<version-torbrowserbundledir>/torbrowser-install-<version-torbrowserbundle>_fa.exe">32-bit</a>
          <em>(<a href="../dist/torbrowser/<version-torbrowserbundledir>/torbrowser-install-<version-torbrowserbundle>_fa.exe.asc">sig</a>)</em></td>
          <td><a href="../dist/torbrowser/<version-torbrowserbundledir>/TorBrowser-<version-torbrowserbundleosx32>-osx32_fa.dmg">32-bit</a> 
          <em>(<a href="../dist/torbrowser/<version-torbrowserbundledir>/TorBrowser-<version-torbrowserbundleosx32>-osx32_fa.dmg.asc">sig</a>)</em> 
          <!-- EC&bull; <a href="../dist/torbrowser/<version-torbrowserbundledir>/TorBrowser-<version-torbrowserbundleosx64>-osx-x86_64-fa.zip">64-bit</a> 
          <em>(<a href="../dist/torbrowser/<version-torbrowserbundledir>/TorBrowser-<version-torbrowserbundleosx64>-osx-x86_64-fa.zip.asc">sig</a>)</em></td> -->
          <td><a href="../dist/torbrowser/<version-torbrowserbundledir>/tor-browser-linux32-<version-torbrowserbundlelinux32>_fa.tar.xz">32-bit</a> 
          <em>(<a href="../dist/torbrowser/<version-torbrowserbundledir>/tor-browser-linux32-<version-torbrowserbundlelinux32>_fa.tar.xz.asc">sig</a>)</em> 
          &bull; <a href="../dist/torbrowser/<version-torbrowserbundledir>/tor-browser-linux64-<version-torbrowserbundlelinux64>_fa.tar.xz">64-bit</a> 
          <em>(<a href="../dist/torbrowser/<version-torbrowserbundledir>/tor-browser-linux64-<version-torbrowserbundlelinux64>_fa.tar.xz.asc">sig</a>)</em></td>
        </tr>
        <tr class="alt">
          <td>&#x0046;&#x0072;&#x0061;&#x006e;&#x00e7;&#x0061;&#x0069;&#x0073; (fr)</td>
          <td><a href="../dist/torbrowser/<version-torbrowserbundledir>/torbrowser-install-<version-torbrowserbundle>_fr.exe">32-bit</a>
          <em>(<a href="../dist/torbrowser/<version-torbrowserbundledir>/torbrowser-install-<version-torbrowserbundle>_fr.exe.asc">sig</a>)</em></td>
          <td><a href="../dist/torbrowser/<version-torbrowserbundledir>/TorBrowser-<version-torbrowserbundleosx32>-osx32_fr.dmg">32-bit</a> 
          <em>(<a href="../dist/torbrowser/<version-torbrowserbundledir>/TorBrowser-<version-torbrowserbundleosx32>-osx32_fr.dmg.asc">sig</a>)</em> 
          <!-- EC &bull; <a href="../dist/torbrowser/<version-torbrowserbundledir>/TorBrowser-<version-torbrowserbundleosx64>-osx-x86_64-fr.zip">64-bit</a> 
          <em>(<a href="../dist/torbrowser/<version-torbrowserbundledir>/TorBrowser-<version-torbrowserbundleosx64>-osx-x86_64-fr.zip.asc">sig</a>)</em></td> -->
          <td><a href="../dist/torbrowser/<version-torbrowserbundledir>/tor-browser-linux32-<version-torbrowserbundlelinux32>_fr.tar.xz">32-bit</a> 
          <em>(<a href="../dist/torbrowser/<version-torbrowserbundledir>/tor-browser-linux32-<version-torbrowserbundlelinux32>_fr.tar.xz.asc">sig</a>)</em> 
          &bull; <a href="../dist/torbrowser/<version-torbrowserbundledir>/tor-browser-linux64-<version-torbrowserbundlelinux64>_fr.tar.xz">64-bit</a> 
          <em>(<a href="../dist/torbrowser/<version-torbrowserbundledir>/tor-browser-linux64-<version-torbrowserbundlelinux64>_fr.tar.xz.asc">sig</a>)</em></td>
        </tr>
        <tr>
          <td>Italiano (it)</td>
          <td><a href="../dist/torbrowser/<version-torbrowserbundledir>/torbrowser-install-<version-torbrowserbundle>_it.exe">32-bit</a>
          <em>(<a href="../dist/torbrowser/<version-torbrowserbundledir>/torbrowser-install-<version-torbrowserbundle>_it.exe.asc">sig</a>)</em></td>
          <td><a href="../dist/torbrowser/<version-torbrowserbundledir>/TorBrowser-<version-torbrowserbundleosx32>-osx32_it.dmg">32-bit</a> 
          <em>(<a href="../dist/torbrowser/<version-torbrowserbundledir>/TorBrowser-<version-torbrowserbundleosx32>-osx32_it.dmg.asc">sig</a>)</em> 
          <!-- EC &bull; <a href="../dist/torbrowser/<version-torbrowserbundledir>/TorBrowser-<version-torbrowserbundleosx64>-osx-x86_64-it.zip">64-bit</a> 
          <em>(<a href="../dist/torbrowser/<version-torbrowserbundledir>/TorBrowser-<version-torbrowserbundleosx64>-osx-x86_64-it.zip.asc">sig</a>)</em></td> -->
          <td><a href="../dist/torbrowser/<version-torbrowserbundledir>/tor-browser-linux32-<version-torbrowserbundlelinux32>_it.tar.xz">32-bit</a> 
          <em>(<a href="../dist/torbrowser/<version-torbrowserbundledir>/tor-browser-linux32-<version-torbrowserbundlelinux32>_it.tar.xz.asc">sig</a>)</em> 
          &bull; <a href="../dist/torbrowser/<version-torbrowserbundledir>/tor-browser-linux64-<version-torbrowserbundlelinux64>_it.tar.xz">64-bit</a> 
          <em>(<a href="../dist/torbrowser/<version-torbrowserbundledir>/tor-browser-linux64-<version-torbrowserbundlelinux64>_it.tar.xz.asc">sig</a>)</em></td>
        </tr>
        <tr class="alt">
          <td>Korean (ko)</td>
          <td><a href="../dist/torbrowser/<version-torbrowserbundledir>/torbrowser-install-<version-torbrowserbundle>_ko.exe">32-bit</a> 
          <em>(<a href="../dist/torbrowser/<version-torbrowserbundledir>/torbrowser-install-<version-torbrowserbundle>_ko.exe.asc">sig</a>)</em></td>
          <td><a href="../dist/torbrowser/<version-torbrowserbundledir>/TorBrowser-<version-torbrowserbundleosx32>-osx32_ko.dmg">32-bit</a> 
          <em>(<a href="../dist/torbrowser/<version-torbrowserbundledir>/TorBrowser-<version-torbrowserbundleosx32>-osx32_ko.dmg.asc">sig</a>)</em> 
          <!-- &bull; <a href="../dist/torbrowser/<version-torbrowserbundledir>/TorBrowser-<version-torbrowserbundleosx64>-osx-x86_64-ko.zip">64-bit</a> 
          <em>(<a href="../dist/torbrowser/<version-torbrowserbundledir>/TorBrowser-<version-torbrowserbundleosx64>-osx-x86_64-ko.zip.asc">sig</a>)</em></td> -->
          <td><a href="../dist/torbrowser/<version-torbrowserbundledir>/tor-browser-linux32-<version-torbrowserbundlelinux32>_ko.tar.xz">32-bit</a> 
          <em>(<a href="../dist/torbrowser/<version-torbrowserbundledir>/tor-browser-linux32-<version-torbrowserbundlelinux32>_ko.tar.xz.asc">sig</a>)</em> 
          &bull; <a href="../dist/torbrowser/<version-torbrowserbundledir>/tor-browser-linux64-<version-torbrowserbundlelinux64>_ko.tar.xz">64-bit</a> 
          <em>(<a href="../dist/torbrowser/<version-torbrowserbundledir>/tor-browser-linux64-<version-torbrowserbundlelinux64>_ko.tar.xz.asc">sig</a>)</em></td>
        </tr>
        <tr>
          <td>Nederlands (nl)</td>
          <td><a href="../dist/torbrowser/<version-torbrowserbundledir>/torbrowser-install-<version-torbrowserbundle>_nl.exe">32-bit</a> 
          <em>(<a href="../dist/torbrowser/<version-torbrowserbundledir>/torbrowser-install-<version-torbrowserbundle>_nl.exe.asc">sig</a>)</em></td>
          <td><a href="../dist/torbrowser/<version-torbrowserbundledir>/TorBrowser-<version-torbrowserbundleosx32>-osx32_nl.dmg">32-bit</a> 
          <em>(<a href="../dist/torbrowser/<version-torbrowserbundledir>/TorBrowser-<version-torbrowserbundleosx32>-osx32_nl.dmg.asc">sig</a>)</em> 
          <!-- EC &bull; <a href="../dist/torbrowser/<version-torbrowserbundledir>/TorBrowser-<version-torbrowserbundleosx64>-osx-x86_64-nl.zip">64-bit</a> 
          <em>(<a href="../dist/torbrowser/<version-torbrowserbundledir>/TorBrowser-<version-torbrowserbundleosx64>-osx-x86_64-nl.zip.asc">sig</a>)</em></td> -->
          <td><a href="../dist/torbrowser/<version-torbrowserbundledir>/tor-browser-linux32-<version-torbrowserbundlelinux32>_nl.tar.xz">32-bit</a> 
          <em>(<a href="../dist/torbrowser/<version-torbrowserbundledir>/tor-browser-linux32-<version-torbrowserbundlelinux32>_nl.tar.xz.asc">sig</a>)</em> 
          &bull; <a href="../dist/torbrowser/<version-torbrowserbundledir>/tor-browser-linux64-<version-torbrowserbundlelinux64>_nl.tar.xz">64-bit</a> 
          <em>(<a href="../dist/torbrowser/<version-torbrowserbundledir>/tor-browser-linux64-<version-torbrowserbundlelinux64>_nl.tar.xz.asc">sig</a>)</em></td>
        </tr>
        <tr class="alt">
          <td>Polish (pl)</td>
          <td><a href="../dist/torbrowser/<version-torbrowserbundledir>/torbrowser-install-<version-torbrowserbundle>_pl.exe">32-bit</a> 
          <em>(<a href="../dist/torbrowser/<version-torbrowserbundledir>/torbrowser-install-<version-torbrowserbundle>_pl.exe.asc">sig</a>)</em></td>
          <td><a href="../dist/torbrowser/<version-torbrowserbundledir>/TorBrowser-<version-torbrowserbundleosx32>-osx32_pl.dmg">32-bit</a> 
          <em>(<a href="../dist/torbrowser/<version-torbrowserbundledir>/TorBrowser-<version-torbrowserbundleosx32>-osx32_pl.dmg.asc">sig</a>)</em> 
          <!-- &bull; <a href="../dist/torbrowser/<version-torbrowserbundledir>/TorBrowser-<version-torbrowserbundleosx64>-osx-x86_64-pl.zip">64-bit</a> 
          <em>(<a href="../dist/torbrowser/<version-torbrowserbundledir>/TorBrowser-<version-torbrowserbundleosx64>-osx-x86_64-pl.zip.asc">sig</a>)</em></td> -->
          <td><a href="../dist/torbrowser/<version-torbrowserbundledir>/tor-browser-linux32-<version-torbrowserbundlelinux32>_pl.tar.xz">32-bit</a> 
          <em>(<a href="../dist/torbrowser/<version-torbrowserbundledir>/tor-browser-linux32-<version-torbrowserbundlelinux32>_pl.tar.xz.asc">sig</a>)</em> 
          &bull; <a href="../dist/torbrowser/<version-torbrowserbundledir>/tor-browser-linux64-<version-torbrowserbundlelinux64>_pl.tar.xz">64-bit</a> 
          <em>(<a href="../dist/torbrowser/<version-torbrowserbundledir>/tor-browser-linux64-<version-torbrowserbundlelinux64>_pl.tar.xz.asc">sig</a>)</em></td>
        </tr>
        <tr>
          <td>&#x0050;&#x006f;&#x0072;&#x0074;&#x0075;&#x0067;&#x0075;&#x00ea;&#x0073; (pt-PT)</td>
          <td><a href="../dist/torbrowser/<version-torbrowserbundledir>/torbrowser-install-<version-torbrowserbundle>_pt-PT.exe">32-bit</a> 
          <em>(<a href="../dist/torbrowser/<version-torbrowserbundledir>/torbrowser-install-<version-torbrowserbundle>_pt-PT.exe.asc">sig</a>)</em></td>
          <td><a href="../dist/torbrowser/<version-torbrowserbundledir>/TorBrowser-<version-torbrowserbundleosx32>-osx32_pt-PT.dmg">32-bit</a> 
          <em>(<a href="../dist/torbrowser/<version-torbrowserbundledir>/TorBrowser-<version-torbrowserbundleosx32>-osx32_pt-PT.dmg.asc">sig</a>)</em> 
          <!-- EC &bull; <a href="../dist/torbrowser/<version-torbrowserbundledir>/TorBrowser-<version-torbrowserbundleosx64>-osx-x86_64-pt-PT.zip">64-bit</a> 
          <em>(<a href="../dist/torbrowser/<version-torbrowserbundledir>/TorBrowser-<version-torbrowserbundleosx64>-osx-x86_64-pt-PT.zip.asc">sig</a>)</em></td> -->
          <td><a href="../dist/torbrowser/<version-torbrowserbundledir>/tor-browser-linux32-<version-torbrowserbundlelinux32>_pt-PT.tar.xz">32-bit</a> 
          <em>(<a href="../dist/torbrowser/<version-torbrowserbundledir>/tor-browser-linux32-<version-torbrowserbundlelinux32>_pt-PT.tar.xz.asc">sig</a>)</em> 
          &bull; <a href="../dist/torbrowser/<version-torbrowserbundledir>/tor-browser-linux64-<version-torbrowserbundlelinux64>_pt-PT.tar.xz">64-bit</a> 
          <em>(<a href="../dist/torbrowser/<version-torbrowserbundledir>/tor-browser-linux64-<version-torbrowserbundlelinux64>_pt-PT.tar.xz.asc">sig</a>)</em></td>
        </tr>
        <tr class="alt">
          <td>&#x0420;&#x0443;&#x0441;&#x0441;&#x043a;&#x0438;&#x0439; (ru)</td>
          <td><a href="../dist/torbrowser/<version-torbrowserbundledir>/torbrowser-install-<version-torbrowserbundle>_ru.exe">32-bit</a> 
          <em>(<a href="../dist/torbrowser/<version-torbrowserbundledir>/torbrowser-install-<version-torbrowserbundle>_ru.exe.asc">sig</a>)</em></td>
          <td><a href="../dist/torbrowser/<version-torbrowserbundledir>/TorBrowser-<version-torbrowserbundleosx32>-osx32_ru.dmg">32-bit</a> 
          <em>(<a href="../dist/torbrowser/<version-torbrowserbundledir>/TorBrowser-<version-torbrowserbundleosx32>-osx32_ru.dmg.asc">sig</a>)</em> 
          <!-- &bull; <a href="../dist/torbrowser/<version-torbrowserbundledir>/TorBrowser-<version-torbrowserbundleosx64>-osx-x86_64-ru.zip">64-bit</a> 
          <em>(<a href="../dist/torbrowser/<version-torbrowserbundledir>/TorBrowser-<version-torbrowserbundleosx64>-osx-x86_64-ru.zip.asc">sig</a>)</em></td> -->
          <td><a href="../dist/torbrowser/<version-torbrowserbundledir>/tor-browser-linux32-<version-torbrowserbundlelinux32>_ru.tar.xz">32-bit</a> 
          <em>(<a href="../dist/torbrowser/<version-torbrowserbundledir>/tor-browser-linux32-<version-torbrowserbundlelinux32>_ru.tar.xz.asc">sig</a>)</em> 
          &bull; <a href="../dist/torbrowser/<version-torbrowserbundledir>/tor-browser-linux64-<version-torbrowserbundlelinux64>_ru.tar.xz">64-bit</a> 
          <em>(<a href="../dist/torbrowser/<version-torbrowserbundledir>/tor-browser-linux64-<version-torbrowserbundlelinux64>_ru.tar.xz.asc">sig</a>)</em></td>
        </tr>
        <tr class="alt">
          <td>T&#252;rk&#231;e; (tr)</td>
          <td><a href="../dist/torbrowser/<version-torbrowserbundledir>/torbrowser-install-<version-torbrowserbundle>_tr.exe">32-bit</a> 
          <em>(<a href="../dist/torbrowser/<version-torbrowserbundledir>/torbrowser-install-<version-torbrowserbundle>_tr.exe.asc">sig</a>)</em></td>
          <td><a href="../dist/torbrowser/<version-torbrowserbundledir>/TorBrowser-<version-torbrowserbundleosx32>-osx32_tr.dmg">32-bit</a> 
          <em>(<a href="../dist/torbrowser/<version-torbrowserbundledir>/TorBrowser-<version-torbrowserbundleosx32>-osx32_tr.dmg.asc">sig</a>)</em> 
          <!-- &bull; <a href="../dist/torbrowser/<version-torbrowserbundledir>/TorBrowser-<version-torbrowserbundleosx64>-osx-x86_64-tr.zip">64-bit</a> 
          <em>(<a href="../dist/torbrowser/<version-torbrowserbundledir>/TorBrowser-<version-torbrowserbundleosx64>-osx-x86_64-tr.zip.asc">sig</a>)</em></td> -->
          <td><a href="../dist/torbrowser/<version-torbrowserbundledir>/tor-browser-linux32-<version-torbrowserbundlelinux32>_tr.tar.xz">32-bit</a> 
          <em>(<a href="../dist/torbrowser/<version-torbrowserbundledir>/tor-browser-linux32-<version-torbrowserbundlelinux32>_tr.tar.xz.asc">sig</a>)</em> 
          &bull; <a href="../dist/torbrowser/<version-torbrowserbundledir>/tor-browser-linux64-<version-torbrowserbundlelinux64>_tr.tar.xz">64-bit</a> 
          <em>(<a href="../dist/torbrowser/<version-torbrowserbundledir>/tor-browser-linux64-<version-torbrowserbundlelinux64>_tr.tar.xz.asc">sig</a>)</em></td>
        </tr>
        <tr>
          <td>Vietnamese (vi)</td>
          <td><a href="../dist/torbrowser/<version-torbrowserbundledir>/torbrowser-install-<version-torbrowserbundle>_vi.exe">32-bit</a> 
          <em>(<a href="../dist/torbrowser/<version-torbrowserbundledir>/torbrowser-install-<version-torbrowserbundle>_vi.exe.asc">sig</a>)</em></td>
          <td><a href="../dist/torbrowser/<version-torbrowserbundledir>/TorBrowser-<version-torbrowserbundleosx32>-osx32_vi.dmg">32-bit</a> 
          <em>(<a href="../dist/torbrowser/<version-torbrowserbundledir>/TorBrowser-<version-torbrowserbundleosx32>-osx32_vi.dmg.asc">sig</a>)</em> 
          <!-- &bull; <a href="../dist/torbrowser/<version-torbrowserbundledir>/TorBrowser-<version-torbrowserbundleosx64>-osx-x86_64-vi.zip">64-bit</a> 
          <em>(<a href="../dist/torbrowser/<version-torbrowserbundledir>/TorBrowser-<version-torbrowserbundleosx64>-osx-x86_64-vi.zip.asc">sig</a>)</em></td> -->
          <td><a href="../dist/torbrowser/<version-torbrowserbundledir>/tor-browser-linux32-<version-torbrowserbundlelinux32>_vi.tar.xz">32-bit</a> 
          <em>(<a href="../dist/torbrowser/<version-torbrowserbundledir>/tor-browser-linux32-<version-torbrowserbundlelinux32>_vi.tar.xz.asc">sig</a>)</em> 
          &bull; <a href="../dist/torbrowser/<version-torbrowserbundledir>/tor-browser-linux64-<version-torbrowserbundlelinux64>_vi.tar.xz">64-bit</a> 
          <em>(<a href="../dist/torbrowser/<version-torbrowserbundledir>/tor-browser-linux64-<version-torbrowserbundlelinux64>_vi.tar.xz.asc">sig</a>)</em></td>
        </tr>
        <tr class="alt">
          <td>&#x7b80;&#x4f53;&#x5b57; (zh-CN)</td>
          <td><a href="../dist/torbrowser/<version-torbrowserbundledir>/torbrowser-install-<version-torbrowserbundle>_zh-CN.exe">32-bit</a> 
          <em>(<a href="../dist/torbrowser/<version-torbrowserbundledir>/torbrowser-install-<version-torbrowserbundle>_zh-CN.exe.asc">sig</a>)</em></td>
          <td><a href="../dist/torbrowser/<version-torbrowserbundledir>/TorBrowser-<version-torbrowserbundleosx32>-osx32_zh-CN.dmg">32-bit</a> 
          <em>(<a href="../dist/torbrowser/<version-torbrowserbundledir>/TorBrowser-<version-torbrowserbundleosx32>-osx32_zh-CN.dmg.asc">sig</a>)</em> 
          <!-- EC &bull; <a href="../dist/torbrowser/<version-torbrowserbundledir>/TorBrowser-<version-torbrowserbundleosx64>-osx-x86_64-zh-CN.zip">64-bit</a> 
          <em>(<a href="../dist/torbrowser/<version-torbrowserbundledir>/TorBrowser-<version-torbrowserbundleosx64>-osx-x86_64-zh-CN.zip.asc">sig</a>)</em></td> -->
          <td><a href="../dist/torbrowser/<version-torbrowserbundledir>/tor-browser-linux32-<version-torbrowserbundlelinux32>_zh-CN.tar.xz">32-bit</a> 
          <em>(<a href="../dist/torbrowser/<version-torbrowserbundledir>/tor-browser-linux32-<version-torbrowserbundlelinux32>_zh-CN.tar.xz.asc">sig</a>)</em> 
          &bull; <a href="../dist/torbrowser/<version-torbrowserbundledir>/tor-browser-linux64-<version-torbrowserbundlelinux64>_zh-CN.tar.xz">64-bit</a> 
          <em>(<a href="../dist/torbrowser/<version-torbrowserbundledir>/tor-browser-linux64-<version-torbrowserbundlelinux64>_zh-CN.tar.xz.asc">sig</a>)</em></td>
        </tr>
          </tbody>
        </table>
      </div>
      <p>See our instructions on <a href="<page docs/verifying-signatures>">how to verify package signatures</a>,
      which allows you to make sure you've downloaded the file we intended
      you to get. Also, note that the Firefox ESR in our bundles is
      <a href="https://gitweb.torproject.org/torbrowser.git/tree/HEAD:/build-scripts/config/">modified</a> from the <a
      href="https://www.mozilla.org/en-US/firefox/organizations/">default
      Firefox ESR</a></p>
    </div>
      </div>

      <p>See our instructions on <a href="<page docs/verifying-signatures>">how to verify package signatures</a>,
      which allows you to make sure you've downloaded the file we intended
      you to get. Also, note that the Firefox ESR in our bundles is
      <a href="https://gitweb.torproject.org/torbrowser.git/tree/HEAD:/build-scripts/config/">modified</a> from the <a
      href="https://www.mozilla.org/en-US/firefox/organizations/">default
      Firefox ESR</a></p>
    </div>
      </div>
      <div id="macosx" class="anchor"></div>
      <div class="macosx box">
    <div class="pjtitle"><h2>Mac OSX Instructions</h2></div>
    <div class="pjtext">
      <p>Download the file above, save it somewhere, then click on it.
      Mac OS X will automatically unarchive it and you will have a TorBrowser application
      in your chosen language. <em>(e.g. TorBrowser_en-US.app)</em></p>
      <p>Click the TorBrowser application to launch Tor Browser.</p>
    </div>
    <div class="pjimage"><img src="$(IMGROOT)/screenshot-osx-torbrowser-icon.png" alt="Screenshot Mac OS X bundle" width="414" height="315"></div>
      </div>
      <div id="linux" class="anchor"></div>
      <div class="linux box">
    <div class="pjtitle"><h2>Linux Instructions</h2></div>
    <div class="pjtext">
      <p>Download the architecture-appropriate file above, save it somewhere, then
      run one of the following two commands to extract the package archive:</p>
      <p><code>tar -xvJf tor-browser-linux32-<version-torbrowserbundlelinux32>_<var>LANG</var>.tar.xz</code></p>
      <p>or (for the 64-bit version):</p>
      <p><code>tar -xvJf tor-browser-linux64-<version-torbrowserbundlelinux64>_<var>LANG</var>.tar.xz</code></p>
      <p><em>(where <var>LANG</var> is the language listed in the filename).</em></p>
      <p>Once that's done, switch to the Tor browser directory by running:</p>
      <p><code>cd tor-browser_<var>LANG</var></code></p>
      <p><em>(where <var>LANG</var> is the language listed in the filename).</em><p>
      <p>To run the Tor Browser Bundle, execute the <strong>start-tor-browser</strong> script:</p>
      <p><code>./start-tor-browser</code></p>
      <p>This will launch Tor Launcher and once that connects to Tor, it will launch
      Firefox. <strong><em>Do not unpack or run TBB as root.</em></strong></p>
    </div>
      </div>
      <div id="windows" class="anchor"></div>
      <div class="windows box">
    <div class="pjtitle"><h2>Windows Instructions</h2></div>
    <div class="pjtext">
      <p>Download the file above, and save it somewhere, then double click on it.
      (1) Click "Run" then choose the installer's language and click <strong>OK</strong>
      (2). Make sure you have at least 80MB of free disk space in the location you select. If you
      want to leave the bundle on the computer, saving it to the Desktop is
      a good choice. If you want to move it to a different computer or
      limit the traces you leave behind, save it to a USB disk.</p>
      <p>Click <strong>Install</strong> (3) Wait until the installer finishes. This may take a
      few minutes to complete.</p>
      <p><a href="$(IMGROOT)/tbb-screenshot1.jpg"><img src="$(IMGROOT)/tbb-screenshot1.jpg" alt="Screenshot of
      extraction process" width="860" height="645"></a></p>
      <p>Once the installation is complete, click <strong> Finish </strong> to launch Tor Browser's wizard.</p>
      <p> Once you see Tor Browser's wizard click <strong>Connect</strong> </p>
      <p>Alternatively, you can launch Tor Browser by going to the folder <strong>Tor Browser</strong> which can be found at the location you saved the bundle at (Default: Desktop) and double click on the <strong>Start Tor Browser</strong> application.</p>
      <p><a href="$(IMGROOT)/tbb-screenshot2.jpg"><img src="$(IMGROOT)/tbb-screenshot2.jpg" alt="Screenshot of
      bundle startup" width="860" height="645"></a></p>
      <p>Once Tor is ready, Tor Browser will automatically be opened. Only web pages
      visited through Tor Browser will be sent via Tor. Other web browsers
      such as Internet Explorer are not affected.</p>
      <p>Once you are finished browsing, close any open Tor Browser
      windows by clicking on the <img src="$(IMGROOT)/tbb-close-button.png"
      alt="Close button (&times;)" width="19" height="19" style="margin:0px;padding:0px;"> (6). For privacy reasons, the list
      of web pages you visited and any cookies will be deleted.</p>
      <p><a href="$(IMGROOT)/tbb-screenshot3.jpg"><img src="$(IMGROOT)/tbb-screenshot3.jpg" alt="Screenshot of
      Firefox" width="860" height="645"></a></p>
      <p>To use the Tor Browser Bundle again, double click on the "Start Tor Browser" application.</p>
      <p>Remember that Tor anonymizes the origin of your traffic,
      and it encrypts everything inside the Tor network, but <a
      href="<wikifaq>#ExitEavesdroppers">it can't encrypt your traffic
      between the Tor network and its final destination.</a> If you are
      communicating sensitive information, you should use as much care as
      you would on the normal scary Internet &mdash; use HTTPS or other
      end-to-end encryption and authentication. </p>
    </div>
      </div>
      <div id="feedback" class="anchor"></div>
      <div class="feedback box">
    <div class="pjtext">
      <h3>Help and support</h3>
      <p>If you need help please check if the <a href="<page
      docs/faq>">FAQ</a> answers your question and if not you can
      email the <a href="<page about/contact>">help desk</a>.</p>
      <br><br>
      <h3>Comments and suggestions</h3>
      <p>The Tor Browser Bundle is under development and not yet complete.
      To discuss improvements and submit comments, please use the <a
      href="https://lists.torproject.org/cgi-bin/mailman/listinfo/tor-talk">tor-talk</a>
      mailing list.</p>
      <br><br>
      <h3>More information</h3>
      <p><strong><em>What is Tor and why do I need it?</em></strong> 
      <br>To learn more about Tor, visit the <a href="<page index>">Tor Project website</a>.</p>
      <p><strong><em>What is in the Tor Browser Bundle?</em></strong>
      <br>It contains Tor, a modified Firefox ESR, and Torbutton 
      (<a href="https://www.torproject.org/torbrowser/design/">design</a>) (<a
      href="<page projects/torbrowser-details>#contents">version details</a>).</p>
      <p><strong><em>How can I make my own bundle?</em></strong> 
      <br>To download the source code and learn how to build the bundle yourself, read
      the <a href="<page projects/torbrowser-details>#build">build instructions</a>.</p>
      <p>Tor Browser Bundle is partially based on <a
      href="https://www.mozilla.org/en-US/firefox/organizations/">Mozilla
      Firefox ESR</a>.</p>
    </div>
      </div>
    </div>    
  </div>
  <!-- END MAINCOL -->
</div>
<!-- END CONTENT -->
#include <foot.wmi>
