## translation metadata
# Revision: $Revision$
# Translation-Priority: 1-high

#include "head.wmi" TITLE="Tor Browser Bundle" CHARSET="UTF-8"

<div id="content" class="clearfix">
	<div id="breadcrumbs">
    <a href="<page index>">Home &raquo; </a>
    <a href="<page projects/projects>">Projects &raquo; </a>
    <a href="<page projects/torbrowser>">TorBrowser</a>
  </div>
	<div id="maincol">

    <!-- PUT CONTENT AFTER THIS TAG -->

    <h2>Tor Browser Bundle</h2>
    <hr/>

    <ul class="hlist">
    <li><a href="#whatistbb">What is the Tor Browser Bundle(TBB)?</a></li>
    <li><a href="#tbbvideos">Quick videos on how to use TBB.</a></li>
    <li class="last"><a href="#downloadtbb">Download TBB.</a></li>
    </ul>

    <h3>What is the Tor Browser Bundle (TBB)?</h3>
    <a name="whatistbb"></a> <p>The <strong>Tor</strong> software protects
    you by bouncing your communications around a distributed network of
    relays run by volunteers all around the world: it prevents somebody
    watching your Internet connection from learning what sites you visit,
    it prevents the sites you visit from learning your physical location,
    and it lets you access sites which are blocked.</p>

    <p>The <strong>Tor Browser Bundle</strong> lets you use Tor on
    Windows, Mac OS X, or Linux without needing to install any software.
    It can run off a USB flash drive, comes with a pre-configured web
    browser to protect your anonymity, and is self-contained.
    <a href="#More">Learn more.</a></p>

    <h3>Quick videos on how to use TBB</h3>
    <a name="tbbvideos"></a>

    <p>How to download and use Tor Browser in different operating
    systems:</p>
    <ul class="hlist">
    <li><a
    href="https://media.torproject.org/video/torbrowser-docs/How-to-download-and-use-TBB-in-Windows.mp4">Microsoft
    Windows</a></li>
    <li><a
    href="https://media.torproject.org/video/torbrowser-docs/How-to-download-and-use-TBB-in-OSX.mp4">Apple
    OSX</a></li>
    <li class="last"><a
    href="https://media.torproject.org/video/torbrowser-docs/How-to-download-and-use-TBB-in-Linux.mp4">Linux</a></li>
    </ul>

    <p>How to verify the digital signatures of Tor Browser
    in different operating systems:</p>
    <ul class="hlist">
    <li><a
    href="https://media.torproject.org/video/torbrowser-docs/How-to-verify-signatures-in-Windows.mp4">Microsoft
    Windows</a></li>
    <li><a
    href="https://media.torproject.org/video/torbrowser-docs/How-to-verify-signatures-in-OSX.mp4">Apple
    OSX</a></li>
    <li class="last"><a
    href="https://media.torproject.org/video/torbrowser-docs/How-to-verify-signatures-in-Linux.mp4">Linux</a></li>
    </ul>

    <p>How to <a
    href="https://media.torproject.org/video/torbrowser-docs/How-to-find-and-use-bridges-in-TBB.mp4">find
    and use bridges</a> and unpublished relays in Tor Browser in all
    operating systems:</p>

    <a id="downloadtbb"></a>
    <h3><a class="anchor" href="#downloadtbb">Download Tor Browser
    Bundle</a></h3>

    <p>To start using the Tor Browser Bundle download the file for your
    preferred language. This file can be saved wherever is convenient,
    e.g. the Desktop or a USB flash drive.</p>

    <p id="Download-torbrowserbundle" style="font-size: 120%; margin:
    5mm">Tor Browser Bundle for Windows (version
    <version-torbrowserbundle>)</p>

    <ul>

    <li><a
    href="../dist/torbrowser/tor-browser-<version-torbrowserbundle>_en-US.exe">English
    (en-US)</a> (<a
    href="../dist/torbrowser/tor-browser-<version-torbrowserbundle>_en-US.exe.asc"
    style="font-size: 90%;">signature</a>)</li>

    <li><a
    href="../dist/torbrowser/tor-browser-<version-torbrowserbundle>_ar.exe">&#x0627;&#x0644;&#x0639;&#x0631;&#x0628;&#x064a;&#x0629;
    (ar)</a> (<a
    href="../dist/torbrowser/tor-browser-<version-torbrowserbundle>_ar.exe.asc"
    style="font-size: 90%;">signature</a>)</li>

    <li><a
    href="../dist/torbrowser/tor-browser-<version-torbrowserbundle>_de.exe">Deutsch
    (de)</a> (<a
    href="../dist/torbrowser/tor-browser-<version-torbrowserbundle>_de.exe.asc"
    style="font-size: 90%;">signature</a>)</li>

    <li><a
    href="../dist/torbrowser/tor-browser-<version-torbrowserbundle>_es-ES.exe">&#x0045;&#x0073;&#x0070;&#x0061;&#x00f1;&#x006f;&#x006c;
    (es-ES)</a> (<a
    href="../dist/torbrowser/tor-browser-<version-torbrowserbundle>_es-ES.exe.asc"
    style="font-size: 90%;">signature</a>)</li>

    <li><a
    href="../dist/torbrowser/tor-browser-<version-torbrowserbundle>_fa.exe">&#x0641;&#x0627;&#x0631;&#x0633;&#x06cc;
    (fa)</a> (<a
    href="../dist/torbrowser/tor-browser-<version-torbrowserbundle>_fa.exe.asc"
    style="font-size: 90%;">signature</a>)</li>

    <li><a
    href="../dist/torbrowser/tor-browser-<version-torbrowserbundle>_fr.exe">&#x0046;&#x0072;&#x0061;&#x006e;&#x00e7;&#x0061;&#x0069;&#x0073;
    (fr)</a> (<a
    href="../dist/torbrowser/tor-browser-<version-torbrowserbundle>_fr.exe.asc"
    style="font-size: 90%;">signature</a>)</li>

    <li><a
    href="../dist/torbrowser/tor-browser-<version-torbrowserbundle>_it.exe">Italiano
    (it)</a> (<a
    href="../dist/torbrowser/tor-browser-<version-torbrowserbundle>_it.exe.asc"
    style="font-size: 90%;">signature</a>)</li>

    <li><a
    href="../dist/torbrowser/tor-browser-<version-torbrowserbundle>_ko.exe">Korean
    (ko)</a> (<a
    href="../dist/torbrowser/tor-browser-<version-torbrowserbundle>_ko.exe.asc"
    style="font-size: 90%;">signature</a>)</li>

    <li><a
    href="../dist/torbrowser/tor-browser-<version-torbrowserbundle>_nl.exe">Nederlands
    (nl)</a> (<a
    href="../dist/torbrowser/tor-browser-<version-torbrowserbundle>_nl.exe.asc"
    style="font-size: 90%;">signature</a>)</li>

    <li><a
    href="../dist/torbrowser/tor-browser-<version-torbrowserbundle>_pl.exe">Polish
    (pl)</a> (<a
    href="../dist/torbrowser/tor-browser-<version-torbrowserbundle>_pl.exe.asc"
    style="font-size: 90%;">signature</a>)</li>

    <li><a
    href="../dist/torbrowser/tor-browser-<version-torbrowserbundle>_pt-PT.exe">&#x0050;&#x006f;&#x0072;&#x0074;&#x0075;&#x0067;&#x0075;&#x00ea;&#x0073;
    (pt-PT)</a> (<a
    href="../dist/torbrowser/tor-browser-<version-torbrowserbundle>_pt-PT.exe.asc"
    style="font-size: 90%;">signature</a>)</li>

    <li><a
    href="../dist/torbrowser/tor-browser-<version-torbrowserbundle>_ru.exe">&#x0420;&#x0443;&#x0441;&#x0441;&#x043a;&#x0438;&#x0439;
    (ru)</a> (<a
    href="../dist/torbrowser/tor-browser-<version-torbrowserbundle>_ru.exe.asc"
    style="font-size: 90%;">signature</a>)</li>

    <li><a
    href="../dist/torbrowser/tor-browser-<version-torbrowserbundle>_vi.exe">Vietnamese
    (vi)</a> (<a
    href="../dist/torbrowser/tor-browser-<version-torbrowserbundle>_vi.exe.asc"
    style="font-size: 90%;">signature</a>)</li>

    <li><a
    href="../dist/torbrowser/tor-browser-<version-torbrowserbundle>_zh-CN.exe">&#x7b80;&#x4f53;&#x5b57;
    (zh-CN)</a> (<a
    href="../dist/torbrowser/tor-browser-<version-torbrowserbundle>_zh-CN.exe.asc"
    style="font-size: 90%;">signature</a>)</li>

    </ul>

    <p id="Download-torbrowserbundleosx" style="font-size: 120%; margin:
    5mm">Tor Browser Bundle for Intel Mac OS X 10.6 and higher (version
    <version-torbrowserbundleosx32>)</p>


    <ul>
    <li>English (en-US): <a
    href="../dist/torbrowser/osx/TorBrowser-<version-torbrowserbundleosx32>-osx-i386-en-US.zip">32-bit</a>
    (<a
    href="../dist/torbrowser/osx/TorBrowser-<version-torbrowserbundleosx32>-osx-i386-en-US.zip.asc"
    style="font-size: 90%;">signature</a>) | <a
    href="../dist/torbrowser/osx/TorBrowser-<version-torbrowserbundleosx64>-osx-x86_64-en-US.zip">64-bit</a>
    (<a
    href="../dist/torbrowser/osx/TorBrowser-<version-torbrowserbundleosx64>-osx-x86_64-en-US.zip.asc"
    style="font-size: 90%;">signature</a>)</li>

    <li>&#x0627;&#x0644;&#x0639;&#x0631;&#x0628;&#x064a;&#x0629; (ar):<a
    href="../dist/torbrowser/osx/TorBrowser-<version-torbrowserbundleosx32>-osx-i386-ar.zip">32-bit</a>
    (<a
    href="../dist/torbrowser/osx/TorBrowser-<version-torbrowserbundleosx32>-osx-i386-ar.zip.asc"
    style="font-size: 90%;">signature</a>) | <a
    href="../dist/torbrowser/osx/TorBrowser-<version-torbrowserbundleosx64>-osx-x86_64-ar.zip">64-bit</a>
    (<a
    href="../dist/torbrowser/osx/TorBrowser-<version-torbrowserbundleosx64>-osx-x86_64-ar.zip.asc"
    style="font-size: 90%;">signature</a>)</li>

    <li>Deutsch (de):<a
    href="../dist/torbrowser/osx/TorBrowser-<version-torbrowserbundleosx32>-osx-i386-de.zip">32-bit</a>
    (<a
    href="../dist/torbrowser/osx/TorBrowser-<version-torbrowserbundleosx32>-osx-i386-de.zip.asc"
    style="font-size: 90%;">signature</a>) | <a
    href="../dist/torbrowser/osx/TorBrowser-<version-torbrowserbundleosx64>-osx-x86_64-de.zip">64-bit</a>
    (<a
    href="../dist/torbrowser/osx/TorBrowser-<version-torbrowserbundleosx64>-osx-x86_64-de.zip.asc"
    style="font-size: 90%;">signature</a>)</li>

    <li>&#x0045;&#x0073;&#x0070;&#x0061;&#x00f1;&#x006f;&#x006c;
    (es-ES):<a
    href="../dist/torbrowser/osx/TorBrowser-<version-torbrowserbundleosx32>-osx-i386-es-ES.zip">32-bit</a>
    (<a
    href="../dist/torbrowser/osx/TorBrowser-<version-torbrowserbundleosx32>-osx-i386-es-ES.zip.asc"
    style="font-size: 90%;">signature</a>) | <a
    href="../dist/torbrowser/osx/TorBrowser-<version-torbrowserbundleosx64>-osx-x86_64-es-ES.zip">64-bit</a>
    (<a
    href="../dist/torbrowser/osx/TorBrowser-<version-torbrowserbundleosx64>-osx-x86_64-es-ES.zip.asc"
    style="font-size: 90%;">signature</a>)</li>

    <li>&#x0641;&#x0627;&#x0631;&#x0633;&#x06cc; (fa):<a
    href="../dist/torbrowser/osx/TorBrowser-<version-torbrowserbundleosx32>-osx-i386-fa.zip">32-bit</a>
    (<a
    href="../dist/torbrowser/osx/TorBrowser-<version-torbrowserbundleosx32>-osx-i386-fa.zip.asc"
    style="font-size: 90%;">signature</a>) | <a
    href="../dist/torbrowser/osx/TorBrowser-<version-torbrowserbundleosx64>-osx-x86_64-fa.zip">64-bit</a>
    (<a
    href="../dist/torbrowser/osx/TorBrowser-<version-torbrowserbundleosx64>-osx-x86_64-fa.zip.asc"
    style="font-size: 90%;">signature</a>)</li>

    <li>&#x0046;&#x0072;&#x0061;&#x006e;&#x00e7;&#x0061;&#x0069;&#x0073;
    (fr):<a
    href="../dist/torbrowser/osx/TorBrowser-<version-torbrowserbundleosx32>-osx-i386-fr.zip">32-bit</a>
    (<a
    href="../dist/torbrowser/osx/TorBrowser-<version-torbrowserbundleosx32>-osx-i386-fr.zip.asc"
    style="font-size: 90%;">signature</a>) | <a
    href="../dist/torbrowser/osx/TorBrowser-<version-torbrowserbundleosx64>-osx-x86_64-fr.zip">64-bit</a>
    (<a
    href="../dist/torbrowser/osx/TorBrowser-<version-torbrowserbundleosx64>-osx-x86_64-fr.zip.asc"
    style="font-size: 90%;">signature</a>)</li>

    <li>Italiano (it):<a
    href="../dist/torbrowser/osx/TorBrowser-<version-torbrowserbundleosx32>-osx-i386-it.zip">32-bit</a>
    (<a
    href="../dist/torbrowser/osx/TorBrowser-<version-torbrowserbundleosx32>-osx-i386-it.zip.asc"
    style="font-size: 90%;">signature</a>) | <a
    href="../dist/torbrowser/osx/TorBrowser-<version-torbrowserbundleosx64>-osx-x86_64-it.zip">64-bit</a>
    (<a
    href="../dist/torbrowser/osx/TorBrowser-<version-torbrowserbundleosx64>-osx-x86_64-it.zip.asc"
    style="font-size: 90%;">signature</a>)</li>

    <li>Korean (ko):<a
    href="../dist/torbrowser/osx/TorBrowser-<version-torbrowserbundleosx32>-osx-i386-ko.zip">32-bit</a>
    (<a
    href="../dist/torbrowser/osx/TorBrowser-<version-torbrowserbundleosx32>-osx-i386-ko.zip.asc"
    style="font-size: 90%;">signature</a>) | <a
    href="../dist/torbrowser/osx/TorBrowser-<version-torbrowserbundleosx64>-osx-x86_64-ko.zip">64-bit</a>
    (<a
    href="../dist/torbrowser/osx/TorBrowser-<version-torbrowserbundleosx64>-osx-x86_64-ko.zip.asc"
    style="font-size: 90%;">signature</a>)</li>


    <li>Nederlands (nl):<a href="../dist/torbrowser/osx/TorBrowser-<version-torbrowserbundleosx32>-osx-i386-nl.zip">32-bit</a>
    (<a
    href="../dist/torbrowser/osx/TorBrowser-<version-torbrowserbundleosx32>-osx-i386-nl.zip.asc"
    style="font-size: 90%;">signature</a>) | <a
    href="../dist/torbrowser/osx/TorBrowser-<version-torbrowserbundleosx64>-osx-x86_64-nl.zip">64-bit</a>
    (<a
    href="../dist/torbrowser/osx/TorBrowser-<version-torbrowserbundleosx64>-osx-x86_64-nl.zip.asc"
    style="font-size: 90%;">signature</a>)</li>

    <li>Polish (pl):<a
    href="../dist/torbrowser/osx/TorBrowser-<version-torbrowserbundleosx32>-osx-i386-pl.zip">32-bit</a>
    (<a
    href="../dist/torbrowser/osx/TorBrowser-<version-torbrowserbundleosx32>-osx-i386-pl.zip.asc"
    style="font-size: 90%;">signature</a>) | <a
    href="../dist/torbrowser/osx/TorBrowser-<version-torbrowserbundleosx64>-osx-x86_64-pl.zip">64-bit</a>
    (<a
    href="../dist/torbrowser/osx/TorBrowser-<version-torbrowserbundleosx64>-osx-x86_64-pl.zip.asc"
    style="font-size: 90%;">signature</a>)</li>

    <li>&#x0050;&#x006f;&#x0072;&#x0074;&#x0075;&#x0067;&#x0075;&#x00ea;&#x0073;
    (pt-PT):<a
    href="../dist/torbrowser/osx/TorBrowser-<version-torbrowserbundleosx32>-osx-i386-pt-PT.zip">32-bit</a>
    (<a
    href="../dist/torbrowser/osx/TorBrowser-<version-torbrowserbundleosx32>-osx-i386-pt-PT.zip.asc"
    style="font-size: 90%;">signature</a>) | <a
    href="../dist/torbrowser/osx/TorBrowser-<version-torbrowserbundleosx64>-osx-x86_64-pt-PT.zip">64-bit</a>
    (<a
    href="../dist/torbrowser/osx/TorBrowser-<version-torbrowserbundleosx64>-osx-x86_64-pt-PT.zip.asc"
    style="font-size: 90%;">signature</a>)</li>

    <li>&#x0420;&#x0443;&#x0441;&#x0441;&#x043a;&#x0438;&#x0439; (ru):<a
    href="../dist/torbrowser/osx/TorBrowser-<version-torbrowserbundleosx32>-osx-i386-ru.zip">32-bit</a>
    (<a
    href="../dist/torbrowser/osx/TorBrowser-<version-torbrowserbundleosx32>-osx-i386-ru.zip.asc"
    style="font-size: 90%;">signature</a>) | <a
    href="../dist/torbrowser/osx/TorBrowser-<version-torbrowserbundleosx64>-osx-x86_64-ru.zip">64-bit</a>
    (<a
    href="../dist/torbrowser/osx/TorBrowser-<version-torbrowserbundleosx64>-osx-x86_64-ru.zip.asc"
    style="font-size: 90%;">signature</a>)</li>

    <li>Vietnamese (vi):<a
    href="../dist/torbrowser/osx/TorBrowser-<version-torbrowserbundleosx32>-osx-i386-vi.zip">32-bit</a>
    (<a
    href="../dist/torbrowser/osx/TorBrowser-<version-torbrowserbundleosx32>-osx-i386-vi.zip.asc"
    style="font-size: 90%;">signature</a>) | <a
    href="../dist/torbrowser/osx/TorBrowser-<version-torbrowserbundleosx64>-osx-x86_64-vi.zip">64-bit</a>
    (<a
    href="../dist/torbrowser/osx/TorBrowser-<version-torbrowserbundleosx64>-osx-x86_64-vi.zip.asc" style="font-size: 90%;">signature</a>)</li>

    <li>&#x7b80;&#x4f53;&#x5b57; (zh-CN):<a
    href="../dist/torbrowser/osx/TorBrowser-<version-torbrowserbundleosx32>-osx-i386-zh-CN.zip">32-bit</a>
    (<a
    href="../dist/torbrowser/osx/TorBrowser-<version-torbrowserbundleosx32>-osx-i386-zh-CN.zip.asc"
    style="font-size: 90%;">signature</a>) | <a
    href="../dist/torbrowser/osx/TorBrowser-<version-torbrowserbundleosx64>-osx-x86_64-zh-CN.zip">64-bit</a>
    (<a
    href="../dist/torbrowser/osx/TorBrowser-<version-torbrowserbundleosx64>-osx-x86_64-zh-CN.zip.asc"
    style="font-size: 90%;">signature</a>)</li>

    </ul>

    <p id="Download-torbrowserbundlelinux" style="font-size: 120%;
    margin: 5mm">Tor Browser Bundle for Linux
    (version <version-torbrowserbundlelinux32> (32-bit),
    <version-torbrowserbundlelinux64> (64-bit))</p>

    <ul>
    <li>English (en-US): <a
    href="../dist/torbrowser/linux/tor-browser-gnu-linux-i686-<version-torbrowserbundlelinux32>-dev-en-US.tar.gz">32-bit</a>
    (<a
    href="../dist/torbrowser/linux/tor-browser-gnu-linux-i686-<version-torbrowserbundlelinux32>-dev-en-US.tar.gz.asc"
    style="font-size: 90%;">signature</a>) | <a
    href="../dist/torbrowser/linux/tor-browser-gnu-linux-x86_64-<version-torbrowserbundlelinux64>-dev-en-US.tar.gz">64-bit</a>
    (<a
    href="../dist/torbrowser/linux/tor-browser-gnu-linux-x86_64-<version-torbrowserbundlelinux64>-dev-en-US.tar.gz.asc"
    style="font-size: 90%;">signature</a>)</li>

    <li>&#x0627;&#x0644;&#x0639;&#x0631;&#x0628;&#x064a;&#x0629; (ar): <a
    href="../dist/torbrowser/linux/tor-browser-gnu-linux-i686-<version-torbrowserbundlelinux32>-dev-ar.tar.gz">32-bit</a>
    (<a
    href="../dist/torbrowser/linux/tor-browser-gnu-linux-i686-<version-torbrowserbundlelinux32>-dev-ar.tar.gz.asc"
    style="font-size: 90%;">signature</a>) | <a
    href="../dist/torbrowser/linux/tor-browser-gnu-linux-x86_64-<version-torbrowserbundlelinux64>-dev-ar.tar.gz">64-bit</a>
    (<a
    href="../dist/torbrowser/linux/tor-browser-gnu-linux-x86_64-<version-torbrowserbundlelinux64>-dev-ar.tar.gz.asc"
    style="font-size: 90%;">signature</a>)</li>

    <li>Deutsch (de): <a
    href="../dist/torbrowser/linux/tor-browser-gnu-linux-i686-<version-torbrowserbundlelinux32>-dev-de.tar.gz">32-bit</a>
    (<a
    href="../dist/torbrowser/linux/tor-browser-gnu-linux-i686-<version-torbrowserbundlelinux32>-dev-de.tar.gz.asc"
    style="font-size: 90%;">signature</a>) | <a
    href="../dist/torbrowser/linux/tor-browser-gnu-linux-x86_64-<version-torbrowserbundlelinux64>-dev-de.tar.gz">64-bit</a>
    (<a
    href="../dist/torbrowser/linux/tor-browser-gnu-linux-x86_64-<version-torbrowserbundlelinux64>-dev-de.tar.gz.asc"
    style="font-size: 90%;">signature</a>)</li>

    <li>&#x0045;&#x0073;&#x0070;&#x0061;&#x00f1;&#x006f;&#x006c;
    (es-ES): <a
    href="../dist/torbrowser/linux/tor-browser-gnu-linux-i686-<version-torbrowserbundlelinux32>-dev-es-ES.tar.gz">32-bit</a>
    (<a
    href="../dist/torbrowser/linux/tor-browser-gnu-linux-i686-<version-torbrowserbundlelinux32>-dev-es-ES.tar.gz.asc"
    style="font-size: 90%;">signature</a>) | <a
    href="../dist/torbrowser/linux/tor-browser-gnu-linux-x86_64-<version-torbrowserbundlelinux64>-dev-es-ES.tar.gz">64-bit</a>
    (<a
    href="../dist/torbrowser/linux/tor-browser-gnu-linux-x86_64-<version-torbrowserbundlelinux64>-dev-es-ES.tar.gz.asc"
    style="font-size: 90%;">signature</a>)</li>

    <li>&#x0641;&#x0627;&#x0631;&#x0633;&#x06cc; (fa): <a
    href="../dist/torbrowser/linux/tor-browser-gnu-linux-i686-<version-torbrowserbundlelinux32>-dev-fa.tar.gz">32-bit</a>
    (<a
    href="../dist/torbrowser/linux/tor-browser-gnu-linux-i686-<version-torbrowserbundlelinux32>-dev-fa.tar.gz.asc"
    style="font-size: 90%;">signature</a>) | <a
    href="../dist/torbrowser/linux/tor-browser-gnu-linux-x86_64-<version-torbrowserbundlelinux64>-dev-fa.tar.gz">64-bit</a>
    (<a
    href="../dist/torbrowser/linux/tor-browser-gnu-linux-x86_64-<version-torbrowserbundlelinux64>-dev-fa.tar.gz.asc"
    style="font-size: 90%;">signature</a>)</li>

    <li>&#x0046;&#x0072;&#x0061;&#x006e;&#x00e7;&#x0061;&#x0069;&#x0073;
    (fr): <a
    href="../dist/torbrowser/linux/tor-browser-gnu-linux-i686-<version-torbrowserbundlelinux32>-dev-fr.tar.gz">32-bit</a>
    (<a
    href="../dist/torbrowser/linux/tor-browser-gnu-linux-i686-<version-torbrowserbundlelinux32>-dev-fr.tar.gz.asc"
    style="font-size: 90%;">signature</a>) | <a
    href="../dist/torbrowser/linux/tor-browser-gnu-linux-x86_64-<version-torbrowserbundlelinux64>-dev-fr.tar.gz">64-bit</a>
    (<a
    href="../dist/torbrowser/linux/tor-browser-gnu-linux-x86_64-<version-torbrowserbundlelinux64>-dev-fr.tar.gz.asc"
    style="font-size: 90%;">signature</a>)</li>

    <li>Italiano (it): <a
    href="../dist/torbrowser/linux/tor-browser-gnu-linux-i686-<version-torbrowserbundlelinux32>-dev-it.tar.gz">32-bit</a>
    (<a
    href="../dist/torbrowser/linux/tor-browser-gnu-linux-i686-<version-torbrowserbundlelinux32>-dev-it.tar.gz.asc"
    style="font-size: 90%;">signature</a>) | <a
    href="../dist/torbrowser/linux/tor-browser-gnu-linux-x86_64-<version-torbrowserbundlelinux64>-dev-it.tar.gz">64-bit</a>
    (<a
    href="../dist/torbrowser/linux/tor-browser-gnu-linux-x86_64-<version-torbrowserbundlelinux64>-dev-it.tar.gz.asc"
    style="font-size: 90%;">signature</a>)</li>

    <li>Korean (ko): <a
    href="../dist/torbrowser/linux/tor-browser-gnu-linux-i686-<version-torbrowserbundlelinux32>-dev-ko.tar.gz">32-bit</a>
    (<a
    href="../dist/torbrowser/linux/tor-browser-gnu-linux-i686-<version-torbrowserbundlelinux32>-dev-ko.tar.gz.asc"
    style="font-size: 90%;">signature</a>) | <a
    href="../dist/torbrowser/linux/tor-browser-gnu-linux-x86_64-<version-torbrowserbundlelinux64>-dev-ko.tar.gz">64-bit</a>
    (<a
    href="../dist/torbrowser/linux/tor-browser-gnu-linux-x86_64-<version-torbrowserbundlelinux64>-dev-ko.tar.gz.asc"
    style="font-size: 90%;">signature</a>)</li>


    <li>Nederlands (nl): <a
    href="../dist/torbrowser/linux/tor-browser-gnu-linux-i686-<version-torbrowserbundlelinux32>-dev-nl.tar.gz">32-bit</a>
    (<a
    href="../dist/torbrowser/linux/tor-browser-gnu-linux-i686-<version-torbrowserbundlelinux32>-dev-nl.tar.gz.asc"
    style="font-size: 90%;">signature</a>) | <a
    href="../dist/torbrowser/linux/tor-browser-gnu-linux-x86_64-<version-torbrowserbundlelinux64>-dev-nl.tar.gz">64-bit</a>
    (<a
    href="../dist/torbrowser/linux/tor-browser-gnu-linux-x86_64-<version-torbrowserbundlelinux64>-dev-nl.tar.gz.asc"
    style="font-size: 90%;">signature</a>)</li>

    <li>Polish (pl): <a
    href="../dist/torbrowser/linux/tor-browser-gnu-linux-i686-<version-torbrowserbundlelinux32>-dev-pl.tar.gz">32-bit</a>
    (<a
    href="../dist/torbrowser/linux/tor-browser-gnu-linux-i686-<version-torbrowserbundlelinux32>-dev-pl.tar.gz.asc"
    style="font-size: 90%;">signature</a>) | <a
    href="../dist/torbrowser/linux/tor-browser-gnu-linux-x86_64-<version-torbrowserbundlelinux64>-dev-pl.tar.gz">64-bit</a>
    (<a
    href="../dist/torbrowser/linux/tor-browser-gnu-linux-x86_64-<version-torbrowserbundlelinux64>-dev-pl.tar.gz.asc"
    style="font-size: 90%;">signature</a>)</li>

    <li>&#x0050;&#x006f;&#x0072;&#x0074;&#x0075;&#x0067;&#x0075;&#x00ea;&#x0073;
    (pt-PT): <a
    href="../dist/torbrowser/linux/tor-browser-gnu-linux-i686-<version-torbrowserbundlelinux32>-dev-pt-PT.tar.gz">32-bit</a>
    (<a
    href="../dist/torbrowser/linux/tor-browser-gnu-linux-i686-<version-torbrowserbundlelinux32>-dev-pt-PT.tar.gz.asc"
    style="font-size: 90%;">signature</a>) | <a
    href="../dist/torbrowser/linux/tor-browser-gnu-linux-x86_64-<version-torbrowserbundlelinux64>-dev-pt-PT.tar.gz">64-bit</a>
    (<a
    href="../dist/torbrowser/linux/tor-browser-gnu-linux-x86_64-<version-torbrowserbundlelinux64>-dev-pt-PT.tar.gz.asc"
    style="font-size: 90%;">signature</a>)</li>

    <li>&#x0420;&#x0443;&#x0441;&#x0441;&#x043a;&#x0438;&#x0439; (ru): <a
    href="../dist/torbrowser/linux/tor-browser-gnu-linux-i686-<version-torbrowserbundlelinux32>-dev-ru.tar.gz">32-bit</a>
    (<a
    href="../dist/torbrowser/linux/tor-browser-gnu-linux-i686-<version-torbrowserbundlelinux32>-dev-ru.tar.gz.asc"
    style="font-size: 90%;">signature</a>) | <a
    href="../dist/torbrowser/linux/tor-browser-gnu-linux-x86_64-<version-torbrowserbundlelinux64>-dev-ru.tar.gz">64-bit</a>
    (<a
    href="../dist/torbrowser/linux/tor-browser-gnu-linux-x86_64-<version-torbrowserbundlelinux64>-dev-ru.tar.gz.asc"
    style="font-size: 90%;">signature</a>)</li>

    <li>Vietnamese (vi): <a
    href="../dist/torbrowser/linux/tor-browser-gnu-linux-i686-<version-torbrowserbundlelinux32>-dev-vi.tar.gz">32-bit</a>
    (<a
    href="../dist/torbrowser/linux/tor-browser-gnu-linux-i686-<version-torbrowserbundlelinux32>-dev-vi.tar.gz.asc"
    style="font-size: 90%;">signature</a>) | <a
    href="../dist/torbrowser/linux/tor-browser-gnu-linux-x86_64-<version-torbrowserbundlelinux64>-dev-vi.tar.gz">64-bit</a>
    (<a
    href="../dist/torbrowser/linux/tor-browser-gnu-linux-x86_64-<version-torbrowserbundlelinux64>-dev-vi.tar.gz.asc"
    style="font-size: 90%;">signature</a>)</li>

    <li>&#x7b80;&#x4f53;&#x5b57; (zh-CN): <a
    href="../dist/torbrowser/linux/tor-browser-gnu-linux-i686-<version-torbrowserbundlelinux32>-dev-zh-CN.tar.gz">32-bit</a>
    (<a
    href="../dist/torbrowser/linux/tor-browser-gnu-linux-i686-<version-torbrowserbundlelinux32>-dev-zh-CN.tar.gz.asc"
    style="font-size: 90%;">signature</a>) | <a
    href="../dist/torbrowser/linux/tor-browser-gnu-linux-x86_64-<version-torbrowserbundlelinux64>-dev-zh-CN.tar.gz">64-bit</a>
    (<a
    href="../dist/torbrowser/linux/tor-browser-gnu-linux-x86_64-<version-torbrowserbundlelinux64>-dev-zh-CN.tar.gz.asc"
    style="font-size: 90%;">signature</a>)</li>

    </ul>

    <p id="Download-torbrowserbundlealpha" style="font-size: 120%; margin:
    5mm">ALPHA: Tor Browser Bundle alpha versions for Windows (<version-torbrowserbundlealpha>), Linux 32-bit (<version-torbrowserbundlelinux32alpha>) and 64-bit (<version-torbrowserbundlelinux64alpha>), and Intel Mac OS X 10.6 and higher (<version-torbrowserbundleosx32alpha>). </p>
    <ul>
    <li><a href="../dist/torbrowser/tor-browser-<version-torbrowserbundlealpha>_en-US.exe">Windows Tor Browser Bundle alpha</a> (<a href="../dist/torbrowser/tor-browser-<version-torbrowserbundlealpha>_en-US.exe.asc">signature</a>)</li>
    <li><a href="../dist/torbrowser/linux/tor-browser-gnu-linux-i686-<version-torbrowserbundlelinux32alpha>-dev-en-US.tar.gz">Linux Tor Browser Bundle alpha (32-bit)</a> (<a href="../dist/torbrowser/linux/tor-browser-gnu-linux-i686-<version-torbrowserbundlelinux32alpha>-dev-en-US.tar.gz.asc">signature</a>)</li>
    <li><a href="../dist/torbrowser/linux/tor-browser-gnu-linux-x86_64-<version-torbrowserbundlelinux64alpha>-dev-en-US.tar.gz">Linux Tor Browser Bundle alpha (64-bit)</a> (<a href="../dist/torbrowser/linux/tor-browser-gnu-linux-x86_64-<version-torbrowserbundlelinux64alpha>-dev-en-US.tar.gz.asc">signature</a>)</li>
    <li><a href="../dist/torbrowser/osx/TorBrowser-<version-torbrowserbundleosx32alpha>-osx-i386-en-US.zip">Mac OS X Tor Browser Bundle (32-bit)</a> (<a href="../dist/torbrowser/osx/TorBrowser-<version-torbrowserbundleosx32alpha>-osx-i386-en-US.zip.asc">signature</a>)</li>
    <li><a href="../dist/torbrowser/osx/TorBrowser-<version-torbrowserbundleosx64alpha>-osx-x86_64-en-US.zip">Mac OS X Tor Browser Bundle (64-bit)</a> (<a href="../dist/torbrowser/osx/TorBrowser-<version-torbrowserbundleosx64alpha>-osx-x86_64-en-US.zip.asc">signature</a>)</li>
    </ul>


    <p>See our instructions on <a href="<page
    docs/verifying-signatures>">how to verify package signatures</a>,
    which allows you to make sure you've downloaded the file we intended
    you to get. Also, note that the Firefox ESR in our bundles is
    <a href="https://gitweb.torproject.org/torbrowser.git/tree/HEAD:/build-scripts/config/">modified</a> from the <a
    href="https://www.mozilla.org/en-US/firefox/organizations/">default
    Firefox ESR</a></p>

    <a id="MacOSX"></a>
    <h3><a class="anchor" href="#MacOSX">Mac OS X instructions</a></h3>
    <p>Download the file above, save it somewhere, then click on it. Mac OS
    X will automatically unarchive it and you will have a TorBrowser
    application in your chosen language (for example, TorBrowser_en-US.app).
    Click the TorBrowser application to launch Vidalia.  Once Vidalia connects to the Tor Network, it will launch TorBrowser.</p>

    <p><img src="$(IMGROOT)/screenshot-osx-torbrowser-icon.png" alt="Screenshot Mac OS X bundle" /></p>

    <a id="Linux"></a>
    <h3><a class="anchor" href="#Linux">Linux instructions</a></h3>
    <p>Download the architecture-appropriate file above, save it somewhere, then
    run one of the following two commands to extract the package archive:<br><br>
    <code>tar -xvzf tor-browser-gnu-linux-i686-<version-torbrowserbundlelinux32>-dev-<var>LANG</var>.tar.gz</code>
    <br><br>or<br><br>
    <code>tor-browser-gnu-linux-x86_64-<version-torbrowserbundlelinux64>-dev-<var>LANG</var>.tar.gz</code>
    <br><br>(where <var>LANG</var> is the language listed in the filename).<br><br>
    Once that's done, switch to the Tor browser directory by running:
    <br><br>
    <code>cd tor-browser_<var>LANG</var></code>
    <br><br>(where <var>LANG</var> is the language listed in the filename).<br><br>
    To run the Tor Browser Bundle, execute the <strong>start-tor-browser</strong> script:
    <br><br>
    <code>./start-tor-browser</code>
    <br><br>
    This will launch Vidalia and once that connects to Tor, it will launch
    Firefox. <em>Do not unpack or run TBB as root.</em></p>

    <a id="Windows"></a>
    <h3><a class="anchor" href="#Windows">Windows instructions</a></h3>

    <a id="Extraction"></a>
    <h4><a class="anchor" href="#Extraction">Extraction</a></h4>

    <p>Download the file above, and save it somewhere, then double click on it.
    Click on the button labeled <strong>"..."</strong> (1) and select
where you want
    to save the bundle then click <strong>OK</strong> (2). At least 80
MB free space must be available in the location you select. If you
want to leave the bundle on the computer, saving it to the Desktop is
a good choice. If you want to move it to a different computer or
limit the traces you leave behind, save it to a USB disk.</p>

    <p>Click <strong>Extract</strong> (3) to begin extraction. This may take a
    few minutes to complete.</p>

    <p><img src="$(IMGROOT)/tbb-screenshot1.png" alt="Screenshot of
    extraction process" /></p>

    <a id="Usage"></a>
    <h4><a class="anchor" href="#Usage">Usage</a></h4>

    <p>Once extraction is complete, open the folder <strong>Tor Browser</strong> from the location you saved the bundle.</p>

    <p>Double click on the <strong>Start Tor Browser</strong> (4) application (it may be called
    <strong>Start Tor Browser.exe</strong> on some systems.)</p>

    <p>The Vidalia window will shortly appear.</p>

    <p><img src="$(IMGROOT)/tbb-screenshot2.png" alt="Screenshot of
    bundle startup" /></p>

    <p>Once Tor is ready, Tor Browser will automatically be opened. Only web pages
    visited through Tor Browser will be sent via Tor. Other web browsers
    such as Internet Explorer are not affected.</p>

    <p>Once you are finished browsing, close any open Tor Browser
    windows by clicking on the <img src="$(IMGROOT)/tbb-close-button.png"
    alt="Close button (&times;)" /> (6).  For privacy reasons, the list
    of web pages you visited and any cookies will be deleted.</p>

    <p><img src="$(IMGROOT)/tbb-screenshot3.png" alt="Screenshot of
    Firefox" /></p>

    <p>With the Tor Browser Bundle, Vidalia and Tor will automatically
    close.</p>

    <p>To use the Tor Browser Bundle again, repeat the steps in <a
    href="#Usage">"Usage"</a>.</p>

    <p>Remember that Tor anonymizes the origin of your traffic,
    and it encrypts everything inside the Tor network, but <a
    href="<wikifaq>#ExitEavesdroppers">it can't encrypt your traffic
    between the Tor network and its final destination.</a> If you are
    communicating sensitive information, you should use as much care as
    you would on the normal scary Internet &mdash; use HTTPS or other
    end-to-end encryption and authentication. </p>

    <a id="Feedback"></a>
    <h3><a class="anchor" href="#Feedback">Comments and
    suggestions</a></h3>

    <p>The Tor Browser Bundle is under development and not yet complete.
    To discuss improvements and submit comments, please use the <a
    href="https://lists.torproject.org/cgi-bin/mailman/listinfo/tor-talk">tor-talk</a>
    mailing list.</p>

    <a id="More"></a>
    <h3><a class="anchor" href="#More">More information</a></h3>

    <p><strong>What is Tor and why do I need it?</strong> To learn
    more about Tor, visit the <a href="<page index>">Tor Project
    website</a>.</p>

    <p><strong>What is in the Tor Browser Bundle?</strong> It
    contains Tor, Vidalia, a modified Firefox ESR, and Torbuttoni
    ( <a href="<page projects/torbrowser/design/>">design</a>) (<a
    href="<page projects/torbrowser-details>#contents">version details</a>).</p>

    <p><strong>How can I make my own bundle?</strong> To download
    the source code and learn how to build the bundle yourself, read
    the <a href="<page projects/torbrowser-details>#build">build
    instructions</a>.</p>

    <p>Tor Browser Bundle is partially based on <a
    href="https://www.mozilla.org/en-US/firefox/organizations/">Mozilla
    Firefox ESR</a>.</p>

  </div>
  <!-- END MAINCOL -->
  <div id = "sidecol">
#include "side.wmi"
#include "info.wmi"
  </div>
  <!-- END SIDECOL -->
</div>
<!-- END CONTENT -->
#include <foot.wmi>
