## translation metadata
# Revision: $Revision$
# Translation-Priority: 3-low

#include "head.wmi" TITLE="Tor Project: Tor Weather" CHARSET="UTF-8" ANNOUNCE_RSS="yes"
<div id="content" class="clearfix">
<div id="breadcrumbs">
    <a href="<page index>">Home &raquo; </a>
    <a href="<page projects/projects>">Projects &raquo; </a>
    <a href="<page projects/torweather>">Tor Weather</a>
  </div>
<div id="maincol">

    <h1>Weather</h1>
      <p><a href="https://weather.torproject.org">Tor Weather</a> is a
      web application that lets Tor relay operators subscribe to alerts
      about the availability of their relay, whether their relay bandwidth
      has dramatically dropped, or whether their Tor version is obsolete.</p>

  </div>
  <!-- END MAINCOL -->
  <div id = "sidecol">
#include "side.wmi"
#include "info.wmi"
  </div>
  <!-- END SIDECOL -->
</div>
<!-- END CONTENT -->
#include <foot.wmi>

