## translation metadata
# Revision: $Revision: 22399 $
# Translation-Priority: 4-optional

#include "head.wmi" TITLE="Tor Project: Projects Overview" CHARSET="UTF-8" ANNOUNCE_RSS="yes"
<div id="content" class="clearfix">
	<div id="breadcrumbs">
    <a href="<page index>">Home &raquo; </a>
    <a href="<page projects/projects>">Projects &raquo; </a>
    <a href="<page projects/vidalia>">Vidalia &raquo; </a>
  </div>
	<div id="maincol"> 
    <!-- PUT CONTENT AFTER THIS TAG -->
    
    <h2>Vidalia</h2>
    <div class="underline"></div>
    
    <!-- BEGIN SIDEBAR -->
    <div class="sidebar-left">
    <img src="$(IMGROOT)/Screenshot-Vidalia-Control-Panel.png" width="261" height="255" alt="Vidalia Control Panel Screenshot">
    </div>
    <!-- END SIDEBAR -->
    
    <p>
    Vidalia is a cross-platform controller GUI for the <a
    href="<page index>">Tor</a> software, built using the <a
    href="http://qt.nokia.com/">Qt</a> framework. Vidalia runs on most
    platforms supported by Qt 4.3 or later, including Windows, Mac OS X,
    and Linux or other Unix variants using the X11 window system.
    </p>
    
    
    <a id="Downloads"></a>
    <h3><a class="anchor" href="#Downloads">Downloads</a></h3>
    
    <p>
    Most Windows and Mac OS X users should simply download Vidalia as part
    of a <a href="<page download/download>">Tor software bundle</a>. If
    you want to upgrade the Vidalia software included in a Tor bundle
    you currently have installed, you can use one of the installer
    packages below.
    </p>
    
    <h4>Stable Releases</h4>
    <p> The most recent stable release is:
    <a href="https://trac.vidalia-project.net/milestone/Vidalia%200.2.10">0.2.10</a> </p> 
    <ul>
      <li>
         <a href="../dist/vidalia/vidalia-0.2.10.msi">Windows Installer</a>
        (<a href="../dist/vidalia/vidalia-0.2.10.msi.asc">sig</a>)
      </li>
      <li>
         <a href="../dist/vidalia/vidalia-0.2.10-i386.dmg">Mac OS X x86 Only</a>
        (<a href="../dist/vidalia/vidalia-0.2.10-i386.dmg.asc">sig</a>)
      </li>
      <li>
         <a href="../dist/vidalia/vidalia-0.2.9-ppc.dmg">Mac OS X PPC-only</a>
        (<a href="../dist/vidalia/vidalia-0.2.9-ppc.dmg.asc">sig</a>)
      </li>
      <li>
        <a href="<page docs/debian-vidalia>">Instructions for Debian/Ubuntu/Knoppix Repositories</a>
      </li>
      <li>
         <a href="../dist/vidalia/vidalia-0.2.10.tar.gz">Source Tarball</a>
        (<a href="../dist/vidalia/vidalia-0.2.10.tar.gz.asc">sig</a>)
      </li>
    </ul>
    
    
    <a id="Support"></a>
    <h3><a class="anchor" href="#Support">Support &amp; Development</a></h3>
    
    <p>
    Please open a <a
    href="https://trac.torproject.org/projects/tor/report/27">ticket</a> on our bug
    tracker for any bugs you find or features you would like to see added in future releases. 
    </p>
    
    <p>
    We also have a <a
    href="http://lists.vidalia-project.net/cgi-bin/mailman/listinfo/vidalia-users">vidalia-users</a>
    mailing list for support-related questions. You may also be able to find
    answers to your questions by <a
    href="https://trac.vidalia-project.net/search">searching</a> our <a
    href="https://trac.vidalia-project.net/wiki">wiki</a>.
    </p>
  </div>
  <!-- END MAINCOL -->
  <div id = "sidecol">
#include "side.wmi"
#include "info.wmi"
  </div>
  <!-- END SIDECOL -->
</div>
<!-- END CONTENT -->
#include <foot.wmi>      
