## translation metadata
# Revision: $Revision$
# Translation-Priority: 4-optional

#include "head.wmi" TITLE="Tor Project: Vidalia" CHARSET="UTF-8"
<div id="content" class="clearfix">
  <div id="breadcrumbs">
    <a href="<page index>">Home &raquo; </a>
    <a href="<page projects/projects>">Projects &raquo; </a>
    <a href="<page projects/vidalia>">Vidalia &raquo; </a>
  </div>
  <div id="maincol">
    <!-- PUT CONTENT AFTER THIS TAG -->

    <h2>Vidalia</h2>
    <div class="underline"></div>

    <!-- BEGIN SIDEBAR -->
    <div class="sidebar-left">
    <img src="$(IMGROOT)/Screenshot-Vidalia-Control-Panel.png"
width="261" height="255" alt="Vidalia Control Panel Screenshot"/>
    </div>
    <!-- END SIDEBAR -->

    <p>
    Vidalia is a cross-platform graphical controller for the
    <a href="<page index>">Tor</a> software, built using the <a
    href="http://qt.nokia.com/">Qt</a> framework. Vidalia runs on most
    platforms supported by Qt 4.3 or later, including Microsoft Windows,
    Apple OS X, and Linux or other Unix variants using the X11 window
    system.
    </p>
    <p>
    Vidalia lets you start and stop Tor, see how much bandwidth you are
    consuming, see how many circuits you currently have active, see where
    these circuits are connected on a global map, view messages from
    Tor about its progress and current state, and let you configure your
    Tor client, bridge, or relay with a simple interface.  Included in
    Vidalia is an extensive help system which helps you understand all of
    the options available to you.  All of these features are translated
    into a large number of languages.
    </p>

    <a id="Downloads"></a>
    <h3><a class="anchor" href="#Downloads">Downloads</a></h3>

    <p>
    You should simply download Vidalia as part of a <a href="<page
    download/download-easy>">Tor software bundle</a>.
    </p>

    <ul>
      <li>
        <a href="<page docs/debian-vidalia>">Instructions for Debian/Ubuntu/Knoppix Repositories</a>
      </li>
      <li>
         <a href="../dist/vidalia/vidalia-<version-vidalia-stable>.tar.gz">Source Tarball</a>
        (<a href="../dist/vidalia/vidalia-<version-vidalia-stable>.tar.gz.asc">sig</a>)
      </li>
    </ul>

    <h4>Alpha Releases</h4>
    <p> The most recent alpha release is: 0.3.0</p> 
    <p> <strong>WARNING</strong> these are very alpha bundles.</p> 
    <ul>
      <li>
         <a href="https://archive.torproject.org/tor-package-archive/technology-preview/vidalia-bundle-0.2.3.1-alpha-0.3.0.exe">Windows Installer</a>
        (<a href="https://archive.torproject.org/tor-package-archive/technology-preview/vidalia-bundle-0.2.3.1-alpha-0.3.0.exe.asc">sig</a>)
      </li>
      <li>
         <a href="https://archive.torproject.org/tor-package-archive/technology-preview/vidalia-bundle-0.2.3.1-alpha-0.3.0-i386.dmg">Mac OS X x86 Only</a>
        (<a href="https://archive.torproject.org/tor-package-archive/technology-preview/vidalia-bundle-0.2.3.1-alpha-0.3.0-i386.dmg.asc">sig</a>)
      </li>
      <li>
         <a href="../dist/vidalia/vidalia-0.3.0-alpha.tar.gz">Source Tarball</a>
        (<a href="../dist/vidalia/vidalia-0.3.0-alpha.tar.gz.asc">sig</a>)
      </li>
    </ul>

    <a id="Contribute"></a>
    <h3><a class="anchor" href="#Contribute">Contribute</a></h3>

    <p>
    Vidalia is always looking for volunteers that want to help in development.
    To start you should first take a look at the
    <a href="https://www.torproject.org/getinvolved/volunteer.html.en"> volunteer
    page</a> and see if there is something that interests you the most.

    Vidalia's source code lives now in a <a
    href="https://gitweb.torproject.org/vidalia">Git repository</a>. The
    clone URL is git://git.torproject.org/vidalia. You should get to
    know how Vidalia works internally in order to work with it. To do
    this you should know C++ and Qt.
    </p>

    <a id="Support"></a>
    <h3><a class="anchor" href="#Support">Support &amp; Development</a></h3>

    <p>
    If you intend to start coding already, please read and follow the
    <a href="https://gitweb.torproject.org/vidalia.git/blob/HEAD:/HACKING">HACKING
    guide</a>.
    If you have a patch for a feature or a bug fix, first check the
    <a href="https://trac.torproject.org/projects/tor/report/27">tickets that
    are already submitted</a>, if there isn't a suited one for your patch, you
    can submit a <a href="https://trac.torproject.org/projects/tor/newticket">new ticket</a>
    selecting Vidalia as its Component.
    </p>

    <p>
    If you found a bug or you want a specific feature for future Vidalia releases, please
    file a <a href="https://trac.torproject.org/projects/tor/newticket">new ticket</a>
    selecting Vidalia as its Component.
    </p>

    <p>
    Every project member inside Tor mostly uses IRC to communicate. Vidalia is
    being developed primarily by Tomas Touceda. You can find them in
    #vidalia channel at OFTC under the nick chiiph, repectively. You
    should get in touch in order to see what's everyone working on and
    to share what you've been working on or what you want to do. If you
    intend to join the team, it's expected you stay around IRC, either
    in Vidalia's channel, or #tor-dev.
    </p>

    <p>
    If you have any doubts about any of the points in here, you can
    <a href="<page about/contact>">contact us</a> about it.
    </p>

  </div>
  <!-- END MAINCOL -->
  <div id = "sidecol">
#include "side.wmi"
#include "info.wmi"
  </div>
  <!-- END SIDECOL -->
</div>
<!-- END CONTENT -->
#include <foot.wmi>      
