





## translation metadata
# Revision: $Revision: 23689 $
# Translation-Priority: 4-optional
#include "head.wmi" TITLE="Tor Browser Bundle: Details" CHARSET="UTF-8"
<div id="content" class="clearfix">
	<div id="breadcrumbs">
    <a href="<page index>">Home &raquo; </a> <a href="<page
projects/projects>">Projects &raquo; </a> <a href="<page
projects/torbrowser>">TorBrowser</a>
  </div>
	<div id="maincol">   

    
    
    <!-- PUT CONTENT AFTER THIS TAG -->
<h2>Tor Browser Bundle: Chi tiết</h2>
    <hr>
    
    <h3 id="contents">Nội dung</h3>
    
    <ul>
    <li>Vidalia <version-torbrowser-vidalia></li>
    <li>Tor <version-torbrowser-tor> (with <version-torbrowser-tor-components>)</li>
    <li>FirefoxPortable <version-torbrowser-firefox> (bao gồm Firefox
<version-torbrowser-firefox> và Torbutton <version-torbrowser-torbutton>)</li>
    <li>Polipo <version-torbrowser-polipo></li>
    <li>Pidgin <version-torbrowser-pidgin> và OTR <version-torbrowser-otr> (chỉ có
trong Tor IM Browser Bundle)</li>
    </ul>
    
    <h3 id="build">Building the bundle</h3>
    
    <p>To re-build the bundle, download the <a
href="../dist/torbrowser/tor-browser-<version-torbrowserbundle>-src.tar.gz">source
distribution</a> (<a
href="../dist/torbrowser/tor-browser-<version-torbrowserbundle>-src.tar.gz.asc">signature</a>).
See <a href="<tbbrepo>/README">README</a> for the directory layout and
changelog. Build instructions can be found in <a
href="<tbbrepo>/build-scripts/INSTALL">build-scripts/INSTALL</a>.</p>
  </div>
  
  <!-- END MAINCOL -->
<div id = "sidecol">


  #include "side.wmi"
#include "info.wmi"
</div>
  
<!-- END SIDECOL -->
</div>


#include "foot.wmi"
