





## translation metadata
# Revision: $Revision: 22077 $
# Translation-Priority: 4-optional
#include "head.wmi" TITLE="THE TOR PROJECT ANNOUNCES THREE-YEAR DEVELOPMENT ROADMAP" CHARSET="UTF-8"
<div class="main-column">



<!-- PUT CONTENT AFTER THIS TAG -->
<h2>Zur sofortigen Veröffentlichung</h2>

<h2><strong>Das Tor Projekt veröffentlicht 3-Jahres-Entwicklungsplan</strong></h2>

<p><strong>DEDHAM, MA, USA</strong> - Das Tor Projekt hat seinen 3-Jahres
Entwicklungsplan <a href="/press/presskit/2008-12-19-roadmap-full.pdf">
3-Jahres Entwicklungsplan</a> veröffentlicht, welcher den Fokus insbesondere
auf die Verbreitung von Anti-Zensur Werkzeugen und Diensten für die Stärkung
der Freiheit des Internets in geschlossenen Gesellschaften richtet.</p>

<p>Tor's tools and technologies are already used by hundreds of thousands of
people to protect their activities online.  These users include journalists
and human rights workers in politically rigid countries communicating with
whistleblowers and dissidents.  Law enforcement officers on Internet sting
operations stay anonymous with Tor, as do people wanting to post socially
sensitive information in chat rooms, like rape or abuse survivors and those
with illnesses. Â The Tor network also provides protection for people
looking for another layer of privacy from the millions of websites and ISPs
bent on collecting private information and tracking their moves online.</p>

<p>While Tor's original goal was to provide this important anonymity, many
people around the world use Tor to get around Internet censorship, as
well. Â <a href="http://www.hrw.org/">Human Rights Watch</a> and <a
href="http://globalvoicesonline.org/">Global Voices Online</a> have both
recommended Tor as a tool to circumvent censorship regimes in oppressive
nations. The roadmap is focused on providing anti-censorship tools and
services for the advancement of Internet freedom in closed societies.</p>

<p>"If your Internet provider can't see what sites you're looking at, that also
means they can't prevent you from reaching sites they don't want you to
see," said Roger Dingledine, Tor Project Leader. Â "This new roadmap with
support from the larger community will let us make Tor even better at
fighting censorship. Â With three years of funding, we can tackle larger
problems than before, and we can focus on making sure that Tor can grow to
handle all the people who want to use it."</p>

<p>Tor lädt zusätzliche Unterstützer ein, sich den <a
href="https://www.torproject.org/sponsors">aktuellen Sponsoren</a>, wie dem
Broadcasting Board of Governors, der NLnet Stiftung und hunderten
Einzelspendern, anzuschliessen. Zwar reichen existierende Spenden aus, den
Entwicklungsplan zu beginnen; damit aus dem Plan allerdings konkrete
Werkzeuge werden können, fehlen noch zusätzliche 2,1 Millionen Dollar
innerhalb der nächsten drei Jahre.</p>

<h2>Über das Tor Projekt</h2>

<p>Das Tor Projekt mit offiziellem Sitz in Dedham, Massachusetts, USA
entwickelt freie und quelloffene Software für den normalen
Internetnutzer. Tor entstand aus einer Zusammenarbeit mit dem
Marineforschungslabor der Vereinigten Staaten im Jahr 2001 und wurde im Jahr
2006 offiziell als gemeinnützig annerkant. Das Tor Projekt arbeitet heute
mit vielen Individuen, Nichtregierungsorganisationen, Strafverfolgern und
Firmen weltweit zusammen und hilft ihnen, ihre Anonymität online zu wahren.</p>

<p>Zusätzlich zu den Anstrengungen, die Tor Software zu entwickeln und zu
betreuen, hilft das Tor Projekt auch der wissenschaftlichen Gemeinschaft zu
verstehen, wie man skalierbare und sichere anonyme Netze aufbaut und
vermisst.  Die Tor Entwickler veröffentlichen jedes Jahr mehrere
Forschungsergebnisse auf grossen IT-Sicherheitskonferenzen und nahezu auf
jeder grossen Sicherheitskonferenz heutzutage gibt es einen Vortrag über
Themen aus dem Tor-Umfeld.</p>

<p>Das "Onion Logo" und "Tor" sind eingetragene Warenzeichen der The Tor
Project, Inc.</p>

<p>Kontakt: Andrew Lewman</p>
<p>Tel: +1-781-424-9877</p>
<p>Email: execdir@torproject.org</p>
<p><a href="https://www.torproject.org/">Webseite: Tor Projet</a></p>
<div align=center>###</div>

</div>


#include <foot.wmi>
