## translation metadata
# Based-On-Revision: 18062
# Last-Translator: mail (a.t) oliverknapp. de

#include "head.wmi" TITLE="Tor: Pressemitteilungen" CHARSET="UTF-8"

<div class="main-column">

<!-- PUT CONTENT AFTER THIS TAG -->

<h2>Zur sofortigen Veröffentlichung</h2> </br>

<h2><strong>Das Tor Projekt veröffentlicht 3-Jahres-Entwicklungsplan</strong>
</h2> </br>

<p><strong>DEDHAM,
 MA, USA</strong> - Das Tor Projekt hat seinen 3-Jahres Entwicklungsplan <a
href="https://svn.torproject.org/svn/tor/trunk/doc/roadmaps/2008-12-19-roadmap-full.pdf">
 3-Jahres Entwicklungsplan</a> veröffentlicht, welcher den Fokus insbesondere
auf die Verbreitung von Anti-Zensur Werkzeugen und Diensten für die Stärkung
der Freiheit des Internets in geschlossenen Gesellschaften richtet.</p>

<p>Die Werkzeuge und Technologien von Tor werden bereits von hundertausenden
Menschen zum Schutz ihrer Onlineaktivitäten eingesetzt. Darunter sind
Journalisten und Menschenrechtsaktivisten, die speziell in oppressiven Ländern
mit ihren Informanten und Dissidenten verdeckt kommunizieren müssen.
Strafverfolger bleiben bei Ermittlungen im Internet dank Tor genause anonym,
wie Leute die sensible Beratungsangebote für Opfer von Straftaten oder bei
Gesundheitsthemen benötigen. Das Tor-Netzwerk bietet auch etwas für Leute, die
an einem besseren Schutz ihrer Privatssphäre vor den Millionen von Webseiten
und Internetprovidern interessiert sind, welche alle Internetspuren und
privaten Informationen sammeln und auswerten um möglichst genaue Kundenprofile
erstellen zu können.</p>

<p>Zwar war es das eigentliche Ziel von Tor, wichtige und grundlegende
Anonymität zu bieten, jedoch wird Tor mittlerweile von vielen Menschen
weltweit auch dazu genutzt, Internetzensur zu umgehen. Sowohl <a
href="http://www.hrw.org/">Human Rights Watch</a> als auch <a
href="http://globalvoicesonline.org/">Global Voices Online</a> haben Tor als
Werkzeug zur Umgehung von Zensurprogrammen in unfreien Ländern empfohlen. Der
Entwicklungsplan ist auf die Schaffung von Anti-Zensur Werkzeugen und Diensten
für die Verbreitung von Internetfreiheit in geschlossenen Gesellschaften
fokussiert.</p>

<p>"Wenn Ihr Internetanbieter nicht weiß, welche Seiten Sie sich im Internet
ansehen, bedeutet das auch, dass er nicht verhindern kann, dass die Nutzer
Seiten aufrufen die sie nicht sehen sollen.", sagt Roger Dingledine,
Projekleiter von Tor. "Dieser von einer großen Gemeinschaft getragene
Entwicklungsplan wird uns helfen Tor noch besser im Kampf gegen Zensur zu
machen. Durch die für 3 Jahre gesicherte Finanzierung können wir größere
Probleme angehen als jemals zuvor. Ausserdem können wir sicherstellen, dass
das Tor-Netzwerk so weit wächst, dass es alle Menschen, die es benutzen
möchten, bedienen kann."</p>

<p>Tor lädt zusätzliche Unterstützer ein, sich den <a
href="https://www.torproject.org/sponsors">aktuellen Sponsoren</a>, wie dem
Broadcasting Board of Governors, der NLnet Stiftung und hunderten
Einzelspendern, anzuschließen. Zwar reichen existierende Spenden aus, den
Entwicklungsplan zu beginnen; damit aus dem Plan allerdings konkrete Werkzeuge
werden können, fehlen noch zusätzliche 2,1 Millionen Dollar innerhalb der
nächsten drei Jahre.</p>

</br> <h2>Über das Tor Projekt</h2> </br> <p>Das Tor Projekt mit offiziellem
Sitz in Dedham, Massachusetts, USA entwickelt freie und quelloffene Software
für den normalen Internetnutzer. Tor entstand aus einer Zusammenarbeit mit dem
Marineforschungslabor der Vereinigten Staaten im Jahr 2001 und wurde im Jahr
2006 offiziell als gemeinnützig annerkant. Das Tor Projekt arbeitet heute mit
vielen Individuen, Nichtregierungsorganisationen, Strafverfolgern und Firmen
weltweit zusammen und hilft ihnen, ihre Anonymität online zu wahren.</p>

<p>Zusätzlich zu den Anstrengungen, die Tor Software zu entwickeln und zu
betreuen, hilft das Tor Projekt auch der wissenschaftlichen Gemeinschaft zu
verstehen, wie man skalierbare und sichere anonyme Netze aufbaut und vermisst.
Die Tor Entwickler veröffentlichen jedes Jahr mehrere Forschungsergebnisse auf
großen IT-Sicherheitskonferenzen und nahezu auf jeder große
Sicherheitskonferenz heutzutage gibt es einen Vortrag über Themen aus dem
Tor-Umfeld.</p>

<p>Das "Onion Logo" und "Tor" sind eingetragene Warenzeichen der The Tor
Project, Inc.</p>


<p>Kontakt: Andrew Lewman</p> <p>Tel: +1-781-424-9877</p> <p>Email:
execdir@torproject.org</p> <p><a href="https://www.torproject.org/">Webseite:
Tor Projet</a></p> <div align=center>###</div>

</div><!-- #main -->

#include <foot.wmi>
