





## translation metadata
# Revision: $Revision: 22611 $
# Translation-Priority: 3-low
#include "head.wmi" TITLE="Tor Press Page"
<div class="main-column">



<!-- PUT CONTENT AFTER THIS TAG -->
<h2>Tor Presse und Medien Information</h2>
<div class="underline"></div>


<!-- BEGIN SIDEBAR -->
<div class="sidebar">
<h3>Pressekontakt</h3>
<address>
Andrew Lewman execdir@torproject.org +1-781-352-0568
</address>
</div>


<!-- END SIDEBAR -->
<h3>Pressemitteilungen</h3>
<ul>
<li>25 March 2010. Tor and Printfection launch <a href="<page
press/2010-03-25-tor-store-press-release>">The Tor Store</a>.</li>
<li>12 March 2009.  Tor veröffentlicht einen neuen <a href="<page
press/2009-03-12-performance-roadmap-press-release>">Plan zur
Leistungssteigerung</a> und eine Kampagne.</li>
<li>19 December 2008.  Tor veröffentlicht den <a href="<page
press/2008-12-19-roadmap-press-release>">Entwicklungsplan</a> für die
nächsten drei Jahre.</li>
</ul>
<br />
<div class="nb">
<h3>Kurzlinks für ein besseres Kennenlernen von Tor</h3>
<ol>
<li>Inwiefern unterscheidet sich Tor von <a href="<page
faq>#Torisdifferent">anderen Proxy Lösungen</a>?</li>
<li><a href="/press/presskit/2009-General-Online-Anonymity-with-Tor.pdf">Wozu
Anonymität und Online Privatsphäre</a>?</li>
<li><a href="/press/presskit/2009-General-Background-on-Tor-Project-Inc.pdf">Wer
ist Tor Project, Inc.</a>?</li>
<li><a
href="https://blog.torproject.org/blog/circumvention-and-anonymity">Weshalb
Anonymität wichtig für Umgehung ist</a>.</li>
</ol>
</div>
</div>



#include <foot.wmi>
