




## translation metadata
# Revision: $Revision: 23689 $
# Translation-Priority: 3-low
#include "ar/head.wmi" TITLE="Tor Project: Mirrors" CHARSET="UTF-8" STYLESHEET="css/master-rtl.css"
<div id="content" class="clearfix">
  <div id="breadcrumbs">
    <a href="<page index>">Home &raquo; </a> <a href="<page
getinvolved/mirrors>">Mirrors</a>
  </div>
  <div id="maincol"> 
    <h2>تور : مرآة</h2>
    <hr>
    
    <p>
    العنوان المعروف لهذا الموقع هو <a
href="https://www.torproject.org/">https://www.torproject.org/</a>, ، ولكن
هناك عدد قليل من المرايا لهذا الموقع في أماكن اخرى.
    </p>
    
    <p>
    إذا كنت ترغب في تشغيل المرآة، يرجى زيارة الصفحة <a href =
"<Pagedocs/running-a-mirror>"> وقراءة تعليمات تشغيل المرآة </ A>.
    </p>
    
    <table class="mirrors">
    <tr>
      <th>بلد</th>
      <th>منظمة</th>
      <th>الولاية</th>
      <th>ftp</th>
      <th>http dist/</th>
      <th>HTTP موقع</th>
      <th>https dist/</th>
      <th>https موقع</th>
      <th>rsync dist/</th>
      <th>rsync موقع</th>
    </tr>

    #include "mirrors-table.wmi"
</table>
  </div>
  
  <!-- END MAINCOL -->
<div id = "sidecol">


#include "ar/side.wmi"
#include "ar/info.wmi"
</div>
  
<!-- END SIDECOL -->
</div>


#include "ar/foot.wmi"
