





## translation metadata
# Revision: $Revision: 22645 $
# Translation-Priority: 3-low
#include "head.wmi" TITLE="Torbutton FAQ" CHARSET="UTF-8"
<div class="main-column">



<!-- PUT CONTENT AFTER THIS TAG -->
<h2>Torbutton အတြက္ ေမးေလ့ရွိေသာ ေမးခြန္းမ်ား</h2>
<hr />

<h3>ေမးခြန္းမ်ား</h3>
<br />
<ul>
<li><a href="<page torbutton/faq>#nojavascript">Tor သို ့ ေျပာင္းလိုက္ေသာအခါ
Javascript ျဖင့္ သံုးထားေသာ sites မ်ား အလုပ္မလုပ္ေတာ့ပါ။ ဘာေၾကာင့္လဲ?</a></li>
<li><a href="<page torbutton/faq>#noreloads">Tor သို ့ ေျပာင္းျပီးသည္ႏွင့္ links
မ်ားႏွင့္ reload တို ့ကို ကလစ္ႏွိပ္၍ မရေတာ့ပါ။ ဘာ့ေၾကာင့္လဲ?</a></li>
<li><a href="<page torbutton/faq>#noflash">ဗီဒီယိုမ်ားႏွင့္ တစ္ျခား flash
ျဖင့္ျပဳလုပ္ထားေသာ စာမ်က္ႏွာမ်ားကို မၾကည့္ႏိုင္ေတာ့ပါ။ ဘာ့ေၾကာင့္လဲ?</a></li>
<li><a href="<page torbutton/faq>#oldtorbutton">Torbutton သည္
အေၾကာင္းအရာမ်ားစြာကို လုပ္ေပးႏိုင္ေပမယ့္ တစ္ခ်ိဳ ့အေၾကာင္းအရာမ်ားသည္
စိတ္အေနွာင့္အယွက္ ျဖစ္ေစသည္။ ထို ့ေၾကာင့္ verision အေဟာင္းကို
အသံုးမျပဳႏိုင္ဘူးလား?</a></li>
<li><a href="<page torbutton/faq>#weirdstate">Browser သည္ တစ္ခ်ိဳ ့ေသာ အဆင့္တို
့တြင္ မွန္မွန္ကန္ကန္ အလုပ္မလုပ္ေတာ့ပါ</a></li>
<li><a href="<page torbutton/faq>#noautocomplete">Tor ကို အသံုးျပဳေသာအခါ Firefox
က logins မ်ား၊ search boxes မ်ား အလုပ္မလုပ္ေတာ့ပါ။ ဘာေၾကာင့္လဲ?</a></li>
<li><a href="<page torbutton/faq>#thunderbird">Thunderbird က ဘာကိုကူညီႏိုင္မလဲ?
စာမ်က္ႏွာကို ေတြ ့ေနေပမယ့္ မွားယြင္းေသာ version ျဖစ္ေနပါသလား?</a></li>
<li><a href="<page torbutton/faq>#extensionconflicts">Firefox ၏ ဘယ္ extensions
မ်ားကို အသံုးျပဳျခင္းမွ ေရွာင္သင့္ပါသလဲ?</a></li>
<li><a href="<page torbutton/faq>#recommendedextensions">Firefox ၏ ဘယ္
extensions မ်ားကို အသံုးျပဳသင့္ေၾကာင္း အၾကံျပဳ ေထာက္ခံပါသလဲ?</a></li>
<li><a href="<page torbutton/faq>#securityissues">ကြ်ႏု္ပ္ အေလးထားသိသင့္ေသာ
အျခား အေၾကာင္းအခ်က္မ်ား ရွိပါသလား?</a></li>
</ul>
<br /> <a id="nojavascript"></a> <strong><a class="anchor"
href="#nojavascript">Tor သို ့ ေျပာင္းလိုက္ေသာအခါ Javascript ျဖင့္
သံုးထားေသာ sites မ်ား အလုပ္မလုပ္ေတာ့ပါ။ ဘာေၾကာင့္လဲ?</a></strong>

<p>
Javascript က ယင္း၏ မူရင္းေနရာသို ့ မဆက္သြယ္မွီ သင္ Tor ကို မပိတ္မခ်င္း
ေစာင့္ေနျခင္းကဲ့သို ့ေသာ ကိစၥမ်ားကို လုပ္ေဆာင္ျခင္းျဖင့္ သင့္၏ IP လိပ္စာကို
ထုတ္ေဖၚျပသႏိုင္ပါသည္။ ထို ့ေၾကာင့္ Tor သံုးေနေသာ အဆင့္မွ ေပးထားေသာ စာမ်က္ႏွာ
အလုပ္လုပ္ေသာ အဆင့္သို ့ ေျပာင္းေသာ အဆင့္ေျပာင္းလဲမႈတို ့တြင္ Torbutton က
Javascript ၊ Meta-Refresh tags ႏွင့္ certain CSS လုပ္ေဆာင္မႈ တို ့ကို
ပိတ္ေပးရပါမည္။ Torbutton မူလ အဆင့္ကို ျပန္လည္ေရာက္ရွိေသာအခါ ယင္းတို ့ကို
ျပန္လည္ အလုပ္လုပ္ေဆာင္နိုင္ပါသည္။ သို ့ေသာ္ တစ္ခ်ိဳ ့ကိစၥမ်ား (အထူးသျဖင့္
Javascript ႏွင့္ CSS) မ်ားတြင္ အက်ိဳးဆက္ေၾကာင့္ ျဖစ္ေပၚလာေသာ အမွားမ်ားမွ
တစ္ခါတစ္ရံ လံုးဝေကာင္းမြန္ျခင္း မရရွိတတ္ဘဲ စာမ်က္ႏွာ ပ်က္စီးသြားတတ္ပါသည္။
သင္လုပ္ႏိုင္ေသာ တစ္ခုထဲေသာ အရာမွာ (သင့္ IP လိပ္စာ ေပါက္ၾကားျခင္းကို
လစ္လ်ဴရွု ့၍ ဆက္လက္သံုးစြဲေနႏိုင္ပါသည္) သင္ Tor သို ့ေျပာင္းခဲ့ေသာ
စာမ်က္ႏွာကို ျပန္လည္အလုပ္လုပ္ေစျခင္း သို ့မဟုတ္ Tor အဆင့္သို ့ မေျပာင္းမွီ
သင့္အလုပ္မ်ားအားလံုးကို ယင္း စာမ်က္ႏွာတြင္ ေသခ်ာစြာ ျပီးစီျခင္း သာ ျဖစ္သည္။ 
</p>

<a id="noreloads"></a> <strong><a class="anchor" href="#noreloads">Tor သို ့
ေျပာင္းျပီးသည္ႏွင့္ links မ်ားႏွင့္ reload တို ့ကို ကလစ္ႏွိပ္၍ မရေတာ့ပါ။
ဘာ့ေၾကာင့္လဲ?</a></strong>

<p>
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=409737">Firefox Bug
409737</a> ေၾကာင့္ Tor သို ့ ေျပာင္းျပီးေသာ္လည္း စာမ်က္ႏွာမ်ားသည္ popups
ဖြင့္ႏိုင္ျပီး  Javascript redirects ႏွင့္  history access ကို
ေဆာင္ရြက္ႏိုင္ပါေသးသည္။ ယင္း popups ႏွင့္ redirects တို ့ကို
ပိတ္ႏိုင္ေသာ္လည္း ယင္းတို ့ကို စာမ်က္ႏွာမွ ပံုမွန္အသံုးျပဳေနေသာ(links
မ်ားကို ကလစ္ႏွိပ္ျခင္း၊ အသစ္ tabs မ်ား၊ windows မ်ားတြင္ ဖြင့္ျခင္း၊ history
ခလုတ္ကို အသံုးျပဳျခင္း စသည္ျဖင့္) တုန္ ့ျပန္မႈတို ့ႏွင့္ မခြဲျခားႏိုင္ပါ။
ထို ့ေၾကာင့္ ယင္းတို ့ကို ေဘးထြက္ဆိုးက်ိဳး အျဖစ္ ပိတ္ႏိုင္ပါသည္။ Firefox bug
ျပင္ဆင္ျပီးသည္ႏွင့္ ဤ သီးသန္႔ ့ထားျခင္း အတိုင္းအတာ ပမာဏသည္ (ရည္ညႊန္းမ်ားမွ
သတင္းအခ်က္အလက္မ်ားကို မေတာ္တဆ ကလစ္ႏွိပ္မိျခင္းအား အလိုမရွိေသာ သူမ်ားအတြက္)
ေရြးခ်ယ္ႏိုင္ခြင့္ ျဖစ္လာသည္ ။ ျပသနာကို ေက်ာ္လႊားႏိုင္ေစရန္ link ကို
ညာဘက္ကလစ္ႏွိပ္၍ အသစ္ tab သို ့မဟုတ္ window တြင္ ဖြင့္ပါ။ ယင္း tab သို ့မဟုတ္
window သည္ အလ်ိဳအေလွ်ာက္ အလုပ္မလုပ္ဘဲ URL bar ရွိ Enter ကို ႏွိပ္ျခင္းျဖင့္
အလုပ္စလုပ္ေစႏိုင္ပါသည္။  URL bar ရွိ Enter ကို ႏွိပ္ျခင္းသည္ reload ခလုတ္ကို
ကလစ္လုပ္စရာမလိုဘဲ စာမ်က္ႏွာကို ျပန္လည္ အလုပ္လည္း လုပ္ေစပါသည္။
</p>

<a id="noflash"></a> <strong><a class="anchor"
href="#noflash">ဗီဒီယိုမ်ားႏွင့္ တစ္ျခား flash ျဖင့္ျပဳလုပ္ထားေသာ
စာမ်က္ႏွာမ်ားကို မၾကည့္ႏိုင္ေတာ့ပါ။ ဘာ့ေၾကာင့္လဲ?</a></strong>

<p>

YouTube ႏွင့္ အလားတူ sites မ်ားသည္ Flash ကဲ့သို ့ေသာ browser plugins
လိုအပ္သည္။ Plugins သည္ Firefox ကို အားထားမမွီခိုဘဲ လုပ္ေဆာင္ႏိုင္ျပီး
computer ထဲမွ သင့့္၏ လွ်ိဳ ့ဝွက္ခ်က္မ်ားကို ပ်က္စီးေစႏိုင္ေသာ
ကိစၥမ်ားကိုလည္း ေဆာင္ရြက္သည္။ ယင္းတြင္ ကန္ ့သတ္ခ်က္မရွိဘဲ<a
href="http://decloak.net">completely disregarding proxy settings</a>၊ သင္၏
<a
href="http://forums.sun.com/thread.jspa?threadID=5162138&amp;messageID=9618376">local
IP address</a>ကို စံုစမ္းျခင္းႏွင့္ <a
href="http://epic.org/privacy/cookies/flash.html">storing their own
cookies</a>တို ့ ပါဝင္သည္။ <a href="https://amnesia.boum.org/">The (Amnesic)
Incognito Live System</a> လို LiveCD အသံုးျပဳျခင္းေၾကာင့္ ျဖစ္ႏိုင္ပါသည္။
အဘယ္ေၾကာင့္ဆိုေသာ္ ယင္းက proxy bypass လုပ္ျခင္းမွ ကာကြယ္ရန္ လံုျခံဳေသာ၊
ေဖါက္ထြင္းျမင္ႏိုင္ေသာ proxy ကို ဖန္တီးေပးေသာ္လည္း Local IP address
discovery ႏွင့္ က်န္ရွိေနေသးေသာ Flash cookies မ်ားကို ထုတ္ေပးျခင္းေၾကာင့္
ျဖစ္သည္။  </p>

<p>

အကယ္၍ သင္သည္ ယင္း sites မ်ား၏ ေျခရာေကာက္ခံရမႈကို စိတ္မဝင္စားေသာ္လည္းေကာင္း
(and sites that try to unmask you by pretending to be them)၊ သင္၏ local
censors မ်ားက သင္သြားေရာက္ၾကည့္ရွု ့မႈ အတြက္ သတိျပဳခံရျခင္းကို
ျဖစ္ေပၚေနလွ်င္ plugins ကို Torbutton Preferences-&gt;Security
Settings-&gt;Dynamic Content tab and unchecking "Disable plugins during Tor
usage" box မွတဆင့္ စတင္ အလုပ္လုပ္ေစႏိုင္ပါသည္။ Tor VM၊ The (Amnesic)
Incognito Live System၊ သိုမဟုတ္ သင့္ေလွ်ာ္ေသာ firewall စည္းမ်ဥ္းမ်ား မပါဘဲ
ဤသို ့လုပ္ပါက အနည္းဆံုး <a
href="https://addons.mozilla.org/en-US/firefox/addon/722">NoScript</a>ႏွင့္
<a href="http://noscript.net/features#contentblocking">block plugins</a> ကို
အသံုးျပဳသင့္သည္ဟု ကြ်ႏု္ပ္တို ့ ေလးနက္စြာ အၾကံဳျပဳလိုပါသည္။ NoScript Plugins
preference tab ေအာက္မွ <b>Apply these restrictions to trusted sites too</b>
ကို ေလ့လာျပီးျပီးဆိုပါက NoScript per-domain ခြင့္ျပဳခ်က္မ်ား အသံုးျပဳရန္
မလိုပါ။ အမွန္တကယ္ေတာ့ ဤ setting ႏွင့္အတူ NoScript allow Javascript ကို
globally ရႏိုင္ပါသည္။ သို ့ေသာ္လဲ သူတို ့၏ စာမ်က္ႏွာေပၚရွိ placeholders
မ်ားကို သင္ ကလစ္မႏွိပ္ေသးသ၍ plugins ကို အသံုးမျပဳႏိုင္ေသးပါ။ ဤကဲ့သို ့ေသာ
ကိစၥမ်ားတြင္ သင့္၏ Flash cookies မ်ားကို ရွင္းလင္းရန္အတြက္ <a
href="https://addons.mozilla.org/en-US/firefox/addon/6623">ပိုမို
ေကာင္းမြန္ေသာ လွ်ိဳ ့ဝက္ျခင္း</a> ကို ကြ်ႏု္ပ္တို ့ ထပ္မံ အၾကံဳျပဳလိုပါသည္။ 

</p>

<a id="oldtorbutton"></a> <strong><a class="anchor"
href="#oldtorbutton">Torbutton သည္ အေၾကာင္းအရာမ်ားစြာကို လုပ္ေပးႏိုင္ေပမယ့္
တစ္ခ်ိဳ ့အေၾကာင္းအရာမ်ားသည္ စိတ္အေနွာင့္အယွက္ ျဖစ္ေစသည္။ ထို ့ေၾကာင့္
verision အေဟာင္းကို အသံုးမျပဳႏိုင္ဘူးလား?</a></strong>

<p>

<b>မရပါ။</b> Torbutton မပါဘဲ version အေဟာင္းမ်ားသံုးျခင္း၊ အျခား vanilla
proxy changer သံုးျခင္း ( FoxyProxy အပါအဝင္ -- ေအာက္တြင္ၾကည့္ပါ )သည္
စိတ္ပ်က္စရာ ေကာင္းပါသည္။ Vanilla proxy switcher တစ္ခုထဲ သံုးျခင္းသည္
မလံုျခံဳဘဲ သင္၏ အခ်ိန္ကို ျဖဳန္းေနရုံသာမက သင္၏ လံုျခံဳေရးအတြက္ပါ
အႏၲရာယ္ျဖစ္ေစပါသည္။ <b>Tor ကို အသံုးမျပဳတာနွင့္တူညီေနသည္။</b> သင္အတြက္
စိတ္ခ်ရေသာ လံုျခံဳမႈ ရရွိပါလိမ့္မည္။ (တစ္ခ်ိဳ ့ကိစၥမ်ားအတြက္
ပိုေကာင္းပါသည္။) သင့္လံုျခံဳေရးကို တိုက္ခိုက္ခံရျခင္းမွန္သမွ်အတြက္
"homegrown" ေျဖရွင္းမႈမ်ားကို <a
href="design/index.html#adversary">Torbutton ရန္သူပံုစံ</a>, အထူးသျဖင့္ <a
href="design/index.html#attacks">ရန္သူ၏ တိုက္ခိုကမႈ
လုပ္ႏိုင္စြမ္းအားမ်ား</a> အပိုဒ္ခြဲမ်ားတြင္ ၾကည့္ရူ႕ႏိုင္ပါသည္။ အကယ္၍
Torbutton ၏ တိက်ေသာ လုပ္ေဆာင္ခ်က္မ်ားမွတစ္ခုခုကို သင္ၾကိဳက္ႏွစ္သက္ျခင္း
မရွိပါက <a
href="https://bugs.torproject.org/flyspray/index.php?tasks=all&amp;project=5">bug
ရွာေဖြသူ</a> မွ file ကို bug on လုပ္ႏိုင္ပါသည္။ သင္သည္ အခ်ိဳ ့ထူးျခားေသာ
ကိစၥမ်ားအတြက္ လံုျခံဳမႈမရွိဟု ေတြးထင္ထားပါက Torbutton ၏ လံုျခံဳေရး ကာကြယ္မႈ
အေတာ္မ်ားမ်ားကို preferences မွတဆင့္ ပိတ္ႏိုင္ပါသည္။ 

</p>

<a id="weirdstate"></a> <strong><a class="anchor" href="#weirdstate">Browser
သည္ တစ္ခ်ိဳ ့ေသာ အဆင့္တို ့တြင္ မွန္မွန္ကန္ကန္ အလုပ္မလုပ္ေတာ့ပါ</a></strong>

<p>
ခလုတ္ကို ကလစ္လုပ္ျခင္းျဖင့္ Tor ကို ပိတ္ျပီး အသစ္ window တစ္ခုကို ဖြင့္ပါ။
ေဆြးေႏြးထားသည့္ အေၾကာင္းအခ်က္မ်ားႏွင့္ မကိုက္ညီပါက preferences သို ့သြား၍
'Restore Defaults' ကို ႏွိပ္ပါ။ ယင္းက Firefox ႏွင့္ extension ကို သိရွိျပီး
ေကာင္းမြန္ေသာ ျပင္ဆင္သတ္မွတ္ျခင္းအေနျဖင့္ ျပင္ဆင္ေပးလိမ့္မည္။ အကယ္၍ သင္သည္
Firefox မွ ေဆြးေႏြးထားသည့္ အေၾကာင္းအခ်က္မ်ားကို စီမံေဆာင္ရြက္ႏိုင္ပါက
ေက်းဇူးျပဳ၍ <a
href="https://bugs.torproject.org/flyspray/index.php?tasks=all&amp;project=5">the
bug tracker</a> တြင္ အေသးစိတ္ ျဖည့္ေပးပါ။
</p>

<a id="noautocomplete"></a> <strong><a class="anchor"
href="#noautocomplete">Tor ကို အသံုးျပဳေသာအခါ Firefox က logins မ်ား၊ search
boxes မ်ား အလုပ္မလုပ္ေတာ့ပါ။ ဘာေၾကာင့္လဲ?</a></strong>

<p>
ေလာေလာဆယ္တြင္ ယင္းကို "<b>Block history writes during Tor</b>" ျပင္ဆင္မႈတြင္
ထည့္ထားပါသည္။ ယင္းျပင္ဆင္မႈကို  သင္ စတင္အလုပ္လုပ္ျပီး ရွိျပီးသား
လုပ္ေဆာင္ႏိုင္မႈမ်ား (သိမ္းျခင္း ႏွင့္ ဖတ္ျခင္း) တို ့ကို ပိတ္လိုက္ပါ။ ယင္းက
သင့္ကို စိတ္အေႏွာင့္အယွက္ေပးလွ်င္ ေရြးခ်ယ္မႈကို ျပန္လည္စစ္ေဆးပါ။ သို ့ေသာ္
history ႏွင့္ ပံုစံမ်ားကို သိမ္းထားလိမ့္မည္။ Tor မဟုတ္ေသာ အသံုးျပဳမႈမွ
history ေဖၚျပျခင္း တိုက္ခိုက္မႈကို ကာကြယ္ရန္ Tor အသံုးျပဳစဥ္ history
ေရးျခင္း ခြင့္ျပဳထားပါက Tor မဟုတ္ေသာ history ဖတ္ျခင္းကို ပိတ္ပါဟု
အၾကံဳျပဳလိုပါသည္။
</p>

<a id="thunderbird"></a> <strong><a class="anchor"
href="#thunderbird">Thunderbird ကူညီမႈက ဘာကိုကူညီပါသလဲ? စာမ်က္ႏွာကို ေတြ
့ပါသည္။ ဒါေပမယ့္ မွားယြင္းေသာ version ျဖစ္ေနပါသလား?</a></strong>

<p>
Torbutton သည္ တစ္ရက္အတြင္း Thunderbird ၏ အေျခခံ proxy ေျပာင္းလဲျခင္းမ်ားကို
ကူညီေထာက္ပံ့ခဲ့ဖူးပါသည္။ သို ့ေသာ္ ယင္း ကူညီေထာက္ပ့ံမႈကို လံုျခံမႈအတြက္
အဆင္မေျပပါသျဖင့္ အသံုးမျပဳေတာ့ပါ။ addons.mozilla.org စာမ်က္ႏွာတြင္ firefox
ကူညီေထာက္ပံ့မႈကိုသာ စာရင္းျပဳစုထားျပီး Thunderbird စာရင္းမ်ားကို သူတို ့
ဘာေၾကာင့္ ဖ်က္ထားသည္ကို ကြ်ႏ္ုပ္မသိပါ။ ကြ်ႏု္ပ္သည္ Thunderbird
အသံုးျပဳသူမဟုတ္ေသာေၾကာင့္ ယင္း အသံုးခ်ေဆာ့ဝဲတြင္ proxy ျပင္ဆင္မွု ့အတြက္
လံုျခံဳေရး ေဆြးေႏြးေသာ စာရြက္စာတမ္းမ်ား စီစစ္ဖို ့ရန္ အခ်ိန္မေပးႏိုင္ပါ။
ကြ်ႏု္ပ္လည္း အလားတူ (ထပ္တူက်မည္ေတာ့ မဟုတ္ပါ) အေျခအေနမ်ိဳးမ်ား၊ proxy leak
issues with html mail, embedded images, javascript, plugins ႏွင့္ automatic
network access မ်ား ခံစားရပါသည္။ ကြ်ႏု္ပ္ အၾကံဳျပဳ ေထာက္ခံလိုသည္မွာ သင့္ Tor
account အတြက္ သီးျခား Thunderbird တစ္ခု ဖန္တီးျပီး proxy settings မ်ားကို
ျပင္ျခင္းထက္ ယင္းကိုသာ သံုးပါ။ သို ့ေသာ္ သင္၏ IP ကို လြတ္လပ္လွ်င္ျမန္စြာ
ေျပာင္းလဲလိုလွ်င္ အျခား proxy ေျပာင္းေပးသည့္ ProxyButton၊ SwitchProxy သို
့မဟုတ္ FoxyProxy (thunderbird ကို ကူညီေထာက္ပံ့ေပးသည့္ အရာတစ္ခုခု) ကို
စမ္းသပ္သင့္သည္။ 
</p>

<a id="extensionconflicts"></a> <strong><a class="anchor"
href="#extensionconflicts">Firefox ၏ ဘယ္ extensions မ်ားကို အသံုးျပဳျခင္းမွ
ေရွာင္သင့္ပါသလဲ?</a></strong>

<p>
ခက္ခဲတဲ့ ေမးခြန္းတစ္ခုပါ။ ေထာင္ႏွင့္ခ်ီျပီး ရွိတဲ့ Firefox extensions
မ်ားကို ဘယ္အရာက လွ်ိဳ ့ ဝွက္ျခင္းအတြက္ မေကာင္းပါဟု ျပီးျပည့္စံုေသာ
စာရင္းျပဳလုပ္ႏိုင္ရန္ မျဖစ္ႏိုင္ပါ။ သို ့ေသာ္ ဘယ္လိုလုပ္ေဆာင္ပံုက အႏၱရာယ္
ျဖစ္ေစႏိုင္သလဲဆိုသည့္ ဥပမာမ်ားကိုေတာ့ ေပးႏိုင္ပါသည္။
</p>

<ol>
 <li>StumbleUpon, et al
 <p>
 ယင္း extensions မ်ားသည္ သင့္အား သင္ ဝင္ေရာက္ၾကည့္ရွုေသာ web စာမ်က္ႏွာမ်ား၏
အခ်က္အလက္အစံုအလင္ကို ေပးျပီး ယင္းအခ်က္အလက္မ်ားသည္ ျပိဳင္ဘက္ကင္းေသာ
ေဖၚထုတ္သူမ်ားႏွင့္ ဆက္ႏြယ္ေနႏိုင္ပါသည္။ ယင္းက သင့္ လွ်ိဳ ့ဝွက္မႈကို သိသာ
ေပၚလြင္ေစသည္။ ေယဘူယ်အားျဖင့္ မွတ္ပံုတင္ရန္လိုအပ္ေသာ မည္သည့္ extensions
ျဖစ္ေစ၊ သင္ ဝင္ေရာက္ၾကည့္ရွု ုေသာ web စာမ်က္ႏွာမ်ား၏ အခ်က္အလက္မ်ားကို
ေပးသည့္ extensions မ်ားကို သတိထားသင့္သည္။
 </p></li>
 <li>FoxyProxy
<p>
သီအိုရီထဲတြင္ Foxyproxy သည္ ေကာင္းေသာ္လည္း လက္ေတြ ့တြင္ Torbutton မရွိဘဲ Tor
အသံုးျပဳျခင္းအတြက္ လုံျခံဳေရးျပင္ဆင္သတ္မွတ္မႈသည္ မျဖစ္ႏိုင္ပါ။ Vanilla ၏
plugins မ်ားကဲ့သို ့ အဓိက ျပသနာမွာ <a
href="http://www.metasploit.com/research/projects/decloak/">plugin
leakage</a> ႏွင့္ <a
href="http://ha.ckers.org/weird/CSS-history.cgi">history disclosure</a>၊
ေနာက္သို ့လိုက္ေသာ cookie ခိုးသူမ်ားျဖစ္သည္။ (ပိုမိုေသာ အခ်က္အလက္မ်ားအတြက္
<a href="design/index.html#adversary">Torbutton ရန္သူ ပံုစံ</a> တြင္
ၾကည့္ပါ။) သို ့ေသာ္ Torbutton ထည့္သြင္းျပီး အလုပ္လုပ္ေစျခင္းသည္
လံုျခံဳေရးအတြက္ FoxyProxy ျပင္ဆင္သက္မွတ္ရန္
ျဖစ္ႏိုင္ပါသည္(လိမ္လည္မႈမ်ားျဖစ္ႏိုင္ေသာ္လည္း)။ FoxProxy ၏  "ပံုစံမ်ား" သည္္
tab တစ္ခုလံုးကို မဟုတ္ဘဲ တိက်ေသာ urlsမ်ားတြင္သာ အက်ိဳးသက္ေရာက္ေစေသာေၾကာင့္
ေနာက္ခံ Foxyproxy သည္ တိက်ေသာ sites မ်ားသို႔သာ Tor မွတဆင့္္ ပို႔ပးျပီး
ေကာင္းက်ိဳးမေပးသူမ်ား (သူတို႔၏ hosts မ်ားသည္ သင့္ fitters ႏွင့္ လိုက္ဖက္စရာ
မလိုပါ)ကို သင့္ IP ကို သိေစႏိုင္ပါသည္။ ပိုဆိုးသည္မွာ sites မ်ားကို Google
Analytics ကဲ့သို႔ offsite logging services မ်ားကို သံုးေသာ အခါ သူတို႔၏ logs
မ်ားတြင္ သင့္၏ အစစ္အမွန္ IP ႏွင့္ ဆံုးသြားပါလိမ့္မည္။ ဒုကၡေပးႏိုင္ေသာ exit
nodes မ်ားသည္ images မ်ားကို စာမ်က္ႏွာမ်ားတြင္ ထည့္သြင္းထားေသာ sites
မ်ားႏွင့္ သင့္ filters မ်ားကို ေရွာင္ရွားျပီး ပူးေပါင္းေဆာင္ရြက္ႏိုင္ပါသည္။
Non-Tor မွတဆင့္ တိက်ေသာ URLs ကို ပို႔ေပးေသာ ေနာက္ခံ FoxyProxy သည္
ဤေစ့ေစ့စပ္စပ္ ေစာင့္ၾကည့္မႈတြင္ ပိုမို လံုျခံဳေစေသာ္လည္း သင္ ခြင့္ျပဳထားေသာ
filters မ်ားႏွင့္ေတာ့ သတိထားသင့္သည္။ ဥပမာအားျဖင့္ Non-Tor မွ တဆင့္
ရုိးရွင္းစြာ Google မွ သြားေသာ တစ္စံုတစ္ရာသည္ Google Analytics အျဖစ္ သံုးေသာ
websites အားလံုး၏ logs မ်ားတြင္ သင့္ကို အဆံုးသတ္ေစပါသည္။ ပိုမိုေသာ
သတင္းအခ်က္အလက္မ်ားအတြက္ FoxyProxy အတြက္ ေမးေလ့ရွိေသာ ေမးခြန္းမ်ားကို <a
href="http://foxyproxy.mozdev.org/faq.html#privacy-01">this question</a>တြင္
ၾကည့္ပါ။
 </p></li>
</ol>

<a id="recommendedextensions"></a> <strong><a class="anchor"
href="#recommendedextensions">Firefox ၏ ဘယ္ extensions မ်ားကို
အသံုးျပဳသင့္ေၾကာင္း အၾကံျပဳ ေထာက္ခံပါသလဲ?</a></strong>
<ol>
 <li><a href="https://addons.mozilla.org/firefox/addon/953">RefControl</a>
	<p>
အထက္တြင္ ေဖၚျပထားသည့္အတိုင္း ဤ extension မ်ားသည္ လက္ရွိသံုးေနေသာ Torbutton
ထက္ fine-grained refferer spoofing ကို လက္ခံပါသည္။ ယင္းသည္ Torbutton's
refferer spoofing option ထက္ sites အနည္းငယ္ကိုသာ ခြဲျခားပိုင္းျခားသင့္သည္။</p></li>

 <li><a href="https://addons.mozilla.org/firefox/addon/1474">SafeCache</a>
<p>
သင္ Tor ကို ပိုမို အသံုးျပဳျပီး ယင္းကို အလုပ္မလုပ္ေစရန္ ၾကံဳေတာင့္ၾကံဳခဲသာ
ျပဳလုပ္ပါက သင့္ cache ထဲတြင္ long term identifiers အေနျဖင့္ သိုေလွာင္
သိမ္းဆည္းထားျပီး sites မ်ား၏ စြမ္းရည္ကို minimize လုပ္ရန္ ဤ extension ကို
ထည့္သြင္းခ်င္ေကာင္း ထည့္သြင္းခ်င္ပါလိမ့္မည္။ ဤ extension သည္ cache ႏွင့္
တူညီေသာ မူလ မူဝါဒကို အက်ိဳးသက္ေရာက္ေစေသာေၾကာင့္ cached element ကဲ့သို႔
တူညီသာ မူလ domain ထဲရွိ document မွ ယင္းတို႔ကို သြားေခၚယူမွသာလွ်င္ ယင္း
elements ကို cache မွ ျပန္လည္ရရွိ ေစပါသည္။
</p></li>

 <li><a
href="https://addons.mozilla.org/en-US/firefox/addon/6623">ပိုမိုေကာင္းမြန္ေသာ
လွ်ိဳ႔ဝွက္ျခင္း</a>
 <p>

ပိုမိုေကာင္းမြန္ေသာ လံုျခံဳမႈသည္ Flash applications မ်ားကို
အသံုးျပဳျခင္းေၾကာင့္ ရရွိလာေသာ cookies မ်ားကို ကာကြယ္ေပးေသာ
ထူးကဲေကာင္းမြန္ေသာ extension ျဖစ္သည္။ Flash applications သည္ အျမဲတေစ
တည္ရွိေနေသာေၾကာင့္ ပုံမွန္ Firefox ၏ "Private Data" ရွင္းလင္းျခင္းျဖင့္
မရွင္းလင္းႏိုင္ပါ။ Flash ႏွင့္ အျခားေသာ plugins အားလံုးကို Torbutton မွ
dafault အားျဖင့္ အလုပ္မလုပ္ေစရန္ ျပဳလုပ္ႏိုင္ျပီး အကယ္၍ သင္က လံုျခံဳမႈကို
စိတ္ဝင္စားပါက Non-Tor အသံုးျပဳမႈမ်ားအတြက္ Flash cookies မ်ားကို
စံုစမ္းစစ္ေဆးျပီး အလုိအေလ်ာက္ ရွင္းလင္းေပးေသာ ဤ extension ကို
လိုခ်င္ပါလိမ့္မည္။

 </p>
 </li>
 <li><a href="https://addons.mozilla.org/firefox/addon/1865">AdBlock Plus</a>
 <p>

AdBlock Plus သည္ စိတ္အေႏွာင့္အယွက္ ေပးႏိုင္မူ၊ လံုျခံမႈကို က်ဴးေက်ာ္မႈ ႏွင့္
web ေပၚမွ <a
href="http://www.wired.com/techbiz/media/news/2007/11/doubleclick">malware-distributing</a>ေၾကာ္ျငာမ်ားကို
ရွင္းလင္းရန္အတြက္ ထူးကဲေကာင္းမြန္ေသာ addon ျဖစ္သည္။ ယင္းက <a
href="http://adblockplus.org/en/subscriptions">subscriptions</a>ကို
စီမံေပးျပီး ယင္းက filters မ်ားကို ျဖတ္ေက်ာ္လာေသာ ေနာက္ဆံုး networks
ေၾကာ္ျငာမ်ားကို ဖမ္းမိသိရွိေစရန္အတြက္ စဥ္ဆက္မျပတ္ update လုပ္ပါသည္။
subscriptions စာမ်က္ႏွာမ်ား၏ အမ်ိဳးမ်ိဳးေသာ section မ်ားအတြက္
EasyPrivacy+EasyList combination filter subscription ကို ကြ်ႏု္ပ္
ေထာက္ခံအၾကံျပဳပါသည္။

 </p>
</li> 
<li><a href="https://addons.mozilla.org/firefox/addon/82">Cookie Culler</a>
 <p>

Cookie Culler သည္ Firefox ရွိ cookie manger ကို လွ်င္ျမန္စြာ
ရယူသံုးစြဲႏိုင္ေသာ handy extension တစ္ခု ျဖစ္သည္။ ယင္းက အခ်ိဳ႔ေသာ  cookies
မ်ားကို ဖ်က္မိျခင္းမွ ကာကြယ္ရန္စြမ္းရည္ကို စီမံေပးပါေသးသည္။ သို႔ေသာ္
ဤလုပ္ေဆာင္မႈသည္ Torbutton ႏွင့္ ေကာင္းေကာင္း မေပါင္းစပ္ႏိုင္ပါ။ Kory Kirk က
ယခု 2009 ရွိ Google Summer of Code project အတြက္ ယင္းအခက္အခဲကို
ေျဖရွင္းႏိုင္ရန္ ၾကိဳးစားလုပ္ကိုင္ေနပါသည္။

 </p>
 </li>

 <li><a href="https://addons.mozilla.org/en-US/firefox/addon/722">NoScript</a>
 <p>
 Torbutton သည္ ယခုေလာေလာဆယ္တြင္ သိႏွင့္ျပီးေသာ Javascript ႏွင့္အတူ
အမည္မေဖၚလွ်ိဳ႔ဝွက္ျခင္း issues မ်ားအား ေလ်ာ့ပါးသက္သာေစပါသည္။
သို႔ေသာ္ျငားလည္း သင္ logged in ဝင္ေသာ browser သို႔မဟုတ္ websites မ်ားကို
ဟန္႔တားဆန္႔က်င္သည့္ Javascript exploits မ်ားအေၾကာင္း စိတ္ဝင္စားပါက Script
ကို သံုးခ်င္လိမ့္မည္ မဟုတ္ပါ။ ယင္းက တစ္ခုျခင္းအလိုက္ျဖစ္ေသာ websites
မ်ားအတြက္ Javascript ကိုသာ ခြင့္ျပဳႏိုင္ေသာ စြမ္းရည္ကို စီမံေပးျပီး <a
href="http://fscked.org/category/tags/insecurecookies">insecure
cookies</a>ပါေသာ sites မ်ားအတြက္ HTTPS urls ကို အတင္းအက်ပ္သံုးေစရန္
တြန္းအားေပးေသာ mechanisms မ်ားကိုလည္း စံမံေပးပါသည္။ ယင္းက
သင့္ေတာ္ေလ်ာက္ပတ္စြာ အလုပ္လုပ္ေနေသာ sites အမ်ားစုကို ျပင္ဆင္သတ္မွတ္ရန္
ခက္ခဲပါလိမ့္မည္။ အထူးသျဖင့္္ addons.mozilla.org ကို http မွ extensions
ကဲ့သို႔ downloaded လုပ္ျခင္းအတြက္  Javascript whitelist ကို စက္ထဲမွ
မဖ်က္ထုတ္ျခင္းႏွင့္ https စာမ်က္ႏွာမွ Javascript ကို  အတည္ျပဳျခင္းအတြက္
ေသခ်ာေစခ်င္လွ်င္ ျဖစ္သည္။

 </p></li>
 <li><a href="https://addons.mozilla.org/en-US/firefox/addon/9727/">မူဝါဒ
ေတာင္းဆိုမႈ</a>
 <p>

မူဝါဒ ေတာင္းဆိုမႈသည္ NoScript ႏွင့္ ဆင္တူျပီး တစ္ျခား domains မ်ားမွ မည္သည့္
sites ကို အလုပ္လုပ္ရန္ ခြင့္ျပဳမည္ကို ျပင္ဆင္သတ္မွတ္ရန္ လိုအပ္သည္။
အေတြ႔အၾကံဳမရွိေသးေသာ အသံုးျပဳသူမ်ားအဖို႔ သင့္ေတာ္မွန္ကန္စြာ
ျပင္ဆင္သတ္မွတ္ရန္ အလြန္ခက္ခဲႏိုင္ပါသည္။ သို႔ေသာ္ ယင္းက ေၾကာ္ျငာမ်ား၊
ျဖည့္သြင္းလိုက္ေသာ အရာမ်ား ႏွင့္ ဆက္က်င္ဘက္ sites မ်ားမွ အတုျပဳမႈမ်ား စသည့္
တိုက္ခိုက္မႈမ်ားမွ ကာကြယ္ရန္အတြက္ ေကာင္းမြန္ေသာ ေထာက္ပံံ႔မႈကို စီမံေပးပါသည္။

 </p>
 </li>

</ol>

<a id="securityissues"></a> <strong><a class="anchor"
href="#securityissues">ကြ်ႏု္ပ္ အေလးထားသိသင့္ေသာ အျခား အေၾကာင္းအခ်က္မ်ား
ရွိပါသလား?</a></strong>

<p>

Torbutton ႏွင့္ဆိုင္ေသာ သိျပီးသား လံုျခံေရးဆိုင္ရာ အေၾကာင္းအရာ အနည္းငယ္သာ
ရွိသည္ (ယင္းတို႔အားလံုးသည္ <a
href="design/index.html#FirefoxBugs">တစ္သမတ္တည္းမရွိေသာ Firefox security
bugs</a>မ်ားေၾကာင့္ ျဖစ္သည္)။ သို႔ေသာ္လည္း ယင္းတို႔၏ အမ်ားစုသည္
fingerprinting အေၾကာင္းအရာႏွင့္ သတ္ဆိုင္ေနျပီး တိတိက်က် အမည္လွ်ိဳ႔ဝွက္မႈ
ေပါက္ၾကားျခင္းႏွင့္ ဆန္႔က်င္ျခားနားပါသည္။

</p>

<p>
ထပ္မံ၍ Firefox Livemarks ကဲ့သို႔ RSS readers မ်ားသည္ ပံုမွန္
သြားေခၚမႈမ်ားကို ေဆာင္ရြက္ေပးသည္။ <a
href="https://bugzilla.mozilla.org/show_bug.cgi?id=436250">Firefox Bug
436250</a>ေၾကာင့္ Tor အသံုးျပဳေနစဥ္ Livemark သြားေခၚမႈမ်ားကို
အလုပ္မလုပ္ေစရန္ ျပဳလုပ္ဖို႔ နည္းလမ္းမရွိပါ။ သင္ကိုယ္တိုင္ေရြးခ်ယ္ထားသည္႔
ေျမာက္မ်ားစြာေသာ  Livemark urls မ်ား ရွိပါက ယင္းသည္ ျပသနာ ျဖစ္ႏိုင္ပါသည္။
အဘယ္ေၾကာင့္ဆိုေသာ္ urls မ်ားက သင့္ ကိုယ္ေရးကိုယ္တာမ်ားကို သတင္းအခ်က္အလက္
ေပးႏိုင္ေသာေၾကာင့္ ျဖစ္သည္။a
</p>

  </div>



#include <foot.wmi>
