





## translation metadata
# Revision: $Revision: 23366 $
# Translation-Priority: 3-low
#include "head.wmi" TITLE="Torbutton - Quickly toggle Firefox's use of the Tor network" CHARSET="UTF-8"
<div class="main-column">



<!-- PUT CONTENT AFTER THIS TAG -->
<link rel="search" type="application/opensearchdescription+xml" title="Google Canada" href="search/google-ca.xml"/>
<link rel="search" type="application/opensearchdescription+xml" title="Google UK" href="search/google-uk.xml" />
<link rel="search" type="application/opensearchdescription+xml" title="Google USA" href="search/google-us.xml"/>
<script type="text/javascript">

function addSearchProvider(prov) { try {
window.external.AddSearchProvider(prov); } catch (e) { alert("Search plugins
require Firefox 2"); return; } } function addEngine(name,ext,cat,pid)  { if
((typeof window.sidebar == "object") && (typeof
window.sidebar.addSearchEngine == "function")) {
window.sidebar.addSearchEngine( "http://mycroft.mozdev.org/install.php/" +
pid + "/" + name + ".src", "http://mycroft.mozdev.org/install.php/" + pid +
"/" + name + "."+ ext, name, cat ); } else { alert("You will need a browser
which supports Sherlock to install this plugin."); } } function
addOpenSearch(name,ext,cat,pid,meth)  { if ((typeof window.external ==
"object") && ((typeof window.external.AddSearchProvider == "unknown") ||
(typeof window.external.AddSearchProvider == "function"))) { if ((typeof
window.external.AddSearchProvider == "unknown") && meth == "p") {
alert("This plugin uses POST which is not currently supported by Internet
Explorer's implementation of OpenSearch."); } else {
window.external.AddSearchProvider(
"http://mycroft.mozdev.org/installos.php/" + pid + "/" + name + ".xml"); } }
else { alert("You will need a browser which supports OpenSearch to install
this plugin."); } } function addOpenSearch2(name,ext,cat,pid,meth)  { if
((typeof window.external == "object") && ((typeof
window.external.AddSearchProvider == "unknown") || (typeof
window.external.AddSearchProvider == "function"))) { if ((typeof
window.external.AddSearchProvider == "unknown") && meth == "p") {
alert("This plugin uses POST which is not currently supported by Internet
Explorer's implementation of OpenSearch."); } else {
window.external.AddSearchProvider(
"http://torbutton.torproject.org/dev/search/" + name + ".xml"); } } else {
alert("You will need a browser which supports OpenSearch to install this
plugin."); } } function install (aEvent)  { var params = { "Torbutton": {
URL: aEvent.target.href, Hash: aEvent.target.getAttribute("hash"), toString:
function () { return this.URL; } } }; InstallTrigger.install(params); return
false; }


</script>

<h2>Torbutton</h2>
<hr /> <strong>Current stable version:</strong><version-torbutton><br/>
<strong>Current alpha version:</strong><version-torbutton-alpha><br/> <br/>
<strong>Authors:</strong> Mike Perry &amp; Scott Squires<br/> <br/>
<strong>Install Stable:</strong> Click to <a
href="http://www.torproject.org/torbutton/torbutton-current.xpi"
hash="<version-hash-torbutton>" onclick="return install(event);">install
from this website</a> or <a
href="https://addons.mozilla.org/en-US/firefox/downloads/latest/2275/addon-2275-latest.xpi?src=addondetail">install
from Mozilla's Add-On site</a><br/> <strong>Install Alpha:</strong> Click to
<a href="http://www.torproject.org/torbutton/torbutton-current-alpha.xpi"
hash="<version-hash-torbutton-alpha>" onclick="return
install(event);">install from this website</a> <br/> <strong>Past
Releases:</strong> <a href="releases/">Local</a><br/> <strong>Developer
Documentation:</strong> <a href="design/">Torbutton Design Document</a> and
<a href="design/MozillaBrownBag.pdf">Slides (Not actively updated)</a><br/>
<strong>Extras:</strong> Google search plugins for <a href="/jsreq.html"
title="Ref: 14938 (googleCA)"
onClick="addOpenSearch('GoogleCanada','ico','General','14937','g');return
false">Google CA</a>, and <a href="/jsreq.html" title="Ref: 14938
(googleCA)"
onClick="addOpenSearch('googleuk_web','png','General','14445','g');return
false">Google UK</a>.  <br/> <strong>Source:</strong> You can <a
href="https://gitweb.torproject.org/torbutton.git">browse the repository</a>
or simply unzip the xpi.  <br/> <strong>Bug Reports:</strong> <a
href="https://trac.torproject.org/projects/tor/report/14">Torproject
trac</a><br/> <strong>Documents:</strong> <b>[</b> <a href="<page
torbutton/faq>">FAQ</a> <b>|</b> <a
href="https://gitweb.torproject.org/torbutton.git/blob_plain/HEAD:/src/CHANGELOG">changelog</a>
<b>|</b> <a
href="https://gitweb.torproject.org/torbutton.git/blob_plain/HEAD:/src/LICENSE">license</a>
<b>|</b> <a
href="https://gitweb.torproject.org/torbutton.git/blob_plain/HEAD:/src/CREDITS">credits</a>
<b>]</b><br/> <br/>

<p>
Torbutton သည္ Firefox အသံုးျပဳသူမ်ားအတြက္ browser ၏ <a href="<page
index>">Tor</a>ကို enable သို ့မဟုတ္ disable အား ကလစ္တစ္ခ်က္
ႏွိပ္ယံုသာျဖစ္သည္။ ယင္းသည္ statusbar တြင္  "Tor Enabled" (အစိမ္းေရာင္ျဖင့္)
သို ့မဟုတ္ "Tor Disabled" (အနီေရာင္ျဖင့္) ထိန္းခ်ဳပ္မႈတစ္ခုဆီ
ထည့္သြင္းထားသည္။ အကယ္၍ အသံုးျပဳသူသည္ proxy settings မ်ားကို
ေျပာင္းလဲလိုက္ပါက statusbar ေပၚတြင္ အလုိအေလ်ွာက္ ျပန္လည္
ေျပာင္းလဲပါလိမ့္မည္။
</p>

<p>
လံုျခံဳစိတ္ခ်မႈအတြက္ Torbutton က အလုပ္လုပ္ေစႏိုင္ေသာ အရာ ေတာ္ေတာ္မ်ားမ်ားကို
ရပ္တန္ ့ေပးပါသည္။ <a href="<page torbutton/faq>">Torbutton အတြက္
ေမးေလ့ရွိေသာ ေမးခြန္းမ်ား</a>တြင္ ပိုမိုေလ့လာႏိုင္ပါသည္။ အေသးစိတ္
ဖတ္ရွုလိုပါက <a href="<page torbutton/options>">Torbutton ေရြးခ်ယ္မႈမ်ား</a>
စာရင္းကို ၾကည့္ပါ။
</p>

<p>
တစ္ခ်ိဳ ႔ေသာ အသံုးျပဳသူမ်ားသည္ statusbar panel ထက္ toolbar ကို
ပိုမိုၾကိဳက္ႏွစ္သက္ပါလိမ့္မည္။ Torbutton ထည့္သြင္းရန္ အလိုရွိေသာ toolbar
ေပၚတြင္ ညာဘက္ကလစ္ႏွိပ္၍ "Customize..."ကို ေရြးခ်ယ္ျပီး Torbutton ပံုစံေလးကို
toolbar ေပၚသို ့ ဆြဲယူလိုက္ပါ။ Preference တြင္ statusbar panel ကို
ေဖ်ာက္ထားရန္ ေရြးခ်ယ္ႏိုင္ပါသည္။ (Tools-&gt;Extensions, Torbutton ကို
ေရြးခ်ယ္ျပီး Preferences ကို ကလစ္ႏွိပ္ပါ)
</p>

  </div>



#include <foot.wmi>
