




## translation metadata
# Revision: $Revision: 22973 $
# Translation-Priority: 1-high
#include "head.wmi" TITLE="Tor: Finding Tor" CHARSET="UTF-8"
<div class="main-column">

<h1>Tor: Tor finden</h1>
<hr />

<p>
Es ist manchmal nicht möglich, die Tor Projekt Webseite direkt zu
erreichen. Hier sind einige Möglichkeiten, wie Sie Tor finden und die
aktuelle Version herunterladen können, auch wenn unsere Webseite in Ihrer
Region gesperrt ist. Ob Sie dies über einen Suchmaschinen-Cache lesen,
direkt über unsere Webseite oder auf anderem Weg, wir hoffen, dass diese
Hinweise hilfreich für Sie sind. Falls Sie Ideen haben, um diese Anleitungen
zu verbessern, lassen Sie es uns wissen und <a href="<page
contact>">kontaktieren</a> Sie uns bitte.
</p>

<a id="WithTor"></a>
<h2><a class="anchor" href="#WithTor">Tor über Tor herunterladen: Benutzen Sie
Ihren Webbrowser</a></h2>
<hr />

<p>
Falls Sie bereits Tor benutzen, sollten Sie mit Ihrer derzeitigen Version
auf sicherem Weg Tor erneut herunterladen können. Sie sollten dies für Ihre
Freunde tun, welche noch nicht im Besitz von Tor sind. Sie können dies von
unserer <a href="<page download>">Download Seite</a> aus tun oder von einer
Download Seite eines der vielen <a href="<page mirrors>">Tor
Spiegelserver</a>. Wenn möglich verifizieren Sie bitte die elektronische <a
href="<page verifying-signatures>">Signatur</a> jedes heruntergeladenen
Paketes.
</p>

<a id="Mirrors"></a>
<h2><a class="anchor" href="#Mirrors">Dank der Hilfe unserer Freunde:
Spiegelserver benutzen</a></h2>
<hr />

<p>
Ein Tor Spiegelserver ist eine Webseite die exakt den gleichen Inhalt wie
unsere Hauptseite enthält. Wir haben zur Zeit <a href="<page
mirrors>">einige Dutzend Spiegelserver</a> und Sie können über Ihre
Lieblingssuchmaschine eine Liste dieser "Tor Spiegelserver" finden
(Suchbegriff: "Tor mirror").
</p>

<p>
Es ist sehr wichtig, die <a href="<page
verifying-signatures>">kryptografische Unterschrift</a> der Tor-Software zu
prüfen, wenn ein Mirrorserver benutzt wird. Wir können die Sicherheit aller
Pakete auf fremden Rechnern nicht garantieren. Wahrscheinlich ist die
Software korrekt. Der bessere Weg besteht in der Prüfung der Unterschriften.
</p>

<a id="Mail"></a>
<h2><a class="anchor" href="#Mail">Tor über Gmail herunterladen: gettor</a></h2>
<hr />

<p>
Es gibt die Möglichkeit, eine Tor-Kopie per Email an die Adresse '<tt>gettor
AT torproject.org</tt>' anzufordern. Dadurch kann jeder, der in der Lage ist
Emails zu versenden eine Kopie von Tor bekommen. Der User muß nur eine
Nachricht mit dem Inhalt 'help' an die vorher genannte Adresse schicken. Die
Anleitung für das Email-Interface wird dann automatisch als Antwort
zurückgeschickt.
</p>

<p>
To avoid spamming people accidentally, we only answer emails that are sent
from email services that support <a href="http://www.dkim.org/">DKIM</a>,
which is an email feature that lets us verify that the address in the "From"
line is actually the one who sent the mail. Gmail is an example of a mail
service that is known to work. If we get an email from a service that
doesn't use DKIM, we'll send a short explanation and then ignore the email
address for the next day or so.
</p>

  </div>



#include <foot.wmi>
