





## translation metadata
# Revision: $Revision: 23093 $
# Translation-Priority: 3-low
#include "head.wmi" TITLE="Tor: Download for Linux/Unix" CHARSET="UTF-8" ANNOUNCE_RSS="yes"
<div class="main-column">

<h2>Dostępne paczki z Torem dla Linux/Unix</h2>
<div class="warning">

Uwaga: Chcesz, żeby Tor naprawdę działał? ...to prosimy nie poprzestawaj
tylko na instalacji. Musisz zmienić część swoich zwyczajów i
przekonfigurować swoje oprogramowanie! Tor sam z siebie NIE jest wszystkim,
czego ci trzeba, by zachować anonimowość. Przeczytaj <a href="<page
download>#Warning">ostrzeżenie</a>, by poznać pułapki i ograniczenia Tora.
</div>

<div class="underline"></div>

<table cellpadding="6" cellspacing="1" border="0" width="100%">
<thead>
<tr bgcolor="#009933" style="color: white; ">
<th colspan="2">Platforma</th>
<th>Pobierz wersję stabilną</th>
<th>Pobierz wersję niestabilną</th>
<th>Instalacja i Konfiguracja</th>
</tr> </thead>

<tr>
<td align="center"><img src="images/distros/debian.png" alt="Debian" /> <img
src="images/distros/ubuntu.png" alt="Ubuntu" /> <img
src="images/distros/knoppix.png" alt="Knoppix" /></td>
<td>Debian, Ubuntu, Knoppix</td>
<td colspan="2"><a href="<page docs/debian>">paczki z repozytorium</a> </td>
<td> <a href="<page docs/tor-doc-unix>">Linux/BSD/Unix</a> </td>
</tr>

<tr bgcolor="e5e5e5">
<td align="center"><img src="images/distros/centos.png" alt="CentOS" /> <img
src="images/distros/fedora.png" alt="Fedora" /> <img
src="images/distros/suse.png" alt="openSUSE 11" /></td>
<td>CentOS, Fedora, OpenSUSE</td>
<td colspan="2"><a href="<page docs/rpms>">paczki z repozytorium</a> </td>
<td> <a href="<page docs/tor-doc-unix>">Linux/BSD/Unix</a> </td>
</tr>

<tr>
<td align="center"><img src="images/distros/gentoo.png" alt="Gentoo Linux" /></td>
<td>Gentoo Linux</td>
<td colspan="2"><kbd>emerge tor</kbd></td>
<td>
<a href="<page docs/tor-doc-unix>">Linux/BSD/Unix</a><br />
</td>
</tr>

<tr bgcolor="e5e5e5">
<td align="center"><img src="images/distros/freebsd.png" alt="FreeBSD" /></td>
<td>FreeBSD</td>
<td colspan="2"><kbd>portinstall -s security/tor</kbd></td>
<td><a href="<page docs/tor-doc-unix>">Linux/BSD/Unix</a></td>
</tr>

<tr>
<td align="center"><img src="images/distros/openbsd.png" alt="OpenBSD" /></td>
<td>OpenBSD</td>
<td colspan="2"><kbd>cd /usr/ports/net/tor &amp;&amp; make &amp;&amp; make install</kbd></td>
<td>
<a href="<page docs/tor-doc-unix>">Linux/BSD/Unix</a><br /> <a
href="<wiki>OpenbsdChrootedTor">Przewodnik chrootowania Tora w OpenBSD</a>
</td>
</tr>

<tr bgcolor="e5e5e5">
<td align="center"><img src="images/distros/netbsd.png" alt="NetBSD" /></td>
<td>NetBSD</td>
<td colspan="2"><kbd>cd /usr/pkgsrc/net/tor &amp;&amp; make install</kbd></td>
<td><a href="<page docs/tor-doc-unix>">Linux/BSD/Unix</a></td>
</tr>

<tr>
<td align="center"><img src="images/distros/200px-Maemo_logo_color.svg.png" alt="Maemo" /></td>
<td>Maemo / N900</td>
<td colspan="2"><a href="<page docs/N900>">Eksperymentalne instrukcje</a></td>
<td></td>
</tr>

<tr bgcolor="e5e5e5">
<td align="center"><img src="images/distros/android-market.gif" alt="Android" width="32"
height="32"/></td>
<td>Android</td>
<td></td>
<td><a href="<package-androidbundle-alpha>"><version-androidbundle-tor></a> (<a
href="<package-androidbundle-alpha-sig>">podpis</a>)</td>
<td><a href="<page docs/android>">Instrukcje i informacje dla Androida</a></td>
</tr>

<tr>
<td align="center"><img src="images/distros/apple.png" alt="Apple iPhone/iPod Touch" /></td>
<td>Apple iPhone/iPod Touch</td>
<td colspan="2"><a href="http://sid77.slackware.it/iphone/">Paczki testowe Marco</a></td>
<td></td>
</tr>

<tr bgcolor="e5e5e5">
<td align="center"><img src="images/distros/terminal.png" alt="Source code" /></td>
<td>Source tarballs</td>
<td>
<a href="<package-source-stable>"><version-stable></a> (<a
href="<package-source-stable-sig>">podpis</a>)
</td>
<td>
<a href="<package-source-alpha>"><version-alpha></a> (<a
href="<package-source-alpha-sig>">podpis</a>)
</td>
<td><kbd>./configure &amp;&amp; make &amp;&amp; src/or/tor</kbd></td>
</tr>

</table>

<div class="underline"></div>
<div class="nb">
<a id="packagediff"></a>
<h2><a class="anchor" href="#packagediff">Jaka jest różnica między paczką
Stabilną a Niestabilną?</a></h2>

<p>
Paczki stabilne są tworzone, gdy wydaje się, że cechy i kod nie będą się
zmieniać przez wiele miesięcy.
</p>
<p>
Paczki niestabilne są wydawane, byście mogli nam pomóc w testowaniu nowych
cech i znajdowaniu błędów. Mimo iż mają wyższy numer wersji niż paczki
stabilne, istnieje w nich większe prawdopodobieństwo poważnych błędów
związanych z niezawodnością i bezpieczeństwem. Proszę się przygotować na <a
href="https://bugs.torproject.org/">zgłaszanie błędów</a>.
</p>
</div>

<div class="underline"></div>
<div class="nb">
<p>
Tor jest rozprowadzany jako <a href="http://www.fsf.org/"> Wolne
Oprogramowanie (Free Software)</a> pod <a
href="<svnsandbox>LICENSE">3-punktową licencją BSD</a>. Paczki z programem
zawierają też programy pomocnicze: <a href="<page
vidalia/index>">Vidalia</a> i <a
href="http://www.pps.jussieu.fr/~jch/software/polipo/">Polipo</a>,
rozpowszechniane pod licencją GNU GPL.
</p>
<p>
Nie ma żadnych opłat za instalację oprogramowania ani za korzystanie z
sieci, ale jeśli chcesz, by Tor stał się szybszy i bardziej użyteczny,
rozważ <a href="<page donate>">złożenie na Projekt Tor dotacji, którą można
odpisać od podatku</a>.
</p>
</div>

<div class="underline"></div>
<div class="nb">
<p>
Aby otrzymywać informacje dotyczące bezpieczeństwa i nowych wersji
stabilnych, zapisz się na <a
href="http://archives.seul.org/or/announce/">listę mailingową
or-announce</a> (będziesz musiał potwierdzić zapisanie się przez
e-mail). Możesz też <a
href="http://rss.gmane.org/gmane.network.onion-routing.announce">czytać
kanał RSS tej listy</a>.
</p>

<form action="http://freehaven.net/cgi-bin/majordomo.cgi">
<input type="hidden" name="mlist" value="or-announce"/> <input type="hidden"
name="subscribe" value="1"/> <input type="hidden" name="host"
value="freehaven.net"/> <input name="email" size="15"/> <input type="submit"
value="zapisz się do or-announce"/>
</form>
</div>

<div class="underline"></div>
<div class="warning">
<a id="Warning"></a>
<h2><a class="anchor" href="#Warning">Uwaga: Chcesz, żeby Tor naprawdę
działał?</a></h2>

<p>
...to prosimy nie poprzestawaj tylko na instalacji. Musisz zmienić część
swoich zwyczajów i przekonfigurować swoje oprogramowanie! Tor sam z siebie
<em>NIE</em> jest wszystkim, czego ci trzeba, by zachować anonimowość. Jest
kilka poważnych pułapek, na które trzeba uważać:
</p>

<ol>
<li>
Tor chroni tylko te aplikacje internetowe, które są skonfigurowane, by swoje
dane wysyłać przez Tora &mdash; Tor nie anonimizuje magicznie całego twojego
ruchu w sieci tylko dlatego, że jest zainstalowany. Polecamy przeglądarkę <a
href="http://www.mozilla.com/en-US/firefox/all-older.html">Firefox</a> z
rozszerzeniem <a
href="https://addons.mozilla.org/firefox/2275/">Torbutton</a>.
</li>

<li>
Wtyczki przeglądarki takie jak Java, Flash, ActiveX, RealPlayer, Quicktime,
wtyczka Adobe PDF, i inne mogą zostać zmanipulowane, by zdradzić Twój adres
IP. Powinieneś raczej <a
href="http://plugindoc.mozdev.org/faqs/uninstall.html">odinstalować swoje
wtyczki</a> (wpisz w przeglądarce "about:plugins", by zobaczyć, co jest
zainstalowane) lub zainteresować się rozszerzeniami <a
href="https://addons.mozilla.org/firefox/1237/">QuickJava</a>, <a
href="https://addons.mozilla.org/firefox/433/">FlashBlock</a> i <a
href="http://noscript.net/">NoScript</a>, jeśli naprawdę potrzebujesz
wtyczek. Rozważ usunięcie rozszerzeń, które pobierają więcej informacji o
stronach, które wpisujesz (jak na przykład Google Toolbar), jako że mogą one
omijać Tora i wysyłać niepożądane informacje. Niektórzy ludzie wolą używać
dwóch przeglądarek (jednej dla Tora, drugiej do niebezpiecznego przeglądania
sieci).
</li>

<li>
Strzeż się ciasteczek: jeśli kiedykolwiek zdarzy Ci się przeglądać sieć bez
Tora i Privoxy, a jakaś strona przyśle Ci ciasteczko, to ciasteczko to może
identyfikować Cię nawet wtedy, gdy ponownie zaczniesz używać
Tora. Powinieneś okresowo usuwać ciasteczka. Rozszerzenie <a
href="https://addons.mozilla.org/firefox/82/">CookieCuller</a> może pomóc w
ochronie ciasteczek, których nie chcesz stracić.
</li>

<li>
Tor anonimizuje źródło przesyłanych informacji i szyfruje wszystko wewnątrz
sieci Tora, ale <a href="<wiki>TorFAQ#ExitEavesdroppers">nie może szyfrować
danych między siecią Tora a punktem docelowym.</a> Jeśli wysyłasz prywatne
informacje, powinieneś/aś wkładać w ich ochronę tyle wysiłku, ile normalnie
byś wkładał/a w normalnym, przerażającym internecie &mdash; używaj HTTPS lub
innego protokołu uwierzytelniania i szyfrowania nadawca-odbiorca.
</li>

<li>
Tor powstrzymując ludzi atakujących Twoją sieć lokalną od poznania lub
wpływu na punkt docelowy wysyłanych informacji, otwiera nowe ryzyka:
złośliwe lub źle skonfigurowane węzły wyjściowe Tora mogą wysłać Cię na złą
stronę lub nawet wysłać ci aplety Java wyglądające jak pochodzące z
zaufanych domen.
</li>
</ol>

<br />
<p>
Bądź mądry i zdobywaj więcej informacji. Zrozum, co oferuje Tor, a czego nie
oferuje. Ta lista pułapek nie jest kompletna i potrzebujemy Twojej pomocy w
<a href="<page volunteer>#Documentation">identyfikowaniu i dokumentowaniu
wszystkich spraw</a>.
</p>
</div>

<div class="underline"></div>
<div class="nb">
<p>
Zobacz nasz <a href="<page verifying-signatures>">wpis do FAQ odnośnie
weryfikacji podpisów paczek</a>, który powoli upewnić się, że pobrałeś plik,
który my daliśmy do pobrania.
</p>

<p>
Jeśli chcielibyście badać jakieś starsze wydanie kodu źródłowego Tora lub
inne binarki, sprawdźcie <a
href="http://archive.torproject.org/">archiwum</a>.
</p>

<p>
Przeczytaj <a href="<page documentation>#Developers">dokumentację dla
deweloperów</a> z instrukcjami, jak pobrać Tora przez Git, by mieć najnowszą
wersję rozwojową. Możesz też pobrać <a
href="http://www.pps.jussieu.fr/~jch/software/polipo/">kod źródłowy
Polipo</a> lub  <a href="vidalia/dist/">kod źródłowy Vidalia</a>.
</p>
</div>

<div class="underline"></div>
<div class="nb">
<p>
Jeśli masz problem z pobraniem Tora z tej strony, masz tu <a href="<page
mirrors>">listę stron lustrzanych do strony Tora</a>.
</p>

<a id="ChangeLog"></a> <a id="Stable"></a> <a id="Testing"></a>
<p>
By obejrzeć listę rzeczy zmienionych w każdym stabilnym wydaniu Tora,
przeczytaj <a href="<svnsandbox>ReleaseNotes">informacje o wydaniu</a>. By
obejrzeć listę zmian zarówno w stabilnych, jak i rozwojowych wersjach,
przeczytaj <a href="<svnsandbox>ChangeLog">ChangeLog</a>.
</p>
</div>
</div>


#include <foot.wmi>
