





## translation metadata
# Revision: $Revision: 22973 $
# Translation-Priority: 3-low
#include "head.wmi" TITLE="Torbutton Options" CHARSET="UTF-8"
<div class="main-column">



<!-- PUT CONTENT AFTER THIS TAG -->
<h2>Настройки Torbutton</h2>
<hr />

<p>В версии Torbutton 1.2.0 добавлено несколько дополнительных возможностей
безопасности, чтобы защитить вашу анонимность от всех главных угроз, которые
нам известны. Настройки, выставленные по умолчанию, должны быть подходящими
(и самыми безопасными!) для большинства пользователей, но если вы являетесь
любителем усовершенствований, или предпочитаете пробовать различные
настройки и дополнения для достижения большей гибкости, вот их полный
список. (В идеальном мире, все эти описания должны быть включены в сами
дополнения, но баги браузера Firefox <a
href="https://bugzilla.mozilla.org/show_bug.cgi?id=45375">45375</a> и <a
href="https://bugzilla.mozilla.org/show_bug.cgi?id=218223">218223</a> в
настоящее время этому препятствуют.)</p>

<ul>
 <li>Отключать плагины при использовании Tor (важно!)<p> 

  Эта опция является ключевой в безопасности Tor. Плагины выполняют свою
работу в сети независимо от браузера, и многие плагины только частично
подчиняются своим собственным настройкам прокси.
</p></li>
  <li>Ограничить динамическое содержание текущим режимом Tor (важно!)<p> 

  Это другая важная опция Tor. Она приводит к тому, что плагин отключает
использование Javascript во вкладках, которые были загружены при отличном от
текущего состоянии Tor, чтобы избежать отсроченных обращений к внедренным
URL-адресам, которые содержат уникальные идентификаторы, и не дать
обновляющим тэгам (meta-refresh tags) определить ваш настоящий IP-адрес,
когда вы выключаете Tor. Он также запрещает внешние обращения, исходящие от
вкладок браузера, загруженных при ином состоянии Tor. Это сделано для того,
чтобы не дать возможность не-Javascript динамическому контенту, такому как
всплывающие окна CSS, определить ваш настоящий IP-адрес при выключенном Tor.
</p></li>
  <li>Перехватывать опасный код Javascript (важно!)<p> 

Эта опция разрешает работу перехватывающего кода Javascript. Javascript
встроен в страницы, чтобы перехватывать данные о дате и маскировать вашу
временную зону, и, перехватывая данные о навигаторе, скрывать информацию об
операционной системе и браузере. Эта функция не выполняется стандартными
настройками браузера Firefox.
</p></li>
  <li>Масштабировать окна с множителем 50px при переключении Tor (желательно)<p> 

Чтобы сократить количество состояний, доступных для уникальной идентификации
пользователей, эта опция масштабирует окна с множителем 50 пикселей с каждой
стороны при включении Tor и загрузке страниц.
</p></li>
  <li>Отключить обновления при использовании Tor (желательно)<p> 

В браузере Firefox 2, множество авторов дополнений не добавили возможность
обновления через зашифрованные (SSL) веб-сайты. Возможно, что враждебные
узлы Tor смогут отследить эти дополнения и заменят их на поддельные, или
добавят свой код в существующие дополнения. Учитывая, что браузер Firefox 3
внедряет использование шифрованных и/или аутентифицированных обновлений, эта
опция не является больше такой важной, какой она была раньше (хотя
обновления все же допускают утечку информации об используемых дополнениях,
это бывает не так часто).
</p></li>
  <li>Отключить подсказки при поиске во время использования Tor (необязательно)<p> 

Эта необязательная опция управляет подсказками при поиске, если вы
используете поисковик Google во время работы Tor. Учитывая, что куки не
пересылаются при отображении подсказок, это довольно безобидная функция.
</p></li>
  <li>Блокировать обновление RSS во время использования Tor (желательно)<p> 

Эта опция приводит к тому, что Torbutton отключает обновление <a
href="http://www.mozilla.com/firefox/livebookmarks.html">Live
bookmark</a>. Так как большинство пользователей используют Live bookmarks
для чтения RSS фидов из их блогов, и блогов их друзей, страниц wikipedia,
которые они редактируют и т.д., эти обновления, наверно, не нужно делать при
работе Tor. Эта функция работает только в браузере Firefox 3.5 и выше.

</p></li>
  <li>Блокировать доступ к сети в режиме Tor/Не-Tor от адресов типа file://
(желательно)<p> 

Эти настройки препятствуют передаче локальных файлов от локальных
html-документов на произвольные веб-сайты<a
href="http://www.gnucitizen.org/blog/content-disposition-hacking/">в
браузере Firefox 2</a>. Так как выводные узлы могут вставлять заголовки,
которые заставляют браузер сохранять произвольные страницы локально (а также
вставлять скрипты в html-файлы, которые вы сохраняете на компьютер при
использовании Tor), оставить эти настройки включенными - это, скорее всего,
хорошая идея.
</p></li>
  <li>Отключать все Не-Tor/Tor окна и вкладки при переключении режимов
(необязательно)<p> 

Две эти опции позволяют вам достичь большей уверенности в том, что после
переключения статуса Tor, страницы действительно удалятся, и не смогут
выполнять какие-либо другие сетевые задачи. В настоящее время неизвестны
пути, которые бы позволили страницам осуществлять какую-либо деятельность
после переключения статуса Tor, но эти опции существуют, чтобы на всякий
случай исключить эту допустимую возможность. Они могут также служить в
качестве удобной 'Кнопки Босса', которая позволяет быстро очистить всю
информацию браузера с вашего дисплея после завершения работы с Tor.
</p></li>
  <li>Блокировать доступ к навигации истории/журнала в режиме Tor (важно!)<p> 

Эта опция не позволяет ни Javascript, ни случайным кликам пользователя
запускать историю посещений и загружать страницы, которые были получены при
отличном от настоящего состоянии Tor. Так как это может использоваться для
корреляции Tor и Не-Tor деятельности, и, таким образом, раскрыть ваш
IP-адрес, важно оставить эту опцию активированной.
</p></li>
  <li>Блокировать чтение истории в режиме Tor (важно!)<p> 

  Функция основана на коде, предоставленном <a
href="http://www.collinjackson.com/">Коллином Джексоном (Collin
Jackson)</a>. Если опция активирована и Tor включен, эта опция не дает
средствам визуализации возможность узнать, какие конкретно ссылки были
открыты. Этот механизм предохраняет от всех атак раскрытия истории, включая
атаки, направленные только на CSS.
</p></li>
  <li>Блокировать чтение истории при выключенном Tor (рекомендуется)<p> 

  Эта опция выполняет ту же задачу, но при выключенном Tor.
</p></li>
  <li>Блокировать запись истории при использовании Tor (рекомендуется)<p> 

  Эти настройки не дают средствам визуализации возможность записывать
посещаемые URL-адреса, а также отключают запись истории закачек. Обратите
внимание на тот факт, что если вы разрешите записывать историю посещений во
время использования Tor, рекомендуется отключить чтение истории при
отключенном Tor, так как веб-сайты злоумышленников, которые вы, возможно,
посещаете не используя Tor, смогут получить информацию о сайтах (включая
.onion сайты), которые вы посещали во время использования Tor (в том числе,
например, ваши запросы в поисковике Google).
</p></li>
  <li>Блокировать запись истории при выключенном Tor (необязательно)<p> 

Эти настройки также отключают запись истории при выключенном Tor.
</p></li>
<li>Очищать историю при переключении статуса Tor (необязательно)<p> 

  Это альтернативная опция для использования вместо (или в добавление к)
блокированию чтения и записи истории.
</p></li>
  <li>Блокировать сохранение паролей и форм во время работы через Tor и без Tor<p> 

  Эти опции управляют записью браузером паролей и поисковых запросов на диск в
указанном состоянии.
</p></li>
  <li>Блокировать кэширование Tor на диске и очищать кэш при переключении статуса
Tor<p> 

  Учитывая, что кэш браузера может сохранять уникальные идентификаторы, кэш не
должен сохраняться во время Tor сессий. Эта опция оставляет активной
сверхоперативную кэш-память во время работы Tor для обеспечения
производительности, но блокирует доступ к диску для кэширования.
</p></li>
  <li>Блокировать дисковое и сверхоперативное кэширование во время использования
Tor<p> 

  Эта опция полностью блокирует использование кэша во время работы Tor, но
сохраняет кэш активным, когда Tor отключен.
</p></li>
  <li>Очищать куки при переключении статуса Tor<p> 

  Полностью очищает все куки при переключении статуса Tor.
</p></li>
  <li>Сохранять куки при выключенном Tor в защищенном виде<p> 

  Эта опция сохраняет ваши постоянные куки при выключенном Tor в специальном
файле для куки, на тот случай, если вы хотите сохранять некоторые конкретные
куки. Функция основана на коде, предоставленном <a
href="http://www.collinjackson.com/">Коллином Джексоном (Collin
Jackson)</a>. Она совместима со сторонними дополнениями, которые вы
используете для управления вашими куки при выключенном Tor. Куки,
сохраняемые во время работы Tor будут, естественно, очищены при переключении
статуса.
</p></li>
  <li>Сохранять куки при включенном и выключенном Tor в защищенном виде (опасно)<p> 

  Эта опция сохраняет ваши постоянные куки при включенном и выключенном Tor в
отдельных специальных файлах для куки. Обратите внимание, что сохранять ваши
куки при использовании Tor - это плохая идея, так как они могут быть
извлечены выводными узлами, которые вставляют обманные формы в текст
получаемых вами страниц.
</p></li>
  <li>Управлять моими собственными куки (опасно)<p> 

  Эта опция позволяет вам самостоятельно управлять вашими куки при помощи
других дополнений, таких как <a
href="https://addons.mozilla.org/firefox/addon/82">CookieCuller</a>.
Обратите внимание, что это особенно опасно, так как выводные узлы
злоумышленников могут заменять элементы документов, которые вы получаете с
сайтов, куки которых вы сохраняете (эти элементы затем могут, например,
получить доступ к вашим входящим письмам на gmail, причем даже в том случае
если вы не использовали свой почтовый аккаунт на gmail и вообще не посещали
никаких страниц google в это время!).
</p></li>
  <li>Не записывать куки на диск при включенном и выключенном Tor<p> 

  Эти настройки не дают браузеру Firefox записывать куки на диск во время
соответствующего состояния Tor. Если использование специальных файлов для
хранения куки активировано, эти файлы будут находиться только в оперативной
памяти, и будут удалены при выходе из браузера Firefox.
</p></li>
  <li>Выключать сохранение DOM при использовании Tor (важно!)<p> 

  В браузере Firefox с недавних пор есть возможность сохранять дополнительные
индикаторы состояния и идентификаторы в постоянных таблицах, называемых <a
href="http://developer.mozilla.org/docs/DOM:Storage">DOM
Storage</a>. Очевидно, что это может поставить под угрозу вашу анонимность,
если сохраняемый контент будет доступен в режиме работы Tor.
</p></li>
  <li>Очищать сессии аутентификации HTTP (рекомендуется)<p> 

  Данные об аутентификации HTTP могут быть получены выводными узлами и
использованы, как для подтверждения вашего посещения определенного сайта,
который использует HTTP аутентификацию, так и для посещения этого сайта от
вашего имени. 
</p></li>
  <li>Очищать куки при выключении компьютера при включенном/выключенном Tor<p> 

  Эти настройки устанавливают оператор выключения, который очищает куки во
включенном и/или выключенном состоянии Tor. Он независим от ваших настроек
Очищения Личной Информации, и на самом деле очищает соответствующие куки
контейнеры.
</p></li>
  <li>Запретить резерву сессий сохранять загруженные при работе Tor вкладки
(рекомендуется)<p> 

  Эта опция усиливает сохранение сессии, чтобы не допустить запись загруженных
через Tor вкладок на диск. К сожалению, это параллельно отключает
возможность восстановления закрытых вкладок. Причина, по которой эта
настройка рекомендуется, заключается в том, что после сбоя сессии, ваш
браузер находится в неопределенном состоянии Tor, и потенциально может
начать загружать вкладки Tor при отключенном сервисе Tor. Следующая опция
является альтернативной возможностью защититься от этой угрозы.
</p></li>
  <li>При нормальном запуске, устанавливать статус на: включенный/выключенный Tor,
выбирать статус при выключении<p> 

  Эта настройка позволяет вам выбрать статус Tor при нормальном запуске
браузера: сервис Tor включен или выключен, а также выбрать, какой статус
будет сохраняться при выключении.
</p></li>
  <li>При восстановлении после сбоя или запуске восстановленной сессии,
восстанавливать: через Tor, без использования Tor<p> 

  Когда браузер Firefox сбоит, статус Tor при перезапуске, как правило,
выбирается абсолютно случайно, и в зависимости от вашего выбора данной
настройки, может начать загружать кучу вкладок при отключенном Tor. Эта
опция позволяет вам выбрать, в каком состоянии сессия должна
восстанавливаться после сбоя.
</p></li>
  <li>Запретить сохранение вкладок, загруженных при включенном/выключенном Tor, в
хранилище сессий<p> 

  Эти две опции позволяют вам контролировать, какие данные хранилище сессий
(Session Store) браузера Firefox записывает на диск. Хранилище сессий
используется для автоматической загрузки веб-сайтов после сбоя или
обновления. Поэтому мы не советуем вам записывать вкладки, загруженные с
использованием Tor, на диск, в противном случае они могут быть загружены при
выключенном Tor после сбоя (может также случиться и противоположное, в
зависимости, конечно же, от настроек восстановления после сбоя).
</p></li>
  <li>Устанавливать пользовательский агент во время использования Tor (важно!)<p> 

  Маскирование пользовательским агентом реализовано с идеей, «унифицировать
облик» всех пользователей Tor. Относительно свежая сборка браузера Firefox
2.0.0.4 для Windows была выбрана для симулирования этой строки свойств
навигатора - navigator.* эта версия будет сохранена для всех версий
TorButton до тех пор, пока особая несовместимость не будет
выявлена. Совершенно очевидно, что унификация этих данных очень важна для
анонимности. Обратите внимание на то, что эта опция будет демонстрировать
полную эффективность только в том случае, если пользователь активирует также
функцию перехвата опасного Javascript, что обеспечит корректный сброс
свойств навигатора*. По умолчанию браузер не устанавливает некоторые из этих
свойств с использованием предпочтений пользовательского агента.
</p></li>
  <li>Имитировать английский (США) браузер<p> 

Активация этой опции приводит к тому, что браузер Firefox отсылает заголовки
http так, как если бы они исходили от английского браузера. Полезно для
интернациональных пользователей.
</p></li>
  <li>Не отсылать URL источника запроса при использовании Tor<p> 

Эта опция деактивирует заголовок referrer, не давая сайтам возможность
определения источника запроса при посещении. Однако это может вызвать
некорректную работу некоторых сайтов. Например, сайт <a
href="http://www.digg.com">Digg</a> похоже прекращает нормальную работу при
активации данной опции. В конечном счете, более дружелюбная версия этой
опции должна появиться. Сейчас <a
href="https://addons.mozilla.org/firefox/addon/953">RefControl</a> может
обеспечить эту функциональность посредством опции <b>Forge</b>,
установленной по умолчанию.
</p></li>
</ul>

    </div>



#include <foot.wmi>
