#!/usr/bin/env wml
#use "functions.wmi"

    <div id="footer">
    	<div class="onion"><img src="$(IMGROOT)/onion.jpg" alt="Tor"></div>
      <div class="about">
	<p>"Tor" i "Onion Logo" (logo cebuli) są zarejestrowanymi znakami handlowymi <a href="<page
	docs/trademark-faq>">The Tor Project, Inc.</a>
	Zawartość tej strony jest pod licencją
	<a href="http://creativecommons.org/licenses/by/3.0/us/">Creative Commons Attribution
	3.0 United States License</a>, chyba że napisano inaczej.</p>
<!--
        # This will grab the date from svn info but formatting is tedious
       	# REQUIRES svn for this to work
        <:{
          my $svninfo = `svn info`;
          if ($svninfo =~ m/Last Changed Date: (\d{4}-\d{2}-\d{2})\s(\d{2}:\d{2}:\d{2})\s(.*)\s\((.*)\)/) {
            my $modifydate = "$4 $2 $3";
            # remove commas from date
            $modifydate =~ s/,//;
            print 'Ostatnia zmiana: '.$modifydate."\n";
          }
        }:>
        <:{
          #my $compiledate = `date`;
          my $compiledate = `date +"%a %b %d %Y %k:%M:%S %z"`;
          print 'Ostatnia kompilacja: '.$compiledate."\n";
        }:>
-->
      </div>
      <!-- END ABOUT -->
      <!-- WE HAVE NO NEWSLETTER SO REMOVE THIS
      <div class="newsletter">
        <form action="">
          <input class="textfield" type="text" name="email" value="Zapisz się na nasz newsletter! Podaj email." onClick="clearDefault(this);">
          <input class="signup" type="submit" name="submit" value="Zapisz się">
        </form>
      </div>
      END NEWSLETTER -->
      <div class="col first">
      	<h4>About Tor</h4>
        <ul>
          <li><a href="<page about/overview>">Co robi Tor</a></li>
          <li><a href="<page about/torusers>">Użytkownicy Tora</a></li>
          <li><a href="<page about/corepeople>">Główni ludzie Tora</a></li>
          <li><a href="<page about/sponsors>">Sponsorzy</a></li>
          <li><a href="<page about/contact>">Kontakt</a></li>
        </ul>
      </div>
      <!-- END COL -->
      <div class="col">
      	<h4>Get Involved</h4>
        <ul>
          <li><a href="<page donate/donate>">Dotacje</a></li>
          <li><a href="<page docs/documentation>#MailingLists">Listy mailingowe</a></li>
          <li><a href="<page getinvolved/mirrors>">Mirrory</a></li>
          <li><a href="<page docs/hidden-services>">Usługi Ukryte</a></li>
          <li><a href="<page getinvolved/translation>">Tłumaczenia</a></li>
          <li><a href="<page getinvolved/open-positions>">Kariery</a></li>
        </ul>
      </div>
      <!-- END COL -->
      <div class="col">
      	<h4>Documentation</h4>
        <ul>
          <li><a href="<page docs/tor-manual>">Podręczniki</a></li>
          <li><a href="<page docs/documentation>">Przewodniki instalacji</a></li>
          <li><a href="<wiki>">Wiki Tora</a></li>
          <li><a href="<page docs/faq>">Ogólne FAQ Tora</a></li>
        </ul>
      </div>
      <!-- END COL -->

	<!-- List available languages -->
	<div class="col wider">
	<h4>Languages</h4>
	<: if (has_translations()) {  :>
		<p>
		Ta strona jest także dostępna w następujących językach:
		<: print list_translations() :>.<br />
		Jak ustawić <a href="http://www.debian.org/intro/cn#howtoset">domyślny język dokumentu</a>.
		</p>
	<: }; :>
	</div>

<!-- LANGUAGE SWITCH CGI
      <div class="col wider">
      	<h4>Languages</h4>
        # this is a cgi trampoline to bounce us to the right page
        # alternately, if the client supports javascript we can redirect that way
        # noscript does not block onclick but clients may have disabled javascript completely
        #
        # for this to work we need to know the relative path from the document root
        # to the current directory that wml is in.
        <form action="$(DOCROOT)/cgi-bin/languageswitch.cgi">
          <select name="Language" id="lang">
          <:{
            #import "perl-globals.wmi";
            use Cwd;
            use Cwd 'abs_path';
            use File::Spec;
            my $urlbase = File::Spec->abs2rel(getcwd(),abs_path("$(DOCROOT)"));
            my $LANGUAGES;
            my $page = $WML_SRC_FILENAME;
            opendir(DIR, getcwd()) or die $!;
            # take a look and see what language support we have
            while (my $file = readdir(DIR)) {
                if (-d $file) {
                    if (-e "$file/$page") {
                        my $url = $urlbase.'/'.$WML_SRC_BASENAME.'.html.'.$file;
                        my $url2js = $WML_SRC_BASENAME.'.html.'.$file;
                        print '<option value="'.$url.'" onclick="window.location=\''.$url2js.'\'">'.$LANGUAGES{$file}.'</option>'."\n" unless not defined $LANGUAGES{$file};
                    }
                }
            }
            closedir(DIR);
          }:>
          </select>
          <input class="go" type="submit" name="submit" value="Idź">
        </form>
        <p>Maszy pytania? Odwiedź <a href="http://www.debian.org/intro/cn#howtoset">jak ustawić domyślny język dokumentu</a>.</p>
      </div>
-->
    </div>
    <!-- END FOOTER -->

  </div>
  <!-- END WRAP -->
</body>
</html>
