#!/usr/bin/wml

## translation metadata
# Revision: $Revision: 22069 $
# Translation-Priority: 1-high

<:
    # path                              link text
    my @navigation = (
        'index'                        , 'Start',
        'about/overview'              , 'O Torze',
        'docs/documentation'          , 'Dokumentacja',
        'projects/projects'           , 'Projekty',
        'press/press'                 , 'Prasa',
        '<blog>'                      , 'Blog',
        'http://printfection.com/torprojectstore' , 'Sklep',
    );
    my @calltoaction = (
        'download/download'                , 'Pobierz',
        'donate/donate'                    , 'Dotacje',
        'getinvolved/volunteer'            , 'Weź udział',
    );

:>
