




## translation metadata
# Revision: $Revision: 24032 $
# Translation-Priority: 4-optional
#include "head.wmi" TITLE="Tor Project: Translation Overview" CHARSET="UTF-8"
<div id="content" class="clearfix">
  <div id="breadcrumbs">
    <a href="<page index>">Home;</a> <a href="<page getinvolved/volunteer>">Werk
mee; </a> <a href="page getinvolved/translation-overview>">Vertaal
Overzicht</a>
  </div>
  <div id="maincol"> 
    <h1>Tor:Vertaal Overzicht</h1>
    <hr>

    <p>
    Alle vertaal projecten kunnen teruggevonden op <a
href="https://www.transifex.net/projects/p/torproject/">https://www.transifex.net/projects/p/torproject/</a>.
    </p>

    <p>
    De Tor pakketten bevatten een paar verschillende programma's, allemaal
hebben ze vertaling nodig. In volgorde van belang: <a href="<page
projects/vidalia>">Vidalia</a>, <a href="<page
torbutton/index>">Torbutton</a>, en <a
href="https://check.torproject.org/">TorCheck</a>. U kan ook meehelpen door
de help pagina's van Vidalia te vertalen, ook van de Vidalia installering,
Torbutton-aplha, <a href="<page docs/android>">Orbot</a>, de Tor handleiding
en de website in zijn geheel.  
    </p>

    <p>
    Lees alsjeblieft de uitleg onderaan en help. Als u hulp nodig hebt, vraag
maar; wij zijn altijd blij om een helpende hand te zijn. 
    </p>
    
    <a id="TTP"></a> <a id="TTPVidalia"></a>
    <h2><a class="anchor" href="#TTP">Gebruikt Transifex</a></h2>
    <hr>
    
    <p>
    <a href="https://www.transifex.net/">Transifex</a> is een website dat mensen
de mogelijkheid biedt voor samen te vertalen via hun internet browsers.Eén
project kan meerdere bestanden bevatten die vertaalt kunnen worden. In
Transifex, worden deze bestanden bronnen genoemd. Transifex maakt een lijst
op van alle zinnen ("strings" genoemd) die door een bepaalde bron word
gebruikt, en dat laat toe dat geïnteresseerde vrijwilligers kunnen meehelpen
vertalen van die zinnen die klaar staan.
    </p>
    
    <p>
    U kan de status van alle vertalingen checken door de bron pagina's te
bekijken.Alle statussen worden direct bijgewerkt als er een nieuwe vertaling
is toegevoegd.  
    </p>
    
    <p>
    Om te beginnen met Transifex, moet u registeren. Bezoek de <a
href="https://www.transifex.net/accounts/register/">regristatie pagina</a>
om te starten.  Wees zeker dat u beschikt over een werkende email adres en
over een sterke wachtwoord. Eens dat u dit gedaan hebt, klik op een bron die
u wenst te vertalen, kies u taal en klik op de "Vertaal Nu" knop. Transifex
zal de bron blokkeren zodat het voor anderen duidelijk is dat u aan het
vertalen bent. U kan ook het volledige bestand downloaden, zo kan u ook
offline vertalen en dan uploaden wanneer u klaar bent.
    </p>

    <p>
    Transifex ondersteunt automatische vertaling en daarbij gebruikt het Google
Vertalingen API (wat voor het ogenblik ongeveer 50 talen
ondersteunt). Wanneer u taal ondersteunt word door Google Vertalingen API,
zal u een gele bliksemschicht op de linker kant van het tekstveld zien(ga
met muis over het tekstveld). 
    </p>
    
    <p>
    Als het mogelijk is, vertaal alstublieft de zinnen die u ziet en klik op
'Alles Opslaan' knop aan de onderkant van de pagina. Als u niet zeker bent,
klik de 'Suggesties' knop (zichtbaar wanneer u met de muis over het
tekstveld gaat). Voel u vrij om een reactie voor elke vertaling achter te
laten als u het nodig acht voor een verbetering toe te voegen.  
    </p>
    
    <p>
    Voor meer ervaren gebruikers die wensen te vertalen zonder gebruik te maken
van een internet browser is er de mogelijkheid om het .po bestand te
downloaden. U kunt deze optie vinden nadat u op de bron naam en een taal
hebt geklikt. Als deze optie past in uw werkomstandigheden, blijf deze optie
alstublieft gebruiken! U kunt een programma vinden <a
href="http://www.poedit.net/">Poedit</a> genaamd om u werk wat gemakkelijker
te maken, zeker voor talen met een rechts-links schrijfsysteem wat niet zo
gemakkelijk gaat in tekstverwerkers. Als u Poedit gebruikt, zou u het
samenstellen van .mo bestanden moeten uitschakelen in de Poedit instellingen
(File -&gt; Preferences -&gt; Editor -&gt; Behavior, vink "Automatically
compile .mo file on save" weg). Wanneer u het vertalen van de .po afgewerkt
hebt, kan u het vertaalde .po bestand uploaden door te klikken op de
bronnaam  van het bestand dat u hebt vertaald, kies uw taal en klik op de
"Upload File" knop.
    </p>
  </div>
  
  <!-- END MAINCOL -->
<div id = "sidecol">


  #include "side.wmi"
#include "info.wmi"
</div>
  
<!-- END SIDECOL -->
</div>


#include "foot.wmi"
