





## translation metadata
# Revision: $Revision$
# Translation-Priority: 3-low
#include "head.wmi" TITLE="Tor Press Page"
<div class="main-column">



<!-- PUT CONTENT AFTER THIS TAG -->
<h2>Tor 新闻和媒体信息</h2>
<div class="underline"></div>


<!-- BEGIN SIDEBAR -->
<div class="sidebar">
<h3>媒体联系</h3>
<address>
Andrew Lewman execdir@torproject.org +1-781-424-9877
</address>
</div>


<!-- END SIDEBAR -->
<h3>新闻稿</h3>
<ul>
<li>2009 年 3 月 12 日。Tor 推出了 <a href="<page
press/2009-03-12-performance-roadmap-press-release>">高性能路线图</a> 和行动计划。</li>
<li>2008 年 12 月 19 号。Tor 公布了未来三年的 <a href="<page
press/2008-12-19-roadmap-press-release>">开发路线图</a>。</li>
</ul>
<br />
<div class="nb">
<h3>快速链接，以更好的了解 Tor</h3>
<ol>
<li>Tor 是如何 <a href="<page faq>#Torisdifferent">不同于其他代理解决方案</a>？</li>
<li><a
href="/press/presskit/2009-General-Online-Anonymity-with-Tor.pdf">为什么要在线隐私和匿名</a>？</li>
<li><a href="/press/presskit/2009-General-Background-on-Tor-Project-Inc.pdf">什么是
Tor 项目、公司</a>？</li>
<li><a href="https://blog.torproject.org/blog/circumvention-and-anonymity">Why
anonymity matters for circumvention</a>.</li>
</ol>
</div>
</div>



<!-- #main -->
<!--PO4ASHARPBEGINinclude <foot.wmi>
PO4ASHARPEND-->
