## translation metadata
# Based-On-Revision: 15334
# Last-Translator: saakan99@jinbo.net

#include "head.wmi" TITLE="Tor: Download" CHARSET="UTF-8"

<div class="main-column">

<h2>Tor 통합배포판 다운로드</h2>

<hr />

<table width="100%" border="0" cellspacing="0" cellpadding="3">
<thead>
<tr bgcolor="#e5e5e5">
<th>운영체제(플랫폼)</th>
<th>안정화된 버전</th>
<th>개발 버전</th>
<th>설명서</th>
</tr>
</thead>

<tr>
  <td>
    윈도우<br />
    <small><em>비스타, XP, 2000, 2003 서버, 밀레니엄, 98SE</em></small>
  </td>
  <td>
    <a href="<package-win32-bundle-stable>"><version-win32-bundle-stable></a> (<a href="<package-win32-bundle-stable-sig>">sig</a>)
  </td>
  <td>
    <a href="<package-win32-bundle-alpha>"><version-win32-bundle-alpha></a> (<a href="<package-win32-bundle-alpha-sig>">sig</a>) <br />
    <a href="<package-win32-bundle-021>"><version-win32-bundle-021></a> (<a href="<package-win32-bundle-021-sig>">sig</a>)
  </td>
  <td>
    <a href="<page docs/tor-doc-windows>">설치 매뉴얼</a>
  </td>
</tr>

<tr bgcolor="#e5e5e5">
  <td>
    맥Mac<br />
    <small><em>Universal Binary (OSX 10.4 &amp; 10.5)</em></small>
  </td>
  <td>
    <a href="<package-osx-bundle-stable>"><version-osx-bundle-stable></a> (<a href="<package-osx-bundle-stable-sig>">sig</a>)
  </td>
  <td>
    <a href="<package-osx-bundle-alpha>"><version-osx-bundle-alpha></a> (<a href="<package-osx-bundle-alpha-sig>">sig</a>) <br />
    <a href="<package-osx-bundle-021>"><version-osx-bundle-021></a> (<a href="<package-osx-bundle-021-sig>">sig</a>)
  </td>
  <td>
    <a href="<page docs/tor-doc-osx>">설치 매뉴얼</a>
  </td>
</tr>

<tr>
  <td>
    맥Mac<br />
    <small><em>PowerPC Only (OSX 10.3)</em></small>
  </td>
  <td>
    <a href="<package-oldosx-bundle-stable>"><version-oldosx-bundle-stable></a> (<a href="<package-oldosx-bundle-stable-sig>">sig</a>)
  </td>
  <td>
    <a href="<package-oldosx-bundle-alpha>"><version-oldosx-bundle-alpha></a> (<a href="<package-oldosx-bundle-alpha-sig>">sig</a>) <br />
    <a href="<package-oldosx-bundle-021>"><version-oldosx-bundle-021></a> (<a href="<package-oldosx-bundle-021-sig>">sig</a>)
  </td>
  <td>
    <a href="<page docs/tor-doc-osx>">설치 매뉴얼</a>
  </td>
</tr>

<tr bgcolor="#e5e5e5">
  <td>
    리눅스/유닉스<br />
    <small><em>Redhat/CentOS, Fedora, Debian, Ubuntu, SUSE</em></small>
  </td>
  <td colspan="2">
    <a href="<page download-unix>">리눅스/유닉스 다운로드 페이지</a>
  </td>
  <td>
    <a href="<page docs/tor-doc-unix>">설치 매뉴얼</a>
  </td>
</tr>
</table>

<br />

<p>
<a href="#packagediff">안정화된 버전과 개발 버전의 차이</a>는?
</p>

<p>
Tor는 <a href="<svnsandbox>LICENSE">3-clause BSD 라이선스</a> 아래
<a href="http://www.fsf.org/">자유 소프트웨어</a>로 배포되고 있습니다.
또한 Tor 통합배포판에 포함되어 있는 <a href="http://vidalia-project.net/">Vidalia</a>
와 <a href="http://www.privoxy.org/">Privoxy</a>
역시 GNU GPL 라이선스 아래 배포되는 자유 소프트웨어입니다.
</p>

<p>
Tor를 다운받아 설치하는 것이나, Tor 네트워크를 사용하는 것은 무료입니다. 
그러나 당신이 더 빠르고 편리하게 사용할 수 있는 Tor를 원한다면
<a href="<page donate>">Tor 프로젝트에 후원을 부탁드립니다. 세금공제도 가능합니다</a>.
</p>

<p>
<a href="http://archives.seul.org/or/announce/">Tor 공지 메일링리스트</a>에 가입하면,
보안과 관련된 권고사항이나 안정화된 버전의 업데이트 소식을 메일로 받아볼 수 있습니다.
(메일링리스트에 가입할 때 이메일 인증이 필요합니다.)
또는 <a href="http://rss.gmane.org/gmane.network.onion-routing.announce"> 메일링리스트의 RSS 피드</a>
를 통해서도 소식을 확인할 수 있습니다.
</p>

<link rel="alternate" title="Tor Project OR-announce" href="http://rss.gmane.org/gmane.network.onion-routing.announce" type="application/rss+xml" />

<form action="http://freehaven.net/cgi-bin/majordomo.cgi">
<input type="hidden" name="mlist" value="or-announce">
<input type="hidden" name="subscribe" value="1">
<input type="hidden" name="host" value="freehaven.net">
<input name="email" size="15">
<input type="submit" value="Tor 공지 메일링리스트 가입하기">
</form>

<br />

<a id="Warning"></a>
<h2><a class="anchor" href="#Warning">주의사항: Tor가 제대로 작동되길 원하신다면?</a></h2>

<p>
...그렇다면 "일단 설치부터하고 보자", "실행부터 시켜보자" 같은 생각은 곤란합니다.
당신의 습관 중 몇가지를 고쳐야 하고, 당신이 사용중인 소프트웨어도 다시 설정할 필요가 있습니다!
Tor는 단독으로 당신의 익명성을 <em>보장해주지 못합니다</em>.
다음과 같은 몇가지  주의사항이 있습니다:
</p>

<ol>
<li>
Tor는 Tor를 통해 트랙픽을 보내도록 설정이 되어있는 
인터넷 소프트웨어만을 보호합니다 &mdash; Tor를 설치했다고 해서
당신의 모든 트래픽이 마법처럼 익명화되는 것이 아닙니다.
우리는 당신이 <a href="http://www.mozilla.org/firefox">파이어폭스</a>를 
사용할 것을 권장합니다. 파이어폭스에서는 
<a href="https://torbutton.torproject.org/dev/">Torbutton</a>이라는 확장기능을 통해 
편리하게 Tor를 설정하고 사용할 수 있습니다.
</li>

<li>
자바, 플래쉬, ActiveX, 리얼플레이어, 퀵타임, Adobe의 PDF 플러그인 등은
당신의 IP주소가 노출되도록 조작될 수도 있습니다.  
가능하다면, <a href="http://plugindoc.mozdev.org/faqs/uninstall.html">당신의 플러그인을 제거</a>
하거나("about:plugins" 페이지에 가시면 어떤 것들이 설치되어 있는지 확인할 수 있습니다), 
위의 플러그인들이 꼭 필요하다면
<a href="https://addons.mozilla.org/firefox/1237/">QuickJava</a>, <a
href="https://addons.mozilla.org/firefox/433/">FlashBlock</a>, 그리고
<a href="http://noscript.net/">NoScript</a>를 사용하는 것을 생각해볼 수 있습니다.
당신이 주소창에 입력하는 웹사이트 주소 이외에 더 많은 정보를 요구하는
확장기능(예를 들면, 구글 툴바) 들을 제거하는 것도 생각해야 합니다.  그것들은
Tor를 우회할 수도 있고, 민감한 정보를 전송해 버릴수도 있습니다. 
두 개의 브라우저를 사용하는 것도 하나의 방법입니다.
(하나는 Tor용, 하나는 안전하지 않아도 되는 웹서핑)
</li>

<li>
쿠키 또한 주의대상입니다: 만약에 당신이 Tor나 Privoxy를 사용하지 않고 웹서핑을 하는 중에
웹사이트가 당신에게 쿠키를 부여했다면, 쿠키는 당신이 언제 Tor를 시작하는지 
알아낼 수도 있습니다. 쿠키는 자주 삭제해줘야 합니다. 
<a href="https://addons.mozilla.org/firefox/82/">CookieCuller</a>같은 파이어폭스 확장기능이
당신이 삭제하기 싫은 쿠키를 보호하는 것을 도와줄 수 있습니다.
</li>

<li>
Tor는 당신 트래픽의 출처를 익명화합니다. 그리고 Tor는 Tor 네트워크 내에서 모든 것을
암호화합니다. 그러나 <a
href="https://wiki.torproject.org/noreply/TheOnionRouter/TorFAQ#ExitEavesdroppers">
Tor는 Tor 네트워크와 트래픽의 최종 목적지 사이에서의 통신은 
암호화할 수 없습니다.</a>
만약에 당신이 매우 민감한 정보를 전송한다면, 마치 보호되지 않는 평범한 인터넷을
사용하는 것처럼 매우 조심해야 합니다 &mdash; HTTPS를 사용하거나
다른 end-to-end 암호기법과 인증을 사용해야 합니다.
</li>

<li>
Tor가 당신의 네트워크에 대한 공격이나 통신의 최종 목적지를 변경하는 공격 등을
공격자들로부터 막아내는 동안, 새로운 위험이 가능해집니다: 잘못 설정된 Tor
출구(노드)는 당신에게 다른 페이지를 전송할 수도 있습니다. 심지어 당신이 신뢰하는
도메인으로 위장된 자바 프로그램을 전송할 수도 있습니다. 
</li>
</ol>

<br />
<p>
주의를 기울일 필요가 있습니다. 
Tor가 무엇을 하고, 무엇을 하지 않는지 정확히 이해하는 것이 필요합니다.
이 주의사항들은 완성된 것이 아닙니다. 당신의 도움이  
<a href="<page volunteer>#Documentation">모든 문제들을 확인하고 문서화</a>하는데
큰 도움이 될 것입니다.</p>

<hr />
<br />

<a id="packagediff"></a>
<h2><a class="anchor" href="#packagediff">안정화된 버전과 개발 버전의 차이는 무엇?</a></h2>

<p>
안정화된 통합배포판은 모든 기능과 코드가 몇달동안 바뀌지 않을 것이라고 생각되는 버전입니다.
이것들은 으레 Vidalia, Privoxy, Torbutton의 안정화된 버전을 포함하고 있습니다.
</p>
<p>
개발[알파] 배포판은 새로운 기능을 테스트하고 버그를 고치는데
당신이 기여할 수 있도록 하기 위해서 공개됩니다. 
개발 버전이 당신이 가지고 있는 안정화된 버전보다 높은 버전이긴 하지만,
심각한 보안 버그가 있을 가능성이 더 높습니다. 
새롭고 아직 충분히 테스트되지 않은 Vidalia, Privoxy, Torbutton이 최신 개발 버전에 포함되어 있습니다.
문제가 있다면 꼭 <a href="https://bugs.torproject.org/">버그 신고를 해주세요</a>.
</p>

<a id="Dev"></a>
<h2><a class="anchor" href="#Dev">개발자 배포판 &amp; 소스코드 </a></h2>

<p>
개발자 배포판에는 Vidalia가 포함되어 있지 않습니다. 윈도우 개발자 배포판은 Tor만을 
포함하고 있습니다. OSX 배포판은 Privoxy와 Torbutton이 포함되어 있습니다. 
모든 경우에, Tor 자체는 당신의 편집기를 이용해서 직접 설정을 해야 합니다.
</p>

<table width="100%" border="0" cellspacing="0" cellpadding="3">
<thead>
<tr bgcolor="e5e5e5">
<th>운영체제(플랫폼)</th>
<th>안정화된 버전</th>
<th>개발 버전</th>
<th>설명서</th>
</tr>
</thead>

<tr>
  <td>
    윈도우 브라우저 통합배포판 (Tor, Torbutton, Polipo, 그리고 Firefox 포함)<br />
  </td>
  <td>
  </td>
  <td>
# Translators should link to the Browser Bundle for their language,
# e.g. Russian, Deutsch, etc.
    <a href="torbrowser/dist/tor-browser-<version-torbrowserbundle>_en-US.exe">영어</a> (<a href="torbrowser/dist/tor-browser-<version-torbrowserbundle>_en-US.exe.asc">sig</a>)
  </td>  
  <td>
    <a href="<page torbrowser/index>">설치 매뉴얼</a>
  </td>
</tr>

<tr bgcolor="#e5e5e5">
  <td>
    윈도우 (Tor만 포함)<br />
    <small><em>비스타, XP, 2000, 2003 서버, 밀레니엄, 98SE</em></small>
  </td>
  <td>
    <a href="<package-win32-stable>"><version-win32-stable></a> (<a href="<package-win32-stable-sig>">sig</a>)
  </td>
  <td>
    <a href="<package-win32-alpha>"><version-win32-alpha></a> (<a href="<package-win32-alpha-sig>">sig</a>) <br />
    <a href="<package-win32-021>"><version-win32-021></a> (<a href="<package-win32-021-sig>">sig</a>)
  </td>
  <td>
    <a href="<page docs/tor-doc-windows>">설치 매뉴얼</a>
  </td>
</tr>

<tr>
  <td>
    맥Mac (Tor, Torbutton, Privoxy 포함)<br />
    <small><em>Universal Binary (OSX 10.4 &amp; 10.5)</em></small>
  </td>
  <td>
    <a href="<package-osx-stable>"><version-osx-stable></a> (<a href="<package-osx-stable-sig>">sig</a>)
  </td>
  <td>
    <a href="<package-osx-alpha>"><version-osx-alpha></a> (<a href="<package-osx-alpha-sig>">sig</a>) <br />
    <a href="<package-osx-021>"><version-osx-021></a> (<a href="<package-osx-021-sig>">sig</a>)
  </td>
  <td>
    <a href="<page docs/tor-doc-osx>">설치 매뉴얼</a>
  </td>
</tr>

<tr bgcolor="#e5e5e5">
  <td>
    맥Mac (Tor, Torbutton, Privoxy 포함)<br />
    <small><em>PowerPC Only (OSX 10.3)</em></small>
  </td>
  <td>
    <a href="<package-oldosx-stable>"><version-oldosx-stable></a> (<a href="<package-oldosx-stable-sig>">sig</a>)
  </td>
  <td>
    <a href="<package-oldosx-alpha>"><version-oldosx-alpha></a> (<a href="<package-oldosx-alpha-sig>">sig</a>) <br />
    <a href="<package-oldosx-021>"><version-oldosx-021></a> (<a href="<package-oldosx-021-sig>">sig</a>)
  </td>
  <td>
    <a href="<page docs/tor-doc-osx>">설치 매뉴얼</a>
  </td>
</tr>

<tr>
  <td>
    리눅스/유닉스(Tor만 포함)<br />
    <small><em>Redhat/CentOS, Fedora, Debian, Ubuntu, SUSE</em></small>
  </td>
  <td colspan="2">
    <a href="<page download-unix>">리눅스/유닉스 배포판 다운로드 페이지</a>
  </td>
  <td>
    <a href="<page docs/tor-doc-unix>">설치 매뉴얼</a>
  </td>
</tr>

<tr bgcolor="#e5e5e5">
  <td>
    소스 코드<br />
    <kbd>./configure &amp;&amp; make &amp;&amp; src/or/tor</kbd>
  </td>
  <td>
    <a href="<package-source-stable>"><version-stable></a> (<a href="<package-source-stable-sig>">sig</a>)
  </td>
  <td>
    <a href="<package-source-alpha>"><version-alpha></a> (<a href="<package-source-alpha-sig>">sig</a>) <br />
    <a href="<package-source-021>"><version-021></a> (<a href="<package-source-021-sig>">sig</a>)
  </td>
  <td>
  </td>

</tr>
</table>

<br />

<p>
당신이 다운받은 파일이 당신이 원하는 파일이 맞는지 확인하려면
<a href="https://wiki.torproject.org/noreply/TheOnionRouter/VerifyingSignatures">
배포판 인증확인에 대한 FAQ</a>를 참고하세요.
</p>

<p>
SVN으로 Tor의 가장 최신 개발버전을 체크아웃하기 위해선 
<a href="<page documentation>#Developers">개발자 문서</a>를
참고 바랍니다. 또 <a href="dist/">Privoxy 소스</a>와 <a
href="dist/vidalia-bundles/?C=M;O=D">Vidalia 소스</a>도 다운받을 수 있습니다.
</p>

<p>
이 사이트에서 Tor를 다운받는데 문제가 있다면, 
<a href="<page mirrors>">Tor의 미러링 사이트들을</a> 사용할 수 있습니다.
</p>

<a id="ChangeLog"></a>
<a id="Stable"></a>
<a id="Testing"></a>
<p>
<a href="<svnsandbox>ChangeLog">ChangeLog</a>.
각각의 안정화된 Tor 배포판에서 무엇이 변경되었는지 알고 싶다면,
<a href="<svnsandbox>ReleaseNotes">ReleaseNotes</a>를 참고하면 됩니다.
안정화된 버전과 개발 버전 모두에서 버전마다의 차이를 알고 싶다면,
<a href="<svnsandbox>ChangeLog">ChangeLog</a>를 참고하면 됩니다. 
</p>

</div><!-- #main -->

#include <foot.wmi>

