





## translation metadata
# Revision: $Revision: 22077 $
# Translation-Priority: 4-optional
#include "head.wmi" TITLE="TOR PROJECT LAUNCHES PERFORMANCE ROADMAP AND CAMPAIGN" CHARSET="UTF-8"
<div class="main-column">



<!-- PUT CONTENT AFTER THIS TAG -->
<h2>DO NATYCHMIASTOWEGO OGŁOSZENIA</h2>

<h2><strong>PROJEKT TOR PRZEDSTAWIA PLAN I KAMPANIĘ ROZWOJU WYDAJNOŚCI</strong></h2>

<p><strong>DEDHAM, MA</strong> - Projekt Tor <a
href="https://svn.torproject.org/svn/tor/trunk/doc/roadmaps/2009-03-11-performance.pdf"
>wydał plan rozwojowy</a>, celem którego jest znaczna poprawa wydajności
publicznej sieci Tora w ciągu następnego roku. Połączenie istniejących
funduszy i potrzebnego 1 miliona dolarów w przeciągu następnych 12 miesięcy
zapewni sukces. Ta kampania jest bezpośrednim wynikiem niedawno ogłoszonego
<a href="<page press/2008-12-19-roadmap-press-release>">3-letniego planu
rozwojowego</a>. Plan ten łączy badania i działania pochodzące z wielu
źródeł, które określają następne kroki do polepszenia wydajności publicznej
sieci Tora. Najbardziej pożądaną przez użytkowników funkcjonalnością jest
zwiększenie wydajności z jednoczesnym zachowaniem mocnej anonimowości.</p>

<p>W miarę wzrostu liczby użytkowników Tora, wydajność sieci Tora ucierpiała. W
przeciągu kilku ostatnich lat fundusze Tora (a więc i prace rozwojowe)
skupiły się na użyteczności i opieraniu się blokowaniu. Otrzymaliśmy
przenośną, zawierającą wszystko czego potrzeba, paczkę dla Windows;
wydaliśmy narzędzia do walki ze zbliżającym się wyścigiem z cenzurą;
bardziej rozwinęliśmy aplikacje wspierające jak Vidalia, Torbutton i Thandy;
uprościliśmy uruchamianie przekaźników poprzez dodanie lepszego ograniczania
łącza i łatwy w użyciu interfejs graficzny z obsługą uPnP; stworzyliśmy
efektywną ekipę i infrastrukturę do tłumaczeń i lokalizacji oraz
rozgłosiliśmy informacje o Torze w bezpieczny sposób, który nie został
wykryty przez cenzorów. Wszystkie te sukcesy złożyły się na wzrost liczby
użytkowników i zwiększyły nacisk na publiczną sieć Tora.</p>

<p>Tor's tools and technologies are already used by hundreds of thousands of
people to protect their activities online.  These users include journalists
and human rights workers in politically rigid countries communicating with
whistleblowers and dissidents.  Law enforcement officers on Internet sting
operations stay anonymous with Tor, as do people wanting to post socially
sensitive information in chat rooms, like rape or abuse survivors and those
with illnesses. Â The Tor network also provides protection for people
looking for another layer of privacy from the millions of websites and ISPs
bent on collecting private information and tracking their moves online.</p>

<p>Tor zachęca dodatkowych sponsorów do przyłączenia się do <a
href="https://www.torproject.org/sponsors">aktualnych sponsorów</a> takich
jak Broadcasting Board of Governors, Fundacja NLnet i setki indywidualnych
darczyńców. Podczas gdy istniejące fundusze są wystarczające, by zacząć
punkty z planu rozwoju, dodatkowy 1 milion dolarów przez kolejny rok
znacznie poprawi wydajność publicznej sieci Tora.</p>

<h2>O PROJEKCIE TOR</h2>

<p>Mieszcząc się w Dedham, MA, Projekt Tor rozwija darmowe i otwarte
oprogramowanie, które daje anonimowość online zwykłym użytkownikom
Internetu. Tor narodził się ze współpracy z Laboratorium Marynarki Wojennej
USA, która zaczęła się w roku 2001, a organizacją non-profit U.S. 501(c)(3)
stał się w roku 2006. Projekt Tor pracuje teraz z wieloma osobami,
organizacjami pozarządowymi, agencjami ochrony prawa i firmami na całym
świecie, by pomagać im chronić ich anonimowość online.</p>

<p>Oprócz prac związanych z rozwojem i utrzymaniem oprogramowania anonimowości
Tor i sieci Tora, Projekt Tor pomaga też prowadzić społeczność badawczą w
zrozumieniu, jak budować i mierzyć skalowalne i bezpieczne sieci
anonimowości. Deweloperzy Tora publikują kilka nowy dokumentów badawczych
każdego roku na większych konferencjach akademickich dotyczących
anonimowości, a prawie każda większa konferencja o bezpieczeństwie zawiera
dokument dotyczący Tora. Tor jest organizacją finansowaną z projektów z
ośmioma pełnoetatowymi członkami.</p>

<p>"Logo cebulowe" i słowo-znak "Tor" są zastrzeżonymi znakami handlowymi
Projektu Tor (The Tor Project, Inc.)</p>

<p>Kontakt: Andrew Lewman</p>
<p>Tel: +1-781-424-9877</p>
<p>Email: execdir@torproject.org</p>
<p><a href="https://www.torproject.org/">Strona WWW: Projekt Tor</a></p>
<div align=center>###</div>

</div>


#include <foot.wmi>
