




## translation metadata
# Revision: $Revision: 24667 $
# Translation-Priority: 4-optional
#include "pl/head.wmi" TITLE="The Tor Project announces a new stable release of Tor" CHARSET="UTF-8"
<div id="content" class="clearfix">
  <div id="breadcrumbs">
    <a href="<page index>">Start &raquo; </a> <a href="<page press/press>">Prasa
&raquo; </a> <a href="<page press/2011-08-28-tor-022-stable>">Projekt Tor
ogłasza wydanie nowej stabilnej wersji Tora</a>
  </div> 
  <div id="maincol"> 


<!-- PUT CONTENT AFTER THIS TAG -->
<h2>DO NATYCHMIASTOWEGO OGŁOSZENIA</h2>

<h2><strong>PROJEKT TOR OGŁASZA NOWĄ STABILNĄ WERSJĘ</strong></h2>

<p><strong>WALPOLE, MA</strong> Projekt Tor ogłasza wydanie nowej stabilnej
wersji oprogramowania Tor. Tworzone ponad dwa lata wydanie daje poprawioną
wydajność klienta i niezawodność usług ukrytych, lepszą zgodność z
Androidem, poprawne zachowanie mostków nasłuchujących na więcej niż jednym
adresie, bardziej rozszerzalną i elastyczną obsługę obiektów katalogowych,
lepsze zgłazanie statystyk sieci, polepszone bezpieczeństwo kodu i wiele,
wiele innych funkcjonalności i poprawek.Dostepna jest <a
href="https://lists.torproject.org/pipermail/tor-announce/2011-August/000080.html">pełna
lista zmian</a>.</p>

<p>To wydanie jest dedykowane pamięci Andreasa Pfitzmanna (1958-2010), pioniera
w badaniach anonimowości i prywatności, założyciela społeczności PETS,
lidera na naszym polu, opiekuna i przyjaciela. Zostawił nas z tymi słowami: 
<blockquote>"Miałem możliwość dodania swojego wkładu do tego świata, który nie jest
taki, jaki powinien być. Mam nadzieję, że pomogłem w niektórych obszarach,
by uczynić świat lepszym i że zachęcę innych ludzi do zaangazowania się w
poprawianie świata. Proszę, pozostańcie zaangażowani. Ten świat potrzebuje
was, waszej miłości, waszej inicjatywy -- ja już nie mogę być tego częścią."</blockquote></p>

<p>Narzędzia i technologie Tora już są używane przez miliony ludzi, by chronić
ich działalność online. Do tych użytkowników zaliczają się dziennikarze i
działacze na rzecz praw człowieka w surowych politycznie krajach,
komunikujący się z nagłaśniaczami i dysydentami. Stróże prawa pozostają
anonimowi w czasie operacji internetowych, tak samo jak ludzie chcący w
pokojach rozmów publikować delikatne towarzysko informacje, jak osoby, które
przeżyły gwałt lub molestowanie czy ludzie z pewnymi chorobami. Sieć Tora
dostarcza też ochrony ludziom szukającym kolejnej warstwy prywatności do
ochrony przed milionami stron i dostawców usług internetowych nastawionych
na zbieranie prywatnych danych i śledzenie ruchów w sieci.</p>

<p>Prekompilowane i skonfigurowane wersje Tora można znaleźć na <a href="<page
download/download>">stronie pobierania</a>.</p>

<h2>O PROJEKCIE TOR</h2>

<p>Mieszcząc się w Dedham, MA, Projekt Tor rozwija darmowe i otwarte
oprogramowanie, które daje anonimowość online zwykłym użytkownikom
Internetu. Tor narodził się ze współpracy z Laboratorium Marynarki Wojennej
USA, która zaczęła się w roku 2001, a organizacją non-profit U.S. 501(c)(3)
stał się w roku 2006. Projekt Tor pracuje teraz z wieloma osobami,
organizacjami pozarządowymi, agencjami ochrony prawa i firmami na całym
świecie, by pomagać im chronić ich anonimowość online.</p>

<p>Oprócz prac związanych z rozwojem i utrzymaniem oprogramowania anonimowości
Tor i sieci Tora, Projekt Tor pomaga też prowadzić społeczność badawczą w
zrozumieniu, jak budować i mierzyć skalowalne i bezpieczne sieci
anonimowości. Deweloperzy Tora publikują kilka nowych dokumentów badawczych
każdego roku na większych konferencjach akademickich dotyczących
bezpieczeństwa, a prawie każda większa konferencja o bezpieczeństwie zawiera
dokument dotyczący Tora. Tor jest organizacją finansowaną z projektów, z 15
osobami personelu.</p>

<p>"Logo cebulowe" i słowo-znak "Tor" są zastrzeżonymi znakami handlowymi
Projektu Tor (The Tor Project, Inc.)</p>

<p>Kontakt: Andrew Lewman</p>
<p>Tel: +1-781-352-0568</p>
<p>Email: execdir@torproject.org</p>
<p><a href="https://www.torproject.org/">Strona WWW: Projekt Tor</a></p>
<div align=center>###</div>

</div>
  
  <!-- END MAINCOL -->
<div id = "sidecol">


#include "pl/side.wmi"
#include "pl/info.wmi"
</div>
  
<!-- END SIDECOL -->
</div>


#include "pl/foot.wmi"
