## translation metadata
# Revision: $Revision$
# Translation-Priority: 4-optional

#include "head.wmi" TITLE="Tor Project: Open Positions" CHARSET="UTF-8"
<div id="content" class="clearfix">
  <div id="breadcrumbs">
    <a href="<page index>">Home &raquo; </a>
    <a href="<page getinvolved/volunteer>">Get Involved &raquo; </a>
    <a href="<page getinvolved/open-positions>">Open Positions</a>
  </div>
  <div id="maincol"> 

<h1>Tor: Open Positions</h1>
<hr>

<p>Tor is currently not hiring. We are generally looking for
self-motivated individuals who are able to work independently and want
to help make Tor better. </p>

<p>Working on Tor is rewarding because:</p>
<ul>
<li>You can work your own hours in your own locations. As long as you
get the job done, we don't care about the process.</li>
<li>We only write free (open source) software. The tools you make won't
be locked down or rot on a shelf.</li>
<li>You will work with a world-class team of anonymity experts and
developers on what is already the largest and most active strong anonymity
network ever.</li>
</ul>

<p>We want you to have good communication and writing skills (in particular,
you should know how to keep other project members informed of your
progress), and we want you to know how to figure out what needs doing and
then take the initiative to do it. Most project members play more than
one role, so combination developer/activists are very welcome.</p>

<p>The best way to get noticed as a good developer is to join the community
and start helping out. Smart code commits and ideas are welcome anytime.
We have a great core group of developers working on the Tor software
itself as well as supporting software like Torbutton, etc. All
of our contractors came through volunteering first.</p>

<p>Periodically we get new funding to work on more development
projects.  Your goal should be to get into the list of <a href="<page
about/corepeople>">core project members</a> so we think of you when new
funding arrives.</p>
  </div>
  <!-- END MAINCOL -->
  <div id = "sidecol">
#include "side.wmi"
#include "info.wmi"
  </div>
  <!-- END SIDECOL -->
</div>
<!-- END CONTENT -->
#include <foot.wmi>    
