## translation metadata
# Revision: $Revision: 0 $
# Translation-Priority: 3-low

#include "head.wmi" TITLE="Tor Project: Get Involved" CHARSET="UTF-8" ANNOUNCE_RSS="yes"
<div id="content" class="clearfix">
	<div id="breadcrumbs">
    <a href="<page index>">Home &raquo; </a>
    <a href="<page getinvolved/getinvolved>">Get Involved &raquo; </a>
    <a href="<page getinvolved/technical>">Technical</a>
  </div>
	<div id="maincol"> 
    <h1>Technical</h1>
  </div>
  <!-- END MAINCOL -->
  <div id = "sidecol">
#include "side.wmi"
#include "info.wmi"
  </div>
  <!-- END SIDECOL -->
</div>
<!-- END CONTENT -->
#include <foot.wmi>      
