## translation metadata
# Revision: $Revision$
# Translation-Priority: 4-optional

#include "head.wmi" TITLE="Tor Project: Translation Overview" CHARSET="UTF-8"
<div id="content" class="clearfix">
  <div id="breadcrumbs">
    <a href="<page index>">Home &raquo; </a>
    <a href="<page getinvolved/volunteer>">Get Involved &raquo; </a>
    <a href="<page getinvolved/translation-overview>">Translation Overview</a>
  </div>
  <div id="maincol">
    <h1>Tor: Translation Overview</h1>
    <hr>

    <p>
    All translation projects can be found at <a
href="https://www.transifex.com/projects/p/torproject/">https://www.
transifex.com/projects/p/torproject/</a>.
    </p>

    <p>
    The Tor bundles include several different programs, all of which need
    translation help. In order of importance they are:
    <a href="<page projects/vidalia>">Vidalia</a>,
    <a href="<page docs/torbutton/index>">Torbutton</a>, and
    <a href="https://check.torproject.org/">TorCheck</a>.
    You can also help translate the Vidalia help files, the Vidalia installer,
    Torbutton, <a href="<page docs/android>">Orbot</a>, and <a href="<page
    projects/gettor>">GetTor</a>.
    </p>

    <p>
    Please read the sections below and help out. If you need help, please ask;
    we're always happy to lend a hand.
    </p>

    <a id="TTP"></a>
    <a id="TTPVidalia"></a>
    <h2><a class="anchor" href="#TTP">Using Transifex</a></h2>
    <hr>

    <p>
    <a href="https://www.transifex.com/">Transifex</a> is a website that
lets users
    contribute translations online using their web browser. A project may have
    many files that can be translated. In transifex, these files are called
    resources. Transifex lists all sentences or phrases (called "strings") used
    by a particular resource, and allows interested volunteers to translate
    individual sentences or phrases as they are able.
    </p>

    <p>
    You can check the status of all translations for a given resource by visiting
    each resource page. All statuses are updated in real time when new
    translations are added.
    </p>

    <p>
    To get started with Transifex, you need to sign up for an
    account. Visit the <a
    href="https://www.transifex.com/accounts/register/">account
registration
    page</a> to get started. Be sure to enter a proper email address and a
    strong password. Once that's done, click on the resource you wish to
    translate, choose your language and click the "Translate Now" button.
    Transifex will allow you to lock a translation to notify others that you
    are working on it. You can also download the po file, translate it offline
    and upload it when you are finished.
    </p>

    <p>
    Transifex supports automatic translations using the Google Translate API
    (which currently supports 50-something languages). If the language you are
    working on is supported by the Google Translate API, you will see a yellow
    lightning bolt on the left side of the text field (on mouseover).
    </p>

    <p>
    If you're able, please translate the strings you see and click the 'Save All'
    button at the bottom of the page. If you're unsure, click the 'Suggestions'
    button (visible when you move the mouse over the text area). Feel free to leave
    comments for any of the translations if you feel it's important to clarify
    anything.
    </p>

    <p>
    For more advanced users who like to translate without a web browser, you can
    also download the .po file directly. You'll find this option after clicking
    on a resource name and a language. If this option fits your working habits,
    by all means, please use it! You may find a program called <a
    href="http://www.poedit.net/">Poedit</a> to make the job easier, especially
    for right-to-left languages that don't work as well in text editors. If
    you're using Poedit, you should disable compiling .mo files in Poedit's
    preferences (File -&gt; Preferences -&gt; Editor -&gt; Behavior, uncheck
    "Automatically compile .mo file on save"). When you're finished translating
    the .po file, you can upload it by clicking on the resource name of the
    file you translated, choosing your language and clicking on "Upload file"
    button.
    </p>
  </div>
  <!-- END MAINCOL -->
  <div id = "sidecol">
#include "side.wmi"
#include "info.wmi"
  </div>
  <!-- END SIDECOL -->
</div>
<!-- END CONTENT -->
#include <foot.wmi>
