## translation metadata
# Revision: $Revision$
# Translation-Priority: 4-optional

#include "head.wmi" TITLE="Tor Website Translation Guidelines" CHARSET="UTF-8"
<div id="content" class="clearfix">
  <div id="breadcrumbs">
    <a href="<page index>">Home &raquo; </a>
    <a href="<page getinvolved/volunteer>">Get Involved &raquo; </a>
    <a href="<page getinvolved/translation>">Translation Guidelines</a>
  </div>
  <div id="maincol"> 
    <h1>Tor Website Translation Guidelines</h1>
    <hr>
    
    <p>
    If you want to help translate the Tor website and documentation into
    other languages, here are some guidelines to help you do this as
    efficiently as possible.
    </p>
    
    <p>
    If you would like to help translate other Tor project related information,
    please visit our <a href="<page getinvolved/translation-overview>">Translation Overview</a>
    for a clear overview of what needs translation help. If you're stuck, please
    contact us via email: <tt>tor-translation AT torproject.org</tt>.
    </p>
    
    <p>
    Note that even if you can't translate many pages for your language,
    a few pages will still be helpful.
    Also, rather than just translating each page word
    by word, please try to translate the ideas so they make the most sense
    in your language.</p>
    
    <p>
    We would like to have translations for the files that contain the
    header, footer, menu and navigation for the website. The .wmi files can be
    located in the following directories in the SVN repository for the website: 
    <a href="https://svn.torproject.org/svn/website/trunk/about/en/">about/en</a>, 
    <a href="https://svn.torproject.org/svn/website/trunk/docs/en/">docs/en</a>, 
    <a href="https://svn.torproject.org/svn/website/trunk/donate/en/">donate/en</a>,
    <a href="https://svn.torproject.org/svn/website/trunk/en/">en</a>,
    <a href="https://svn.torproject.org/svn/website/trunk/getinvolved/en/">getinvolved/en</a>,
    <a href="https://svn.torproject.org/svn/website/trunk/include/">include</a>,
    <a href="https://svn.torproject.org/svn/website/trunk/press/en/">press/en</a>,
    <a href="https://svn.torproject.org/svn/website/trunk/projects/en/">projects/en</a> and
    <a href="https://svn.torproject.org/svn/website/trunk/torbutton/en/">torbutton/en</a>.
    </p>

    <p>
    We would also like some translations for the diagrams on
    <a href="<page about/overview>">the overview page</a>. You can just send us
    the text that should go in the diagrams, and we'll take care of making
    new versions of the pictures.
    </p>

    <p>
    When you have some translations ready, send them to the
    <tt>tor-translation</tt> alias on the <a href="<page about/contact>">contact
    page</a>.  (If you have changes to existing pages, please use the diff
    tool to generate patch files, if possible.)  If you plan to stick
    around and keep maintaining them, let us know and we'll
    be happy to give you an SVN account to manage them directly.
    </p>       
 
    <p>Other projects related to Tor also need translators. Please see
    our translation portal for <a href="<page getinvolved/translation-overview>">translating
    other useful and related software</a>.
    </p>
  </div>
  <!-- END MAINCOL -->
  <div id = "sidecol">
#include "side.wmi"
#include "info.wmi"
  </div>
  <!-- END SIDECOL -->
</div>
<!-- END CONTENT -->
#include <foot.wmi> 
