




## translation metadata
# Revision: $Revision: 23689 $
# Translation-Priority: 3-low
#include "head.wmi" TITLE="Tor Project: Board of Directors" CHARSET="UTF-8" ANNOUNCE_RSS="yes"
<div id="content" class="clearfix">
	<div id="breadcrumbs">
    <a href="<page index>">Accueil »</a> <a href="<page about/overview>">À
propos »</a> <a href="<page about/board>">Conseil d'administration</a>
  </div>
	<div id="maincol">
  	<h1>Conseil d'administration</h1>
    <table>
    	<tr>
        <td class="beige">
	  <div class="name">Roger Dingledine</div>
	  <div class="caps">Président et directeur</div>
	    <p>Développeur original de Tor en collaboration avec Nick Mathewson et Paul
Syverson. Éminent chercheur dans le domaine de communications
anonymes. Intervient fréquemment à des conférences pour promouvoir et
expliquer ce que Tor  est et peut faire. Aide à coordonner les chercheurs
universitaires.</p>
	</td>
	<td>
          <div class="name">Meredith Hoban-Dunn</div>
	  <div class="caps">Président du comité de vérification</div>
           <p>Meredith est un comptable accompli, conseiller, et banquier. Son rôle est de
nous aider à nous assurer que nous sommes en mesure de passer les audits
correctement, surveiller qu'il n'y ai pas de fraude interne, nous dire quand
nous faisons les choses de manière non-standard, et ainsi de suite.</p>
        </td>
      </tr>
      <tr>
        <td>
          <div class="name">Ian Goldberg</div>
	  <div class="caps">Président du Conseil</div>
          <p>Cryptographe, expert en confidentialité, et professeur, l'un des concepteurs
de <a href="http://www.cypherpunks.ca/otr/">Off-the-Record Messaging</a> .</p>
        </td>
	<td class="beige">
	  <div class="name">Andrew Lewman</div>
	  <div class="caps">Secrétaire, trésorier, et directeur exécutif</div>
	  <p>Andrew est le directeur exécutif responsable des opérations du Projet
Tor. Inc Ses activités actuelles se trouvent sur <a
href="http://lewman.com">his site</a>.</p>
	</td>
    </tr>
    <tr>
	<td class="beige">
	  <div class="name">Nick Mathewson</div>
	  <div class="caps">Vice-président et directeur</div>
	  <p>Nick est l'un des développeurs originaux de Tor. Il est l'architecte en chef
du Projet Tor, Inc</p>
	 </td>
	 <td>
          <div class="name">Xianghui (Isaac) Mao </div>
	  <div class="caps">Directeur</div>
           <p>Blogueur Chinois et activiste pour la protection de la vie privée. Ses
activités actuelles se trouvent sur <a href="http://isaacmao.com/">his
site</a>.</p>
        </td>
      </tr>
      <tr>
	<td>
          <div class="name">Frank Rieger</div>
	  <div class="caps">Directeur</div>
           <p>CTO of <a href="http://www.cryptophone.de/">GSMK Cryptophone</a>.</p>
        </td>
        <td class="beige">
          <div class="name">Wendy Seltzer</div>
	  <div class="caps">Directeur</div>
           <p>Professeur en cyber-droit, avocat, et fondateur de
href="http://chillingeffects.org/">ChillingEffects.org</a>.</p>
        </td>
      </tr>
    </table>
    
  <!-- END TABLE -->
</div>
  
  <!-- END MAINCOL -->
<div id = "sidecol">


  #include "side.wmi"
#include "info.wmi"
</div>
  
<!-- END SIDECOL -->
</div>



#include <foot.wmi>
