




## translation metadata
# Revision: $Revision: 24254 $
# Translation-Priority: 2-medium
#include "head.wmi" TITLE="Tor Project: Overview" CHARSET="UTF-8"
<div id="content" class="clearfix">
  <div id="breadcrumbs">
    <a href="<page index>">Accueil »</a> <a href="<page about/overview>">À
propos »</a>
  </div>
  <div id="maincol">
    <a name="overview"></a>
    <h2><a class="anchor" href="#overview">Tor: Overview</a></h2>
    
    <!-- BEGIN SIDEBAR -->
<div class="sidebar-left">
      <h3>Sujets</h3>
      <ul>
        <li><a href="<page about/overview>#overview">Vue d'ensemble</a></li>
        <li><a href="<page about/overview>#whyweneedtor">Pourquoi nous avons besoin de
Tor</a></li>
        <li><a href="<page about/overview>#thesolution">La Solution</a></li>
        <li><a href="<page about/overview>#hiddenservices">Services cachés</a></li>
        <li><a href="<page about/overview>#stayinganonymous">Rester anonyme</a></li>
        <li><a href="<page about/overview>#thefutureoftor">Le futur de Tor</a></li>
      </ul>
    </div>
    
    
    <!-- END SIDEBAR -->
<hr>
    
    <p>
    Tor est un réseau de tunnels virtuels permettant à des personnes ou groupes
de renforcer leur confidentialité et leur vie privée sur Internet. Il permet
également aux développeurs de logiciels de créer de nouveaux outils de
communication dotés de fonctionnalités de confidentialité intégrées. Tor
pose les fondations pour un large éventail d'applications afin de permettre
aux sociétés et individus de partager des informations sur les réseaux
publics sans compromettre leur vie privée.
    </p>
    
    <p>
    Les individus utilisent Tor pour empêcher les sites web de traquer leurs
informations personnelles, ou celles des membres de leur famille, ou pour se
connecter à des sites d'information, services de messageries instantanées,
ou ce genre de services qui peuvent être bloqués par le fournisseur d'accès
local. Les <a href="<page docs/hidden-services>">services cachés</a> de Tor
permet aux utilisateurs de publier des sites web ou d'autres services sans
révéler la localisation de ces sites. Les gens utilisent également Tor pour
les communications sensibles : salons de discussion, forums, afin de se
prémunir d'éventuels harcèlements.
    </p>
    
    <p>
    Les journalistes utilisent Tor pour communiquer avec plus de sécurité avec
les dénonciateurs et dissidents. Les organisations non gouvernementales
(ONG) utilisent Tor pour permettre à leurs employés de se connecter à leur
site web depuis un pays étranger, sans indiquer à tout le monde autour
qu'ils travaillent pour cette organisation.
    </p>
    
    <p>
    Les groupes tels qu'Indymedia recommandent Tor pour protéger la vie privée
et la sécurité de leurs membres. Les groupes militants tels que l'Electronic
Frontier Foundation (EFF) recommandent Tor en tant que mécanisme de
sauvegarde des libertés individuelles sur Internet. Les sociétés utilisent
Tor comme moyen sûr d'effectuer des analyses concurrentielles, et de
protéger les habitudes d'approvisionnement sensibles des oreilles
indiscrètes. Elles l'utilisent aussi en remplacement des traditionnels VPNs,
qui révèlent la quantité et le timing exact des communications. De quelles
localisations les employés ont-ils travaillé tard ? D'où ont-elles consulté
des sites de recherche d'emploi ? Quels bureaux d'étude ont communiqué avec
les avocats en brevets de la société?
    </p>
    
    <p>
    Une branche de l'armée américaine utilise Tor pour de la collecte
d'informations sur l'open source, et une de ses équipes a utilisé Tor tandis
qu'elle était déployée au Moyen-Orient récemment. Les forces de l'ordre
l'utilisent pour visiter ou surveiller des sites web sans laisser d'adresse
IP du gouvernement dans les journaux web, et pour effectuer ces opérations
en sécurité.
    </p>
    
    <p>
    La diversité de personnes qui utilisent Tor est actuellement <a
href="http://freehaven.net/doc/fc03/econymics.pdf">part l'une des choses qui
le rend si sécurisé.</a>. Tor vous cache parmi <a href="<page
about/torusers>">les autres utilisateurs du réseau</a>, donc plus la base
d'utilisateurs sera peuplée et diversifiée, plus votre anonymat sera
protégé.
    </p>
    
    <a name="whyweneedtor"></a>
    <h3><a class="anchor" href="#whyweneedtor">Pourquoi nous avons besoin de Tor</a></h3>
    
    <p>
    Utiliser Tor vous protège contre une certaine forme de surveillance sur
Internet, connue sous le nom d'"analyse de trafic". Cette analyse est
utilisée pour déterminer qui communique avec qui sur un réseau
public. Connaître la source et la destination de votre trafic peut permettre
à des personnes de traquer votre comportement et vos intérêts. Cela peut
impacter sur votre chéquier, par exemple si un site de e-commerce pratique
un prix différent selon votre pays ou institution d'origine. Cela peut même
menacer votre emploi ou votre sécurité physique de réféler qui et où vous
êtes. Par exemple, si vous voyagez à l'étranger et que vous vous connectez
sur les ordinateurs de votre employeur pour récupérer ou envoyer des mails,
vous pouvez révéler par inadvertance votre nationalité et votre affiliation
professionnelle à quiconque qui observerait le réseau, même si la connexion
est chiffrée.
    </p>
    
    <p>
    Comment fonctionne l'analyse de trafic ? Les paquets de données sur Internet
possèdent deux parties : une charge utile de données, et une entête,
utilisée pour l'acheminement. La charge de données contient tout ce qui est
envoyé, qu'il s'agisse d'un message e-mail, d'une page web, ou d'un fichier
audio. Même si vous chiffrez ces données ou vos communications, l'analyse de
trafic révèle tout de même une importante information au sujet de ce que
vous faites, et, potentiellement, ce que vous dites. C'est parce qu'elle se
focalise sur l'entête, qui divulgue la source, la destination, la taille, le
timing, et autres.
    </p>
    
    <p>
    Un problème fondamental pour le respect de la vie privée est que le
destinataire de vos communications peut voir que vous les avez envoyées, en
surveillant vos entêtes. C'est aussi le cas pour les intermédiaires
autorisés, comme les fournisseurs d'accès, ou même des intermédiaires
illégitimes. Une forme très simple d'analyse de trafic peut être de se poser
quelque part entre l'émetteur et le destinataire sur le réseau, et
d'observer les entêtes.
    </p>
    
    <p>
    Mais il existe des formes plus efficaces d'analyse de trafic. Certains
attaquants espionnent en de multiples points d'Internet, et utilises des
techniques de statistiques sophistiquées pour traquer les modèles d'entêtes
de sociétés ou d'individus spécifiques. Le chiffrement ne protège pas de ces
attaques, car il cache uniquement le contenu du trafic, pas ses entêtes.
    </p>
    
    <a name="thesolution"></a>
    <h3><a class="anchor" href="#thesolution">La solution: une réseau anonyme et
décentralisé</a></h3>
    <img src="$(IMGROOT)/htw1.png" alt="How Tor works">
    
    <p>
    Tor aide à réduire les risques d'analyses de trafic simples et complexes en
distribuant vos transactions par le biais de différents endroits sur
Internet, de façon à ce qu'aucun point unique ne puisse vous relier à votre
destination.

L'idée est similaire au parcours d'une route sinueuse, difficile à suivre,
vous permettant d'échapper à quelqu'un qui vous suivrait &mdash; tout en
effaçant vos traces au fur et à mesure.

Au lieu de prendre une route directe de la source à la destination, les
paquets de données du réseau Tor choisissent un chemin aléatoire passant par
divers relais qui couvrent vos pas de façon à ce qu'aucun observateur à
aucun point unique ne puisse dire d'où les données proviennent, ou où elles
vont.
    </p>
    
    <p>
    Pour créer un parcours réseau privé avec Tor, le logiciel construit
incrémentalement un circuit de connexions chiffrées passant par des relais
sur le réseau.

Le circuit passe d'un bond à l'autre, et chaque relais sur le chemin ne
connaît que le relais qui lui a transmis la connexion, et celui à qui il
doit la remettre.

Aucun relais individuel ne connaît le chemin complet qu'emprunte une donnée.

Le client négocie des clés de chiffrement pour chaque bond du circuit, pour
permettre à ce que chaque relais ne puisse pas tracer les connexions qui
passent par lui.
    </p>
    
    <p><img alt="Tor circuit step two" src="$(IMGROOT)/htw2.png"></p>
    
    <p>
    Une fois le circuit établi, bon nombre de types de données peuvent être
échangées, et différents logiciels peuvent être déployés sur le réseau Tor.

Étant donné que chaque relais ne voit pas plus d'un bond sur le circuit,
aucune oreille indiscrète ni relais compromis ne peut utiliser l'analyse de
trafic pour déterminer la source ou la destination.

Tor fonctionne uniquement pour les flux TCP et peut être utilisé par
n'importe quelle application dotée du support de SOCKS.
    </p>
    
    <p>
    Pour plus d'efficacité, Tor utilise le même circuit pour toutes les
connexions effectuées dans les 10 minutes.

Les requêtes effectuées ensuite génèrent un nouveau circuit, pour empêcher
de faire le lien entre vos anciennes actions et les nouvelles.
    </p>
    
    <p><img alt="Tor circuit step three" src="$(IMGROOT)/htw3.png"></p>
    
    
    <a name="hiddenservices"></a>
    <h3><a class="anchor" href="#hiddenservices">Services cachés</a></h3>
    
    <p>
    Tor permet également aux utilisateurs de cacher leur localisation lorsqu'ils
offrent divers services, comme des publications web ou des serveurs de
messagerie instantanée.

En utilisant ces "points de rendez-vous", les utilisateurs de Tor peuvent se
connecter à ces services cachés, sans que quiconque puisse connaître
l'identité des autres.

Cette fonctionnalité de services cachés pourrait permettre à des
utilisateurs de mettre en place un site web où les gens posteraient des
informations sans se préoccuper de la censure.

Personne ne serait capable de déterminer qui a mis en place le site, et
personne ayant mis en place un tel site ne pourrait déterminer qui poste
dessus.

En savoir plus sur la <a href="<page docs/tor-hidden-service>">configuration
de services cachés</a> et sur le protocole des services cachés</a>.
    </p>
    
    <a name="stayinganonymous"></a>
    <h3><a class="anchor" href="#stayinganonymous">Rester Anonyme</a></h3>
    
    <p>
    Tor ne résoud pas tous les problèmes d'anonymat.

Il se focalise uniquement sur la protection des transports de données.

Il vous faudra utiliser une protection supplémentaire spécifique pour chaque
protocole si vous ne voulez pas que les sites web que vous visitez puissent
voir vos informations d'identification. Par exemple, vous pouvez utiliser
des proxies web tels que Privoxy lorsque vous naviguez pour bloquer les
cookies et bloquer les informations sur votre type de navigateur.
    </p>
    
    <p>
    De plus, pour protéger votre anonymat, soyez malin.

Ne donnez pas votre nom ou d'autres informations révélatrices dans un
formulaire de site web.

Soyez conscient que, comme tous les réseaux d'anonymisation suffisamment
rapides pour de la navigation web, Tor ne fournit pas de protection contre
les attaques bout-à-bout temporisées: si votre attaquant peut observer le
trafic sortant de votre ordinateur, et également le trafic parvenant à votre
destination, il peut utiliser des méthodes d'analyse statistiques pour
découvrir qu'ils font partie du même circuit.
    </p>
    
    <a name="thefutureoftor"></a>
    <h3><a class="anchor" href="#thefutureoftor">Le futur de Tor</a></h3>
    
    <p>
    Fournir un réseau d'anonymisation utilisable sur Internet aujourd'hui est un
challenge continu. Nous voulons un logiciel qui réponde aux besoins des
utilisateurs. Nous voulons également maintenir le réseau fonctionnel au
point de gérer le plus d'utilisateurs possible. La sécurité et la facilité
d'utilisation n'ont pas à être opposés: au fur et à mesure que Tor deviendra
plus utilisable, il attirera plus d'utilisateurs, ce qui augmentera les
possibles sources et destinations pour les communications, et améliorera la
sécurité de chacun.

Nous faisons des progrès, mais nous avons besoin de votre aide.

Veuillez penser à <a href="<page docs/tor-doc-relay>">installer un relais
Tor</a>, ou à <a href="<page getinvolved/volunteer>">participer</a> comme <a
href="<page docs/documentation>#Developers">développeur</a>.
    </p>
    
    <p>
    Les tendances actuelles dans les lois, les politiques et la technologie
menacent l'anonymat comme jamais, ébranlant notre possibilité de parler et
lire librement en ligne. Ces tendances sapent également la sécurité
nationale et les infrastructures critiques en rendant les individus,
organisations, sociétés et gouvernements plus vulnérables à
l'analyse. Chaque nouvel utilisateur et relais fournit plus de diversité à
Tor, améliorant la faculté de replacer le contrôle de votre sécurité et
votre vie privée entre vos mains.
    </p>
    
  </div>
  
  <!-- END MAINCOL -->
<div id = "sidecol">


  #include "side.wmi"
#include "info.wmi"
</div>
  
<!-- END SIDECOL -->
</div>


#include "foot.wmi"
