## translation metadata
# Revision: $Revision$
# Translation-Priority: 3-low

#include "head.wmi" TITLE="Tor Project: Board of Directors" CHARSET="UTF-8"
<div id="content" class="clearfix">
	<div id="breadcrumbs">
    <a href="<page index>">Home &raquo; </a>
    <a href="<page about/overview>">About &raquo; </a>
    <a href="<page about/board>">Board of Directors</a>
  </div>
	<div id="maincol">
  	<h1>Board of Directors</h1>
    <table>
    	<tr>
        <td class="beige">
	  <div class="name">Roger Dingledine</div>
	  <div class="caps">President and Director</div>
	    <p>Original developer of Tor along with Nick Mathewson and Paul Syverson. Leading researcher in the anonymous communications field.  Frequent speaker at conferences to advocate Tor and explain what Tor is and can do. Helps coordinate academic researchers.</p>
	</td>
	<td>
          <div class="name">Meredith Hoban-Dunn</div>
	  <div class="caps">Audit Committee Chair</div>
           <p>Meredith is an accomplished accountant, advisor, and banker.  Her role is to help us make sure we're able to pass our corporate audits correctly, watch for internal fraud, tell us when we're doing things in a non-standard way, and so on.</p>
        </td>
      </tr>
      <tr>
        <td>
          <div class="name">Ian Goldberg</div>
	  <div class="caps">Chairman of the Board</div>
          <p>Cryptographer, privacy expert, and professor; one of the designers of <a href="http://www.cypherpunks.ca/otr/">Off-the-Record Messaging</a>.</p>
        </td>
	<td class="beige">
	  <div class="name">Andrew Lewman</div>
	  <div class="caps">Secretary, Treasurer, and Executive Director</div>
	  <p>Andrew is the Executive Director responsible for all
	  operations of The Tor Project, Inc.  His other activities
	  can be found at <a href="http://lewman.is">his website</a>.</p>
	</td>
    </tr>
    <tr>
	<td class="beige">
	  <div class="name">Nick Mathewson</div>
	  <div class="caps">Vice-President and Director</div>
	  <p>Nick is one of the original developers of Tor.  He's the Chief Architect of The Tor Project, Inc.</p>
	 </td>
	 <td>
        <div class="name">Rabbi Rob Thomas</div>
        <div class="caps">Director</div>
          <p>Rob is CEO and founder of Team Cymru, and a
          Cymru Fellow. You can learn more about Rob at the <a
          href="http://www.team-cymru.org/">Team Cymru</a> websites.</p>
        </td>
      </tr>
      <tr>
	<td>
          <div class="name">Frank Rieger</div>
	  <div class="caps">Director</div>
           <p>CTO of <a href="http://www.cryptophone.de/">GSMK Cryptophone</a>.</p>
        </td>
        <td class="beige">
          <div class="name">Wendy Seltzer</div>
	  <div class="caps">Director</div>
           <p>Lawyer, cyberlaw professor, and founder of <a href="http://chillingeffects.org/">ChillingEffects.org</a>.</p>
        </td>
      </tr>
      <tr>
	<td class="beige">
          <div class="name">Caspar Bowden</div>
	  <div class="caps">Director</div>
           <p>An independent advocate for information self-determination
           rights, and public understanding of privacy research in
           computer science. He is a specialist in data protection policy,
           EU and US surveillance law, PET research, identity management,
           and information ethics and philosophy.</p>
        </td>
      </tr>
    </table>
    <!-- END TABLE -->
  </div>
  <!-- END MAINCOL -->
  <div id = "sidecol">
#include "side.wmi"
#include "info.wmi"
  </div>
  <!-- END SIDECOL -->
</div>
<!-- END CONTENT -->
#include <foot.wmi>

