## translation metadata
# Revision: $Revision$
# Translation-Priority: 3-low

#include "head.wmi" TITLE="Tor Project: Contact" CHARSET="UTF-8"

<div id="content" class="clearfix">
	<div id="breadcrumbs">
    <a href="<page index>">Home &raquo; </a>
    <a href="<page about/overview>">About &raquo; </a>
    <a href="<page about/contact>">Contact</a>
  </div>
  <div id="maincol">
    <h2>Tor: Contact</h2>
    <ul>
    <li><a href="#support">Support</a></li>
    <li><a href="#email">Email</a></li>
    <li><a href="#identica">Identi.ca</a></li>
    <li><a href="#irc">IRC</a></li>
    <li><a href="#phone">Telephone</a></li>
    </ul>

    <a id="support"></a>
    <h3><a class="anchor" href="#support">Support</a></h3>

     <p><i>help@rt.torproject.org</i> is the address to use for
    questions about all things Tor, volunteering, and offering
    resources. This is best effort service with no guarantees. We
    generally respond within 48 hours. For support in other languages,
    try:</p>

    <ul>
      <li><i>help-ar@rt.torproject.org</i> for Arabic</li>
      <li><i>help-es@rt.torproject.org</i> for Spanish</li>
      <li><i>help-fa@rt.torproject.org</i> for Farsi</li>
      <li><i>help-fr@rt.torproject.org</i> for French</li>
      <li><i>help-zh@rt.torproject.org</i> for Mandarin</li>
    </ul>

    <a id="email"></a>
    <h3><a class="anchor" href="#email">Email</a></h3>
    Please email <ew>help@rt.torproject.org</em> for general questions.

    A few other addresses are more specific:

    <ul>
      <li><i>tor-talk@lists.torproject.org</i> is for all discussion
      about theory, design, development, and use of Onion Routing.
      <i>tor-dev@lists.torproject.org</i> is for Tor research and
      development. For both of these <a href="<page
      docs/documentation>#MailingLists">mailing lists</a>,
      you must subscribe before you can post.</li>
      <li><i>donations@torproject.org</i> is for questions and comments about <a
      href="<page donate/donate>">getting money to the developers</a>. More
      donations means <a href="<page docs/faq>#Funding">more
      Tor</a>. We're happy to help think about creative ways for you
      to contribute.</li>
      <li><i>execdir@torproject.org</i> is for press/media, questions and comments about
      Tor the non-profit corporation: trademark questions, affiliation
      and coordination, major gifts, contract inquiries, licensing and
      certification, etc.</li>
    </ul>

    <a id="identica"></a>
    <h3><a class="anchor" href="#identica">Identi.ca</a></h3>
    <p>Contact us via our microblogging Identi.ca account <a
    href="https://identi.ca/torproject">@torproject</a>.</p>

    <a id="irc"></a>
    <h3><a class="anchor" href="#irc">IRC</a></h3>
    <p>Tor users and developers can also be found in the following channels on <a
    href="http://www.oftc.net/oftc/">OFTC</a>:</p>

    <ul>
      <li><i>#tor</i> - User and relay operation discussions. Having trouble
      running Tor or a question for other Tor users? Then this is the spot for
      you.</li>
      <li><i>#tor-dev</i> - Channel for people who want to do development.
      Discussions about Tor-related coding, protocols, and <a href="<page
      getinvolved/volunteer>">project ideas</a> are all welcome.</li>
      <li><i>#nottor</i> - This is where Tor people hang out to talk about
      stuff that is not related to Tor.</li>
    </ul>

    <a id="phone"></a>
    <h3><a class="anchor" href="#phone">Telephone</a></h3>
    <p>If none of the above appeal to you, calling +1-781-948-1982
    will reach the Tor office. Should there be no answer, please
    leave a message with a way to reach you. Please be aware that your
    phone company and ours (and everyone in between) could listen to
    the call. Please do not call for technical support, rather email
    <em>help@rt.torproject.org</em>. Technical support calls are not
    returned.</p>

  </div>
  <!-- END MAINCOL -->
  <div id = "sidecol">
#include "side.wmi"
#include "info.wmi"
  </div>
  <!-- END SIDECOL -->
</div>
<!-- END CONTENT -->
#include <foot.wmi>
