## translation metadata
# Revision: $Revision: 0 $
# Translation-Priority: 3-low
#include "head.wmi" TITLE="Tor Project: Core People" CHARSET="UTF-8" ANNOUNCE_RSS="yes"
<div id="content" class="clearfix">
	<div id="breadcrumbs">
    <a href="<page home>">Home &raquo; </a>
    <a href="<page about/about>">About &raquo; </a>
    <a href="<page about/corepeople>">Tor People</a>
  </div>
	<div id="maincol">
  	<h1>Core Tor People</h1>
    <table>
    	<tr>
        <td class="beige">
          <div class="name">Staff Member Name</div>
          <div class="caps">Staff Member Title</div>
          <p>Staff Member is tackling the growing needs for easy to configure packages on many operating systems. She’s also automating the build system and producing nightly builds for all operating systems we support.</p>
        </td>
        <td>
          <div class="name">Staff Member Name</div>
          <div class="caps">Staff Member Title</div>
          <p>Staff Member is tackling the growing needs for easy to configure packages on many operating systems. She’s also automating the build system and producing nightly builds for all operating systems we support.</p>
        </td>
      </tr>
      <tr>
        <td>
          <div class="name">Staff Member Name</div>
          <div class="caps">Staff Member Title</div>
          <p>Staff Member is tackling the growing needs for easy to configure packages on many operating systems. She’s also automating the build system and producing nightly builds for all operating systems we support.</p>
        </td>
        <td class="beige">
          <div class="name">Staff Member Name</div>
          <div class="caps">Staff Member Title</div>
          <p>Staff Member is tackling the growing needs for easy to configure packages on many operating systems. She’s also automating the build system and producing nightly builds for all operating systems we support.</p>
        </td>
      </tr>
      <tr>
        <td class="beige">
          <div class="name">Staff Member Name</div>
          <div class="caps">Staff Member Title</div>
          <p>Staff Member is tackling the growing needs for easy to configure packages on many operating systems. She’s also automating the build system and producing nightly builds for all operating systems we support.</p>
        </td>
        <td>
          <div class="name">Staff Member Name</div>
          <div class="caps">Staff Member Title</div>
          <p>Staff Member is tackling the growing needs for easy to configure packages on many operating systems. She’s also automating the build system and producing nightly builds for all operating systems we support.</p>
        </td>
      </tr>
      <tr>
        <td>
          <div class="name">Staff Member Name</div>
          <div class="caps">Staff Member Title</div>
          <p>Staff Member is tackling the growing needs for easy to configure packages on many operating systems. She’s also automating the build system and producing nightly builds for all operating systems we support.</p>
        </td>
        <td class="beige">
          <div class="name">Staff Member Name</div>
          <div class="caps">Staff Member Title</div>
          <p>Staff Member is tackling the growing needs for easy to configure packages on many operating systems. She’s also automating the build system and producing nightly builds for all operating systems we support.</p>
        </td>
      </tr>
    </table>
    <!-- END TABLE -->

  </div>
  <!-- END MAINCOL -->
  <div id = "sidecol">
#include "side.wmi"
#include "info.wmi"
  </div>
  <!-- END SIDECOL -->
</div>
<!-- END CONTENT -->
#include <foot.wmi> 
