## translation metadata
# Revision: $Revision: 0 $
# Translation-Priority: 3-low
#include "head.wmi" TITLE="Tor Project: Core People" CHARSET="UTF-8" ANNOUNCE_RSS="yes"
<div id="content" class="clearfix">
	<div id="breadcrumbs">
    <a href="<page index>">Home &raquo; </a>
    <a href="<page about/about>">About &raquo; </a>
    <a href="<page about/corepeople>">Tor People</a>
  </div>
	<div id="maincol">

    <p>The Tor Project is a 501(c)(3) non-profit based in
    the United States. The official address of the organization is:
    </p>

    <address>
    The Tor Project<br />
    969 Main Street, Suite 206<br />
    Walpole, MA 02081-2972 USA<br /><br />
    </address>

    <p>The organization consists of many volunteers and a few employees.
    Please don't contact us individually about Tor topics &mdash; if you
    have a problem or question, please look through the <a href="<page
    about/contact>">contact page</a> for appropriate addresses.</p>

  	<h1>Core Tor People</h1>
    <table>
    	<tr>
        <td class="beige">
          <div class="name">Carolyn Anhalt</div>
          <div class="caps">Community and Translation Coordinator</div>
          <p>Responsible for growing Tor's community moderators and translators.</p>
        </td>
        <td>
          <div class="name">Jacob Appelbaum</div>
          <div class="caps">Developer, Advocate, and Security Researcher</div>
          <p>Our main advocate.  Speaks at conferences and gives trainings all over the world to get people excited about Tor, explain how Tor is used in real world situations, and generally explains why anonymity online matters to you.  Original developer of ttdnsd, <a href="https://check.torproject.org/">Tor check</a>, <a href="https://exitlist.torproject.org/">Tor DNSEL</a>, and <a href="https://weather.torproject.org">Tor weather site.</p>
        </td>
      </tr>
      <tr>
        <td>
          <div class="name">Erinn Clark</div>
          <div class="caps">Packaging and Build Automation</div>
          <p>Erinn is tackling the growing needs for easy to install and configure packages on a variety of operating systems.  Also working on automating the build system and producing nightly builds for all operating systems we support.</p>
        </td>
        <td class="beige">
          <div class="name">Christopher Davis</div>
          <div class="caps">Libevent hacker and Polipo maintainer</div>
          <p>Worked during Google Summer of Code 2009 on porting Polipo to Windows and on helping with the libevent bufferevent code. Now he's the Polipo maintainer.</p>
        </td>
      </tr>
      <tr>
        <td class="beige">
          <div class="name">Roger Dingledine</div>
          <div class="caps">Project Leader; Director, Researcher</div>
          <p>Original developer of Tor along with Nick Mathewson and Paul Syverson. Leading researcher in the anonymous communications field.  Frequent speaker at conferences to advocate Tor, explain what Tor is and can do, and helps coordinate academic researchers.</p>
        </td>
        <td>
          <div class="name">Matt Edman</div>
          <div class="caps">Vidalia Developer; Researcher</div>
          <p>Lead developer for <a href="<page projects/vidalia>">Vidalia</a>, a cross-platform Tor GUI included in the bundles.</p>
        </td>
      </tr>
      <tr>
        <td>
          <div class="name">Nathan Freitas</div>
          <div class="caps">Mobile phone hacker</div>
          <p>The driving force behind Tor on the Android platform in the form of <a href="<page docs/android>">Orbot.</p>
        </td>
        <td class="beige">
          <div class="name">Christian Fromme</div>
          <div class="caps">Developer</div>
          <p>Christian works on all things python for Tor.  He enhanced and maintains a slew of codebases for us, such as the get-tor email auto-responder, check.torproject.org, bridge db, tor weather, tor controller, tor flow, etc.</p>
        </td>
      </tr>
      <tr>
        <td class="beige">
          <div class="name">Melissa Gilroy</div>
          <div class="caps">CFO and Internal Audit</div>
          <p>With a strong background in non-profit accounting and auditing, Melissa is in charge of Tor's finances, audit compliance, and keeping Tor's financial operations moving along.</p>
        </td>
        <td>
          <div class="name">Sebastian Hahn</div>
          <div class="caps">Developer</div>
          <p>Worked during the 2008 Google Summer of Code on a networking application to automatically carry out tests for Tor and during the 2009 Google Summer of Code on expanding our secure updater to include BitTorrent support. Generally manages our git repository, reviews code patches, and generally helps out a lot.</p>
        </td>
      </tr>
      <tr>
        <td>
          <div class="name">Damian Johnson</div>
          <div class="caps">ARM Developer</div>
          <p>Builds a command-line application for monitoring Tor relays, providing real-time status information such as the current
    configuration, bandwidth usage, message log, etc. (<a href="http://atagar.com/arm">ARM</a>).</p>
        </td>
        <td class="beige">
          <div class="name">Andrew Lewman</div>
          <div class="caps">Executive Director; Director; <a href="<page press/press>">press contact</a></div>
          <p>Manages the business operations of The Tor Project, Inc.  Plays roles of finance, advocacy, project management, and general support.</p>
        </td>
      </tr>
      <tr>
        <td class="beige">
          <div class="name">Dr. Karsten Loesing</div>
          <div class="caps">Researchers and Developer</div>
          <p>Worked during the 2007 Google Summer of Code on <a href="<gitblob>doc/spec/proposals/114-distributed-storage.txt">distributing and securing the publishing and fetching of hidden service descriptors</a>. Currently working on <a href="<page projects/hidserv>">making hidden services faster and more reliable</a>, and on <a href="http://metrics.torproject.org/">metrics</a>.</p>
        </td>
        <td>
          <div class="name">Nick Mathewson</div>
          <div class="caps">Chief Architect, Researcher, Director</div>
          <p>One of the three original designers of Tor; does a lot of the ongoing design work. One of the two main developers, along with Roger.</p>
        </td>
      </tr>
      <tr>
        <td>
          <div class="name">Dr. Steven Murdoch</div>
          <div class="caps">Researcher and Developer</div>
          <p>Researcher at the University of Cambridge, currently funded by The Tor Project to improve the security, performance, and usability of Tor. Creator of the <a href="<page projects/torbrowser>">Tor Browser Bundle</a>.</p>
        </td>
        <td class="beige">
          <div class="name">Peter Palfrader</div>
          <div class="caps">Sysadmin and Developer</div>
          <p>Manages the Debian packages, runs one of the directory authorities, runs the website and the wiki, and generally helps out a lot.</p>
        </td>
      </tr>
      <tr>
        <td class="beige">
          <div class="name">Mike Perry</div>
          <div class="caps">Torbutton and Tor Performance Developer</div>
          <p>Author of <a href="https://svn.torproject.org/svn/torflow/trunk/README">TorFlow</a>, a Tor controller that builds paths through the Tor network and measures various properties and behaviors, and new author of <a href="<page projects/torbutton>">Torbutton</a>.</p>
        </td>
        <td>
          <div class="name">Karen Reilly</div>
          <div class="caps">Marketing, Fundraising, and Grant Development Director</div>
          <p>Responsible for fundraising, advocacy, and general marketing and outreach programs for Tor.</p>
        </td>
      </tr>
      <tr>
        <td>
          <div class="name">Runa A. Sandvik</div>
          <div class="caps">Translation Coordinator</div>
          <p>Maintains the <a href="https://translation.torproject.org/">Tor Translation Portal</a>, and works on automatically converting our website wml files to po files (and back) so that they can be handled by <a href="http://translate.sourceforge.net/wiki/pootle/index">Pootle</a>.</p>
        </td>
        <td class="beige">
          <div class="name">Paul Syverson</div>
          <div class="caps">Researcher</div>
          <p>Inventor of <a href="http://www.onion-router.net/">Onion Routing</a>, original designer of Tor along with Roger and Nick, and project leader for original design, development, and deployment of Tor. Currently helps out with research and design.</p>
        </td>
      </tr>
    </table>
    <!-- END TABLE -->

  </div>
  <!-- END MAINCOL -->
  <div id = "sidecol">
#include "side.wmi"
#include "info.wmi"
  </div>
  <!-- END SIDECOL -->
</div>
<!-- END CONTENT -->
#include <foot.wmi>
