## translation metadata
# Revision: $Revision$
# Translation-Priority: 3-low
#include "head.wmi" TITLE="Tor Project: Core People" CHARSET="UTF-8"
<div id="content" class="clearfix">
<div id="breadcrumbs">
    <a href="<page index>">Home &raquo; </a>
    <a href="<page about/overview>">About &raquo; </a>
    <a href="<page about/corepeople>">Tor People</a>
</div>
<div id="maincol">
    <p>The Tor Project is a 501(c)(3) non-profit based in
    the United States. The official address of the organization is:
    </p>

    <address>
    The Tor Project<br>
    7 Temple Street, Suite A<br>
    Cambridge, MA 02139-2403 USA<br><br>
    </address>

    <p>The organization consists of many volunteers and a few employees.
    Please don't contact us individually about Tor topics &mdash; if you
    have a problem or question, please look through the <a href="<page
    about/contact>">contact page</a> for appropriate addresses.</p>

<h1>Core Tor People</h1>
<dl>
          <dt>Sherief Alaa, Support</dt>
          <dd>Arabic translator, works on videos and documentation, and
          helps answer all the users who contact the support desk.</dd>

          <dt>Jacob Appelbaum, Advocate, Security Researcher, and
          Developer</dt>
          <dd>Speaks at conferences and gives
          trainings all over the world to get people excited about Tor,
          explain how Tor is used in real world situations, and generally
          explain why anonymity online matters to you. Original developer
          of ttdnsd, <a href="https://check.torproject.org/">Tor
          check</a>, <a href="https://exitlist.torproject.org/">Tor
          DNSEL</a>, and <a href="https://weather.torproject.org">Tor
          weather</a> site. Runs one of the directory authorities.</dd>

          <dt>Moritz Bartl, Advocate</dt>
          <dd>Manages <a href="https://torservers.net">Zwiebelfreunde</a>
          (a German non-profit to run exit relays), and coordinates
          the many similar non-profits that are springing up in other
          countries. Speaks and organizes in support of Tor and freedoms
          in Europe and world-wide.</dd>

          <dt>Caspar Bowden, Director</dt>
          <dd>Advocate for Tor in Europe, and specialist in data
          protection policy, EU and US surveillance law, PET research,
          identity management, and information ethics and philosophy.</dd>

          <dt>Griffin Boyce, Developer</dt>
          <dd>Works on <a href="http://cupcakebridge.com/">Cupcake</a>,
          a set of browser extensions to let people volunteer to become
          a <a href="https://crypto.stanford.edu/flashproxy/">Flash
          Proxy</a> for censored users.</dd>

          <dt>Kathleen Brade, Developer</dt>
          <dd>Part of the Tor Browser team &mdash; develops
          and maintains Tor Launcher and Torbutton.</dd>

          <dt>Arlo Breault, Developer</dt>
          <dd>Rewrote <a href="https://check.torproject.org/">Tor
          Check</a> so now it can handle all our users, and helps with
          Flash Proxy and other pluggable transport work. Also working
          on the Tor Instant Messaging Bundle.</dd>

          <dt>Colin Childs, Translation Coordinator and Support</dt>
          <dd>Helps wrangle <a
          href="https://www.transifex.com/projects/p/torproject/">Transifex</a>
          for us, and also helps answer all the users who contact the
          support desk.</dd>

          <dt>Erinn Clark, Packaging and Build Automation</dt>
          <dd>Erinn is tackling the growing needs for easy to install
          and configure packages on a variety of operating systems.
          Also working on automating the build system and producing
          nightly builds for all operating systems we support. Erinn is
          also doing some advocacy by talking to audiences at FSCONS,
          CodeBits.eu, and various European universites.</dd>

          <dt>Roger Dingledine, Project Leader, Director, Researcher, Interim Executive Director</dt>
          <dd>Original developer of Tor along with Nick Mathewson and Paul
          Syverson. Leading researcher in the anonymous communications
          field. Frequent speaker at conferences to advocate Tor and
          explain what Tor is and can do. Helps coordinate academic
          researchers. Runs one of the directory authorities. Roger is serving as the Interim Executive Director while Tor searches for a new one to step in.</dd>

          <dt>Kevin Dyer, Developer, Researcher</dt>
          <dd>Main developer of <a
          href="https://fteproxy.org/">fteproxy</a>, and part of the
          pluggable transports team. Grad student at Portland State.</dd>

          <dt>Nima Fatemi, Support, Advocate</dt>
          <dd>Farsi team; helps answer all the users who contact
          the support desk, does training and outreach and works on usability.</dd>

          <dt>David Fifield, Developer, Researcher</dt>
          <dd>Developer and co-inventor of <a
          href="https://crypto.stanford.edu/flashproxy/">Flash Proxy</a>,
          and part of the pluggable transports team. Grad student at
          Berkeley.</dd>

          <dt>Arturo Filastò, Developer</dt>
          <dd>Project leader for <a
          href="https://ooni.torproject.org/">OONI</a>, has helped
          with <a href="http://tor2web.org/">tor2web</a>, wrote <a
          href="https://atlas.torproject.org/">Atlas</a>, and generally
          helps to evaluate and improve security.</dd>

          <dt>Matt Finkel, Developer</dt>
          <dd>Helps maintain and develop <a
          href="https://bridges.torproject.org/">BridgeDB</a>, has helped
          with OONI, and generally helps on many projects.</dd>

          <dt>Nathan Freitas, Mobile phone hacker</dt>
          <dd>The driving force behind <a
          href="https://guardianproject.info">The Guardian
          Project</a> and Tor on the Android platform in the form of
          <a href="<page docs/android>">Orbot</a>. He also works on <a
          href="https://guardianproject.info/apps/orlib/">OrLib</a>:
          an Android library for Tor, and <a
          href="https://guardianproject.info/apps/orweb/">Orweb: A
          privacy-enhanced mobile browser</a>.</dd>

          <dt>Christian Fromme, Developer</dt>
          <dd>Helped with many Python projects, such as the
          get-tor email auto-responder, check.torproject.org, bridge db,
          tor weather, tor controller, tor flow, etc.</dd>

          <dt>Aaron Gibson, Developer</dt>
          <dd>Develops OONI, and has helped with Torflow and other Tor
          services.</dd>

          <dt>Melissa Gilroy, CFO and Internal Audit</dt>
          <dd>With a strong background in non-profit accounting and
          auditing, Melissa is in charge of Tor's finances, audit
          compliance, and keeping Tor's financial operations moving
          along.</dd>

          <dt>Dr. Ian Goldberg, Director, Researcher</dt>
          <dd>Cryptographer, privacy expert,
          and professor; one of the designers of <a
          href="http://www.cypherpunks.ca/otr/">Off-the-Record
          Messaging</a>.</dd>

          <dt>David Goulet, Developer</dt>
          <dd>Lead developer of Torsocks 2.0.</dd>

          <dt>Sathyanarayanan Gunasekaran, Developer</dt>
          <dd>Worked on Orbot in Google
          Summer of Code 2011. Currently develops <a
          href="https://compass.torproject.org/">Compass</a>,
          and is a grad student at Georgia Tech.</dd>

          <dt>Sebastian Hahn, Developer, Advocate</dt>
          <dd>Improves build and testing automation for TBB. Develops
          Tor itself. Helps people around the world use and understand
          Tor better. Generally helps everything run smoothly. Runs one
          of the directory authorities.</dd>

          <dt>Harmony, Support, Advocate</dt>
          <dd>Writes for <a href="<wiki>TorWeeklyNews/">Tor Weekly
          News</a>, the help desk, and the browser manual.</dd>

          <dt>Dr. Nick Hopper, Researcher</dt>
          <dd>Cryptographer, privacy expert, and professor.</dd>

          <dt>intrigeri, Developer</dt>
          <dd>Our main interface with the <a
          href="https://tails.boum.org/">Tails</a> project.</dd>

          <dt>Isis, Developer</dt>
          <dd>Lead maintainer and developer on <a
          href="https://bridges.torproject.org/">BridgeDB</a>. Used to
          work on OONI.</dd>

          <dt>Dr. Rob Jansen, Researcher</dt>
          <dd>Lead developer for <a
          href="https://shadow.cs.umn.edu/">Shadow</a>,
          a full Tor network simulator that he's using to help us understand
          and improve Tor network performance.</dd>

          <dt>Dr. Aaron Johnson, Researcher</dt>
          <dd>Works on understanding diversity and trust
          in Tor network locations. See for example the <a
          href="http://freehaven.net/anonbib/#ccs2013-usersrouted">CCS
          2013</a> paper.</dd>

          <dt>Damian Johnson, Developer</dt>
          <dd>Author of <a href="https://www.atagar.com/arm/">arm</a>,
          a command-line application that provides
          real-time status information for Tor relays, and <a
          href="https://stem.torproject.org/">Stem</a>, a controller
          library for interacting with Tor.</dd>

          <dt>asn, Developer</dt>
          <dd>Developer of Obfsproxy, the Tor side of pluggable
          transports, and researcher on bridge scanning resistance. Part
          of the pluggable transports team.</dd>

          <dt>Georg Koppen, Developer</dt>
          <dd>Works on Tor Browser, Torbutton, and our build
          automation.</dd>

          <dt>Pepijn Le Heux, Advocate</dt>
          <dd>Tireless advocate and Tor enthusiast in the Netherlands.</dd>

          <dt>Andreas Lehner, Advocate</dt>
          <dd>Operates a directory authority in Germany with the CCC,
          and does talks and discussions in support of privacy around
          Europe.</dd>

          <dt>Bruce Leidl</dt>
          <dd>Lead developer of
          <a href="http://www.subgraph.com/orchid.html">Orchid</a>,
          a Tor client in Java.</dd>

          <dt>Andrew Lewman, Former Executive Director</dt>
          <dd>Managed the business operations of The Tor Project, Inc.
          Played roles of finance, advocacy, project management,
          strategy, press, law enforcement liason, and victim of
          domestic violence advocate. He is currently aiding Roger in
          the Executive Director transition.</dd>

          <dt>Dr. Karsten Loesing, Metrics Researcher and Developer</dt>
          <dd>Primary researcher and developer into
          <a href="https://metrics.torproject.org/">anonymous metrics</a>
          which started as a National Science Foundation grant.</dd>

          <dt>Lunar, Support Coordinator and Developer</dt>
          <dd>In addition to leading the support team and helping with
          Debian packaging, he also helps lead the Tor Weekly News
          issues.</dd>

          <dt>Ximin Luo, Developer</dt>
          <dd>Flash Proxy developer, and member of the pluggable transports
          team. Helps with Debian packaging.</dd>

          <dt>Nick Mathewson, Chief Architect, Vice President, Researcher, Director, Interim Deputy Executive Directory</dt>
          <dd>One of the three original designers of Tor; does a lot
          of the ongoing design work, and coordinates and leads ongoing
          development. He's helping Roger while he serves as Interim Executive Director.</dd>

          <dt>meejah, Developer</dt>
          <dd>Author of <a
          href="https://github.com/meejah/txtorcon">txtorcon</a>, a Tor
          controller library in Twisted.</dd>

          <dt>Ondrej Mikle, Developer</dt>
          <dd>Maintains our RPM packages.</dd>

          <dt>Kelley Misata, Outreach and Communications</dt>
          <dd>Helps handle press, coordinates Tor talks and outreach,
          helps with trainings, helps with annual reports, and generally
          works on community-facing activities.</dd>

          <dt>Dr. Steven Murdoch, Researcher and Developer</dt>
          <dd>Researcher at University College London who works
          on security, performance, and usability of Tor. Creator
          of the <a href="<page projects/torbrowser>">Tor Browser
          Bundle</a> (now just called the Tor Browser). You can find
          out more about his work on his
          <a href="http://www.cs.ucl.ac.uk/staff/s.murdoch/">professional
          website</a>.</dd>

          <dt>Linus Nordberg, Advocate, Developer</dt>
          <dd>Swedish advocate for Tor, anonymous communications research,
          and employee at <a href="http://nordu.net">NORDUnet</a>. Works
          on implementing IPv6 in Tor, and helps with build
          automation. Runs one of the directory authorities.</dd>

          <dt>Matt Pagan, Support</dt>
          <dd>Maintains the FAQ, works on documentation, and helps answer
          all the users who contact the support desk.</dd>

          <dt>Peter Palfrader, Sysadmin and Developer</dt>
          <dd>Manages the Debian packages, runs one of the directory
          authorities, runs the website and the wiki, and generally helps
          out a lot.</dd>

          <dt>Mike Perry, Tor Browser and Tor Performance
          Developer</dt> <dd>Lead developer on Tor Browser, developer
          of <a href="<page docs/torbutton/index>">Torbutton</a>, author of <a
          href="https://gitweb.torproject.org/torflow.git/tree/README">TorFlow</a>.
          Runs one of the directory authorities.</dd>

          <dt>Sina Rabbani, Advocate</dt>
          <dd>Developer and maintainer of <a
          href="https://cloud.torproject.org/">Tor Cloud</a>, and
          does trainings and outreach. Runs one of the directory
          authorities.</dd>

          <dt>Leif Ryge, Developer</dt>
          <dd>Works on security analysis, designer of "bananaphone"
          transport, and part of the pluggable transports team.</dd>

          <dt>Runa A. Sandvik, Advocate</dt>
          <dd>Maintained the Tor Translation Portal and the translations
          for projects such as Vidalia, Torbutton and the
          website.</dd>

          <dt>Christian Schulz, Developer</dt>
          <dd>Developer and maintainer of <a
          href="https://globe.torproject.org/">Globe</a>, which is on
          its way to replacing Atlas and eventually Compass.</dd>

          <dt>Wendy Seltzer, Director</dt>
          <dd>Lawyer, cyberlaw professor, and founder of <a
          href="http://chillingeffects.org/">ChillingEffects.org</a>.</dd>

          <dt>Andrea Shepard, Developer</dt>
          <dd>Works with Nick as a core Tor developer.</dd>

          <dt>Sukhbir Singh, Developer</dt>
          <dd>Develops and maintains TorBirdy (Torbutton for Thunderbird).
          Rewrote and maintains Gettor. Working on the Tor Instant
          Messaging Bundle.</dd>

          <dt>Mark Smith, Developer</dt>
          <dd>Part of the Tor Browser team &mdash; develops
          and maintains Tor Launcher and Torbutton.</dd>

          <dt>Dr. Paul Syverson, Researcher</dt>
          <dd>Inventor of <a href="http://www.onion-router.net/">Onion
          Routing</a>, original designer of Tor along with Roger and
          Nick, and project leader for original design, development,
          and deployment of Tor. Currently helps out with research
          and design.</dd>

          <dt>Noel David Torres Taño</dt>
          <dd>Spanish translator; helps answer all the users who contact
          the support desk.</dd>

          <dt>Rabbi Rob Thomas, Director</dt>
          <dd>Shares his experience with smoothly running non-profits, and
          also serves as our Internet governance bureaucracy guru.</dd>

          <dt>Jeremy Todaro, Illustration &amp; Design</dt>
          <dd>Works on the artwork and design for various projects,
          annual reports, and brochures. His other work can be found at
          <a href="http://jmtodaro.com/">http://jmtodaro.com/</a>.</dd>

          <dt>Nicolas Vigier, Developer</dt>
          <dd>Working on build automation, particularly around the Tor
          Browser.</dd>

          <dt>vmon, Support, Developer</dt>
          <dd>Farsi translator; helps answer all the users who contact
          the support desk. Also working on Stegotorus, and part of the
          pluggable transports team.</dd>

          <dt>Philipp Winter, Researcher</dt>
          <dd>Understands how to manipulate and circumvent Tor network
          censorship attempts. Main developer of <a
          href="http://www.cs.kau.se/philwint/scramblesuit/">ScrambleSuit</a>,
          and part of the pluggable transports team. Grad student at
          Karlstad University in Sweden.</dd>

          <dt>Yawning, Developer</dt>
          <dd>Lead developer on <a
          href="https://github.com/yawning/obfsclient">obfsclient</a>,
          a C++ implementation of obfs2, obfs3, and ScrambleSuit. Part
          of the pluggable transports team.</dd>

</dl>
  </div>
  <!-- END MAINCOL -->
  <div id = "sidecol">
#include "side.wmi"
#include "info.wmi"
  </div>
  <!-- END SIDECOL -->
</div>
<!-- END CONTENT -->
#include <foot.wmi>
