## translation metadata
# Revision: $Revision: 0 $
# Translation-Priority: 2-medium

#include "head.wmi" TITLE="Tor Project: Future of Tor" CHARSET="UTF-8" <p>
<div id="content" class="clearfix">
  <div id="breadcrumbs">
    <a href="<page index>">Home &raquo; </a>
    <a href="<page about/about>">About &raquo; </a>
    <a href="<page about/future>">The Future of Tor</a>
  </div>
  <div id="maincol">
    <h1>The future of Tor</a></h1>
    
    <p>
    Providing a usable anonymizing network on the Internet today is an
    ongoing challenge. We want software that meets users' needs. We also
    want to keep the network up and running in a way that handles as many
    users as possible. Security and usability don't have to be at odds:
    As Tor's usability increases, it will attract more users, which will
    increase the possible sources and destinations of each communication,
    thus increasing security for everyone.
    We're making progress, but we need your help.  Please consider
    <a href="<page docs/tor-doc-relay>">running a relay</a>
    or <a href="<page getinvolved/volunteer>">volunteering</a> as a
    <a href="<page docs/documentation>#Developers">developer</a>.
    </p>
    
    <p>
    Ongoing trends in law, policy, and technology threaten anonymity as never
    before, undermining our ability to speak and read freely online. These
    trends also undermine national security and critical infrastructure by
    making communication among individuals, organizations, corporations,
    and governments more vulnerable to analysis. Each new user and relay
    provides additional diversity, enhancing Tor's ability to put control
    over your security and privacy back into your hands.
    </p>
  </div>
  <!-- END MAINCOL -->
  <div id = "sidecol">
#include "side.wmi"
#include "info.wmi"
  </div>
  <!-- END SIDECOL -->
</div>
<!-- END CONTENT -->
#include <foot.wmi>
