## translation metadata
# Revision: $Revision$
# Translation-Priority: 4-optional

#include "head.wmi" TITLE="Tor: Google Summer of Code 2010" CHARSET="UTF-8"
<div id="content" class="clearfix">
  <div id="breadcrumbs">
    <a href="<page index>">Home &raquo; </a>
    <a href="<page about/gsoc>">Google Summer of Code</a>
  </div>
  <div id="maincol"> 
    <h2>Tor: Google Summer of Code 2011</h2>
    <hr>
    
    <p>
    In the last four years, The Tor Project in collaboration with <a
    href="https://www.eff.org/">The Electronic Frontier Foundation</a>
    successfully took part in
    <a href="http://code.google.com/soc/2007/eff/about.html">Google Summer of Code
    2007</a>, <a href="http://code.google.com/soc/2008/eff/about.html">2008</a>,
    <a
    href="http://socghop.appspot.com/gsoc/org/home/google/gsoc2009/eff">2009</a>,
    and <a href="<blog>/tor-google-summer-code-2010">2010</a>.
    In total we had 21 students as full-time developers for the summers of 2007 to
    2010. Now we are applying to <a
    href="https://socghop.appspot.com/gsoc/program/home/google/gsoc2011">Google
    Summer of Code 2011</a>.
    </p>
    
    <p>
    The <a
    href="https://socghop.appspot.com/document/show/gsoc_program/google/gsoc2011/timeline">timeline</a>
    for GSoC 2011 is available.
    </p>
    
    <p>
    You must be self-motivated and able to work independently. We have
    a thriving community of interested developers on the IRC channel and
    mailing lists, and we're eager to work with you, brainstorm about design,
    and so on, but you need to be able to manage your own time, and you
    need to already be somewhat familiar with how free software development on the
    Internet works.
    </p>
    
    <p>
    Working on Tor is rewarding because:
    </p>
    
    <ul>
    <li>You can work your own hours in your own locations. As long as you
    get the job done, we don't care about the process.</li>
    <li>We only write free (open source) software. The tools you make won't
    be locked down or rot on a shelf.</li>
    <li>You will work with a world-class team of anonymity experts and
    developers on what is already the largest and most active strong anonymity
    network ever.</li>
    <li>The work you do could contribute to academic publications &mdash;
    Tor development raises many open questions and interesting problems
    in the field of <a href="http://freehaven.net/anonbib/">anonymity
    systems</a>.</li>
    </ul>
    
    <a id="GettingInvolved"></a>
    <h2><a class="anchor" href="#GettingInvolved">How To Get Involved</a></h2>
    
    <p>
    The best way to get involved is to come listen on IRC (both "#tor" and
    "#tor-dev"), read our docs and other webpages, try out the various tools
    that are related to the projects that interest you, and ask questions
    as they come to you: <a href="<page docs/documentation>#UpToSpeed">Getting
    up to speed</a>.
    </p>
    
    <p>
    In addition to getting some more development work
    done on Tor and related applications, Google and Tor are most interested
    in getting students involved in Tor development in a way that keeps them
    involved after the summer too. That means we will give priority to students
    who have demonstrated continued interest and responsiveness. We will require
    students to write public status report updates for our community, either by
    blogging or sending mail to our mailing list. We want to ensure that the
    community and the student can both benefit from each other.
    </p>
    
    <p>
    When it comes time for us to choose projects, our impression of how well
    you'll fit into our community &mdash; and how good you are at taking
    the initiative to do things &mdash; will be at least as important as
    the actual project you'll be working on.
    </p>
    
    <a id="Ideas"></a>
    <h2><a class="anchor" href="#Ideas">Ideas List</a></h2>
    
    <p>
    To start with, please see our <b><a href="<page
    getinvolved/volunteer>#Projects">projects page</a></b> and its following
    ideas.
    </p>
    
    <p>
    The best kind of ideas are A) ones that we know we need done real soon
    now (you can get a sense of urgency from the priority on the wishlist,
    and from talking to the potential mentors), and B) ones where it's
    clear what needs to be done, at least for the first few steps. Lots of
    students try to bite off open-ended research topics; but if you're going
    to be spending the first half of your summer figuring out what exactly
    you should code, and there's a chance that the conclusion will be "oh,
    that isn't actually a good idea to build", then your proposal will make
    us very nervous. Try to figure out how much you can actually fit in a
    summer, break the work down into manageable pieces, and most importantly,
    figure out how to make sure your incremental milestones are actually
    useful &mdash; if you don't finish everything in your plan, we want to
    know that you'll still have produced something useful.
    </p>
    
    <a id="Template"></a>
    <h2><a class="anchor" href="#Template">Application Template</a></h2>
    
    <p>
    Please use the following template for your application, to make sure you
    provide enough information for us to evaluate you and your proposal.
    </p>
    
    <ol>
    
    <li>What project would you like to work on? Use our ideas lists as a starting
    point or make up your own idea. Your proposal should include high-level
    descriptions of what you're going to do, with more details about the
    parts you expect to be tricky. Your proposal should also try to break
    down the project into tasks of a fairly fine granularity, and convince
    us you have a plan for finishing it.</li>
    
    <li>Point us to a code sample: something good and clean to demonstrate
    that you know what you're doing, ideally from an existing project.</li>
    
    <li>Why do you want to work with The Tor Project / EFF in
    particular?</li>
    
    <li>Tell us about your experiences in free software development
    environments. We especially want to hear examples of how you have
    collaborated with others rather than just working on a project by
    yourself.</li>
    
    <li>Will you be working full-time on the project for the summer, or will
    you have other commitments too (a second job, classes, etc)? If you won't
    be available full-time, please explain, and list timing if you know them
    for other major deadlines (e.g. exams). Having other activities isn't
    a deal-breaker, but we don't want to be surprised.</li>
    
    <li>Will your project need more work and/or maintenance after the summer
    ends? What are the chances you will stick around and help out with that
    and other related projects?</li>
    
    <li>What is your ideal approach to keeping everybody informed of your
    progress, problems, and questions over the course of the project? Said
    another way, how much of a "manager" will you need your mentor to be?</li>
    
    <li>What school are you attending? What year are you, and what's your
    major/degree/focus? If you're part of a research group, which one?</li>
    
    <li>How can we contact you to ask you further questions? Google doesn't
    share your contact details with us automatically, so you should include
    that in your application. In addition, what's your IRC nickname?
    Interacting with us on IRC will help us get to know you, and help you
    get to know our community.</li>
    
    <li>Is there anything else we should know that will make us like your
    project more?</li>
    
    </ol>
    
    <p>
    We will pick out mentors for this year &mdash; most of the
    people on the <a href="<page about/corepeople>">core Tor development team</a>
    plus a few people from <a href="http://www.eff.org/about/staff">EFF's staff</a>
    &mdash; so we should be able to accommodate a wide variety of projects,
    ranging from work on Tor itself to work on supporting or peripheral
    projects. We can figure out which mentor is appropriate while we're
    discussing the project you have in mind. We plan to assign a primary
    mentor to each student, along with one or two assistant mentors to help
    answer questions and help you integrate with the broader Tor community.
    </p>
    
    <p>
    If you're interested, you can either contact the <a href="<page
    about/contact>">tor-assistants list</a> with a brief summary of your proposal
    and we'll give you feedback, or just jump right in and post your ideas
    and goals to the <a href="<page docs/documentation>#MailingLists">or-talk
    mailing list</a>. Make sure to be responsive during the application
    selection period; if we like your application but you never answer our
    mails asking for more information, that's not a good sign.
    </p>
    
    <p>
    The more applications we get, the more likely Google is to give us good
    students. So if you haven't filled up your summer plans yet, please
    consider spending some time working with us to make Tor better!
    </p>
  </div>
  <!-- END MAINCOL -->
  <div id = "sidecol">
#include "side.wmi"
#include "info.wmi"
  </div>
  <!-- END SIDECOL -->
</div>
<!-- END CONTENT -->
#include <foot.wmi>

