## translation metadata
# Revision: $Revision$
# Translation-Priority: 4-optional

#include "head.wmi" TITLE="Tor: Google Summer of Code 2014" CHARSET="UTF-8"
<div id="content" class="clearfix">
  <div id="breadcrumbs">
    <a href="<page index>">Home &raquo; </a>
    <a href="<page about/gsoc>">Google Summer of Code</a>
  </div>
  <div id="maincol"> 
    <h2>Tor: Google Summer of Code 2014</h2>
    <hr>
    
    <p>
    The Tor Project, in collaboration with <a href="https://www.eff.org/">The
    Electronic Frontier Foundation</a>, have taken part in Google Summer of Code
    for 2007 through 2013, mentoring the total of 40 students. Now google has
    announced that we'll be taking part again for <a
    href="https://www.google-melange.com/gsoc/homepage/google/gsoc2014">Google
    Summer of Code 2014</a>!
    </p>
    
    <p>
    You must be self-motivated and able to work independently. We have
    a thriving community of interested developers on the IRC channel and
    mailing lists, and we're eager to work with you, brainstorm about design,
    and so on, but you need to be able to manage your own time, and you
    need to already be somewhat familiar with how free software development on the
    Internet works.
    </p>
    
    <p>
    Working on Tor is rewarding because:
    </p>
    
    <ul>
    <li>You can work your own hours in your own locations. As long as you
    get the job done, we don't care about the process.</li>
    <li>We only write free (open source) software. The tools you make won't
    be locked down or rot on a shelf.</li>
    <li>You will work with a world-class team of anonymity experts and
    developers on what is already the largest and most active strong anonymity
    network ever.</li>
    <li>The work you do could contribute to academic publications &mdash;
    Tor development raises many open questions and interesting problems
    in the field of <a href="http://freehaven.net/anonbib/">anonymity
    systems</a>.</li>
    </ul>
    
    <a id="GettingInvolved"></a>
    <h2><a class="anchor" href="#GettingInvolved">How To Get Involved</a></h2>
    
    <p>
    The best way to get involved is to come <a href="<page
    about/contact>#irc">listen on IRC</a> (both "#tor" and "#tor-dev"), read
    our docs and other webpages, try out the various tools that are related to
    the projects that interest you, and ask questions as they come to you: <a
    href="<page docs/documentation>#UpToSpeed">Getting up to speed</a>.
    </p>
    
    <p>
    In addition to getting some more development work
    done on Tor and related applications, Google and Tor are most interested
    in getting students involved in Tor development in a way that keeps them
    involved after the summer too. That means we will give priority to students
    who have demonstrated continued interest and responsiveness. We will require
    students to write public status report updates for our community, either by
    blogging or sending mail to our mailing list. We want to ensure that the
    community and the student can both benefit from each other.
    </p>
    
    <p>
    When it comes time for us to choose projects, our impression of how well
    you'll fit into our community &mdash; and how well you are at taking
    the initiative to do things &mdash; will be at least as important as
    the actual project you'll be working on.
    </p>
    
    <a id="Ideas"></a>
    <h2><a class="anchor" href="#Ideas">Ideas List</a></h2>
    
    <p>
    To start with, please see Tor's <b><a href="<page
    getinvolved/volunteer>#Projects">projects page</a></b> and its following
    ideas.
    </p>
    
    <p>
    The best kind of ideas are well defined and easily broken into subtasks. 
    A lot of students try to bite off open-ended development and research
    topics. But if you're going to spend the first half of your summer figuring
    out what exactly you should code, there's a chance that the conclusion will
    be "oh, that isn't actually feasible to build after all" and your proposal
    will make us very nervous.
    </p>
    
    <p>
    Try to figure out how much you can actually fit in a summer, break the work
    down into manageable pieces, and most importantly, figure out how to make
    sure your incremental milestones are actually useful &mdash; if you don't
    finish everything in your plan, we want to know that you'll still have
    produced something useful.
    </p>
    
    <a id="Template"></a>
    <h2><a class="anchor" href="#Template">Application Template</a></h2>
    
    <p>
    Please use the following template for your application, to make sure you
    provide enough information for us to evaluate you and your proposal.
    </p>
    
    <ol>
    
    <li>What project would you like to work on? Use our ideas lists as a starting
    point or make up your own idea. Your proposal should include high-level
    descriptions of what you're going to do, with more details about the
    parts you expect to be tricky. Your proposal should also try to break
    down the project into tasks of a fairly fine granularity, and convince
    us you have a plan for finishing it. A timeline for what you will be doing
    throughout the summer is highly recommended.<br /><br />

    <i>Note that we might share which project ideas have strong applications in
    order to spread applicants out (it's bad for everyone for several strong
    applicants to be for the exact same project).</i><br /><br /></li>
    
    <li>Point us to a code sample: something good and clean to demonstrate
    that you know what you're doing, ideally from an existing project.</li>
    
    <li>Why do you want to work with The Tor Project in
    particular?</li>
    
    <li>Tell us about your experiences in free software development
    environments. We especially want to hear examples of how you have
    collaborated with others rather than just working on a project by
    yourself.</li>
    
    <li>Will you be working full-time on the project for the summer, or will
    you have other commitments too (a second job, classes, etc)? If you won't
    be available full-time, please explain, and list timing if you know them
    for other major deadlines (e.g. exams). Having other activities isn't
    a deal-breaker, but we don't want to be surprised.</li>
    
    <li>Will your project need more work and/or maintenance after the summer
    ends? What are the chances you will stick around and help out with that
    and other related projects?</li>
    
    <li>What is your ideal approach to keeping everybody informed of your
    progress, problems, and questions over the course of the project? Said
    another way, how much of a "manager" will you need your mentor to be?</li>
    
    <li>What school are you attending? What year are you, and what's your
    major/degree/focus? If you're part of a research group, which one?</li>
    
    <li>How can we contact you to ask you further questions? Google doesn't
    share your contact details with us automatically, so you should include
    that in your application. In addition, what's your IRC nickname?
    Interacting with us on IRC will help us get to know you, and help you
    get to know our community.</li>
    
    <li>Are you applying to other projects for GSoC and, if so, what would be
    your preference if you're accepted to both? Having a stated preference
    helps with the deduplication process and will not impact if we accept your
    application or not.</li>
    
    <li>Is there anything else that we should know that will make us like your
    project more?</li>
    
    </ol>
    
    <p>
    We mostly pick mentors from the <a href="<page about/corepeople>">core Tor
    development team</a> so we should be able to accommodate a wide variety of
    projects. These can range from work on Tor itself to work on supporting or
    peripheral projects.
    </p>
    
    <p>
    All selected projects are assigned both a primary and assistant mentor to
    answer your questions and help you integrate with the broader Tor
    community. Though your mentors are a primary point of contact please use
    our public spaces (the <a href="<page about/contact>#irc">#tor-dev irc
    channel</a> and <a href="<page docs/documentation>#MailingLists">tor-dev@
    email list</a>) to discuss your project. We want you to become a part of
    the community by the end of the summer, not a stranger that's only known by
    your mentor.
    </p>
    
    <p>
    If you're interested, you can either contact the <a href="<page
    about/contact>">tor-assistants list</a> (a private list) with a brief
    summary of your proposal and we'll give you feedback, or just jump right in
    and post your ideas and goals to the <a href="<page
    docs/documentation>#MailingLists">tor-dev mailing list</a> (which is open).
    Make sure to be responsive during the application selection period; if we
    like your application but you never answer our mails asking for more
    information, that's not a good sign.
    </p>
    
    <p>
    We're always happy to have new contributors so if you haven't filled up
    your summer plans yet, please consider spending some time working with us
    to make Tor better!
    </p>
    
    <a id="Example"></a>
    <h2><a class="anchor" href="#Example">Application Examples</a></h2>
    
    <p>
    Below are examples of some GSoC applications from previous years we liked.
    The best applications tend to go through several iterations so you're
    highly encouraged to send drafts early.
    </p>
    
    <ul>
      <li><h4><a href="https://ahmia.fi/gsoc/">Ahmia.fi - Search Engine for Hidden Services</a> by Juha Nurmi</h4></li>
      <li><h4><a href="http://www.google-melange.com/gsoc/proposal/public/google/gsoc2014/amoghbl1/5629499534213120">Orbot &amp; Orfox</a> by Amogh Pradeep</h4></li>
      <li><h4><a href="http://ilv.github.io/gettor_proposal.html">Revamp GetTor</a> by Israel Leiva</h4></li>
      <li><h4><a href="https://sites.google.com/site/sreenathadev/gsoc-2014-weather-rewrite">Weather Rewrite</a> by Sreenatha Bhatlapenumarthi</h4></li>
      <li><h4><a href="http://kostas.mkj.lt/gsoc2014/gsoc2014.html">BridgeDB Distributor</a> by Kostas Jakeliunas</h4></li>
      <li><h4><a href="http://kostas.mkj.lt/gsoc2013/gsoc2013.html">Searchable Tor descriptor archive</a> by Kostas Jakeliunas</h4></li>
      <li><h4><a href="https://www.google-melange.com/gsoc/proposal/review/google/gsoc2013/weltraumpfleger/1">Create an Internet Censorship Virtual Machine Based Simulator</a> by Johannes Fürmann</h4></li>
      <li><h4><a href="../about/gsocProposal/gsoc12-proposal-stemImprovements.html">Stem Improvements and Arm port</a> by Ravi Padmala</h4></li>
      <li><h4><a href="http://feroze.in/gsoc12.html">Implementing Hidden Service Configuration and Bandwidth Scheduling Plugins</a> by Feroze Naina</h4></li>
      <li><h4><a href="../about/gsocProposal/gsoc10-proposal-soat.txt">SOAT Expansion</a> by John Schanck</h4></li>
      <li><h4><a href="http://inspirated.com/uploads/tor-gsoc-11.pdf">GTK+ Frontend and Client Mode Improvements for arm</a> by Kamran Khan</h4></li>
      <li><h4><a href="http://www.gsathya.in/gsoc11.html">Orbot + ORLib</a> by Sathya Gunasekaran</h4></li>
      <li><h4><a href="http://blanu.net/TorSummerOfCodeProposal.pdf">Blocking-resistant Transport Evaluation Framework</a> by Brandon Wiley</h4></li>
      <li><h4><a href="../about/gsocProposal/gsoc11-proposal-metadataToolkit.pdf">Metadata Anonymisation Toolkit</a> by Julien Voisin</h4></li>
      <li><h4><a href="https://www.atagar.com/misc/gsocBlog09/">Website Pootle Translation</a> by Damian Johnson</h4></li>
    </ul>
    
  </div>
  <!-- END MAINCOL -->
  <div id = "sidecol">
#include "side.wmi"
#include "info.wmi"
  </div>
  <!-- END SIDECOL -->
</div>
<!-- END CONTENT -->
#include <foot.wmi>

