## translation metadata
# Revision: $Revision: 25666 $
# Translation-Priority: 3-low

#include "head.wmi" TITLE="Tor Project: Jobs (Controller)" CHARSET="UTF-8"
<div id="content" class="clearfix">
	<div id="breadcrumbs">
    <a href="<page index>">Home &raquo; </a>
    <a href="<page about/overview>">About &raquo; </a>
    <a href="<page about/jobs>">Jobs</a>
  </div>
	<div id="maincol">
<h1>The Tor Project is looking for a Controller!</h1>
<h2>(Posted 14 July 2014)</h2>

<p>The Tor Project, Inc. is an industry leader in providing Internet privacy and anonymity solutions. The Tor Project excels in comprehensive research, development, in the area of Internet privacy. This position is part-time, approximately 20 hours per week, at our office in Cambridge, Massachusetts.</p>
<h2 id="position-summary">POSITION SUMMARY</h2>
<p>The Controller is responsible for performing highly specialized accounting work required to maintain the Company's general ledger. Working under the direction of the Executive Director and the Board, the Controller directs and coordinates the daily activities of the accounting staff to quickly and accurately record the revenues, expenditures, assets, and liabilities of the Company. The candidate should be a highly motivated self-starter with supervisory, review, and proofing experience. The Controller is also responsible for preparing annual financial statements and coordinating the Company's annual audit.</p>
<h1 id="major-responsibilities-and-duties">MAJOR RESPONSIBILITIES AND DUTIES</h1>
<ul>
<li>Oversees the daily accounting activities required to maintain the Company's general ledger. Supervises, directs, and reviews the work of the accounting staff (including, but not limited to, cash reconciliations, credit card reconciliations, check runs, accounts receivable transactions, fixed asset activity, payroll, accounts payable transactions, debt activity, recording of revenue and expenses, etc.).</li>
<li>Maintains organized set of detailed records and files to document financial transactions.</li>
<li>Resolves complex accounting issues or assists other Company personnel in resolving financial issues.</li>
<li>Reviews general ledger on a monthly basis to ensure accuracy of posting and coordinates monthly, quarterly, and annual closing activities.</li>
<li>Produces quarterly and annual financial statements and ad hoc financial reports.</li>
<li>Makes and implements recommendations to improve accounting processes and procedures.</li>
<li>Maintains accounting records for compliance for federal regulations.</li>
<li>Reviews and audits payroll, accounts payable, receivables, contracts, cash receipts and reconciles sub-ledgers to the general ledger.</li>
<li>Monitors cash flow and prepares wires to fulfill AP obligations.</li>
<li>Prepare reporting for federal contracts including allocation entries and filing federal reports. Prepare budget to actual reviews for federal awards and determine grant compliance.</li>
<li>Performs a wide variety of general accounting functions including preparation, review, and approval of journal entries, month-end closing processes, year-end schedules and reports, independent audit coordination, assists auditors from other agencies, budget monitoring, and chart of accounts control.</li>
<li>Makes recommendations, develops policies and procedures, and participates in development and implementation of accounting systems, internal control systems and other processes.</li>
<li>Coordinates and oversees the internal controls documentation and testing and segregation of duties.</li>
</ul>
<h2 id="required-knowledge-skills-abilities">REQUIRED KNOWLEDGE, SKILLS, ABILITIES</h2>
<p>Strong understanding of Generally Accepted Accounting Principles (GAAP) and Governmental Auditing Standards (GAS).</p>
<ul>
<li>Experience with governmental accounting principles and procedures, specifically Federal Acquisition Regulations (FAR) and Cost Accounting Standards (CAS)</li>
<li>Knowledge and ability in the use of QuickBooks accounting software</li>
<li>Experience with preparing incurred cost submissions for federal contracts.</li>
<li>Ability to develop and establish financial policies and procedures.</li>
<li>Ability to work independently, with little supervision.</li>
<li>Ability to effectively direct and supervise.</li>
<li>Knowledge of operating budget concepts.</li>
<li>Ability to analyze financial data and to prepare accurate reports in a timely fashion.</li>
<li>Knowledge and ability in the use of a personal computer and software applications (e.g. Microsoft Word, Excel, Access, PowerPoint, etc.).</li>
<li>Strong organizational skills and the ability to maintain detailed records.</li>
<li>Ability to communicate effectively both written and verbally.</li>
<li>Ability to work effectively under stressful conditions.</li>
<li>Ability to exercise initiative and sound judgment and to react with discretion under varying conditions.</li>
<li>Ability to establish and maintain effective and appropriate relationships with the public, Tor developers and other company employees, contractors and customers.</li>
<li>Ability to work on a flexible work schedule.</li>
</ul>
<h2 id="education-and-work-experience-requirements">EDUCATION AND WORK EXPERIENCE REQUIREMENTS</h2>
<p>A minimum of a Bachelor's Degree with an emphasis in accounting. At least two years of experience in federal compliance (OMB-110/A-133/DCAA), cost accounting standards, financial statement preparation, budgeting, payroll, purchasing, accounts payable, and accounts receivable, or the equivalent.</p>
<h2 id="special-certificates-and-licenses">SPECIAL CERTIFICATES and LICENSES</h2>
<p>Certified Public Accountant or candidate preferred.</p>
<p>The Tor Project, Inc. is an Equal Opportunity Employer. This company does not and will not discriminate in employment and personnel practices on the basis of race, sex, age, handicap, religion, national origin or any other basis prohibited by applicable law. Hiring, transferring and promotion practices are performed without regard to the above listed items.</p>
<p>
How to apply:
</p>

<ul>
 <li>Provide a CV explaining your background, experience, skills, and other relevant qualifications.</li>
 <li>Email the above to jobs@torproject.org, specifying the "Controller" position.</li>
</ul>
  </div>
  <!-- END MAINCOL -->
  <div id = "sidecol">
#include "side.wmi"
#include "info.wmi"
  </div>
  <!-- END SIDECOL -->
</div>
<!-- END CONTENT -->
#include <foot.wmi>

