## translation metadata
# Revision: $Revision$
# Translation-Priority: 3-low

#include "head.wmi" TITLE="Tor Project: Jobs" CHARSET="UTF-8"
<div id="content" class="clearfix">
	<div id="breadcrumbs">
    <a href="<page index>">Home &raquo; </a>
    <a href="<page about/overview>">About &raquo; </a>
    <a href="<page about/jobs>">Jobs</a>
  </div>
	<div id="maincol">
<h1>The Tor Project is looking for more great developers!</h1>

<p>Specifically, we're looking for the following people currently:
</p>

<ul>
<li><a href="<page about/jobs-projectcoordinator>">Project coordinator</a></li>
<li><a href="<page about/jobs-pluggabletransport>">Pluggable transport developer</a></li>
<li><a href="<page about/jobs-browserhacker>">Browser hacker</a></li>
<li><a href="<page about/jobs-translatorsupport>">Support assistants and translators</a></li>
</ul>

<p>In the past (and hopefully again in the future, when we have more
funding), we looked for the following people:</p>

<ul>
<li><a href="<page about/jobs-coredev>">Core developer</a></li>
</ul>

<p>
About the company:<br>
 The Tor Project is a US 501(c)(3) non-profit dedicated to research,
 development, and education about online anonymity and privacy. The Tor
 network's 3000 volunteer relays carry 16 Gbps for upwards of half a million
 daily users, including ordinary citizens who want protection from identity
 theft and prying corporations, corporations who want to look at a
 competitor's website in private, people around the world whose Internet
 connections are censored, and even governments and law enforcement. Tor has
 a staff of 14 paid developers, researchers, and advocates, plus many dozen
 volunteers who help out on a daily basis. Tor is funded in part by
 government research and development grants, and in part by individual and
 corporate donations.
</p>

  </div>
  <!-- END MAINCOL -->
  <div id = "sidecol">
#include "side.wmi"
#include "info.wmi"
  </div>
  <!-- END SIDECOL -->
</div>
<!-- END CONTENT -->
#include <foot.wmi>

