## translation metadata
# Revision: $Revision: 25666 $
# Translation-Priority: 3-low

#include "head.wmi" TITLE="Tor Project: Jobs (browser hacker)" CHARSET="UTF-8"
<div id="content" class="clearfix">
	<div id="breadcrumbs">
    <a href="<page index>">Home &raquo; </a>
    <a href="<page about/overview>">About &raquo; </a>
    <a href="<page about/jobs>">Jobs</a>
  </div>
	<div id="maincol">
<h1>The Tor Project is looking for a Firefox/Thunderbird Extension Developer!</h1>
<h2>(Posted 22 Nov 2013)</h2>

<p>

Your job would be to work on <a
href="https://gitweb.torproject.org/torbirdy.git">Tor Birdy</a>, <a
href="https://gitweb.torproject.org/torbutton.git">Torbutton</a>, <a
href="https://gitweb.torproject.org/https-everywhere.git">HTTPS-Everywhere</a>,
and <a href="https://gitweb.torproject.org/tor-launcher.git">Tor Launcher</a>,
and the UI for an  <a href="http://www.cypherpunks.ca/otr/">OTR</a>
implementation for <a href="https://www.instantbird.org">InstantBird</a>. This
is a contractor position, and may involve working with one or more existing
contractors on these projects. You will also be working closely with the new
and existing <a
href="https://www.torproject.org/about/jobs-browserhacker.html.en">browser
hacker</a> positions. If you also have direct C++ hacking experience, feel
free to apply to both positions.

</p>

<p>
All candidates must:
</p>

<ul>

<li>Have experience in Javascript, XUL, and HTML. You must have written code
for at least one Firefox, Thunderbird, or Google Chrome browser addon.</li>

<li>Have a solid understanding of issues surrounding secure web and browser
addon programming.</li>

<li>Be comfortable and experienced with repeatedly diving into new,
unfamiliar codebases, looking for ways to alter and augment their
functionality in specific, goal-oriented ways.</li>

<li>Have a knack for creating clean UI layouts and alterations, especially in
XML/XUL.</li>

<li>Be familiar with web technologies and how the web works, especially the
same-origin model and web tracking.</li>

<li>Be comfortable and experienced justifying and documenting technical
decisions for a public, world-wide technical audience.</li>

<li>Be comfortable working remotely.</li>

<li>Be comfortable and experienced with interacting with users and other
developers online. Have thick enough skin to survive occasional trolling
from either group.</li>

<li>Be comfortable with transparency: as a non-profit, everything we do is in
public, including your name (or at least your business name) and yearly
payment amount.</li>

</ul>

<p>
An ideal candidate would also:
</p>

<ul>

<li>Already be familiar with writing addons for Mozilla Firefox or other
web browsers.</li>

<li>Already be familiar with writing patches for Mozilla Firefox or
other web browsers.</li>

<li>Be capable of insanely creative yet also ruthlessly pragmatic
thinking.</li>

<li>Have experience with open-source software development, including
working with distributed teams across different time-zones containing
employees and volunteers of differing skill levels over multiple mediums,
including email, instant messaging, and IRC.</li>

<li>Have basic familiarity with distributed version control systems.</li>

<li>Have contributed significant chunks of code to multiple open-source
projects in the past.</li>

<li>Genuinely be excited about Tor and our values.</li>
</ul>

<p>
Detailed job description:
</p>

<blockquote>

<p>
Your primary tasks will include writing patches and UI improvements for <a
href="https://gitweb.torproject.org/torbirdy.git">Tor Birdy</a>, <a
href="https://gitweb.torproject.org/torbutton.git">Torbutton</a>, <a
href="https://gitweb.torproject.org/https-everywhere.git">HTTPS-Everywhere</a>,
and 
<a href="https://gitweb.torproject.org/tor-launcher.git">Tor Launcher</a>.
These improvements will primarily revolve around improving usability, Tor
configuration, and security for our users.
</p>

<p> We also need an extension for <a
href="https://www.instantbird.org">InstantBird</a> to implement an interface
for <a href="http://www.cypherpunks.ca/otr/">OTR encryption</a> to provide
secure instant messaging using an existing OTR library.  </p>

<p>
For an even more detailed overview of the full breadth
and depth of the work you'd be doing, have a look at <a
href="https://www.torproject.org/projects/torbrowser/design/">The
Design and Implementation of the Tor Browser</a>, especially <a
href="https://www.torproject.org/projects/torbrowser/design/#DesignRequirements">The
Design Requirements</a> section.
</p>

</blockquote>

<p>
Other notes:
</p>

<ul>
	<li>Tor developers can work from wherever you want, in basically
	any country. We have an office in Cambridge, MA if you prefer. We
	coordinate via IRC, email, and bug trackers.</li>
	<li>Academic degrees are great, but not required if you have
	the right experience.</li>
	<li>We only write free and open source software, and we don't
	believe in software patents.</li>
</ul>

<p>
How to apply:
</p>

<ul>
	<li>Link to a sample of code you've written in the past that
	you're allowed to show us.</li>
	<li>Provide a CV explaining your background, experience, skills,
	and other relevant qualifications.</li>
	<li>List some people who can tell us more about you: these
	references could be employers or coworkers, open source projects,
	etc.</li>
	<li>Email the above to jobs at torproject.org, specifying the
	"Extension Developer" position.</li>
</ul>

<p>
About the company:<br>
 The Tor Project is a US 501(c)(3) non-profit dedicated to research,
 development, and education about online anonymity and privacy. The Tor
 network's 3000 volunteer relays carry 16 Gbps for upwards of half a
 million daily users, including ordinary citizens who want protection
 from identity theft and prying corporations, corporations who want
 to look at a competitor's website in private, people around the world
 whose Internet connections are censored, and even governments and law
 enforcement. Tor has a staff of 14 paid developers, researchers, and
 advocates, plus many dozen volunteers who help out on a daily basis. Tor
 is funded in part by government research and development grants, and
 in part by individual and corporate donations.
</p>

  </div>
  <!-- END MAINCOL -->
  <div id = "sidecol">
#include "side.wmi"
#include "info.wmi"
  </div>
  <!-- END SIDECOL -->
</div>
<!-- END CONTENT -->
#include <foot.wmi>

