## translation metadata
# Revision: $Revision$
# Translation-Priority: 3-low

#include "head.wmi" TITLE="Tor Project: Jobs (director of communications)" CHARSET="UTF-8"
<div id="content" class="clearfix">
	<div id="breadcrumbs">
    <a href="<page index>">Home &raquo; </a>
    <a href="<page about/overview>">About &raquo; </a>
    <a href="<page about/jobs>">Jobs</a>
  </div>
	<div id="maincol">

<h1>Note: we've received sufficient applications for this position, and are sorting through them and interviewing candidates. </h1>

<!--

<h1>Director of Communications</h1>


<p>The Tor Project is seeking an accomplished Director of
Communications who has at least 10 years of communications experience,
ideally in an “in-house” leadership role within a complex (number and
variety of constituents) nonprofit entity. The ability to take
knowledge and transform it into powerful messages, and disseminate it
to the right audiences through the best distribution channels is
critical. The Director of Communications will work closely with a
senior peer group within the organization as the communications
partner on a variety of strategic initiatives.</p>

<h2>Responsibilities:</h2>

<ul>
<li>Work with senior management to develop a communications strategy that will support Tor's organizational goals and will address Tor's diverse audiences: funders, hackers, human rights activists, companies, etc.
</li><li> Implement and evaluate the annual communications plan across the network's discrete audiences in collaboration with the Tor Project team and constituents.
</li><li> Identify challenges and emerging issues faced by the organization. Work with leadership team and staff to recognize communications opportunities and solutions, and define and execute appropriate strategies to support them.
</li><li> Train staff and community members on media and coach/prep/debrief them for specific contacts.
</li><li> Serve as communications counselor to Tor Project leadership.
</li><li> Lead the generation of print and online content that engages audience segments and leads to
measurable action.
</li><li> Put communications vehicles in place to create momentum and awareness and to track
progress toward longer term goals.
</li><li> Track and measure the level of engagement within the Tor Project’s network over time.
</li><li> Manage media contacts.
</li></ul>

<h2>Qualifications:</h2>

<ul>
<li>Commitment to Tor’s mission to be “the global resource for technology, advocacy, research and education in the ongoing pursuit of freedom of speech, privacy rights, and censorship circumvention.”
</li><li> Extensive experience as a media strategist or political strategist.
</li><li> Highly collaborative style; experience developing and implementing communications strategies.
</li><li> A strong track record as an implementer who thrives on managing a variety of key initiatives
concurrently.
</li><li> Bachelor's degree in journalism, communications, or related field.
</li><li> Minimum 10 years experience in a senior management role.
</li><li> Demonstrated skill and comfort in proactively building relationships with top tier reporters and
editors, and in positioning subject matter with the media to achieve high-impact placements.
</li><li> Demonstrated experience with crisis management, including media crises, and driving more advantageous coverage of the organization, its projects, and its people.
</li><li> Demonstrated ability to take initiative to work on one’s own, as well as in teams.
</li><li> Demonstrated high-level ability to proactively pitch stories to the mainstream press and tech
press. Experience placing and being part of high profile, high pressure media coverage.
</li><li> Experience writing and placing op-eds and editorials in major newspapers.
</li><li> Experience working with and as part of remote teams. Working with these teams requires
empathy, special communications strategies and adept use of special technologies.
</li><li> Excellent social skills and a sense of humor.
</li><li> Comfortable with highly technical topics and ability to explain them clearly and accurately to a
broader and non-technical audience.
</li><li> Experience with collectives or other alternative organizational structures.
</li><li> Demonstrated experience with complex and high profile social media engagement.
</li><li> Deep understanding and ability to support organizational diversity and to maximize the
strengths and advantages of this diversity.
</li><li> Excellent spoken and written English; fluency in other languages within the Tor Project
community is a plus.
</li><li> Outstanding writer/editor.
</li><li> Understanding and support for Tor’s fundraising efforts, working closely with the development
staff. Fundraising and fundraising communications experience is a plus.
</li></ul>

<h2>How to apply:</h2>
<ul>
<li>Provide a CV and cover letter explaining your background, experience, skills, and other relevant qualifications. Please include links to writing samples.
</li><li> List some people who can tell us more about you.
</li><li>Email the above to jobs@torproject.org, specifying the "Director of Communications" position.
</li></ul>

<h2>About the company:</h2>

<p>The Tor Project is a US 501(c)(3) non-profit dedicated to
research, development, and education about online anonymity and
privacy. The Tor network's 6000 volunteer relays carry 48 Gbps for
several million daily users, including ordinary citizens who want
protection from identity theft and prying corporations, corporations
who want to look at a competitor's website in private, people around
the world whose Internet connections are censored, and even
governments and law enforcement. Tor has a staff of 30 paid
developers, researchers, and advocates, plus many dozen volunteers who
help out on a daily basis. Tor is funded in part by government
research and development grants, and in part by individual and
corporate donations.  </p>
-->

<p>(Updated 14 January 2015.)</p>

  </div>
  <!-- END MAINCOL -->
  <div id = "sidecol">
#include "side.wmi"
#include "info.wmi"
  </div>
  <!-- END SIDECOL -->
</div>
<!-- END CONTENT -->
#include <foot.wmi>

