## translation metadata
# Revision: $Revision: 0 $
# Translation-Priority: 2-medium

# this structure defines the side nav bar for the /about pages
# and is the input for include/side.wmi

# fields:
#
# url - the path to the wml page, as used the the <page> tag. This tag ensures
# that links will point to the current language if supported, and alternately
# the english version 
#
# txt - the link text to be displayed. Different translations will
# need to supply alternate txt

<:
  my $sidenav;
  $sidenav = [
      {'url'  => 'about/about',
       'txt'  => 'Tor Overview',
       'subelements' => [
          {'url'  => 'about/why',
           'txt'  => 'Why We Need Tor',
          },
          {'url'  => 'about/staying',
           'txt'  => 'Staying Anonymous',
          }, 
          {'url'  => 'about/future',
           'txt'  => 'Future of Tor',
          }]
      },
      {'url'  => 'about/torusers',
       'txt'  => 'Users of Tor',
      },

      {'url'  => 'about/corepeople',
       'txt'  => 'Tor People',
       'subelements' => [
          {'url'  => 'about/board',
           'txt'  => 'Board of Directors',
          }, 
          {'url'  => 'about/translators',
           'txt'  => 'Translators',
          }, 
          {'url'  => 'about/volunteers',
           'txt'  => 'Volunteers',
          },  
          {'url'  => 'about/contributors',
           'txt'  => 'Past Contributors',
          }]
      },
      {'url'  => 'about/sponsors',
       'txt'  => 'Sponsors',
      },
      {'url'  => 'projects/clientside',
       'txt'  => 'Projects',
      }, 
      {'url'  => 'docs/faq',
       'txt'  => 'FAQ',
      },  
  ];
:>
