## translation metadata
# Revision: $Revision: 0 $
# Translation-Priority: 2-medium

#include "head.wmi" TITLE="Tor Project: Staying Anonymous" CHARSET="UTF-8" <p>
<div id="content" class="clearfix">
  <div id="breadcrumbs">
    <a href="<page index>">Home &raquo; </a>
    <a href="<page about/about>">About &raquo; </a>
    <a href="<page about/staying>">Staying Anonymous</a>
  </div>
  <div id="maincol">
    <h1>Staying anonymous</h1> 
    
    <p>
    Tor can't solve all anonymity problems.  It focuses only on
    protecting the transport of data.  You need to use protocol-specific
    support software if you don't want the sites you visit to see your
    identifying information. For example, you can use web proxies such as
    Privoxy while web browsing to block cookies and withhold information
    about your browser type.
    </p>
    
    <p>
    Also, to protect your anonymity, be smart.  Don't provide your name
    or other revealing information in web forms.  Be aware that, like all
    anonymizing networks that are fast enough for web browsing, Tor does not
    provide protection against end-to-end timing attacks: If your attacker
    can watch the traffic coming out of your computer, and also the traffic
    arriving at your chosen destination, he can use statistical analysis to
    discover that they are part of the same circuit.
    </p> 
  </div>
  <!-- END MAINCOL -->
  <div id = "sidecol">
#include "side.wmi"
#include "info.wmi"
  </div>
  <!-- END SIDECOL -->
</div>
<!-- END CONTENT -->
#include <foot.wmi> 
