## translation metadata
# Revision: $Revision: 0 $
# Translation-Priority: 2-medium

#include "head.wmi" TITLE="Why We Need Tor" CHARSET="UTF-8" <p>
<div id="content" class="clearfix">
  <div id="breadcrumbs">
    <a href="<page index>">Home &raquo; </a>
    <a href="<page about/overview>">About &raquo; </a>
    <a href="<page about/why>">Why We Need Tor</a>
  </div>
  <div id="maincol">
    <h1>Why We Need Tor</h1>  
    
    <p>
    Using Tor protects you against a common form of Internet surveillance
    known as "traffic analysis."  Traffic analysis can be used to infer
    who is talking to whom over a public network.  Knowing the source
    and destination of your Internet traffic allows others to track your
    behavior and interests.  This can impact your checkbook if, for example,
    an e-commerce site uses price discrimination based on your country or
    institution of origin.  It can even threaten your job and physical safety
    by revealing who and where you are. For example, if you're travelling
    abroad and you connect to your employer's computers to check or send mail,
    you can inadvertently reveal your national origin and professional
    affiliation to anyone observing the network, even if the connection
    is encrypted.
    </p>
    
    <p>
    How does traffic analysis work?  Internet data packets have two parts:
    a data payload and a header used for routing.  The data payload is
    whatever is being sent, whether that's an email message, a web page, or an
    audio file.  Even if you encrypt the data payload of your communications,
    traffic analysis still reveals a great deal about what you're doing and,
    possibly, what you're saying.  That's because it focuses on the header,
    which discloses source, destination, size, timing, and so on.
    </p>
    
    <p>
    A basic problem for the privacy minded is that the recipient of your
    communications can see that you sent it by looking at headers.  So can
    authorized intermediaries like Internet service providers, and sometimes
    unauthorized intermediaries as well.  A very simple form of traffic
    analysis might involve sitting somewhere between sender and recipient on
    the network, looking at headers.
    </p>
    
    <p>
    But there are also more powerful kinds of traffic analysis.  Some
    attackers spy on multiple parts of the Internet and use sophisticated
    statistical techniques to track the communications patterns of many
    different organizations and individuals.  Encryption does not help against
    these attackers, since it only hides the content of Internet traffic, not
    the headers.
    </p> 
  </div>
  <!-- END MAINCOL -->
  <div id = "sidecol">
#include "side.wmi"
#include "info.wmi"
  </div>
  <!-- END SIDECOL -->
</div>
<!-- END CONTENT -->
#include <foot.wmi> 
