





## translation metadata
# Revision: $Revision: 22973 $
# Translation-Priority: 1-high
#include "head.wmi" TITLE="Tor: Download" CHARSET="UTF-8" ANNOUNCE_RSS="yes"
<div class="main-column">

<h3>Скачать Сейчас - Бесплатно &amp; Программное Обеспечение с Открытым Кодом</h3>
<hr />
<table width="99%" border="0" cellspacing="0" cellpadding="3">
<tr>
<th bgcolor="#e5e5e5" align="center" width="25%"><img src="images/logo.windows-header.gif"/></th>
<th align="center" width="25%"><img src="images/ref_leopard_box.jpg"/></th>
<th bgcolor="#e5e5e5" align="center" width="25%"><img src="images/logo.windows-header.gif"/></th>
<th align="center" width="25%"><img src="images/distros/generic.png"/><img
src="images/distros/freebsd.png"/><img
src="images/distros/package.png"/><img src="images/distros/src.png"/></th>
</tr>
<tr>
<td bgcolor="#e5e5e5" align="center">


# Translators: please point to the version of TBB in your language,
# if there is one.
<a
href="torbrowser/dist/tor-browser-<version-torbrowserbundle>_ru.exe">Пакет
программ Tor Browser Bundle для Windows</a>
</td>
<td align="center">
<a href="<package-osx-bundle-stable>">Установочный файл пакета для Apple OS
X</a>
</td>
<td bgcolor="#e5e5e5" align="center">
<a href="<package-win32-bundle-stable>">Установочный файл пакета для
Windows</a>
</td>
</tr>
<tr>
<td bgcolor="#e5e5e5" align="center">Установка Zero. Отлично подходит для USB дисков! Полностью настроена,
содержит браузер Firefox и др. <a href="<page torbrowser/index>">Подробности
и дополнительные языки интерфейса</a>.</td>
<td align="center">Простая. Установка по принципу "перетащи и оставь". Только для i386. <a
href="<page download>">PowerPC? Перейди сюда.</a></td>
<td bgcolor="#e5e5e5" align="center">Легкая Установка.</td>
<td align="center">
<a href="<page download-unix>">Linux/BSD/Unix/Source</a>
</td>
</tr>
</table>

<div class="underline"></div>
<div class="warning">
Сервис Tor <strong>не</strong> кодирует магическим образом все ваши действия
в сети Интернет. Понимайте, что Tor делает и чего не делает для вас. <a
href="<page download>#Warning">Почитать больше на эту тему</a>.
</div>

<div class="underline"></div>
<div class="nb">
<p>Ищете другие варианты закачки? <a href="<page download>">Ознакомьтесь с
дополнительными вариантами</a>.</p>
</div>

<div class="underline"></div>
<div class="nb">
<p>Проверяйте подписи для выше расположенных файлов (<a href="<page
verifying-signatures>">Как?</a>):</p>
  <ul>
    <li><a
href="torbrowser/dist/tor-browser-<version-torbrowserbundle>_en-US.exe.asc">Подпись
пакета программ Tor Browser Bundle для Windows</a></li>
    <li><a href="<package-win32-bundle-stable-sig>">Подпись файла установки пакета
Bundle для Windows</a></li>
    <li><a href="<package-osx-bundle-stable-sig>">Подпись файла установки пакета
Bundle для OS X</a></li>
  </ul>
</div>

<div class="underline"></div>
<div class="nb">
<p>Хотите <a href="<page overview>#overview">узнать больше о Tor</a>?</p>
</div>

<div class="underline"></div>
<div class="nb">
<p>
Будьте в курсе: получайте советы по обеспечению безопасности и новости о
выходе свежих стабильных версий программного обеспечения, подписавшись на <a
href="http://archives.seul.org/or/announce/">рассылку анонсов</a> (на
указанный Вами адрес электронной почты будет выслан запрос на
подтверждение). Вы можете также <a
href="http://rss.gmane.org/gmane.network.onion-routing.announce">следить за
новостями через RSS</a>.
</p>

<form action="http://freehaven.net/cgi-bin/majordomo.cgi">
<input type="hidden" name="mlist" value="or-announce"/> <input type="hidden"
name="subscribe" value="1"/> <input type="hidden" name="host"
value="freehaven.net"/> <input name="email" size="15"/> <input type="submit"
value="subscribe to or-announce"/>
</form>
</div>

<p>Все торговые марки являются собственностью правообладателей.</p>
</div>



#include <foot.wmi>
