




## translation metadata
# Revision: $Revision: 22973 $
# Translation-Priority: 1-high
#include "head.wmi" TITLE="Tor: Finding Tor" CHARSET="UTF-8"
<div class="main-column">

<h1>Tor: Поиск Tor</h1>
<hr />

<p>
В некоторых случаях подключиться к сайту Проекта Tor напрямую
невозможно. Здесь перечислены несколько путей поиска и закачки свежей версии
программного обеспечения Tor, когда доступ к нашему веб-сайту из вашей
страны заблокирован. Если вы читаете этот текст из кэша поисковика, напрямую
с нашего сайта, или с помощью какого-либо другого метода, мы надеемся эти
предложения окажутся полезными.  Более того, если у вас есть
идеи/предложения по улучшению данного раздела, пожалуйста <a href="<page
contact>">напишите нам</a> и расскажите о них.
</p>

<a id="WithTor"></a>
<h2><a class="anchor" href="#WithTor">Получение Tor с Tor: Используя ваш веб
браузер</a></h2>
<hr />

<p>
Если вы уже используете Tor, вы можете скачать новую версию безопасно,
используя имеющуюся версию Tor. Вам стоит также поделиться новой версией с
друзьями, которые еще не используют Tor. Скачать новую версию можно с нашей
<a href="<page download>">страницы закачек</a> или со страницы закачек
множества имеющихся <a href="<page mirrors>">зеркал</a> Tor. Пожалуйста, по
возможности уделите время и <a href="<page verifying-signatures>">проверьте
подпись</a> любых скачиваемых пакетов.
</p>

<a id="Mirrors"></a>
<h2><a class="anchor" href="#Mirrors">С помощью наших друзей: Использование
Зеркал</a></h2>
<hr />

<p>
Зеркало Tor - это веб-сайт, являющийся точной копией главного сайта нашего
проекта. В настоящее время у нес есть<a href="<page mirrors>">несколько
десятков зеркал</a>. Их список вы можете найти с помощью вашего любимого
поисковика, набрав "Tor mirrors" ("Зеркала Tor") в его поисковую строку.
</p>

<p>
Очень важно <a href="<page verifying-signatures>">проверять
криптографические подписи</a> программного обеспечения Tor, при
использовании любого из зеркал. Мы не можем гарантировать качество или
безопасность любых пакетов, расположенных на зеркалах без подписи. Скорее
всего они безопасны, но сознательный пользователь должен по возможности
проверять подписи.
</p>

<a id="Mail"></a>
<h2><a class="anchor" href="#Mail">Получение Tor при помощи Gmail: gettor</a></h2>
<hr />

<p>
Можно получить копию программного обеспечения Tor, отослав письмо на
специальный адрес электронной почты: '<tt>gettor [собака]
torproject.org</tt>'. Теперь любой, кто может отправлять электронные письма
может получить копию программного обеспечения Tor. Пользователь только
должен отправить нам запрос со словом 'help' (помощь) в теле электронного
письма, и дальнейшие инструкции будут отправлены в качестве ответа.
</p>

<p>
С тем, чтобы избежать спам атак, мы отвечаем только на те письма, которые
отправлены почтовыми сервисами, поддерживающими <a
href="http://www.dkim.org/">DKIM</a>. Это функция электронной почты,
позволяющая нам убедиться, что адрес указанный в поле "От" действительно
является адресом, с которого был отправлен запрос. Gmail - это пример
почтового сервиса, который поддерживает эту функцию. Если мы получим
сообщение, отправленное с помощью сервиса, который не поддерживает DKIM, мы
отправим короткое объяснение а затем будем игнорировать сообщения с этого
адреса в течение следующего дня или двух.
</p>

  </div>



#include <foot.wmi>
