





## translation metadata
# Revision: $Revision: 23209 $
# Translation-Priority: 3-low
#include "head.wmi" TITLE="Tor: News" CHARSET="UTF-8"
<div class="main-column">



<!-- PUT CONTENT AFTER THIS TAG -->
<a id="News"></a>
<h2><a class="anchor" href="#News">Tor: Новости</a></h2>
<div class="underline"></div>

<ul>
<li>16 September 2010: Tor announces <a href="<page
press/2010-09-16-ten-things-circumvention-tools>">Ten Things to Look for in
a Circumvention Tool</a>.</li>
<li>02 мая 2010: выход стабильной версии Tor 0.2.1.26. Исправлено еще больше
проблем совместимости с OpenSSL, и обеспечена защита ретрансляторов от
переполнения соединений. Смотрите список изменений в<a
href="https://blog.torproject.org/blog/tor-02126-stable-released">объявлении</a>.</li>
<li>29 марта 2010: Tor и Printfection запускают Магазин Tor. Подробности - в <a
href="<page press/2010-03-25-tor-store-press-release>">пресс-релизе</a>.</li>
<li>16 марта 2010: выход стабильной версии Tor 0.2.1.25. Исправлена регрессия,
появившаяся в версии 0.2.1.23, способная помешать ретрансляторам верно
угадывать свой IP-адрес. Также исправлено несколько небольших потенциальных
уязвимостей. Смотрите список изменений в <a
href="http://archives.seul.org/or/announce/Mar-2010/msg00000.html">объявлении</a>.</li>
<li>21 февраля 2010: выход стабильной версии Tor 0.2.1.24. Исправлена
совместимость с последними изменениями Apple OSX openssl и повышена
эффективность. Смотрите <a
href="http://archives.seul.org/or/announce/Feb-2010/msg00000.html">объявление</a>
для получения полного списка изменений.</li>
<li>19 января 2010: выход стабильной версии Tor 0.2.1.22. Исправлены критические
проблемы безопасности в мосте директории управления. В этом стабильном
обновлении также изменены два из семи ключей и местонахождения директорий
управления v3.  Смотрите <a
href="http://archives.seul.org/or/announce/Jan-2010/msg00000.html">объявление</a>
для получения полного списка исправлений.</li>
<li>21 декабря 2009: выход стабильной версии Tor 0.2.1.21.  Исправлены проблемы
с OpenSSL и с работой ретрансляторов. Смотрите <a
href="http://archives.seul.org/or/announce/Dec-2009/msg00000.html">объявление</a>
для получения полного списка исправлений. </li>
<li>10 октября 2009: выход стабильной версии Tor 0.2.1.20.  Смотрите <a
href="https://blog.torproject.org/blog/tor-02120-released">объявление</a>
для получение полного списка обновлений и изменений.</li>
<li>28 июля 2009: выход стабильной версии Tor 0.2.1.19. Смотрите <a
href="http://archives.seul.org/or/announce/Aug-2009/msg00000.html">объявление</a>
для получения информации об обновлениях и изменениях.</li>
<li>25 июня 2009: выход стабильной версии Tor 0.2.0.35. Смотрите <a
href="http://archives.seul.org/or/announce/Jun-2009/msg00000.html">объявление</a>
для получения информации об обновлениях и изменениях.</li>
<li>12 марта 2009: Tor запускает план работы и кампании. Смотрите <a href="<page
press/2009-03-12-performance-roadmap-press-release>">Пресс-релиз</a> для
получения детальной информации.</li>
<li>09 февраля 2009: выход стабильной версии Tor 0.2.0.34. Смотрите <a
href="http://archives.seul.org/or/announce/Feb-2009/msg00000.html">объявление</a>
для получения информации об обновлениях и изменениях. В этой версии
исправлены проблемы безопасности. </li>
<li>21 января 2009: выход стабильной версии Tor 0.2.0.33. Смотрите <a
href="http://archives.seul.org/or/announce/Jan-2009/msg00000.html">объявление</a>
для получения информации об обновлениях и изменениях.</li>
<li>19 декабря 2008: выход 3-х летнего плана развития Tor. Смотрите <a
href="<page press/2008-12-19-roadmap-press-release>">Пресс-релиз</a> для
получения дополнительной информации.</li>
<li>05 декабря 2008: выход стабильной версии Tor 0.2.0.32. Смотрите <a
href="http://archives.seul.org/or/announce/Dec-2008/msg00000.html">объявление</a>
для получения информации об обновлениях и изменениях.</li>
<li>08 сентября 2008: выход стабильной версии Tor 0.2.0.31. Смотрите <a
href="http://archives.seul.org/or/announce/Sep-2008/msg00000.html">объявление</a>
для получения информации об обновлениях и изменениях. </li>
<li>25 августа 2008: выход стабильной версии Tor 0.2.0.30. Смотрите <a
href="http://archives.seul.org/or/announce/Aug-2008/msg00000.html">объявление</a>
или <a
href="https://blog.torproject.org/blog/tor-0.2.0.30-released-stable">пост на
блоге</a> для получения информации о различных обновлениях и изменениях.</li>
<li>25 мая 2008: Tor получает две награды от <a href="http://nlnet.nl/">NLnet
Foundation</a>. Первая за улучшение работы скрытых сервисов. Вторая - за
улучшение работы Tor для клиентов с низкой пропускной способностью Интернет
соединения. На <a
href="http://nlnet.nl/news/2008/20080514-awards.html">странице наград</a>
NLnet вы можете получить дополнительную информацию об обоих проектах.</li>

<li>13 мая 2008: <a
href="http://archives.seul.org/or/talk/May-2008/msg00048.html">В Tor
0.2.0.26-rc</a> заменены несколько ключей управления директориями V3,
которым был нанесен ущерб недавним багом <a
href="http://lists.debian.org/debian-security-announce/2008/msg00152.html">Баг
в Debian OpenSSL</a>.  <strong>Это незапланированный выход, обусловленный
вопросами безопасности.</strong> Каждый, кто использует какую-либо версию из
серии 0.2.0.x, должен обновить ее, не смотря на то, используется Debian или
нет. Также, всем серверам, на которых запущена какая-либо версия Tor, чьи
ключи сгенерированы Debian, Ubuntu или другой вторичной дистрибуцией,
возможно, понадобится замена идентификационных ключей. Для дополнительной
информации смотрите наши <a
href="http://archives.seul.org/or/announce/May-2008/msg00000.html">рекомендации
по вопросам безопасности</a> или <a
href="https://blog.torproject.org/blog/debian-openssl-flaw%3A-what-does-it-mean-tor-clients%3F">обновление
на блоге</a>. Как всегда, вы можете найти версию Tor 0.2.0.26-rc на <a
href="https://www.torproject.org/download#Dev">странице закачек</a>.</li>
<li>Март 2008: <a
href="https://blog.torproject.org/blog/tor-project-google-summer-code-2008!">Проект
Tor в Google Summer of Code 2008!</a></li>

<li>Февраль 2008: <a href="https://www.torproject.org/people#Board">Совет
Директоров</a> приветствует в своих рядах<a
href="https://blog.torproject.org/blog/isaac-mao-elected-one-our-new-directors">Исаака
Мао</a>. Мы благодарим Ребекку МакКиннон за ее поддержку и вклад в развитие
проекта.</li>

<li>Февраль 2008: Tor счастлив объявить о запуске <a
href="https://blog.torproject.org">официального блога Tor</a>.</li>

<li>Январь 2008: <a href="<page download>">В Tor 0.1.2.19</a> (последняя
стабильная версия) исправлена проблема огромной утечки памяти на выводном
узле, изменены настройки правил вывода, устанавливаемых по умолчанию (она
стали немного более консервативными), и, таким образом, запуск выводного
узла на домашней системе становится более безопасным; помимо прочего
исправлены различные более мелкие проблемы. Пожалуйста, установите
обновление. Здесь доступно полное <a
href="http://archives.seul.org/or/announce/Jan-2008/msg00000.html">описание
релиза</a>.</li>

<li>Октябрь 2007: <a href="<page download>">В Tor 0.1.2.18</a> (новая стабильная
версия) исправлены многие проблемы, в том числе вызывающие сбой в работе
системы баги, проблемы с интродукцией в скрытый сервис, которые вызывали
огромные задержки; а также большая ошибка в программном коде, которая каждый
день на несколько часов приводила к исчезновению некоторых серверов со
списков статуса сети. Во избежание некоторых проблем с безопасностью, мы
также модифицировали конфигурационные файлы Privoxy (установки по
умолчанию), поэтому, при обновлении убедитесь, что пункт "install Privoxy"
отмечен галочкой.  Для получения дополнительной информации смотрите <a
href="http://archives.seul.org/or/announce/Oct-2007/msg00000.html">объявление
о релизе</a>.</li>

<li>Октябрь 2007: Как многие из вас знают, в феврале этого года Проект Tor стал
<a href="<page people>">независимым и официально некоммерческим</a>. Мы
сделали это, чтобы иметь возможность получать гранты от групп, вносящих
пожертвования для НПО, и чтобы наши доноры могли вычитать условные <a
href="<page donate>">пожертвования</a>, сделанные для нас. <br /> Мы хотим
выразить огромную благодарность <a href="https://www.eff.org/">Фонду
Электронных Рубежей (EFF)</a> за поддержку, спонсорство в вопросах
налогообложения, помощь в хостинге некоторых наших веб страниц, а также за
постоянные наставления и советы нашей, еще только встающей на ноги,
некоммерческой организации.</li>

<li>Сентябрь 2007: Если вы получали электронное письмо якобы от Tor, учтите, что
оно было не от нас. <a href="<page download>">Официальные пакеты Tor</a>
могут быть <a href="<page verifying-signatures>">подтверждены как
аутентичные</a>.</li>

<li>Август 2007: <strong>Пожалуйста, обновите ваше программное обеспечение
Tor!</strong> Последние версии (стабильная: 0.1.2.17; экспериментальная:
0.2.0.6-alpha) устраняют важные проблемы безопасности. Смотрите <a
href="http://archives.seul.org/or/announce/Aug-2007/msg00000.html">объявление
о выходе</a> для получения дополнительной информации.</li>

<li>Февраль 2007: Проект Tor и UColo/Boulder <a
href="http://blogs.law.harvard.edu/anonymous/2007/02/26/the-rumors-of-our-demise/">отвечают</a>
на большой поток вопросов, поступивших недавно  касательно документа,
регистрирующего возможные атаки на Tor.</li>

<li>Январь 2007: Количество пользователей сети Tor возросло до сотен
тысяч. Разработчики уже не могут справляться с добавлением новых функций,
исправлением багов и всей документацией. <a href="<page volunteer>">Нам
нужна ваша помощь!</a></li>

<li><b>Мы активно ищем новых спонсоров и дополнительное финансирование.</b> Если
ваша организация заинтересована в поддержании Tor в качестве удобной и
быстрой сети, пожалуйста, <a href="<page contact>">свяжитесь с нами</a>. Со
своей стороны мы можем предложить спонсорам Tor личное внимание, поддержку,
рекламу (если они хотят этого), они также могут влиять на направления наших
исследований и развития. <a href="<page donate>">Пожалуйста, внесите
пожертвование.</a></li>

</ul>

</div>



#include <foot.wmi>
