





## translation metadata
# Revision: $Revision: 23272 $
# Translation-Priority: 4-optional
#include "head.wmi" TITLE="Tor: Research" CHARSET="UTF-8"
<div class="main-column">

<h2>Tor: Исследования</h2>
<hr />

<p>
Множество людей по всему миру проводят исследования того, как можно улучшить
структуру сети Tor, как работает сеть Tor, и в общем исследуют атаки,
направленные на анонимные коммуникационные системы и их защиту. На этой
странице резюмирована информация, которую мы предоставляем исследователям
Tor для более эффективного проведения их работы. Если вы заинтересовались
проведением исследования, свяжитесь с <a href="<page contact>">ассистентами
Tor</a>.
</p>

<ul>

<li>
<b>Дата.</b> Мы <a href="http://metrics.torproject.org/data.html">собирали
данные, чтобы лучше изучить сеть Tor</a>: сколько ретрансляторов и клиентов
имеется в сети, какие возможности у них есть, насколько быстро работает
сеть, сколько клиентов подключаются используя ретрансляторы типа мост, какой
трафик исходит из сети и т.д. Мы также разрабатываем инструменты для
обработки этих огромных архивов данных. В результате мы имеем <a
href="http://metrics.torproject.org/graphs.html">полезные статистические
данные</a>. Например, мы предоставляем <a
href="https://gitweb.torproject.org//ernie.git?a=blob_plain;f=doc/manual.pdf">инструмент
под названием Ernie</a>, который может импортировать дескрипторы
ретранслятора в локальную базу данных, что позволяет осуществлять их
анализ. Сообщите нам, какую еще информацию вы хотели бы получить, и мы можем
поработать с вами, чтобы помочь собрать эти данные <a
href="http://metrics.torproject.org/papers/wecsr10.pdf">безопасно</a> и
быстро.
</li>

<li>
<b>Анализ.</b> Если вы исследуете Tor, или решаете связанную с данной сетью
проблему, <i>_пожалуйста_</i>, обсудите это как-нибудь с нами, и чем
быстрее, тем лучше. В настоящее время мы просматриваем множество поданных
нам документов, которые написаны с использованием некорректных предположений
и, в результате, решают несуществующие/нерелевантные проблемы. Так как
протокол Tor и сеть Tor являются "движущимися мишенями", проведение
измерений не понимая того, что происходит за кулисами, приводит к
неправильным заключениям. В частности, зачастую разные группы людей
непреднамеренно проводят ряд параллельных экспериментов, в то же время мы
постоянно модифицируем структуру, чтобы испытать новые подходы. Если вы
расскажите нам, что вы делаете и что вы пытаетесь узнать, мы можем помочь
вам понять, какие переменные вы можете ожидать и как вам нужно
интерпретировать ваши результаты.
</li>

<li>
<b>Инструменты для проведения измерений и реализации атак.</b> Мы создаем <a
href="http://metrics.torproject.org/tools.html">репозиторий</a>
инструментов, которые могут быть использованы для проведения измерений и
реализации атак на сеть Tor. Многие исследовательские группы нуждаются в
проведении аналогичных измерений (например, как изменение структуры Tor
скажется на задержках), и мы надеемся помочь всем, стандартизировать
несколько инструментов и затем доработать их. Более того, учитывая тот факт,
что есть несколько действительно хороших примеров атак на сеть Tor,
информация о которых была опубликована, нам трудно отследить на какой версии
нашего программного обеспечения атака была реализована. Сообщите нам, если у
вас есть новые инструменты, которые мы могли бы добавить, или если у вас
есть идеи как мы можем улучшить существующие. На данном этапе обратной связи
много быть не может.
</li>

<li>
<b>Нам нужны не только атаки, но и механизмы защиты.</b> Большинство
исследователей легко и быстро придумывают различные новые атаки против
систем анонимности. Мы столкнулись с этой ситуацией недавно: появляются
улучшенные атаки с перегрузкой сети, атаки на основе удаленного измерения
задержек или пропускной способности и т.д. Важно знать слабые места системы,
и мы осознаем, что нет большого академического интереса тратить силы и время
на разработку механизмов защиты, но было бы просто замечательно, если бы
вопросам борьбы с атаками уделялось чуть больше внимания. Мы всегда готовы
помочь в сборе идей по улучшению сети Tor. В качестве бонуса мы можем
предложить вам размещение вашей работы в более важном разделе "Ответных
мер".
</li>

<li>
<b>Личная помощь.</b> Если вы проводите интересное и важное исследование
сети Tor и нуждаетесь в помощи, чтобы понять структуру и работу сети Tor,
интерпретировать полученные данные, усилить экспериментальную часть
исследования и т.д., мы можем послать к вам нашего консультанта. Как вы
понимаете, у нас не так много свободного времени; но убедиться в том, что
исследование проводится правильно и будет полезным для нас - очень
важно. Сообщите нам и мы что-нибудь придумаем.
</li>

</ul>

<a id="Groups"></a>
<h2><a class="anchor" href="#Groups">Исследовательские Группы</a></h2>

<p>Хотите найти других исследователей анонимности? Вот несколько
исследовательских групп, на которые вам стоит обратить внимание.</p>

<ul>
<li>Исследовательская группа <a href="http://crysp.uwaterloo.ca/">CrySP</a> Яна
Голдберга (Ian Goldberg) из Ватерлоу.
</li>
<li>Исследовательская группа <a href="http://www-users.cs.umn.edu/~hopper/">Ника
Хоппера (Nick Hopper)</a> из UMN.
</li>
<li>Группа <a href="http://www.hatswitch.org/~nikita/">Никиты Борисова</a> из
Иллинойса.
</li>
<li>Группа Мэта Райта (Matt Wright) <a href="http://isec.uta.edu/">iSec</a> из
UTA.
</li>
</ul>

<a id="Ideas"></a>
<h2><a class="anchor" href="#Ideas">Идеи для исследований</a></h2>

<p>
Если вы заинтересованы в исследовании вопросов анонимности, вам необходимо
попасть на <a href="http://petsymposium.org/">Симпозиум Технологий Улучшения
Конфиденциальности</a>. Все, кто имеет какое-то отношение к исследованиям
анонимности, будут там. В июле 2010 конференция проходит в
Берлине. Стипендии есть для тех людей, чье присутствие принесет пользу
сообществу.
</p>

<p>Чтобы ускорить ваше исследование, ознакомьтесь с <a
href="http://freehaven.net/anonbib/">этими документами</a>.</p>

<p>Нам нужны люди, осуществляющие атаки на систему, оценивающие качество защиты
и т.д. Вот несколько примеров таких проектов:</p>

<ul>

<li>If we prevent the really loud users from using too much of the Tor network,
how much can it help? We've instrumented Tor's entry relays so they can
rate-limit connections from users, and we've instrumented the directory
authorities so they can change the rate-limiting parameters globally across
the network. Which parameter values improve performance for the Tor network
as a whole? How should relays adapt their rate-limiting parameters based on
their capacity and based on the network load they see, and what
rate-limiting algorithms will work best? See the <a
href="https://blog.torproject.org/blog/research-problem-adaptive-throttling-tor-clients-entry-guards">blog
post</a> for details.
</li>

<li>Right now Tor clients are willing to reuse a given circuit for ten minutes
after it's first used. The goal is to avoid loading down the network with
too many circuit creations, yet to also avoid having clients use the same
circuit for so long that the exit node can build a useful pseudonymous
profile of them. Alas, ten minutes is probably way too long, especially if
connections from multiple protocols (e.g. IM and web browsing) are put on
the same circuit. If we keep fixed the overall number of circuit extends
that the network needs to do, are there more efficient and/or safer ways for
clients to allocate streams to circuits, or for clients to build preemptive
circuits? Perhaps this research item needs to start with gathering some
traces of what requests typical clients try to launch, so you have something
realistic to try to optimize.
</li>

<li>"Атака снятия отпечатков пальцев с веб-сайта": сделайте список нескольких
сотен популярных веб-сайтов, скачайте их страницы, и составьте набор
"подписей" для каждого сайта. Затем отслеживайте трафик пользователя
Tor. Наблюдая за получаемыми данными, вы быстро сможете догадаться, какую
(если вообще) из этих веб страниц посещает пользователь. Насколько
эффективна эта атака при работе с существующим программным обеспечением Tor?
Проблемой со всеми предыдущими исследованиями было то, что все они
исследовали временные показания и вели подсчет пакетов на проводе. Но записи
TLS технологии OpenSSL, плюс механизм TCP оттеснения сети Tor устанавливают
соответствующие ограничения. Это означает, что отслеживание IP пакетов дает
очень скудный результат. Правильным подходом было бы учесть, что Tor
использует OpenSSL, посмотреть внутрь TLS записей на заголовки TLS, и узнать
сколько байтов отправляется или поступает. Подготовьте ряд предложений по
улучшению: например, мы могли бы изменить размер ячейки данных Tor с 512 до
1024 байтов, мы могли бы использовать методику заполнения, такую как, <a
href="http://freehaven.net/anonbib/#timing-fc2004"> отбрасывание
незначительных данных </a>, или увеличить запоздания трафика. Выясните,
какое воздействие будут иметь такие действия, и какое воздействие на
практичность  будет иметь успешная защита в каждом конкретном случае
(используя подходящую систему измерений)?</li>



<!--
<li>

Path selection algorithms, directory fetching schedules for Tor-on-mobile
that are compatible anonymity-wise with our current approaches.
</li>

-->
<li>В ближайшее время появится больше. Ознакомьтесь с разделом "Исследования"
страницы <a href="<page volunteer>#Research">волонтеров</a> для получения
информации на другие темы.
</li>

</ul>

  </div>


#include <foot.wmi>
