





## translation metadata
# Revision: $Revision: 23025 $
# Translation-Priority: 3-low
#include "head.wmi" TITLE="Tor: Sponsors" CHARSET="UTF-8"
<div class="main-column">

<h2>Tor: Спонсоры</h2>
<div class="underline"></div>
<p>
<a href="<page torusers>">Разнообразие пользоватлей</a> проекта Tor означает
также, что у нас есть различные источники финансирования; и мы очень хотим
еще более разнообразить их в дальнейшем! Наших спонсоров можно разделить на
уровни, в зависимости от общей суммы финансирования:
</p>

<h3><i>Magnoliophyta</i> (более 1 миллиона долларов США)</h3>
	<ul>
		<li>Анонимное северо-американское НПО (2008-2010)</li>
	</ul>

<h3><i>Liliopsida</i> (до 750 тысяч долларов США)</h3>
	<ul>
		<li><a href="http://www.()bbg.gov/">Правительственный Совет по Теле и Радио
Вещанию</a> (2006-2010)</li>
	</ul>

<h3><i>Asparagales</i> (до 500 тысяч долларов США)</h3>
	<ul>
		<li>Анонимное европейское НПО (2006-2008)</li>
        <li><a href="http://www.nsf.gov/">Национальный Научный Фонд</a></li>
	</ul>

<h3><i>Alliaceae</i> (до 200 тысяч долларов США)</h3>
	<ul>
		<li>Вы?</li>
	</ul>

<h3><i>Allium</i> (до 100 тысяч долларов США)</h3>
	<ul>
		<li><a href="http://www.nlnet.nl/"Фонд NLnet</a> (2008-2009)</li>
		<li><a href="http://chacs.nrl.navy.mil/">Научно-исследовательская лаборатория
военно-морских сил США</a> (2006-2010)</li>
		<li>Анонимный Интернет Сервис Провайдер из северной Америки (2009-2010)</li>
	</ul>

<h3><i>Allium cepa</i> (до 50 тысяч долларов США)</h3>
	<ul>
		<li><a href="<page donate>">Более 500 частных спонсоров, таких как вы</a>
(2006-2010)</li>
		<li><a href="http://code.google.com/opensource/">Google</a> (2008-2009)</li>
		<li><a href="http://code.google.com/soc/">Google Summer of Code</a> (2007-2009)</li>
		<li><a href="http://www.hrw.org/">Наблюдение за правами человека (Human Rights
Watch)</a> (2007)</li>
		<li><a href="http://www.torfox.org/">Torfox</a> (2009)</li>
        <li><a href="http://www.shinjiru.com/">Shinjiru Technology</a> (2009-2010)</li>
  </ul>

<h3>Бывшие спонсоры</h3>
<p>Мы очень ценим поддержку, оказанную нашими спонсорами в прошлом. Благодаря
им проект Tor уверенно добивался своих амбициозных целей:</p>
	<ul>
		<li><a href="https://www.eff.org/">Фонд Электронных Рубежей</a> (2004-2005)</li>
		<li><a href="http://chacs.nrl.navy.mil/">DARPA и ONR через
научно-исследовательскую лабораторию военно-морских сил США</a> (2001-2006)</li>
		<li><a href="http://www.cyber-ta.org/">Проект Cyber-TA</a> (2006-2008)</li>
		<li>Bell Security Solutions Inc (2006)</li>
		<li><a href="http://www.omidyar.net/">Omidyar Network Enzyme Grant</a> (2006)</li>
		<li><a
href="http://seclab.cs.rice.edu/lab/2005/08/01/seclab-awarded-grant-to-study-security-of-p2p/">NSF
через Rice University</a> (2006-2007)</li>
	</ul>
<p>Большое спасибо всем тем, благодаря кому Tor стал реальностью, и особое
спасибо индивидуальным волонтерам, которые сделали нефинансовый вклад:
написание кода, тестирование, докуентирование, обучение, исследование, и
предоставление ретрансляторов, из которых и состоит сеть Tor.
</p>

</div>



#include <foot.wmi>
