




## translation metadata
# Revision: $Revision: 24977 $
# Translation-Priority: 3-low
#include "head.wmi" TITLE="Tor Project: Donate to Tor" CHARSET="UTF-8" ANNOUNCE_RSS="yes"
<div id="content" class="clearfix">
  <div id="breadcrumbs">
    <a href="<page index>">Home &raquo; </a> <a href="<page
donate/donate>">Donar</a>
  </div>
<div id="maincol">
  <h1>Haz una donacion</h1>
   <p><strong>Tu apoyo es critico para nuestro exito</strong>El Proyecto Tor es
una asociacion US 501(c)(3) sin fines de lucro dedicada a la investigacion,
desarrollo y educacion de la privacidad y el anonimato en linea. Donaciones
al Proyecto Tor pueden ser deducibles de impuestos para las personas que
residen en Estados Unidos; o que pagan impuestos en paises con reciprocidad
con los Estados Unidos, o donaciones caritativas. Nuestro numero de
identificacion de impuestos es 20-8096820. Nosotros estamos listados en <a
href="http://www2.guidestar.org/organizations/20-8096820/tor-project.aspx">GuideStar</a>.
Estaremos encantados de recibir sus donaciones via:</p>
  <ul class="hlist">
    <li><a href="#paypal">Paypal</a></li>
    <li><a href="#amazon">Pagos en Amazon</a></li>
    <li><a href="#google">Google Checkout</a></li>
    <li><a href="#givv">Givv.org</a></li>
    <li class="last"><a href="#cash">cheques, ordenes de dinero, transferencias bancarias,
concesiones de acciones o otras formas de transaccion mas sofisticadas</a></li>
  </ul>
    <p>Si usted desea hacer una donacion anonima, por favor hagalo
discretamente. Contactenos al email donations@torproject.org para mas
detalles.</p>

<!-- BEGIN PAYPAL -->
<script type="text/javascript" src="$(DOCROOT)/js/jquery.min.js"></script>
<script type="text/javascript">
function displayVals() { var t3 = jQuery('#t3').val(); var amount =
jQuery('#amount').val(); var radioVal =
jQuery('input[@name="amount"]:checked').val(); if(t3 != 0){ if( !amount ) {
jQuery('#a3').val(radioVal); }else{ jQuery('#a3').val(amount); }
jQuery('#p3').val(1); jQuery('#cmd').val('_xclick-subscriptions');
jQuery('#item_name').val('Tor Project Membership');
jQuery('#ppinfo').replaceWith('<small id="ppinfo">Requires a PayPal
Account</small>'); }else{ jQuery('#a3').val(0); jQuery('#p3').val(0);
jQuery('#cmd').val('_donations'); jQuery('#item_name').val('Donation to the
Tor Project'); jQuery('#ppinfo').replaceWith('<small id="ppinfo">Does Not
Require a PayPal Account</small>'); } if( !t3 ) {
jQuery('#cmd').val('_donations'); jQuery('#item_name').val('Donation to the
Tor Project'); jQuery('#ppinfo').replaceWith('<small id="ppinfo">Does Not
Require a PayPal Account</small>'); } } jQuery(function(){
jQuery("input[@name='amount']:checked").change(displayVals);
jQuery("#amount").change(displayVals); jQuery("#t3").change(displayVals);
displayVals(); });
</script>

  <div class="hundred toptwenty">
	<div class="dbox donate">
    <a name="paypal"></a>
		<h3>Donar via Paypal</h3>
	   <form id="donate" action="https://www.paypal.com/cgi-bin/webscr" method="post">
		  <p class="type">
			<label for="type">Donation Type:</label> <select id="t3" name="t3">
			 <option value="0">Donacion Unica</option>
			 <option value="M">Suscripcion Mensual</option>
			</select>		 <small id="ppinfo">No se requiere cuenta en Paypal</small>		
		  </p>
	      <div class="drow">
	 		 <div>
	        <span> <select name="currency_code" class="cur">
			    <option value="USD" selected="selected">$</option>
			    <option value="EUR">&euro;</option>
			    <option value="GBP">&pound;</option>
			    <option value="YEN">&yen;</option>
			   </select> </span>
			  <ul class="amounts">	
		      <li><input type="radio" class="radio" name="amount" value="2000.00"><label
for="2000">2000</label></li>
	  	      <li><input type="radio" class="radio" name="amount" value="1000.00"><label
for="1000">1000</label></li>
		      <li><input type="radio" class="radio" name="amount" value="500.00"><label
for="500">500</label></li>
		      <li><input type="radio" class="radio" name="amount" value="250.00"><label
for="250">250</label></li>
		      <li><input type="radio" class="radio" name="amount" value="100.00"><label
for="100">100</label></li>
		      <li><input type="radio" class="radio" name="amount" value="50.00"><label
for="50">50</label></li>
		      <li><input type="radio" class="radio" name="amount" value="20.00"
checked="checked"><label for="20">20</label></li>
		      <li><input type="radio" class="radio" name="amount" value="10.00"><label
for="10">10</label></li>
		      <li><input type="radio" class="radio" name="amount" value="5.00"><label
for="5">5</label></li>
		    </ul>
		   </div>
		   <div>
		    <!-- <input type="image" src="../images/btn_donateCC_LG.gif" name="submit" alt="Subscribe to Tor with PayPal - it's fast, free and secure!">
 -->
<label for="custom">or enter a donation amount:</label><input type="text"
id="amount" class="amount" name="amount"> <input type="hidden" id="a3"
name="a3" value="0">		 <input class="donate-btn" type="submit" name="donate"
value="Donate" alt="Subscribe to Tor with PayPal - it's fast, free and
secure!">
	       
		   </div>
		     <input type="hidden" id="p3" name="p3" value="1"> <input type="hidden"
name="sra" value="1"> <input type="hidden" name="src" value="1"> <input
type="hidden" name="no_shipping" value="1"> <input type="hidden"
name="no_note" value="1"> <input type="hidden" id="cmd" name="cmd"
value="_donations"> <input type="hidden" name="business"
value="donations@torproject.org"> <input type="hidden" id="item_name"
name="item_name" value="Donation to the Tor Project"> <input type="hidden"
name="return" value="https://www.torproject.org/donate/thankyou.html">
<input type="hidden" name="cancel_return"
value="https://www.torproject.org/donate/donate.html">
		  </div>
	 </form>
	</div>
  </div>

  <!-- END PAYPAL -->
<div class="hundred toptwenty">

    <!-- BEGIN AMAZON -->
<a name="amazon"></a>
	 <div class="dbox dsmall">
		<h3>Donar via Pagos de Amazon</h3>
	    <form action="https://authorize.payments.amazon.com/pba/paypipeline" method="post">
	      <div class="drow toppad">
		    <div>
		     <label for="amazon">&#x24;</label> <input type="text" name="amount" size="6"
value="20"> <input class="donate-btn" type="image"
src="http://g-ecx.images-amazon.com/images/G/01/asp/golden_small_donate_withmsg_whitebg.gif">
		    </div>
		    <input type="hidden" name="immediateReturn" value="1"> <input type="hidden"
name="collectShippingAddress" value="0"> <input type="hidden"
name="minimumDonationAmount" value="USD 5"> <input type="hidden"
name="isDonationWidget" value="1"> <input type="hidden" name="description"
value="Supporting Online Anonymity &amp; Privacy"> <input type="hidden"
name="amazonPaymentsAccountId"
value="XGSROLNTXRNC3N1P4TXKMNK14LN1D6SZUD8SN1"> <input type="hidden"
name="returnUrl" value="https://www.torproject.org/donate/thankyou.html">
<input type="hidden" name="processImmediate" value="1"> <input type="hidden"
name="cobrandingStyle" value="logo"> <input type="hidden" name="abandonUrl"
value="https://www.torproject.org/donate/donate.html">
		  </div>
		</form>
		<small>Requiere una cuenta de Amazon</small>		
	 </div>


    <!-- END AMAZON -->
<!-- BEGIN GOOGLE -->
<a id="google"></a>
    <div class="dbox dsmall">
      <h3>Donar via Google Checkout</h3>
      
<script type="text/javascript">
function validateAmount(amount){ if(amount.value.match(
/^[0-9]+(\.([0-9]+))?$/)){ return true; }else{ alert('Usted debe capturar
una donacion valida.'); amount.focus(); return false; } }
</script>

		<form action="https://checkout.google.com/cws/v2/Donations/250937139555708/checkoutForm" id="BB_BuyButtonForm" method="post" name="BB_BuyButtonForm" onSubmit="return validateAmount(this.item_price_1)" target="_top">
	 	 <div class="drow toppad">
	 	  <div>
    		<label for="google">&#x24;</label> <input id="item_price_1"
name="item_price_1" size="6" type="text" value="20"> <input
class="donate-btn" alt="Donate"
src="https://checkout.google.com/buttons/checkout.gif?merchant_id=&w=168&h=44&style=trans&variant=text&loc=en_US"
type="image">
		  </div>
     	  <input name="item_name_1" type="hidden" value="Donar a el Proyecto Tor">
<input name="item_description_1" type="hidden" value="Tor fue escrito para y
apoyado por gente como usted"> <input name="item_quantity_1" type="hidden"
value="1"> <input name="item_currency_1" type="hidden" value="USD"> <input
name="item_is_modifiable_1" type="hidden" value="true"> <input
name="item_min_price_1" type="hidden" value="0.01"> <input
name="item_max_price_1" type="hidden" value="25000.0"> <input
name="_charset_" type="hidden" value="utf-8">
	    </div>
      </form>
		<small>Requiere una cuenta de Google</small>		
    </div>


    <!-- END GOOGLE -->
<!-- BEGIN GIVV -->
<a id="givv"></a>
    <div class="dbox dsmall givv">
      <h3>Donar via Givv.org</h3>
      <p>Givv.org es una nueva forma de que tu hagas un impacto. Haz una donacion
mensual. Hacia cualquier asociacion sin fin de lucro que desees. Con un solo
clic donas automaticamente. <strong>Tu permaneces anonimo y tienes el
control!</strong></p>
	   <p style="text-align:center;"><strong><a href="http://givv.org/recipients/the-tor-project">Continuar hacia
Givv.org &raquo;</a></strong></p>
    </div>

   <!-- END GIVV -->
</div>

   <!-- BEGIN CHECK -->
<a id="cash"></a>
   <div class="hundred toptwenty">
     <div class="dbox donate">
       <h3>Donar via Cheque, Efectivo, Orden de Dinero, Transferencia Bancaria,
Concesion de Acciones o alguna Transaccion mas Sofisticada.</h3>
       <h4>Usted puede mandar cheques u ordenes de dinero a:</h4>
	    <p>The Tor Project, Inc<br> 969 Main Street, Suite 206<br> Walpole, MA
02081-2972 USA</p>

    	  <!-- END CHECK -->
<h3 style="margin-top:20px;">Donar via Cable o Transferencia Bancaria</h3>
        <h4>Transferencias de Estados Unidos</h4>
        <p>Para donaciones de Estados Unidos via cable o transferencia ACH, por favor
contactenos para proporcionarle informacion relevante.</p>
        <h4>Transferencias Europeas</h4>
        <p>Wau Holland Stiftung<br> IBAN DE03 5204 0021 0277 281202<br> SWIFT BIC
COBADEFF520</p>
        <h4>Informacion sobre una cuenta alemana estilo clasica:</h4>
        <p>Konto: 2772812-02<br> Inhaber: Wau Holland Stiftung<br> Bank: Commerzbank
Kassel<br> BLZ: 52040021</p>
        <p><em>Para transferencias en bancos europeos, hemos hecho un arreglo con <a
href="https://www.ccc.de/">CCC en Alemania</a> para proveer donaciones
libres de impuestos para Europeos:</em></p>
        <ul>
          <li>Residentes de cualquiera de los 31 estados miembro de la <a
href="http://es.wikipedia.org/wiki/Zona_%C3%9Anica_de_Pagos_en_Euros_-_SEPA">SEPA</a>
pueden aportar hasta 50.000 Euros sobre el costo de una transaccion
domestica (por ejemplo, usualmente es gratis si es enviada
electronicamente).</li>
          <li>Los ciudadanos alemanes pueden hacer una contribucion caritativa que es
deducible de impuestos hasta cierto grado (maximo 5% de la ganancia total,
de hasta 1.650 Euros por año). Una nueva ley ha tenido efecto recientemente,
la cual cambia esto al 20% sin un tope prefijado.</li>
          <li>Entidades corporativas pueden deducir donaciones hasta 4/1000 de sus
entregas combinadas y salarios. La WHS proporciona un recibo de donacion si
se solicita (si es que se proporciona la direccion fiscal).</li>
        </ul>
     </div>
   </div>


<!-- END TRANSFER -->
<!-- END MAINCOL -->
</div>
  <div id = "sidecol">


  #include "side-donate.wmi"
#include "info.wmi"
</div>
  

<!-- END SIDECOL -->
<!-- END CONTENT -->
</div>
#include "foot.wmi"
