




## translation metadata
# Revision: $Revision: 23689 $
# Translation-Priority: 3-low
#include "head.wmi" TITLE="Tor Project: GetTor email autoresponder" CHARSET="UTF-8" ANNOUNCE_RSS="yes"
<div id="content" class="clearfix">
	<div id="breadcrumbs">
    <a href="<page index>">Accueil</a> <a href="<page
projects/projects>">Projets »</a> <a href="<page
projects/gettor>">GetTor</a>
  </div>
	<div id="maincol"> 

    <h1>GetTor e-mail répondeur</h1>
<p>GetTor est un programme pour le service Tor et les fichiers associés via
SMTP. Les utilisateurs interagissent avec GetTor par courrier électronique.</p>

<h2>Trouver GetTor</h2>

<p>Il est supposé que l'utilisateur a une méthode pour trouver un robot e-mail
GetTor valide . Actuellement, le courrier électronique GetTor le plus connu
est gettor@torproject.org. Celui ci est le plus stable actuellement et il
est géré par le projet Tor.</p>


<h2>Configuration requise pour utiliser GetTor</h2>

<p>Les utilisateurs peuvent communiquer avec GetTor en lui envoyant des
messages par email. Les messages sont actuellement des mots clés en
anglais. L'utilisateur doit utiliser un fournisseur de messagerie qui
signera les e-mails avec DKIM. Un utilisateur est averti si son fournisseur
de messagerie n'est pas supporté.</p>

<h2>Utiliser GetTor</h2>

<p>Actuellement, les utilisateurs ont un nombre limité d'options. Il est
préférable d'envoyer un email avec un corps de message (la ligne d'objet
peut être vide) qui consiste uniquement à «help» pour recevoir des
instructions. Ceci enverra les choix possibles les plus récents. Exemple de
réponse à une demande :</p>

<pre>
Hello, This is the "gettor" robot.

I am sorry, but your request was not understood. Please select one of the following package names:

       panther-bundle
       source-bundle
       windows-bundle
       tiger-bundle
       tor-browser-bundle
       tor-im-browser-bundle

Please send me another email. It only needs a single package name  anywhere in the body of your email.
</pre>
<br>

<p>Par exemple, il est possible de cibler le bundle Windows le plus récent en
utilisant une requête avec seulement les mots "windows-bundle" dans le corps
du message. L'utilisateur recevra alors une réponse ressemblant à ceci :</p>

<pre>
Hello! This is the "gettor" robot.

Here's your requested software as a zip file. Please unzip the package and verify the signature.

Hint: If your computer has GnuPG installed, use the gpg commandline tool as follows after unpacking the zip file:

gpg --verify <packagename>.asc <packagename>

The output should look somewhat like this:

gpg: Good signature from "Roger Dingledine <arma@mit.edu>"

If you're not familiar with commandline tools, try looking for a graphical user interface for GnuPG on this website:

http://www.gnupg.org/related_software/frontends.html

   Have fun.
</pre>
<br>

<p>Le courriel peut également inclure une pièce jointe avec le nom de
«windows-bundle.z" qui peut être téléchargés par
l'utilisateur. L'utilisateur peut décompresser le fichier zip et si vérifier
que le fichier est bien du projet Tor.</p>

<h2>Décompression et vérification des fichiers demandés</h2>

<p>L'utilisateur doit disposer d'un logiciel de décompression de fichiers
.zip. Il contiendra au moins deux fichiers, le paquet demandé et sa
signature numérique. Avant d'installer le paquet, l'utilisateur doit
vérifier la signature.</p>

<p>Les utilisateurs doivent suivre les instructions les plus récentes pour <a
href="<page docs/verifying-signatures>">la vérification des signatures</a> .</p>

<h2>Installation des fichiers demandés</h2>

<p>Après avoir vérifié que le fichier est valide, l'utilisateur peut simplement
lancer le programme. Si l'utilisateur a demandé les sources du logiciel, il
assume le fait d'être capable de suivre les instructions de compilation se
situant dans les sources elles memes.</p>

  </div>
  
  <!-- END MAINCOL -->
<div id = "sidecol">


  #include "side.wmi"
#include "info.wmi"
</div>
  
<!-- END SIDECOL -->
</div>


#include <foot.wmi>
