





## translation metadata
# Revision: $Revision$
# Translation-Priority: 3-low
#include "head.wmi" TITLE="Tor: Mirrors" CHARSET="UTF-8"
<div class="main-column">

<h2>Tor: Mirrors</h2>
<hr />

<p>
URLtejto stránky je <a
href="https://www.torproject.org/">https://www.torproject.org/</a>, ale
existuje niekoľko kópií tejto stránky na ďalších miestach.
</p>

<p>
Ak by ste boli ochotný prevádzkovať mirror, prosím <a href="<page
running-a-mirror>">prečítajte si naše inštrukcie pre prevádzku.</a>.
</p>

<table class="mirrors">
<tr>
  <th>Krajina</th>
  <th>Organizácia</th>
  <th>Status</th>
  <th>ftp</th>
  <th>http dist/</th>
  <th>http stránka</th>
  <th>https dist/</th>
  <th>https stránka</th>
  <th>rsync dist/</th>
  <th>rsync stránka</th>
</tr>

<!--PO4ASHARPBEGINinclude <mirrors-table.wmi>
PO4ASHARPEND-->
</table>

  </div>


#include <foot.wmi>
