## translation metadata
# Revision: $Revision: 26289 $
# Translation-Priority: 3-low

#include "head.wmi" TITLE="Tor Project: Projects Overview" CHARSET="UTF-8"
<div id="content" class="clearfix">
<div id="breadcrumbs">
<a href="<page index>">Home &raquo; </a>
<a href="<page projects/projects>">Projects Overview</a>
</div>
<div id="maincol">
<h1>Software &amp; Services</h1>
<p>The Tor community of software and services aims to make your Internet
experience safer and better.</p>

<div class="projectbox">
<a href="<page projects/torbrowser>"><img class="icon"
src="$(IMGROOT)/icon-TorBrowser.jpg" alt="TorBrowser Icon" width="75"
height="75"></a>
<div class="projectdesc"><div class="name"><a href="<page
projects/torbrowser>">Tor Browser Bundle</a></div> <p>The Tor Browser
Bundle contains everything you need to safely browse the Internet. This
package requires no installation. Just extract it and run.</p>
</div></div>

<div class="projectbox">
<a href="http://www.atagar.com/arm/"><img class="icon"
src="$(IMGROOT)/icon-Arm.jpg" alt="Arm Icon" width="75" height="75"></a>
<div class="projectdesc"><div class="name"><a href="<page
projects/arm>">Arm</a></div> <p>Arm is a terminal status monitor for Tor,
intended for command-line aficionados and ssh connections. This functions
much like top does for system usage, providing real time information on
Tor's resource utilization and state.</p> </div></div>

<div class="projectbox">
<a href="https://cloud.torproject.org/"><img class="icon"
src="$(IMGROOT)/icon-Cloud.jpg" alt="Cloud Icon" width="75"
height="75"></a>
<div class="projectdesc"><div class="name"><a
href="https://cloud.torproject.org/">Tor Cloud</a></div>
<p>The Tor Cloud project gives you a user-friendly way of deploying
bridges to help users access an uncensored Internet via the Amazon EC2
cloud. By setting up a bridge, you donate bandwidth to the Tor network
and help improve the safety and speed at which users can access the
Internet. Get started with <a href="https://cloud.torproject.org/">Tor
Cloud</a>.</p>
</div></div>

<div class="projectbox">
<a href="https://metrics.torproject.org/"><img class="icon"
src="$(IMGROOT)/onion.jpg" height="80px" alt="" width="78"></a>
<div class="projectdesc"><div class="name"><a
href="https://metrics.torproject.org/">Metrics Portal</a></div>
<p>Analytics for the Tor network, including graphs of its available
bandwidth and estimated userbase. This is a great resource for researchers
interested in detailed statistics about Tor.</p>
</div></div>

<div class="projectbox">
<a href="<page projects/obfsproxy>"><img class="icon"
src="$(IMGROOT)/icon-Obfsproxy.jpg" height="80px" alt="" width="78"></a>
<div class="projectdesc"><div class="name"><a
href="<page /projects/obfsproxy>">Obfsproxy</a></div>
<p>Obfsproxy is a pluggable transports proxy. It shapes Tor traffic,
making it harder for censors to detect and block the Tor protocol.</p>
</div>
</div>

<div class="projectbox">
<a href="<page projects/onionoo>"><img class="icon"
src="$(IMGROOT)/icon-TorStatus.jpg" alt="Onionoo Icon" width="75"
height="75"></a>
<div class="projectdesc"><div class="name"><a href="<page
projects/onionoo>">Onionoo</a></div>
<p>Web-based protocol to learn about currently running Tor relays and
bridges.</p>
</div></div>

<div class="projectbox">
<a href="https://guardianproject.info/apps/orbot/"><img class="icon"
src="$(IMGROOT)/icon-Orbot.jpg" alt="Orbot Icon" width="75"
height="75"></a>
<div class="projectdesc"><div class="name"><a
href="https://guardianproject.info/apps/orbot/">Orbot</a></div>
<p>In collaboration with <a href="https://guardianproject.info/">The
Guardian Project</a>, we're developing Tor on the Google Android mobile
operating system. A related application is <a
href="https://guardianproject.info/apps/orlib/">Orlib</a>; a library for
use by any Android application to route Internet traffic through
Orbot/Tor.</p>
</div></div>

<div class="projectbox">
<a href="https://shadow.cs.umn.edu/"><img src="$(IMGROOT)/shadow-favicon.png" height="80px" width="80px" alt=""></a>
<div class="projectdesc"><div class="name"><a href="https://shadow.cs.umn.edu/">Shadow</a></div>
<p>Shadow is a discrete-event network simulator that runs the real
Tor software as a plug-in. Shadow is open-source software that enables
accurate, efficient, controlled, and repeatable Tor experimentation.</p>
</div>
</div>

<div class="projectbox">
<a href="https://stem.torproject.org/"><img
class="icon" src="$(IMGROOT)/icon-stem.jpg" alt="Stem Icon" width="75"
height="75"></a>
<div class="projectdesc"><div class="name"><a
href="https://stem.torproject.org/">Stem</a></div>
<p>Python library for applications and scripts that interact with Tor.</p>
</div></div>

<div class="projectbox">
<a href="https://tails.boum.org/"><img class="icon"
src="$(IMGROOT)/icon-Tails.jpg" alt="Tails Icon" width="75"
height="75"></a>
<div class="projectdesc"><div class="name"><a
href="https://tails.boum.org/">Tails</a></div>
<p>The Amnesic Incognito Live System is a live CD/USB distribution
preconfigured so that everything is safely routed through Tor and leaves
no trace on the local system.</p>
</div></div>

<div class="projectbox">
<a href="https://trac.torproject.org/projects/tor/wiki/torbirdy"><img class="icon"
src="$(IMGROOT)/icon-TorBirdy.jpg" alt="TorBirdy Icon" width="75"
height="75"></a>
<div class="projectdesc"><div class="name"><a
href="https://trac.torproject.org/projects/tor/wiki/torbirdy">TorBirdy</a></div>
<p>TorBirdy is Torbutton for Thunderbird and related *bird forks.</p>
</div></div>

<div class="projectbox">
<a href="http://wiki.tor2web.org/"><img src="$(IMGROOT)/tor2web-135x135.png" height="80px" width="80px" alt=""></a>
<div class="projectdesc"><div class="name"><a href="http://wiki.tor2web.org/">Tor2web</a></div>
<p>Tor2web allows Internet users to browse websites running in <a
href="<page docs/hidden-services>">Tor hidden services</a>. It trades user
anonymity for usability by allowing anonymous content to be distributed
to non-anonymous users.
</p>
</div>
</div>

<div class="projectbox">
<a href="<page projects/vidalia>"><img class="icon"
src="$(IMGROOT)/icon-Vidalia.jpg" alt="Vidalia Icon" width="75"
height="75"></a>
<div class="projectdesc"><div class="name"><a
href="<page projects/vidalia>">Vidalia</a></div>
<p>Vidalia is a graphical Tor controller. It allows you to
see where your connections are in the world and configure
Tor without getting into configuration files and code.</p>
</div></div>

</table>
<!-- END TABLE -->
</div>
<!-- END MAINCOL -->
<div id = "sidecol">
#include "side.wmi"
#include "info.wmi"
</div>
<!-- END SIDECOL -->
</div>
<!-- END CONTENT -->
#include <foot.wmi>
