





## translation metadata
# Revision: $Revision: 24425 $
# Translation-Priority: 1-high
#include "head.wmi" TITLE="Tor Project: Anonymity Online" CHARSET="UTF-8" ANNOUNCE_RSS="yes"
<div id="home">
    <div id="content" class="clearfix">
    	<div id="maincol">
      	<div id="banner">
        	<ul>
          	<li>Tor forhindrer enhver fra at lære din placering eller browsevaner at kende. </li>
            <li>Tor er for browser, kvikbesked-klienter, fjerne logind og mere.</li>
            <li>Tor er fri og åben kildtekst for Windows, Mac, Linux/Unix og Android</li>
          </ul>
        	<h1 class="headline">Anonymitet Online</h1>
          <p class="desc">Beskyt dit privatliv. Forsvar dig mod netværksovervågning og trafikanalyse.</p>

      <div id="download">
        <a href="<page download/download>"> <span class="download-tor">Hent
Tor</span></a>
      </div>
      </div>
        <div class="subcol-container clearfix">
          <div class="subcol first">
            <h2>Hvad er Tor?</h2> <p>Tor er et frit og åben kildetekst netværk, der hjælper med at forsvare dig
mod en form for netværksovervågning, som truer personlig frihed og
privatliv, fortrolige forretningsaktiviteter og forhold, samt
tilstandssikkerhed kendt som  <a href="<page
about/overview>">traffikanalyse</a><br><span class="continue"><a href="<page
about/overview>">Lær mere om Tor &raquo;</a></span></p>
          </div>
          
          <!-- END SUBCOL -->
<div class="subcol">
          <h2>Betydningen af anonymitet</h2>
          <p>Tor beskytter dig ved at kaste din kommunikation rundt i et distribueret
netværk af relæer, der drives af frivillge verden over: det forhindrer
andre, som ser din internetforbindelse fra at få kendskab til hvilke sider
du besøger ud fra din fysiske placering.  Tor fungerer med mange af dine
eksisterende applikationer, inklusive browsere, kvikbesked-klienter,
programmer til fjerne logind og andre applikationer som er baseret på
TCP-protokollen.<br><span class="continue"><a href="<page
getinvolved/volunteer>">Bliv involveret med Tor &raquo;</a></span></p> </div>
        </div>
        
        <!-- END SUBCOL -->
<div id="home-our-projects" class="clearfix">
          <h2>Vores projekter</h2>
          <div class="fauxhead"></div>
          <table style="table-layout: fixed;">
            <tr>
              <td>
                <img src="$(IMGROOT)/icon-TorButton.jpg" alt="Torbutton Ikon">
                <h3><a href="<page torbutton/index>">Torbutton</a></h3>
                <p>Torbutton giver Firefox-brugere mulighed for at aktivere eller deaktivere
Tor i Firefox med et enkelt klik.</p>
              </td>
              <td>
                <img src="$(IMGROOT)/icon-TorCheck.jpg" alt="Tor Check Ikon">
                <h3><a href="https://check.torproject.org/">Check</a></h3>
                <p>Check afgør om du faktisk browser med Tor.</p>
              </td>
            </tr>
            <tr>
              <td>
              <img src="$(IMGROOT)/icon-Vidalia.jpg" alt="Vidalia Ikon">
              <h3><a href="<page projects/vidalia>">Vidalia</a></h3>
              <p>Vidalia er en grafisk måde at kontrollere og se Tors forbindelselser og
indstillinger.</p>
              </td>
              <td>
              <img src="$(IMGROOT)/icon-TorBrowser.jpg" alt="TorBrowser Ikon">
              <h3><a href="<page projects/torbrowser>">Tor Browser</a></h3>
              <p>Tor Browser indeholder alt du behøver til at browse sikkert på Internettet.  </p>
              </td>
            </tr>
          </table>
      	</div>
        
      <!-- END TABLE -->
</div>
      
      
      <!-- END MAINCOL -->
<div id="sidecol">
      	<div id="torusers">
          <h2>Hvem bruger Tor?</h2>
          <div class="user">
            <h3>
              <a href="<page about/torusers>#normalusers"><img src="$(IMGROOT)/family.jpg"
alt="Normale folk">Familie &amp; Venner</a>
            </h3>
            <p>Folk som dig og din familie bruger Tor til at beskytte sig selv, deres børn
og deres værdighed mens de anvender Internettet.</p>
          </div>
          <div class="user">
            <h3>
              <a href="<page about/torusers>#executives"><img
src="$(IMGROOT)/consumers.jpg" alt="Virksomheder">Virksomheder</a>
            </h3>
            <p>Virksomheder bruger Tor til undersøge konkurrence, holde
forretningsstrategier fortrolige og facilitere intern pålidelighed.</p>
          </div>
          <div class="user">
            <h3>
              <a href="<page about/torusers>#activists"><img
src="$(IMGROOT)/activists.jpg" alt="Aktivister &amp;
Vagthunde">Aktivister</a>
            </h3>
            <p>Aktivister bruger Tor til anonymt at rapportere om overgreb i farlige
områder.  Vagthunde bruger Tor til, i tryghed at rapportere om korruption.</p>
          </div>
          <div class="user">
            <h3>
              <a href="<page about/torusers>#journalist"><img src="$(IMGROOT)/media.jpg"
alt="Journaliser og medierne">Medierne</a>
            </h3>
            <p>Journalister og medierne bruger Tor til at beskytte deres efterforskning og
kilder på nettet.</p>
          </div>
          <div class="user">
            <h3>
              <a href="<page about/torusers>#military"><img src="$(IMGROOT)/military.jpg"
alt="Militær og retshåndhævere">Militæret &amp; retshåndhævere</a>
            </h3>
            <p>Militæret og retshåndhævende myndigheder bruger Tor til at beskytte deres
kommunikation, undersøgelser og efterretningsindsamling på nettet.</p>
          </div>
        </div>
        <div id="home-announcements" class="clearfix">
        	<h2>Meddelelser</h2>
          <div class="fauxhead"></div>
          <table>
            <tr>
              <td>
                <div class="calendar"><span class="month">Mar</span><br><span class="day">23</span></div>
                <p>The Tor Project wins the "Project of Social Benefit" award from the Free
Software Foundation and GNU Project. We are honored to win this award and to
be listed amongst the former winners. <a
href="https://blog.torproject.org/blog/tor-project-receives-fsf-award">Read
more</a> about this award.</p>
                <div class="calendar"><span class="month">Feb</span><br><span class="day">23</span></div>
                <p>Den seneste stabile Tor version, 0.2.1.30, er <a
href="https://lists.torproject.org/pipermail/tor-announce/2011-February/000000.html">udgivet</a>.
Tor 0.2.1.30 retter en række mindre kritiske fejl. Den anden væsentlige
ændring er en mindre justering af Tors TLS-håndtryk som gør relæer og broer,
der kører denne nye version, tilgængelige igen fra Iran.  Vi forventer ikke
at denne justering vil vinde kampløbet på lang sigt, men det køber os tid
indtil vi kan udrulle en bedre løsning.
                </p>
              </td>
            </tr>
          </table>
        </div>
        
      <!-- END TABLE -->
</div>
      
    <!-- END SIDECOL -->
</div>
    
  <!-- END CONTENT -->
</div>
  

#include "foot.wmi"
