## translation metadata
# Based-On-Revision: 18524
# Last-Translator: hahn.seb@ web.de, jens @kubieziel.de

#include "head.wmi" TITLE="Das Paket Tor-Browser: Details" CHARSET="UTF-8"

<div class="main-column">

<!-- PUT CONTENT AFTER THIS TAG -->

<h2>Das Paket Tor-Browser: Details</h2>
<hr>

<h3 id="contents">Paketinhalt</h3>

<ul>
<li>Vidalia <version-torbrowser-vidalia></li>
<li>Tor <version-torbrowser-tor> (mit <version-torbrowser-tor-components>)</li>
<li>FirefoxPortable <version-torbrowser-firefox> (beinhaltet Firefox
<version-torbrowser-firefox> und die Erweiterung Torbutton
<version-torbrowser-torbutton>)</li>
<li>Polipo <version-torbrowser-polipo></li>
<li>Pidgin <version-torbrowser-pidgin> und OTR <version-torbrowser-otr> (nur im
Tor-IM-Browser-Paket)</li>
</ul>

<h3 id="build">Das Paket kompilieren</h3>

<p>Um das Paket zu kompilieren, musst du zuãchst den <a
href="dist/tor-browser-<version-torbrowserbundle>-src.tar.gz">Quelltext</a> (<a
href="dist/tor-browser-<version-torbrowserbundle>-src.tar.gz.asc">Signatur</a>)
herunterladen. In der Datei <a
href="https://tor-svn.freehaven.net/svn/torbrowser/trunk/README">README (auf
englisch)</a> findest Du Informationen über die Verzeichnisstruktur und die
Liste der Veränderungen. Eine Anleitung zum Kompilieren findest Du im
Verzeichnis <a
href="https://tor-svn.freehaven.net/svn/torbrowser/trunk/build-scripts/INSTALL">build-scripts/INSTALL</a>.</p>

</div><!-- #main -->

#include <foot.wmi>