





## translation metadata
# Revision: $Revision$
# Translation-Priority: 4-optional
#include "head.wmi" TITLE="Tor Browser Bundle: Details" CHARSET="UTF-8"
<div class="main-column">



<!-- PUT CONTENT AFTER THIS TAG -->
<h2>Das Tor-Browser-Paket: Details</h2>
<hr>

<h3 id="contents">Paketinhalt</h3>

<ul>
<li>Vidalia <version-torbrowser-vidalia></li>
<li>Tor <version-torbrowser-tor> (mit <version-torbrowser-tor-components>)</li>
<li>FirefoxPortable <version-torbrowser-firefox> (beinhaltet Firefox
<version-torbrowser-firefox> und die Erweiterung Torbutton
<version-torbrowser-torbutton>)</li>
<li>Polipo <version-torbrowser-polipo></li>
<li>Pidgin <version-torbrowser-pidgin> und OTR <version-torbrowser-otr> (nur im
Tor-IM-Browser-Paket)</li>
</ul>

<h3 id="build">Das Paket kompilieren</h3>

<p>Um das Paket zu kompilieren, müssen Sie zunächst den <a
href="dist/tor-browser-<version-torbrowserbundle>-src.tar.gz">Quelltext</a>
(<a
href="dist/tor-browser-<version-torbrowserbundle>-src.tar.gz.asc">Signatur</a>)
herunterladen. In der Datei <a
href="https://tor-svn.freehaven.net/svn/torbrowser/trunk/README">README (auf
englisch)</a> finden Sie Informationen über die Verzeichnisstruktur und die
Liste der Änderungen. Eine Anleitung zum Kompilieren finden Sie im
Verzeichnis <a
href="https://tor-svn.freehaven.net/svn/torbrowser/trunk/build-scripts/INSTALL">build-scripts/INSTALL</a>.</p>

</div>



<!-- #main -->
<!--PO4ASHARPBEGINinclude <foot.wmi>
PO4ASHARPEND-->
