## translation metadata
# Based-On-Revision: 13878
# Last-Translator: hahn.seb@web.de

#include "head.wmi" TITLE="Das Paket Tor-Browser: Details"

<div class="main-column">

<!-- PUT CONTENT AFTER THIS TAG -->

<h2>Das Paket Tor-Browser: Details</h2>
<hr>

<h3 id="contents">Paketinhalt</h3>

<ul>
<li>Vidalia (svn trunk Revision 2346)</li>
<li>Tor <version-torbrowser-tor> (mit libevent-1.3e, zlib-1.2.3 und
openssl-0.9.8g)</li>
<li>FirefoxPortable <version-torbrowser-firefox> (beinhaltet Firefox
<version-torbrowser-firefox> und die Erweiterung Torbutton
<version-torbrowser-torbutton>)</li>
<li>Polipo <version-torbrowser-polipo></li>
</ul>

<h3 id="build">Das Paket selbst kompilieren</h3>

<p>Um das Paket selbst zu kompilieren, musst du zuãchst den <a
href="dist/tor-browser-<version-torbrowserbundle>-src.tar.gz">Quelltext</a> (<a
href="dist/tor-browser-<version-torbrowserbundle>-src.tar.gz.asc">Signatur</a>)
herunterladen. In der Datei <a
href="https://tor-svn.freehaven.net/svn/torbrowser/trunk/README">README (auf
