## translation metadata
# Based-On-Revision: 13861
# Last-Translator: hahn.seb@web.de

#include "head.wmi" TITLE="Das Paket Tor-Browser" CHARSET="UTF-8"

<div class="main-column">

<!-- PUT CONTENT AFTER THIS TAG -->

<h2>Das Paket Tor-Browser</h2>
<hr>

<p><strong>Tor</strong> beschützt Dich davor, dass jemand deine
Internetverbindung überwacht und herausbekommt, welche Internetseiten du
besuchst, es verhindert, dass die Betreiber von Webseiten wissen, woher Du
kommst und es erlaubt dir, gesperrte Webseiten zu besuchen. Dies funktioniert,
indem deine Daten durch ein Netzwerk von Servern geleitet werden. Dieses
Netzwerk wird von Ehrenamtlichen in der ganzen Welt betrieben.</p>

<p>Das Paket <strong>Tor-Browser</strong> ermöglicht es, Tor auf einem
Windows-System zu benutzen, ohne Software installieren zu müssen. Du kannst es
von einem USB-Stick starten. Der Tor-Browser beinhaltet einen fertig
eingerichteten Webbrowser und ist komplett eigenständig. Falls Du Deinen
bisherigen Webbrowser weiterbenutzen möchtest, Tor dauerhaft installieren
willst oder kein Windows benutzt, dann schau auf die <a href="<page
download>">Download-Seiten des Tor-Projektes</a>.</p>

<a id="Download"></a>
<h3><a class="anchor" href="#Download">Lade Tor-Browser herunter</a></h3>

<p>Um Tor-Browser zu benutzen, lade es in Deiner Lieblingssprache herunter. Du
kannst es an einem beliebigen Ort speichern, z.&thinsp;B. auf deinem Desktop
oder auf einem USB-Stick.</p>

<p style="font-size: 120%; margin: 5mm">Das Paket Tor-Browser für Windows
(Version <version-torbrowserbundle>, 13 MB)</p>

<ul>

<li><a href="dist/tor-browser-<version-torbrowserbundle>_en-US.exe">English
(en-US)</a> (<a href="dist/tor-browser-<version-torbrowserbundle>_en-US.exe.asc"
style="font-size: 90%;">signature</a>)</li>

<li><a
href="dist/tor-browser-<version-torbrowserbundle>_ar.exe">&#x0627;&#x0644;&#x0639;&#x0631;&#x0628;&#x064a;&#x0629;
(ar)</a> (<a href="dist/tor-browser-<version-torbrowserbundle>_ar.exe.asc"
style="font-size: 90%;">signature</a>)</li>

<li><a href="dist/tor-browser-<version-torbrowserbundle>_de.exe">Deutsch
(de)</a> (<a href="dist/tor-browser-<version-torbrowserbundle>_de.exe.asc"
style="font-size: 90%;">signature</a>)</li>

<li><a
href="dist/tor-browser-<version-torbrowserbundle>_es-ES.exe">&#x0045;&#x0073;&#x0070;&#x0061;&#x00f1;&#x006f;&#x006c;
(es-ES)</a> (<a href="dist/tor-browser-<version-torbrowserbundle>_es-ES.exe.asc"
style="font-size: 90%;">signature</a>)</li>

<li><a
href="dist/tor-browser-<version-torbrowserbundle>_fa-IR.exe">&#x0641;&#x0627;&#x0631;&#x0633;&#x06cc;
(fa-IR)</a> (<a href="dist/tor-browser-<version-torbrowserbundle>_fa-IR.exe.asc"
style="font-size: 90%;">signature</a>)</li>

<li><a
href="dist/tor-browser-<version-torbrowserbundle>_fr.exe">&#x0046;&#x0072;&#x0061;&#x006e;&#x00e7;&#x0061;&#x0069;&#x0073;
(fr)</a> (<a href="dist/tor-browser-<version-torbrowserbundle>_fr.exe.asc"
style="font-size: 90%;">signature</a>)</li>

<li><a href="dist/tor-browser-<version-torbrowserbundle>_nl.exe">Nederlands
(nl)</a> (<a href="dist/tor-browser-<version-torbrowserbundle>_nl.exe.asc"
style="font-size: 90%;">signature</a>)</li>

<li><a
href="dist/tor-browser-<version-torbrowserbundle>_pt-PT.exe">&#x0050;&#x006f;&#x0072;&#x0074;&#x0075;&#x0067;&#x0075;&#x00ea;&#x0073;
(pt-PT)</a> (<a href="dist/tor-browser-<version-torbrowserbundle>_pt-PT.exe.asc"
style="font-size: 90%;">signature</a>)</li>

<li><a
href="dist/tor-browser-<version-torbrowserbundle>_ru.exe">&#x0420;&#x0443;&#x0441;&#x0441;&#x043a;&#x0438;&#x0439;
(ru)</a> (<a href="dist/tor-browser-<version-torbrowserbundle>_ru.exe.asc"
style="font-size: 90%;">signature</a>)</li>

<li><a
href="dist/tor-browser-<version-torbrowserbundle>_zh-CN.exe">&#x7b80;&#x4f53;&#x5b57;
(zh-CN)</a> (<a href="dist/tor-browser-<version-torbrowserbundle>_zh-CN.exe.asc"
style="font-size: 90%;">signature</a>)</li>

</ul>

<p>Beachte unsere Anleitung, <a
href="https://wiki.torproject.org/noreply/TheOnionRouter/VerifyingSignatures">wie
man Paket-Signaturen verifiziert (Englisch)</a>. Sie erlaubt es dir,
herauszufinden, ob du die Datei heruntergeladen hast, die wir Dir anbieten
wollten.</p>

<a id="Extraction"></a>
<h3><a class="anchor" href="#Extraction">Entpacken</a></h3>

<p>Doppelklicke auf die heruntergeladene Datei. Klicke auf den Knopf
<strong>"..."</strong> (1) und suche dir aus, wo Du das Paket speichern
möchtest. Danach, klicke OK (2). Du musst mindestens 50&nbsp;MB freien
