





## translation metadata
# Revision: $Revision$
# Translation-Priority: 1-high
#include "head.wmi" TITLE="Tor Browser Bundle (split edition)" CHARSET="UTF-8"
<div class="main-column">



<!-- PUT CONTENT AFTER THIS TAG -->
<h2>Das Tor-Browser-Paket (geteilte Variante)</h2>
<hr>

<h3><a class="anchor" href="#Download">Laden Sie das Tor-Browser-Paket und das
Tor-IM-Browser-Paket herunter</a></h3>

<p>Wenn Sie eine zuverlässige Interverbindung haben, können Sie die <a
href="<page torbrowser/index>">Ausgabe in einer Datei</a>
herunterladen. Falls nicht, folgen Sie den Anweisungen auf dieser Seite, um
die geteilte Variante herunterzuladen.</p>

<p>Wählen Sie die Sprache, die Sie mögen und auch, ob Sie Pidgin
benötigen. Danach klicken Sie auf den entsprechenden Link. Laden Sie alle
Dateien herunter, die in dem Ordner enthalten sind. (Die einzelne Datei mit
der Endung <code>.exe</code> und alle Dateien mit der Endung
<code>.rar</code>). Die Dateien in <code>signatures</code> erlauben Ihnen,
zu prüfen, ob Sie genau das heruntergeladen haben, was wir wollten. Schauen
Sie sich dazu die Anweisungen, <a
href="https://wiki.torproject.org/noreply/TheOnionRouter/VerifyingSignatures">wie
man Paketsignaturen prüft</a>, an.</p>

<p id="Download-torbrowserbundle" style="font-size: 120%; margin: 5mm">Tor-Browser-Paket für Windows mit Firefox (Version
<version-torbrowserbundle>, geteilte Variante, 15 MB gesamt)</p>

<ul>

<li><a href="dist/tor-browser-<version-torbrowserbundle>_en-US_split">Englisch
(en-US)</a></li>

<li><a
href="dist/tor-browser-<version-torbrowserbundle>_ar_split">&#x0627;&#x0644;&#x0639;&#x0631;&#x0628;&#x064a;&#x0629;
(ar)</a></li>

<li><a href="dist/tor-browser-<version-torbrowserbundle>_de_split">Deutsch
(de)</a></li>

<li><a
href="dist/tor-browser-<version-torbrowserbundle>_es-ES_split">&#x0045;&#x0073;&#x0070;&#x0061;&#x00f1;&#x006f;&#x006c;
(es-ES)</a></li>

<li><a
href="dist/tor-browser-<version-torbrowserbundle>_fa-IR_split">&#x0641;&#x0627;&#x0631;&#x0633;&#x06cc;
(fa-IR)</a></li>

<li><a
href="dist/tor-browser-<version-torbrowserbundle>_fr_split">&#x0046;&#x0072;&#x0061;&#x006e;&#x00e7;&#x0061;&#x0069;&#x0073;
(fr)</a></li>

<li><a href="dist/tor-browser-<version-torbrowserbundle>_it_split">Italienisch
(it)</a></li>

<li><a href="dist/tor-browser-<version-torbrowserbundle>_nl_split">Holländisch
(nl)</a></li>

<li><a
href="dist/tor-browser-<version-torbrowserbundle>_pt-PT_split">&#x0050;&#x006f;&#x0072;&#x0074;&#x0075;&#x0067;&#x0075;&#x00ea;&#x0073;
(pt-PT)</a></li>

<li><a
href="dist/tor-browser-<version-torbrowserbundle>_ru_split">&#x0420;&#x0443;&#x0441;&#x0441;&#x043a;&#x0438;&#x0439;
(ru)</a></li>

<li><a
href="dist/tor-browser-<version-torbrowserbundle>_zh-CN_split">&#x7b80;&#x4f53;&#x5b57;
(zh-CN)</a></li>

</ul>

<p id="Download-torimbrowserbundle" style="font-size: 120%; margin: 5mm">Tor-IM-Browser-Paket für Windows mit Firefox und Pidgin (Version
<version-torimbrowserbundle>, geteilte Variante, 24 MB gesamt)</p>

<ul>

<li><a
href="dist/tor-im-browser-<version-torimbrowserbundle>_en-US_split">Englisch
(en-US)</a></li>

<li><a
href="dist/tor-im-browser-<version-torimbrowserbundle>_ar_split">&#x0627;&#x0644;&#x0639;&#x0631;&#x0628;&#x064a;&#x0629;
(ar)</a></li>

<li><a href="dist/tor-im-browser-<version-torimbrowserbundle>_de_split">Deutsch
(de)</a></li>

<li><a
href="dist/tor-im-browser-<version-torimbrowserbundle>_es-ES_split">&#x0045;&#x0073;&#x0070;&#x0061;&#x00f1;&#x006f;&#x006c;
(es-ES)</a></li>

<li><a
href="dist/tor-im-browser-<version-torimbrowserbundle>_fa-IR_split">&#x0641;&#x0627;&#x0631;&#x0633;&#x06cc;
(fa-IR)</a></li>

<li><a
href="dist/tor-im-browser-<version-torimbrowserbundle>_fr_split">&#x0046;&#x0072;&#x0061;&#x006e;&#x00e7;&#x0061;&#x0069;&#x0073;
(fr)</a></li>

<li><a
href="dist/tor-im-browser-<version-torimbrowserbundle>_it_split">Italienisch
(it)</a></li>

<li><a
href="dist/tor-im-browser-<version-torimbrowserbundle>_nl_split">Holländisch
(nl)</a></li>

<li><a
href="dist/tor-im-browser-<version-torimbrowserbundle>_pt-PT_split">&#x0050;&#x006f;&#x0072;&#x0074;&#x0075;&#x0067;&#x0075;&#x00ea;&#x0073;
(pt-PT)</a></li>

<li><a
href="dist/tor-im-browser-<version-torimbrowserbundle>_ru_split">&#x0420;&#x0443;&#x0441;&#x0441;&#x043a;&#x0438;&#x0439;
(ru)</a></li>

<li><a
href="dist/tor-im-browser-<version-torimbrowserbundle>_zh-CN_split">&#x7b80;&#x4f53;&#x5b57;
(zh-CN)</a></li>

</ul>


<p>Beachten Sie, dass unsere Version von Firefox <a
href="https://svn.torproject.org/svn/torbrowser/trunk/build-scripts/config/">angepasst</a>
ist und nicht mehr dem vom <a
href="http://www.mozilla.com/firefox/">Mozilla-Projekt ausgelieferten
Firefox</a> entspricht. Momentan diskutieren wir mit Mozilla den Namen zu
ändern, um dies deutlicher zu machen.
</p>

<a id="Extraction"></a>
<h3><a class="anchor" href="#Extraction">Entpacken</a></h3>

<p>Nachdem Sie alle obigen Dateien heruntergeladen haben, machen Sie einen
Doppelklick auf die Datei mit dem Icon (1).</p>

<p><img src="img/split-screenshot1.png" alt="Screenshot eines startenden
Entpack-Prozesses" /></p>

<p>Klicken Sie auf den Knopf mit der Aufschrift <strong>Browse...</strong> (2)
und wählen Sie den Ort, wohin das Paket gespeichert werden soll. Danach
klicken Sie auf <strong>OK</strong> (3). Sie müssen mindestens 50&nbsp;MB
Platz auf dem Speicherort haben. Wenn Sie das Paket auf Ihrem Computer
belassen möchten, ist der Schreibtisch ein guter Ort zum Speichern. Wenn Sie
es auf einen anderen Rechner verschieben möchten oder die Spuren, die Sie
hinterlassen, limitieren möchten, speichern Sie es auf einem USB-Stick.</p>

<p>Klicken Sie <strong>Install</strong> (4) um das Auspacken zu beginnen. Es
kann einige Minuten dauern, bis dies beendet ist.</p>

<p><img src="img/split-screenshot2.png" alt="Screenshot eines
Auspack-Prozesses" /></p>

<p>Nachdem das Auspacken beendet wurde, lesen Sie die <a href="<page
torbrowser/index>#Usage">Benutzungsanweisungen</a>, um zu erfahren, wie Sie
Tor starten können.</p>

</div>



#include <foot.wmi>
