




## translation metadata
# Revision: $Revision: 24267 $
# Translation-Priority: 3-low
#include "pl/head.wmi" TITLE="Tor Project: Debian/Ubuntu Instructions" CHARSET="UTF-8"
<div id="content" class="clearfix">
  <div id="breadcrumbs">
    <a href="<page index>">Start &raquo; </a> <a href="<page
docs/documentation>">Dokumentacja &raquo; </a> <a href="<page
docs/debian>">Instrukcje dla Debiana/Ubuntu</a>
  </div>
  <div id="maincol"> 
<a id="debian"></a>
<h2><a class="anchor" href="#debian">Opcja pierwsza: Tor na Debianie lenny,
Debianie sid lub Debianie testing</a></h2>
<br />

<p>
Jeśli używasz Debiana stabilnego (lenny), niestabilnego (sid), lub testowego
(squeeze), uruchom po prostu<br /><tt>apt-get install tor tor-geoipdb</tt>
jako root.
</p>

<p>
Zauważ, że to nie zawsze może dać Ci najnowszą stabilną wersję Tora, ale
będziesz otrzymywać ważne poprawki bezpieczeństwa. By upewnić się, że masz
najnowszą stabilną wersję Tora, spójrz na opcję drugą poniżej.
</p>

<p>
Teraz Tor jest zainstalowany i działa. Przejdźcie do <a href="<page
docs/tor-doc-unix>#polipo">kroku drugiego</a> w instrukcjach dla "Tora na
Linux/Unix"
</p>

<hr /> <a id="ubuntu"></a> <a id="packages"></a>
<h2><a class="anchor" href="#ubuntu">Opcja druga: Tor na Ubuntu lub Debianie</a></h2>
<br />

<p>
<b>Nie używajcie paczek ze wszechświata Ubuntu.</b> Nikt się nimi nie
zajmuje i są przestarzałe. To oznacza, że będziecie pozbawieni poprawek
stabilności i bezpieczeństwa.
</p>

<p>
Musicie skonfigurować nasze repozytorium z paczkami, zanim będziecie mogli
pobrać Vidalię. Najpierw musicie poznać nazwę swojej dystrybucji. Szybka
komenda do uruchomienia to <tt>lsb_release -c</tt> lub <tt>cat
/etc/debian_version</tt>. Poniżej jest proste odwzorowanie:
<ul>
<li> Debian unstable (sid) to "sid"</li>
<li> Debian 6.0 (squeeze) to "squeeze"</li>
<li> Debian 5.0 (lenny) to "lenny"</li>
<li> Ubuntu 10.10 to "maverick"</li>
<li> Ubuntu 10.04 lub Trisquel 4.0 to "lucid"</li>
<li> Ubuntu 9.10 lub Trisquel 3.5 to "karmic"</li>
<li> Ubuntu 8.04 to "hardy"</li>
<li> Ubuntu 6.06 to "dapper"</li>
</ul>

Potem dodajcie tę linię do swojego pliku <tt>/etc/apt/sources.list</tt>:<br
/>
<pre>
deb     http://deb.torproject.org/torproject.org &lt;DISTRIBUTION&gt; main
</pre>
w której wstawicie powyższą nazwę kodową swojej dystrybucji (tj. lenny, sid,
maverick czy cokolwiek to jest) w miejsce &lt;DISTRIBUTION&gt;.
</p>

<p>
Potem dodajcie klucz gpg wykorzystywany do podpisywania paczek, wykonując
następujące komendy w linii poleceń:
<pre>
gpg --keyserver keys.gnupg.net --recv 886DDD89
gpg --export A3C4F0F979CAA22CDBA8F512EE8CBC9E886DDD89 | sudo apt-key add -
</pre>
Teraz odświeżcie swoje źródła i zainstalujcie Tora, wykonując następujące
komendy (jako root) w linii poleceń:
<pre>
apt-get update
apt-get install tor tor-geoipdb
</pre>
</p>

<p>
Teraz Tor jest zainstalowany i działa. Przejdźcie do <a href="<page
docs/tor-doc-unix>#polipo">kroku drugiego</a> w instrukcjach dla "Tora na
Linux/Unix"
</p>

<p style="font-size: small">
Nazwa DNS <code>deb.torproject.org</code> jest w rzeczywistości zestawem
niezależnych serwerów skonfigurowanych w okrężnej strukturze DNS. Jeśli z
jakiegoś powodu nie macie do niej dostępu, możecie spróbować nazwy jednej z
jej części. Wypróbujcie <code>deb-master.torproject.org</code>,
<code>mirror.netcologne.de</code> lub <code>tor.mirror.youam.de</code>.
</p>

<hr /> <a id="development"></a>
<h2><a class="anchor" href="#development">Opcja trzecia: Używanie gałęzi
rozwojowej Tora na Debianie lub Ubuntu</a></h2>
<br />

<p>Jesli chcecie używać <a href="<page download/download>#packagediff">gałęzi
rozwojowej Tora (więcej funkcjonalności i więcej błędów), musicie dodać inny
zestaw linii do swojego pliku <tt>/etc/apt/sources.list</tt>:<br />
<pre>
deb     http://deb.torproject.org/torproject.org &lt;DISTRIBUTION&gt; main
deb     http://deb.torproject.org/torproject.org experimental-&lt;DISTRIBUTION&gt; main
</pre>
w których ponownie wpisujecie nazwę swojej dystrybucji (lenny, sid,
maverick, ...) zamiast &lt;DISTRIBUTION&gt;.
</p>

<p>
Potem wykonajcie następujące komendy w linii poleceń:
<pre>
gpg --keyserver keys.gnupg.net --recv 886DDD89
gpg --export A3C4F0F979CAA22CDBA8F512EE8CBC9E886DDD89 | sudo apt-key add -
apt-get update
apt-get install tor tor-geoipdb
</pre>
</p>

<p>
Teraz Tor jest zainstalowany i działa. Przejdźcie do <a href="<page
docs/tor-doc-unix>#polipo">kroku drugiego</a> w instrukcjach dla "Tora na
Linux/Unix"
</p>

<hr /> <a id="source"></a>
<h2><a class="anchor" href="#source">Kompilacja ze źródeł</a></h2>
<br />

<p>
Jeśli chcecie kompilować własne deby ze źródeł, musicie najpierw dodać
odpowiednią linię <tt>deb-src</tt> do <tt>sources.list</tt>.
<pre>
# For the stable version.
# For the unstable version.

deb-src http://deb.torproject.org/torproject.org &lt;DISTRIBUTION&gt; main


deb-src http://deb.torproject.org/torproject.org &lt;DISTRIBUTION&gt; main
deb-src http://deb.torproject.org/torproject.org experimental-&lt;DISTRIBUTION&gt; main
</pre>
Musicie też zainstalować niezbędne pakiety, by budować własne deby i pakiety
nezbędne do kompilacji Tora:
<pre>
apt-get install build-essential fakeroot devscripts
apt-get build-dep tor
</pre>
Wtedy możecie skompilować Tora w ~/debian-packages:
<pre>
mkdir ~/debian-packages; cd ~/debian-packages
apt-get source tor
cd tor-*
debuild -rfakeroot -uc -us
cd ..
</pre>
Teraz możecie zainstalować nową paczkę:
<pre>
sudo dpkg -i tor_*.deb
</pre>
</p>

<p>
Teraz Tor jest zainstalowany i działa. Przejdźcie do <a href="<page
docs/tor-doc-unix>#polipo">kroku drugiego</a> w instrukcjach dla "Tora na
Linux/Unix"
</p>

<hr />

<p>Jeśli masz pomysły na ulepszenie tej strony, prosimy <a href="<page
about/contact>">je do nas wysłać</a>. Dziękujemy!</p>


  <!-- END MAIN COL -->
</div>
  <div id = "sidecol">


#include "pl/side.wmi"
#include "pl/info.wmi"
</div>
  
<!-- END SIDECOL -->
</div>


#include "pl/foot.wmi"
