## translation metadata
# Revision: $Revision: 22268 $
# Translation-Priority: 3-low

#include "head.wmi" TITLE="Tor Project: Debian/Ubuntu Instructions" CHARSET="UTF-8"
<div id="content" class="clearfix">
  <div id="breadcrumbs">
    <a href="<page home>">Home &raquo; </a>
    <a href="<page docs/documentation>">Documentation &raquo; </a>
    <a href="<page docs/debian>">Debian/Ubuntu Instructions</a>
  </div>
  <div id="maincol">  
    <a id="debian"></a>
    <h2><a class="anchor" href="#debian">Opcja pierwsza: Tor na Debianie lenny,
    Debianie sid lub Debianie testing</a></h2>
    <br />
    
    <p>
    If you're using Debian stable (lenny), unstable (sid), or testing (squeeze),
    just run<br />
    <tt>apt-get install tor tor-geoipdb</tt> as root.
    </p>
    
    <p>
    Zauważ, że to nie zawsze może dać Ci najnowszą stabilną wersję Tora, ale
    będziesz otrzymywać ważne poprawki bezpieczeństwa. By upewnić się, że masz
    najnowszą stabilną wersję Tora, spójrz na opcję drugą poniżej.
    </p>
    
    <p>
    Teraz Tor jest zainstalowany i działa. Przejdźcie do <a href="<page
    docs/tor-doc-unix>#polipo">kroku drugiego</a> w instrukcjach dla "Tora na
    Linux/Unix"
    </p>
    
    <hr />
    
    <a id="ubuntu"></a> <a id="packages"></a>
    <h2><a class="anchor" href="#ubuntu">Opcja druga: Tor na Ubuntu lub Debianie</a></h2>
    <br />
    
    <p>
    <b>Nie używajcie paczek ze wszechświata Ubuntu.</b> Nikt się nimi nie
    zajmuje i są przestarzałe. To oznacza, że będziecie pozbawieni poprawek
    stabilności i bezpieczeństwa.
    </p>
    
    <p>
    You'll need to set up our package repository before you can fetch
    Tor. First, you need to figure out the name of your distribution. If you're
    using Ubuntu 9.10 or 10.04, it's "karmic", while 9.04 is "jaunty", 8.10 is
    "intrepid", and 8.04 is "hardy". If you're using Debian Etch, it's "etch",
    and Debian Lenny is "lenny". Then add this line to your
    <tt>/etc/apt/sources.list</tt> file:<br />
    <pre>
    deb     http://deb.torproject.org/torproject.org &lt;DISTRIBUTION&gt; main
    </pre>
    w której wstawicie powyższą nazwę kodową swojej dystrybucji (etch, lenny,
    sid, karmic, jaunty, intrepid, hardy czy cokolwiek to jest) w miejsce
    &lt;DISTRIBUTION&gt;.
    </p>
    
    <p>
    Potem dodajcie klucz gpg wykorzystywany do podpisywania paczek, wykonując
    następujące komendy w linii poleceń:
    <pre>
    gpg --keyserver keys.gnupg.net --recv 886DDD89
    gpg --export A3C4F0F979CAA22CDBA8F512EE8CBC9E886DDD89 | sudo apt-key add -
    </pre>
    Teraz odświeżcie swoje źródła i zainstalujcie Tora, wykonując następujące
    komendy w linii poleceń:
    <pre>
    apt-get update
    apt-get install tor tor-geoipdb
    </pre>
    </p>
    
    <p>
    Teraz Tor jest zainstalowany i działa. Przejdźcie do <a href="<page
    docs/tor-doc-unix>#polipo">kroku drugiego</a> w instrukcjach dla "Tora na
    Linux/Unix"
    </p>
    
    <p style="font-size: small">
    Nazwa DNS <code>deb.torproject.org</code> jest w rzeczywistości zestawem
    niezależnych serwerów skonfigurowanych w okrężnej struktuzre DNS. Jeśli z
    jakiegoś powodu nie macie do niego dostępu, możecie spróbować nazwy jednej z
    jej części. Wypróbujcie <code>deb-master.torproject.org</code>,
    <code>mirror.netcologne.de</code> lub <code>tor.mirror.youam.de</code>.
    </p>
    
    <hr />
    
    <a id="development"></a>
    <h2><a class="anchor" href="#development">Opcja trzecia: Używanie gałęzi
    rozwojowej Tora na Debianie lub Ubuntu</a></h2>
    <br />
    
    <p>If you want to use the <a href="<page download/download>#packagediff">development
    branch</a> of Tor instead (more features and more bugs), you need to add a
    different set of lines to your <tt>/etc/apt/sources.list</tt> file:<br />
    <pre>
    deb     http://deb.torproject.org/torproject.org &lt;DISTRIBUTION&gt; main
    deb     http://deb.torproject.org/torproject.org experimental-&lt;DISTRIBUTION&gt; main
    </pre>
    w których ponownie wpisujecie nazwę swojej dystrybucji (etch, lenny, sid,
    karmic, jaunty, intrepid, hardy) zamiast &lt;DISTRIBUTION&gt;.
    </p>
    
    <p>
    Potem wykonajcie następujące komendy w linii poleceń:
    <pre>
    gpg --keyserver keys.gnupg.net --recv 886DDD89
    gpg --export A3C4F0F979CAA22CDBA8F512EE8CBC9E886DDD89 | sudo apt-key add -
    apt-get update
    apt-get install tor tor-geoipdb
    </pre>
    </p>
    
    <p>
    Teraz Tor jest zainstalowany i działa. Przejdźcie do <a href="<page
    docs/tor-doc-unix>#polipo">kroku drugiego</a> w instrukcjach dla "Tora na
    Linux/Unix"
    </p>
    
    <hr />
    
    <a id="source"></a>
    <h2><a class="anchor" href="#source">Kompilacja ze źródeł</a></h2>
    <br />
    
    <p>
    Jeśli chcecie kompilować własne deby ze źródeł, musicie najpierw dodać
    odpowiednią linię <tt>deb-src</tt> do <tt>sources.list</tt>.
    <pre>
    # For the stable version.
    # For the unstable version.
    
    deb-src http://deb.torproject.org/torproject.org &lt;DISTRIBUTION&gt; main
    
    
    deb-src http://deb.torproject.org/torproject.org &lt;DISTRIBUTION&gt; main
    deb-src http://deb.torproject.org/torproject.org experimental-&lt;DISTRIBUTION&gt; main
    </pre>
    Musicie też zainstalować niezbędne pakiety, by budować własne deby i pakiety
    nezbędne do kompilacji Tora:
    <pre>
    apt-get install build-essential fakeroot devscripts
    apt-get build-dep tor
    </pre>
    Wtedy możecie skompilować Tora w ~/debian-packages:
    <pre>
    mkdir ~/debian-packages; cd ~/debian-packages
    apt-get source tor
    cd tor-*
    debuild -rfakeroot -uc -us
    cd ..
    </pre>
    Teraz możecie zainstalować nową paczkę:
    <pre>
    sudo dpkg -i tor_*.deb
    </pre>
    </p>
    
    <p>
    Teraz Tor jest zainstalowany i działa. Przejdźcie do <a href="<page
    docs/tor-doc-unix>#polipo">kroku drugiego</a> w instrukcjach dla "Tora na
    Linux/Unix"
    </p>
    
    <hr />
    
    <p>Jeśli macie pomysły na ulepszenie tej strony, prosimy <a href="<page
    about/contact>">je do nas wysłać</a>. Dziękujemy!</p>
  </div>
  <!-- END MAINCOL -->
  <div id = "sidecol">
#include "side.wmi"
#include "info.wmi"
  </div>
  <!-- END SIDECOL -->
</div>
<!-- END CONTENT -->
#include <foot.wmi>   
