




## translation metadata
# Revision: $Revision: 24837 $
# Translation-Priority: 2-medium
#include "pl/head.wmi" TITLE="Tor: Documentation" CHARSET="UTF-8"
<div id="content" class="clearfix">
  <div id="breadcrumbs">
    <a href="<page index>">Start &raquo; </a> <a href="<page
docs/documentation>">Dokumentacja</a>
  </div>
  <div id="maincol"> 
    <a id="RunningTor"></a>
    <h1><a class="anchor" href="#RunningTor">Uruchamianie Tora</a></h1>
    <ul>
    <li><a href="<page docs/tor-doc-windows>">Instalacja Tora na Win32</a></li>
    <li><a href="<page docs/tor-doc-osx>">Instalacja Tora na Mac OS X</a></li>
    <li><a href="<page docs/tor-doc-unix>">Instalacja Tora na Linux/BSD/Unix</a></li>
    <li><a href="<page torbutton/index>">Instalacja Torbuttona dla Tora</a></li>
    <li><a href="<page docs/tor-doc-relay>">Konfiguracja przekaźnika sieci Tora</a></li>
    <li><a href="<page docs/tor-hidden-service>">Konfiguracja usług ukrytych
Tora</a></li>
    </ul>
    
    <a id="Support"></a> <a id="UpToSpeed"></a>
    <h1><a class="anchor" href="#UpToSpeed">Nadrabianie zaległości na temat
przeszłości, stanu bieżącego i przyszłości Tora</a></h1>
    
    <ol>
    <li>
    Najpierw przeczytaj <a href="<page about/overview>">stronę wprowadzenia</a>,
by z grubsza pojąć, jak działa Tor, czemu służy i kto go używa.
    </li>
    
    <li>
    <a href="<page download/download>">Zainstaluj paczkę z Torem</a> i wypróbuj
go.  Upewnij się najpierw, że masz zainstalowanego Firefoksa i przeczytaj <a
href="<page download/download>#Warning">listę ostrzeżeń</a> mówiącą o
sposobach, na jakie możesz zepsuć swą anonimowość.
    </li>
    
    <li>
    Nasz dokument <a href="<page docs/faq>">FAQ</a> zawiera wszelkie rodzaje
tematów, łącznie z pytaniami o uruchamianiu klienta lub przekaźnika sieci,
atakami na anonimowość, czemu nie stworzyliśmy Tora w inny sposób etc.  Jest
osobne <a href="<page docs/faq-abuse>">FAQ o nadużyciach</a>, które ma dać
odpowiedzi od lub dla operatorów przekaźników sieci Tora.  <a href="<page
eff/tor-legal-faq>">Prawne FAQ Tora</a> zostało napisane przez prawników
EFF, a jego celem jest dać wszystkim pogląd na pewne sprawy prawne, które są
związane z projektem Tora w USA.
    </li>
    
    <li><a href="<page docs/tor-manual>">Podręcznik</a> zawiera wszystkie możliwe
wpisy, które można umieścić w swoim <a href="<page docs/faq>#torrc">pliku
torrc</a>. Mamy też <a href="<page docs/tor-manual-dev>">podręcznik do
wersji rozwojowej Tora</a>.</li>
    
    <li>Jsli masz pytania, mamy kanał IRC Tora (dla użytkowników, operatorów
przekaźników sieci i deweloperów): <a href="irc://irc.oftc.net/tor">#tor na
irc.oftc.net</a>.  Jeśli znalazłeś/aś błąd, zwłaszcza prowadzący do
zamknięcia programu, najpierw przeczytaj <a
href="<wikifaq>#MyTorkeepscrashing.">jak zgłaszać błędy Tora</a>, a potem
podaj nam jak najwięcej informacji o tym błędzie w systemie <a
href="https://bugs.torproject.org/tor">bugtracker</a> (system śledzenia
błędów).  (Jeśli twój błąd jest w przeglądarce lub jakiejkolwiek innej
aplikacji, proszę nie umieszczać go w naszym systemie.)  <a
href="#MailingLists">Lista mailingowa or-talk</a> też może się przydać.
    </li>
    
    <li>
    <a href="<blog>">Tor ma już bloga</a>.  Próbujemy go uaktualniać najnowszymi
wiadomościami raz na tydzień czy dwa.
    </li>
    
    <li>
    Pobierz i obejrzyj <a
href="https://media.torproject.org/video/tor-internet-days-2010.mp4">przemówienie
Rogera z Dni Internetu w Szwecji</a>, które daje dobry pogląd na to, jak
działa i do czego służy Tor.
    </li>
    
    <li>
    Przejrzyj naszą <a href="#DesignDoc">Dokumentację Projektową</a>.  Zauważ,
że mamy specyfikacje w stylu RFC, by wszyscy dokładnie wiedzieli, jak Tor
jest zbudowany.
    </li>
    
    <li>
    Jest szkielet <a
href="https://svn.torproject.org/svn/projects/roadmaps/2008-12-19-roadmap-full.pdf">listy
rzeczy, za które chcielibyśmy się zabrać w przyszłości</a>. Wiele z tych
elementów będzie musiało zostać bardziej rozwiniętych, zanim będą mieć jakiś
sens dla ludzi nie będącymi deweloperami Tora, ale i tak możesz zobaczyć
ogólny sens spraw, które wkrótce powinny być załatwione.
    </li>
    
    <li>
    Pobierz i obejrzyj przemówienie Nicka "Zmiany techniczne od roku 2004" z
konferencji Defcon w lipcu 2007 (<a
href="http://freehaven.net/~arma/Defcon15-Mathewson-Technical_Changes_since_you_Last_Heard_about_Tor.mp4">wideo</a>,
<a
href="http://freehaven.net/~nickm/slides/Defcon07/TorChanges.pdf">slajdy</a>),
przemówienie "przeciwdziałanie i unikanie blokowania" Rogera z 23C3 w
grudniu 2006 (<a
href="http://freehaven.net/~arma/23C3-1444-en-tor_and_china.m4v">wideo</a>,
<a href="http://freehaven.net/~arma/slides-23c3.pdf">slajdy</a>, <a
href="http://events.ccc.de/congress/2006/Fahrplan/events/1444.en.html">abstrakt</a>,
<a
href="https://svn.torproject.org/svn/projects/design-paper/blocking.html">dokument
projektowy</a>), przemówienie "Bieżące wydarzenia w roku 2007" Rogera z 24C3
w grudniu 2007 (<a
href="http://freehaven.net/~arma/24c3-2325-en-current_events_in_tor_development.mp4">wideo</a>,
<a href="http://freehaven.net/~arma/slides-24c3.pdf">slajdy</a>, <a
href="http://events.ccc.de/congress/2007/Fahrplan/events/2325.en.html">abstrakt</a>)
i przemówienie Rogera "Podatność na ataki w Torze" z 25C3 w grudniu 2008 (<a
href="https://media.torproject.org/video/25c3-2977-en-security_and_anonymity_vulnerabilities_in_tor.mp4">wideo</a>,
<a href="http://freehaven.net/~arma/slides-25c3.pdf">slajdy</a>).
    </li>
    
    <li>
    Obejrzyj przemówienie "Securing the Tor network" ("Zabezpieczanie sieci
Tora")  Mike'a z Defcon w lipcu 2007 (<a
href="http://freehaven.net/~arma/Defcon15-Mike_Perry-Securing_the_Tor_Network.mp4">wideo</a>,
<a href="http://freehaven.net/~arma/SecuringTheTorNetwork.pdf">slajdy</a>).
Opisuje ono powszechne sposoby na ataki na sieci takie jak Tor oraz to, w
jaki sposób próbujemy się przed nimi bronić, jak również przedstawia zestaw
skryptów <a
href="https://svn.torproject.org/svn/torflow/trunk/README">Torflow</a>.
    </li>
    
    <li>
    Poczytaj o <a href="<specblob>proposals/001-process.txt">procesie propozycji
Tora na temat zmiany projektu</a>, i przejrzyj <a
href="<spectree>proposals">bieżące propozycje</a>.
    </li>
    
    <li>
    Our <a href="https://trac.torproject.org/projects/tor/wiki/sponsors">sponsor
TODO list</a> starts with a timeline for external promises &mdash; things <a
href="<page about/sponsors>">our sponsors</a> have paid to see done. It also
lists many other tasks and topics we'd like to tackle next.
    </li>
    
    <li>
    Gdy już nadrobisz zaległości, sprawy zaczną się zmieniać zaskakująco
szybko.  <a href="#MailingLists">Lista mailingowa or-dev</a> jest miejscem
złożonych dyskusji, a kanał IRC #tor to miejsce na mniej złożone dyskusje.
    </li>
    
    </ol>
    
    <a id="MailingLists"></a>
    <h1><a class="anchor" href="#MailingLists">Informacja o Listach Mailingowych</a></h1>
    <ul>
    <li><a
href="https://lists.torproject.org/cgi-bin/mailman/listinfo/tor-announce/">Lista
mailingowa or-announce</a> jest listą o małym ruchu dla ogłoszeń o nowych
wydaniach i krytycznych aktualizacjach bezpieczeństwa. Wszyscy powinni się
zapisać na tę listę.  Jest również <a
href="http://rss.gmane.org/gmane.network.onion-routing.announce">kanał
RSS</a> listy or-announce na <a href="http://gmane.org">gmane.org</a>.</li>
    <li><a
href="https://lists.torproject.org/cgi-bin/mailman/listinfo/tor-talk/">Lista
or-talk</a> jest miejscem, gdzie toczy się wiele dyskusji i gdzie wysyłamy
zawiadomienia o wersjach prerelease i release candidates.</li>
    <li><a
href="https://lists.torproject.org/cgi-bin/mailman/listinfo/tor-relays/">Lista
tor-relays</a> jest miejscem na dyskusje o prowadzeniu, konfiguracji i
obsłudze Twojego przekaźnika Tora. Jeśli prowadzisz przekaźnik lub rozważasz
to, to jest lista dla Ciebie.</li>
    <li><a
href="https://lists.torproject.org/cgi-bin/mailman/listinfo/tor-dev/">Lista
or-dev</a> jest tylko dla deweloperów i ma bardzo mały ruch.</li>
    <li>Lista dla <a
href="https://lists.torproject.org/cgi-bin/mailman/listinfo/tor-mirrors">operatorów
mirrorów</a> dla informacji o nowych mirrorach strony i wspieraniu <a
href="<page getinvolved/mirrors>">istniejących mirrorów strony</a>.</li>
    <li>Lista z <a
href="https://lists.torproject.org/cgi-bin/mailman/listinfo/tor-commits/">zapisów
svn i git</a> może zainteresować deweloperów.</li>
    <li>Automatyczna lista <a
href="https://lists.torproject.org/cgi-bin/mailman/listinfo/tor-bugs/">zgłoszeń
błędów z trac</a> może zainteresować użytkowników i deweloperów.</li>
    </ul>
    
    <a id="DesignDoc"></a>
    <h1><a class="anchor" href="#DesignDoc">Dokumenty Projektu</a></h1>
    <ul>
    <li><b>Dokument Projektu</b> (opublikowane na Usenix Security 2004)  podaje
nasze uzasadnienia i analizy bezpieczeństwa projektu Tora: są wersje <a
href="https://svn.torproject.org/svn/projects/design-paper/tor-design.pdf">PDF</a>
i <a
href="https://svn.torproject.org/svn/projects/design-paper/tor-design.html">HTML</a>.</li>
    <li>Nasz dodatkowy dokument na temat <b>wyzwań w krótkoczasowej anonimowości</b>
(ciągle w postaci szkicu) podaje szczegóły nowszych doświadczeń i kierunki:
<a
href="https://svn.torproject.org/svn/projects/design-paper/challenges.pdf">szkic
PDF</a>.</li>
    <li>Nasz dokument z WEIS 2006 &mdash; <b>Anonimowość uwielbia towarzystwo:
użyteczność i efekt sieci</b> &mdash; tłumaczy, dlaczego użyteczność w
systemach anonimowości ma znaczenie dla ich bezpieczeństwa: <a
href="http://freehaven.net/anonbib/cache/usability:weis2006.pdf">PDF</a>.</li>
    <li>Nasz wstępny projekt jak utrudnić wielkim zaporom ogniowym (firewallom)
zapobieganie dostępowi do sieci Tor jest opisany w <b>projekcie systemu
anonimowości odpornego na blokowanie</b>: <a
href="https://svn.torproject.org/svn/projects/design-paper/blocking.pdf">szkic
PDF</a> i <a
href="https://svn.torproject.org/svn/projects/design-paper/blocking.html">szkic
HTML</a>. Chcesz <a href="<page getinvolved/volunteer>#Coding">pomóc nam to
stworzyć</a>?</li>
    <li><b>Specyfikacje</b> mają za zadanie dać deweloperom dość informacji, by
stworzyć kompatybilną wersję Tora:
    <ul>
    <li><a href="<specblob>tor-spec.txt">Główna specyfikacja Tora</a></li>
    <li><a href="<specblob>dir-spec.txt">Trzecia wersja specyfikacji serwerów
katalogowych Tora</a> (i starsze <a href="<specblob>dir-spec-v1.txt">wersja
1</a> and <a href="<specblob>dir-spec-v2.txt">wersja 2</a> specyfikacji
katalogowych)</li>
    <li><a href="<specblob>control-spec.txt">Specyfikacja protokołu kontroli
Tora</a></li>
    <li><a href="<specblob>rend-spec.txt">Specyfikacja rendezvous Tora</a></li>
    <li><a href="<specblob>path-spec.txt">Specyfikacja wyboru ścieżki przez Tora</a></li>
    <li><a href="<specblob>address-spec.txt">Specjalne nazwy hostów w Torze</a></li>
    <li><a href="<specblob>socks-extensions.txt">Obsługa SOCKS w Torze i
rozszerzenia</a></li>
    <li><a href="<specblob>version-spec.txt">Jak działają numery wersji Tora</a></li>
    <li><a href="<spectree>proposals">Szkice nowych specyfikacji i proponowanych
zmian</a></li>
    </ul></li>
    
    </ul>
    
    <a id="NeatLinks"></a>
    <h1><a class="anchor" href="#NeatLinks">Ciekawe Linki</a></h1>
    <ul>
    <li><a href="<wiki>">Tor wiki</a> ma mnóstwo pomocnych wpisów od użytkowników
Tora. Sprawdź!</li>
    <li><a href="<wiki>doc/SupportPrograms">A list of supporting programs you might
want to use in association with Tor</a>.</li>
    <li><a href="https://check.torproject.org/">Wykrywacz Tora</a> lub <a
href="http://torcheck.xenobite.eu/">inny wykrywacz Tora</a> próbują zgadnąć,
czy używasz Tora, czy nie.</li>
    <li>Check out one of the Tor status pages, such as <a
href="http://torstatus.blutmagie.de/">blutmagie's</a>, or Xenobite's <a
href="https://torstat.xenobite.eu/">Tor node status</a> page.  Remember that
these lists may not be as accurate as what your Tor client uses, because
your client fetches its own directory information and examines it locally.</li>
    <li>Przeczytaj <a
href="http://freehaven.net/anonbib/topic.html#Anonymous_20communication">te
dokumenty</a> (zwłaszcza te w ramkach) by szybko nabrać pojęcia o systemach
anonimowej komunikacji.</li>
    </ul>
    
    <a id="Developers"></a>
    <h1><a class="anchor" href="#Developers">Dla Deweloperów</a></h1>
      Przeglądaj <b>katalogi ze źródłami</b> Tora:
      <ul>
        <li><a href="<gitrepo>">Przeglądaj bezpośrednio drzewo katalogów kodu
źródłowego</a></li>
        <li>Dostęp przez Git i SVN:
          <ul>
            <li><kbd>git clone git://git.torproject.org/git/tor</kbd></li>
            <li>Gałąź rozwojowa to <kbd>master</kbd>. Aktywne gałęzie to
<kbd>maint-0.2.1</kbd> i <kbd>maint-0.2.2</kbd></li>
            <li><kbd>svn checkout https://svn.torproject.org/svn/website/trunk website</kbd></li>
          </ul>
        </li>
        <li><a
href="https://gitweb.torproject.org//githax.git?a=blob;f=doc/Howto.txt;hb=HEAD">Podstawowe
instrukcje korzystania z Git, by pomagać oprogramowaniu Tor.</a></li>
      </ul>
  </div>
  
  <!-- END MAINCOL -->
<div id = "sidecol">


#include "pl/side.wmi"
#include "pl/info.wmi"
</div>
  
<!-- END SIDECOL -->
</div>


#include "pl/foot.wmi"
