




## translation metadata
# Revision: $Revision: 24868 $
# Translation-Priority: 2-medium
#include "pl/head.wmi" TITLE="Tor Project: Installation Instructions" CHARSET="UTF-8"
<div id="content" class="clearfix">
  <div id="breadcrumbs">
    <a href="<page index>">Start &raquo; </a> <a href="<page
docs/documentation>">Dokumentacja &raquo; </a> <a href="<page
docs/installguide>">Przewodnik instalacji</a>
  </div> 
  <div id="maincol">
    <h1>Przewodniki instalacji Tora</h1>
    <br>

  </div>
  
  <!-- END MAINCOL -->
<div id = "sidecol">


#include "pl/side.wmi"
#include "pl/info.wmi"
</div>
  
<!-- END SIDECOL -->
</div>


#include "pl/foot.wmi"
