## translation metadata
# Revision: $Revision$
# Translation-Priority: 2-medium

# this structure defines the side nav bar for the /docs pages
# and is the input for include/side.wmi

# fields:
#
# url - the path to the wml page, as used the the <page> tag. This tag ensures
# that links will point to the current language if supported, and alternately
# the english version
#
# txt - the link text to be displayed. Different translations will
# need to supply alternate txt

<:
  my $sidenav;
  $sidenav = [
      {'url'  => 'docs/documentation',
       'txt'  => 'Przegląd dokumentacji',
      },
      {
       'url'  => 'docs/installguide',
       'txt'  => 'Przewodniki instalacji',
       'subelements' => [
          {'url'  => 'docs/tor-doc-windows',
           'txt'  => 'Instalacja na Windows',
          },
          {'url'  => 'docs/tor-doc-unix',
           'txt'  => 'nstalacja na Linux/BSD/Unix',
          },
          {'url'  => 'docs/tor-doc-osx',
           'txt'  => 'nstalacja na Mac OS X',
          },
          {'url'  => 'docs/android',
           'txt'  => 'nstalacja na Androidzie',
          },
          {'url'  => 'docs/N900',
           'txt'  => 'nstalacja na Maemo/N900',
          },
          {'url'  => 'docs/verifying-signatures',
           'txt'  => 'Weryfikacja naszych podpisów GPG',
          },
          {'url'  => 'docs/tor-doc-web',
           'txt'  => 'Konfiguracja przegladarki, by używała Tora',
          }],
      },
      {'url'  => 'docs/manual',
       'txt'  => 'Podręczniki',
       'subelements' => [
          {'url'  => 'docs/tor-doc-relay',
           'txt'  => 'Konfiguracja przekaźnika',
          },
          {'url'  => 'docs/tor-hidden-service',
           'txt'  => 'Konfiguracja Usługi Ukrytej',
          },
          {'url'  => 'docs/bridges',
           'txt'  => 'Konfiguracja przekaźnika mostkowego',
          },
          {'url'  => 'docs/running-a-mirror',
           'txt'  => 'Konfiguracja mirrora',
          },
          {'url'  => 'docs/tor-manual',
           'txt'  => 'Podręcznik wersji stabilnej Tora',
          },
          {'url'  => 'docs/tor-manual-dev',
           'txt'  => 'Podręcznik wersji alfa Tora',
          },
          {'url'  => 'docs/proxychain',
           'txt'  => 'Konfiguracja Tora do używania proxy',
          }],
      },
      {
       'url'  => '<wiki>',
       'txt'  => 'Wiki Tora',
      },
      {'url'  => 'docs/faq',
       'txt'  => 'Ogólne FAQ',
      },
      {'url'  => 'torbutton/torbutton-faq',
       'txt'  => 'FAQ Torbuttona',
      },
      {'url'  => 'docs/faq-abuse',
       'txt'  => 'FAQ o nadużyciach',
      },
      {'url'  => 'docs/trademark-faq',
       'txt'  => 'FAQ o znaku handlowym',
      },
      {'url'  => 'eff/tor-legal-faq',
       'txt'  => 'Prawne FAQ Tora',
      },
      {'url'  => 'eff/tor-dmca-response',
       'txt'  => 'Odpowiedź Tora na DMCA',
      },
  ];
:>
