## translation metadata
# Based-On-Revision: 21215
# Translation-Priority: 1-high
# Last-Translator: bogdandr_at_op . pl

#include "head.wmi" TITLE="Tor: Instrukcje instalacji dla MS Windows" CHARSET="UTF-8"

<div class="center">

<div class="main-column">

<h1>Uruchamianie klienta <a href="<page index>">Tor</a> na Microsoft Windows</h1>
<br />

<p>
<b>To są instrukcje do instalacji klienta Tora na systemach
 MS Windows (2000, XP, Vista, 7, wersje Server). Jeśli chcesz
 przekazywać ruch innych, by wspomóc rozwój sieci (prosimy), przeczytaj poradnik o <a
  href="<page docs/tor-doc-relay>">Konfigurowaniu przekaźnika sieci Tor</a>.</b>
</p>

<p>Freedom House wyprodukował film o tym, jak zainstalować Tora.
Możecie zobaczyć ten film pod adresem: <a
href="http://tinyvid.tv/show/3lejztnthk2tm">TinyVid: Jak zainstalować Tora na Windows</a>.
Znasz lepszy film lub taki, który jest przetłumaczony na Twój język? Daj nam znać!</p>

<div class="center">
<p><video src='http://media.torproject.org/video/2009-install-and-use-tor.ogg'
controls='controls'></video></p>
</div>

<hr />
<a id="installing"></a>
<h2><a class="anchor" href="#installing">Krok 1: Pobranie i instalacja Tora</a></h2>
<br />

<p>Paczki dla Microsoft Windows zawierają programy: <a href="<page index>">Tor</a>,
 <a href="<page vidalia/index>">Vidalia</a> (GUI dla Tora),
 <a href="https://addons.mozilla.org/firefox/2275/">Torbutton</a>
 (dodatek do Mozilla Firefox) i <a
 href="http://www.pps.jussieu.fr/~jch/software/polipo/">Polipo</a> (serwer proxy do WWW)
 w jednej paczce, wszystkie cztery aplikacje prekonfigurowane do współpracy ze sobą. Pobierz
 albo <a href="../<package-win32-bundle-stable>">stabilną</a>
 albo <a href="../<package-win32-bundle-alpha>">eksperymentalną</a> wersję
 paczki dla Windows, lub poszukaj innych rozwiązań na <a href="<page
  	 download>">stronie pobierania</a>.
</p>

<img alt="Ekran instalacji Tora" src="../img/screenshot-win32-installer-splash.png" />

<p>Jeśli już wcześniej zainstalowałeś Tora, Vidalię lub Polipo, możesz
 odznaczyć elementy, których nie musisz instalować w oknie dialogowym
 pokazanym niżej.
</p>

<img alt="Wybór składników instalacji" src="../img/screenshot-win32-installer-components.png" />

<p>Po zakończeniu instalacji wybrane składniki zostaną automatycznie uruchomione.
</p>

<p>Tor jest domyślnie skonfigurowany jako klient. Używa wbudowanego domyślnego
 pliku konfiguracji, i większość użytkowników nie będzie musiała zmieniać
 żadnych ustawień. Tor jest teraz zainstalowany.
</p>

<hr />
<a id="using"></a>
<h2><a class="anchor" href="#using">Krok 2: Konfiguracja aplikacji, by używały Tora</a></h2>
<br />

<p>Po instalacji Tora i Polipo musisz skonfigurować swoje aplikacje, by ich używały.
 Pierwszym krokiem jest ustawienie sposobu przeglądania sieci WWW.</p>

<p>Powinieneś/aś używać Tora z Firefoksem i Torbuttonem,
 dla najlepszego bezpieczeństwa. Instalator programu zainstaluje <a
 href="https://addons.mozilla.org/firefox/2275/">rozszerzenie
 Torbutton</a> za Ciebie. Uruchom ponownie Firefoksa i gotowe:
</p>

<img alt="Rozszerzenie Torbutton dla Firefoksa" src="../img/screenshot-torbutton.png" border="1" />

<br />

<p>
 Jeśli masz zamiar używać Firefoksa na innym komputerze niż tam, gdzie jest Tor, spójrz na <a
 href="https://wiki.torproject.org/noreply/TheOnionRouter/TorFAQ#SocksListenAddress">wpis w FAQ
 na temat uruchamiania Tora na innym komputerze</a>.
</p>

<p>By "storyfikować" inne aplikacje, które używają proxy dla HTTP, po prostu
 skieruj je na Polipo (czyli localhost, port 8118). By aplikacje bezpośrednio używały
 serwera SOCKS (do komunikatorów, Jabbera, IRC, itp.), skieruj je
 bezpośrednio na Tora (localhost, port 9050), ale przeczytaj <a
 href="https://wiki.torproject.org/noreply/TheOnionRouter/TorFAQ#SOCKSAndDNS">ten
 wpis do FAQ</a>, dlaczego to może być niebezpieczne. Jeśli aplikacja nie
 obsługuje ani proxy dla HTTP, ani dla SOCKS, spójrz na  <a
 href="http://www.socks.permeo.com/Download/SocksCapDownload/index.asp">SocksCap</a> lub
 <a href="http://www.freecap.ru/eng/">FreeCap</a>.
 (FreeCap jest wolnym oprogramowaniem; SocksCap nie.)</p>

<p>Po informacje, jak "storyfikować" inne aplikacje, spójrz na
 <a href="https://wiki.torproject.org/noreply/TheOnionRouter/TorifyHOWTO">Torify
 HOWTO</a>.
</p>

<hr />
<a id="verify"></a>
<h2><a class="anchor" href="#verify">Krok 3: Upewnij się, że wszystko działa</a></h2>
<br />

<p>Sprawdź, czy Vidalia jest uruchomione. Vidalia używa małej zielonej cebuli, gdy Tor
 działa lub ciemnej cebuli z czerwonym "X", gdy Tor nie działa. Możesz zatrzymać
 lub uruchomić Tora, klikając prawym klawiszem myszki na ikonę Vidalii w zasobniku
 systemowym i wybierając "Start" lub "Stop" z menu, jak pokazano niżej:
</p>

<img alt="Ikona Vidalii w zasobniku" src="../img/screenshot-win32-vidalia.png" />

<p>Teraz powinieneś spróbować użyć swojej przeglądarki z Torem i
 upewnić się, że Twój adres IP jest anonimizowany. Kliknij na
 <a href="https://check.torproject.org/">wykrywacz Tora</a> i sprawdź,
 czy jego zdaniem używasz Tora czy nie. (Jeśli ta strona akurat nie działa, przeczytaj <a
 href="https://wiki.torproject.org/noreply/TheOnionRouter/TorFAQ#IsMyConnectionPrivate">ten
 wpis w FAQ</a>, by poznać więcej sposobów na testowanie swojego Tora.)
</p>

<p>Jeśli masz zaporę ogniową, która ogranicza możliwości Twojego komputera co
 do łączenia się z samym sobą, zezwól w niej na połączenia od programów
 lokalnych na porty lokalne 8118 i 9050. Jeśli zapora blokuje połączenia
 wychodzące, spraw, by można się było połączyć choć z portami 80 i 433,
 po czym przeczytaj <a
 href="https://wiki.torproject.org/noreply/TheOnionRouter/TorFAQ#FirewalledClient">ten
 wpis do FAQ</a>.
</p>

<p>Jeśli dalej nie działa, spójrz na <a
 href="https://wiki.torproject.org/noreply/TheOnionRouter/TorFAQ#ItDoesntWork">ten
 wpis FAQ</a>, by poszukać wskazówek.</p>

<p>
Gdy Tor już działa, poczytaj o tym,
<a href="<page download>#Warning">co Tor oferuje, a czego nie</a>.
</p>

<hr />
<a id="server"></a>
<a id="relay"></a>
<h2><a class="anchor" href="#relay">Krok 4: Konfiguracja Tora jako przekaźnika sieci</a></h2>
<br />

<p>Sieć Tora polega na ochotnikach oddających część swojego łącza. Im więcej
 ludzi uruchomi przekaźnik sieci, tym szybsza będzie sieć Tora. Jeśli masz co najmniej
 20 kilobajtów/s w obie strony, pomóż Torowi, konfigurując swojego klienta tak,
 by był także przekaxnikiem. Mamy wiele cech, które czynią przekaźniki Tora łatwymi i
 wygodnymi, łącznie z ograniczeniem przepustowości, politykami wyjścia, byś mógł
 zmniejszyć ryzyko skarg, oraz obsługą dynamicznych adresów IP.</p>

<p>Posiadanie przekaźników w wielu różnych miejscach w sieci sprawia, że
 użytkownicy są bezpieczni. <a
 href="https://wiki.torproject.org/noreply/TheOnionRouter/TorFAQ#RelayAnonymity">Ty
 też możesz mieć lepszą anonimowość</a>, gdyż serwery, do których się łączysz,
 nie mogą stwierdzić, czy połączenie pochodzi z Twojego komputera, czy
 zostało przekierowane z innych.</p>

<p>Przeczytaj szczegóły w naszym przewodniku <a href="<page docs/tor-doc-relay>">Konfiguracji
przekaźnika sieci Tor</a>.</p>

<hr />

<p>Jeśli masz pomysły na ulepszenie tej strony, prosimy <a
href="<page contact>">je do nas wysłać</a>. Dziękujemy!</p>

  </div><!-- #main -->
</div>

#include <foot.wmi>

