




## translation metadata
# Revision: $Revision: 24197 $
# Translation-Priority: 2-medium
#include "head.wmi" TITLE="Tor Project: Relay Configuration Instructions" CHARSET="UTF-8"
<div id="content" class="clearfix">
  <div id="breadcrumbs">
    <a href="<page index>">Start &raquo; </a> <a href="<page
docs/documentation>">Dokumentacja &raquo; </a> <a href="<page
docs/tor-doc-relay>">Configure Tor Relay</a>
  </div>
  <div id="maincol">

    <h1>Konfiguracja przekaźnika Tora</h1>

    <hr>

    <p>
    Sieć Tora polega na ochotnikach oddających część swojego łącza. Im więcej
ludzi uruchomi przekaźnik, tym szybsza będzie sieć Tora. Jeśli masz co
najmniej 20 kilobajtów/s w obie strony, pomóż Torowi, konfigurując swojego
klienta tak, by był także przekaźnikiem sieci. Mamy wiele cech, które czynią
przekaźniki Tora łatwymi i wygodnymi, łącznie z <a href="<page
docs/faq>#ExitPolicies">ograniczeniem przepustowości, politykami wyjścia,
byś mógł/mogła zmniejszyć ryzyko skarg, oraz obsługą dynamicznych adresów
IP</a>.
    </p>

    <p>Możesz uruchomić przekaźnik sieci Tora na <a href="<wikifaq>#RelayOS">prawie
każdym</a> systemie operacyjnym. Przekaźniki Tora działają najlepiej na
systemach Linux, OS X Tiger lub późniejszym, FreeBSD 5.x+, NetBSD 5.x+ oraz
Windows Server 2003 lub późniejszym.
    </p>

    <hr> <a id="zero"></a> <a id="install"></a>
    <h2><a class="anchor" href="#install">Krok 1: Pobranie i instalacja Tora</a></h2>
    <br>

    <p>Zanim zaczniesz, upewnij się, że Tor jest uruchomiony i działa.
    </p>

    <p>Odwiedź naszą <a href="<page download/download>">stronę pobierania</a> i
zainstaluj "Paczkę Instalacyjną" dla swojego systemu.
    </p>

    <p>Jeśli uznasz to za wygodne, możesz najpierw poużywać Tora jako klienta przez
jakiś czas, by upewnić się, czy rzeczywiście działa.</p>

    <hr> <a id="setup"></a>
    <h2><a class="anchor" href="#setup">Krok 2: Ustawienie Tora jako przekaźnika
sieci</a></h2>
    <br>
    <ol>
    <li>Sprawdź, czy Twój zegar i strefa czasowa są dobrze ustawione. Jeśli jest to
możliwe, zsynchronizuj swój zegar z publicznymi <a
href="http://en.wikipedia.org/wiki/Network_Time_Protocol">serwerami
czasu</a>.
    </li>

    <li><strong>Konfiguracja ręczna</strong>:
    <ul>
    <li>Wyedytuj dolną część <a href="<page docs/faq>#torrc">swojego pliku
torrc</a>.) Jeśli chcesz być publicznym przekaźnikiem (zalecane), upewnij
się, że podałeś ORPort i <a href="<page docs/faq>#ExitPolicies">sprawdź
ExitPolicy</a>; w innym przypadku, jeśli chcesz być <a href="<page
docs/faq>#RelayOrBridge">mostkiem</a> dla użytkowników w krajach
cenzurujących swój Internet, skorzystaj z <a href="<page
docs/bridges>#RunningABridge">tych linii</a>.
    </li>
    </ul></li>

    <li><strong>Konfiguracja Tora z Interfejsem Graficznym Vidalia</strong>:
    <ol>

    <li>
    	<dt>Kliknij prawym klawiszem na ikonkę Vidalii w zasobniku systemowym. Wybierz
<tt>Control Panel</tt> (Panel sterowania).</dt>
    	<dd><img alt="Menu Vidalia otwierane prawym przyciskiem myszy"
src="$(IMGROOT)/screenshot-win32-vidalia.png" /></dd>
    </li>

    <li>Klinkij <tt>Setup Relaying</tt> (Uruchomienie przekazywania).</li>

    <li>
    	<dt>Wybierz <tt>Relay Traffic for the Tor network</tt> (Przekazuj ruch dla sieci
Tor), jeśli chcesz być publicznym przekaźnikiem (zalecane), lub wybierz
		<tt>Help censored users reach the Tor network</tt> (Pomóż cenzorowanym
użytkownikom dostać się do sieci Tora), jeśli chcesz być <a href="<page
docs/faq>#RelayOrBridge">mostkiem</a> dla użytkowników w krajach
cenzurujących swój Internet.</dt>
    <dd><img alt="Podstawowe ustawienia w programie Vidalia"
src="$(IMGROOT)/screenshot-win32-configure-relay-1.png" /></dd>
    </li>

    <li>Wprowadź nazwę dla swojego przekaźnika i wprowadź informacje kontaktowe, w
razie gdybyśmy musieli skontaktować się z Tobą w przypadku problemów.</li>

    <li>Zostaw <tt>Attempt to automatically configure port forwarding</tt> (Spróbuj
automatycznie skonfigurować przekazywanie portów) włączone. Wciśnij przycisk
<tt>Test</tt>, by sprawdzić, czy to działa. Jeśli tak, to wspaniale. Jeśli
nie, spójrz na punkt numer 3 poniżej.</li>

    <li><dt>Wybierz kartę <tt>Bandwidth Limits</tt> (Ograniczenia łącza). Określ, ile z
przepustowości łącza chcesz dać uzytkownikom Tora, takim jak Ty.</dt>
    <dd><img alt="Ustawienia łącza w programie Vidalia"
src="$(IMGROOT)/screenshot-win32-configure-relay-2.png" /></dd>
    </li>

    <li><dt>Wybierz kartę <tt>Exit Policies</tt> (Polityki wyjścia). Jeśli chcesz, by
inni mogli używać Twojego przekaźnika dla tych usług, nie zmieniaj
niczego. Wyłącz te usługi, co do których nie chcesz, by były osiągalne przez
ludzi z <a href="<page docs/faq>#ExitPolicies">Twojego
przekaźnika</a>. Jeśli chcesz być przekaźnikiem nie-wyjściowym, wyłącz
wszystkie usługi.</dt>
    <dd><img alt="Polityki wyjścia w programie Vidalia"
src="$(IMGROOT)/screenshot-win32-configure-relay-3.png" /></dd>
    </li>

    <li>Kliknij przycisk <tt>Ok</tt>. Spójrz na krok 3 poniżej w celu potwierdzenia,
że przekaźnik działa prawidłowo.</li>
    </ol>

    <li>Jeśli używasz zapory ogniowej, otwórz w niej przejście, by połączenia
przychodzące mogły dostać się do skonfigurowanych portów (ORPort, plus
DirPort, jeśli go włączyłeś). Jeśli masz firewall sprzętowy (Linksys, modem
kablowy, itd), może spodobać Ci się <a
href="http://portforward.com/">portforward.com</a>. Upewnij się też, że
dozwolone są też wszystkie połączenia <em>wychodzące</em>, aby twój
przekaźnik mógł dotrzeć do innych przekaźników Tora.
    </li>

    <li>Uruchom ponownie swój przekaźnik. Jeśli <a href="<page
docs/faq>#Logs">wypisze jakieś ostrzeżenia</a>, zajmij się nimi.
    </li>

    <li>Zapisz się na listę mailingową <a
href="http://archives.seul.org/or/announce/">or-announce</a>. Ma ona mały
ruch, dzięki niej będziesz informowany o nowych stabilnych wydaniach. Możesz
także zapisać się na <a href="<page docs/documentation>#MailingLists">listy
Tora o większym ruchu</a>. 
    </li>

    </li></ol>

    <hr> <a id="check"></a>
    <h2><a class="anchor" href="#check">Krok 3: Sprawdzenie, czy wszystko działa</a></h2>
    <br>

    <p>Jak tylko twój przekaźnik zdoła połączyć się z siecią, spróbuje określić,
czy skonfigurowane porty są dostępne z zewnątrz. Ten krok jest zazwyczaj
szybki, ale może potrwać do 20 minut. Szukaj <a href="<page
docs/faq>#Logs">wpisów do logów</a> w postaci <tt>Self-testing indicates
your ORPort is reachable from the outside. Excellent.</tt> Jeśli nie widzisz
tej wiadomości, to znaczy, że twój przekaźnik nie jest osiągalny z zewnątrz
&mdash; powinieneś/aś ponownie sprawdzić ustawienia zapory ogniowej,
zobaczyć, czy sprawdza ten IP i port, który powinien sprawdzać etc.
    </p>

    <p>Gdy Tor stwierdzi, że jest osiągalny z zewnątrz, wyśle "deskryptor serwera"
do serwerów katalogowych, by dać znać klientom, jakiego używasz adresu,
portów, kluczy etc. Możesz <a
href="http://194.109.206.212/tor/status-vote/current/consensus">ręcznie
otworzyć jedną ze stron zawierających status sieci</a> i poszukać w nim
nazwy, którą skonfigurowałeś/aś, by upewnić się, że tam jest. Możliwe, że
będziesz musiał/a poczekać do jednej godziny, by utworzony został świeży
katalog serwerów.</p>

    <hr> <a id="after"></a>
    <h2><a class="anchor" href="#after">Krok 4: Gdy już wszystko działa</a></h2>
    <br>

    <p>
    Zalecamy też następujące kroki:
    </p>

    <p>
    6. Przeczytaj <a href="<wiki>TheOnionRouter/OperationalSecurity">o
zabezpieczaniu działania</a>, by dowiedzieć się, jak możesz podnieść
bezpieczeństwo swojego przekaźnika.
    </p>

    <p>
    7. Jeśli chcesz prowadzić więcej niż jeden przekaźnik, to wspaniale, ale
prosimy o ustawienie <a href="<page docs/faq>#MultipleRelays">opcji
MyFamily</a> w plikach konfiguracyjnych wszystkich Twoich przekaźników.
    </p>

    <p>
    8. Pomyśl o ograniczaniu przepustowości łącza. Użytkownicy sieci kablowych,
DSL oraz inni z asymetrycznym łączem (np. większy download niż upload)
powinni ograniczyć przepustowość Tora do tej mniejszej wartości, by uniknąć
zatorów. Przeczytaj <a href="<wikifaq>#LimitBandwidth">wpis do FAQ na temat
ograniczania przepustowości</a>.
    </p>

    <p>
    9. Zrób kopię zapasową prywatnego klucza swojego przekaźnika
(przechowywanego w "keys/secret_id_key" w katalogu DataDirectory). To jest
"tożsamość" Twojego przekaźnika i musisz trzymać ją w bezpiecznym miejscu,
by nikt nie mógł podsłuchać ruchu, który przechodzi przez Twój
przekaźnik. To jest najważniejszy plik do zachowania w przypadku, gdy musisz
<a href="<wikifaq>#UpgradeRelay">przenieść lub odbudować swój przekaźnik
Tora</a> jeśli coś pójdzie nie tak.
    </p>

    <p>

    10. Jeśli kontrolujesz serwery nazw w swojej domenie, rozważ ustawienie
swojej nazwy hosta w odwrotnym DNSie na 'anonymous-relay' lub 'proxy' lub
'tor-proxy', aby inni mogli szybciej zrozumieć co się dzieje, gdy zobaczą
twój adres w swoich logach. Dodanie <a
href="<gitblob>contrib/tor-exit-notice.html">infomracji o punkcie wyjścia z
Tora</a> na wirtualnym hoście dla tej nazwy może bardzo pomóc w razie skarg
o nadużycia kierowanych do Ciebie lub Twojego ISP, jeśli prowadzisz węzeł
wyjściowy Tora.

    </p>

    <p>
    11. Jeśli na twoim komputerze nie ma serwera WWW, rozważ zmianę portu ORPort
na 443, a portu katalogowego DirPort na 80. Wielu z użytkowników Tora jest
za zaporami ogniowymi, które pozwalają tylko przeglądać sieć WWW, ta zmiana
pozwoli takim użytkownikom połączyć się z Twoim przekaźnikiem. Operatorzy
przekaźników pod Win32 mogą po prostu bezpośrednio zmienić swój ORPort i
DirPort w pliku torrc i ponownie uruchomić Tora. Przekaźniki pod OS X i Unix
nie mogą bezpośrednio podłączyć się do tych portów (gdyż nie są uruchamiane
jako root), więc dla nich trzeba uruchomić jakieś <a
href="<wikifaq>#ServerForFirewalledClients">przekierowanie portów</a>, by
połączenia mogły do nich dotrzeć. Jeśli już używasz portów 80 i 443, ale i
tak chcesz pomóc, to innymi użytecznymi portami są 22, 110 i 143.
    </p>

    <p>
    12. Jeśli twój przekaźnik sieci Tora ma też inne usługi na tym samym adresie
IP &mdash; jak na przykład publiczny serwer WWW &mdash; upewnij się, że
połączenia do tego serwera są dozwolone także z tego samego
komputera. Musisz zezwolić na te połączenia, gdyż klienci Tora odkryją, że
Twój przekaźnik Tora jest <a
href="<wikifaq>#ExitEavesdroppers">najbezpieczniejszą drogą do połączenia
się z tym serwerem</a>, i zawsze zbudują obwód, który będzie kończył się na
Twoim przekaźniku. Jeśli nie chcesz zezwalać na takie połączenia, musisz
jawnie wykluczyć je w swojej polityce wyjścia.
    </p>

    <p>
    13. (Tylko Unix). Utwórz osobnego użytkownika, na którego prawach będzie
uruchamiany przekaźnik. Jeśli zainstalowałeś paczkę OS X lub deb lub rpm, to
wszystko już jest zrobione. W innym przypadku możesz zrobić to
ręcznie. (Przekaźnik Tora nie musi być uruchamiany jako root, więc dobrze
jest nie uruchamiać go jako root. Uruchamianie jako użytkownik 'tor' unika
problemów z identd i innymi usługami, które sprawdzają nazwę
użytkownika. Jeśli jesteś paranoikiem, możesz śmiało <a
href="<wiki>/TheOnionRouter/TorInChroot">umieścić Tora w chrootowanym
środowisku</a>.)
    </p>

    <p>
    14. (Tylko Unix) Twój system operacyjny prawdopodobnie ogranicza liczbę
otwartych deskryptorów plików dla każdego procesu do 1024 (lub nawet
mniej). Jeśli planujesz uruchomienie szybkiego węzła wyjściowego, to ta
ilość prawdopodobnie nie wystarczy. W systemie Linux powinieneś dodać linię
postaci "toruser hard nofile 8192" do swojego pliku
/etc/security/limits.conf (gdzie toruser oznacza użytkownika, na którego
prawach uruchomiony jest Tor), po czym ponownie uruchomić Tora, jeśli jest
zainstalowany jako pakiet (lub wylogować się i zalogować ponownie, jeśli
uruchamiasz go sam).
    </p>

    <p>
    15. Jeśli zainstalowałeś/aś Tora z jakiejś paczki lub instalatora,
prawdopodobnie uruchamia to Tora automatycznie w czasie ładowania
systemu. Ale jeśli instalowałeś/aś ze źródeł, to mogą Ci się przydać skrypty
inicjalizacyjne contrib/tor.sh lub contrib/torctl.
    </p>

    <p>
    Gdy zmieniasz konfigurację Tora, pamiętaj sprawdzić, czy Twój przekaźnik
dalej działa dobrze po tych zmianach. Ustaw w pliku torrc opcję
"ContactInfo", byśmy mogli się z Tobą skontaktować, jeśli powinieneś
zainstalować nowszą wersję lub coś działa nie tak. Jeśli masz jakieś
problemy lub pytania, przeczytaj sekcję the <a href="<page
docs/documentation>#Support">Uzyskiwanie pomocy</a> lub <a href="<page
about/contact>">skontaktuj się z nami</a> na liście tor-ops. Dziękujemy, że
pomagasz rosnąć sieci Tora!
    </p>

    <hr>

    <p>Jeśli masz pomysły na ulepszenie tej strony, prosimy <a href="<page
about/contact>">je do nas wysłać</a>. Dziękujemy!</p>
  </div>
  
  <!-- END MAINCOL -->
<div id = "sidecol">


  #include "side.wmi"
#include "info.wmi"
</div>
  
<!-- END SIDECOL -->
</div>


#include "foot.wmi"
