## translation metadata
# Based-On-Revision: 12150
# Translation-Priority: 2-medium
# Last-Translator: bogdandr_at_op . pl

#include "head.wmi" TITLE="Instrukcje instalacji dla Mac OS X" CHARSET="UTF-8"

<div class="center">

<div class="main-column">

<h1>Uruchamianie klienta <a href="<page index>">Tor</a> na Mac OS X</h1>
<br />

<p>
<b>To są instrukcje do instalacji klienta Tora na systemie Mac OS X. Jeśli chcesz
 przekazywać ruch innych, by wspomóc rozwój sieci (prosimy), przeczytaj poradnik o <a
  href="<page docs/tor-doc-relay>">Konfigurowaniu przekaźnika sieci Tor</a>.</b>
</p>

<hr />
<a id="installing"></a>
<h2><a class="anchor" href="#installing">Krok 1: Pobranie i instalacja Tora</a></h2>
<br />

<p>Najnowsze stabilne i eksperymentalne wydania Tora dla Mac OS X zawierają
 <a href="<page index>">Tora</a>,
 <a href="http://www.vidalia-project.net/">Vidalia</a> (GUI dla Tora),
 i <a href="http://www.privoxy.org/">Privoxy</a> (filtrujący serwer pośredniczący proxy)
 w jednej paczce, prekonfigurowane do współpracy ze sobą.
<a href="<page download>">Pobierz je ze strony pobierania</a>.
</p>

<p>Nasz instalator Tora powinien ułatwić wszystko. Poniżej jest zdjęcie
 strony instalacji:
</p>

<img alt="Ekran instalacji Tora"
src="../img/screenshot-osx-installer-splash.png"
border="1">

<p>Gdy instalator zakończył pracę, możesz uruchomić program Vidalia poprzez
 jego ikonę z twojego folderu Aplikacji. Ciemna cebula z czerwonym krzyżykiem na
 pasku oznacza, że w tej chwili Tor nie jest uruchomiony. Możesz uruchomić Tora
 wybierając Start z menu "Tor" u góry ekranu.
</p>

<p>Gdy Tor działa, ikonka programu Vidalia wygląda tak:
</p>

<img alt="Vidalia z działającym Torem"
src="../img/screenshot-osx-vidalia.png"
border="1">

<p>Privoxy jest instalowane jako część pakietu Tora. Po jego instalacji,
 uruchomi się automatycznie po restarcie komputera.
 Nie musisz konfigurować Privoxy, by używało Tora &mdash; taka konfiguracja
 Privoxy została zainstalowana jako część pakietu instalacyjnego.
</p>

<hr />
<a id="using"></a>
<h2><a class="anchor" href="#using">Krok 2: Konfiguracja aplikacji, by używały Tora</a></h2>
<br />

<p>Po instalacji Tora i Privoxy musisz skonfigurować swoje aplikacje, by ich używały.
 Pierwszym krokiem jest ustawienie sposobu przeglądania sieci WWW.</p>

<p>Jeśli używasz przeglądarki Firefox (co zalecamy), po prostu zainstaluj <a
 href="https://addons.mozilla.org/firefox/2275/">rozszerzenie Torbutton</a>,
 ponownie uruchom Firefoksa, kliknij na czerwony przycisk "Tor Disabled"
 ("Tor wyłączony"), by włączyć Tora i gotowe:
</p>

<img alt="Rozszerzenie Torbutton dla Firefoksa"
src="../img/screenshot-torbutton.png"
border="1">

<br />

<p>
(<a href="https://torbutton.torproject.org/">Dowiedz się więcej o
 rozszerzeniu Torbutton</a>.
 Jeśli masz zamiar używać Firefoksa na innym komputerze niż tam, gdzie jest Tor, spójrz na <a
 href="http://wiki.noreply.org/noreply/TheOnionRouter/TorFAQ#SocksListenAddress">wpis w FAQ
 na temat uruchamiania Tora na innym komputerze</a>. Jeśli musisz używać innej
 przeglądarki niż Firefox, musisz <a href="<page docs/tor-doc-web>">samodzielnie
 skonfigurować jej ustawienia proxy</a>.)
</p>

<h3>Apple Safari</h3>

<p>Jeśli chcesz używać Tora z przeglądarką Safari, musisz zmienić swoje
 ustawienia sieci. Wybierz Ustawienia Sieci (Network Preferences) z menu Apple |
 Location:</p>

<img alt="Ustawienia sieci"
 src="../img/screenshot-osx-choose-network.png"
 border="1">

<p>Wybierz interfejs sieciowy, na którym chcesz uruchomić Tora. Jeśli używasz
 więcej niż jednego interfejsu, musisz zmienić ustawienia proxy dla każdego
 z nich osobno.</p>

<img alt="Ustawienia sieci"
 src="../img/screenshot-osx-choose-interface.png"
 border="1">
<br /><br />

<p>Wpisz 127.0.0.1 i port 8118 zarówno do serwera proxy WWW (HTTP), jak i
 do bezpiecznego WWW (HTTPS). Powinieneś to zrobić także dla serwerów
 proxy dla FTP i protokołu Gopher, zobacz <a
 href="http://wiki.noreply.org/noreply/TheOnionRouter/TorFAQ#FtpProxy">tę
 informację</a> na temat Tora i serwerów FTP proxy. Pozostaw ustawienie
 trybu pasywnego FTP (PASV) bez zmian.</p>

<img alt="Proxy settings"
 src="../img/screenshot-osx-proxy-settings.png"
 border="1">

<p>Korzystanie z Privoxy jest <strong>konieczne</strong>, gdyż <a
 href="http://wiki.noreply.org/noreply/TheOnionRouter/TorFAQ#SOCKSAndDNS">żądania DNS
 z przeglądarek wyciekają, gdy przeglądarki używają bezpośrednio serwera pośredniczącego SOCKS</a>,
 co uniemożliwia zachowanie pełnej anonimowości. Privoxy usuwa również pewne
 niebezpieczne nagłówki z żądań WWW i blokuje okropne serwisy z banerami, jak Doubleclick.</p>

<p>By "storyfikować" inne aplikacje, które używają proxy dla HTTP, po prostu
 skieruj je na Privoxy (czyli localhost, port 8118). By aplikacje bezpośrednio używały
 serwera SOCKS (do komunikatorów, Jabbera, IRC, itp.), skieruj je
 bezpośrednio na Tora (localhost, port 9050), ale przeczytaj <a
 href="http://wiki.noreply.org/noreply/TheOnionRouter/TorFAQ#SOCKSAndDNS">ten
 wpis do FAQ</a>, dlaczego to może być niebezpieczne. Jeśli aplikacja nie
 obsługuje ani proxy dla HTTP, ani dla SOCKS, spójrz na  <a
 href="http://www.taiyo.co.jp/~gotoh/ssh/connect.html">connect</a> lub
 <a href="http://www.dest-unreach.org/socat/">socat</a>.</p>

<p>Po informacje, jak "storyfikować" inne aplikacje, spójrz na
 <a href="http://wiki.noreply.org/wiki/TheOnionRouter/TorifyHOWTO">Torify
 HOWTO</a>.
</p>

<hr />
<a id="verify"></a>
<h2><a class="anchor" href="#verify">Krok 3: Upewnij się, że wszystko działa</a></h2>
<br />

<p>Teraz powinieneś spróbować użyć swojej przeglądarki z Torem i
 upewnić się, że Twój adres IP jest anonimizowany. Kliknij na
 <a href="http://torcheck.xenobite.eu/">wykrywacz
 Tora</a> i sprawdź, cze jego zdaniem używasz Tora czy nie.
#<a href="http://ipchicken.com/">tą stronę</a>
#by zobaczyć, jakiego adresu IP jej zdaniem używasz.
 (Jeśli ta strona akurat nie działa, przeczytaj <a
 href="http://wiki.noreply.org/noreply/TheOnionRouter/TorFAQ#IsMyConnectionPrivate">ten
 wpis w FAQ</a>, by poznać więcej sposobów na testowanie swojego Tora.)
</p>

<p>Jeśli masz zaporę ogniową, która ogranicza możliwości Twojego komputera co
 do łączenia się z samym sobą, zezwól w niej na połączenia od programów
 lokalnych na porty lokalne 8118 i 9050. Jeśli zapora blokuje połączenia
 wychodzące, spraw, by można się było połączyć choć z portami 80 i 433,
 po czym przeczytaj <a
 href="http://wiki.noreply.org/noreply/TheOnionRouter/TorFAQ#FirewalledClient">ten
 wpis do FAQ</a>.
</p>

<p>Jeśli dalej nie działa, spójrz na <a
 href="http://wiki.noreply.org/noreply/TheOnionRouter/TorFAQ#ItDoesntWork">ten
 wpis FAQ</a>, by poszukać wskazówek.</p>

<hr />
<a id="server"></a>
<a id="relay"></a>
<h2><a class="anchor" href="#relay">Krok 4: Konfiguracja Tora jako przekaźnika sieci</a></h2>
<br />

<p>Sieć Tora polega na ochotnikach oddających część swojego łącza. Im więcej
 ludzi uruchomi przekaxnik sieci, tym szybsza będzie sieć Tora. Jeśli masz co najmniej
 20 kilobajtów/s w obie strony, pomóż Torowi, konfigurując swojego klienta tak,
 by był także przekaźikiem sieci. Mamy wiele cech, które czynią przekaźniki Tora łatwymi i
 wygodnymi, łącznie z ograniczeniem przepustowości, politykami wyjścia, byś mógł
 zmniejszyć ryzyko skarg, oraz obsługą dynamicznych adresów IP.</p>

<p>Posiadanie przekaźników w wielu różnych miejscach w sieci sprawia, że
 użytkownicy są bezpieczni. <a
 href="http://wiki.noreply.org/noreply/TheOnionRouter/TorFAQ#RelayAnonymity">Ty
 też możesz mieć lepszą anonimowość</a>, gdyż serwery, do których się łączysz,
 nie mogą stwierdzić, czy połączenie pochodzi z Twojego komputera, czy
 zostało przekierowane z innych.</p>

<p>Przeczytaj szczegóły w naszym przewodniku <a href="<page docs/tor-doc-relay>">Konfiguracji
przekaźnika sieci Tor</a>.</p>

<hr />
<a id="uninstall"></a>
<h2><a class="anchor" href="#uninstall">Jak odinstalować Tora i Privoxy</a></h2>
<br />

<p>Gałąź Tora 0.1.0.x i dalsze mają program odinstalowujący uruchamiany z linii
 poleceń (Terminala). Jeśli chcesz usunąć Tora z systemu OSX, oto jak to zrobić:</p>

<p>Przywróć ustawienia Proxy w aplikacjach do ich poprzednich wartości. Jeśli chcesz
 tylko przestać używać Tora, możesz przerwać na tym kroku.</p>

<p>Jeśli chcesz całkowicie usunąć Tora, a twoje konto ma prawa
 Administratora, wykonaj co następuje:</p>
<ol>
<li> Otwórz Terminal lub sesję x-term.</li>
<li> cd /Library/Tor</li>
<li> sudo -s</li>
<li> ./uninstall_tor_bundle.sh</li>
</ol>
<p>Tor and Privoxy są teraz całkowicie usunięte z systemu.</p>

<p>Jeśli używasz instalatora Tora, który nie ma skryptu uninstall_tor_bundle,
 musisz ręcznie usunąć następujące elementy:</p>
<ul>
<li>/Library/Tor</li>
<li>/Library/Privoxy</li>
<li>/usr/bin/tor</li>
<li>/usr/bin/tor_resolve</li>
<li>/var/log/tor</li>
<li>/usr/share/man/man1/tor.1</li>
<li>/usr/share/man/man1/tor-resolve.1</li>
<li>/usr/share/man/man1/torify.1</li>
<li>/Library/Receipts/Privoxy.pkg/</li>
<li>/Library/Receipts/privoxyconf.pkg/</li>
<li>/Library/Receipts/Tor.pkg/</li>
<li>/Library/Receipts/torstartup.pkg/</li>
<li>/Library/StartupItems/Tor</li>
<li>/Library/StartupItems/Privoxy</li>
</ul>

<hr />

<p>Jeśli masz pomysły na ulepszenie tej strony, prosimy <a
href="<page contact>">je do nas wysłać</a>. Dziękujemy!</p>

  </div><!-- #main -->
</div>

#include <foot.wmi>

