## translation metadata
# Based-On-Revision: 8724
# Last-Translator: bogdandr_at_op . pl

#include "head.wmi" TITLE="Konfiguracja przeglądarki, by używała Tor'a" CHARSET="UTF-8"

<div class="center">

<div class="main-column">

<h1>Konfiguracja przeglądarki, by używała <a href="<page index>">Tor'a</a></h1>
<br />

<p>Jeśli uzywasz przeglądarki Firefox (co zalecamy), nie musisz czytać tej strony.
 Po prostu zainstaluj <a
 href="https://addons.mozilla.org/firefox/2275/">rozszerzenie
 Torbutton</a>, ponownie uruchom Firefox'a i gotowe:
</p>

<img alt="Rozszerzenie Torbutton dla Firefox'a"
 src="../img/screenshot-torbutton.png"
 border="1">

<br />

<p>W innym przypadku, musisz ręcznie skonfigurować ustawienia proxy w swojej przeglądarce.
<br>W przeglądarkach Mozilla i Firefox pod Windows/Linux, znajdują się w
 Edycja - Preferencje - Zaawansowane - Serwery Proxy. [Od tłumacza: Firefox 1.5:
 Edycja - Preferencje - Ogólne - Ustawienia połączenia].
<br>W Firefoksie na OS X, są w Firefox - Preferencje - Ogólne - Ustawienia połączenia.
<br>W Operze są w Narzędzia - Preferencje(Zaawansowane) - sieć - Serwery Proxy.
<br>W IE, są w Narzędzia - Opcje internetowe - Połączenia - Ustawienia sieci LAN - zaznacz Serwer Proxy
- Zaawansowane.</p>

<img alt="Ustawienia proxy w Firefoksie"
 src="../img/screenshot-win32-firefox-proxies.jpg" />

<p>Powinieneś wpisać "localhost" i "8118", by skierować górne cztery protokoły na
 Privoxy, jak pokazano. (Nawet mimo tego, że Privoxy nie obsługuje FTP i Gophera, <a
 href="http://wiki.noreply.org/noreply/TheOnionRouter/TorFAQ#FtpProxy">powinieneś
 i tak je ustawić</a>.) Powinieneś też wypełnić pole SOCKS Proxy, by wskazywało
 bezpośrednio na Tor'a ("localhost", "9050", and socks5), by pokryć inne protokoły
 poza pierwszymi czterema. Po wszystkim kliknij "OK".</p>

<hr />

<p>Jeśli masz pomysły na ulepszenie tej strony, prosimy <a
href="<page contact>">je do nas wysłać</a>. Dziękujemy!</p>

  </div><!-- #main -->
</div>

#include <foot.wmi>

