## translation metadata
# Based-On-Revision: 8724
# Last-Translator: bogdandr_at_op . pl

#include "head.wmi" TITLE="Instrukcje instalacji dla Linux/BSD/Unix" CHARSET="UTF-8"

<div class="center">

<div class="main-column">

<h1>Uruchamianie klienta <a href="<page index>">Tor</a> na Linux/BSD/Unix</h1>
<br />

<p>
<b>To są instrukcje do instalacji klienta Tor'a. Jeśli chcesz
 przekazywać ruch innych, by wspomóc rozwój sieci (prosimy), przeczytaj poradnik o <a
  href="<page docs/tor-doc-server>">Konfigurowaniu serwera</a>.</b>
</p>


<hr />
<a id="installing"></a>
<h2><a class="anchor" href="#installing">Krok 1: Pobranie i instalacja Tor'a</a></h2>
<br />

<p>Najnowsze wydanie Tor'a można znaleźć na stronie <a
 href="<page download>">pobierania</a>. Mamy tam też pakiety dla systemów Debian,
 Red Hat, Gentoo, *BSD, etc.
</p>

<p>Jeśli masz zamiar kompilować Tor'a, najpierw zainstaluj <a
 href="http://www.monkey.org/~provos/libevent/">libevent</a>, i upewnij się, że
 masz OpenSSL i zlib (łącznie z pakietami -devel, jeśli są). Potem uruchom:<br />
 <tt>tar xzf tor-<version-stable>.tar.gz; cd tor-<version-stable><br />
 ./configure &amp;&amp; make</tt><br />
 Możesz teraz uruchomić Tor'a poprzez <tt>src/or/tor</tt>, lub możesz uruchomić <tt>make install</tt>
 (jako root, jeśli potrzeba), by zainstalować Tor'a do /usr/local, wtedy możesz
 go uruchamiać po prostu pisząc <tt>tor</tt>.
</p>

<p>Tor jest domyślnie skonfigurowany jako klient. Używa wbudowanego domyślnego
 pliku konfiguracji, i większość użytkowników nie będzie musiała zmieniać
 żadnych ustawień. Tor jest teraz zainstalowany.
</p>

<hr />
<a id="privoxy"></a>
<h2><a class="anchor" href="#privoxy">Krok 2: Instalacja Privoxy do przeglądania sieci WWW</a></h2>
<br />

<p>Po instalacji Tor'a musisz skonfigurować swoje aplikacje, by go używały.
</p>

<p>
 Pierwszym krokiem jest ustawienie sposobu przeglądania sieci WWW. Zacznij od instalacji <a
 href="http://www.privoxy.org/">Privoxy</a>: kliknij na 'ostatnie wydania' ('recent releases') i
 wybierz swój ulubiony typ paczki lub instaluj ze źródeł. Privoxy jest filtrującym
 serwerem pośredniczącym (proxy) do WWW, który dobrze integruje się z Tor'em.
</p>

<p>Po instalacji Privoxy (z paczki lub źródeł)
 <b>musisz skonfigurować Privoxy, by używało Tor'a</b>.
 Otwórz plik "config" z konfiguracją Privoxy (poszukaj w /etc/privoxy/ lub /usr/local/etc/)
 i dodaj linię <br>
 <tt>forward-socks4a / localhost:9050 .</tt><br>
 na górze tego pliku konfiguracyjnego. Nie zapomnij dodać kropki na końcu.
</p>

<p>Privoxy loguje wszystko, co przez niego przechodzi. Żeby temu zapobiec, musisz
 zakomentować 3 linie poprzez wstawienie
 \# na ich początek. Owe trzy linie to:<br>
<tt>logfile logfile</tt><br>
 i linia <br>
<tt>jarfile jarfile</tt><br>
 i (na niektórych systemach) linia <br>
<tt>debug 1  # show each GET/POST/CONNECT request</tt><br>
</p>

<p>Musisz ponownie uruchomić Privoxy, by zmiany odniosły efekt.</p>

<hr />
<a id="using"></a>
<h2><a class="anchor" href="#using">Krok 3: Konfiguracja aplikacji, by używały Tor'a</a></h2>
<br />

<p>Po instalacji Tor'a i Privoxy musisz skonfigurować swoje aplikacje, by ich używały.
 Pierwszym krokiem jest ustawienie sposobu przeglądania sieci WWW.</p>

<p>Jeśli używasz przeglądarki Firefox (co zalecamy), po prostu zainstaluj <a
 href="https://addons.mozilla.org/firefox/2275/">rozszerzenie
 Torbutton</a>, ponownie uruchom Firefox'a i gotowe:
</p>

<img alt="Rozszerzenie Torbutton dla Firefox'a"
 src="../img/screenshot-torbutton.png"
 border="1">

<br />

<p>
(<a href="http://freehaven.net/~squires/torbutton/">Dowiedz się więcej o
 rozszerzeniu Torbutton</a>.
 Jeśli masz zamiar używać Firefox'a na innym komputerze niż Tor'a, spójrz na <a
 href="http://wiki.noreply.org/noreply/TheOnionRouter/TorFAQ#SocksListenAddress">wpis w FAQ
 na temat uruchamiania Tor'a na innym komputerze</a>. Jeśli musisz używać innej
 przeglądarki niż Firefox, musisz <a href="<page docs/tor-doc-web>">samodzielnie
 skonfigurować jej ustawienia proxy</a>.)
</p>

<p>Korzystanie z Privoxy jest <strong>konieczne</strong>, gdyż <a
 href="http://wiki.noreply.org/noreply/TheOnionRouter/TorFAQ#SOCKSAndDNS">żądania DNS
 z przeglądarek wyciekają, gdy przeglądarki używają bezpośrednio serwera pośredniczącego SOCKS</a>,
 co uniemożliwia zachowanie pełnej anonimowości. Privoxy usuwa również pewne
 niebezpieczne nagłówki z żądań WWW i blokuje okropne serwisy z banerami, jak Doubleclick.</p>

<p>By "storyfikować" inne aplikacje, które używają proxy dla HTTP, po prostu
 skieruj je na Privoxy (czyli localhost, port 8118). By aplikacje bezpośrednio używały
 serwera SOCKS (do komunikatorów, Jabber'a, IRC, itp.), skieruj je
 bezpośrednio na Tor'a (localhost, port 9050), ale przeczytaj <a
 href="http://wiki.noreply.org/noreply/TheOnionRouter/TorFAQ#SOCKSAndDNS">ten
 wpis do FAQ</a>, dlaczego to może być niebezpieczne. Jeśli aplikacja nie
 obsługuje ani proxy dla HTTP, ani dla SOCKS, spójrz na  <a
 href="http://www.taiyo.co.jp/~gotoh/ssh/connect.html">connect</a> lub
 <a href="http://www.dest-unreach.org/socat/">socat</a>.</p>

<p>Po informacje, jak "storyfikować" inne aplikacje, spójrz na
 <a href="http://wiki.noreply.org/wiki/TheOnionRouter/TorifyHOWTO">Torify
 HOWTO</a>.
</p>

<hr />
<a id="verify"></a>
<h2><a class="anchor" href="#verify">Krok 4: Upewnij się, że wszystko działa</a></h2>
<br />

<p>Teraz powinieneś spróbować użyć swojej przeglądarki z Tor'em i
 upewnić się, że Twój adres IP jest anonimizowany. Kliknij na <a
 href="http://torstat.xenobite.eu/">wykrywacz
 Tor'a</a> i sprawdź, czy jego zdaniem używasz Tor'a, czy nie. (Jeśli ta strona
 akurat nie działa, przeczytaj <a
 href="http://wiki.noreply.org/noreply/TheOnionRouter/TorFAQ#IsMyConnectionPrivate">ten
 wpis w FAQ</a>, by poznać więcej sposobów na testowanie swojego Tor'a.)
</p>

<p>Jeśli masz zaporę ogniową, która ogranicza możliwości Twojego komputera co
 do łączenia się z samym sobą, zezwól w niej na połączenia od programów
 lokalnych na porty lokalne 8118 i 9050. Jeśli zapora blokuje połączenia
 wychodzące, spraw, by można się było połączyć choć z portami 80 i 433,
 po czym przeczytaj <a
 href="http://wiki.noreply.org/noreply/TheOnionRouter/TorFAQ#FirewalledClient">ten
 wpis do FAQ</a>. Jeśli twoja konfiguracja SELinux'a nie pozwala na
 prawidowe działanie Tor'a lub Privoxy, utwórz plik o nazwie booleans.local
 w katalogu /etc/selinux/targeted. Wyedytuj ten plik swoim ulubionym edytorem
 i dopisz "allow_ypbind=1". Aby zmiany odniosły efekt, ponownie uruchom komputer.
</p>

<p>Jeśli dalej nie działa, spójrz na <a
 href="http://wiki.noreply.org/noreply/TheOnionRouter/TorFAQ#ItDoesntWork">ten
 wpis FAQ</a>, by poszukać wskazówek.</p>

<hr />
<a id="server"></a>
<h2><a class="anchor" href="#server">Krok 5: Konfiguracja Tor'a jako serwer</a></h2>
<br />

<p>Sieć Tor'a polega na ochotnikach oddających część swojego łącza. Im więcej
 ludzi uruchomi serwer, tym szybsza będzie sieć Tor'a. Jeśli masz co najmniej
 20 kilobajtów/s w obie strony, pomóż Tor'owi, konfigurując swojego klienta tak,
 by był także serwerem. Mamy wiele cech, które czynią serwery Tor'a łatwymi i
 wygodnymi, łącznie z ograniczeniem przepustowości, politykami wyjścia, byś mógł
 zmniejszyć ryzyko skarg, oraz obsługą dynamicznych adresów IP.</p>

<p>Posiadanie serwerów w wielu różnych miejscach w sieci sprawia, że
 użytkownicy są bezpieczni. <a
 href="http://wiki.noreply.org/noreply/TheOnionRouter/TorFAQ#ServerAnonymity">Ty
 też możesz mieć lepszą anonimowość</a>, gdyż serwery, do których się łączysz,
 nie mogą stwierdzić, czy połączenie pochodzi z Twojeo komputera, czy
 zostało przekierowane z innych.</p>

<p>Przeczytaj szczegóły w naszym przewodniku <a href="<page docs/tor-doc-server>">Konfiguracji serwera</a>.</p>

<hr />

<p>Jeśli masz pomysły na ulepszenie tej strony, prosimy <a
href="<page contact>">je do nas wysłać</a>. Dziękujemy!</p>

  </div><!-- #main -->
</div>

#include <foot.wmi>

