




## translation metadata
# Revision: $Revision: 24799 $
# Translation-Priority: 2-medium
#include "pl/head.wmi" TITLE="Tor Project: Verifying Signatures" CHARSET="UTF-8"
<div id="content" class="clearfix">
  <div id="breadcrumbs">
    <a href="<page index>">Start &raquo; </a> <a href="<page
docs/verifying-signatures>">Weryfikacja podpisów</a> 
  </div>
  <div id="maincol">
    <h1>Jak weryfikować podpisy paczek</h1>
    <hr>

    <p>Każdemu plikowi na <a href="<page download/download>">naszej stronie
pobierania</a> towarzyszy plik z tą samą nazwą co paczka i rozszerzeniem
".asc". Te pliki .asc to podpisy GPG. Pozwalają Ci zweryfikować, że plik,
który pobrałeś/aś jest dokładnie tym, który my wystawiliśmy do
pobierania. Na przykład, plikowi
tor-browser-<version-torbrowserbundle>_en-US.exe towarzyszy
tor-browser-<version-torbrowserbundle>_en-US.exe.asc.</p>

    <p>Oczywiście, musicie mieć nasze klucze GPG w swojej bazie kluczy: jeśli nie
znacie klucza GPG, nie możecie być pewni, że to naprawdę my
podpisujemy. Klucze używane przez nas do podpisu to:</p>
    <ul>
    <li>Rogera (0x28988BF5) zazwyczaj podpisuje plik z kodem źródłowym.</li>
    <li>Nicka (0x165733EA, lub jego podklucz 0x8D29319A).</li>
    <li>Andrzeja (0x31B0974B) zazwyczaj podpisuje paczki dla windows i mac.</li>
    <li>Petera (0x94C09C7F, lub jego podklucz 0xAFA44BDD).</li>
    <li>Tomása (0x9A753A6B) podpisuje aktualne wersje Vidalii i tagi.</li>
    <li>Matta (0x5FA14861) podpisyał starsze wersje Vidalii.</li>
    <li>Damiana (0x9ABBEEC6) podpisuje wydania Arma</li>
    <li>Jacoba (0xE012B42D).</li>
    <li>Erinn (0x63FEE659) i (0xF1F5C9B5) zazwyczaj podpisuje wszystkie paczki dla
windows, mac i większość dla Linuksa.</li>
    <li>Mike'a (0xDDC6C0AD) podpisuje xpi Torbuttona.</li>
    <li>Karsten (0xF7C11265) podpisuje archiwa pomiarów i narzędzia.</li>
    <li>Roberta Hogana (0x22F6856F) podpisuje wydania torsocks i tagi.</li>
    <li>Nathan's (0xB374CBD2) signs the Android APK file for Orbot.</li>.
    <li>Tor Project Archive (0x886DDD89) signs the deb.torproject.org repositories
and archives</li>
    </ul>

    <h3>Krok zero: Instalacja GnuPG</h3>
    <hr>
    <p>Musisz mieć zainstalowane GnuPG, zanim będziesz mógł/mogła weryfikować
podpisy.</p>

    <ul>
    <li>Linux: wejdź na <a
href="http://www.gnupg.org/download/">http://www.gnupg.org/download/</a> lub
zainstaluj <i>gnupg</i> z systemu zarządzania pakietami.</li>
    <li>Windows: wejdź na <a
href="http://www.gnupg.org/download/">http://www.gnupg.org/download/</a>.
Szukaj "version compiled for MS-Windows" ("wersja skompilowana dla
MS-Windows") pod "Binaries" ("Binaria").</li>
    <li>Mac: wejdź na <a
href="http://macgpg.sourceforge.net/">http://macgpg.sourceforge.net/</a>.</li>
    </ul>

    <h3>Krok pierwszy: Import kluczy</h3>
    <hr>
    <p>Kolejnym krokiem jest import klucza. Można to zrobić bezpośrednio z
GnuPG. Upewnij się, że importujesz właściwy klucz. Na przykład, jeśli
pobrałeś/aś paczkę dla Windows, musisz zaimportować klucz Erinn.</p>

    <p><b>Windows:</b></p>
    <p>GnuPG dla Windows jest narzędziem sterowanym linią poleceń i będziesz
musiał/a używać <i>cmd.exe</i>. Jeśli nie zmienisz swojej zmiennej
środowiskowej PATH, będziesz musiał/a podawać Windowsowi pełną ścieżkę do
programu GnuPG. Jeśli zainstalowałeś/aś GnuPG z wartościami domyślnymi,
ścieżka powinna wyglądać podobnie do <i>C:\Program
Files\Gnu\GnuPg\gpg.exe</i>.</p>

    <p>Aby zaimportować klucz 0x28988BF5, uruchom <i>cmd.exe</i> i wpisz:</p>

    <pre>C:\Program Files\Gnu\GnuPg\gpg.exe --keyserver hkp://keys.gnupg.net --recv-keys 0x28988BF5</pre>

    <p><b>Mac i Linux</b></p>
    <p>Gdy masz Maka lub działasz na Linuksie, musisz używać terminala, by
uruchamiać GnuPG. Użytkownicy Maków mogą znaleźć terminal pod "Applications"
("Aplikacje"). Jeśli masz Linuksa i używasz Gnome, terminal powinien być pod
"Applications menu" ("menu Aplikacje") i "Accessories"
("Akcesoria"). Użytkownicy KDE mogą znaleźć terminal w "Menu" i "System".</p>

    <p>Aby zaimportować klucz 0x28988BF5, uruchom terminal i wpisz:</p>

    <pre>gpg --keyserver hkp://keys.gnupg.net --recv-keys 0x28988BF5</pre>

    <h3>Krok drugi: Sprawdzenie "odcisków palców" (skrótów) kluczy</h3>
    <hr>
    <p>Po zaimportowaniu klucza, powinieneś/aś sprawdzić, czy odcisk palca jest
prawidłowy.</p>

    <p><b>Windows:</b></p>
    <pre>C:\Program Files\Gnu\GnuPg\gpg.exe --fingerprint (tu id klucza)</pre>

    <p><b>Mac i Linux</b></p>
    <pre>gpg --fingerprint (tu id klucza)</pre>

    Odciski palców kluczy powinny być następujące:

    <pre>
    pub   1024D/28988BF5 2000-02-27
          Key fingerprint = B117 2656 DFF9 83C3 042B  C699 EB5A 896A 2898 8BF5
    uid                  Roger Dingledine &lt;arma@mit.edu&gt;

    pub   3072R/165733EA 2004-07-03
          Key fingerprint = B35B F85B F194 89D0 4E28  C33C 2119 4EBB 1657 33EA
    uid                  Nick Mathewson &lt;nickm@alum.mit.edu&gt;
    uid                  Nick Mathewson &lt;nickm@wangafu.net&gt;
    uid                  Nick Mathewson &lt;nickm@freehaven.net&gt;

    pub  1024D/31B0974B 2003-07-17
         Key fingerprint = 0295 9AA7 190A B9E9 027E  0736 3B9D 093F 31B0 974B
    uid                  Andrew Lewman (phobos) &lt;phobos@rootme.org&gt;
    uid                  Andrew Lewman &lt;andrew@lewman.com&gt;
    uid                  Andrew Lewman &lt;andrew@torproject.org&gt;
    sub   4096g/B77F95F7 2003-07-17

    pub   1024D/94C09C7F 1999-11-10
          Key fingerprint = 5B00 C96D 5D54 AEE1 206B  AF84 DE7A AF6E 94C0 9C7F
    uid                  Peter Palfrader
    uid                  Peter Palfrader &lt;peter@palfrader.org&gt;
    uid                  Peter Palfrader &lt;weasel@debian.org&gt;

    pub   1024D/9A753A6B 2009-09-11
          Key fingerprint = 553D 7C2C 626E F16F 27F3  30BC 95E3 881D 9A75 3A6B
    uid                  Tomás Touceda &lt;chiiph@gmail.com&gt;
    sub   1024g/33BE0E5B 2009-09-11

    pub   1024D/5FA14861 2005-08-17
          Key fingerprint = 9467 294A 9985 3C9C 65CB  141D AF7E 0E43 5FA1 4861
    uid                  Matt Edman &lt;edmanm@rpi.edu&gt;
    uid                  Matt Edman &lt;Matt_Edman@baylor.edu&gt;
    uid                  Matt Edman &lt;edmanm2@cs.rpi.edu&gt;
    sub   4096g/EA654E59 2005-08-17

    pub   1024D/9ABBEEC6 2009-06-17
          Key fingerprint = 6827 8CC5 DD2D 1E85 C4E4  5AD9 0445 B7AB 9ABB EEC6
    uid                  Damian Johnson (www.atagar.com) &lt;atagar1@gmail.com&gt;
    uid                  Damian Johnson &lt;atagar@torproject.org&gt;
    sub   2048g/146276B2 2009-06-17
    sub   2048R/87F30690 2010-08-07

    pub   4096R/E012B42D 2010-05-07
          Key fingerprint = D8C9 AF51 CAA9 CAEA D3D8  9C9E A34F A745 E012 B42D
    uid                  Jacob Appelbaum &lt;jacob@appelbaum.net&gt;
    uid                  Jacob Appelbaum &lt;jacob@torproject.org&gt;
    sub   4096R/7CA91A52 2010-05-07 [expires: 2011-05-07]

    pub   2048R/63FEE659 2003-10-16
          Key fingerprint = 8738 A680 B84B 3031 A630  F2DB 416F 0610 63FE E659
    uid                  Erinn Clark &lt;erinn@torproject.org&gt;
    uid                  Erinn Clark &lt;erinn@debian.org&gt;
    uid                  Erinn Clark &lt;erinn@double-helix.org&gt;
    sub   2048R/EB399FD7 2003-10-16

    pub   1024D/F1F5C9B5 2010-02-03
          Key fingerprint = C2E3 4CFC 13C6 2BD9 2C75  79B5 6B8A AEB1 F1F5 C9B5
    uid                  Erinn Clark &lt;erinn@torproject.org&gt;
    sub   1024g/7828F26A 2010-02-03

    pub   1024D/DDC6C0AD 2006-07-26
          Key fingerprint = BECD 90ED D1EE 8736 7980  ECF8 1B0C A30C DDC6 C0AD
    uid                  Mike Perry &lt;mikeperry@fscked.org&gt;
    uid                  Mike Perry &lt;mikepery@fscked.org&gt;
    sub   4096g/AF0A91D7 2006-07-26

    pub   1024D/F7C11265 2007-03-09 [expires: 2012-03-01]
          Key fingerprint = FC8A EEF1 792E EE71 D721  7D47 D0CF 963D F7C1 1265
    uid                  Karsten Loesing &lt;karsten.loesing@gmx.net&gt;
    sub   2048g/75D85E4B 2007-03-09 [expires: 2012-03-01]

    pub   1024D/22F6856F 2006-08-19
          Key fingerprint = DDB4 6B5B 7950 CD47 E59B  5189 4C09 25CF 22F6 856F
    uid                  Robert Hogan &lt;robert@roberthogan.net&gt;
    sub   1024g/FC4A9460 2006-08-19

    pub   3072D/B374CBD2 2010-06-09 [expires: 2011-06-09]
   	  Key fingerprint = B92B CA64 72F7 C6F0 8D47  8503 D2AC D203 B374 CBD2
    uid                  Nathan of Guardian &lt;nathan@guardianproject.info&gt;
    sub   4096g/B5878C3B 2010-06-09 [expires: 2011-06-09]

    pub   2048R/886DDD89 2009-09-04 [expires: 2014-09-03]
      Key fingerprint = A3C4 F0F9 79CA A22C DBA8  F512 EE8C BC9E 886D DD89
    uid                  deb.torproject.org archive signing key
    sub   2048R/219EC810 2009-09-04 [expires: 2012-09-03]
    </pre>

    <h3>Krok trzeci: weryfikacja pobranej paczki</h3>
    <hr>
    <p> Aby zweryfikować podpis pobranej paczki, musisz pobrać też plik ".asc".</p>

    <p>W następujących przykładach, użytkownik Alicja pobiera paczki dla Windows,
Mac OS X i Linuksa i weryfikuje podpis każdej paczki. Wszystkie pliki są
zapisywane na pulpicie.</p>

    <p><b>Windows:</b></p>
    <pre>C:\Program Files\Gnu\GnuPg\gpg.exe --verify C:\Users\Alice\Desktop\<file-win32-bundle-stable>.asc C:\Users\Alice\Desktop\<file-win32-bundle-stable></pre>

    <p><b>Mac:</b></p>
    <pre>gpg --verify /Users/Alice/<file-osx-x86-bundle-stable>.asc /Users/Alice/<file-osx-x86-bundle-stable></pre>

    <p><b>Linux</b></p>
    <pre>gpg --verify /home/Alice/Desktop/<file-source-stable>.asc /home/Alice/Desktop/<file-source-stable></pre>
    

    <p>Po weryfikacji GnuPG wyświetli informację w stylu "Good signature"
("Poprawny podpis") lub "BAD signature" ("NIEPOPRAWNY podpis"). Powinno to
wyglądać podobnie do tego:</p>

    <pre>
    gpg: Signature made Tue 16 Mar 2010 05:55:17 AM CET using DSA key ID 28988BF5
    gpg: Good signature from "Roger Dingledine &lt;arma@mit.edu&gt;"
    gpg: WARNING: This key is not certified with a trusted signature!
    gpg:          There is no indication that the signature belongs to the owner.
    Primary key fingerprint: B117 2656 DFF9 83C3 042B  C699 EB5A 896A 2898 8BF5
    </pre>

    <p>
    Zauważcie, że pojawia się ostrzeżenie, gdyż nie określiliście stopnia
zaufania do tego użytkownika. Znaczy to, że GnuPG zweryfikował, że ten
podpis został wykonany tym kluczem, ale to od użytkownika zależy
decydowanie, czy ten klucz rzeczywiście należy do dewelopera. Najlepszym
sposobem jest spotkanie się z nimi osobiście i wymiana odcisków palców
kluczy.
    </p>

    <p>Do Waszej wiadomości, oto jest przykład <em>NIEPRAWIDŁOWEJ</em> (nieudanej)
weryfikacji. Oznacza ona, że podpis i zawartość pliku nie pasują. W takim
przypadku, nie powinniście ufać zawartości pliku</p>

    <pre>
    gpg: Signature made Tue 20 Apr 2010 12:22:32 PM CEST using DSA key ID 28988BF5
    gpg: BAD signature from "Roger Dingledine &lt;arma@mit.edu&gt;"
    </pre>

    <p><b>Dystrybucje oparte na RPM :</b></p>
    <p>W celu ręcznej weryfikacji podpisów na paczkach RPM, musicie użyć narzędzia
<code>rpm</code> w ten sposób: <br />
    
    <pre>rpm -K filename.rpm</pre></p>
    <p></p>
    
    <p><b>Debian:</b></p>
    <p>Jeśli używacie Tora na Debianie, powinniście przeczytać instrukcje o <a
href="<page docs/debian>#packages">importowaniu tych kluczy do programu
apt</a>.</p>

    <p>Jeśli chcecie dowiedzieć się więcej o GPG, wejdźcie na <a
href="http://www.gnupg.org/documentation/">http://www.gnupg.org/documentation/</a>.</p>
  </div>
  
  <!-- END MAINCOL -->
<div id = "sidecol">


#include "pl/side.wmi"
#include "pl/info.wmi"
</div>
  
<!-- END SIDECOL -->
</div>



#include "pl/foot.wmi"
