# Based-On-Revision: 19347
# Last-Translator: bertelli dot andre at gmail
## translation metadata
# Revision: $Revision$
# Translation-Priority: 2-medium

#include "head.wmi" TITLE="Tor: Documentação"

<div class="main-column">

<a id="RunningTor"></a>
<h2><a class="anchor" href="#RunningTor">Executando o Tor</a></h2>
<ul>
<li><a href="<page docs/tor-doc-windows>">Instalando o Tor
em Win32</a></li>
<li><a href="<page docs/tor-doc-osx>">Instalando o Tor em
Mac OS X</a></li>
<li><a href="<page docs/tor-doc-unix>">Instalando o Tor em
Linux/BSD/Unix</a></li>
<li><a href="<page torbutton/index>">Instalando
Torbutton para o Tor</a></li>
<li><a href="<page docs/tor-doc-relay>">Configurando um
relay Tor</a></li>
<li><a href="<page docs/tor-hidden-service>">Configurando
um serviço oculto Tor (hidden service)</a></li>
</ul>

<a id="Support"></a>
<a id="UpToSpeed"></a>
<h2><a class="anchor" href="#UpToSpeed">Informando-se sobre o passado, presente
e futuro do Tor</a></h2>

<ol>
<li>
Primeiro, leia a <a href="<page overview>">visão geral</a> para ter uma idéia
básica de como o Tor funciona, para que serve, e quem o usa.
</li>

<li>
<a href="<page download>">Instale o pacote Tor</a> e teste-o.
Certifique-se de que você instalou o Firefox primeiro, e de ter lido a
<a href="<page download>#Warning">lista de alertas</a> sobre as formas como você
pode estragar seu anonimato.
</li>

<li>
Nosso <a
href="https://wiki.torproject.org/noreply/TheOnionRouter/TorFAQ">FAQ</a>
(lista de dúvidas comuns) cobre vários tópicos, incluindo perguntas sobre como
configurar um cliente ou relay, dúvidas sobre ataques ao anonimato, porque não
fizemos o Tor de outras formas, etc.
Há um <a href="<page faq-abuse>">FAQ sobre abusos</a> separado para responder à
perguntas de ou para operadores de relays.
O <a href="<page eff/tor-legal-faq>">FAQ Tor sobre assuntos legais</a> é escrito 
por advogados da EFF, e busca das a você uma visão geral sobre algumas questões
legais que surgiram a respeito do projeto Tor nos Estados Unidos.
</li>

<li>O <a href="<page tor-manual>">manual</a>
lista todas as entradas possíveis que você pode colocar no seu <a
href="https://wiki.torproject.org/noreply/TheOnionRouter/TorFAQ#torrc">arquivo
torrc</a>. Nós também fornecemos um <a href="<page tor-manual-dev>">manual para
a versão em desenvolvimento do Tor</a>.</li>

<li>Se você tem dúvidas, nós temos um canal IRC (para usuários, operadores de
relays, e desenvolvedores) em
at <a href="irc://irc.oftc.net/tor">#tor na irc.oftc.net</a>. Se você encontrou
um bug, especialmente um que faça o programa travar, leia <a
href="https://wiki.torproject.org/wiki/TheOnionRouter/TorFAQ#RelayCrashing">como
reportar um bug do Tor</a> primeiro e depois nos informe o máximo que puder 
sobre ele no 
<a href="https://bugs.torproject.org/tor">nosso rastreador de bugs (bugtracker)</a>.
(Se o bug é com o Privoxy, seu navegador, ou algum outro programa, por favor não
o cadastre em nosso bugtracker.) A
<a href="#MailingLists">lista de discussão or-talk</a> também pode ser útil.
</li>

<li>
<a href="https://blog.torproject.org/">Tor tem um blog agora</a>.
Nós tentamos mantê-lo atualizado a cada uma ou duas semanas com as últimas
notícias.
</li>

<li>
Baixe e assista a palestra de Roger &quot;What The Hack&quot; (<a
href="http://freehaven.net/~arma/wth-anonymous-communication-58.mp4">vídeo</a>,
<a href="http://freehaven.net/~arma/wth1.pdf">slides</a>, <a
href="http://wiki.whatthehack.org/index.php/Anonymous_communication_for_the_United_States_Department_of_Defense...and_you">abstract</a>).
Esta palestra foi ministrada em julho de 2005, quando nós ainda éramos 
financiados pela EFF e quando a rede ainda era bem pequena, mas as informações
sobre como o Tor funciona e para que ele serve ainda são boas.
</li>

<li>
Leia a <a href="#DesignDoc">Documentação de Design</a>. Note que nós temos
especificações no estilo de RFC para explicar exatamente como o Tor foi feito.
</li>

<li>
Existe um rascunho de <a
href="<svnsandbox>doc/roadmaps/2008-12-19-roadmap-full.pdf">lista de itens sobre
coisas que nós gostaríamos de fazer no futuro</a>. Alguns desses itens precisam
ser melhor definidos antes que eles façam sentido para quem não é um 
desenvolvedor Tor, mas através deles você pode ter um senso geral sobre que tipo
de coisa precisará ser resolvida a seguir.
</li>

<li>
Baixe e assista a palestra "Technical changes since 2004" de Nick, ministrada
na Defcon em julho de 2007 (<a
href="http://freehaven.net/~arma/Defcon15-Mathewson-Technical_Changes_since_you_Last_Heard_about_Tor.mp4">vídeo</a>, <a
href="http://freehaven.net/~nickm/slides/Defcon07/TorChanges.pdf">slides</a>),
a palestra "blocking-resistance
and circumvention" de Roger, no 23C3 em dezembro de 2006 (<a
href="http://freehaven.net/~arma/23C3-1444-en-tor_and_china.m4v">vídeo</a>,
<a href="http://freehaven.net/~arma/slides-23c3.pdf">slides</a>,
<a href="http://events.ccc.de/congress/2006/Fahrplan/events/1444.en.html">abstract</a>,
<a href="<svnsandbox>doc/design-paper/blocking.html">design paper</a>),
e a palestra "Current events in 2007" de Roger, no 24C3 em dezembro
de 2007 (<a
href="http://freehaven.net/~arma/24c3-2325-en-current_events_in_tor_development.mp4">vídeo</a>,
<a href="http://freehaven.net/~arma/slides-24c3.pdf">slides</a>,
<a href="http://events.ccc.de/congress/2007/Fahrplan/events/2325.en.html">abstract</a>).
Nós também temos o tutorial "What The Hack" nos serviços ocultos (<a 
href="http://freehaven.net/~arma/wth_tor_hidden_services.mp4">vídeo</a>,
<a href="http://freehaven.net/~arma/wth3.pdf">slides</a>).
</li>

<li>
Veja a palestra "Securing the Tor network" de Mike, na Defcon em julho de 2007
(<a href="http://freehaven.net/~arma/Defcon15-Mike_Perry-Securing_the_Tor_Network.mp4">vídeo</a>,
 <a href="http://freehaven.net/~arma/SecuringTheTorNetwork.pdf">slides</a>).
Ela descreve formas comuns de atacar redes como o Tor e como nós tentamos nos
defender elas, e introduz a coleção de scripts <a 
href="https://svn.torproject.org/svn/torflow/trunk/README">Torflow</a>.
</li>

<li>
Conheça a ,a 
href="<svnsandbox>doc/spec/proposals/001-process.txt">Tor
proposal process for changing our design</a> (processo de proposta Tor para
mudança de design), e veja as <a
href="<svnsandbox>doc/spec/proposals/">propostas existentes</a>.
</li>

<li>
Nosso <a href="<svnsandbox>doc/TODO">arquivo de coisas a fazer ("TODO") para 
desenvolvedores</a> começa com uma linha do tempo para promessas externas &mdash; 
coisas que <a href="<page sponsors>">nossos patrocinadores</a> pagaram para fazermos.
Também tem uma lista de várias outras tarefas e tópicos que nós gostaríamos de 
fazer a seguir.
</li>

<li>
Depois que você estiver atualizado, as coisas vão continuar a mudar com uma
rapidez surpreendente. A <a href="#MailingLists">lista de discussão or-dev</a> 
é onde as discussões mais complexas acontecem, e o canal de IRC #tor é onde as
discussões menos complexas acontecem.
</li>

</ol>

<a id="MailingLists"></a>
<h2><a class="anchor" href="#MailingLists">Informações Sobre Listas de Discussão</a></h2>
<ul>
<li>A <a href="http://archives.seul.org/or/announce/">lista de discussão or-announce</a>
é uma lista de pouco volume para anúncios de novos lançamentos e atualizações
críticas de segurança. Todos deveriam estar nesta lista.
Também há um 
<a href="http://rss.gmane.org/gmane.network.onion-routing.announce">RSS
feed</a> da lista or-announce no <a href="http://gmane.org">gmane.org</a>.</li>
<li>Na <a href="http://archives.seul.org/or/talk/">lista or-talk</a>
tem várias discussões, e também é para onde enviamos notificações de versões
de pré-lançamento e candidatos a lançamento (release candidates).</li>
<li>A <a href="http://archives.seul.org/or/dev/">lista or-dev</a>
é somente para desenvolvedores, e tem pouco tráfego.</li>
<li>Uma lista para <a href="http://archives.seul.org/or/cvs/">svn commits</a>
pode ser interessante para desenvolvedores.</li>
</ul>

<a id="DesignDoc"></a>
<h2><a class="anchor" href="#DesignDoc">Documentação de Design</a></h2>
<ul>
<li>O <b>documento de design</b> (publicado na Usenix Security 2004)
tem as nossas justificativas e análise de segurança para o design do Tor:
estão disponíveis versões em 
<a href="<svnsandbox>doc/design-paper/tor-design.pdf">PDF</a> e
<a href="<svnsandbox>doc/design-paper/tor-design.html">HTML</a>.</li>
<li>Nosso paper seguinte sobre <b>challenges in low-latency anonymity</b>
("desafios em anonimato de baixa latência" - ainda em rascunho) detalha as
experiências e diretrizes mais recentes:
<a href="<svnsandbox>doc/design-paper/challenges.pdf">rascunho em PDF</a>.</li>
<li>Nosso paper da WEIS 2006 &mdash; <b>Anonymity Loves Company:
Usability and the Network Effect</b> (Anonimato Adora Companhia: Usabilidade e o
Efeito Rede) &mdash; explica porque a usabilidade em sistemas de anonimato 
impacta a sua segurança: <a
href="http://freehaven.net/anonbib/cache/usability:weis2006.pdf">PDF</a>.</li>
<li>Nosso design preliminar para dificultar o bloqueio de acesso à rede Tor por 
grandes firewalls está descrito em 
<b>design of a blocking-resistant anonymity system</b>:
<a href="<svnsandbox>doc/design-paper/blocking.pdf">rascunho em PDF</a> e
<a href="<svnsandbox>doc/design-paper/blocking.html">rascunho em HTML</a>.
Quer nos <a href="<page volunteer>#Coding">ajudar a construí-lo</a>?</li>
<li>As <b>especificações</b> têm como objetivo dar aos desenvolvedores informação
suficiente para construir uma versão compatível do Tor:
<ul>
<li><a href="<svnsandbox>doc/spec/tor-spec.txt">Especificação principal do Tor</a></li>
<li><a href="<svnsandbox>doc/spec/dir-spec.txt">Especificação do servidor de diretório
Tor versão 3</a> (e as especificações de diretório mais antigas <a
href="<svnsandbox>doc/spec/dir-spec-v1.txt">versão 1</a> e <a
href="<svnsandbox>doc/spec/dir-spec-v2.txt">versão 2</a>)</li>
<li><a href="<svnsandbox>doc/spec/control-spec.txt">Especificação do protocolo de 
controle do Tor</a></li>
<li><a href="<svnsandbox>doc/spec/rend-spec.txt">Especificação rendezvous Tor
</a></li>
<li><a href="<svnsandbox>doc/spec/path-spec.txt">Especificação de seleção de 
caminho do Tor path selection</a></li>
<li><a href="<svnsandbox>doc/spec/address-spec.txt">Hostnames especiais no Tor</a></li>
<li><a href="<svnsandbox>doc/spec/socks-extensions.txt">Suporte SOCKS e a extensões
do Tor</a></li>
<li><a href="<svnsandbox>doc/spec/version-spec.txt">Como funcionam os números de
versão do Tor</a></li>
<li><a href="<svnsandbox>doc/spec/proposals/">Rascunhos de novas especificações 
e mudanças propostas ainda em progresso</a></li>
</ul></li>

</ul>

<a id="NeatLinks"></a>
<h2><a class="anchor" href="#NeatLinks">Links Interessantes</a></h2>
<ul>
<li>O <a href="https://wiki.torproject.org/noreply/TheOnionRouter">Wiki Tor</a>
possui várias contribuições úteis para usuários do Tor. Confira!</li>
<li><a
href="https://wiki.torproject.org/noreply/TheOnionRouter/SupportPrograms">Uma
lista de programas de suporte que você pode usar em conjunto com o Tor</a>.</li>
<li><a href="http://check.torproject.org/">O detector Tor</a> ou 
<a href="http://torcheck.xenobite.eu/">o outro detector Tor</a> tenta adivinhar
se você está usando o Tor ou não.</li>
<li>Confira a página de 
<a href="http://torstatus.kgprog.com/">Status do Tor</a>, a outra página de
<a href="http://torstatus.blutmagie.de/">Status do Tor</a>, ou a página de 
<a href="https://torstat.xenobite.eu/">status dos nós Tor</a> por Xenobite.
Lembre-se de que estas listas podem não ser precisas com relação a o que o seu
cliente Tor usa, porque seu cliente busca todos os diretórios autoritativos e os
combina localmente.</li>
<li>Leia <a
href="http://freehaven.net/anonbib/topic.html#Anonymous_20communication">estes
papers</a> (especialmente os que têm um quadro ao redor) para se atualizar sobre
a área de sistemas de comunicação anônima.</li>
</ul>

<a id="Developers"></a>
<h2><a class="anchor" href="#Developers">Para Desenvolvedores</a></h2>
  Veja o <b>repositório de código fonte</b> do Tor:
  <ul>
    <li><a href="<svnsandbox>">Navegue pela árvore do repositório diretamente</a></li>
    <li><a href="http://cvs.seul.org/viewcvs/viewcvs.cgi/tor/?root=Tor">ViewCVS</a></li>
    <li>Acesso somente leitura:
      <ul>
        <li><kbd>svn checkout https://svn.torproject.org/svn/tor/trunk tor</kbd></li>
        <li><kbd>svn checkout https://svn.torproject.org/svn/website/trunk website</kbd></li>
        <li>Para baixar (check out) o ramo de manutenção do ódigo (maintenance branch), use<br /><kbd>svn checkout https://svn.torproject.org/svn/tor/branches/tor-0_2_0-patches</kbd></li>
      </ul>
    </li>
    <li>Acesso de leitura e escrita:
      <ul>
        <li><kbd>svn checkout https://tor-svn.freehaven.net/svn/tor/trunk tor</kbd></li>
        <li><kbd>svn checkout https://tor-svn.freehaven.net/svn/website/trunk website</kbd></li>
        <li>Para baixar (check out) o ramo de manutenção do código (maintenance branch), use<br /><kbd>svn checkout https://tor-svn.freehaven.net/svn/tor/branches/tor-0_2_0-patches</kbd></li>
        <li><b>HTTPS certificate fingerprint:</b> 11:34:5c:b1:c4:12:76:10:86:ce:df:69:3d:06:a9:57:fa:dc:c9:29</li>
      </ul>
    </li>
  </ul>

  </div><!-- #main -->

#include <foot.wmi>
