## translation metadata
# Based-On-Revision: 7935
# Last-Translator: asr@mail.telepac.pt

#include "head.wmi" TITLE="Documentação" CHARSET="UTF-8"

<div class="main-column">

<a id="RunningTor"></a>
<h2><a class="anchor" href="#RunningTor">Utilizando Tor</a></h2>
<ul>
<li><a href="<page docs/tor-doc-win32>">Instalar Tor em Windows</a></li>
<li><a href="<page docs/tor-doc-osx>">Instalar Tor em Mac OS X</a></li>
<li><a href="<page docs/tor-doc-unix>">Instalar Tor em Linux/BSD/Unix</a></li>
<li><a href="<page docs/tor-doc-server>">Configurar um servidor Tor</a></li>
<li><a href="<page docs/tor-hidden-service>">Configurar Tor com serviço ocultado</a></li>
</ul>

<a id="Support"></a>
<h2><a class="anchor" href="#Support">Como obter suporte</a></h2>
<ul>
<li>Em primeiro lugar consultar a <a href="https://wiki.torproject.org/wiki/TheOnionRouter/TorFAQ">Wiki FAQ técnica</a>. (Apesar de controlarmos esta 
página, para garantir a sua exactidão, os programadores do Tor não são responsáveis pelo seu conteúdo.)</li>
<li>A <a href="<page faq-abuse>">FAQ de Abuse</a> é uma colecção de
perguntas comuns e de questões relacionadas com a operação de um servidor Tor.</li>
<li>A <a href="<page eff/tor-legal-faq>">FAQ Legal Tor</a> é escrita pelos advogados da EFF. Destina-se a abordar algumas questões legais relacionadas com o projecto Tor nos Estados Unidos.</li>
<li>O <a href="<page tor-manual>">manual</a>
lista todas as entradas que se podem colocar no <a
href="https://wiki.torproject.org/noreply/TheOnionRouter/TorFAQ#torrc">ficheiro <i>torrc</i></a>. Também dispomos de um <a href="<page tor-manual-dev>">manual 
para a versão de Tor em desenvolvimento</a>.</li>
<li>Na <a href="https://wiki.torproject.org/noreply/TheOnionRouter">Wiki do Tor
</a> encontram-se uma grande variedade de contribuições de utilizadores do Tor.</li>
<li>O canal de IRC (para utilizadores, operadores de servidores, e programadores)
é  <a href="irc://irc.oftc.net/tor">#tor em irc.oftc.net</a>.</li>
<li>Também existe um <a
href="https://bugs.torproject.org/tor"><i>bugtracker</i></a>.
Se encontrar um bug, especialmente um que provoque um crash, leia <a
href="https://wiki.torproject.org/wiki/TheOnionRouter/TorFAQ#ServerCrashing">
Como reportar um bug</a> e depois forneça-nos o máximo de informação possível no bugtracker.
(Se o bug estiver relacionado com <i>Privoxy</i>, o seu browser, ou outra aplicação, pedimos-lhe que não o coloque no nosso bugtracker
mas sim no fórum apropriado.)</li>
<li>Tente a lista de discussão or-talk mais <a href="#MailingLists">abaixo</a>.</li>
<li>Como última alternativa, veja a nossa <a href="<page contact>">
página de contactos</a>.</li>
</ul>

<a id="MailingLists"></a>
<h2><a class="anchor" href="#MailingLists">Informação sobre Listas de Distribuição</a></h2>
<ul>
<li><a href="http://archives.seul.org/or/announce/">or-announce</a> é uma lista de baixo volume para anunciar novas versões
 e patches críticos de segurança. Todos os utilizadores devem assinar esta lista.</li>
<li><a href="http://archives.seul.org/or/talk/">or-talk</a>
é onde se centralizam as discussões sobre Tor, e onde se colocam as notificações de pré-release, e candidatos a release.</li>
<li><a href="http://archives.seul.org/or/dev/">or-dev</a>
destina-se apenas aos programadores, e é de muito baixo volume.</li>
<li>A lista <a href="http://archives.seul.org/or/cvs/">cvs commits</a>
pode ter muito interesse para os programadores.</li>
</ul>

<a id="DesignDoc"></a>
<h2><a class="anchor" href="#DesignDoc">Documentos de Especificação</a></h2>
<ul>
<li>O <b>documento de 'design'</b> (publicado no Usenix Security 2004)
apresenta a nossa motivação e análise do 'design' do Tor.
Versões <a href="https://svn.torproject.org/svn/tor/trunk/doc/design-paper/tor-design.pdf">PDF</a> e
<a href="https://svn.torproject.org/svn/tor/trunk/doc/design-paper/tor-design.html">HTML</a>
disponíveis.</li>
<li>A nossa publicação seguinte <b>Desafios em anonimato de baixa latência</b>
(ainda na forma de rascunho) detalha experiências e direcções mais recentes:
<a href="https://svn.torproject.org/svn/tor/trunk/doc/design-paper/challenges.pdf">
versão PDF</a>.</li>
<li>As <b>especificações</b> destinam-se a divulgar informação suficiente para construir uma versão compatível de Tor:
<ul>
<li><a href="<svnsandbox>doc/spec/tor-spec.txt">Especificação principal do Tor</a></li>
<li><a href="<svnsandbox>doc/spec/rend-spec.txt">Especificação do Tor rendezvous</a></li>
<li><a href="<svnsandbox>doc/spec/dir-spec.txt">Especificação do Tor directory server</a></li>
<li><a href="<svnsandbox>doc/spec/control-spec.txt">Especificação do protocolo de controlo de interface com Tor</a></li>
</ul></li>
<li>Veja os <a href="http://freehaven.net/~arma/wth1.pdf">slides
(PDF)</a> e o <a
href="http://rehash.waag.org/WTH/wth-anonymous-communication-58.mp4.torrent">
vídeo
(torrent)</a> da apresentação do Roger no <a
href="http://whatthehack.org/">What the Hack (WTH)</a>. Também existem <a
href="http://freehaven.net/~arma/wth3.pdf">slides</a> e <a
href="http://rehash.waag.org/WTH/wth_tor_hidden_services.mp4.torrent">
víideo</a>
da palestra no WTH sobre serviços ocultos.</li>
</ul>

<a id="NeatLinks"></a>
<h2><a class="anchor" href="#NeatLinks">Links Úteis</a></h2>
<ul>
<li>A <a href="https://wiki.torproject.org/noreply/TheOnionRouter">Wiki do Tor</a>
 proporciona uma grande variedade de contribuições de utilizadores.
 Faça-lhe uma visita!</li>
<li>O <a href="http://6sxoyfb3h2nvok2d.onion/">Wiki oculto</a> é um
portal para tudo o que esteja relacionado com os serviços ocultos.</li>
<li><a
href="https://wiki.torproject.org/wiki/TheOnionRouter/TorifyHOWTO">Guia
para 'Tor-ificar' várias aplicações</a>.</li>
<li><a
href="https://wiki.torproject.org/noreply/TheOnionRouter/SupportPrograms">Uma
lista de programas suportados que poderão ser usados com
Tor</a>.</li>
<li><a href="http://www.noreply.org/tor-running-routers/">O gráfico de Weasel
do número de servidores Tor em função do tempo</a>.</li>
<li>Para saber mais sobre os nós Tor actuais, veja a 
<a href="http://serifos.eecs.harvard.edu/cgi-bin/exit.pl">lista
de nós de saída Tor por países</a> do Geoff Goodell.</li>
<li>Leia <a
href="http://freehaven.net/anonbib/topic.html#Anonymous_20communication">estes
papéis</a> (especialmente os que estão em caixas) para se informar do estado da arte no campo
dos sistemas de comunicação anónima.</li>
</ul>

<a id="Developers"></a>
<h2><a class="anchor" href="#Developers">Para Desenvolvimento</a></h2>
Veja o <b>repositório CVS</b> do Tor: (que poderá não funcionar
nem sequer compilar)
<ul>
<li><a href="https://svn.torproject.org/svn/">CVS sandbox regularmente actualizado</a></li>
<li><a
href="http://cvs.seul.org/viewcvs/viewcvs.cgi/?root=Tor">ViewCVS</a></li>
<li><a href="http://archives.seul.org/or/cvs/">Lista de distribuição cvs
commits</a></li>
<li>acesso anónimo pserver (password é guest):
<ul>
<li>Crie uma nova directoria e faça cd lá para dentro.</li>
<li><kbd>cvs -d :pserver:guest@cvs.seul.org:/home/or/cvsroot login</kbd></li>
<li><kbd>cvs -d :pserver:guest@cvs.seul.org:/home/or/cvsroot co tor</kbd></li>
<li><kbd>cd tor; ./autogen.sh; make</kbd> e <kbd>make install</kbd> se quiser.</li>
<li>(use <kbd>co -r <var>tor-0_1_1_4_alpha</var> tor</kbd> ou algo semelhante para recolher uma determinada versão.)</li>
<li>(Para recolher a versão de manutenção use <kbd>-r <var>tor-0_1_0-patches</var></kbd>)</li>
</ul>
</li>
</ul>

  </div><!-- #main -->

#include <foot.wmi>
