## translation metadata
# Based-On-Revision: 19359
# Last-Translator: bertelli dot andre at gmail

#include "head.wmi" TITLE="Tor: Contribua!" CHARSET="UTF-8"

<div class="main-column">

<h2>Contribua para o Projeto Tor!</h2>
<hr />

<p>
Se você usa o software ou a rede Tor e gostaria de ajudar a manter o Projeto Tor,
por favor considere a opção de fazer uma doação para nos ajudar a continuar o
nosso trabalho. Nós oferecemos várias formas de fazer uma doação:</p>
<ul>
<li><a href="#check">Cheque, Ordem de Pagamento, ou Ordem Postal</a></li>
<li><a href="#paypal">PayPal</a></li>
<li><a href="#wire">ACH/e-check/Transferência eletrônica</a></li>
<li><a href="#eurobank">Transferência de Banco Europeu</a></li>
<li><a href="#funds">Para onde vai a minha doação?</a></li>
</ul>

<p>De dezembro 2006 em diante, Tor é uma instituição sem fins lucrativos de 
pesquisa/educacional (US 501[c][3] research/educational nonprofit).
Doações para o Projeto Tor podem ser dedutíveis de imposto para pessoas residindo
nos Estados Unidos ou que paguem imposto em países com reciprocidade com os
Estados Unidos em doações de caridade. Se você tiver alguma dúvida, por favor
<a href="mailto:donations@torproject.org">contate-nos</a> diretamente. Estamos
à disposição para esclarecer-lhe sobre grandes doações, doação em testamento 
("planned giving"), e reconhecimento público de doações.
</p>

<p>Uma doação de $65 ou mais é passível de receber uma <a href="<page
tshirt>">camiseta Tor</a>. Ajude-nos a
<a href="<page faq>#Funding">manter o Tor em desenvolvimento</a>!
</p>

<a id="check"></a>
<h3><a class="anchor" href="#check">Cheques, Ordem de Pagamento, e Ordem Postal</a></h3>
<p>
Estes pagamentos podem ser enviados para:
</p>
<blockquote><p>
The Tor Project<br />
122 Scott Circle<br />
Dedham, MA  02026 USA</p>
</blockquote>

<p>
Atenção cidadãos americanos: se você gostaria de uma carta de reconhecimento,
por favor informe-nos junto com a sua doação. Um cheque cancelado, recibo de
ordem de pagamento/postal, ou avaliação de propriedade doada são registros 
válidos de acordo com o IRS <i>(nota do tradutor: IRS é o órgão de Imposto de Renda
americano.)</i>
</p>

<a id="paypal"></a>
<h3><a class="anchor" href="#paypal">PayPal</a></h3>
<form id="subscribe" action="https://www.paypal.com/cgi-bin/webscr"
method="post">
  <p>
A abordagem mais útil de doar é se tornar um "membro" do projeto Tor para 
<b>pagamentos recorrentes</b> todos os meses. Doar periodicamente nos deixará
mais livres para gastarmos menos tempo buscando patrocínios e nos concentrar
mais em desenvolvimento. Você pode se tornar um membro clicando neste botão 
(você precisará de uma conta no
<a href="http://paypal.com/">PayPal</a>):<br />
<input type="radio" name="a3" value="50.00" />50
<input type="radio" name="a3" value="20.00" checked="checked" />20
<input type="radio" name="a3" value="10.00" />10
<input type="radio" name="a3" value="5.00" />5
<SELECT name="currency_code">
<OPTION value="USD" selected>$
<OPTION value="EUR">€
<OPTION value="GBP">£
</SELECT>
<input type="hidden" name="p3" value="1" />
<input type="hidden" name="t3" value="M" />
<input type="hidden" name="sra" value="1" />
<input type="hidden" name="src" value="1" />
<input type="hidden" name="no_shipping" value="1" />
<input type="hidden" name="no_note" value="1" />
<input type="image" src="images/btn_donateCC_LG.gif" name="submit"
 alt="Make payments with PayPal - it's fast, free and secure!">
<input type="hidden" name="cmd" value="_xclick-subscriptions" />
<input type="hidden" name="business" value="donations@torproject.org" />
<input type="hidden" name="item_name" value="Tor Project Membership" />
<input type="hidden" name="return" value="https://www.torproject.org/donate#funds">
<input type="hidden" name="cancel_return"
 value="https://www.torproject.org/donate">
</p>
</form>

<form id="donate" action="https://www.paypal.com/cgi-bin/webscr" method="post">
<p>Você também pode fazer uma <b>doação única</b> (via PayPal, mas não requer
uma conta):<br />
<input type="radio" name="amount" value="100.00" />100
<input type="radio" name="amount" value="50.00" />50
<input type="radio" name="amount" value="20.00" checked="checked" />20
<input type="radio" name="amount" value="10.00" />10
<input type="radio" name="amount" value="">outro valor
<SELECT name="currency_code">
<OPTION value="USD" selected>$
<OPTION value="EUR">€
<OPTION value="GBP">£
</SELECT>
<input type="hidden" name="no_shipping" value="1" />
<input type="image" src="images/btn_donateCC_LG.gif"
 name="submit" alt="Make payments with PayPal - it's fast, free and secure!">
<input type="hidden" name="cmd" value="_xclick" />
<input type="hidden" name="business" value="donations@torproject.org" />
<input type="hidden" name="item_name" value="Tor" />
<input type="hidden" name="return" value="https://www.torproject.org/donate#funds">
<input type="hidden" name="cancel_return" value="https://www.torproject.org/donate">
</p>
</form>

<a id="wire"></a>
<h3><a class="anchor" href="#wire">ACH/e-check/Transferências Eletrônicas</a></h3>
<p>Nos Estados Unidos, transferências por ACH ou e-check são uma boa forma de 
fazer uma doação. Nós aceitamos transferências eletrônicas de mais de US$100.
Transferências ACH/e-check dentro dos Estados Unidos são geralmente livres de 
taxas para o remetente, porém transferências eletrônicas possuem uma taxa.
Se você está na Europa, <a href="#eurobank">por favor leia abaixo</a>.</p>

<p>
Endereço da Organização:<br />
The Tor Project<br />
122 Scott Circle<br />
Dedham, MA 02026<br />
</p>
<p>
número da conta: 63904957725<br />
número de roteamento: 011075150<br />
SWIFT Code: SVRNUS33//FW011075150<br />
</p>
<p>
Endereço do Banco:<br />
Sovereign Bank<br />
1130 Berkshire Boulevard<br />
Wyomissing, PA 19610<br />
</p>

<a id="eurobank"></a>
<h3><a class="anchor" href="#eurobank">Transferência de Banco Europeu</a></h3>
<p>Na Europa, nós temos um acordo de troca de fundos com o 
<a href="http://www.ccc.de/">Chaos Computer Club</a>.  Suas doações vão para
uma conta de banco separada gerenciada pelo CCC, e eles usam os fundos para 
atividades que beneficiam o Tor na Europa. Moradores de qualquer um dos <a
href="http://en.wikipedia.org/wiki/Single_Euro_Payments_Area">31 estados membros
da SEPA</a> podem transferir eletronicamente até 50.000 Euros ao custo de uma 
transação local (ou seja, geralmente livres de taxas se transferidas 
eletronicamente).
</p>

<p>
Informações da conta:<br />
Wau Holland Stiftung<br />
IBAN DE57 5204 0021 0277 281202<br />
SWIFT BIC COBADEFFXXX<br />
</p>
<p>
Informação da conta em estilo clássico alemão:<br />
Konto: 2772812-02<br />
Inhaber: Wau Holland Stiftung<br />
Bank: Commerzbank Kassel<br />
BLZ: 52040021<br />
</p>
<p>WHS entrega um recibo de doação sob requisição (junto com a informação e
endereço).
</p>

<a id="funds"></a>
<h3><a class="anchor" href="#funds">Para onde vai a minha doação?</a></h3>
<p>Se você já fez a sua doação, muito obrigado.  Seu dinheiro foi depositado na 
nossa conta geral. Você se juntou aos 
<a href="<page sponsors>">vários patrocinadores</a> que financiam o futuro do Tor
e do anonimato online.
Em 2008, o Projeto Tor gastou e recebeu seu dinheiro como está a seguir: </p>
<p><img src="images/2008-funding-chart.png" alt="Quem patrocina o Projeto Tor?"/>
<img src="images/2008-expenses-chart.png" alt="Como o dinheiro é gasto?"/></p>

<hr />
<strong>O Projeto Tor respeita a confidencialidade de vocês que nos dão suporte,
quando solicitado. Nós não emprestamos, alugamos, ou vendemos nossas listas de
doadores de forma alguma.</strong>

  </div><!-- #main -->

#include <foot.wmi>

