## translation metadata
# Based-On-Revision: 16278


#include "head.wmi" TITLE="Tor: Baixar" CHARSET="UTF-8"

<div class="main-column">

<h2>Pacotes Disponíveis do Tor</h2>

<hr />

<table width="100%" border="0" cellspacing="0" cellpadding="3">
<thead>
<tr bgcolor="#e5e5e5">
<th>Plataforma</th>
<th>Estável</th>
<th>instável</th>
<th>Ajuda</th>
</tr>
</thead>

<tr>
  <td>
    Windows<br />
    <small><em>Vista, XP, 2000, 2003 Server, Millenium, 98SE</em></small>
  </td>
  <td>
    <a href="<package-win32-bundle-stable>"><version-win32-bundle-stable></a> (<a href="<package-win32-bundle-stable-sig>">sig</a>)
  </td>
  <td>
    <a href="<package-win32-bundle-alpha>"><version-win32-bundle-alpha></a> (<a href="<package-win32-bundle-alpha-sig>">sig</a>)
  </td>
  <td>
    <a href="<page docs/tor-doc-windows>">Guia de Instalação &amp; configuração</a>
  </td>
</tr>

<tr bgcolor="#e5e5e5">
  <td>
    Mac<br />
    <small><em>Binário Universal (OSX 10.4 &amp; 10.5)</em></small>
  </td>
  <td>
    <a href="<package-osx-bundle-stable>"><version-osx-bundle-stable></a> (<a href="<package-osx-bundle-stable-sig>">sig</a>)
  </td>
  <td>
    <a href="<package-osx-bundle-alpha>"><version-osx-bundle-alpha></a> (<a href="<package-osx-bundle-alpha-sig>">sig</a>)
  </td>
  <td>
    <a href="<page docs/tor-doc-osx>">Guia de Instalação &amp; configuração</a>
  </td>
</tr>

<tr>
  <td>
    Mac<br />
    <small><em>Apenas PowerPC (OSX 10.3)</em></small>
  </td>
  <td>
    <a href="<package-oldosx-bundle-stable>"><version-oldosx-bundle-stable></a> (<a href="<package-oldosx-bundle-stable-sig>">sig</a>)
  </td>
  <td>
    <a href="<package-oldosx-alpha>"><version-oldosx-bundle-alpha></a> (<a href="<package-oldosx-bundle-alpha-sig>">sig</a>)
  </td>
  <td>
    <a href="<page docs/tor-doc-osx>">Guia de Instalação &amp; configuração</a>
  </td>
</tr>

<tr bgcolor="#e5e5e5">
  <td>
    Linux/Unix packages<br />
    <small><em>Redhat/CentOS, Fedora, Debian, Ubuntu, SUSE</em></small>
  </td>
  <td colspan="2">
    <a href="<page download-unix>">Pagina para Linux/Unix</a>
  </td>
  <td>
    <a href="<page docs/tor-doc-unix>">Guia de Instalação &amp; configuração</a>
  </td>
</tr>
</table>

<br />

<p>
Qual é a <a href="#packagediff">diferenca entre estável &amp; instável</a>?
</p>

<p>
Tor é distribuido como <a href="http://www.fsf.org/">Software Live</a>
sobre a <a href="<svnsandbox>LICENSE">3a-clausula de licença BSD</a>. O
pacote também inclui <a href="<page vidalia/index>">Vidalia</a>
e <a href="http://www.privoxy.org/">Privoxy</a>, que são aplicativos de suporte
distribuídos sob o GNU GPL.
</p>


<p>
Não há nenhuma cobraçca para instalar o Tor, ou ultilizar a rede do Tor, mas
se voce quiser ter conexões mais rápidas e estáveis porfavor considere
<a href="<page donate>"> fazer uma doação livre de impostos para o Projeto Tor</a>.
</p>

<p>
Para se manter informado sobre a segurança e de versões mais recentes, se inscreva em
<a href="http://archives.seul.org/or/announce/"> nossa lista de correios</a> (Voce recebera
um pedido de confirmação via email). Voce também pode <a href="http://rss.gmane.org/gmane.network.onion-routing.announce">acessar nosso RSS</a>.
</p>


<link rel="alternate" title="Tor Project OR-announce" href="http://rss.gmane.org/gmane.network.onion-routing.announce" type="application/rss+xml" />

<form action="http://freehaven.net/cgi-bin/majordomo.cgi">
<input type="hidden" name="mlist" value="or-announce">
<input type="hidden" name="subscribe" value="1">
<input type="hidden" name="host" value="freehaven.net">
<input name="email" size="15">
<input type="submit" value="adicione esse email na lista de novidades do Tor Project">
</form>

<br />

<a id="Warning"></a>
<h2><a class="anchor" href="#Warning">Atenção: quer o Tor Project realmente funcione?
</a></h2>

<p>
... então porfavor, lembre-se que voce vai precisar mudar alguns hábitos, e reconfigurar
o seus programas! Apenas instalar o Tor <em>NÃO</em> garate a anomização.
Existem outras armadilhas que voce deve observar:
</p>

<ol>
<li>
O Tor apenas protege os programas que estão configurados para direcionar o tráfego de dados
pelo Tor &mdash; Ele não garante um tráfego seguro apenas porque instalou. Nós recomendamos que
voce use o <a href="http://www.mozilla.org/firefox">Firefox</a> com a extensão <a
href="https://torbutton.torproject.org/dev/">Torbutton</a>.
</li>

<li>
Os plugins de Java, Flash, ActiveX, RealPlayer, QuickTime,
Adobe's PDF, e outros podem ser usados para revelar o seu IP. 
Voce provavelmente deve <a href="http://plugindoc.mozdev.org/faqs/uninstall.html">remover esses plugins</a>

(va para "sobre:plugins" para verificar o que esta instalado, ou verifique <a
href="https://addons.mozilla.org/firefox/1237/">QuickJava</a>, <a
href="https://addons.mozilla.org/firefox/433/">FlashBlock</a>, e
<a href="http://noscript.net/">NoScript</a>
se voce realmente precisa deles. Considere também remover as extensões que
procuram informações enquanto voce digita (ex. Google toolbar), ja que eles podem
passar informações sensíveis. Algumas pessoas preferem usar dois navegadores (um para o Tor, e outro para
uma conexão não segura).


</li>

<li>
Cuidado com os cookies: se voce navegar sem o Tor e o Privoxy e o site instalar um cookie, esse
cookie pode lhe indentificar mesmo quando voce voltar a usar o Tor. Não se esqueça de apagar os cookies 
frequentemente. O <a
href="https://addons.mozilla.org/firefox/82/">CookieCuller</a> pode ajudar a proteger os cookies que voce 
não quer perder.

</li>

<li>
O Tor esconde a origem do trafico, e encripta tudo o que está dentro da rede do Tor, mas ele
<a
href="https://wiki.torproject.org/noreply/TheOnionRouter/TorFAQ#ExitEavesdroppers"> não pode encriptar 
o tráfego entre a rede do Tor e o destino.</a>
Se voce envia dados sensíveis, voce deve ter os mesmos cuidados que voce teria com a medonha internet
aberta &mdash; use HTTPS ou outros softwares de criptografia.
</li>

<li>Enquanto Tor previne ataques vindos de sua rede local para descobrir ou
influenciar o seu destino, ele também abre novos riscos: Nodes de saida mal configurados ou
maliciosos podem lhe mandar para páginas erradas, ou até mesmo manda-lo para applets feito em Java
camuflados como dominios que voce confia.
</li>
</ol>

<br />
<p>
Seja inteligente e aprenda mais. Entenda o que o Tor ofrece e não oferece.
Esta lista de armadilhas não está completa, e nós precisamos de sua ajuda
para <a href="<page volunteer>#Documentation">identificar e documentar todas as falhas</a>.

</p>

<hr />
<br />

<a id="packagediff"></a>
<h2><a class="anchor" href="#packagediff">Qual a diferença entre Estável &amp; Instável?</a></h2>

<p>
Pacote Estável é lançado quando acreditamos que as funções e o codigo não mudarão por vários meses.
Normalmente incluem versões do Vidalia, Privoxy e Torbutton.
</p>

<p>
Pacote Instável/Alfa é lançado para que voce possa testar as novas funções e correções. Mesmo que as versões sejam
mais nóvas do que as listadas acima, existe uma grande chance de conter sérios problemas de funcionamento e segurança nessas 
versões. Versões novas, não testadas do Vidalia, Privoxy, e Torbutton estão incluidas nesses pacotes. Porfavor
esteja preparado para <a href="https://bugs.torproject.org/">nos informar de qualquer erro</a>.

</p>

<a id="Dev"></a>
<h2><a class="anchor" href="#Dev">Pacotes avançados &amp; Código Fonte</a></h2>

<p>
Os pacotes avançados não incluem o vidalia. O pacote avançado do windows apenas contém o Tor.
No OSX, Privoxy e Torbutton são instalados já pré configurados. Em todos os casos, voce deve configurar
o Tor pelo seu próprio editor de preferencia.
</p>

<table width="100%" border="0" cellspacing="0" cellpadding="3">
<thead>
<tr bgcolor="e5e5e5">
<th>Plataforma</th>
<th>Estável</th>
<th>Instável</th>
<th>Ajuda</th>
</tr>
</thead>

<tr>
  <td>
    Pacote para  Windows (Inclui Tor, Torbutton, Polipo, e Firefox)<br />
  </td>
  <td>
  </td>
  <td>

    <a href="torbrowser/dist/tor-browser-<version-torbrowserbundle_pt-BR.exe"><version-torbrowser-tor></a> (<a href="torbrowser/dist/tor-browser-<version-torbrowserbundle>_pt-BR.exe.asc">sig</a>)
  </td>  
  <td>
    <a href="<page torbrowser/index>">Guia de Instalação &amp; configuração</a>
  </td>
</tr>

<tr bgcolor="#e5e5e5">
  <td>
    Windows (Inclui apenas o Tor)<br />
    <small><em>Vista, XP, 2000, 2003 Server, Millenium, 98SE</em></small>
  </td>
  <td>
    <a href="<package-win32-stable>"><version-win32-stable></a> (<a href="<package-win32-stable-sig>">sig</a>)
  </td>
  <td>
    <a href="<package-win32-alpha>"><version-win32-alpha></a> (<a href="<package-win32-alpha-sig>">sig</a>)
  </td>
  <td>
    <a href="<page docs/tor-doc-windows>">Guia de Instalação &amp; configuração</a>
  </td>
</tr>

<tr>
  <td>
    Mac (Inclui Tor, Torbutton, and Privoxy)<br />
    <small><em>Binário universal(OSX 10.4 &amp; 10.5)</em></small>
  </td>
  <td>
    <a href="<package-osx-stable>"><version-osx-stable></a> (<a href="<package-osx-stable-sig>">sig</a>)
  </td>
  <td>
    <a href="<package-osx-alpha>"><version-osx-alpha></a> (<a href="<package-osx-alpha-sig>">sig</a>)
  </td>
  <td>
    <a href="<page docs/tor-doc-osx>">Guia de Instalação &amp; configuração</a>
  </td>
</tr>

<tr bgcolor="#e5e5e5">
  <td>
    Mac (Inclui Tor, Torbutton, and Privoxy)<br />
    <small><em>Apenas PowerPC (OSX 10.3)</em></small>
  </td>
  <td>
    <a href="<package-oldosx-stable>"><version-oldosx-stable></a> (<a href="<package-oldosx-stable-sig>">sig</a>)
  </td>
  <td>
    <a href="<package-oldosx-alpha>"><version-oldosx-alpha></a> (<a href="<package-oldosx-alpha-sig>">sig</a>)
  </td>
  <td>
    <a href="<page docs/tor-doc-osx>">Guia de Instalação &amp; configuração</a>
  </td>
</tr>

<tr>
  <td>
    Pacote Linux/Unix (Inclui apenas o Tor)<br />
    <small><em>Redhat/CentOS, Fedora, Debian, Ubuntu, SUSE</em></small>
  </td>
  <td colspan="2">
    <a href="<page download-unix>">Pagina Download Linux/Unix</a>
  </td>
  <td>
    <a href="<page docs/tor-doc-unix>">Guia de Instalação &amp; configuração</a>
  </td>
</tr>

<tr bgcolor="#e5e5e5">
  <td>
    fontes tarballs<br />
    <kbd>./configure &amp;&amp; make &amp;&amp; src/or/tor</kbd>
  </td>
  <td>
    <a href="<package-source-stable>"><version-stable></a> (<a href="<package-source-stable-sig>">sig</a>)
  </td>
  <td>
    <a href="<package-source-alpha>"><version-alpha></a> (<a href="<package-source-alpha-sig>">sig</a>)
  </td>
  <td>
  </td>

</tr>
</table>

<br />

<p>
Veja <a href="https://wiki.torproject.org/noreply/TheOnionRouter/VerifyingSignatures">Perguntas fequentes sobre como verficar
 a assinatura dos pacotes</a>, para ter certeza de que voce baixou o arquivo que voce realmente queria.
</p>

<p>


Veja a <a href="<page documentation>#Developers">documentação do desenvolvedor
</a> para instruções de como pegar o Tor do SCN para ter a versão mais recente.
Voce também pode fazer download do <a href="dist/">código fonte do Privoxy</a> ou o<a
href="dist/vidalia-bundles/?C=M;O=D">código fonte do Vidalia</a>.
</p>

<p>
Se voce esta tendo dificuldades para baixar deste site, aqui esta 
<a href="<page mirrors>">a lista dos sites que contém o os arquivos para baixar</a>.
</p>

<a id="ChangeLog"></a>
<a id="Stable"></a>
<a id="Testing"></a>
<p>
Para a lista do que mudou em cada versão estável, veja as
<a href="<svnsandbox>ReleaseNotes">Novidades</a>. Para a lista do que mudou
nas duas versões (estável e não estável), veja a <a href="<svnsandbox>ChangeLog">lista de mudanças</a>.


</p>

</div><!-- #main -->

#include <foot.wmi>

