## translation metadata
# Based-On-Revision: 19412
# Last-Translator: bertelli dot andre at gmail

#include "head.wmi" TITLE="Tor: Download for Linux/Unix" CHARSET="UTF-8"

<div class="main-column">

<h2>Pacotes Linux/Unix Disponíveis</h2>

<hr />

<table border="0" cellspacing="0" cellpadding="6">
<thead>
<tr bgcolor="e5e5e5">
<th>Plataforma</th>
<th>Download Versão Estável</th>
<th>Download Versão Instável</th>
<th>Informações de configuração</th>
</tr>
</thead>

<tr>
<td>Debian sid</td>
<td colspan="2">
  <kbd>apt-get install tor</kbd>
</td>
<td>
<a href="<page docs/tor-doc-unix>">Instruções para Linux/BSD/Unix</a>
</td>
</tr>

<tr bgcolor="e5e5e5">
<td>Outro Debian, Knoppix, Ubuntu</td>
<td colspan="2"><a href="https://wiki.torproject.org/noreply/TheOnionRouter/TorOnDebian">pacotes de noreply.org</a>
    </td>
<td>
<a href="<page docs/tor-doc-unix>">Instruções para Linux/BSD/Unix</a>
</td>
</tr>

<tr>
<td>Red Hat 3 &amp; 4, rpms binários</td>
<td>
<a href="<package-rpm4-stable>"><version-rpm4-stable> RPM</a>
(<a href="<package-rpm4-stable-sig>">sig</a>/<a href="<package-rpm4-stable-sha1>">sha1</a>)
</td>
<td>
<a href="<package-rpm4-alpha>"><version-rpm4-alpha> RPM</a>
(<a href="<package-rpm4-alpha-sig>">sig</a>/<a href="<package-rpm4-alpha-sha1>">sha1</a>)
</td>
<td>
<a href="<page docs/tor-doc-unix>">Instruções para Linux/BSD/Unix</a>
</td>
</tr>

<tr bgcolor="e5e5e5">
<td>Red Hat 3 &amp; 4, rpms source</td>
<td>
<a href="<package-srpm4-stable>"><version-rpm4-stable> SRPM</a>
(<a href="<package-srpm4-stable-sig>">sig</a>/<a href="<package-srpm4-stable-sha1>">sha1</a>)
</td>
<td>
<a href="<package-srpm4-alpha>"><version-rpm4-alpha> SRPM</a>
(<a href="<package-srpm4-alpha-sig>">sig</a>/<a href="<package-srpm4-alpha-sha1>">sha1</a>)
</td>
<td>
<a href="<page docs/tor-doc-unix>">Instruções para Linux/BSD/Unix</a>
</td>
</tr>

<tr>
<td>Red Hat 5, rpms binários</td>
<td>
<a href="<package-rpm5-stable>"><version-rpm5-stable> RPM</a>
(<a href="<package-rpm5-stable-sig>">sig</a>/<a href="<package-rpm5-stable-sha1>">sha1</a>)
</td>
<td>
<a href="<package-rpm5-alpha>"><version-rpm5-alpha> RPM</a>
(<a href="<package-rpm5-alpha-sig>">sig</a>/<a href="<package-rpm5-alpha-sha1>">sha1</a>)
</td>
<td>
<a href="<page docs/tor-doc-unix>">Instruções para Linux/BSD/Unix</a>
</td>
</tr>

<tr bgcolor="e5e5e5">
<td>Red Hat 5, rpms source</td>
<td>
<a href="<package-srpm5-stable>"><version-rpm5-stable> SRPM</a>
(<a href="<package-srpm5-stable-sig>">sig</a>/<a href="<package-srpm5-stable-sha1>">sha1</a>)
</td>
<td>
<a href="<package-srpm5-alpha>"><version-rpm5-alpha> SRPM</a>
(<a href="<package-srpm5-alpha-sig>">sig</a>/<a href="<package-srpm5-alpha-sha1>">sha1</a>)
</td>
<td>
<a href="<page docs/tor-doc-unix>">Instruções para Linux/BSD/Unix</a>
</td>
</tr>

<tr>
<td>Fedora Core 10, rpms binários</td>
<td>
<a href="<package-rpmfc-stable>"><version-rpmfc-stable> RPM</a>
(<a href="<package-rpmfc-stable-sig>">sig</a>/<a href="<package-rpmfc-stable-sha1>">sha1</a>)
</td>
<td>
<a href="<package-rpmfc-alpha>"><version-rpmfc-alpha> RPM</a>
(<a href="<package-rpmfc-alpha-sig>">sig</a>/<a href="<package-rpmfc-alpha-sha1>">sha1</a>)
</td>
<td>
<a href="<page docs/tor-doc-unix>">Instruções para Linux/BSD/Unix</a>
</td>
</tr>

<tr bgcolor="e5e5e5">
<td>Fedora Core 10, rpms source</td>
<td>
<a href="<package-srpmfc-stable>"><version-rpmfc-stable> SRPM</a>
(<a href="<package-srpmfc-stable-sig>">sig</a>/<a href="<package-srpmfc-stable-sha1>">sha1</a>)
</td>
<td>
<a href="<package-srpmfc-alpha>"><version-rpmfc-alpha> SRPM</a>
(<a href="<package-srpmfc-alpha-sig>">sig</a>/<a href="<package-srpmfc-alpha-sha1>">sha1</a>)
</td>
<td>
<a href="<page docs/tor-doc-unix>">Instruções para Linux/BSD/Unix</a>
</td>
</tr>

<tr>
<td>openSUSE 11, rpms binários</td>
<td>
<a href="<package-rpmsuse-stable>"><version-rpmsuse-stable> RPM</a>
(<a href="<package-rpmsuse-stable-sig>">sig</a>/<a href="<package-rpmsuse-stable-sha1>">sha1</a>)
</td>
<td>
<a href="<package-rpmsuse-alpha>"><version-rpmsuse-alpha> RPM</a>
(<a href="<package-rpmsuse-alpha-sig>">sig</a>/<a href="<package-rpmsuse-alpha-sha1>">sha1</a>)
</td>
<td>
<a href="<page docs/tor-doc-unix>">Instruções para Linux/BSD/Unix</a>
</td>
</tr>

<tr bgcolor="e5e5e5">
<td>openSUSE 11, rpms source</td>
<td>
<a href="<package-srpmsuse-stable>"><version-rpmsuse-stable> SRPM</a>
(<a href="<package-srpmsuse-stable-sig>">sig</a>/<a href="<package-srpmsuse-stable-sha1>">sha1</a>)
</td>
<td>
<a href="<package-srpmsuse-alpha>"><version-rpmsuse-alpha> SRPM</a>
(<a href="<package-srpmsuse-alpha-sig>">sig</a>/<a href="<package-srpmsuse-alpha-sha1>">sha1</a>)
</td>
<td>
<a href="<page docs/tor-doc-unix>">Instruções para Linux/BSD/Unix</a>
</td>
</tr>

<tr>
<td>Rpms Contribuídas por Usuários</td>
<td colspan="2">
<a href="http://mirror.noreply.org/pub/devil.homelinux.org/Tor/">RPMs contribuídas incluindo snapshots de desenvolvimento</a>
</td>
<td>
<a href="<page docs/tor-doc-unix>">Instruções para Linux/BSD/Unix</a>
</td>
</tr>

<tr bgcolor="e5e5e5">
<td>Gentoo Linux</td>
<td colspan="2"><kbd>emerge tor</kbd></td>
<td>
<ul>
<li><a href="<page docs/tor-doc-unix>">Instruções para Linux/BSD/Unix</a></li>
<li><a href="http://gentoo-wiki.com/HOWTO_Anonymity_with_Tor_and_Privoxy">Guia no Gentoo-wiki</a></li>
</ul>
</td>
</tr>

<tr>
<td>FreeBSD</td>
<td colspan="2"><kbd>portinstall -s security/tor</kbd></td>
<td><a href="<page docs/tor-doc-unix>">Instruções para Linux/BSD/Unix</a></td>
</tr>

<tr bgcolor="e5e5e5">
<td>OpenBSD</td>
<td colspan="2"><kbd>cd /usr/ports/net/tor &amp;&amp; make &amp;&amp; make install</kbd></td>
<td>
<ul>
<li><a href="<page docs/tor-doc-unix>">Instruções para Linux/BSD/Unix</a></li>
<li><a href="https://wiki.torproject.org/noreply/TheOnionRouter/OpenbsdChrootedTor">Guia para rodar o Tor em chroot no OpenBSD</a></li>
</ul>
</td>
</tr>

<tr>
<td>NetBSD</td>
<td colspan="2"><kbd>cd /usr/pkgsrc/net/tor &amp;&amp; make install</kbd></td>
<td><a href="<page docs/tor-doc-unix>">Instruções para Linux/BSD/Unix</a></td>
</tr>

<tr bgcolor="e5e5e5">
<td>Tarballs com código fonte</td>
<td>
<a href="<package-source-stable>"><version-stable></a> (<a href="<package-source-stable-sig>">sig</a>)
</td>
<td>
<a href="<package-source-alpha>"><version-alpha></a>
(<a href="<package-source-alpha-sig>">sig</a>/<a href="<package-source-alpha-sha1>">sha1</a>)
</td>
<td><kbd>./configure &amp;&amp; make &amp;&amp; src/or/tor</kbd></td>
</tr>

</table>

<br />

<p>
Qual a <a href="#packagediff">diferença entre Estável &amp; Instável</a>?
</p>

<p>
Tor é distribuído como um <a href="http://www.fsf.org/">Software Livre</a>
sob a <a href="<svnsandbox>LICENSE">licença BSD de 3 cláusulas</a>. Os
pacotes também incluem <a href="<page vidalia/index>">Vidalia</a>
e <a href="http://www.privoxy.org/">Privoxy</a>, que são aplicativos de suporte
distribuídos sob a GNU GPL.
</p>

<p>
Nenhuma taxa é cobrada para instalar o Tor, ou usar a rede Tor, mas se você quer
que o Tor fique mais rápido e mais fácil de usar, por favor pense em
<a href="<page donate>">fazer uma doação dedutível ao Projeto Tor</a>.
</p>

<p>
Mantenha-se informado sobre alertas de segurança e novas versões estáveis,
inscreva-se na <a href="http://archives.seul.org/or/announce/">lista de discussão
or-announce</a> (você receberá um pedido de confirmação por email). Você também
pode <a href="http://rss.gmane.org/gmane.network.onion-routing.announce">acompanhar
o feed RSS da lista</a>.
</p>

<link rel="alternate" title="Projeto Tor OR-announce" href="http://rss.gmane.org/gmane.network.onion-routing.announce" type="application/rss+xml" />

<form action="http://freehaven.net/cgi-bin/majordomo.cgi">
<input type="hidden" name="mlist" value="or-announce">
<input type="hidden" name="subscribe" value="1">
<input type="hidden" name="host" value="freehaven.net">
<input name="email" size="15">
<input type="submit" value="inscreva-se em to or-announce">
</form>

<br />

<a id="Warning"></a>
<h2><a class="anchor" href="#Warning">Atenção: Quer que o Tor funcione de 
verdade?</a></h2>

<p>
...então por favor não simplesmente o instale e siga adiante. Você precisa
mudar alguns dos seus hábitos, e reconfigurar seus programas!
O Tor sozinho <em>NÃO</em> é tudo o que você precisa para manter seu anonimato.
Existem várias &quot;armadilhas&quot; às quais você deve estar atento:
</p>

<ol>
<li>
O Tor só protege aplicativos Internet que estão configurados para enviar seu
tráfego através do Tor &mdash; ele não torna todo o seu tráfego anônimo em um
passe de mágica só porque você o instalou. Nós recomendamos que você use
<a href="http://www.mozilla.org/firefox">Firefox</a> com a extensão <a
href="https://addons.mozilla.org/firefox/2275/">Torbutton</a>.
</li>

<li>
Plugins de navegador tais como Java, Flash, ActiveX, RealPlayer, Quicktime,
plugin de PDF da Adobe, e outros podem ser manipulados a fim de se obter o seu
endereço IP. Você provavelmente deveria
<a href="http://plugindoc.mozdev.org/faqs/uninstall.html">desinstalar seus 
plugins</a> (navegue para "about:plugins" para ver o que está instalado), ou
dê uma olhada em <a
href="https://addons.mozilla.org/firefox/1237/">QuickJava</a>, <a
href="https://addons.mozilla.org/firefox/433/">FlashBlock</a>, e
<a href="http://noscript.net/">NoScript</a>
se você precisar mesmo deles. Pense em remover extensões que acessam informações
adicionais sobre os sites que você acessa (como a barra de ferramentas do 
Google), pois elas podem contornar o Tor e/ou publicar informações importantes.
Algumas pessoas preferem usar dois navegadores (um para o Tor, outro para 
navegar sem segurança).
</li>

<li>
Cuidado com cookies: se você navegar sem o Tor e Privoxy em algum momento e um 
site te entregar um cookie, este pode identificar você mesmo se você voltar a
usar o Tor. Você deve apagar seus cookies com frequência. <a
href="https://addons.mozilla.org/firefox/82/">CookieCuller</a> pode ajudar a
proteger quaisquer cookies que você não quiser perder.
</li>

<li>
O Tor torna anônima a origem do seu tráfego, e criptografa tudo que passa dentro
da rede Tor, mas <a
href="https://wiki.torproject.org/noreply/TheOnionRouter/TorFAQ#ExitEavesdroppers">ele
não criptografa seu tráfego entre a rede Tor e seu destino final.</a>
Se você está comunicando informações importantes, você deveria ter os mesmos
cuidados que na assustadora Internet normal &mdash; use HTTPS ou outra forma
de criptografia e autenticação fim-a-fim.
</li>

<li>
O Tor impede que atacantes na sua rede local descubram ou influenciem 
o destino do seu acesso mas cria novos riscos: nós de saída (exit nodes)
do Tor maliciosos ou mal-configurados podem enviar você à página errada,
ou mesmo enviar a você applets Java embutidos disfarçados em domínios em que
você confie.
</li>
</ol>

<br />
<p>
Seja esperto e aprenda mais. Compreenda o que o Tor oferece e não oferece.
Esta lista de &quot;armadilhas inesperadas&quot; não está completa, e nós 
precisamos de sua ajuda em 
<a href="<page volunteer>#Documentation">identificar e documentar
todas as questões</a>.
</p>

<hr />
<br />

<a id="packagediff"></a>
<h2><a class="anchor" href="#packagediff">Qual a diferença entre Estável &amp; Instável?</a></h2>

<p>
Pacotes estáveis são lançados quando achamos que as funcionalidades e o código
não mudarão por alguns meses.
</p>
<p>
Pacotes instáveis são lançados para que você possa nos ajudar a testar novas 
funcionalidades e correções. Apesar de terem números de versão maiores que os
pacotes estáveis listados acima, estes downloads têm uma chance muito maior de 
bugs sérios que atinjam a segurança e confiabilidade nestes.
Por favor esteja preparado para <a href="https://bugs.torproject.org/">relatar bugs</a>
(erros de programa).
</p>

<p>
Veja este <a href="<page verifying-signatures>">item no FAQ sobre verificação de
assinaturas de pacote</a>, que ensina uma forma de garantir que o arquivo baixado
por você é mesmo o arquivo correto.
</p>

<p>
Veja a <a href="<page documentation>#Developers">documentação para 
desenvolvedores</a> para instruções sobre como obter o Tor a partir do SVN a fim
de ter a última versão de desenvolvimento.
Você também pode baixar o <a href="dist/">código fonte do Privoxy</a> ou o <a
href="dist/vidalia-bundles/?C=M;O=D">código fonte do Vidalia</a>.
</p>

<p>
Se você tiver algum problema baixando o Tor deste site, veja a <a
href="<page mirrors>">lista de sites que espelham o site do Tor</a>.
</p>

<a id="ChangeLog"></a>
<a id="Stable"></a>
<a id="Testing"></a>
<p>
Para uma lista do que mudou em cada lançamento estável do Tor, veja as
<a href="<svnsandbox>ReleaseNotes">notas de lançamento (ReleaseNotes)</a>. 
Para uma lista das mudanças nas versões estáveis e de desenvolvimento, veja o
<a href="<svnsandbox>ChangeLog">registro de mudança (ChangeLog)</a>.
</p>

</div><!-- #main -->

#include <foot.wmi>
