## translation metadata
# Based-On-Revision: 14740
# Last-Translator: scoreo dot petrov at gmail dot com

#include "head.wmi" TITLE="Tor: Anonimidade na Internet" CHARSET="UTF-8"

<!-- SIDEBAR (OPTIONAL) -->
<div class="sidebar">
<a href="<page download>"><img src="$(IMGROOT)/download_tor.png" alt="Baixe Tor" /></a>

<br />

<a href="<page overview>"><img src="$(IMGROOT)/how_tor_works_thumb.png" alt="Como Tor funciona" /></a>
<div class="donatebutton">
<a href="<page donate>">Ajude o projeto: doe!</a>
</div>

</div>
<!-- END SIDEBAR -->

<div class="main-column">

<!-- PUT CONTENT AFTER THIS TAG -->

<h2>Tor: anonymity online</h2>
<hr />

<p>Tor é um software que o proteje contra <a 
href="<page overview>">análise de tráfico</a>, uma forma 
de vigilância que ameaça a liberdade e privacidade, negócios 
confidenciais e relacionamentos, e a segurança de Estado. Tor proteje você 
distribuindo sua comunicação através de uma rede de voluntários 
transmissores ao redor do mundo: isto previne que alguém monitore sua conexão 
e veja que sítios vocé acessa, e também previne que descubram sua 
localização física. Tor funciona com muitas dos programas de computador 
existentes, incluindo navegadores, clientes de mensagens instantâneas, logins remotos, 
e outras aplicações baseadas no protocolo TCP.

</p>

<p> Inúmeras pessoas no mundo usam Tor para diferentes propósitos:
journalistas e
blogueiros, defensores dos Direitos Humanos, oficiais que aplicam leis, soldados,
corporações, cidadãos  de regimes repressivos ou
simples cidadãos.  Veja <a href="<page torusers>">quem usa Tor</a>, para
mais exemplos de típicos usuários.
Veja uma <a href="<page overview>">explicação</a> mais detalhada sobre
como Tor funciona e porque esta diversidade de usuários é importante.
</p>

<p>
Há três coisas que é preciso saber:
</p>
<ol>
<li>Tor protege-o apenas quando usado corretamente.
Leia as <a href="<page download>#Warning">prevenções</a> e siga
corretamente as instruções para sua 
<a href="<page documentation>#RunningTor">plataforma</a>
cuidadosamente.</li>
<li>Mesmo configurado corretamente,
<a href="https://wiki.torproject.org/noreply/TheOnionRouter/TorFAQ#RemainingAttacks">
ataques</a> comprometem a seguranç do Tor.</li>
<li>Tor é inseguro, como qualquer programa de computador:
usar somente o Tor para obter uma alta segurança é um erro, ainda assim,
melhor que nada.</li>
</ol>

<p>
A segurança da rede Tor aumenta
conforme a quantidade de <a href="<page docs/tor-doc-relay>">transmissores</a> aumenta.
É fácil configurar o Tor para atuar como um transmissor e 
<a href="https://wiki.torproject.org/noreply/TheOnionRouter/TorFAQ#RelayAnonymity">aumenta</a> sua segurança
contra alguns ataques.

Precisamos de <a href="<page volunteer>">ajuda</a>,
com outras coisas e se pudesse ajudar, ficaríamos gratos.
Nós precisamos de <a href="https://wiki.torproject.org/noreply/TheOnionRouter/TorFAQ#Funding">fundos</a>
para contunuar melhorando a segurança e velocidade da rede.
Por favor, <a href="<page donate>">doe.</a>
</p>

<a id="News"></a>
<h2><a class="anchor" href="#News">Notícias</a></h2>
<hr />

<ul>
<li>25 de Maio de 2008: Tor recebe dois prêmios da <a
href="http://nlnet.nl/">Foundação NLnet</a>: por melhora do desempenho de
serviços sigilosos e pelo Tor ter melhorado sua velocidade, nos clientes
com Internet lenta (banda estreita). <a href="http://nlnet.nl/news/2008/20080514-awards.html">Veja</a>
mais detalhes sobre os prêmios.

<li>13 de Maio de 2008: A versão <a href="http://archives.seul.org/or/talk/May-2008/msg00048.html">Tor 0.2.0.26-rc</a>
sobrescreve diversos diretórios de chaves de autoridade afetadas por uma recente falha de segurança no <a
href="http://lists.debian.org/debian-security-announce/2008/msg00152.html">OpenSSL</a> do Debian. 
<strong>Esta é uma atualização crítica de segurança.</strong> 
Todos rodando qualquer versão da série 0.2.0.x deve atualizar o Tor, independente de usar ou não o
Debian. Além disso, todos os servidores rodando qualquer versão do Tor cujas chaves foram geradas no Debian, 
Ubuntu, ou qualquer outra distribuição devem substituir suas chaves de identificação.
Veja nossos <a href="http://archives.seul.org/or/announce/May-2008/msg00000.html">conselhos de segurança</a>
ou o nosso <a href="https://blog.torproject.org/blog/debian-openssl-flaw%3A-what-does-it-mean-tor-clients%3F">blog
de acompanhamento</a> para maiores detalhes. Como de costume, baixe o  Tor 0.2.0.26-rc na
página de <a href="https://www.torproject.org/download#Dev">downloads</a>.</li>


<li><b>Continuamente buscamos patrocinadores e fundos.</b>
Se sua organização tem interesse em manter a rede Tor utilizál e 
rápida, <a href="<page contact>">contate-nos</a>.
<a href="<page sponsors>">Patrocinadores do Tor</a>
também recebem atenção pessoal, melhor suporte, publicidade (se quiserem), 
e influenciam a direção de nossa pesquisa e desenvolvimento.
<a href="<page donate>">Por favor, doe.</a></li>

</ul>
<p><a href="<page news>">Mais notícias</a></p>

  </div><!-- #main -->

#include <foot.wmi>
