





## translation metadata
# Revision: $Revision: 24425 $
# Translation-Priority: 1-high
#include "head.wmi" TITLE="Tor Project: Anonymity Online" CHARSET="UTF-8" ANNOUNCE_RSS="yes"
<div id="home">
    <div id="content" class="clearfix">
    	<div id="maincol">
      	<div id="banner">
        	<ul>
          	<li>O Tor impede a tua localização ou hábitos de navegação sejam conhecidos por
outros.</li>
            <li>Ele é utilizado para brownsers, sistemas de IM, logins remotos, entre
outros.</li>
            <li>O Tor é grátis e open source para Windows, Mac, Linux/Unix, e Android.</li>
          </ul>
        	<h1 class="headline">Ser anónimo online</h1>
          <p class="desc">Protege a tua privacidade. Defende--te contra vigilância de rede e analise
de tráfego.</p>

      <div id="download">
        <a href="<page download/download>"> <span class="download-tor">Download
Tor</span></a>
      </div>
      </div>
        <div class="subcol-container clearfix">
          <div class="subcol first">
            <h2>O Que é o Tor?</h2> <p>O é um software grátis e um sistema de rede aberto que te ajuda a defender
contra uma forma de vigilância de rede que ameaça a liberdade pessoal, a
privacidade, a confidencialidade de negócios e relações, assim como a
segurança do estado, conhecida como <a href="<page about/overview>">traffic
analysis</a><br><span class="continue"><a href="<page about/overview>">Learn
more about Tor &raquo;</a></span> (análise de tráfego).</p>
          </div>
          
          <!-- END SUBCOL -->
<div class="subcol">
          <h2>Porque é que é importante ser anónimo,</h2>
          <p>O Tor protege-te através de um sistema que envia as tuas comunicações
através de um sistema de nódulos, corridos por voluntários de todo o mundo:
ele previne que que alguém que esteja a observar a tua conexão à Internet
descubra quais sites visitas, e  impede os sites de descobrirem a tua
localização física. O Tor foi feito de maneira a trabalhar com muitas das
aplicações que já possas ter, incluindo browsers, clientes de IM, logins
remotos, e outras aplicações baseadas em protocolos TCP.<br><span
class="continue"><a href="<page getinvolved/volunteer>">Get involved with
Tor &raquo;</a></span>
</p> </div>
        </div>
        
        <!-- END SUBCOL -->
<div id="home-our-projects" class="clearfix">
          <h2>Os nossos Projectos</h2>
          <div class="fauxhead"></div>
          <table style="table-layout: fixed;">
            <tr>
              <td>
                <img src="$(IMGROOT)/icon-TorButton.jpg" alt="Torbutton Icon">
                <h3><a href="<page torbutton/index>">Torbutton</a></h3>
                <p>O Torbutton permite aos utilizadores do Firefox activarem e desactivarem a
navegação com o Tor num clique.</p>
              </td>
              <td>
                <img src="$(IMGROOT)/icon-TorCheck.jpg" alt="Tor Check Icon">
                <h3><a href="https://check.torproject.org/">Check</a></h3>
                <p>O Check determina se estás a navegar com o Tor</p>
              </td>
            </tr>
            <tr>
              <td>
              <img src="$(IMGROOT)/icon-Vidalia.jpg" alt="Vidalia Icon">
              <h3><a href="<page projects/vidalia>">Vidalia</a></h3>
              <p>Vidalia é uma aplicação gráfica que te permite controlar e ver as conexões
do Tor e as suas definições.</p>
              </td>
              <td>
              <img src="$(IMGROOT)/icon-TorBrowser.jpg" alt="TorBrowser Icon">
              <h3><a href="<page projects/torbrowser>">Tor Browser</a></h3>
              <p>O Tor Browser contem tudo o que necessitas para navegar em segurança na
Internet. </p>
              </td>
            </tr>
          </table>
      	</div>
        
      <!-- END TABLE -->
</div>
      
      
      <!-- END MAINCOL -->
<div id="sidecol">
      	<div id="torusers">
          <h2>Quem usa o Tor?</h2>
          <div class="user">
            <h3>
              <a href="<page about/torusers>#normalusers"><img src="$(IMGROOT)/family.jpg"
alt="Normal People">Familia e Amigos</a>
            </h3>
            <p>Pessoas com tu e a tua familia usam o Tor para se protegerem a si mesmas, as
suas crianças e a sua dignidade enquanto usam a internet.</p>
          </div>
          <div class="user">
            <h3>
              <a href="<page about/torusers>#executives"><img
src="$(IMGROOT)/consumers.jpg" alt="Businesses">Empresas</a>
            </h3>
            <p>As empresas usam o Tor para se imformarem sobre a competição, manter
estratégias de negócio confidenciais, e para facilitar </p>
          </div>
          <div class="user">
            <h3>
              <a href="<page about/torusers>#activists"><img
src="$(IMGROOT)/activists.jpg" alt="Activists &amp;
Whistleblowers">Activistas</a>
            </h3>
            <p>Há activistas a utilizar o Tor para reportar casos de abuso de forma
anónima, a partir de zonas de perigo. Os Bufos usam-no para reportar casos
de corrupção.</p>
          </div>
          <div class="user">
            <h3>
              <a href="<page about/torusers>#journalist"><img src="$(IMGROOT)/media.jpg"
alt="Journalists and the Media">Media</a>
            </h3>
            <p>Os jornalistas e os media usam o Tor arpa proteger as suas pesquisas e
fontes online.</p>
          </div>
          <div class="user">
            <h3>
              <a href="<page about/torusers>#military"><img src="$(IMGROOT)/military.jpg"
alt="Military and Law Enforcement">Militares e Forças da Lei</a>
            </h3>
            <p>Os militares e forças da lei usam-no para proteger as suas comunicações,
investigações e recolha de informação online.</p>
          </div>
        </div>
        <div id="home-announcements" class="clearfix">
        	<h2>Anuncios</h2>
          <div class="fauxhead"></div>
          <table>
            <tr>
              <td>
                <div class="calendar"><span class="month">Mar</span><br><span class="day">23</span></div>
                <p>O Projecto Tor ganhou o o prémio "Project of Social Benefit" da Free Sotwere
Foundation e do projecto GNU. Nós estamos honrados por ter ganho este
prémio, e por estar na lista de galardoados junto com outros projectos.<a
href="https://blog.torproject.org/blog/tor-project-receives-fsf-award">Ler
mais</a> sobre este prémio</p>
                <div class="calendar"><span class="month">Feb</span><br><span class="day">23</span></div>
                <p>A versão estáve mais recente do Tor, 0.2.1.30, is <a
href="https://lists.torproject.org/pipermail/tor-announce/2011-February/000000.html">released</a>.
Tor 0.2.1.30 arranjou diversos bugs pouco criticos. A outra mudança
principal é uma ligeira alteração no TLS do Tor, que torna os nódulos e
pontes que correm esta nova versão de novo acessíveis a partir do Irão. Nós
não esperamos que esta alteração vá ganhar a corrida às armas a longo termo,
mas dá-nos tempo até encontrarmos uma solução melhor..
                </p>
              </td>
            </tr>
          </table>
        </div>
        
      <!-- END TABLE -->
</div>
      
    <!-- END SIDECOL -->
</div>
    
  <!-- END CONTENT -->
</div>
  

#include "foot.wmi"
