





## translation metadata
# Revision: $Revision$
# Translation-Priority: 3-low
#include "head.wmi" TITLE="Tor: Mirrors" CHARSET="UTF-8"
<div class="main-column">

<h2>Tor: Mirrors</h2>
<hr />

<p>
O endereço primário deste site é <a
href="https://www.torproject.org/">https://www.torproject.org/</a>, no
entanto, existem <em>cópias</em> (mirrors) em outros locais.
</p>

<p>
Se gostaria de colaborar no projecto através de um mirror, por favor <a
href="<page running-a-mirror>">siga estas instruções.</a>.
</p>

<table class="mirrors">
<tr>
  <th>País</th>
  <th>Organização</th>
  <th>Status</th>
  <th>ftp</th>
  <th>http dist/</th>
  <th>http website</th>
  <th>https dist/</th>
  <th>https website</th>
  <th>rsync dist/</th>
  <th>rsync website</th>
</tr>

#include <mirrors-table.wmi>

</table>

  </div>


#include <foot.wmi>
