





## translation metadata
# Revision: $Revision$
# Translation-Priority: 4-optional
#include "head.wmi" TITLE="Tor: Research" CHARSET="UTF-8"
<div class="main-column">

<h2>Tor: Investigação</h2>
<hr />

<p>Leia <a
href="http://freehaven.net/anonbib/topic.html#Anonymous_20communication">estas
publicações</a> (especialmente as que estão em caixas) para mais informações
sobre sistemas de comunicações anónimos. </p>

<p>Precisamos de pessoas que ataquem o sistema, quantifiquem defeas, etc. Veja
a secção de investigação na página de <a href="<page
volunteer>#Research">voluntariado.</a>.</p>

  </div>


#include <foot.wmi>
