





## translation metadata
# Revision: $Revision$
# Translation-Priority: 3-low
#include "head.wmi" TITLE="Tor Press Page"
<div class="main-column">



<!-- PUT CONTENT AFTER THIS TAG -->
<h2>Tor Pers en Media informatie</h2>
<div class="underline"></div>


<!-- BEGIN SIDEBAR -->
<div class="sidebar">
<h3>Pers contact</h3>
<address>
Andrew Lewman execdir@torproject.org +1-781-424-9877
</address>
</div>


<!-- END SIDEBAR -->
<h3>Persberichten</h3>
<ul>
<li>25 March 2010. Tor and Printfection launch <a href="<page
press/2010-03-25-tor-store-press-release>">The Tor Store</a>.</li>
<li>12 maart 2009. Tor lanceert een <a href="<page
press/2009-03-12-performance-roadmap-press-release>">prestatieplan</a> en
campagne.</li>
<li>19 december 2008: Tor brengt haar 3-jarige <a href="<page
press/2008-12-19-roadmap-press-release>">ontwikkelingsplan</a> uit.</li>
</ul>
<br />
<div class="nb">
<h3>Snelle links om Tor beter te begrijpen</h3>
<ol>
<li>Hoe is Tor <a href="<page faq>#Torisdifferent">anders dan andere proxy
oplossingen</a>?</li>
<li><a href="/press/presskit/2009-General-Online-Anonymity-with-Tor.pdf">Waarom
Online Privacy en Anonimiteit</a>?</li>
<li><a href="/press/presskit/2009-General-Background-on-Tor-Project-Inc.pdf">Wie
is het Tor Project, Inc.</a>?</li>
<li><a
href="https://blog.torproject.org/blog/circumvention-and-anonymity">Waarom
anonimiteit belangrijk is voor omzeiling</a>.</li>
</ol>
</div>
</div>



#include <foot.wmi>
