




## translation metadata
# Revision: $Revision: 24868 $
# Translation-Priority: 2-medium
#include "head.wmi" TITLE="Tor Project: Installation Instructions" CHARSET="UTF-8"
<div id="content" class="clearfix">
  <div id="breadcrumbs">
    <a href="<page index>">Hem »</a> <a href="<page
docs/documentation>">Dokumentation »</a> <a href="<page
docs/installguide>">installationsanvisning</a>
  </div> 
  <div id="maincol">
    <h1>Tor Installations guider</h1>
    <br>

  </div>
  
  <!-- END MAINCOL -->
<div id = "sidecol">


  #include "side.wmi"
#include "info.wmi"
</div>
  
<!-- END SIDECOL -->
</div>


#include "foot.wmi"
