





## translation metadata
# Revision: $Revision: 23239 $
# Translation-Priority: 1-high
#include "head.wmi" TITLE="Tor: Download" CHARSET="UTF-8" ANNOUNCE_RSS="yes"
<div class="main-column">

<h2>بسته‌هاي موجود تُر</h2>

<div class="warning">

هشدار: مي‌خواهيد تُر واقعاً كار كند؟... پس لطفاً فقط آنرا نصب نكنيد و
برويد. لازم است بعضي از عادتهايتان را تغيير دهيد و نرم افزارتان را مجدداً
تنظيم كنيد! تُر به تنهايي آن چيزي نيست كه شما براي گمنام ماندن به آن احتياج
داريد.   لطفاً زماني را براي خواندن <a href="#Warning">هشدارها<a/> اختصاص
دهيد تا با مشكلات و محدوديتهاي تُر آشنا شويد.
</div>

<div class="underline"></div>

<table cellpadding="6" cellspacing="1" border="0" width="100%">
<thead>
<tr bgcolor="#009933" style="color: white; ">
<th>سيستم عامل</th>
<th>بارگذاري ورژن نهايي</th>
<th>بارگذاري ورژن بتا</th>
<th>نصب و تنظيمات</th>
</tr>
</thead>

<tr>
  <td>
    <img src="images/distros/windows.png" /> Windows<br /> <small><em>Windows 7,
Vista, XP, 2003 Server</em></small>
  </td>
  <td>
    <a href="<package-win32-bundle-stable>"><version-win32-bundle-stable></a>
(<a href="<package-win32-bundle-stable-sig>">sig</a>)
  </td>
  <td>
    <a href="<package-win32-bundle-alpha>"><version-win32-bundle-alpha></a> (<a
href="<package-win32-bundle-alpha-sig>">sig</a>)
  </td>
  <td>
    <a href="<page docs/tor-doc-windows>">Windows</a>
  </td>
</tr>

<tr bgcolor="#e5e5e5">
  <td>
    <img src="images/distros/windows.png" /> Tor Browser Bundle for Windows <br
/> (شامل تُر، ويداليا، تُرباتِن، پوليپو و فايرفاكس)
  </td>
  <td>


    # Translators should link to the Browser Bundle for their language,
# e.g. _ru.exe Russian, _de.exe for Deutsch, etc.
<a
href="torbrowser/dist/tor-browser-<version-torbrowserbundle>_en-fa.exe"><version-torbrowser-tor></a>
(<a
href="torbrowser/dist/tor-browser-<version-torbrowserbundle>_en-fa.exe.asc">sig</a>)
  </td>  
  <td>
  </td>
  <td>
    <a href="<page torbrowser/index>">Windows Browser Bundle</a>
  </td>
</tr>

<tr>
  <td>
    <img src="images/distros/windows.png" /> Tor IM Browser Bundle for Windows
<br />(شامل تُر، ويداليا، تُرباتِن، پوليپو، فايرفاكس ومسنجر پيجين)
  </td>
  <td>


    # Translators should link to the IM Browser Bundle for their language,
# e.g. _ru.exe Russian, _de.exe for Deutsch, etc.
<a
href="torbrowser/dist/tor-im-browser-<version-torimbrowserbundle>_en-fa.exe"><version-torbrowser-tor></a>
(<a
href="torbrowser/dist/tor-im-browser-<version-torimbrowserbundle>_en-fa.exe.asc">sig</a>)
  </td>
  <td>
  </td>
  <td>
    <a href="<page torbrowser/index>">بسته مرورگر مسنجر ويندوز</a>
  </td>
</tr>

<tr bgcolor="#e5e5e5">
  <td>
    <img src="images/distros/apple.png" /> Mac<br /> <small><em>Intel
Only</em></small>
  </td>
  <td>
    <a href="<package-osx-bundle-stable>"><version-osx-bundle-stable></a> (<a
href="<package-osx-bundle-stable-sig>">sig</a>)
  </td>
  <td>
    <a href="<package-osx-bundle-alpha>"><version-osx-bundle-alpha></a> (<a
href="<package-osx-bundle-alpha-sig>">sig</a>)
  </td>
  <td>
    <a href="<page docs/tor-doc-osx>">Mac OS X</a>
  </td>
</tr>

<tr>
  <td>
   <img src="images/distros/apple.png" /> Mac<br /> <small><em>PowerPC
Only</em></small>
  </td>
  <td>
    <a href="<package-oldosx-bundle-stable>"><version-oldosx-bundle-stable></a>
(<a href="<package-oldosx-bundle-stable-sig>">sig</a>)
  </td>
  <td>
    <a href="<package-oldosx-bundle-alpha>"><version-oldosx-bundle-alpha></a>
(<a href="<package-oldosx-bundle-alpha-sig>">sig</a>)
  </td>
  <td>
    <a href="<page docs/tor-doc-osx>">Mac OS X</a>
  </td>
</tr>

<tr bgcolor="#e5e5e5">
  <td>
    <img src="images/distros/generic.png" /> Linux/Unix packages<br />
<small><em>Redhat/CentOS, Fedora, Debian, Ubuntu, SUSE</em></small>
  </td>
  <td colspan="2">
    <a href="<page download-unix>">Linux/Unix download page</a>
  </td>
  <td>
    <a href="<page docs/tor-doc-unix>">Linux/BSD/Unix</a>
  </td>
</tr>
</table>

<div class="underline"></div>
<div class="nb">
<a id="packagediff"></a>
<h2><a class="anchor" href="#packagediff">تفاوتهاي ميان نهايي وبتا چيست؟</a></h2>

<p>
ورژن هاي نهايي، هنگامي كه ما مطمئن باشيم مشخصات و كدهاي آنها در طي چندين ماه
تغيير نخواهند كرد، منتشر مي‌شوند.
</p>
<p>
بسته‌هاي ناپايداري(بتا) كه منتشر مي‌شوند، جهت كمك كردن شما به ماست تا
امكانات جديد آنها را تست كنيد تا باگهاي آنها برطرف شود. همچنين آنهايي كه
داراي شماره نگارش بالاتري نسبت به بسته‌هاي پايدار(نهايي) هستند، از شانس
بيشتري نسبت باگهاي مربوط به اعتماد و امنيت در بارگذاري‌ها برخوردار هستند.
لطفاً خودتان را براي <a href="https://bugs.torproject.org/">گزارش باگها</a>
آماده كنيد.
</p>
</div>

<div class="underline"></div>
<div class="nb">
<p>
تُر بعنوان يك <a href="http://www.fsf.org/">نرم افزار مجاني</a> تحت ليسانس
<a href="<gitblob>LICENSE">سه شرط بي‌اس‌دي</a> توليد شده است. همچنين بسته‌ها
حاوي a href="<page vidalia/index>">ويداليا</a> و <a
href="http://www.pps.jussieu.fr/~jch/software/polipo/">پوليپو</a> هستند كه
نرم افزارهاي توليد شده تحت ليسانس هستند كه گنو جي‌پي‌ال را حمايت مي‌كنند.
</p>
<p>
هزينه‌اي براي نصب تُر يا استفاده از شبكه تُر دريافت نمي‌شود، ولي اگر تمايل
داريد كه سريعتر و بيشتر مورد استفاده قرار بگيرد، لطفاً نگاهي به <a
href="<page donate>">اهداء كسري ماليات براي پروژه تُر </a> بيندازيد.
</p>
</div>

<div class="underline"></div>
<div class="nb">
<p>
براي آگاهي از مشاوره‌هاي امنيتي و نسخه‌هاي پايدار جديدتر، در ليست ايميل‌هاي
ما در <a href="http://archives.seul.org/or/announce/">اينجا</a> ثبت نام
كنيد. (ممكن است براي اخذ تاييديه برايتان ايميل ارسال شود). همچنين مي‌توانيد
براي استفاده از فيدهاي آر‌اس‌اس <a
href="http://rss.gmane.org/gmane.network.onion-routing.announce">اينجا</a>
را ببينيد.
</p>

<link rel="alternate" title="اعلاميه او‌آر پروژه تُر" href="http://rss.gmane.org/gmane.network.onion-routing.announce" type="application/rss+xml" />

<form action="http://freehaven.net/cgi-bin/majordomo.cgi">
<input type="hidden" name="mlist" value="or-announce"/> <input type="hidden"
name="subscribe" value="1"/> <input type="hidden" name="host"
value="freehaven.net"/> <input name="email" size="15"/> <input type="submit"
value="subscribe to or-announce"/>
</form>
</div>

<div class="underline"></div>
<div class="warning">
<a id="Warning"></a>
<h2><a class="anchor" href="#Warning">هشدار: آيا مي‌خواهيد تُر واقعاً كار
كند؟</a></h2>

<p>
... پس لطفاً فقط آنرا نصب نكنيد و برويد.  لازم است بعضي از عادتهايتان را
تغيير بدهيد و نرم افزارتان را مجدداً تنظيم كنيد! تُر به تنهايي آن چيزي كه
براي مخفي نگه‌داشتن خود احتياج داريد، <em>انجام نمي دهد</em> .  چندين مشكل
بزرگ كه مي‌توان به آنها اشاره كرد عبارتند از:
</p>

<ol>
<li>
تُر فقط نرم افزارهاي اينترنتي را تحت پوشش قرار مي‌دهد كه براي عبور ترافيك
شان از تُر تنظيم شده باشند. &mdash; فقط به اين دليل كه آن‌را نصب كرده‌ايد و
به صورت جادويي، ترافيك اينترنتي شما را مخفي نخواهد كرد.  پيشنهاد مي‌كنيم از
<a href="http://www.mozilla.com/en-US/firefox/all-older.html">مرورگر
فايرفاكس</a> با <a href="https://addons.mozilla.org/firefox/2275/">افزونه
Torbutton</a> استفاده كنيد.
</li>

<li>
تُرباتِن پلاگينهايي مانند جاوا، فلش، اكتيوايكس، ريل پلير، كوييك تايم، پلاگين
پي‌دي‌اف ادوبي و بقيه را غيرفعال مي‌كند زيرا آنها مي‌توانند آي‌پي آدرس شما
را دستكاري كنند. بعنوان مثال، يوتيوب غيرفعال خواهد بود. اگر مي‌خواهيد يوتيوب
را فعال كنيد، مي‌توانيد با مراجعه به <a href="<page
torbutton/faq>#noflash">تنظيم مجدد براي يوتيوب</a> اجازه بدهيد تا فعال شود،
ولي آگاه باشيد كه خودتان منفذي را براي حمله باز مي‌كنيد. همچنين افزونه‌هايي
مانند تولبار گوگل، اطلاعات زيادي در رابطه با وب‌سايتهايي كه در آن تايپ
مي‌كنيد جمع‌آوري مي‌كنند. آنها ممكن است تُر را دور بزنند يا اطلاعات حساس را
منتشر كنند. بعضي از مردم ترجيح مي‌دهند از دو مرورگر استفاده كنند (يكي براي
تُر به صورت امن و ديگري براي مرور نا‌امن وب سايتها و اينترنت)
</li>

<li>
از كوكي‌ها برحذر باشيد: اگر حتي بدون تُر هم اينترنت را مرور مي‌كنيد و يك
سايت به شما كوكي مي‌دهد، آن كوكي مي‌تواند شما را شناسايي كند حتي اگر مجدداً
از تُر استفاده كنيد. تُرباتِن سعي مي‌كند تا كوكي‌هاي شما را به صورت ايمن به
كار ببرد. <a href="https://addons.mozilla.org/firefox/82/">كوكي كولر </a>
مي‌تواند كمك كند تا هر كوكي را كه نمي‌خواهيد استفاده كنيد، محفوظ كند.
</li>

<li>
تُر، منشاء ترافيك شما را ناشناس مي‌كند و هر چيزي بين شما و شبكه تُر رد و بدل
مي‌شود و هر چيزي كه در داخل شبكه تُر قرار دارد را رمزنگاري مي‌كند، ولي تُر
<a
href="https://wiki.torproject.org/noreply/TheOnionRouter/TorFAQ#ExitEavesdroppers">نمي‌تواند
ترافيك بين شما و مقصد نهايي را رمزنگاري كند</a>. اگر شما اطلاعات حساسي را رد
و بدل مي‌كنيد، بايد بيشتر مواظب باشيد درست مانند وقتي كه به صورت معمولي به
اينترنت متصل مي‌شويد &mdash; از متدهاي رمزنگاري مانند <span
dir="ltr">HTTPS</span> يا متدهاي ديگر رمزنگاري و تشخيص هويت نهايي استفاده
كنيد.
</li>

<li>
هنگاميكه تُر از حمله‌هاي هكرها و اتكرها را به شبكه داخلي شما  از طريق مسدود
كردن كشف و نفوذ مقصد شما اقدام مي‌كند، ريسك‌هاي جديدي را ايجاد مي‌كند: تُري
كه بد و يا به صورت مخرب تنظيم شده باشد، مي‌تواند شما را به صفحات اشتباهي
هدايت كند يا براي شما اپلتهاي جاوايي را ارسال نمايد كه دامنه‌هايي را معتبر و
مورد اطمينان جلوه دهد. تا زماني كه از صحت و درستي فايلها، مستندات يا
برنامه‌هايي كه از طريق تُر بارگذاري كرده ايد مطمئن نشده‌ايد، آنها را باز
نكرده يا اجرا نكنيد.
</li>

<li>
Tor tries to prevent attackers from learning what destinations you connect
to. It doesn't prevent somebody watching your traffic from learning that
you're using Tor. You can mitigate (but not fully resolve) the risk by using
a <a href="<page bridges>">Tor bridge relay</a> rather than connecting
directly to the public Tor network, but ultimately the best protection here
is a social approach: the more Tor users there are near you and the more <a
href="<page torusers>">diverse</a> their interests, the less dangerous it
will be that you are one of them.
</li>
</ol>

<br />
<p>
هوشيار باشد و زياد ياد بگيريد. متوجه شويد كه تُر چه چيزهايي را پيشنهاد
مي‌كند يا نمي‌كند.  اين ليست از مشكلات كامل نيست و ما به كمك شما نياز داريم:
<a href="<page volunteer>#Documentation">شناسايي و مستندسازي تمامي
موضوعات</a>
</p>
</div>

<div class="underline"></div>
<div class="nb">
<p>
<a href="<page verifying-signatures>">دستورالعمل تاييد امضاء‌هاي
بسته‌ها</a>ي ما را مطالعه كنيد كه اجازه مي‌دهد مطمئن شويد تا از فايلي كه ما
قبلاً اجازه بارگذاري آن را داده‌ايم، استفاده كنيد.دستورالعمل تاييد امضاء‌هاي
بسته‌ها را مطالعه كنيد.
</p>

<p>
اگر مايل به تحقيق در مورد سورس نگارشهاي گذشته تُر، بسته‌ها يا باينري‌هاي
ديگر هستيد، به <a
href="http://archive.torproject.org/tor-package-archive/">آرشيو</a> ما
مراجعه كنيد.
</p>

<p>
براي مطالعه دستورالعمل گرفتن تُر از جيت و همچنين گرفتن سورس كد آخرين
توسعه‌هاي تُر به <a href="<page documentation>#Developers">مستندات
توسعه‌دهندگان</a> مراجعه كنيد.  شما همچنين مي‌توانيد <a href="dist/">سورس
پريوكسي</a> و <a href="dist/vidalia-bundles/?C=M;O=D">سورس ويداليا</a> را
نيز بارگذاري كنيد.
</p>
</div>

<div class="underline"></div>
<div class="nb">
<p>
اگر مشكلي در رابطه با بارگذاري تُر از اين سايت داريد، به <a href="<page
mirrors>">ليست ديگر سايتهاي همسان با سايت تُر</a> مراجعه كنيد.
</p>

<a id="ChangeLog"></a> <a id="Stable"></a> <a id="Testing"></a>
<p>
براي مشاهده ليستي از آنچه كه در هر نگارش پايدار تغيير يافته است مي‌توانيد
سري به <a href="<gitblobstable>ReleaseNotes">يادداشت نگارشها</a>
بزنيد. همچنين براي مشاهده ليست تغييرات در هر دو نگارشهاي پايدار و
توسعه‌يافته، <"<a href="<gitblob>ChangeLog">سابقه تغييرات</a> را ببينيد.
</p>
</div>
<div class="underline"></div>

<a id="Dev"></a>
<h2><a class="anchor" href="#Dev">بسته‌هاي حرفه‌اي &amp; سورس كد</a></h2>

<p>
بسته‌هاي حرفه‌اي فقط حاوي تُر هستند.  در تمامي موارد، شما بايد تُر را بر
اساس خواسته‌هاي خودتان تنظيم و پيكربندي كنيد.
</p>

<table cellpadding="6" cellspacing="1" border="0" width="100%">
<thead>
<tr bgcolor="#009933" style="color: white; ">
<th>سيستم عامل</th>
<th>بارگذاري ورژن نهايي</th>
<th>بارگذاري ورژن بتا</th>
<th>نصب و تنظيمات</th>
</tr>
</thead>

<tr>
  <td>
    <img src="images/ico-win.png" />ويندوز (فقط شامل تُر) <br />
<small><em>Windows 7, Vista, XP, 2000, 2003 Server</em></small>
  </td>
  <td>
    <a href="<package-win32-stable>"><version-win32-stable></a> (<a
href="<package-win32-stable-sig>">sig</a>)
  </td>
  <td>
    <a href="<package-win32-alpha>"><version-win32-alpha></a> (<a
href="<package-win32-alpha-sig>">sig</a>)
  </td>
  <td>
    <a href="<page docs/tor-doc-windows>">Windows</a>
  </td>
</tr>

<tr bgcolor="#e5e5e5">
  <td>
    <img src="images/ico-osx-uni.png" />مكينتاش (فقط شامل تُر) </br><small><em>
فقط براي پردازنده اينتل .  اسنو لئوپارد 10.6 پشتيباني نمي‌شود </em></small>
  </td>
  <td>
    <a href="<package-osx-stable>"><version-osx-stable></a> (<a
href="<package-osx-stable-sig>">sig</a>)
  </td>
  <td>
    <a href="<package-osx-alpha>"><version-osx-alpha></a> (<a
href="<package-osx-alpha-sig>">sig</a>)
  </td>
  <td>
    <a href="<page docs/tor-doc-osx>">Mac OS X</a>
  </td>
</tr>

<tr>
  <td>
    مكنيتاش (فقط شامل تُر) </br><small><em>فقط براي پاور پي‌سي</em></small>
  </td>
  <td>
    <a href="<package-oldosx-stable>"><version-oldosx-stable></a> (<a
href="<package-oldosx-stable-sig>">sig</a>)
  </td>
  <td>
    <a href="<package-oldosx-alpha>"><version-oldosx-alpha></a> (<a
href="<package-oldosx-alpha-sig>">sig</a>)
  </td>
  <td>
    <a href="<page docs/tor-doc-osx>">Mac OS X</a>
  </td>
</tr>

<tr bgcolor="#e5e5e5">
  <td>
    <img src="images/ico-tux.png" />بسته‌هاي لينوكس/يونيكس (فقط شامل
تُر)</br><small><em>رد‌هت/سنت او‌اس، فدورا، دبيان، ابونتو، زوزه</em></small>
  </td>
  <td colspan="2">
    <a href="<page download-unix>">Linux/Unix download page</a>
  </td>
  <td>
    <a href="<page docs/tor-doc-unix>">Linux/BSD/Unix</a>
  </td>
</tr>

<tr>
  <td>
    سورس تاربالز <br /> <kbd>./configure &amp;&amp; make &amp;&amp;
src/or/tor</kbd>
  </td>
  <td>
    <a href="<package-source-stable>"><version-stable></a> (<a
href="<package-source-stable-sig>">sig</a>)
  </td>
  <td>
    <a href="<package-source-alpha>"><version-alpha></a> (<a
href="<package-source-alpha-sig>">sig</a>)
  </td>
  <td>
  </td>

</tr>
</table>

</div>



#include <foot.wmi>
