#!/usr/bin/wml

## translation metadata # Revision: $Revision$ # Translation-Priority: 1-high

#use "functions.wmi"

</div>
  <div class="bottom" id="bottom">
     <p>
     <i><a href="<page contact>" class="smalllink">گرداننده سايت</a></i> - # لطفاً "آخرين تصحيح" و "آخرين جمع آوری"  را نيز ترجمه کنيد آخريم تصحيح: <:{ my @stat = stat('$(LANG)/'.$WML_SRC_FILENAME); print scalar localtime($stat[9]); }:> - آخرين گردآوری: <: وقت محلی چاپ()؛ :>
     </p>
     <p>"Tor" و "Onion Logo" <a href="<page      trademark-faq>">مارک های تجاري</a> The Tor Project, Inc می باشند.
     </p>

# ابن را در ترجمه خود توضيح ندهيد:  (و آن را ترجمه کنيد) ##################################### # <: مگر اينکه (ترجمه _ فعلی () ){ :> #     <p>

# اخطار:  اين ترجمه ممکن است منسوخ باشد.  نسخه اصلی انگليسی #در مرحله ويرايش است# <:= translation_get_masterrevision() :> در حالی که اين ترجمه # بر اساس # <:= translation_get_basedonrevision() :>. #     </p>
#   <: } :>

   <: اگر (ترجمه -دارد() ) { :>
     <p>
       اين صفحه نيز به زبان های زير در دسترس است: <: print list_translations() :>.<br> نحوه تنظيم <a href="http://www.debian.org/intro/cn#howtoset">زبان پيش فرض سند</a>.
     </p>

   <: }; :>

# ابن را در ترجمه خود توضيح ندهيد: (و آن را ترجمه کنيد) ##################################### #   <p>برنامه نويسان  Tor اين ترجمه را از نظر # دقت و درستی بررسی نکرده اند. ممکن است از تاريخ گذشته و اشتباه باشد. وب سايت موثق Tor نسخه انگليسی است، که در <a #   href="https://www.torproject.org/">https://www.torproject.org/</a> در دسترس می باشد. #   </p>

  </div>
</body>
</html>
