#!/usr/bin/wml

## translation metadata
# Based-On-Revision: 12223
# Last-Translator: foo

#use "functions.wmi"

</div>
  <div class="bottom" id="bottom" lang="fa">
     <p>
     <i><a href="<page contact>" class="smalllink">Webmaster</a></i> - 
					را نيز ترجمه کنيد آخريم تصحيح: <:{ my @stat = stat('$(LANG)/'.$WML_SRC_FILENAME); print scalar localtime($stat[9]); }:> - آخرين گردآوری: <: print scalar localtime(); :>
     </p>
     <p>"Tor" و "Onion Logo" <a href="<page trademark-faq>">مارک های تجاري</a> The Tor Project, Inc می باشند
     </p>

		<: unless (translation_current()) { :>
			<p>
			اخطار:  اين ترجمه ممکن است منسوخ باشد.  نسخه اصلی انگليسی در مرحله ويرايش است 
			<:= translation_get_masterrevision() :> 
			در حالی که اين ترجمه # بر اساس 
			<:= translation_get_basedonrevision() :>
			</p>
  <: } :>

   <: if (has_translations()) {  :>
     <p>
       اين صفحه نيز به زبان های زير در دسترس است: <: print list_translations() :>.<br> نحوه تنظيم <a href="http://www.debian.org/intro/cn#howtoset">زبان پيش فرض سند</a>
     </p>

   <: }; :>

<p>برنامه نويسان  Tor اين ترجمه را از نظر دقت و درستی بررسی نکرده اند. ممکن است از تاريخ گذشته و اشتباه باشد. وب سايت موثق Tor نسخه انگليسی است، که در <a href="https://www.torproject.org/">https://www.torproject.org</a> در دسترس می باشد</p>

  </div>
</body>
</html>
