## translation metadata
# Based-On-Revision: 14740
# Last-Translator: foo

#include "head.wmi" STYLESHEET="stylesheet-rtl.css" TITLE="Tor: آنلاين Tor" CHARSET="UTF-8"

<!-- SIDEBAR (OPTIONAL) -->
<div class="sidebar">
<a href="<page download>"><img src="$(IMGROOT)/download_tor.png" alt="بارگيری Tor" /></a>

<br />

<a href="<page overview>"><img src="$(IMGROOT)/how_tor_works_thumb.png" alt="نحوه عملکرد Tor" /></a>
<div class="donatebutton">
<a href="<page donate>">پشتيبانی از Tor: اهداء کنيد!</a>

</div>

</div>
<!-- END SIDEBAR -->

<div class="main-column" lang="fa">

<!-- PUT CONTENT AFTER THIS TAG -->

<h2>Tor: گمنامی آنلاين</h2>
<hr />

<p>Tor يک پروژه نرم افزاری است که به شما در دفاع دربرابر <a href="<page overview>">تجزيه و تحليل بازديدکنندگان</a> کمک می کند، نوعی مراقبت شبکه که آزادی شخصی و حريم خصوصی، روابط و فعاليت های کاری محرمانه و امنيت دولتی را تهديد می کند. Tor با تقويت ارتباطات در اطراف يک شبکه توزيع شده ايستگاه های واسطه که توسط دواطلبان از سراسر جهان اداره می شود، از شما محافظت می کند: اين نرم افزار اجازه نمی دهد ديگران از طريق اطلاع از سايت هايی که شما بازديد می کنيد اتصال اينترنتی شما را مشاهده کنند، همچنين اجازه نمی دهد سايت هايی را که بازديد می کنيد از موقعيت فيزيکی شما اطلاع پيدا کنند. Tor با تعداد زيادی از برنامه های موجود شما، از جمله مرورگرهای وب، سرويس گيرندگان پيام رسانی فوری، ورود به سيستم از راه دور و ساير برنامه هايی که براساس پروتکل TCP هستند.

</p>

<p> صدها هزار نفر در سراسر دنيا از Tor برای اهداف متفاوت استفاده می کنند: روزنامه نگاران و وبلاگ نويسان، طرفداران حقوق بشر، مأموران اجرای قانون، سربازان، مؤسسات، شهروندان مخالف رژيم و شهروندان عادی.  برای اطلاع از کاربران عادی Tor ، به صفحه <a href="<page torusers>">چه کسانی از Tor استفاده می کنند؟</a> مراجعه کنيد. برای اطلاع از توضيحات بيشتر در مورد کار Tor، اينکه چرا تنوع کاربران مهم است و نحوه کار Tor، به  <a href="<page overview>">صفحه مرور کلی</a> مراجعه کنيد.
</p>

<p>
سه قطعه چاپ ريز وجود دارد که بايد درباره آن بدانيد.
</p>
<ol>
<li>اگر از Tor درست استفاده نکنيد، از شما محافظت نمی کند. <a href="<page download>#Warning">ليست هشدارهای ما</a> را مطالعه کرده و <a href="<page documentation>#RunningTor">دستورالعمل های پايگاه خود</a> را به دقت دنبال کنيد.</li>

<li> حتی اگر Tor را درست تنظيم کرده و استفاده کنيد، هنوز <a href="https://wiki.torproject.org/noreply/TheOnionRouter/TorFAQ#RemainingAttacks">حملات احتمالی که می تواند قابليت Tor برای محافظت از شما را کشف کند</a> وجود دارد.</li>
<li>اين روزها هيچ سيستم گمنامی بدون خطا نيست و Tor نيز از اين قاعده مستثنی نمی باشد: اگر به يک گمنامی قوی احتياج داريد، نبايد فقط به شبکه Tor فعلی متکی باشيد.</li>
</ol>

<p>
با رشد پايه کاربری و افزايش داوطلبين برای <a href="<page docs/tor-doc-relay>">اداره ايستگاه های واسطه</a>، امنيت Tor بهبود می يابد. (راه اندازی آن به آن سختی که فکر می کنيد نيست، و به طور قابل توجه<a href="https://wiki.torproject.org/noreply/TheOnionRouter/TorFAQ#RelayAnonymity">امنيت شما را در برابر بعضی حملات تقويت می کند</a>.) اگر اداره ايستگاه واسطه برای شما نباشد، ما به <a href="<page volunteer>">کمک در جنبه های ديگر پروژه</a> احتياج داريم و برای <a href="https://wiki.torproject.org/noreply/TheOnionRouter/TorFAQ#Funding">سرعت و سهولت استفاده از شبکه Tor درضمن حفظ امنيت خوب</a> به پشتيبانی مالی احتياج داريم. <a href="<page donate>">لطفاً اهدا کنيد.</a>

</p>

<a id="News"></a>
<h2><a class="anchor" href="#News">اخبار</a></h2>
<hr />

<ul>
<li>25 می 2008: Tor دو جايزه از <a href="http://nlnet.nl/">مؤسسه خيريه NLnet</a> دريافت کرد.  حکم اول بهبود عملکرد سرويس های پنهان است.  حکم دوم در جهت عملکرد بهتر Tor برای سرويس گيرندگان پهنای باند پايين است.  در <a href="http://nlnet.nl/news/2008/20080514-awards.html">صفحه هدايا</a> NLnet در مورد اين دو پروژه جزئيات بيشتری مشاهده خواهيد کرد.</li>

<li>13 می 2008: <a href="http://archives.seul.org/or/talk/May-2008/msg00048.html">Tor 0.2.0.26-rc</a> جايگزين چند نکته اصلی قدرت دستورالعمل V3 می شود که تحت تأثير <a href="http://lists.debian.org/debian-security-announce/2008/msg00152.html">مشکل Debian OpenSSL</a> اخير قرار گرفت.  <strong>اين يک پخش منتقدانه امنيتی است.</strong> کليه افراد اجراکننده هريک از نسخه های سری 0.2.0.x بايد ارتقا دهند، چه Debian را اجرا می کنند و چه نمی کنند.  همچنين، ممکن است لازم باشد کليه سرورهايی که از يکی از نسخه های Tor توليد شده توسط Debian، Ubuntu يا يکی از توزيع های اشتقاقی استفاده می کنند، کليدهای شناسايی خود را عوض کنند.  برای اطلاع از جزئيات کامل، به <a href="http://archives.seul.org/or/announce/May-2008/msg00000.html">توصيه های ايمنی</a> ما يا <a href="https://blog.torproject.org/blog/debian-openssl-flaw%3A-what-does-it-mean-tor-clients%3F">رهگيری بلاگ</a> مراجعه کنيد.  مثل هميشه، می توانيد Tor 0.2.0.26-rc را در <a href="https://www.torproject.org/download#Dev">صفحه بارگيری ها</a> مشاهده کنيد.</li>

<li><b>ما به طور جدی به دنبال حاميان و پشتيبانان مالی جديد هستيم.</b> اگر سازمان شما تمايل دارد که شبکه Tor قابل استفاده و سريع باشد، لطفاً <a href="<page contact>">با ما تماس بگيريد</a>. <a href="<page sponsors>">پشتيبانان مالی Tor</a> همچنين توجه اشخاص، حمايت بيشتر، تبليغات (در صورت تمايل) را جلب کرده و بر جهت پژوهش ها و پيشرفت ها را تأثير گذاشته است. <a href="<page donate>">لطفاً اهدا کنيد.</a></li>

</ul>
<p><a href="<page news>">ساير اخبار</a></p>

  </div><!-- #main -->

#include <foot.wmi>

