## translation metadata
# Revision: $Revision$
# Translation-Priority: 2-medium

<div class="img-shadow">
  <div class="important-infoblock">
    <h2>Was passiert mit meiner Spende?</h2>
    <p>Solltest du gerade gespendet haben, dann danken wir dir für
    die Spende. Deine Gelder werden in unsere allgemeinen Geldmittel      
    eingezahlt. Du schließt dich tausenden von anderen Individuellen
    <a href="<page about/sponsors>">Sponsoren</a> in der Finanzierung der 
    Zukunft von Tor und Internet Anonymität an. </p>
    <p>Unsere <a href="<page about/financials>">finanziellen Dokumente</a>
    sind für deine Überprüfung verfügbar.</p>
  </div>
</div>
<!-- END INFOBLOCK --> 



    
    
