#!/usr/bin/wml

## translation metadata
# Revision: $Revision$
# Translation-Priority: 2-medium

# this structure defines the side nav bar for the /donate pages
# and is the input for include/side.wmi

# fields:
#
# url - the path to the wml page, as used the the <page> tag. This tag ensures
# that links will point to the current language if supported, and alternately
# the english version 
#
# txt - the link text to be displayed. Different translations will
# need to supply alternate txt  

<:
    my $sidenav;
    $sidenav = [
        {'url'  => 'donate/donate',
         'txt'  => 'Geldspenden',
        },
        {'url'  => 'donate/donate-hardware',
         'txt'  => 'Hardware-Spenden',
        },
        {'url'  => 'donate/donate-service',
         'txt'  => 'Dienst-Spenden',
        }, 
        {'url'  => 'donate/matching-program',
         'txt'  => 'Matching-Programm',
        }, 
        {'url'  => 'donate/become-sponsor',
         'txt'  => 'Werde ein Sponsor',
        }, 
    ];
:>

