





## translation metadata
# Revision: $Revision: 22759 $
# Translation-Priority: 3-low
#include "head.wmi" TITLE="Torbutton - Quickly toggle Firefox's use of the Tor network" CHARSET="UTF-8"
<div class="main-column">



<!-- PUT CONTENT AFTER THIS TAG -->
<link rel="search" type="application/opensearchdescription+xml" title="Google Canada" href="search/google-ca.xml"/>
<link rel="search" type="application/opensearchdescription+xml" title="Google UK" href="search/google-uk.xml" />
<link rel="search" type="application/opensearchdescription+xml" title="Google USA" href="search/google-us.xml"/>
<script type="text/javascript">

function addSearchProvider(prov) { try {
window.external.AddSearchProvider(prov); } catch (e) { alert("Search plugins
require Firefox 2"); return; } } function addEngine(name,ext,cat,pid)  { if
((typeof window.sidebar == "object") && (typeof
window.sidebar.addSearchEngine == "function")) {
window.sidebar.addSearchEngine( "http://mycroft.mozdev.org/install.php/" +
pid + "/" + name + ".src", "http://mycroft.mozdev.org/install.php/" + pid +
"/" + name + "."+ ext, name, cat ); } else { alert("You will need a browser
which supports Sherlock to install this plugin."); } } function
addOpenSearch(name,ext,cat,pid,meth)  { if ((typeof window.external ==
"object") && ((typeof window.external.AddSearchProvider == "unknown") ||
(typeof window.external.AddSearchProvider == "function"))) { if ((typeof
window.external.AddSearchProvider == "unknown") && meth == "p") {
alert("This plugin uses POST which is not currently supported by Internet
Explorer's implementation of OpenSearch."); } else {
window.external.AddSearchProvider(
"http://mycroft.mozdev.org/installos.php/" + pid + "/" + name + ".xml"); } }
else { alert("You will need a browser which supports OpenSearch to install
this plugin."); } } function addOpenSearch2(name,ext,cat,pid,meth)  { if
((typeof window.external == "object") && ((typeof
window.external.AddSearchProvider == "unknown") || (typeof
window.external.AddSearchProvider == "function"))) { if ((typeof
window.external.AddSearchProvider == "unknown") && meth == "p") {
alert("This plugin uses POST which is not currently supported by Internet
Explorer's implementation of OpenSearch."); } else {
window.external.AddSearchProvider(
"http://torbutton.torproject.org/dev/search/" + name + ".xml"); } } else {
alert("You will need a browser which supports OpenSearch to install this
plugin."); } } function install (aEvent)  { var params = { "Torbutton": {
URL: aEvent.target.href, Hash: aEvent.target.getAttribute("hash"), toString:
function () { return this.URL; } } }; InstallTrigger.install(params); return
false; }


</script>

<h2>Torbutton</h2>
<hr /> <strong>Current version:</strong><version-torbutton><br/> <br/>
<strong>Authors:</strong> Mike Perry &amp; Scott Squires<br/> <br/>
<strong>Install:</strong> Click to <a
href="http://www.torproject.org/torbutton/torbutton-current.xpi"
hash="<version-hash-torbutton>" onclick="return install(event);">install
from this website</a> or <a
href="https://addons.mozilla.org/en-US/firefox/downloads/latest/2275/addon-2275-latest.xpi?src=addondetail">install
from Mozilla's Add-On site</a><br/> <strong>Past Releases:</strong> <a
href="releases/">Local</a><br/> <strong>Developer Documentation:</strong> <a
href="design/">Torbutton Design Document</a> and <a
href="design/MozillaBrownBag.pdf">Slides (Not actively updated)</a><br/>
<strong>Extras:</strong> Google search plugins for <a href="/jsreq.html"
title="Ref: 14938 (googleCA)"
onClick="addOpenSearch('GoogleCanada','ico','General','14937','g');return
false">Google CA</a>, and <a href="/jsreq.html" title="Ref: 14938
(googleCA)"
onClick="addOpenSearch('googleuk_web','png','General','14445','g');return
false">Google UK</a>.  <br/> <strong>Source:</strong> You can <a
href="https://gitweb.torproject.org/torbutton.git">browse the repository</a>
or simply unzip the xpi.  <br/> <strong>Bug Reports:</strong> <a
href="https://trac.torproject.org/projects/tor/report/14">Torproject
trac</a><br/> <strong>Documents:</strong> <b>[</b> <a href="<page
torbutton/faq>">FAQ</a> <b>|</b> <a
href="https://gitweb.torproject.org/torbutton.git/blob_plain/HEAD:/src/CHANGELOG">changelog</a>
<b>|</b> <a
href="https://gitweb.torproject.org/torbutton.git/blob_plain/HEAD:/src/LICENSE">license</a>
<b>|</b> <a
href="https://gitweb.torproject.org/torbutton.git/blob_plain/HEAD:/src/CREDITS">credits</a>
<b>]</b><br/> <br/>

<p>
Torbutton permet aux utilisateurs de Firefox d'activer ou de désactiver
l'utilisation de <a href="<page index>">Tor</a> dans le navigateur en un
seul click.  Il ajoute un panneau à la barre d'état qui indique "Tor Activé"
(en vert) ou "Tor Désactivé" (en rouge).  L'utilisateur peut cliquer sur le
panneau pour changer de statut.  Si l'utilisateur (ou une autre extension)
modifie les paramètres de proxy, le changement est automatiquement pris en
compte dans la barre d'état.
</p>

<p>
Afin de préserver votre sécurité, Torbutton désactive différents types de
contenu dynamique. Vous pouvez en apprendre plus dans <a href="<page
torbutton/faq>">la FAQ de Torbutton</a>, ou consultez la liste détaillée des
<a href="<page torbutton/options>">options de Torbutton</a>.
</p>

<p>
Certains utilisateurs préfèrent avoir un bouton dans la barre d'outils au
lieu d'un panneau d'état.  Torbutton vous permet d'jouter un bouton à la
barre d'outils en effectuant un clic-droit sur la barre d'outils concernée,
en sélectionnant "Personnaliser ...", puis en faisant glisser l'icône
Torbutton sur la barre d'outils.  Il existe une option dans les préférences
pour cacher le panneau d'état (Outils-&gt; Modules complémentaires,
sélectionnez Torbutton, et cliquez sur Préférences). 
</p>

  </div>



#include <foot.wmi>
