## translation metadata
# Based-On-Revision: 16271
# Last-Translator: mfr(ät]misericordia.be

#include "head.wmi" TITLE="Torbutton - Basculez rapidement sur le réseau Tor avec Firefox" CHARSET="UTF-8"

<div class="main-column">

<!-- PUT CONTENT AFTER THIS TAG -->

<link rel="search" type="application/opensearchdescription+xml" title="Google Canada" href="search/google-ca.xml">
<link rel="search" type="application/opensearchdescription+xml" title="Google UK" href="search/google-uk.xml">
<link rel="search" type="application/opensearchdescription+xml" title="Google USA" href="search/google-us.xml">
<script type="text/javascript">

function addSearchProvider(prov) {

try {
window.external.AddSearchProvider(prov);
}

catch (e) {
alert("Search plugins require Firefox 2");
return;
}
}

function addEngine(name,ext,cat,pid)
{
  if ((typeof window.sidebar == "object") && (typeof window.sidebar.addSearchEngine == "function")) {
    window.sidebar.addSearchEngine(
      "http://mycroft.mozdev.org/install.php/" + pid + "/" + name + ".src",
      "http://mycroft.mozdev.org/install.php/" + pid + "/" + name + "."+ ext, name, cat );
  } else {
    alert("You will need a browser which supports Sherlock to install this plugin.");
  }
}

function addOpenSearch(name,ext,cat,pid,meth)
{
  if ((typeof window.external == "object") && ((typeof window.external.AddSearchProvider == "unknown") || (typeof window.external.AddSearchProvider == "function"))) {
    if ((typeof window.external.AddSearchProvider == "unknown") && meth == "p") {
      alert("This plugin uses POST which is not currently supported by Internet Explorer's implementation of OpenSearch.");
    } else {
      window.external.AddSearchProvider(
        "http://mycroft.mozdev.org/installos.php/" + pid + "/" + name + ".xml");
    }
  } else {
    alert("You will need a browser which supports OpenSearch to install this plugin.");
  }
}

function addOpenSearch2(name,ext,cat,pid,meth)
{
  if ((typeof window.external == "object") && ((typeof window.external.AddSearchProvider == "unknown") || (typeof window.external.AddSearchProvider == "function"))) {
    if ((typeof window.external.AddSearchProvider == "unknown") && meth == "p") {
      alert("This plugin uses POST which is not currently supported by Internet Explorer's implementation of OpenSearch.");
    } else {
      window.external.AddSearchProvider(
        "http://torbutton.torproject.org/dev/search/" + name + ".xml");
    }
  } else {
    alert("You will need a browser which supports OpenSearch to install this plugin.");
  }
}

function install (aEvent)
{
  var params = {
    "Torbutton": { URL: aEvent.target.href,
             Hash: aEvent.target.getAttribute("hash"),
             toString: function () { return this.URL; }
    }
  };
  InstallTrigger.install(params);

  return false;
}


</script>

<h2>Torbutton</h2>
<hr />

<strong>Version Actuelle:</strong><version-torbutton><br/>
<br/>
<strong>Auteurs:</strong> Scott Squires &amp; Mike Perry<br/>
<br/>
<strong>Installation:</strong> 
<a href="http://www.torproject.org/torbutton/torbutton-current.xpi"
  hash="<version-hash-torbutton>"
  onclick="return install(event);">Local (Javascript verified)</a><br/>
<strong>Versions antérieures:</strong> <a href="releases/">Local</a><br/>
<strong>Documentation de Développement:</strong> <a href="design/">Torbutton Design Document</a> et <a href="design/MozillaBrownBag.pdf">Slides (Not actively updated)</a><br/>
<strong>Extras:</strong> 

Complément de recherche Google pour

<a href="/jsreq.html" title="Ref: 14938 (googleCA)"
 onClick="addOpenSearch('GoogleCanada','ico','General','14937','g');return false">Google CA</a>, et 

<a href="/jsreq.html" title="Ref: 14938 (googleCA)"
 onClick="addOpenSearch('googleuk_web','png','General','14445','g');return false">Google UK</a>.
<br/>
<strong>Source:</strong> Vous pouvez <a href="https://svn.torproject.org/svn/torbutton/trunk/">parcourir le référenciel</a> ou simplement dezipper le xpi.
<br/>
<strong>Rapports de Bogues:</strong> <a href="https://bugs.torproject.org/flyspray/index.php?tasks=all&amp;project=5">Torproject flyspray</a><br/>
<strong>Documents:</strong> <b>[</b> <a href="<page torbutton/faq>">FAQ</a> <b>|</b> <a href="https://svn.torproject.org/svn/torbutton/trunk/src/CHANGELOG">changelog</a> <b>|</b> <a href="https://svn.torproject.org/svn/torbutton/trunk/src/LICENCE">licence</a> <b>|</b> <a href="https://svn.torproject.org/svn/torbutton/trunk/src/CREDITS">crédits</a> <b>]</b><br/>

<br/>
<p>
Torbutton est un moyen en 1-click pour les utilisateurs de Firefox d'activer
 ou de désactiver l'utilisation de <a href="<page index>">Tor</a> dans le 
	navigateur. Il ajoute un panneau à la barre d'état qui dit "Tor Enabled" 
	(en vert) or "Tor Désactivé" (en rouge). L'utilisateur peut cliquer sur le
 panneau pour changer de statut. Si l'utilisateur (ou une autre extension)
 modifie les paramètres de proxy, le changement est automatiquement pris en
 compte dans la barre d'état.
	</p>
<p>
Afin de préserver votre sécurité, Torbutton désactive différents types de contenu dynamique. Vous
pouvez en apprendre plus dans la <a href="<page torbutton/faq>">FAQ Torbutton</a>,
ou consultez la liste détaillée des <a href="<page torbutton/options>">options Torbutton
</a>.
</p>
<p>
Certains utilisateurs préfèrent avoir un bouton dans la barre d'outils au 
lieu d'un panneau d'état. Ce bouton est inclus, et l'on ajoute à la barre
d'outils en cliquant avec le bouton droit sur la barre d'outils souhaitée, 
en sélectionnant "Personnaliser ...", puis en faisant glisser l'icône 
Torbutton sur la barre d'outils. Il y a une option dans les préférences 
pour cacher le panneau d'état (Outils-&gt; Modules complémentaires, 
sélectionnez Torbutton, et cliquez sur Préférences).
	</p>


    </div><!-- #main -->

#include <foot.wmi>

