





## translation metadata
# Revision: $Revision$
# Translation-Priority: 1-high
#include "head.wmi" TITLE="Tor Browser Bundle" CHARSET="UTF-8"
<div class="main-column">



<!-- PUT CONTENT AFTER THIS TAG -->
<h2>Pack Navigation Tor</h2>
<hr>

<p>Le logiciel <strong>Tor</strong> vous protège en relayant vos communications
à travers un réseau de relais mis en place par des volontaires tout autour
de la planète: il empeche quelqu'un qui observerait votre connexion Internet
de découvrir quels sont les sites que vous visitez, il empêche aux sites que
vous visitez de connaître votre emplacement physique et vous permet
d'atteindre des sites qui sont bloqués.</p>

<p>Le <strong>Pack de Navigation Tor</strong> vous permet d'utiliser Tor sur
Windows sans devoir installer de logiciel.  Il peut fonctionner directement
depuis une clef USB et il est livré avec un navigateur web pré-configuré et
complet.  Le <strong>Pack de Navigation et de Messagerie Instantanée
Tor</strong> ajoute le tchat et la messagerie instantannée à travers Tor.
Si vous préférez utiliser votre navigateur web actuel ou installer Tor de
manière permanent ou si vous n'utilisez pas Windows, consultez les autres
modes de <a href="<page download>">télécharger Tor</a>.</p>

<p>Freedom House a produit une vidéo qui montre comment trouver et utiliser le
Pack de Navigation Tor.  Si vous ne voyez aucune vidéo ci-dessous,
consultez-la sur <a href="http://www.youtube.com/freedom4internet">Youtube:
Freedom4Internet</a>.  Vous connaissez une meilleure vidéo ou une qui serait
traduite dans votre langue ? Faîtes-le nous savoir !</p>

<div class="center">
<p><video id="v1" src="http://media.torproject.org/video/2009-install-and-use-tor-browser-bundle.ogv" autobuffer="true" controls="controls"></video></p>
</div>

<a id="Download"></a>
<h3><a class="anchor" href="#Download">Download Tor Browser Bundle and Tor IM
Browser Bundle</a></h3>

<p>Pour utiliser le Pack de Navigation Tor ou le Pack de Navigation et de
Messagerie Instantanée Tor, téléchargez le fichier correspondant à votre
langue préférée. Ce fichier peut être sauvegardé comme il convient, ex: le
Bureau ou un disque dur USB.</p>

<p>Si vous avez une connexion Internet peu fiable, il sera plus facile pour
vous de télécharger le Pack <a href="<page torbrowser/split>">découpé</a> en
plusieurs petites parties.</p>

<p id="Download-torbrowserbundle" style="font-size: 120%; margin: 5mm">Pack de Navigation Tor pour Windows avec Firefox (version
<version-torbrowserbundle>, 16 Mo)</p>

<ul>

<li><a href="dist/tor-browser-<version-torbrowserbundle>_en-US.exe">Anglais
(en-US)</a> (<a
href="dist/tor-browser-<version-torbrowserbundle>_en-US.exe.asc"
style="font-size: 90%;">signature</a>)</li>

<li><a
href="dist/tor-browser-<version-torbrowserbundle>_ar.exe">&#x0627;&#x0644;&#x0639;&#x0631;&#x0628;&#x064a;&#x0629;
(ar)</a> (<a href="dist/tor-browser-<version-torbrowserbundle>_ar.exe.asc"
style="font-size: 90%;">signature</a>)</li>

<li><a href="dist/tor-browser-<version-torbrowserbundle>_de.exe">Allemand
(de)</a> (<a href="dist/tor-browser-<version-torbrowserbundle>_de.exe.asc"
style="font-size: 90%;">signature</a>)</li>

<li><a
href="dist/tor-browser-<version-torbrowserbundle>_es-ES.exe">&#x0045;&#x0073;&#x0070;&#x0061;&#x00f1;&#x006f;&#x006c;
(es-ES)</a> (<a
href="dist/tor-browser-<version-torbrowserbundle>_es-ES.exe.asc"
style="font-size: 90%;">signature</a>)</li>

<li><a
href="dist/tor-browser-<version-torbrowserbundle>_fa.exe">&#x0641;&#x0627;&#x0631;&#x0633;&#x06cc;
(fa)</a> (<a href="dist/tor-browser-<version-torbrowserbundle>_fa.exe.asc"
style="font-size: 90%;">signature</a>)</li>

<li><a
href="dist/tor-browser-<version-torbrowserbundle>_fr.exe">&#x0046;&#x0072;&#x0061;&#x006e;&#x00e7;&#x0061;&#x0069;&#x0073;
(fr)</a> (<a href="dist/tor-browser-<version-torbrowserbundle>_fr.exe.asc"
style="font-size: 90%;">signature</a>)</li>

<li><a href="dist/tor-browser-<version-torbrowserbundle>_it.exe">Italien
(it)</a> (<a href="dist/tor-browser-<version-torbrowserbundle>_it.exe.asc"
style="font-size: 90%;">signature</a>)</li>

<li><a href="dist/tor-browser-<version-torbrowserbundle>_nl.exe">Néerlandais
(nl)</a> (<a href="dist/tor-browser-<version-torbrowserbundle>_nl.exe.asc"
style="font-size: 90%;">signature</a>)</li>

<li><a href="dist/tor-browser-<version-torbrowserbundle>_pl.exe">Polonais
(pl)</a> (<a href="dist/tor-browser-<version-torbrowserbundle>_pl.exe.asc"
style="font-size: 90%;">signature</a>)</li>

<li><a
href="dist/tor-browser-<version-torbrowserbundle>_pt-PT.exe">&#x0050;&#x006f;&#x0072;&#x0074;&#x0075;&#x0067;&#x0075;&#x00ea;&#x0073;
(pt-PT)</a> (<a
href="dist/tor-browser-<version-torbrowserbundle>_pt-PT.exe.asc"
style="font-size: 90%;">signature</a>)</li>

<li><a
href="dist/tor-browser-<version-torbrowserbundle>_ru.exe">&#x0420;&#x0443;&#x0441;&#x0441;&#x043a;&#x0438;&#x0439;
(ru)</a> (<a href="dist/tor-browser-<version-torbrowserbundle>_ru.exe.asc"
style="font-size: 90%;">signature</a>)</li>

<li><a
href="dist/tor-browser-<version-torbrowserbundle>_zh-CN.exe">&#x7b80;&#x4f53;&#x5b57;
(zh-CN)</a> (<a
href="dist/tor-browser-<version-torbrowserbundle>_zh-CN.exe.asc"
style="font-size: 90%;">signature</a>)</li>

</ul>

<p id="Download-torimbrowserbundle" style="font-size: 120%; margin: 5mm">Pack de Navigation et de Messagerie Instantanée  Tor pour Windows avec
Firefox et Pidgin (version <version-torimbrowserbundle>, 25 Mo)</p>

<ul>

<li><a href="dist/tor-im-browser-<version-torimbrowserbundle>_en-US.exe">Anglais
(en-US)</a> (<a
href="dist/tor-im-browser-<version-torimbrowserbundle>_en-US.exe.asc"
style="font-size: 90%;">signature</a>)</li>

<li><a
href="dist/tor-im-browser-<version-torimbrowserbundle>_ar.exe">&#x0627;&#x0644;&#x0639;&#x0631;&#x0628;&#x064a;&#x0629;
(ar)</a> (<a
href="dist/tor-im-browser-<version-torimbrowserbundle>_ar.exe.asc"
style="font-size: 90%;">signature</a>)</li>

<li><a href="dist/tor-im-browser-<version-torimbrowserbundle>_de.exe">Allemand
(de)</a> (<a
href="dist/tor-im-browser-<version-torimbrowserbundle>_de.exe.asc"
style="font-size: 90%;">signature</a>)</li>

<li><a
href="dist/tor-im-browser-<version-torimbrowserbundle>_es-ES.exe">&#x0045;&#x0073;&#x0070;&#x0061;&#x00f1;&#x006f;&#x006c;
(es-ES)</a> (<a
href="dist/tor-im-browser-<version-torimbrowserbundle>_es-ES.exe.asc"
style="font-size: 90%;">signature</a>)</li>

<li><a
href="dist/tor-im-browser-<version-torimbrowserbundle>_fa.exe">&#x0641;&#x0627;&#x0631;&#x0633;&#x06cc;
(fa)</a> (<a
href="dist/tor-im-browser-<version-torimbrowserbundle>_fa.exe.asc"
style="font-size: 90%;">signature</a>)</li>

<li><a
href="dist/tor-im-browser-<version-torimbrowserbundle>_fr.exe">&#x0046;&#x0072;&#x0061;&#x006e;&#x00e7;&#x0061;&#x0069;&#x0073;
(fr)</a> (<a
href="dist/tor-im-browser-<version-torimbrowserbundle>_fr.exe.asc"
style="font-size: 90%;">signature</a>)</li>

<li><a href="dist/tor-im-browser-<version-torimbrowserbundle>_it.exe">Italien
(it)</a> (<a
href="dist/tor-im-browser-<version-torimbrowserbundle>_it.exe.asc"
style="font-size: 90%;">signature</a>)</li>

<li><a
href="dist/tor-im-browser-<version-torimbrowserbundle>_nl.exe">Néerlandais
(nl)</a> (<a
href="dist/tor-im-browser-<version-torimbrowserbundle>_nl.exe.asc"
style="font-size: 90%;">signature</a>)</li>

<li><a href="dist/tor-im-browser-<version-torimbrowserbundle>_pl.exe">Polonais
(pl)</a> (<a
href="dist/tor-im-browser-<version-torimbrowserbundle>_pl.exe.asc"
style="font-size: 90%;">signature</a>)</li>

<li><a
href="dist/tor-im-browser-<version-torimbrowserbundle>_pt-PT.exe">&#x0050;&#x006f;&#x0072;&#x0074;&#x0075;&#x0067;&#x0075;&#x00ea;&#x0073;
(pt-PT)</a> (<a
href="dist/tor-im-browser-<version-torimbrowserbundle>_pt-PT.exe.asc"
style="font-size: 90%;">signature</a>)</li>

<li><a
href="dist/tor-im-browser-<version-torimbrowserbundle>_ru.exe">&#x0420;&#x0443;&#x0441;&#x0441;&#x043a;&#x0438;&#x0439;
(ru)</a> (<a
href="dist/tor-im-browser-<version-torimbrowserbundle>_ru.exe.asc"
style="font-size: 90%;">signature</a>)</li>

<li><a
href="dist/tor-im-browser-<version-torimbrowserbundle>_zh-CN.exe">&#x7b80;&#x4f53;&#x5b57;
(zh-CN)</a> (<a
href="dist/tor-im-browser-<version-torimbrowserbundle>_zh-CN.exe.asc"
style="font-size: 90%;">signature</a>)</li>

</ul>

<p>Consultez nos instructions sur <a
href="https://wiki.torproject.org/noreply/TheOnionRouter/VerifyingSignatures">comment
vérifier les signatures de paquet</a> qui vous permettent d'être sûr que
vous avez bien téléchargé le fichier que vous aviez l'intention de
récupérer.  Notez également que le Firefox qui est inclus dans le Pack est
<a
href="https://svn.torproject.org/svn/torbrowser/trunk/build-scripts/config/">modifié</a>
par rapport au <a href="http://www.mozilla.com/firefox/">Firefox par
défaut</a>; nous travaillons actuellement avec Mozilla pour voir s'ils
désirent que nous changions ce nom afin de rendre cela plus clair.
</p>

<a id="Extraction"></a>
<h3><a class="anchor" href="#Extraction">Extraction</a></h3>

<p>Téléchargez le fichier ci-dessus et enregistrez-le quelque-part, ensuite
double-cliquez dessus.  Cliquez sur le bouton nommé <strong>"..."</strong>
(1) et sélectionnez l'emplacement où vous désirez sauvegarder le Pack,
cliquez ensuite sur <strong>OK</strong> (2). Vous devez disposer d'au moins
50Mo d'espace disque libre. Si vous désirez laisser le Pack sur
l'ordinateur, la sauvegarde sur le Bureau est un bon choix. Si vous désirez
l'utiliser sur plusieurs machines différentes ou réduire les traces que vous
laissez, sauvegardez-le sur une clef USB.</p>

<p>Cliquez sur <strong>Extraire</strong> (3) pour commencer l'extraction. Cela
peut prendre quelques minutes.</p>

<p><img src="img/screenshot1.png" alt="Screenshot of extraction process" /></p>

<a id="Usage"></a>
<h3><a class="anchor" href="#Usage">Utilisation</a></h3>

<p>Une fois que l'extraction est terminée, ouvrez le répertoire
<strong>Navigateur Tor</strong> depuis l'endroit où vous avez sauvegardé le
Pack.</p>

<p>Double-cliquez sur <strong>Démarrer le Navigateur Tor</strong> (4) (il
s'appelle peut-être <strong>Démarrer le Navigateur Tor.exe</strong> sur
certains systèmes.)</p>

<p>La fenêtre Vidalia devrait rapidement apparaître.</p>

<p><img src="img/screenshot2.png" alt="Screenshot of bundle startup" /></p>

<p>Une fois que Tor sera prêt, Firefox s'ouvrira automatiquement. Seules les
pages web visitées sous le navigateur Firefox seront acheminées via Tor. Les
autres navigateurs Web tels qu'Internet Explorer ne seront pas
affectés. Soyez sûr que la mention <span style="color: #0a0">"Tor
Activé"</span> soit indiquée dans le coin inférieur droit avant de
l'utiliser. Pour réduire le risque de confusion, ne lancez pas Firefox
pendant que vous utilisez le Pack de Navigation Tor et fermez les fenêtres
existantes de Firefox avant de le démarrer.</p>

<p>Si vous avez installé le Pack de Navigation et de Messagerie Instantanée
Tor, le client de messagerie instantanée Pidgin sera automatiquement ouvert.</p>

<p>Une fois que vous avez terminé de surfer, fermer toutes les fenêtres Firefox
en cliquant sur le <img src="img/close-button.png" alt="Close button
(&times;)" />(6).  Pour des raisons de vie privée, la liste des pages web
que vous avez consulté ainsi que les cookies seront supprimés.</p>

<p><img src="img/screenshot3a.png" alt="Screenshot of Firefox" /></p>

<p>Avec le Pack de Navigation Tor, Vidalia et Tor seront automatiquement
fermés. Avec le Pack de Navigation et de Messagerie Instantanée Tor, vous
aurez besoin de fermer également Pidgin en effectuant un clic-droit sur
l'icône de Pidgin (7) et en choisissant Quitter (8).</p>

<p><img src="img/screenshot3b.png" alt="Screenshot of Pidgin" /></p>

<p>Pour utiliser le Pack de Navigation Tor ou bien le Pack de Navigation et de
Messagerie Instantanée Tor, répetez les étapes situées dans <a
href="#Usage">"Utilisation"</a>.</p>

<p>N'oubliez pas que Tor anonymise l'origine de votre trafic et qu'il chiffre
tout contenu transitant par le réseau Tor mais <a
href="https://wiki.torproject.org/noreply/TheOnionRouter/TorFAQ#ExitEavesdroppers">qu'il
ne peut pas chiffrer le trafic situé entre le réseau Tor et la destination
finale</a>. Si vous communiquez des informations sensibles, vous devriez
utiliser prendre beaucoup de précautions &mdash; utiliser HTTPS ou un autre
moyen de chiffrement et d'authentification.
</p>

<a id="Feedback"></a>
<h3><a class="anchor" href="#Feedback">Commentaires et suggestions</a></h3>

<p>Le Pack de Navigation Tor est en cours de développement et n'est pas
considéré comme terminé.  Pour discuter des améliorations et soumettre des
commentaires, merci d'utiliser la liste de diffusion <a
href="http://archives.seul.org/or/talk/">or-talk</a>.</p>

<a id="More"></a>
<h3><a class="anchor" href="#More">Plus d'information</a></h3>

<p><strong>Qu'est-ce-que Tor et pourquoi en aurais-je besoin ?</strong> Pour en
apprendre davantage sur Tor, visitez le <a href="<page index>">site web du
Projet Tor</a>.</p>

<p><strong>Qu'est-ce-que le Pack de Navigation Tor ?</strong> Il contient Tor,
Vidalia, Polipo, Firefox et Torbutton (<a href="<page
torbrowser/details>#contents">en apprendre davantage</a>).</p>

<p><strong>Qu'est-ce-que le Pack de Navigation et de Messagerie Instantanée Tor
?</strong> Il contient Tor, Vidalia, Polipo, Firefox, Torbutton, Pidgin et
OTR (<a href="<page torbrowser/details>#contents">en apprendre
davantage</a>).</p>

<p><strong>Comment puis-je fabriquer mon propre Pack ?</strong> Pour
télécharger les sources et comprendre comment construire le Pack par
vous-même, lisez les <a href="<page torbrowser/details>#build">instructions
de construction</a>.</p>

<p>Le Pack de Navigation Tor est partiellement basé sur <a
href="http://portableapps.com/apps/internet/firefox_portable">l'édition
Portable de Mozilla Firefox</a> et <a
href="http://portableapps.com/apps/internet/pidgin_portable">Pidgin
Portable</a> depuis <a href="http://portableapps.com/">PortableApps.com</a>.</p>

</div>



<!-- #main -->
<!--PO4ASHARPBEGINinclude <foot.wmi>
PO4ASHARPEND-->
