




## translation metadata
# Revision: $Revision: 24200 $
# Translation-Priority: 3-low
#include "head.wmi" TITLE="Tor Project: Tor Weather" CHARSET="UTF-8" ANNOUNCE_RSS="yes"
<div id="content" class="clearfix">
<div id="breadcrumbs">
    <a href="<page index>">Forside »</a> <a href="<page
projects/projects>">Projekter »</a> <a href="<page projects/torweather>">Tor
Vejret</a>
  </div>
<div id="maincol">

    <h1>Vejret</h1>
      <p><a href="https://weather.torproject.org">Tor Vejret</a> er en
web-applikation, der lader Tor relæ operatører abonnere på advarsler om
tilgængeligheden af deres relæ, hvorvidt deres relæ båndbredde dramatisk er
faldet, eller om deres Tor version er forældet.</p>

  </div>
  
  <!-- END MAINCOL -->
<div id = "sidecol">


  #include "side.wmi"
#include "info.wmi"
</div>
  
<!-- END SIDECOL -->
</div>



#include "foot.wmi"
