## translation metadata
# Based-On-Revision: 18755
# Last-Translator: fredzupy@gmail.com, misc at zarb.org
# Translation-Priority: 1-high

#include "head.wmi" TITLE="Tor en bref" CHARSET="UTF-8"

<div class="main-column">

<h2>Pourquoi avoir besoin de Tor</h2>
<hr />

<p>La grande majorité du trafic internet passe par des routes publiques, révelant
relativement facilement aux regards indiscrets vos allées et venues -- et même
parfois vos informations personnelles ou financières !</p>

<p>Les fouineurs peuvent obtenir vos informations pratiquement partout :</p>
<ul>
<li>Votre fournisseur d'accès</li>
<li>Votre site favori ou votre marchand en ligne</li>
<li>Votre cybercafé favori ou simple bar équipé d'une borne wifi en accès libre</li>
</ul>

<p>Ces activités d'espionnage sont communément appelées analyse de trafic. Les entreprises,
les organisations commerciales, gouvernements, et autres groupes deviennent de plus en plus
pointus sur ce thème.</p>

<p>L'analyse de trafic permet : </p>
<ul>
<li>Aux gouvernements totalitaires de recenser des listes de citoyens lisant des 
journaux hors la loi</li>
<li>Aux voleurs, spammeurs, et escrocs de lancer des attaques de 
plus en plus ciblées</li>
<li>Aux entreprises de collecter et d'agréger les comportements de navigation et de communication pour mieux cibler les publicités et cerner le profil des gens.</li>
</ul>

<p>Pour certains, cet espionnage électronique est une nuisance qui peut affecter leur
porte monnaie ; pour d'autres, elle met en danger leur sécurité personnelle.</p>

<p>Depuis 2001, le projet Tor développe un logiciel libre et
open-source qui aide à assurer l'anonymat des internautes. Il fonctionne
en permettant aux utilisateurs de naviguer sur la toile par l'intermédiaire de plus de 1000 serveurs positionnés
dans le monde entier. Lorsque vous utilisez Tor, votre parcours sur l'Internet est indirect,
ainsi les fouines ont plus de mal à suivre votre parcours et saisir des informations vitales.
Tor apporte aussi une fonction spéciale appelée « services cachés »,
qui vous permet de lancer des sites Web sans révéler leur emplacement.</p>

<p>Tor est compatible avec différents systèmes d'exploitation, comme Microsoft
Windows, Apple Mac, et différentes versions de Linux. Tor fonctionne avec la plupart
des programmes qui connectent votre ordinateur à internet.</p>

<p>Tor est utilisé par des centaines de milliers de personnes pour protéger leurs activités en 
ligne :</p>
<ul>
<li>Les journalistes qui ont besoin de protéger leurs sources</li>
<li>Les défenseurs des droits de l'Homme</li>
<li>Les dissidents dans les pays totalitaires</li>
<li>Les entreprises qui souhaitent protéger le trafic de leurs employés</li>

<li>Les dénonciateurs qui craignent une vengeance</li>
<li>Les gouvernements qui cherchent à protéger le trafic de leurs agents et employés</li>
<li>Les agents d'application de la loi sur les opérations internet</li>
<li>Les personnes qui souhaitent envoyer des informations sociales sensibles dans des forums de 
discussion, comme des viols ou des abus ou ce genre de chose avec des traumatismes.</li>
</ul>

<p>Le réseau Tor apporte également une protection pour les gens qui cherchent une
couche supplementaire de protection de la vie privée contre les millions de sites web qui collectent des données 
personnelles et suivents leurs mouvements en ligne.</p>

<h2>Pourquoi Tor a besoin de vous</h2>
<hr />
<p>Mis à part quelques développeurs, le Projet Tor vit essentiellement du volontariat.
Pour aider à garder en état le réseau mondial de Tor et son logiciel open-source à jour,
le projet Tor recherche de nouveaux partenaires et financements.</p>

<p>Nous vous assurons que votre argent sera bien utilisé. Pour chaque euro donné
au Projet Tor, 85 centimes vont directement au développement.</p>

<p>Les partenaires recoivent une attention personnelle, un meilleur
soutien, et la chance de nous aider à choisir lesquelles de nos priorités nous
devrions concentrer nos effort par la suite.</p>

<p>Votre contribution est exonérée d'impôt ! Le Projet Tor est une 
association de type loi 1901 à but non lucratif, permettant aux donnateurs de faire des dons exonérés d'impôts
pour ceux vivants aux États Unis ou ceux payant des impôts avec des dons de charité de reciprocité
avec les U.S.</p>

<p>Vous serez en bonne compagnie ! Nos partenaires incluent Google, Bell Security
Solutions, SRI International, The National Science Foundation, The
Netherlands' NLnet Foundation, Human Rights Watch et plus de 500
personnes qui ont donné au Projet Tor.</p>

<p>Vous vous sentirez mieux parce que vous protégez vos informations et vos
droits. Aujourd'hui, Tor apporte une couche vitale de protection pour 
vous et vos données.</p>

<p>Rejoignez nous ! Vos dons nous aident à garder ce projet important 
au sommet. Si vous avez une suggestion à faire concernant le financement du Projet Tor, veuillez
contacter :
donations@torproject.org</p>
</div><!-- #main -->

#include <foot.wmi>
