## translation metadata
# Based-On-Revision: 11510
# Last-Translator: fredzupy@gmail.com

#include "head.wmi" CHARSET="UTF-8" TITLE="Contact"

<div class="main-column">

<h2>Tor : Contact</h2>
<hr />

<p>Tout d'abord, si vous avez un problème ou une question au sujet de
l'utilisation de Tor, allez voir la 
<a href="<page documentation>#Support">documentation</a> pour obtenir des
informations. Les développeurs de Tor passent le plus clair de leur temps à
développer Tor, et personne n'est chargé spécifiquement de l'aide aux utilisateurs, aussi
essayez de vous aider vous-mêmes avant de <a
href="https://wiki.torproject.org/noreply/TheOnionRouter/TorFAQ#SupportMail">tenter
poliment de trouver un bénévole</a>.</p>

<p>Si vous avez vraiment besoin de nous contacter, voici quelques
pistes : Toutes les adresses ci-dessous sont @torproject.org. En pratique, elles sont
toutes lues par le même groupe de personnes, alors soyez patients et <a
href="http://www.catb.org/~esr/faqs/smart-questions.html">sachez poser les bonnes questions</a>. Merci
également d'envoyer vos messages uniquement en anglais si vous voulez être
compris.</p>
<ul>
<li><tt>tor-ops</tt> est constituée des personnes qui s'occupent des serveurs
d'annuaire. Utilisez cette adresse si vous faites tourner un serveur Tor, et que
vous avez un problème ou une question à propos des annuaires.</li>
<li><tt>tor-webmaster</tt> peut corriger des coquilles ou des erreurs sur le
site web, améliorer des passages, ajouter des sections ou des paragraphes. Si
vous voulez proposer de nouvelles sections, il est préférable de réaliser d'abord
un brouillon sur 
<a href="https://wiki.torproject.org/noreply/TheOnionRouter">le wiki Tor</a>.
</li>
<li><tt>tor-volunteer</tt> attend vos documents, patchs, retours de tests ou
d'expériences sur l'intégration d'applications, et sur tout ce que
vous avez pu lire sur notre <a href="<page volunteer>">page des
contributions</a> (ou d'autres problèmes que vous avez réglés ou documentés au
sujet du projet Tor). Il n'est pas nécessaire de nous prévenir avant de
commencer à travailler sur quelque chose : comme dans tous les projets bénévoles
sur Internet, nous voyons beaucoup de personnes promettant des choses épatantes, et ne
donnant plus de nouvelles par la suite. Nous préférons donc que vous nous
contactiez lorsque vos travaux seront avancés.</li>

<li><tt>tor-assistants</tt> est l'adresse fourre-tout pour les contacts presse
et les autres commentaires.</li>
<li><tt>donations</tt> s'occupe des questions et des commentaires au sujet des
<a href="<page donate>">dons aux développeurs</a>. Plus d'argent signifie <a
href="https://wiki.torproject.org/noreply/TheOnionRouter/TorFAQ#Funding">encore plus de
Tor</a>. Nous serions heureux d'imaginer avec vous des manières originales de
contribuer.</li>
</ul>

  </div><!-- #main -->

#include <foot.wmi>
