





## translation metadata
# Revision: $Revision$
# Translation-Priority: 3-low
#include "head.wmi" TITLE="Tor: Contact"
<div class="main-column">

<h2>Tor: Contact</h2>

<div class="underline"></div>

<!-- BEGIN SIDEBAR -->
<div class="sidebar">
<h3>Avec la Press ou les Médias ?</h3>
<a href="<page press/index>">Voir notre page Presse</a>
</div>

<p>En premier lieu, si vous avez un problème ou une question à propos de Tor,
allez voir la <a href="<page documentation>#Support">section Support</a>
pour comprendre comment procéder. Les développeurs de Tor passent la plus
grande partie de leur temps à développer Tor et personne n'est dévolu au
support utilisateur, vous devez donc essayer de vous aider par vous même
avant <a href="<page faq>#SupportMail">de trouver poliment un
volontaire</a>.</p>

<p>Si vous avez réellement besoin de nous contacter, il existes plusieurs
approches. Toutes ces adresses se terminent par @torproject.org. Notez que
dans la pratique, la plupart d'entre elles redirige vers le même petit
groupe de personnes, donc soyez patient et <a
href="http://www.catb.org/~esr/faqs/smart-questions.html">efficace</a>, et
merci de vérifier que vous avez rédigé votre courriel en anglais.</p>

<ul>
<li><tt>tor-ops</tt> permet de contacter la personne qui gère les autorités
d'annuaire. Utilisez-la si vous faîtes fonctionner un noeud Tor et que vous
avez des questions ou des problèmes avec.</li>
<li><tt>tor-webmaster</tt> permet de réparer les erreurs typographiques sur le
site web, de changer les déclarations ou les redirections erronées et
d'ajotuer de nouvelles sections et de nouveaux paragraphes que vous nous
envoyez. Vous voudrez peut-être créer un brouillon de vos nouvelles sections
sur <a href="https://wiki.torproject.org/noreply/TheOnionRouter">le wiki
Tor</a> d'abord.</li>
<li><tt>tor-volunteer</tt> est là pour lire vos documents, vos patchs, vos
tests, vos experiences avec les applications concernées et tout ce qui a été
inspiré par notre <a href="<page volunteer>">page sur la contribution</a>
(ou d'autres problèmes que vous avez réglé ou documenté à propos de
l'utilisation de Tor). Vous n'avez pas besoin de nous écrire avant de
commencer quelquechose -- comme tous les projets de contribution sur
Internet, nous entendons parler de beaucoup de personnes exitées qui
s'évanouissent peu après, c'est pourquoi nous sommes intéressés par vos
récents progrès.</li>
<li><tt>tor-translation</tt> permet d'ajouter de nouvelles <a href="<page
translation>">traduction du site web</a> et de répondre aux questions
relatives à traductions existantes et en cours.</li>
<li><tt>tordnsel</tt> est l'alias pour la personne qui gère la liste de sortie
tordns.</li>
<li><tt>donations</tt> est reservée aux questions et commentaires à propos <a
href="<page donate>">des dons en argent aux développeurs</a>. Plus il y aura
de dons, plus il y aura de <a href="<page faq>#Funding">Tor</a>. Nous sommes
à votre écoute si vous avez d'autres moyens de créations sur lesquels vous
désirez contribuer.</li>
<li><tt>execdir</tt> est réservé pour la Presse et les Medias, les questions et
les commentaires à propos de l'association à but non lucratif: questions de
marques déposées, affiliation et coordination, dons importants, contrats,
licences et certification, etc.</li>
<li><tt>tor-assistants</tt> est l'adresse attrape-tout pour tout le reste.</li>
</ul>

  </div>


<!-- #main -->
<!--PO4ASHARPBEGINinclude <foot.wmi>
PO4ASHARPEND-->
