## translation metadata
# Based-On-Revision: 1.4
# Last-Translator: arno.@no-log.org

#include "head.wmi" TITLE="Contact"

<div class="main-column">

<h2>Tor&nbsp;: Contact</h2>
<hr />

<p>Tout d'abord, si vous avez un problème ou une question au sujet de
l'utilisation de Tor, allez voir la 
<a href="<page documentation>#Support">documentation</a> pour obtenir des
informations. Nous (les développeurs de Tor) passons la plupart de notre temps à
développer Tor, et nous en avons encore moins depuis que <a
href="http://wiki.noreply.org/noreply/TheOnionRouter/TorFAQ#Funding">nous ne
sommes plus financés</a>. Personne ne s'occupe de l'aide aux utilisateurs, alors
essayez de vous débrouiller par vous-mêmes avant de <a
href="http://wiki.noreply.org/noreply/TheOnionRouter/TorFAQ#SupportMail">tenter
poliment de trouver un bénévole</a>.</p>

<p>Si vous avez vraiment besoin de nous contacter, voici quelques
pistes&nbsp;: Toutes nos adresses sont @freehaven.net. En pratique, elles sont
toutes lues par le même groupe de personnes, alors soyez patients et <a
href="http://www.catb.org/~esr/faqs/smart-questions.html">coopérez</a>. Merci
également d'envoyer vos messages uniquement en anglais si vous voulez être
compris.</p>
<ul>
<li><tt>tor-ops</tt> est constituée des personnes qui s'occupent des serveurs
d'annuaire. Utilisez cette adresse si vous faites tourner un serveur Tor, et que
vous avez un problème ou une question à propos des annuaires.</li>
<li><tt>tor-webmaster</tt> peut corriger des coquilles ou des erreurs sur le
site web, améliorer des passages, ajouter des sections ou des paragraphes. Si
vous voulez proposer de nouvelles sections, il est préférable de d'abord
réaliser un brouillon sur 
<a href="http://wiki.noreply.org/noreply/TheOnionRouter">le wiki Tor</a>.
</li>
<li><tt>tor-volunteer</tt> attend vos documents, patchs, retours de tests ou
d'expériences sur l'intégration d'applications, et toute sorte de choses que
vous avez pu lire sur notre <a href="<page volunteer>">page des
contributions</a> (ou d'autres problèmes que vous avez réglé ou documenté au
sujet du projet Tor). Il n'est pas nécessaire de nous prévenir avant de
commencer à travailler sur quelque chose&nbsp;: comme tous les projets bénévoles
sur Internet, beaucoup de personnes promettent des choses épatantes, et ne
donnent plus de nouvelles par la suite. Nous préférons donc que vous nous
contactiez lorsque vos travaux seront avancés.</li>

<li><tt>tor-assistants</tt> est l'adresse fourre-tout pour les contacts presse
et les autres commentaires.</li>
<li><tt>donations</tt> s'occupe des questions et des commentaires au sujet des
<a href="<page donate>">dons aux développeurs</a>. Plus d'argent signifie <a
href="http://wiki.noreply.org/noreply/TheOnionRouter/TorFAQ#Funding">plus de
Tor</a>. Nous serions heureux d'imaginer avec vous des manières originales de
contribuer.</li>
<li>Si vous avez absolument besoin de nous envoyer un email de manière
individuelle, vous pouvez trouver des liens sur 
<a href="<page people>">la page Personnes</a>.</li>
</ul>

  </div><!-- #main -->

#include <foot.wmi>
