## translation metadata
# Based-On-Revision: 12569
# Last-Translator: fredzupy@gmail.com
# Translation-Priority: 2-medium

#include "head.wmi" CHARSET="UTF-8" TITLE="Documentation"

<div class="main-column">

<a id="RunningTor"></a>
<h2><a class="anchor" href="#RunningTor">Utiliser Tor</a></h2>
<ul>
<li><a href="<page docs/tor-doc-win32>">Installer Tor
sur Windows</a></li>
<li><a href="<page docs/tor-doc-osx>">Installer Tor
sur Mac OS X</a></li>
<li><a href="<page docs/tor-doc-unix>">Installer Tor sur
Linux/BSD/Unix</a></li>
<li><a href="<page docs/tor-switchproxy>">Installer
SwitchProxy pour Tor</a></li>
<li><a href="<page docs/tor-doc-relay>">Configurer Tor en tant que relai</a></li>
<li><a href="<page docs/tor-hidden-service>">Configurer un service caché</a></li>
</ul>

<a id="Support"></a> 
<h2><a class="anchor" href="#Support">Obtenir de l'aide</a></h2> 
<ul>
<li>Vous devriez tout d'abord consulter la <a href="https://wiki.torproject.org/wiki/TheOnionRouter/TorFAQ">FAQ technique</a>. Le <a href="https://wiki.torproject.org/wiki/TheOnionRouter/TorifyHOWTO">Guide pour « Toréfier » plusieurs type d'application</a> est également populaire.  (Bien que
nous surveillions le wiki pour nous assurer de son exactitude, les développeurs de Tor ne sont
pas responsables de son contenu.) </li> 
<li>La <a href="<page faq-abuse>">FAQ sur les abus</a>
répond aux questions et interrogations courantes concernant la mise en place d'un relai
Tor.</li>
<li>La <a href="<page eff/tor-legal-faq>">FAQ légale de Tor</a> est rédigée par les
juristes de l'EFF. Elle vise à vous donner une vue d'ensemble des questions légales
soulevées par le projet Tor aux États-Unis.
</li> <li>Le <a href="<page tor-manual>">manuel</a> liste toutes les options
que vous pouvez configurer via <a
href="https://wiki.torproject.org/noreply/TheOnionRouter/TorFAQ#torrc">le fichier torrc</a>.
Nous fournissons également un <a href="<page tor-manual-dev>">manuel de la version de
développement de Tor</a>.</li> <li>Le <a
href="https://wiki.torproject.org/noreply/TheOnionRouter">wiki Tor</a> 
rassemble un grand nombre de contributions faites par les utilisateurs de Tor. Jetez-y un
coup d'oeil.</li>
<li>L'adresse du canal IRC de Tor (pour les utilisateurs, les administrateurs d'un relai, et les
développeurs), est <a href="irc://irc.oftc.net/tor">#tor sur irc.oftc.net</a>.</li> 
<li>Nous avons un <a
href="http://bugs.torproject.org/tor">gestionnaire de bugs</a>. Si vous découvrez un bug dans
Tor, en particulier s'il occasionne un plantage, lisez tout d'abord
<a href="https://wiki.torproject.org/wiki/TheOnionRouter/TorFAQ#ServerCrashing">comment
rapporter un bug de Tor</a>, et fournissez ensuite autant d'informations que vous le
pouvez dans le gestionnaire de bug. (Si votre bug concerne Privoxy, votre navigateur, ou 
n'importe quelle autre application, merci de ne pas utiliser notre gestionnaire, mais
plutôt de le rapporter à l'endroit approprié.)
</li> <li>Vous pouvez essayer la liste de diffusion or-talk
<a href="#MailingLists">ci-dessous</a>.  <li>En dernier recours, consultez la <a href="<page
contact>">page contact</a>.</li> </ul>

<a id="MailingLists"></a> <h2><a class="anchor" href="#MailingLists">Listes de
diffusion</a></h2> 
<ul> 
<li>La <a href="http://archives.seul.org/or/announce/">liste de diffusion or-announce</a> est une liste à faible trafic consacrée à l'annonce des nouvelles versions et des mises à jour de sécurité critiques. Tout le monde devrait être abonné à cette liste. Il y a également un <a href="http://rss.gmane.org/gmane.network.onion-routing.announce">flux RSS</a> pour les annonces-or faites sur <a href="http://gmane.org">gmane.org</a>.</li>
<li>La <a href="http://archives.seul.org/or/talk/">liste or-talk</a> est très active. C'est également là que sont annoncées les pré-versions.</li> 
<li>Seuls les développeurs peuvent poster sur <a href="http://archives.seul.org/or/dev/">la liste or-dev</a>. C'est une liste à très faible trafic.</li> 
<li>La liste pour les <a href="http://archives.seul.org/or/cvs/">commits cvs</a> peut intéresser les développeurs.</li> 
</ul>

<a id="DesignDoc"></a>
<h2><a class="anchor" href="#DesignDoc">Conception de Tor</a></h2>
<ul>
<li>Le <b>document de conception</b> (publié lors de Usenix Security en 2004)
présente notre analyse de sécurité, et notre point de vue sur la conception de Tor :
disponible en versions
<a href="<cvssandbox>tor/doc/design-paper/tor-design.pdf">PDF</a> et
<a href="<cvssandbox>tor/doc/design-paper/tor-design.html">HTML</a>.</li>

<li>Notre publication suivante : <b>challenges in low-latency anonymity</b>
(encore à l'état d'ébauche) expose des expériences et des tendances plus récentes :
<a href="<cvssandbox>tor/doc/design-paper/challenges.pdf">version PDF</a>.</li>
<li>Notre papier au WEIS 2006 &mdash; <b>Anonymity Loves Company:
Usability and the Network Effect</b> (ndt : « L'Anonymat Aime les Entreprises : Utilisation et impact réseau ») &mdash; 
explique pourquoi l'utilisation des systèmes anonymes est important pour leur sécurité <a
href="http://freehaven.net/anonbib/cache/usability:weis2006.pdf">PDF</a>.</li>
<li>Notre architecture préliminaire visant à rendre plus difficile le blocage des firewalls pour l'accès au réseau Tor est décrit sur <b>Architecture d'un système résistant au blocage</b> :
<a href="<svnsandbox>doc/design-paper/blocking.pdf">ébauche PDF</a> et
<a href="<svnsandbox>doc/design-paper/blocking.html">l'ébauche HTML</a>. 
Vous pouvez également voir les <a href="http://freehaven.net/~arma/slides-23c3.pdf">présentations</a> et <a
href="http://freehaven.net/~arma/23C3-1444-en-tor_and_china.m4v">vidéos</a> données par Roger à la <a href="http://events.ccc.de/congress/2006/Home">conférence 23C3</a>. Vous êtes intéressé pour nous <a href="<page volunteer>#Coding">aider à coder</a> ?
<li>Les <b>spécifications</b> visent à donner aux développeurs suffisamment d'informations
pour créer une version compatible de Tor :
<ul>
<li><a href="<svnsandbox>doc/spec/tor-spec.txt">Spécifications principales de Tor </a></li>
<li><a href="<svnsandbox>doc/spec/dir-spec.txt">Version 3 des spécifications de serveur d'annuaire</a> (anciennement les <a
href="<svnsandbox>doc/spec/dir-spec-v1.txt">version 1</a> et <a
href="<svnsandbox>doc/spec/dir-spec-v2.txt">version 2</a> des spécifications d'annuaire)</li>
<li><a href="<svnsandbox>doc/spec/control-spec.txt">Spécification de l'interface graphique
de contrôle de Tor</a></li>
<li><a href="<svnsandbox>doc/spec/rend-spec.txt">Spécification du Tor « rendezvous »</a></li>
<li><a href="<svnsandbox>doc/spec/path-spec.txt">Spécification de la sélection de chemin de Tor</a></li>
<li><a href="<svnsandbox>doc/spec/address-spec.txt">Noms spéciaux de machines dans Tor</a></li>
<li><a href="<svnsandbox>doc/spec/socks-extensions.txt">Tor's SOCKS support and extensions</a></li>
<li><a href="<svnsandbox>doc/spec/version-spec.txt">Comment sont numérotés les versions de Tor</a></li>
<li><a href="<svnsandbox>doc/spec/proposals/">Travail en cours sur les nouvelles spécifications et les changements proposés</a></li>
</ul></li>
<li>Consultez les <a href="http://freehaven.net/~arma/wth1.pdf">slides
(PDF)</a> et la <a
href="http://rehash.waag.org/WTH/wth-anonymous-communication-58.mp4.torrent">vidéo
(torrent)</a> de la conférence sur Tor donnée par Roger au <a
href="http://whatthehack.org/">What the Hack (WTH)</a>. Nous avons aussi <a
href="http://freehaven.net/~arma/wth3.pdf">des slides</a> et une <a
href="http://rehash.waag.org/WTH/wth_tor_hidden_services.mp4.torrent">vidéo</a>
d'une autre conférence au WTH, sur les services cachés.</li>
</ul>

<a id="NeatLinks"></a>
<h2><a class="anchor" href="#NeatLinks">Liens utiles</a></h2>
<ul>
<li>Le <a href="https://wiki.torproject.org/noreply/TheOnionRouter">wiki
Tor</a> rassemble un grand nombre de contributions faites par les utilisateurs de Tor. Jetez-y un
coup d'oeil.</li>
<li><a
href="https://wiki.torproject.org/noreply/TheOnionRouter/SupportPrograms">Une liste de 
programmes auxiliaires qui peuvent être utilisés en association avec Tor</a>.</li>
<li><a href="http://www.noreply.org/tor-running-routers/">Le graphique de Weasel
qui montre le nombre de relai Tor au cours du temps
</a>.</li>
<li><a href="http://check.torproject.org/">Le détecteur
Tor</a> ou <a href="http://torcheck.xenobite.eu/">L'autre
Detecteur Tor</a> essaye de determiner si vous utilisez Tor ou non.</li>
<li>Allez voir la page « <a href="http://torstatus.kgprog.com/">Tor Status</a> », ou une autre page 
<a href="http://torstatus.blutmagie.de/">Tor Status</a>, ou enfin celle de Xenobite « <a href="https://torstat.xenobite.eu/">état des nœuds Tor</a> ». 
Souvenez vous que ces listes peuvent ne pas être aussi à jour que celles utilisées par votre application Tor, car Tor va chercher les listes d'annuaires et les combine localement.
</li>
<li>Lisez <a
href="http://freehaven.net/anonbib/topic.html#Anonymous_20communication">ces documents</a> 
(en particulier ceux mis en valeur) pour des informations sur les systèmes de
communications anonymes.</li>
</ul>

<a id="Developers"></a>
<h2><a class="anchor" href="#Developers">Pour les développeurs</a></h2>
Parcourez le <b>dépôt SVN</b> : (il n'est pas garanti qu'il fonctionne ni même qu'il compile)
<ul>
  <li><a href="<svnsandbox>">Bac à sable SVN (sandbox) régulièrement mis à jour</a></li>
  <li><a href="https://tor-svn.freehaven.net/svn/tor/trunk">Parcourir le répertoire du dépôt SVN directement</a></li>
  <li><a href="http://cvs.seul.org/viewcvs/viewcvs.cgi/?root=Tor">Voir le CVS</a></li>
  <li>accès anonyme à <a href="http://subversion.tigris.org/">subversion :</a>
    <ul>
      <li>Créez un répertoire vide et placez-vous dans ce répertoire.</li>
      <li><kbd>svn checkout https://tor-svn.freehaven.net/svn/tor/trunk tor</kbd></li>
      <li><kbd>svn checkout https://tor-svn.freehaven.net/svn/website/trunk website</kbd></li>
      <li>Pour obtenir la branche de maintenance, utilisez <br /><kbd>svn checkout https://tor-svn.freehaven.net/svn/tor/branches/tor-0_1_1-patches</kbd></li>
    </ul><br>
    <b>signature du certificat HTTPS :</b> 11:34:5c:b1:c4:12:76:10:86:ce:df:69:3d:06:a9:57:fa:dc:c9:29 
  </li>
</ul>

  </div><!-- #main -->

#include <foot.wmi>
