## translation metadata
# Based-On-Revision: 7935
# Last-Translator: arno.@no-log.org


#include "head.wmi" TITLE="Documentation"

<div class="main-column">

<a id="RunningTor"></a>
<h2><a class="anchor" href="#RunningTor">Utiliser Tor</a></h2>
<ul>
<li><a href="<page docs/tor-doc-win32>">Installer Tor
sur Windows</a></li>
<li><a href="<page docs/tor-doc-osx>">Installer Tor
sur Mac OS X</a></li>
<li><a href="<page docs/tor-doc-unix>">Installer Tor sur
Linux/BSD/Unix</a></li>
<li><a href="<page docs/tor-switchproxy>">Installer
SwitchProxy pour Tor</a></li>
<li><a href="<page docs/tor-doc-server>">Configurer Tor en tant que serveur</a></li>
<li><a href="<page docs/tor-hidden-service>">Configurer un service caché</a></li>
</ul>

<a id="Support"></a> <h2><a class="anchor" href="#Support">Obtenir de l'aide</a></h2> <ul>
<li>Vous devriez tout d'abord consulter la <a
href="http://wiki.noreply.org/wiki/TheOnionRouter/TorFAQ">FAQ technique</a>.  (Bien que
nous surveillions le wiki pour nous assurer de son exactitude, les développeurs de Tor ne sont
pas responsables de son contenu.) </li> <li>La <a href="<page faq-abuse>">FAQ sur les abus</a>
répond aux questions et interrogations courantes concernant la mise en place d'un serveur
Tor.</li>
<li>La <a href="<page eff/tor-legal-faq>">FAQ légale de Tor</a> est rédigée par les
juristes de l'EFF. Elle vise à vous donner une vue d'ensemble des questions légales
soulevées par le projet Tor aux États-Unis.
</li> <li>Le <a href="<page tor-manual>">manuel</a> liste toutes les options
que vous pouvez configurer via <a
href="http://wiki.noreply.org/noreply/TheOnionRouter/TorFAQ#torrc">le fichier torrc</a>.
Nous fournissons également un <a href="<page tor-manual-dev>">manuel de la version de
développement de Tor</a>.</li> <li>Le <a
href="http://wiki.noreply.org/noreply/TheOnionRouter">wiki Tor</a> 
rassemble un grand nombre de contributions faites par les utilisateurs de Tor. Jetez-y un
coup d'oeil.</li>
<li>L'adresse du canal IRC de Tor (pour les utilisateurs, les administrateurs d'un serveur, et les
développeurs), est <a href="irc://irc.oftc.net/tor">#tor sur irc.oftc.net</a>.</li> 
<li>Nous avons un <a
href="http://bugs.noreply.org/tor">gestionnaire de bugs</a>. Si vous découvrez un bug dans
Tor, en particulier s'il occasionne un plantage, lisez tout d'abord
<a href="http://wiki.noreply.org/wiki/TheOnionRouter/TorFAQ#ServerCrashing">comment
rapporter un bug de Tor</a>, et fournissez ensuite autant d'informations que vous le
pouvez dans le gestionnaire de bug. (Si votre bug concerne Privoxy, votre navigateur, ou 
n'importe quelle autre application, merci de ne pas utiliser notre gestionnaire, mais
plutôt de le rapporter à l'endroit approprié.)
</li> <li>Vous pouvez essayer la liste de diffusion or-talk
<a href="#MailingLists">ci-dessous</a>.  <li>En dernier recours, consultez la <a href="<page
contact>">page contact</a>.</li> </ul>

<a id="MailingLists"></a> <h2><a class="anchor" href="#MailingLists">Listes de
diffusion</a></h2> 
<ul> 
<li>La <a href="http://archives.seul.org/or/announce/">liste de
diffusion or-announce</a> est une liste à faible trafic consacrée à l'annonce des
nouvelles versions, et des mises à jour de sécurité critiques. Tout le monde devrait
être abonné à cette liste. 
<li>La <a href="http://archives.seul.org/or/talk/">liste or-talk</a> est très active. C'est également là que
sont annoncées les pré-versions. 
</li> 
<li>Seuls les développeurs peuvent poster sur <a
href="http://archives.seul.org/or/dev/">la liste or-dev</a>. C'est une liste à très faible
trafic.
</li> <li>La liste pour les <a
href="http://archives.seul.org/or/cvs/">commits cvs</a> peut intéresser les développeurs.
</li> </ul>

<a id="DesignDoc"></a>
<h2><a class="anchor" href="#DesignDoc">Conception de tor</a></h2>
<ul>
<li>Le <b>document de conception</b> (publié lors de Usenix Security en 2004)
présente notre analyse de sécurité, et notre point de vue sur la conception de Tor&nbsp;:
disponible en versions
<a href="<cvssandbox>tor/doc/design-paper/tor-design.pdf">PDF</a> et
<a href="<cvssandbox>tor/doc/design-paper/tor-design.html">HTML</a>.</li>

<li>Notre publication suivante&nbsp;: <b>challenges in low-latency anonymity</b>
(encore à l'état d'ébauche) expose des expériences et des tendances plus récentes&nbsp;:
<a href="<cvssandbox>tor/doc/design-paper/challenges.pdf">version PDF</a>.</li>
<li>Les <b>spécifications</b> visent à donner aux développeurs suffisamment d'informations
pour créer une version compatible de Tor&nbsp;:
<ul>
<li><a href="<cvssandbox>tor/doc/tor-spec.txt">Spécification principale de Tor</a></li>
<li><a href="<cvssandbox>tor/doc/rend-spec.txt">Spécification du système de « rendezvous points »</a></li>
<li><a href="<cvssandbox>tor/doc/dir-spec.txt">Spécification du serveur d'annuaire</a></li>
<li><a href="<cvssandbox>tor/doc/control-spec.txt">Spécification de l'interface graphique
de contrôle de Tor</a></li>
</ul></li>
<li>Consultez les <a href="http://freehaven.net/~arma/wth1.pdf">slides
(PDF)</a> et la <a
href="http://rehash.waag.org/WTH/wth-anonymous-communication-58.mp4.torrent">vidéo
(torrent)</a> de la conférence sur Tor donnée par Roger au <a
href="http://whatthehack.org/">What the Hack (WTH)</a>. Nous avons aussi <a
href="http://freehaven.net/~arma/wth3.pdf">des slides</a> et une <a
href="http://rehash.waag.org/WTH/wth_tor_hidden_services.mp4.torrent">vidéo</a>
d'une autre conférence au WTH, sur les services cachés.</li>
</ul>

<a id="NeatLinks"></a>
<h2><a class="anchor" href="#NeatLinks">Liens utiles</a></h2>
<ul>
<li>Le <a href="http://wiki.noreply.org/noreply/TheOnionRouter">wiki
Tor</a> rassemble un grand nombre de contributions faites par les utilisateurs de Tor. Jetez-y un
coup d'oeil.</li>
<li>Le <a href="http://6sxoyfb3h2nvok2d.onion/">wiki caché</a> est un portail
sur tout ce qui concerne les services cachés.</li>
<li>Le <a
href="http://wiki.noreply.org/wiki/TheOnionRouter/TorifyHOWTO">Guide
de Tor-iffication de diverses applications.</a></li>
<li><a
href="http://wiki.noreply.org/noreply/TheOnionRouter/SupportPrograms">Une liste de 
programmes auxiliaires qui peuvent être utilisés en association avec Tor</a>.</li>
<li><a href="http://www.noreply.org/tor-running-routers/">Le graphique de Weasel
qui montre le nombre de serveurs Tor au cours du temps
</a>.</li>
<li>Pour en savoir plus sur les noeuds actuels, Geoff Goodell fournit la
<a href="http://serifos.eecs.harvard.edu/cgi-bin/exit.pl">liste
des noeuds de sortie de Tor par pays.</a>.</li>
<li>Lisez <a
href="http://freehaven.net/anonbib/topic.html#Anonymous_20communication">ces documents</a> 
(en particulier ceux mis en valeur) pour des informations sur les systèmes de
communications anonymes.</li>
</ul>

<a id="Developers"></a>
<h2><a class="anchor" href="#Developers">Pour les développeurs</a></h2>
Parcourez le <b>dépôt CVS</b>&nbsp;: (il n'est pas garanti qu'il fonctionne
ni même qu'il compile)
<ul>
<li><a href="<cvssandbox>">Bac à sable CVS (sandbox) régulièrement mis à jour</a></li>
<li><a
href="http://cvs.seul.org/viewcvs/viewcvs.cgi/?root=tor">ViewCVS</a></li>
<li><a href="http://archives.seul.org/or/cvs/">Liste de diffusion pour 
les commits cvs</a></li>
<li>accès anonyme en pserver (le mot de passe est guest)&nbsp;:
<ul>
<li>Créez un répertoire vide et placez vous dans ce répertoire.</li>
<li><kbd>cvs -d :pserver:guest@cvs.seul.org:/home/or/cvsroot login</kbd></li>
<li><kbd>cvs -d :pserver:guest@cvs.seul.org:/home/or/cvsroot co tor</kbd></li>
<li><kbd>cd tor; ./autogen.sh; make</kbd> et <kbd>make install</kbd> si vous le souhaitez.</li>
<li>(utilisez <kbd>co -r <var>tor-0_1_1_4_alpha</var> tor</kbd> ou la commande équivalente
pour obtenir une version particulière.)</li>
<li>(Pour obtenir la branche de maintenance, utilisez <kbd>-r <var>tor-0_1_0-patches</var></kbd>)</li>
</ul>
</li>
</ul>

  </div><!-- #main -->

#include <foot.wmi>
