## translation metadata
# Based-On-Revision: 13772
# Last-Translator: fredzupy@gmail.com

#include "head.wmi" CHARSET="UTF-8" TITLE="Tor : Faites un don !"

<div class="main-column">

<h2>Donnez au Projet Tor !</h2>
<hr />

<p>
Si vous utilisez Tor et souhaitez apporter votre soutien au Projet Tor, s'il vous plait
pensez à faire un don pour nous aider à continuer notre travail. Nous proposons
quelques moyens pour faire vos dons :</p>
  	 <ul>
  	 <li><a href="#check">Chèque, mandats</a></li>
  	 <li><a href="#creditcard">Carte de crédit</a> directement par notre banque</li>
  	 <li><a href="#paypal">PayPal</a></li>
  	 <li><a href="#wire">Virement bancaire</a></li>
  	 </ul>

<p>
Depuis décembre 2006, Tor est une organisation « US 501[c][3] » de recherche/éducation
à but non lucratif.  Les dons au Projet Tor peuvent permettre des déductions d'impôt aux personnes résidant
aux États-Unis. Si vous avez des questions, n'hésitez pas à
<a href="mailto:donations@torproject.org">nous contacter</a> directement. Nous serons heureux de parler de dons importants,
de dons envisagés, de reconnaissance publique avec vous.
</p>

<p>Les dons de plus de $65 US vous permettent d'obtenir un <a href="<page
tshirt>">superbe t-shirt Tor vert</a>. Aidez nous à garder Tor en développement <a
href="https://wiki.torproject.org/noreply/TheOnionRouter/TorFAQ#Funding">actif</a>!
</p>

<a id="check"></a>
<h3><a class="anchor" href="#check">Chèques, mandats</a></h3>

<p>
Les chèques ou mandats peuvent être envoyés à :
</p>
<blockquote>
The Tor Project<br>
122 Scott Circle<br>
Dedham, MA 02026 USA<br>
</blockquote>

<p>
Attention, citoyens américains : si vous souhaitez avoir une lettre avec accusé de réception, mentionnez le avec votre don.
Un chèque annulé, un reçu d'argent ou de mandat, une évaluation des biens donnés sont valides selon l'IRS. (voyez la page anglaise).
</p>

<a id="paypal"></a>
<h3><a class="anchor" href="#paypal">PayPal</a></h3>
<p>Nous acceptons également les dons via PayPal:</p>

<form id="subscribe" action="https://www.paypal.com/cgi-bin/webscr" method="post">
  <p>
Le meilleur moyen de nous soutenir est de devenir un « membre » du projet Tor en effectuant un
<b>versement mensuel</b>. Des dons suffisants nous permettent de nous inquiéter moins des finances et de nous concentrer davantage
sur le développement. Vous pouvez devenir membre en cliquant sur l'un de ces boutons (Vous aurez besoin d'un compte <a
href="http://paypal.com/">PayPal</a>):<br />
<input type="radio" name="a3" value="50.00" />$50
<input type="radio" name="a3" value="20.00" checked="checked" />$20
<input type="radio" name="a3" value="10.00" />$10
<input type="radio" name="a3" value="5.00" />$5
<input type="hidden" name="p3" value="1" />
<input type="hidden" name="t3" value="M" />
<input type="hidden" name="sra" value="1" />
<input type="hidden" name="src" value="1" />
<input type="hidden" name="no_shipping" value="1" />
<input type="hidden" name="no_note" value="1" />
<input type="image" src="https://www.paypal.com/en_US/i/btn/btn_donateCC_LG.gif" border="0" name="submit" alt="Faites des paiements avec PayPal - c'est rapide, libre et sécurisé !">
<input type="hidden" name="cmd" value="_xclick-subscriptions" />
<input type="hidden" name="business" value="donations@torproject.org" />
<input type="hidden" name="item_name" value="Tor Project Membership" />
<input type="hidden" name="return" value="https://www.torproject.org/">
<input type="hidden" name="cancel_return" 
value="https://www.torproject.org/donate">
</p>
</form>

<form id="donate" action="https://www.paypal.com/cgi-bin/webscr" method="post">
  <p>Vous pouvez aussi faire un <b>don unique</b> (via PayPal, mais ne nécessitant pas de compte):<br />
<input type="radio" name="amount" value="100.00" />$100
<input type="radio" name="amount" value="50.00" />$50
<input type="radio" name="amount" value="20.00" checked="checked" />$20
<input type="radio" name="amount" value="10.00" />$10
<input type="radio" name="amount" value="" />other
<input type="hidden" name="no_shipping" value="1" />
<input type="image" src="https://www.paypal.com/en_US/i/btn/btn_donateCC_LG.gif" border="0" name="submit" alt="Faites des paiements avec PayPal - c'est rapide, libre et sécurisé !">
<input type="hidden" name="cmd" value="_xclick" />
<input type="hidden" name="business" value="donations@torproject.org" />
<input type="hidden" name="item_name" value="Tor" />
<input type="hidden" name="return" value="https://www.torproject.org/">
<input type="hidden" name="cancel_return" value="https://www.torproject.org/donate">
</p>
</form>


<a id="wire"></a>
<h3><a class="anchor" href="#wire">Virement bancaire</a></h3>
<p>
Adresse de l'organisation :<br />
The Tor Project<br />
122 Scott Circle<br />
Dedham, MA 02026<br />
</p>
<p>
numéro de compte : 63904958202<br />
routing number: 011075150<br />
Code SWIFT : SVRNUS33//FW011075150<br />
</p>
<p>
Adresse de banque :<br />
Sovereign Bank<br />
1130 Berkshire Boulevard<br />
Wyomissing, PA 19610<br />
</p>
  	 
<a id="eurobank"></a>
<h3><a class="anchor" href="#eurobank">Transfert bancaire européen</a></h3>
<p>En Europe, nous avons des accords avec le <a
href="http://www.ccc.de/">Chaos Computer Club</a>.  Vos dons iront
sur un compte séparé, géré par le CCC, et ils utilisent les fonds pour des actions bénéfiques
pour Tor en Europe. Les habitants de la <a
href="http://en.wikipedia.org/wiki/Single_Euro_Payments_Area">Zone Euro
</a> peuvent transferer jusqu'à 50.000 € au coût d'une transaction domestique (i.e., souvent gratuite
si soumise par voie électronique).</p>
  	 
<p>
Les informations bancaires sont :<br />
Wau Holland Stiftung<br />
IBAN DE57 5204 0021 0277 281202<br />
SWIFT BIC COBADEFFXXX<br />
</p>
<p>
Information bancaires allemandes classiques :<br />
Konto: 2772812-02<br />
Inhaber: Wau Holland Stiftung<br />
Bank: Commerzbank Kassel<br />
BLZ: 52040021<br />
</p>

<p>La banque WHS délivre un reçu de don sur demande (si l'adresse figure).
</p>
</p>
  	 
<hr />
<h4>Le Project Tor respecte la confidentialité de ses contributeurs et nous
ne louons, prêtons, vendons pas nos listes de donnateurs à aucun moment.</h4>
  	 

</p>

  </div><!-- #main -->

#include <foot.wmi>
