## translation metadata
# Based-On-Revision: 10373
# Last-Translator: fredzupy@gmail.com

#include "head.wmi" CHARSET="UTF-8" TITLE="Télécharger pour Windows"

<div class="main-column">

<h2>Tor : paquets pour Windows</h2>
<hr />

<p>La dernière version stable est la version
<b><version-stable></b>, la dernière version de développement est la
version <b><version-alpha></b>.</p>

<p><b>Abonnez-vous</b> à la <a
href="http://archives.seul.org/or/announce/"> liste de diffusion
or-announce</a> pour être informés des rapports de sécurité et des
nouvelles versions stables (vous devrez confirmer votre inscription par
email) :</p>

<form action="http://freehaven.net/cgi-bin/majordomo.cgi">
<input type="hidden" name="mlist" value="or-announce">
<input type="hidden" name="subscribe" value="1">
<input type="hidden" name="host" value="freehaven.net">
<input name="email" size="15">
<input type="submit" value="s'inscrire">
</form>

#Jens suggests something like:
#<dl>
#<dt>Windows</dt>
#<dd>latest version: <a href="">0.1.1.23</a>, <a 
#href="">instructions</a></dd>
#</dl>

<table border="1" cellspacing="0" cellpadding="2">
<thead>
<tr>
<th>Système d'exploitation</th>
<th>Paquet</th>
<th>Instructions d'installation</th>
</tr>
</thead>

<tr>
<td>Windows</td>
<td>Tout-en-un Tor &gt; Privoxy &gt; Vidalia :
<a href="<package-win32-bundle-stable>"><version-win32-bundle-stable></a> (<a href="<package-win32-bundle-stable-sig>">sig</a>),
<a href="<package-win32-bundle-alpha>"><version-win32-bundle-alpha></a> (<a href="<package-win32-bundle-alpha-sig>">sig</a>).
</td>
<td><a href="<page docs/tor-doc-win32>">instructions Win32</a></td>
</tr>

<tr>
<td>Pour utilisateurs avancés</td>
<td>Tor uniquement :
<a href="<package-win32-stable>"><version-win32-stable></a> (<a href="<package-win32-stable-sig>">sig</a>),
<a href="<package-win32-alpha>"><version-win32-alpha></a> (<a href="<package-win32-alpha-sig>">sig</a>).
</td>
<td>identique aux <a href="<page docs/tor-doc-unix>#privoxy">instructions Unix</a>
</td>
</tr>

</table>

<br />

<h2>Plus d'informations</h2>

<ul>
<li>Tor est un <a href="http://www.fsf.org/">logiciel libre</a> distribué
sous <a href="<cvssandbox>tor/LICENSE">licence BSD révisée</a>.</li>
<li>Si vous souhaitez que Tor devienne plus rapide et plus stable, vous
pouvez contribuer en <a href="<page donate>">faisant un don au projet
Tor</a>.</li>
<li>Pour de plus amples détails sur les notes de versions, vous pouvez consulter le <a href="<page download>#ChangeLog">ChangeLog</a>.</li>
<li>Vous pouvez aussi consulter <a href="<page mirrors>">la liste des sites miroirs de Tor</a>.
Il existe aussi une <a href="http://opensource.depthstrike.com?category=tor">page avec les torrents des téléchargements ci-dessus.</a>
Vous pouvez également télécharger la <a href="dist/privoxy-3.0.3-2-stable.src.tar.gz">source de Privoxy 3.0.3</a> ou
la <a href="dist/vidalia-bundles/">source de Vidalia</a>.</li>
<li>La vérification des signatures permet d'être certain que vous avez téléchargé le bon fichier. Pour savoir comment vérifier ces signatures, vous pouvez consulter cet <a href="http://wiki.noreply.org/noreply/TheOnionRouter/VerifyingSignatures">article de la FAQ</a>.</li>
</ul>

  </div><!-- #main -->

#include <foot.wmi>
