## translation metadata
# Based-On-Revision: 15961
# Last-Translator: mfr(ä]misericordia.be, eightone_18 @yahoo.co.uk

#include "head.wmi" CHARSET="UTF-8" TITLE="Tor : Télécharger pour Linux/Unix"

<div class="main-column">

<h2>Paquets Linux/Unix disponibles</h2>

<hr />

<table border="0" cellspacing="0" cellpadding="3">
<thead>
<tr bgcolor="e5e5e5">
<th>Système d'exploitation</th>
<th>Download Stable</th>
<th>Download Unstable</th>
<th>Instructions d'installation</th>
</tr>
</thead>

<tr>
<td>Debian sid</td>
<td colspan="2">
    <kbd>apt-get install tor</kbd>
</td>
<td>
<a href="<page docs/tor-doc-unix>">instructions Linux/BSD/Unix</a>
</td>
</tr>

<tr bgcolor="e5e5e5">
<td>Autres Debian, Knoppix, Ubuntu</td>
<td colspan="2"><a 
href="https://wiki.torproject.org/noreply/TheOnionRouter/TorOnDebian">paquets 
noreply.org</a>
    </td>
<td>
<a href="<page docs/tor-doc-unix>">instructions Linux/BSD/Unix</a>
</td>
</tr>

<tr>
<td>Red Hat Linux 3 & 4, RPM binaires</td>
<td>
<a href="<package-rpm4-stable>"><version-rpm4-stable> RPM</a> (<a 
href="<package-rpm4-stable-sig>">sig</a>)
</td>
<td>
<a href="<package-rpm4-alpha>"><version-rpm4-alpha> RPM</a> (<a
href="<package-rpm4-alpha-sig>">sig</a>)<br />
<a href="<package-rpm4-021>"><version-rpm4-021> RPM</a> (<a href="<package-rpm4-021-sig>">sig</a>)
</td>
<td>
<a href="<page docs/tor-doc-unix>">instructions Linux/BSD/Unix</a>
</td>
</tr>

<tr bgcolor="e5e5e5">
<td>Red Hat 3 & 4, RPM sources</td>
<td>
<a href="<package-srpm4-stable>"><version-rpm4-stable> SRPM</a> (<a 
href="<package-srpm4-stable-sig>">sig</a>)
</td>
<td>
<a href="<package-srpm4-alpha>"><version-rpm4-alpha> SRPM</a> (<a 
href="<package-srpm4-alpha-sig>">sig</a>)<br />
  	 <a href="<package-srpm4-021>"><version-rpm4-021> SRPM</a> (<a href="<package-srpm4-021-sig>">sig</a>)
</td>
<td>
<a href="<page docs/tor-doc-unix>">Linux/BSD/Unix instructions</a>
</td>
</tr>
<tr>
<td>Red Hat 5, RPM binaires</td>
<td>
<a href="<package-rpm5-stable>"><version-rpm5-stable> RPM</a> (<a
href="<package-rpm5-stable-sig>">sig</a>)
</td>
<td>
<a href="<package-rpm5-alpha>"><version-rpm5-alpha> RPM</a> (<a
href="<package-rpm5-alpha-sig>">sig</a>)<br />
  	 <a href="<package-rpm5-021>"><version-rpm5-021> RPM</a> (<a href="<package-rpm5-021-sig>">sig</a>)
</td>
<td>
<a href="<page docs/tor-doc-unix>">Instructions Linux/BSD/Unix</a>
</td>
</tr>
 	 
<tr bgcolor="e5e5e5">
<td>Red Hat 5, RPM sources</td>
<td>
<a href="<package-srpm5-stable>"><version-rpm5-stable> SRPM</a> (<a 
href="<package-srpm5-stable-sig>">sig</a>)
</td>
<td>

<a href="<package-srpm5-alpha>"><version-rpm5-alpha> SRPM</a> (<a 
href="<package-srpm5-alpha-sig>">sig</a>)<br />
  	 <a href="<package-srpm5-021>"><version-rpm5-021> SRPM</a> (<a href="<package-srpm5-021-sig>">sig</a>)
</td>
<td>
<a href="<page docs/tor-doc-unix>">Instructions Linux/BSD/Unix</a>
</td>
</tr>

<tr>
<td>Fedora Core 7, RPM binaires</td>
<td>
<a href="<package-rpmfc-stable>"><version-rpmfc-stable> RPM</a> (<a href="<package-rpmfc-stable-sig>">sig</a>)
</td>
<td>
<a href="<package-rpmfc-alpha>"><version-rpmfc-alpha> RPM</a> (<a
href="<package-rpmfc-alpha-sig>">sig</a>)<br />
  	 <a href="<package-rpmfc-021>"><version-rpmfc-021> RPM</a> (<a href="<package-rpmfc-021-sig>">sig</a>)
</td>
<td>
<a href="<page docs/tor-doc-unix>">Instructions Linux/BSD/Unix</a>
</td>
</tr>
	 
<tr bgcolor="e5e5e5">
<td>Fedora Core 7, RPM sources</td>
<td>
<a href="<package-srpmfc-stable>"><version-rpmfc-stable> SRPM</a> (<a href="<package-srpmfc-stable-sig>">sig</a>)
</td>
<td>
<a href="<package-srpmfc-alpha>"><version-rpmfc-alpha> SRPM</a> (<a
href="<package-srpmfc-alpha-sig>">sig</a>)<br />
  	 <a href="<package-srpmfc-021>"><version-rpmfc-021> SRPM</a> (<a href="<package-srpmfc-021-sig>">sig</a>)
</td>
<td>
<a href="<page docs/tor-doc-unix>">Instructions Linux/BSD/Unix</a>
</td>
</tr>

<tr>
<td>SUSE 10, RPM binaires</td>
<td>
<a href="<package-rpmsuse-stable>"><version-rpmsuse-stable> RPM</a> (<a 
href="<package-rpmsuse-stable-sig>">sig</a>)
</td>
<td>
<a href="<package-rpmsuse-alpha>"><version-rpmsuse-alpha> RPM</a> (<a 
href="<package-rpmsuse-alpha-sig>">sig</a>)<br />
  	 <a href="<package-rpmsuse-021>"><version-rpmsuse-021> RPM</a> (<a href="<package-rpmsuse-021-sig>">sig</a>)
</td>
<td>
<a href="<page docs/tor-doc-unix>">instructions Linux/BSD/Unix</a>
</td>
</tr>

<tr bgcolor="e5e5e5">
<td>SUSE 10, RPM sources</td>
<td>
<a href="<package-srpmsuse-stable>"><version-rpmsuse-stable> SRPM</a> (<a
href="<package-srpmsuse-stable-sig>">sig</a>)
</td>
<td>
<a href="<package-srpmsuse-alpha>"><version-rpmsuse-alpha> SRPM</a> (<a
 href="<package-srpmsuse-alpha-sig>">sig</a>)<br />
  	 <a href="<package-srpmsuse-021>"><version-rpmsuse-021> SRPM</a> (<a href="<package-srpmsuse-021-sig>">sig</a>)
</td>
<td>
<a href="<page docs/tor-doc-unix>">instructions Linux/BSD/Unix</a>
</td>
</tr>

<tr>
<td>RPM de contribution utilisateur</td>
<td colspan="2">
<a href="http://mirror.noreply.org/pub/devil.homelinux.org/Tor/">Contrib RPMs including development snapshots</a>
</td>
<td>
<a href="<page docs/tor-doc-unix>">Linux/BSD/Unix instructions</a>
</td>
</tr>
 
<tr bgcolor="e5e5e5">
<td>Gentoo Linux</td>
<td colspan="2"><kbd>emerge tor</kbd></td>
<td>
<ul>
<li><a href="<page docs/tor-doc-unix>">instructions Linux/BSD/Unix</a></li>
<li><a href="http://gentoo-wiki.com/HOWTO_Anonymity_with_Tor_and_Privoxy">Guide du wiki Gentoo</a></li>
</ul>
</td>
</tr>

<tr>
<td>FreeBSD</td>
<td colspan="2"><kbd>portinstall -s security/tor</kbd></td>
<td><a href="<page docs/tor-doc-unix>">instructions Linux/BSD/Unix</a></td>
</tr>

<tr bgcolor="e5e5e5">
<td>OpenBSD</td>
<td colspan="2"><kbd>cd /usr/ports/net/tor &gt;&gt; make &gt;&gt; make install</kbd></td>
<td>
<ul>
<li><a href="<page docs/tor-doc-unix>">instructions Linux/BSD/Unix</a></li>
<li><a href="https://wiki.torproject.org/noreply/TheOnionRouter/OpenbsdChrootedTor">Guide pour chrooter Tor sur OpenBSD</a></li>
</ul>
</td>
</tr>

<tr>
<td>NetBSD</td>
<td colspan="2"><kbd>cd /usr/pkgsrc/net/tor &gt;&gt; make install</kbd></td>
<td><a href="<page docs/tor-doc-unix>">instructions Linux/BSD/Unix</a></td>
</tr>

<tr bgcolor="e5e5e5">
<td>Code source</td>
<td>
<a href="<package-source-stable>"><version-stable></a> (<a 
href="<package-source-stable-sig>">sig</a>)
</td>
<td>
<a href="<package-source-alpha>"><version-alpha></a> (<a 
href="<package-source-alpha-sig>">sig</a>)
</td>
<td><kbd>./configure &gt;&gt; make &gt;&gt; src/or/tor</kbd></td>
</tr>

</table>

<br />

<p>
Quel est la <a href="#packagediff">différence entre Stable &amp; Non-stable</a>?
</p>
  	 
<p>
Tor est distribué en tant que <a href="http://www.fsf.org/">Logiciel Libre</a>
sous la <a href="<svnsandbox>LICENSE">licence 3-clause BSD</a>. Le
« tout en un » apporte également <a href="http://vidalia-project.net/">Vidalia</a>
et <a href="http://www.privoxy.org/">Privoxy</a>, qui sont des applications
contributives distribuées sous licence GNU GPL.
</p>
  	 
<p>
Il n'y a pas de royalties pour l'installation de Tor, ou l'utilisation du réseau Tor, mais
si vous voulez que Tor devienne plus rapide et plus utilisable, veuillez faire
<a href="<page donate>">un don déductible d'impôt au Projet Tor</a>.
</p>
  	 
<p>
Pour vous tenir informé des alertes de sécurité et des nouvelles versions stables, souscrivez
à la <a href="http://archives.seul.org/or/announce/">liste de diffusion 
or-announce</a> (Vous serez amené à confirmer votre inscription par courriel). Vous pouvez également
<a href="http://rss.gmane.org/gmane.network.onion-routing.announce">consulter
la liste de flux RSS</a>.
</p>

<p>
Pour vous tenir informé des alertes de sécurité et des nouvelles versions stables, souscrivez
à la <a href="http://archives.seul.org/or/announce/">liste de diffusion 
or-announce</a> (Vous serez amené à confirmer votre inscription par courriel). Vous pouvez également
<a href="http://rss.gmane.org/gmane.network.onion-routing.announce">consulter
la liste de flux RSS</a>.
</p>
  	 
<link rel="alternate" title="Projet Tor OR-announce" href="http://rss.gmane.org/gmane.network.onion-routing.announce" type="application/rss+xml" />
  	 
<form action="http://freehaven.net/cgi-bin/majordomo.cgi">
<input type="hidden" name="mlist" value="or-announce">
<input type="hidden" name="subscribe" value="1">
<input type="hidden" name="host" value="freehaven.net">
<input name="email" size="15">
<input type="submit" value="souscrire à or-announce">
</form>
  	 
<br />

<a id="Warning"></a>
<h2><a class="anchor" href="#Warning">Attention : vous souhaitez vraiment que Tor fonctionne ?</a></h2>

<p>
... Alors ne faites pas que l'installer.  Vous devez changer certaines de vos habitudes, et reconfigurer vos logiciels !
Tor en lui même n'est <em>PAS</em> suffisant pour garantir votre anonymat.
Il ya plusieurs points importants à regarder :
</p>

<ol>
<li>
Tor protège seulement les applications Internet qui sont configurées pour envoyer leur trafic internet à travers Tor &mdash; ça n'anonymise pas de manière magique tout le trafic par le simple fait de l'installer. Nous vous recommandons l'utilisation de <a href="http://www.mozilla.org/firefox">Firefox</a> avec le plugiciel <a
href="https://addons.mozilla.org/firefox/2275/">Torbutton</a>.
</li>

<li>
Les plugiciels comme Java, Flash, ActiveX, RealPlayer,
Quicktime, Acrobat Reader, et d'autres peuvent être manipulés pour révéler votre adresse IP. Vous devriez probablement <a href="http://plugindoc.mozdev.org/faqs/uninstall.html">désinstaller vos plugiciels</a>
(allez voir "about:plugins" pour déterminer ce qui est installé), ou regarder <a
href="https://addons.mozilla.org/firefox/1237/">QuickJava</a>, <a
href="https://addons.mozilla.org/firefox/433/">FlashBlock</a>, et
<a href="http://noscript.net/">NoScript</a>
si vous en avez vraiment besoin. Prenez garde à supprimer les extensions qui recherchent des informations à propos des sites web que vous consultez (comme la barre Google),
puisqu'elles évitent Tor et/ou diffusent des informations sensibles. Certaines personnes préfèrent utiliser deux navigateurs (l'un pour Tor, l'autre pour la navigation normale).
</li>

<li>
Faites attention aux cookies : si vous avez auparavant utilisé votre navigateur sans Tor et Privoxy
et qu'un site vous a attribué un cookie, ce traceur peut vous identifier même si vous utilisez Tor à nouveau. Vous devriez purger les cookies fréquement. <a
href="https://addons.mozilla.org/firefox/82/">CookieCuller</a> peut vous aider à garder ceux que vous ne souhaitez pas perdre.
</li>

<li>
Tor anonymise l'origine de votre trafic et chiffre tout à l'intérieur du réseau Tor, mais <a
href="https://wiki.torproject.org/noreply/TheOnionRouter/TorFAQ#ExitEavesdroppers">il ne peut pas chiffrer votre trafic entre le réseau Tor et sa destination finale</a>.
Si vous envoyez des informations sensibles, vous devriez employer autant de précautions que lorsque vous êtes sur l'internet normal &mdash; utilisez HTTPS ou un chiffrement final similaire et des mécanismes d'autentification.
</li>

<li>
Tandis que Tor bloque les attaquants sur votre réseau local
en masquant votre destination, il ouvre de nouveaux risques : des nœuds malicieux ou mal configurés peuvent vous renvoyer des mauvaises pages, ou même vous envoyer des appliquettes Java déguisées en domaines dans lesquels vous avez confiance.
</li>
</ol>

<br />
<p>
Faites preuve d'intelligence et étudiez beaucoup. Comprenez ce que Tor apporte et ce qu'il ne peut pas.
Cette liste de points n'est pas exhaustive et nous avons besoin de votre aide pour <a href="<page volunteer>#Documentation">identifier et documenter tous ces défauts</a>.
</p>

<hr />
<br />

<a id="packagediff"></a>
<h2><a class="anchor" href="#packagediff">Quel est la différence entre Stable
& Non-stable ?</a></h2>

<p>
Les paquets Stable sont mis à disposition lorsque nous pensons que les options et le code ne 
changera plus pendant plusieurs mois. Ceci inclu typiquement une version stable de Vidalia, Privoxy, et Torbutton.
</p>
<p>
Les paquets Non-stable sont mis à disposition afin que vous puissiez nous aider à tester de nouvelles options 
et des corrections de bugs. Même s'ils ont des numéros de version plus élevés 
que les versions stables listés ci-dessus, il y'a une plus grande chance d'avoir
de serieux bug de fiabilité ou de sécurité dans ces versions. De nouvelles versions,
non testée de Vidalia, Privoxy, et Torbutton sont incluse dans
ces paquets non-stable. Veuillez vous préparer à faire des <a href="https://bugs.torproject.org/">rapports de bug</a>.
</p>

<p>
Voyez notre <a
href="https://wiki.torproject.org/noreply/TheOnionRouter/VerifyingSignatures">entrée de FAQ
sur la vérification des signatures de paquets</a>, qui vous permet 
d'être certain que vous avez téléchargé le fichier que vous aviez l'intention d'obtenir.
</p>

<p>
Voyez la <a href="<page documentation>#Developers">documentation
développeur</a> pour obtenir des informations sur le rappatriement de Tor via SVN pour obtenir
la toute dernière version de développement.
Vous pouvez également télécharger les <a href="dist/">sources Privoxy</a> ou les <a
href="dist/vidalia-bundles/?C=M;O=D">sources Vidalia</a>.
</p>

<p>
Si vous avez des difficultés pour télécharger Tor à partir de ce site, voici une <a
href="<page mirrors>">liste de sites miroir du site Tor</a>.

</p>

<a id="ChangeLog"></a>
<a id="Stable"></a>
<a id="Testing"></a>
<p>
Pour une liste de ce qui a changé dans chaque version stable de Tor, voyez les
<a href="<svnsandbox>ReleaseNotes">ReleaseNotes (ndt : notes de version)</a>. Pour une liste des
changements à la fois dans les versions stable et développement, voyez le
<a href="<svnsandbox>ChangeLog">ChangeLog (ntd : trace de changement)</a>.
</p>

  </div><!-- #main -->

#include <foot.wmi>
