





## translation metadata
# Revision: $Revision$
# Translation-Priority: 3-low
#include "head.wmi" TITLE="Tor: Download for Linux/Unix" ANNOUNCE_RSS="yes"
<div class="main-column">

<h2>Paquets Linux/Unix disponibles</h2>
<div class="warning">

Attention : vous souhaitez vraiment que Tor fonctionne correctement ?
... Alors ne faites pas que l'installer. Vous devez changer certaines de vos
habitudes, et reconfigurer vos logiciels ! Tor en lui même n'est PAS
suffisant pour garantir votre anonymat.  Merci de consacrer un peu de temps
à lire <a href="<page download-unix>#Warning">cet avertissement</a> pour
vous familiariser avec les problèmes et les limites de Tor.
</div>

<div class="underline"></div>

<table cellpadding="6" cellspacing="1" border="0" width="100%">
<thead>
<tr bgcolor="#009933" style="color: white; ">
<th colspan="2">Plateforme</th>
<th>Télécharger version stable</th>
<th>Télécharger version non-stable</th>
<th>Installation et Configuration</th>
</tr> </thead>

<tr>
<td align="center"><img src="images/distros/debian.png" alt="Debian" /> <img
src="images/distros/ubuntu.png" alt="Ubuntu" /> <img
src="images/distros/knoppix.png" alt="Knoppix" /></td>
<td>Debian, Ubuntu, Knoppix</td>
<td colspan="2"><a href="<page docs/debian>">Archive de paquets</a>
    </td>
<td>
<a href="<page docs/tor-doc-unix>">Linux/BSD/Unix</a>
</td>
</tr>

<tr bgcolor="e5e5e5">
<td align="center"><img src="images/distros/centos.png" alt="CentOS 4" /></td>
<td>CentOS 4 binaires</td>
<td>
<a href="<package-rpm4-stable>"><version-rpm4-stable> RPM</a> (<a
href="<package-rpm4-stable-sig>">sig</a>)
</td>
<td>
<a href="<package-rpm4-alpha>"><version-rpm4-alpha> RPM</a> (<a
href="<package-rpm4-alpha-sig>">sig</a>)
</td>
<td>
<a href="<page docs/tor-doc-unix>">Linux/BSD/Unix</a>
</td>
</tr>

<tr>
<td align="center"><img src="images/distros/centos.png" alt="CentOS 4" /></td>
<td>CentOS 4, code source</td>
<td>
<a href="<package-srpm4-stable>"><version-rpm4-stable> SRPM</a> (<a
href="<package-srpm4-stable-sig>">sig</a>)
</td>
<td>
<a href="<package-srpm4-alpha>"><version-rpm4-alpha> SRPM</a> (<a
href="<package-srpm4-alpha-sig>">sig</a>)
</td>
<td>
<a href="<page docs/tor-doc-unix>">Linux/BSD/Unix</a>
</td>
</tr>

<tr bgcolor="e5e5e5">
<td align="center"><img src="images/distros/centos.png" alt="CentOS 5" /></td>
<td>CentOS 5 binaires</td>
<td>
<a href="<package-rpm5-stable>"><version-rpm5-stable> RPM</a> (<a
href="<package-rpm5-stable-sig>">sig</a>)
</td>
<td>
<a href="<package-rpm5-alpha>"><version-rpm5-alpha> RPM</a> (<a
href="<package-rpm5-alpha-sig>">sig</a>)
</td>
<td>
<a href="<page docs/tor-doc-unix>">Linux/BSD/Unix</a>
</td>
</tr>

<tr>
<td align="center"><img src="images/distros/centos.png" alt="CentOS 5" /></td>
<td>CentOS 5 code source</td>
<td>
<a href="<package-srpm5-stable>"><version-rpm5-stable> SRPM</a> (<a
href="<package-srpm5-stable-sig>">sig</a>)
</td>
<td>
<a href="<package-srpm5-alpha>"><version-rpm5-alpha> SRPM</a> (<a
href="<package-srpm5-alpha-sig>">sig</a>)
</td>
<td>
<a href="<page docs/tor-doc-unix>">Linux/BSD/Unix</a>
</td>
</tr>

<tr bgcolor="e5e5e5">
<td align="center"><img src="images/distros/fedora.png" alt="Fedora Core 10" /></td>
<td>Fedora Core 10 binaires</td>
<td>
<a href="<package-rpmfc-stable>"><version-rpmfc-stable> RPM</a> (<a
href="<package-rpmfc-stable-sig>">sig</a>)
</td>
<td>
<a href="<package-rpmfc-alpha>"><version-rpmfc-alpha> RPM</a> (<a
href="<package-rpmfc-alpha-sig>">sig</a>)
</td>
<td>
<a href="<page docs/tor-doc-unix>">Linux/BSD/Unix</a>
</td>
</tr>

<tr>
<td align="center"><img src="images/distros/fedora.png" alt="Fedora Core 10" /></td>
<td>Fedora Core 10 code source</td>
<td>
<a href="<package-srpmfc-stable>"><version-rpmfc-stable> SRPM</a> (<a
href="<package-srpmfc-stable-sig>">sig</a>)
</td>
<td>
<a href="<package-srpmfc-alpha>"><version-rpmfc-alpha> SRPM</a> (<a
href="<package-srpmfc-alpha-sig>">sig</a>)
</td>
<td>
<a href="<page docs/tor-doc-unix>">Linux/BSD/Unix</a>
</td>
</tr>

<tr bgcolor="e5e5e5">
<td align="center"><img src="images/distros/suse.png" alt="openSUSE 11" /></td>
<td>openSUSE 11 binaires</td>
<td>
<a href="<package-rpmsuse-stable>"><version-rpmsuse-stable> RPM</a> (<a
href="<package-rpmsuse-stable-sig>">sig</a>)
</td>
<td>
<a href="<package-rpmsuse-alpha>"><version-rpmsuse-alpha> RPM</a> (<a
href="<package-rpmsuse-alpha-sig>">sig</a>)
</td>
<td>
<a href="<page docs/tor-doc-unix>">Linux/BSD/Unix</a>
</td>
</tr>

<tr>
<td align="center"><img src="images/distros/suse.png" alt="openSUSE 11" /></td>
<td>openSUSE 11 code source</td>
<td>
<a href="<package-srpmsuse-stable>"><version-rpmsuse-stable> SRPM</a> (<a
href="<package-srpmsuse-stable-sig>">sig</a>)
</td>
<td>
<a href="<package-srpmsuse-alpha>"><version-rpmsuse-alpha> SRPM</a> (<a
href="<package-srpmsuse-alpha-sig>">sig</a>)
</td>
<td>
<a href="<page docs/tor-doc-unix>">Linux/BSD/Unix</a>
</td>
</tr>

<tr bgcolor="e5e5e5">
<td align="center"><img src="images/distros/gentoo.png" alt="Gentoo Linux" /></td>
<td>Gentoo Linux</td>
<td colspan="2"><kbd>emerge tor</kbd></td>
<td>
<a href="<page docs/tor-doc-unix>">Linux/BSD/Unix</a><br />
</td>
</tr>

<tr>
<td align="center"><img src="images/distros/freebsd.png" alt="FreeBSD" /></td>
<td>FreeBSD</td>
<td colspan="2"><kbd>portinstall -s security/tor</kbd></td>
<td><a href="<page docs/tor-doc-unix>">Linux/BSD/Unix</a></td>
</tr>

<tr bgcolor="e5e5e5">
<td align="center"><img src="images/distros/openbsd.png" alt="OpenBSD" /></td>
<td>OpenBSD</td>
<td colspan="2"><kbd>cd /usr/ports/net/tor &amp;&amp; make &amp;&amp; make install</kbd></td>
<td>
<a href="<page docs/tor-doc-unix>">Linux/BSD/Unix</a><br /> <a
href="https://wiki.torproject.org/noreply/TheOnionRouter/OpenbsdChrootedTor">Guide
du "chrooting" de Tor dans OpenBSD</a>
</td>
</tr>

<tr>
<td align="center"><img src="images/distros/netbsd.png" alt="NetBSD" /></td>
<td>NetBSD</td>
<td colspan="2"><kbd>cd /usr/pkgsrc/net/tor &amp;&amp; make install</kbd></td>
<td><a href="<page docs/tor-doc-unix>">Linux/BSD/Unix</a></td>
</tr>

<tr bgcolor="e5e5e5">
<td align="center"><img src="images/distros/terminal.png" alt="Source code" /></td>
<td>Archives Tar de code source</td>
<td>
<a href="<package-source-stable>"><version-stable></a> (<a
href="<package-source-stable-sig>">sig</a>)
</td>
<td>
<a href="<package-source-alpha>"><version-alpha></a> (<a
href="<package-source-alpha-sig>">sig</a>)
</td>
<td><kbd>./configure &amp;&amp; make &amp;&amp; src/or/tor</kbd></td>
</tr>

</table>

<div class="underline"></div>
<div class="nb">
<a id="packagediff"></a>
<h2><a class="anchor" href="#packagediff">Quel est la différence entre Stable &
Non-stable ?</a></h2>

<p>
Les paquets Stable sont mis à disposition lorsque nous pensons que les
options et le code ne changeront plus pendant plusieurs mois.
</p>
<p>
Les paquets non-stable sont mis à disposition afin que vous puissiez nous
aider à tester de nouvelles options et à corriger les bugs. Même s'ils ont
des numéros de version plus élevés que les versions stables listées
ci-dessus, il y a de plus grandes chances de rencontrer de serieux bugs de
fiabilité ou de sécurité dans ces versions.  Soyez prêt à faire des rapports
de bug.
</p>
</div>

<div class="underline"></div>
<div class="nb">
<p>
Tor est un <a href="http://www.fsf.org/">logiciel libre</a> distribué sous
la <a href="<gitblob>LICENSE">licence BSD 3 clauses</a>. Les Packs incluent
également <a href="<page vidalia/index>">Vidalia</a> et <a
href="http://www.pps.jussieu.fr/~jch/software/polipo/">Polipo</a> qui sont
des applications support distribuées sous la licence GNU GPL.
</p>
<p>
Il n'y a pas de redevance pour installer Tor ou pour utiliser le réseau
Tor. Néanmoins, si vous désirez que Tor devient plus rapide et plus
utilisable, merci d'envisager de <a href="<page donate>">faire un don
déductible des impôts (NDT: aux USA) au projet Tor</a>.
</p>
</div>

<div class="underline"></div>
<div class="nb">
<p>
Pour rester informé des failles de sécurités et de la sortie des nouvelles
versions stables, vous pouvez vous abonner à la <a
href="http://archives.seul.org/or/announce/">liste de diffusion
or-announce</a> (on vous demandera de confirmer par email). Vous pouvez
également <a
href="http://rss.gmane.org/gmane.network.onion-routing.announce">consulter
le flux RSS</a>.
</p>

<form action="http://freehaven.net/cgi-bin/majordomo.cgi">
<input type="hidden" name="mlist" value="or-announce"/> <input type="hidden"
name="subscribe" value="1"/> <input type="hidden" name="host"
value="freehaven.net"/> <input name="email" size="15"/> <input type="submit"
value="subscribe to or-announce"/>
</form>
</div>

<div class="underline"></div>
<div class="warning">
<a id="Warning"></a>
<h2><a class="anchor" href="#Warning">Attention : vous souhaitez vraiment que
Tor fonctionne ?</a></h2>

<p>
... Alors ne faites pas que l'installer. Vous devez changer certaines de vos
habitudes, et reconfigurer vos logiciels ! Tor en lui même n'est
<em>PAS</em> suffisant pour garantir votre anonymat. Il y a plusieurs points
importants à regarder : 
</p>

<ol>
<li>
Tor protège seulement les applications Internet qui sont configurées pour
envoyer leur trafic internet à travers Tor &mdash; il n'anonymise pas de
manière magique tout le trafic par le simple fait de l'installer.  Nous vous
recommandons l'utilisation de <a
href="http://www.mozilla.com/en-US/firefox/all-older.html">Firefox</a> avec
l'extension <a
href="https://addons.mozilla.org/firefox/2275/">Torbutton</a>.
</li>

<li>
Les modules tels que Java, Flash, ActiveX, RealPlayer, Quicktime, Acrobat
Reader, et d'autres peuvent être manipulés pour révéler votre adresse
IP. Vous devriez probablement <a
href="http://plugindoc.mozdev.org/faqs/uninstall.html">désinstaller vos
modules</a> (allez voir "about:plugins" pour déterminer ce qui est
installé), ou vous informer sur <a
href="https://addons.mozilla.org/firefox/1237/">QuickJava</a>, <a
href="https://addons.mozilla.org/firefox/433/">FlashBlock</a>, et <a
href="http://noscript.net/">NoScript</a> si vous en avez vraiment
besoin. Prenez garde à supprimer les extensions qui recherchent des
informations à propos des sites web que vous consultez (comme la barre
Google), puisqu'elles évitent Tor et/ou diffusent des informations
sensibles. Certaines personnes préfèrent utiliser deux navigateurs (l'un
pour Tor, l'autre pour la navigation normale). 
</li>

<li>
Faites attention aux cookies : si vous avez auparavant utilisé votre
navigateur sans Tor et Privoxy et qu'un site vous a attribué un cookie, ce
traceur peut vous identifier même si vous utilisez Tor à nouveau. Vous
devriez purger les cookies fréquement. <a
href="https://addons.mozilla.org/firefox/82/">CookieCuller</a> peut vous
aider à garder ceux que vous ne souhaitez pas perdre. 
</li>

<li>
Tor anonymise l'origine de votre trafic et chiffre tout à l'intérieur du
réseau Tor, mais <a
href="https://wiki.torproject.org/noreply/TheOnionRouter/TorFAQ#ExitEavesdroppers">il
ne peut pas chiffrer votre trafic entre le réseau Tor et sa destination
finale</a>. Si vous envoyez des informations sensibles, vous devriez
employer autant de précautions que lorsque vous êtes sur l'internet normal
&mdash; utilisez HTTPS ou un chiffrement final similaire et des mécanismes
d'autentification. 
</li>

<li>
Tandis que Tor bloque les attaquants sur votre réseau local en masquant
votre destination, il ouvre de nouveaux risques : des nœuds malicieux ou mal
configurés peuvent vous renvoyer des mauvaises pages, ou même vous envoyer
des appliquettes Java déguisées en domaines dans lesquels vous avez
confiance.
</li>
</ol>

<br />
<p>
Faites preuve d'intelligence et étudiez beaucoup. Comprenez ce que Tor
apporte et ce qu'il ne peut pas. Cette liste de points n'est pas exhaustive
et nous avons besoin de votre aide <a href="<page
volunteer>#Documentation">pour identifier et documenter tous ces
défauts</a>.
</p>
</div>

<div class="underline"></div>
<div class="nb">
<p>
Voyez notre <a href="<page verifying-signatures>">entrée de FAQ sur la
vérification des signatures de paquets</a>, qui vous permet d'être certain
que vous avez téléchargé le fichier que vous aviez l'intention d'obtenir. 
</p>

<p>
Consultez la <a href="<page documentation>#Developers">documentation
développeur</a> pour obtenir des informations sur le rapatriement de Tor à
partir de Git afin d'obtenir la toute dernière version de
développement. Vous pouvez également télécharger les <a
href="http://www.pps.jussieu.fr/~jch/software/polipo/">sources de Polipo</a>
ou les <a href="vidalia/dist/">sources de Vidalia</a>.
</p>
</div>

<div class="underline"></div>
<div class="nb">
<p>
Si vous avez des difficultés pour télécharger Tor à partir de ce site, voici
<a href="<page mirrors>">une liste de sites miroir du site Tor</a>. 
</p>

<a id="ChangeLog"></a> <a id="Stable"></a> <a id="Testing"></a>
<p>
Pour une liste de ce qui a changé dans chaque version stable de Tor, voyez
les <a href="<gitblob>ReleaseNotes">notes de version</a>. Pour une liste des
changements à la fois dans les versions stable et développement, voyez le <a
href="<gitblob>ChangeLog</a> (ntd : trace de changement). 
</p>
</div>
</div>


<!-- #main -->
<!--PO4ASHARPBEGINinclude <foot.wmi>
PO4ASHARPEND-->
