## translation metadata
# Based-On-Revision: 8053
# Last-Translator: arno.@no-log.org

#include "head.wmi" TITLE="Télécharger"

<div class="main-column">

<h2>Tor&nbsp;: paquets binaires et sources</h2>
<hr />

<p>Tor est un <a href="http://www.fsf.org/">logiciel libre</a> distribué
sous <a href="<cvssandbox>tor/LICENSE">licence BSD révisée</a>.</p>

<p>Si vous souhaitez que Tor devienne plus rapide et plus stable, vous
pouvez contribuer en <a href="<page donate>">faisant un don au projet
Tor</a>.</p>

<p>La dernière version stable est la version
<b><version-stable></b>, la dernière version de développement est la
version <b><version-alpha></b>.</p>

<p><b>Abonnez-vous</b> à la <a
href="http://archives.seul.org/or/announce/"> liste de diffusion
or-announce</a> pour être informés des rapports de sécurité et des
nouvelles versions stables (vous devrez confirmer votre inscription par
email)&nbsp;:</p>

<form action="http://freehaven.net/cgi-bin/majordomo.cgi">
<input type="hidden" name="mlist" value="or-announce">
<input type="hidden" name="subscribe" value="1">
<input type="hidden" name="host" value="freehaven.net">
<input name="email" size="15">
<input type="submit" value="s'inscrire">
</form>

<table border="1" cellspacing="0" cellpadding="2">
<thead>
<tr>
<th>Système d'exploitation</th>
<th>Paquet</th>
<th>Instructions d'installation</th>
</tr>
</thead>

<tr>
<td>Version stable pour Windows&nbsp;: Tor &amp; Privoxy &amp; TorCP (tout en un)</td>
<td>
<a href="<package-win32-bundle-stable>"><version-win32-bundle-stable></a> (<a href="<package-win32-bundle-stable-sig>">sig</a>).
</td>
<td><a href="<page docs/tor-doc-win32>">instructions Win32</a></td>
</tr>

<tr>
<td>Version de développement pour Windows&nbsp;: Tor &amp; Privoxy &amp; Vidalia (tout en un)</td>
<td>
<a href="<package-win32-bundle-alpha>"><version-win32-bundle-alpha></a> (<a href="<package-win32-bundle-alpha-sig>">sig</a>).
</td>
<td><a href="<page docs/tor-doc-win32>">instructions Win32</a></td>
</tr>

<tr>
<td>Windows&nbsp;: Tor uniquement (pour les utilisateurs avancés)</td>
<td>
<a href="<package-win32-stable>"><version-win32-stable></a> (<a href="<package-win32-stable-sig>">sig</a>),
<a href="<package-win32-alpha>"><version-win32-alpha></a> (<a href="<package-win32-alpha-sig>">sig</a>).
</td>
<td>identique aux <a href="<page docs/tor-doc-unix>#privoxy">instructions Unix</a></td>
</tr>

<tr>
<td>Mac OS X 10.4 (Tiger)</td>
<td>
<a href="<package-osx-stable>"><version-osx-stable></a> (<a href="<package-osx-stable-sig>">sig</a>),
<a href="<package-osx-alpha>"><version-osx-alpha></a> (<a href="<package-osx-alpha-sig>">sig</a>)
</td>
<td><a href="<page docs/tor-doc-osx>">instructions OS X</a></td>
</tr>

<tr>
<td>Mac OS X 10.3 (Panther)</td>
<td>
<a href="<package-oldosx-stable>"><version-oldosx-stable></a> (<a href="<package-oldosx-stable-sig>">sig</a>),
<a href="<package-oldosx-alpha>"><version-oldosx-alpha></a> (<a href="<package-oldosx-alpha-sig>">sig</a>)
</td>
<td><a href="<page docs/tor-doc-osx>">instructions OS X</a></td>
</tr>

<tr>
<td>Debian</td>
<td><kbd>apt-get install tor</kbd></td>
<td>
<ul>
<li><a href="<page docs/tor-doc-unix>">instructions Linux/BSD/Unix</a></li>
<li><a href="http://wiki.noreply.org/noreply/TheOnionRouter/TorOnDebian">Backports pour Woody et Sarge, paquets pour Ubuntu, et paquets pour les versions expérimentales de Tor.</a></li>
</ul>
</td>
</tr>

<tr>
<td>Gentoo</td>
<td><kbd>emerge tor</kbd></td>
<td>
<ul>
<li><a href="<page docs/tor-doc-unix>">instructions Linux/BSD/Unix</a></li>
<li><a href="http://gentoo-wiki.com/HOWTO_Anonymity_with_Tor_and_Privoxy">Guide du wiki Gentoo</a></li>
</ul>
</td>
</tr>

<tr>
<td>Red Hat Linux</td>
<td>
<a href="<package-rpm-stable>"><version-rpm-stable> RPM</a> (<a href="<package-rpm-stable-sig>">sig</a>)
<br>
<a href="<package-srpm-stable>"><version-rpm-stable> SRPM</a> (<a href="<package-srpm-stable-sig>">sig</a>)
<br>
<a href="<package-rpm-alpha>"><version-rpm-alpha> RPM</a> (<a href="<package-rpm-alpha-sig>">sig</a>)
<br>
<a href="<package-srpm-alpha>"><version-rpm-alpha> SRPM</a> (<a href="<package-srpm-alpha-sig>">sig</a>)
</td>
<td>
<ul>
<li><a href="<page docs/tor-doc-unix>">instructions Linux/BSD/Unix</a></li>
<li><a href="http://mirror.noreply.org/pub/devil.homelinux.org/Tor/">RPMs non officiels, dont des snapshots du CVS</a></li>
</ul>
</td>
</tr>

<tr>
<td>FreeBSD</td>
<td><kbd>portinstall -s security/tor</kbd></td>
<td><a href="<page docs/tor-doc-unix>">instructions Linux/BSD/Unix</a></td>
</tr>

<tr>
<td>OpenBSD</td>
<td><kbd>cd /usr/ports/net/tor &amp;&amp; make &amp;&amp; make install</kbd></td>
<td>
<ul>
<li><a href="<page docs/tor-doc-unix>">instructions Linux/BSD/Unix</a></li>
<li><a href="http://wiki.noreply.org/noreply/TheOnionRouter/OpenbsdChrootedTor">Guide pour chrooter Tor sur OpenBSD</a></li>
</ul>
</td>
</tr>

<tr>
<td>NetBSD</td>
<td><kbd>cd /usr/pkgsrc/net/tor &amp;&amp; make install</kbd></td>
<td><a href="<page docs/tor-doc-unix>">instructions Linux/BSD/Unix</a></td>
</tr>

<tr>
<td>Code source</td>
<td>
<a href="<package-source-stable>"><version-stable></a> (<a href="<package-source-stable-sig>">sig</a>),
<a href="<package-source-alpha>"><version-alpha></a> (<a href="<package-source-alpha-sig>">sig</a>)
</td>
<td>n/a</td>
</tr>

</table>

<hr />

<h2>Plus d'informations</h2>

<ul>
<li>La vérification des signatures permet d'être certain que vous avez téléchargé le bon fichier. Pour savoir comment vérifier ces signatures, vous pouvez consulter cet <a href="http://wiki.noreply.org/noreply/TheOnionRouter/TorFAQ#DistSignatures">article de la FAQ</a>.</li>
<li>La <a href="<page documentation>#Developers">documentation pour les développeurs</a>
donne des instructions pour la récupération de la dernière version de développement de Tor depuis le CVS. Notez qu'il n'est n'est pas garanti que cette version fonctionne ni même qu'elle compile&nbsp;!</li>
</ul>

<p>Vous pouvez aussi consulter <a href="<page mirrors>">la liste des sites miroirs de Tor</a>.
</p>


<hr />

<h2>Versions de test</h2>

<p>2006-05-03:
Tor 0.1.1.19-rc <a
href="http://archives.seul.org/or/talk/May-2006/msg00024.html">corrige les derniers bugs connus importants de le branche 0.1.1.x</a>.
</p>

<p>2006-04-10:
Tor 0.1.1.18-rc: <a
href="http://archives.seul.org/or/talk/Apr-2006/msg00048.html">ajout d'un cinquième
répertoire d'annuaire, et correction de nombreux bugs concernant les décisions au niveau
des annuaires</a>.
</p>

<p>2006-03-28:
Tor 0.1.1.17-rc: <a
href="http://archives.seul.org/or/talk/Mar-2006/msg00184.html">correction de plusieurs
bugs majeurs pour les clients et les serveurs. ajout d'un quatrième serveur d'annuaire
(finalement)</a>.
</p>

<p>2006-03-18:
Tor 0.1.1.16-rc: <a
href="http://archives.seul.org/or/talk/Mar-2006/msg00146.html">diverses choses, notamment,
début de l'effort en vue d'une intégration plus facile de nouveaux serveurs
d'annuaire</a>.
</p>

<p>2006-03-11:
Tor 0.1.1.15-rc: <a
href="http://archives.seul.org/or/talk/Mar-2006/msg00109.html">correction d'un problème
d'amorçage majeur pour les clients, et quelques améliorations de sécurité</a>.
</p>

<p>2006-02-20:
Tor 0.1.1.14-alpha: <a
href="http://archives.seul.org/or/talk/Feb-2006/msg00190.html">correction de quelques
autres bugs au niveau des clients et des serveurs, et peaufinage de certains autres aspects</a>.
</p>

<p>2006-02-09:
Tor 0.1.1.13-alpha: <a
href="http://archives.seul.org/or/talk/Feb-2006/msg00093.html">correction de plusieurs
bugs sources de plantages pour les serveurs et les clients, ainsi qu'un nombre important
de problèmes de consommation mémoire</a>. Nous nous rapprochons du but&nbsp;!
</p>

<p>2006-01-11:
Tor 0.1.1.12-alpha: <a
href="http://archives.seul.org/or/talk/Jan-2006/msg00026.html">correction d'un bug&nbsp;:
les serveurs Tor ne pouvaient accepter des connexions que depuis des autres serveurs</a>.
</p>

<p>2006-01-10: Tor 0.1.1.11-alpha: <a
href="http://archives.seul.org/or/talk/Jan-2006/msg00024.html">implémentation des noeuds
d'entrée sentinelles&nbsp;: le client choisit automatiquement une poignée de noeuds
d'entrée qu'il utilisera pour tous les circuits. Réduction significative de la bande
passante nécessaire aux annuaires. Rétablissement de la possibilité d'avoir une adresse IP
dynamique pour les serveurs. Amélioration de la fiabilité des connexions IRC et de
messagerie instantanée</a>.
<strong>Tous les utilisateurs de service cachés devraient mettre Tor à jour.</strong>
</p>

<p>2005-12-11:
Tor 0.1.1.10-alpha: <a
href="http://archives.seul.org/or/talk/Dec-2005/msg00053.html">correction de bugs de
plantage, correction de problèmes liés à l'anonymat, et amélioration importante des
performances en terme de vitesse et d'utilisation mémoire par rapport aux versions alphas
précédentes</a>.
</p>

<p>2005-11-15: Tor 0.1.1.9-alpha: <a
href="http://archives.seul.org/or/talk/Nov-2005/msg00139.html">correction de quelques
fuites de mémoire dans la dernière version, suppression de beaucoup de messages de logs
inutiles, et correction d'autres bugs</a>.</p>

<p>2005-10-07:
Tor 0.1.1.8-alpha: <a
href="http://archives.seul.org/or/talk/Oct-2005/msg00073.html">les clients utilisent le
nouveau protocole d'annuaire&nbsp;; les serveurs qui manquent de ressources arrêtent
d'annoncer leur DirPort&nbsp;; utilisation de l'AES d'OpenSSL si disponible</a>.
</p>

<p>2005-09-14:
Tor 0.1.1.7-alpha <a
href="http://archives.seul.org/or/talk/Sep-2005/msg00152.html">correction de bugs dans la
version 0.1.1.6-alpha</a>.
</p>

<p>2005-09-09:
Tor 0.1.1.6-alpha <a
href="http://archives.seul.org/or/talk/Sep-2005/msg00103.html">correction de bugs dans la
version 0.1.1.5-alpha, ajout de nouvelles fonctionnalités dont les enclaves de sortie,
amélioration de la vitesse des services cachés, les serveurs d'annuaire vérifient qu'ils
peuvent accéder aux serveurs, corrections pour que le réseau Tor puisse à nouveau
s'amorcer, et démarrage des travaux sur la nouvelle conception de l'annuaire</a>.
</p>

<p>2005-08-08:
Tor 0.1.1.5-alpha <a
href="http://archives.seul.org/or/talk/Aug-2005/msg00036.html">intègre la correction de
sécurité de la version 0.1.0.14</a>.
</p>

<p>2005-08-04:
Tor 0.1.1.4-alpha <a
href="http://archives.seul.org/or/talk/Aug-2005/msg00010.html">intègre la correction de
sécurité de la version 0.1.0.13</a>.
</p>

<p>2005-07-25:
Tor 0.1.1.3-alpha <a
href="http://archives.seul.org/or/talk/Jul-2005/msg00107.html">correction d'un bug de
plantage avec les services cachés, une assertion levée dans le contrôleur, quelques
autres bugs dans le contrôleur</a>.
</p>

<p>2005-07-14:
Tor 0.1.1.2-alpha <a
href="http://archives.seul.org/or/talk/Jul-2005/msg00055.html">correction d'une erreur de
segmentation dans la gestion du contrôleur, ainsi que quelques autres bugs</a>.
</p>

<p>2005-06-28:
Tor 0.1.1.1-alpha apporte une <a
href="http://archives.seul.org/or/talk/Jun-2005/msg00252.html">révision du protocole du
contrôleur (version 1) qui utilise maintenant l'ascii au lieu d'un format binaire</a>.
</p>

<hr />

<h2>Versions stables</h2>

<p>2006-02-17:
Tor 0.1.0.17 <a
href="http://archives.seul.org/or/announce/Feb-2006/msg00000.html">correction d'un bug de
plantage pour les serveurs qui empêchait la mise en hibernation, les serveurs sous Windows
fonctionnent mieux, et tente de réduire le trafic du à l'utilisation de l'ancien protocole
d'annuaire.</a>. Les clients et les serveurs sont invités à mettre Tor à jour.
</p>

<p>2006-01-02:
Tor 0.1.0.16 <a
href="http://archives.seul.org/or/announce/Jan-2006/msg00000.html">correction de neuf bugs
rares, et intégration d'un backport de la branche 0.1.1.x pour être plus agressif lors de
nouvelles tentatives avec des flux défectueux</a>.
</p>

<p>2005-09-23:
Tor 0.1.0.15 corrige <a
href="http://archives.seul.org/or/announce/Sep-2005/msg00000.html">un bug de plantage
lorsque le noeud de sortie n'a plus de descripteurs de fichiers, et bloquage de deux ports
de plus dans la configuration des noeuds de sortie par défaut</a>.
</p>

<p>2005-08-08: Tor 0.1.0.14 corrige <a
href="http://archives.seul.org/or/announce/Aug-2005/msg00001.html">La deuxième moitié d'un
bug critique de securité lors de la négociation cryptographique</a>. Tous les clients
devraient mettre Tor à jour <b>immédiatement</b>&nbsp;!</p>

<p>2005-08-04:
Tor 0.1.0.13 corrige un <a
href="http://archives.seul.org/or/announce/Aug-2005/msg00000.html">bug critique de
négociation cryptographique</a>.
</p>

<p>2005-07-18:
Tor 0.1.0.12 corrige un <a
href="http://archives.seul.org/or/announce/Jul-2005/msg00001.html">bug d'assertion qui 
décrochait certains clients et serveurs dans de rares cas</a>.
</p>

<p>2005-06-30:
Tor 0.1.0.11 corrige un <a
href="http://archives.seul.org/or/announce/Jul-2005/msg00000.html">problème de sécurité
dans lequel des serveurs ne repecteraient pas, sous certaines circonstances, leur
politique de sortie</a>.
</p>

<p>2005-06-12:
Tor 0.1.0.10 features <a
href="http://archives.seul.org/or/announce/Jun-2005/msg00000.html">réecriture de certaines
parties du code spécifiques à Windows, entre autres, les services NT marchent
maintenant&nbsp;; plusieurs améliorations des performances, dont l'utilisation de
poll/epoll/kqueue par libevent si disponible, pthreads, et meilleure gestion des tampons
pour éviter une trop grande utilisation de la mémoire&nbsp;; amélioration des
performances et de la fiabilité pour les services cachés&nbsp;; support proxy http et
https pour les services cachés&nbsp;; les serveurs testent leur accessibilté de manière
automatique&nbsp;; et amélioration du contrôleur de Tor</a>.
</p>

<hr />

<p>Pour de plus amples détails, vous pouvez consulter le <a href="<cvssandbox>tor/ChangeLog">ChangeLog</a>.</p>

  </div><!-- #main -->

#include <foot.wmi>
