





## translation metadata
# Revision: $Revision$
# Translation-Priority: 1-high
#include "head.wmi" TITLE="Tor: Download" CHARSET="UTF-8" ANNOUNCE_RSS="yes"
<div class="main-column">

<h2>Packs Tor disponibles</h2>

<div class="warning">

Attention : Vous voulez que Tor fonctionne ? … Alors ne faites pas que
l'installer.  Vous devez changer certaines de vos habitudes, et reconfigurer
vos logiciels ! Tor en lui même n'est PAS suffisant pour maintenir votre
anonymat.  Merci de prendre le temps de lire <a href="#Warning">cet
avertissement</a> pour vous familiariser avec les problèmes et les
limitations de Tor.
</div>

<div class="underline"></div>

<table cellpadding="6" cellspacing="1" border="0" width="100%">
<thead>
<tr bgcolor="#009933" style="color: white; ">
<th>Système d'exploitation</th>
<th>Téléchargement version stable</th>
<th>Téléchargement version non-stable</th>
<th>Installation et Configuration</th>
</tr>
</thead>

<tr>
  <td>
    <img src="images/distros/windows.png" /> Windows<br /> <small><em>Windows 7,
Vista, XP, 2000, 2003 Server</em></small>
  </td>
  <td>
    <a href="<package-win32-bundle-stable>"><version-win32-bundle-stable></a>
(<a href="<package-win32-bundle-stable-sig>">sig</a>)
  </td>
  <td>
    <a href="<package-win32-bundle-alpha>"><version-win32-bundle-alpha></a> (<a
href="<package-win32-bundle-alpha-sig>">sig</a>)
  </td>
  <td>
    <a href="<page docs/tor-doc-windows>">Windows</a>
  </td>
</tr>

<tr bgcolor="#e5e5e5">
  <td>
    <img src="images/distros/windows.png" /> Pack de navigation Tor pour Windows
<br /> (Contient Tor, Vidalia, Torbutton, Polipo, et Firefox)
  </td>
  <td>


    # Translators should link to the Browser Bundle for their language,
# e.g. _ru.exe Russian, _de.exe for Deutsch, etc.
<a
href="torbrowser/dist/tor-browser-<version-torbrowserbundle>_fr.exe"><version-torbrowser-tor></a>
(<a
href="torbrowser/dist/tor-browser-<version-torbrowserbundle>_fr.exe.asc">sig</a>)
  </td>  
  <td>
  </td>
  <td>
    <a href="<page torbrowser/index>">Pack de navigation pour Windows</a>
  </td>
</tr>

<tr>
  <td>
    <img src="images/distros/windows.png" /> Pack de navigation et de messagerie
instantanée Tor <br/>(Contient Tor, Vidalia, Torbutton, Polipo, Firefox, et
Pidgin)
  </td>
  <td>


    # Translators should link to the IM Browser Bundle for their language,
# e.g. _ru.exe Russian, _de.exe for Deutsch, etc.
<a
href="torbrowser/dist/tor-im-browser-<version-torimbrowserbundle>_fr.exe"><version-torbrowser-tor></a>
(<a
href="torbrowser/dist/tor-im-browser-<version-torimbrowserbundle>_fr.exe.asc">sig</a>)
  </td>
  <td>
  </td>
  <td>
    <a href="<page torbrowser/index>">Pack de navigation et de messagerie
instantanée Tor</a>
  </td>
</tr>

<tr bgcolor="#e5e5e5">
  <td>
    <img src="images/distros/apple.png" /> Mac<br /> <small><em>uniquement
Intel</em></small>
  </td>
  <td>
    <a href="<package-osx-bundle-stable>"><version-osx-bundle-stable></a> (<a
href="<package-osx-bundle-stable-sig>">sig</a>)
  </td>
  <td>
    <a href="<package-osx-bundle-alpha>"><version-osx-bundle-alpha></a> (<a
href="<package-osx-bundle-alpha-sig>">sig</a>)
  </td>
  <td>
    <a href="<page docs/tor-doc-osx>">Mac OS X</a>
  </td>
</tr>

<tr>
  <td>
   <img src="images/distros/apple.png" /> Mac<br /> <small><em>PowerPC
seulement</em></small>
  </td>
  <td>
    <a href="<package-oldosx-bundle-stable>"><version-oldosx-bundle-stable></a>
(<a href="<package-oldosx-bundle-stable-sig>">sig</a>)
  </td>
  <td>
    <a href="<package-oldosx-bundle-alpha>"><version-oldosx-bundle-alpha></a>
(<a href="<package-oldosx-bundle-alpha-sig>">sig</a>)
  </td>
  <td>
    <a href="<page docs/tor-doc-osx>">Mac OS X</a>
  </td>
</tr>

<tr bgcolor="#e5e5e5">
  <td>
    <img src="images/distros/generic.png" /> Paquets pour Linux/Unix<br />
<small><em>Redhat/CentOS, Fedora, Debian, Ubuntu, SUSE</em></small>
  </td>
  <td colspan="2">
    <a href="<page download-unix>">page de téléchargement Linux/Unix</a>
  </td>
  <td>
    <a href="<page docs/tor-doc-unix>">Linux/BSD/Unix</a>
  </td>
</tr>
</table>

<div class="underline"></div>
<div class="nb">
<a id="packagediff"></a>
<h2><a class="anchor" href="#packagediff">Quelle est la différence entre les
versions Stables & Non-Stables ?</a></h2>

<p>
Les paquets stables sortent lorsque les fonctionnalités et le code ne
changeront pas pendant plusieurs mois.
</p>
<p>
Les paquets non-stables sont diffusés pour que vous puissiez nous aider à
tester de nouvelles options et à corriger des bugs.  Même s'ils ont un
numéro de version plus élevé que les versions stables listées ci-dessus, il
y a de grandes chances d'avoir de sérieux problèmes de stabilité et de
sécurité qu'avec les versions stables. Soyez prêt à <a
href="https://bugs.torproject.org/">nous faire remonter les bugs</a>.
</p>
</div>

<div class="underline"></div>
<div class="nb">
<p>
Tor est distribué en tant que <a href="http://www.fsf.org/">Logiciel
Libre</a> sous la <a href="<gitglob>LICENSE">licence 3-clause BSD</a>. Les
Packs incluent également <a href="<page vidalia/index>">Vidalia</a> et <a
href="http://www.pps.jussieu.fr/~jch/software/polipo/">Polipo</a>, qui sont
des applications complémentaires distribuées sous licence GNU GPL.
</p>
<p>
Il n'y a pas de royalties pour installer Tor, ou pour utiliser le réseau
Tor, mais si vous voulez que Tor devienne plus rapide et plus utilisable,
veuillez envisager <a href="<page donate>">un don déductible des impôts au
Projet Tor</a>.
</p>
</div>

<div class="underline"></div>
<div class="nb">
<p>
Pour vous tenir informé des alertes de sécurité et des nouvelles versions
stables, abonnez-vous à la <a
href="http://archives.seul.org/or/announce/">liste de diffusion
or-announce</a> (Vous serez amené à confirmer votre inscription par
courriel). Vous pouvez également <a
href="http://rss.gmane.org/gmane.network.onion-routing.announce">consulter
cette liste par flux RSS</a>.
</p>

<link rel="alternate" title="Tor Project OR-announce" href="http://rss.gmane.org/gmane.network.onion-routing.announce" type="application/rss+xml" />

<form action="http://freehaven.net/cgi-bin/majordomo.cgi">
<input type="hidden" name="mlist" value="or-announce"> <input type="hidden"
name="subscribe" value="1"> <input type="hidden" name="host"
value="freehaven.net"> <input name="email" size="15"> <input type="submit"
value="souscrire à or-announce">
</form>
</div>

<div class="underline"></div>
<div class="warning">
<a id="Warning"></a>
<h2><a class="anchor" href="#Warning">Attention : vous souhaitez vraiment que
Tor fonctionne ?</a></h2>

<p>
... Alors ne faites pas que l'installer.  Vous devez changer certaines de
vos habitudes, et reconfigurer vos logiciels ! Tor en lui même n'est
<em>PAS</em> suffisant pour garantir votre anonymat.  Il y a plusieurs
points importants à considérer :
</p>

<ol>
<li>
Tor protège seulement les applications Internet qui sont configurées pour
envoyer leur trafic à travers Tor &mdash; il n'anonymise pas de manière
magique tout le trafic par le simple fait de l'installer. Nous vous
recommandons l'utilisation de <a
href="http://www.mozilla.com/en-US/firefox/all-older.html">Firefox</a> avec
l'extension <a
href="https://addons.mozilla.org/firefox/2275/">Torbutton</a>.
</li>

<li>
Torbutton bloque les extensions du navigateur tels que Java, Flash, ActiveX,
RealPlayer, Quicktime, l'extension PDF d'Adobe, et autres : ils peuvent être
manipulés de manière à révéler votre adresse IP. Ainsi, cela signifie que
Youtube est désactivé. Si vous avez réellement besoin de Youtube, vous
pouvez <a href="<page torbutton/faq>#noflash">reconfigurer Torbutton</a>
pour l'autoriser; mais gardez bien à l'esprit que vous vous exposez à une
attaque potentielle. De plus, les extensions comme la barre d'outils Google
recherchent davantage d'informations à propos des adresses de sites web que
vous tapez : ils peuvent contourner Tor et/ou diffuser des informations
sensibles. Certaines personnes préfèrent utiliser deux navigateurs (l'un
pour Tor, l'autre pour la navigation non sécurisée).
</li>

<li>
Faites attention aux cookies : si vous avez auparavant utilisé votre
navigateur sans Tor et qu'un site vous a attribué un cookie, ce dernier peut
vous identifier même si vous utilisez Tor à nouveau. Torbutton essaye de
gérer vos cookies de manière sécurisée. <a
href="https://addons.mozilla.org/firefox/82/">CookieCuller</a> peut vous
aider à garder ceux que vous ne souhaitez pas perdre.
</li>

<li>
Tor anonymise l'origine de votre trafic et chiffre tout entre vous et le
réseau Tor ainsi qu'à l'intérieur du réseau Tor, mais <a
href="https://wiki.torproject.org/noreply/TheOnionRouter/TorFAQ#ExitEavesdroppers">il
ne peut pas chiffrer votre trafic entre le réseau Tor et sa destination
finale.</a> Si vous envoyez des informations sensibles, vous devriez prendre
autant de précautions que lorsque vous êtes sur lIinternet normal &mdash;
utilisez HTTPS ou des mécanismes de chiffrement et d'authentification
similaires.
</li>

<li>
Tandis que Tor bloque les attaquants sur votre réseau local en masquant
votre destination, il ouvre de nouveaux risques : des nœuds finaux malicieux
ou mal configurés peuvent vous renvoyer la mauvaise page, ou même vous
envoyer des appliquettes Java déguisées en domaines dans lesquels vous avez
confiance.  Faites bien attention lorsque vous ouvrez des documents et des
applications télé-chargées à travers Tor, à moins de vérifier leur
intégrité.
</li>
</ol>

<br />
<p>
Faites preuve d'intelligence et apprenez-en davantage. Comprenez ce que Tor
apporte et ce qu'il ne peut pas.  Cette liste de points n'est pas exhaustive
et nous avons besoin de votre aide pour <a href="<page
volunteer>#Documentation">identifier et documenter tous les défauts</a>.
</p>
</div>

<div class="underline"></div>
<div class="nb">
<p>
See our <a href="<page verifying-signatures>">instructions on verifying
package signatures</a>, which allows you to make sure you've downloaded the
file we intended you to get.
</p>

<p>
Si vous désirez trouver une version antérieure du code source de Tor, des
paquets ou d'autres binaires, consultez <a
href="http://archive.torproject.org/tor-package-archive/">l'archive</a>.
</p>

<p>
Consultez la <a href="<page documentation>#Developers">documentation des
développeurs</a> pour savoir comment rapatrier Tor à partir de Git dans le
but d'obtenir les toutes dernières version du code source de développement.
Vous pouvez aussi télécharger les <a href="dist/">sources de Privoxy</a> ou
<a href="dist/vidalia-bundles/?C=M;O=D">les sources de Vidalia</a>.
</p>
</div>

<div class="underline"></div>
<div class="nb">
<p>
Si vous rencontrez un problème pour télécharger Tor à partir de ce site,
voici une <a href="<page mirrors>">liste de sites miroirs</a>.
</p>

<a id="ChangeLog"></a> <a id="Stable"></a> <a id="Testing"></a>
<p>
Pour obtenir une liste des évolutions de chaque version stable de Tor,
consultez les <a href="<gitblobstable>ReleaseNotes">Notes de
publication</a>. Pour la liste des changements concernant à la fois les
versions stables et les versions de développement, consultez le <a
href="<gitglob>ChangeLog">fichier ChangeLog</a>.
</p>
</div>
<div class="underline"></div>

<a id="Dev"></a>
<h2><a class="anchor" href="#Dev">Paquets pour experts, et code source</a></h2>

<p>
Les paquets pour experts contiennent seulement Tor.  Dans tous les cas, vous
devrez configurer Tor par vous même.
</p>

<table cellpadding="6" cellspacing="1" border="0" width="100%">
<thead>
<tr bgcolor="#009933" style="color: white; ">
<th>Système d'exploitation</th>
<th>Téléchargement version stable</th>
<th>Téléchargement version non-stable</th>
<th>Installation et Configuration</th>
</tr>
</thead>

<tr>
  <td>
    <img src="images/ico-win.png" /> Windows (Contient seulement Tor)<br />
<small><em>Windows 7, Vista, XP, 2000, 2003 Server</em></small>
  </td>
  <td>
    <a href="<package-win32-stable>"><version-win32-stable></a> (<a
href="<package-win32-stable-sig>">sig</a>)
  </td>
  <td>
    <a href="<package-win32-alpha>"><version-win32-alpha></a> (<a
href="<package-win32-alpha-sig>">sig</a>)
  </td>
  <td>
    <a href="<page docs/tor-doc-windows>">Windows</a>
  </td>
</tr>

<tr bgcolor="#e5e5e5">
  <td>
    <img src="images/ico-osx-uni.png" /> Mac (Contient seulement Tor)<br />
<small><em>uniquement pour Intel</em></small>
  </td>
  <td>
    <a href="<package-osx-stable>"><version-osx-stable></a> (<a
href="<package-osx-stable-sig>">sig</a>)
  </td>
  <td>
    <a href="<package-osx-alpha>"><version-osx-alpha></a> (<a
href="<package-osx-alpha-sig>">sig</a>)
  </td>
  <td>
    <a href="<page docs/tor-doc-osx>">Mac OS X</a>
  </td>
</tr>

<tr>
  <td>
    Mac (Contient seulement Tor)<br /> <small><em>uniquement pour
PowerPC</em></small>
  </td>
  <td>
    <a href="<package-oldosx-stable>"><version-oldosx-stable></a> (<a
href="<package-oldosx-stable-sig>">sig</a>)
  </td>
  <td>
    <a href="<package-oldosx-alpha>"><version-oldosx-alpha></a> (<a
href="<package-oldosx-alpha-sig>">sig</a>)
  </td>
  <td>
    <a href="<page docs/tor-doc-osx>">Mac OS X</a>
  </td>
</tr>

<tr bgcolor="#e5e5e5">
  <td>
    <img src="images/ico-tux.png" /> Paquets Linux/Unix (contient seulement
Tor)<br /> <small><em>Redhat/CentOS, Fedora, Debian, Ubuntu,
SUSE</em></small>
  </td>
  <td colspan="2">
    <a href="<page download-unix>">page de téléchargement Linux/Unix</a>
  </td>
  <td>
    <a href="<page docs/tor-doc-unix>">Linux/BSD/Unix</a>
  </td>
</tr>

<tr>
  <td>
    Archives Tar du code source<br /> <kbd>./configure &amp;&amp; make
&amp;&amp; src/or/tor</kbd>
  </td>
  <td>
    <a href="<package-source-stable>"><version-stable></a> (<a
href="<package-source-stable-sig>">sig</a>)
  </td>
  <td>
    <a href="<package-source-alpha>"><version-alpha></a> (<a
href="<package-source-alpha-sig>">sig</a>)
  </td>
  <td>
  </td>

</tr>
</table>

</div>



#include <foot.wmi>
