## translation metadata
# Based-On-Revision: 11906
# Last-Translator: eightone_18@yahoo.co.uk,fredzupy@gmail.com

#include "head.wmi" CHARSET="UTF-8" TITLE="Télécharger pour Linux/Unix"

<div class="main-column">

<h2>Tor : paquets binaires et sources Linux/Unix</h2>
<hr />

<p>La dernière version stable est la version
<b><version-stable></b>, la dernière version de développement est la
version <b><version-alpha></b>.</p>

<p><b>Abonnez-vous</b> à la <a
href="http://archives.seul.org/or/announce/"> liste de diffusion
or-announce</a> pour être informés des rapports de sécurité et des
nouvelles versions stables (vous devrez confirmer votre inscription par
email) :</p>

<form action="http://freehaven.net/cgi-bin/majordomo.cgi">
<input type="hidden" name="mlist" value="or-announce">
<input type="hidden" name="subscribe" value="1">
<input type="hidden" name="host" value="freehaven.net">
<input name="email" size="15">
<input type="submit" value="s'inscrire">
</form>

<table border="1" cellspacing="0" cellpadding="2">
<thead>
<tr>
<th>Système d'exploitation</th>
<th>Paquet</th>
<th>Instructions d'installation</th>
</tr>
</thead>

<tr>
<td>Debian sid</td>
<td><kbd>apt-get install tor</kbd>
    </td>
<td>
<a href="<page docs/tor-doc-unix>">instructions Linux/BSD/Unix</a>
</td>
</tr>

<tr>
<td>Autres Debian, Knoppix, Ubuntu</td>
<td><a href="https://wiki.torproject.org/noreply/TheOnionRouter/TorOnDebian">noreply.org packages</a>
    </td>
<td>
<a href="<page docs/tor-doc-unix>">instructions Linux/BSD/Unix</a>
</td>
</tr>

<tr>
<td>Red Hat Linux</td>
<td>
<a href="<package-rpm-stable>"><version-rpm-stable> RPM</a> (<a href="<package-rpm-stable-sig>">sig</a>)
<br>
<a href="<package-srpm-stable>"><version-rpm-stable> SRPM</a> (<a href="<package-srpm-stable-sig>">sig</a>)
<br />
</td>
<td>
<a href="page docs/tor-doc-unix>">instructions Linux/BSD/Unix</a>
</td>
</tr>

<tr>
<td>Red Hat 3 & 4, paquets de développement</td>
<td>
<a href="<package-rpm4-alpha>"><version-rpm4-alpha> RPM</a> (<a href="<package-rpm4-alpha-sig>">sig</a>)
<br />
<a href="<package-srpm4-alpha>"><version-rpm4-alpha> SRPM</a> (<a href="<package-srpm4-alpha-sig>">sig</a>)
</td>
<td>
<ul>
<li><a href="<page docs/tor-doc-unix>">instructions Linux/BSD/Unix</a></li>
<li><a href="http://mirror.noreply.org/pub/devil.homelinux.org/Tor/">RPMs non officiels, dont des snapshots</a></li>
</ul>
</td>
</tr>

<tr>
<td>Red Hat 5, paquets de développement</td>
<td>
<a href="<package-rpm5-alpha>"><version-rpm5-alpha> RPM</a> (<a href="<package-rpm5-alpha-sig>">sig</a>)
<br />
<a href="<package-srpm5-alpha>"><version-rpm5-alpha> SRPM</a> (<a href="<package-srpm5-alpha-sig>">sig</a>)
</td>
<td>
<ul>
<li><a href="<page docs/tor-doc-unix>">Instructions Linux/BSD/Unix</a></li>
<li><a href="http://mirror.noreply.org/pub/devil.homelinux.org/Tor/">Contributions RPMs incluant les paquets de développement</a></li>
</ul>
</td>
</tr>

<tr>
<td>Fedora Core 7, paquets de développement</td>
<td>
<a href="<package-rpmfc-alpha>"><version-rpmfc-alpha> RPM</a> (<a href="<package-rpmfc-alpha-sig>">sig</a>)
<br />
<a href="<package-srpmfc-alpha>"><version-rpmfc-alpha> SRPM</a> (<a href="<package-srpmfc-alpha-sig>">sig</a>)
</td>
<td>
<ul>
<li><a href="<page docs/tor-doc-unix>">Instructions Linux/BSD/Unix</a></li>
<li><a href="http://mirror.noreply.org/pub/devil.homelinux.org/Tor/">Contributions RPMs incluant les paquets de développement</a></li>
</ul>
</td>
</tr>

<tr>
<td>SUSE Linux 10</td>
<td>
<a href="<package-rpmsuse-stable>"><version-rpmsuse-stable> RPM</a> (<a href="<package-rpmsuse-stable-sig>">sig</a>)
<br>
<a href="<package-srpmsuse-stable>"><version-rpmsuse-stable> SRPM</a> (<a href="<package-srpmsuse-stable-sig>">sig</a>)
<br />
</td>
<td>
<a href="<page docs/tor-doc-unix>">instructions Linux/BSD/Unix</a>
</td>
</tr>

<tr>
<td>SUSE Linux; paquets de développement</td>
<td>
<a href="<package-rpmsuse-alpha>"><version-rpmsuse-alpha> RPM</a> (<a href="<package-rpmsuse-alpha-sig>">sig</a>)
<br />
<a href="<package-srpmsuse-alpha>"><version-rpmsuse-alpha> SRPM</a> (<a href="<package-srpmsuse-alpha-sig>">sig</a>)
</td>
<td>
<a href="<page docs/tor-doc-unix>">instructions Linux/BSD/Unix</a>
</td>
</tr>

<tr>
<td>Gentoo Linux</td>
<td><kbd>emerge tor</kbd></td>
<td>
<ul>
<li><a href="<page docs/tor-doc-unix>">instructions Linux/BSD/Unix</a></li>
<li><a href="http://gentoo-wiki.com/HOWTO_Anonymity_with_Tor_and_Privoxy">Guide du wiki Gentoo</a></li>
</ul>
</td>
</tr>

<tr>
<td>FreeBSD</td>
<td><kbd>portinstall -s security/tor</kbd></td>
<td><a href="<page docs/tor-doc-unix>">instructions Linux/BSD/Unix</a></td>
</tr>

<tr>
<td>OpenBSD</td>
<td><kbd>cd /usr/ports/net/tor &gt;&gt; make &gt;&gt; make install</kbd></td>
<td>
<ul>
<li><a href="<page docs/tor-doc-unix>">instructions Linux/BSD/Unix</a></li>
<li><a href="https://wiki.torproject.org/noreply/TheOnionRouter/OpenbsdChrootedTor">Guide pour chrooter Tor sur OpenBSD</a></li>
</ul>
</td>
</tr>

<tr>
<td>NetBSD</td>
<td><kbd>cd /usr/pkgsrc/net/tor &gt;&gt; make install</kbd></td>
<td><a href="<page docs/tor-doc-unix>">instructions Linux/BSD/Unix</a></td>
</tr>

<tr>
<td>Code source</td>
<td>
<a href="<package-source-stable>"><version-stable></a> (<a href="<package-source-stable-sig>">sig</a>)
<br />
<a href="<package-source-alpha>"><version-alpha></a> (<a href="<package-source-alpha-sig>">sig</a>)
</td>
<td><kbd>./configure &gt;&gt; make &gt;&gt; src/or/tor</kbd></td>
</tr>

</table>

<br />

<h2>Plus d'informations</h2>

<ul>
<li>Tor est un <a href="http://www.fsf.org/">logiciel libre</a> distribué
sous <a href="<cvssandbox>tor/LICENSE">licence BSD révisée</a>.</li>
<li>Si vous souhaitez que Tor devienne plus rapide et plus stable, vous
pouvez contribuer en <a href="<page donate>">faisant un don au projet
Tor</a>.</li>
<li>Pour de plus amples détails, vous pouvez consulter le <a href="<cvssandbox>tor/ChangeLog">ChangeLog</a>.</li>
<li>Vous pouvez aussi consulter <a href="<page mirrors>">la liste des sites miroirs de Tor</a>.
Il existe aussi une <a href="http://opensource.depthstrike.com?category=tor">page avec les torrents des téléchargements ci-dessus.</a>
Vous pouvez également télécharger la <a href="dist/privoxy-3.0.3-2-stable.src.tar.gz">source de Privoxy 3.0.3</a> ou
la <a href="dist/vidalia-bundles/">source de Vidalia</a>.</li>
<li>La vérification des signatures permet d'être certain que vous avez téléchargé le bon fichier. Pour savoir comment vérifier ces signatures, vous pouvez consulter cet <a href="https://wiki.torproject.org/noreply/TheOnionRouter/VerifyingSignatures">article de la FAQ</a>.</li>
<li>La <a href="<page documentation>#Developers">documentation pour les développeurs</a>
donne des instructions pour la récupération de la dernière version de développement de Tor depuis le SVN. Notez qu'il n'est n'est pas garanti que cette version fonctionne ni même qu'elle compile !</li>
</ul>

  </div><!-- #main -->

#include <foot.wmi>
