## translation metadata
# Based-On-Revision: 8816
# Last-Translator: eightone_18@yahoo.co.uk

#include "head.wmi" TITLE="Télécharger pour Mac OS X"

<div class="main-column">

<h2>Tor&nbsp;: paquets binaires et sources OS X</h2>
<hr />

<p>La dernière version stable est la version
<b><version-stable></b>, la dernière version de développement est la
version <b><version-alpha></b>.</p>

<p><b>Abonnez-vous</b> à la <a
href="http://archives.seul.org/or/announce/"> liste de diffusion
or-announce</a> pour être informés des bulletins de sécurité et des
nouvelles versions stables (vous devrez confirmer votre inscription par
email)&nbsp;:</p>

<form action="http://freehaven.net/cgi-bin/majordomo.cgi">
<input type="hidden" name="mlist" value="or-announce">
<input type="hidden" name="subscribe" value="1">
<input type="hidden" name="host" value="freehaven.net">
<input name="email" size="15">
<input type="submit" value="s'inscrire">
</form>

<table border="1" cellspacing="0" cellpadding="2">
<thead>
<tr>
<th>Système d'exploitation</th>
<th>Paquet</th>
<th>Instructions d'installation</th>
</tr>
</thead>

<tr>
<td>Mac OS X 10.4 (Tiger) Binaire universel</td>
<td>Tout-en-un Tor &amp; Privoxy &amp; Vidalia&nbsp;:
<a href="<package-osx-stable>"><version-osx-stable></a> (<a href="<package-osx-stable-sig>">sig</a>),
<a href="<package-osx-alpha>"><version-osx-alpha></a> (<a href="<package-osx-alpha-sig>">sig</a>)
</td>
<td><a href="<page docs/tor-doc-osx>">instructions OS X</a></td>
</tr>

<tr>
<td>Mac OS X 10.3 (Panther)</td>
<td>Tout-en-un Tor &amp; Privoxy &amp; Vidalia&nbsp;:
<a href="<package-oldosx-stable>"><version-oldosx-stable></a> (<a href="<package-oldosx-stable-sig>">sig</a>),
<a href="<package-oldosx-alpha>"><version-oldosx-alpha></a> (<a href="<package-oldosx-alpha-sig>">sig</a>)
</td>
<td><a href="<page docs/tor-doc-osx>">instructions OS X</a></td>
</tr>

<tr>
<td>Pour experts&nbsp;: Tiger</td>
<td>Tor &amp; Privoxy seulement&nbsp;:
<a href="<package-source-stable>"><version-stable></a> (<a href="<package-source-stable-sig>">sig</a>),
<a href="<package-source-alpha>"><version-alpha></a> (<a href="<package-source-alpha-sig>">sig</a>)
</td>
<td><a href="<page docs/tor-doc-osx>">instructions OS X</a></td>
</tr>

<tr>
<td>Pour experts&nbsp;: Panther</td>
<td>Tor &amp; Privoxy seulement&nbsp;:
<a href="<package-source-stable>"><version-stable></a> (<a href="<package-source-stable-sig>">sig</a>),
<a href="<package-source-alpha>"><version-alpha></a> (<a href="<package-source-alpha-sig>">sig</a>)
</td>
<td><a href="<page docs/tor-doc-osx>">instructions OS X</a></td>
</tr>

</table>

<br />

<h2>Plus d'informations</h2>

<ul>
<li>Tor est un <a href="http://www.fsf.org/">logiciel libre</a> distribué
sous <a href="<svnsandbox>LICENSE">licence BSD révisée</a>.</li>
<li>Si vous souhaitez que Tor devienne plus rapide et plus stable, vous
pouvez contribuer en <a href="<page donate>">faisant un don au projet
Tor</a>.</li>
<li>Pour de plus amples détails sur les notes de versions, vous pouvez consulter le <a href="<page download>#ChangeLog">ChangeLog</a>.</li>
<li>Vous pouvez aussi consulter <a href="<page mirrors>">la liste des sites miroirs de Tor</a>.
Il existe aussi une <a href="http://opensource.depthstrike.com?category=tor">page avec les torrents des téléchargements ci&#8209;dessus.</a>
Vous pouvez également télécharger la <a href="dist/privoxy-3.0.3-2-stable.src.tar.gz">source de Privoxy 3.0.3</a> ou
la <a href="dist/vidalia-bundles/">source de Vidalia</a>.</li>
<li>La vérification des signatures permet d'être certain que vous avez téléchargé le bon fichier. Pour savoir comment vérifier ces signatures, vous pouvez consulter cet <a href="http://wiki.noreply.org/noreply/TheOnionRouter/VerifyingSignatures">article de la FAQ</a>.</li>
</ul>

  </div><!-- #main -->

#include <foot.wmi>
