## translation metadata
# Based-On-Revision: 19847
# Last-Translator: fredzupy at gmail.com, misc at zarb.org
# Translation-Priority: 1-high

#include "head.wmi" TITLE="Tor : Téléchargement" CHARSET="UTF-8" ANNOUNCE_RSS="yes"

<div class="main-column">

<h3>Télécharger maintenant - Gratuit &amp; Logiciel Open Source</h3>
<hr />
<table width="99%" border="0" cellspacing="0" cellpadding="3">
<tr>
<th bgcolor="#e5e5e5" align="center" width="25%"><img src="images/logo.windows-header.gif"></th>
<th align="center" width="25%"><img src="images/ref_leopard_box.jpg"></th>
<th bgcolor="#e5e5e5" align="center" width="25%"><img src="images/logo.windows-header.gif"></th>
<th align="center" width="25%"><img src="images/distros/generic.png"><img 
src="images/distros/freebsd.png"><img src="images/distros/package.png"><img 
src="images/distros/src.png"></th>
</tr>
<tr>
<td bgcolor="#e5e5e5" align="center">
# Translators: please point to the version of TBB in your language,
# if there is one.
<a href="torbrowser/dist/tor-im-browser-<version-torimbrowserbundle>_fr.exe">
Installation « tout en un » d'un navigateur pour Windows</a>
</td>
<td align="center">
<a href="<package-osx-bundle-stable>">Installation « tout en un » pour Apple OS X</a>
</td>
<td bgcolor="#e5e5e5" align="center">
<a href="<package-win32-bundle-stable>">Installation « tout en un » pour
Windows</a>
</td>
</tr>
<tr>
<td bgcolor="#e5e5e5" align="center">Zéro installation. Très pratique pour les clés USB ! Pré-configuré avec Mozilla
Firefox et plus encore. <a href="<page torbrowser/index>">En savoir d'avantage</a>.</td>
<td align="center">Simple.  Pointez.  Cliquez.  Installez.</td>
<td bgcolor="#e5e5e5" align="center">Facile à installer.</td>
<td align="center">
<a href="<page download-unix>">Code source/Linux/BSD/Unix</a>
</td>
</tr>
</table>
<div class="underline"></div>
<div class="warning">
Tor ne chiffre <strong>pas</strong> comme par magie l'ensemble de vos activités Internet.
Comprenez ce que Tor peut et ne peut pas faire pour vous. <a href="<page
download>#Warning">Renseignez vous sur ce point</a>.
</div>

<div class="underline"></div>
<div class="nb">
<p>Besoin de d'avantage de choix pour télécharger ? <a href="<page download>">Voyez les options avancées</a>.</p>
</div>


<div class="underline"></div>
<div class="nb">

<p>Vérifiez les signatures de vos téléchargements ci-dessus (<a href="<page verifying-signatures>">Comment ?</a>):</p>
  <ul>
    <li><a href="torbrowser/dist/tor-im-browser-<version-torimbrowserbundle>_fr.exe.asc">Signature Installation « tout en un » du navigateur pour Windows</a></li>
    <li><a href="<package-win32-bundle-stable-sig>">Signature Installation « tout en un » pour Windows</a></li>
    <li><a href="<package-osx-bundle-stable-sig>">Signature Installation « tout en un » pour OS X</a></li>
</ul>
</div>

<div class="underline"></div>
<div class="nb">
<p>Interessé par <a href="<page overview>#overview">une meilleure connaissance de Tor en général </a>?</p>
</div>

<div class="underline"></div>
<div class="nb">
<p>
Pour vous tenir informé des alertes de sécurité et des nouvelles versions, souscrivez
à la <a href="http://archives.seul.org/or/announce/">liste de diffusion
or-announce</a> (il vous sera demandé de confirmer via mél). Vous pouvez également
<a href="http://rss.gmane.org/gmane.network.onion-routing.announce">suivre
le flux RSS de la liste</a>.
</p>
  	 
<form action="http://freehaven.net/cgi-bin/majordomo.cgi">
<input type="hidden" name="mlist" value="or-announce">
<input type="hidden" name="subscribe" value="1">
<input type="hidden" name="host" value="freehaven.net">
<input name="email" size="15">
<input type="submit" value="souscrire à or-announce">
</form>
</div>

<p>Les marques déposées appartiennent à leurs propriétaires respectifs.</p>
</div><!-- #main -->

#include <foot.wmi>

