




## translation metadata
# Revision: $Revision$
# Translation-Priority: 1-high
#include "head.wmi" TITLE="Tor: Finding Tor" CHARSET="UTF-8"
<div class="main-column">

<h1>Tor: Trouver Tor</h1>
<hr />

<p>
Parfois, il est impossible d'accéder directement au site web du Projet
Tor. Voici plusieurs moyens pour trouver et télécharger la dernière version
de Tor si notre site web est bloqué chez vous. Si vous lisez ceci à partir
du cache d'un moteur de recherche, directement à partir de notre site web,
ou par une autre méthode, nous espérons que ces suggestions vous seront
utiles.  De plus, si vous avez des idées sur comment améliorer ces
instructions, merci de <a href="<page contact>">nous contacter</a> et de
nous le faire savoir.
</p>

<a id="WithTor"></a>
<h2><a class="anchor" href="#WithTor">Chercher Tor en utilisant Tor: Utilisation
de votre navigateur web</a></h2>
<hr />

<p>
Si vous êtes déjà en train de faire fonctionner Tor, vous devriez pouvoir
télécharger un nouveau Tor de manière sécurisé avec celui déjà en
place. Vous devriez faire cela pour vos contacts qui ne disposent pas encore
de Tor. Vous pouvez le faire depuis notre <a href="<page download>">page de
téléchargement</a> ou depuis une page de téléchargement sur un de nos
nombreux <a href="<page mirrors>">miroirs</a> Tor.  Merci de prendre garde à
<a href="<page verifying-signatures>">verifier la signature</a> de chaque
paquet téléchargé quand c'est possible.
</p>

<a id="Mirrors"></a>
<h2><a class="anchor" href="#Mirrors">Avec un peu d'aide de nos amis: Utiliser
les Miroirs</a></h2>
<hr />

<p>
Un miroir Tor est un site web qui contient une copie exacte de notre site
principal.  Nous disposons actuellement de <a href="<page
mirrors>">plusieurs douzaines de miroirs</a> et vous pouvez en trouver la
liste en cherchant "Tor mirrors" avec votre moteur de recherche préféré.
</p>

<p>
Il est très important de <a href="<page verifying-signatures>">verifier les
signatures de chiffrement</a> du logiciel Tor quand vous utilisez un
miroir.  Nous ne pouvons assurer la sureté ou la sécurité d'aucun paquet
hébergé sur un miroir distant sans une signature. Ce paquet est probablement
sûr mais un utilisateur consciencieux devrait vérifier les signatures quand
c'est possible.
</p>

<a id="Mail"></a>
<h2><a class="anchor" href="#Mail">Récupérer Tor par Gmail: gettor</a></h2>
<hr />

<p>
Il est possible de récupérer une copie de Tor en envoyant un courriel à
l'adresse email spéciale:'<tt>gettor AT torproject.org</tt>'. Désormais,
n'importe quelle personne pouvant envoyer un courriel peut récupérer une
copie de Tor. Un utilisateur n'a besoin que de nous envoyer une requête avec
le mot 'help' dans le corps du message et les instructions lui seront
envoyées en retour.
</p>

<p>
Afin d'éviter de spammer des personnes accidentellement, nous ne répondons
qu'aux emails qui sont envoyés par les services de messagerie électronique
qui supportent <a href="http://www.dkim.org/">DKIM</a> qui est une
fonctionnalité de courriel nous permettant de vérifier que l'adresse de
ligne "From" est bien celle qui a envoyé le courriel. Gmail est un exemple
de service de messagerie électronique qui fonctionne avec cette
fonctionnalité. Quand nous recevons un email d'un service qui n'utilise pas
DKIM, nous renvoyons une courte explication et ignorons alors l'adresse
email pour la journée qui vient.
</p>

  </div>



<!-- #main -->
<!--PO4ASHARPBEGINinclude <foot.wmi>
PO4ASHARPEND-->
