## translation metadata
# Based-On-Revision: 18524
# Last-Translator: mfr(ät]misericordia.be, fredzupy at gmail.com, misc at zarb.org
# Translation-Priority: 1-high

#include "head.wmi" TITLE="Tor: Trouver Tor" CHARSET="UTF-8"
<div class="main-column">

<h1>Tor : Trouver Tor</h1>
<hr />
<p>
Parfois, il n'est pas possible d'atteindre directement le site Web du projet Tor. Voici différents moyens de trouver et télécharger une version courante de Tor si notre site est bloqué dans votre zone. Si vous êtes en train de lire ce document depuis le cache d'un moteur de recherche, directement sur notre site, ou par une toute autre méthode, nous espérons que ces suggestions vous seront utiles. De plus, si vous avez des idées pour savoir comment améliorer ces instructions, n'hésitez pas à nous <a href="<page contact>">contacter</a> et nous les transmettre.</p>

<a id="WithTor"></a>
<h2><a class="anchor" href="#WithTor">Récupération de Tor avec Tor : Utilisation de votre 
navigateur Web</a></h2>
<hr />
<p>
Si vous uilisez déjà Tor, vous devriez être en mesure de télécharger un nouveau Tor en sécurité avec votre version actuel de Tor. Vous pouvez le faire pour vos amis qui ne possèdent pas encore Tor. Vous pouvez le faire à partir de notre <a href="<page download>">page de téléchargement</a> ou d'une page de téléchargement des nombreux <a href="<page mirrors>">sites miroirs</a> de Tor. Merci de prendre soin de <a
href="<page verifying-signatures>">vérifier la signature</a> de tout paquet téléchargé dans la mesure du possible.
</p>

<a id="Mirrors"></a>
<h2><a class="anchor" href="#Mirrors">Avec l'aide de nos amis : Utilisez les Miroirs</a></h2>
<hr />
<p>
Un miroir Tor est un site qui contient une copie exacte de notre site principal. 
Nous avons actuellement <a
href="<page mirrors>">plusieurs dizaines de miroirs</a> et vous pouvez trouver la liste en cherchant "Tor mirrors" sur votre moteur de recherche favori.
</p>
<p>
Il est très important de <a
href="<page verifying-signatures>">vérifier les signatures cryptographiques</a> du logiciel Tor lors de l'utilisation de n'importe quel miroir. Nous ne pouvons garantir la sûreté ou la sécurité de tout colis hébergé sur les miroirs à distance sans une signature. Il est probablement sûr, mais avec une certaine prudence, l'utilisateur doit vérifier les signatures dans la mesure du possible.
</p>

<a id="Mail"></a>
<h2><a class="anchor" href="#Mail">Récupération de Tor par Gmail : gettor</a></h2>
<hr />
<p>
Il est possible d'obtenir une copie de Tor par l'envoi d'un mél à l'adresse : '<tt>gettor AT torproject.org</tt>'. Maintenant toute personne peut envoyer un mél pour obtenir une copie de Tor. L'utilisateur envoie 'help' dans le corps du message et des instructions lui sont renvoyées en réponse.
</p>
<p>
Pour éviter de spammer accidentellement des personnes, nous ne répondont qu'aux courriels qui sont envoyés
par des services de courrier électronique qui supportent la fonctionnalité <a href="http://www.dkim.org/">DKIM</a>,
qui est une fonction de messagerie électronique qui nous permet de vérifier que l'adresse de l'
« Émetteur » est bien celle qui a envoyé le courrier. Gmail est un exemple de serveur de mail fonctionnant correctement. 
Si nous recevons un courriel d'un service qui n'utilise pas de DKIM, nous vous enverrons une courte explication
et puis nous ignorerons l'adresse pendant une journée ou plus.
</p>

<a id="IRC"></a>
<h2><a class="anchor" href="#IRC">Recupération de Tor par IRC : gettor</a></h2>
<hr />
<p>
Il est possible de récupérer le code source, les binaires et d'autres fichiers liés à
Tor en utilisant le protocole de transfert de fichier IRC XDCC. Il est préférable de faire cela seulement si vous vous connectez au serveur IRC utilisant le protocole SSL. Actuellement <tt>gettor</tt> 
est présent sur Freenode, 2600, Indymedia et OFTC.
<br><br>
Si vous êtes actuellement en mesure de vous connecter à l'un de ces réseaux IRC, recherchez un
utilisateur nommé '<tt>gettor</tt>' qui est connecté à partir de l'hôte 
'<tt>check.torproject.org</tt>'. Envoyez à l'utilisateur un message privé comme suit:
<br>
<br>
'<tt>/msg gettor xdcc list</tt>'
<br>
<br>
L'utilisateur <tt> gettor </tt> doit répondre à une liste de fichiers
disponible pour téléchargement. S'il n'y a pas de réponse, quelque chose a mal tourné. 
Quelques réseaux IRC exigent que vous soyez inscrit avant de pouvoir envoyer des messages en privé
 à d'autres utilisateurs (le but est souvent de réduire les spams). Vous pouvez avoir besoin de vous enregister
avec NickServ avant de pouvoir parler à l'utilisateur <tt>'gettor'</tt>.
<br>
Un exemple de réponse renvoyée par <tt>gettor</tt> est présentée ci dessous :<br>

<pre>
-gettor- ** 14 packs **  20 of 20 slots open, Record: 6397.1KB/s
-gettor- ** Bandwidth Usage ** Current: 0.0KB/s, Record: 10.3KB/s
-gettor- ** To request a file, type "/msg gettor xdcc send #x" **
-gettor- ** To request details, type "/msg gettor xdcc info #x" **
-gettor- #1  1x [1.2M] tor-0.1.2.19.tar.gz
-gettor- #2  0x [ <1K] tor-0.1.2.19.tar.gz.asc
</pre>

<br>
Pour télécharger le code source de Tor et le fichier de signature, il suffit pour l'utilisateur d'envoyer les commandes suivantes: <br>
<pre>
'/msg gettor xdcc send #1'
'/msg gettor xdcc send #2'
</pre>
<br>
<p>
Après l'envoi des commandes, l'utilisateur <tt>gettor</tt> répondra. Il enverra chaque fichier en transfert de fichiers XDCC. Selon le client IRC que vous utilisez, vous pouvez avoir à accepter manuellement le fichier, merci de consulter la documentation de votre logiciel ou 
<a href="<page contact>">contactez nous pour avoir de l'aide</a>.</p>
<p>
Il est très important de <a
href="<page verifying-signatures>">vérifier
les signatures cryptographiques</a> de notre logiciel quand vous utilisez le transfert de fichier DCC comme dans chaque type de miroirs. Quelqu'un pourrait facilement usurper l'identité de l'utilisateur IRC et envoyer un programme cheval de troie. Il faut toujours valider la signature cryptographique
de tout paquet avant d'essayer de faire une installation du logiciel.
</p>
  </div><!-- #main -->

#include <foot.wmi>

