## translation metadata
# Based-On-Revision: 15427
# Last-Translator: mfr(ät]misericordia.be

#include "head.wmi" TITLE="Tor: Trouver Tor" CHARSET="UTF-8"
<div class="main-column">

<h1>Tor: Trouver Tor</h1>
<hr />
<p>
Parfois, il n'est pas possible d'atteindre directement le <a
href="https://www.torproject.org/">site Web du projet Tor</a>. Nous travaillons actuellement sur les moyens d'aider les utilisateurs à trouver, télécharger et installer une version actuelle de Tor sans avoir déjà Tor. Nous savons que ces suggestions sont imparfaites, mais nous espérons que les utilisateurs seront en mesure de trouver Tor indirectement si notre site est bloqué. Si vous êtes en train de lire ce la cache depuis un moteur de recherche, directement sur notre site, ou par toute autre méthode, nous espérons que ces suggestions sont utiles. De plus, si vous avez des idées pour savoir comment améliorer ces instructions, s’il vous plaît <a href="<page contact>">contactez-nous</a> et transmettez-nous les.</p>

<h2>Récupération de Tor avec Tor: Utilisation de votre navigateur Web</h2>
<hr />
<p>
Si vous uilisez déjà Tor, vous devriez être en mesure de télécharger un nouveau Tor en sûreté avec votre actuel de Tor. Vous pouvez le faire pour vos amis qui ne possèdent pas encore Tor. Vous pouvez le faire à partir de notre <a href="<page download>">page de téléchargement</a> ou d'une page de téléchargement des nombreux <a href="<page mirrors>">sites miroirs</a> de Tor. Merci de prendre soin de <a
href="http://wiki.noreply.org/noreply/TheOnionRouter/VerifyingSignatures">vérifier la signature</a> de tout paquet téléchargé dans la mesure du possible.
</p>

<h2>Avec l'aide de nos amis: Utilisez les Miroirs</h2>
<hr />
<p>
Un miroir Tor est un site qui contient une copie exacte de notre site principal. Les gens qui ne parviennent pas accéder à un site de Tor sont invités à visiter nos <a
href="<page mirrors>">miroirs</a> pour télécharger des copies de notre code source ainsi que le fichier binaire construit pour les plates-formes de leur choix. Vous pouvez vouloir utiliser un moteur de recherche pour trouver des miroirs, si notre page miroir est bloquée ou apparemment inactive. Il est très important de <a
href="http://wiki.noreply.org/noreply/TheOnionRouter/VerifyingSignatures">vérifier les signatures cryptographiques</a> de notre logiciel lors de l'utilisation de n'importe quel miroir. Nous ne pouvons garantir la sûreté ou la sécurité de tout colis hébergé sur les miroirs à distance sans une signature. Il est probablement sûr, mais avec une certaine prudence, l'utilisateur doit vérifier les signatures dans la mesure du possible.
</p>

<h2>Récupération de Tor par e-mail: gettor</h2>
<hr />
<p>
Il est possible d'obtenir une copie de Tor par l'envoi d'un courriel à l'adresse courriel: '<tt>gettor AT torproject.org</tt>'. Ce système de messagerie est une passerelle qui permet à toute personne qui peut envoyer un courriel pour obtenir une copie de Tor. Actuellement, nous ne supportons les systèmes de courrier qui n'ont pas de problème avec les grandes pièces jointes. Gmail et Yahoo! sont deux services de courrier qui sont connus pour fonctionner. Ceci est utile pour les utilisateurs qui peuvent envoyer des e-mails, mais n'ont pas d'autre méthode directe de téléchargement de Tor. L'utilisateur n'a besoin que nous transmettre son système d'exploitation (Windows XP? Mac OS X? Linux?). Un e-mail avec le paquet demandé est envoyé peu de tmeps après.
</p>

  </div><!-- #main -->

#include <foot.wmi>

