#!/usr/bin/wml

## translation metadata
# Based-On-Revision: 1.4
# Last-Translator: ultra.high.temperature@gmail.com

#use "functions.wmi"

</div>
  <div class="bottom" id="bottom">
     <i><a href="mailto:tor-webmaster@freehaven.net" class="smalllink">Webmaster</a></i> -
#     Id: developers.html,v 1.41 2005/08/31 20:19:16 thomass Exp 
      Letzte &auml;nderung: <:{ my @stat = stat('$(LANG)/'.$WML_SRC_FILENAME); print scalar localtime($stat[9]); }:>
      -
      Zuletzt kompiliert: <: print scalar localtime(); :>

<: unless (translation_current()) { :>
<p>
Attention: Cette tradcution peut &ecirc;tre obsol&egrave;te. La version anglaise originale est la
<:= translation_get_masterrevision() :> alors que la version traduite est bas&eacute;e sur la
<:= translation_get_basedonrevision() :>.
<: } :>
  </div>
</body>
</html>
