#!/usr/bin/wml

## translation metadata
# Based-On-Revision: 17060
# Last-Translator: ultra.high.temperature @gmail.com, fredzupy@gmail.com
# Translation-Priority: 1-high

#use "functions.wmi"

</div>
  <div class="bottom" id="bottom">
     <p>
     <i><a href="<page contact>" class="smalllink">Webmaster</a></i> -
      Dernière modification : <:{ my @stat = stat('$(LANG)/'.$WML_SRC_FILENAME); print scalar localtime($stat[9]); }:>
      -
      Dernière compilation : <: print scalar localtime(); :>
     </p>
     <p>"Tor" et le Logo Onion sont des <a href="<page
  	      trademark-faq>">marques déposées</a> du Projet Tor, Inc.
  	      </p>
   <: unless (translation_current()) { :>
     <p>
      Attention: Cette traduction peut être obsolète. La version anglaise originale est la
      <:= translation_get_masterrevision() :> alors que la version traduite est basée sur la
      <:= translation_get_basedonrevision() :>.
     </p>
   <: } :>

   <: if (has_translations()) {  :>
     <p>
       Cette page est aussi disponible dans les langues suivantes :
       <: print list_translations() :>.<br />
       Comment configurer la <a href="http://www.debian.org/intro/cn#howtoset">langue par défaut du document</a>.
     </p>
   <: }; :>
      <p>Les développeurs de Tor n'ont pas revu cette traduction en ce qui concerne la 
      pertinence et l'exactitude. Elle peut être obsolète ou fausse. La version
      officielle du site web Tor est la version anglaise, disponible sur <a
      href="https://www.torproject.org/">https://www.torproject.org/</a>.
      </p>
  </div>
</body>
</html>
