





## translation metadata
# Revision: $Revision: 24425 $
# Translation-Priority: 1-high
#include "head.wmi" TITLE="Tor Project: Anonymity Online" CHARSET="UTF-8" ANNOUNCE_RSS="yes"
<div id="home">
    <div id="content" class="clearfix">
    	<div id="maincol">
      	<div id="banner">
        	<ul>
          	<li>Tor empêche quiconque de repérer votre localisation ou vos habitudes de
navigation</li>
            <li>Tor est utile pour les navigateurs web, les clients de messagerie
instantanée, les connexions à distance, et encore plus</li>
            <li>Tor est libre et open source pour Windows, Mac, GNU/Linux / Unix, et Android</li>
          </ul>
        	<h1 class="headline">L'anonymat en ligne</h1>
          <p class="desc">Protégez votre vie privée. Défendez-vous contre la surveillance du réseau et
l'analyse du trafic</p>

      <div id="download">
        <a href="<page download/download>"><span class="download-tor">Télécharger
Tor</span></a>
      </div>
      </div>
        <div class="subcol-container clearfix">
          <div class="subcol first">
            <h2>Qu'est-ce que Tor ?</h2> <p>Tor est un logiciel libre et un réseau ouvert qui vous aide à vous défendre
contre une forme de surveillance qui menace les libertés individuelles et la
vie privée, les activités et relations professionnelles confidentielles, et
la sécurité d'État connue sous le nom d'<a href="<page
about/overview>">analyse de trafic</a><br><span class="continue"><a
href="<page about/overview>">En savoir plus sur Tor &raquo;</a></span></p>
          </div>
          
          <!-- END SUBCOL -->
<div class="subcol">
          <h2>Pourquoi l'anonymat est-il important</h2>
          <p>Tor vous protège en faisant transiter vos communications au sein d'un réseau
distribué de relais hébergés par des volontaires partout dans le monde : il
empêche quiconque observant votre connexion Internet de savoir quels sites
vous visitez, et il empêche le site que vous visitez de savoir où vous vous
trouvez. Tor fonctionne avec bon nombre d'applications existantes, y compris
les navigateurs web, les clients de messagerie instantanée, les connexions à
distance, et autres applications basées sur le protocole TCP.<br><span
class="continue"><a href="<page getinvolved/volunteer>">Impliquez-vous dans
Tor &raquo;</a></span></p> </div>
        </div>
        
        <!-- END SUBCOL -->
<div id="home-our-projects" class="clearfix">
          <h2>Nos projets</h2>
          <div class="fauxhead"></div>
          <table style="table-layout: fixed;">
            <tr>
              <td>
                <img src="$(IMGROOT)/icon-TorButton.jpg" alt="Torbutton Icon">
                <h3><a href="<page torbutton/index>">Torbutton</a></h3>
                <p>Torbutton est un moyen d'utiliser Tor en 1 clic pour les utilisateurs de
Firefox</p>
              </td>
              <td>
                <img src="$(IMGROOT)/icon-TorCheck.jpg" alt="Tor Check Icon">
                <h3><a href="https://check.torproject.org/">Vérifier</a></h3>
                <p>La vérification détermine si vous êtes protégé par Tor.</p>
              </td>
            </tr>
            <tr>
              <td>
              <img src="$(IMGROOT)/icon-Vidalia.jpg" alt="Vidalia Icon">
              <h3><a href="<page projects/vidalia>">Vidalia</a></h3>
              <p>Vidalia est une interface graphique pour contrôler et afficher les
connexions Tor et ses paramètres.</p>
              </td>
              <td>
              <img src="$(IMGROOT)/icon-TorBrowser.jpg" alt="TorBrowser Icon">
              <h3><a href="<page projects/torbrowser>">navigateur Tor</a></h3>
              <p>Le Navigateur Tor contient tout ce dont vous avez besoin pour naviguer en
sûreté sur Internet </p>
              </td>
            </tr>
          </table>
      	</div>
        
      <!-- END TABLE -->
</div>
      
      
      <!-- END MAINCOL -->
<div id="sidecol">
      	<div id="torusers">
          <h2>Qui utilise Tor?</h2>
          <div class="user">
            <h3>
              <a href="<page about/torusers>#normalusers"><img src="$(IMGROOT)/family.jpg"
alt="Des gens normaux"> Famille &amp; amis</a>
            </h3>
            <p>Les gens comme vous et les membres de votre famille utilisent Tor pour se
protéger eux, leur enfants et leur dignité, lorsqu'ils naviguent sur
Internet.</p>
          </div>
          <div class="user">
            <h3>
              <a href="<page about/torusers>#executives"><img
src="$(IMGROOT)/consumers.jpg" alt="Entreprises"> Entreprises</a>
            </h3>
            <p>Les entreprises utilisent Tor pour rechercher de la concurrence, garder
leurs stratégies commerciales confidentielles, et faciliter la reddition de
leurs comptes internes.</p>
          </div>
          <div class="user">
            <h3>
              <a href="<page about/torusers>#activists"><img
src="$(IMGROOT)/activists.jpg" alt="Les militants &amp; dénonciateurs">
Militants</a>
            </h3>
            <p>Les militants utilisent Tor pour rapporter les abus depuis des régions
dangereuses. Les dénonciateurs utilisent Tor pour informer en toute sécurité
des corruptions.</p>
          </div>
          <div class="user">
            <h3>
              <a href="<page about/torusers>#journalist"><img src="$(IMGROOT)/media.jpg"
alt="Les journalistes et les médias">Media</a>
            </h3>
            <p>Les journalistes et médias utilisent Tor pour protéger leurs recherches et
sources en ligne.</p>
          </div>
          <div class="user">
            <h3>
              <a href="<page about/torusers>#military"><img src="$(IMGROOT)/military.jpg"
alt="Militaires et application de la loi"> Militaires &amp; application de
la loi</a>
            </h3>
            <p>Les militaires et applicateurs des lois utilisent Tor pour protéger leurs
communications, investigations, et la collecte d'informations en ligne.</p>
          </div>
        </div>
        <div id="home-announcements" class="clearfix">
        	<h2>Annonces</h2>
          <div class="fauxhead"></div>
          <table>
            <tr>
              <td>
                <div class="calendar"><span class="month">Mars</span> <br> <span class="day">23</span></div>
                <p>Le projet Tor remporte le prix du «Projet d'Intérêt Social», décerné par la
Free Software Foundation et le projet GNU. Nous sommes honorés de recevoir
ce prix et de rejoindre la liste des anciens lauréats. <a
href="https://blog.torproject.org/blog/tor-project-receives-fsf-award">Lire
la suite</a>.</p>
                <div class="calendar"><span class="month">Février</span> <br> <span class="day">23</span></div>
                <p>La dernière version stable de Tor, la 0.2.1.30, est <a
href="https://lists.torproject.org/pipermail/tor-announce/2011-February/000000.html">désormais
publiée</a>. Tor 0.2.1.30 corrige une variété de bogues de moindre
criticité. Le principal changement est une légère modification à la "poignée
de main" de Tor TLS qui fait que les relais et les ponts qui utilisent cette
nouvelle version peuvent être accédés à nouveau à partir de l'Iran. Nous ne
prévoyons pas que cette modification permette de gagner la course à long
terme, mais elle nous permet de gagner du temps jusqu'à ce que nous
déployions une meilleure solution.
                </p>
              </td>
            </tr>
          </table>
        </div>
        
      <!-- END TABLE -->
</div>
      
    <!-- END SIDECOL -->
</div>
    
  <!-- END CONTENT -->
</div>
  

#include "foot.wmi"
