





## translation metadata
# Revision: $Revision$
# Translation-Priority: 1-high
#include "head.wmi" TITLE="Tor: anonymity online" CHARSET="UTF-8"
<div class="main-column">



<!-- PUT CONTENT AFTER THIS TAG -->
<h2>Tor: l'anonymat en ligne</h2>


<!-- BEGIN SIDEBAR -->
<div class="sidebar">
<h3>Résumé</h3>
<p></p>
<p><a href="<page overview>#overview">Pourquoi Tor?</a></p>
<p><a href="<page torusers>">Qui utilise Tor?</a></p>
<p><a href="<page overview>#thesolution">Qu'est-ce que Tor?</a></p>
<div class="underline"></div>
<div class="downloadbutton">
<p><a href="<page easy-download>">Télécharger Tor</a></p>
</div>
<div class="donatebutton">
<p><a href="<page donate>">Donner pour soutenir Tor!</a></p>
</div>
</div>


<!-- END SIDEBAR -->
<div class="underline"></div>

<p>Tor est, à la fois, un logiciel libre et un réseau ouvert qui permet de se
défendre contre une forme de surveillance de réseau qui menace les libertés
individuelles et l'intimité, les activités commerciales, les mises en
relations, ainsi que la sécurité de l'État. Cette surveillance est connue
sous le nom d'<a href="<page overview>">analyse de trafic</a>.</p>

<p>Tor vous protège en faisant rebondir vos communications à l'intérieur d'un
réseau distribué de relais, maintenus par des volontaires partout dans le
monde. Il empêche qu'une tierce personne qui observe votre connexion
internet puisse prendre connaissance des sites que vous avez visité. Il
empêche également les sites que vous avez visités de connaître votre
position géographique.  Tor fonctionne avec beaucoup de vos applications
existantes, comme les navigateurs web, les clients de messagerie
instantanée, les connexions à distance et d'autres applications basées sur
le protocole TCP. 
</p>

<p> Des centaines de milliers de personnes à travers le monde utilisent Tor pour
une multitude de raisons : les journalistes et les blogueurs, les défenseurs
des Droits de l'Homme, les agents d'application des lois, les soldats, les
entreprises, les citoyens de gouvernements répressifs, ou les simples
citoyens.  Consultez la page sur <a href="<page torusers>">Qui utilise
Tor?</a> pour connaître quelques exemples typiques d'utilisateurs
Tor. Consultez la <a href="<page overview>">vue d'ensemble</a> pour une
explication plus complète de ce que Tor fait et pourquoi la diversité des
utilisateurs est importante.
</p>

<p>Tor ne chiffre pas, comme par magie, toute votre activité internet. Vous
devriez <a href="<page download>#Warning">comprendre ce que Tor peut et ne
peut pas faire pour vous</a>.</p>

<p>
La sécurité de Tor s'accroît d'autant plus que le nombre d'utilisateurs et
de volontaires pour <a href="<page docs/tor-doc-relay>">faire tourner un
relais</a> augmente. (Ce n'est pas aussi compliqué qu'on peut le croire, et
cela peut <a
href="https://wiki.torproject.org/noreply/TheOnionRouter/TorFAQ#RelayAnonymity">améliorer
votre propre sécurité</a> de manière significative.)  Si vous ne souhaitez
pas faire tourner un relais, nous avons besoin d' <a href="<page
volunteer>">aide sur plusieurs points du projet</a>, et nous avons besoin de
financements pour continuer à rendre le réseau Tor plus rapide et plus
facile à utiliser tout en maintenant une bonne sécurité.</p>

<p>Tor est une association américaine à but non lucratif 501(c)(3) dont la
mission est de vous prémunir de l'analyse de votre trafic Internet. Faites
un <a href="<page donate>">don exonéré d'impôt</a>.
</p>

<a id="News"></a>
<h2><a class="anchor" href="#News">Nouvelles</a></h2>
<div class="underline"></div>

<ul>
<li>29 mars 2010: Tor et Printfection lancent la Tor Store.  Plus de détails
sont disponibles dans le <a href="<page
press/2010-03-25-tor-store-press-release>">communiqué de presse</a>.</li>
<li>16 mars 2010: version stable de Tor 0.2.1.25.  Corrige une régression
introduite dans la version 0.2.1.23 qui pouvait empêcher les relais de
découvrir leur adresse IP correctement. Corrige également plusieurs failles
mineures de sécurité. Consultez l'<a
href="http://archives.seul.org/or/announce/Mar-2010/msg00000.html">annonce
complète</a> pour obtenir la liste des évolutions.</li>
<li>21 février 2010: version stable de Tor 0.2.1.24.  Corrige les problèmes de
compatibilité avec les changements récents d'OpenSSL sous Apple OSX et
améliore légèrement les performances.  Consultez l'<a
href="http://archives.seul.org/or/announce/Feb-2010/msg00000.html">annonce</a>
pour obtenir la liste complète des évolutions.</li>
<li><b>Nous recherchons activement de nouveaux sponsors et de nouveaux
fonds.</b> Si votre organisation peut contribuer à rendre le réseau Tor plus
utilisable et plus rapide, <a href="<page contact>">contactez nous</a>. <a
href="<page sponsors>">Les sponsors du projet Tor</a> bénéficient d'une
attention particulière, d'un meilleur support technique, de publicité (s'ils
le souhaitent), et peuvent influer sur le cours des recherches et du
développement. <a href="<page donate>">Merci de faire un don.</a></li>

</ul>
<p><a href="<page news>">Plus de nouvelles</a>&nbsp;|&nbsp;<a href="<page
press/index>">Publication de Presse</a>&nbsp;|&nbsp;<a href="<page
tormedia>">Tor dans les Médias</a></p>
  </div>



#include <foot.wmi>
