## translation metadata
# Based-On-Revision: 17698
# Last-Translator: mfr(ät]misericordia.be, fredzupy@gmail.com

#include "head.wmi" CHARSET="UTF-8" TITLE="Tor : Un système de connexion anonyme à Internet"

<div class="main-column">
<!-- PUT CONTENT AFTER THIS TAG -->

<h2>Tor: l'anonymat en ligne</h2>

<!-- BEGIN SIDEBAR -->
<div class="sidebar">
<h3>Résumé</h3>
<p>
<p><a href="<page 30seconds>">Qu'est-ce que Tor ?</a></p>
<p><a href="<page torusers>">Qui utilise Tor ?</a></p>
<p><a href="<page overview>">Comment Tor fonctionne en détail ?</a></p>
<hr />
<div class="downloadbutton">
<p><a href="<page easy-download>">Télécharger Tor</a></p>
</div>

<div class="donatebutton">
<p><a href="<page donate>">Donner pour soutenir Tor !</a></p>
</div>

</div>
<!-- END SIDEBAR -->
<hr/>

<p>Tor est un projet logiciel qui aide à la défense contre <a
href="<page overview>">l'analyse de trafic</a>, une forme de surveillance
de réseau qui menace les libertés individuelles et l'intimité, les activités commerciales 
et relationnelles, et la sécurité d'état. 
Tor vous protège en faisant rebondir vos communications à l'intérieur d'un réseau distribué
de relais maintenus par des volontaires partout dans le monde : il empêche
qu'une tierce personne scrutant votre connexion internet connaisse les sites que vous
avez visité, et empêche les sites que vous avez visité de connaître votre position
géographique.
Tor fonctionne avec beaucoup de nos 
applications existantes, comme les navigateurs web, les clients de messagerie
instantanée, les connexions à distance et tout un nombre d'applications se basant sur le protocole TCP.
</p>

<p> Des centaines de milliers de personnes à travers le monde utilisent Tor pour
une grande variété de raisons : les journalistes et les
blogueurs, les défenseurs des Droits de l'Homme, les agents d'application des lois, les soldats,
les entreprises, les citoyens de gouvernement répressif, et de simples 
citoyens. Voyez <a href="<page torusers>">Qui utilise Tor ?</a> sur cette page par quelques
exemples typiques d'utilisateurs Tor.
Consultez la <a href="<page overview>">vue d'ensemble</a> pour une explication
plus détaillée de ce que Tor fait, pourquoi cette diversité 
d'utilisateurs est importante et comment Tor fonctionne.
</p>

<p>
Il y a trois choses fondamentales à connaître avant de commencer.
</p>
<ol>
<li>
Tor ne vous protège pas si vous ne l'utilisez pas correctement.
Lisez notre <a href="<page download>#Warning">liste d'avertissements</a> et assurez
vous de suivre avec attention les
<a href="<page documentation>#RunningTor">instructions pour votre platforme</a>.
</li>
<li>Même si vous configurez et utilisez Tor correctement,
il y a encore
<a href="https://wiki.torproject.org/noreply/TheOnionRouter/TorFAQ#RemainingAttacks"
>
des attaques potentielles qui peuvent compromettre la capacité de Tor à vous protéger</a>.
</li>
<li>Aucun système anonyme n'est parfait à ce jour, et Tor ne fait pas exception :
vous ne devriez pas vous fier intégralement au réseau Tor si vous avez besoin d'une protection 
anonyme totale.
</li>
</ol>

<p>
La sécurité de Tor s'accroît autant que le
nombre d'utilisateurs augmente et tant que le nombre de volontaires pour 
<a href="<page docs/tor-doc-relay>">monter un relais</a> croît. (Ce n'est pas
aussi compliqué que ce que vous pensez, et cela peut <a href="https://wiki.torproject.org/noreply/TheOnionRouter/TorFAQ#RelayAnonymity">
étendre votre propre sécurité contre quelques attaques</a> de manière significative.)
Si faire tourner un relais n'est pas pour vous, nous avons besoin d'
<a href="<page volunteer>">aide sur plusieurs points du projet</a>,
et nous avons besoin d'un financement pour <a
href="https://wiki.torproject.org/noreply/TheOnionRouter/TorFAQ#Funding">continuer
à rendre le réseau Tor plus rapide et plus facile à utiliser tout en maintenant une bonne 
sécurité</a>.
<a href="<page donate>">N'hésitez pas à contribuer financièrement.</a>
</p>

<a id="News"></a>
<h2><a class="anchor" href="#News">Nouvelles</a></h2>
<hr/>

<ul>
<li>19 Décembre 2008 : Tor publie une feuille de route sur 3 ans. Lisez la
<a href="<page press/2008-12-19-roadmap-press-release>">Publication de press</a>
pour plus d'information.</li>
<li>05 Décembre 2008: Tor 0.2.0.32 sort en version stable.  Lisez l'<a
href="http://archives.seul.org/or/announce/Dec-2008/msg00000.html">annonce</a>
pour connaître les mises à jour et les changements.</li>
<li>08 Septembre 2008:  Tor 0.2.0.31 sort en version stable. Lisez l'<a
href="http://archives.seul.org/or/announce/Sep-2008/msg00000.html">annonce</a>
pour connaître les mises à jour et les changements.</li>

<li><b>Nous recherchons activement de nouveaux sponsors et de nouveaux fonds.</b> Si votre organisation peut contribuer à rendre le réseau Tor plus utilisable et plus rapide, <a href="<page contact>">contactez nous</a>.  
<a href="<page sponsors>">Les sponsors du projet Tor</a>
bénéficient d'une attention particulière, d'un meilleur support technique, de publicité (s'ils le souhaitent), et peuvent influer sur le cours des recherches et du développement.  
<a href="<page donate>">Merci de faire un don</a>.</li>

</ul>

<p><a href="<page news>">Plus de nouvelles</a></p>

</div><!-- #main -->

#include <foot.wmi>
