## translation metadata
# Based-On-Revision: 14740
# Last-Translator: mfr(ät]misericordia.be,fredzupy@gmail.com

#include "head.wmi" CHARSET="UTF-8" TITLE="Tor : Un système de connexion anonyme à Internet"

<!-- SIDEBAR (OPTIONAL) -->
<div class="sidebar">
<a href="<page download>"><img src="$(IMGROOT)/download_tor.png" alt="Télécharger Tor" /></a>

<br />

<a href="<page overview>"><img src="$(IMGROOT)/htw2_fr.png" alt="Comment ça marche"
 width=260 height=144 /></a>
<div class="donatebutton">
<a href="<page donate>">Soutenir Tor par un don</a>
</div>

</div>
<!-- END SIDEBAR -->

<div class="main-column">

<!-- PUT CONTENT AFTER THIS TAG -->

<h2>Tor: Un système de connexion anonyme à Internet</h2>
<hr/>

<p>Tor est un projet logiciel qui aide à la défense contre <a
href="<page overview>">l'analyse de trafic</a>, une forme de surveillance
de réseau qui menace les libertés individuelles et l'intimité, les activités commerciales 
et relationnelles, et la sécurité d'état. 
Tor vous protège en faisant rebondir vos communications à l'intérieur d'un réseau distribué
de relais maintenus par des volontaires partout dans le monde : il empêche
qu'une tierce personne scrutant votre connexion internet connaisse les sites que vous
avez visité, et empêche les sites que vous avez visité de connaitre votre position
géographique.
Tor fonctionne avec beaucoup de nos 
applications existantes, comme les navigateurs web, les clients de messagerie
instantanée, les connexions à distance et tout un nombre d'application se basant sur le protocole TCP.
</p>

<p> Des centaines de millier de gens à travers le monde utilisent Tor pour
une grande variété de raison : les journalistes et les
bloguers, les défenseur des Droits de l'Homme, les agents d'application des lois, les soldats,
les entreprises, les citoyens de gouvernement répressif, et juste des 
citoyens. Regardez <a href="<page torusers>">Qui Utilise Tor ?</a> sur cette page pour des
exemples typiques d'utilisateurs Tor.
Voyez la <a href="<page overview>">page d'ensemble</a> pour une explication
plus détaillée de ce que Tor fait, pourquoi cette diversité 
d'utilisateur est importante et comment Tor fonctionne.
</p>

<p>
Il y a trois choses fondamentales à connaitre avant de commencer.
</p>
<ol>
<li>
Tor ne vous protège pas si vous ne l'utilisez pas correctement.
Voyez notre <a href="<page download>#Warning">liste d'avertissements</a> et assurez
vous de suivre avec attention les
<a href="<page documentation>#RunningTor">instructions pour votre platforme</a>.
</li>
<li>Même si vous configurez et utilisez Tor correctement,
il y a encore
<a href="https://wiki.torproject.org/noreply/TheOnionRouter/TorFAQ#RemainingAttacks"
>
des attaques potentielles qui peuvent compromettre la capacité de Tor à vous protéger</a>.
</li>
<li>Aucun système anonyme n'est parfait à ce jour, et Tor ne fait pas exception :
vous ne devriez pas vous fier intégralement au réseau Tor si vous avez besoin d'une protection 
anonyme totale.
</li>
</ol>

<p>
La sécurité de Tor s'accroit autant que le
nombre d'utilisateurs augmente et tant que le nombre de volontaires pour 
<a href="<page docs/tor-doc-relay>">monter un relay</a> croit. (Ce n'est pas
aussi compliqué que ce que vous pensez, et cela peut significativement
<a href="https://wiki.torproject.org/noreply/TheOnionRouter/TorFAQ#RelayAnonymity">
étendre votre propre sécurité contre quelques attaques</a>.)
Si faire tourner un relais n'est pas pour vous, nous avons besoin d'
<a href="<page volunteer>">aide sur plusieurs points du projet</a>,
et nous avons besoin d'un financement pour <a
href="https://wiki.torproject.org/noreply/TheOnionRouter/TorFAQ#Funding">continuer
à rendre le réseau Tor plus rapide et plus facile à utiliser tout en maintenant une bonne 
sécurité</a>.
<a href="<page donate>">N'hésitez pas à contribuer financièrement.</a>
</p>

<a id="News"></a>
<h2><a class="anchor" href="#News">Nouvelles</a></h2>
<hr/>

<ul>
<li>25 Mai 2008: Tor a reçu deux prix de la <a
href="http://nlnet.nl/">Fondation NLnet</a>.  Le premier pour l'amélioration de la performances des services cachés.  Le second afin de rendre Tor plus efficace pour les clients a faible bande passante.  La <a
href="http://nlnet.nl/news/2008/20080514-awards.html">page NLnet</a>
détaille un peu plus ces deux projets.</li>

<li>13 Mai 2008: <a href="http://archives.seul.org/or/talk/May-2008/msg00048.html">Tor 0.2.0.26-rc</a>
remplace plusieurs annuaires d'autorité V3 dont les clés ont été affectées par un bug récent d'<a
href="http://lists.debian.org/debian-security-announce/2008/msg00152.html">OpenSSL
sous Debian</a>.  <strong>Ceci est version de sécurité critique.</strong>
Toute personne faisant tourner une version de la série 0.2.0.x devrait mettre à jour, qu'elle
soit sous Debian ou non. De plus, tout serveur faisant tourner n'importe quelle version de Tor
dont les clés ont été générées par Debian, Ubuntu, ou une distribution dérivée devrait
remplacer ses clés d'identification.  Voyez notre
<a href="http://archives.seul.org/or/announce/May-2008/msg00000.html">annonce de
sécurité</a> ou le <a
href="https://blog.torproject.org/blog/debian-openssl-flaw%3A-what-does-it-mean-tor-clients%3F">suivi
de blog</a> pour plus de détails.  Comme toujours, vous pouvez trouver Tor 0.2.0.26-rc sur
la <a href="https://www.torproject.org/download#Dev">page de téléchargement</a>.</li>

<li><b>Nous recherchons activement de nouveaux sponsors et de nouveaux fonds.</b> Si votre organisation peut contribuer à rendre le réseau Tor plus utilisable et plus rapide, <a href="<page contact>">contactez-nous</a>.  
<a href="<page sponsors>">Les sponsors du projet Tor</a>
bénéficient d'une attention particulière, d'un meilleur support technique, de publicité (s'ils le souhaitent), et peuvent influer sur le cours des recherches et du développement.  
<a href="<page donate>">Merci de faire un don</a>.</li>

</ul>

<p><a href="<page news>">Plus de nouvelles</a></p>

</div><!-- #main -->

#include <foot.wmi>
