





## translation metadata
# Revision: $Revision: 25011 $
# Translation-Priority: 1-high
#include "head.wmi" TITLE="Tor Project: Anonymity Online" CHARSET="UTF-8" ANNOUNCE_RSS="yes"
<div id="home">
    <div id="content" class="clearfix">
    	<div id="maincol">
      	<div id="banner">
        	<ul>
          	<li>Tor empêche quiconque de repérer votre localisation ou vos habitudes de
navigation
</li>
            <li>Tor est utile pour les navigateurs web, les clients de messagerie
instantanée, les connexions à distance, et encore plus
</li>
            <li>Tor est libre et open source pour Windows, Mac, GNU/Linux / Unix, et Android</li>
          </ul>
        	<h1 class="headline">L'anonymat en ligne</h1>
          <p class="desc">Protégez votre vie privée. Défendez-vous contre la surveillance du réseau et
l'analyse du trafic
</p>

      <div id="download">
        <a href="<page download/download-easy>"> <span class="download-tor">Download
Tor</span></a>
      </div>
      </div>
        <div class="subcol-container clearfix">
          <div class="subcol first">
            <h2>Qu'est-ce que Tor ?</h2> <p>Tor est un logiciel libre et un réseau ouvert qui vous aide à vous défendre
contre une forme de surveillance qui menace les libertés individuelles et la
vie privée, les activités et relations professionnelles confidentielles, et
la sécurité d'État connue sous le nom d'<a href="<page
about/overview>">analyse de trafic</a><br><span class="continue"><a
href="<page about/overview>">En savoir plus sur Tor &raquo;</a></span></p>
          </div>
          
          <!-- END SUBCOL -->
<div class="subcol">
          <h2>Pourquoi l'anonymat est-il important
</h2>
          <p>Tor vous protège en faisant transiter vos communications au sein d'un réseau
distribué de relais hébergés par des volontaires partout dans le monde : il
empêche quiconque observant votre connexion Internet de savoir quels sites
vous visitez, et il empêche le site que vous visitez de savoir où vous vous
trouvez. Tor fonctionne avec bon nombre d'applications existantes, y compris
les navigateurs web, les clients de messagerie instantanée, les connexions à
distance, et autres applications basées sur le protocole TCP.<br><span
class="continue"><a href="<page getinvolved/volunteer>">Impliquez-vous dans
Tor &raquo;</a></span>
</p> </div>
        </div>
        
        <!-- END SUBCOL -->
<div id="home-our-projects" class="clearfix">
          <h2>Nos projets</h2>
          <div class="fauxhead"></div>
          <table style="table-layout: fixed;">
            <tr>
              
              <!-- Icon from the Crystal set
                author: Everaldo Coelho
                source: http://www.everaldo.com/crystal/
                license: LGPL v2
              -->
<td>
                <div class="project">
                <a href="http://tails.boum.org/"><img src="$(IMGROOT)/icon-Tails.jpg"
alt="Tails Icon"></a>
                <h3><a href="http://tails.boum.org/">Tails</a></h3>
                <p>Distribution Live CD/USB préconfigurée pour utiliser Tor en toute sécurité</p>
                </div>
              </td>
              <td>
                <div class="project">
                <a href="https://guardianproject.info/apps/orbot/"><img
src="$(IMGROOT)/icon-Orbot.jpg" alt="Orbot Icon"></a>
                <h3><a href="https://guardianproject.info/apps/orbot/">Orbot</a></h3>
                <p>Tor pour <a href="https://code.google.com/android/">Android</a>.</p>
                </div>
              </td>
            </tr>
            <tr>
              
              <!-- Icon from the NuoveXT 2 set
                author: Alexandre Moore
                source: http://nuovext.pwsp.net/
                license: LGPL v3
              -->
<td>
                <div class="project">
                <a href="http://torstatus.blutmagie.de/"><img
src="$(IMGROOT)/icon-TorStatus.jpg" alt="TorStatus Icon"></a>
                <h3><a href="http://torstatus.blutmagie.de/">TorStatus</a></h3>
                <p>Site providing an overview of the Tor network.</p>
                </div>
              </td>
              
              <!-- Icon from the Crystal set
                author: Everaldo Coelho
                source: http://www.everaldo.com/crystal/
                license: LGPL v2
              -->
<td>
                <div class="project">
                <a href="http://www.atagar.com/arm/"><img src="$(IMGROOT)/icon-Arm.jpg"
alt="Arm Icon"></a>
                <h3><a href="http://www.atagar.com/arm/">Arm</a></h3>
                <p>Terminal de l'application pour gérer et configurer Tor</p>
                </div>
              </td>
            </tr>
            <tr>
              <td>
                <div class="project">
                <a href="<page torbutton/index>"><img src="$(IMGROOT)/icon-TorButton.jpg"
alt="Torbutton Icon"></a>
                <h3><a href="<page torbutton/index>">Torbutton</a></h3>
                <p>Torbutton est un moyen d'utiliser Tor en 1 clic pour les utilisateurs de
Firefox</p>
                </div>
              </td>
              <td>
                <div class="project">
                <a href="https://check.torproject.org/"><img
src="$(IMGROOT)/icon-TorCheck.jpg" alt="Tor Check Icon"></a>
                <h3><a href="https://check.torproject.org/">Vérifier</a></h3>
                <p>La vérification détermine si vous êtes protégé par Tor.</p>
                </div>
              </td>
            </tr>
            <tr>
              <td>
                <div class="project">
              <a href="<page projects/vidalia>"><img src="$(IMGROOT)/icon-Vidalia.jpg"
alt="Vidalia Icon"></a>
              <h3><a href="<page projects/vidalia>">Vidalia</a></h3>
              <p>Vidalia est une interface graphique pour contrôler et afficher les
connexions Tor et ses paramètres.</p>
                 </div>
              </td>
              <td>
                <div class="project">
              <a href="<page projects/torbrowser>"><img
src="$(IMGROOT)/icon-TorBrowser.jpg" alt="TorBrowser Icon"></a>
              <h3><a href="<page projects/torbrowser>">navigateur Tor</a></h3>
              <p>Le Navigateur Tor contient tout ce dont vous avez besoin pour naviguer en
sûreté sur Internet </p>
                </div>
              </td>
            </tr>
          </table>
      	</div>
        
      <!-- END TABLE -->
</div>
      
      
      <!-- END MAINCOL -->
<div id="sidecol">
      	<div id="torusers">
          <h2>Qui utilise Tor?</h2>
          <div class="user">
            <h3>
              <a href="<page about/torusers>#normalusers"><img src="$(IMGROOT)/family.jpg"
alt="Des gens normaux"> Famille &amp; amis</a>
            </h3>
            <p>Les gens comme vous et les membres de votre famille utilisent Tor pour se
protéger eux, leur enfants et leur dignité, lorsqu'ils naviguent sur
Internet.</p>
          </div>
          <div class="user">
            <h3>
              <a href="<page about/torusers>#executives"><img
src="$(IMGROOT)/consumers.jpg" alt="Entreprises"> Entreprises</a>
            </h3>
            <p>Les entreprises utilisent Tor pour rechercher de la concurrence, garder
leurs stratégies commerciales confidentielles, et faciliter la reddition de
leurs comptes internes.</p>
          </div>
          <div class="user">
            <h3>
              <a href="<page about/torusers>#activists"><img
src="$(IMGROOT)/activists.jpg" alt="Les militants &amp; dénonciateurs">
Militants</a>
            </h3>
            <p>Les militants utilisent Tor pour rapporter les abus depuis des régions
dangereuses. Les dénonciateurs utilisent Tor pour informer en toute sécurité
des corruptions.</p>
          </div>
          <div class="user">
            <h3>
              <a href="<page about/torusers>#journalist"><img src="$(IMGROOT)/media.jpg"
alt="Les journalistes et les médias">Media</a>
            </h3>
            <p>Les journalistes et médias utilisent Tor pour protéger leurs recherches et
sources en ligne.</p>
          </div>
          <div class="user">
            <h3>
              <a href="<page about/torusers>#military"><img src="$(IMGROOT)/military.jpg"
alt="Militaires et application de la loi"> Militaires &amp; application de
la loi</a>
            </h3>
            <p>Les militaires et applicateurs des lois utilisent Tor pour protéger leurs
communications, investigations, et la collecte d'informations en ligne.</p>
          </div>
        </div>
        <div id="home-announcements" class="clearfix">
        	<h2>Annonces</h2>
          <div class="fauxhead"></div>
          <table>
            <tr>
              <td>
                <div class="calendar"><span class="month">Aug</span><br><span class="day">28</span></div>
                <p>The Tor Project announces a <a href="<page
press/2011-08-28-tor-022-stable>">new stable release</a> of the Tor
software. More than two years in the making, this release features improved
client performance and hidden service reliability, better compatibility for
Android, correct behavior for bridges that listen on more than one address,
more extensible and flexible directory object handling, better reporting of
network statistics, improved code security, and many many other features and
bugfixes.</p>
                <div class="calendar"><span class="month">Mars</span> <br> <span class="day">23</span></div>
                <p>Le projet Tor remporte le prix du «Projet d'Intérêt Social», décerné par la
Free Software Foundation et le projet GNU. Nous sommes honorés de recevoir
ce prix et de rejoindre la liste des anciens lauréats. <a
href="https://blog.torproject.org/blog/tor-project-receives-fsf-award">Lire
la suite</a>.</p>
              </td>
            </tr>
          </table>
        </div>
        
      <!-- END TABLE -->
</div>
      
    <!-- END SIDECOL -->
</div>
    
  <!-- END CONTENT -->
</div>
  

#include "foot.wmi"
