## translation metadata
# Based-On-Revision: 19840
# Last-Translator: mfr(ät]misericordia.be, fredzupy@gmail.com

#include "head.wmi" CHARSET="UTF-8" TITLE="Tor : Un système de connexion anonyme à Internet"

<div class="main-column">
<!-- PUT CONTENT AFTER THIS TAG -->

<h2>Tor: l'anonymat en ligne</h2>

<!-- BEGIN SIDEBAR -->
<div class="sidebar">
<h3>Résumé</h3>
<p></p>
<p><a href="<page overview>#overview">Pourquoi Tor ?</a></p>
<p><a href="<page torusers>">Qui utilise Tor ?</a></p>
<p><a href="<page overview>#thesolution">Qu'est-ce que Tor ?</a></p>
<hr />
<div class="downloadbutton">
<p><a href="<page easy-download>">Télécharger Tor</a></p>
</div>

<div class="donatebutton">
<p><a href="<page donate>">Donner pour soutenir Tor !</a></p>
</div>

</div>
<!-- END SIDEBAR -->
<hr/>

<p>Tor est un logiciel libre et un réseau ouvert qui aide à la défense contre <a
href="<page overview>">l'analyse de trafic</a>, une forme de surveillance
de réseau qui menace les libertés individuelles et l'intimité, les activités commerciales 
et relationnelles, et la sécurité d'état connu sous le nom d'<a
href="<page overview>">analyse de trafic</a>.</p>

<p>Tor vous protège en faisant rebondir vos communications à l'intérieur d'un réseau distribué
de relais maintenus par des volontaires partout dans le monde : il empêche
qu'une tierce personne scrutant votre connexion internet connaisse les sites que vous
avez visité, et empêche les sites que vous avez visité de connaître votre position
géographique.
Tor fonctionne avec beaucoup de nos 
applications existantes, comme les navigateurs web, les clients de messagerie
instantanée, les connexions à distance et tout un nombre d'applications se basant sur le protocole TCP.
</p>

<p> Des centaines de milliers de personnes à travers le monde utilisent Tor pour
une grande variété de raisons : les journalistes et les
blogueurs, les défenseurs des Droits de l'Homme, les agents d'application des lois, les soldats,
les entreprises, les citoyens de gouvernement répressif, et de simples 
citoyens. Voyez <a href="<page torusers>">Qui utilise Tor ?</a> sur cette page par quelques
exemples typiques d'utilisateurs Tor.
Consultez la <a href="<page overview>">vue d'ensemble</a> pour une explication
plus détaillée de ce que Tor fait, pourquoi cette diversité 
d'utilisateurs est importante.
</p>

<p>Tor ne chiffre pas, comme par magie, toute votre activité internet.
Vous devriez <a href="<page download>#Warning">comprendre ce que
Tor peut et ne peut pas faire pour vous</a>.</p>

<p>
La sécurité de Tor s'accroît autant que le
nombre d'utilisateurs augmente et tant que le nombre de volontaires pour 
<a href="<page docs/tor-doc-relay>">monter un relais</a> croît. (Ce n'est pas
aussi compliqué qu'on peut le croire, et cela peut <a href="https://wiki.torproject.org/noreply/TheOnionRouter/TorFAQ#RelayAnonymity">
étendre votre propre sécurité</a> de manière significative.)
Si vous ne souhaitez pas faire tourner un relais, nous avons besoin d'
<a href="<page volunteer>">aide sur plusieurs points du projet</a>,
et nous avons besoin d'un financement pour continuer
à rendre le réseau Tor plus rapide et plus facile à utiliser tout en maintenant une bonne 
sécurité.</p>

<p>Tor est une association américaine à but non lucratif (NDT : équivalent loi 1901 en France) 
dont la mission est de prévenir l'analyse de votre trafic Internet. 
Faites un <a href="<page donate>">don exonéré d'impôt.</a>

</p>

<a id="News"></a>
<h2><a class="anchor" href="#News">Nouvelles</a></h2>
<hr/>

<ul>
<li>25 Juin 2009 : Tor 0.2.0.35 sort en version stable.  Lisez l'<a
href="http://archives.seul.org/or/announce/Jun-2009/msg00000.html">annonce</a> 
pour la mise à jour et les changements.</li>
<li>12 Mars 2009 :  Tor lance la campagne et le plan performance. Lisez la <a href="<page press/2009-03-12-performance-roadmap-press-release>">Publication de Presse</a> pour plus d'information.</li>
<li>09 Février 2009:   Tor 0.2.0.34 sort en version stable.  Lisez l'<a
href="http://archives.seul.org/or/announce/Feb-2009/msg00000.html">annonce</a>
pour la mise à jour et les changements. Cette distribution corrige un problème de sécurité.</li>
<li>19 Décembre 2008 : Tor publie une feuille de route sur 3 ans. Lisez la
<a href="<page press/2008-12-19-roadmap-press-release>">Publication de presse</a>
pour plus d'information.</li>

<li><b>Nous recherchons activement de nouveaux sponsors et de nouveaux fonds.</b> Si votre organisation peut contribuer à rendre le réseau Tor plus utilisable et plus rapide, <a href="<page contact>">contactez nous</a>.  
<a href="<page sponsors>">Les sponsors du projet Tor</a>
bénéficient d'une attention particulière, d'un meilleur support technique, de publicité (s'ils le souhaitent), et peuvent influer sur le cours des recherches et du développement.  
<a href="<page donate>">Merci de faire un don</a>.</li>

</ul>

<p><a href="<page news>">Plus de nouvelles</a>&nbsp;|&nbsp;<a href="<page 
press/index>">Publication de Presse</a>&nbsp;|&nbsp;<a href="<page tormedia>">Tor dans les 
Médias</a></p>
</div><!-- #main -->

#include <foot.wmi>
