





## translation metadata
# Revision: $Revision$
# Translation-Priority: 1-high
#include "head.wmi" TITLE="Tor: anonymity online" CHARSET="UTF-8"
<div class="main-column">



<!-- PUT CONTENT AFTER THIS TAG -->
<h2>Tor: l'anonymat en ligne</h2>


<!-- BEGIN SIDEBAR -->
<div class="sidebar">
<h3>Résumé</h3>
<p></p>
<p><a href="<page overview>#overview">Pourquoi Tor?</a></p>
<p><a href="<page torusers>">Qui utilise Tor?</a></p>
<p><a href="<page overview>#thesolution">Qu'est-ce que Tor?</a></p>
<div class="underline"></div>
<div class="downloadbutton">
<p><a href="<page easy-download>">Télécharger Tor</a></p>
</div>
<div class="donatebutton">
<p><a href="<page donate>">Donner pour soutenir Tor!</a></p>
</div>
<div class="underline"></div>
<h3>Aidez-nous à atteindre <a href="<page docs/tor-doc-relay>">5,000 noeuds</a>
en 2010 !</h3>
<div class="relaythermometer"><div class="relaythermofill">1755</div>
</div>
</div>


<!-- END SIDEBAR -->
<div class="underline"></div>

<p>Tor est un logiciel libre et un réseau ouvert qui aide à la défense contre
une forme de surveillance de réseau qui menace les libertés individuelles et
l'intimité, les activités commerciales et relationnelles, et la sécurité
d'état connu sous le nom d'<a href="<page overview>">analyse de trafic</a>.</p>

<p>Tor vous protège en faisant rebondir vos communications à l'intérieur d'un
réseau distribué de relais maintenus par des volontaires partout dans le
monde : il empêche qu'une tierce personne scrutant votre connexion internet
connaisse les sites que vous avez visité, et empêche les sites que vous avez
visité de connaître votre position géographique. Tor fonctionne avec
beaucoup de nos applications existantes, comme les navigateurs web, les
clients de messagerie instantanée, les connexions à distance et tout un
nombre d'applications se basant sur le protocole TCP. 
</p>

<p> Des centaines de milliers de personnes à travers le monde utilisent Tor pour
une grande variété de raisons : les journalistes et les blogueurs, les
défenseurs des Droits de l'Homme, les agents d'application des lois, les
soldats, les entreprises, les citoyens de gouvernement répressif, et de
simples citoyens. Voyez <a href="<page torusers>">Qui utilise Tor?</a> sur
cette page par quelques exemples typiques d'utilisateurs Tor. Consultez la
<a href="<page overview>">vue d'ensemble</a> pour une explication plus
détaillée de ce que Tor fait, pourquoi cette diversité d'utilisateurs est
importante. 
</p>

<p>Tor ne chiffre pas, comme par magie, toute votre activité internet. Vous
devriez <a href="<page download>#Warning">comprendre ce que Tor peut et ne
peut pas faire pour vous</a>.</p>

<p>
La sécurité de Tor s'accroît autant que le nombre d'utilisateurs augmente et
tant que le nombre de volontaires pour <a href="<page
docs/tor-doc-relay>">monter un relais</a> croît. (Ce n'est pas aussi
compliqué qu'on peut le croire, et cela peut <a
href="https://wiki.torproject.org/noreply/TheOnionRouter/TorFAQ#RelayAnonymity">étendre
votre propre sécurité</a> de manière significative.) Si vous ne souhaitez
pas faire tourner un relais, nous avons besoin d' <a href="<page
volunteer>">aide sur plusieurs points du projet</a>, et nous avons besoin
d'un financement pour continuer à rendre le réseau Tor plus rapide et plus
facile à utiliser tout en maintenant une bonne sécurité.</p>

<p>Tor est une association américaine à but non lucratif (NDT : équivalent loi
1901 en France) dont la mission est de prévenir l'analyse de votre trafic
Internet. Faites un <a href="<page donate>">don exonéré d'impôt</a>.
</p>

<a id="News"></a>
<h2><a class="anchor" href="#News">Nouvelles</a></h2>
<div class="underline"></div>

<ul>
<li>19 January 2010: Tor 0.2.1.22 released as stable.  Fixes a critical privacy
problem in bridge directory authorities.  This stable update also rotates
two of the seven v3 directory authority keys and locations.  Read the <a
href="http://archives.seul.org/or/announce/Jan-2010/msg00000.html">announcement</a>
for the full list of fixes.</li>
<li>21 Décembre 2009: version stable de Tor 0.2.1.21.  Corrige les problèmes
liés à OpenSSL et améliore la gestion des noeuds de sortie.  Lisez l'<a
href="http://archives.seul.org/or/announce/Dec-2009/msg00000.html">annonce</a>
pour toute la listes des corrections. </li>
<li>12 Mars 2009 : Tor lance la campagne et le plan performance. Lisez la <a
href="<page press/2009-03-12-performance-roadmap-press-release>">Publication
de Presse</a> pour plus d'information.</li>
<li>19 Décembre 2008 : Tor publie une feuille de route sur 3 ans. Lisez la <a
href="<page press/2008-12-19-roadmap-press-release>">Publication de
presse</a> pour plus d'information.</li>
<li><b>Nous recherchons activement de nouveaux sponsors et de nouveaux
fonds.</b> Si votre organisation peut contribuer à rendre le réseau Tor plus
utilisable et plus rapide, <a href="<page contact>">contactez nous</a>. <a
href="<page sponsors>">Les sponsors du projet Tor</a> bénéficient d'une
attention particulière, d'un meilleur support technique, de publicité (s'ils
le souhaitent), et peuvent influer sur le cours des recherches et du
développement. <a href="<page donate>">Merci de faire un don.</a></li>

</ul>
<p><a href="<page news>">Plus de nouvelles</a>&nbsp;|&nbsp;<a href="<page
press/index>">Publication de Presse</a>&nbsp;|&nbsp;<a href="<page
tormedia>">Tor dans les Médias</a></p>
  </div>



<!-- #main -->
<!--PO4ASHARPBEGINinclude <foot.wmi>
PO4ASHARPEND-->
