## translation metadata
# Based-On-Revision: 12184
# Last-Translator: fredzupy@gmail.com
# Translation-Priority: 1-high

#include "head.wmi" CHARSET="UTF-8" TITLE="Un système de connexion anonyme à Internet"

<!-- SIDEBAR (OPTIONAL) -->
<div class="sidebar">
<a href="<page download>"><img src="$(IMGROOT)/download_tor.png" alt="Télécharger Tor" /></a>

<br  />

<a href="<page overview>"><img src="$(IMGROOT)/htw2_fr.png" alt="Comment ça marche"
 width=260 height=144	   /></a>
<div class="donatebutton">
<a href="<page donate>">Soutenir Tor par un don</a>
</div>

</div>
<!-- END SIDEBAR -->

<div class="main-column">

<!-- PUT CONTENT AFTER THIS TAG -->

<h2>Tor: Un système de connexion anonyme à Internet</h2>
<hr/>

<p>Tor est un projet logiciel qui aide à la défense contre <a
href="<page overview>">l'analyse de trafic</a>, une forme de surveillance
de réseau qui menace les libertés individuelles et l'intimité, les activités commerciales 
et relationnelles, et la sécurité d'état. Tor vous protège
en chiffrant vos communications et en les envoyant dans un réseau de relais distribués
 administré par des volontaires partout dans le monde. Tor fonctionne avec beaucoup de nos 
applications existantes, comme les navigateurs web, les clients de messagerie
instantanée, les connexions à distance et tout un nombre d'application se basant sur le protocole Internet
TCP.
</p>

<p> Des centaines de millier de gens à travers le monde utilisent Tor pour
une grande variété de raison : les journalistes et les
bloguers, les défenseur des Droits de l'Homme, les agents d'application des lois, les soldats,
les entreprises, les citoyens de gouvernement répressif, et juste des 
citoyens. Voyez la <a href="<page overview>">page d'ensemble</a> pour une explication
plus détaillée de ce que Tor fait, pourquoi cette diversité 
d'utilisateur est importante et comment Tor fonctionne.
</p>

<p>
(Il y a trois choses fondamentales à connaitre avant de commencer.
Premièrement, Tor ne vous protège pas si vous ne l'utilisez pas correctement.
Voyez notre <a href="<page download>#Warning">liste d'avertissements</a> et assurez
vous de suivre avec attention les
<a href="<page documentation>#RunningTor">instructions pour votre platforme</a>.
Deuxièmement, même si vous configurez et utilisez Tor correctement,
il y a encore
<a href="https://wiki.torproject.org/noreply/TheOnionRouter/TorFAQ#RemainingAttacks"
>
des attaques potentielles qui peuvent compromettre la capacité de Tor à vous protéger</a>.
Troisièmement, aucun système anonyme n'est parfait à ce jour, et Tor ne fait pas exception :
vous ne devriez pas vous fier intégralement au réseau Tor si vous avez besoin d'une protection 
anonyme totale.)
</p>

<p>
La sécurité de Tor s'accroit autant que le
nombre d'utilisateur augmente et tant que le nombre de volontaire pour 
<a href="<page docs/tor-doc-relay>">monter un relay</a> croit. (Ce n'est pas
aussi compliqué que ce que vous pensez, et ça peut significativement
<a href="https://wiki.torproject.org/noreply/TheOnionRouter/TorFAQ#RelayAnonymity">
étendre votre propre sécurité contre quelques attaques</a>.)
Si faire tourner un relai n'est pas pour vous, nous avons besoin d'
<a href="<page volunteer>">aide sur plusieurs point du projet</a>,
et nous avons besoin d'un financement pour <a
href="https://wiki.torproject.org/noreply/TheOnionRouter/TorFAQ#Funding">continuer
à rendre le réseau Tor plus rapide et plus facile à utiliser tout en maintenant une bonne 
sécurité</a>.
<a href="<page donate>">N'hésitez pas à contribuer financièrement.</a>
</p>

<a id="News"></a>
<h2><a class="anchor" href="#News">Nouvelles</a></h2>
<hr/>

<ul>
<li>Oct 2007: Comme beaucoup d'entre vous le save, le Projet Tor est devenu une <a
href="<page people>">organisation indépendente et officielle à but non lucratif</a> depuis février
dernier. Nous avons fait ça pour que nous puissions obtenir des dons de la part d'organisation qui
donnent seulement aux ONGs, et pour que nos donateurs puissent déduire leurs
<a href="<page donate>">dons</a>.
<br />
Nous souhaitons remercier chaleureusement l'<a
href="https://www.eff.org/">Electronic Frontier Foundation</a> pour leur
soutien passé, leur concour fiscal, et l'aide apportée dans l'hébergement d'une partie de notre 
site web, et leurs apports soutenus dans notre jeune organisation à but non lucratif.
</li>

<li>Août 2007: <strong>Mettez à jour votre logiciel Tor !</strong> Les
dernières versions (stable: 0.1.2.17; développement: 0.2.0.6-alpha)
corrigent une conséquente vulnérabilité de sécurité. Voyez <a
href="http://archives.seul.org/or/announce/Aug-2007/msg00000.html">
l'annonce de version</a> pour plus d'information.</li>


<li><b>Nous recherchons activement de nouveaux sponsors et de nouveaux fonds.</b> Si votre organisation peut contribuer à rendre le réseau Tor plus utilisable et plus rapide, <a href="<page contact>">contactez-nous</a>.  Les sponsors du projet Tor bénéficient d'une attention particulière, d'un meilleur support technique, de publicité (s'ils le souhaitent), et peuvent influer sur le cours des recherches et du développement.  </li>

</ul>

  </div><!-- #main -->

#include <foot.wmi>
