





## translation metadata
# Revision: $Revision$
# Translation-Priority: 3-low
#include "head.wmi" TITLE="Tor: Mirrors" CHARSET="UTF-8"
<div class="main-column">

<h2>Tor : Miroirs</h2>
<hr />

<p>
L'url canonique de ce site est <a
href="https://www.torproject.org/">https://www.torproject.org/</a>, mais il
existe quelques miroirs à d'autres endroits.
</p>

<p>
Si vous voulez faire fonctionner un miroir, merci de <a href="<page
running-a-mirror>">lire nos instructions pour mettre en place un miroir</a>.
</p>

<table class="mirrors">
<tr>
  <th>Pays</th>
  <th>Organisation</th>
  <th>Etat</th>
  <th>ftp</th>
  <th>http dist/</th>
  <th>http website</th>
  <th>https dist/</th>
  <th>https website</th>
  <th>rsync dist/</th>
  <th>rsync website</th>
</tr>
#include <mirrors-table.wmi>
</table>

  </div>


#include <foot.wmi>
