





## translation metadata
# Revision: $Revision$
# Translation-Priority: 3-low
#include "head.wmi" TITLE="Tor: News" CHARSET="UTF-8"
<div class="main-column">



<!-- PUT CONTENT AFTER THIS TAG -->
<a id="News"></a>
<h2><a class="anchor" href="#News">Tor: News</a></h2>
<div class="underline"></div>

<ul>
<li>29 mars 2010: Tor et Printfection lancent la Tor Store.  Plus de détails
sont disponibles dans le <a href="<page
press/2010-03-25-tor-store-press-release>">communiqué de presse</a>.</li>
<li>16 mars 2010: version stable de Tor 0.2.1.25.  Corrige une régression
introduite dans la version 0.2.1.23 qui pouvait empêcher les relais de
découvrir leur adresse IP correctement. Corrige également plusieurs failles
mineures de sécurité. Consultez l'<a
href="http://archives.seul.org/or/announce/Mar-2010/msg00000.html">annonce
complète</a> pour obtenir la liste des évolutions.</li>
<li>21 février 2010: version stable de Tor 0.2.1.24.  Corrige les problèmes de
compatibilité avec les changements récents d'OpenSSL sous Apple OSX et
améliore légèrement les performances.  Consultez l'<a
href="http://archives.seul.org/or/announce/Feb-2010/msg00000.html">annonce</a>
pour obtenir la liste complète des évolutions.</li>
<li>19 janvier 2010: version stable de Tor 0.2.1.22.  Corrige un problème
critique concernant les annuaires de passerelles.  Cette mise à jour change
également les clefs et les adresses de deux des sept autorités
d'annuaires. Consultez <a
href="http://archives.seul.org/or/announce/Jan-2010/msg00000.html">l'annonce</a>
pour obtenir la liste complète des corrections.</li>
<li>21 décembre 2009: Tor 0.2.1.21 sort en version stable.  Elle corrige
certains problèmes relatifs à OpenSSL et améliore les noeuds terminaux.
Lisez <a
href="http://archives.seul.org/or/announce/Dec-2009/msg00000.html">l'annonce</a>
pour obtenir la liste complète des corrections. </li>
<li>10 octobre 2009: Tor 0.2.1.20 sort en version stable.  Lisez <a
href="https://blog.torproject.org/blog/tor-02120-released">l'annonce</a> sur
les changements et les améliorations.</li>
<li>28 juillet 2009: Tor 0.2.1.19 sort en version stable.  Lisez <a
href="http://archives.seul.org/or/announce/Aug-2009/msg00000.html">l'annonce</a>
sur les changements et les améliorations.</li>
<li>25 juin 2009: Tor 0.2.0.35 sort en version stable.  Lisez <a
href="http://archives.seul.org/or/announce/Jun-2009/msg00000.html">l'annonce</a>
sur les changements et les améliorations.</li>
<li>12 mars 2009: Tor lance une campagne et une feuille de route sur
l'amélioration des performances.  Lisez <a href="<page
press/2009-03-12-performance-roadmap-press-release>">la coupure de
presse</a> pour plus d'informations.</li>
<li>09 février 2009: Tor 0.2.0.34 sort en version stable.  Lisez <a
href="http://archives.seul.org/or/announce/Feb-2009/msg00000.html">l'annonce</a>
sur les changements et les améliorations.  Cette version corrige une faille
de sécurité.</li>
<li>21 janvier 2009: Tor 0.2.0.33 sort en version stable.  Lisez <a
href="http://archives.seul.org/or/announce/Jan-2009/msg00000.html">l'annonce</a>
sur les changements et les améliorations.</li>
<li>19 décembre 2008: Tor publie sa feuille de route de développement pour les 3
années à venir.  Lisez <a href="<page
press/2008-12-19-roadmap-press-release>">la coupure de presse</a> pour plus
d'informations.</li>
<li>05 décembre 2008: Tor 0.2.0.32 sort en version stable.  Lisez <a
href="http://archives.seul.org/or/announce/Dec-2008/msg00000.html">l'annonce</a>
sur les changements et les améliorations.</li>
<li>08 septembre 2008: Tor 0.2.0.31 sort en version stable. Lisez <a
href="http://archives.seul.org/or/announce/Sep-2008/msg00000.html">l'annonce</a>
sur les changements et les améliorations.</li>
<li>25 août 2008: Tor 0.2.0.30 sort en version stable.  Lisez <a
href="http://archives.seul.org/or/announce/Aug-2008/msg00000.html">l'annonce</a>
ou <a
href="https://blog.torproject.org/blog/tor-0.2.0.30-released-stable">l'article
de blog</a> sur les nombreux changements et les améliorations.</li>
<li>25 mai 2008: Tor a reçu deux prix de <a href="http://nlnet.nl/">la Fondation
NLnet</a>. Le premier pour l'amélioration des performances des services
cachés. Le second afin de rendre Tor plus efficace pour les clients à faible
bande passante. La <a
href="http://nlnet.nl/news/2008/20080514-awards.html">page NLnet des
récompenses</a> détaille un peu plus ces deux projets.</li>

<li>13 mai 2008: <a
href="http://archives.seul.org/or/talk/May-2008/msg00048.html">Tor
0.2.0.26-rc</a> remplace plusieurs autorités d'annuaires V3 dont les clés
ont été affectées par un <a
href="http://lists.debian.org/debian-security-announce/2008/msg00152.html">bug
récent d'OpenSSL sous Debian</a>.  <strong>Il s'agit d'une version de
sécurité critique.</strong> Toute personne faisant tourner une version de la
série 0.2.0.x devrait mettre à jour, qu'elle soit sous Debian ou non. De
plus, tout serveur faisant tourner n'importe quelle version de Tor dont les
clés ont été générées par Debian, Ubuntu, ou une distribution dérivée doit
remplacer ses clés d'identification.  Consultez notre <a
href="http://archives.seul.org/or/announce/May-2008/msg00000.html">annonce
de sécurité</a> ou le <a
href="https://blog.torproject.org/blog/debian-openssl-flaw%3A-what-does-it-mean-tor-clients%3F">blog</a>
pour plus de détails.  Comme toujours, vous pouvez trouver Tor 0.2.0.26-rc
sur <a href="https://www.torproject.org/download#Dev">la page de
téléchargement</a>.</li>
<li>mars 2008: <a
href="https://blog.torproject.org/blog/tor-project-google-summer-code-2008!">Le
Projet Tor est dans le « Google Summer of Code 2008 ! »</a></li>

<li>février 2008: Le <a href="https://www.torproject.org/people#Board">Conseil
d'Administration</a> accueille <a
href="https://blog.torproject.org/blog/isaac-mao-elected-one-our-new-directors">Isaac
Mao</a> au Conseil. Nous remercions Rebecca McKinnon pour son soutien et ses
contributions au projet.</li>

<li>février 2008: Tor est heureux de vous annoncer l'ouverture du <a
href="https://blog.torproject.org">blog Tor officiel</a>.</li>

<li>janvier 2008: <a href="<page download>">Tor 0.1.2.19</a> (la dernière
version stable) corrige une grosse fuite mémoire sur les relais de sortie,
rend les règles de sortie par défaut un peu plus conservatrices ce qui donne
un peu plus de sécurité pour faire tourner un relais sur un ordinateur
domestique, et corrige une collection de problèmes de moindre
importance. Merci de vous mettre à jour. L'ensemble des <a
href="http://archives.seul.org/or/announce/Jan-2008/msg00000.html">notes de
version</a> sont disponibles.</li>

<li>octobre 2007: <a href="<page download>">Tor 0.1.2.18</a> (la nouvelle
version stable) corrige plusieurs problèmes dont certains de stabilité, un
problème avec les ajouts de services cachés qui causait de longs délais, et
un gros bug qui faisait que certains serveurs disparaissaient de la liste
d'état du réseau pendant quelques heures par jour. Nous avons également
modifié la configuration par défaut de Privoxy dans les Packs pour éviter
certains problèmes de sécurité, donc assurez-vous de laisser "install
Privoxy" coché lorsque vous mettez à jour. Consultez <a
href="http://archives.seul.org/or/announce/Oct-2007/msg00000.html">l'annonce
de version</a> pour plus d'informations.</li>

<li>octobre 2007: Comme beaucoup d'entre vous le savent déjà, le Projet Tor est
devenu une <a href="<page people>">organisation indépendante et
officiellement à but non lucratif</a> depuis février dernier. Nous avons
fait cela afin de pouvoir obtenir des <a href="<page donate>">dons</a> de la
part d'organisations qui donnent seulement aux ONG, et pour que nos
donateurs puissent déduire leurs dons des impôts.<br /> Nous souhaitons
remercier chaleureusement <a href="https://www.eff.org/">l'Electronic
Frontier Foundation</a> pour leur soutien passé, leur concours fiscal, et
l'aide apportée dans l'hébergement d'une partie de notre site web, ainsi que
leurs apports continus dans notre jeune organisation à but non lucratif. </li>

<li>septembre 2007: Si vous avez reçu un mail prétendant venir de Tor, il ne
venait pas de nous. Les <a href="<page download>">paquets officiels de
Tor</a> peuvent être <a href="<page verifying-signatures>">vérifiés comme
étant authentiques</a>.</li>

<li>août 2007: <strong>Mettez à jour votre logiciel Tor !</strong> Les dernières
versions (stable: 0.1.2.17; développement: 0.2.0.6-alpha) corrigent un
important problème de sécurité.  Consultez <a
href="http://archives.seul.org/or/announce/Aug-2007/msg00000.html">l'annonce
de la version</a> pour plus d'informations.</li>

<li>février 2007: Le Project Tor et UColo/Boulder <a
href="http://blogs.law.harvard.edu/anonymous/2007/02/26/the-rumors-of-our-demise/">répondent</a>
à la récente fièvre qui a agité certains blogs à propos d'un article
relatant une stratégie d'attaque possible contre Tor.</li>

<li>janvier 2007 : Le réseau Tor compte maintenant plusieurs centaines à
plusieurs milliers d'utilisateurs. Les développeurs ne suffisent plus à
assurer l'ajout de nouvelles fonctionnalités, les corrections de bugs, et la
rédaction de la documentation. <a href="<page volunteer>">Nous avons besoin
de votre aide !</a></li>

<li><b>Nous recherchons activement de nouveaux sponsors et de nouveaux
fonds.</b> Si votre organisation peut contribuer à rendre le réseau Tor plus
utilisable et plus rapide, <a href="<page contact>">contactez-nous</a>. Les
sponsors du projet Tor bénéficient d'une attention particulière, d'un
meilleur support technique, de publicité (s'ils le souhaitent), et peuvent
influer sur le cours des recherches et du développement.  <a href="<page
donate>">Merci de nous aider financièrement.</a></li>

</ul>

</div>



#include <foot.wmi>
