## translation metadata
# Based-On-Revision: 14740
# Last-Translator: mfr(ät]misericordia.be

#include "head.wmi" CHARSET="UTF-8" TITLE="Tor: Nouvelles"

<div class="main-column">

<!-- PUT CONTENT AFTER THIS TAG -->

<a id="News"></a>
<h2><a class="anchor" href="#News">Tor: Nouvelles</a></h2>
<hr />
<ul>
<li>25 Mai 2008: Tor a reçu deux prix de la <a
href="http://nlnet.nl/">Fondation NLnet</a>.  Le premier pour l'amélioration de la performances des services cachés.  Le second afin de rendre Tor plus efficace pour les clients a faible bande passante.  La <a
href="http://nlnet.nl/news/2008/20080514-awards.html">page NLnet</a>
détaille un peu plus ces deux projets.</li>

<li>13 Mai 2008: <a href="http://archives.seul.org/or/talk/May-2008/msg00048.html">Tor 0.2.0.26-rc</a>
remplace plusieurs annuaires d'autorité V3 dont les clés ont été affectées par un bug récent d'<a
href="http://lists.debian.org/debian-security-announce/2008/msg00152.html">OpenSSL
sous Debian</a>.  <strong>Ceci est version de sécurité critique.</strong>
Toute personne faisant tourner une version de la série 0.2.0.x devrait mettre à jour, qu'elle
soit sous Debian ou non. De plus, tout serveur faisant tourner n'importe quelle version de Tor
dont les clés ont été générées par Debian, Ubuntu, ou une distribution dérivée doit avoir à
remplacer ses clés d'identification.  Voyez notre
<a href="http://archives.seul.org/or/announce/May-2008/msg00000.html">annonce de
sécurité</a> ou le <a
href="https://blog.torproject.org/blog/debian-openssl-flaw%3A-what-does-it-mean-tor-clients%3F">blog</a> pour plus de détails.  Comme toujours, vous pouvez trouver Tor 0.2.0.26-rc sur
la <a href="https://www.torproject.org/download#Dev">page de téléchargement</a>.</li>

<li>Mar 2008: <a 	 
 href="https://blog.torproject.org/blog/tor-project-google-summer-code-2008!">Le Projet 	 
 Tor est dans le « Google Summer of Code 2008 ! »</a></li> 	 
 <li>Fév 2008: Le <a href="https://www.torproject.org/people#Board">Conseil 	 
 d'Administration </a>accueille <a 	 
 href="https://blog.torproject.org/blog/isaac-mao-elected-one-our-new-directors">Isaac 	 
 Mao</a> au Conseil.  Nous remercions Rebecca McKinnon pour son soutien et ses 	 
 contributions au projet.</li> 	 
  	 
<li>Fév 2008: Tor est heureux de vous 	 
 annoncer l'ouverture du <a href="https://blog.torproject.org">blog Tor officiel</a>.</li> 	 
  	 
<li>Jan 2008: <a href="<page download>">Tor 0.1.2.19</a> (la dernière version 	 
 stable) corrige une grosse fuite mémoire sur les relais de sortie, rend les règles de sortie 	 
 par défaut un peu plus conservatrices ce qui donne un peu plus de sécurité pour faire tourner 	 
 un relais sur un ordinateur domestique, et corrige une collection de problèmes de moindre importance. Veuillez 	 
 mettre à jour. L'ensemble des <a 	 
 href="http://archives.seul.org/or/announce/Jan-2008/msg00000.html">notes de 	 
 version</a> sont disponibles.</li>
 
<li>Oct 2007: <a href="<page download>">Tor 0.1.2.18</a> (la nouvelle version
stable) corrige plusieurs problèmes dont certains de stabilité, problème avec les ajouts de services
cachés qui causait de longs délais, et un gros bug qui
faisait que certains serveurs disparaissaient de la liste d'état du réseau pendant
quelques heures par jour. Nous avons également modifié la configuration par défaut de Privoxy dans
les pack « tout en un » pour éviter quelques problèmes de sécurité, donc assurez vous de laisser
"install Privoxy" coché lorsque vous mettez à jour. Consultez l'<a
href="http://archives.seul.org/or/announce/Oct-2007/msg00000.html">annonce de
version</a> pour plus d'informations.</li>

<li>Oct 2007: Comme beaucoup d'entre vous le savez, le Projet Tor est devenu une <a
href="<page people>">organisation indépendante et officielle à but non lucratif</a> depuis février
dernier. Nous avons fait cela afin de pouvoir obtenir des dons de la part d'organisation qui
donnent seulement aux ONG, et pour que nos donateurs puissent déduire leurs <a href="<page donate>">dons</a>.
<br />
Nous souhaitons remercier chaleureusement l'<a
href="https://www.eff.org/">Electronic Frontier Foundation</a> pour leur
soutien passé, leur concours fiscal, et l'aide apportée dans l'hébergement d'une partie de notre 
site web, et leurs apports soutenus dans notre jeune organisation à but non lucratif.
</li>

<li>Sep 2007: Si vous avez reçu un mail prétendant venir de Tor,
il ne venait pas de nous. Les <a href="<page download>">paquets officiels de Tor</a> peuvent
être <a href="https://wiki.torproject.org/noreply/TheOnionRouter/VerifyingSignatures">vérifiés
comme authentique</a>.</li>

<li>Août 2007: <strong>Mettez à jour votre logiciel Tor !</strong> Les
dernières versions (stable: 0.1.2.17; développement: 0.2.0.6-alpha)
corrigent une important problème de sécurité. Consultez <a
href="http://archives.seul.org/or/announce/Aug-2007/msg00000.html">
l'annonce de la version</a> pour plus d'informations.</li>

<li>Février 2007: Le Project Tor et UColo/Boulder <a href="http://blogs.law.harvard.edu/anonymous/2007/02/26/the-rumors-of-our-demise/">répondent</a> à la récente fièvre qui a agité certains blogs à propos d'un article relatant une stratégie d'attaque possible contre Tor.</li>

<li>Janvier 2007 : Le réseau Tor compte maintenant plusieurs centaines à plusieurs milliers d'utilisateurs. Les développeurs ne suffisent plus à assurer l'ajout de nouvelles fonctionnalités, les corrections de bugs, et la rédaction de la documentation. <a href="<page volunteer>">Nous avons besoin de votre aide !</a></li>

<li><b>Nous recherchons activement de nouveaux sponsors et de nouveaux fonds.</b> Si votre organisation peut contribuer à rendre le réseau Tor plus utilisable et plus rapide, <a href="<page contact>">contactez-nous</a>.  Les sponsors du projet Tor bénéficient d'une attention particulière, d'un meilleur support technique, de publicité (s'ils le souhaitent), et peuvent influer sur le cours des recherches et du développement.
<a href="<page donate>">Merci de nous aider.</a></li>

</ul>

</div><!-- #main -->

#include <foot.wmi>

