





## translation metadata
# Revision: $Revision$
# Translation-Priority: 4-optional
#include "head.wmi" TITLE="Tor: Open Positions" CHARSET="UTF-8"
<div class="main-column">

<h2>Tor: Postes à pourvoir</h2>
<hr />

<p>Tor est embauche! Nous sommes à la recherche d'individus motivés qui sont
capables de travailler de façon autonome et désirez contribuer à améliorer
Tor.
</p>

<p>En particulier, nous sommes à la recherche de quelques personnes:</p>
<ul>
<li><a href="#sysdev">Développeur Système</a></li>
<li><a href="#windowsdev">Développeur Microsoft Windows</a></li>
</ul>

<p>Travailler sur Tor est gratifiant parce que:</p>
<ul>
<li>Vous pouvez travailler à vos propres horaires de travail et dans votre
propre résidence. Tant que le travail fait, nous ne se soucions pas du
comment.</li>
<li>Nous écrivons uniquement des logiciels libres (open source). Les outils que
vous fabriquez ne seront pas bloqués ou mis à l'abandon.</li>
<li>Vous travaillerez avec une équipe internationale d'experts de l'anonymat et
des développeurs sur ce qui est déjà le plus grand et le plus actif et le
plus solide réseau anonymat que jamais.</li>
</ul>

<p>
Nous souhaitons que vous ayez une capacité de bonne communication et
d'écriture (en particulier, vous devez savoir comment tenir les autres
membres du projet informés de votre progression), et nous voulons que vous
sachiez comment déterminer ce qui doit être fait et ensuite prendre
l'initiative de le faire. La plupart des membres du projet jouent plus d'un
rôle, de sorte que les personnes combinant développeur / militant / écrivain
sont les bienvenues.
</p>

<a id="sysdev"></a>
<h3><a class="anchor" href="#sysdev">Développeur Système</a></h3>
<ul>
<li><strong>Nouvelles fonctionalités de mises à jour sécurisées</strong>: <br />
Nous avons besoin de fonctionnalités supplémentaires pour les assistants de
mise à jour pour l'ensemble des logiciels Tor pour Windows et les autres
systèmes d'exploitation. Voici quelques-unes des fonctionnalités à inclure:
<ol>
<li> Intégration de la <a
href="http://chandlerproject.org/Projects/MeTooCrypto">bibliothèque Python
MeTooCrypto </a> pour les téléchargement HTTPS authentifiés.</li>
<li> Ajouter un niveau d'indirection entre les signatures de timestamp et les
fichiers du paquet inclus dans une mise à jour. Voir le fil de discussion
"<a href="http://archives.seul.org/or/dev/Dec-2008/msg00010.html">Thandy
attacks / suggestions</a>" sur or-dev.</li>
<li> Support des langues pour l'installation et la configuration avec les
assistants, basée sur les préférences de langues de la machine ou de
l'utilisateur.  C'est un plus d'être familier avec les codepages Windows
codepages,l'unicode, et les autres jeux de caractères ainsi qu'avoir de
l'expérience dans Python et les API win32 et posix.</li>
</ol>
</li>

<li><strong>Améliorer le framework de mise à jour automatique sécurisée de
Tor</strong>:
<p>Nous avons développé un framework de mise à jour automatique sécurisée nommé
<a href="http://gitweb.torproject.org/thandy/thandy.git/tree">Thandy</a>.
Il lui manque quelques spécifications, des décisions sur le plan de la
sécurité et le code  pour faire fonctionner le logiciel et
l'infrastructure.  L'objectif principal est de le faire fonctionner sur les
systèmes d'exploitation Microsoft Windows.  Le deuxième objectif est de le
porter sur Apple OS X.  Le fichier <a
href="http://gitweb.torproject.org/thandy/thandy.git/blob/HEAD:/TODO">TODO</a>
détaille un peu plus ces objectifs.</p>
<p>Une personne désirant participer à ce projet devrait disposer d'une bonne
expérience en C/C++. Une expérience antérieure sur Qt peut aider mais elle
n'est pas indispensable. Cette personne devrait également disposer d'une
bonne compréhension des règles de sécurité classiques telles que la
vérification des signatures de paquet. De bonnes disposions à la rédaction
sont également importantes pour ce projet puisqu'une étape importante est la
production d'un document de spécification à relire et discuter avec les
autres avant l'implémentation.</p>
</li>
</ul>

<a id="windowsdev"></a>
<h3><a class="anchor" href="#windowsdev">Développeur Microsoft Windows</a></h3>
Cette personne devra bien connaître Windows au niveau du système et du
réseau. Nous recherchons quelqu'un pour réaliser deux projets:
<ul>
<li><strong>Améliorer Polipo sous Windows</strong>:
<p>Aider à porter <a
href="http://www.pps.jussieu.fr/~jch/software/polipo/">Polipo</a> sous
Windows. Quelques examples de sujets à inclure: 
<ol>
<li> la capacité d'interroger de manière asynchrone les serveurs de noms, de
trouver le système de serveurs de noms et de gérer les requêtes netbios et
DNS.</li>
<li> gérer les évènements et les tampons nativement (ex: sous les systèmes
d'exploitation de type Unix, Polipo occupe 25% de la mémoire par défaut,
sous Windows, c'est selon la configuration choisie).</li>
<li> une espèce d'interface graphique de configuration et un outil de rapport
avec en bonus, une icône de barre de tâche cliquable avec un menu
d'options. Double bonus si c'est multiplateforme.</li>
<li> permettre au logiciel d'utiliser le registre Windows et gérer correctement
les emplacement de répertoires Windows tels que "C:\Program Files\Polipo"</li>
</ol>
</p>
</li>

<li><strong>Piloter de périphérique réseau intermédiaire</strong>: <br /> Le
périphérique WinPCAP utilisé par la machine virtuelle TOR pour les
passerelles ne gère pas un certains nombres d'adaptateurs non-ethernet et
sans-fil.  L'implémentation d'un pilote périphérique réseau intermédiaire
pour win32 et 64bit permettrait d'intercepter et de router le trafic sur ces
réseaux. Ce projet implique de connaître l'environnement de développement et
de test des pilotes de périphériques Windows. Être familiarisé avec Qemu et
Winsock serait un plus.
</li>
</ul>

<p>
Le meilleur moyen d'être remarqué comme un bon développeur est de rejoindre
la communauté et de nous aider. Nous avons une excellente équipe de
développeurs qui travaillent sur le logiciel Tor lui-même ainsi que sur les
autres logiciels comme Vidalia, Torbutton, etc.
</p>

<p>
Nous recevons périodiquement de nouveaux fonds pour travailler sur davantage
de projets de développement. Votre objectif devrait être de figurer parmi la
liste des <a href="<page people>#Core">membres du coeur de projet</a> afin
que nous pensions à vous lorsque de nouveaux fonds arriveront. Nous sommes
particulièrement à la recherche de développeurs Qt et de personnes pour
aider à maintenir <a href="<page vidalia/index>">Vidalia</a>.
</p>

  </div>



#include <foot.wmi>
