## translation metadata
# Based-On-Revision: 16015
# Last-Translator: mfr(ät]misericordia.be, fredzupy@gmail.com

#include "head.wmi" CHARSET="UTF-8" TITLE="Tor : Personnes"

<div class="main-column">

<h2>Tor: Personnes</h2>
<hr />

<p>Le projet Tor est une association à but non lucratif de type « 501(c)(3) » établie aux 
États Unis. L'adresse officielle de l'organisation est :
</p>
<blockquote>
The Tor Project<br>
122 Scott Circle<br>
Dedham, MA  02026 USA<br>
</blockquote>

<p>L'organization est composée de plusieurs volontaires et quelques employés.
Merci de ne pas nous contacter individuellement sur les thèmes de Tor &mdash; si vous
rencontrez un problème ou avez une question, merci de consulter la page de <a href="<page
contact>">contact</a> pour des adresses plus appropriées.</p>

<a id="Core"></a>
<h3><a class="anchor" href="#Core">Personnes du cœur de Tor :</a></h3>

<dl>
<dt>Jacob Appelbaum</dt><dd>Fait tourner le <a
href="http://check.torproject.org/">Tor DNSEL</a> sur ce <a
href="http://exitlist.torproject.org/">site</a>, le 
<a href="https://translation.torproject.org/">Portail Tor de Traduction</a>,
 et le site en cours de développement : Tor météo.</dd>
<dt>Roger Dingledine (responsable du projet Tor ; Directeur)</dt><dd>Développeur
initial de Tor; joue maintenant pratiquement tous les rôles pour tout 
garder sur les rails.</dd>
<dt>Matt Edman</dt><dd>Développeur pour <a
href="http://vidalia-project.net/">Vidalia</a>, une interface graphique Tor inter-platerforme
incluse dans les « tout en un » Windows et OS X.</dd>
<dt>Andrew Lewman (Directeur)</dt><dd>S'occupe de faire les paquets pour
Windows, OS X, Red Hat, et SuSE. Apporte également ses compétences sur la conduite 
d'une association et en général fait en sorte que tout aille de l'avant.</dd>
<dt>Karsten Loesing</dt><dd> à travaillé durant le « Google Summer of
Code » en 2007 sur la <a
href="https://www.torproject.org/svn/trunk/doc/spec/proposals/114-distributed-storage.txt">distribution et
la sécurisation de la publication et le rapatriement des descripteurs de 
service caché</a>.</dd>
<dt>Nick Mathewson (Chef de projet; Directeur)</dt><dd>L'un des trois concepteurs originaux,
apporte énormément sur la conception en cours.
Est l'un des deux développeurs principaux, avec Roger.</dd>
<dt>Steven Murdoch (Chercheur)</dt><dd>Chercheur à l'université
de Cambridge, pour l'instant rémunéré par le projet Tor pour améliorer
la sécurité, les performances, et l'utilisabilité de Tor.
Créateur du <a href="https://torbrowser.torproject.org/">Navigateur Tor « tout en un »</a>.</dd>
<dt>Peter Palfrader</dt><dd>S'occupe des paquets Debian,
fait tourner l'un des annuaires centraux, fait tourner le site web, le wiki, et apporte souvent
beaucoup.</dd>
<dt>Mike Perry</dt><dd>Auteur de <a
href="https://www.torproject.org/svn/torflow/README">TorFlow</a>, un contrôleur Tor
qui établit des chemins au travers du réseau Tor et
mesure plusieurs propriétés et comportements. Travaille maintenant sur une <a
href="https://torbutton.torproject.org/dev/">version plus élaborée de
Torbutton</a>.</dd>
<dt>Paul Syverson</dt><dd>Inventeur du <a
href="http://www.onion-router.net/">Routage en Onion</a>, concepteur original
de Tor en collaboration progressive de  Roger et Nick, initialement responsable du projet pour ce qui est de la conception,
du développement et du  déploiment de Tor. Désormais nous assiste sur la recherche et la conception.</dd>
</dl>

<a id="Board"></a>
<h3><a class="anchor" href="#Board">Les responsables du Projet 
Tor :</a></h3>

<dl>
<dt>Ian Goldberg (Directeur)</dt><dd>Cryptographe,
expert en confidentialité, et professeur; l'un des concepteurs de <a
href="http://www.cypherpunks.ca/otr/">Off-the-Record Messaging</a>.</dd>
<dt>Xianghui (Isaac) Mao (Directeur)</dt><dd>Blogueur Chinois et activiste
de la vie privée. Ses activités présentes peuvent-être consultées sur <a
href="http://isaacmao.com">son site internet</a>.<dd>
<dt>Frank Rieger (Directeur)</dt><dd>Responsable Technique du<a href="http://www.gsmk.de/">GSMK
  	 Cryptophone</a>.</dd>
<dt>Wendy Seltzer (Directeur)</dt><dd>Avocat,
professeur en « cyber-lois », et fondatrice de <a
href="http://chillingeffects.org/">ChillingEffects.org</a>.</dd>
<dt>Fred von Lohmann (Directeur)</dt><dd>Fred est un juriste
spécialiste des questions de propriété intellectuelle à l'Electronic Frontier
Foundation (EFF). Ses références complètes sont disponibles sur <a
href="http://www.eff.org/about/staff/?f=fred_von_lohmann.html">le site du 
personnel de l'EFF</a>.</dd>
<dt>Avec la collaboration de Roger, Nick, et Andrew cités ci-dessus comme directeurs.</dt>
</dl>
<a id="GSoC"></a>
<h3><a class="anchor" href="#GSoC">Nos développeurs du Google Summer of Code 2008:</a></h3>
<p>Google sponsorise, cette année, sept étudiants pour travailler sur Tor en participant au <a
href="http://code.google.com/soc/2008/">Google Summer of Code 2008</a>:
</p>
<dl>
<dt>Domenik Bork</dt><dd> <a
href="http://code.google.com/soc/2008/eff/appinfo.html?csaid=86500DD2D78BB5D9"
>Configuration des Services Cachés avec controle de l'utilisateur dans Vidalia</a> (<a
href="http://trac.vidalia-project.net/browser/vidalia/branches/hidden-services">svn</a>).</dd>
<dt>Fallon Chen</dt><dd> <a
href="http://code.google.com/soc/2008/eff/appinfo.html?csaid=1542D2C9D3CBC005"
>Amélioration du chemin de Tor</a> (<a
href="https://svn.torproject.org/cgi-bin/viewcvs.cgi/torflow/branches/gsoc2008/">svn</a>).</dd>
<dt>Aleksei Gorny</dt><dd> <a
href="http://code.google.com/soc/2008/eff/appinfo.html?csaid=99C7DA39A557AF3B"
>Améliorations du scanner Tor exit</a> (<a
href="https://svn.torproject.org/cgi-bin/viewcvs.cgi/torflow/branches/gsoc2008/">svn</a>).</dd>
<dt>Sebastian Hahn</dt><dd>
<a
href="http://code.google.com/soc/2008/eff/appinfo.html?csaid=3A225E2DCCBA5B3A"
>Une application réseau capable d'effectuer automatiquement des essais de Tor</a> (<a
href="https://svn.torproject.org/cgi-bin/viewcvs.cgi/puppetor/branches/gsoc2008/">svn</a>).</dd>
<dt>Simon Johansson</dt><dd>
<a
href="http://code.google.com/soc/2008/eff/appinfo.html?csaid=DC95E0B31F075870"
>Traduction du Wiki</a> (<a
href="https://svn.torproject.org/cgi-bin/viewcvs.cgi/translation/trunk/tools/">svn</a>).</dd>
<dt>Camilo Viecco</dt><dd> <a
href="http://code.google.com/soc/2008/eff/appinfo.html?csaid=5A3C0C85AD67C283"
>Ajouter le fonction Blossom à Vidalia</a> (<a
href="http://trac.vidalia-project.net/browser/vidalia/branches/exit-country">svn</a>).</dd>
<dt>Christian Wilms</dt><dd> <a
href="http://code.google.com/soc/2008/eff/appinfo.html?csaid=CD5716F7F50B4036"
>Mesure des améliorations de performances des Services Cachés de Tor</a> (<a
href="https://svn.torproject.org/cgi-bin/viewcvs.cgi/tor/branches/hidserv-perf/">svn</a>).</dd>
</dl>

<a id="Traducteurs"></a>
<h3><a class="anchor" href="#Translators">Traducteurs principaux :</a></h3>
<dl>
<dt>Bogdan Drozdowski</dt><dd><a
href="https://www.torproject.org/index.html.pl">Polonais</a>.</dd>
<dt>Fredzupy</dt><dd><a
href="https://www.torproject.org/index.html.fr">Français</a>.</dd>
<dt>Ruben Garcia</dt><dd><a
href="https://www.torproject.org/index.html.es">Espagnol</a>.</dd>
<dt>Jens Kubieziel</dt><dd><a
href="https://www.torproject.org/index.html.de">Allemand</a>.</dd>
<dt>Pei Hanru</dt><dd><a
href="https://www.torproject.org/index.html.zh-cn">Chinois Simplifié</a>.</dd>
<dt>Jan Reister</dt><dd><a
href="https://www.torproject.org/index.html.it">Italien</a>.</dd>
<dt>Masaki Taniguchi</dt><dd><a
href="https://www.torproject.org/index.html.ja">Japonais</a>.</dd>
<dt>Jan Woning</dt><dd><a
href="https://www.torproject.org/index.html.nl">Néerlandais</a>.</dd>
<dt>ygrek</dt><dd><a
href="https://www.torproject.org/index.html.ru">Russe</a>.</dd>
</dl>

<a id="Volunteers"></a>
<h3><a class="anchor" href="#Volunteers">Autres Volontaires :</a></h3>

<dl>
<dt>Anonym</dt><dd>maintient le CD Live Incognito.</dd>
<dt>Kevin Bankston</dt><dd>Juriste de l'EFF qui aide à la rédaction de la page <a
href="<page eff/tor-legal-faq>">FAQ légale de Tor</a> et
inlassablement, répond au téléphone lorsque quelqu'un quelque part dans le monde a une question 
légale à propos de Tor.</dd>
<dt>Jeff Blum</dt><dd>Notre éditeur bénévole qui nous aide à mettre à jour
le contenu de notre site web.</dd>
<dt>Kasimir Gabert</dt><dd>Maintient la page <a
href="https://torstatus.kgprog.com/">TorStatus</a> de statistiques.</dd>
<dt>Geoff Goodell</dt><dd>Maintient l'un des annuaires principaux, fait tourner 
le projet Blossom qui utilise Tor pour surcouche réseau, et maintient le programme
<a href="http://lefkada.eecs.harvard.edu/cgi-bin/exit.py">exit.py</a>
montrant la liste des relais Tor.</dd>
<dt>Robert Hogan</dt><dd>Développeur pour le controleur Tor <a
href="http://tork.sf.net/">TorK</a>.</dd>
<dt>Fabian Keil</dt><dd>L'un des principaux développeurs de Privoxy, et également un
fan de Tor. Il est la raison pour laquelle Tor et Privoxy continuent de bien fonctionner ensemble.</dd>
<dt>Julius Mittenzwei</dt><dd>Un juriste avec le CCC en 
Allemagne. Coordonne la communauté Tor Allemande au regard des aspects et questions légales.</dd>
<dt>Shava Nerad</dt><dd>Notre ancien directeur du développement. Elle travaille sur les relations publiques et les relations communautaires.</dd>
<dt>Lasse Øverlier</dt><dd>a écrit un papier de recherche sur Tor: attaques,
défenses, et gestion des ressources, spécialement pour les services cachés.</dd>
<dt>Martin Peck and Kyle Williams</dt><dd>Développeurs de
JanusVM, un mandataire transparent basé sur VMWare
qui rend l'installation et l'utilisation de Tor plus aisée.</dd>
<dt>Steve Topletz</dt><dd>Développeur de Torpark (désormais appelé Xerobank
Browser), un ensemble préconfiguré de Tor+Firefox pour Windows.</dd>
<dt>Tup (un pseudonyme -- il tient à rester anonyme même pour 
nous !)</dt><dd>Ajoute périodiquement des options pour rendre Tor plus 
transparent à utiliser. Maintient également le <a
href="http://p56soo2ibjkx23xo.onion/">code TorDNSEL</a>.</dd>
<dt>Ethan Zuckerman</dt><dd>Un blogueur qui a écrit plusieurs
<a href="http://advocacy.globalvoicesonline.org/tools/guide/">tutoriaux</a>
<a href="http://www.ethanzuckerman.com/blog/?p=1019">intéressants</a>
sur comment, quand et pourquoi utiliser Tor. Il milite auprès d'activistes autour du monde
à propos de Tor et ses outils.</dd>
<dt>Tous nos opérateurs de relais, des gens qui écrivent des <a
href="http://freehaven.net/anonbib/">papiers de recherche</a> à propos de Tor,
ceux qui militent pour Tor, etc.</dt>
</dl>

<a id="Past"></a>
<h3><a class="anchor" href="#Past">Remerciements à :</a></h3>

<dl>
<dt>Benedikt Boss</dt><dd> à travaillé durant le « Google Summer of Code » de 2007 sur <a
href="https://svn.torproject.org/svn/topf/trunk/README">TOPF</a>,
un générateur de bruit pour Tor; encadré par Roger.</dd>
<dt>Ren Bucholz</dt><dd>Nos logos et images.</dd>
<dt>Pat Double</dt><dd>Créateur du LiveCD Incognito.</dd>
<dt>Justin Hipple</dt><dd>l'autre développeur de Vidalia.</dd>
<dt>Christian King</dt><dd> à travaillé durant le « Google Summer of Code » de 2007
sur la stabilité des relais Tor sous 
Windows, en développant une <a
href="https://svn.torproject.org/svn/libevent-urz/trunk/README">implémentation
de tampon pour libevent</a>, encadré par Nick.</dd>
<dt>Joe Kowalski</dt><dd>Auteur initial et prestataire du script torstatus
qui tournait sur nighteffect.</dd>
<dt>Adam Langley</dt><dd>Notre code eventdns.</dd>
<dt>Rebecca MacKinnon</dt><dd>Ancienne directrice de Tor. Co-Foundatrice de <a
href="http://www.globalvoicesonline.org/">Global Voices Online</a>.</dd>
<dt>Matej Pfajfar</dt><dd>Auteur de la première implémentation du routage en onion sur laquelle Tor
s'est basé, ainsi nous n'avons pas eu à partir de zéro.</dd>
<dt>Johannes Renner</dt><dd> à travaillé durant le « Google Summer of
Code » de 2007 sur la modification de <a
href="https://www.torproject.org/svn/torflow/README">TorFlow</a>
pour mesurer différentes propriétés du réseau Tor ; encadré par Mike
Perry.</dd>
<dt>Scott Squires</dt><dd>Le développeur original de <a
href="https://torbutton.torproject.org/">Torbutton</a>.</dd>
</dl>

  </div><!-- #main -->

#include <foot.wmi>
