## translation metadata
# Based-On-Revision: 15675
# Last-Translator: mfr(ä]misericordia.be

#include "head.wmi" CHARSET="UTF-8" TITLE="Tor : Recherche"

<div class="main-column">

<h2>Tor : Recherche</h2>
<hr />
<p>Lisez <a
href="http://freehaven.net/anonbib/topic.html#Anonymous_20communication">ces documents</a> 
(en particulier ceux encadrés) pour être au point sur les systèmes de
communications anonymes.</p>

<p>Nous avons besoin de personnes pour attaquer le système, évaluer ses défenses, etc...
Voyez la section « Recherche » de la 
<a href="<page volunteer>#Research">page Contribuer</a>.</p>

  </div><!-- #main -->

#include <foot.wmi>
