





## translation metadata
# Revision: $Revision$
# Translation-Priority: 4-optional
#include "head.wmi" TITLE="Tor: Running a Mirror" CHARSET="UTF-8"
<div class="main-column">

<h2>Tor: Mettre en place un Miroir</h2>
<hr />

<p>Merci de vouloir monter un miroir du site web de Tor. Tous nos miroirs sont
listés publiquement sur <a href="<page mirrors>">notre page des
miroirs</a>.  Nous avons inclus des exemples de commandes et de
configuration ci-dessous afin de faciliter l'installation initiale et la
maintenance en continue.  Le site web de Tor et le répertoire de
distribution occupent 1,6 Go d'espace disque.  Le répertoire /dist occupe
230Mo à lui tout seul.</p>

<p>
Si vous désirez faire fonctionner un miroir (site web+dist), il suffit de
lancer cette commande pour télécharger tout ce qu'un miroir doit partager
avec le reste du monde: <br /> <br /> <tt> rsync -av --delete
rsync://rsync.torproject.org/tor tor-mirror/ </tt> <br /> <br /> Si vous
souhaitez faire tourner un miroir de distribution, il suffit de lancer cette
commande pour télécharger tout ce dont a besoin un miroir de distribution:
<br /> <br /> <tt> rsync -av --delete rsync://rsync.torproject.org/tor/dist
tor-mirror-dist/ </tt>


<p>
Pour être sûr d'avoir des miroirs fiables et à jour, merci de veiller que
votre miroir respecte ce qui suit:<br/><br/> Mises à jour <b>au moins toutes
les</b> six heures, mais pas plus fréquentes qu'une fois par
heure.<br/><br/> Permettre les "Directory Index / Indexes" (vue de l'index)
du répertoire /dist.<br/><br/> Permettre l'option "Multiviews" ou un
équivalent pour la gestion des langues multiples.<br/><br/> Disposer d'un
email de contact valide pour toutes les communications administratives dans
le cas de problèmes de serveur.<br/><br/> Il est fortement recommandé aux
administrateurs de miroirs de s'abonner à la <A
href="http://archives.seul.org/tor/mirrors/">liste de diffusion tor-mirrors</A> où doivent être envoyées toutes les demandes de modifications de la liste
des miroirs (AJOUT, CHANGEMENT, SUPPRESSION, et toute autre demande ou
notification).  Vous y trouverez également de l'aide pour mettre en place
votre miroir.<br/><br/>

</p>
<br /><br />
<p>
Un exemple de job cron pour mettre à jour un miroir complet toutes les 6
heures ressemble à: <tt>
<pre>
# m h  dom mon dow   command

0 */6 * * * rsync -aq --delete rsync://rsync.torproject.org/tor/ /var/www/mirrors/torproject.org
</pre>
</tt>
</p>
<br/> Pour les opérateurs de miroir qui utilisent Apache, nous avons créé un
exemple de fichier de configuration d'hôte virtuel: <tt>
<pre>
&lt;VirtualHost 1.2.3.4:80&gt;
        ServerAdmin youremail@example.com<br/>
        ServerName  1.2.3.4<br/>

        DocumentRoot /var/www/mirrors/torproject.org<br/>

        &lt;Directory /var/www/mirrors/torproject.org/&gt;<br/>
            Options MultiViews Indexes<br/>
            DirectoryIndex index<br/>
            AllowOverride None<br/>
        &lt;/Directory&gt;<br/>

&lt;/VirtualHost&gt;
</pre>
</tt> <br/> <br/> Merci de vous assurer que vous conservez votre miroir à
jour (nous vous suggérons de gérer cette tâche automatique avec un
dispositif comme '<tt>cron</tt>'). Notre site web, les versions binaires et
le code source changent fréquemment. Une mise à jour à une fréquence de 6
heures est recommandée.   Les utilisateurs de Tor où qu'ils se situent vous
remercieront.
</p>
<br/>	
<p>
Si vous mettez en place un miroir, merci de vous abonner à
<A href="http://archives.seul.org/tor/mirrors/">liste de diffusion tor-mirrors</A>, et de vous y présenter.  Nous vous ajouterons sur la liste des
miroirs. Vous trouverez également de l'aide à propos de la gestion des
miroirs et des problèmes de configuration sur la liste de diffusion.
</p>



  </div>


#include <foot.wmi>
