## translation metadata
# Based-On-Revision: 14284
# Last-Translator: mfr(ät]misericordia.be

#include "head.wmi" TITLE="Tor: Sponsors" CHARSET="UTF-8"

<div class="main-column">

<h2>Tor: Sponsors</h2>
<hr />

<p>
La <a href="<page torusers>">variété des utilisateurs</a> de Tor explique bien la diversité de nos sources de financements &mdash; que nous souhaitons promouvoir encore plus ! Nos sponsors comprennent:
</p>

<ul>
<li><a href="http://chacs.nrl.navy.mil/">DARPA and ONR via Naval Research Laboratory</a> (2001-2007)</li>
<li><a href="https://www.eff.org/">Electronic Frontier Foundation</a> (2004-2005)</li>
<li><a href="http://www.omidyar.net/">Omidyar Network Enzyme Grant</a> (2006)</li>
<li>Bell Security Solutions Inc (2006)</li>
<li><a href="http://seclab.cs.rice.edu/lab/2005/08/01/seclab-awarded-grant-to-study-security-of-p2p/">NSF via Rice University</a> (2006-2007)</li>
<li>Une ONG anonyme européenne (2006-2007)</li>
<li><a href="<page donate>">Plus de 500 donations personnelles d'individus comme vous</a> (2006-2008)</li>
<li><a href="http://www.ibb.gov/">International Broadcasting Bureau</a> (2006-2008)</li>
<li><a href="http://www.cyber-ta.org/">Cyber-TA project</a> (2006-2008)</li>
<li><a href="http://www.hrw.org/">Human Rights Watch</a> (2007)</li>
<li><a href="http://code.google.com/soc/">Google Summer of Code</a> (2007, 2008)</li>
</ul>

<p>Merci à toutes les personnes et les groupes qui ont rendu Tor possible jusqu'ici, et merci en particulier aux particuliers bénévoles qui ont fait des contributions non financières: codage, tests, documentation, éducation, recherches, et mise en oeuvre des relais que constituent le Réseau Tor.
</p>

</div><!-- #main -->

#include <foot.wmi>

