## translation metadata
# Based-On-Revision: 14657
# Last-Translator: mfr(ät]misericordia.be

#include "head.wmi" TITLE="Apparitions dans les médias du Projet Tor" CHARSET="UTF-8"

<div class="main-column">

<h1>Apparitions dans les médias</h1>

<h2>Entretiens &amp; Apparitions</h2>

<p>Les principaux organes de presse dont le New York Times, Forbes, et CBS Evening News ont interviewé ou cité des membres du projet Tor en raison de leur expertise sur l'anonymat, la confidentialité et la censure sur Internet. Quelques exemples:</p>

<table width="100%" border="0" cellpadding="3" cellspacing="0">
<thead style="background-color: #e5e5e5;">
<tr>
<th width="10%">Date</th>
<th width="15%">Publication</th>
<th>Sujet</th>
</tr>
</thead>

<tr>
<td>2008 Feb 01</td>
<td>PC World</td>
<td><a href="http://www.pcworld.com/article/id,142094-pg,1/article.html">
Hackers Can Expose Masked Surfers, Study Says</a>
A report on <a href="http://www.lightbluetouchpaper.org/2007/12/10/covert-channel-vulnerabilities-in-anonymity-systems/">
Steven Murdoch's recent PhD thesis</a>. Steven <a
href="http://blog.torproject.org/blog/media-coverage-%2526quot%3Bcovert-channel-vulnerabilities-anonymity-systems%2526quot%3B">
réponds sur le Blog de Tor</a>.</td>
</tr>
<tr style="background-color: #e5e5e5;">
<td>2006 Apr 11</td>
<td>PBS Frontline</td>
<td><a
href="http://pbs.gen.in/wgbh/pages/frontline/tankman/internet/tech.html">
Echapper au Grand Pare-Feu Chinois</a></td>
</tr>
<tr>
<td>2006 Feb 28</td>
<td>PC World</td>
<td><a href="http://www.pcworld.com/article/id,124891-page,1/article.html">
Outsmarting the Online Privacy Snoops</a></td>
</tr>
<tr style="background-color: #e5e5e5;">
<td>2006 Feb 27</td>
<td>Forbes</td>
<td><a href="http://members.forbes.com/global/2006/0227/018A_2.html">
Des fissures dans le Mur</a>.  Tor comme moyen d'échapper à la censure des gouvernements répressifs. </td>
</tr>
<tr>
<td>2006 Feb 20</td>
<td>The Boston Globe</td>
<td><a href="http://members.forbes.com/global/2006/0227/018A_2.html">
Vaincre la censure sur Internet</a></td>
</tr>
<tr style="background-color: #e5e5e5;">
<td>2006 Feb 15</td>
<td>CBS Evening News</td>
<td><a href="http://www.cbsnews.com/stories/2006/02/15/eveningnews/main1321785.shtml?source=search_story">
Cracker le 'Grand Firewall de Chine'</a>. Roger Dingledine participe à une émission pour présenter Tor, 
commence à 1:04 dans la vidéo.</td>
</tr>
<tr>
<td>2006 Feb 15</td>
<td>CNBC - Closing Bell</td>
<td>Apparition TV de Roger Dingledine at 4:25pm. (no link)</td>
</tr>
<tr style="background-color: #e5e5e5;">
<td>2006 Jan 27</td>
<td>Fox News/eWeek</td>
<td><a href="http://www.foxnews.com/story/0,2933,183005,00.html"> Les anonymeurs Web deviennent soudain très populaires</a></td>
</tr>
<tr>
<td>2006 Jan 25</td>
<td>New York Times</td>
<td><a href="http://www.nytimes.com/2006/01/25/technology/techspecial2/25privacy.html?_r=1&amp;oref=slogin">
Respect de la vie privée pour les personnes qui ne montrent pas leurs nombrils</a></td>
</tr>
<tr style="background-color: #e5e5e5;">
<td>2005 Aug 6</td>
<td>New Scientist</td>
<td><a href="http://www.eurekalert.org/pub_releases/2005-08/ns-wwa080305.php">Pourquoi nous avons tous besoin de pornographie</a></td>
</tr>
</table>

<p />
<h2>Articles</h2>

<p>Depuis Tor est largement utilisé dans le monde, il est mentionné régulièrement dans la presse.  Cette liste n'est pas exhaustive, mais illustre quelques-unes des histoires importantes liés à Tor qui ont été publiées.
</p>

<table width="100%" border="0" cellpadding="3" cellspacing="0">
<thead style="background-color: #e5e5e5;">
<tr>
<th width="10%">Date</th>
<th width="15%">Publication</th>
<th>Sujet</th>
</tr>
</thead>

<tr style="background-color: #e5e5e5;">
<td>2008 Mar 12</td>
<td>SearchSecurity.com</td>
<td><a href="http://searchsecurity.techtarget.com/news/article/0,289142,sid14_gci1305120,00.html">
les 'passerelles' du réseau Tor aident à échapper aux bloqueurs</a>.
Tor offre de nouvelles fonctionnalités conçues pour surmonter de filtrage et de blocage qui empêchent l'accès au réseau Tor
</td>
</tr>

<tr>
<td>2008 Feb 14</td>
<td>Wired: Compiler Blog</td>
<td><a href="http://blog.wired.com/monkeybites/2008/02/how-to-set-up-a.html">
How To: Mettre en place au navigateur anonyme en moins de 30 secondes.</a>.
</td>
</tr>

<tr style="background-color: #e5e5e5;">
<td>2007 Sep 21</td>
<td>Wired HowTo Blog</td>
<td><a href="http://howto.wired.com/wiredhowtos/index.cgi?page_name=be_a_whistle_blower;action=display;category=Work">
Soyez un Dénonciateur</a>. Wired recommande Tor pour les dénonciateurs qui souhaitent rester anonymes.
</td>
</tr>

<tr>
<td>2007 Sep 16</td>
<td>Cnet</td>
<td><a href="http://www.cnet.com/surveillance-state/8301-13739_1-9779225-46.html?">
    Un administrateur de serveur d'anonymat Tor arrêté</a>. Un opérateur de noeud de sortie Tor d'Allemagne a été arrêté puis relâché une fois que la police réalisé son erreur. Malheureusement, face aux tracas <a href="http://arstechnica.com/news.ars/post/20070917-tor-node-operator-after-run-in-with-police-i-cant-do-this-any-more.html"> causés l'opérateur a fermé le noeud</a>.
    Nous avons <a href="<page faq-abuse>"> FAQ sur les abus pour les opérateurs de relais Tor</a>, et également une <a href="<page eff/tor-legal-faq>">
    FAQ légale pour les opérateurs de relais Tor</a> des conseils sur la façon de traiter ces questions si vous exploitez un relais Tor.
  </td>
</tr>

<tr style="background-color: #e5e5e5;">
<td>2007 Sep 10</td>
<td>Wired</td>
<td> <a href="http://www.wired.com/politics/security/news/2007/09/embassy_hacks">
Les noeuds vauriens envoient l'Anonymeur Tor au paradis des Ecouteurs Illégaux</a><br>
Un consultant en sécurité suédois Dan Egerstad a enregistré le traffic sortant d'un noeud de sortie de Tor
qu'il opérait, puis il a publié en clair compte et mot de passe récupéré.
Il est à noter que les meilleurs articles sur le sujet, indiquent à juste titre, qu'il ne s'agit pas d'une faille de sécurité ou problème de conception de Tor - Tor fournit l'anonymat, mais ne crypte rien qui entre ou sorte d'un noeud de sortie. Vous <strong>devez</strong> utiliser le protocole SSL (https) lors de la navigation pour assurer un cryptage de bout à bout.
Egalement dans
<a href="http://www.theinquirer.net/en/inquirer/news/2007/09/10/tor-network-exposes-sensitive-information">
The Inquirer</a>, <a href="http://www.infoworld.com/article/07/09/10/Security-researcher-intercepts-embassy-passwords_1.html?APPLICATION%20SECURITY">
InfoWorld</a>, <a href="http://www.smh.com.au/articles/2007/11/12/1194766589522.html?page=fullpage#contentSwap2">
The Sydney Morning Herald</a>,
<a href="http://www.securityfocus.com/news/11486">
Security Focus</a>, <a href="http://arstechnica.com/news.ars/post/20070910-security-expert-used-tor-to-collect-government-e-mail-passwords.html">
ars technica</a>, et beaucoup d'autres. Cela avait été signalé dès le 31 août 2007 sur le
<a href="http://blog.wired.com/27bstroke6/2007/08/embassy-e-mail-.html">
Wired Blog</a>, avant que M. Egerstad n'ait révélé qu'il avait obtenu l'information par l'intermédiaire de son noeud de sortie Tor.
En fin de compte, M. Egerstad a été arrêté, et cela a été repris par
<a href="http://www.theregister.co.uk/2007/11/15/tor_hacker_arrest/">
Le Register</a>, <a href="http://www.smh.com.au/news/security/police-swoop-on-hacker-of-the-year/2007/11/15/1194766821481.html?page=fullpage#contentSwap1">
Le Sydney Morning Herald</a>, <a href="http://blogs.zdnet.com/Berlind/?p=900">
ZDNet</a>, et <a href="http://blog.wired.com/27bstroke6/2007/11/swedish-researc.html"> Wired Blog</a>.
</td>
</tr>

<tr>
<td>2007 Jul 27</td>
<td>Wired Blog</td>
<td><a href="http://blog.wired.com/27bstroke6/2007/07/cyber-jihadists.html"> Cyber Jihadists Embrace Tor</a><br>
A pointer to a <a href="http://ddanchev.blogspot.com/2007/07/cyber-jihadists-and-tor.html">
blog</a> that posted screenshots of Arabic instructions on using Tor, ostensibly for jihadists. Assurez-vous de lire  la réponse de Shava Nerad au bas de l'article.
</td>
</tr>

<tr style="background-color: #e5e5e5;">
<td>2007 Jun 22</td>
<td>Bangkok Post</td>
<td> <a href="http://www.asiamedia.ucla.edu/article-southeastasia.asp?parentid=72388">
Les problèmes avec la censure</a>.   Mention anecdotique que "tout le monde" Tor a installé en Thaïlande pour éviter la censure.
</td>
</tr>

<tr>
<td>2007 Mar 15</td>
<td>World Changing</td>
<td><a href="http://www.worldchanging.com/archives/006309.html">
Bloguer là où la parole n'est pas libre </a><br>
Coverage of former Tor Executive Director Shava Nerad's participation at an
<a href="http://2007.sxsw.com/interactive/programming/panels/?action=show&amp;id=IAP060124">
SXSW panel</a>, où elle explique comment Tor peut aider les blogueurs.
</td>
</tr>

<tr style="background-color: #e5e5e5;">
<td>2007 Mar 8</td>
<td>Security Focus</td>
<td><a href="http://www.securityfocus.com/news/11447/1">
Un Tor modifié proposé pour attraper les criminels</a>.
L'article présente un outil appellé "Torment" pour monitorer les noeuds de sortie, et la réponse du projet Tor montrant pourquoi cette approche ne peut pas être une bonne idée.
</td>
</tr>

<tr>
<td>2007 Feb 1</td>
<td>Dr Dobb's</td>
<td><a href="http://www.ddj.com/security/197002414">
Le projet Tor protège l'anonymat des sources</a>.
Une introduction à Tor, à la fois technique et historique.</td>
</tr>

<tr style="background-color: #e5e5e5;">
<td>2006 Oct 19</td>
<td>Wired Threat Level</td>
<td><a href="http://blog.wired.com/27bstroke6/2006/10/the_onion_route.html">
Le Routage en Onion (TOR) est insuffisant (Leeky)</a>.
Explique pourquoi vous avez besoin de quelque chose comme Privoxy en plus du code central de Tor pour assurer votre anonymat. Si vous utilisez Vidalia, il installe et configure automatiquement Privoxy, mais il n'a pas de mal à comprendre pourquoi c'est nécessaire.
</td>
</tr>

<tr>
<td>2006 Aug 18</td>
<td>NPR</td>
<td><a href="http://www.npr.org/templates/story/story.php?storyId=5168456">
Conseils pour protéger la vie privée en ligne</a>.
Kevin Bankston de la FEP recommande Tor NPR pendant une présentation. L'information sur Tor information commence à 8:15 mn dans le programme.
</td>
</tr>

<tr style="background-color: #e5e5e5;">
<td>2006 Jul 5</td>
<td>MSNBC</td>
<td><a href="http://www.msnbc.msn.com/id/13718446/page/2/">
Défendre les libertés dans un Monde des Hautes-Technologies</a>.
Mentionne le financement par l'EFF de Tor comme l'un des plus sérieux projets non controversés.
</td>
</tr>

<tr>
  <td>
    2006 Feb 15
  </td>
  <td>
    Network Secure</td>
    <td><a href="http://www.network-secure.de/index.php?option=com_content&amp;task=view&amp;id=3909">
    Tor: Anonymisierungswerkzeug entwickelt</a> (Allemand)<br>
  </td>
</tr>

<tr style="background-color: #e5e5e5;">
  <td>
    2006 Feb 13
  </td>
  <td>
    Wall Street Journal</td>
<td>    <a href="http://online.wsj.com/article/SB113979965346572150.html">
    Les censeurs de l'Internet chinois face aux 'Hacktivistes' des E.U.</a><br>
    L'intégralité du texte de l'article peut aussi être trouvé
    <a href="http://yaleglobal.yale.edu/display.article?id=6981">ici</a>.
  </td>
</tr>

<tr>
  <td>
    2006 Jan 31
  </td>
  <td>
    Technology Review</td>
<td>    <a href="http://www.technologyreview.com/Infotech/16216/page2/">
    Echapper à l'Oeil de Google</a><br>
  </td>
</tr>

<tr style="background-color: #e5e5e5;">
  <td>
    2006 Jan 29
  </td>
  <td>
    New York Times</td>
<td>    <a href="http://www.nytimes.com/2006/01/29/weekinreview/29basic.html">
    Comment être plus malin que les censeurs de l'Internet Mondial</a><br>
  </td>
</tr>

<tr>
  <td>
    2006 Jan 23
  </td>
  <td>
    NPR Talk of the Nation</td>
<td>    <a href="http://www.npr.org/templates/story/story.php?storyId=5168456">
    Moteurs de recherche et confidentialité sur le Web </a><br>
    <a href="http://xeni.net/">Xeni Jardin</a>
    recommande Tor à 33:30 dans le programme.
  </td>
</tr>

<tr style="background-color: #e5e5e5;">
  <td>
    2006 Feb 15
  </td>
  <td>
    Punto Informatico</td>
<td>    <a href="http://punto-informatico.it/p.aspx?i=1430903">
    TOR c'è</a> (Italien)<br>
  </td>
</tr>

<tr>
  <td>
    2006 Jan 20
  </td>
  <td>
    Wired</td>
<td>    <a href="http://www.wired.com/science/discoveries/news/2006/01/70051?currentPage=2">
    Comment battre les sniffeurs des Moteurs de Recherche</a><br>
  </td>
</tr>

<tr style="background-color: #e5e5e5;">
  <td>
    2006 Jan 20
  </td>
  <td>
    NPR</td>
<td><a href="http://www.npr.org/templates/story/story.php?storyId=5165854">
    Les enregistrements de Google soulèvent des craintes pour la vie privée</a><br>
  </td>
</tr>

<tr>
  <td>
    2005 Sep 30
  </td>
  <td>
    Viva o Linux</td>
   <td> <a href="http://www.vivaolinux.com.br/artigos/verArtigo.php?codigo=2759">
    TOR: A Internet sem rastreabilidade</a> (Portuguais)<br>
  </td>
</tr>

<tr style="background-color: #e5e5e5;">
  <td>
    2005 Jul 12
  </td>
  <td>
    IEEE Computer Society's Technical Committee on Security and Privacy</td>
<td>    <a href="http://www.ieee-security.org/Cipher/Newsbriefs/2005/071805.html#TOR">
    L'application de routage en Onion Tor entre dans le top 100 de PCWorld</a><br>
  </td>
</tr>

<tr>
  <td>
    2005 Jun 22
  </td>
  <td>
    The Unofficial Apple Blog</td>
<td>    <a href="http://www.tuaw.com/2005/06/22/privacy-watch-tor/">
    Protection de la Vie Privée: Tor</a><br>
  </td>
</tr>

<tr style="background-color: #e5e5e5;">
  <td>
    2005 Jun 10
  </td>
  <td>
    The New Zealand Herald</td>
<td>    <a href="http://www.nzherald.co.nz/section/story.cfm?c_id=5&amp;objectid=10329896">
    L'étranglement de la censure internet par la Chine ne peut pas durer</a><br>
  </td>
</tr>

<tr>
  <td>
    2005 Jun 8
  </td>
  <td>
    American Public Radio</td>
<td>    <a href="http://www.publicradio.org/columns/futuretense/2005/06/08.shtml">
    Un outil pour la vie privée sur Internet appellé "Tor"</a><br>
  </td>
</tr>

<tr style="background-color: #e5e5e5;">
  <td>
    2005 Jun 1
  </td>
  <td>
    PC World</td>
<td>    <a href="http://www.pcworld.com/article/id,120763-page,4/article.html">
    Les 100 Meilleurs Produits en 2005</a><br>
    Tor est classé 40ème dans la liste.
  </td>
</tr>

<tr>
  <td>
    2005 Jun 1
  </td>
  <td>
    Linux Weekly News</td>
<td>    <a href="http://lwn.net/Articles/138242/">
    Un oeil sur le Routage en onion (Tor)</a><br>
  </td>
</tr>

<tr style="background-color: #e5e5e5;">
  <td>
    2005 May 22
  </td>
  <td>
    Slashdot</td>
<td>    <a href="http://yro.slashdot.org/article.pl?sid=05/05/22/0113244">
     Le Réseau d'anonymat Tor atteint les 100 noeuds vérifiés.</a><br>
  </td>
</tr>

<tr>
  <td>
    2005 May 20
  </td>
  <td>
    Security.uz</td>
<td>    <a href="http://security.uz/news/default.asp?id=10541">
    Tor - мощный анонимайзер для всех ОС</a> (Russian)<br>
  </td>
</tr>

<tr style="background-color: #e5e5e5;">
  <td>
    2005 May 19
  </td>
  <td>
    WebPlanet</td>
<td>    <a href="http://webplanet.ru/news/security/2005/5/19/tor.html">
    Tor: распределенная система анонимного серфинга</a> (Russe)<br>
  </td>
</tr>

<tr>
  <td>
    2005 May 17
  </td>
  <td>
    Wired</td>
<td>    <a href="http://www.wired.com/politics/security/news/2005/05/67542?currentPage=all">
    Tor(che) brule la surveillance en ligne </a><br>
    Aussi disponible en
    <a href="http://wiredvision.jp/archives/200505/2005051904.html">Japonais</a>.
  </td>
</tr>

<tr style="background-color: #e5e5e5;">
  <td>
    2005 May 17
  </td>
  <td>
    XBiz</td>
<td>    <a href="http://xbiz.com/news/8761">
    Un projet de la Marine permets la navigation anonyme</a><br>
  </td>
</tr>

<tr>
  <td>
    2005 Apr 13
  </td>
  <td>
    Heise online</td>
<td>    <a href="http://www.heise.de/newsticker/meldung/58506">
    CFP: Vom kafkaesken Schwinden der Anonymität</a> (Allemand)<br>
  </td>
</tr>

<tr style="background-color: #e5e5e5;">
  <td>
    2005 Apr 5
  </td>
  <td>
    Libero</td>
<td>    <a href="http://magazine.libero.it/internetlife/scienzaeweb/ne208.phtml">
    Anonimato on line, ecco Tor</a> (Italian)<br>
  </td>
</tr>

<tr>
  <td>
    2005 Jan 4
  </td>
  <td>
    Internetnews</td>
<td>    <a href="http://www.internetnews.com/dev-news/article.php/3454521">
    EFF commence le soutien d'un projet d'Anonymat' Internet</a><br>
  </td>
</tr>

<tr style="background-color: #e5e5e5;">
  <td>
    2005 Mar 31
  </td>
  <td>
    Linux.com</td>
<td>    <a href="http://www.linux.com/articles/43713?tid=19&amp;tid=78">
    Sécurisez votre sécurité en ligne avec Tor</a><br>
  </td>
</tr>

<tr>
  <td>
    2004 Dec 27
  </td>
  <td>
    BoingBoing</td>
<td>    <a href="http://www.boingboing.net/2004/12/27/eff-helping-produce-.html">
    EFF aide la production d'un logiciel d'anonymat</a><br>
  </td>
</tr>

<tr style="background-color: #e5e5e5;">
  <td>
    2004 Dec 25
  </td>
  <td>
    Kansas City infozine</td>
<td>    <a href="http://www.infozine.com/news/stories/op/storiesView/sid/4933/">
    EFF s'associe avec le projet logiciel Tor </a><br>
  </td>
</tr>

<tr>
  <td>
    2004 Dec 23
  </td>
  <td>
    golem.de</td>
<td>    <a href="http://www.golem.de/0412/35340.html">
    EFF unterstützt Anonymisierer Tor</a> (Allemand)<br>
  </td>
</tr>

<tr style="background-color: #e5e5e5;">
  <td>
    2004 Dec 23
  </td>
  <td>
    SuicideGirls</td>
<td>    <a href="http://suicidegirls.com/news/technology/6150/">
    Nouveau logiciel de routage permet l'utilisation anonyme d'Internet</a><br>
  </td>
</tr>

<tr>
  <td>
    2004 Dec 18
  </td>
  <td>
    P2Pnet</td>
<td>    <a href="http://p2pnet.net/story/3357">
    EFF sponsorise Tor</a><br>
  </td>
</tr>

<tr style="background-color: #e5e5e5;">
  <td>
    2004 Dec 22
  </td>
  <td>
    Slashdot</td>
<td>    <a href="http://yro.slashdot.org/article.pl?sid=04/12/22/2031229&amp;tid=95&amp;tid=158&amp;tid=153&amp;tid=17">
     EFF encourage le Système Tor un concurrent de Freenet</a><br>
  </td>
</tr>

<tr>
  <td>
    2004 Nov 16
  </td>
  <td>
    AlterNet</td>
<td>    <a href="http://www.alternet.org/columnists/story/20523/">
    Gros Traffic</a><br>
  </td>
</tr>

<tr style="background-color: #e5e5e5;">
  <td>
    2004 Aug 30
  </td>
  <td>
    Newsweek</td>
<td>    Technologie: Sécurité Instantanée (pas de lien)<br>
  </td>
</tr>

<tr>
  <td>
    2004 Aug 16
  </td>
  <td>
    Eweek</td>
<td>    <a href="http://www.eweek.com/c/a/Security/Dont-Fear-Internet-Anonymity-Tools/">
    N'ayez pas peur des outils Internet d'anonymat</a><br>
  </td>
</tr>

<tr style="background-color: #e5e5e5;">
  <td>
    2004 Aug 6
  </td>
  <td>
    HCC magazine</td>
<td>    <a href="http://www.hccmagazine.nl/index.cfm?fuseaction=home.showNieuws&amp;id=44063">
    Anoniem surfen met hulp van marine VS</a> (Hollandais)<br>
  </td>
</tr>

<tr>
  <td>
    2004 Aug 6
  </td>
  <td>
    Golem</td>
<td>    <a href="http://www.golem.de/0408/32835.html">
    Tor: Anonymisierer nutzt Onion-Routing</a><br>
  </td>
</tr>

<tr style="background-color: #e5e5e5;">
  <td>
    2004 Aug 5
  </td>
  <td>
    Network World Security</td>
<td>    <a href="http://www.networkworld.com/details/7088.html">
    Routage en Onion</a><br>
  </td>
</tr>

<tr>
  <td>
    2004 May 8
  </td>
  <td>
    Wired</td>
<td>    <a href="http://www.wired.com/politics/security/news/2004/08/64464">
    Le routage en Onion pour éviter les regards indiscrets</a><br>
    Aussi en <a href="http://hotwired.goo.ne.jp/news/news/technology/story/20040806301.html">Japonais</a>.
  </td>
</tr>

<tr style="background-color: #e5e5e5;">
  <td>
    2004 Mar 8
  </td>
  <td>
    blog du CNET japonais</td>
<td>    <a href="http://japan.cnet.com/blog/umeda/2004/03/08/entry_post_126/">
    Année des pirates et de l'insécurité</a> (Japonais)<br>
  </td>
</tr>

<tr>
  <td>
    1999 Apr 13
  </td>
  <td>
    Wired</td>
<td>    <a href="http://www.wired.com/science/discoveries/news/1999/04/19091">
    Surfer sur le Web Anonymement? Hum-Hum</a><br>
  </td>
</tr>

</table>

</div>

#include <foot.wmi>
