





## translation metadata
# Revision: $Revision$
# Translation-Priority: 4-optional
#include "head.wmi" TITLE="Media Appearances of The Tor Project" CHARSET="UTF-8"
<div class="main-column">

<h1>Apparitions dans les médias</h1>

<h2>Entretiens &amp; Apparitions</h2>

<p> Les principaux organes de presse dont le New York Times, Forbes, et CBS
Evening News ont interviewé ou cité des membres du projet Tor en raison de
leur expertise sur l'anonymat, la confidentialité et la censure sur
Internet. Quelques exemples: </p>

<table width="100%" border="0" cellpadding="3" cellspacing="0">
<thead style="background-color: #e5e5e5;">
<tr>
<th width="10%">Date</th>
<th width="15%">Publication</th>
<th>Sujet</th>
</tr>
</thead>

<tr>
<td>2 juillet 2009</td>
<td>NED/CIMA</td>
<td><a href="http://cima.ned.org/events/new-media-in-iran.html">The Role of New
Media in the Iranian Elections</a></td>
</tr>
<tr>
<td>6 avril 2009</td>
<td>Al Jazeera</td>
<td><a href="http://www.youtube.com/watch?v=vuatxUN2cUQ">Global Village Voices
showcases Tor</a></td>
</tr>
<tr style="background-color: #e5e5e5;">
<td>12 mars 2009</td>
<td>BBC World Service</td>
<td><a
href="http://bbcworldservicetrust.wordpress.com/2009/03/12/12-march-world-day-against-cyber-censorship/">Steven
J Murdoch interviewé sur Tor et la censure</a></td>
</tr>
<tr>
<td>13 février 2009</td>
<td>Hearsay Culture</td>
<td><a href="http://www.hearsayculture.com/?p=307">Hearsay Culture Radio
Interview/Podcast</a></td>
</tr>
<tr style="background-color: #e5e5e5;">
<td>29 décembre 2008</td>
<td>nu.nl</td>
<td><a
href="http://www.nu.nl/internet/1891289/anoniem-browsen-voor-gsm-in-de-maak.html">Anoniem
browsen voor gsm in de maak</a></td>
</tr>
<tr>
<td>11 avril 2006</td>
<td>PBS Frontline</td>
<td><a
href="http://pbs.gen.in/wgbh/pages/frontline/tankman/internet/tech.html">Chipping
Away at China's Great Firewall</a></td>
</tr>
<tr style="background-color: #e5e5e5;">
<td>28 février 2006</td>
<td>PC World</td>
<td><a href="http://www.pcworld.com/article/id,124891-page,1/article.html">
Outsmarting the Online Privacy Snoops</a></td>
</tr>
<tr>
<td>27 février 2006</td>
<td>Forbes</td>
<td><a href="http://members.forbes.com/global/2006/0227/018A_2.html"> Cracks In
the Wall</a>.  Discussion sur l'emploi de Tor pour échapper à la censure des
gouvernements répréssifs. </td>
</tr>
<tr style="background-color: #e5e5e5;">
<td>20 février 2006</td>
<td>The Boston Globe</td>
<td><a href="http://members.forbes.com/global/2006/0227/018A_2.html"> Beating
censorship on the Internet</a></td>
</tr>
<tr>
<td>15 février 2006</td>
<td>CBS Evening News</td>
<td><a
href="http://www.cbsnews.com/stories/2006/02/15/eveningnews/main1321785.shtml?source=search_story">
Cracking The 'Great Firewall Of China'</a>.  Roger Dingledine apparaît lors
du show pour parler de Tor, commence à 1:04 dans la vidéo.</td>
</tr>
<tr style="background-color: #e5e5e5;">
<td>15 février 2006</td>
<td>CNBC - Closing Bell</td>
<td>Apparition Télé de Roger Dingledine à 15:25. (pas de lien)</td>
</tr>
<tr>
<td>27 janvier 2006</td>
<td>Fox News/eWeek</td>
<td><a href="http://www.foxnews.com/story/0,2933,183005,00.html"> Web
Anonymizers Suddenly Get Very Popular</a></td>
</tr>
<tr>
<td>25 janvier 2006</td>
<td>New York Times</td>
<td><a
href="http://www.nytimes.com/2006/01/25/technology/techspecial2/25privacy.html?_r=1&amp;oref=slogin">
Privacy for People Who Don't Show Their Navels</a></td>
</tr>
<tr style="background-color: #e5e5e5;">
<td>6 aout 2005</td>
<td>New Scientist</td>
<td><a
href="http://www.eurekalert.org/pub_releases/2005-08/ns-wwa080305.php">Why
we all need pornography</a></td>
</tr>
</table>

<br/>

<h2>Articles</h2>

<p> Etant donné que Tor est largement utilisé de par le monde, il est souvent
mentionné dans la presse.  La liste suivante n'est pas exhaustive mais
illustre quelques-uns des articles en lien avec Tor qui ont été remarqués.  </p>

<table width="100%" border="0" cellpadding="3" cellspacing="0">
<thead style="background-color: #e5e5e5;">
<tr>
<th width="10%">Date</th>
<th width="15%">Publication</th>
<th>Sujet</th>
</tr>
</thead>

<tr>
<td>29 décembre 2009</td>
<td>Times Online</td>
<td><a
href="http://www.timesonline.co.uk/tol/news/world/middle_east/article6969958.ece">When
Iran’s regime falls this will be remembered as the YouTube revolution </a></td>
</tr>
<tr>
<td>15 octobre 2009</td>
<td>Technology Review</td>
<td><a href="http://www.technologyreview.com/web/23736/?a=f">China Cracks Down
on Tor Anonymity Network</a></td>
</tr>
<tr style="background-color: #e5e5e5;">
<td>30 septembre 2009</td>
<td>BusinessWeek</td>
<td><a
href="http://www.businessweek.com/globalbiz/content/sep2009/gb20090930_620354.htm">China's
Online Censors Work Overtime</a></td>
</tr>
<tr>
<td>19 août 2009</td>
<td>Reuters</td>
<td><a
href="http://www.reuters.com/article/internetNews/idUSTRE57I4IE20090819?pageNumber=1&amp;virtualBrandChannel=0&amp;sp=true">Web
tools help protect human rights activists</a></td>
</tr>
<tr style="background-color: #e5e5e5;">
<td>10 août 2009</td>
<td>Technology Review</td>
<td><a href="http://www.technologyreview.com/blog/editors/23958/?nlid=2255">How
to Build Anonymity Into the Internet</a></td>
</tr>
<tr>
<td>26 juillet 2009</td>
<td>Washington Times</td>
<td><a
href="http://www.washingtontimes.com/news/2009/jul/26/senate-help-iran-dodge-internet-censorship/">Senate
OKs funds to thwart Iran Web censors</a></td>
</tr>
<tr style="background-color: #e5e5e5;">
<td>26 juillet 2009</td>
<td>Boston Globe</td>
<td><a
href="http://www.boston.com/news/nation/washington/articles/2009/07/26/us_to_increase_funding_for_hackivists_aiding_iranians/">US
set to hike aid aimed at Iranians</a></td>
</tr>
<tr>
<td>24 juillet 2009</td>
<td>Associated Press</td>
<td><a
href="http://www.google.com/hostednews/ap/article/ALeqM5hTf-p6Iy3sWHK8BRR58npGosLC3AD99L01QO0">Iran
activists work to elude crackdown on Internet</a></td>
</tr>
<tr style="background-color: #e5e5e5;">
<td>8 juillet 2009</td>
<td>Tehran Bureau</td>
<td><a href="http://tehranbureau.com/geeks-globe-rally-iranians-online/">Geeks
Around the Globe Rally to Help Iranians Online</a></td>
</tr>
<tr>
<td>26 juin 2009</td>
<td>Washington Times</td>
<td><a
href="http://www.washingtontimes.com/news/2009/jun/26/protesters-use-navy-technology-to-avoid-censorship/?feat=home_headlines">Iranian
protesters avoid censorship with Navy technology</a></td>
</tr>
<tr style="background-color: #e5e5e5;">
<td>29 juin 2009</td>
<td>EFF</td>
<td><a
href="http://www.eff.org/deeplinks/2009/06/help-protesters-iran-run-tor-relays-bridges">Help
Protesters in Iran: Run a Tor Bridge or a Tor Relay</a></td>
</tr>
<tr>
<td>24 juin 2009</td>
<td>Daily Finance</td>
<td><a
href="http://www.dailyfinance.com/2009/06/24/nokia-and-siemens-in-iran-controversy/">Nokia
and Siemens in Iran controversy</a></td>
</tr>
<tr style="background-color: #e5e5e5;">
<td>18 juin 2009</td>
<td>Wall Street Journal</td>
<td><a
href="http://blogs.wsj.com/digits/2009/06/18/iranians-using-tor-to-anonymize-web-use/">Iranians
Using Tor to Anonymize Web Use</a></td>
</tr>
<tr>
<td>19 juin 2009</td>
<td>O'Reilly Radar</td>
<td><a
href="http://radar.oreilly.com/2009/06/tor-and-the-legality-of-runnin.html">Dramatic
Increase in Number of Tor Clients from Iran: Interview with Tor Project and
the EFF</a></td>
</tr>
<tr style="background-color: #e5e5e5;">
<td>18 juin 2009</td>
<td>Deutsche Welle</td>
<td><a href="http://www.dw-world.de/dw/article/0,,4400882,00.html">Internet
proxies let Iranians and others connect to blocked Web sites</a></td>
</tr>
<tr>
<td>18 juin 2009</td>
<td>Technology Review</td>
<td><a href="http://www.technologyreview.com/web/22893/">The Web vs. the
Republic of Iran</a></td>
</tr>
<tr style="background-color: #e5e5e5;">
<td>17 juin 2009</td>
<td>CNet News</td>
<td><a href="http://news.cnet.com/8301-13578_3-10267287-38.html">Iranians find
ways to bypass Net censors</a></td>
</tr>
<tr>
<td>17 juin 2009</td>
<td>ComputerWorld</td>
<td><a
href="http://www.computerworld.com/action/article.do?command=viewArticleBasic&amp;articleId=9134471&amp;intsrc=news_ts_head">Iran's
leaders fight Internet; Internet wins (so far)</a></td>
</tr>
<tr style="background-color: #e5e5e5;">
<td>29 mai 2009</td>
<td>Le Monde</td>
<td><a
href="http://www.lemonde.fr/actualite-medias/article/2009/05/29/les-censeurs-du-net_1199993_3236.html">Les
censeurs du Net</a></td>
</tr>
<tr>
<td>15 mai 2009</td>
<td>Mass High Tech</td>
<td><a
href="http://www.masshightech.com/stories/2009/05/11/newscolumn2-Tor-tackles-Net-privacy-game-makers-flock-to-Hub.html">Tor
tackles Net privacy</a></td>
</tr>
<tr style="background-color: #e5e5e5;">
<td>1er mai 2009</td>
<td>New York Times</td>
<td><a
href="http://www.nytimes.com/2009/05/01/technology/01filter.html">Iranians
and Others Outwit Net Censors</a></td>
</tr>
<tr>
<td>23 avril 2009</td>
<td>Technology Review</td>
<td><a href="http://www.technologyreview.com/computing/22427/?a=f">Dissent Made
Safer: How anonymity technology could save free speech on the Internet.</a></td>
</tr>
<tr style="background-color: #e5e5e5;">
<td>22 avril 2009</td>
<td>Le Monde</td>
<td><a
href="http://bugbrother.blog.lemonde.fr/2009/04/22/comment-contourner-la-cybersurveillance/">Comment
contourner la cybersurveillance ?</a></td>
</tr>
<tr>
<td>6 avril 2009</td>
<td>Reader's Digest</td>
<td><a
href="http://www.rd.com/advice-and-know-how/how-to-hide-anything/article122219.html">How
to Hide Anything</a></td>
</tr>
<tr style="background-color: #e5e5e5;">
<td>18 mars 2009</td>
<td>Marie Claire</td>
<td><a
href="http://www.marieclaire.com/career-money/career-coach/manage-online--web-image">How
to Manage Your Web Footprint</a></td>
</tr>
<tr>
<td>13 mars 2009</td>
<td>Wall Street Journal</td>
<td><a href="http://online.wsj.com/article/SB123567809587886053.html">The
Kindness of Strangers</a></td>
</tr>
<tr style="background-color: #e5e5e5;">
<td>3 mars 2009</td>
<td>Orf Austria</td>
<td><a href="http://futurezone.orf.at/stories/1503028/">WIRTSCHAFTSKAMMER
column</a></td>
</tr>
<tr>
<td>18 février 2009</td>
<td>Bangkok Post</td>
<td><a
href="http://www.bangkokpost.com/tech/technews/11872/the-old-fake-404-not-found-routine">The
old fake "404 not found" routine</a></td>
</tr>
<tr style="background-color: #e5e5e5;">
<td>14 décembre 2008</td>
<td>PC Magazine: Middle &amp; Near East</td>
<td><a href="http://www.pcmag-mideast.com/FeatureDetail.aspx?ID=1039">How To
Reclaim Your Online Privacy</a></td>
</tr>
<tr>
<td>21 août 2008</td>
<td>CNN</td>
<td><a
href="http://www.cnn.com/2008/TECH/08/21/internet.filtering/index.html">Experts:
Internet filtering and censorship rife</a></td>
</tr>
<tr style="background-color: #e5e5e5;">
<td>22 août 2008</td>
<td>The Sydney Morning Herald</td>
<td><a
href="http://www.smh.com.au/news/web/the-china-syndrome/2008/08/20/1218911800889.html">The
China Syndrome</a></td>
</tr>
<tr>
<td>20 août 2008</td>
<td>Scientific American</td>
<td><a
href="http://www.sciam.com/article.cfm?id=cryptography-how-to-keep-your-secrets-safe">Cryptography:
How to Keep Your Secrets Safe</a></td>
</tr>
<tr style="background-color: #e5e5e5;">
<td>5 août 2008</td>
<td>Guardian UK</td>
<td><a
href="http://www.guardian.co.uk/commentisfree/2008/aug/05/china.censorship">Vaulting
the great firewall</a></td>
</tr>
<tr>
<td>10 août 2008</td>
<td>Tech Radar UK</td>
<td><a
href="http://www.techradar.com/news/internet/web/freedom-stick-highlights-chinese-net-censorship-449233">Freedom
Stick highlights Chinese 'net censorship: USB drive promises anonymous
surfing for the paranoid</a>
</td>
</tr>
<tr style="background-color: #e5e5e5;">
<td>7 août 2008</td>
<td>Spiegel</td>
<td><a href="http://www.spiegel.de/netzwelt/tech/0,1518,570421,00.html">Tricks
gegen Zensur und Überwachung</a>
</td>
</tr>
<tr>
<td>7 août 2008</td>
<td>PC World</td>
<td><a
href="http://www.pcworld.com/article/149399-3/15_great_free_privacy_downloads.html">15
Great, Free Privacy Downloads</a>.  Tor est numéro 1.
</td>
</tr>
<tr style="background-color: #e5e5e5;">
<td>7 août 2008</td>
<td>The Guardian UK</td>
<td><a
href="http://www.guardian.co.uk/technology/2008/aug/07/censorship.hacking">Chaos
aims to crack China's wall</a>
</td>
</tr>
<tr>
<td>7 août 2008</td>
<td>The Register UK</td>
<td><a
href="http://www.theregister.co.uk/2008/08/07/torbrowser_olympics/">German
hackers poke hole in great firewall of China</a>
</td>
</tr>
<tr>
<td>24 mai 2008</td>
<td>Groupo Estado</td>
<td><a
href="http://blog.estadao.com.br/blog/cruz/?title=cfp08_navegacao_anonima_na_rede&amp;more=1&amp;c=1&amp;tb=1&amp;pb=1&amp;cat=525">Interview
at Computers, Freedom, and Privacy 2008 Conference</a>
</td>
</tr>
<tr style="background-color: #e5e5e5;">
<td>12 mars 2008</td>
<td>SearchSecurity.com</td>
<td><a
href="http://searchsecurity.techtarget.com/news/article/0,289142,sid14_gci1305120,00.html">
Tor network 'bridges' help evade blockers</a>.  Couvre les nouvelles
fonctionnalités de Tor destinées à lutter contre les filtres et les blocages
vers le réseau Tor.
</td>
</tr>
<tr>
<td>14 février 2008</td>
<td>Wired: Compiler Blog</td>
<td><a href="http://blog.wired.com/monkeybites/2008/02/how-to-set-up-a.html">
How To: Set Up Anonymous Browsing in 30 Seconds or Less</a>.
</td>
</tr>
<tr style="background-color: #e5e5e5;">
<td>1er février 2008</td>
<td>PC World</td>
<td><a href="http://www.pcworld.com/article/id,142094-pg,1/article.html">
Hackers Can Expose Masked Surfers, Study Says</a> Un rapport sur <a
href="http://www.lightbluetouchpaper.org/2007/12/10/covert-channel-vulnerabilities-in-anonymity-systems/">
la récente thèse de Steven Murdoch</a>. <a
href="http://blog.torproject.org/blog/media-coverage-%2526quot%3Bcovert-channel-vulnerabilities-anonymity-systems%2526quot%3B">
La réponse de Steven sur le blog de Tor</a>.</td>
</tr>
<tr style="background-color: #e5e5e5;">
<td>21 septembre 2007</td>
<td>Wired HowTo Blog</td>
<td><a
href="http://howto.wired.com/wiredhowtos/index.cgi?page_name=be_a_whistle_blower;action=display;category=Work">
Be a Whistleblower</a>.  Wired recommande Tor pour les activistes qui
souhaitent rester anonymes.
</td>
</tr>

<tr>
<td>16 septembre 2007</td>
<td>Cnet</td>
<td><a href="http://news.cnet.com/8301-13739_3-9779225-46.html"> Tor anonymity
server admin arrested</a>.  L'opérateur d'un noeud de sortie Tor a été
arrêté en Allemagne avant d'être relâché une fois que la police a réalisé
son erreur. Malheureusement, Unfortunately, cette arrestation <a
href="http://arstechnica.com/news.ars/post/20070917-tor-node-operator-after-run-in-with-police-i-cant-do-this-any-more.html">
a entraîné la fermeture du noeud par l'opérateur</a>.  Nous disposons d'une
<a href="<page faq-abuse>"> FAQ sur les utilisations abusives pour les
opérateurs de relais Tor </a>, ainsi qu'une <a href="<page
eff/tor-legal-faq>">FAQ juridique pour ces mêmes personnes</a> fournissant
de nombreux conseils sur la gestion de ces problèmes.
  </td>
</tr>

<tr style="background-color: #e5e5e5;">
<td>10 septembre 2007</td>
<td>Wired</td>
<td> <a href="http://www.wired.com/politics/security/news/2007/09/embassy_hacks">
Rogue Nodes Turn Tor Anonymizer Into Eavesdropper's Paradise</a><br/> Dan
Egerstad, un consultant en sécurité informatique suédois a analysés le
trafic de son propre noeud de sortie Tor, il a ensuite publié des
informations avec des comptes et des mots de passe déchiffrés.  Notez bien
que les articles les plus sérieux sur cet évènement indiquent qu'il ne
s'agit pas d'une faille de sécurité ou d'un problème d'architecture dans Tor
- Tor fournit de l'anonymat mais il ne chiffre rien de ce qui va vers ou qui
vient d'un noeud de sortie. Vous <strong>devez</strong> utiliser SSL (https)
lorsque vous surfer pour assurer du chiffrement de bout en bout.  Également
couvert dans <a
href="http://www.theinquirer.net/en/inquirer/news/2007/09/10/tor-network-exposes-sensitive-information">
The Inquirer</a>, <a
href="http://www.infoworld.com/article/07/09/10/Security-researcher-intercepts-embassy-passwords_1.html?APPLICATION%20SECURITY">
InfoWorld</a>, <a
href="http://www.smh.com.au/articles/2007/11/12/1194766589522.html?page=fullpage#contentSwap2">
The Sydney Morning Herald</a>, <a
href="http://www.securityfocus.com/news/11486"> Security Focus</a>, <a
href="http://arstechnica.com/news.ars/post/20070910-security-expert-used-tor-to-collect-government-e-mail-passwords.html">
ars technica</a>, et beaucoup d'autres. Cet évènement a été référencé Dès le
31 août 2007 sur le <a
href="http://blog.wired.com/27bstroke6/2007/08/embassy-e-mail-.html"> Blog
de Wired</a>, avant que Mr. Egerstad revèle qu'il a obtenu l'information par
son noeud de sortie Tor.  Finalement, Mr. Egerstad a été arrêté, ce qui a
été couvert par <a
href="http://www.theregister.co.uk/2007/11/15/tor_hacker_arrest/"> The
Register</a>, <a
href="http://www.smh.com.au/news/security/police-swoop-on-hacker-of-the-year/2007/11/15/1194766821481.html?page=fullpage#contentSwap1">
The Sydney Morning Herald</a>, <a
href="http://blogs.zdnet.com/Berlind/?p=900"> ZDNet</a>, and <a
href="http://blog.wired.com/27bstroke6/2007/11/swedish-researc.html"> Wired
Blog</a>.
</td>
</tr>

<tr>
<td>27 juillet 2007</td>
<td>Wired Blog</td>
<td><a href="http://blog.wired.com/27bstroke6/2007/07/cyber-jihadists.html">
Cyber Jihadists Embrace Tor</a><br/> Un lien vers un <a
href="http://ddanchev.blogspot.com/2007/07/cyber-jihadists-and-tor.html">
blog</a> qui publie des copies d'écran d'instructions en Arab sur comment
utiliser Tor, visiblement à l'attention des Jihadistes. Prenez soin de lire
la réponse de Shava Nerad à la fin de l'article.
</td>
</tr>

<tr style="background-color: #e5e5e5;">
<td>22 juin 2007</td>
<td>Bangkok Post</td>
<td> <a
href="http://www.asiamedia.ucla.edu/article-southeastasia.asp?parentid=72388">
The problems with censorship</a>.  Mentionne des anecdotes sur le fait que
"tout le monde" a installé Tor en Thailand pour éviter la censure.
</td>
</tr>

<tr>
<td>15 mars 2007</td>
<td>World Changing</td>
<td><a href="http://www.worldchanging.com/archives/006309.html"> Blogging Where
Speech Isn’t Free</a><br/> Couverture de la participation de Shava Nerad,
l'ancien directeur exécutif de Tor, devant <a
href="http://2007.sxsw.com/interactive/programming/panels/?action=show&amp;id=IAP060124">
un pannel du personnes de SXSW</a>, où il explique en quoi Tor peut aider
les blogueurs.
</td>
</tr>

<tr style="background-color: #e5e5e5;">
<td>8 mars 2007</td>
<td>Security Focus</td>
<td><a href="http://www.securityfocus.com/news/11447/1"> Tor hack proposed to
catch criminals</a>.  Couverture d'un ensemble d'outils appelé "Torment"
destiné à superviser les noeuds de sortie, et les réponses du Projet Tor
illustrant pourquoi cette approche n'est sans doute pas une bonne idée.
</td>
</tr>

<tr>
<td>1er février 2007</td>
<td>Dr Dobb's</td>
<td><a href="http://www.ddj.com/security/197002414"> Tor Project Protects
Anonymous Sources</a>.  Une introduction à Tor, incluant des détails
techniques et historiques.
</td>
</tr>

<tr style="background-color: #e5e5e5;">
<td>19 octobre 2006</td>
<td>Wired Threat Level</td>
<td><a href="http://blog.wired.com/27bstroke6/2006/10/the_onion_route.html"> The
Onion Router (TOR) is Leaky (Leeky)</a>.  Explique pourquoi vous avez besoin
de choses comme Privoxy en plus de Tor pour assurer votre anonymat. Si vous
utilisez le pack Vidalia, il installe et configure Privoxy automatiquement,
mais il ne permet pas de comprendre en quoi ce dernier est indispensable.
</td>
</tr>

<tr>
<td>18 août 2006</td>
<td>NPR</td>
<td><a href="http://www.npr.org/templates/story/story.php?storyId=5168456"> Tips
for Protecting Privacy Online</a>.  Kevin Bankston de l'EFF recommande
l'utilisation de Tor lors d'une interview sur NPR.  Le passage sur Tor
information commence à 8:15 dans le programme.
</td>
</tr>

<tr style="background-color: #e5e5e5;">
<td>5 juillet 2006</td>
<td>MSNBC</td>
<td><a href="http://www.msnbc.msn.com/id/13718446/page/2/"> Defending liberties
in high-tech world</a>.  Mentionne le financement de Tor par l'EFF en tant
qu'un de ses projets d'importance significative.
</td>
</tr>

<tr>
  <td>
    15 février 2006
  </td>
  <td>
    Network Secure</td>
    <td><a
href="http://www.network-secure.de/index.php?option=com_content&amp;task=view&amp;id=3909">
Tor: Anonymisierungswerkzeug entwickelt</a> (Allemand)<br/>
  </td>
</tr>

<tr style="background-color: #e5e5e5;">
  <td>
    13 février 2006
  </td>
  <td>
    Wall Street Journal</td>
<td>    <a href="http://online.wsj.com/article/SB113979965346572150.html"> Chinese
Censors Of Internet Face 'Hacktivists' in U.S.</a><br/> Le texte complet de
l'article peut également être trouvé <a
href="http://yaleglobal.yale.edu/display.article?id=6981">ici</a>.
  </td>
</tr>

<tr>
  <td>
    31 janvier 2006
  </td>
  <td>
    Technology Review</td>
<td>    <a href="http://www.technologyreview.com/Infotech/16216/page2/"> Evading the
Google Eye</a><br/>
  </td>
</tr>

<tr style="background-color: #e5e5e5;">
  <td>
    29 janvier 2006
  </td>
  <td>
    New York Times</td>
<td>    <a href="http://www.nytimes.com/2006/01/29/weekinreview/29basic.html"> How
to Outwit the World's Internet Censors</a><br/>
  </td>
</tr>

<tr>
  <td>
    23 janvier 2006
  </td>
  <td>
    NPR Talk of the Nation</td>
<td>    <a href="http://www.npr.org/templates/story/story.php?storyId=5168456">
Search Engines and Privacy Rights on the Web</a><br/> <a
href="http://xeni.net/">Xeni Jardin</a> recommande l'utilisation de Tor
(33:30 dans le programme).
  </td>
</tr>

<tr style="background-color: #e5e5e5;">
  <td>
    15 février 2006
  </td>
  <td>
    Punto Informatico</td>
<td>    <a href="http://punto-informatico.it/p.aspx?i=1430903"> TOR c'è</a>
(Italien)<br/>
  </td>
</tr>

<tr>
  <td>
    20 janvier 2006
  </td>
  <td>
    Wired</td>
<td>    <a
href="http://www.wired.com/science/discoveries/news/2006/01/70051?currentPage=2">
How to Foil Search Engine Snoops</a><br/>
  </td>
</tr>

<tr style="background-color: #e5e5e5;">
  <td>
    20 janvier 2006
  </td>
  <td>
    NPR</td>
<td><a href="http://www.npr.org/templates/story/story.php?storyId=5165854">
Google Records Subpoena Raises Privacy Fears</a><br/>
  </td>
</tr>

<tr>
  <td>
    30 septembre 2005
  </td>
  <td>
    Viva o Linux</td>
   <td> <a href="http://www.vivaolinux.com.br/artigos/verArtigo.php?codigo=2759">
TOR: A Internet sem rastreabilidade</a> (Portugais)<br/>
  </td>
</tr>

<tr style="background-color: #e5e5e5;">
  <td>
    12 juillet 2005
  </td>
  <td>
    IEEE Computer Society's Technical Committee on Security and Privacy</td>
<td>    <a
href="http://www.ieee-security.org/Cipher/Newsbriefs/2005/071805.html#TOR">
Onion routing application Tor makes PCWorld's top 100</a><br/>
  </td>
</tr>

<tr>
  <td>
    22 juin 2005
  </td>
  <td>
    The Unofficial Apple Blog</td>
<td>    <a href="http://www.tuaw.com/2005/06/22/privacy-watch-tor/"> Privacy Watch:
Tor</a><br/>
  </td>
</tr>

<tr style="background-color: #e5e5e5;">
  <td>
    10 juin 2005
  </td>
  <td>
    The New Zealand Herald</td>
<td>    <a
href="http://www.nzherald.co.nz/section/story.cfm?c_id=5&amp;objectid=10329896">
China's internet censorship stranglehold can't last</a><br/>
  </td>
</tr>

<tr>
  <td>
    8 juin 2005
  </td>
  <td>
    American Public Radio</td>
<td>    <a href="http://www.publicradio.org/columns/futuretense/2005/06/08.shtml">
An Internet privacy tool called "Tor"</a><br/>
  </td>
</tr>

<tr style="background-color: #e5e5e5;">
  <td>
    1er juin 2005
  </td>
  <td>
    PC World</td>
<td>    <a href="http://www.pcworld.com/article/id,120763-page,4/article.html"> The
100 Best Products of 2005</a><br/> Tor est numéro #40 sur la liste.
  </td>
</tr>

<tr>
  <td>
    1er juin 2005
  </td>
  <td>
    Linux Weekly News</td>
<td>    <a href="http://lwn.net/Articles/138242/"> A Look at The Onion Router
(Tor)</a><br/>
  </td>
</tr>

<tr style="background-color: #e5e5e5;">
  <td>
    22 mai 2005
  </td>
  <td>
    Slashdot</td>
<td>    <a href="http://yro.slashdot.org/article.pl?sid=05/05/22/0113244"> Tor
Anonymity Network Reaches 100 Verified Nodes</a><br/>
  </td>
</tr>

<tr>
  <td>
    20 mai 2005
  </td>
  <td>
    Security.uz</td>
<td>    <a href="http://security.uz/news/default.asp?id=10541"> Tor - мощный
анонимайзер для всех ОС</a> (Russe)<br/>
  </td>
</tr>

<tr style="background-color: #e5e5e5;">
  <td>
    19 mai 2005
  </td>
  <td>
    WebPlanet</td>
<td>    <a href="http://webplanet.ru/news/security/2005/5/19/tor.html"> Tor:
распределенная система анонимного серфинга</a> (Russe)<br/>
  </td>
</tr>

<tr>
  <td>
    17 mai 2005
  </td>
  <td>
    Wired</td>
<td>    <a
href="http://www.wired.com/politics/security/news/2005/05/67542?currentPage=all">
Tor Torches Online Tracking</a><br/> Egalement disponible en <a
href="http://wiredvision.jp/archives/200505/2005051904.html">Japonais</a>.
  </td>
</tr>

<tr style="background-color: #e5e5e5;">
  <td>
    17 mai 2005
  </td>
  <td>
    XBiz</td>
<td>    <a href="http://xbiz.com/news/8761"> Navy Project Allows Anonymous
Browsing</a><br/>
  </td>
</tr>

<tr>
  <td>
    13 avril 2005
  </td>
  <td>
    Heise online</td>
<td>    <a href="http://www.heise.de/newsticker/meldung/58506"> CFP: Vom kafkaesken
Schwinden der Anonymität</a> (Allemand)<br/>
  </td>
</tr>

<tr style="background-color: #e5e5e5;">
  <td>
    5 avril 2005
  </td>
  <td>
    Libero</td>
<td>    <a href="http://magazine.libero.it/internetlife/scienzaeweb/ne208.phtml">
Anonimato on line, ecco Tor</a> (Italien)<br/>
  </td>
</tr>

<tr>
  <td>
    4 janvier 2005
  </td>
  <td>
    Internetnews</td>
<td>    <a href="http://www.internetnews.com/dev-news/article.php/3454521"> EFF
Throws Support to 'Anonymous' Internet Project</a><br/>
  </td>
</tr>

<tr style="background-color: #e5e5e5;">
  <td>
    31 mars 2005
  </td>
  <td>
    Linux.com</td>
<td>    <a href="http://www.linux.com/articles/43713?tid=19&amp;tid=78"> Securing
your online privacy with Tor</a><br/>
  </td>
</tr>

<tr>
  <td>
    27 décembre 2004
  </td>
  <td>
    BoingBoing</td>
<td>    <a href="http://www.boingboing.net/2004/12/27/eff-helping-produce-.html">
EFF helping produce anonymizing software</a><br/>
  </td>
</tr>

<tr style="background-color: #e5e5e5;">
  <td>
    25 décembre 2004
  </td>
  <td>
    Kansas City infozine</td>
<td>    <a href="http://www.infozine.com/news/stories/op/storiesView/sid/4933/"> EFF
Joins Forces with Tor Software Project</a><br/>
  </td>
</tr>

<tr>
  <td>
    23 décembre 2004
  </td>
  <td>
    golem.de</td>
<td>    <a href="http://www.golem.de/0412/35340.html"> EFF unterstützt Anonymisierer
Tor</a> (Allemand)<br/>
  </td>
</tr>

<tr style="background-color: #e5e5e5;">
  <td>
    23 décembre 2004
  </td>
  <td>
    SuicideGirls</td>
<td>    <a href="http://suicidegirls.com/news/technology/6150/"> New Routing
Software Allows Anonymous Internet Use</a><br/>
  </td>
</tr>

<tr>
  <td>
    18 décembre 2004
  </td>
  <td>
    P2Pnet</td>
<td>    <a href="http://p2pnet.net/story/3357"> EFF to sponsor Tor</a><br/>
  </td>
</tr>

<tr style="background-color: #e5e5e5;">
  <td>
    22 décembre 2004
  </td>
  <td>
    Slashdot</td>
<td>    <a
href="http://yro.slashdot.org/article.pl?sid=04/12/22/2031229&amp;tid=95&amp;tid=158&amp;tid=153&amp;tid=17">
EFF Promotes Freenet-like System Tor</a><br/>
  </td>
</tr>

<tr>
  <td>
    16 novembre 2004
  </td>
  <td>
    AlterNet</td>
<td>    <a href="http://www.alternet.org/columnists/story/20523/"> Heavy
Traffic</a><br/>
  </td>
</tr>

<tr style="background-color: #e5e5e5;">
  <td>
    30 août 2004
  </td>
  <td>
    Newsweek</td>
<td>    Technology: Instant Security (pas de lien)<br/>
  </td>
</tr>

<tr>
  <td>
    16 août 2004
  </td>
  <td>
    Eweek</td>
<td>    <a
href="http://www.eweek.com/c/a/Security/Dont-Fear-Internet-Anonymity-Tools/">
Don't Fear Internet Anonymity Tools</a><br/>
  </td>
</tr>

<tr style="background-color: #e5e5e5;">
  <td>
    6 août 2004
  </td>
  <td>
    HCC magazine</td>
<td>    <a href="http://www.hcc.nl/eCache/DEF/21/083.html"> Anoniem surfen met hulp
van marine VS</a> (Dutch)<br/>
  </td>
</tr>

<tr>
  <td>
    6 août 2004
  </td>
  <td>
    Golem</td>
<td>    <a href="http://www.golem.de/0408/32835.html"> Tor: Anonymisierer nutzt
Onion-Routing</a><br/>
  </td>
</tr>

<tr style="background-color: #e5e5e5;">
  <td>
    5 août 2004
  </td>
  <td>
    Network World Security</td>
<td>    <a href="http://www.networkworld.com/details/7088.html"> Onion
routing</a><br/>
  </td>
</tr>

<tr>
  <td>
    8 mai 2004
  </td>
  <td>
    Wired</td>
<td>    <a href="http://www.wired.com/politics/security/news/2004/08/64464"> Onion
Routing Averts Prying Eyes</a><br/> Also in <a
href="http://hotwired.goo.ne.jp/news/news/technology/story/20040806301.html">Japanese</a>.
  </td>
</tr>

<tr style="background-color: #e5e5e5;">
  <td>
    8 mars 2004
  </td>
  <td>
    CNET Japan blog</td>
<td>    <a href="http://japan.cnet.com/blog/umeda/2004/03/08/entry_post_126/">
Yearning of hackers and insecurity</a> (Japanese)<br/>
  </td>
</tr>

<tr>
  <td>
    13 avril 1993
  </td>
  <td>
    Wired</td>
<td>    <a href="http://www.wired.com/science/discoveries/news/1999/04/19091">
Anonymous Web Surfing? Uh-Uh</a><br/>
  </td>
</tr>

</table>

</div>


#include <foot.wmi>
