## translation metadata
# Based-On-Revision: 15403
# Last-Translator: mfr(ät]misericordia.be

#include "head.wmi" TITLE="Qui utilise Tor?" CHARSET="UTF-8"

<div class="main-column">
<h1>Qui utilise Tor?</h1>
<ul>
<li><a href="<page torusers>#normalusers">Tous les jours, des internautes ordinaires utilisent Tor</a></li>
<li><a href="<page torusers>#military">Des militaires utilisent Tor</a></li>
<li><a href="<page torusers>#journalist">Des journalistes et leurs lecteurs utilisent Tor</a></li>
<li><a href="<page torusers>#lawenforcement">Des agents de la force publique utilisent Tor</a></li>
<li><a href="<page torusers>#activists">Des Militants &amp; Dénonciateurs Anonymes utilisent Tor</a></li>
<li><a href="<page torusers>#spotlight">Des personnes de toutes conditions utilisent Tor</a></li>
<li><a href="<page torusers>#executives">Des entreprises utilisent Tor</a></li>
<li><a href="<page torusers>#bloggers">Des Blogueurs utilisent Tor</a></li>
</ul>
<p>

<h2>Origine</h2>
<p>
Tor a été initialement conçu, mis en œuvre et déployé comme la troisième génération du <a href="http://www.onion-router.net/">projet de routage en oignon du Laboratoire Naval de Recherche</a>. Il a été développé initialement par et pour l'US Navy dans le but principal de protéger les communications gouvernementales. Aujourd'hui, il est utilisé chaque jour pour une grande variété de besoins par les militaires, des journalistes, des agents de la force publique, des militants, et bien d'autres. Voici quelques-unes des utilisations spécifiques que nous avons observé ou recommandé.
</p>

<a name="normalusers"></a>
<h2><a class="anchor" href="#normalusers">Tous les jours, des internautes ordinaires utilisent Tor</a></h2>
<ul>
<li><strong>Ils protègent leur vie privée de commerçants sans scrupules et les voleurs d'identité.</strong>
Des Fournisseurs d'Accès Internet (FAI) <a href="http://seekingalpha.com/article/29449-compete-ceo-isps-sell-clickstreams-for-5-a-month">
vendent vos enregistrements Internet</a> a des entreprises de marketing ou à quiconque suceptible de payer pour cela. Les FAI en général disent qu'ils anonymisent les données en ne fournissant pas d'informations personnellement identifiables, mais
<a href="http://www.wired.com/politics/security/news/2006/08/71579?currentPage=all">cela s'est révélé inexact</a>.   Un procès-verbal détaillé de chaque site que vous visitez, le texte de toutes les recherches que vous effectuez, et peut-être même code d'utilisateur et mot de passe peut être encore dans ces données.
   En plus de votre FAI, les sites (<a href="http://www.google.com/privacy_faq.html">les moteurs de recherche</a>) que vous visitez ont leurs propres journaux de bord, contenant les mêmes informations ou plus.
</li>
<li><strong>Ils protégent leurs communications des entreprises irresponsables.</strong>
Partout dans l'Internet, Tor est recommandé aux personnes qui se préocuppent maintenant de leur vie privée face à l'augmentation des violations et des diffusions des données privées. De <a href="http://www.securityfocus.com/news/11048">la pertes de données de sauvegarde</a>, à la 
<a href="http://www.nytimes.com/2006/08/09/technology/09aol.html?ex=1312776000&amp;en=f6f61949c6da4d38&amp;ei=5090">remise des données aux chercheurs</a>,vos données sont souvent pas bien protégés par ceux en qui vous pensez pouvoir avoir confiance pour les garder en sécurité.

</li>
<li><strong>Ils protègent leurs enfants en ligne</strong>
Vous avez dit à vos enfants qu'ils ne devaient pas communiquer des informations personnelles en ligne, mais ils peuvent partager leur adresse tout simplement en ne dissimulant pas leur adresse IP. De plus en plus, les adresses IP peuvent être <a href="http://whatismyipaddress.com/">littéralement mis en correspondance avec une même ville ou sur rue</a>, et peuvent <a href="http://whatsmyip.org/more/">révéler d'autres renseignements</a> sur la façon dont vous vous connectez à Internet. Aux États-Unis, le gouvernement pousse à rendre cette cartographie de plus en plus précise. 
</li>
<li><strong>Ils recherchent sur des sujets sensibles.</strong>
Il ya une richesse d'informations disponibles en ligne. Mais peut-être dans votre pays, l'accès à l'information sur le SIDA, le contrôle des naissances, <a href="http://www.cbsnews.com/stories/2002/12/03/tech/main531567.shtml">la culture tibétaine</a>, ou les religions du monde est cachée derrière un pare-feu national.
</li>
</ul>

<a name="military"></a>
<h2><a class="anchor" href="#military">Des militaires utilisent Tor</a></h2>
<ul>

<li>
<strong>Les Agents Secrets:</strong>
Il n'est pas difficile pour des ennemis de surveiller le trafic Internet et de découvrir dans tous les hôtels et autres lieux quelles sont les personnes qui se connectent à des serveurs militaires connus. 
Les agents secrets déployés loin de leur base utilisent Tor pour masquer les sites qu'ils visitent, protéger les intérêts militaires et les opérations, ainsi que leur propre protection contre les dommages physiques.
</li>

<li><strong>Les Services cachés:</strong>
Quand l'Internet a été conçu par la DARPA, son objectif premier était d'être capable un moyen de communication simple distribué, et résistant en cas de problèmes locaux. Toutefois, certaines fonctions doivent être centralisés, tels que le commandement et le contrôle des sites. C'est la nature des protocoles Internet de révéler l'emplacement géographique de tout serveur qui est accessible en ligne. Les fonctionalités des services cachés de Tor redonnent aux militaires et la direction et le contrôle pour être protégé physiquement contre la découverte et le blocage.
</li>
<li><strong>La Collecte de renseignements:</strong>
Personnel militaire a besoin d'utiliser des ressources électroniques gérés et surveillés par des ennemis. Ils ne veulent pas que le serveur Web d'ennemis enregistre une adresse militaire, révélant ainsi une surveillance.
</li>
</ul>

<a name="journalist"></a>
<h2><a class="anchor" href="#journalist">Des journalistes et leurs lecteurs utilisent Tor</a></h2>
<ul>
<li><strong><a href="http://www.rsf.org/">Reporters sans Frontières</a></strong>
relie par Internet des prisonniers de conscience emprisonnés et des journalistes en danger dans le monde entier. Ils conseillent aux journalistes, aux sources, aux blogueurs et aux dissidents d'utiliser Tor pour assurer leur confidentialité et leur sécurité.
</li>
<li>Le <strong><a href="http://www.ibb.gov/">Bureau International de Diffusion US</a></strong>
(La Voix de l'Amérique/Radio Free Europe/Radio Free Asia) soutient le développement de Tor aidant les utilisateurs d'Internet dans les pays sans accès sûr à une presse libre. Tor préserve la capacité des personnes qui se cachent derrière des pare-feu nationaux ou sous la surveillance de régimes répressifs à obtenir une vision globale sur des sujets controversés tels que la démocratie, l'économie et de religion. 
</li>
<li><strong>Citoyens et journalistes en Chine</strong> utilisent Tor pour écrire des articles sur des évènements locaux afin d'encourager le changement social et la réforme politique.
</li>
<li><strong>Citoyens et journalistes dans <a
href="http://www.rsf.org/rubrique.php3?id_rubrique=554">les trous noirs d'Internet</a></strong> utilisent Tor pour rechercher des informations et de points de vue opposés, pour déposer des histoires sur des médias non contrôlés par l'État, et éviter les conséquences personnelles de leur curiosité intellectuelle. 
</li>
</ul>

<a name="lawenforcement"></a>
<h2><a class="anchor" href="#lawenforcement">Des agents de la force publique utilisent Tor</a></h2>
<ul>
<li><strong>Une surveillance en ligne:</strong>
Tor permet aux autorités de surfer sur les sites Web douteux et de services sans laisser de traces. Si l'administrateur système d'un site de jeu illégal, par exemple, venait à voir de multiples connexions d'adresses IP provenant du gouvernement ou d'agents de la force publique dans ses journaux d'utilisation, des enquêtes pourraient être entravées.
</li>
<li><strong>Des opérations en sous-marin:</strong>
De même, l'anonymat permet aux officiers du ministère public de réaliser en ligne des opérations &rdquo;d'infiltration&rdquo;. Indépendamment de la façon dont un bon agent d'infiltration peut se présenter, si les communications comprennent les plages d'adresses IP adresses de la police, la couverture est grillée.
</li>
<li><strong>Des sites web d'indicateurs (ndt de police) vraiment anonymes:</strong>
Depuis que les sites d'indicateurs en ligne sont populaires, sans un logiciel d'anonymat, ils sont beaucoup moins efficaces. Les sources sérieuses ont compris que même si le nom ou l'email n'est pas attaché à l'information, l'historique du serveur permet de les identifier très rapidement.  Il en résulte que les sites d'indicateurs qui n'encouragent pas l'anonymat réduisent le nombre de leurs indices.
</li>
</ul>

<a name="activists"></a>
<h2><a class="anchor" href="#activists">Des Militants &amp; Dénonciateurs Anonymes utilisent Tor</a></h2>
<ul>
<li><strong>Des militants pour les droits de l'homme utilisent Tor pour signaler anonymement les abus à partir de
zones dangereuses.</strong> Au niveau international, ceux qui défendent les droits des travailleurs utilisent Tor et d'autres formes d'anomymat en ligne et hors ligne pour organiser les travailleurs conformément
avec la Déclaration universelle des droits de l'homme. Même si elles sont légales, cela ne signifie pas qu'elles sont sûres. Tor fournit la capacité à éviter la persécution tout en continuant à élever la voix.
</li>
<li>De tels groupes tel que le <strong>American Friends Service Committee et les groupes environnementaux
 sont de manière croissante <a href="http://www.afsc.org/news/2005/government-spying.htm">mis sous surveillance</a> aux Etats-Unis</strong> en vertu de lois destinées à protéger contre le terrorisme, et de nombreux agents de la Paix comptent sur Tor pour une protection élémentaire de leurs activités légitimes.
</li>
<li><strong><a href="http://hrw.org/doc/?t=internet">Human Rights Watch</a></strong>
recommande Tor dans leurs rapports, &ldquo;
<a href="http://www.hrw.org/reports/2006/china0806/">Course vers les profondeurs: la complicité des entreprises dans la censure de l'Internet chinois</a>.&rdquo; Le co-auteur de l'étude
interviewe Roger Dingledine, responsable du projet Tor,
sur l'usage de Tor.  Ils présentent Tor dans la section comment violer le <a
href="http://www.hrw.org/reports/2006/china0806/3.htm#_Toc142395820">&ldquo;Grand
Pare-Feu de Chine,&rdquo;</a> et recommande que les militants pour les droits de l'homme autour du globe utilisent Tor pour &ldquo;la navigation sûre et les communications.&rdquo;
</li>
<li> Tor a été consulté et s'est porté volontaire pour aider la récente <strong>campagne d'Amnesty International
 <a href="http://irrepressible.info/">contre la répression</a></strong>.
Voir également leur <a href="http://irrepressible.info/static/pdf/FOE-in-china-2006-lores.pdf">rapport complet</a> sur les problèmes de l'Internet Chinois.
</li>
<li><a href="http://www.globalvoicesonline.org">Global Voices</a>
recommande Tor, spécialement pour le <strong>blog anonyme</strong>,
par le moyen de leur <a href="http://www.google.com/search?q=site:www.globalvoicesonline.org+tor">
site web.</a>
</li>
<li>Aux États-Unis, la Cour suprême a récemment retiré la protection juridique des
dénonciateurs du gouvernement. Mais les dénonciateurs qui travaillent pour la transparence gouvernementale
 ou la responsabilité des entreprises peuvent utiliser Tor pour rechercher la justice
sans répercussions personnelles.
</li>
<li>Un de nos contacts qui travaille dans un service public non lucratif de santé en
Afrique rapporte que son organisation <strong>doit affecter 10% de son budget pour payer les différentes sortes de corruption</strong>, pour la majorité des pots-de-vin et autres. Lorsque ce pourcentage augmente fortement, non seulement peuvent-ils pas les moyens de payer l'argent, mais ils peuvent
n'ont pas les moyens de se plaindre &mdash; car à tout moment faire des objections peut
devenir dangereux. Ainsi, son association a commencé à
<strong> utiliser Tor pour dénoncer en toute sécurité la corruption du gouvernement </strong> afin de poursuivre ses travaux.
</li>
<li>Lors d'une récente conférence, un membre du personnel Tor s'est heurté à une femme qui venaient de
une "ville-entreprise" de l'est des États-Unis. Elle a tenté en bloguant anonymement de rallyer
les résidents locaux à <strong> l'urgence de réformes dans l'entreprise </strong> qui a domine les affaires économiques et municipales de la ville. Elle était pleinement consciente que le type d'activité qu'elle faisait  pourrait la <strong>conduire à des dommages ou &ldquo; des 
accidents fatals&rdquo;.</strong>
</li>
<li>En Asie du Sud-Est, certains syndicalistes utilisent l'anonymat pour <strong> révéler des informations
en ce qui concerne les ateliers clandestins</strong> qui produisent des biens pour les pays occidentaux et à
aider la main-d'oeuvre locale.
</li>
<li>
Tor peut aider les militants à éviter la censure du gouvernement ou de l'entreprise qui empêche leur organisation.
Un exemple, un
<a href="http://www.cbc.ca/story/canada/national/2005/07/24/telus-sites050724.html">FAI Canadien bloque l'accès à un site web du syndicat utilisé par ses propres employés</a>
pour les aider à organiser une grève.
</li>
</ul>

<a name="spotlight"></a>
<h2><a class="anchor" href="#spotlight">Des personnes de toutes conditions utilisent Tor</a></h2>
<ul>
<li>Est ce qu'être sous le feu des projecteurs publics doit vous priver pour toujours
d'avoir une vie privée en ligne ? Un avocat rural dans l'état de Nouvelle 
Angleterre garde son blog anonyme à cause, de la diversité de la clientèle 
de son prestigieux cabinet d'avocats
, <strong>ses convictions politiques peuvent offenser quelqu'un</strong>.  
Pourtant, il ne veut pas garder le silence sur des questions qui le préoccupent. 
Tor l'aide à se sentir en sécurité pour exprimer son opinion sans conséquences
 pour son rôle public.
</li>
<li>Les personnes vivant dans la pauvreté ne sont souvent pas participer
 pleinement à la vie civile -- Non par ignorance ou apathie, mais à cause de 
	la peur. Si quelque chose que vous écrivez revenait aux oreilles de votre patron,
  vous pourriez perdre votre emploi ? Si votre assistante sociale lit votre opinion
 sur le système, elle pourrait vous traiter différemment ? 
	L'anonymat donne une voix aux 'sans voix'.
Pour aider à cela, <strong>Tor a actuellement un poste ouvert disponible par Americorps/VISTA</strong>.  
Cette subvention gouvernementale couvrira la rémunération à temps plein d'un volontaire pour
 créer des programmes pour <strong>montrer aux populations à faible revenu comment utiliser 
	l'anonymat en ligne pour un engagement civique en sécurité</strong>. 
 Même si l'on dit souvent que les pauvres n'utilisent
pas l'accès en ligne pour l'engagement civique, n'agissant pas dans leur propre intérêt,
notre hypothèse  (basée sur des conversations personnelles et des informations reçues
) est que c'est précisement l'&ldquo;enregistrement permanent &rdquo;
en ligne freine de nombreux pauvres pour prendre la parole sur Internet. 
Nous espérons montrer aux gens la façon de faire participer de façon plus
 sécuritaire en ligne, puis à la fin de l'année, d'évaluer comment en ligne 
	et hors ligne l'engagement civique a changé, et comment la population voit
 cela poursuivre dans l'avenir.
</li>
</ul>

<a name="executives"></a>
<h2><a class="anchor" href="#executives">Des entreprises utilisent Tor</a></h2>
<ul>
<li><strong>Protections des fuites d'informations dans les référenciels:</strong>
Supposons qu'un institution financière participe à un groupement 
d'information sur la sécurité des attaques sur Internet. 
Un tel référenciel exige de ses membres qui transmettent les infractions à 
un groupement central, qui corrèle les attaques coordonnées pour détecter les 
modes et envoyer des alertes. Mais si une banque Saint-Louis est violée,
 elle ne veut pas qu'un attaquant, regardant le traffic arrivant
dans ce référenciel, puisse être capable de tracer l'origine de l'information.
  Même si chaque paquet est crypté, l'adresse IP peut trahir 
la localisation du système compromis.	Tor permet 
à de tels référentiels de résister à ces compromissions.
</li>
<li><strong>Voir ce que font vos concurrents sur le marché:</strong>
Si vous essayez de consulter les prix d'un concurrent, vous pouvez trouver aucune
information ou des informations trompeuses sur leur site web. La raison en est que
sur un serveur Web peut configuré pour détecter les connexions de ses concurrents,
et bloquer ou diffuser des fausses informations à votre personnel. Tor permet à une 
entreprise de voir leur secteur comme le grand public peut le voir.
</li>
<li><strong>Garder confidentielles les stratégies:</strong>
Une banque d'investissement, par exemple, peut ne pas vouloir 
que les fureteurs de l'industrie soient capables de tracer quels sites
 ces analystes surveillent. L'importance stratégique des analyses de trafic,
 et la vulnérabilité de la surveillance de ces données, commence à être
 plus largement connue dans différents domaines du monde des affaires.
</li>
<li><strong>Responsabilisation:</strong>
A une époque où, l'activité irresponsable et cachée de l'entreprise peut 
compromettre des milliards de dollars de recettes, un directeur exécutif 
paut vouloir vraiment que tout son personnel soit libre de rapporter 
les malversations internes.  Tor facilite la responsabilisation interne 
avant qu'elle ne se tourne en dénonciation.
</li>
</ul>

<a name="bloggers"></a>
<h2><a class="anchor" href="#bloggers">Des Blogueurs utilisent Tor</a></h2>
<ul>
<li>Chaque jour nous entendons parler de blogueurs qui sont
<a href="http://online.wsj.com/public/article/SB112541909221726743-Kl4kLxv0wSbjqrkXg_DieY3c8lg_20050930.html">poursuivis</a> ou
<a href="http://www.usatoday.com/money/workplace/2005-06-14-worker-blogs-usat_x.htm">tués</a>
pour avoir dit des choses parfaitement légales en ligne, dans leur blog.  En complément des
conseils du <a href="http://w2.eff.org/bloggers/lg/">Guide juridique pour les bloggers  EFF </a>
et de Reporters sans frontières dans son <a href="http://www.rsf.org/rubrique.php3?id_rubrique=542">Guide à l'intention des bloggers et des cyber-dissidents</a>,
nous vous recommandons d'utiliser Tor.
</li>
</ul>
<p>
Merci de nous envoyer vos histoires de réussite. C'est très important car Tor préserve l'anonymat.
Il est passionnant de spéculer sur les <a
href="<page faq-abuse>">effets indésirables de Tor</a>, mais quand cela fonctionne, personne n'en parle. 
C'est idéal pour les utilisateurs, mais pas très bon pour nous, 
car la publications d'histoires sur la façon dont les personnes ou les 
 organisations peuvent rester anonymes peut-être contre productive.
Par exemple, nous avons parlé à un agent du FBI qui
a expliqué qu'il utilise Tor tous les jours pour son travail &mdash; mais 
qui a rapidement demandé de ne pas fournir des détails ou de mentionner 
son nom.</p>

<p> Comme toute technologie, du stylo au téléphone portable, l'anonymat peut être utilisé, à la fois, pour le bien ou pour le mal.  Nous avons probablement lu beaucoup de vigoureux débats (<a href="http://www.wired.com/politics/security/commentary/securitymatters/2006/01/70000">pour</a>,
<a href="http://www.edge.org/q2006/q06_4.html#kelly">contre</a>, et <a
href="http://web.mit.edu/gtmarx/www/anon.html">académique</a>) sur l'anonymat. Le projet Tor project est basé qur la pensée que l'anonymat n'est pas seulement une bonne idée de temps en temps - mais que c'est nécessaire pour le fonctionnement d'une société libre. L'<a href="http://www.eff.org/issues/anonymity">EFF presente un bon aperçu</a> de la manière dont l'anonymat fut essentiel à la fondation des États-Unis. L'anonymat est reconnu par les tribunaux américains comme un élément fondamental et important. En fait, les gouvernements recommandent eux-mêmes l'anonymat dans bien des cas:
<a href="https://www.crimeline.co.za/default.asp">service d'indicateurs de police</a>,
<a href="http://www.texasbar.com/Content/ContentGroups/Public_Information1/Legal_Resources_Consumer_Information/Family_Law1/Adoption_Options.htm#sect2">services d'adoption</a>,
<a href="http://writ.news.findlaw.com/aronson/20020827.html">identités des officiers de Police</a>,
et ainsi de suite. Il serait impossible d'abréger l'ensemble du débat sur l'anonymat ici - il est trop grand et il y a trop de nuances à apporter, et il y a beaucoup d'autres lieux où ces informations peuvent être trouvées. Nous avons une page <a href="<page faq-abuse>">Tor abus</a> qui décrit quelques uns des abus possibles de Tor, mais il faut dire que si vous voulez d'abuser du système, vous trouverez plutôt fermé pour vos besoins (par ex. la majorité des relais Tor ne supportent pas le SMTP pour prévenir le spam par email anonyme), or et si vous êtes l'un des 
<a href="http://www.schneier.com/blog/archives/2005/12/computer_crime_1.html">quatres cavaliers de l'Apocalypse de l'Information</a>,
vous avez de meilleurs choix que Tor. Sans exclure les éventuels abus de Tor, cette page montre quelques-unes des nombreuses importantes manières dont l'anonymat en ligne est utilisé, de nos jours.</p>
</div>
#include <foot.wmi>
