## translation metadata
# Based-On-Revision: 15403
# Last-Translator: mfr(ät]misericordia.be

#include "head.wmi" TITLE="Qui utilise Tor?" CHARSET="UTF-8"

<div class="main-column">
<h1>Qui utilise Tor?</h1>
<ul>
<li><a href="<page torusers>#normalusers">Tous les jours, des internautes ordinaires utilisent Tor</a></li>
<li><a href="<page torusers>#military">Des militaires utilisent Tor</a></li>
<li><a href="<page torusers>#journalist">Des journalistes et leurs lecteurs utilisent Tor</a></li>
<li><a href="<page torusers>#lawenforcement">Des agents de la force publique utilisent Tor</a></li>
<li><a href="<page torusers>#activists">Des Militants &amp; Dénonciateurs Anonymes utilisent Tor</a></li>
<li><a href="<page torusers>#spotlight">Des personnes de toutes conditions utilisent Tor</a></li>
<li><a href="<page torusers>#executives">Des entreprises utilisent Tor</a></li>
<li><a href="<page torusers>#bloggers">Des Blogueurs utilisent Tor</a></li>
</ul>
<p>

<h2>Origine</h2>
<p>
Tor a été initialement conçu, mis en œuvre et déployé comme la troisième génération du <a href="http://www.onion-router.net/">projet de routage en oignon du Laboratoire Naval de Recherche</a>. Il a été développé initialement par et pour l'US Navy dans le but principal de protéger les communications gouvernementales. Aujourd'hui, il est utilisé chaque jour pour une grande variété de besoins par les militaires, des journalistes, des agents de la force publique, des militants, et bien d'autres. Voici quelques-unes des utilisations spécifiques que nous avons observé ou recommandé.
</p>

<a name="normalusers"></a>
<h2><a class="anchor" href="#normalusers">Tous les jours, des internautes ordinaires utilisent Tor</a></h2>
<ul>
<li><strong>Ils protègent leur vie privée de commerçants sans scrupules et les voleurs d'identité.</strong>
Des Fournisseurs d'Accès Internet (FAI) <a href="http://seekingalpha.com/article/29449-compete-ceo-isps-sell-clickstreams-for-5-a-month">
vendent vos enregistrements Internet</a> a des entreprises de marketing ou à quiconque suceptible de payer pour cela. Les FAI en général disent qu'ils anonymisent les données en ne fournissant pas d'informations personnellement identifiables, mais
<a href="http://www.wired.com/politics/security/news/2006/08/71579?currentPage=all">cela s'est révélé inexact</a>.   Un procès-verbal détaillé de chaque site que vous visitez, le texte de toutes les recherches que vous effectuez, et peut-être même code d'utilisateur et mot de passe peut être encore dans ces données.
   En plus de votre FAI, les sites (<a href="http://www.google.com/privacy_faq.html">les moteurs de recherche</a>) que vous visitez ont leurs propres journaux de bord, contenant les mêmes informations ou plus.
</li>
<li><strong>Ils protégent leurs communications des entreprises irresponsables.</strong>
Partout dans l'Internet, Tor est recommandé aux personnes qui se préocuppent maintenant de leur vie privée face à l'augmentation des violations et des diffusions des données privées. De <a href="http://www.securityfocus.com/news/11048">la pertes de données de sauvegarde</a>, a la 
<a href="http://www.nytimes.com/2006/08/09/technology/09aol.html?ex=1312776000&amp;en=f6f61949c6da4d38&amp;ei=5090">remise des données aux chercheurs</a>,vos données sont souvent pas bien protégés par ceux en qui vous pensez pouvoir avoir confiance pour les garder en sécurité.

</li>
<li><strong>Ils protègent leurs enfants en ligne</strong>
Vous avez dit à vos enfants qu'ils ne devaient pas communiquer des informations personnelles en ligne, mais ils peuvent partager leur adresse tout simplement en ne dissimulant pas leur adresse IP. De plus en plus, les adresses IP peuvent être <a href="http://whatismyipaddress.com/">littéralement mis en correspondance avec une même ville ou sur rue</a>, et peuvent <a href="http://whatsmyip.org/more/">révéler d'autres renseignements</a> sur la façon dont vous vous connectez à Internet. Aux États-Unis, le gouvernement pousse à rendre cette cartographie de plus en plus précise. 
</li>
<li><strong>Ils recherchent sur des sujets sensibles.</strong>
Il ya une richesse d'informations disponibles en ligne. Mais peut-être dans votre pays, l'accès à l'information sur le SIDA, le contrôle des naissances, <a href="http://www.cbsnews.com/stories/2002/12/03/tech/main531567.shtml">la culture tibétaine</a>, ou les religions du monde est cachée derrière un pare-feu national.
</li>
</ul>

<a name="military"></a>
<h2><a class="anchor" href="#military">Des militaires utilisent Tor</a></h2>
<ul>

<li>
<strong>Les Agents Secrets:</strong>
Il n'est pas difficile pour des ennemis de surveiller le trafic Internet et de découvrir dans tous les hôtels et autres lieux quelles sont les personnes qui se connectent à des serveurs militaires connus. 
Les agents secrets déployés loin de leur base utilisent Tor pour masquer les sites qu'ils visitent, protéger les intérêts militaires et les opérations, ainsi que leur propre protection contre les dommages physiques.
</li>

<li><strong>Les Services cachés:</strong>
Quand l'Internet a été conçu par la DARPA, son objectif premier était d'être capable un moyen de communication simple distribué, et résistant en cas de problèmes locaux. Toutefois, certaines fonctions doivent être centralisés, tels que le commandement et le contrôle des sites. C'est la nature des protocoles Internet de révéler l'emplacement géographique de tout serveur qui est accessible en ligne. Les fonctionalités des services cachés de Tor redonnent aux militaires et la direction et le contrôle pour être protégé physiquement contre la découverte et le blocage.
</li>
<li><strong>La Collecte de renseignements:</strong>
Personnel militaire a besoin d'utiliser des ressources électroniques gérés et surveillés par des ennemis. Ils ne veulent pas que le serveur Web d'ennemis enregistre une adresse militaire, révélant ainsi une surveillance.
</li>
</ul>

<a name="journalist"></a>
<h2><a class="anchor" href="#journalist">Des journalistes et leurs lecteurs utilisent Tor</a></h2>
<ul>
<li><strong><a href="http://www.rsf.org/">Reporters sans Frontières</a></strong>
relie par Internet des prisonniers de conscience emprisonnés et des journalistes en danger dans le monde entier. Ils conseillent aux journalistes, aux sources, aux blogueurs et aux dissidents d'utiliser Tor pour assurer leur confidentialité et leur sécurité.
tracks Internet prisoners of conscience and jailed or harmed journalists all over the world. 
</li>
<li><strong>Le<a href="http://www.ibb.gov/">Bureau International de Diffusion US</a></strong>
(La Voix de l'Amérique/Radio Free Europe/Radio Free Asia) soutient le développement de Tor aidant les utilisateurs d'Internet dans les pays sans accès sûr à une presse libre. Tor préserve la capacité des personnes qui se cachent derrière des pare-feu nationaux ou sous la surveillance de régimes répressifs à obtenir une vision globale sur des sujets controversés tels que la démocratie, l'économie et de religion. 
</li>
<li><strong>Citoyens et journalistes en Chine</strong> utilisent Tor pour écrire des articles sur des évènements locaux afin d'encourager le changement social et la réforme politique.
</li>
<li><strong>Citoyens et journalistes dans <a
href="http://www.rsf.org/rubrique.php3?id_rubrique=554">les trous noirs d'Internet</a></strong> utilisent Tor pour rechercher des informations et de points de vue opposés, pour déposer des histoires sur des médias non contrôlés par l'État, et éviter les conséquences personnelles de leur curiosité intellectuelle. 
</li>
</ul>

<a name="lawenforcement"></a>
<h2><a class="anchor" href="#lawenforcement">Des agents de la force publique utilisent Tor</a></h2>
<ul>
<li><strong>Surveillance en ligne:</strong>
Tor permet aux autorités de surfer sur les sites Web douteux et de services sans laisser de traces. Si l'administrateur système d'un site de jeu illégal, par exemple, venait à voir de multiples connexions d'adresses IP provenant du gouvernement ou d'agents de la force publique dans ses journaux d'utilisation, des enquêtes pourraient être entravées.
</li>
<li><strong>Opérations en sous-marin:</strong>
De même, l'anonymat permet aux officiers du ministère public de réaliser en ligne des opérations &rdquo;d'infiltration&rdquo;. Indépendamment de la façon dont un bon agent d'infiltration peut se présenter, si les communications comprennent les plages d'adresses IP adresses de la police, la couverture est grillée.
</li>
<li><strong>Sites d'indicateurs (ndt de police) vraiment anonymes:</strong>
Depuis que les sites d'indicateurs en ligne sont populaires, sans un logiciel d'anonymat, ils sont beaucoup moins efficaces. Les sources sérieuses ont compris que même si le nom ou l'email n'est pas attaché à l'information, l'historique du serveur permet de les identifier très rapidement.  Il en résulte que les sites d'indicateurs qui n'encouragent pas l'anonymat réduisent le nombre de leurs indices.
</li>
</ul>

<a name="activists"></a>
<h2><a class="anchor" href="#activists">Des Militants &amp; Dénonciateurs Anonymes utilisent Tor</a></h2>
<ul>
<li><strong>Des militants pour les droits de l'homme utilisent Tor pour signaler anonymement les abus à partir de
zones dangereuses.</strong> Au niveau international, ceux qui défendent les droits des travailleurs utilisent Tor et d'autres formes d'anomymat en ligne et hors ligne pour organiser les travailleurs conformément
avec la Déclaration universelle des droits de l'homme. Même si elles sont légales, cela ne signifie pas qu'elles sont sûres. Tor fournit la capacité à éviter la persécution tout en continuant à élever la voix.
</li>
<li>De tels groupes tel que le <strong>American Friends Service Committee et les groupes environnementaux
groups sont de manière croissante <a href="http://www.afsc.org/news/2005/government-spying.htm">mis sous surveillance</a> aux Etats-Unis</strong> en vertu de lois destinées à protéger contre le terrorisme, et de nombreux agents de la Paix comptent sur Tor pour une protection élémentaire de leurs activités légitimes.
</li>
<li><strong><a href="http://hrw.org/doc/?t=internet">Human Rights Watch</a></strong>
recommande Tor dans leurs rapports, &ldquo;
<a href="http://www.hrw.org/reports/2006/china0806/">Course vers les profondeurs: la complicité des entreprises dans la censure de l'Internet chinois</a>.&rdquo; Le co-auteur de l'étude
interviewe Roger Dingledine, responsable du projet Tor,
sur l'usage de Tor.  Ils présentent Tor dans la section comment violer le <a
href="http://www.hrw.org/reports/2006/china0806/3.htm#_Toc142395820">&ldquo;Grand
Pare-Feu de Chine,&rdquo;</a> et recommande que les militants pour les droits de l'homme autour du globe utilisent Tor pour &ldquo;la navigation sûre et les communications.&rdquo;
</li>
<li> Tor a été consulté et s'est porté volontaire pour aider la récente <strong>campagne d'Amnesty International
 <a href="http://irrepressible.info/">contre la répression</a></strong>.
Voir également leur <a href="http://irrepressible.info/static/pdf/FOE-in-china-2006-lores.pdf">rapport complet</a> sur les problèmes de l'Internet Chinois.
</li>
<li><a href="http://www.globalvoicesonline.org">Global Voices</a>
recommande Tor, specialement pour le <strong>blog anonyme</strong>,
par le moyen de leur <a href="http://www.google.com/search?q=site:www.globalvoicesonline.org+tor">
site web.</a>
</li>
<li>Aux États-Unis, la Cour suprême a récemment retiré la protection juridique des
dénonciateurs du gouvernement. Mais les dénonciateurs qui travaillent pour la transparence gouvernementale
 ou la responsabilité des entreprises peuvent utiliser Tor pour rechercher la justice
sans répercussions personnelles.
</li>
<li>Un de nos contacts qui travaille dans un service public non lucratif de santé en
Afrique rapporte que son organisation <strong>doit affecter 10% de son budget pour payer les différentes sortes de corruption</strong>, pour la majorité des pots-de-vin et autres. Lorsque ce pourcentage augmente fortement, non seulement peuvent-ils pas les moyens de payer l'argent, mais ils peuvent
n'ont pas les moyens de se plaindre &mdash; car à tout moment faire des objections peut
devenir dangereux. Ainsi, son association a commencé à
<strong> utiliser Tor pour dénoncer en toute sécurité la corruption du gouvernement </strong> afin de poursuivre ses travaux.
</li>
<li>Lors d'une récente conférence, un membre du personnel Tor s'est heurté à une femme qui venaient de
une "ville-entreprise" de l'est des États-Unis. Elle a tenté en bloguant anonymement de rallyer
les résidents locaux à <strong> l'urgence de réformes dans l'entreprise </strong> qui a domine les affaires économiques et municipales de la ville. Elle était pleinement consciente que le type d'activité qu'elle faisait <strong> pourrait la <strong>conduire à des dommages ou &ldquo; des 
accidents fatals&rdquo;.</strong>
</li>
<li>En Asie du Sud-Est, certains syndicalistes utilisent l'anonymat pour <strong> révéler des informations
en ce qui concerne les ateliers clandestins</strong> qui produisent des biens pour les pays occidentaux et à
aider la main-d'oeuvre locale.
</li>
<li>
Tor can help activists avoid government or corporate censorship that hinders organization.
Un exemple, un
<a href="http://www.cbc.ca/story/canada/national/2005/07/24/telus-sites050724.html">FAI Canadien bloque l'accès à un site web du syndicat utilisé par ses propres employés</a>
pour les aider à organiser une grève.
</li>
</ul>

<a name="spotlight"></a>
<h2><a class="anchor" href="#spotlight">Des personnes de toutes conditions utilisent Tor</a></h2>
<ul>
<li>Est ce qu'être sous le feu des projecteurs publics doit vous priver pour toujours
d'avoir une vie privée en ligne ? Un avocat rural dans l'état de Nouvelle 
Angleterre garde son blog anonyme à cause, de la diversité de la clientèle 
de son prestigieux cabinet d'avocats
, <strong>ses convictions politiques peuvent offenser quelqu'un</strong>.  
Pourtant, il ne veut pas garder le silence sur des questions qui le préoccupent. 
Tor l'aide à se sentir en sécurité pour exprimer son opinion sans conséquences
 pour son rôle public.
</li>
<li>Les personnes vivant dans la pauvreté ne sont souvent pas participer
 pleinement à la vie civile -- Pas par ignorance ou apathie, mais par la peur. 
 Si quelque chose vous écrivez revenait aux oreilles de votre patron,
 pourriez vous votre emploi ? Si votre assistante sociale lit votre opinion
 sur le système, pourrait-elle vous traiter différemment ? 
	L'anonymat donne une voix aux 'sans voix'.
To support this, <strong>Tor currently has an open Americorps/VISTA position</strong> pending.  This
government grant will cover a full time stipend for a volunteer to create
curricula to <strong>show low-income populations how to use anonymity online for
safer civic engagement</strong>.  Although it's often said that the poor do not use
online access for civic engagement, failing to act in their self-interests,
it is our hypothesis (based on personal conversations and anecdotal
information) that it is precisely the &ldquo;permanent record &rdquo;
left online that keeps many of the poor from speaking out on the Internet.
We hope to show people how to engage more safely online, and then at
the end of the year, evaluate how online and offline civic engagement has
changed, and how the population sees this continuing into the future.
</li>
</ul>

<a name="executives"></a>
<h2><a class="anchor" href="#executives">Des entreprises utilisent Tor</a></h2>
<ul>
<li><strong>Security breach information clearinghouses:</strong>
Say a financial institution participates in a security clearinghouse
of information on Internet attacks.  Such a repository requires members
to report breaches to a central group, who correlates attacks to detect
coordinated patterns and send out alerts.  But if a specific bank in St. Louis is breached, they don't want an attacker watching the incoming
traffic to such a repository to be able to track where information is
coming from.  Even though every packet were encrypted, the IP
address would betray the location of a compromised system.  Tor allows
such repositories of sensitive information to resist compromises.
</li>
<li><strong>Seeing your competition as your market does:</strong>
If you try to check out a competitor's pricing, you may find no
information or misleading information on their web site.  This is because
their web server may be keyed to detect connections from competitors,
and block or spread disinformation to your staff.  Tor allows a business
to view their sector as the general public would view it.
</li>
<li><strong>Garder confidentielles les stratégies:</strong>
Une banque d'investissement, par exemple, peut ne pas vouloir 
que les fureteurs de l'industrie soient capables de tracer quels sites
 ces analystes surveillent. L'importance stratégique des analyses de trafic,
 et la vulnérabilité de la surveillance de ces données, commence à être
 plus largement connue dans différents domaines du monde des affaires.
</li>
<li><strong>Responsabilisation:</strong>
A une époque où, l'activité irresponsable et cachée de l'entreprise peut 
compromettre des milliards de dollars de recettes, un directeur exécutif 
paut vouloir vraiment que tout son personnel soit libre de rapporter 
les malversations internes.  Tor facilite la responsabilisation interne 
avant qu'elle ne se tourne en dénonciation.
</li>
</ul>

<a name="bloggers"></a>
<h2><a class="anchor" href="#bloggers">Des Blogueurs utilisent Tor</a></h2>
<ul>
<li>Chaque jour nous entendons parler de blogueurs qui sont
<a href="http://online.wsj.com/public/article/SB112541909221726743-Kl4kLxv0wSbjqrkXg_DieY3c8lg_20050930.html">poursuivis</a> ou
<a href="http://www.usatoday.com/money/workplace/2005-06-14-worker-blogs-usat_x.htm">tués</a>
pour avoir dit des choses parfaitement légales en ligne, dans leur blog.  En complément des
conseils du <a href="http://w2.eff.org/bloggers/lg/">Guide juridique pour les bloggers  EFF </a>
et de Reporters sans frontières dans son ' <a href="http://www.rsf.org/rubrique.php3?id_rubrique=542">Guide à l'intention des bloggers et des cyber-dissidents</a>,
nous vous recommandons d'utiliser Tor.
</li>
</ul>
<p>
Please do send us your success stories. They are very important because
Tor provides anonymity. While it is thrilling to speculate about <a
href="<page faq-abuse>">undesired effects of Tor</a>, when it succeeds, nobody notices.  This is
great for users, but not so good for us, since publishing success
stories about how people or organizations are staying anonymous could be
counterproductive.  For example, we talked to an FBI officer who
explained that he uses Tor every day for his work &mdash; but he quickly followed up with a request not to provide
details or mention his name.</p>

<p> Like any technology, from pencils to cellphones, anonymity can be used for both good and bad.  You have probably seen some of the vigorous
debate (<a href="http://www.wired.com/politics/security/commentary/securitymatters/2006/01/70000">pro</a>,
<a href="http://www.edge.org/q2006/q06_4.html#kelly">con</a>, and <a
href="http://web.mit.edu/gtmarx/www/anon.html">academic</a>) over anonymity. The Tor project is based on the belief that anonymity is not
just a good idea some of the time - it is a requirement for a free and functioning society.  The <a href="http://www.eff.org/issues/anonymity">EFF maintains a good overview</a> of how anonymity was crucial to the founding of the United States.  Anonymity is recognized by US courts as a fundamental and important right. In fact, governments mandate anonymity in many cases themselves:
<a href="https://www.crimeline.co.za/default.asp">service d'indicateurs de police</a>,
<a href="http://www.texasbar.com/Content/ContentGroups/Public_Information1/Legal_Resources_Consumer_Information/Family_Law1/Adoption_Options.htm#sect2">services d'adoption</a>,
<a href="http://writ.news.findlaw.com/aronson/20020827.html">police officer identities</a>,
and so forth. It would be impossible to rehash the entire anonymity debate here - it is too large an issue with too many nuances, and there
are plenty of other places where this information can be found. We do have a <a href="<page faq-abuse>">Tor abuse</a> page describing some of
the possible abuse cases for Tor, but suffice it to say that if you want to abuse the system, you'll either find it mostly closed for your
purposes (e.g. the majority of Tor relays do not support SMTP in order to prevent anonymous email spamming), or if you're one of the
<a href="http://www.schneier.com/blog/archives/2005/12/computer_crime_1.html">Les Quatres cavaliers de l'Information Apocalyptique</a>,
you have better options than Tor. While not dismissing the potential abuses of Tor,
this page shows a few of the many important ways anonymity is used online today.</p>
</div>
#include <foot.wmi>
