





## translation metadata
# Revision: $Revision$
# Translation-Priority: 4-optional
#include "head.wmi" TITLE="Tor: Translation Overview" CHARSET="UTF-8"
<div class="main-column">

<h1>Tor: Présentation générale des traductions</h1>
<hr />

<p>
Le Pack Tor inclut différents types de logiciels, chacun d'eux nécessite un
travail de traduction. Par ordre d'importance il y a: <a href="<page
vidalia/index>">Vidalia</a>, <a href="<page torbutton/index>">Torbutton</a>,
et <a href="https://check.torproject.org/">TorCheck</a>.  Merci de lire les
paragraphes ci-dessous et d'apporter votre aide. Si vous avez besoin d'aide,
merci de le demander, nous sommes toujours heureux de donner un coup de
main.
</p>

<a id="TTP"></a> <a id="TTPVidalia"></a>
<h2><a class="anchor" href="#TTP">Utiliser le Portail de Traduction de Tor</a></h2>
<hr />

<p>
Le <a href="https://translation.torproject.org/">Portail de Traduction
Tor</a> est un site web qui permet aux utilisateurs de contribuer aux
traductions en ligne à l'aide de leur navigateur web. Il répertorie toutes
les mots ou phrases (appelées "chaines") utilisées dans un projet en
particulier, et permet aux bénévoles intéressés de traduire individuellement
les phrases ou les expressions qu'ils peuvent.
</p>

<p>
Vous pouvez vérifier l'état de toutes les traductions pour un projet donné
en visitant chaque page du projet.  Les états suivants sont mis à jour en
temps réel lorsque de nouvelles traductions sont ajoutées: <a
href="https://translation.torproject.org/projects/vidalia/">Vidalia</a>, <a
href="https://translation.torproject.org/projects/torbutton/">Torbutton</a>,
et <a
href="https://translation.torproject.org/projects/torcheck/">TorCheck</a>.
</p>

<p>
Pour débuter la traduction en utilisant le portail de traduction, vous devez
y ouvrir un compte. Pour commencer, visitez <a
href="https://translation.torproject.org/register.html">la page de création
de compte</a>. Assurez-vous de saisir une adresse e-mail valide et un mot de
passe robuste. Après avoir rempli le formulaire et utilisé le bouton
'Register Account', vous devriez voir un texte indiquant que les choses se
sont bien déroulées: 
</p>
<pre>
Account created. You will be emailed login details and an activation code.
Please enter your activation code on the activation page.
</pre>

<p>
Peu de temps après avoir vu ce texte, un email sera envoyé à l'adresse
électronique que vous avez saisie. L'email doit ressembler à ce qui suit: 
</p><pre>
A Pootle account has been created for you using this email address.
Your activation code is:
36074ec543c1fa23ceeaf8e187dfa43e
This message is sent to verify that the email address is in fact correct. If
you did not want to register an account, you may simply ignore the message.
Your user name is: example_user
Your password is: example_user
Your registered email address is: username@example.com
</pre>

<p>
Une fois que vous avez reçu l'email, vous devrez visiter <a
href="https://translation.torproject.org/activate.html">la page
d'activation</a> afin d'activer votre compte.  Saisissez votre nom
d'utilisateur et le code d'activation dans le formulaire et validez le
formulaire en appuyant sur le bouton "Activate Account". Vous verrez un
message disant: 
</p><pre>
Redirecting to login Page...
Your account has been activated! Redirecting to login...
</pre>

<p>
Lorsque vous vous connectez à votre nouveau compte, vous serez invité à
configurer vos préférences linguistiques sur <a
href="https://translation.torproject.org/home/options.html">la page
d'options</a>. Tout à la fin, vous devrez sélectionner la langue de
l'interface utilisateur, sélectionner un des projets dont la traduction vous
intéresse, et en complément les langues vous désirez traduire. Enregistrez
vos modifications en cliquant sur le bouton "Save Changes" lorsque vous avez
terminé.
</p>

<p>
Vous êtes prêt à traduire !
</p>

<p>
A partir de là, vous pouvez sélectionner un projet, par exemple: <a
href="https://translation.torproject.org/projects/vidalia/">Vidalia</a>.
Vous aurez alors une liste de toutes les langues prises en charge ainsi que
l'état actuel de leur traduction. Sélectionnez une langue,&mdash; dans notre
exemple, vous cliquerez sur <a
href="https://translation.torproject.org/fr/vidalia/">Français</a>. La
prochaine page doit vous montrer une seule ligne de données pour le fichier
"<a
href='https://translation.torproject.org/fr/vidalia/vidalia_fr.po?translate=1&amp;view=1'>vidalia_fr.po</a>".
C'est le fichier, avec toutes les chaînes de caractères traduites en
français pour Vidalia. Vous aurez besoin de cliquer sur le lien "<a
href='https://translation.torproject.org/fr/vidalia/index.html?editing=1'>Show
Editing Functions</a>" au dessus de la ligne 'vidalia_fr.po'. Ensuite, vous
pouvez cliquez sur le lien "<a
href='https://translation.torproject.org/fr/vidalia/translate.html?fuzzy=1&amp;editing=1&amp;blank=1'>Quick
Translate</a>". Ceci vous mènera à la première chaîne non traduite dans la
langue correspondante du projet en cours.
</p>

<p>
Si vous en êtes capable, merci de traduire la chaîne que vous voyez et de
cliquez sur le bouton 'Submit'. Si vous n'êtes pas sûr, cliquez sur le lien
'Suggest'. N'hésitez pas à laisser des commentaires pour l'une des
traductions si vous pensez que cela est important pour clarifier un point
quelconque.
</p>

<p>
Lorsque vous avez terminé, vous validerez vos changements en retournant à la
page <a
href="https://translation.torproject.org/fr/vidalia/index.html?editing=1">Editing
Functions</a>. et en cliquant sur le lien "<a
href='https://translation.torproject.org/de/vidalia/index.html?editing=1&amp;docommit=1&amp;commitfile=vidalia_de.po'>Commit</a>".
Cela validera vos changements dans le <a
href="https://svn.torproject.org/svn/translation/trunk/projects/vidalia/fr/">Module
subversion de traduction</a> dans la partie spécifique correspondant à vos
choix de langue et de projet (Vidalia et Français, pour cet example). 
</p>

<p>
C'est tout ce qu'il y a à faire ! Refaîtes ces étapes et contribuez
également à Torbutton et à Torcheck. 
</p>

<p>
Si votre langue n'est pas encore dans la liste des options, envoyez un email
à <tt>tor-translation AT torproject.org</tt> et nous l'ajouterons pour vous.
</p>

<p>
Pour les utilisateurs plus expérimentés qui aiment traduire sans l'aide d'un
navigateur Web, vous pouvez également télécharger directement le fichier
.po. Vous trouverez cette option après avoir cliqué sur le lien "<a
href='https://translation.torproject.org/de/vidalia/index.html?editing=1'>Show
Editing Functions</a>". Vous devriez voir un lien pour télécharger le "<a
href="https://translation.torproject.org/de/vidalia/vidalia_de.po">fichier
PO</a>".  Si cette option correspond à vos habitudes de travail, merci de
l'utiliser le plus souvent ! Vous pouvez utiliser le logiciel nommé <a
href="http://www.poedit.net/">Poedit</a> pour rendre plus facile ce travail,
particulièrement pour les langues s'écrivant de droite à gauche qui ne
fonctionnent pas aussi bien dans les éditeurs de texte. Si vous utilisez
Poedit, vous devriez supprimer la compilation des fichiers .mo dans les
préférences de Poedit (Fichier -&gt; Préférences -&gt; Editeur -&gt;
Comportement, décocher "Compiler automatiquement les fichiers .mo lors de la
sauvegarde"). Lorsque vous avez fini la traduction du fichier .po, vous
pouvez le télécharger en utilisant le formulaire "upload file" dans le coin
supérieur droit, il suffit de sélectionner le fichier et de cliquez sur le
bouton"Upload file". 
</p>

  </div>



#include <foot.wmi>
