## translation metadata
# Based-On-Revision: 7966
# Last-Translator: arno.@no-log.org

#include "head.wmi" TITLE="Consignes aux traducteurs"

<div class="main-column">

<h2>Tor&nbsp;: Consignes aux traducteurs</h2>
<hr />

<p>
Si vous voulez nous aider à traduire le site web de Tor et la documentation, 
voici quelques recommandations de base qui vous aideront à effectuer cette tâche
au mieux.
<br />

Pour vous donner une idée de l'avancement de la traduction, nous avons créé une
page présentant 
<a href="<page translation-status>">l'état de la traduction</a>.</p>

<p> Notre rêve serait bien sûr que le site soit traduit dans
chaque langue en intégralité, mais même si vous ne traduisez que quelques
pages, votre contribution est précieuse.  </p>

<ol>
<li>Regardez dans <a
href="<cvssandbox>website/en/"><cvssandbox>website/en/</a>
pour les fichiers ".wml". Les plus importants à traduire sont 
<code>index.wml</code>, <code>overview.wml</code>,
<code>download.wml</code>, <code>documentation.wml</code>,
<code>foot.wmi</code>, et <code>navigation.wml</code>.
Nous vous encourageons à traduire plus de pages si vous le souhaitez. Après
ces derniers, les fichiers ".wml" les plus utiles à traduire se trouvent dans 
<a href="<cvssandbox>website/docs/en/"><cvssandbox>website/docs/en/</a>.
Vous pouvez regarder dans
<a href="<cvssandbox>website/de/"><cvssandbox>website/de/</a>
pour des exemples de fichiers traduits.</li>

#<li>File names should be changed from index.html to index.xx.html, where xx
#is your <a href="http://www.w3.org/WAI/ER/IG/ert/iso639.htm">ISO 639</a>
#two letter language code.</li>

<li>Afin de pouvoir détecter les pages qui ne sont plus à jour, 
la première ligne du fichier traduit devrait être<br />
\# Based-On-Revision: 1.4<br />
1.4 désignant le numéro de révision du fichier original.
Le numéro de révision se trouve au début de chaque fichier (il est crée par CVS
afin d'être sûr que le <a href="<page developers>">checkout</a> corresponde bien
à la dernière version du site)&nbsp;.</li>

<li>Afin que de pouvoir vous contacter (au cas où les pages devraient être
corrigées ou mises à jour), l'adresse email du traducteur devrait figurer sur la
deuxième ligne du fichier traduit&nbsp;:
<br />
\# Last-Translator: abc@example.com<br />

<li>Nous aimerions aussi la traduction des schémas de 
<a href="<page overview>">la page vue d'ensemble</a>. Vous pouvez vous contenter
de nous envoyer les textes qui doivent figurer dans les images, et nous
prendrons soin de faire de nouvelles versions.</li>

<li>Les pages traduites devraient pointer vers les autres pages traduites.</li>

<li>Les pages traduites devraient comporter une mention dans foot.wml, dans la
langue ad hoc&nbsp;: «&nbsp;Ni les développeurs de Tor, ni l'EFF, n'ont vérifié
l'exactitude de cette traduction. Elle n'est peut-être plus à jour, elle est
peut-être incorrecte. La version officielle du site de Tor est la version
anglaise disponible sur http://tor.eff.org/&nbsp;</li>

<li>Utilisez des <a
href="http://roselli.org/adrian/articles/character_charts.asp">entités de
caractères</a> valides. Bien que la plupart des navigateurs actuels affichent
les caractères correctement, nous préférons parer à toute éventualité pour ne
pas avoir à gérer les retours des personnes qui ne peuvent pas lire le
texte.</li>

<li>Assurez-vous que vos pages soient bien valides XHTML, cela permettra de
minimiser l'effort nécessaire à l'intégration de la page lors du commit dans le
CVS. Vous pouvez vérifier votre code sur
<a href="http://validator.w3.org/">validator.w3.org</a>.</li>
</ol>

  </div><!-- #main -->

#include <foot.wmi>
