## translation metadata
# Based-On-Revision: 10519
# Last-Translator: fredzupy@gmail.com, eight_118@Rem_yahoo.co.uk

#include "head.wmi" CHARSET="UTF-8" TITLE="Conseils aux traducteurs"

<div class="main-column">

<h2>Tor : Conseils aux traducteurs</h2>
<hr />

<p>
Si vous voulez nous aider à traduire le site web de Tor et la documentation,
voici quelques recommandations de base qui vous aideront à effectuer cette tâche
au mieux.
<br />

Pour vous donner une idée de l'avancement de la traduction, nous avons créé une
page présentant 
<a href="<page translation-status>">l'état des traductions</a>.</p>

<p> Nous souhaiterions bien sûr que le site soit traduit dans
chaque langue en intégralité, mais même si vous ne traduisez que quelques
pages, votre contribution est précieuse.  </p>

<ol>
<li>Les fichiers ".wml" se trouvent dans <a
href="<svnwebsite>en/"><svnwebsite>en/</a>. Les plus importants à traduire sont 
<code>index.wml</code>, <code>overview.wml</code>,
<code>download.wml</code>, <code>documentation.wml</code>,
<code>foot.wmi</code>, et <code>navigation.wml</code>.
Nous vous encourageons à traduire plus de pages si vous le souhaitez. Ensuite,
les fichiers ".wml" les plus utiles à traduire se trouvent dans 
<a href="<svnwebsite>docs/en/"><svnwebsite>docs/en/</a>.
Vous pouvez trouver dans
<a href="<svnwebsite>de/"><svnwebsite>de/</a>
les exemples de fichiers traduits.</li>

#<li>File names should be changed from index.html to index.xx.html, where xx
#is your <a href="http://www.w3.org/WAI/ER/IG/ert/iso639.htm">ISO 639</a>
#two letter language code.</li>

<li>Afin de pouvoir détecter facilement les pages qui ne sont plus à jour, 
la première ligne du fichier traduit devrait être<br />
\# Based-On-Revision: 6000<br />
6000 désignant le numéro de révision du fichier original.
Le numéro de révision se trouve au début de chaque fichier (il est créé par SVN,
assurez-vous que le <a href="<page documentation>#Developers>">checkout</a> corresponde bien
à la dernière version du site) .</li>

<li>Afin de pouvoir vous contacter (au cas où les pages devraient être
corrigées ou mises à jour), l'adresse email du traducteur devrait figurer sur la
deuxième ligne du fichier traduit :
<br />
\# Last-Translator: abc at example.com<br />
Les pages seront publiées sur Internet et les spammeurs les trouveront, vous pouvez donc préférer obscurcir votre adresse email ou en utiliser une spécialement pour cela.

<li>Nous aimerions aussi la traduction des schémas de 
<a href="<page overview>">la page vue d'ensemble</a>. Vous pouvez vous contenter
de nous envoyer les textes qui doivent figurer dans les images, et nous
prendrons soin de faire de nouvelles versions.</li>

<li>Les pages traduites d'une langue devraient pointer vers les autres
pages traduites de cette langue si elles existent.</li>

<li>Les pages traduites devraient comporter une mention dans foot.wmi, dans la
langue ad hoc : « Ni les développeurs de Tor, ni l'EFF, n'ont vérifié
l'exactitude de cette traduction. Elle n'est peut-être plus à jour, elle est
peut-être incorrecte. La version officielle du site de Tor est la version
anglaise disponible sur https://www.torproject.org/ </li>

<li>Utilisez des <a
href="http://roselli.org/adrian/articles/character_charts.asp">entités de
caractères</a> valides. Bien que la plupart des navigateurs actuels affichent
les caractères correctement, nous préférons parer à toute éventualité pour ne
pas avoir à gérer les retours des personnes qui ne peuvent pas lire le
texte. Si vous devez utiliser un jeu de caractères autre que ISO-8859-1,
ajoutez à la fin de la ligne qui commence par <code>#include "head.wmi"</code> une instruction telle que <code>CHARSET="UTF-8"</code>.</li>

<li>Assurez-vous que vos pages soient bien valides XHTML, cela permettra de
minimiser l'effort nécessaire à leur intégration lors de la soumission dans le
SVN. Vous pouvez vérifier votre code sur
<a href="http://validator.w3.org/">validator.w3.org</a>.</li>
<li>Lorsque vous avez des pages de prtes, envoyez les à l'adresse
<tt>tor-webmaster</tt> trouvée sur la <a href="<page contact>">page
contact</a>. (Si vous avez juste des changements sur des pages existantes, merci d'utiliser l'outil
diff pour générer des fichiers patch, si possible). Si vous envisagez de continuer à les maintenir, nous
serons enchanté de vous donner un compte SVN pour les mettre à jour directement.</li>
</ol>

  </div><!-- #main -->

#include <foot.wmi>
