





## translation metadata
# Revision: $Revision: 21511 $
# Translation-Priority: 4-optional
#include "head.wmi" TITLE="Tor Website Translation Guidelines" CHARSET="UTF-8"
<div class="main-column">

<h2>Conseils aux traducteurs du site web de Tor</h2>
<hr />

<p>
Si vous voulez nous aider à traduire le site web de Tor et la documentation,
voici quelques recommandations qui vous aideront à effectuer cette tâche le
mieux possible. 
</p>

<p>
Si vous souhaiter nous aider à traduire les autres projets liés à Tor, merci
de consulter notre <a href="<page translation-overview>">présentation
générale des traductions</a> pour comprendre clairement ce qui a besoin
d'être traduit. Si vous êtes coincé, merci de nous contacter par e-mail:
<tt>tor-translation AT torproject.org</tt>. 
</p>

<p>
Pour vous donner une idée de l'avancement de la traduction, nous avons créé
une page présentant <a href="<page translation-status>">l'état des
traductions</a>.</p>

<p>
Notez que si vous ne pouvez pas traduire beaucoup de pages dans votre
langue, quelques pages seront tout de même appréciées.  De même, plutôt que
de traduire mot à mot chaque page, merci d'essayer de traduire les idées
afin que cela ait le plus de sens possible dans votre langue.</p>

<ol>
<li>Nous aimerions également des traductions des schémas de <a href="<page
overview>">la page d'aperçu</a>. Vous pouvez nous envoyer juste le texte qui
doit figurer sur les schémas et nous nous chargerons de créer les nouvelles
versions des images.</li>

<li>Lorsque vous avez des pages prêtes, envoyez les à l'adresse
<tt>tor-translation</tt> figurant sur la <a href="<page contact>">page de
contact</a>.  (Si vous avez juste des changements sur des pages existantes,
merci d'utiliser l'outil diff pour générer des fichiers patch, si
possible).  Si vous envisagez de continuer à les maintenir, nous serons
enchantés de vous donner un compte SVN pour les mettre à jour directement.</li>
</ol>

<p>Les autres projets liés à Tor ont également besoin de traducteurs. Merci de
voir notre portail de traduction pour <a href="<page
translation-overview>">traduire d'autres logiciels utiles et liés à Tor</a>.
</p>

  </div>



#include <foot.wmi>
