## translation metadata
# Based-On-Revision: 12184
# Translation-Priority: 3-low
# Last-Translator: fredzupy@gmail.com

#include "head.wmi" CHARSET="UTF-8" TITLE="T-shirt"

<div class="main-column">

<h2>Tor: T-shirt pour les contributions</h2>
<hr />

<p>Vous pouvez obtenir l'un de ces superbes T-shirts en contribuant au
projet Tor. Il y a trois moyens principaux de contribuer :</p>

<ul>
<li>Un  <a href="<page donate>">don</a> suffisament conséquent au projet Tor.</li>
<li>Administrer un <a href="<page docs/tor-doc-relay>">relay Tor</a> suffisament rapide,
qui fonctionne depuis deux mois : vous êtes éligible si vous 
autorisez la sortie sur le port 80 et que votre trafic moyen est de 100 KB/s, ou si vous n'êtes pas 
nœud de sortie mais que votre trafic moyen est de 500 KB/s.</li>
<li>Aider avec d'autres manières. <a href="<page translation>">Maintenir
une traduction pour le site web</a>. Écrire un bon <a
href="https://wiki.torproject.org/noreply/TheOnionRouter/SupportPrograms">programme
utilitaire et avoir un grand nombre de personne à l'utiliser</a>. Faire de la recherche sur Tor
et l'anonymisation, résoudre quelques bugs, ou vous établir en tant qu'avocat pour la cause de 
Tor.
</li>
</ul>

<p>
Si vous avez le profile, envoyez un mèl à donations à torproject point net mentionnant une
brève explication. Assurez vous de spécifier une taille (S/M/L/XL/XXL), une taille alternative
si votre premier choix s'avérait indisponible, et une adresse de livraison.
</p>

<p>
Regardez ci-dessous ces brillantes couleurs vertes frappantes incitant à démarrer une 
conversation : nous n'avons qu'une quantité limitée de t-shirts, donc soyez sûr 
que vous mettrez le votre pour un bon usage. Vous pouvez également voir les t-shirts
<a href="https://wiki.torproject.org/noreply/TheOnionRouter/TorShirt">en
action</a> &mdash; et ajouter vos propres photos aussi.
</p>

<div style="text-align: center">
<a href="tshirt/front-big.jpg"><img src="tshirt/front.jpg" /></a>
<a href="tshirt/back-big.jpg"><img src="tshirt/back.jpg" /></a>
</div>

  </div><!-- #main -->

#include <foot.wmi>

