





## translation metadata
# Revision: $Revision: 23458 $
# Translation-Priority: 4-optional
#include "head.wmi" TITLE="Tor Browser Bundle: Details" CHARSET="UTF-8"
<div class="main-column">



<!-- PUT CONTENT AFTER THIS TAG -->
<h2>حزمة متصفح تور: التفاصيل</h2>
<hr>

<h3 id="contents">محتويات الحزمة</h3>

<ul>
<li>فيداليا <version-torbrowser-vidalia></li>
<li>تور <version-torbrowser-tor> (مع <version-torbrowser-tor-components>)</li>
<li>FirefoxPortable <version-torbrowser-firefox> (يحتوي فيرفكس
<version-torbrowser-firefox> وزر تور <version-torbrowser-torbutton>)</li>
<li>بولبو <version-torbrowser-polipo></li>
<li>بدجن <version-torbrowser-pidgin> و OTR <version-torbrowser-otr> (فقط في حزمة
متصفح تور ومراسله الفوري)</li>
</ul>

<h3 id="build">بناء الحزمة</h3>

<p>To re-build the bundle, download the <a
href="dist/tor-browser-<version-torbrowserbundle>-src.tar.gz">source
distribution</a> (<a
href="dist/tor-browser-<version-torbrowserbundle>-src.tar.gz.asc">signature</a>).
See <a href="<torbrowserrepo>/README">README</a> for the directory layout
and changelog. Build instructions can be found in <a
href="<torbrowserrepo>/build-scripts/INSTALL">build-scripts/INSTALL</a>.</p>

</div>



#include <foot.wmi>
