





## translation metadata
# Revision: $Revision: 22082 $
# Translation-Priority: 1-high
#include "head.wmi" TITLE="Tor Browser Bundle (split edition)" CHARSET="UTF-8"
<div class="main-column">



<!-- PUT CONTENT AFTER THIS TAG -->
<h2>حزمة متصفح تور (النسخة المجزأة)</h2>
<hr>

<h3><a class="anchor" href="#Download">نزل حزمة متصفح تور أو حزمة متصفح تور
ومراسله الفوري</a></h3>

<p>يمكنك تنزيل <a href="<page torbrowser/index>">نسخة الملف الواحد</a> من حزمة
متصفح تور إذا كان اتصالك بالإنترنت ثابتًا، أما إذا لم يكن كذلك، فاتبع
تعليمات هذه الصفحة لتنزيل وتثبيت نسخة الملفات المجزأة.</p>

<p>Choose the language you would like, and whether you also need the Pidgin
instant messaging client, then click on the link corresponding to your
choice. Download all the files shown in the folder (the single file ending
in <code>.exe</code> and all the files ending in <code>.rar</code>). The
files in <code>signatures</code> allow you to check that you've downloaded
the file we intended you to get. See our instructions on <a href="<page
verifying-signatures>">how to verify package signatures</a>.</p>

<p id="Download-torbrowserbundle" style="font-size: 120%; margin: 5mm">حزمة متصفح تور لويندوز مع فيرفكس (النسخة <version-torbrowserbundle>، النسخة
المجزأة، المجموع 15 م.ب)</p>

<ul>

<li><a href="dist/tor-browser-<version-torbrowserbundle>_en-US_split">English
(en-US)</a></li>

<li><a
href="dist/tor-browser-<version-torbrowserbundle>_ar_split">&#x0627;&#x0644;&#x0639;&#x0631;&#x0628;&#x064a;&#x0629;
(ar)</a></li>

<li><a href="dist/tor-browser-<version-torbrowserbundle>_de_split">Deutsch
(de)</a></li>

<li><a
href="dist/tor-browser-<version-torbrowserbundle>_es-ES_split">&#x0045;&#x0073;&#x0070;&#x0061;&#x00f1;&#x006f;&#x006c;
(es-ES)</a></li>

<li><a
href="dist/tor-browser-<version-torbrowserbundle>_fa_split">&#x0641;&#x0627;&#x0631;&#x0633;&#x06cc;
(fa)</a></li>

<li><a
href="dist/tor-browser-<version-torbrowserbundle>_fr_split">&#x0046;&#x0072;&#x0061;&#x006e;&#x00e7;&#x0061;&#x0069;&#x0073;
(fr)</a></li>

<li><a href="dist/tor-browser-<version-torbrowserbundle>_it_split">Italiano
(it)</a></li>

<li><a href="dist/tor-browser-<version-torbrowserbundle>_nl_split">Nederlands
(nl)</a></li>

<li><a
href="dist/tor-browser-<version-torbrowserbundle>_pt-PT_split">&#x0050;&#x006f;&#x0072;&#x0074;&#x0075;&#x0067;&#x0075;&#x00ea;&#x0073;
(pt-PT)</a></li>

<li><a
href="dist/tor-browser-<version-torbrowserbundle>_ru_split">&#x0420;&#x0443;&#x0441;&#x0441;&#x043a;&#x0438;&#x0439;
(ru)</a></li>

<li><a
href="dist/tor-browser-<version-torbrowserbundle>_zh-CN_split">&#x7b80;&#x4f53;&#x5b57;
(zh-CN)</a></li>

</ul>

<p id="Download-torimbrowserbundle" style="font-size: 120%; margin: 5mm">حزمة متصفح تور ومراسله الفوري لويندوز مع فيرفكس وبدجن (النسخة
<version-torimbrowserbundle>، النسخة المجزأة، المجموع 24 م.ب)</p>

<ul>

<li><a
href="dist/tor-im-browser-<version-torimbrowserbundle>_en-US_split">English
(en-US)</a></li>

<li><a
href="dist/tor-im-browser-<version-torimbrowserbundle>_ar_split">&#x0627;&#x0644;&#x0639;&#x0631;&#x0628;&#x064a;&#x0629;
(ar)</a></li>

<li><a href="dist/tor-im-browser-<version-torimbrowserbundle>_de_split">Deutsch
(de)</a></li>

<li><a
href="dist/tor-im-browser-<version-torimbrowserbundle>_es-ES_split">&#x0045;&#x0073;&#x0070;&#x0061;&#x00f1;&#x006f;&#x006c;
(es-ES)</a></li>

<li><a
href="dist/tor-im-browser-<version-torimbrowserbundle>_fa_split">&#x0641;&#x0627;&#x0631;&#x0633;&#x06cc;
(fa)</a></li>

<li><a
href="dist/tor-im-browser-<version-torimbrowserbundle>_fr_split">&#x0046;&#x0072;&#x0061;&#x006e;&#x00e7;&#x0061;&#x0069;&#x0073;
(fr)</a></li>

<li><a href="dist/tor-im-browser-<version-torimbrowserbundle>_it_split">Italiano
(it)</a></li>

<li><a
href="dist/tor-im-browser-<version-torimbrowserbundle>_nl_split">Nederlands
(nl)</a></li>

<li><a
href="dist/tor-im-browser-<version-torimbrowserbundle>_pt-PT_split">&#x0050;&#x006f;&#x0072;&#x0074;&#x0075;&#x0067;&#x0075;&#x00ea;&#x0073;
(pt-PT)</a></li>

<li><a
href="dist/tor-im-browser-<version-torimbrowserbundle>_ru_split">&#x0420;&#x0443;&#x0441;&#x0441;&#x043a;&#x0438;&#x0439;
(ru)</a></li>

<li><a
href="dist/tor-im-browser-<version-torimbrowserbundle>_zh-CN_split">&#x7b80;&#x4f53;&#x5b57;
(zh-CN)</a></li>

</ul>


<p> لاحظ أن نسخة فيرفكس الموجودة في حزمنا <a
href="https://svn.torproject.org/svn/torbrowser/trunk/build-scripts/config/">مُعدّلة</a>
عن <a href="http://www.mozilla.com/firefox/">نسخة فيرفكس المبدئية</a>؛ نعمل
حاليًا مع موزيلا لنرى إن كانت تريد أن نغير الاسم ليكون ذلك أوضح.
</p>

<a id="Extraction"></a>
<h3><a class="anchor" href="#Extraction">الاستخراج</a></h3>

<p>امقر مزوجًا على الملف الذي له أيقونة الصندوق (1) بعد تنزيل جميع الملفات
أعلاه.</p>

<p><img src="img/split-screenshot1.png" alt="لقطة شاشة لبدء عملية الاستخراج" /></p>

<p>انقر الزر <strong>"Browse..."</strong> (2) واختر المكان الذي تريد فيه حفظ
الحزمة وانقر  <strong>OK</strong> (3). يجب أن يتوفر 50 م.ب فارغًا  في المكان
الذي تحتاره. إذا أردت إبقاء الحزمة على الحاسوب فإننا ننصح بحفظها على سطح
المكتب. إذا أردت أن تنقلها إلى حاسوب آخر أو أن تقلل الآثار التي تتركها خلفك
فاحفظها في قرص USB.</p>

<p>انقر <strong>Install</strong> (4) لتبدأ الاستخراج. قد يستغرق الأمر بضع دقائق
إلى أن يكتمل.</p>

<p><img src="img/split-screenshot2.png" alt="لقطة شاشة للاستخراج" /></p>

<p>بعد اكتمال الاستخراج راجع <a href="<page torbrowser/index>#Usage">تعليمات
الاستخدام</a> لمعلومات عن كيفية استخدام تور.</p>

</div>



#include <foot.wmi>
