





## translation metadata
# Revision: $Revision: 22051 $
# Translation-Priority: 4-optional
#include "head.wmi" TITLE="Google Project: Secure Upgrade of Tor" CHARSET="UTF-8"
<div class="main-column">



<!-- PUT CONTENT AFTER THIS TAG -->
<h2>Projet Google: Mise à jour sécurisée de Tor</h2>

<hr />

<p>


</p>

<p>
Ce projet est généreusement financé par <a
href="http://www.google.com">Google</a>.
</p>

<a id="Timetable"></a>
<h2><a class="anchor" href="#Timetable">Calendrier</a></h2>
<table width="100%" border="0" cellspacing="0" cellpadding="3">


<!-- <thead>

<tr bgcolor="#e5e5e5">
<th>Deliverable</th>
<th>Due Date</th>
</tr>
</thead> -->
<tr bgcolor="#e5e5e5">
  <td>
    <b>Étape 1:</b> Vidalia reconnait quand Tor a besoin d'une mise à jour, et
montre la version la plus appropriée et où l'obtenir.<br />
<small><em>Consultation du consensus adopté à la majorité pour décider quand
mettre à jour et vers quelle version (Tor fournit déjà une liste des
versions considérées comme sûres, dans chaque document d'état du
réseau)</em></small>
  </td>
  <td>
    15 Novembre 2008
  </td>
</tr>

<tr>
  <td>
    <b>Étape 2:</b>Vidalia peut aller chercher une nouvelle version de Tor sur
le site de Tor et vérifier sa signature.<br /> <small><em>Mettre à jour par
Tor ou par le protocole de mise à jour des miroirs (proposition 127) si
possible, pour un complément de confidentialité.  Contrôle les signatures
des packages pour vérifier leur validité.</em></small>
  </td>
  <td>
    15 Novembre 2008
  </td>
</tr>

<tr bgcolor="#e5e5e5">
  <td>
    <b>Étape 3:</b>Vidalia dispose d'une interface pour informer l'utilisateur
des mises à niveau et l'aide à faire cette mise à niveau. <br />
<small><em>Donne à l'utilisateur une interface pour ces mises à jour, et lui
donne la possibilité de migrer d'une version majeure de Tor à la suivante.
</em></small>
  </td>
  <td>
    15 Novembre 2008
  </td>
</tr>
</table>

<br />

</div>



#include <foot.wmi>
