## translation metadata
# Revision: $Revision$
# Translation-Priority: 2-medium

# this structure defines the side nav bar for the /about pages
# and is the input for include/side.wmi

# fields:
#
# url - the path to the wml page, as used the the <page> tag. This tag ensures
# that links will point to the current language if supported, and alternately
# the english version 
#
# txt - the link text to be displayed. Different translations will
# need to supply alternate txt

<:
  my $sidenav;
  $sidenav = [
      {'url'  => 'about/overview',
       'txt'  => 'Tor Übersicht',
      },
      {'url'  => 'about/torusers',
       'txt'  => 'Benutzer von Tor',
      },

      {'url'  => 'about/corepeople',
       'txt'  => 'Tor Mitarbeiter',
       'subelements' => [
          {'url'  => 'about/board',
           'txt'  => 'Vorstand',
          }, 
          {'url'  => 'about/translators',
           'txt'  => 'Übersetzer',
          }, 
          {'url'  => 'about/volunteers',
           'txt'  => 'Freiwillige',
          },  
          {'url'  => 'about/contributors',
           'txt'  => 'Frühere Mitwirkende',
          }]
      },
      {'url'  => 'about/sponsors',
       'txt'  => 'Sponsoren',
      },
      {'url'  => 'about/financials',
       'txt'  => 'Finanzberichte',
      },
      {'url'  => 'projects/projects',
       'txt'  => 'Projekte',
      }, 
      {'url'  => 'docs/documentation',
       'txt'  => 'Dokumentation',
      },  
  ];
:>

