#!/usr/bin/wml

## translation metadata
# Based-On-Revision: 16660
# Last-Translator: johan [ at ] smuts.se

#use "functions.wmi"

</div>
  <div class="bottom" id="bottom">
     <p>
     <i><a href="<page contact>" class="smalllink">Webmaster</a></i> -
# please also translate "last modified" and "last compiled"
      Senast &auml;ndrad: <:{ my @stat = stat('$(LANG)/'.$WML_SRC_FILENAME); print scalar localtime($stat[9]); }:>
      -
      Senaste kompilering: <: print scalar localtime(); :>
     </p>
     <p>"Tor" och "Onion Logo" &auml;r <a href="<page
     trademark-faq>">registrerade varum&auml;rken</a> tillh&ouml;rande The Tor Project, Inc.
     </p>

# Uncomment this in your translation:  (and translate it)
#####################################
   <: unless (translation_current()) { :>
     <p>
      OBS:  Denna &ouml;vers&auml;ttning kan vara f&ouml;r&aring;ldrad. Det engelska originalet
      &auml;r Revision
      <:= translation_get_masterrevision() :> medans denna &ouml;vers&auml;ttning
      &auml;r baserad p&aring; 
      <:= translation_get_basedonrevision() :>.
     </p>
   <: } :>

   <: if (has_translations()) {  :>
     <p>
       Denna sida finns &auml;ven tillg&auml;nglig p&aring; f&ouml;ljande spr&aring;k:
       <: print list_translations() :>.<br />
       hur du st&auml;ller in <a href="http://www.debian.org/intro/cn#howtoset">standard spr&aring;kval f&ouml;r dokument</a>.
     </p>
   <: }; :>

# Uncomment this in your translation: (and translate it)
#####################################
    <p>Utvecklarna av Tor har inte granskat denna &ouml;vers&auml;ttning
    och kan d&auml;rf&ouml;r inte garantera dess noggranhet eller korrekthet.
    Den kan vara utg&aring;ngen eller felaktig. Den officiella
    hemsidan f&ouml;r Tor &auml;r p&aring; engelska, tillg&auml;nglig p&aring; <a
    href="https://www.torproject.org/">https://www.torproject.org/</a>.
    </p>

  </div>
</body>
</html>
