## translation metadata
# Based-On-Revision: 18755 
# Last-Translator: buyoppy@yahoo.co.jp

#include "head.wmi" TITLE="Tor概要" CHARSET="UTF-8"

<div class="main-column">

<h2>なぜTorが必要か</h2>
<hr />

<p>インターネット上の通信の大部分が公的ルートを通っており、それによって
詮索好きな眼があなたの通信の出入りを観察することが比較的容易になっています--
さらには、あなたの重要な財産上あるいは個人的な情報をも！
</p>

<p>スヌーパーはほとんど何処ででもあなたの情報を入手できます:
</p>
<ul>
<li>あなたのインターネットサービスプロバイダーで</li>
<li>あなたのお気に入りのウェブサイトやオンラインストアで</li>
<li>無料wifiを提供しているあなたのお気に入りのコーヒーショップやカフェで</li>
</ul>

<p>これらの詮索活動は通常、トラフィック解析と呼ばれています。法人、販売組織、
政府、その他の集団は徐々にこの活動を洗練させつつあります。
</p>

<p>トラフィック解析は以下のことを可能にします:</p>
<ul>
<li>圧政的政府は非合法の記事を読んでいる市民のリストを作成することができます。
</li>
<li>盗人、スパマー、フィッシング詐欺師が徐々に洗練された個人を標的とした
攻撃を発することができます。
</li>
<li>法人はよりよい広告ターゲットを探したり顧客のプロファイリングをするために
オンラインのブラウジングやチャットでの振舞いを収集して統合することができます。
</ul>

<p>ある人々にとってはこの電子的スパイ行為は彼等の財布に響くような迷惑となり、
またある人々にとっては個人的セキュリティの危機となります。
</p>

<p>2001年以来、Torプロジェクトはインターネットユーザに匿名性を提供することの
助けとなるフリーでオープンソースなソフトウェアの開発を続けています。
それはユーザの通信を世界中に1000以上存在しているサーバの間に回路として構築された
ルートを通ってウェブ上を旅することによって機能するものです。あなたがTorを
使用している間、あなたのインターネット上のルートは間接的なものとなり、
詮索をしてもあなたの通ったルートをたどり重要な情報を得ることは難しくなります。
Torはまた、ヒドゥンサービスと呼ばれる特別の機能も有しています。これはその位置を
明らかにすることなくウェブサイトを運営できるというものです。
</p>

<p>TorはMicrosoft Windows、Apple Mac、様々なバージョンのLinuxのような
異なったOSと互換性があります。Torはあなたのコンピュータとインターネットを
つなぐたいがいのプログラムと共に使用することが出来ます。
</p>

<p>Torはオンラインでの活動を保護するために数十万の人々によって利用されています:
</p>
<ul>
<li>取材源を保護する必要のあるジャーナリスト</li>
<li>人権活動家</li>
<li>圧政国家の住人</li>
<li>従業員のウェブ通信を保護したいと望んでいる法人</li>

<li>報復を恐れる告発者</li>
<li>従業員や組織の通信を保護したいと望んでいる政府</li>
<li>インターネット上のおとり捜査を行う警察</li>
<li>レイプや虐待を生き延びた人々、偏見に晒される病気など、
社会的にデリケートな情報をチャットルームに投稿したいと望んでいる人々
</li>
</ul>

<p>Torネットワークはまた、個人情報を収集しユーザのオンラインでの言動を
追跡記録している数百万のウェブサイトから新たなプライバシーのレイヤを
探し求めている人々に保護を提供します。
</p>

<h2>なぜTorはあなたを必要としているのか</h2>
<hr />
<p>数人の開発者を除き、Torプロジェクトはおおかたボランティアによって
運営されています。Torの世界にまたがるサーバネットワークを維持しその
オープンソースなソフトウェアを最新のものにし続けるため、Torプロジェクトは
新しいスポンサーと出資を求めています。
</p>

<p>あなたのお金をよいことに使うことを保証いたします。Torプロジェクトに
寄付された1ドルのうち85セントは直接開発のために費されます。
</p>

<p>スポンサーは個人的コンタクトを許され、よりよいサポートと私たちが
次にどこに焦点を当てるべきかの優先順位の選択に関して助言する機会を
与えられます。
</p>

<p>あなたの寄付は減税可能です！Torプロジェクトは501(c)(3)非営利法人として
登録されていますので、寄付はアメリカ合衆国の住人または
アメリカ合衆国との間で慈善寄付に関して相互主義的条約を締結している
国で税金を払う人々については、減税の対象となり得ます。
</p>

<p>あなたはきっとよい仲間になるでしょう！私たちのスポンサーには、
Google、Bell Security
Solutions、SRI International、The National Science Foundation、The
Netherlands' NLnet Foundation、Human Rights Watchと500人以上の
Torプロジェクトに寄付をしてくださった個人が含まれます。
</p>

<p>あなたの情報とあなたの人権を守ることができ、きっとあなたは満足する
でしょう。今日、Torはあなたとあなたのデータに対する重要な保護のレイヤを
提供します。
</p>

<p>あなたも参加してください！あなたの寄付があればこの重要なプロジェクトを
最先端のものに維持することができるでしょう。Torプロジェクトへの出資に
ついて何か質問がございましたら、以下にご連絡ください:
donations@torproject.org</p>
</div><!-- #main -->

#include <foot.wmi>
