## translation metadata
# Based-On-Revision: 17405
# Last-Translator: buyoppy@yahoo.co.jp

#include "head.wmi" TITLE="Tor: コンタクト" CHARSET="UTF-8"

<div class="main-column">

<h2>Tor: コンタクト</h2>
<hr />

<p>もしTorの利用について問題や質問があれば、まず
<a href="<page documentation>#Support">サポートセクション</a>で
解決法を探してください。Torの開発者は彼らの時間の多くをTorの開発に割いており、
ユーザサポート専門の人員はいません。ですから、<a
href="<page faq>#SupportMail">ボランティアに礼儀正しく尋ねる</a>
前に自分自身で解決する努力をしてください。</p>

<p>もしあなたがどうしても私達に連絡を取りたいという場合、幾つかの方法があります。
それらのアドレスはすべて@torproject.orgです。それらのメールのほとんどは実際には
同じ小さなグループに届きますので、<a
href="http://www.catb.org/~esr/faqs/smart-questions.html">よい質問の仕方</a>
に従って辛抱強く回答をお待ち下さい。
それから、メールは英語で書いてあることを確認してください。

<ul>
<li><tt>tor-ops</tt> このアドレス宛てのメールはディレクトリ権威サーバを管理している人々に
届きます。あなたがTorリレーを運用していて、リレーに関して質問や問題が生じた時にこのアドレス
をお使いください。</li>
<li><tt>tor-webmaster</tt> には、ウェブサイトのタイプミスや間違った記述や指示についての指摘、
またはウェブサイトに追加すべき新しい節ないし段落を送る宛先です。その場合、まずそのドラフトを
<a href="http://wiki.torproject.org/noreply/TheOnionRouter">the
Tor wiki</a>に作成したほうがよいでしょう。</li>
<li><tt>tor-volunteer</tt> は、あなたが作成したドキュメント、パッチ、テスト、
サポートアプリケーション実行結果など、私達の
<a href="<page volunteer>">ボランティアページ</a>に端を発したもの
(その他のもしくはTorプロジェクトを利用するにあたってあなたが修正したり
文書化したりしたもの)を送る宛先です。あなたが何かの作業をしようとする場合、
そのことを事前に私達にメールで知らせる必要はありません。
インターネット上のすべてのボランティア活動同様、私達も多くの興奮した人々から
連絡を貰うのですが、彼らはまもなく音信不通になってしまうことがしばしばです。
私達は現実になされた進歩のほうに興味があるのです。</li>

<li><tt>tor-translation</tt>は新しい <a href="<page
translation>">website translations</a>のページに対応するもので、
既存のあるいは新しく作成する翻訳についての質問に答えるのに役立つことでしょう。
</li>
<li><tt>tor-assistants</tt> は報道機関からのコンタクトおよびその他のコメントや
文書のためのフォールバックアドレスです。</li>
<li><tt>tordnsel</tt>はtordnsのexitlistに責任のある人々のエイリアスです。
</li>
<li><tt>donations</tt> は、<a href="<page
donate>">開発者に資金援助する</a>についての質問やコメントを送るアドレスです。
より多くの寄付は<a
href="<page faq>#Funding">より多くの
Tor</a>を意味します。私達はあなたが寄付をするためのクリエイティブな方法について
喜んでお助けします。</li>
<li><tt>execdir</tt>はTor非営利法人に関する質問やコメントを受け付けるためのアドレスです。
例えば、商標、提携や協同、メジャーギフト、契約の問い合わせ、ライセンス取得
ないし証明についての質問がこれに該当します。
</li>
</ul>

  </div><!-- #main -->

#include <foot.wmi>
