## translation metadata
# Based-On-Revision: 10367 $
# Last-Translator: buyoppy@yahoo.co.jp

#include "head.wmi" CHARSET="UTF-8" TITLE="コンタクト"

<div class="main-column">

<h2>Tor: コンタクト</h2>
<hr />

<p>もしTorの利用について問題や質問があれば、まず
<a href="<page documentation>#Support">サポートセクション</a>で
解決法を探してください。Torの開発者は彼らの時間の多くをTorの開発に割いており、
ユーザサポート専門の人員はいません。ですから、<a
href="http://wiki.noreply.org/noreply/TheOnionRouter/TorFAQ#SupportMail">
ボランティアに礼儀正しく尋ねる</a>前に自分自身で解決する努力をしてください。</p>

<p>もしあなたがどうしても私達に連絡を取りたいという場合、幾つかの方法があります。
それらのアドレスはすべて@torproject.orgです。それらのアドレス宛てに出したメールは
同じ小さな集団に届きますので、どうか<a
href="http://www.catb.org/~esr/faqs/smart-questions.html">よい質問方法</a>
に従って辛抱強く回答をお待ちください。</p>

<p><em>注意：これらのアドレス宛てに出すメールは英語で書く必要があります！</em></p>

<ul>
<li><tt>tor-ops</tt> このアドレス宛てのメールはディレクトリサーバを管理している人々に
届きます。あなたがTorサーバを運用していて、サーバに関して質問や問題が生じた時にこのアドレス
をお使いください。</li>
<li><tt>tor-webmaster</tt> には、ウェブサイトのタイプミスや間違った記述や指示についての指摘、
またはウェブサイトに追加すべき新しい節ないし段落を送る宛先です。その場合、まずそのドラフトを
<a href="http://wiki.noreply.org/noreply/TheOnionRouter">the
Tor wiki</a>に作成する必要があります。</li>
<li><tt>tor-volunteer</tt> には、あなたが作成したドキュメント、パッチ、テスト、
サポートアプリケーション実行結果など、私達の
<a href="<page volunteer>">ボランティアページ</a>に端を発したもの
(その他のもしくはTorプロジェクトを利用するにあたってあなたが修正したり
文書化したりしたもの)を送る宛先です。あなたが何かの作業をしようとする場合、
そのことを事前に私達にメールで知らせる必要はありません。
インターネット上のすべてのボランティア活動同様、私達も多くの興奮した人々から
連絡を貰うのですが、彼らはまもなく音信不通になってしまうことがしばしばです。
私達は現実になされた進歩のほうに興味があるのです。</li>
<li><tt>tor-assistants</tt> は報道機関からのコンタクトおよびその他のコメントや
文書のためのフォールバックアドレスです。</li>
<li><tt>donations</tt> は、<a href="<page
donate>">開発者に資金援助する</a>についての質問やコメントを送るアドレスです。
より多くの寄付は<a
href="http://wiki.noreply.org/noreply/TheOnionRouter/TorFAQ#Funding">より多くの
Tor</a>を意味します。私達はあなたが寄付をするためのクリエイティブな方法について
喜んでお助けします。</li>
<li>もしあなたがどうしても私達のうちの特定の個人に対してメールを送りたい場合は、
<a href="<page people>">人々のページ</a>に手掛かりがあります。</li>
</ul>

  </div><!-- #main -->

#include <foot.wmi>
