## translation metadata
# Based-On-Revision: 19084
# Last-Translator: buyoppy@yahoo.co.jp

#include "head.wmi" TITLE="Tor:ご寄付を!" CHARSET="UTF-8"

<div class="main-column">

<h2>Torプロジェクトに寄付しよう！</h2>
<hr />

<p>もしあなたがTorをお使いでTorプロジェクトをサポートするのを
助けたいとお思いでしたら、私達がこの仕事を続けられるように
寄付によって助けることをご考慮ください。寄付の方法は幾つか用意しています:
</p>
<ul>
<li><a href="#check">Check, Money Order, or Postal Order</a></li>
<li><a href="#paypal">PayPal</a></li>
<li><a href="#wire">ACH/e-check/Wire Transfers</a></li>
<li><a href="#eurobank">European Bank Transfers</a></li>
<li><a href="#funds">What happens to my donation?</a></li>
</ul>

<p>2006年12月現在、TorはUS 501[c][3] research/educational nonprofit
です。Torプロジェクトへの寄付は、アメリカ合衆国の住人または
アメリカ合衆国との間で慈善寄付に関して相互主義的条約を締結している
国で税金を払う人々については、減税の対象となり得ます。
もし何か質問がございましたら、直接
<a href="mailto:donations@torproject.org">ご連絡ください</a>。
major gifts、planned giving、public acknowledgementについてのお問い合わせを歓迎いたします。
</p>

<p>65ドル以上の寄付をしてくださった方には、
<a href="<page
tshirt>">TorのTシャツ</a>を差し上げます。 どうかTorに<a
href="<page faq>#Funding">アクティブな開発</a>を続けさせてください！
</p>

<a id="check"></a>
<h3><a class="anchor" href="#check">小切手、為替、郵便為替
</a></h3>
<p>
これらのお支払は以下の宛先に送付することが可能です:
</p>
<blockquote><p>
The Tor Project<br />
122 Scott Circle<br />
Dedham, MA  02026 USA</p>
</blockquote>

<p>
アメリカ合衆国の方への注意:謝礼の手紙をご希望の場合には、寄付された旨を
私たちにお知らせ下さい。支払済小切手、為替/郵便為替の受領証、または
寄付財産の鑑定はIRSの定めるところにより有効な記録となります。
</p>

<a id="paypal"></a>
<h3><a class="anchor" href="#paypal">PayPal</a></h3>
<form id="subscribe" action="https://www.paypal.com/cgi-bin/webscr"
method="post">
  <p>
最も便利な方法は、Torプロジェクトの"メンバー"になって毎月毎月
<b>定期循環払い</b>をすることです。コンスタントに寄付をして
くださるなら、私達は資金問題から来る心配事に悩まされず
に済み、その分だけ開発により集中できるようになるというわけです。
このボタンを押しさえすればあなたもメンバーになれます
(<a
href="http://paypal.com/">PayPal</a>のアカウントが必要です):<br />
<input type="radio" name="a3" value="50.00" />50
<input type="radio" name="a3" value="20.00" checked="checked" />20
<input type="radio" name="a3" value="10.00" />10
<input type="radio" name="a3" value="5.00" />5
<SELECT name="currency_code">
<OPTION value="USD" selected>$
<OPTION value="EUR">€
<OPTION value="GBP">£
</SELECT>
<input type="hidden" name="p3" value="1" />
<input type="hidden" name="t3" value="M" />
<input type="hidden" name="sra" value="1" />
<input type="hidden" name="src" value="1" />
<input type="hidden" name="no_shipping" value="1" />
<input type="hidden" name="no_note" value="1" />
<input type="image" src="images/btn_donateCC_LG.gif" name="submit"
 alt="Make payments with PayPal - it's fast, free and secure!">
<input type="hidden" name="cmd" value="_xclick-subscriptions" />
<input type="hidden" name="business" value="donations@torproject.org" />
<input type="hidden" name="item_name" value="Tor Project Membership" />
<input type="hidden" name="return" value="https://www.torproject.org/donate#funds">
<input type="hidden" name="cancel_return"
 value="https://www.torproject.org/donate">
</p>
</form>

<form id="donate" action="https://www.paypal.com/cgi-bin/webscr" method="post">
  <p><b>一回ごとの寄付</b>も歓迎します
	(PayPalを使ってですが、アカウントは不用です):<br />
<input type="radio" name="amount" value="100.00" />100
<input type="radio" name="amount" value="50.00" />50
<input type="radio" name="amount" value="20.00" checked="checked" />20
<input type="radio" name="amount" value="10.00" />10
<input type="radio" name="amount" value="">other amount
<SELECT name="currency_code">
<OPTION value="USD" selected>$
<OPTION value="EUR">€
<OPTION value="GBP">£
</SELECT>
<input type="hidden" name="no_shipping" value="1" />
<input type="image" src="images/btn_donateCC_LG.gif"
 name="submit" alt="Make payments with PayPal - it's fast, free and secure!">
<input type="hidden" name="cmd" value="_xclick" />
<input type="hidden" name="business" value="donations@torproject.org" />
<input type="hidden" name="item_name" value="Tor" />
<input type="hidden" name="return" value="https://www.torproject.org/donate#funds">
<input type="hidden" name="cancel_return" value="https://www.torproject.org/donate">
</p>
</form>

<a id="wire"></a>
<h3><a class="anchor" href="#wire">ACH/e-check/Wire Transfers</a></h3>
<p>
アメリカ合衆国では、ACHやe-check transferは寄付の手段としてうってつけです。
米ドルで$100以上の送金を歓迎いたします。Domestic United
States ACH/e-check transferは通常、送金者に手数料が発生しませんが、電子送金は手数料がかかります。
もしあなたがヨーロッパに住んでいるなら、
<a href="#eurobank">こちらをご覧下さい</a>.</p>

<p>
組織の住所:<br />
The Tor Project<br />
122 Scott Circle<br />
Dedham, MA 02026<br />
</p>
<p>
口座番号: 63904957725<br />
支店コード: 011075150<br />
SWIFTコード: SVRNUS33//FW011075150<br />
</p>
<p>
銀行の住所:<br />
Sovereign Bank<br />
1130 Berkshire Boulevard<br />
Wyomissing, PA 19610<br />
</p>

<a id="eurobank"></a>
<h3><a class="anchor" href="#eurobank">European Bank Transfers</a></h3>
<p>私たちはヨーロッパにおいて<a
href="http://www.ccc.de/">Chaos Computer Club</a>
と財政上提携しています。あなたの寄付はCCCによって管理されている個別の銀行口座
に入り、その後彼等がそれをヨーロッパにおけるTorの役に立つ活動のために使うこと
になります。
<a href="http://en.wikipedia.org/wiki/Single_Euro_Payments_Area">31 SEPA
member states</a>にお住いの方々は、国内送金部分の費用をご負担のうえ
(つまりそれは電子的に送金した場合、通常無料ですが)
50.000ユーロ以下の送金ができます。
</p>

<p>
口座情報については:<br />
Wau Holland Stiftung<br />
IBAN DE57 5204 0021 0277 281202<br />
SWIFT BIC COBADEFFXXX<br />
</p>
<p>
古い形式のドイツの口座についての情報は:<br />
Konto: 2772812-02<br />
Inhaber: Wau Holland Stiftung<br />
Bank: Commerzbank Kassel<br />
BLZ: 52040021<br />
</p>
<p>WHSは要求があれば寄付受領証を発行いたします(住所情報が提供された場合)。 
</p>

<a id="funds"></a>
<h3><a class="anchor" href="#funds">私のした寄付はどうなるの？</a></h3>
<p>すでに寄付をして下さったのなら、まずそれに対して感謝申し上げます。
あなたの寄付は私たちの一般基金に蓄えられます。あなたは私たちの
<a href="<page sponsors>">多くのスポンサー</a> の一人となり、
Torおよびオンライン匿名性の未来を支援することになります。
2008年度においてTorプロジェクトが消費し受領した基金は以下のようになります:
</p>
<p><img src="images/2008-funding-chart.png" alt="Who funds the Tor Project?"/>
<img src="images/2008-expenses-chart.png" alt="How is the money spent?"/></p>

<hr />
<strong>Torプロジェクトは、要請があればサポーターの秘密を尊重いたします。その場合、
私たちは寄付した人々のリストの貸借や売却を永久にいたしません。
</strong>

  </div><!-- #main -->

#include <foot.wmi>

