## translation metadata
# Based-On-Revision: 8698 $
# Last-Translator: buyoppy@yahoo.co.jp

#include "head.wmi" TITLE="Download for Linux/Unix"

<div class="main-column">

<h2>Tor: Linux/Unixパッケージ</h2>
<hr />

<p>最新の安定版は<b><version-stable></b>、
最新の開発版は<b><version-alpha></b>です。</p>

<p>セキュリティ勧告や最新の安定版のリリースを常に知るためには
<a href="http://archives.seul.org/or/announce/">orアナウンスメーリングリスト</a>
に<b>登録してください</b>(メールによる認証が必要):</p>

<form action="http://freehaven.net/cgi-bin/majordomo.cgi">
<input type="hidden" name="mlist" value="or-announce">
<input type="hidden" name="subscribe" value="1">
<input type="hidden" name="host" value="freehaven.net">
<input name="email" size="15">
<input type="submit" value="登録">
</form>

<table border="1" cellspacing="0" cellpadding="2">
<thead>
<tr>
<th>プラットフォーム</th>
<th>パッケージ</th>
<th>セットアップ方法</th>
</tr>
</thead>

<tr>
<td>Debian sid</td>
<td><kbd>apt-get install tor</kbd></td>
<td>
<a href="<page docs/tor-doc-unix>">Linux/BSD/Unix向けガイド</a>
</td>
</tr>

<tr>
<td>その他のDebian, Knoppix, Ubuntu</td>
<td><a href="http://wiki.noreply.org/noreply/TheOnionRouter/TorOnDebian">noreply.org packages</a>
    </td>
<td>
<a href="<page docs/tor-doc-unix>">Linux/BSD/Unix向けガイド</a>
</td>
</tr>

<tr>
<td>Red Hat Linux</td>
<td>
<a href="<package-rpm-stable>"><version-rpm-stable> RPM</a> (<a href="<package-rpm-stable-sig>">sig</a>)
<br>
<a href="<package-srpm-stable>"><version-rpm-stable> SRPM</a> (<a href="<package-srpm-stable-sig>">sig</a>)
<br />
</td>
<td>
<a href="<page docs/tor-doc-unix>">Linux/BSD/Unix向けガイド</a>
</td>
</tr>

<tr>
<td>Red Hat, 開発版パッケージ</td>
<td>
<a href="<package-rpm-alpha>"><version-rpm-alpha> RPM</a> (<a href="<package-rpm-alpha-sig>">sig</a>)
<br />
<a href="<package-srpm-alpha>"><version-rpm-alpha> SRPM</a> (<a href="<package-srpm-alpha-sig>">sig</a>)
</td>
<td>
<ul>
<li><a href="<page docs/tor-doc-unix>">Linux/BSD/Unix向けガイド</a></li>
<li><a href="http://mirror.noreply.org/pub/devil.homelinux.org/Tor/">
開発版スナップショットを含む寄稿RPM</a></li>
</ul>
</td>
</tr>

<tr>
<td>SUSE Linux</td>
<td>
<a href="<package-rpmsuse-stable>"><version-rpmsuse-stable> RPM</a> (<a href="<package-rpmsuse-stable-sig>">sig</a>)
<br>
<a href="<package-srpmsuse-stable>"><version-rpmsuse-stable> SRPM</a> (<a href="<package-srpmsuse-stable-sig>">sig</a>)
<br />
</td>
<td>
<a href="<page docs/tor-doc-unix>">Linux/BSD/Unix向けガイド</a>
</td>
</tr>

<tr>
<td>SUSE 開発者パッケージ</td>
<td>
<a href="<package-rpmsuse-alpha>"><version-rpmsuse-alpha> RPM</a> (<a href="<package-rpmsuse-alpha-sig>">sig</a>)
<br />
<a href="<package-srpmsuse-alpha>"><version-rpmsuse-alpha> SRPM</a> (<a href="<package-srpmsuse-alpha-sig>">sig</a>)
</td>
<td>
<a href="<page docs/tor-doc-unix>">Linux/BSD/Unix向けガイド</a>
</td>
</tr>

<tr>
<td>Gentoo Linux</td>
<td><kbd>emerge tor</kbd></td>
<td>
<ul>
<li><a href="<page docs/tor-doc-unix>">Linux/BSD/Unix向けガイド</a></li>
<li><a href="http://gentoo-wiki.com/HOWTO_Anonymity_with_Tor_and_Privoxy">
Gentoo-wiki向けガイド</a></li>
</ul>
</td>
</tr>

<tr>
<td>FreeBSD</td>
<td><kbd>portinstall -s security/tor</kbd></td>
<td><a href="<page docs/tor-doc-unix>">Linux/BSD/Unix向けガイド</a></td>
</tr>

<tr>
<td>OpenBSD</td>
<td><kbd>cd /usr/ports/net/tor &amp;&amp; make &amp;&amp; make install</kbd></td>
<td>
<ul>
<li><a href="<page docs/tor-doc-unix>">Linux/BSD/Unix向けガイド</a></li>
<li><a href="http://wiki.noreply.org/noreply/TheOnionRouter/OpenbsdChrootedTor">
OpenBSDでTorをchrootするためのガイド</a></li>
</ul>
</td>
</tr>

<tr>
<td>NetBSD</td>
<td><kbd>cd /usr/pkgsrc/net/tor &amp;&amp; make install</kbd></td>
<td><a href="<page docs/tor-doc-unix>">Linux/BSD/Unix向けガイド</a></td>
</tr>

<tr>
<td>Source tarballs</td>
<td>
<a href="<package-source-stable>"><version-stable></a> (<a href="<package-source-stable-sig>">sig</a>)
<br />
<a href="<package-source-alpha>"><version-alpha></a> (<a href="<package-source-alpha-sig>">sig</a>)
</td>
<td><kbd>./configure &amp;&amp; make &amp;&amp; src/or/tor</kbd></td>
</tr>

</table>

<br />

<h2>その他の情報</h2>

<ul>
<li>Torは<a href="<svnsandbox>LICENSE">3条項BSDライセンス</a>
のもと、<a href="http://www.fsf.org/">フリーソフトウェア</a>として
配布されています。</li>
<li>もしTorをより速くより便利なものにしたいとお望みなら、
<a href="<page donate>">Torプロジェクトに寄付をする</a>
ことをご検討ください。</li>
<li><a href="<page download>#ChangeLog">各リリースの変更内容</a>
をお読みください。</li>
<li><a href="<page mirrors>">Torのミラーサイトのリスト</a>はこちらにあります。
<a href="http://opensource.depthstrike.com/?category=tor">
上掲の全ての版のトーレント向けダウンロードページ</a>はこちらです。
<a href="dist/privoxy-3.0.3-2-stable.src.tar.gz">Privoxy 3.0.3ソース版</a>
または<a href="dist/vidalia-bundles/">Vidaliaソース版</a>
もダウンロードできます。</li>
<li>私たちの<a
href="http://wiki.noreply.org/noreply/TheOnionRouter/VerifyingSignatures">
パッケージのシグネチャを検証する方法についてのFAQ</a>には、あなたがダウンロードした
ファイルが本当に私たちが提供しているものと同じものなのかどうかを確認する方法が書かれています。</li>
<li>SVNからTorの最新開発版を取得するためのガイドは
<a href="<page documentation>#Developers">開発者向けドキュメント</a>
をご覧ください。このバージョンは正常に動かないまたはコンパイルさえ成功しない可能性さえ
ありますのでご注意!</li>
</ul>

  </div><!-- #main -->

#include <foot.wmi>
