## translation metadata
# Based-On-Revision: 18985 
# Last-Translator: buyoppy@yahoo.co.jp

#include "head.wmi" TITLE="Tor: ダウンロード" CHARSET="UTF-8" ANNOUNCE_RSS="yes"

<div class="main-column">

<h3>無料でオープンソースなソフトウェアをいますぐダウンロードしよう</h3>
<hr />
<table width="99%" border="0" cellspacing="0" cellpadding="3">
<tr>
<th bgcolor="#e5e5e5" align="center" width="33%"><img src="images/logo.windows-header.gif"></th>
<th align="center" width="33%"><img src="images/ref_leopard_box.jpg"></th>
<th bgcolor="#e5e5e5" align="center" width="33%"><img src="images/logo.windows-header.gif"></th>
</tr>
<tr>
<td bgcolor="#e5e5e5" align="center">
# Translators: please point to the version of TBB in your language,
# if there is one.
<a href="torbrowser/dist/tor-im-browser-<version-torimbrowserbundle>_en-US.exe">
Windows向けゼロインストールバンドル</a>
</td>
<td align="center">
<a href="<package-osx-bundle-stable>">Apple OS X向けインストールバンドル</a>
</td>
<td bgcolor="#e5e5e5" align="center">
<a href="<package-win32-bundle-stable>">Windows向けインストールバンドル</a>
</td>
</tr>
<tr>
<td bgcolor="#e5e5e5" align="center">USBドライブに最適! Mozilla Firefox用に設定済み。
<a href="<page torbrowser/index>#Extraction">スクリーンショット</a>。</td>
<td align="center">簡単です。ポイントし、クリックしてインストールするだけ。</td>
<td bgcolor="#e5e5e5" align="center">インストールが簡単です。</td>
</tr>
</table>
<hr />
<ul>
<li><p>Torはあなたのインターネット上の活動のすべてを暗号化してくれる魔法では<strong>ありません</strong>。 
Torがあなたのために何をしてくれて、何をしてくれないのかを理解してください。
<a href="<page
download>#Warning">この話題に関してもっと読む</a>。</p></li>
<li><p>上のダウンロードのシグネチャを検証する(<a href="<page verifying-signatures>">どうやって？</a>):</p>
  <ul>
    <li><a href="torbrowser/dist/tor-im-browser-<version-torimbrowserbundle>_en-US.exe.asc">Windows向けゼロインストールバンドルのシグネチャ</a></li>
    <li><a href="<package-win32-bundle-stable-sig>">Windows向けインストールバンドルのシグネチャ</a></li>
    <li><a href="<package-osx-bundle-stable-sig>">OS X向けインストールバンドルのシグネチャ</a></li>
  </ul></li>
<li><p>もっとダウンロードオプションが必要ですか？ <a href="<page download>">より詳細な選択肢を見る</p></li>
<li><p><a href="<page 30seconds>">Tor全般についてもっと知る</a>ことに興味はありませんか？</p></li>
</ul>
<p>
セキュリティ勧告や最新の安定版のリリースを常に知るためには
<a href="http://archives.seul.org/or/announce/">orアナウンスメーリングリスト</a>
に<b>登録してください</b>(メールによる認証が必要)
<a href="http://rss.gmane.org/gmane.network.onion-routing.announce">
RSSフィードをウォッチする</a>こともできます。
</p>

<form action="http://freehaven.net/cgi-bin/majordomo.cgi">
<input type="hidden" name="mlist" value="or-announce">
<input type="hidden" name="subscribe" value="1">
<input type="hidden" name="host" value="freehaven.net">
<input name="email" size="15">
<input type="submit" value="subscribe to or-announce">
</form>
<br />
<br />
<br />
<br />
<br />
<br />
<p>WindowsおよびWindowsのロゴはMicrosoft社の登録商標です。
Apple OS XおよびApple XのロゴはAppleの登録商標です。
</p>
</div><!-- #main -->

#include <foot.wmi>

