## translation metadata
# Based-On-Revision: 7935
# Last-Translator: buyoppy@yahoo.co.jp

#include "head.wmi" TITLE="概要" CHARSET="UTF-8"

<div class="main-column">

<h2>Tor: 概要</h2>
<hr />

<p>
Torは仮想的なトンネルで構成されるネットワークで、インターネット上の
個人やグループのプライバシーとセキュリティを向上させることができます。
またこれにより、ソフトウェア開発者はプライバシー保護機能を
組み込んだ新しいコミュニケーションツールを作成することも可能になります。
Torは、パブリックネットワーク上で組織や個人が彼らの
プライバシーを害されることなく情報を共有するために必要な様々の
アプリケーションに対してその基盤を提供するものです。
</p>

<p>
Torを利用する個人は、彼ら自身や彼らのウェブサイトを訪れる仲間のメンバーが
新しいサイトやインスタントメッセージングサービスに接続したかどうかとか、
いつ彼らの通信がローカルのインターネットプロバイダによってブロックされたか
などということを追跡調査されることを防ぐことができます。Torは
ユーザにそのロケーションをわざわざ隠さなくてもウェブサイトを公開したり
その他のサービスを提供することを可能にする<a
href="<cvssandbox>tor/doc/tor-hidden-service.html">ヒドゥンサービス</a>です。
Torはまた、レイプや虐待の被害者あるいは病気を持った人々が参加する
チャットルームおよびウェブフォーラムといった社会的にデリケートな内容を
含むコミュニケーションを保護するためにも役立ちます。
</p>

<p>
ジャーナリストはTorを使うことで、密告者や反体制活動家などと
より安全にコンタクトを取ることが可能になります。非政府組織(NGO)は
Torを使うことにより、彼らの組織に参加している活動家がそういった
組織に関与していることを近隣の誰にも知られることなく海外滞在中に
彼らのホームページにアクセスすることを可能にします。
</p>

<p>
インディメディアのようなグループはメンバーに対してプライバシーと
セキュリティの保護のためにTorを使うことを勧めています。
Electronic Frontier Foundation (EFF)のような活動家グループは
Torをオンラインの市民的自由を確保するメカニズムであるとして
この開発をサポートしています。企業はライバルの解析をかわして
機密性の高いプロキュアメントパターンを盗聴によって取得される
ことを防ぐためにTorを使うことができます。彼らは伝統的な
VPNの代わりにTorを使用してコミュニケーションの正確な量と
タイミングを隠蔽することができます。例えば、社員がどこにアクセスして
残業しているか、社員がどの就職情報ウェブサイトを見ているか、
どのリサーチ部門が会社の弁理士と連絡をとっているか、というような
ことがらです。
</p>

<p>
アメリカ海軍の一支部は、オープンソースによる
インテリジェンス・ギャザリングの手段としてTorを評価し、
先ごろ中東に配置されたチームの一つにこれを使用させました。
警察は政府に帰属するIPアドレスをログに残すことなく
ウェブサイトを訪れたり監視したりするために、またおとり捜査実施中の
安全性確保のために、Torを使用しています。
</p>

<p>
Torを利用する様々な人々は、まさに利用すること自体によって<a
href="http://freehaven.net/doc/fc03/econymics.pdf">システムの
安全性を高めることに貢献している</a>のです。Torはネットワーク上の
他のユーザの中にあなたを紛れ込ませて隠してくれるものですから、
Torに参加するユーザ人口が増え雑多になればなるほどあなたの匿名性は
より強力に保護されることになるのです。
</p>

<h3>なぜTorが必要か</h3>

<p>
Torを使えば、一般的なインターネット監視手法である
"トラフィック解析"からあなたを守ることができます。
トラフック解析はパブリックなネットワーク上で誰が
誰と通信しているのかを探知するために使用されます。
あなたのインターネット上の通信の発信元と
宛先が分かると、第三者があなたの行動や関心の内容を
知ることが可能になります。これは、例えばe-コマース
サイトがあなたの居住国ないし履歴に基づいて価格の
差別化を行っているような場合には、あなたの財布の中身に
影響しかねません。また、アクセスしたあなたが誰で
どこにいるのかが分かってしまうことで、あなたの仕事や
身の安全さえ脅かされることもあり得ます。例えば、
あなたが海外旅行をしている時にメールをチェックしたり
送信したりするために会社のコンピュータに接続したとしたら、
その接続が暗号化されている場合でもネットワークを監視
している誰かに自分の出身国と職業的関係をうっかり知られて
しまうことになりかねません。
</p>

<p>
トラフィック解析の仕組みはどのようなものでしょう?
インターネット上のデータパケットには二つの部分が
あります:データペイロードとルーティングに使われる
ヘッダです。データペイロードはeメールメッセージや
ウェブページや音楽ファイルなど、送信しようとする
対象です。もし仮にあなたの通信のデータペイロード部を
暗号化したとしても、トラフィック解析はあなたが何を
しているかについて相当多くを明らかにすることができ、
さらにはあなたがその通信で何を伝えようとしているのか
まで分かってしまう場合もあります。なぜならトラフィック
解析はあくまでヘッダに焦点を当てており、それを調べることに
よってパケットの送信元、宛先、サイズ、タイミングその他を
知ることができるからです。
</p>

<p>
プライバシー保護の観点から見て、問題の根本は、あなたの
コミュニケーションを受け取った者がヘッダを見る
ことであなたがそれを送信したのだということを知ることができて
しまうという点にあります。インターネットサービスプロバイダ
のような権限のある仲介者はもちろん、時には権限のない中間者
もそのような情報を手にできてしまうのです。トラフィック解析の
とても単純な手法の一つとしては、ネットワーク上で送信者と
受信者との間に位置するどこかの地点で待ち構えていて、
通過するパケットのヘッダを見るという方法が挙げられるでしょう。
</p>

<p>
しかし、これよりもさらに強力な種類のトラフィック解析が存在します。
インターネット上の複数の地点でスパイを行い、その結果を洗練された
統計技術を用いて多くの異なる組織および個人のコミュニケーション
パターンを割り出すという攻撃があります。こういった攻撃に
対しては暗号化はまったく無力です。なぜなら暗号化はインターネット上の
通信の内容だけを隠すものでヘッダを隠すものではないからです。
</p>

<h3>解決策: 分散された匿名のネットワーク</h3>

<p>
Torはトランザクションをインターネット上の幾つかの場所に分散させること
によってどの単一ポイントからもパケットの宛先にリンクできないように
し、単純なおよび洗練されたトラフィック解析にさらされる危険を
低下させます。このアイディアは、尾行をまくために曲がりくねった辿るのが
難しい道を通り、定期的に足跡を消すやり方に似ています。
Torネットワーク上のパケットは、発信元から宛先まで直接進んでいくのでは
なく、どの単一ポイントからもそのデータがどこから送られどこへ向かっている
のかを知ることができないように、あなたの通信経路をカバーしている
幾つかのサーバ間をランダムなルートで通っていくようになっています。
</p>

<img alt="Torの通信回路 ステップ1" src="$(IMGROOT)/htw1_ja.png" />

<p>
Torでプライベートなネットワーク経路を形成するために、ユーザのソフトウェア
やクライアントプログラムは、ネットワーク上のサーバを通る暗号化された
接続から成る回路をインクリメンタルに構築していきます。
この回路は一度に1ホップずつ延長されていき、経路上の個々のサーバは
どこのサーバからデータを受け取って次にどこのサーバに渡すべきかということだけしか
知りません。個々のサーバはどれもデータパケットが辿る道筋の全てを知ることは
ありません。クライアントは回路の各ホップごとに別々の暗号鍵セットを
やりとりするので、個々のホップはこれまでに通過してきた接続経路について
追跡を行うことはできません。
</p>

<img alt="Torの通信回路 ステップ2" src="$(IMGROOT)/htw2_ja.png" />

<p>
いったん回路の構築が完了すると、多くの種類のデータがこれを通して
交換できるようになり、幾つもの異なる種類のソフトウェアをTor
ネットワーク上に配備することができるようになります。
この回路上では個々のサーバは1つのホップ以上について知ることがないので、
盗聴者も乗っ取られたサーバからもトラフィック解析を用いてその
接続の発信元と宛先に辿り着くことはできません。TorはTCPストリーム
にのみ対応し、SOCKSをサポートするすべてのアプリケーションから
使用することができます。
</p>

<p>
通信を効率化するために、Torソフトウェアは1分間前後の時間内に
発生した接続については同じ回路を使用します。それ以降のリクエスト
については、前のアクションと現在のアクションとを関連付けられる
ことを防ぐため新しい回路で処理されます。
</p>

<img alt="Torの通信回路 ステップ3" src="$(IMGROOT)/htw3_ja.png" />

<h3>ヒドゥンサービス</h3>

<p>
Torはまた、ウェブパブリッシングやインスタントメッセージングサーバ等の
様々な種類のサービスを提供する間、ユーザがそのロケーションを
隠すことができるようにします。Torの"ランデブーポイント"を
使用すれば、他のTorユーザが互いのネットワークアイデンティティを
知ることなく、これらの<a
href="<page docs/tor-hidden-service>">ヒドゥンサービス</a>
に接続できるようになります。このヒドゥンサービスを提供する機能により、
Torユーザは検閲を恐れることなく記事を公開することができるようになる
可能性があります。誰がサイトを提供しているのかを誰も知らず、サイト
提供者のすべてが自分の提供しているサービスに対して誰が投稿してきたのか
を知ることもないという状態を作り出すことが出来るでしょう。
</p>

<h3>匿名性を維持する</h3>

<p>
Torは匿名性に関するすべての問題を解決するわけではありません。
Torはデータの転送を保護することに焦点を当てています。もし
訪れたサイトに自分の識別情報を取得されたくない場合には、
それぞれのプロトコルに特化したサポートソフトウェアを
使う必要があります。例えば、ウェブブラウジングの際に
クッキーをブロックしブラウザのタイプに関する情報を
見せないようにするためには、Privoxyのようなウェブプロキシ
が役に立ちます。
</p>

<p>
さらに、あなたの匿名性を守るためには、あなた自身が賢く
ならなければなりません。ウェブフォームに自分の名前など
自分が誰であるかを明かすような情報を書き込んではいけません。
また、エンドツーエンドタイミングアタックに対してはTorは
何の防御もしません:　
もし攻撃者があなたのコンピュータからパケットが送り出された
のを監視することができ、同様に選択された宛先でも
パケットを受け取るのを監視することができるとすれば、
統計的分析を用いて送信元および宛先ノードの両者が同一の
回路上に存在していることを発見することが可能です。
</p>

<h3>Torの未来</h3>

<p>
今日インターネット上に実用的な匿名ネットワークを構築しようとする
ことは、現在進行中の挑戦です。まだユーザのニーズに適うような
ソフトウェアが足りません。可能な限り多くのユーザを扱える状態に
ネットワークを構築しその機能を維持していくこともまた課題です。
安全であることと便利であることとは必ずしもトレードオフの関係に
あるわけではありません:なぜなら、Torが使いやすくなればなるほど
多くのユーザを引き寄せることができ、それによって送信元および宛先
となる可能性のあるノードが増えることになるため、全員の安全性が
向上するのです。
私達は前進を続けていますが、あなたの助けが必要です。どうか
<a href="<page docs/tor-doc-server>">サーバを立てる</a>
または<a href="<page developers>">開発者</a>として
<a href="<page volunteer>">貢献する</a>ことを
ご検討ください。
</p>

<p>
法律、政治およびテクノロジーにおける現在の潮流はこれまでになく
匿名性を脅かし、オンラインで思うように語り、読むことのできる自由を
蝕みつつあります。この潮流は同様に、個人、組織および企業の間で
交わされるコミュニケーションを解析に対して脆弱なものとすることに
よって、国家安全保障や重要なインフラをも蝕みつつあるのです。
新たなユーザおよびサーバが参加するごとに、Torユーザの匿名性は
強化され、安全性とプライバシーをコントロールする権限があなたの
手に取り戻される日もますます近くなることでしょう。
</p>

  </div><!-- #main -->

#include <foot.wmi>
