## translation metadata
# Based-On-Revision:	18704  
# Last-Translator: buyoppy@yahoo.co.jp

#include "head.wmi" TITLE="Tor: 人々" CHARSET="UTF-8"

<div class="main-column">

<h2>Tor: 人々</h2>
<hr />

<p>Torプロジェクトはアメリカ合衆国に本拠を置く501(c)(3)非営利団体です。
組織の正式な住所は以下の通りです:
</p>

<address>
The Tor Project<br />
122 Scott Circle<br />
Dedham, MA 02026-6416 USA<br />
</address>

<p>組織は多くのボランティアと数人の従業員で構成されています。
Torの話題について私達に個人的なコンタクトをしないでくださいー
もし問題や質問があるのなら、<a href="<page
contact>">コンタクトページ</a>を見て適切なメールアドレス宛てに
メールを出してください。
</p>

<a id="Core"></a>
<h3><a class="anchor" href="#Core">Torの中心人物:</a></h3>

<dl>
<dt>Jacob Appelbaum (開発者でありTorの賛同者)</dt><dd><a
href="https://check.torproject.org/">Tor DNSEL</a>、<a
href="http://exitlist.torproject.org/">サイト</a>、<a
href="https://translation.torproject.org/">Tor翻訳ポータル</a>
および建設中のTor weatherサイトを運営する。</dd>
<dt>Roger Dingledine (プロジェクトリーダー; ディレクター)</dt><dd>
最初のTor開発者;すべてがうまくいくようにすべての役割について
多大な貢献をする。</dd>
<dt>Matt Edman (開発者)</dt><dd><a
href="http://vidalia-project.net/">Vidalia</a>ーWindowsおよびOS Xのバンドルに
含まれているクロスプラットフォームなTorのGUIーのリード開発者</dd>
<dt>Sebastian Hahn</dt><dd> 2008 Googleの期間中にTorのテストを自動的に実行する
ネットワークアプリケーションに取り組む。現在はGitへの移植など全般的に
多くの貢献をなす。
</dd>
<dt>Andrew Lewman (Executive Director; Director)</dt><dd>
Torプロジェクト法人の事務処理を管理する。
Windows, OS X, Red Hat, およびSuSE向けのパッケージ作成を行う。</dd>
<dt>Karsten Loesing (開発者)</dt><dd> 2007 Google
Summer of Codeの期間中に <a
href="<svnsandbox>doc/spec/proposals/114-distributed-storage.txt">
ヒドゥンサービスデスクリプタの公開と取得を配布し安全化する
</a>作業に取り組む。現在は <a href="<page
projects/hidserv>">ヒドゥンサービスをより速くより信頼性のあるものにする
</a>こと、および<a href="<page
projects/metrics>">metrics</a>プロジェクトに従事。</dd>
<dt>Nick Mathewson (チーフ設計者; ディレクター)</dt><dd>
Torの3人のオリジナルデザイナーのうちの一人; 現在進行中の設計作業に
多大な貢献をなす。Rogerと並ぶ2人の主要開発者の一人。
</dd>
<dt>Steven Murdoch (Researcher and Developer)</dt><dd>Researcher at
the University
of Cambridge, currently funded by The Tor Project to improve
the security, performance, and usability of Tor. Creator of the
<a href="<page torbrowser/index>">Tor Browser Bundle</a>.</dd>
<dt>Peter Palfrader</dt><dd>Manages the Debian packages,
runs one of the directory authorities, runs the website and the wiki,
and generally helps out a lot.</dd>
<dt>Martin Peck (Developer)</dt><dd>Working on a VM-based transparent
proxying approach for Tor clients on Windows.</dd>
<dt>Mike Perry (Developer)</dt><dd>Author of <a
href="https://svn.torproject.org/svn/torflow/trunk/README">TorFlow</a>, a Tor
controller that builds paths through the Tor network and
measures various properties and behaviors, and new author of <a
href="<page torbutton/index>">Torbutton</a>.</dd>
<dt>Paul Syverson</dt><dd>Inventor of <a
href="http://www.onion-router.net/">Onion Routing</a>, original designer
of Tor along with Roger and Nick, and project leader for original design,
development, and deployment of Tor. Currently helps out with research
and design.</dd>
<dt>Jillian C. York</dt><dd><a href="http://jilliancyork.com/">Jillian
C. York</a> is a writer, blogger, and activist based in
Boston.  She blogs on the uses of Tor and anonymity at <a
href="http://www.knightpulse.org/blog/tor">KnightPulse</a>.</dd>
</dl>

<a id="Board"></a>
<h3><a class="anchor" href="#Board">The Tor Project Board of
Directors:</a></h3>

<dl>
<dt>Ian Goldberg (Director)</dt><dd>Cryptographer,
privacy expert, and professor; one of the designers of <a
href="http://www.cypherpunks.ca/otr/">Off-the-Record Messaging</a>.</dd>
<dt>Xianghui (Isaac) Mao (Director)</dt><dd>Chinese blogging and privacy
activist.  His current activities can be found at <a
href="http://isaacmao.com/">his website</a>.<dd>
<dt>Frank Rieger (Director)</dt><dd>CTO of <a href="http://www.gsmk.de/">GSMK
Cryptophone</a>.</dd>
<dt>Wendy Seltzer (Director)</dt><dd>Lawyer,
cyberlaw professor, and founder of <a
href="http://chillingeffects.org/">ChillingEffects.org</a>.</dd>
<dt>Fred von Lohmann (Director)</dt><dd>Fred is a Senior
Intellectual Property Attorney at the Electronic Frontier
Foundation (EFF). His complete bio can be found at the <a
href="http://www.eff.org/about/staff/?f=fred_von_lohmann.html">EFF
Staff Site</a>.</dd>
<dt>Along with Roger, Nick, and Andrew listed above as Directors.</dt>
</dl>

<a id="Translators"></a>
<h3><a class="anchor" href="#Translators">Core translators:</a></h3>

<dl>
<dt>Bogdan Drozdowski</dt><dd><a
href="https://www.torproject.org/index.html.pl">Polish</a>.</dd>
<dt>fredzupy</dt><dd><a
href="https://www.torproject.org/index.html.fr">French</a>.</dd>
<dt>Ruben Garcia</dt><dd><a
href="https://www.torproject.org/index.html.es">Spanish</a>.</dd>
<dt>Jens Kubieziel and Oliver Knapp</dt><dd><a
href="https://www.torproject.org/index.html.de">German</a>.</dd>
<dt>Pei Hanru and bridgefish</dt><dd><a
href="https://www.torproject.org/index.html.zh-cn">Simplified Chinese</a>.</dd>
<dt>Jan Reister</dt><dd><a
href="https://www.torproject.org/index.html.it">Italian</a>.</dd>
<dt>Masaki Taniguchi</dt><dd><a
href="https://www.torproject.org/index.html.ja">Japanese</a>.</dd>
<dt>Jan Woning</dt><dd><a
href="https://www.torproject.org/index.html.nl">Dutch</a>.</dd>
<dt>ygrek</dt><dd><a
href="https://www.torproject.org/index.html.ru">Russian</a>.</dd>
</dl>

<a id="Volunteers"></a>
<h3><a class="anchor" href="#Volunteers">More volunteers:</a></h3>

<dl>
<dt>Anonym</dt><dd>Maintainer of the Incognito LiveCD.</dd>
<dt>Kevin Bankston</dt><dd>EFF lawyer who helped write the <a
href="<page eff/tor-legal-faq>">Tor Legal FAQ</a> and
tirelessly answers the phone when somebody in the world has a legal
question about Tor.</dd>
<dt>Christian Fromme</dt><dd>Helps out on Tor weather, gettor, and other
projects.</dd>
<dt>Kasimir Gabert</dt><dd>Maintains the <a
href="https://torstatus.kgprog.com/">TorStatus</a> statistics pages.</dd>
<dt>Geoff Goodell</dt><dd>Started the <a
href="https://svn.torproject.org/svn/blossom/trunk/">Blossom project</a>
which uses Tor as its overlay network; also helped motivate Tor's control
interface to be as flexible as it is.</dd>
<dt>Aleksei Gorny</dt><dd> Working on
Tor exit scanner improvements (<a
href="https://svn.torproject.org/cgi-bin/viewcvs.cgi/torflow/branches/gsoc2008/">svn</a>), originally started as part of Google Summer of Code 2008.</dd>
<dt>Robert Hogan</dt><dd>Developer for the <a
href="http://tork.sf.net/">TorK</a> Tor controller.</dd>
<dt>Fabian Keil</dt><dd>One of the core Privoxy developers, and also a
Tor fan. He's the reason Tor and Privoxy still work well together.</dd>
<dt>Julius Mittenzwei</dt><dd>A lawyer with the CCC in
Germany. Coordinates the German Tor community with respect to legal
questions and concerns.</dd>
<dt>Shava Nerad</dt><dd>Our former Development Director. She still works
on PR and community relations.</dd>
<dt>Lasse &Oslash;verlier</dt><dd>Writes research papers on Tor: attacks,
defenses, and resource management, especially for hidden services.</dd>
<dt>rovv (a pseudonym -- he's managed to stay anonymous even from
us!)</dt><dd>The most dedicated bug reporter we've ever heard from. He
must read Tor source code every day over breakfast.</dd>
<dt>tup (another pseudonym)</dt><dd>Periodically adds new features for
making Tor easier to use as a <a
href="https://wiki.torproject.org/noreply/TheOnionRouter/TransparentProxy">transparent
proxy</a>. Also maintains the <a
href="http://p56soo2ibjkx23xo.onion/">TorDNSEL code</a>.</dd>
<dt>Kyle Williams</dt><dd>Developer for
JanusVM, a VMWare-based
transparent Tor proxy that makes Tor easier to set up and use.</dd>
<dt>Ethan Zuckerman</dt><dd>A blogger who has written some
<a href="http://www.ethanzuckerman.com/blog/?p=1019">interesting</a>
<a href="http://advocacy.globalvoicesonline.org/tools/guide/">tutorials</a>
for how, when, and whether to use Tor. He also teaches activists around
the world about Tor and related tools.</dd>
<dt>All our relay operators, people who write <a
href="http://freehaven.net/anonbib/">research papers</a> about Tor,
people who teach others about Tor, etc.</dt>
</dl>

<a id="Past"></a>
<h3><a class="anchor" href="#Past">Past thanks to:</a></h3>

<dl>
<dt>Domenik Bork</dt><dd> Worked on
Configuration of Hidden Services with User Authorization in Vidalia (<a
href="http://trac.vidalia-project.net/browser/vidalia/branches/hidden-services">svn</a>) as part of Google Summer of Code 2008.</dd>
<dt>Benedikt Boss</dt><dd>Worked during the 2007 Google Summer of Code on <a
href="https://svn.torproject.org/svn/topf/trunk/README">TOPF</a>,
a fuzzer for Tor; mentored by Roger.</dd>
<dt>Ren Bucholz</dt><dd>Our fine logo and images.</dd>
<dt>Fallon Chen</dt><dd> Worked on
Improving Tor Path Selection (<a
href="https://svn.torproject.org/cgi-bin/viewcvs.cgi/torflow/branches/gsoc2008/">svn</a>) as part of Google Summer of Code 2008.</dd>
<dt>Pat Double</dt><dd>Creator of the Incognito LiveCD.</dd>
<dt>Justin Hipple</dt><dd>The other developer for Vidalia.</dd>
<dt>Christian King</dt><dd> Worked during the 2007 Google Summer of Code
on making Tor relays stable on
Windows, by developing a <a
href="https://svn.torproject.org/svn/libevent-urz/trunk/README">buffer
implementation for libevent</a>; mentored by Nick.</dd>
<dt>Joe Kowalski</dt><dd>Original author and provider of the torstatus
script formerly run on nighteffect.</dd>
<dt>Adam Langley</dt><dd>Our fine eventdns code.</dd>
<dt>Rebecca MacKinnon</dt><dd>Former Director of Tor.  Co-Founder of <a
href="http://www.globalvoicesonline.org/">Global Voices Online</a>.</dd>
<dt>Chris Palmer</dt><dd>Our liaison and tech guy with EFF while EFF
was funding us. Also helped advocate and write end-user docs.</dd>
<dt>Matej Pfajfar</dt><dd>Author of the original onion routing code that
Tor is based on, so we didn't have to start from scratch.</dd>
<dt>Johannes Renner</dt><dd> Worked during the 2007 Google Summer of
Code on modifying <a
href="https://svn.torproject.org/svn/torflow/trunk/README">TorFlow</a>
to measure various properties of the Tor network; mentored by Mike
Perry.</dd>
<dt>Scott Squires</dt><dd>The original developer of <a
href="<page torbutton/index>">Torbutton</a>.</dd>
<dt>Camilo Viecco</dt><dd> Worked on
Providing Blossom functionality to Vidalia (<a
href="http://trac.vidalia-project.net/browser/vidalia/branches/exit-country">svn</a>) as part of Google Summer of Code 2008.</dd>
<dt>Christian Wilms</dt><dd> Worked on
Performance Enhancing Measures for Tor Hidden Services (<a
href="https://svn.torproject.org/cgi-bin/viewcvs.cgi/tor/branches/hidserv-perf/">svn</a>) as part of Google Summer of Code 2008.</dd>
</dl>

  </div><!-- #main -->

#include <foot.wmi>

