## translation metadata
# Based-On-Revision: 17896 
# Last-Translator: buyoppy@yahoo.co.jp

#include "head.wmi" TITLE="誰がTorを使っていますか？" CHARSET="UTF-8"

<div class="main-column">

<h2>はじめに</h2>

<!-- BEGIN SIDEBAR -->
<div class="sidebar-left">
<h3>誰がTorを使っていますか？</h3>
<ul>
<li><a href="<page torusers>#normalusers">普通の人々がTorを使っています</a></li>
<li><a href="<page torusers>#military">軍がTorを使っています</a></li>
<li><a href="<page torusers>#journalist">ジャーナリストとその受け手がTorを使っています</a></li>
<li><a href="<page torusers>#lawenforcement">警察官がTorを使っています</a></li>
<li><a href="<page torusers>#activists">活動家と密告者がTorを使っています</a></li>
<li><a href="<page torusers>#spotlight">目立つ人と目立たない人がTorを使っています</a></li>
<li><a href="<page torusers>#executives">企業の幹部がTorを使っています</a></li>
<li><a href="<page torusers>#bloggers">ブロガーがTorを使っています</a></li>
</ul>
</div>
<!-- END SIDEBAR -->

<hr />
<p>
Torはもともと、
<a href="http://www.onion-router.net/">米国海軍研究試験所のオニオンルーティングプロジェクト</a>の
第三世代として設計、実装、配備されました。それは元来、米国海軍で主に政府のコミュニケーションを
保護する目的で開発されたものでした。今日それは、軍、ジャーナリスト、警察官、活動家その他の人々
によって広く様々な目的のために毎日使用されています。以下は私たちが知っているあるいは推奨する
使用例のうちのいくつかです。
</p>

<a name="normalusers"></a>
<h2><a class="anchor" href="#normalusers">普通の人々がTorを使っています</a></h2>
<hr />
<ul>
<li><strong>彼等は無節操なマーケティングリサーチャーやID泥棒から自身のプライバシーを守るのです。</strong>
インターネットサービスプロバイダー(ISPs)は、マーケティングリサーチャーやその他代金を払おうという者なら誰にでも
<a href="http://seekingalpha.com/article/29449-compete-ceo-isps-sell-clickstreams-for-5-a-month">あなたのインターネットブラウジングの記録を売っています
</a>。
ISPはよく、売り渡すデータは個人を識別できるような情報を付さないことで匿名化している、と言うでしょうが、
<a href="http://www.wired.com/politics/security/news/2006/08/71579?currentPage=all">
これは正しくないことが証明されました</a>。売り渡されているデータの中には、あなたが訪れたサイトすべての
全記録、あなたが実行したすべての検索に使用したテキスト、そして場合によってはユーザIDやパスワード情報
までもが含まれている可能性があります。ISPに加え、あなたが訪れたウェブサイト
(<a href="http://www.google.com/privacy_faq.html">そしてサーチエンジン</a>)は自身のログを持っており、
そこにはこれらと同等のあるいはそれ以上の情報が含まれています。
</li>
<li><strong>彼等は自身のコミュニケーションを無責任な企業から守ります</strong>
私的データに関する規約違反や裏切りに遭って自身のプライバシーを心配し始めた人々はTorを使う
べきだと、インターネット上で広く推奨されています。
<a href="http://www.securityfocus.com/news/11048">バックアップテープの喪失</a>から
<a href="http://www.nytimes.com/2006/08/09/technology/09aol.html?ex=1312776000&amp;en=f6f61949c6da4d38&amp;ei=5090">リサーチャーへのデータ漏洩</a>まで、あなたがそれらのデータを安全に保持してくれると信頼したはずの
人々はしばしばデータをちゃんと守ってはくれません。
</li>
<li><strong>彼等はオンラインで彼等の子供を守ります</strong>
あなたが子供に個人を識別できるような情報をオンラインで共有しないように言っておいたとしても、
彼等は自身のIPアドレスを単に隠していないことでロケーションを共有してしまっているかも知れません。
徐々に、IPアドレスは<a href="http://whatismyipaddress.com/">市や街路にまでそのまま割り振られる</a>可能性が
高くなり、あなたがインターネットにどうやって接続しているかに関する
<a href="http://whatsmyip.org/more/">その他の情報を漏らす</a>可能性が高まっています。
アメリカ合衆国では、政府がこの割り振りを徐々に正確にするように推進しています。
</li>
<li><strong>彼等はデリケートな話題を調査します</strong>
オンラインで利用できる情報は便利なものですが、あなたの国ではAIDSや避妊、
<a href="http://www.cbsnews.com/stories/2002/12/03/tech/main531567.shtml">チベットの文化</a>
ないし世界宗教に関する情報へのアクセスが国家のファイアーウォールの向こうに隔てられているかも知れません。
</li>
</ul>

<a name="military"></a>
<h2><a class="anchor" href="#military">軍がTorを使っています</a></h2>
<hr />
<ul>

<li>
<strong>フィールドエージェント:</strong>
反逆者がインターネット上の通信をモニタして人々がどこのホテルその他の場所から
既知の軍のサーバに接続しているかのすべてを発見することができます。
本部から遠く離れて配置される軍のフィールドエージェントは、物理的攻撃から自身を
防御するのと同様に、軍の興味および作戦の秘密を保護するために
彼等がどのサイトを訪れたのかをTorを使用して隠すのです。
</li>

<li><strong>ヒドゥンサービス:</strong>
DARPAによってインターネットが設計された当時、その主たる目的は分散されたローカルな障害にも耐えられる通信を
促進することにありました。しかしながら、命令や制御サイトのようないくつかの機能は中央集権化される必要が
ありました。それはインターネットプロトコルの、オンラインで到達可能なすべてのサーバはその地理的な位置が
分かってしまうという本来的性質のためでした。Torの隠れたサービスを提供する能力を利用すれば、軍の命令や制御
は発見されて破壊されることから物理的に安全にすることができます。
</li>
<li><strong>インテリジェンス・ギャザリング:</strong>
軍の要員は反逆者によって運営され監視されている電子的資源を利用する必要があります。彼等は
反逆者のウェブサイトのログに軍のアドレスを記録されることで調査していることが露見することを
望んでいません。
</li>
</ul>

<a name="journalist"></a>
<h2><a class="anchor" href="#journalist">ジャーナリストとその受け手がTorを使っています</a></h2>
<hr />
<ul>
<li><strong><a href="http://www.rsf.org/">国境なき記者団</a></strong>
は全世界における政治犯および投獄・迫害されたジャーナリストをインターネット上で追跡調査しています。
彼等はジャーナリスト、情報源となる人、ブロガーおよび密告者たちに対して、彼等のプライバシーと
安全を守るためにTorを使うように勧めています。
</li>
<li><strong>米国<a href="http://www.ibb.gov/">International Broadcasting Bureau</a></strong>
(Voice of America/Radio Free Europe/Radio Free Asia)は自由なメディアに対して安全にアクセスできない
国々に住むインターネットユーザを助けるために、Torの開発を支援しています。
</li>
<li><strong>中国における市民ジャーナリスト</strong>は
社会変革と政治的刷新を促すために地方の事件について記事を書いています。
</li>
<li><strong><a
href="http://www.rsf.org/rubrique.php3?id_rubrique=554">インターネットのブラックホール
</a></strong>に住む市民やジャーナリストは、国家のプロパガンダや反対意見を調査して記事を
国家に統制されていないメディアにファイルし、知的好奇心からそれらを見る人々を危険に晒す
ことを避けるためにTorを使っています。
</li>
</ul>

<a name="lawenforcement"></a>
<h2><a class="anchor" href="#lawenforcement">警察官がTorを使っています</a></h2>
<hr />
<ul>
<li><strong>オンライン監視:</strong>
Torを使えば警察官は怪しいウェブサイトやサービスを足跡を残すことなく訪れる
ことができます。例えば、違法なギャンブルサイトのシステム管理者が使用ログ上
に政府または警察のIPアドレスが複数あるのを見たとしたら、調査は邪魔される
かも知れません。
</li>
<li><strong>おとり捜査:</strong>
同様に、匿名になれば捜査官がオンラインでの&ldquo;秘密の&rdquo;捜査に従事する
ことができます。秘密捜査官の&ldquo;変装&rdquo;がいかに上手でも、もし
コミュニケーションに警察のアドレスからのIP範囲が含まれていたとしたら、
変装はバレてしまうでしょう。
</li>
<li><strong>真に匿名な秘密回線:</strong>
匿名化ソフトウェアなしのオンライン匿名秘密回線もよく使われていますが、
この用途はずっと限定的なものです。知識のある送信者なら、名前もメールアドレスも
添付されていない情報であっても、サーバログから送信者を素早く特定しうることを
知っています。結果として、秘密回線ウェブサイトは匿名性を促進することなく
送信者を限定してしまうことになってしまいます。
</li>
</ul>

<a name="activists"></a>
<h2><a class="anchor" href="#activists">活動家と密告者がTorを使っています</a></h2>
<hr />
<ul>
<li><strong>人権活動家は危険地帯からの虐待を報告するためにTorを使っています。</strong>
国際的には、労働権活動家は世界人権宣言に基づいて労働者を組織するためにTorおよび
オンラインないしオフラインのその他の形式の匿名性を利用しています。
彼等の活動は合法的なものですが、それは彼等が安全であることを必ずしも
意味するものではありません。Torは彼等が声を上げ続けていても迫害を避ける
ための能力を提供します。
</li>
<li><strong>アメリカ合衆国でFriends Service Committeeや環境保護団体のような集団が
テロリズムからの保護を意図する法の下で徐々に
<a href="http://www.afsc.org/news/2005/government-spying.htm">監視下に置かれる</a></strong>
ようになってきた場合、多くの平和的変革者たちが合法的な活動を行う間Torに頼って
基本的プライバシーを守っています。
</li>
<li><strong><a href="http://hrw.org/doc/?t=internet">Human Rights Watch</a></strong>
は彼等の報告&ldquo;
<a href="http://www.hrw.org/reports/2006/china0806/">Race to the Bottom: Corporate
Complicity in Chinese Internet Censorship</a>&rdquo;でTorを使うことを勧めています。
この報告の著者の一人がTorプロジェクトリーダーのRoger DingledineにTorの利用について
インタビューしています。彼等は
<a
href="http://www.hrw.org/reports/2006/china0806/3.htm#_Toc142395820">&ldquo;
中国のGreat Firewall&rdquo;</a>をどうやって破るかに関する節でTorについて
触れ、人権活動家は&ldquo;ブラウジングやコミュニケーションを安全にするために&rdquo;
世界中どこでもTorを使うことを勧めています。
</li>
<li>Torは<strong>Amnesty Internationalの最近の
<a href="http://irrepressible.info/">corporate responsibility campaign</a></strong>
と意見を交換し、ボランティアで援助をしました。
彼等の中国インターネットの問題に関する
<a href="http://irrepressible.info/static/pdf/FOE-in-china-2006-lores.pdf">フルレポート
</a>もご覧下さい。
</li>
<li><a href="http://www.globalvoicesonline.org">Global Voices</a>
は、彼等の<a href="http://www.google.com/search?q=site:www.globalvoicesonline.org+tor">
ウェブサイト</a>で特に<strong>匿名ブログ</strong>のためにTorを推薦しています。
</li>
<li>米国では、最近になって最高裁判所が政府の内部告発者に対する法的保護を取り払って
しまいました。しかし、政府の透明性のためや企業の説明責任のために告発を行う
内部告発者は、自身に対する報復を受けずに正義を追求するためにTorを使うことができます。
</li>
<li>アフリカで公衆衛生のための非営利団体で働いている方が私たちにコンタクトを取ってきて、
彼の所属する非営利団体は<strong>様々な種類の不正のために予算の10%を計上しなくてはならず</strong>、
そのほとんどが賄賂その他に当てられることを報告してきました。そのパーセンテージが急に
上昇する時、彼等はその資金を工面することができないばかりでなく、それに文句を言うことも
できませんーここで大っぴらに異義を唱えれば身に危険が及ぶ恐れがあるのです。
従って彼の所属する非営利団体は、彼等の仕事を継続するため<strong>政府の汚職について
安全に告発するためにTorを使う</strong>ことに取り組んできました。
</li>
<li>最近の会議で、Torのスタッフは米国東部の&ldquo;カンパニータウン&rdquo;からやってきた
一人の女性と偶然に出会いました。彼女は地域住民を集めてその町の経済政治全般を支配している
企業の<strong>変革を促す</strong>ため、匿名でブログを書こうとしていました。
彼女は自分がやっている組織作りの類が<strong>害をもたらすかあるいは&ldquo;重大な事件&rdquo;
を引き起こすかも知れない</strong>ということをよく知っていました。
</li>
<li>東アジアでは、ある労働組合のオーガナイザーたちが西洋の国々に輸出する商品を
生産している<strong>労働搾取工場に関する情報を公にし</strong>、
現地労働者を組織するために匿名性を利用しています。
</li>
<li>
Torは活動家が組織を妨害する政府や企業の検閲を避けるのを助けます。
そのようなケースの一つとして、
<a href="http://www.cbc.ca/story/canada/national/2005/07/24/telus-sites050724.html">
カナダのISPが自身の従業員がストライキを組織するため使っていた労働組合のウェブサイトへの
アクセスをブロックした</a>があります。
</li>
</ul>

<a name="spotlight"></a>
<h2><a class="anchor" href="#spotlight">目立つ人と目立たない人がTorを使っています</a></h2>
<hr />
<ul>
<li>オンラインで公のスポットライトを浴びてしまうとあなたはもうプライベートな生活を
送ることが永遠に出来なくなってしまうのでしょうか？ニューイングランドに住む地方弁護士
の一人は匿名でブログを書き続けています。なぜなら、彼は多種多様の依頼人を彼の高名な
法律事務所に迎えており、
<strong>自身の政治的信念が依頼人のうちの誰かを攻撃することになってしまう</strong>
からです。しかしそれでも彼は、彼が関心を抱いた問題について口を閉ざしてしまいたくは
ないのです。Torは彼が自身の公的役割に対して悪影響を被ることなく、自分の意見を
自由に表現するのを助けます。
</li>
<li>貧困のうちに生きる人々は往々にして、市民生活のなかに完全に参加しようとはしません
--それを無視したりそれに無関心だからではなく、恐れからそうするのです。
もし自分の書いたものが上司に知られたら、自分は職を失うのではないか？もし自分の
ソーシャルワーカーが自分の意見を読んだら、自分を差別的に扱うのではないか？
匿名性は声なき人々に声を与えます。
これを支援するため、<strong>Torは現在open Americorps/VISTAの地位</strong>を申請中です。
この政府許可が下りれば、<strong>低所得の住民により安全な市民参加のために匿名オンラインを
利用する方法を広める</strong>ためのカリキュラムを立ち上げるために、
ボランティアにフルタイムの給金を与える余裕ができます。貧困層は自分の意志どおりに
振る舞うことができないため、市民参加の手段としてオンラインアクセスを
使わないとしばしば言われますが、私たちの仮説(個人的会話と事例からの情報に基づくものですが)
によれば、貧困層がインターネット上で堂々と意見を言うことを妨げているものはまさに
オンラインに&ldquo;永久に残る記録&rdquo;だということになります。
私たちは人々にどうやったらより安全にオンラインに参加できるのかを示したいと
思っています。そして年末にはオンラインおよびオフラインの市民参加がどのように
変化したのか、住民たちがそれを将来も続けて行けることをどうやって確認できるか
について評価を行いたいと思っています。
</li>
</ul>

<a name="executives"></a>
<h2><a class="anchor" href="#executives">企業の幹部がTorを使っています</a></h2>
<hr />
<ul>
<li><strong>セキュリティ上の弱点情報の交換所:</strong>
ある金融機関がインターネット攻撃に関するセキュリティ情報交換所に加入しているとしましょう。
こういったレポジトリには、中央のグループに脆弱性を報告するメンバーの存在を必要とします。
メンバーは、協調的パターンを検出して攻撃と攻撃とを関連付け、警告を発します。
しかしもし今、セントルイスのとある銀行が侵入された場合、彼等は攻撃者がそういったレポジトリ
へ入ってくる通信を監視して情報がどこからやってくるのかを調べることが可能になることを
望まないでしょう。パケットを全て暗号化したとしても、IPアドレスが侵入されたシステムの
場所を露呈してしまうでしょう。Torを使えば、このような扱いに注意を要する情報のレポジトリが
侵入に対して抵抗力を持つことができます。
</li>
<li><strong>あなたの競争相手を市場から見るのと同様に見る:</strong>
あなたが競争相手の付けている値段をチェックしようとした場合に、彼等のウェブサイト上で
なんの情報も表示されないか、またはミスリーディングな情報が表示される場合があります。
これは彼等のウェブサーバが競争相手からの接続を検出するように設定されていて、情報を
ブロックしたか、またはあなたのスタッフに誤った情報を伝えている可能性があります。
Torを使えば、企業が彼等の部門を一般公衆が見るのと同じようにみることができます。 
</li>
<li><strong>戦略の機密性を維持する:</strong>
例えば、投資銀行は産業スパイが彼等のアナリストがどのウェブサイトを見ているかを
調査されることを望まないでしょう。通信パターンの持つ戦略的重要性およびそのような
データが監視されることの危険性は、ビジネス界のいくつかの分野で広く認識される
ようになってきています。
</li>
<li><strong>説明責任:</strong>
無責任ないし説明が不十分な企業活動が数十億ドルものビジネスを台無しにしてしまう
時代に、真にその責任を果たす企業幹部は、全従業員に内部不正行為を自由に開示して
欲しいと望んでいます。Torは、それが内部告発になる前に
内部説明責任が果たされることを容易にします。
</li>
</ul>

<a name="bloggers"></a>
<h2><a class="anchor" href="#bloggers">ブロガーがTorを使っています</a></h2>
<hr />
<ul>
<li>私たちは毎日のように、彼等のブログにおいて完全に合法的なことをオンラインで喋ったために
<a href="http://online.wsj.com/public/article/SB112541909221726743-Kl4kLxv0wSbjqrkXg_DieY3c8lg_20050930.html">
訴えられた</a>または 
<a href="http://www.usatoday.com/money/workplace/2005-06-14-worker-blogs-usat_x.htm">解雇された</a>
ブロガーのことを耳にします。
<a href="http://w2.eff.org/bloggers/lg/">EFF ブロガーのための法律ガイド</a>や
<a href="http://www.rsf.org/rubrique.php3?id_rubrique=542">ブロガーとサイバー反対者のためのハンドブック</a>
にあるアドバイスに従うことに加え、私たちはTorを使うことをお勧めします。
</li>
</ul>
<p>
あなたの成功例を私たちに知らせてください。Torは匿名性を提供するものなのでそれらは非常に
重要です。<ahref="<page faq-abuse>">Torの望まざる効果</a>を考えるとぞっとしますが、うまく
いった場合には誰も気付きません。これはユーザによっては喜ばしいことですが、私たちにとっては
それほどでもありません。というのも、個人や組織が匿名のままでいることに成功したという
例を公開することは逆効果をもたらすかも知れないからです。例えば、私たちは毎日の仕事に
Torを使っているというFBI捜査官と話したのですが、彼はすぐに詳細と自分の名前は伏せるように
との要求を付け加えました。
</p>

<p>鉛筆からセルフォンまでどんな技術でもそうですが、匿名性もまた良い目的のためにも悪い目的のためにも
使うことが出来ます。あなたは恐らく匿名性についての活発な議論のいくつか
(<a href="http://www.wired.com/politics/security/commentary/securitymatters/2006/01/70000">pro</a>、
<a href="http://www.edge.org/q2006/q06_4.html#kelly">con</a>および<a
href="http://web.mit.edu/gtmarx/www/anon.html">academic</a>)を見たことがあるでしょう。
Torプロジェクトは、匿名性は単に往々にしてよいアイディアであるというだけでなく、自由で機能的な社会に
とって必須の要素だという信念に基づいています。
<a href="http://www.eff.org/issues/anonymity">EFFが持っている概要</a>は、アメリカ合衆国を建国するに
あたって匿名性がいかに重要な役割を果たしたかについて書かれたものです。匿名性はアメリカ合衆国の法廷に
よって基本的で重要な人権と認識されています。実際、政府は多くの場合自身に匿名性を守る義務を課しています:
<a href="https://www.crimeline.co.za/default.asp">警察の秘密回線</a>,
<a href="http://www.texasbar.com/Content/ContentGroups/Public_Information1/Legal_Resources_Consumer_Information/Family_Law1/Adoption_Options.htm#sect2">養子縁組制度</a>,
<a href="http://writ.news.findlaw.com/aronson/20020827.html">警察官のID</a>など。
匿名性についての議論のすべてをここに再現することは不可能でしょうーそれはあまりに多くのニュアンスを帯びた
あまりに大きな問題です。そしてこの情報については他にそれを見付けられる場所がたくさんあります。
私たちは<a href="<page faq-abuse>">Torの悪用についてのFAQ</a>のページを用意しており、そこには
Torについてありがちな悪用のケースのいくつかについて述べられていますが、もしあなたがシステムを
悪用したいと思ったとしても、あなたはTorがその目的のためにはほとんど不向きである(例えば、
Torリレーの大多数はスパムメールを匿名で配信するのを防止するためにSMTPをサポートしていません)ことに
気付くか、またはあなたが
<a href="http://www.schneier.com/blog/archives/2005/12/computer_crime_1.html">Four Horsemen of the Information Apocalypse</a>の一人である場合には、Torよりもっとましな別の選択肢があるでしょう。
Torが悪用される可能性は無視することはできませんが、このページでは今日オンラインで
匿名性が使用されている多くの重要な例をいくつか紹介しました。
</div>
#include <foot.wmi>
