#!/usr/bin/env wml
#use "functions.wmi"

    <div id="footer">
    	<div class="onion"><img src="$(IMGROOT)/onion.jpg" alt="Tor"></div>
      <div class="about">
    <p>"Tor" and the "Onion Logo" are registered trademarks of
    <a href="<page docs/trademark-faq>">The Tor Project, Inc.</a>
    Content on this site is licensed under a <a
    href="http://creativecommons.org/licenses/by/3.0/us/">Creative
    Commons Attribution 3.0 United States License</a>, unless
    otherwise noted.</p>
<!--
        # This will grab the date from svn info/git
        # REQUIRES svn or git for this to work
        <:{
          my $svninfo = `svn info 2>/dev/null`;
          my $modifydate;
          if ($svninfo =~ m/Last Changed Date: (\d{4}-\d{2}-\d{2})\s(\d{2}:\d{2}:\d{2})\s(.*)\s\((.*)\)/) {
            $modifydate = "$4 $2 $3";
            # remove commas from date
            $modifydate =~ s/,//;
          } else {
            $modifydate = `git log --format=%cd -n 1`
          }
          print 'Last modified: '.$modifydate."\n";
        }:>
        <:{
          #my $compiledate = `date`;
          my $compiledate = `date +"%a %b %d %Y %k:%M:%S %z"`;
          print 'Last compiled: '.$compiledate."\n";
        }:>
-->
      </div>
      <!-- END ABOUT -->
      <div class="col first">
      	<h4>About Tor</h4>
        <ul>
          <li><a href="<page about/overview>">What Tor Does</a></li>
          <li><a href="<page about/torusers>">Users of Tor</a></li>
          <li><a href="<page about/corepeople>">Core Tor People</a></li>
          <li><a href="<page about/sponsors>">Sponsors</a></li>
          <li><a href="<page about/contact>">Contact Us</a></li>
        </ul>
      </div>
      <!-- END COL -->
      <div class="col">
      	<h4>Get Involved</h4>
        <ul>
          <li><a href="<page donate/donate>">Donate</a></li>
          <li><a href="<page docs/documentation>#MailingLists">Mailing Lists</a></li>
          <li><a href="<page getinvolved/mirrors>">Mirrors</a></li>
          <li><a href="<page docs/hidden-services>">Hidden Services</a></li>
          <li><a href="<page getinvolved/translation>">Translations</a></li>
#          <li><a href="<page getinvolved/open-positions>">Careers</a></li>
        </ul>
      </div>
      <!-- END COL -->
      <div class="col">
      	<h4>Documentation</h4>
        <ul>
          <li><a href="<page docs/tor-manual>">Manuals</a></li>
          <li><a href="<page docs/documentation>">Installation Guides</a></li>
          <li><a href="<wiki>">Tor Wiki</a></li>
          <li><a href="<page docs/faq>">General Tor FAQ</a></li>
        </ul>
      </div>
        <div class="col">
        <a href="http://internetdefenseleague.org/"><img src="$(IMGROOT)/InternetDefenseLeague-footer-badge.png" alt"Internet Defense League"></a>
        </div>
      <!-- END COL -->

#	<!-- List available languages -->
#	<div class="col wider">
#	<h4>Languages</h4>
#	<: if (has_translations()) {  :>
#		<p>
#		This page is also available in the following languages:
#		<: print list_translations() :>.<br />
#		How to set <a href="http://www.debian.org/intro/cn#howtoset">the default document language</a>.
#		</p>
#	<: }; :>
#	</div>

# LANGUAGE SWITCH CGI 
#      <div class="col wider">
#      	<h4>Languages</h4>
#        # this is a cgi trampoline to bounce us to the right page
#        # alternately, if the client supports javascript we can redirect that way
#        # noscript does not block onclick but clients may have disabled javascript completely
#        #
#        # for this to work we need to know the relative path from the document root
#        # to the current directory that wml is in. 
#        <form action="$(DOCROOT)/cgi-bin/languageswitch.cgi">
#          <select name="Language" id="lang">
#          <:{
#            #import "perl-globals.wmi";
#            use Cwd;
#            use Cwd 'abs_path';
#            use File::Spec;
#            my $urlbase = File::Spec->abs2rel(getcwd(),abs_path("$(DOCROOT)"));
#            my $LANGUAGES;
#            my $page = $WML_SRC_FILENAME;
#            opendir(DIR, getcwd()) or die $!;
#            # take a look and see what language support we have
#            while (my $file = readdir(DIR)) {
#                if (-d $file) {
#                    if (-e "$file/$page") {
#                        my $url = $urlbase.'/'.$WML_SRC_BASENAME.'.html.'.$file;
#                        my $url2js = $WML_SRC_BASENAME.'.html.'.$file;
#                        print '<option value="'.$url.'" onclick="window.location=\''.$url2js.'\'">'.$LANGUAGES{$file}.'</option>'."\n" unless not defined $LANGUAGES{$file};
#                    }
#                }
#            }
#            closedir(DIR);
#          }:>
#          </select>
#          <input class="go" type="submit" name="submit" value="Go">
#        </form>
#        <p>Questions on this? Visit <a href="http://www.debian.org/intro/cn#howtoset">how to set the default document language</a>.</p>
#      </div>
#
    </div>
    <!-- END FOOTER -->

  </div>
  <!-- END WRAP -->
</body>
</html>
