#! /usr/bin/wml
<: use strict; :>
<: use warnings; :>
#use "perl-globals.wmi"
#use "links.wmi"
#use "versions.wmi"
#use "navigation.wmi"

#<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
#<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<html>
<head>
  <title>$(TITLE)</title>
  <meta name="Author" content="Roger Dingledine" />
  <ifneq "$(CHARSET)" "" "<meta http-equiv="content-type" content="text/html; charset=$(CHARSET)" />">
  <ifeq "$(CHARSET)" "" "<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" />">
  <link rel="stylesheet" type="text/css" href="$(DOCROOT)/stylesheet.css" />
  <link rel="shortcut icon" type="image/x-icon" href="$(DOCROOT)/favicon.ico" />
  <ifneq "$(REDIRECT)" "" "<meta http-equiv="refresh" content="0;url=$(DOCROOT)/$(REDIRECT)" />">
</head>

<body>

<div class="center">
<table class="banner" border="0" cellpadding="0" cellspacing="0">
    <tr>
        <td class="banner-left"><a href="https://www.torproject.org/"><img src="$(DOCROOT)/images/top-left.png" alt="Click to go to home page" width="193" height="79"></a></td>
        <td class="banner-middle">
	<:{
	    my %navigation;
	    my @keys;
	    while (@navigation) {
	      my $key = shift @navigation;
	      my $val = shift @navigation;
	      push @keys, $key;
	      $navigation{$key} = $val;
	    }

	    for my $key (@keys) {
	      my $page = $WML_SRC_FILENAME;
	      $page =~ s/\.wml//;
	      if ($page ne $key) {
	        if (-e "$(DOCROOT)/$(LANG)/$key.wml") {
	          printf '<a href="%s">%s</a>'."\n",
	                 stripDotSlashs("$(DOCROOT)/$key.html.$(LANG)"), $navigation{$key};
	        } elsif ($key =~ /^http/) {
	          printf '<a href="%s">%s</a>'."\n", $key, $navigation{$key};
	        } else {
	          printf '<a href="%s">%s</a>'."\n",
	                 stripDotSlashs("$(DOCROOT)/$key.html"), $navigation{$key};
	        }
	      } else {
	       printf '<a class="current">%s</a>'."\n", $navigation{$key};
	      }
	    }
	}:>
        </td>
        <td class="banner-right">
	<:{
	  my $page = $WML_SRC_FILENAME;
	  $page =~ s/\.wml//;
	  for my $dir (@LANGUAGES) {
	    if (-e "$dir/$WML_SRC_FILENAME") {
	      if ($dir eq '$(LANG)') {
	        printf('<acronym title="%s"><img src="$(IMGROOT)/%s.png" alt="%s" /></acronym> ', $LANGUAGES{$dir}, $dir, $LANGUAGES{$dir});
	      } else {
	        printf('<a href="%s.html.%s"><acronym title="%s"><img src="$(IMGROOT)/%s.png" alt="%s" /></acronym></a> ', $page, $dir, $LANGUAGES{$dir}, $dir, $LANGUAGES{$dir});
	      };
	    } else {
	      printf('<img src="$(IMGROOT)/green-flagspace.png"/> ');
	    };
	  };
	}:>
        </td>
    </tr>
</table>

<ifneq "$(REDIRECT)" "" "Redirecting to <a href="$(DOCROOT)/$(REDIRECT)">$(DOCROOT)/$(REDIRECT)</a>.">
