#! /usr/bin/wml
<: use strict; :>
#include "perl-globals.wmi"
#include "links.wmi"
#include "versions.wmi"
#include "navigation.wmi"

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
  <title>Tor: $(TITLE)</title>
  <meta name="Author" content="Roger Dingledine" />
  <meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" />
  <link rel="stylesheet" type="text/css" href="stylesheet.css" />
  <link rel="shortcut icon" type="image/x-icon" href="favicon.ico" />
  <ifneq "$(REDIRECT)" "" "<meta http-equiv="refresh" content="0;url=$(REDIRECT).html" />">
</head>

<body>

<div class="center">
<table class="banner" border="0" cellpadding="0" cellspacing="0">
    <tr>
        <td class="banner-left"></td>
        <td class="banner-middle">
	<:
	    my %navigation;
	    my @keys;
	    while (@navigation) {
	      my $key = shift @navigation;
	      my $val = shift @navigation;
	      push @keys, $key;
	      $navigation{$key} = $val;
	    }

	    for my $key (@keys) {
	      my $page = $WML_SRC_FILENAME;
	      $page =~ s/\.wml//;
	      if ($page ne $key) {
	        printf '<a href="%s.html.$(LANG)">%s</a>'."\n", $key, $navigation{$key};
	       } else {
	        printf '<a class="current">%s</a>'."\n", $navigation{$key};
	       }
	     }
	:>
        </td>
        <td class="banner-right">
	<:
	  my $page = $WML_SRC_FILENAME;
	  $page =~ s/\.wml//;
	  for my $dir (sort {$LANGUAGES{$a} cmp $LANGUAGES{$b}} @LANGUAGES) {
	    next if $dir eq '$(LANG)';
	    printf('<a href="%s.html.%s"><img src="$(IMGROOT)/%s.png" alt="%s" /></a>', $page, $dir, $dir, $LANGUAGES{$dir}) if (-e "$dir/$WML_SRC_FILENAME");
	  };
	:>
        </td>
    </tr>
</table>

<ifneq "$(REDIRECT)" "" "Redirecting to <a href="$(REDIRECT).html">$(REDIRECT).html</a>.">
