#!wml

#<define-tag cvssandbox whitespace=delete>http://tor.eff.org/cvs/</define-tag>
<define-tag cvssandbox whitespace=delete>cvs/</define-tag>

#  Xinclude "locallinks.wmi"
#  Xinclude "langlocallinks.$(LANG).wmi"

<define-tag page whitespace=delete><:{
	my $page="%0";
	my $lang="$(LANG)";
	my ($dir, $base) = $page =~ m,^(?:(.*)/)?(.*?)$,;
	$dir = '.' unless defined $dir;
	if (-e "$(DOCROOT)/$dir/$lang/$base.wml") {
		print "$(DOCROOT)/$dir/$base.html.$lang";
	} elsif (-e "$(DOCROOT)/$dir/en/$base.wml") {
		print "$(DOCROOT)/$dir/$base.html";
	} else {
		warn "$WML_SRC_FILENAME has a [page $page] (parses to docdir: $(DOCROOT)/; dir: $dir; base: $base -> $(DOCROOT)/$dir/$lang/$base.wml), but that doesn't exist.";
	};
}:></define-tag>
