#!wml

#<define-tag cvssandbox whitespace=delete>https://www.torproject.org/cvs/</define-tag>
#<define-tag cvssandbox whitespace=delete>cvs/</define-tag>
<define-tag svnsandbox whitespace=delete>svn/trunk/</define-tag>
<define-tag svnwebsite whitespace=delete>svn/website/</define-tag>

#  Xinclude "locallinks.wmi"
#  Xinclude "langlocallinks.$(LANG).wmi"

<:
	sub stripDotSlashs($) {
		my ($s) = @_;
		1 while ($s =~ s|/\./|/|);
		1 while ($s =~ s|^\./||);
		return $s;
	};
:>

<define-tag page whitespace=delete><:{
	my $page="%0";
	my $lang="$(LANG)";
	my ($dir, $base) = $page =~ m,^(?:(.*)/)?(.*?)$,;
	$dir = '.' unless defined $dir;
	if (-e "$(DOCROOT)/$dir/$lang/$base.wml") {
		print stripDotSlashs("$(DOCROOT)/$dir/$base.html.$lang");
	} elsif (-e "$(DOCROOT)/$dir/en/$base.wml") {
		print stripDotSlashs("$(DOCROOT)/$dir/$base.html");
	} else {
		warn "$WML_SRC_FILENAME has a [page $page] (parses to docdir: $(DOCROOT)/; dir: $dir; base: $base -> $(DOCROOT)/$dir/$lang/$base.wml), but that doesn't exist.";
	};
}:></define-tag>
