     
<tr>

         <td>ES</td>

         <td>Tor Supporter</td>

         <td>Up to date</td>

    <td> - </td>
    <td><a href="http://tor.zilog.es/dist/">http</a></td>
    <td><a href="http://tor.zilog.es/">http</a></td>
    <td><a href="https://tor.zilog.es/dist/">https</a></td>
    <td><a href="https://tor.zilog.es/">https</a></td>
    <td> - </td>
    <td> - </td>
</tr>
     
<tr>

         <td>INT</td>

         <td>CoralCDN</td>

         <td>Up to date</td>

    <td> - </td>
    <td><a href="http://www.torproject.org.nyud.net/dist/">http</a></td>
    <td><a href="http://www.torproject.org.nyud.net/">http</a></td>
    <td> - </td>
    <td> - </td>
    <td> - </td>
    <td> - </td>
</tr>
     
<tr>

         <td>AT</td>

         <td>Tor Supporter</td>

         <td>Up to date</td>

    <td> - </td>
    <td><a href="http://torproject.ph3x.at/dist/">http</a></td>
    <td><a href="http://torproject.ph3x.at/">http</a></td>
    <td> - </td>
    <td> - </td>
    <td> - </td>
    <td> - </td>
</tr>
     
<tr>

         <td>FR</td>

         <td>stalkr.net</td>

         <td>Up to date</td>

    <td> - </td>
    <td><a href="http://tor.stalkr.net/dist/">http</a></td>
    <td><a href="http://tor.stalkr.net/">http</a></td>
    <td><a href="https://tor.stalkr.net/dist/">https</a></td>
    <td><a href="https://tor.stalkr.net/">https</a></td>
    <td> - </td>
    <td> - </td>
</tr>
     
<tr>

         <td>US</td>

         <td>Evil Routers</td>

         <td>Up to date</td>

    <td> - </td>
    <td><a href="http://tor1.evilrouters.net/dist/">http</a></td>
    <td><a href="http://tor1.evilrouters.net/">http</a></td>
    <td> - </td>
    <td> - </td>
    <td> - </td>
    <td> - </td>
</tr>
     
<tr>

         <td>US</td>

         <td>Setec Administrator</td>

         <td>Up to date</td>

    <td> - </td>
    <td><a href="http://tor.nuclear-weapons.net/dist">http</a></td>
    <td><a href="http://tor.nuclear-weapons.net">http</a></td>
    <td> - </td>
    <td><a href="https://tor.nuclear-weapons.net">https</a></td>
    <td><a href="https://tor.nuclear-weapons.net/dist">rsync</a></td>
    <td> - </td>
</tr>
     
<tr>

         <td>DE</td>

         <td>Tor Supporter</td>

         <td>Up to date</td>

    <td> - </td>
    <td><a href="http://torproject.hactar.bz/dist/">http</a></td>
    <td><a href="http://torproject.hactar.bz">http</a></td>
    <td> - </td>
    <td> - </td>
    <td> - </td>
    <td> - </td>
</tr>
     
<tr>

         <td>US</td>

         <td>The Calyx Institute</td>

         <td>Up to date</td>

    <td> - </td>
    <td><a href="http://tor.calyxinstitute.org/dist/">http</a></td>
    <td><a href="http://tor.calyxinstitute.org">http</a></td>
    <td><a href="https://tor.calyxinstitute.org/dist/">https</a></td>
    <td><a href="https://tor.calyxinstitute.org">https</a></td>
    <td> - </td>
    <td> - </td>
</tr>
     
<tr>

         <td>FR</td>

         <td>BBLN</td>

         <td>Up to date</td>

    <td><a href="ftp://mirror-fr2.bbln.org/torproject/">ftp</a></td>
    <td><a href="http://mirror-fr2.bbln.org/torproject/dist/">http</a></td>
    <td><a href="http://mirror-fr2.bbln.org/torproject/">http</a></td>
    <td><a href="https://mirror-fr2.bbln.org/torproject/dist/">https</a></td>
    <td><a href="https://mirror-fr2.bbln.org/torproject/">https</a></td>
    <td><a href="rsync://mirror-fr2.bbln.org/torproject/dist/">rsync</a></td>
    <td><a href="rsync://mirror-fr2.bbln.org/torproject/">rsync</a></td>
</tr>
     
<tr>

         <td>DE</td>

         <td>0x3d.lu</td>

         <td>Up to date</td>

    <td> - </td>
    <td><a href="http://tor.0x3d.lu/dist/">http</a></td>
    <td><a href="http://tor.0x3d.lu/">http</a></td>
    <td><a href="https://tor.0x3d.lu/dist/">https</a></td>
    <td><a href="https://tor.0x3d.lu/">https</a></td>
    <td> - </td>
    <td> - </td>
</tr>
     
<tr>

         <td>DE</td>

         <td>TB-ITF</td>

         <td>Up to date</td>

    <td> - </td>
    <td><a href="http://tormirror.tb-itf-tor.de/dist/">http</a></td>
    <td><a href="http://tormirror.tb-itf-tor.de">http</a></td>
    <td><a href="https://tormirror.tb-itf-tor.de/dist/">https</a></td>
    <td><a href="https://tormirror.tb-itf-tor.de">https</a></td>
    <td> - </td>
    <td> - </td>
</tr>
     
<tr>

         <td>IS</td>

         <td>Frenn vun der Enn A.S.B.L.</td>

         <td>Up to date</td>

    <td> - </td>
    <td><a href="http://torproject.lu/dist/">http</a></td>
    <td><a href="http://torproject.lu/">http</a></td>
    <td> - </td>
    <td> - </td>
    <td> - </td>
    <td> - </td>
</tr>
     
<tr>

         <td>DE</td>

         <td>Tor Supporter</td>

         <td>Up to date</td>

    <td> - </td>
    <td><a href="http://tor.hoi-polloi.org/dist/">http</a></td>
    <td><a href="http://tor.hoi-polloi.org">http</a></td>
    <td><a href="http://tor.hosi-polloi.org/dist/">https</a></td>
    <td><a href="http://tor.hossi-polloiorg">https</a></td>
    <td> - </td>
    <td> - </td>
</tr>
     
<tr>

         <td>NO</td>

         <td>MultiNet AS</td>

         <td>Up to date</td>

    <td> - </td>
    <td><a href="http://tor.multinet.no/dist/">http</a></td>
    <td><a href="http://tor.multinet.no/">http</a></td>
    <td> - </td>
    <td> - </td>
    <td> - </td>
    <td> - </td>
</tr>
     
<tr>

         <td>US</td>

         <td>Tor Supporter</td>

         <td>Up to date</td>

    <td> - </td>
    <td><a href="http://199.175.55.215/dist/">http</a></td>
    <td><a href="http://199.175.55.215/">http</a></td>
    <td> - </td>
    <td> - </td>
    <td> - </td>
    <td> - </td>
</tr>
     
<tr>

         <td>EE</td>

         <td>CyberSIDE</td>

         <td>Up to date</td>

    <td> - </td>
    <td><a href="http://cyberside.net.ee/tor/">http</a></td>
    <td><a href="http://cyberside.planet.ee/tor/">http</a></td>
    <td> - </td>
    <td> - </td>
    <td> - </td>
    <td> - </td>
</tr>
     
<tr>

         <td>IS</td>

         <td>torproject.is</td>

         <td>Up to date</td>

    <td> - </td>
    <td><a href="http://www.torproject.is/dist/">http</a></td>
    <td><a href="http://www.torproject.is/">http</a></td>
    <td> - </td>
    <td> - </td>
    <td> - </td>
    <td> - </td>
</tr>
     
<tr>

         <td>AT</td>

         <td>Tor Supporter</td>

         <td>Up to date</td>

    <td> - </td>
    <td><a href="http://tor.dont-know-me.at/dist/">http</a></td>
    <td><a href="http://tor.dont-know-me.at/">http</a></td>
    <td> - </td>
    <td> - </td>
    <td> - </td>
    <td> - </td>
</tr>
     
<tr>

         <td>AT</td>

         <td>TechAsk.IT</td>

         <td>Up to date</td>

    <td> - </td>
    <td><a href="http://www.unicorncloud.org/public/torproject.org/dist">http</a></td>
    <td><a href="http://www.unicorncloud.org/public/torproject.org/">http</a></td>
    <td><a href="https://www.unicorncloud.org/public/torproject.org/dist">https</a></td>
    <td><a href="https://www.unicorncloud.org/public/torproject.org/">https</a></td>
    <td> - </td>
    <td> - </td>
</tr>
     
<tr>

         <td>DE</td>

         <td>Tor Supporter</td>

         <td>Up to date</td>

    <td> - </td>
    <td><a href="http://tor.linuxlounge.net/dist/">http</a></td>
    <td><a href="http://tor.linuxlounge.net/">http</a></td>
    <td><a href="https://tor.linuxlounge.net/dist/">https</a></td>
    <td><a href="https://tor.linuxlounge.net/">https</a></td>
    <td> - </td>
    <td> - </td>
</tr>
     
<tr>

         <td>AT</td>

         <td>cyberarmy</td>

         <td>Up to date</td>

    <td> - </td>
    <td> - </td>
    <td><a href="http://tor.cyberarmy.at/">http</a></td>
    <td> - </td>
    <td> - </td>
    <td> - </td>
    <td> - </td>
</tr>
     
<tr>

         <td>IS</td>

         <td>TheOnionRouter</td>

         <td>Up to date</td>

    <td> - </td>
    <td><a href="http://www.theonionrouter.com/dist/">http</a></td>
    <td><a href="http://www.theonionrouter.com/">http</a></td>
    <td> - </td>
    <td> - </td>
    <td> - </td>
    <td> - </td>
</tr>
     
<tr>

         <td>RU</td>

         <td>Soviet Anonymous</td>

         <td>Up to date</td>

    <td><a href="ftp://creep.im/mirrors/tor">ftp</a></td>
    <td><a href="http://creep.im/tor/dist/">http</a></td>
    <td><a href="http://creep.im/tor">http</a></td>
    <td><a href="https://creep.im/tor/dist/">https</a></td>
    <td><a href="https://creep.im/tor">https</a></td>
    <td><a href="rsync://creep.im/tor-dist">rsync</a></td>
    <td><a href="rsync://creep.im/tor">rsync</a></td>
</tr>
     
<tr>

         <td>DE</td>

         <td>PW</td>

         <td>Up to date</td>

    <td> - </td>
    <td><a href="http://tor.pw.is/dist/">http</a></td>
    <td><a href="http://tor.pw.is/">http</a></td>
    <td> - </td>
    <td> - </td>
    <td> - </td>
    <td> - </td>
</tr>
     
<tr>

         <td>US</td>

         <td>EFF</td>

         <td>Up to date</td>

    <td> - </td>
    <td><a href="https://tor.eff.org/dist/">http</a></td>
    <td><a href="https://tor.eff.org">http</a></td>
    <td><a href="https://tor.eff.org/dist/">https</a></td>
    <td><a href="https://tor.eff.org">https</a></td>
    <td> - </td>
    <td> - </td>
</tr>
     
<tr>

         <td>GR</td>

         <td>Tor Supporter</td>

         <td>Up to date</td>

    <td> - </td>
    <td><a href="https://tor.void.gr/dist/">http</a></td>
    <td><a href="https://tor.void.gr">http</a></td>
    <td><a href="https://tor.void.gr/dist/">https</a></td>
    <td><a href="https://tor.void.gr">https</a></td>
    <td> - </td>
    <td> - </td>
</tr>
     
<tr>

         <td>DE</td>

         <td>Tor Supporter</td>

         <td>Up to date</td>

    <td> - </td>
    <td><a href="http://reichster.de/mirrors/torproject.org/dist/">http</a></td>
    <td><a href="http://reichster.de/mirrors/torproject.org/">http</a></td>
    <td><a href="https://reichster.de/mirrors/torproject.org/dist/">https</a></td>
    <td><a href="https://reichster.de/mirrors/torproject.org">https</a></td>
    <td> - </td>
    <td> - </td>
</tr>
     
<tr>

         <td>FR</td>

         <td>Tor Supporter</td>

         <td>Up to date</td>

    <td> - </td>
    <td><a href="http://tor.fr33tux.org/dist/">http</a></td>
    <td><a href="http://tor.fr33tux.org">http</a></td>
    <td><a href="https://tor.fr33tux.org/dist/">https</a></td>
    <td><a href="https://tor.fr33tux.org">https</a></td>
    <td> - </td>
    <td> - </td>
</tr>
     
<tr>

         <td>PL</td>

         <td>Sebastian M. Bobrecki</td>

         <td>Up to date</td>

    <td> - </td>
    <td><a href="http://tor.iv.net.pl/dist/">http</a></td>
    <td><a href="http://tor.iv.net.pl">http</a></td>
    <td><a href="https://tor.iv.net.pl/dist/">https</a></td>
    <td><a href="https://tor.iv.net.pl">https</a></td>
    <td> - </td>
    <td> - </td>
</tr>
     
<tr>

         <td>IS</td>

         <td>Tor Supporter</td>

         <td>Up to date</td>

    <td> - </td>
    <td><a href="http://ayo.tl/tor/dist/">http</a></td>
    <td><a href="http://ayo.tl/tor/">http</a></td>
    <td><a href="https://ayo.tl/tor/dist/">https</a></td>
    <td><a href="https://ayo.tl/tor/">https</a></td>
    <td> - </td>
    <td> - </td>
</tr>
     
<tr>

         <td>NL</td>

         <td>Hackabit.nl</td>

         <td>Up to date</td>

    <td> - </td>
    <td><a href="http://hackabit.nl/tor/dist/">http</a></td>
    <td><a href="http://hackabit.nl/tor/">http</a></td>
    <td><a href="https://hackabit.nl/tor/dist/">https</a></td>
    <td><a href="https://hackabit.nl/tor/">https</a></td>
    <td> - </td>
    <td> - </td>
</tr>
     
<tr>

         <td>FR</td>

         <td>BBLN</td>

         <td>Up to date</td>

    <td><a href="ftp://mirror-fr1.bbln.org/torproject/">ftp</a></td>
    <td><a href="http://mirror-fr1.bbln.org/torproject/dist/">http</a></td>
    <td><a href="http://mirror-fr1.bbln.org/torproject/">http</a></td>
    <td><a href="https://mirror-fr1.bbln.org/torproject/dist/">https</a></td>
    <td><a href="https://mirror-fr1.bbln.org/torproject/">https</a></td>
    <td><a href="rsync://mirror-fr1.bbln.org/torproject/dist/">rsync</a></td>
    <td><a href="rsync://mirror-fr1.bbln.org/torproject/">rsync</a></td>
</tr>
     
<tr>

         <td>DE</td>

         <td>Tor Supporter</td>

         <td>Up to date</td>

    <td> - </td>
    <td><a href="http://neuland.dietrich.cx/dist/">http</a></td>
    <td><a href="http://neuland.dietrich.cx/">http</a></td>
    <td><a href="https://neuland.dietrich.cx/dist/">https</a></td>
    <td><a href="https://neuland.dietrich.cx/">https</a></td>
    <td> - </td>
    <td> - </td>
</tr>
     
<tr>

         <td>AT</td>

         <td>UnicornCloud.org</td>

         <td>Up to date</td>

    <td> - </td>
    <td><a href="http://www.unicorncloud.org/public/torproject.org/dist">http</a></td>
    <td><a href="http://www.unicorncloud.org/public/torproject.org/">http</a></td>
    <td><a href="https://www.unicorncloud.org/public/torproject.org/dist">https</a></td>
    <td><a href="https://www.unicorncloud.org/public/torproject.org/">https</a></td>
    <td> - </td>
    <td> - </td>
</tr>
     
<tr>

         <td>US</td>

         <td>SamWhited.com</td>

         <td>Up to date</td>

    <td> - </td>
    <td><a href="http://mirrors.samwhited.net/tor/dist">http</a></td>
    <td><a href="http://mirrors.samwhited.net/tor">http</a></td>
    <td><a href="https://mirrors.samwhited.net/tor/dist">https</a></td>
    <td><a href="https://mirrors.samwhited.net/tor">https</a></td>
    <td><a href="rsync://mirrors.samwhited.net/tor-dist">rsync</a></td>
    <td><a href="rsync://mirrors.samwhited.net/tor">rsync</a></td>
</tr>
     
<tr>

         <td>SG</td>

         <td>NTUOSS</td>

         <td>Up to date</td>

    <td> - </td>
    <td><a href="http://torproject.ntuoss.com/dist/">http</a></td>
    <td><a href="http://torproject.ntuoss.com/">http</a></td>
    <td> - </td>
    <td> - </td>
    <td> - </td>
    <td> - </td>
</tr>
     
<tr>

         <td>US</td>

         <td>Department of CS at USU</td>

         <td>Up to date</td>

    <td> - </td>
    <td><a href="http://tor-relay.cs.usu.edu/mirrors/torproject.org/dist/">http</a></td>
    <td><a href="http://tor-relay.cs.usu.edu/mirrors/torproject.org/">http</a></td>
    <td><a href="https://www.jessevictors.com/secureMirrors/torproject.org/dist/">https</a></td>
    <td><a href="https://www.jessevictors.com/secureMirrors/torproject.org/">https</a></td>
    <td> - </td>
    <td> - </td>
</tr>
     
<tr>

         <td>DE</td>

         <td>mirror-server.de</td>

         <td>Up to date</td>

    <td> - </td>
    <td><a href="http://tor.mirror-server.de/dist/">http</a></td>
    <td><a href="http://tor.mirror-server.de/">http</a></td>
    <td> - </td>
    <td> - </td>
    <td> - </td>
    <td> - </td>
</tr>
     
<tr>

         <td>AR</td>

         <td>Xfree.com.ar</td>

         <td>Up to date</td>

    <td> - </td>
    <td><a href="http://tor.xfree.com.ar/dist/">http</a></td>
    <td><a href="http://tor.xfree.com.ar/">http</a></td>
    <td> - </td>
    <td> - </td>
    <td> - </td>
    <td> - </td>
</tr>
     
<tr>

         <td>MX</td>

         <td>Tor Supporter</td>

         <td>Up to date</td>

    <td> - </td>
    <td><a href="http://fbnaia.homelinux.net/torproject/dist/">http</a></td>
    <td><a href="http://fbnaia.homelinux.net/torproject/">http</a></td>
    <td><a href="https://fbnaia.homelinux.net/torproject/dist/">https</a></td>
    <td><a href="https://fbnaia.homelinux.net/torproject/">https</a></td>
    <td> - </td>
    <td> - </td>
</tr>
     
<tr>

         <td>AU</td>

         <td>CoffsWiFi</td>

         <td>Up to date</td>

    <td> - </td>
    <td><a href="http://torproject.coffswifi.net/dist">http</a></td>
    <td><a href="http://torproject.coffswifi.net">http</a></td>
    <td> - </td>
    <td> - </td>
    <td> - </td>
    <td> - </td>
</tr>
     
<tr>

         <td>DE</td>

         <td>torservers</td>

         <td>Up to date</td>

    <td> - </td>
    <td><a href="http://www.torservers.net/mirrors/torproject.org/dist/">http</a></td>
    <td><a href="http://www.torservers.net/mirrors/torproject.org/">http</a></td>
    <td><a href="https://www.torservers.net/mirrors/torproject.org/dist/">https</a></td>
    <td><a href="https://www.torservers.net/mirrors/torproject.org/">https</a></td>
    <td> - </td>
    <td> - </td>
</tr>
     
<tr>

         <td>IS</td>

         <td>myRL.net</td>

         <td>Up to date</td>

    <td> - </td>
    <td><a href="http://tor.myrl.net/dist/">http</a></td>
    <td><a href="http://tor.myrl.net/">http</a></td>
    <td><a href="https://tor.myrl.net/dist/">https</a></td>
    <td><a href="https://tor.myrl.net/">https</a></td>
    <td> - </td>
    <td> - </td>
</tr>
     
<tr>

         <td>US</td>

         <td>EPRCI</td>

         <td>Up to date</td>

    <td> - </td>
    <td><a href="http://tor.eprci.net/dist/">http</a></td>
    <td><a href="http://tor.eprci.net/">http</a></td>
    <td><a href="https://www.eprci.com/tor/dist/">https</a></td>
    <td><a href="https://www.eprci.com/tor/">https</a></td>
    <td> - </td>
    <td> - </td>
</tr>
     
<tr>

         <td>DE</td>

         <td>cYbergueRrilLa AnonyMous NeXus</td>

         <td>Up to date</td>

    <td> - </td>
    <td><a href="https://tor-mirror.cyberguerrilla.org/dist/">http</a></td>
    <td><a href="https://tor-mirror.cyberguerrilla.org">http</a></td>
    <td> - </td>
    <td> - </td>
    <td> - </td>
    <td> - </td>
</tr>
     
<tr>

         <td>DE</td>

         <td>Tor Supporter</td>

         <td>Up to date</td>

    <td> - </td>
    <td><a href="http://tor.euve33747.vserver.de/dist">http</a></td>
    <td><a href="http://tor.euve33747.vserver.de/">http</a></td>
    <td> - </td>
    <td> - </td>
    <td> - </td>
    <td> - </td>
</tr>
     
<tr>

         <td>NL</td>

         <td>sky-ip.org</td>

         <td>Up to date</td>

    <td> - </td>
    <td><a href="http://beautiful-mind.sky-ip.org/dist/">http</a></td>
    <td><a href="http://beautiful-mind.sky-ip.org/">http</a></td>
    <td> - </td>
    <td> - </td>
    <td> - </td>
    <td> - </td>
</tr>
     
<tr>

         <td>AT</td>

         <td>Tor Supporter</td>

         <td>Up to date</td>

    <td> - </td>
    <td><a href="http://tor.ludikovsky.name/dist">http</a></td>
    <td><a href="http://tor.ludikovsky.name/">http</a></td>
    <td> - </td>
    <td> - </td>
    <td> - </td>
    <td> - </td>
</tr>
     
<tr>

         <td>US</td>

         <td>intfxdx.com</td>

         <td>Up to date</td>

    <td> - </td>
    <td><a href="http://108.248.87.242/dist/">http</a></td>
    <td><a href="http://108.248.87.242/">http</a></td>
    <td><a href="https://108.248.87.242/dist/">https</a></td>
    <td><a href="https://108.248.87.242/">https</a></td>
    <td> - </td>
    <td> - </td>
</tr>
     
<tr>

         <td>US</td>

         <td>Lucid Networks</td>

         <td>Up to date</td>

    <td> - </td>
    <td><a href="http://tor.mirrors.lucidnetworks.net/dist">http</a></td>
    <td><a href="http://tor.mirrors.lucidnetworks.net">http</a></td>
    <td> - </td>
    <td> - </td>
    <td><a href="rsync://tor.mirrors.lucidnetworks.net::tor-dist">rsync</a></td>
    <td><a href="rsync://tor.mirrors.lucidnetworks.net::tor">rsync</a></td>
</tr>
     
<tr>

         <td>DE</td>

         <td>Netzkonstrukt Berlin</td>

         <td>Up to date</td>

    <td> - </td>
    <td><a href="http://mirror.ntzk.de/torproject.org/dist/">http</a></td>
    <td><a href="http://mirror.ntzk.de/torproject.org/">http</a></td>
    <td><a href="https://mirror.ntzk.de/torproject.org/dist/">https</a></td>
    <td><a href="https://mirror.ntzk.de/torproject.org/">https</a></td>
    <td> - </td>
    <td> - </td>
</tr>
     
<tr>

         <td>US</td>

         <td>EPRCI</td>

         <td>Up to date</td>

    <td> - </td>
    <td><a href="http://tor.eprci.net/dist/">http</a></td>
    <td><a href="http://tor.eprci.net/">http</a></td>
    <td><a href="https://www.eprci.com/tor/dist/">https</a></td>
    <td><a href="https:/www.eprci.com/tor/">https</a></td>
    <td> - </td>
    <td> - </td>
</tr>
