     
<tr>

         <td>US</td>

         <td>Xpdm</td>

         <td>Up to date</td>

    <td> - </td>
    <td><a href="http://torproj.xpdm.us/dist/">http</a></td>
    <td><a href="http://torproj.xpdm.us/">http</a></td>
    <td><a href="https://torproj.xpdm.us/dist/">https</a></td>
    <td><a href="https://torproj.xpdm.us/">https</a></td>
    <td> - </td>
    <td> - </td>
</tr>
     
<tr>

         <td>NL</td>

         <td>Kamagurka</td>

         <td>Up to date</td>

    <td> - </td>
    <td><a href="http://tor.kamagurka.org/dist/">http</a></td>
    <td><a href="http://tor.kamagurka.org/">http</a></td>
    <td> - </td>
    <td> - </td>
    <td> - </td>
    <td> - </td>
</tr>
     
<tr>

         <td>CN</td>

         <td>Anonymity</td>

         <td>Up to date</td>

    <td> - </td>
    <td><a href="http://tor.cypherpunks.cn/dist/">http</a></td>
    <td><a href="http://tor.cypherpunks.cn/">http</a></td>
    <td> - </td>
    <td> - </td>
    <td> - </td>
    <td> - </td>
</tr>
     
<tr>

         <td>US</td>

         <td>TheOnionRouter</td>

         <td>Up to date</td>

    <td> - </td>
    <td><a href="http://www.theonionrouter.com/dist/">http</a></td>
    <td><a href="http://www.theonionrouter.com/">http</a></td>
    <td> - </td>
    <td> - </td>
    <td> - </td>
    <td> - </td>
</tr>
     
<tr>

         <td>US</td>

         <td>Crypto</td>

         <td>Up to date</td>

    <td> - </td>
    <td><a href="http://crypto.nsa.org/tor/dist/">http</a></td>
    <td><a href="http://crypto.nsa.org/tor/">http</a></td>
    <td> - </td>
    <td> - </td>
    <td> - </td>
    <td> - </td>
</tr>
     
<tr>

         <td>DK</td>

         <td>Zentrum der Gesundheit</td>

         <td>Out of date</td>

    <td> - </td>
    <td><a href="http://tor.zdg-gmbh.eu/dist/">http</a></td>
    <td><a href="http://tor.zdg-gmbh.eu/">http</a></td>
    <td> - </td>
    <td> - </td>
    <td> - </td>
    <td> - </td>
</tr>
     
<tr>

         <td>DE</td>

         <td>chaos darmstadt</td>

         <td>Out of date</td>

    <td> - </td>
    <td><a href="http://mirrors.chaos-darmstadt.de/tor-mirror/dist/">http</a></td>
    <td><a href="http://mirrors.chaos-darmstadt.de/tor-mirror/">http</a></td>
    <td> - </td>
    <td> - </td>
    <td> - </td>
    <td> - </td>
</tr>
     
<tr>

         <td>DE</td>

         <td>Plentyfact</td>

         <td>Out of date</td>

    <td> - </td>
    <td><a href="http://tor.plentyfact.net/dist/">http</a></td>
    <td><a href="http://tor.plentyfact.net/">http</a></td>
    <td><a href="https://tor.plentyfact.net/dist/">https</a></td>
    <td><a href="https://tor.plentyfact.net/">https</a></td>
    <td> - </td>
    <td> - </td>
</tr>
     
<tr>

         <td>CA</td>

         <td>Hermetix</td>

         <td>Out of date</td>

    <td> - </td>
    <td> - </td>
    <td><a href="http://tor.hermetix.org/">http</a></td>
    <td> - </td>
    <td> - </td>
    <td> - </td>
    <td> - </td>
</tr>
     
<tr>

         <td>CH</td>

         <td>Sixx</td>

         <td>Out of date</td>

    <td> - </td>
    <td><a href="http://tor.sixxs.net/dist/">http</a></td>
    <td><a href="http://tor.sixxs.net/">http</a></td>
    <td> - </td>
    <td> - </td>
    <td> - </td>
    <td> - </td>
</tr>
     
<tr>

         <td>CH</td>

         <td>Unfix</td>

         <td>Out of date</td>

    <td> - </td>
    <td><a href="http://tor.unfix.org/dist/">http</a></td>
    <td><a href="http://tor.unfix.org/">http</a></td>
    <td> - </td>
    <td> - </td>
    <td> - </td>
    <td> - </td>
</tr>
     
<tr>

         <td>NL</td>

         <td>Amorphis</td>

         <td>Out of date</td>

    <td> - </td>
    <td><a href="http://tor.amorphis.eu/dist/">http</a></td>
    <td><a href="http://tor.amorphis.eu/">http</a></td>
    <td> - </td>
    <td> - </td>
    <td> - </td>
    <td> - </td>
</tr>
     
<tr>

         <td>CH</td>

         <td>Boinc</td>

         <td>Out of date</td>

    <td> - </td>
    <td><a href="http://tor.boinc.ch/dist/">http</a></td>
    <td><a href="http://tor.boinc.ch/">http</a></td>
    <td> - </td>
    <td> - </td>
    <td> - </td>
    <td> - </td>
</tr>
     
<tr>

         <td>HU</td>

         <td>Unknown</td>

         <td>Out of date</td>

    <td> - </td>
    <td><a href="http://mirror.tor.hu/dist/">http</a></td>
    <td><a href="http://mirror.tor.hu/">http</a></td>
    <td> - </td>
    <td> - </td>
    <td> - </td>
    <td> - </td>
</tr>
     
<tr>

         <td>NL</td>

         <td>CCC</td>

         <td>Out of date</td>

    <td> - </td>
    <td><a href="http://tor.ccc.de/dist/">http</a></td>
    <td><a href="http://tor.ccc.de/">http</a></td>
    <td> - </td>
    <td> - </td>
    <td> - </td>
    <td> - </td>
</tr>
     
<tr>

         <td>DE</td>

         <td>Onionland</td>

         <td>Out of date</td>

    <td> - </td>
    <td><a href="http://mirror.onionland.org/dist/">http</a></td>
    <td><a href="http://mirror.onionland.org/">http</a></td>
    <td> - </td>
    <td> - </td>
    <td> - </td>
    <td><a href="rsync: mirror.onionland.org::tor/">rsync</a></td>
</tr>
     
<tr>

         <td>CA</td>

         <td>Depthstrike</td>

         <td>Unknown</td>

    <td> - </td>
    <td><a href="http://tor.depthstrike.com/dist/">http</a></td>
    <td><a href="http://tor.depthstrike.com/">http</a></td>
    <td> - </td>
    <td> - </td>
    <td> - </td>
    <td> - </td>
</tr>
     
<tr>

         <td>NL</td>

         <td>OS Mirror</td>

         <td>Unknown</td>

    <td><a href="ftp://ftp.osmirror.nl/pub/tor/">ftp</a></td>
    <td><a href="http://tor.osmirror.nl/">http</a></td>
    <td> - </td>
    <td> - </td>
    <td> - </td>
    <td> - </td>
    <td><a href="rsync://rsync.osmirror.nl::tor/">rsync</a></td>
</tr>
     
<tr>

         <td>DE</td>

         <td>Spline</td>

         <td>Unknown</td>

    <td> - </td>
    <td><a href="http://rem.spline.de/tor/">http</a></td>
    <td> - </td>
    <td> - </td>
    <td> - </td>
    <td> - </td>
    <td> - </td>
</tr>
     
<tr>

         <td>AU</td>

         <td>Wiretapped</td>

         <td>Unknown</td>

    <td><a href="ftp://ftp.mirrors.wiretapped.net/pub/security/cryptography/network/tor/">ftp</a></td>
    <td><a href="http://www.mirrors.wiretapped.net/security/cryptography/network/tor/">http</a></td>
    <td> - </td>
    <td> - </td>
    <td> - </td>
    <td> - </td>
    <td> - </td>
</tr>
     
<tr>

         <td>NO</td>

         <td>Meulie</td>

         <td>Unknown</td>

    <td> - </td>
    <td><a href="http://tor.meulie.net/">http</a></td>
    <td> - </td>
    <td> - </td>
    <td> - </td>
    <td> - </td>
    <td> - </td>
</tr>
     
<tr>

         <td>DE</td>

         <td>Cybermirror</td>

         <td>Unknown</td>

    <td> - </td>
    <td><a href="http://tor.cybermirror.org/dist/">http</a></td>
    <td><a href="http://tor.cybermirror.org/">http</a></td>
    <td> - </td>
    <td> - </td>
    <td> - </td>
    <td> - </td>
</tr>
     
<tr>

         <td>US</td>

         <td>BJWOnline</td>

         <td>Unknown</td>

    <td> - </td>
    <td><a href="http://mirror.bjwonline.com/tor/dist/">http</a></td>
    <td><a href="http://mirror.bjwonline.com/tor/">http</a></td>
    <td> - </td>
    <td> - </td>
    <td> - </td>
    <td> - </td>
</tr>
     
<tr>

         <td>CN</td>

         <td>Unknown</td>

         <td>Unknown</td>

    <td> - </td>
    <td><a href="http://free.be.ijing2008.cn/tor/dist/">http</a></td>
    <td><a href="http://free.be.ijing2008.cn/tor/">http</a></td>
    <td> - </td>
    <td> - </td>
    <td> - </td>
    <td> - </td>
</tr>
     
<tr>

         <td>NL</td>

         <td>BIT BV</td>

         <td>Unknown</td>

    <td><a href="ftp://ftp.bit.nl/mirror/tor/">ftp</a></td>
    <td><a href="http://ftp.bit.nl/mirror/tor/">http</a></td>
    <td> - </td>
    <td> - </td>
    <td> - </td>
    <td> - </td>
    <td> - </td>
</tr>
     
<tr>

         <td>UK</td>

         <td>Ghirai</td>

         <td>Unknown</td>

    <td> - </td>
    <td><a href="http://www.ghirai.com/tor/">http</a></td>
    <td> - </td>
    <td> - </td>
    <td> - </td>
    <td> - </td>
    <td> - </td>
</tr>
     
<tr>

         <td>UA</td>

         <td>Technica-03</td>

         <td>Unknown</td>

    <td> - </td>
    <td><a href="http://tordistua.reactor-xg.kiev.ua">http</a></td>
    <td><a href="http://torua.reactor-xg.kiev.ua/">http</a></td>
    <td> - </td>
    <td> - </td>
    <td> - </td>
    <td> - </td>
</tr>
     
<tr>

         <td>FR</td>

         <td>CRAN</td>

         <td>Unknown</td>

    <td><a href="ftp://miroir-francais.fr/pub/tor/">ftp</a></td>
    <td><a href="http://tor.miroir-francais.fr/">http</a></td>
    <td> - </td>
    <td> - </td>
    <td> - </td>
    <td> - </td>
    <td><a href="rsync://miroir-francais.fr::tor">rsync</a></td>
</tr>
     
<tr>

         <td>AT</td>

         <td>Cypherpunks</td>

         <td>Unknown</td>

    <td> - </td>
    <td><a href="http://tor.cypherpunks.at/dist/">http</a></td>
    <td><a href="http://tor.cypherpunks.at/">http</a></td>
    <td> - </td>
    <td> - </td>
    <td> - </td>
    <td><a href="rsync://tor.cypherpunks.at/tor">rsync</a></td>
</tr>
     
<tr>

         <td>DE</td>

         <td>Berapla</td>

         <td>Unknown</td>

    <td> - </td>
    <td><a href="http://download.berapla.de/mirrors/tor/dist/">http</a></td>
    <td><a href="http://download.berapla.de/mirrors/tor/">http</a></td>
    <td> - </td>
    <td> - </td>
    <td> - </td>
    <td> - </td>
</tr>
