     
<tr>

         <td>CH</td>

         <td>unfix</td>

         <td>Fri Jun 27 20:38:34 2008</td>

    <td> - </td>
    <td> - </td>
    <td><a href="http://tor.unfix.org/">http</a></td>
    <td> - </td>
    <td> - </td>
    <td> - </td>
    <td> - </td>
</tr>
     
<tr>

         <td>CH</td>

         <td>sixx</td>

         <td>Fri Jun 27 20:38:34 2008</td>

    <td> - </td>
    <td> - </td>
    <td><a href="http://tor.sixxs.net/">http</a></td>
    <td> - </td>
    <td> - </td>
    <td> - </td>
    <td> - </td>
</tr>
     
<tr>

         <td>AT</td>

         <td>cypherpunks.at</td>

         <td>Fri Jun 27 20:38:34 2008</td>

    <td> - </td>
    <td><a href="http://tor.cypherpunks.at/dist/">http</a></td>
    <td><a href="http://tor.cypherpunks.at/">http</a></td>
    <td> - </td>
    <td> - </td>
    <td> - </td>
    <td><a href="rsync://tor.cypherpunks.at/tor">rsync</a></td>
</tr>
     
<tr>

         <td>CA</td>

         <td>depthstrike.com</td>

         <td>Fri Jun 27 02:13:59 2008</td>

    <td> - </td>
    <td><a href="http://tor.depthstrike.com/dist/">http</a></td>
    <td><a href="http://tor.depthstrike.com/">http</a></td>
    <td> - </td>
    <td> - </td>
    <td> - </td>
    <td> - </td>
</tr>
     
<tr>

         <td>DE</td>

         <td>loxal.net</td>

         <td>Fri Jun 27 02:13:59 2008</td>

    <td> - </td>
    <td><a href="http://tor-anonymizer.mirror.loxal.net/dist/">http</a></td>
    <td><a href="http://tor-anonymizer.mirror.loxal.net/">http</a></td>
    <td> - </td>
    <td> - </td>
    <td> - </td>
    <td> - </td>
</tr>
     
<tr>

         <td>DE</td>

         <td>mirror.bsdhost.eu</td>

         <td>Fri Jun 27 02:13:59 2008</td>

    <td> - </td>
    <td><a href="http://mirror.bsdhost.eu/www.torproject.org/dist/">http</a></td>
    <td><a href="http://mirror.bsdhost.eu/www.torproject.org/">http</a></td>
    <td> - </td>
    <td> - </td>
    <td> - </td>
    <td> - </td>
</tr>
     
<tr>

         <td>NL</td>

         <td>kamagurka.org</td>

         <td>Fri Jun 27 02:13:59 2008</td>

    <td> - </td>
    <td><a href="http://tor.kamagurka.org/dist/">http</a></td>
    <td><a href="http://tor.kamagurka.org/">http</a></td>
    <td> - </td>
    <td> - </td>
    <td> - </td>
    <td> - </td>
</tr>
     
<tr>

         <td>NL</td>

         <td>amorphis.eu</td>

         <td>Fri Jun 27 02:13:59 2008</td>

    <td> - </td>
    <td><a href="http://tor.amorphis.eu/dist/">http</a></td>
    <td><a href="http://tor.amorphis.eu/">http</a></td>
    <td> - </td>
    <td> - </td>
    <td> - </td>
    <td> - </td>
</tr>
     
<tr>

         <td>DE</td>

         <td>bbs</td>

         <td>Fri Jun 27 02:13:59 2008</td>

    <td> - </td>
    <td><a href="http://tor.blingblingsquad.net/dist/">http</a></td>
    <td><a href="http://tor.blingblingsquad.net/">http</a></td>
    <td> - </td>
    <td> - </td>
    <td> - </td>
    <td> - </td>
</tr>
     
<tr>

         <td>CH</td>

         <td>Boinc.ch</td>

         <td>Fri Jun 27 02:13:59 2008</td>

    <td> - </td>
    <td><a href="http://tor.boinc.ch/dist/">http</a></td>
    <td><a href="http://tor.boinc.ch/">http</a></td>
    <td> - </td>
    <td> - </td>
    <td> - </td>
    <td> - </td>
</tr>
     
<tr>

         <td>US</td>

         <td>TheOnionRouter.com</td>

         <td>Thu Jun 26 14:18:25 2008</td>

    <td> - </td>
    <td><a href="http://www.theonionrouter.com/dist/">http</a></td>
    <td><a href="http://www.theonionrouter.com/">http</a></td>
    <td> - </td>
    <td> - </td>
    <td> - </td>
    <td> - </td>
</tr>
     
<tr>

         <td>CA</td>

         <td>hermetix.org</td>

         <td>Thu Jun 26 14:18:25 2008</td>

    <td> - </td>
    <td><a href="http://tor.hermetix.org/dist/">http</a></td>
    <td><a href="http://tor.hermetix.org/">http</a></td>
    <td> - </td>
    <td> - </td>
    <td> - </td>
    <td> - </td>
</tr>
     
<tr>

         <td>DE</td>

         <td>onionland</td>

         <td>Sun Oct 28 03:58:38 2007</td>

    <td> - </td>
    <td><a href="http://mirror.onionland.org/dist/">http</a></td>
    <td><a href="http://mirror.onionland.org/">http</a></td>
    <td> - </td>
    <td> - </td>
    <td> - </td>
    <td><a href="rsync: mirror.onionland.org::tor/">rsync</a></td>
</tr>
     
<tr>

         <td>NL</td>

         <td>BIT BV</td>

         <td>Unknown</td>

    <td><a href="ftp://ftp.bit.nl/mirror/tor/">ftp</a></td>
    <td> - </td>
    <td><a href="http://ftp.bit.nl/mirror/tor/">http</a></td>
    <td> - </td>
    <td> - </td>
    <td> - </td>
    <td> - </td>
</tr>
     
<tr>

         <td>USA</td>

         <td>Site2nd.org</td>

         <td>Unknown</td>

    <td> - </td>
    <td> - </td>
    <td><a href="http://tor.site2nd.org">http</a></td>
    <td> - </td>
    <td> - </td>
    <td> - </td>
    <td> - </td>
</tr>
     
<tr>

         <td>DE</td>

         <td>plentyfact</td>

         <td>Unknown</td>

    <td> - </td>
    <td><a href="http://tor.plentyfact.net/dist/">http</a></td>
    <td><a href="http://tor.plentyfact.net/">http</a></td>
    <td> - </td>
    <td><a href="https://tor.plentyfact.net/">https</a></td>
    <td> - </td>
    <td> - </td>
</tr>
     
<tr>

         <td>DE</td>

         <td>Spline</td>

         <td>Unknown</td>

    <td> - </td>
    <td> - </td>
    <td><a href="http://rem.spline.de/tor/">http</a></td>
    <td> - </td>
    <td> - </td>
    <td> - </td>
    <td> - </td>
</tr>
     
<tr>

         <td>DE</td>

         <td>cybermirror</td>

         <td>Unknown</td>

    <td> - </td>
    <td><a href="http://tor.cybermirror.org/dist/">http</a></td>
    <td><a href="http://tor.cybermirror.org/">http</a></td>
    <td> - </td>
    <td> - </td>
    <td> - </td>
    <td> - </td>
</tr>
     
<tr>

         <td>US</td>

         <td>BJWOnline.com</td>

         <td>Unknown</td>

    <td> - </td>
    <td> - </td>
    <td><a href="http://mirror.bjwonline.com/tor/">http</a></td>
    <td> - </td>
    <td> - </td>
    <td> - </td>
    <td> - </td>
</tr>
     
<tr>

         <td>NO</td>

         <td>Meulie.net</td>

         <td>Unknown</td>

    <td> - </td>
    <td> - </td>
    <td><a href="http://tor.meulie.net/">http</a></td>
    <td> - </td>
    <td> - </td>
    <td> - </td>
    <td> - </td>
</tr>
     
<tr>

         <td>SE</td>

         <td>Swedish Linux Society</td>

         <td>Unknown</td>

    <td><a href="ftp://ftp.se.linux.org/pub/crypto/tor/">ftp</a></td>
    <td> - </td>
    <td><a href="http://ftp.se.linux.org/crypto/tor/">http</a></td>
    <td> - </td>
    <td> - </td>
    <td> - </td>
    <td> - </td>
</tr>
     
<tr>

         <td>FR</td>

         <td>CRAN</td>

         <td>Unknown</td>

    <td><a href="ftp://miroir-francais.fr/pub/tor/">ftp</a></td>
    <td> - </td>
    <td><a href="http://tor.miroir-francais.fr/">http</a></td>
    <td> - </td>
    <td> - </td>
    <td> - </td>
    <td><a href="rsync: miroir-francais.fr::tor">rsync</a></td>
</tr>
     
<tr>

         <td>NL</td>

         <td>OS Mirror</td>

         <td>Unknown</td>

    <td><a href="ftp://ftp.osmirror.nl/pub/tor/">ftp</a></td>
    <td> - </td>
    <td><a href="http://tor.osmirror.nl/">http</a></td>
    <td> - </td>
    <td> - </td>
    <td> - </td>
    <td><a href="rsync: rsync.osmirror.nl::tor/">rsync</a></td>
</tr>
     
<tr>

         <td>UK</td>

         <td>Ghirai.com</td>

         <td>Unknown</td>

    <td> - </td>
    <td> - </td>
    <td><a href="http://www.ghirai.com/tor/">http</a></td>
    <td> - </td>
    <td> - </td>
    <td> - </td>
    <td> - </td>
</tr>
     
<tr>

         <td>DK</td>

         <td>zdg-gmbh.eu</td>

         <td>Unknown</td>

    <td> - </td>
    <td><a href="http://tor.zdg-gmbh.eu/dist/">http</a></td>
    <td><a href="http://tor.zdg-gmbh.eu/">http</a></td>
    <td> - </td>
    <td> - </td>
    <td> - </td>
    <td> - </td>
</tr>
     
<tr>

         <td>HU</td>

         <td>tor.newworldorder.com.es</td>

         <td>Unknown</td>

    <td> - </td>
    <td> - </td>
    <td><a href="http://tor.newworldorder.com.es/">http</a></td>
    <td> - </td>
    <td> - </td>
    <td> - </td>
    <td> - </td>
</tr>
     
<tr>

         <td>US</td>

         <td>Libertarian Action Network</td>

         <td>Unknown</td>

    <td><a href="ftp://libertarianactivism.com/tor.eff.org/dist/">ftp</a></td>
    <td> - </td>
    <td> - </td>
    <td> - </td>
    <td> - </td>
    <td> - </td>
    <td> - </td>
</tr>
     
<tr>

         <td>DE</td>

         <td>centervenus.com</td>

         <td>Wed Dec 31 16:00:00 1969</td>

    <td> - </td>
    <td><a href="http://www.centervenus.com/mirrors/tor/dist/">http</a></td>
    <td> - </td>
    <td> - </td>
    <td> - </td>
    <td> - </td>
    <td> - </td>
</tr>
     
<tr>

         <td>DE</td>

         <td>Berapla</td>

         <td>Unknown</td>

    <td> - </td>
    <td> - </td>
    <td><a href="http://download.berapla.de/mirrors/tor/">http</a></td>
    <td> - </td>
    <td> - </td>
    <td> - </td>
    <td> - </td>
</tr>
