     
<tr>

         <td>US</td>

         <td>Tor Supporter</td>

         <td>Up to date</td>

    <td> - </td>
    <td><a href="http://mirror.nametoday.me/tor/dist/">http</a></td>
    <td><a href="http://mirror.nametoday.me/tor/">http</a></td>
    <td> - </td>
    <td> - </td>
    <td> - </td>
    <td> - </td>
</tr>
     
<tr>

         <td>DK</td>

         <td>Zentrum der Gesundheit</td>

         <td>Up to date</td>

    <td> - </td>
    <td><a href="http://tor.idnr.ws/dist/">http</a></td>
    <td><a href="http://tor.idnr.ws/">http</a></td>
    <td> - </td>
    <td> - </td>
    <td> - </td>
    <td> - </td>
</tr>
     
<tr>

         <td>NO</td>

         <td>MultiNet AS</td>

         <td>Up to date</td>

    <td> - </td>
    <td><a href="http://tor.multinet.no/dist/">http</a></td>
    <td><a href="http://tor.multinet.no/">http</a></td>
    <td> - </td>
    <td> - </td>
    <td> - </td>
    <td> - </td>
</tr>
     
<tr>

         <td>ES</td>

         <td>Tor Supporter</td>

         <td>Up to date</td>

    <td> - </td>
    <td><a href="http://tor.zilog.es/dist/">http</a></td>
    <td><a href="http://tor.zilog.es/">http</a></td>
    <td> - </td>
    <td> - </td>
    <td> - </td>
    <td> - </td>
</tr>
     
<tr>

         <td>NL</td>

         <td>BBLN</td>

         <td>Up to date</td>

    <td> - </td>
    <td><a href="http://t02.nl/mirror/dist/">http</a></td>
    <td><a href="http://t02.nl/mirror/">http</a></td>
    <td> - </td>
    <td> - </td>
    <td> - </td>
    <td> - </td>
</tr>
     
<tr>

         <td>EE</td>

         <td>CyberSIDE</td>

         <td>Up to date</td>

    <td> - </td>
    <td><a href="http://cyberside.net.ee/tor/">http</a></td>
    <td><a href="http://cyberside.planet.ee/tor/">http</a></td>
    <td> - </td>
    <td> - </td>
    <td> - </td>
    <td> - </td>
</tr>
     
<tr>

         <td>IS</td>

         <td>torproject.is</td>

         <td>Up to date</td>

    <td> - </td>
    <td><a href="http://torproject.is/dist/">http</a></td>
    <td><a href="http://torproject.is/">http</a></td>
    <td> - </td>
    <td> - </td>
    <td> - </td>
    <td> - </td>
</tr>
     
<tr>

         <td>DE</td>

         <td>spline</td>

         <td>Up to date</td>

    <td><a href="ftp://ftp.spline.de/pub/tor">ftp</a></td>
    <td><a href="http://tor.spline.de/dist/">http</a></td>
    <td><a href="http://tor.spline.de/">http</a></td>
    <td><a href="https://tor.spline.inf.fu-berlin.de/dist/">https</a></td>
    <td><a href="https://tor.spline.inf.fu-berlin.de/">https</a></td>
    <td><a href="rsync://ftp.spline.de/tor/dist">rsync</a></td>
    <td><a href="rsync://ftp.spline.de/tor">rsync</a></td>
</tr>
     
<tr>

         <td>RO</td>

         <td>me0w.cc</td>

         <td>Up to date</td>

    <td> - </td>
    <td><a href="http://tor.me0w.cc/dist/">http</a></td>
    <td><a href="http://tor.me0w.cc/">http</a></td>
    <td> - </td>
    <td> - </td>
    <td> - </td>
    <td> - </td>
</tr>
     
<tr>

         <td>DE</td>

         <td>borgmann.tv</td>

         <td>Up to date</td>

    <td> - </td>
    <td><a href="http://tor.borgmann.tv/dist/">http</a></td>
    <td><a href="http://tor.borgmann.tv/">http</a></td>
    <td> - </td>
    <td> - </td>
    <td> - </td>
    <td> - </td>
</tr>
     
<tr>

         <td>HU</td>

         <td>Unknown</td>

         <td>Up to date</td>

    <td> - </td>
    <td><a href="http://mirror.tor.hu/dist/">http</a></td>
    <td><a href="http://mirror.tor.hu/">http</a></td>
    <td> - </td>
    <td> - </td>
    <td> - </td>
    <td> - </td>
</tr>
     
<tr>

         <td>NL</td>

         <td>CCC</td>

         <td>Up to date</td>

    <td> - </td>
    <td><a href="http://tor.ccc.de/dist/">http</a></td>
    <td><a href="http://tor.ccc.de/">http</a></td>
    <td> - </td>
    <td> - </td>
    <td> - </td>
    <td> - </td>
</tr>
     
<tr>

         <td>AT</td>

         <td>Tor Supporter</td>

         <td>Up to date</td>

    <td> - </td>
    <td><a href="http://tor.dont-know-me.at/dist/">http</a></td>
    <td><a href="http://tor.dont-know-me.at/">http</a></td>
    <td> - </td>
    <td> - </td>
    <td> - </td>
    <td> - </td>
</tr>
     
<tr>

         <td>INT</td>

         <td>CoralCDN</td>

         <td>Up to date</td>

    <td> - </td>
    <td><a href="http://www.torproject.org.nyud.net/dist/">http</a></td>
    <td><a href="http://www.torproject.org.nyud.net/">http</a></td>
    <td> - </td>
    <td> - </td>
    <td> - </td>
    <td> - </td>
</tr>
     
<tr>

         <td>US</td>

         <td>Tor Supporter</td>

         <td>Up to date</td>

    <td> - </td>
    <td><a href="http://mirror.nametoday.me/tor/dist/">http</a></td>
    <td><a href="http://mirror.nametoday.me/tor/">http</a></td>
    <td> - </td>
    <td> - </td>
    <td> - </td>
    <td> - </td>
</tr>
     
<tr>

         <td>AT</td>

         <td>Tor Supporter</td>

         <td>Up to date</td>

    <td> - </td>
    <td><a href="http://torproject.ph3x.at/dist/">http</a></td>
    <td><a href="http://torproject.ph3x.at/">http</a></td>
    <td> - </td>
    <td> - </td>
    <td> - </td>
    <td> - </td>
</tr>
     
<tr>

         <td>IS</td>

         <td>Frenn vun der Enn A.S.B.L.</td>

         <td>Up to date</td>

    <td> - </td>
    <td><a href="http://torproject.lu/dist/">http</a></td>
    <td><a href="http://torproject.lu/">http</a></td>
    <td> - </td>
    <td> - </td>
    <td> - </td>
    <td> - </td>
</tr>
     
<tr>

         <td>BE</td>

         <td>teambelgium</td>

         <td>Up to date</td>

    <td><a href="ftp://tor.teambelgium.net:2121/torproject/">ftp</a></td>
    <td><a href="http://tor.teambelgium.net:8082/dist/">http</a></td>
    <td><a href="http://tor.teambelgium.net:8082/">http</a></td>
    <td> - </td>
    <td> - </td>
    <td> - </td>
    <td> - </td>
</tr>
     
<tr>

         <td>US</td>

         <td>Xpdm</td>

         <td>Up to date</td>

    <td> - </td>
    <td><a href="http://torproj.xpdm.us/dist/">http</a></td>
    <td><a href="http://torproj.xpdm.us/">http</a></td>
    <td><a href="https://torproj.xpdm.us/dist/">https</a></td>
    <td><a href="https://torproj.xpdm.us/">https</a></td>
    <td> - </td>
    <td> - </td>
</tr>
     
<tr>

         <td>DE</td>

         <td>beme it</td>

         <td>Up to date</td>

    <td> - </td>
    <td><a href="http://tor.beme-it.de/dist/">http</a></td>
    <td><a href="http://tor.beme-it.de/">http</a></td>
    <td><a href="https://tor.beme-it.de/dist/">https</a></td>
    <td><a href="https://tor.beme-it.de/">https</a></td>
    <td><a href="rsync://tor.beme-it.de/tor/dist">rsync</a></td>
    <td><a href="rsync://tor.beme-it.de/tor">rsync</a></td>
</tr>
     
<tr>

         <td>DE</td>

         <td>Tor Supporter</td>

         <td>Up to date</td>

    <td> - </td>
    <td><a href="http://tormirror.almnet.de/dist/">http</a></td>
    <td><a href="http://tormirror.almnet.de/">http</a></td>
    <td><a href="https://tormirror.almnet.de/dist/">https</a></td>
    <td><a href="https://tormirror.almnet.de/">https</a></td>
    <td> - </td>
    <td> - </td>
</tr>
     
<tr>

         <td>US</td>

         <td>Tor Supporter</td>

         <td>Up to date</td>

    <td> - </td>
    <td><a href="http://199.175.55.215/dist/">http</a></td>
    <td><a href="http://199.175.55.215/">http</a></td>
    <td> - </td>
    <td> - </td>
    <td> - </td>
    <td> - </td>
</tr>
