
<tr>
    <td>AT</td>
    <td>cypherpunks.at</td>
    <td>1214558039</td>
    <td><a href="http://tor.cypherpunks.at/">http://tor.cypherpunks.at/</a></td>
    <td> - </td>
    <td><a href="rsync://tor.cypherpunks.at/tor">rsync://tor.cypherpunks.at/tor</a></td>
    <td><a href="http://tor.cypherpunks.at/dist/">http://tor.cypherpunks.at/dist/</a></td>
    <td><a href="rsync: tor.cypherpunks.at::tor/dist/">rsync: tor.cypherpunks.at::tor/dist/</a></td>
</tr>

<tr>
    <td>CA</td>
    <td>depthstrike.com</td>
    <td>1214515105</td>
    <td><a href="http://tor.depthstrike.com/">http://tor.depthstrike.com/</a></td>
    <td> - </td>
    <td> - </td>
    <td><a href="http://tor.depthstrike.com/dist/">http://tor.depthstrike.com/dist/</a></td>
    <td> - </td>
</tr>

<tr>
    <td>DE</td>
    <td>loxal.net</td>
    <td>1214515105</td>
    <td><a href="http://tor-anonymizer.mirror.loxal.net/">http://tor-anonymizer.mirror.loxal.net/</a></td>
    <td> - </td>
    <td> - </td>
    <td><a href="http://tor-anonymizer.mirror.loxal.net/dist/">http://tor-anonymizer.mirror.loxal.net/dist/</a></td>
    <td> - </td>
</tr>

<tr>
    <td>DE</td>
    <td>mirror.bsdhost.eu</td>
    <td>1214515105</td>
    <td><a href="http://mirror.bsdhost.eu/www.torproject.org/">http://mirror.bsdhost.eu/www.torproject.org/</a></td>
    <td> - </td>
    <td> - </td>
    <td><a href="http://mirror.bsdhost.eu/www.torproject.org/dist/">http://mirror.bsdhost.eu/www.torproject.org/dist/</a></td>
    <td> - </td>
</tr>

<tr>
    <td>US</td>
    <td>TheOnionRouter.com</td>
    <td>1214515105</td>
    <td><a href="http://www.theonionrouter.com/">http://www.theonionrouter.com/</a></td>
    <td> - </td>
    <td> - </td>
    <td><a href="http://www.theonionrouter.com/dist/">http://www.theonionrouter.com/dist/</a></td>
    <td> - </td>
</tr>

<tr>
    <td>CA</td>
    <td>hermetix.org</td>
    <td>1214515105</td>
    <td><a href="http://tor.hermetix.org/">http://tor.hermetix.org/</a></td>
    <td> - </td>
    <td> - </td>
    <td><a href="http://tor.hermetix.org/dist/">http://tor.hermetix.org/dist/</a></td>
    <td> - </td>
</tr>

<tr>
    <td>NL</td>
    <td>kamagurka.org</td>
    <td>1214515105</td>
    <td><a href="http://tor.kamagurka.org/">http://tor.kamagurka.org/</a></td>
    <td> - </td>
    <td> - </td>
    <td><a href="http://tor.kamagurka.org/dist/">http://tor.kamagurka.org/dist/</a></td>
    <td> - </td>
</tr>

<tr>
    <td>NL</td>
    <td>amorphis.eu</td>
    <td>1214515105</td>
    <td><a href="http://tor.amorphis.eu/">http://tor.amorphis.eu/</a></td>
    <td> - </td>
    <td> - </td>
    <td><a href="http://tor.amorphis.eu/dist/">http://tor.amorphis.eu/dist/</a></td>
    <td> - </td>
</tr>

<tr>
    <td>DE</td>
    <td>bbs</td>
    <td>1214515105</td>
    <td><a href="http://tor.blingblingsquad.net/">http://tor.blingblingsquad.net/</a></td>
    <td> - </td>
    <td> - </td>
    <td><a href="http://tor.blingblingsquad.net/dist/">http://tor.blingblingsquad.net/dist/</a></td>
    <td> - </td>
</tr>

<tr>
    <td>CH</td>
    <td>unfix</td>
    <td>1214515105</td>
    <td><a href="http://tor.unfix.org/">http://tor.unfix.org/</a></td>
    <td> - </td>
    <td> - </td>
    <td> - </td>
    <td> - </td>
</tr>

<tr>
    <td></td>
    <td>sixx</td>
    <td>1214515105</td>
    <td><a href="http://tor.sixxs.net/">http://tor.sixxs.net/</a></td>
    <td> - </td>
    <td> - </td>
    <td> - </td>
    <td> - </td>
</tr>

<tr>
    <td>CH</td>
    <td>Boinc.ch</td>
    <td>1214515105</td>
    <td><a href="http://tor.boinc.ch/">http://tor.boinc.ch/</a></td>
    <td> - </td>
    <td> - </td>
    <td><a href="http://tor.boinc.ch/dist/">http://tor.boinc.ch/dist/</a></td>
    <td> - </td>
</tr>

<tr>
    <td>DE</td>
    <td>onionland</td>
    <td>1193569118</td>
    <td><a href="http://mirror.onionland.org/">http://mirror.onionland.org/</a></td>
    <td> - </td>
    <td><a href="rsync: mirror.onionland.org::tor/">rsync: mirror.onionland.org::tor/</a></td>
    <td><a href="http://mirror.onionland.org/dist/">http://mirror.onionland.org/dist/</a></td>
    <td><a href="rsync: mirror.onionland.org::tor/dist/">rsync: mirror.onionland.org::tor/dist/</a></td>
</tr>

<tr>
    <td>NL</td>
    <td>BIT BV</td>
    <td>Unknown</td>
    <td><a href="http://ftp.bit.nl/mirror/tor/">http://ftp.bit.nl/mirror/tor/</a></td>
    <td><a href="ftp://ftp.bit.nl/mirror/tor/">ftp://ftp.bit.nl/mirror/tor/</a></td>
    <td> - </td>
    <td> - </td>
    <td> - </td>
</tr>

<tr>
    <td>USA</td>
    <td>Site2nd.org</td>
    <td>Unknown</td>
    <td><a href="http://tor.site2nd.org">http://tor.site2nd.org</a></td>
    <td> - </td>
    <td> - </td>
    <td> - </td>
    <td> - </td>
</tr>

<tr>
    <td>DE</td>
    <td>plentyfact</td>
    <td>Unknown</td>
    <td><a href="http://tor.plentyfact.net/">http://tor.plentyfact.net/</a></td>
    <td> - </td>
    <td> - </td>
    <td><a href="http://tor.plentyfact.net/dist/">http://tor.plentyfact.net/dist/</a></td>
    <td> - </td>
</tr>

<tr>
    <td>DE</td>
    <td>Spline</td>
    <td>Unknown</td>
    <td><a href="http://rem.spline.de/tor/">http://rem.spline.de/tor/</a></td>
    <td> - </td>
    <td> - </td>
    <td> - </td>
    <td> - </td>
</tr>

<tr>
    <td>DE</td>
    <td>cybermirror</td>
    <td>Unknown</td>
    <td><a href="http://tor.cybermirror.org/">http://tor.cybermirror.org/</a></td>
    <td> - </td>
    <td> - </td>
    <td><a href="http://tor.cybermirror.org/dist/">http://tor.cybermirror.org/dist/</a></td>
    <td> - </td>
</tr>

<tr>
    <td>US</td>
    <td>BJWOnline.com</td>
    <td>Unknown</td>
    <td><a href="http://mirror.bjwonline.com/tor/">http://mirror.bjwonline.com/tor/</a></td>
    <td> - </td>
    <td> - </td>
    <td> - </td>
    <td> - </td>
</tr>

<tr>
    <td>NO</td>
    <td>Meulie.net</td>
    <td>Unknown</td>
    <td><a href="http://tor.meulie.net/">http://tor.meulie.net/</a></td>
    <td> - </td>
    <td> - </td>
    <td> - </td>
    <td> - </td>
</tr>

<tr>
    <td>SE</td>
    <td>Swedish Linux Society</td>
    <td>Unknown</td>
    <td><a href="http://ftp.se.linux.org/crypto/tor/">http://ftp.se.linux.org/crypto/tor/</a></td>
    <td><a href="ftp://ftp.se.linux.org/pub/crypto/tor/">ftp://ftp.se.linux.org/pub/crypto/tor/</a></td>
    <td> - </td>
    <td> - </td>
    <td> - </td>
</tr>

<tr>
    <td>FR</td>
    <td>CRAN</td>
    <td>Unknown</td>
    <td><a href="http://tor.miroir-francais.fr/">http://tor.miroir-francais.fr/</a></td>
    <td><a href="ftp://miroir-francais.fr/pub/tor/">ftp://miroir-francais.fr/pub/tor/</a></td>
    <td><a href="rsync: miroir-francais.fr::tor">rsync: miroir-francais.fr::tor</a></td>
    <td> - </td>
    <td> - </td>
</tr>

<tr>
    <td>NL</td>
    <td>OS Mirror</td>
    <td>Unknown</td>
    <td><a href="http://tor.osmirror.nl/">http://tor.osmirror.nl/</a></td>
    <td><a href="ftp://ftp.osmirror.nl/pub/tor/">ftp://ftp.osmirror.nl/pub/tor/</a></td>
    <td><a href="rsync: rsync.osmirror.nl::tor/">rsync: rsync.osmirror.nl::tor/</a></td>
    <td> - </td>
    <td> - </td>
</tr>

<tr>
    <td>UK</td>
    <td>Ghirai.com</td>
    <td>Unknown</td>
    <td><a href="http://www.ghirai.com/tor/">http://www.ghirai.com/tor/</a></td>
    <td> - </td>
    <td> - </td>
    <td> - </td>
    <td> - </td>
</tr>

<tr>
    <td>DK</td>
    <td>zdg-gmbh.eu</td>
    <td>Unknown</td>
    <td><a href="http://tor.zdg-gmbh.eu/">http://tor.zdg-gmbh.eu/</a></td>
    <td> - </td>
    <td> - </td>
    <td><a href="http://tor.zdg-gmbh.eu/dist/">http://tor.zdg-gmbh.eu/dist/</a></td>
    <td> - </td>
</tr>

<tr>
    <td>HU</td>
    <td>tor.newworldorder.com.es</td>
    <td>Unknown</td>
    <td><a href="http://tor.newworldorder.com.es/">http://tor.newworldorder.com.es/</a></td>
    <td> - </td>
    <td> - </td>
    <td> - </td>
    <td> - </td>
</tr>

<tr>
    <td></td>
    <td>Libertarian Action Network</td>
    <td>Unknown</td>
    <td> - </td>
    <td><a href="ftp://libertarianactivism.com/tor.eff.org/dist/">ftp://libertarianactivism.com/tor.eff.org/dist/</a></td>
    <td> - </td>
    <td> - </td>
    <td> - </td>
</tr>

<tr>
    <td>DE</td>
    <td>centervenus.com</td>
    <td></td>
    <td> - </td>
    <td> - </td>
    <td> - </td>
    <td><a href="http://www.centervenus.com/mirrors/tor/dist/">http://www.centervenus.com/mirrors/tor/dist/</a></td>
    <td> - </td>
</tr>

<tr>
    <td>DE</td>
    <td>Berapla</td>
    <td>Unknown</td>
    <td><a href="http://download.berapla.de/mirrors/tor/">http://download.berapla.de/mirrors/tor/</a></td>
    <td> - </td>
    <td> - </td>
    <td> - </td>
    <td> - </td>
</tr>
