     
<tr>

         <td>EE</td>

         <td>CyberSIDE</td>

         <td>Up to date</td>

    <td> - </td>
    <td><a href="http://cyberside.net.ee/tor/">http</a></td>
    <td><a href="http://cyberside.planet.ee/tor/">http</a></td>
    <td> - </td>
    <td> - </td>
    <td> - </td>
    <td> - </td>
</tr>
     
<tr>

         <td>AT</td>

         <td>Tor Supporter</td>

         <td>Up to date</td>

    <td> - </td>
    <td><a href="http://tor.dont-know-me.at/dist/">http</a></td>
    <td><a href="http://tor.dont-know-me.at/">http</a></td>
    <td> - </td>
    <td> - </td>
    <td> - </td>
    <td> - </td>
</tr>
     
<tr>

         <td>AT</td>

         <td>Tor Supporter</td>

         <td>Up to date</td>

    <td> - </td>
    <td><a href="http://torproject.ph3x.at/dist/">http</a></td>
    <td><a href="http://torproject.ph3x.at/">http</a></td>
    <td> - </td>
    <td> - </td>
    <td> - </td>
    <td> - </td>
</tr>
     
<tr>

         <td>AT</td>

         <td>TechAsk.IT</td>

         <td>Up to date</td>

    <td> - </td>
    <td><a href="http://www.unicorncloud.org/public/torproject.org/dist">http</a></td>
    <td><a href="http://www.unicorncloud.org/public/torproject.org/">http</a></td>
    <td><a href="https://www.unicorncloud.org/public/torproject.org/dist">https</a></td>
    <td><a href="https://www.unicorncloud.org/public/torproject.org/">https</a></td>
    <td> - </td>
    <td> - </td>
</tr>
     
<tr>

         <td>US</td>

         <td>HackThisSite.org</td>

         <td>Up to date</td>

    <td> - </td>
    <td><a href="http://mirror.hackthissite.org/tor">http</a></td>
    <td><a href="http://tor.hackthissite.org/">http</a></td>
    <td><a href="https://mirror.hackthissite.org/tor">https</a></td>
    <td><a href="https://tor.hackthissite.org/">https</a></td>
    <td> - </td>
    <td> - </td>
</tr>
     
<tr>

         <td>RU</td>

         <td>Soviet Anonymous</td>

         <td>Up to date</td>

    <td><a href="ftp://creep.im/mirrors/tor">ftp</a></td>
    <td><a href="http://creep.im/tor/dist/">http</a></td>
    <td><a href="http://creep.im/tor">http</a></td>
    <td><a href="https://creep.im/tor/dist/">https</a></td>
    <td><a href="https://creep.im/tor">https</a></td>
    <td><a href="rsync://creep.im/tor-dist">rsync</a></td>
    <td><a href="rsync://creep.im/tor">rsync</a></td>
</tr>
     
<tr>

         <td>IS</td>

         <td>myRL.net</td>

         <td>Up to date</td>

    <td> - </td>
    <td><a href="http://tor.myrl.net/dist/">http</a></td>
    <td><a href="http://tor.myrl.net/">http</a></td>
    <td><a href="https://tor.myrl.net/dist/">https</a></td>
    <td><a href="https://tor.myrl.net/">https</a></td>
    <td> - </td>
    <td> - </td>
</tr>
     
<tr>

         <td>DE</td>

         <td>PW</td>

         <td>Up to date</td>

    <td> - </td>
    <td><a href="http://tor.pw.is/dist/">http</a></td>
    <td><a href="http://tor.pw.is/">http</a></td>
    <td> - </td>
    <td> - </td>
    <td> - </td>
    <td> - </td>
</tr>
     
<tr>

         <td>FR</td>

         <td>stalkr.net</td>

         <td>Up to date</td>

    <td> - </td>
    <td><a href="http://tor.stalkr.net/dist/">http</a></td>
    <td><a href="http://tor.stalkr.net/">http</a></td>
    <td><a href="https://tor.stalkr.net/dist/">https</a></td>
    <td><a href="https://tor.stalkr.net/">https</a></td>
    <td> - </td>
    <td> - </td>
</tr>
     
<tr>

         <td>US</td>

         <td>EFF</td>

         <td>Up to date</td>

    <td> - </td>
    <td><a href="https://tor.eff.org/dist/">http</a></td>
    <td><a href="https://tor.eff.org">http</a></td>
    <td><a href="https://tor.eff.org/dist/">https</a></td>
    <td><a href="https://tor.eff.org">https</a></td>
    <td> - </td>
    <td> - </td>
</tr>
     
<tr>

         <td>GR</td>

         <td>Tor Supporter</td>

         <td>Up to date</td>

    <td> - </td>
    <td><a href="https://tor.void.gr/dist/">http</a></td>
    <td><a href="https://tor.void.gr">http</a></td>
    <td><a href="https://tor.void.gr/dist/">https</a></td>
    <td><a href="https://tor.void.gr">https</a></td>
    <td> - </td>
    <td> - </td>
</tr>
     
<tr>

         <td>AT</td>

         <td>TorNinurtaName</td>

         <td>Up to date</td>

    <td> - </td>
    <td><a href="http://tor.ninurta.name/dist/">http</a></td>
    <td><a href="http://tor.ninurta.name/">http</a></td>
    <td> - </td>
    <td> - </td>
    <td> - </td>
    <td> - </td>
</tr>
     
<tr>

         <td>FR</td>

         <td>Tor Supporter</td>

         <td>Up to date</td>

    <td> - </td>
    <td><a href="http://tor.fr33tux.org/dist/">http</a></td>
    <td><a href="http://tor.fr33tux.org">http</a></td>
    <td><a href="https://tor.fr33tux.org/dist/">https</a></td>
    <td><a href="https://tor.fr33tux.org">https</a></td>
    <td> - </td>
    <td> - </td>
</tr>
     
<tr>

         <td>IS</td>

         <td>Tor Supporter</td>

         <td>Up to date</td>

    <td> - </td>
    <td><a href="http://ayo.tl/tor/dist/">http</a></td>
    <td><a href="http://ayo.tl/tor/">http</a></td>
    <td><a href="https://ayo.tl/tor/dist/">https</a></td>
    <td><a href="https://ayo.tl/tor/">https</a></td>
    <td> - </td>
    <td> - </td>
</tr>
     
<tr>

         <td>NL</td>

         <td>Hackabit.nl</td>

         <td>Up to date</td>

    <td> - </td>
    <td><a href="http://hackabit.nl/tor/dist/">http</a></td>
    <td><a href="http://hackabit.nl/tor/">http</a></td>
    <td><a href="https://hackabit.nl/tor/dist/">https</a></td>
    <td><a href="https://hackabit.nl/tor/">https</a></td>
    <td> - </td>
    <td> - </td>
</tr>
     
<tr>

         <td>NL</td>

         <td>sky-ip.org</td>

         <td>Up to date</td>

    <td> - </td>
    <td><a href="http://beautiful-mind.sky-ip.org/dist/">http</a></td>
    <td><a href="http://beautiful-mind.sky-ip.org/">http</a></td>
    <td> - </td>
    <td> - </td>
    <td> - </td>
    <td> - </td>
</tr>
     
<tr>

         <td>DE</td>

         <td>Tor Supporter</td>

         <td>Up to date</td>

    <td> - </td>
    <td><a href="http://torproject.hactar.bz/dist/">http</a></td>
    <td><a href="http://torproject.hactar.bz">http</a></td>
    <td> - </td>
    <td> - </td>
    <td> - </td>
    <td> - </td>
</tr>
     
<tr>

         <td>DE</td>

         <td>torservers</td>

         <td>Up to date</td>

    <td> - </td>
    <td><a href="http://www.torservers.net/mirrors/torproject.org/dist/">http</a></td>
    <td><a href="http://www.torservers.net/mirrors/torproject.org/">http</a></td>
    <td><a href="https://www.torservers.net/mirrors/torproject.org/dist/">https</a></td>
    <td><a href="https://www.torservers.net/mirrors/torproject.org/">https</a></td>
    <td> - </td>
    <td> - </td>
</tr>
     
<tr>

         <td>DE</td>

         <td>Tor Supporter</td>

         <td>Up to date</td>

    <td> - </td>
    <td><a href="http://reichster.de/mirrors/torproject.org/dist/">http</a></td>
    <td><a href="http://reichster.de/mirrors/torproject.org/">http</a></td>
    <td><a href="https://reichster.de/mirrors/torproject.org/dist/">https</a></td>
    <td><a href="https://reichster.de/mirrors/torproject.org">https</a></td>
    <td> - </td>
    <td> - </td>
</tr>
