     
<tr>

         <td>CZ</td>

         <td>Lightning-bolt.net</td>

         <td>Up to date</td>

    <td> - </td>
    <td><a href="http://torproject.lightning-bolt.net/dist/">http</a></td>
    <td><a href="http://torproject.lightning-bolt.net/">http</a></td>
    <td> - </td>
    <td> - </td>
    <td> - </td>
    <td> - </td>
</tr>
     
<tr>

         <td>TN</td>

         <td></td>

         <td>Up to date</td>

    <td> - </td>
    <td> - </td>
    <td><a href="http://torproject.antagonism.org/">http</a></td>
    <td> - </td>
    <td><a href="https://torproject.antagonism.org/">https</a></td>
    <td> - </td>
    <td> - </td>
</tr>
     
<tr>

         <td>NL</td>

         <td>Amorphis</td>

         <td>Up to date</td>

    <td> - </td>
    <td><a href="http://tor.amorphis.eu/dist/">http</a></td>
    <td><a href="http://tor.amorphis.eu/">http</a></td>
    <td> - </td>
    <td> - </td>
    <td> - </td>
    <td> - </td>
</tr>
     
<tr>

         <td>US</td>

         <td>Quintex</td>

         <td>Up to date</td>

    <td> - </td>
    <td><a href="http://tormirror.quintex.com/dist/">http</a></td>
    <td><a href="http://tormirror.quintex.com/">http</a></td>
    <td> - </td>
    <td> - </td>
    <td> - </td>
    <td> - </td>
</tr>
     
<tr>

         <td>NL</td>

         <td>CCC</td>

         <td>Up to date</td>

    <td> - </td>
    <td><a href="http://tor.ccc.de/dist/">http</a></td>
    <td><a href="http://tor.ccc.de/">http</a></td>
    <td> - </td>
    <td> - </td>
    <td> - </td>
    <td> - </td>
</tr>
     
<tr>

         <td>IS</td>

         <td>torproject.is</td>

         <td>Up to date</td>

    <td> - </td>
    <td><a href="http://torproject.is/dist/">http</a></td>
    <td><a href="http://torproject.is/">http</a></td>
    <td> - </td>
    <td> - </td>
    <td> - </td>
    <td> - </td>
</tr>
     
<tr>

         <td>IT</td>

         <td></td>

         <td>Up to date</td>

    <td> - </td>
    <td><a href="http://torproject.jcsh.it/dist/">http</a></td>
    <td><a href="http://torproject.jcsh.it/">http</a></td>
    <td> - </td>
    <td> - </td>
    <td> - </td>
    <td> - </td>
</tr>
     
<tr>

         <td>AT</td>

         <td></td>

         <td>Up to date</td>

    <td> - </td>
    <td><a href="http://torproject.ph3x.at/dist/">http</a></td>
    <td><a href="http://torproject.ph3x.at/">http</a></td>
    <td> - </td>
    <td> - </td>
    <td> - </td>
    <td> - </td>
</tr>
     
<tr>

         <td>US</td>

         <td>BarkerJr</td>

         <td>Up to date</td>

    <td> - </td>
    <td><a href="http://www.torproject.us/dist/">http</a></td>
    <td><a href="http://www.torproject.us/">http</a></td>
    <td><a href="https://www.torproject.us/dist/">https</a></td>
    <td><a href="https://www.torproject.us/">https</a></td>
    <td> - </td>
    <td><a href="rsync://rsync.torproject.us/tor">rsync</a></td>
</tr>
     
<tr>

         <td>US</td>

         <td></td>

         <td>Up to date</td>

    <td> - </td>
    <td><a href="http://tor.minibofh.org/dist/">http</a></td>
    <td><a href="http://tor.minibofh.org/">http</a></td>
    <td> - </td>
    <td> - </td>
    <td> - </td>
    <td> - </td>
</tr>
     
<tr>

         <td>AT</td>

         <td></td>

         <td>Up to date</td>

    <td> - </td>
    <td><a href="http://tor.dont-know-me.at/dist/">http</a></td>
    <td><a href="http://tor.dont-know-me.at/">http</a></td>
    <td> - </td>
    <td> - </td>
    <td> - </td>
    <td> - </td>
</tr>
     
<tr>

         <td>DE</td>

         <td>torservers</td>

         <td>Up to date</td>

    <td> - </td>
    <td><a href="http://www.torservers.net/mirrors/torproject.org/dist/">http</a></td>
    <td><a href="http://www.torservers.net/mirrors/torproject.org/">http</a></td>
    <td><a href="https://www.torservers.net/mirrors/torproject.org/dist/">https</a></td>
    <td><a href="https://www.torservers.net/mirrors/torproject.org/">https</a></td>
    <td> - </td>
    <td> - </td>
</tr>
     
<tr>

         <td>IS</td>

         <td>myRL.net</td>

         <td>Up to date</td>

    <td> - </td>
    <td><a href="http://tor.myrl.net/dist/">http</a></td>
    <td><a href="http://tor.myrl.net/">http</a></td>
    <td><a href="https://tor.myrl.net/dist/">https</a></td>
    <td><a href="https://tor.myrl.net/">https</a></td>
    <td> - </td>
    <td> - </td>
</tr>
     
<tr>

         <td>RO</td>

         <td>me0w.cc</td>

         <td>Up to date</td>

    <td> - </td>
    <td><a href="http://tor.me0w.cc/dist/">http</a></td>
    <td><a href="http://tor.me0w.cc/">http</a></td>
    <td> - </td>
    <td> - </td>
    <td> - </td>
    <td> - </td>
</tr>
     
<tr>

         <td>CH</td>

         <td></td>

         <td>Up to date</td>

    <td> - </td>
    <td><a href="http://torproject.pillo-srv.ch/dist/">http</a></td>
    <td><a href="http://torproject.pillo-srv.ch/">http</a></td>
    <td><a href="https://torproject.pillo-srv.ch/dist/">https</a></td>
    <td><a href="https://torproject.pillo-srv.ch/">https</a></td>
    <td> - </td>
    <td> - </td>
</tr>
     
<tr>

         <td>LT</td>

         <td></td>

         <td>Up to date</td>

    <td> - </td>
    <td><a href="http://tor.vesta.nu/dist/">http</a></td>
    <td><a href="http://tor.vesta.nu/">http</a></td>
    <td> - </td>
    <td> - </td>
    <td> - </td>
    <td> - </td>
</tr>
     
<tr>

         <td>EE</td>

         <td></td>

         <td>Up to date</td>

    <td> - </td>
    <td><a href="http://tor.li/dist/">http</a></td>
    <td><a href="http://tor.li/">http</a></td>
    <td><a href="https://tor.li/dist/">https</a></td>
    <td><a href="https://tor.li/">https</a></td>
    <td> - </td>
    <td> - </td>
</tr>
     
<tr>

         <td>DE</td>

         <td></td>

         <td>Up to date</td>

    <td> - </td>
    <td><a href="http://torproject.cryptowars.info/dist/">http</a></td>
    <td><a href="http://torproject.cryptowars.info/">http</a></td>
    <td><a href="https://torproject.cryptowars.info/dist/">https</a></td>
    <td><a href="https://torproject.cryptowars.info/">https</a></td>
    <td> - </td>
    <td><a href="rsync://torproject.cryptowars.info/">rsync</a></td>
</tr>
     
<tr>

         <td>UK</td>

         <td></td>

         <td>Up to date</td>

    <td> - </td>
    <td><a href="http://tor.mage.me.uk/dist/">http</a></td>
    <td><a href="http://tor.mage.me.uk/">http</a></td>
    <td> - </td>
    <td> - </td>
    <td> - </td>
    <td> - </td>
</tr>
     
<tr>

         <td>DE</td>

         <td></td>

         <td>Up to date</td>

    <td> - </td>
    <td><a href="http://tor.dev-random.de/dist/">http</a></td>
    <td><a href="http://tor.dev-random.de/">http</a></td>
    <td><a href="https://tor.dev-random.de/dist/">https</a></td>
    <td><a href="https://tor.dev-random.de/">https</a></td>
    <td> - </td>
    <td> - </td>
</tr>
     
<tr>

         <td>FR</td>

         <td>BarkerJr</td>

         <td>Up to date</td>

    <td> - </td>
    <td><a href="http://www.oignon.net/dist/">http</a></td>
    <td><a href="http://www.oignon.net/">http</a></td>
    <td><a href="https://www.oignon.net/dist/">https</a></td>
    <td><a href="https://www.oignon.net/">https</a></td>
    <td> - </td>
    <td> - </td>
</tr>
     
<tr>

         <td>AT</td>

         <td>cyberarmy</td>

         <td>Up to date</td>

    <td> - </td>
    <td> - </td>
    <td><a href="http://tor.cyberarmy.at/">http</a></td>
    <td> - </td>
    <td> - </td>
    <td> - </td>
    <td> - </td>
</tr>
     
<tr>

         <td>US</td>

         <td></td>

         <td>Up to date</td>

    <td> - </td>
    <td><a href="http://tor.mirrors.whitedholdings.org/dist/">http</a></td>
    <td><a href="http://tor.mirrors.whitedholdings.org/">http</a></td>
    <td><a href="https://tor.mirrors.whitedholdings.org/dist/">https</a></td>
    <td><a href="https://tor.mirrors.whitedholdings.org/">https</a></td>
    <td> - </td>
    <td><a href="rsync://mirrors.whitedholdings.org/tor">rsync</a></td>
</tr>
     
<tr>

         <td>FR</td>

         <td></td>

         <td>Up to date</td>

    <td> - </td>
    <td><a href="http://tor.mirror.chekanov.net/dist/">http</a></td>
    <td><a href="http://tor.mirror.chekanov.net/">http</a></td>
    <td> - </td>
    <td> - </td>
    <td> - </td>
    <td> - </td>
</tr>
     
<tr>

         <td>DE</td>

         <td>chaos darmstadt</td>

         <td>Up to date</td>

    <td> - </td>
    <td><a href="http://mirrors.chaos-darmstadt.de/tor-mirror/dist/">http</a></td>
    <td><a href="http://mirrors.chaos-darmstadt.de/tor-mirror/">http</a></td>
    <td> - </td>
    <td> - </td>
    <td> - </td>
    <td> - </td>
</tr>
     
<tr>

         <td>US</td>

         <td></td>

         <td>Up to date</td>

    <td> - </td>
    <td><a href="http://tor.onthegetgo.com/dist/">http</a></td>
    <td><a href="http://tor.onthegetgo.com/">http</a></td>
    <td> - </td>
    <td> - </td>
    <td> - </td>
    <td> - </td>
</tr>
     
<tr>

         <td>HU</td>

         <td>Unknown</td>

         <td>Up to date</td>

    <td> - </td>
    <td><a href="http://mirror.tor.hu/dist/">http</a></td>
    <td><a href="http://mirror.tor.hu/">http</a></td>
    <td> - </td>
    <td> - </td>
    <td> - </td>
    <td> - </td>
</tr>
     
<tr>

         <td>DE</td>

         <td>beme it</td>

         <td>Up to date</td>

    <td> - </td>
    <td><a href="http://tor.beme-it.de/dist/">http</a></td>
    <td><a href="http://tor.beme-it.de/">http</a></td>
    <td><a href="https://tor.beme-it.de/dist/">https</a></td>
    <td><a href="https://tor.beme-it.de/">https</a></td>
    <td> - </td>
    <td><a href="rsync://tor.beme-it.de/tor">rsync</a></td>
</tr>
     
<tr>

         <td>US</td>

         <td>NW Linux</td>

         <td>Up to date</td>

    <td> - </td>
    <td><a href="http://torproject.nwlinux.us/dist/">http</a></td>
    <td><a href="http://torproject.nwlinux.us/">http</a></td>
    <td> - </td>
    <td> - </td>
    <td> - </td>
    <td><a href="rsync://nwlinux.us/tor-web">rsync</a></td>
</tr>
     
<tr>

         <td>US</td>

         <td>Xpdm</td>

         <td>Up to date</td>

    <td> - </td>
    <td><a href="http://torproj.xpdm.us/dist/">http</a></td>
    <td><a href="http://torproj.xpdm.us/">http</a></td>
    <td><a href="https://torproj.xpdm.us/dist/">https</a></td>
    <td><a href="https://torproj.xpdm.us/">https</a></td>
    <td> - </td>
    <td> - </td>
</tr>
     
<tr>

         <td>IL</td>

         <td>Host4site</td>

         <td>Up to date</td>

    <td> - </td>
    <td><a href="http://mirror.host4site.co.il/torproject.org/dist/">http</a></td>
    <td><a href="http://mirror.host4site.co.il/torproject.org/">http</a></td>
    <td> - </td>
    <td> - </td>
    <td> - </td>
    <td> - </td>
</tr>
     
<tr>

         <td>DE</td>

         <td>borgmann.tv</td>

         <td>Up to date</td>

    <td> - </td>
    <td><a href="http://tor.borgmann.tv/dist/">http</a></td>
    <td><a href="http://tor.borgmann.tv/">http</a></td>
    <td> - </td>
    <td> - </td>
    <td> - </td>
    <td> - </td>
</tr>
     
<tr>

         <td>LU</td>

         <td></td>

         <td>Up to date</td>

    <td> - </td>
    <td><a href="http://torproject.adamas.ai/dist/">http</a></td>
    <td><a href="http://torproject.adamas.ai/">http</a></td>
    <td> - </td>
    <td> - </td>
    <td> - </td>
    <td> - </td>
</tr>
     
<tr>

         <td>US</td>

         <td></td>

         <td>Up to date</td>

    <td> - </td>
    <td><a href="http://mirror.nametoday.me/tor/dist/">http</a></td>
    <td><a href="http://mirror.nametoday.me/tor/">http</a></td>
    <td> - </td>
    <td> - </td>
    <td> - </td>
    <td> - </td>
</tr>
     
<tr>

         <td>FR</td>

         <td>LazyTiger</td>

         <td>Up to date</td>

    <td> - </td>
    <td><a href="http://tor.taiga-san.net/dist/">http</a></td>
    <td><a href="http://tor.taiga-san.net/">http</a></td>
    <td> - </td>
    <td> - </td>
    <td> - </td>
    <td> - </td>
</tr>
     
<tr>

         <td>DE</td>

         <td>spline</td>

         <td>Up to date</td>

    <td><a href="ftp://ftp.spline.de/pub/tor">ftp</a></td>
    <td><a href="http://tor.spline.de/dist/">http</a></td>
    <td><a href="http://tor.spline.de/">http</a></td>
    <td><a href="https://tor.spline.inf.fu-berlin.de/dist/">https</a></td>
    <td><a href="https://tor.spline.inf.fu-berlin.de/">https</a></td>
    <td> - </td>
    <td><a href="rsync://ftp.spline.de/tor">rsync</a></td>
</tr>
     
<tr>

         <td>GB</td>

         <td>torland</td>

         <td>Up to date</td>

    <td> - </td>
    <td><a href="http://mirror.torland.me/torproject.org/dist/">http</a></td>
    <td><a href="http://mirror.torland.me/torproject.org/">http</a></td>
    <td><a href="https://mirror.torland.me/torproject.org/dist/">https</a></td>
    <td><a href="https://mirror.torland.me/torproject.org/">https</a></td>
    <td> - </td>
    <td> - </td>
</tr>
     
<tr>

         <td>IS</td>

         <td>TheOnionRouter</td>

         <td>Up to date</td>

    <td> - </td>
    <td><a href="http://theonionrouter.com/dist/">http</a></td>
    <td><a href="http://theonionrouter.com/">http</a></td>
    <td> - </td>
    <td> - </td>
    <td> - </td>
    <td> - </td>
</tr>
     
<tr>

         <td>DE</td>

         <td>[[:bbs:]]</td>

         <td>Up to date</td>

    <td> - </td>
    <td><a href="http://tor.blingblingsquad.net/dist/">http</a></td>
    <td><a href="http://tor.blingblingsquad.net/">http</a></td>
    <td><a href="https://tor.blingblingsquad.net/dist/">https</a></td>
    <td><a href="https://tor.blingblingsquad.net/">https</a></td>
    <td> - </td>
    <td> - </td>
</tr>
     
<tr>

         <td>INT</td>

         <td>CoralCDN</td>

         <td>Up to date</td>

    <td> - </td>
    <td><a href="http://www.torproject.org.nyud.net/dist/">http</a></td>
    <td><a href="http://www.torproject.org.nyud.net/">http</a></td>
    <td> - </td>
    <td> - </td>
    <td> - </td>
    <td> - </td>
</tr>
     
<tr>

         <td>US</td>

         <td></td>

         <td>Up to date</td>

    <td> - </td>
    <td><a href="http://mirror.nametoday.me/tor/dist/">http</a></td>
    <td><a href="http://mirror.nametoday.me/tor/">http</a></td>
    <td> - </td>
    <td> - </td>
    <td> - </td>
    <td> - </td>
</tr>
     
<tr>

         <td>DK</td>

         <td>Zentrum der Gesundheit</td>

         <td>Up to date</td>

    <td> - </td>
    <td><a href="http://tor.idnr.ws/dist/">http</a></td>
    <td><a href="http://tor.idnr.ws/">http</a></td>
    <td> - </td>
    <td> - </td>
    <td> - </td>
    <td> - </td>
</tr>
     
<tr>

         <td>EE</td>

         <td>CyberSIDE</td>

         <td>Up to date</td>

    <td> - </td>
    <td><a href="http://cyberside.net.ee/tor/">http</a></td>
    <td><a href="http://cyberside.planet.ee/tor/">http</a></td>
    <td> - </td>
    <td> - </td>
    <td> - </td>
    <td> - </td>
</tr>
     
<tr>

         <td>SE</td>

         <td>homosu</td>

         <td>Up to date</td>

    <td> - </td>
    <td><a href="http://tor.homosu.net/dist/">http</a></td>
    <td><a href="http://tor.homosu.net/">http</a></td>
    <td> - </td>
    <td> - </td>
    <td> - </td>
    <td> - </td>
</tr>
     
<tr>

         <td>US</td>

         <td>AskApache</td>

         <td>Up to date</td>

    <td> - </td>
    <td><a href="http://tor.askapache.com/dist/">http</a></td>
    <td><a href="http://tor.askapache.com/">http</a></td>
    <td> - </td>
    <td> - </td>
    <td> - </td>
    <td> - </td>
</tr>
     
<tr>

         <td>US</td>

         <td>hessmo</td>

         <td>Out of date</td>

    <td> - </td>
    <td><a href="http://mirror.hessmo.com/tor/dist/">http</a></td>
    <td><a href="http://mirror.hessmo.com/tor/">http</a></td>
    <td> - </td>
    <td> - </td>
    <td> - </td>
    <td> - </td>
</tr>
     
<tr>

         <td>DE</td>

         <td>crazyhaze.de</td>

         <td>Out of date</td>

    <td> - </td>
    <td><a href="http://tor.crazyhaze.de/dist/">http</a></td>
    <td><a href="http://tor.crazyhaze.de/">http</a></td>
    <td><a href="https://tor.crazyhaze.de/dist/">https</a></td>
    <td><a href="https://tor.crazyhaze.de/">https</a></td>
    <td> - </td>
    <td> - </td>
</tr>
     
<tr>

         <td>US</td>

         <td>searchprivate</td>

         <td>Out of date</td>

    <td> - </td>
    <td><a href="http://tor.searchprivate.com/dist/">http</a></td>
    <td><a href="http://tor.searchprivate.com/">http</a></td>
    <td> - </td>
    <td> - </td>
    <td> - </td>
    <td> - </td>
</tr>
     
<tr>

         <td>IN</td>

         <td>India Tor Fans</td>

         <td>Out of date</td>

    <td> - </td>
    <td><a href="http://www.torproject.org.in/dist/">http</a></td>
    <td><a href="http://www.torproject.org.in/">http</a></td>
    <td> - </td>
    <td> - </td>
    <td> - </td>
    <td> - </td>
</tr>
     
<tr>

         <td>DE</td>

         <td></td>

         <td>Out of date</td>

    <td> - </td>
    <td><a href="http://tor.freie-re.de/dist/">http</a></td>
    <td><a href="http://tor.freie-re.de/">http</a></td>
    <td> - </td>
    <td> - </td>
    <td> - </td>
    <td> - </td>
</tr>
     
<tr>

         <td>US</td>

         <td></td>

         <td>Out of date</td>

    <td> - </td>
    <td><a href="http://tor.loritsu.com/dist/">http</a></td>
    <td><a href="http://tor.loritsu.com/">http</a></td>
    <td> - </td>
    <td> - </td>
    <td> - </td>
    <td> - </td>
</tr>
     
<tr>

         <td>PT</td>

         <td>5ª Coluna</td>

         <td>Unknown</td>

    <td> - </td>
    <td><a href="http://torproject.pt/dist/">http</a></td>
    <td><a href="http://torproject.pt/">http</a></td>
    <td> - </td>
    <td> - </td>
    <td> - </td>
    <td> - </td>
</tr>
     
<tr>

         <td>NL</td>

         <td>BIT BV</td>

         <td>Unknown</td>

    <td><a href="ftp://ftp.bit.nl/mirror/tor/">ftp</a></td>
    <td><a href="http://ftp.bit.nl/mirror/tor/">http</a></td>
    <td> - </td>
    <td> - </td>
    <td> - </td>
    <td> - </td>
    <td> - </td>
</tr>
     
<tr>

         <td>DE</td>

         <td></td>

         <td>Unknown</td>

    <td> - </td>
    <td><a href="http://tor.heikorichter.name//dist/">http</a></td>
    <td><a href="http://tor.heikorichter.name/">http</a></td>
    <td> - </td>
    <td> - </td>
    <td> - </td>
    <td><a href="rsync://ftp.heikorichter.name/tor">rsync</a></td>
</tr>
     
<tr>

         <td>UA</td>

         <td></td>

         <td>Unknown</td>

    <td> - </td>
    <td><a href="http://torua.reactor-xg.kiev.ua/dist/">http</a></td>
    <td><a href="http://torua.reactor-xg.kiev.ua/">http</a></td>
    <td> - </td>
    <td> - </td>
    <td> - </td>
    <td> - </td>
</tr>
     
<tr>

         <td>FR</td>

         <td></td>

         <td>Unknown</td>

    <td> - </td>
    <td><a href="http://tor.hardkor.info/dist/">http</a></td>
    <td><a href="http://tor.hardkor.info/">http</a></td>
    <td> - </td>
    <td> - </td>
    <td> - </td>
    <td> - </td>
</tr>
     
<tr>

         <td>FR</td>

         <td></td>

         <td>Unknown</td>

    <td> - </td>
    <td><a href="http://torproject.c3l.lu/dist/">http</a></td>
    <td><a href="http://torproject.c3l.lu/">http</a></td>
    <td> - </td>
    <td> - </td>
    <td> - </td>
    <td> - </td>
</tr>
     
<tr>

         <td>DE</td>

         <td>factor.cc</td>

         <td>Unknown</td>

    <td> - </td>
    <td><a href="http://tor.factor.cc/dist/">http</a></td>
    <td><a href="http://tor.factor.cc/">http</a></td>
    <td><a href="https://factor.cc/tor/dist/">https</a></td>
    <td><a href="https://factor.cc/tor/">https</a></td>
    <td> - </td>
    <td> - </td>
</tr>
     
<tr>

         <td>US</td>

         <td></td>

         <td>Unknown</td>

    <td> - </td>
    <td><a href="http://mirror.grwebhost.com/torproject.org/dist/">http</a></td>
    <td><a href="http://mirror.grwebhost.com/torproject.org/">http</a></td>
    <td> - </td>
    <td> - </td>
    <td> - </td>
    <td> - </td>
</tr>
     
<tr>

         <td>DE</td>

         <td></td>

         <td>Unknown</td>

    <td> - </td>
    <td><a href="http://mirror.vieth-server.de/torproject.org/dist/">http</a></td>
    <td><a href="http://mirror.vieth-server.de/torproject.org">http</a></td>
    <td> - </td>
    <td> - </td>
    <td> - </td>
    <td> - </td>
</tr>
     
<tr>

         <td>NL</td>

         <td></td>

         <td>Out of date</td>

    <td> - </td>
    <td> - </td>
    <td> - </td>
    <td><a href="https://www.coevoet.nl/tor/dist/">https</a></td>
    <td> - </td>
    <td> - </td>
    <td> - </td>
</tr>
     
<tr>

         <td>RU</td>

         <td>Soviet Anonymous</td>

         <td>Unknown</td>

    <td> - </td>
    <td> - </td>
    <td> - </td>
    <td><a href="https://creep.im/tor/dist/">https</a></td>
    <td><a href="https://creep.im/tor">https</a></td>
    <td> - </td>
    <td> - </td>
</tr>
