     
<tr>

         <td>IR</td>

         <td>Access</td>

         <td>Up to date</td>

    <td> - </td>
    <td><a href="http://irani-tor.ath.cx/dist/">http</a></td>
    <td><a href="http://irani-tor.ath.cx/">http</a></td>
    <td> - </td>
    <td> - </td>
    <td> - </td>
    <td> - </td>
</tr>
     
<tr>

         <td>DE</td>

         <td>beme it</td>

         <td>Up to date</td>

    <td> - </td>
    <td><a href="http://tor.beme-it.de/dist/">http</a></td>
    <td><a href="http://tor.beme-it.de/">http</a></td>
    <td><a href="https://tor.beme-it.de/dist/">https</a></td>
    <td><a href="https://tor.beme-it.de/">https</a></td>
    <td> - </td>
    <td><a href="rsync://tor.beme-it.de/tor">rsync</a></td>
</tr>
     
<tr>

         <td>FR</td>

         <td>BarkerJr</td>

         <td>Up to date</td>

    <td> - </td>
    <td><a href="http://www.oignon.net/dist/">http</a></td>
    <td><a href="http://www.oignon.net/">http</a></td>
    <td><a href="https://www.oignon.net/dist/">https</a></td>
    <td><a href="https://www.oignon.net/">https</a></td>
    <td> - </td>
    <td> - </td>
</tr>
     
<tr>

         <td>NL</td>

         <td>Amorphis</td>

         <td>Up to date</td>

    <td> - </td>
    <td><a href="http://tor.amorphis.eu/dist/">http</a></td>
    <td><a href="http://tor.amorphis.eu/">http</a></td>
    <td> - </td>
    <td> - </td>
    <td> - </td>
    <td> - </td>
</tr>
     
<tr>

         <td>UK</td>

         <td>tomyn</td>

         <td>Up to date</td>

    <td><a href="ftp://tor.tomyn.com">ftp</a></td>
    <td><a href="http://tor.tomyn.com/dist">http</a></td>
    <td><a href="http://tor.tomyn.com">http</a></td>
    <td><a href="https://tor.tomyn.com/dist">https</a></td>
    <td><a href="https://tor.tomyn.com">https</a></td>
    <td> - </td>
    <td> - </td>
</tr>
     
<tr>

         <td>NL</td>

         <td>CCC</td>

         <td>Up to date</td>

    <td> - </td>
    <td><a href="http://tor.ccc.de/dist/">http</a></td>
    <td><a href="http://tor.ccc.de/">http</a></td>
    <td> - </td>
    <td> - </td>
    <td> - </td>
    <td> - </td>
</tr>
     
<tr>

         <td>DK</td>

         <td>Zentrum der Gesundheit</td>

         <td>Up to date</td>

    <td> - </td>
    <td><a href="http://tor.idnr.ws/dist/">http</a></td>
    <td><a href="http://tor.idnr.ws/">http</a></td>
    <td> - </td>
    <td> - </td>
    <td> - </td>
    <td> - </td>
</tr>
     
<tr>

         <td>EE</td>

         <td>CyberSIDE</td>

         <td>Up to date</td>

    <td> - </td>
    <td><a href="http://freedos.pri.ee/tor/">http</a></td>
    <td><a href="http://cyberside.planet.ee/tor/">http</a></td>
    <td> - </td>
    <td> - </td>
    <td> - </td>
    <td> - </td>
</tr>
     
<tr>

         <td>CH</td>

         <td>Boinc</td>

         <td>Up to date</td>

    <td> - </td>
    <td><a href="http://tor.boinc.ch/dist/">http</a></td>
    <td><a href="http://tor.boinc.ch/">http</a></td>
    <td> - </td>
    <td> - </td>
    <td> - </td>
    <td> - </td>
</tr>
     
<tr>

         <td>DE</td>

         <td>chaos darmstadt</td>

         <td>Up to date</td>

    <td> - </td>
    <td><a href="http://mirrors.chaos-darmstadt.de/tor-mirror/dist/">http</a></td>
    <td><a href="http://mirrors.chaos-darmstadt.de/tor-mirror/">http</a></td>
    <td> - </td>
    <td> - </td>
    <td> - </td>
    <td> - </td>
</tr>
     
<tr>

         <td>US</td>

         <td>BarkerJr</td>

         <td>Up to date</td>

    <td> - </td>
    <td><a href="http://www.torproject.us/dist/">http</a></td>
    <td><a href="http://www.torproject.us/">http</a></td>
    <td><a href="https://www.torproject.us/dist/">https</a></td>
    <td><a href="https://www.torproject.us/">https</a></td>
    <td> - </td>
    <td><a href="rsync://rsync.torproject.us/tor">rsync</a></td>
</tr>
     
<tr>

         <td>HU</td>

         <td>Unknown</td>

         <td>Up to date</td>

    <td> - </td>
    <td> - </td>
    <td><a href="http://tor.hu/">http</a></td>
    <td> - </td>
    <td> - </td>
    <td> - </td>
    <td> - </td>
</tr>
     
<tr>

         <td> </td>

         <td> spacecowboy </td>

         <td>Up to date</td>

    <td> - </td>
    <td><a href="http://tor-proxy.de/tor-mirror/dist/">http</a></td>
    <td><a href="http://tor-proxy.de/tor-mirror/">http</a></td>
    <td><a href="https://tor-proxy.de/tor-mirror/dist/">https</a></td>
    <td><a href="https://tor-proxy.de/tor-mirror/">https</a></td>
    <td> - </td>
    <td> - </td>
</tr>
     
<tr>

         <td>US</td>

         <td>Xpdm</td>

         <td>Up to date</td>

    <td> - </td>
    <td><a href="http://torproj.xpdm.us/dist/">http</a></td>
    <td><a href="http://torproj.xpdm.us/">http</a></td>
    <td><a href="https://torproj.xpdm.us/dist/">https</a></td>
    <td><a href="https://torproj.xpdm.us/">https</a></td>
    <td> - </td>
    <td> - </td>
</tr>
     
<tr>

         <td>US</td>

         <td>AskApache</td>

         <td>Up to date</td>

    <td> - </td>
    <td><a href="http://tor.askapache.com/dist/">http</a></td>
    <td><a href="http://tor.askapache.com/">http</a></td>
    <td> - </td>
    <td> - </td>
    <td> - </td>
    <td> - </td>
</tr>
     
<tr>

         <td>HU</td>

         <td>NIIF Institute</td>

         <td>Up to date</td>

    <td> - </td>
    <td><a href="http://trak.tor.hu/dist/">http</a></td>
    <td><a href="http://trak.tor.hu/">http</a></td>
    <td> - </td>
    <td> - </td>
    <td> - </td>
    <td> - </td>
</tr>
     
<tr>

         <td>US</td>

         <td>TheOnionRouter</td>

         <td>Up to date</td>

    <td> - </td>
    <td><a href="http://www.theonionrouter.com/dist/">http</a></td>
    <td><a href="http://www.theonionrouter.com/">http</a></td>
    <td> - </td>
    <td> - </td>
    <td> - </td>
    <td> - </td>
</tr>
     
<tr>

         <td>IT</td>

         <td>cybervalley</td>

         <td>Up to date</td>

    <td> - </td>
    <td> - </td>
    <td><a href="http://torproject.cybervalley.org/">http</a></td>
    <td> - </td>
    <td> - </td>
    <td> - </td>
    <td> - </td>
</tr>
     
<tr>

         <td>SE</td>

         <td>homosu</td>

         <td>Up to date</td>

    <td> - </td>
    <td><a href="http://tor.homosu.net/dist">http</a></td>
    <td><a href="http://tor.homosu.net/">http</a></td>
    <td> - </td>
    <td> - </td>
    <td> - </td>
    <td> - </td>
</tr>
     
<tr>

         <td>DE</td>

         <td>[[:bbs:]]</td>

         <td>Up to date</td>

    <td> - </td>
    <td><a href="http://tor.blingblingsquad.net/dist">http</a></td>
    <td><a href="http://tor.blingblingsquad.net/">http</a></td>
    <td><a href="https://tor.blingblingsquad.net/dist">https</a></td>
    <td><a href="https://tor.blingblingsquad.net/">https</a></td>
    <td> - </td>
    <td> - </td>
</tr>
     
<tr>

         <td>INT</td>

         <td>CoralCDN</td>

         <td>Up to date</td>

    <td> - </td>
    <td><a href="http://www.torproject.org.nyud.net/dist/">http</a></td>
    <td><a href="http://www.torproject.org.nyud.net/">http</a></td>
    <td> - </td>
    <td> - </td>
    <td> - </td>
    <td> - </td>
</tr>
     
<tr>

         <td>UA</td>

         <td>Technica-03</td>

         <td>Unknown</td>

    <td> - </td>
    <td><a href="http://tordistua.reactor-xg.kiev.ua/">http</a></td>
    <td><a href="http://torua.reactor-xg.kiev.ua/">http</a></td>
    <td> - </td>
    <td> - </td>
    <td> - </td>
    <td> - </td>
</tr>
     
<tr>

         <td>NL</td>

         <td>Kamagurka</td>

         <td>Unknown</td>

    <td> - </td>
    <td><a href="http://tor.kamagurka.org/dist/">http</a></td>
    <td><a href="http://tor.kamagurka.org/">http</a></td>
    <td> - </td>
    <td> - </td>
    <td> - </td>
    <td> - </td>
</tr>
     
<tr>

         <td>NL</td>

         <td>BIT BV</td>

         <td>Unknown</td>

    <td><a href="ftp://ftp.bit.nl/mirror/tor/">ftp</a></td>
    <td><a href="http://ftp.bit.nl/mirror/tor/">http</a></td>
    <td> - </td>
    <td> - </td>
    <td> - </td>
    <td> - </td>
    <td> - </td>
</tr>
     
<tr>

         <td>IN</td>

         <td>India Tor Fans</td>

         <td>Unknown</td>

    <td> - </td>
    <td><a href="http://www.torproject.org.in/dist/">http</a></td>
    <td><a href="http://www.torproject.org.in/">http</a></td>
    <td> - </td>
    <td> - </td>
    <td> - </td>
    <td> - </td>
</tr>
     
<tr>

         <td>NO</td>

         <td>Meulie</td>

         <td>Unknown</td>

    <td> - </td>
    <td><a href="http://tor.meulie.net/">http</a></td>
    <td> - </td>
    <td> - </td>
    <td> - </td>
    <td> - </td>
    <td> - </td>
</tr>
     
<tr>

         <td>DE</td>

         <td>Spline</td>

         <td>Unknown</td>

    <td> - </td>
    <td><a href="http://rem.spline.de/tor/">http</a></td>
    <td> - </td>
    <td> - </td>
    <td> - </td>
    <td> - </td>
    <td> - </td>
</tr>
