     
<tr>

         <td>US</td>

         <td>Xpdm</td>

         <td>Up to date</td>

    <td> - </td>
    <td><a href="http://torproj.xpdm.us/dist/">http</a></td>
    <td><a href="http://torproj.xpdm.us/">http</a></td>
    <td><a href="https://torproj.xpdm.us/dist/">https</a></td>
    <td><a href="https://torproj.xpdm.us/">https</a></td>
    <td> - </td>
    <td> - </td>
</tr>
     
<tr>

         <td>US</td>

         <td>I'm on the roof</td>

         <td>Up to date</td>

    <td> - </td>
    <td><a href="http://mirror.imontheroof.com/tor-mirror/dist/">http</a></td>
    <td><a href="http://mirror.imontheroof.com/tor-mirror/">http</a></td>
    <td> - </td>
    <td> - </td>
    <td> - </td>
    <td> - </td>
</tr>
     
<tr>

         <td>CH</td>

         <td>Sixx</td>

         <td>Up to date</td>

    <td> - </td>
    <td><a href="http://tor.sixxs.net/dist/">http</a></td>
    <td><a href="http://tor.sixxs.net/">http</a></td>
    <td> - </td>
    <td> - </td>
    <td> - </td>
    <td> - </td>
</tr>
     
<tr>

         <td>US</td>

         <td>TheOnionRouter</td>

         <td>Up to date</td>

    <td> - </td>
    <td><a href="http://www.theonionrouter.com/dist/">http</a></td>
    <td><a href="http://www.theonionrouter.com/">http</a></td>
    <td> - </td>
    <td> - </td>
    <td> - </td>
    <td> - </td>
</tr>
     
<tr>

         <td>CH</td>

         <td>Unfix</td>

         <td>Up to date</td>

    <td> - </td>
    <td><a href="http://tor.unfix.org/dist/">http</a></td>
    <td><a href="http://tor.unfix.org/">http</a></td>
    <td> - </td>
    <td> - </td>
    <td> - </td>
    <td> - </td>
</tr>
     
<tr>

         <td>DK</td>

         <td>Zentrum der Gesundheit</td>

         <td>Up to date</td>

    <td> - </td>
    <td><a href="http://tor.zdg-gmbh.eu/dist/">http</a></td>
    <td><a href="http://tor.zdg-gmbh.eu/">http</a></td>
    <td> - </td>
    <td> - </td>
    <td> - </td>
    <td> - </td>
</tr>
     
<tr>

         <td>US</td>

         <td>AskApache</td>

         <td>Up to date</td>

    <td> - </td>
    <td><a href="http://tor.askapache.com/dist/">http</a></td>
    <td><a href="http://tor.askapache.com/">http</a></td>
    <td> - </td>
    <td> - </td>
    <td> - </td>
    <td> - </td>
</tr>
     
<tr>

         <td>DE</td>

         <td>chaos darmstadt</td>

         <td>Up to date</td>

    <td> - </td>
    <td><a href="http://mirrors.chaos-darmstadt.de/tor-mirror/dist/">http</a></td>
    <td><a href="http://mirrors.chaos-darmstadt.de/tor-mirror/">http</a></td>
    <td> - </td>
    <td> - </td>
    <td> - </td>
    <td> - </td>
</tr>
     
<tr>

         <td> </td>

         <td>beme it</td>

         <td>Up to date</td>

    <td> - </td>
    <td><a href="http://tor.beme-it.de/dist/">http</a></td>
    <td><a href="http://tor.beme-it.de/">http</a></td>
    <td><a href="https://tor.beme-it.de/dist/">https</a></td>
    <td><a href="https://tor.beme-it.de/">https</a></td>
    <td> - </td>
    <td> - </td>
</tr>
     
<tr>

         <td>US</td>

         <td>NVS</td>

         <td>Up to date</td>

    <td> - </td>
    <td><a href="http://tor.nonvocalscream.com/dist/">http</a></td>
    <td><a href="http://tor.nonvocalscream.com/">http</a></td>
    <td><a href="https://tor.nonvocalscream.com/dist/">https</a></td>
    <td><a href="https://tor.nonvocalscream.com/">https</a></td>
    <td> - </td>
    <td> - </td>
</tr>
     
<tr>

         <td>CN</td>

         <td>zuola</td>

         <td>Up to date</td>

    <td> - </td>
    <td><a href="http://tor.zuo.la/dist/">http</a></td>
    <td><a href="http://tor.zuo.la/">http</a></td>
    <td> - </td>
    <td> - </td>
    <td> - </td>
    <td> - </td>
</tr>
     
<tr>

         <td>CN</td>

         <td>shizhao</td>

         <td>Up to date</td>

    <td> - </td>
    <td><a href="http://tor.shizhao.org/dist/">http</a></td>
    <td><a href="http://tor.shizhao.org/">http</a></td>
    <td> - </td>
    <td> - </td>
    <td> - </td>
    <td> - </td>
</tr>
     
<tr>

         <td>CN</td>

         <td>bullog</td>

         <td>Up to date</td>

    <td> - </td>
    <td><a href="http://tor.bullog.org/dist/">http</a></td>
    <td><a href="http://tor.bullog.org/">http</a></td>
    <td> - </td>
    <td> - </td>
    <td> - </td>
    <td> - </td>
</tr>
     
<tr>

         <td>CN</td>

         <td>ranyunfei</td>

         <td>Up to date</td>

    <td> - </td>
    <td><a href="http://tor.ranyunfei.com/dist/">http</a></td>
    <td><a href="http://tor.ranyunfei.com/">http</a></td>
    <td> - </td>
    <td> - </td>
    <td> - </td>
    <td> - </td>
</tr>
     
<tr>

         <td>NL</td>

         <td>Amorphis</td>

         <td>Up to date</td>

    <td> - </td>
    <td><a href="http://tor.amorphis.eu/dist/">http</a></td>
    <td><a href="http://tor.amorphis.eu/">http</a></td>
    <td> - </td>
    <td> - </td>
    <td> - </td>
    <td> - </td>
</tr>
     
<tr>

         <td>CH</td>

         <td>Boinc</td>

         <td>Up to date</td>

    <td> - </td>
    <td><a href="http://tor.boinc.ch/dist/">http</a></td>
    <td><a href="http://tor.boinc.ch/">http</a></td>
    <td> - </td>
    <td> - </td>
    <td> - </td>
    <td> - </td>
</tr>
     
<tr>

         <td>CN</td>

         <td>wuerkaixi</td>

         <td>Up to date</td>

    <td> - </td>
    <td><a href="http://tor.wuerkaixi.com/dist/">http</a></td>
    <td><a href="http://tor.wuerkaixi.com/">http</a></td>
    <td> - </td>
    <td> - </td>
    <td> - </td>
    <td> - </td>
</tr>
     
<tr>

         <td>NL</td>

         <td>CCC</td>

         <td>Out of date</td>

    <td> - </td>
    <td><a href="http://tor.ccc.de/dist/">http</a></td>
    <td><a href="http://tor.ccc.de/">http</a></td>
    <td> - </td>
    <td> - </td>
    <td> - </td>
    <td> - </td>
</tr>
     
<tr>

         <td>DE</td>

         <td>Bbs</td>

         <td>Out of date</td>

    <td> - </td>
    <td> - </td>
    <td><a href="http://tor.blingblingsquad.net/">http</a></td>
    <td> - </td>
    <td> - </td>
    <td> - </td>
    <td> - </td>
</tr>
     
<tr>

         <td>NL</td>

         <td>OS Mirror</td>

         <td>Unknown</td>

    <td><a href="ftp://ftp.osmirror.nl/pub/tor/">ftp</a></td>
    <td><a href="http://tor.osmirror.nl/">http</a></td>
    <td> - </td>
    <td> - </td>
    <td> - </td>
    <td> - </td>
    <td><a href="rsync://rsync.osmirror.nl::tor/">rsync</a></td>
</tr>
     
<tr>

         <td>DE</td>

         <td>Spline</td>

         <td>Unknown</td>

    <td> - </td>
    <td><a href="http://rem.spline.de/tor/">http</a></td>
    <td> - </td>
    <td> - </td>
    <td> - </td>
    <td> - </td>
    <td> - </td>
</tr>
     
<tr>

         <td>DE</td>

         <td>Cybermirror</td>

         <td>Unknown</td>

    <td> - </td>
    <td><a href="http://tor.cybermirror.org/dist/">http</a></td>
    <td><a href="http://tor.cybermirror.org/">http</a></td>
    <td> - </td>
    <td> - </td>
    <td> - </td>
    <td> - </td>
</tr>
     
<tr>

         <td>AU</td>

         <td>Wiretapped</td>

         <td>Unknown</td>

    <td><a href="ftp://ftp.mirrors.wiretapped.net/pub/security/cryptography/network/tor/">ftp</a></td>
    <td><a href="http://www.mirrors.wiretapped.net/security/cryptography/network/tor/">http</a></td>
    <td> - </td>
    <td> - </td>
    <td> - </td>
    <td> - </td>
    <td> - </td>
</tr>
     
<tr>

         <td>CA</td>

         <td>Hermetix</td>

         <td>Unknown</td>

    <td> - </td>
    <td> - </td>
    <td><a href="http://tor.hermetix.org/">http</a></td>
    <td> - </td>
    <td> - </td>
    <td> - </td>
    <td> - </td>
</tr>
     
<tr>

         <td>US</td>

         <td>BarkerJr</td>

         <td>Unknown</td>

    <td> - </td>
    <td><a href="http://www.cebolla.us/dist/">http</a></td>
    <td><a href="http://www.cebolla.us">http</a></td>
    <td><a href="https://www.cebolla.us/dist/">https</a></td>
    <td><a href="https://www.cebolla.us">https</a></td>
    <td> - </td>
    <td> - </td>
</tr>
     
<tr>

         <td>DE</td>

         <td>Berapla</td>

         <td>Unknown</td>

    <td> - </td>
    <td><a href="http://download.berapla.de/mirrors/tor/dist/">http</a></td>
    <td><a href="http://download.berapla.de/mirrors/tor/">http</a></td>
    <td> - </td>
    <td> - </td>
    <td> - </td>
    <td> - </td>
</tr>
     
<tr>

         <td>CN</td>

         <td>Anonymity</td>

         <td>Unknown</td>

    <td> - </td>
    <td><a href="http://tor.cypherpunks.cn/dist/">http</a></td>
    <td><a href="http://tor.cypherpunks.cn/">http</a></td>
    <td> - </td>
    <td> - </td>
    <td> - </td>
    <td> - </td>
</tr>
     
<tr>

         <td>CN</td>

         <td>Unknown</td>

         <td>Unknown</td>

    <td> - </td>
    <td><a href="http://free.be.ijing2008.cn/tor/dist/">http</a></td>
    <td><a href="http://free.be.ijing2008.cn/tor/">http</a></td>
    <td> - </td>
    <td> - </td>
    <td> - </td>
    <td> - </td>
</tr>
     
<tr>

         <td>CN</td>

         <td>digitip</td>

         <td>Unknown</td>

    <td> - </td>
    <td><a href="http://tor.digitip.net/dist/">http</a></td>
    <td><a href="http://tor.digitip.net/">http</a></td>
    <td> - </td>
    <td> - </td>
    <td> - </td>
    <td> - </td>
</tr>
     
<tr>

         <td> </td>

         <td> cybervalley </td>

         <td>Unknown</td>

    <td> - </td>
    <td> - </td>
    <td><a href="http://torproject.cybervalley.org/">http</a></td>
    <td> - </td>
    <td> - </td>
    <td> - </td>
    <td> - </td>
</tr>
     
<tr>

         <td>CN</td>

         <td>izaobao</td>

         <td>Unknown</td>

    <td> - </td>
    <td><a href="http://tor.izaobao.com/dist/">http</a></td>
    <td><a href="http://tor.izaobao.com/">http</a></td>
    <td> - </td>
    <td> - </td>
    <td> - </td>
    <td> - </td>
</tr>
     
<tr>

         <td>FR</td>

         <td>CRAN</td>

         <td>Unknown</td>

    <td><a href="ftp://miroir-francais.fr/pub/tor/">ftp</a></td>
    <td><a href="http://tor.miroir-francais.fr/">http</a></td>
    <td> - </td>
    <td> - </td>
    <td> - </td>
    <td> - </td>
    <td><a href="rsync://miroir-francais.fr::tor">rsync</a></td>
</tr>
     
<tr>

         <td>FR</td>

         <td>BarkerJr</td>

         <td>Unknown</td>

    <td> - </td>
    <td><a href="http://www.oignon.net/dist/">http</a></td>
    <td><a href="http://www.oignon.net">http</a></td>
    <td><a href="https://oignon.net/dist/">https</a></td>
    <td><a href="https://oignon.net">https</a></td>
    <td> - </td>
    <td> - </td>
</tr>
     
<tr>

         <td>NO</td>

         <td>Meulie</td>

         <td>Unknown</td>

    <td> - </td>
    <td><a href="http://tor.meulie.net/">http</a></td>
    <td> - </td>
    <td> - </td>
    <td> - </td>
    <td> - </td>
    <td> - </td>
</tr>
     
<tr>

         <td> </td>

         <td> spacecowboy </td>

         <td>Unknown</td>

    <td> - </td>
    <td><a href="http://tor-proxy.de/tor-mirror/dist/">http</a></td>
    <td><a href="http://tor-proxy.de/tor-mirror/">http</a></td>
    <td><a href="https://tor-proxy.de/tor-mirror/dist/">https</a></td>
    <td><a href="https://tor-proxy.de/tor-mirror/">https</a></td>
    <td> - </td>
    <td> - </td>
</tr>
     
<tr>

         <td>NL</td>

         <td>Kamagurka</td>

         <td>Unknown</td>

    <td> - </td>
    <td><a href="http://tor.kamagurka.org/dist/">http</a></td>
    <td><a href="http://tor.kamagurka.org/">http</a></td>
    <td> - </td>
    <td> - </td>
    <td> - </td>
    <td> - </td>
</tr>
     
<tr>

         <td>DE</td>

         <td>ax</td>

         <td>Unknown</td>

    <td> - </td>
    <td><a href="http://tor.initrd.net/dist/">http</a></td>
    <td> - </td>
    <td> - </td>
    <td> - </td>
    <td> - </td>
    <td> - </td>
</tr>
     
<tr>

         <td>HU</td>

         <td>Unknown</td>

         <td>Unknown</td>

    <td> - </td>
    <td><a href="http://mirror.tor.hu/dist/">http</a></td>
    <td><a href="http://mirror.tor.hu/">http</a></td>
    <td> - </td>
    <td> - </td>
    <td> - </td>
    <td> - </td>
</tr>
     
<tr>

         <td>NL</td>

         <td>BIT BV</td>

         <td>Unknown</td>

    <td><a href="ftp://ftp.bit.nl/mirror/tor/">ftp</a></td>
    <td><a href="http://ftp.bit.nl/mirror/tor/">http</a></td>
    <td> - </td>
    <td> - </td>
    <td> - </td>
    <td> - </td>
    <td> - </td>
</tr>
     
<tr>

         <td>UK</td>

         <td>Ghirai</td>

         <td>Unknown</td>

    <td> - </td>
    <td><a href="http://www.ghirai.com/tor/">http</a></td>
    <td> - </td>
    <td> - </td>
    <td> - </td>
    <td> - </td>
    <td> - </td>
</tr>
     
<tr>

         <td>UA</td>

         <td>Technica-03</td>

         <td>Unknown</td>

    <td> - </td>
    <td><a href="http://tordistua.reactor-xg.kiev.ua">http</a></td>
    <td><a href="http://torua.reactor-xg.kiev.ua/">http</a></td>
    <td> - </td>
    <td> - </td>
    <td> - </td>
    <td> - </td>
</tr>
     
<tr>

         <td>CA</td>

         <td>Goodeid</td>

         <td>Unknown</td>

    <td> - </td>
    <td><a href="http://tor-node.goodeid.com:8081/dist/">http</a></td>
    <td><a href="http://tor-node.goodeid.com:8081/">http</a></td>
    <td><a href="https://tor-node.goodeid.com:8444/dist/

">https</a></td>
    <td><a href="https://tor-node.goodeid.com:8444/">https</a></td>
    <td> - </td>
    <td> - </td>
</tr>
