     
<tr>

         <td>DK</td>

         <td>Zentrum der Gesundheit</td>

         <td>Up to date</td>

    <td> - </td>
    <td><a href="http://tor.idnr.ws/dist/">http</a></td>
    <td><a href="http://tor.idnr.ws/">http</a></td>
    <td> - </td>
    <td> - </td>
    <td> - </td>
    <td> - </td>
</tr>
     
<tr>

         <td>NO</td>

         <td>MultiNet AS</td>

         <td>Up to date</td>

    <td> - </td>
    <td><a href="http://tor.multinet.no/dist/">http</a></td>
    <td><a href="http://tor.multinet.no/">http</a></td>
    <td> - </td>
    <td> - </td>
    <td> - </td>
    <td> - </td>
</tr>
     
<tr>

         <td>ES</td>

         <td>Tor Supporter</td>

         <td>Up to date</td>

    <td> - </td>
    <td><a href="http://tor.zilog.es/dist/">http</a></td>
    <td><a href="http://tor.zilog.es/">http</a></td>
    <td> - </td>
    <td> - </td>
    <td> - </td>
    <td> - </td>
</tr>
     
<tr>

         <td>US</td>

         <td>Tor Supporter</td>

         <td>Up to date</td>

    <td> - </td>
    <td><a href="http://199.175.55.215/dist/">http</a></td>
    <td><a href="http://199.175.55.215/">http</a></td>
    <td> - </td>
    <td> - </td>
    <td> - </td>
    <td> - </td>
</tr>
     
<tr>

         <td>EE</td>

         <td>CyberSIDE</td>

         <td>Up to date</td>

    <td> - </td>
    <td><a href="http://cyberside.net.ee/tor/">http</a></td>
    <td><a href="http://cyberside.planet.ee/tor/">http</a></td>
    <td> - </td>
    <td> - </td>
    <td> - </td>
    <td> - </td>
</tr>
     
<tr>

         <td>IS</td>

         <td>torproject.is</td>

         <td>Up to date</td>

    <td> - </td>
    <td><a href="http://torproject.is/dist/">http</a></td>
    <td><a href="http://torproject.is/">http</a></td>
    <td> - </td>
    <td> - </td>
    <td> - </td>
    <td> - </td>
</tr>
     
<tr>

         <td>DE</td>

         <td>spline</td>

         <td>Up to date</td>

    <td><a href="ftp://ftp.spline.de/pub/tor">ftp</a></td>
    <td><a href="http://tor.spline.de/dist/">http</a></td>
    <td><a href="http://tor.spline.de/">http</a></td>
    <td><a href="https://tor.spline.inf.fu-berlin.de/dist/">https</a></td>
    <td><a href="https://tor.spline.inf.fu-berlin.de/">https</a></td>
    <td><a href="rsync://ftp.spline.de/tor/dist">rsync</a></td>
    <td><a href="rsync://ftp.spline.de/tor">rsync</a></td>
</tr>
     
<tr>

         <td>RO</td>

         <td>me0w.cc</td>

         <td>Up to date</td>

    <td> - </td>
    <td><a href="http://tor.me0w.cc/dist/">http</a></td>
    <td><a href="http://tor.me0w.cc/">http</a></td>
    <td> - </td>
    <td> - </td>
    <td> - </td>
    <td> - </td>
</tr>
     
<tr>

         <td>DE</td>

         <td>borgmann.tv</td>

         <td>Up to date</td>

    <td> - </td>
    <td><a href="http://tor.borgmann.tv/dist/">http</a></td>
    <td><a href="http://tor.borgmann.tv/">http</a></td>
    <td> - </td>
    <td> - </td>
    <td> - </td>
    <td> - </td>
</tr>
     
<tr>

         <td>AT</td>

         <td>Tor Supporter</td>

         <td>Up to date</td>

    <td> - </td>
    <td><a href="http://tor.dont-know-me.at/dist/">http</a></td>
    <td><a href="http://tor.dont-know-me.at/">http</a></td>
    <td> - </td>
    <td> - </td>
    <td> - </td>
    <td> - </td>
</tr>
     
<tr>

         <td>AT</td>

         <td>Tor Supporter</td>

         <td>Up to date</td>

    <td> - </td>
    <td><a href="http://torproject.ph3x.at/dist/">http</a></td>
    <td><a href="http://torproject.ph3x.at/">http</a></td>
    <td> - </td>
    <td> - </td>
    <td> - </td>
    <td> - </td>
</tr>
     
<tr>

         <td>IS</td>

         <td>Frenn vun der Enn A.S.B.L.</td>

         <td>Up to date</td>

    <td> - </td>
    <td><a href="http://torproject.lu/dist/">http</a></td>
    <td><a href="http://torproject.lu/">http</a></td>
    <td> - </td>
    <td> - </td>
    <td> - </td>
    <td> - </td>
</tr>
     
<tr>

         <td>BE</td>

         <td>teambelgium</td>

         <td>Up to date</td>

    <td><a href="ftp://tor.teambelgium.net:2121/torproject/">ftp</a></td>
    <td><a href="http://tor.teambelgium.net:8080/dist/">http</a></td>
    <td><a href="http://tor.teambelgium.net:8080/">http</a></td>
    <td> - </td>
    <td> - </td>
    <td> - </td>
    <td> - </td>
</tr>
     
<tr>

         <td>DE</td>

         <td>beme it</td>

         <td>Up to date</td>

    <td> - </td>
    <td><a href="http://tor.beme-it.de/dist/">http</a></td>
    <td><a href="http://tor.beme-it.de/">http</a></td>
    <td><a href="https://tor.beme-it.de/dist/">https</a></td>
    <td><a href="https://tor.beme-it.de/">https</a></td>
    <td><a href="rsync://tor.beme-it.de/tor/dist">rsync</a></td>
    <td><a href="rsync://tor.beme-it.de/tor">rsync</a></td>
</tr>
     
<tr>

         <td>DE</td>

         <td>Tor Supporter</td>

         <td>Up to date</td>

    <td> - </td>
    <td><a href="http://tormirror.almnet.de/dist/">http</a></td>
    <td><a href="http://tormirror.almnet.de/">http</a></td>
    <td><a href="https://tormirror.almnet.de/dist/">https</a></td>
    <td><a href="https://tormirror.almnet.de/">https</a></td>
    <td> - </td>
    <td> - </td>
</tr>
     
<tr>

         <td>MX</td>

         <td>Tor Supporter</td>

         <td>Up to date</td>

    <td> - </td>
    <td><a href="http://fbnaia.homelinux.net/torproject/dist/">http</a></td>
    <td><a href="http://fbnaia.homelinux.net/torproject/">http</a></td>
    <td><a href="https://fbnaia.homelinux.net/torproject/dist/">https</a></td>
    <td><a href="https://fbnaia.homelinux.net/torproject/">https</a></td>
    <td> - </td>
    <td> - </td>
</tr>
     
<tr>

         <td>US</td>

         <td>AskApache</td>

         <td>Up to date</td>

    <td> - </td>
    <td><a href="http://tor.askapache.com/dist/">http</a></td>
    <td><a href="http://tor.askapache.com/">http</a></td>
    <td> - </td>
    <td> - </td>
    <td> - </td>
    <td> - </td>
</tr>
     
<tr>

         <td>US</td>

         <td>hessmo</td>

         <td>Up to date</td>

    <td> - </td>
    <td><a href="http://mirror.hessmo.com/tor/dist/">http</a></td>
    <td><a href="http://mirror.hessmo.com/tor/">http</a></td>
    <td> - </td>
    <td> - </td>
    <td> - </td>
    <td> - </td>
</tr>
     
<tr>

         <td>IN</td>

         <td>India Tor Fans</td>

         <td>Up to date</td>

    <td> - </td>
    <td><a href="http://www.torproject.org.in/dist/">http</a></td>
    <td><a href="http://www.torproject.org.in/">http</a></td>
    <td> - </td>
    <td> - </td>
    <td> - </td>
    <td> - </td>
</tr>
     
<tr>

         <td>FR</td>

         <td>Tor Supporter</td>

         <td>Up to date</td>

    <td> - </td>
    <td><a href="http://tor.mirror.chekanov.net/dist/">http</a></td>
    <td><a href="http://tor.mirror.chekanov.net/">http</a></td>
    <td> - </td>
    <td> - </td>
    <td> - </td>
    <td> - </td>
</tr>
     
<tr>

         <td>AT</td>

         <td>TechAsk.IT</td>

         <td>Up to date</td>

    <td> - </td>
    <td><a href="http://www.unicorncloud.org/public/torproject.org/dist">http</a></td>
    <td><a href="http://www.unicorncloud.org/public/torproject.org/">http</a></td>
    <td><a href="https://www.unicorncloud.org/public/torproject.org/dist">https</a></td>
    <td><a href="https://www.unicorncloud.org/public/torproject.org/">https</a></td>
    <td> - </td>
    <td> - </td>
</tr>
     
<tr>

         <td>NL</td>

         <td>Amorphis</td>

         <td>Up to date</td>

    <td> - </td>
    <td><a href="http://tor.amorphis.eu/dist/">http</a></td>
    <td><a href="http://tor.amorphis.eu/">http</a></td>
    <td> - </td>
    <td> - </td>
    <td> - </td>
    <td> - </td>
</tr>
     
<tr>

         <td>US</td>

         <td>HackThisSite.org</td>

         <td>Up to date</td>

    <td> - </td>
    <td><a href="http://mirror.hackthissite.org/tor">http</a></td>
    <td><a href="http://tor.hackthissite.org/">http</a></td>
    <td><a href="https://mirror.hackthissite.org/tor">https</a></td>
    <td><a href="https://tor.hackthissite.org/">https</a></td>
    <td> - </td>
    <td> - </td>
</tr>
     
<tr>

         <td>DE</td>

         <td>Tor Supporter</td>

         <td>Up to date</td>

    <td> - </td>
    <td><a href="http://tor.linuxlounge.net/dist/">http</a></td>
    <td><a href="http://tor.linuxlounge.net/">http</a></td>
    <td><a href="https://tor.linuxlounge.net/dist/">https</a></td>
    <td><a href="https://tor.linuxlounge.net/">https</a></td>
    <td> - </td>
    <td> - </td>
</tr>
     
<tr>

         <td>AU</td>

         <td>CoffsWiFi</td>

         <td>Up to date</td>

    <td> - </td>
    <td><a href="http://torproject.coffswifi.net/dist">http</a></td>
    <td><a href="http://torproject.coffswifi.net">http</a></td>
    <td> - </td>
    <td> - </td>
    <td> - </td>
    <td> - </td>
</tr>
     
<tr>

         <td>AT</td>

         <td>cyberarmy</td>

         <td>Up to date</td>

    <td> - </td>
    <td> - </td>
    <td><a href="http://tor.cyberarmy.at/">http</a></td>
    <td> - </td>
    <td> - </td>
    <td> - </td>
    <td> - </td>
</tr>
     
<tr>

         <td>DE</td>

         <td>Tor Supporter</td>

         <td>Up to date</td>

    <td> - </td>
    <td><a href="http://torproject.cryptowars.info/dist/">http</a></td>
    <td><a href="http://torproject.cryptowars.info/">http</a></td>
    <td><a href="https://torproject.cryptowars.info/dist/">https</a></td>
    <td><a href="https://torproject.cryptowars.info/">https</a></td>
    <td> - </td>
    <td><a href="rsync://torproject.cryptowars.info/">rsync</a></td>
</tr>
     
<tr>

         <td>IS</td>

         <td>TheOnionRouter</td>

         <td>Up to date</td>

    <td> - </td>
    <td><a href="http://theonionrouter.com/dist/">http</a></td>
    <td><a href="http://theonionrouter.com/">http</a></td>
    <td> - </td>
    <td> - </td>
    <td> - </td>
    <td> - </td>
</tr>
     
<tr>

         <td>DE</td>

         <td>chaos darmstadt</td>

         <td>Up to date</td>

    <td> - </td>
    <td><a href="http://mirrors.chaos-darmstadt.de/tor-mirror/dist/">http</a></td>
    <td><a href="http://mirrors.chaos-darmstadt.de/tor-mirror/">http</a></td>
    <td> - </td>
    <td> - </td>
    <td> - </td>
    <td> - </td>
</tr>
     
<tr>

         <td>RU</td>

         <td>Soviet Anonymous</td>

         <td>Up to date</td>

    <td><a href="ftp://creep.im/mirrors/tor">ftp</a></td>
    <td><a href="http://creep.im/tor/dist/">http</a></td>
    <td><a href="http://creep.im/tor">http</a></td>
    <td><a href="https://creep.im/tor/dist/">https</a></td>
    <td><a href="https://creep.im/tor">https</a></td>
    <td><a href="rsync://creep.im/tor-dist">rsync</a></td>
    <td><a href="rsync://creep.im/tor">rsync</a></td>
</tr>
     
<tr>

         <td>DE</td>

         <td>torservers</td>

         <td>Up to date</td>

    <td> - </td>
    <td><a href="http://www.torservers.net/mirrors/torproject.org/dist/">http</a></td>
    <td><a href="http://www.torservers.net/mirrors/torproject.org/">http</a></td>
    <td><a href="https://www.torservers.net/mirrors/torproject.org/dist/">https</a></td>
    <td><a href="https://www.torservers.net/mirrors/torproject.org/">https</a></td>
    <td> - </td>
    <td> - </td>
</tr>
     
<tr>

         <td>GB</td>

         <td>torland</td>

         <td>Up to date</td>

    <td> - </td>
    <td><a href="http://mirror.torland.me/torproject.org/dist/">http</a></td>
    <td><a href="http://mirror.torland.me/torproject.org/">http</a></td>
    <td><a href="https://mirror.torland.me/torproject.org/dist/">https</a></td>
    <td><a href="https://mirror.torland.me/torproject.org/">https</a></td>
    <td> - </td>
    <td> - </td>
</tr>
     
<tr>

         <td>CZ</td>

         <td>Lightning-bolt.net</td>

         <td>Up to date</td>

    <td> - </td>
    <td><a href="http://torproject.lightning-bolt.net/dist/">http</a></td>
    <td><a href="http://torproject.lightning-bolt.net/">http</a></td>
    <td> - </td>
    <td> - </td>
    <td> - </td>
    <td> - </td>
</tr>
     
<tr>

         <td>SE</td>

         <td>homosu</td>

         <td>Up to date</td>

    <td> - </td>
    <td><a href="http://tor.homosu.net/dist/">http</a></td>
    <td><a href="http://tor.homosu.net/">http</a></td>
    <td> - </td>
    <td> - </td>
    <td> - </td>
    <td> - </td>
</tr>
     
<tr>

         <td>IS</td>

         <td>myRL.net</td>

         <td>Up to date</td>

    <td> - </td>
    <td><a href="http://tor.myrl.net/dist/">http</a></td>
    <td><a href="http://tor.myrl.net/">http</a></td>
    <td><a href="https://tor.myrl.net/dist/">https</a></td>
    <td><a href="https://tor.myrl.net/">https</a></td>
    <td> - </td>
    <td> - </td>
</tr>
     
<tr>

         <td>DE</td>

         <td>Userzap</td>

         <td>Up to date</td>

    <td> - </td>
    <td><a href="http://torprojekt.userzap.de/dist/">http</a></td>
    <td><a href="http://torprojekt.userzap.de">http</a></td>
    <td><a href="https://torprojekt.userzap.de/dist/">https</a></td>
    <td><a href="https://torprojekt.userzap.de">https</a></td>
    <td> - </td>
    <td> - </td>
</tr>
     
<tr>

         <td>CA</td>

         <td>tor@les.net</td>

         <td>Up to date</td>

    <td> - </td>
    <td><a href="http://tor.les.net/dist">http</a></td>
    <td><a href="http://tor.les.net/">http</a></td>
    <td> - </td>
    <td> - </td>
    <td> - </td>
    <td> - </td>
</tr>
     
<tr>

         <td>DE</td>

         <td>PW</td>

         <td>Up to date</td>

    <td> - </td>
    <td><a href="http://tor.pw.is/dist/">http</a></td>
    <td><a href="http://tor.pw.is/">http</a></td>
    <td> - </td>
    <td> - </td>
    <td> - </td>
    <td> - </td>
</tr>
     
<tr>

         <td>FR</td>

         <td>stalkr.net</td>

         <td>Up to date</td>

    <td> - </td>
    <td><a href="http://tor.stalkr.net/dist/">http</a></td>
    <td><a href="http://tor.stalkr.net/">http</a></td>
    <td><a href="https://tor.stalkr.net/dist/">https</a></td>
    <td><a href="https://tor.stalkr.net/">https</a></td>
    <td> - </td>
    <td> - </td>
</tr>
     
<tr>

         <td>DE</td>

         <td>Maki Hoshisawa</td>

         <td>Up to date</td>

    <td> - </td>
    <td><a href="http://tor.mirrors.maki-chan.de/dist/">http</a></td>
    <td><a href="http://tor.mirrors.maki-chan.de/">http</a></td>
    <td> - </td>
    <td> - </td>
    <td> - </td>
    <td> - </td>
</tr>
     
<tr>

         <td>DE</td>

         <td>cYbergueRrilLa AnonyMous NeXus</td>

         <td>Up to date</td>

    <td> - </td>
    <td><a href="https://tor-mirror.cyberguerrilla.org/dist/">http</a></td>
    <td><a href="https://tor-mirror.cyberguerrilla.org">http</a></td>
    <td> - </td>
    <td> - </td>
    <td> - </td>
    <td> - </td>
</tr>
     
<tr>

         <td>DE</td>

         <td>Gtor</td>

         <td>Up to date</td>

    <td> - </td>
    <td><a href="http://torproject.gtor.org/dist/">http</a></td>
    <td><a href="http://torproject.gtor.org/">http</a></td>
    <td><a href="https://torproject.gtor.org/dist/">https</a></td>
    <td><a href="https://torproject.gtor.org/">https</a></td>
    <td><a href="rsync://torproject.gtor.org/website-mirror/dist/">rsync</a></td>
    <td><a href="rsync://torproject.gtor.org/website-mirror/">rsync</a></td>
</tr>
     
<tr>

         <td>US</td>

         <td>SDL</td>

         <td>Up to date</td>

    <td> - </td>
    <td><a href="http://torproject.nexiom.net">http</a></td>
    <td><a href="http://torproject.nexiom.net">http</a></td>
    <td><a href="https://torproject.nexiom.net/dist">https</a></td>
    <td><a href="https://torproject.nexiom.net">https</a></td>
    <td> - </td>
    <td> - </td>
</tr>
     
<tr>

         <td>DE</td>

         <td>Tor Supporter</td>

         <td>Up to date</td>

    <td> - </td>
    <td><a href="http://mirror.velcommuta.de/tor/dist/">http</a></td>
    <td><a href="http://mirror.velcommuta.de/tor/">http</a></td>
    <td><a href="https://mirror.velcommuta.de/tor/dist/">https</a></td>
    <td><a href="https://mirror.velcommuta.de/tor/">https</a></td>
    <td> - </td>
    <td> - </td>
</tr>
     
<tr>

         <td>DE</td>

         <td>Piratenpartei Bayern</td>

         <td>Up to date</td>

    <td> - </td>
    <td><a href="http://tormirror.piratenpartei-bayern.de/dist/">http</a></td>
    <td><a href="http://tormirror.piratenpartei-bayern.de">http</a></td>
    <td><a href="http://tormirror.piratenpartei-bayern.de/dist/">https</a></td>
    <td><a href="https://tormirror.piratenpartei-bayern.de">https</a></td>
    <td> - </td>
    <td> - </td>
</tr>
     
<tr>

         <td>DE</td>

         <td>Tor Supporter</td>

         <td>Up to date</td>

    <td> - </td>
    <td><a href="http://tor.hoi-polloi.org/dist/">http</a></td>
    <td><a href="http://tor.hoi-polloi.org">http</a></td>
    <td><a href="http://tor.hosi-polloi.or/dist/g">https</a></td>
    <td><a href="http://tor.hossi-polloiorg">https</a></td>
    <td> - </td>
    <td> - </td>
</tr>
     
<tr>

         <td>US</td>

         <td>EFF</td>

         <td>Up to date</td>

    <td> - </td>
    <td><a href="https://tor.eff.org/dist/">http</a></td>
    <td><a href="https://tor.eff.org">http</a></td>
    <td><a href="https://tor.eff.org/dist/">https</a></td>
    <td><a href="https://tor.eff.org">https</a></td>
    <td> - </td>
    <td> - </td>
</tr>
     
<tr>

         <td>GR</td>

         <td>Tor Supporter</td>

         <td>Up to date</td>

    <td> - </td>
    <td><a href="https://tor.void.gr/dist/">http</a></td>
    <td><a href="https://tor.void.gr">http</a></td>
    <td><a href="https://tor.void.gr/dist/">https</a></td>
    <td><a href="https://tor.void.gr">https</a></td>
    <td> - </td>
    <td> - </td>
</tr>
     
<tr>

         <td>DE</td>

         <td>Tor Supporter</td>

         <td>Up to date</td>

    <td> - </td>
    <td><a href="http://reichster.de/mirrors/torproject.org/dist/">http</a></td>
    <td><a href="http://reichster.de/mirrors/torproject.org/">http</a></td>
    <td><a href="https://reichster.de/mirrors/torproject.org/dist/">https</a></td>
    <td><a href="https://reichster.de/mirrors/torproject.org">https</a></td>
    <td> - </td>
    <td> - </td>
</tr>
     
<tr>

         <td>US</td>

         <td>Evil Routers</td>

         <td>Up to date</td>

    <td> - </td>
    <td><a href="http://tor1.evilrouters.net/dist/">http</a></td>
    <td><a href="http://tor1.evilrouters.net/">http</a></td>
    <td> - </td>
    <td> - </td>
    <td> - </td>
    <td> - </td>
</tr>
     
<tr>

         <td>DE</td>

         <td>Tor Supporter</td>

         <td>Up to date</td>

    <td> - </td>
    <td><a href="http://tor.miglix.eu/dist/">http</a></td>
    <td><a href="http://tor.miglix.eu">http</a></td>
    <td><a href="https://tor.miglix.eu/dist/">https</a></td>
    <td><a href="https://tor.miglix.eu">https</a></td>
    <td> - </td>
    <td> - </td>
</tr>
     
<tr>

         <td>AT</td>

         <td>TorNinurtaName</td>

         <td>Up to date</td>

    <td> - </td>
    <td><a href="http://tor.ninurta.name/dist/">http</a></td>
    <td><a href="http://tor.ninurta.name/">http</a></td>
    <td> - </td>
    <td> - </td>
    <td> - </td>
    <td> - </td>
</tr>
     
<tr>

         <td>FR</td>

         <td>Tor Supporter</td>

         <td>Up to date</td>

    <td> - </td>
    <td><a href="http://tor.fr33tux.org/dist/">http</a></td>
    <td><a href="http://tor.fr33tux.org">http</a></td>
    <td><a href="https://tor.fr33tux.org/dist/">https</a></td>
    <td><a href="https://tor.fr33tux.org">https</a></td>
    <td> - </td>
    <td> - </td>
</tr>
     
<tr>

         <td>PL</td>

         <td>Sebastian M. Bobrecki</td>

         <td>Up to date</td>

    <td> - </td>
    <td><a href="http://tor.iv.net.pl/dist/">http</a></td>
    <td><a href="http://tor.iv.net.pl">http</a></td>
    <td><a href="https://tor.iv.net.pl/dist/">https</a></td>
    <td><a href="https://tor.iv.net.pl">https</a></td>
    <td> - </td>
    <td> - </td>
</tr>
     
<tr>

         <td>FR</td>

         <td>d0wn.biz</td>

         <td>Up to date</td>

    <td> - </td>
    <td><a href="http://tor.static.lu/dist/">http</a></td>
    <td><a href="http://tor.static.lu">http</a></td>
    <td><a href="https://tor.static.lu/dist/">https</a></td>
    <td><a href="https://tor.static.lu">https</a></td>
    <td> - </td>
    <td> - </td>
</tr>
     
<tr>

         <td>US</td>

         <td>Freedom of the Press Foundation</td>

         <td>Up to date</td>

    <td> - </td>
    <td><a href="http://tor.pressfreedomfoundation.org/dist/">http</a></td>
    <td><a href="http://tor.pressfreedomfoundation.org">http</a></td>
    <td><a href="https://tor.pressfreedomfoundation.org/dist/">https</a></td>
    <td><a href="https://tor.pressfreedomfoundation.org">https</a></td>
    <td> - </td>
    <td> - </td>
</tr>
     
<tr>

         <td>DE</td>

         <td>moparisthebest.com</td>

         <td>Up to date</td>

    <td> - </td>
    <td><a href="http://www.moparisthebest.com/tor/dist/">http</a></td>
    <td><a href="http://www.moparisthebest.com/tor/">http</a></td>
    <td><a href="https://www.moparisthebest.com/tor/dist/">https</a></td>
    <td><a href="https://www.moparisthebest.com/tor/">https</a></td>
    <td> - </td>
    <td> - </td>
</tr>
     
<tr>

         <td>AT</td>

         <td>FoDT.it</td>

         <td>Up to date</td>

    <td><a href="ftp://ftp.fodt.it/pub/mirrors/torproject.org/">ftp</a></td>
    <td><a href="http://tor.fodt.it/dist/">http</a></td>
    <td><a href="http://tor.fodt.it">http</a></td>
    <td><a href="https://tor.fodt.it/dist/">https</a></td>
    <td><a href="https://tor.fodt.it">https</a></td>
    <td> - </td>
    <td> - </td>
</tr>
     
<tr>

         <td>NL</td>

         <td>Maxanoo</td>

         <td>Up to date</td>

    <td> - </td>
    <td><a href="http://tor.maxanoo.com/dist/">http</a></td>
    <td><a href="http://tor.maxanoo.com/">http</a></td>
    <td> - </td>
    <td> - </td>
    <td> - </td>
    <td> - </td>
</tr>
     
<tr>

         <td>IS</td>

         <td>Tor Supporter</td>

         <td>Up to date</td>

    <td> - </td>
    <td><a href="http://ayo.tl/tor/dist/">http</a></td>
    <td><a href="http://ayo.tl/tor/">http</a></td>
    <td><a href="https://ayo.tl/tor/dist/">https</a></td>
    <td><a href="https://ayo.tl/tor/">https</a></td>
    <td> - </td>
    <td> - </td>
</tr>
     
<tr>

         <td>IT</td>

         <td>Tor Supporter</td>

         <td>Up to date</td>

    <td> - </td>
    <td> - </td>
    <td><a href="http://tor.stefanof.com">http</a></td>
    <td> - </td>
    <td> - </td>
    <td><a href="http://tor.stefanof.com/dist">rsync</a></td>
    <td> - </td>
</tr>
     
<tr>

         <td>US</td>

         <td>Anatomical Networks</td>

         <td>Up to date</td>

    <td> - </td>
    <td><a href="http://tor.ventricle.us/dist/">http</a></td>
    <td><a href="http://tor.ventricle.us/">http</a></td>
    <td> - </td>
    <td> - </td>
    <td> - </td>
    <td> - </td>
</tr>
     
<tr>

         <td>NL</td>

         <td>Hackabit.nl</td>

         <td>Up to date</td>

    <td> - </td>
    <td><a href="http://hackabit.nl/tor/dist/">http</a></td>
    <td><a href="http://hackabit.nl/tor/">http</a></td>
    <td><a href="https://hackabit.nl/tor/dist/">https</a></td>
    <td><a href="https://hackabit.nl/tor/">https</a></td>
    <td> - </td>
    <td> - </td>
</tr>
     
<tr>

         <td>NL</td>

         <td>BBLN</td>

         <td>Up to date</td>

    <td><a href="ftp://mirror2.bbln.org/torproject/">ftp</a></td>
    <td><a href="http://mirror2.bbln.org/torproject/dist/">http</a></td>
    <td><a href="http://mirror2.bbln.org/torproject/">http</a></td>
    <td><a href="https://mirror2.bbln.org/torproject/dist/">https</a></td>
    <td><a href="https://mirror2.bbln.org/torproject/">https</a></td>
    <td><a href="rsync://mirror2.bbln.org/torproject/dist/">rsync</a></td>
    <td><a href="rsync://mirror2.bbln.org/torproject/">rsync</a></td>
</tr>
     
<tr>

         <td>FR</td>

         <td>BBLN</td>

         <td>Up to date</td>

    <td><a href="ftp://mirror.bbln.org/torproject/">ftp</a></td>
    <td><a href="http://mirror.bbln.org/torproject/dist/">http</a></td>
    <td><a href="http://mirror.bbln.org/torproject/">http</a></td>
    <td><a href="https://mirror.bbln.org/torproject/dist/">https</a></td>
    <td><a href="https://mirror.bbln.org/torproject/">https</a></td>
    <td><a href="rsync://mirror.bbln.org/torproject/dist/">rsync</a></td>
    <td><a href="rsync://mirror.bbln.org/torproject/">rsync</a></td>
</tr>
     
<tr>

         <td>US</td>

         <td>Ramos Research</td>

         <td>Up to date</td>

    <td> - </td>
    <td><a href="http://tor.ramosresearch.com/dist/">http</a></td>
    <td><a href="http://tor.ramosresearch.com/">http</a></td>
    <td> - </td>
    <td> - </td>
    <td> - </td>
    <td> - </td>
</tr>
