     
<tr>

         <td>CA</td>

         <td>depthstrike.com</td>

         <td>Mon Jul  7 09:19:24 2008</td>

    <td> - </td>
    <td><a href="http://tor.depthstrike.com/dist/">http</a></td>
    <td><a href="http://tor.depthstrike.com/">http</a></td>
    <td> - </td>
    <td> - </td>
    <td> - </td>
    <td> - </td>
</tr>
     
<tr>

         <td>DE</td>

         <td>mirror.bsdhost.eu</td>

         <td>Mon Jul  7 09:19:24 2008</td>

    <td><a href="ftp://mirror.bsdhost.eu/www.torproject.org/">ftp</a></td>
    <td><a href="http://mirror.bsdhost.eu/www.torproject.org/dist/">http</a></td>
    <td><a href="http://mirror.bsdhost.eu/www.torproject.org/">http</a></td>
    <td> - </td>
    <td> - </td>
    <td> - </td>
    <td> - </td>
</tr>
     
<tr>

         <td>NL</td>

         <td>kamagurka.org</td>

         <td>Mon Jul  7 09:19:24 2008</td>

    <td> - </td>
    <td><a href="http://tor.kamagurka.org/dist/">http</a></td>
    <td><a href="http://tor.kamagurka.org/">http</a></td>
    <td> - </td>
    <td> - </td>
    <td> - </td>
    <td> - </td>
</tr>
     
<tr>

         <td>CN</td>

         <td>anonymity.cn</td>

         <td>Mon Jul  7 09:19:24 2008</td>

    <td> - </td>
    <td><a href="http://tor.anonymity.cn/dist/">http</a></td>
    <td><a href="http://tor.anonymity.cn/">http</a></td>
    <td> - </td>
    <td> - </td>
    <td> - </td>
    <td> - </td>
</tr>
     
<tr>

         <td>US</td>

         <td>crypto.nsa.org</td>

         <td>Mon Jul  7 09:19:24 2008</td>

    <td> - </td>
    <td><a href="http://crypto.nsa.org/tor/dist/">http</a></td>
    <td><a href="http://crypto.nsa.org/tor/">http</a></td>
    <td> - </td>
    <td> - </td>
    <td> - </td>
    <td> - </td>
</tr>
     
<tr>

         <td>CH</td>

         <td>Boinc.ch</td>

         <td>Mon Jul  7 09:19:24 2008</td>

    <td> - </td>
    <td><a href="http://tor.boinc.ch/dist/">http</a></td>
    <td><a href="http://tor.boinc.ch/">http</a></td>
    <td> - </td>
    <td> - </td>
    <td> - </td>
    <td> - </td>
</tr>
     
<tr>

         <td>AT</td>

         <td>cypherpunks.at</td>

         <td>Mon Jul  7 09:19:24 2008</td>

    <td> - </td>
    <td><a href="http://tor.cypherpunks.at/dist/">http</a></td>
    <td><a href="http://tor.cypherpunks.at/">http</a></td>
    <td> - </td>
    <td> - </td>
    <td> - </td>
    <td><a href="rsync://tor.cypherpunks.at/tor">rsync</a></td>
</tr>
     
<tr>

         <td>DE</td>

         <td>bbs</td>

         <td>Mon Jul  7 09:19:24 2008</td>

    <td> - </td>
    <td><a href="http://tor.blingblingsquad.net/dist/">http</a></td>
    <td><a href="http://tor.blingblingsquad.net/">http</a></td>
    <td> - </td>
    <td> - </td>
    <td> - </td>
    <td> - </td>
</tr>
     
<tr>

         <td>US</td>

         <td>TheOnionRouter.com</td>

         <td>Sat Jul  5 15:07:55 2008</td>

    <td> - </td>
    <td><a href="http://www.theonionrouter.com/dist/">http</a></td>
    <td><a href="http://www.theonionrouter.com/">http</a></td>
    <td> - </td>
    <td> - </td>
    <td> - </td>
    <td> - </td>
</tr>
     
<tr>

         <td>CA</td>

         <td>hermetix.org</td>

         <td>Sat Jul  5 15:07:55 2008</td>

    <td> - </td>
    <td> - </td>
    <td><a href="http://tor.hermetix.org/">http</a></td>
    <td> - </td>
    <td> - </td>
    <td> - </td>
    <td> - </td>
</tr>
     
<tr>

         <td>NL</td>

         <td>amorphis.eu</td>

         <td>Sat Jul  5 15:07:55 2008</td>

    <td> - </td>
    <td><a href="http://tor.amorphis.eu/dist/">http</a></td>
    <td><a href="http://tor.amorphis.eu/">http</a></td>
    <td> - </td>
    <td> - </td>
    <td> - </td>
    <td> - </td>
</tr>
     
<tr>

         <td>CH</td>

         <td>unfix</td>

         <td>Sat Jul  5 15:07:55 2008</td>

    <td> - </td>
    <td><a href="http://tor.unfix.org/dist/">http</a></td>
    <td><a href="http://tor.unfix.org/">http</a></td>
    <td> - </td>
    <td> - </td>
    <td> - </td>
    <td> - </td>
</tr>
     
<tr>

         <td>CH</td>

         <td>sixx</td>

         <td>Sat Jul  5 15:07:55 2008</td>

    <td> - </td>
    <td><a href="http://tor.sixxs.net/dist/">http</a></td>
    <td><a href="http://tor.sixxs.net/">http</a></td>
    <td> - </td>
    <td> - </td>
    <td> - </td>
    <td> - </td>
</tr>
     
<tr>

         <td>DE</td>

         <td>onionland</td>

         <td>Sun Oct 28 03:58:38 2007</td>

    <td> - </td>
    <td><a href="http://mirror.onionland.org/dist/">http</a></td>
    <td><a href="http://mirror.onionland.org/">http</a></td>
    <td> - </td>
    <td> - </td>
    <td> - </td>
    <td><a href="rsync: mirror.onionland.org::tor/">rsync</a></td>
</tr>
     
<tr>

         <td>NL</td>

         <td>BIT BV</td>

         <td>Unknown</td>

    <td><a href="ftp://ftp.bit.nl/mirror/tor/">ftp</a></td>
    <td><a href="http://ftp.bit.nl/mirror/tor/">http</a></td>
    <td> - </td>
    <td> - </td>
    <td> - </td>
    <td> - </td>
    <td> - </td>
</tr>
     
<tr>

         <td>AU</td>

         <td>Wiretapped</td>

         <td>Unknown</td>

    <td><a href="ftp://ftp.mirrors.wiretapped.net/pub/security/cryptography/network/tor/">ftp</a></td>
    <td><a href="http://www.mirrors.wiretapped.net/security/cryptography/network/tor/">http</a></td>
    <td> - </td>
    <td> - </td>
    <td> - </td>
    <td> - </td>
    <td> - </td>
</tr>
     
<tr>

         <td>DE</td>

         <td>plentyfact</td>

         <td>Unknown</td>

    <td> - </td>
    <td><a href="http://tor.plentyfact.net/dist/">http</a></td>
    <td><a href="http://tor.plentyfact.net/">http</a></td>
    <td> - </td>
    <td><a href="https://tor.plentyfact.net/">https</a></td>
    <td> - </td>
    <td> - </td>
</tr>
     
<tr>

         <td>DE</td>

         <td>Spline</td>

         <td>Unknown</td>

    <td> - </td>
    <td><a href="http://rem.spline.de/tor/">http</a></td>
    <td> - </td>
    <td> - </td>
    <td> - </td>
    <td> - </td>
    <td> - </td>
</tr>
     
<tr>

         <td>DE</td>

         <td>cybermirror</td>

         <td>Unknown</td>

    <td> - </td>
    <td><a href="http://tor.cybermirror.org/dist/">http</a></td>
    <td><a href="http://tor.cybermirror.org/">http</a></td>
    <td> - </td>
    <td> - </td>
    <td> - </td>
    <td> - </td>
</tr>
     
<tr>

         <td>US</td>

         <td>BJWOnline.com</td>

         <td>Unknown</td>

    <td> - </td>
    <td><a href="http://mirror.bjwonline.com/tor/dist/">http</a></td>
    <td><a href="http://mirror.bjwonline.com/tor/">http</a></td>
    <td> - </td>
    <td> - </td>
    <td> - </td>
    <td> - </td>
</tr>
     
<tr>

         <td>NO</td>

         <td>Meulie.net</td>

         <td>Unknown</td>

    <td> - </td>
    <td><a href="http://tor.meulie.net/">http</a></td>
    <td> - </td>
    <td> - </td>
    <td> - </td>
    <td> - </td>
    <td> - </td>
</tr>
     
<tr>

         <td>FR</td>

         <td>CRAN</td>

         <td>Unknown</td>

    <td><a href="ftp://miroir-francais.fr/pub/tor/">ftp</a></td>
    <td><a href="http://tor.miroir-francais.fr/">http</a></td>
    <td> - </td>
    <td> - </td>
    <td> - </td>
    <td> - </td>
    <td><a href="rsync://miroir-francais.fr::tor">rsync</a></td>
</tr>
     
<tr>

         <td>NL</td>

         <td>OS Mirror</td>

         <td>Unknown</td>

    <td><a href="ftp://ftp.osmirror.nl/pub/tor/">ftp</a></td>
    <td><a href="http://tor.osmirror.nl/">http</a></td>
    <td> - </td>
    <td> - </td>
    <td> - </td>
    <td> - </td>
    <td><a href="rsync://rsync.osmirror.nl::tor/">rsync</a></td>
</tr>
     
<tr>

         <td>UK</td>

         <td>Ghirai.com</td>

         <td>Unknown</td>

    <td> - </td>
    <td><a href="http://www.ghirai.com/tor/">http</a></td>
    <td> - </td>
    <td> - </td>
    <td> - </td>
    <td> - </td>
    <td> - </td>
</tr>
     
<tr>

         <td>DK</td>

         <td>zdg-gmbh.eu</td>

         <td>Unknown</td>

    <td> - </td>
    <td><a href="http://tor.zdg-gmbh.eu/dist/">http</a></td>
    <td><a href="http://tor.zdg-gmbh.eu/">http</a></td>
    <td> - </td>
    <td> - </td>
    <td> - </td>
    <td> - </td>
</tr>
