     
<tr>

         <td>CZ</td>

         <td>Lightning-bolt.net</td>

         <td>Up to date</td>

    <td> - </td>
    <td><a href="http://torproject.lightning-bolt.net/dist/">http</a></td>
    <td><a href="http://torproject.lightning-bolt.net/">http</a></td>
    <td> - </td>
    <td> - </td>
    <td> - </td>
    <td> - </td>
</tr>
     
<tr>

         <td>NL</td>

         <td>CCC</td>

         <td>Up to date</td>

    <td> - </td>
    <td><a href="http://tor.ccc.de/dist/">http</a></td>
    <td><a href="http://tor.ccc.de/">http</a></td>
    <td> - </td>
    <td> - </td>
    <td> - </td>
    <td> - </td>
</tr>
     
<tr>

         <td>DK</td>

         <td>Zentrum der Gesundheit</td>

         <td>Up to date</td>

    <td> - </td>
    <td><a href="http://tor.idnr.ws/dist/">http</a></td>
    <td><a href="http://tor.idnr.ws/">http</a></td>
    <td> - </td>
    <td> - </td>
    <td> - </td>
    <td> - </td>
</tr>
     
<tr>

         <td>EE</td>

         <td>CyberSIDE</td>

         <td>Up to date</td>

    <td> - </td>
    <td><a href="http://cyberside.net.ee/tor/">http</a></td>
    <td><a href="http://cyberside.planet.ee/tor/">http</a></td>
    <td> - </td>
    <td> - </td>
    <td> - </td>
    <td> - </td>
</tr>
     
<tr>

         <td>ES</td>

         <td></td>

         <td>Up to date</td>

    <td> - </td>
    <td><a href="http://tor.zilog.es/dist/">http</a></td>
    <td><a href="http://tor.zilog.es/">http</a></td>
    <td> - </td>
    <td> - </td>
    <td> - </td>
    <td> - </td>
</tr>
     
<tr>

         <td>RO</td>

         <td>me0w.cc</td>

         <td>Up to date</td>

    <td> - </td>
    <td><a href="http://tor.me0w.cc/dist/">http</a></td>
    <td><a href="http://tor.me0w.cc/">http</a></td>
    <td> - </td>
    <td> - </td>
    <td> - </td>
    <td> - </td>
</tr>
     
<tr>

         <td>DE</td>

         <td></td>

         <td>Up to date</td>

    <td> - </td>
    <td><a href="http://torproject.cryptowars.info/dist/">http</a></td>
    <td><a href="http://torproject.cryptowars.info/">http</a></td>
    <td><a href="https://torproject.cryptowars.info/dist/">https</a></td>
    <td><a href="https://torproject.cryptowars.info/">https</a></td>
    <td> - </td>
    <td><a href="rsync://torproject.cryptowars.info/">rsync</a></td>
</tr>
     
<tr>

         <td>FR</td>

         <td>linsrv</td>

         <td>Up to date</td>

    <td><a href="ftp://ftp.linsrv.net/pub/torproject/">ftp</a></td>
    <td><a href="http://mirrors.linsrv.net/torproject/dist/">http</a></td>
    <td><a href="http://mirrors.linsrv.net/torproject/">http</a></td>
    <td> - </td>
    <td> - </td>
    <td><a href="mirrors.linsrv.net::pub/torproject/dist">rsync</a></td>
    <td><a href="mirrors.linsrv.net::pub/torproject">rsync</a></td>
</tr>
     
<tr>

         <td>DE</td>

         <td></td>

         <td>Up to date</td>

    <td> - </td>
    <td><a href="http://tor.dev-random.de/dist/">http</a></td>
    <td><a href="http://tor.dev-random.de/">http</a></td>
    <td><a href="https://tor.dev-random.de/dist/">https</a></td>
    <td><a href="https://tor.dev-random.de/">https</a></td>
    <td> - </td>
    <td> - </td>
</tr>
     
<tr>

         <td>AT</td>

         <td>cyberarmy</td>

         <td>Up to date</td>

    <td> - </td>
    <td> - </td>
    <td><a href="http://tor.cyberarmy.at/">http</a></td>
    <td> - </td>
    <td> - </td>
    <td> - </td>
    <td> - </td>
</tr>
     
<tr>

         <td>NO</td>

         <td>MultiNet AS</td>

         <td>Up to date</td>

    <td> - </td>
    <td><a href="http://tor.multinet.no/dist/">http</a></td>
    <td><a href="http://tor.multinet.no/">http</a></td>
    <td> - </td>
    <td> - </td>
    <td> - </td>
    <td> - </td>
</tr>
     
<tr>

         <td>FR</td>

         <td></td>

         <td>Up to date</td>

    <td> - </td>
    <td><a href="http://torproject.c3l.lu/dist/">http</a></td>
    <td><a href="http://torproject.c3l.lu/">http</a></td>
    <td> - </td>
    <td> - </td>
    <td> - </td>
    <td> - </td>
</tr>
     
<tr>

         <td>DE</td>

         <td>chaos darmstadt</td>

         <td>Up to date</td>

    <td> - </td>
    <td><a href="http://mirrors.chaos-darmstadt.de/tor-mirror/dist/">http</a></td>
    <td><a href="http://mirrors.chaos-darmstadt.de/tor-mirror/">http</a></td>
    <td> - </td>
    <td> - </td>
    <td> - </td>
    <td> - </td>
</tr>
     
<tr>

         <td>IS</td>

         <td>Frenn vun der Enn A.S.B.L.</td>

         <td>Up to date</td>

    <td> - </td>
    <td><a href="http://torproject.lu/dist/">http</a></td>
    <td><a href="http://torproject.lu/">http</a></td>
    <td> - </td>
    <td> - </td>
    <td> - </td>
    <td> - </td>
</tr>
     
<tr>

         <td>US</td>

         <td>HackThisSite.org</td>

         <td>Up to date</td>

    <td> - </td>
    <td><a href="http://mirror.hackthissite.org/tor">http</a></td>
    <td><a href="http://tor.hackthissite.org/">http</a></td>
    <td><a href="https://mirror.hackthissite.org/tor">https</a></td>
    <td><a href="https://tor.hackthissite.org/">https</a></td>
    <td> - </td>
    <td> - </td>
</tr>
     
<tr>

         <td>US</td>

         <td></td>

         <td>Up to date</td>

    <td> - </td>
    <td><a href="http://199.175.55.215/dist/">http</a></td>
    <td><a href="http://199.175.55.215/">http</a></td>
    <td> - </td>
    <td> - </td>
    <td> - </td>
    <td> - </td>
</tr>
     
<tr>

         <td>DE</td>

         <td>beme it</td>

         <td>Up to date</td>

    <td> - </td>
    <td><a href="http://tor.beme-it.de/dist/">http</a></td>
    <td><a href="http://tor.beme-it.de/">http</a></td>
    <td><a href="https://tor.beme-it.de/dist/">https</a></td>
    <td><a href="https://tor.beme-it.de/">https</a></td>
    <td><a href="rsync://tor.beme-it.de/tor/dist">rsync</a></td>
    <td><a href="rsync://tor.beme-it.de/tor">rsync</a></td>
</tr>
     
<tr>

         <td>US</td>

         <td></td>

         <td>Up to date</td>

    <td> - </td>
    <td><a href="http://torproject.guilhem.org/dist/">http</a></td>
    <td><a href="http://torproject.guilhem.org/">http</a></td>
    <td><a href="https://torproject.guilhem.org/dist/">https</a></td>
    <td><a href="https://torproject.guilhem.org/">https</a></td>
    <td> - </td>
    <td> - </td>
</tr>
     
<tr>

         <td>RU</td>

         <td>Soviet Anonymous</td>

         <td>Up to date</td>

    <td><a href="ftp://creep.im/mirrors/tor">ftp</a></td>
    <td><a href="http://creep.im/tor/dist/">http</a></td>
    <td><a href="http://creep.im/tor">http</a></td>
    <td><a href="https://creep.im/tor/dist/">https</a></td>
    <td><a href="https://creep.im/tor">https</a></td>
    <td><a href="rsync://creep.im/tor-dist">rsync</a></td>
    <td><a href="rsync://creep.im/tor">rsync</a></td>
</tr>
     
<tr>

         <td>US</td>

         <td></td>

         <td>Up to date</td>

    <td> - </td>
    <td><a href="http://mirror.nametoday.me/tor/dist/">http</a></td>
    <td><a href="http://mirror.nametoday.me/tor/">http</a></td>
    <td> - </td>
    <td> - </td>
    <td> - </td>
    <td> - </td>
</tr>
     
<tr>

         <td>DE</td>

         <td>spline</td>

         <td>Up to date</td>

    <td><a href="ftp://ftp.spline.de/pub/tor">ftp</a></td>
    <td><a href="http://tor.spline.de/dist/">http</a></td>
    <td><a href="http://tor.spline.de/">http</a></td>
    <td><a href="https://tor.spline.inf.fu-berlin.de/dist/">https</a></td>
    <td><a href="https://tor.spline.inf.fu-berlin.de/">https</a></td>
    <td><a href="rsync://ftp.spline.de/tor/dist">rsync</a></td>
    <td><a href="rsync://ftp.spline.de/tor">rsync</a></td>
</tr>
     
<tr>

         <td>DE</td>

         <td></td>

         <td>Up to date</td>

    <td> - </td>
    <td><a href="http://tormirror.almnet.de/dist/">http</a></td>
    <td><a href="http://tormirror.almnet.de/">http</a></td>
    <td><a href="https://tormirror.almnet.de/dist/">https</a></td>
    <td><a href="https://tormirror.almnet.de/">https</a></td>
    <td> - </td>
    <td> - </td>
</tr>
     
<tr>

         <td>INT</td>

         <td>CoralCDN</td>

         <td>Up to date</td>

    <td> - </td>
    <td><a href="http://www.torproject.org.nyud.net/dist/">http</a></td>
    <td><a href="http://www.torproject.org.nyud.net/">http</a></td>
    <td> - </td>
    <td> - </td>
    <td> - </td>
    <td> - </td>
</tr>
     
<tr>

         <td>AT</td>

         <td>TechAsk.IT</td>

         <td>Up to date</td>

    <td> - </td>
    <td><a href="http://www.unicorncloud.org/public/torproject.org/dist">http</a></td>
    <td><a href="http://www.unicorncloud.org/public/torproject.org/">http</a></td>
    <td><a href="https://www.unicorncloud.org/public/torproject.org/dist">https</a></td>
    <td><a href="https://www.unicorncloud.org/public/torproject.org/">https</a></td>
    <td> - </td>
    <td> - </td>
</tr>
     
<tr>

         <td>BE</td>

         <td>teambelgium</td>

         <td>Up to date</td>

    <td><a href="ftp://tor.teambelgium.net:2121/torproject/">ftp</a></td>
    <td><a href="http://tor.teambelgium.net:8082/dist/">http</a></td>
    <td><a href="http://tor.teambelgium.net:8082/">http</a></td>
    <td> - </td>
    <td> - </td>
    <td> - </td>
    <td> - </td>
</tr>
     
<tr>

         <td>IS</td>

         <td>torproject.is</td>

         <td>Up to date</td>

    <td> - </td>
    <td><a href="http://torproject.is/dist/">http</a></td>
    <td><a href="http://torproject.is/">http</a></td>
    <td> - </td>
    <td> - </td>
    <td> - </td>
    <td> - </td>
</tr>
     
<tr>

         <td>AT</td>

         <td></td>

         <td>Up to date</td>

    <td> - </td>
    <td><a href="http://torproject.ph3x.at/dist/">http</a></td>
    <td><a href="http://torproject.ph3x.at/">http</a></td>
    <td> - </td>
    <td> - </td>
    <td> - </td>
    <td> - </td>
</tr>
     
<tr>

         <td>AT</td>

         <td></td>

         <td>Up to date</td>

    <td> - </td>
    <td><a href="http://tor.dont-know-me.at/dist/">http</a></td>
    <td><a href="http://tor.dont-know-me.at/">http</a></td>
    <td> - </td>
    <td> - </td>
    <td> - </td>
    <td> - </td>
</tr>
     
<tr>

         <td>DE</td>

         <td>torservers</td>

         <td>Up to date</td>

    <td> - </td>
    <td><a href="http://www.torservers.net/mirrors/torproject.org/dist/">http</a></td>
    <td><a href="http://www.torservers.net/mirrors/torproject.org/">http</a></td>
    <td><a href="https://www.torservers.net/mirrors/torproject.org/dist/">https</a></td>
    <td><a href="https://www.torservers.net/mirrors/torproject.org/">https</a></td>
    <td> - </td>
    <td> - </td>
</tr>
     
<tr>

         <td>IS</td>

         <td>myRL.net</td>

         <td>Up to date</td>

    <td> - </td>
    <td><a href="http://tor.myrl.net/dist/">http</a></td>
    <td><a href="http://tor.myrl.net/">http</a></td>
    <td><a href="https://tor.myrl.net/dist/">https</a></td>
    <td><a href="https://tor.myrl.net/">https</a></td>
    <td> - </td>
    <td> - </td>
</tr>
     
<tr>

         <td>US</td>

         <td>hessmo</td>

         <td>Up to date</td>

    <td> - </td>
    <td><a href="http://mirror.hessmo.com/tor/dist/">http</a></td>
    <td><a href="http://mirror.hessmo.com/tor/">http</a></td>
    <td> - </td>
    <td> - </td>
    <td> - </td>
    <td> - </td>
</tr>
     
<tr>

         <td>DE</td>

         <td></td>

         <td>Up to date</td>

    <td> - </td>
    <td><a href="http://tor.linuxlounge.net/dist/">http</a></td>
    <td><a href="http://tor.linuxlounge.net/">http</a></td>
    <td><a href="https://tor.linuxlounge.net/dist/">https</a></td>
    <td><a href="https://tor.linuxlounge.net/">https</a></td>
    <td> - </td>
    <td> - </td>
</tr>
     
<tr>

         <td>DE</td>

         <td>crazyhaze.de</td>

         <td>Up to date</td>

    <td> - </td>
    <td><a href="http://tor.crazyhaze.de/dist/">http</a></td>
    <td><a href="http://tor.crazyhaze.de/">http</a></td>
    <td><a href="https://tor.crazyhaze.de/dist/">https</a></td>
    <td><a href="https://tor.crazyhaze.de/">https</a></td>
    <td> - </td>
    <td> - </td>
</tr>
     
<tr>

         <td>MX</td>

         <td></td>

         <td>Up to date</td>

    <td> - </td>
    <td><a href="http://fbnaia.homelinux.net/torproject/dist/">http</a></td>
    <td><a href="http://fbnaia.homelinux.net/torproject/">http</a></td>
    <td><a href="https://fbnaia.homelinux.net/torproject//dist/">https</a></td>
    <td><a href="https://fbnaia.homelinux.net/torproject/">https</a></td>
    <td> - </td>
    <td> - </td>
</tr>
     
<tr>

         <td>NL</td>

         <td>BBLN</td>

         <td>Up to date</td>

    <td> - </td>
    <td><a href="http://t02.nl/mirror/dist/">http</a></td>
    <td><a href="http://t02.nl/mirror/">http</a></td>
    <td> - </td>
    <td> - </td>
    <td> - </td>
    <td> - </td>
</tr>
     
<tr>

         <td>CH</td>

         <td></td>

         <td>Up to date</td>

    <td> - </td>
    <td><a href="http://torproject.pillo-srv.ch/dist/">http</a></td>
    <td><a href="http://torproject.pillo-srv.ch/">http</a></td>
    <td><a href="https://torproject.pillo-srv.ch/dist/">https</a></td>
    <td><a href="https://torproject.pillo-srv.ch/">https</a></td>
    <td> - </td>
    <td> - </td>
</tr>
     
<tr>

         <td>FR</td>

         <td>BarkerJr</td>

         <td>Up to date</td>

    <td> - </td>
    <td><a href="http://www.oignon.net/dist/">http</a></td>
    <td><a href="http://www.oignon.net/">http</a></td>
    <td><a href="https://www.oignon.net/dist/">https</a></td>
    <td><a href="https://www.oignon.net/">https</a></td>
    <td> - </td>
    <td> - </td>
</tr>
     
<tr>

         <td>AU</td>

         <td>CoffsWiFi</td>

         <td>Up to date</td>

    <td> - </td>
    <td><a href="http://torproject.coffswifi.net/dist">http</a></td>
    <td><a href="http://torproject.coffswifi.net">http</a></td>
    <td> - </td>
    <td> - </td>
    <td> - </td>
    <td> - </td>
</tr>
     
<tr>

         <td>FR</td>

         <td></td>

         <td>Up to date</td>

    <td> - </td>
    <td><a href="http://tor.mirror.chekanov.net/dist/">http</a></td>
    <td><a href="http://tor.mirror.chekanov.net/">http</a></td>
    <td> - </td>
    <td> - </td>
    <td> - </td>
    <td> - </td>
</tr>
     
<tr>

         <td>HU</td>

         <td>Unknown</td>

         <td>Up to date</td>

    <td> - </td>
    <td><a href="http://mirror.tor.hu/dist/">http</a></td>
    <td><a href="http://mirror.tor.hu/">http</a></td>
    <td> - </td>
    <td> - </td>
    <td> - </td>
    <td> - </td>
</tr>
     
<tr>

         <td>DE</td>

         <td>borgmann.tv</td>

         <td>Up to date</td>

    <td> - </td>
    <td><a href="http://tor.borgmann.tv/dist/">http</a></td>
    <td><a href="http://tor.borgmann.tv/">http</a></td>
    <td> - </td>
    <td> - </td>
    <td> - </td>
    <td> - </td>
</tr>
     
<tr>

         <td>US</td>

         <td>Xpdm</td>

         <td>Up to date</td>

    <td> - </td>
    <td><a href="http://torproj.xpdm.us/dist/">http</a></td>
    <td><a href="http://torproj.xpdm.us/">http</a></td>
    <td><a href="https://torproj.xpdm.us/dist/">https</a></td>
    <td><a href="https://torproj.xpdm.us/">https</a></td>
    <td> - </td>
    <td> - </td>
</tr>
     
<tr>

         <td>GB</td>

         <td>torland</td>

         <td>Up to date</td>

    <td> - </td>
    <td><a href="http://mirror.torland.me/torproject.org/dist/">http</a></td>
    <td><a href="http://mirror.torland.me/torproject.org/">http</a></td>
    <td><a href="https://mirror.torland.me/torproject.org/dist/">https</a></td>
    <td><a href="https://mirror.torland.me/torproject.org/">https</a></td>
    <td> - </td>
    <td> - </td>
</tr>
     
<tr>

         <td>IS</td>

         <td>TheOnionRouter</td>

         <td>Up to date</td>

    <td> - </td>
    <td><a href="http://theonionrouter.com/dist/">http</a></td>
    <td><a href="http://theonionrouter.com/">http</a></td>
    <td> - </td>
    <td> - </td>
    <td> - </td>
    <td> - </td>
</tr>
     
<tr>

         <td>SE</td>

         <td>homosu</td>

         <td>Up to date</td>

    <td> - </td>
    <td><a href="http://tor.homosu.net/dist/">http</a></td>
    <td><a href="http://tor.homosu.net/">http</a></td>
    <td> - </td>
    <td> - </td>
    <td> - </td>
    <td> - </td>
</tr>
     
<tr>

         <td>US</td>

         <td></td>

         <td>Up to date</td>

    <td> - </td>
    <td><a href="http://mirror.nametoday.me/tor/dist/">http</a></td>
    <td><a href="http://mirror.nametoday.me/tor/">http</a></td>
    <td> - </td>
    <td> - </td>
    <td> - </td>
    <td> - </td>
</tr>
     
<tr>

         <td>LT</td>

         <td></td>

         <td>Up to date</td>

    <td> - </td>
    <td><a href="http://tor.vesta.nu/dist/">http</a></td>
    <td><a href="http://tor.vesta.nu/">http</a></td>
    <td> - </td>
    <td> - </td>
    <td> - </td>
    <td> - </td>
</tr>
     
<tr>

         <td>US</td>

         <td>AskApache</td>

         <td>Up to date</td>

    <td> - </td>
    <td><a href="http://tor.askapache.com/dist/">http</a></td>
    <td><a href="http://tor.askapache.com/">http</a></td>
    <td> - </td>
    <td> - </td>
    <td> - </td>
    <td> - </td>
</tr>
     
<tr>

         <td>NL</td>

         <td>Amorphis</td>

         <td>Up to date</td>

    <td> - </td>
    <td><a href="http://tor.amorphis.eu/dist/">http</a></td>
    <td><a href="http://tor.amorphis.eu/">http</a></td>
    <td> - </td>
    <td> - </td>
    <td> - </td>
    <td> - </td>
</tr>
     
<tr>

         <td>IN</td>

         <td>India Tor Fans</td>

         <td>DO NOT USE. Out of date.</td>

    <td> - </td>
    <td><a href="http://www.torproject.org.in/dist/">http</a></td>
    <td><a href="http://www.torproject.org.in/">http</a></td>
    <td> - </td>
    <td> - </td>
    <td> - </td>
    <td> - </td>
</tr>
