     
<tr>

         <td>INT</td>

         <td>CoralCDN</td>

         <td>Up to date</td>

    <td> - </td>
    <td><a href="http://www.torproject.org.nyud.net/dist/">http</a></td>
    <td><a href="http://www.torproject.org.nyud.net/">http</a></td>
    <td> - </td>
    <td> - </td>
    <td> - </td>
    <td> - </td>
</tr>
     
<tr>

         <td>DE</td>

         <td>beme it</td>

         <td>Up to date</td>

    <td> - </td>
    <td><a href="http://tor.beme-it.de/dist/">http</a></td>
    <td><a href="http://tor.beme-it.de/">http</a></td>
    <td><a href="https://tor.beme-it.de/dist/">https</a></td>
    <td><a href="https://tor.beme-it.de/">https</a></td>
    <td><a href="rsync://tor.beme-it.de/tor/dist">rsync</a></td>
    <td><a href="rsync://tor.beme-it.de/tor">rsync</a></td>
</tr>
     
<tr>

         <td>LT</td>

         <td>Tor Supporter</td>

         <td>Up to date</td>

    <td> - </td>
    <td><a href="http://tor.vesta.nu/dist/">http</a></td>
    <td><a href="http://tor.vesta.nu/">http</a></td>
    <td> - </td>
    <td> - </td>
    <td> - </td>
    <td> - </td>
</tr>
     
<tr>

         <td>AT</td>

         <td>TechAsk.IT</td>

         <td>Up to date</td>

    <td> - </td>
    <td><a href="http://www.unicorncloud.org/public/torproject.org/dist">http</a></td>
    <td><a href="http://www.unicorncloud.org/public/torproject.org/">http</a></td>
    <td><a href="https://www.unicorncloud.org/public/torproject.org/dist">https</a></td>
    <td><a href="https://www.unicorncloud.org/public/torproject.org/">https</a></td>
    <td> - </td>
    <td> - </td>
</tr>
     
<tr>

         <td>FR</td>

         <td>BarkerJr</td>

         <td>Up to date</td>

    <td> - </td>
    <td><a href="http://www.oignon.net/dist/">http</a></td>
    <td><a href="http://www.oignon.net/">http</a></td>
    <td><a href="https://www.oignon.net/dist/">https</a></td>
    <td><a href="https://www.oignon.net/">https</a></td>
    <td> - </td>
    <td> - </td>
</tr>
     
<tr>

         <td>IS</td>

         <td>TheOnionRouter</td>

         <td>Up to date</td>

    <td> - </td>
    <td><a href="http://theonionrouter.com/dist/">http</a></td>
    <td><a href="http://theonionrouter.com/">http</a></td>
    <td> - </td>
    <td> - </td>
    <td> - </td>
    <td> - </td>
</tr>
     
<tr>

         <td>DE</td>

         <td>crazyhaze.de</td>

         <td>Up to date</td>

    <td> - </td>
    <td><a href="http://tor.crazyhaze.de/dist/">http</a></td>
    <td><a href="http://tor.crazyhaze.de/">http</a></td>
    <td><a href="https://tor.crazyhaze.de/dist/">https</a></td>
    <td><a href="https://tor.crazyhaze.de/">https</a></td>
    <td> - </td>
    <td> - </td>
</tr>
     
<tr>

         <td>US</td>

         <td>Tor Supporter</td>

         <td>Up to date</td>

    <td> - </td>
    <td><a href="http://torproject.guilhem.org/dist/">http</a></td>
    <td><a href="http://torproject.guilhem.org/">http</a></td>
    <td><a href="https://torproject.guilhem.org/dist/">https</a></td>
    <td><a href="https://torproject.guilhem.org/">https</a></td>
    <td> - </td>
    <td> - </td>
</tr>
     
<tr>

         <td>GB</td>

         <td>torland</td>

         <td>Up to date</td>

    <td> - </td>
    <td><a href="http://mirror.torland.me/torproject.org/dist/">http</a></td>
    <td><a href="http://mirror.torland.me/torproject.org/">http</a></td>
    <td><a href="https://mirror.torland.me/torproject.org/dist/">https</a></td>
    <td><a href="https://mirror.torland.me/torproject.org/">https</a></td>
    <td> - </td>
    <td> - </td>
</tr>
     
<tr>

         <td>FR</td>

         <td>Tor Supporter</td>

         <td>Up to date</td>

    <td> - </td>
    <td><a href="http://torproject.c3l.lu/dist/">http</a></td>
    <td><a href="http://torproject.c3l.lu/">http</a></td>
    <td> - </td>
    <td> - </td>
    <td> - </td>
    <td> - </td>
</tr>
     
<tr>

         <td>LU</td>

         <td>BarkerJr</td>

         <td>Up to date</td>

    <td> - </td>
    <td><a href="http://www.tor.lu/dist/">http</a></td>
    <td><a href="http://www.tor.lu">http</a></td>
    <td><a href="https://www.tor.lu/dist/">https</a></td>
    <td><a href="https://www.tor.lu">https</a></td>
    <td> - </td>
    <td> - </td>
</tr>
     
<tr>

         <td>DE</td>

         <td>Userzap</td>

         <td>Up to date</td>

    <td> - </td>
    <td><a href="http://torprojekt.userzap.de/dist/">http</a></td>
    <td><a href="http://torprojekt.userzap.de">http</a></td>
    <td><a href="https://torprojekt.userzap.de/dist/">https</a></td>
    <td><a href="https://torprojekt.userzap.de">https</a></td>
    <td> - </td>
    <td> - </td>
</tr>
