     
<tr>

         <td>NO</td>

         <td>MultiNet AS</td>

         <td>Up to date</td>

    <td> - </td>
    <td><a href="http://tor.multinet.no/dist/">http</a></td>
    <td><a href="http://tor.multinet.no/">http</a></td>
    <td> - </td>
    <td> - </td>
    <td> - </td>
    <td> - </td>
</tr>
     
<tr>

         <td>NL</td>

         <td>BBLN</td>

         <td>Up to date</td>

    <td> - </td>
    <td><a href="http://mirror.ml/tor/dist/">http</a></td>
    <td><a href="http://mirror.ml/tor/">http</a></td>
    <td><a href="https://mirror.ml/tor/dist/">https</a></td>
    <td><a href="https://mirror.ml/tor/">https</a></td>
    <td> - </td>
    <td> - </td>
</tr>
     
<tr>

         <td>US</td>

         <td>Tor Supporter</td>

         <td>Up to date</td>

    <td> - </td>
    <td><a href="http://199.175.55.215/dist/">http</a></td>
    <td><a href="http://199.175.55.215/">http</a></td>
    <td> - </td>
    <td> - </td>
    <td> - </td>
    <td> - </td>
</tr>
     
<tr>

         <td>DE</td>

         <td>spline</td>

         <td>Up to date</td>

    <td><a href="ftp://ftp.spline.de/pub/tor">ftp</a></td>
    <td><a href="http://tor.spline.de/dist/">http</a></td>
    <td><a href="http://tor.spline.de/">http</a></td>
    <td><a href="https://tor.spline.inf.fu-berlin.de/dist/">https</a></td>
    <td><a href="https://tor.spline.inf.fu-berlin.de/">https</a></td>
    <td><a href="rsync://ftp.spline.de/tor/dist">rsync</a></td>
    <td><a href="rsync://ftp.spline.de/tor">rsync</a></td>
</tr>
     
<tr>

         <td>RO</td>

         <td>me0w.cc</td>

         <td>Up to date</td>

    <td> - </td>
    <td><a href="http://tor.me0w.cc/dist/">http</a></td>
    <td><a href="http://tor.me0w.cc/">http</a></td>
    <td> - </td>
    <td> - </td>
    <td> - </td>
    <td> - </td>
</tr>
     
<tr>

         <td>DE</td>

         <td>borgmann.tv</td>

         <td>Up to date</td>

    <td> - </td>
    <td><a href="http://tor.borgmann.tv/dist/">http</a></td>
    <td><a href="http://tor.borgmann.tv/">http</a></td>
    <td> - </td>
    <td> - </td>
    <td> - </td>
    <td> - </td>
</tr>
     
<tr>

         <td>HU</td>

         <td>Unknown</td>

         <td>Up to date</td>

    <td> - </td>
    <td><a href="http://mirror.tor.hu/dist/">http</a></td>
    <td><a href="http://mirror.tor.hu/">http</a></td>
    <td> - </td>
    <td> - </td>
    <td> - </td>
    <td> - </td>
</tr>
     
<tr>

         <td>NL</td>

         <td>CCC</td>

         <td>Up to date</td>

    <td> - </td>
    <td><a href="http://tor.ccc.de/dist/">http</a></td>
    <td><a href="http://tor.ccc.de/">http</a></td>
    <td> - </td>
    <td> - </td>
    <td> - </td>
    <td> - </td>
</tr>
     
<tr>

         <td>AT</td>

         <td>Tor Supporter</td>

         <td>Up to date</td>

    <td> - </td>
    <td><a href="http://tor.dont-know-me.at/dist/">http</a></td>
    <td><a href="http://tor.dont-know-me.at/">http</a></td>
    <td> - </td>
    <td> - </td>
    <td> - </td>
    <td> - </td>
</tr>
     
<tr>

         <td>AT</td>

         <td>Tor Supporter</td>

         <td>Up to date</td>

    <td> - </td>
    <td><a href="http://torproject.ph3x.at/dist/">http</a></td>
    <td><a href="http://torproject.ph3x.at/">http</a></td>
    <td> - </td>
    <td> - </td>
    <td> - </td>
    <td> - </td>
</tr>
     
<tr>

         <td>DE</td>

         <td>beme it</td>

         <td>Up to date</td>

    <td> - </td>
    <td><a href="http://tor.beme-it.de/dist/">http</a></td>
    <td><a href="http://tor.beme-it.de/">http</a></td>
    <td><a href="https://tor.beme-it.de/dist/">https</a></td>
    <td><a href="https://tor.beme-it.de/">https</a></td>
    <td><a href="rsync://tor.beme-it.de/tor/dist">rsync</a></td>
    <td><a href="rsync://tor.beme-it.de/tor">rsync</a></td>
</tr>
     
<tr>

         <td>DE</td>

         <td>Tor Supporter</td>

         <td>Up to date</td>

    <td> - </td>
    <td><a href="http://tormirror.almnet.de/dist/">http</a></td>
    <td><a href="http://tormirror.almnet.de/">http</a></td>
    <td><a href="https://tormirror.almnet.de/dist/">https</a></td>
    <td><a href="https://tormirror.almnet.de/">https</a></td>
    <td> - </td>
    <td> - </td>
</tr>
     
<tr>

         <td>LT</td>

         <td>Tor Supporter</td>

         <td>Up to date</td>

    <td> - </td>
    <td><a href="http://tor.vesta.nu/dist/">http</a></td>
    <td><a href="http://tor.vesta.nu/">http</a></td>
    <td> - </td>
    <td> - </td>
    <td> - </td>
    <td> - </td>
</tr>
     
<tr>

         <td>US</td>

         <td>AskApache</td>

         <td>Up to date</td>

    <td> - </td>
    <td><a href="http://tor.askapache.com/dist/">http</a></td>
    <td><a href="http://tor.askapache.com/">http</a></td>
    <td> - </td>
    <td> - </td>
    <td> - </td>
    <td> - </td>
</tr>
     
<tr>

         <td>US</td>

         <td>hessmo</td>

         <td>Up to date</td>

    <td> - </td>
    <td><a href="http://mirror.hessmo.com/tor/dist/">http</a></td>
    <td><a href="http://mirror.hessmo.com/tor/">http</a></td>
    <td> - </td>
    <td> - </td>
    <td> - </td>
    <td> - </td>
</tr>
     
<tr>

         <td>IN</td>

         <td>India Tor Fans</td>

         <td>Up to date</td>

    <td> - </td>
    <td><a href="http://www.torproject.org.in/dist/">http</a></td>
    <td><a href="http://www.torproject.org.in/">http</a></td>
    <td> - </td>
    <td> - </td>
    <td> - </td>
    <td> - </td>
</tr>
     
<tr>

         <td>FR</td>

         <td>linsrv</td>

         <td>Up to date</td>

    <td><a href="ftp://ftp.linsrv.net/pub/torproject/">ftp</a></td>
    <td><a href="http://mirrors.linsrv.net/torproject/dist/">http</a></td>
    <td><a href="http://mirrors.linsrv.net/torproject/">http</a></td>
    <td> - </td>
    <td> - </td>
    <td><a href="mirrors.linsrv.net::pub/torproject/dist">rsync</a></td>
    <td><a href="mirrors.linsrv.net::pub/torproject">rsync</a></td>
</tr>
     
<tr>

         <td>FR</td>

         <td>Tor Supporter</td>

         <td>Up to date</td>

    <td> - </td>
    <td><a href="http://tor.mirror.chekanov.net/dist/">http</a></td>
    <td><a href="http://tor.mirror.chekanov.net/">http</a></td>
    <td> - </td>
    <td> - </td>
    <td> - </td>
    <td> - </td>
</tr>
     
<tr>

         <td>AT</td>

         <td>TechAsk.IT</td>

         <td>Up to date</td>

    <td> - </td>
    <td><a href="http://www.unicorncloud.org/public/torproject.org/dist">http</a></td>
    <td><a href="http://www.unicorncloud.org/public/torproject.org/">http</a></td>
    <td><a href="https://www.unicorncloud.org/public/torproject.org/dist">https</a></td>
    <td><a href="https://www.unicorncloud.org/public/torproject.org/">https</a></td>
    <td> - </td>
    <td> - </td>
</tr>
     
<tr>

         <td>FR</td>

         <td>BarkerJr</td>

         <td>Up to date</td>

    <td> - </td>
    <td><a href="http://www.oignon.net/dist/">http</a></td>
    <td><a href="http://www.oignon.net/">http</a></td>
    <td><a href="https://www.oignon.net/dist/">https</a></td>
    <td><a href="https://www.oignon.net/">https</a></td>
    <td> - </td>
    <td> - </td>
</tr>
     
<tr>

         <td>US</td>

         <td>HackThisSite.org</td>

         <td>Up to date</td>

    <td> - </td>
    <td><a href="http://mirror.hackthissite.org/tor">http</a></td>
    <td><a href="http://tor.hackthissite.org/">http</a></td>
    <td><a href="https://mirror.hackthissite.org/tor">https</a></td>
    <td><a href="https://tor.hackthissite.org/">https</a></td>
    <td> - </td>
    <td> - </td>
</tr>
     
<tr>

         <td>DE</td>

         <td>Tor Supporter</td>

         <td>Up to date</td>

    <td> - </td>
    <td><a href="http://tor.linuxlounge.net/dist/">http</a></td>
    <td><a href="http://tor.linuxlounge.net/">http</a></td>
    <td><a href="https://tor.linuxlounge.net/dist/">https</a></td>
    <td><a href="https://tor.linuxlounge.net/">https</a></td>
    <td> - </td>
    <td> - </td>
</tr>
     
<tr>

         <td>AU</td>

         <td>CoffsWiFi</td>

         <td>Up to date</td>

    <td> - </td>
    <td><a href="http://torproject.coffswifi.net/dist">http</a></td>
    <td><a href="http://torproject.coffswifi.net">http</a></td>
    <td> - </td>
    <td> - </td>
    <td> - </td>
    <td> - </td>
</tr>
     
<tr>

         <td>AT</td>

         <td>cyberarmy</td>

         <td>Up to date</td>

    <td> - </td>
    <td> - </td>
    <td><a href="http://tor.cyberarmy.at/">http</a></td>
    <td> - </td>
    <td> - </td>
    <td> - </td>
    <td> - </td>
</tr>
     
<tr>

         <td>DE</td>

         <td>Tor Supporter</td>

         <td>Up to date</td>

    <td> - </td>
    <td><a href="http://torproject.cryptowars.info/dist/">http</a></td>
    <td><a href="http://torproject.cryptowars.info/">http</a></td>
    <td><a href="https://torproject.cryptowars.info/dist/">https</a></td>
    <td><a href="https://torproject.cryptowars.info/">https</a></td>
    <td> - </td>
    <td><a href="rsync://torproject.cryptowars.info/">rsync</a></td>
</tr>
     
<tr>

         <td>IS</td>

         <td>TheOnionRouter</td>

         <td>Up to date</td>

    <td> - </td>
    <td><a href="http://theonionrouter.com/dist/">http</a></td>
    <td><a href="http://theonionrouter.com/">http</a></td>
    <td> - </td>
    <td> - </td>
    <td> - </td>
    <td> - </td>
</tr>
     
<tr>

         <td>DE</td>

         <td>crazyhaze.de</td>

         <td>Up to date</td>

    <td> - </td>
    <td><a href="http://tor.crazyhaze.de/dist/">http</a></td>
    <td><a href="http://tor.crazyhaze.de/">http</a></td>
    <td><a href="https://tor.crazyhaze.de/dist/">https</a></td>
    <td><a href="https://tor.crazyhaze.de/">https</a></td>
    <td> - </td>
    <td> - </td>
</tr>
     
<tr>

         <td>DE</td>

         <td>chaos darmstadt</td>

         <td>Up to date</td>

    <td> - </td>
    <td><a href="http://mirrors.chaos-darmstadt.de/tor-mirror/dist/">http</a></td>
    <td><a href="http://mirrors.chaos-darmstadt.de/tor-mirror/">http</a></td>
    <td> - </td>
    <td> - </td>
    <td> - </td>
    <td> - </td>
</tr>
     
<tr>

         <td>RU</td>

         <td>Soviet Anonymous</td>

         <td>Up to date</td>

    <td><a href="ftp://creep.im/mirrors/tor">ftp</a></td>
    <td><a href="http://creep.im/tor/dist/">http</a></td>
    <td><a href="http://creep.im/tor">http</a></td>
    <td><a href="https://creep.im/tor/dist/">https</a></td>
    <td><a href="https://creep.im/tor">https</a></td>
    <td><a href="rsync://creep.im/tor-dist">rsync</a></td>
    <td><a href="rsync://creep.im/tor">rsync</a></td>
</tr>
     
<tr>

         <td>DE</td>

         <td>torservers</td>

         <td>Up to date</td>

    <td> - </td>
    <td><a href="http://www.torservers.net/mirrors/torproject.org/dist/">http</a></td>
    <td><a href="http://www.torservers.net/mirrors/torproject.org/">http</a></td>
    <td><a href="https://www.torservers.net/mirrors/torproject.org/dist/">https</a></td>
    <td><a href="https://www.torservers.net/mirrors/torproject.org/">https</a></td>
    <td> - </td>
    <td> - </td>
</tr>
     
<tr>

         <td>GB</td>

         <td>torland</td>

         <td>Up to date</td>

    <td> - </td>
    <td><a href="http://mirror.torland.me/torproject.org/dist/">http</a></td>
    <td><a href="http://mirror.torland.me/torproject.org/">http</a></td>
    <td><a href="https://mirror.torland.me/torproject.org/dist/">https</a></td>
    <td><a href="https://mirror.torland.me/torproject.org/">https</a></td>
    <td> - </td>
    <td> - </td>
</tr>
     
<tr>

         <td>CZ</td>

         <td>Lightning-bolt.net</td>

         <td>Up to date</td>

    <td> - </td>
    <td><a href="http://torproject.lightning-bolt.net/dist/">http</a></td>
    <td><a href="http://torproject.lightning-bolt.net/">http</a></td>
    <td> - </td>
    <td> - </td>
    <td> - </td>
    <td> - </td>
</tr>
     
<tr>

         <td>IS</td>

         <td>myRL.net</td>

         <td>Up to date</td>

    <td> - </td>
    <td><a href="http://tor.myrl.net/dist/">http</a></td>
    <td><a href="http://tor.myrl.net/">http</a></td>
    <td><a href="https://tor.myrl.net/dist/">https</a></td>
    <td><a href="https://tor.myrl.net/">https</a></td>
    <td> - </td>
    <td> - </td>
</tr>
     
<tr>

         <td>LU</td>

         <td>BarkerJr</td>

         <td>Up to date</td>

    <td> - </td>
    <td><a href="http://www.tor.lu/dist/">http</a></td>
    <td><a href="http://www.tor.lu">http</a></td>
    <td><a href="https://www.tor.lu/dist/">https</a></td>
    <td><a href="https://www.tor.lu">https</a></td>
    <td> - </td>
    <td> - </td>
</tr>
     
<tr>

         <td>DE</td>

         <td>Userzap</td>

         <td>Up to date</td>

    <td> - </td>
    <td><a href="http://torprojekt.userzap.de/dist/">http</a></td>
    <td><a href="http://torprojekt.userzap.de">http</a></td>
    <td><a href="https://torprojekt.userzap.de/dist/">https</a></td>
    <td><a href="https://torprojekt.userzap.de">https</a></td>
    <td> - </td>
    <td> - </td>
</tr>
     
<tr>

         <td>US</td>

         <td>otivpn.com</td>

         <td>Up to date</td>

    <td> - </td>
    <td><a href="http://otivpn.com/tor/dist">http</a></td>
    <td><a href="http://otivpn.com/tor/">http</a></td>
    <td><a href="https://otivpn.com/tor/dist">https</a></td>
    <td><a href="https://otivpn.com/tor/">https</a></td>
    <td> - </td>
    <td> - </td>
</tr>
     
<tr>

         <td>CA</td>

         <td>tor@les.net</td>

         <td>Up to date</td>

    <td> - </td>
    <td><a href="http://tor.les.net/dist">http</a></td>
    <td><a href="http://tor.les.net/">http</a></td>
    <td> - </td>
    <td> - </td>
    <td> - </td>
    <td> - </td>
</tr>
     
<tr>

         <td>DE</td>

         <td>PW</td>

         <td>Up to date</td>

    <td> - </td>
    <td><a href="http://tor.pw.is/dist/">http</a></td>
    <td><a href="http://tor.pw.is/">http</a></td>
    <td> - </td>
    <td> - </td>
    <td> - </td>
    <td> - </td>
</tr>
     
<tr>

         <td>FR</td>

         <td>stalkr.net</td>

         <td>Up to date</td>

    <td> - </td>
    <td><a href="http://tor.stalkr.net/dist/">http</a></td>
    <td><a href="http://tor.stalkr.net/">http</a></td>
    <td><a href="https://tor.stalkr.net/dist/">https</a></td>
    <td><a href="https://tor.stalkr.net/">https</a></td>
    <td> - </td>
    <td> - </td>
</tr>
     
<tr>

         <td>DE</td>

         <td>Maki Hoshisawa</td>

         <td>Up to date</td>

    <td> - </td>
    <td><a href="http://tor.mirrors.maki-chan.de/dist/">http</a></td>
    <td><a href="http://tor.mirrors.maki-chan.de/">http</a></td>
    <td> - </td>
    <td> - </td>
    <td> - </td>
    <td> - </td>
</tr>
     
<tr>

         <td>DE</td>

         <td>Gtor</td>

         <td>Up to date</td>

    <td> - </td>
    <td><a href="http://torproject.gtor.org/dist/">http</a></td>
    <td><a href="http://torproject.gtor.org/">http</a></td>
    <td><a href="https://torproject.gtor.org/dist/">https</a></td>
    <td><a href="https://torproject.gtor.org/">https</a></td>
    <td><a href="rsync://torproject.gtor.org/website-mirror/dist/">rsync</a></td>
    <td><a href="rsync://torproject.gtor.org/website-mirror/">rsync</a></td>
</tr>
     
<tr>

         <td>TK</td>

         <td>Tor Supporter</td>

         <td>Up to date</td>

    <td> - </td>
    <td><a href="http://tor.kslt.tk/dist/">http</a></td>
    <td><a href="http://tor.kslt.tk/">http</a></td>
    <td> - </td>
    <td> - </td>
    <td> - </td>
    <td> - </td>
</tr>
