     
<tr>

         <td>US</td>

         <td>Tor Supporter</td>

         <td>Up to date</td>

    <td> - </td>
    <td><a href="http://mirror.nametoday.me/tor/dist/">http</a></td>
    <td><a href="http://mirror.nametoday.me/tor/">http</a></td>
    <td> - </td>
    <td> - </td>
    <td> - </td>
    <td> - </td>
</tr>
     
<tr>

         <td>DK</td>

         <td>Zentrum der Gesundheit</td>

         <td>Up to date</td>

    <td> - </td>
    <td><a href="http://tor.idnr.ws/dist/">http</a></td>
    <td><a href="http://tor.idnr.ws/">http</a></td>
    <td> - </td>
    <td> - </td>
    <td> - </td>
    <td> - </td>
</tr>
     
<tr>

         <td>NO</td>

         <td>MultiNet AS</td>

         <td>Up to date</td>

    <td> - </td>
    <td><a href="http://tor.multinet.no/dist/">http</a></td>
    <td><a href="http://tor.multinet.no/">http</a></td>
    <td> - </td>
    <td> - </td>
    <td> - </td>
    <td> - </td>
</tr>
     
<tr>

         <td>ES</td>

         <td>Tor Supporter</td>

         <td>Up to date</td>

    <td> - </td>
    <td><a href="http://tor.zilog.es/dist/">http</a></td>
    <td><a href="http://tor.zilog.es/">http</a></td>
    <td> - </td>
    <td> - </td>
    <td> - </td>
    <td> - </td>
</tr>
     
<tr>

         <td>NL</td>

         <td>BBLN</td>

         <td>Up to date</td>

    <td> - </td>
    <td><a href="http://t02.nl/mirror/dist/">http</a></td>
    <td><a href="http://t02.nl/mirror/">http</a></td>
    <td> - </td>
    <td> - </td>
    <td> - </td>
    <td> - </td>
</tr>
     
<tr>

         <td>US</td>

         <td>Tor Supporter</td>

         <td>Up to date</td>

    <td> - </td>
    <td><a href="http://199.175.55.215/dist/">http</a></td>
    <td><a href="http://199.175.55.215/">http</a></td>
    <td> - </td>
    <td> - </td>
    <td> - </td>
    <td> - </td>
</tr>
     
<tr>

         <td>EE</td>

         <td>CyberSIDE</td>

         <td>Up to date</td>

    <td> - </td>
    <td><a href="http://cyberside.net.ee/tor/">http</a></td>
    <td><a href="http://cyberside.planet.ee/tor/">http</a></td>
    <td> - </td>
    <td> - </td>
    <td> - </td>
    <td> - </td>
</tr>
     
<tr>

         <td>IS</td>

         <td>torproject.is</td>

         <td>Up to date</td>

    <td> - </td>
    <td><a href="http://torproject.is/dist/">http</a></td>
    <td><a href="http://torproject.is/">http</a></td>
    <td> - </td>
    <td> - </td>
    <td> - </td>
    <td> - </td>
</tr>
     
<tr>

         <td>DE</td>

         <td>spline</td>

         <td>Up to date</td>

    <td><a href="ftp://ftp.spline.de/pub/tor">ftp</a></td>
    <td><a href="http://tor.spline.de/dist/">http</a></td>
    <td><a href="http://tor.spline.de/">http</a></td>
    <td><a href="https://tor.spline.inf.fu-berlin.de/dist/">https</a></td>
    <td><a href="https://tor.spline.inf.fu-berlin.de/">https</a></td>
    <td><a href="rsync://ftp.spline.de/tor/dist">rsync</a></td>
    <td><a href="rsync://ftp.spline.de/tor">rsync</a></td>
</tr>
     
<tr>

         <td>RO</td>

         <td>me0w.cc</td>

         <td>Up to date</td>

    <td> - </td>
    <td><a href="http://tor.me0w.cc/dist/">http</a></td>
    <td><a href="http://tor.me0w.cc/">http</a></td>
    <td> - </td>
    <td> - </td>
    <td> - </td>
    <td> - </td>
</tr>
     
<tr>

         <td>US</td>

         <td>otivpn.com</td>

         <td>Up to date</td>

    <td> - </td>
    <td><a href="http://otivpn.com/tor/dist">http</a></td>
    <td><a href="http://otivpn.com/tor/">http</a></td>
    <td><a href="https://otivpn.com/tor/dist">https</a></td>
    <td><a href="https://otivpn.com/tor/">https</a></td>
    <td> - </td>
    <td> - </td>
</tr>
     
<tr>

         <td>US</td>

         <td>EPRCI</td>

         <td>Up to date</td>

    <td> - </td>
    <td><a href="http://tor.eprci.net/dist/">http</a></td>
    <td><a href="http://tor.eprci.net/">http</a></td>
    <td><a href="https://www.eprci.com/tor/dist/">https</a></td>
    <td><a href="https://www.eprci.com/tor/">https</a></td>
    <td> - </td>
    <td> - </td>
</tr>
     
<tr>

         <td>CA</td>

         <td>tor@les.net</td>

         <td>Up to date</td>

    <td> - </td>
    <td><a href="http://tor.les.net/dist">http</a></td>
    <td><a href="http://tor.les.net/">http</a></td>
    <td> - </td>
    <td> - </td>
    <td> - </td>
    <td> - </td>
</tr>
     
<tr>

         <td>DE</td>

         <td>PW</td>

         <td>Up to date</td>

    <td> - </td>
    <td><a href="http://tor.pw.is/dist/">http</a></td>
    <td><a href="http://tor.pw.is/">http</a></td>
    <td> - </td>
    <td> - </td>
    <td> - </td>
    <td> - </td>
</tr>
