#!/usr/bin/wml

## translation metadata
# Revision: $Revision: 22069 $
# Translation-Priority: 1-high

<:
    # path                              link text
    my @navigation = (
        'index'                        , 'Home',
        'about/overview'              , 'About Tor',
        'docs/documentation'          , 'Documentation',
        'press/press'                 , 'Press',
        '<blog>'                      , 'Blog',
        'http://www.printfection.com/torprojectstore' , 'Store',
        'about/contact'               , 'Contact',
    );
    my @calltoaction = (
        'download/download-easy'           , 'Download',
        'getinvolved/volunteer'            , 'Volunteer',
        'donate/donate'                    , 'Donate',
    );

:>
