#!wml
<:
	# Change both.  The array is ordered (for pages like translation status, order of flags, etc).
	my @LANGUAGES = qw{de en es fa fi fr it ja ko nl no pl pt ru se tr zh-cn};
	my %LANGUAGES = (
		'en' => "English",
		'de' => "Deutsch",
		'es' => "espa&ntilde;ol",
		'fa' => "Farsi",
		'fi' => "suomi",
		'fr' => "fran&ccedil;ais",
		'it' => "Italiano",
		'ja' => "&#26085;&#26412;&#35486;&nbsp;(Nihongo)",
		'ko' => "&#54620;&#44397;&#50612;&nbsp;(Hangul)",
		'nl' => "Nederlands",
		'no' => "norsk",
		'pl' => "polski",
		'pt' => "Portugu&ecirc;s",
		'ru' => "&#1056;&#1091;&#1089;&#1089;&#1082;&#1080;&#1081;&nbsp;(Russkij)",
		'se' => "svenska",
		'tr' => "T&uuml;rk&ccedil;e",
		'zh-cn' => "&#20013;&#25991;(&#31616;) (Simplified Chinese)",
		);
	our $WML_SRC_FILENAME;

	# sanity check.
	for my $lang (@LANGUAGES) {
		die "Language $lang defined in \@LANGUAGES but not in \%LANGUAGES in perl-globals"
			unless exists $LANGUAGES{$lang};
	};
	die "\@LANGUAGES and \%LANGUAGES have a different number of elements in perl-globals"
		unless (scalar @LANGUAGES == scalar keys %LANGUAGES);
:>
