#!wml
<:
	# Change both.  The array is ordered (for pages like translation status, order of flags, etc).
	my @LANGUAGES = qw{de en es fi fr it ja pl pt ru se zh-cn};
	my %LANGUAGES = (
		'en' => "English",
		'de' => "Deutsch",
		'es' => "espa&ntilde;ol",
		'fi' => "Finnish",
		'it' => "Italiano",
		'ja' => "&#26085;&#26412;&#35486;&nbsp;(Nihongo)",
		'fr' => "fran&ccedil;ais",
		'pl' => "polski",
		'pt' => "Portugu&ecirc;s",
		'ru' => "&#1056;&#1091;&#1089;&#1089;&#1082;&#1080;&#1081;&nbsp;(Russkij)",
		'se' => "svenska",
		'zh-cn' => "&#20013;&#25991;(&#31616;) (Simplified Chinese)",
		);
	our $WML_SRC_FILENAME;

	# sanity check.
	for my $lang (@LANGUAGES) {
		die "Language $lang defined in \@LANGUAGES but not in \%LANGUAGES in perl-globals"
			unless exists $LANGUAGES{$lang};
	};
	die "\@LANGUAGES and \%LANGUAGES have a different number of elements in perl-globals"
		unless (scalar @LANGUAGES == scalar keys %LANGUAGES);
:>
