#!wml
<:
	# Change both.  The array is ordered (for pages like translation status, order of flags, etc).
	my @LANGUAGES = qw{de en es fr it pl pt ru se};
	my %LANGUAGES = (
		'en' => "English",
		'de' => "Deutsch",
		'es' => "Espa&ntilde;ol",
		'it' => "Italiano",
		'fr' => "Fran&ccedil;ais",
		'pl' => "Polski",
		'pt' => "Portugu&ecirc;s",
		'ru' => "&#1056;&#1091;&#1089;&#1089;&#1082;&#1080;&#1081;&nbsp;(Russkij)",
		'se' => "Svenska",
		);
	our $WML_SRC_FILENAME;

	# sanity check.
	for my $lang (@LANGUAGES) {
		die "Language $lang defined in \@LANGUAGES but not in \%LANGUAGES in perl-globals"
			unless exists $LANGUAGES{$lang};
	};
	die "\@LANGUAGES and \%LANGUAGES have a different number of elements in perl-globals"
		unless (scalar @LANGUAGES == scalar keys %LANGUAGES);
:>
