
<define-tag version-stable            whitespace=delete>0.1.1.21</define-tag>
<define-tag version-alpha             whitespace=delete>0.1.1.21</define-tag>

<define-tag version-win32-stable      whitespace=delete>0.1.1.21</define-tag>
<define-tag version-win32-alpha       whitespace=delete>0.1.1.21</define-tag>

<define-tag version-win32-bundle-stable whitespace=delete>0.1.1.21</define-tag>
<define-tag version-win32-bundle-alpha  whitespace=delete>0.1.1.21</define-tag>

<define-tag version-osx-bundle-stable whitespace=delete>0.1.1.21</define-tag>
<define-tag version-osx-bundle-alpha  whitespace=delete>0.1.1.21</define-tag>

<define-tag version-osx-stable        whitespace=delete>0.1.1.21</define-tag>
<define-tag version-osx-alpha         whitespace=delete>0.1.1.21</define-tag>

<define-tag version-oldosx-stable     whitespace=delete>0.1.1.21</define-tag>
<define-tag version-oldosx-alpha      whitespace=delete>0.1.1.21</define-tag>

<define-tag version-rpm-stable        whitespace=delete>0.1.1.21</define-tag>
<define-tag version-rpm-alpha         whitespace=delete>0.1.1.21</define-tag>

<define-tag version-rpmsuse-stable    whitespace=delete>0.1.1.21</define-tag>
<define-tag version-rpmsuse-alpha     whitespace=delete>0.1.1.21</define-tag>

<define-tag package-rpm-stable        whitespace=delete>dist/rpm/tor-<version-rpm-stable>-tor.0.rh4_3.i386.rpm</define-tag>
<define-tag package-srpm-stable       whitespace=delete>dist/rpm/tor-<version-rpm-stable>-tor.0.rh4_3.src.rpm</define-tag>

<define-tag package-rpm-alpha         whitespace=delete>dist/rpm/tor-<version-rpm-alpha>-tor.0.rh4_3.i386.rpm</define-tag>
<define-tag package-srpm-alpha        whitespace=delete>dist/rpm/tor-<version-rpm-alpha>-tor.0.rh4_3.src.rpm</define-tag>

<define-tag package-rpmsuse-stable    whitespace=delete>dist/rpm-suse/tor-<version-rpmsuse-stable>-tor.0.suse.i386.rpm</define-tag>
<define-tag package-srpmsuse-stable   whitespace=delete>dist/rpm-suse/tor-<version-rpmsuse-stable>-tor.0.suse.src.rpm</define-tag>

<define-tag package-rpmsuse-alpha     whitespace=delete>dist/rpm-suse/tor-<version-rpmsuse-alpha>-tor.0.suse.i386.rpm</define-tag>
<define-tag package-srpmsuse-alpha    whitespace=delete>dist/rpm-suse/tor-<version-rpmsuse-alpha>-tor.0.suse.src.rpm</define-tag>





<define-tag package-win32-stable      whitespace=delete>dist/win32/tor-<version-win32-stable>-win32.exe</define-tag>
<define-tag package-win32-alpha       whitespace=delete>dist/win32/tor-<version-win32-alpha>-win32.exe</define-tag>

<define-tag package-win32-bundle-stable whitespace=delete>http://www.vidalia-project.net/dist/vidalia-bundle-<version-win32-bundle-stable>-0.0.5.exe</define-tag>
<define-tag package-win32-bundle-alpha  whitespace=delete>http://www.vidalia-project.net/dist/vidalia-bundle-<version-win32-bundle-alpha>-0.0.5.exe</define-tag>

<define-tag package-osx-bundle-stable whitespace=delete>http://www.vidalia-project.net/dist/vidalia-bundle-<version-osx-bundle-stable>-0.0.5.dmg</define-tag>
<define-tag package-osx-bundle-alpha  whitespace=delete>http://www.vidalia-project.net/dist/vidalia-bundle-<version-osx-bundle-alpha>-0.0.5.dmg</define-tag>

<define-tag package-osx-stable whitespace=delete>dist/osx/Tor-<version-osx-stable>-tiger-Bundle.dmg</define-tag>
<define-tag package-osx-alpha whitespace=delete>dist/osx/Tor-<version-osx-alpha>-tiger-Bundle.dmg</define-tag>

<define-tag package-oldosx-stable     whitespace=delete>dist/osx-old/Tor_<version-oldosx-stable>_panther_Bundle.dmg</define-tag>
<define-tag package-oldosx-alpha     whitespace=delete>dist/osx-old/Tor-<version-oldosx-alpha>-panther-Bundle.dmg</define-tag>

<define-tag package-source-stable     whitespace=delete>dist/tor-<version-stable>.tar.gz</define-tag>
<define-tag package-source-alpha      whitespace=delete>dist/tor-<version-alpha>.tar.gz</define-tag>



<define-tag package-win32-stable-sig  whitespace=delete><package-win32-stable>.asc</define-tag>
<define-tag package-win32-alpha-sig   whitespace=delete><package-win32-alpha>.asc</define-tag>

<define-tag package-win32-bundle-stable-sig whitespace=delete><package-win32-bundle-stable>.asc</define-tag>
<define-tag package-win32-bundle-alpha-sig whitespace=delete><package-win32-bundle-alpha>.asc</define-tag>

<define-tag package-osx-bundle-stable-sig whitespace=delete><package-osx-bundle-stable>.asc</define-tag>
<define-tag package-osx-bundle-alpha-sig whitespace=delete><package-osx-bundle-alpha>.asc</define-tag>

<define-tag package-osx-stable-sig    whitespace=delete><package-osx-stable>.asc</define-tag>
<define-tag package-osx-alpha-sig     whitespace=delete><package-osx-alpha>.asc</define-tag>

<define-tag package-oldosx-stable-sig whitespace=delete><package-oldosx-stable>.asc</define-tag>
<define-tag package-oldosx-alpha-sig whitespace=delete><package-oldosx-alpha>.asc</define-tag>

<define-tag package-rpm-stable-sig    whitespace=delete><package-rpm-stable>.asc</define-tag>
<define-tag package-rpm-alpha-sig     whitespace=delete><package-rpm-alpha>.asc</define-tag>

<define-tag package-srpm-stable-sig   whitespace=delete><package-srpm-stable>.asc</define-tag>
<define-tag package-srpm-alpha-sig    whitespace=delete><package-srpm-alpha>.asc</define-tag>

<define-tag package-rpmsuse-stable-sig whitespace=delete><package-rpmsuse-stable>.asc</define-tag>
<define-tag package-rpmsuse-alpha-sig  whitespace=delete><package-rpmsuse-alpha>.asc</define-tag>

<define-tag package-srpmsuse-stable-sig whitespace=delete><package-srpmsuse-stable>.asc</define-tag>
<define-tag package-srpmsuse-alpha-sig  whitespace=delete><package-srpmsuse-alpha>.asc</define-tag>

<define-tag package-source-stable-sig whitespace=delete><package-source-stable>.asc</define-tag>
<define-tag package-source-alpha-sig  whitespace=delete><package-source-alpha>.asc</define-tag>

