<define-tag version-stable whitespace=delete>0.2.5.10</define-tag>
<define-tag version-alpha whitespace=delete>0.2.6.2-alpha</define-tag>

<define-tag version-win32-stable whitespace=delete>0.2.5.10</define-tag>
<define-tag version-win32-alpha whitespace=delete>0.2.5.10</define-tag>

<define-tag version-win32-bundle-stable whitespace=delete>0.2.4.23</define-tag>
<define-tag version-win32-bundle-alpha whitespace=delete>0.2.4.23</define-tag>

<define-tag version-win32-bridge-bundle-alpha whitespace=delete>0.2.4.23-<version-vidalia-stable></define-tag>
<define-tag version-win32-relay-bundle-alpha whitespace=delete>0.2.4.23-<version-vidalia-stable></define-tag>
<define-tag version-win32-exit-bundle-alpha whitespace=delete>0.2.4.23-<version-vidalia-stable></define-tag>

<define-tag version-osx-x86-bundle-stable whitespace=delete>0.2.4.20</define-tag>
<define-tag version-osx-x86-bundle-alpha whitespace=delete>0.2.4.20</define-tag>

<define-tag version-osx-ppc-bundle-stable whitespace=delete>0.2.3.25</define-tag>
<define-tag version-osx-ppc-bundle-alpha whitespace=delete>0.2.4.17-rc</define-tag>

<define-tag version-osx-x86-stable whitespace=delete>0.2.4.20</define-tag>
<define-tag version-osx-x86-alpha whitespace=delete>0.2.4.18-rc</define-tag>

<define-tag version-osx-ppc-stable whitespace=delete>0.2.3.25</define-tag>
<define-tag version-osx-ppc-alpha whitespace=delete>0.2.4.17-rc</define-tag>

<define-tag version-torbrowserbundledir whitespace=delete>4.0.3</define-tag>
<define-tag version-torbrowserbundlebetadir whitespace=delete>4.5a3</define-tag>

<define-tag version-torbrowserbundle whitespace=delete>4.0.3</define-tag>
<define-tag version-torbrowserbundlebeta whitespace=delete>4.5a3</define-tag>
<define-tag version-torbrowser-tor whitespace=delete>0.2.4.19</define-tag>
<define-tag version-torbrowser-tor-components whitespace=delete>libevent-2.0.21-stable, zlib-1.2.8, openssl-1.0.1e</define-tag>
<define-tag version-torbrowser-firefox whitespace=delete>24.2.0esr</define-tag>
<define-tag version-torbrowser-torbutton whitespace=delete>1.5.2</define-tag>
<define-tag version-torbrowser-pidgin whitespace=delete>2.7.5</define-tag>
<define-tag version-torbrowser-otr whitespace=delete>3.2</define-tag>
<define-tag version-torbrowser-vidalia whitespace=delete>0.2.21</define-tag>
<define-tag version-torimbrowserbundle whitespace=delete>1.3.21</define-tag>

<define-tag version-torbrowserbundlelinux32 whitespace=delete>4.0.3</define-tag>
<define-tag version-torbrowserbundlelinux64 whitespace=delete>4.0.3</define-tag>
<define-tag version-torbrowserbundlelinux32beta whitespace=delete>4.5a3</define-tag>
<define-tag version-torbrowserbundlelinux64beta whitespace=delete>4.5a3</define-tag>
<define-tag version-gnu-torbrowser-tor whitespace=delete>0.2.4.19</define-tag>
<define-tag version-gnu-torbrowser-tor-components whitespace=delete>libevent-2.0.21-stable, zlib-1.2.8, openssl-1.0.0k</define-tag>
<define-tag version-gnu-torbrowser-firefox whitespace=delete>24.2.0esr</define-tag>
<define-tag version-gnu-torbrowser-torbutton whitespace=delete>1.5.2</define-tag>
<define-tag version-gnu-torbrowser-vidalia whitespace=delete>0.2.21</define-tag>

<define-tag version-torbrowserbundleosx32 whitespace=delete>4.0.3</define-tag>
<define-tag version-torbrowserbundleosx64 whitespace=delete>2.3.25-15</define-tag>
<define-tag version-torbrowserbundleosx64beta whitespace=delete>4.5a3</define-tag>
<define-tag version-osx-torbrowser-tor whitespace=delete>0.2.4.19</define-tag>
<define-tag version-osx-torbrowser-firefox whitespace=delete>24.2.0esr</define-tag>
<define-tag version-osx-torbrowser-torbutton whitespace=delete>1.5.2</define-tag>
<define-tag version-osx-torbrowser-vidalia whitespace=delete>0.2.21</define-tag>

<define-tag version-vidalia-stable whitespace=delete>0.2.21</define-tag>
<define-tag version-vidalia-alpha whitespace=delete>0.3.1</define-tag>

<define-tag version-androidbundle-tor whitespace=delete>0.2.3.10-alpha</define-tag>
<define-tag version-androidbundle-orbot whitespace=delete>1.0.7-FINAL</define-tag>
<define-tag version-androidbundle-privoxy whitespace=delete>privoxy-3.0.12-stable</define-tag>
<define-tag version-androidbundle-libevent whitespace=delete>libevent-1.4.12-stable</define-tag>
<define-tag package-androidbundle-alpha whitespace=delete>dist/android/<version-androidbundle-tor>-orbot-<version-androidbundle-orbot>.apk</define-tag>

<define-tag package-win32-stable whitespace=delete>../dist/win32/tor-<version-win32-stable>-win32.exe</define-tag>
<define-tag package-win32-alpha whitespace=delete>../dist/win32/tor-<version-win32-alpha>-win32.exe</define-tag>

<define-tag file-win32-bundle-stable whitespace=delete>vidalia-bundle-<version-win32-bundle-stable>-0.2.21.exe</define-tag>
<define-tag package-win32-bundle-stable whitespace=delete>../dist/vidalia-bundles/<file-win32-bundle-stable></define-tag>
<define-tag file-win32-bundle-alpha whitespace=delete>vidalia-bundle-<version-win32-bundle-alpha>-0.2.21.exe</define-tag>
<define-tag package-win32-bundle-alpha whitespace=delete>../dist/vidalia-bundles/<file-win32-bundle-alpha></define-tag>

<define-tag file-win32-bridge-bundle-stable whitespace=delete>vidalia-bridge-bundle-<version-win32-bundle-stable>-0.2.21.exe</define-tag>
<define-tag package-win32-bridge-bundle-stable whitespace=delete>../dist/vidalia-bundles/<file-win32-bridge-bundle-stable></define-tag>
<define-tag file-win32-bridge-bundle-alpha whitespace=delete>vidalia-bridge-bundle-<version-win32-bundle-alpha>-0.2.21.exe</define-tag>
<define-tag package-win32-bridge-bundle-alpha whitespace=delete>../dist/vidalia-bundles/<file-win32-bridge-bundle-alpha></define-tag>

<define-tag file-win32-relay-bundle-stable whitespace=delete>vidalia-relay-bundle-<version-win32-bundle-stable>-0.2.21.exe</define-tag>
<define-tag package-win32-relay-bundle-stable whitespace=delete>../dist/vidalia-bundles/<file-win32-relay-bundle-stable></define-tag>
<define-tag file-win32-relay-bundle-alpha whitespace=delete>vidalia-relay-bundle-<version-win32-bundle-alpha>-0.2.21.exe</define-tag>
<define-tag package-win32-relay-bundle-alpha whitespace=delete>../dist/vidalia-bundles/<file-win32-relay-bundle-alpha></define-tag>

<define-tag file-win32-exit-bundle-stable whitespace=delete>vidalia-exit-bundle-<version-win32-bundle-stable>-0.2.21.exe</define-tag>
<define-tag package-win32-exit-bundle-stable whitespace=delete>../dist/vidalia-bundles/<file-win32-exit-bundle-stable></define-tag>
<define-tag file-win32-exit-bundle-alpha whitespace=delete>vidalia-exit-bundle-<version-win32-bundle-alpha>-0.2.21.exe</define-tag>
<define-tag package-win32-exit-bundle-alpha whitespace=delete>../dist/vidalia-bundles/<file-win32-exit-bundle-alpha></define-tag>

<define-tag file-osx-x86-bundle-stable whitespace=delete>vidalia-bundle-<version-osx-x86-bundle-stable>-0.2.21-i386.dmg</define-tag>
<define-tag package-osx-x86-bundle-stable whitespace=delete>../dist/vidalia-bundles/<file-osx-x86-bundle-stable></define-tag>
<define-tag file-osx-x86-bundle-alpha whitespace=delete>vidalia-bundle-<version-osx-x86-bundle-alpha>-0.2.21-i386.dmg</define-tag>
<define-tag package-osx-x86-bundle-alpha whitespace=delete>../dist/vidalia-bundles/<file-osx-x86-bundle-alpha></define-tag>

<define-tag package-osx-ppc-bundle-stable whitespace=delete>../dist/vidalia-bundles/vidalia-bundle-<version-osx-ppc-bundle-stable>-0.2.21-ppc.dmg</define-tag>
<define-tag package-osx-ppc-bundle-alpha whitespace=delete>../dist/vidalia-bundles/vidalia-bundle-<version-osx-ppc-bundle-alpha>-0.2.21-ppc.dmg</define-tag>

<define-tag file-source-stable whitespace=delete>tor-<version-stable>.tar.gz</define-tag>
<define-tag package-source-stable whitespace=delete>../dist/<file-source-stable></define-tag>
<define-tag file-source-alpha whitespace=delete>tor-<version-alpha>.tar.gz</define-tag>
<define-tag package-source-alpha whitespace=delete>../dist/<file-source-alpha></define-tag>

<define-tag version-torbutton whitespace=delete>1.4.6.3 (10 Oct 2012)</define-tag>
<define-tag version-hash-torbutton whitespace=delete>sha1:968455a5b702b3cabb6c16499e531a5a8f4c5f21</define-tag>

<define-tag version-torbutton-alpha whitespace=delete>None</define-tag>
<define-tag version-hash-torbutton-alpha whitespace=delete>sha1:c7323cd408ebee28ee23b6a91fe056d59de668f5</define-tag>
