<define-tag version-stable whitespace=delete>0.2.1.28</define-tag>
<define-tag version-alpha whitespace=delete>0.2.2.20-alpha</define-tag>

<define-tag version-win32-stable whitespace=delete>0.2.1.28</define-tag>
<define-tag version-win32-alpha whitespace=delete>0.2.2.20-alpha</define-tag>

<define-tag version-win32-bundle-stable whitespace=delete>0.2.1.28</define-tag>
<define-tag version-win32-bundle-alpha whitespace=delete>0.2.2.20-alpha</define-tag>

<define-tag version-osx-x86-bundle-stable whitespace=delete>0.2.1.28</define-tag>
<define-tag version-osx-x86-bundle-alpha whitespace=delete>0.2.2.20-alpha</define-tag>

<define-tag version-osx-ppc-bundle-stable whitespace=delete>0.2.1.26</define-tag>
<define-tag version-osx-ppc-bundle-alpha whitespace=delete>0.2.2.15-alpha</define-tag>

<define-tag version-osx-x86-stable whitespace=delete>0.2.1.26</define-tag>
<define-tag version-osx-x86-alpha whitespace=delete>0.2.2.16-alpha</define-tag>

<define-tag version-osx-ppc-stable whitespace=delete>0.2.1.26</define-tag>
<define-tag version-osx-ppc-alpha whitespace=delete>0.2.2.15-alpha</define-tag>

<define-tag version-torbrowserbundle whitespace=delete>1.3.15</define-tag>
<define-tag version-torbrowser-tor whitespace=delete>0.2.1.28</define-tag>
<define-tag version-torbrowser-tor-components whitespace=delete>libevent-1.4.13, zlib-1.2.3, openssl-0.9.8p</define-tag>
<define-tag version-torbrowser-firefox whitespace=delete>3.6.13</define-tag>
<define-tag version-torbrowser-torbutton whitespace=delete>1.2.5</define-tag>
<define-tag version-torbrowser-polipo whitespace=delete>1.0.4.1</define-tag>
<define-tag version-torbrowser-pidgin whitespace=delete>2.7.5</define-tag>
<define-tag version-torbrowser-otr whitespace=delete>3.2</define-tag>
<define-tag version-torbrowser-vidalia whitespace=delete>0.2.10</define-tag>
<define-tag version-torimbrowserbundle whitespace=delete>1.3.14</define-tag>

<define-tag version-torbrowserbundlelinux whitespace=delete>1.1.1</define-tag>
<define-tag version-gnu-torbrowser-tor whitespace=delete>0.2.2.20-alpha</define-tag>
<define-tag version-gnu-torbrowser-tor-components whitespace=delete>libevent-1.4.13, zlib-1.2.3, openssl-0.9.8p</define-tag>
<define-tag version-gnu-torbrowser-firefox whitespace=delete>3.6.13</define-tag>
<define-tag version-gnu-torbrowser-torbutton whitespace=delete>1.2.5</define-tag>
<define-tag version-gnu-torbrowser-polipo whitespace=delete>1.0.4.1</define-tag>
<define-tag version-gnu-torbrowser-vidalia whitespace=delete>0.2.10</define-tag>

<define-tag version-torbrowserbundleosx whitespace=delete>1.0.8</define-tag>
<define-tag version-osx-torbrowser-tor whitespace=delete>0.2.2.20-alpha</define-tag>
<define-tag version-osx-torbrowser-tor-components whitespace=delete>libevent-1.4.13, zlib-1.2.3, openssl-0.9.8p</define-tag>
<define-tag version-osx-torbrowser-firefox whitespace=delete>3.6.13</define-tag>
<define-tag version-osx-torbrowser-torbutton whitespace=delete>1.2.5</define-tag>
<define-tag version-osx-torbrowser-polipo whitespace=delete>1.0.4.1</define-tag>
<define-tag version-osx-torbrowser-vidalia whitespace=delete>0.2.10</define-tag>

<define-tag version-vidalia-stable whitespace=delete>0.2.10</define-tag>

<define-tag version-androidbundle-tor whitespace=delete>0.2.2.14-alpha</define-tag>
<define-tag version-androidbundle-orbot whitespace=delete>1.0.4</define-tag>
<define-tag version-androidbundle-privoxy whitespace=delete>privoxy-3.0.12-stable</define-tag>
<define-tag version-androidbundle-libevent whitespace=delete>libevent-1.4.12-stable</define-tag>
<define-tag package-androidbundle-alpha whitespace=delete>dist/android/<version-androidbundle-tor>-orbot-<version-androidbundle-orbot>.apk</define-tag>
<define-tag package-androidbundle-alpha-sig whitespace=delete><package-androidbundle-alpha>.asc</define-tag>

<define-tag package-win32-stable whitespace=delete>/dist/win32/tor-<version-win32-stable>-win32.exe</define-tag>
<define-tag package-win32-alpha whitespace=delete>/dist/win32/tor-<version-win32-alpha>-win32.exe</define-tag>

<define-tag local-win32-bundle-stable whitespace=delete>/dist/vidalia-bundles/vidalia-bundle-<version-win32-bundle-stable>-0.2.10.exe</define-tag>
<define-tag local-win32-bundle-alpha whitespace=delete>/dist/vidalia-bundles/vidalia-bundle-<version-win32-bundle-alpha>-0.2.10.exe</define-tag> 
<define-tag package-win32-bundle-stable whitespace=delete><local-win32-bundle-stable></define-tag>
<define-tag package-win32-bundle-alpha whitespace=delete><local-win32-bundle-alpha></define-tag>

<define-tag package-osx-x86-bundle-stable whitespace=delete>/dist/vidalia-bundles/vidalia-bundle-<version-osx-x86-bundle-stable>-0.2.10-i386.dmg</define-tag>
<define-tag package-osx-x86-bundle-alpha whitespace=delete>/dist/vidalia-bundles/vidalia-bundle-<version-osx-x86-bundle-alpha>-0.2.10-i386.dmg</define-tag>

<define-tag package-osx-ppc-bundle-stable whitespace=delete>/dist/vidalia-bundles/vidalia-bundle-<version-osx-ppc-bundle-stable>-0.2.8-ppc.dmg</define-tag>
<define-tag package-osx-ppc-bundle-alpha whitespace=delete>/dist/vidalia-bundles/vidalia-bundle-<version-osx-ppc-bundle-alpha>-0.2.9-ppc.dmg</define-tag>

<define-tag package-osx-x86-stable whitespace=delete>/dist/osx-x86/Tor-<version-osx-stable>-i386-Bundle.dmg</define-tag>
<define-tag package-osx-x86-alpha whitespace=delete>/dist/osx-x86/Tor-<version-osx-alpha>-i386-Bundle.dmg</define-tag>

<define-tag package-osx-ppc-stable whitespace=delete>/dist/osx-ppc/Tor-<version-osx-ppc-stable>-ppc-Bundle.dmg</define-tag>
<define-tag package-osx-ppc-alpha whitespace=delete>/dist/osx-ppc/Tor-<version-osx-ppc-alpha>-ppc-Bundle.dmg</define-tag>

<define-tag package-source-stable whitespace=delete>/dist/tor-<version-stable>.tar.gz</define-tag>
<define-tag package-source-alpha whitespace=delete>/dist/tor-<version-alpha>.tar.gz</define-tag>

<define-tag package-win32-stable-sig whitespace=delete><package-win32-stable>.asc</define-tag>
<define-tag package-win32-alpha-sig whitespace=delete><package-win32-alpha>.asc</define-tag>

<define-tag package-win32-bundle-stable-sig whitespace=delete><package-win32-bundle-stable>.asc</define-tag>
<define-tag package-win32-bundle-alpha-sig whitespace=delete><package-win32-bundle-alpha>.asc</define-tag>

<define-tag local-win32-bundle-stable-sig whitespace=delete><local-win32-bundle-stable>.asc</define-tag>
<define-tag local-win32-bundle-alpha-sig whitespace=delete><local-win32-bundle-alpha>.asc</define-tag>

<define-tag package-osx-x86-bundle-stable-sig whitespace=delete><package-osx-x86-bundle-stable>.asc</define-tag>
<define-tag package-osx-x86-bundle-alpha-sig whitespace=delete><package-osx-x86-bundle-alpha>.asc</define-tag>

<define-tag package-osx-ppc-bundle-stable-sig whitespace=delete><package-osx-ppc-bundle-stable>.asc</define-tag>
<define-tag package-osx-ppc-bundle-alpha-sig whitespace=delete><package-osx-ppc-bundle-alpha>.asc</define-tag>

<define-tag package-osx-x86-stable-sig whitespace=delete><package-osx-x86-stable>.asc</define-tag>
<define-tag package-osx-x86-alpha-sig whitespace=delete><package-osx-x86-alpha>.asc</define-tag>

<define-tag package-osx-ppc-stable-sig whitespace=delete><package-osx-ppc-stable>.asc</define-tag>
<define-tag package-osx-ppc-alpha-sig whitespace=delete><package-osx-ppc-alpha>.asc</define-tag>

<define-tag package-source-stable-sig whitespace=delete><package-source-stable>.asc</define-tag>
<define-tag package-source-alpha-sig whitespace=delete><package-source-alpha>.asc</define-tag>

<define-tag version-torbutton whitespace=delete>1.2.5 (08 April 2010)</define-tag>
<define-tag version-hash-torbutton whitespace=delete>sha1:e84592877593ad6119e829ac7199fd19333e101e</define-tag>

<define-tag version-torbutton-alpha whitespace=delete>1.3.0-alpha (30 September 2010)</define-tag>
<define-tag version-hash-torbutton-alpha whitespace=delete>sha1:be60421d92a455e6e7c25ade84da19db9f299e7e</define-tag>
