<define-tag version-stable whitespace=delete>0.2.1.30</define-tag>
<define-tag version-alpha whitespace=delete>0.2.2.31-rc</define-tag>

<define-tag version-win32-stable whitespace=delete>0.2.1.30</define-tag>
<define-tag version-win32-alpha whitespace=delete>0.2.2.30-rc</define-tag>

<define-tag version-win32-bundle-stable whitespace=delete>0.2.1.30</define-tag>
<define-tag version-win32-bundle-alpha whitespace=delete>0.2.2.30-rc</define-tag>

<define-tag version-win32-bridge-bundle-alpha whitespace=delete>0.2.2.30-rc-<version-vidalia-stable></define-tag>

<define-tag version-osx-x86-bundle-stable whitespace=delete>0.2.1.30</define-tag>
<define-tag version-osx-x86-bundle-alpha whitespace=delete>0.2.2.30-rc</define-tag>

<define-tag version-osx-ppc-bundle-stable whitespace=delete>0.2.1.30</define-tag>
<define-tag version-osx-ppc-bundle-alpha whitespace=delete>0.2.2.30-rc</define-tag>

<define-tag version-osx-x86-stable whitespace=delete>0.2.1.30</define-tag>
<define-tag version-osx-x86-alpha whitespace=delete>0.2.2.30-rc</define-tag>

<define-tag version-osx-ppc-stable whitespace=delete>0.2.1.30</define-tag>
<define-tag version-osx-ppc-alpha whitespace=delete>0.2.2.30-rc</define-tag>

<define-tag version-torbrowserbundle whitespace=delete>1.3.27</define-tag>
<define-tag version-torbrowser-tor whitespace=delete>0.2.1.30</define-tag>
<define-tag version-torbrowser-tor-components whitespace=delete>libevent-2.0.13-stable, zlib-1.2.5, openssl-1.0.0d</define-tag>
<define-tag version-torbrowser-firefox whitespace=delete>3.6.20</define-tag>
<define-tag version-torbrowser-torbutton whitespace=delete>1.2.5</define-tag>
<define-tag version-torbrowser-polipo whitespace=delete>1.0.4.1</define-tag>
<define-tag version-torbrowser-pidgin whitespace=delete>2.7.5</define-tag>
<define-tag version-torbrowser-otr whitespace=delete>3.2</define-tag>
<define-tag version-torbrowser-vidalia whitespace=delete>0.2.12</define-tag>
<define-tag version-torimbrowserbundle whitespace=delete>1.3.21</define-tag>

<define-tag version-torbrowserbundlelinux32 whitespace=delete>1.1.13</define-tag>
<define-tag version-torbrowserbundlelinux64 whitespace=delete>1.1.13</define-tag>
<define-tag version-gnu-torbrowser-tor whitespace=delete>0.2.2.30-rc</define-tag>
<define-tag version-gnu-torbrowser-tor-components whitespace=delete>libevent-2.0.13, zlib-1.2.5, openssl-0.9.8p</define-tag>
<define-tag version-gnu-torbrowser-firefox whitespace=delete>3.6.20</define-tag>
<define-tag version-gnu-torbrowser-torbutton whitespace=delete>1.2.5</define-tag>
<define-tag version-gnu-torbrowser-vidalia whitespace=delete>0.2.12</define-tag>

<define-tag version-torbrowserbundleosx whitespace=delete>1.0.23</define-tag>
<define-tag version-osx-torbrowser-tor whitespace=delete>0.2.2.30-rc</define-tag>
<define-tag version-osx-torbrowser-firefox whitespace=delete>3.6.20</define-tag>
<define-tag version-osx-torbrowser-torbutton whitespace=delete>1.2.5</define-tag>
<define-tag version-osx-torbrowser-polipo whitespace=delete>1.0.4.1</define-tag>
<define-tag version-osx-torbrowser-vidalia whitespace=delete>0.2.12</define-tag>

<define-tag version-torbrowserbundleff5 whitespace=delete>2.2.30-1</define-tag>

<define-tag version-vidalia-stable whitespace=delete>0.2.12</define-tag>

<define-tag version-androidbundle-tor whitespace=delete>0.2.2.25-alpha</define-tag>
<define-tag version-androidbundle-orbot whitespace=delete>1.0.5.2</define-tag>
<define-tag version-androidbundle-privoxy whitespace=delete>privoxy-3.0.12-stable</define-tag>
<define-tag version-androidbundle-libevent whitespace=delete>libevent-1.4.12-stable</define-tag>
<define-tag package-androidbundle-alpha whitespace=delete>dist/android/<version-androidbundle-tor>-orbot-<version-androidbundle-orbot>.apk</define-tag>

<define-tag package-win32-stable whitespace=delete>/dist/win32/tor-<version-win32-stable>-win32.exe</define-tag>
<define-tag package-win32-alpha whitespace=delete>/dist/win32/tor-<version-win32-alpha>-win32.exe</define-tag>

<define-tag file-win32-bundle-stable whitespace=delete>vidalia-bundle-<version-win32-bundle-stable>-0.2.12.exe</define-tag>
<define-tag package-win32-bundle-stable whitespace=delete>/dist/vidalia-bundles/<file-win32-bundle-stable></define-tag>
<define-tag file-win32-bundle-alpha whitespace=delete>vidalia-bundle-<version-win32-bundle-alpha>-0.2.12.exe</define-tag>
<define-tag package-win32-bundle-alpha whitespace=delete>/dist/vidalia-bundles/<file-win32-bundle-alpha></define-tag>

<define-tag file-osx-x86-bundle-stable whitespace=delete>vidalia-bundle-<version-osx-x86-bundle-stable>-0.2.12-i386.dmg</define-tag>
<define-tag package-osx-x86-bundle-stable whitespace=delete>/dist/vidalia-bundles/<file-osx-x86-bundle-stable></define-tag>
<define-tag file-osx-x86-bundle-alpha whitespace=delete>vidalia-bundle-<version-osx-x86-bundle-alpha>-0.2.12-i386.dmg</define-tag>
<define-tag package-osx-x86-bundle-alpha whitespace=delete>/dist/vidalia-bundles/<file-osx-x86-bundle-alpha></define-tag>

<define-tag package-osx-ppc-bundle-stable whitespace=delete>/dist/vidalia-bundles/vidalia-bundle-<version-osx-ppc-bundle-stable>-0.2.12-ppc.dmg</define-tag>
<define-tag package-osx-ppc-bundle-alpha whitespace=delete>/dist/vidalia-bundles/vidalia-bundle-<version-osx-ppc-bundle-alpha>-0.2.12-ppc.dmg</define-tag>

<define-tag package-osx-x86-stable whitespace=delete>/dist/osx-x86/Tor-<version-osx-stable>-i386-Bundle.dmg</define-tag>
<define-tag package-osx-x86-alpha whitespace=delete>/dist/osx-x86/Tor-<version-osx-alpha>-i386-Bundle.dmg</define-tag>

<define-tag package-osx-ppc-stable whitespace=delete>/dist/osx-ppc/Tor-<version-osx-ppc-stable>-ppc-Bundle.dmg</define-tag>
<define-tag package-osx-ppc-alpha whitespace=delete>/dist/osx-ppc/Tor-<version-osx-ppc-alpha>-ppc-Bundle.dmg</define-tag>

<define-tag file-source-stable whitespace=delete>tor-<version-stable>.tar.gz</define-tag>
<define-tag package-source-stable whitespace=delete>/dist/<file-source-stable></define-tag>
<define-tag file-source-alpha whitespace=delete>tor-<version-alpha>.tar.gz</define-tag>
<define-tag package-source-alpha whitespace=delete>/dist/<file-source-alpha></define-tag>

<define-tag version-torbutton whitespace=delete>1.4.0 (30 June 2011)</define-tag>
<define-tag version-hash-torbutton whitespace=delete>sha1:4df99e70b2991bb51ea70d0c217961174b24a98e</define-tag>

<define-tag version-torbutton-alpha whitespace=delete>None</define-tag>
<define-tag version-hash-torbutton-alpha whitespace=delete>sha1:c7323cd408ebee28ee23b6a91fe056d59de668f5</define-tag>
