<define-tag version-stable whitespace=delete>0.2.1.19</define-tag>
<define-tag version-alpha whitespace=delete>0.2.2.5-alpha</define-tag>

<define-tag version-win32-stable whitespace=delete>0.2.1.19</define-tag>
<define-tag version-win32-alpha whitespace=delete>0.2.2.5-alpha</define-tag>

<define-tag version-win32-bundle-stable whitespace=delete>0.2.1.19</define-tag>
<define-tag version-win32-bundle-alpha whitespace=delete>0.2.2.5-alpha</define-tag>

<define-tag version-osx-bundle-stable whitespace=delete>0.2.1.19</define-tag>
<define-tag version-osx-bundle-alpha whitespace=delete>0.2.2.5-alpha</define-tag>

<define-tag version-oldosx-bundle-stable whitespace=delete>0.2.1.19</define-tag>
<define-tag version-oldosx-bundle-alpha whitespace=delete>0.2.2.5-alpha</define-tag>

<define-tag version-osx-stable whitespace=delete>0.2.1.19</define-tag>
<define-tag version-osx-alpha whitespace=delete>0.2.2.5-alpha</define-tag>

<define-tag version-oldosx-stable whitespace=delete>0.2.1.19</define-tag>
<define-tag version-oldosx-alpha whitespace=delete>0.2.2.5-alpha</define-tag>

<define-tag version-rpm4-stable whitespace=delete>0.2.1.19</define-tag>
<define-tag version-rpm5-stable whitespace=delete>0.2.1.19</define-tag>
<define-tag version-rpmfc-stable whitespace=delete>0.2.1.19</define-tag>
<define-tag version-rpm4-alpha whitespace=delete>0.2.2.5.alpha</define-tag>
<define-tag version-rpm5-alpha whitespace=delete>0.2.2.5.alpha</define-tag>
<define-tag version-rpmfc-alpha whitespace=delete>0.2.2.5.alpha</define-tag>

<define-tag version-rpmsuse-stable whitespace=delete>0.2.1.19</define-tag>
<define-tag version-rpmsuse-alpha whitespace=delete>0.2.2.5.alpha</define-tag>

<define-tag version-torbrowserbundle whitespace=delete>1.2.9</define-tag>
<define-tag version-torbrowser-tor whitespace=delete>0.2.1.19</define-tag>
<define-tag version-torbrowser-tor-components whitespace=delete>libevent-1.4.12, zlib-1.2.3, openssl-0.9.8k</define-tag>
<define-tag version-torbrowser-firefox whitespace=delete>3.0.14</define-tag>
<define-tag version-torbrowser-torbutton whitespace=delete>1.2.2</define-tag>
<define-tag version-torbrowser-polipo whitespace=delete>1.0.4</define-tag>
<define-tag version-torbrowser-pidgin whitespace=delete>2.6.1</define-tag>
<define-tag version-torbrowser-otr whitespace=delete>3.2</define-tag>
<define-tag version-torbrowser-vidalia whitespace=delete>0.2.4</define-tag>
<define-tag version-torimbrowserbundle whitespace=delete>1.2.9</define-tag>

<define-tag package-rpm4-stable whitespace=delete>dist/rpm/tor-<version-rpm4-stable>-tor.0.rh4_7.i386.rpm</define-tag>
<define-tag package-srpm4-stable whitespace=delete>dist/rpm/tor-<version-rpm4-stable>-tor.0.rh4_7.src.rpm</define-tag>

<define-tag package-rpm4-alpha whitespace=delete>dist/rpm/tor-<version-rpm4-alpha>-tor.0.rh4_8.i386.rpm</define-tag>
<define-tag package-srpm4-alpha whitespace=delete>dist/rpm/tor-<version-rpm4-alpha>-tor.0.rh4_8.src.rpm</define-tag>

<define-tag package-rpm5-stable whitespace=delete>dist/rpm/tor-<version-rpm5-stable>-tor.0.rh5_3.i386.rpm</define-tag>
<define-tag package-srpm5-stable whitespace=delete>dist/rpm/tor-<version-rpm5-stable>-tor.0.rh5_3.src.rpm</define-tag>

<define-tag package-rpm5-alpha whitespace=delete>dist/rpm/tor-<version-rpm5-alpha>-tor.0.rh5_3.i386.rpm</define-tag>
<define-tag package-srpm5-alpha whitespace=delete>dist/rpm/tor-<version-rpm5-alpha>-tor.0.rh5_3.src.rpm</define-tag>

<define-tag package-rpmfc-stable whitespace=delete>dist/rpm/tor-<version-rpmfc-stable>-tor.0.fc10.i386.rpm</define-tag>
<define-tag package-srpmfc-stable whitespace=delete>dist/rpm/tor-<version-rpmfc-stable>-tor.0.fc10.src.rpm</define-tag>

<define-tag package-rpmfc-alpha whitespace=delete>dist/rpm/tor-<version-rpmfc-alpha>-tor.0.rh10.i386.rpm</define-tag>
<define-tag package-srpmfc-alpha whitespace=delete>dist/rpm/tor-<version-rpmfc-alpha>-tor.0.rh10.src.rpm</define-tag>

<define-tag package-rpmsuse-stable whitespace=delete>dist/rpm-suse/tor-<version-rpmsuse-stable>-tor.0.suse11_1.i586.rpm</define-tag>
<define-tag package-srpmsuse-stable whitespace=delete>dist/rpm-suse/tor-<version-rpmsuse-stable>-tor.0.suse11_1.src.rpm</define-tag>

<define-tag package-rpmsuse-alpha whitespace=delete>dist/rpm-suse/tor-<version-rpmsuse-alpha>-tor.0.suse11_1.i586.rpm</define-tag>
<define-tag package-srpmsuse-alpha whitespace=delete>dist/rpm-suse/tor-<version-rpmsuse-alpha>-tor.0.suse11_1.src.rpm</define-tag>

<define-tag package-win32-stable whitespace=delete>dist/win32/tor-<version-win32-stable>-win32.exe</define-tag>
<define-tag package-win32-alpha whitespace=delete>dist/win32/tor-<version-win32-alpha>-win32.exe</define-tag>

<define-tag local-win32-bundle-stable whitespace=delete>dist/vidalia-bundles/vidalia-bundle-<version-win32-bundle-stable>-0.1.15.exe</define-tag>
<define-tag local-win32-bundle-alpha whitespace=delete>dist/vidalia-bundles/vidalia-bundle-<version-win32-bundle-alpha>-0.2.5.exe</define-tag> 
<define-tag package-win32-bundle-stable whitespace=delete><local-win32-bundle-stable></define-tag>
<define-tag package-win32-bundle-alpha whitespace=delete><local-win32-bundle-alpha></define-tag>

<define-tag package-osx-bundle-stable whitespace=delete>dist/vidalia-bundles/vidalia-bundle-<version-osx-bundle-stable>-0.1.15-universal.dmg</define-tag>
<define-tag package-osx-bundle-alpha whitespace=delete>dist/vidalia-bundles/vidalia-bundle-<version-osx-bundle-alpha>-0.2.5-i386.dmg</define-tag>

<define-tag package-oldosx-bundle-stable whitespace=delete>dist/vidalia-bundles/vidalia-bundle-<version-oldosx-bundle-stable>-0.1.15-ppc.dmg</define-tag>
<define-tag package-oldosx-bundle-alpha whitespace=delete>dist/vidalia-bundles/vidalia-bundle-<version-oldosx-bundle-alpha>-0.2.5-ppc.dmg</define-tag>

<define-tag package-osx-stable whitespace=delete>dist/osx/Tor-<version-osx-stable>-universal-Bundle.dmg</define-tag>
<define-tag package-osx-alpha whitespace=delete>dist/osx/Tor-<version-osx-alpha>-x86-Bundle.dmg</define-tag>

<define-tag package-oldosx-stable whitespace=delete>dist/osx-old/Tor-<version-oldosx-stable>-ppc-Bundle.dmg</define-tag>
<define-tag package-oldosx-alpha whitespace=delete>dist/osx-old/Tor-<version-oldosx-alpha>-ppc-Bundle.dmg</define-tag>

<define-tag package-source-stable whitespace=delete>dist/tor-<version-stable>.tar.gz</define-tag>
<define-tag package-source-alpha whitespace=delete>dist/tor-<version-alpha>.tar.gz</define-tag>

<define-tag package-win32-stable-sig whitespace=delete><package-win32-stable>.asc</define-tag>
<define-tag package-win32-alpha-sig whitespace=delete><package-win32-alpha>.asc</define-tag>

<define-tag package-win32-bundle-stable-sig whitespace=delete><package-win32-bundle-stable>.asc</define-tag>
<define-tag package-win32-bundle-alpha-sig whitespace=delete><package-win32-bundle-alpha>.asc</define-tag>

<define-tag local-win32-bundle-stable-sig whitespace=delete><local-win32-bundle-stable>.asc</define-tag>
<define-tag local-win32-bundle-alpha-sig whitespace=delete><local-win32-bundle-alpha>.asc</define-tag>

<define-tag package-osx-bundle-stable-sig whitespace=delete><package-osx-bundle-stable>.asc</define-tag>
<define-tag package-osx-bundle-alpha-sig whitespace=delete><package-osx-bundle-alpha>.asc</define-tag>

<define-tag package-oldosx-bundle-stable-sig whitespace=delete><package-oldosx-bundle-stable>.asc</define-tag>
<define-tag package-oldosx-bundle-alpha-sig whitespace=delete><package-oldosx-bundle-alpha>.asc</define-tag>

<define-tag package-osx-stable-sig whitespace=delete><package-osx-stable>.asc</define-tag>
<define-tag package-osx-alpha-sig whitespace=delete><package-osx-alpha>.asc</define-tag>

<define-tag package-oldosx-stable-sig whitespace=delete><package-oldosx-stable>.asc</define-tag>
<define-tag package-oldosx-alpha-sig whitespace=delete><package-oldosx-alpha>.asc</define-tag>

<define-tag package-rpm4-stable-sig whitespace=delete><package-rpm4-stable>.asc</define-tag>
<define-tag package-rpm4-alpha-sig whitespace=delete><package-rpm4-alpha>.asc</define-tag>

<define-tag package-rpm5-stable-sig whitespace=delete><package-rpm5-stable>.asc</define-tag>
<define-tag package-rpm5-alpha-sig whitespace=delete><package-rpm5-alpha>.asc</define-tag>

<define-tag package-rpmfc-stable-sig whitespace=delete><package-rpmfc-stable>.asc</define-tag>
<define-tag package-rpmfc-alpha-sig whitespace=delete><package-rpmfc-alpha>.asc</define-tag>

<define-tag package-srpm4-stable-sig whitespace=delete><package-srpm4-stable>.asc</define-tag>
<define-tag package-srpm4-alpha-sig whitespace=delete><package-srpm4-alpha>.asc</define-tag>

<define-tag package-srpm5-stable-sig whitespace=delete><package-srpm5-stable>.asc</define-tag>
<define-tag package-srpm5-alpha-sig whitespace=delete><package-srpm5-alpha>.asc</define-tag>

<define-tag package-srpmfc-stable-sig whitespace=delete><package-srpmfc-stable>.asc</define-tag>
<define-tag package-srpmfc-alpha-sig whitespace=delete><package-srpmfc-alpha>.asc</define-tag>

<define-tag package-rpmsuse-stable-sig whitespace=delete><package-rpmsuse-stable>.asc</define-tag>
<define-tag package-rpmsuse-alpha-sig whitespace=delete><package-rpmsuse-alpha>.asc</define-tag>

<define-tag package-srpmsuse-stable-sig whitespace=delete><package-srpmsuse-stable>.asc</define-tag>
<define-tag package-srpmsuse-alpha-sig whitespace=delete><package-srpmsuse-alpha>.asc</define-tag>

<define-tag package-source-stable-sig whitespace=delete><package-source-stable>.asc</define-tag>
<define-tag package-source-alpha-sig whitespace=delete><package-source-alpha>.asc</define-tag>

<define-tag version-torbutton whitespace=delete>1.2.2 (09 August 2009)</define-tag>
<define-tag version-hash-torbutton whitespace=delete>sha1:eb2dc2f27634eec38837d8c77dbf890873f7a910</define-tag>
