
<define-tag version-stable            whitespace=delete>0.1.0.17</define-tag>
<define-tag version-alpha             whitespace=delete>0.1.1.13-alpha</define-tag>

<define-tag version-win32-stable      whitespace=delete>0.1.0.17</define-tag>
<define-tag version-win32-alpha       whitespace=delete>0.1.1.13-alpha</define-tag>

<define-tag version-win32-bundle-stable whitespace=delete>0.1.0.17</define-tag>
<define-tag version-win32-bundle-alpha  whitespace=delete>0.1.1.13</define-tag>

<define-tag version-osx-stable        whitespace=delete>0.1.0.17</define-tag>
<define-tag version-osx-alpha         whitespace=delete>0.1.1.13-alpha</define-tag>

<define-tag version-oldosx-stable     whitespace=delete>0.1.0.17</define-tag>
<define-tag version-oldosx-alpha      whitespace=delete>0.1.1.13-alpha</define-tag>

<define-tag version-rpm-stable        whitespace=delete>0.1.0.17</define-tag>
<define-tag version-rpm-alpha         whitespace=delete>0.1.1.13.alpha</define-tag>

<define-tag package-rpm-stable        whitespace=delete>dist/rpm/tor-<version-rpm-stable>-tor.0.rh4_2.i386.rpm</define-tag>
<define-tag package-srpm-stable       whitespace=delete>dist/rpm/tor-<version-rpm-stable>-tor.0.rh4_2.src.rpm</define-tag>

<define-tag package-rpm-alpha         whitespace=delete>dist/rpm/tor-<version-rpm-alpha>-tor.0.rh4_2.i386.rpm</define-tag>
<define-tag package-srpm-alpha        whitespace=delete>dist/rpm/tor-<version-rpm-alpha>-tor.0.rh4_2.src.rpm</define-tag>






<define-tag package-win32-stable      whitespace=delete>dist/win32/tor-<version-win32-stable>-win32.exe</define-tag>
<define-tag package-win32-alpha       whitespace=delete>dist/win32/tor-<version-win32-alpha>-win32.exe</define-tag>

<define-tag package-win32-bundle-stable whitespace=delete>http://www.freehaven.net/~edmanm/torcp/download/tor-<version-win32-bundle-stable>-torcp-0.0.4-bundle.exe</define-tag>
<define-tag package-win32-bundle-alpha  whitespace=delete>http://www.freehaven.net/~edmanm/torcp/download/tor-<version-win32-bundle-alpha>-torcp-0.0.4-bundle.exe</define-tag>

<define-tag package-osx-stable        whitespace=delete>dist/osx/Tor <version-osx-stable> Bundle.dmg</define-tag>
<define-tag package-osx-alpha         whitespace=delete>dist/osx/Tor <version-osx-alpha> Bundle.dmg</define-tag>

<define-tag package-oldosx-stable     whitespace=delete>dist/osx-old/Tor_<version-oldosx-stable>_panther_Bundle.dmg</define-tag>
<define-tag package-oldosx-alpha     whitespace=delete>dist/osx-old/Tor_<version-oldosx-alpha>_panther_Bundle.dmg</define-tag>

<define-tag package-source-stable     whitespace=delete>dist/tor-<version-stable>.tar.gz</define-tag>
<define-tag package-source-alpha      whitespace=delete>dist/tor-<version-alpha>.tar.gz</define-tag>



<define-tag package-win32-stable-sig  whitespace=delete><package-win32-stable>.asc</define-tag>
<define-tag package-win32-alpha-sig   whitespace=delete><package-win32-alpha>.asc</define-tag>

<define-tag package-win32-bundle-stable-sig whitespace=delete><package-win32-bundle-stable>.asc</define-tag>
<define-tag package-win32-bundle-alpha-sig whitespace=delete><package-win32-bundle-alpha>.asc</define-tag>

<define-tag package-osx-stable-sig    whitespace=delete><package-osx-stable>.asc</define-tag>
<define-tag package-osx-alpha-sig     whitespace=delete><package-osx-alpha>.asc</define-tag>

<define-tag package-oldosx-stable-sig whitespace=delete><package-oldosx-stable>.asc</define-tag>
<define-tag package-oldosx-alpha-sig whitespace=delete><package-oldosx-alpha>.asc</define-tag>

<define-tag package-rpm-stable-sig    whitespace=delete><package-rpm-stable>.asc</define-tag>
<define-tag package-rpm-alpha-sig     whitespace=delete><package-rpm-alpha>.asc</define-tag>

<define-tag package-srpm-stable-sig   whitespace=delete><package-srpm-stable>.asc</define-tag>
<define-tag package-srpm-alpha-sig    whitespace=delete><package-srpm-alpha>.asc</define-tag>

<define-tag package-source-stable-sig whitespace=delete><package-source-stable>.asc</define-tag>
<define-tag package-source-alpha-sig  whitespace=delete><package-source-alpha>.asc</define-tag>
