<define-tag version-stable whitespace=delete>0.2.1.25</define-tag>
<define-tag version-alpha whitespace=delete>0.2.2.10-alpha</define-tag>

<define-tag version-win32-stable whitespace=delete>0.2.1.25</define-tag>
<define-tag version-win32-alpha whitespace=delete>0.2.2.10-alpha</define-tag>

<define-tag version-win32-bundle-stable whitespace=delete>0.2.1.25</define-tag>
<define-tag version-win32-bundle-alpha whitespace=delete>0.2.2.10-alpha</define-tag>

<define-tag version-osx-bundle-stable whitespace=delete>0.2.1.25</define-tag>
<define-tag version-osx-bundle-alpha whitespace=delete>0.2.2.10-alpha</define-tag>

<define-tag version-oldosx-bundle-stable whitespace=delete>0.2.1.25</define-tag>
<define-tag version-oldosx-bundle-alpha whitespace=delete>0.2.2.10-alpha</define-tag>

<define-tag version-osx-stable whitespace=delete>0.2.1.25</define-tag>
<define-tag version-osx-alpha whitespace=delete>0.2.2.10-alpha</define-tag>

<define-tag version-oldosx-stable whitespace=delete>0.2.1.25</define-tag>
<define-tag version-oldosx-alpha whitespace=delete>0.2.2.10-alpha</define-tag>

<define-tag version-torbrowserbundle whitespace=delete>1.3.3</define-tag>
<define-tag version-torbrowser-tor whitespace=delete>0.2.1.24</define-tag>
<define-tag version-torbrowser-tor-components whitespace=delete>libevent-1.4.13, zlib-1.2.3, openssl-0.9.8l</define-tag>
<define-tag version-torbrowser-firefox whitespace=delete>3.5.8</define-tag>
<define-tag version-torbrowser-torbutton whitespace=delete>1.2.4</define-tag>
<define-tag version-torbrowser-polipo whitespace=delete>1.0.4.1</define-tag>
<define-tag version-torbrowser-pidgin whitespace=delete>2.6.6</define-tag>
<define-tag version-torbrowser-otr whitespace=delete>3.2</define-tag>
<define-tag version-torbrowser-vidalia whitespace=delete>0.2.7</define-tag>
<define-tag version-torimbrowserbundle whitespace=delete>1.3.3</define-tag>

<define-tag version-androidbundle-tor whitespace=delete>0.2.2.10-alpha</define-tag>
<define-tag version-androidbundle-orbot whitespace=delete>0.0.5</define-tag>
<define-tag version-androidbundle-privoxy whitespace=delete>privoxy-3.0.12-stable</define-tag>
<define-tag version-androidbundle-libevent whitespace=delete>libevent-1.4.12-stable</define-tag>
<define-tag package-androidbundle-alpha whitespace=delete>dist/android/<version-androidbundle-tor>-orbot-<version-androidbundle-orbot>.apk</define-tag>
<define-tag package-androidbundle-alpha-sig whitespace=delete><package-androidbundle-alpha>.asc</define-tag>

<define-tag package-win32-stable whitespace=delete>dist/win32/tor-<version-win32-stable>-win32.exe</define-tag>
<define-tag package-win32-alpha whitespace=delete>dist/win32/tor-<version-win32-alpha>-win32.exe</define-tag>

<define-tag local-win32-bundle-stable whitespace=delete>dist/vidalia-bundles/vidalia-bundle-<version-win32-bundle-stable>-0.2.7.exe</define-tag>
<define-tag local-win32-bundle-alpha whitespace=delete>dist/vidalia-bundles/vidalia-bundle-<version-win32-bundle-alpha>-0.2.7.exe</define-tag> 
<define-tag package-win32-bundle-stable whitespace=delete><local-win32-bundle-stable></define-tag>
<define-tag package-win32-bundle-alpha whitespace=delete><local-win32-bundle-alpha></define-tag>

<define-tag package-osx-bundle-stable whitespace=delete>dist/vidalia-bundles/vidalia-bundle-<version-osx-bundle-stable>-0.2.7-i386.dmg</define-tag>
<define-tag package-osx-bundle-alpha whitespace=delete>dist/vidalia-bundles/vidalia-bundle-<version-osx-bundle-alpha>-0.2.7-i386.dmg</define-tag>

<define-tag package-oldosx-bundle-stable whitespace=delete>dist/vidalia-bundles/vidalia-bundle-<version-oldosx-bundle-stable>-0.2.7-ppc.dmg</define-tag>
<define-tag package-oldosx-bundle-alpha whitespace=delete>dist/vidalia-bundles/vidalia-bundle-<version-oldosx-bundle-alpha>-0.2.7-ppc.dmg</define-tag>

<define-tag package-osx-stable whitespace=delete>dist/osx/Tor-<version-osx-stable>-i386-Bundle.dmg</define-tag>
<define-tag package-osx-alpha whitespace=delete>dist/osx/Tor-<version-osx-alpha>-i386-Bundle.dmg</define-tag>

<define-tag package-oldosx-stable whitespace=delete>dist/osx-old/Tor-<version-oldosx-stable>-ppc-Bundle.dmg</define-tag>
<define-tag package-oldosx-alpha whitespace=delete>dist/osx-old/Tor-<version-oldosx-alpha>-ppc-Bundle.dmg</define-tag>

<define-tag package-source-stable whitespace=delete>dist/tor-<version-stable>.tar.gz</define-tag>
<define-tag package-source-alpha whitespace=delete>dist/tor-<version-alpha>.tar.gz</define-tag>

<define-tag package-win32-stable-sig whitespace=delete><package-win32-stable>.asc</define-tag>
<define-tag package-win32-alpha-sig whitespace=delete><package-win32-alpha>.asc</define-tag>

<define-tag package-win32-bundle-stable-sig whitespace=delete><package-win32-bundle-stable>.asc</define-tag>
<define-tag package-win32-bundle-alpha-sig whitespace=delete><package-win32-bundle-alpha>.asc</define-tag>

<define-tag local-win32-bundle-stable-sig whitespace=delete><local-win32-bundle-stable>.asc</define-tag>
<define-tag local-win32-bundle-alpha-sig whitespace=delete><local-win32-bundle-alpha>.asc</define-tag>

<define-tag package-osx-bundle-stable-sig whitespace=delete><package-osx-bundle-stable>.asc</define-tag>
<define-tag package-osx-bundle-alpha-sig whitespace=delete><package-osx-bundle-alpha>.asc</define-tag>

<define-tag package-oldosx-bundle-stable-sig whitespace=delete><package-oldosx-bundle-stable>.asc</define-tag>
<define-tag package-oldosx-bundle-alpha-sig whitespace=delete><package-oldosx-bundle-alpha>.asc</define-tag>

<define-tag package-osx-stable-sig whitespace=delete><package-osx-stable>.asc</define-tag>
<define-tag package-osx-alpha-sig whitespace=delete><package-osx-alpha>.asc</define-tag>

<define-tag package-oldosx-stable-sig whitespace=delete><package-oldosx-stable>.asc</define-tag>
<define-tag package-oldosx-alpha-sig whitespace=delete><package-oldosx-alpha>.asc</define-tag>

<define-tag package-source-stable-sig whitespace=delete><package-source-stable>.asc</define-tag>
<define-tag package-source-alpha-sig whitespace=delete><package-source-alpha>.asc</define-tag>

<define-tag version-torbutton whitespace=delete>1.2.4 (16 December 2009)</define-tag>
<define-tag version-hash-torbutton whitespace=delete>sha1:82e478648c8ba182c93d798ee4623598ac7b0f8d</define-tag>
