## translation metadata
# Based-On-Revision: 13917
# Last-Translator: bdaylik .-AT-. hotmail.com

#include "head.wmi" TITLE="Tor: Download" CHARSET="UTF-8"

<div class="main-column">

<h2>Mevcut Tor Paketleri</h2>

<hr />

<table width="100%" border="0" cellspacing="0" cellpadding="3">
<thead>
<tr bgcolor="#e5e5e5">
<th>Platform</th>
<th>Kararlı Sürümü İndir</th>
<th>Kararsız Sürümü İndir</th>
<th>Yardım</th>
</tr>
</thead>

<tr>
  <td>
    Windows<br />
    <small><em>Vista, XP, 2000, 2003 Server, Millenium, 98SE</em></small>
  </td>
  <td>
    <a href="<package-win32-bundle-stable>"><version-win32-bundle-stable></a> (<a href="<package-win32-bundle-stable-sig>">sig</a>)
  </td>
  <td>
    <a href="<package-win32-bundle-alpha>"><version-win32-bundle-alpha></a> (<a href="<package-win32-bundle-alpha-sig>">sig</a>)
  </td>
  <td>
    <a href="<page docs/tor-doc-windows>">Yükleme ve yapılandırma rehberi</a>
  </td>
</tr>

<tr bgcolor="#e5e5e5">
  <td>
    Mac<br />
    <small><em>Evrensel Binary (OSX 10.4 &amp; 10.5)</em></small>
  </td>
  <td>
    <a href="<package-osx-bundle-stable>"><version-osx-bundle-stable></a> (<a href="<package-osx-bundle-stable-sig>">sig</a>)
  </td>
  <td>
    <a href="<package-osx-bundle-alpha>"><version-osx-bundle-alpha></a> (<a href="<package-osx-bundle-alpha-sig>">sig</a>)
  </td>
  <td>
    <a href="<page docs/tor-doc-osx>">Yükleme ve yapılandırma rehberi</a>
  </td>
</tr>

<tr>
  <td>
    Mac<br />
    <small><em>Sadece PowerPC (OSX 10.3)</em></small>
  </td>
  <td>
    <a href="<package-oldosx-bundle-stable>"><version-oldosx-bundle-stable></a> (<a href="<package-oldosx-bundle-stable-sig>">sig</a>)
  </td>
  <td>
    <a href="<package-oldosx-alpha>"><version-oldosx-bundle-alpha></a> (<a href="<package-oldosx-bundle-alpha-sig>">sig</a>)
  </td>
  <td>
    <a href="<page docs/tor-doc-osx>">Yükleme ve yapılandırma rehberi</a>
  </td>
</tr>

<tr bgcolor="#e5e5e5">
  <td>
    Linux/Unix paketleri<br />
    <small><em>Redhat/CentOS, Fedora, Debian, Ubuntu, SUSE</em></small>
  </td>
  <td colspan="2">
    <a href="<page download-unix>">Linux/Unix indirme sayfası</a>
  </td>
  <td>
    <a href="<page docs/tor-doc-unix>">Yükleme ve yapılandırma rehberi</a>
  </td>
</tr>
</table>

<br />

<p>
<a href="#packagediff">Kararlı ile Kararsız arasındaki fark</a> nedir?
</p>

<p>
Tor <a href="<svnsandbox>LICENSE">3-maddeli BSD lisansı(İngilizce)</a> altında <a href="http://www.fsf.org/">Özgür Yazılım</a> olarak dağıtılmaktadır. Paketler GNU GPL altında dağıtılan <a href="<page vidalia/index>">Vidalia</a>
ve <a href="http://www.privoxy.org/">Privoxy</a>'i de içerir.
</p>

<p>
Tor'u yüklemek veya kullanmak için herhangi bir bedel ödemeniz gerekmez,
ancak Tor'un daha kullanışlı ve daha hızlı olmasını istiyorsanız lütfen <a href="<page donate>">
Tor Projesi için bağış</a> yapmayı düşününüz.
</p>

<p>
Güvenlik tavsiyelerinden ve yeni kararlı yayımlardan haberdar olmak için <a href="http://archives.seul.org/or/announce/">or-announce
posta listesine</a> kayıt olunuz(e-posta ile teyid etmeniz istenecektir). 
<a href="http://rss.gmane.org/gmane.network.onion-routing.announce">listenin RSS beslemesini</a> de takip edebilirsiniz.
</p>

<link rel="alternate" title="Tor Projesi OR-announce" href="http://rss.gmane.org/gmane.network.onion-routing.announce" type="application/rss+xml" />

<form action="http://freehaven.net/cgi-bin/majordomo.cgi">
<input type="hidden" name="mlist" value="or-announce">
<input type="hidden" name="subscribe" value="1">
<input type="hidden" name="host" value="freehaven.net">
<input name="email" size="15">
<input type="submit" value="or-announce'a kaydol">
</form>

<br />

<a id="Warning"></a>
<h2><a class="anchor" href="#Warning">Uyarı: Tor'un gerçekten çalışmasını istiyor musunuz?</a></h2>

<p>
..Öyleyse lütfen yüklemek ile yetinmeyin. Bazı alışkanlıklarınızı değiştirmeli ve
yazılımınızı yeniden yapılandırmalısınız! Tor başlıbaşına anonimliğinizi korumak için yeterli <em>DEĞİLDİR</em>.
Dikkat etmeniz gereken birkaç büyük tuzak daha var:
</p>

<ol>
<li>
Tor sadece trafiğini Tor üzerinden göndermek üzere yapılandırılmış Internet uygulamalarını korur &mdash; sırf yüklediniz diye sihirli bir şekilde bütün trafiğinizi anonim hale getirmez.<a
href="https://torbutton.torproject.org/dev/">Torbutton</a> eklentisi ile birlikte <a href="http://www.mozilla.org/firefox">Firefox</a> kullanmanızı öneririz. 
</li>

<li>
Java, Flash, ActiveX, RealPlayer,
Quicktime, Adobe's PDF plugin ve bunlar gibi tarayıcı eklentileri IP adresinizi
açığa çıkarmak üzere değiştirilebilirler. 
<a href="http://plugindoc.mozdev.org/faqs/uninstall.html">Eklentilerinizi kaldırmalısınız</a>("about:plugins"'e gidip nelerin yüklü olduğuna bakın) veya gerçekten ihtiyacınız varsa<a
href="https://addons.mozilla.org/firefox/1237/">QuickJava</a>, <a
href="https://addons.mozilla.org/firefox/433/">FlashBlock</a>, ve
<a href="http://noscript.net/">NoScript</a>'i inceleyin. Yazdığınız web siteleri hakkında bilgi arayan(Google toolbar gibi) eklentileri kaldırmayı düşünün, zira bunlar hassas bilgilerin Tor ağını geçip yayılmasına sebep olabilirler. Bazı kişiler iki tarayıcı kullanmayı tercih edebilirler (biri Tor, öbürü güvensiz gezinme için).
</li>

<li>
Çerezlere dikkat: Tor veya Privoxy kullanmaksızın gezerken aldığınız bir çerez,
 tekrar Tor kullanmaya başladıktan sonra dahi kimliğinizi açığa vurabilir.
Çerezlerinizi sık sık temizlemelisiniz. <a
href="https://addons.mozilla.org/firefox/82/">CookieCuller</a> kaybetmek istemediğiniz çerezleri
korumanıza yardımcı olabilir.
</li>

<li>
Tor, trafiğinizin kaynağını anonimleştirir ve Tor ağı içerisindeki herşeyi şifreler,
ancak <a
href="https://wiki.torproject.org/noreply/TheOnionRouter/TorFAQ#ExitEavesdroppers"> Tor ağı ile hedef arasındaki trafiğinizi şifreleyemez.</a> Hassas bir bilgi alışverişi yapıyorsanız, normal güvensiz Internette olduğunuz kadar dikkatli olmalısınız &mdash; HTTPS veya başka bir şifreleme yöntemi kullanın.
</li>

<li>
Tor saldırganların yerel ağınızda sizi bulmalarını veya hedefinizi saptırmalarını engellerken yeni riskleri de beraberinde getirir: zararlı veya yanlış yapılandırılmış Tor çıkış noktaları size yanlış sayfalar gönderebilir, hatta güvendiğiniz alan adlarından geliyormuş gibi gözüken gömülü Java appletleri dahi gönderebilir.
</li>
</ol>

<br />
<p>
Akıllı davranın ve daha fazlasını öğrenin. Tor'un ne yapıp ne yapmadığını anlayın.
Tuzakların bu listesi bitmiş değil. <a href="<page volunteer>#Documentation">Bütün sorunların tanımlanması ve belgelenmesi</a> için yardımınıza ihtiyacımız var.
</p>

<hr />
<br />

<a id="packagediff"></a>
<h2><a class="anchor" href="#packagediff">Kararlı ile Kararsız arasındaki fark nedir?</a></h2>

<p>
Kararlı paketler, özelliklerin ve kodun birkaç ay için değişmeyeceğini düşündüğümüz zaman yayımlanır. Bunlar genellikle Vidalia, Privoxy ve Torbutton'un kararlı sürümlerini içerir.
</p>
<p>
Kararsız paketler sizin yeni özellikler ve onarımları sınamamıza yardımcı olmanız için yayımlanır. Yukarıda listelenen kararlı sürümlerden daha yüksek sürüm numaralarına sahip olmalarına karşın bu paketlerde ciddi güvenilirlik ve güvenlik sorunları olma şansı çok yüksektir. Vidalia, Privoxy ve Torbutton'un yeni ve denenmemiş sürümleri bu kararsız paketlerde yer alır. <a href="https://bugs.torproject.org/">Hataları bildirmek</a> için hazır olun.
</p>

<a id="Dev"></a>
<h2><a class="anchor" href="#Dev">Uzman Paketleri ve Kaynak Kodları</a></h2>

<p>
Uzman paketleri Vidalia'yı içermez. Windows uzman paketleri sadece Tor'u içerir.
OSX'te Privoxy ve Torbutton önceden yapılandırılmış olarak yüklenir. Bütün durumlarda,
Tor'un kendisini yapılandırmak için kendi düzenleyicinizi kullanmalısınız.
</p>

<table width="100%" border="0" cellspacing="0" cellpadding="3">
<thead>
<tr>
<th>Platform</th>
<th>Kararlı Sürümü İndir</th>
<th>Kararsız Sürümü İndir</th>
<th>Yardım</th>
</tr>
</thead>

<tr>
  <td>
    Windows (Sadece Tor)<br />
    <small><em>Vista, XP, 2000, 2003 Server, Millenium, 98SE</em></small>
  </td>
  <td>
    <a href="<package-win32-stable>"><version-win32-stable></a> (<a href="<package-win32-stable-sig>">sig</a>)
  </td>
  <td>
    <a href="<package-win32-alpha>"><version-win32-alpha></a> (<a href="<package-win32-alpha-sig>">sig</a>)
  </td>
  <td>
    <a href="<page docs/tor-doc-windows>">Yükleme ve yapılandırma rehberi</a>
  </td>
</tr>

<tr>
  <td>
    Mac (Tor, Torbutton, ve Privoxy)<br />
    <small><em>Evrensel Binary (OSX 10.4 &amp; 10.5)</em></small>
  </td>
  <td>
    <a href="<package-osx-stable>"><version-osx-stable></a> (<a href="<package-osx-stable-sig>">sig</a>)
  </td>
  <td>
    <a href="<package-osx-alpha>"><version-osx-alpha></a> (<a href="<package-osx-alpha-sig>">sig</a>)
  </td>
  <td>
    <a href="<page docs/tor-doc-osx>">Yükleme ve yapılandırma rehberi</a>
  </td>
</tr>

<tr>
  <td>
    Mac (Tor, Torbutton, and Privoxy)<br />
    <small><em>Sadece PowerPC (OSX 10.3)</em></small>
  </td>
  <td>
    <a href="<package-oldosx-stable>"><version-oldosx-stable></a> (<a href="<package-oldosx-stable-sig>">sig</a>)
  </td>
  <td>
    <a href="<package-oldosx-alpha>"><version-oldosx-alpha></a> (<a href="<package-oldosx-alpha-sig>">sig</a>)
  </td>
  <td>
    <a href="<page docs/tor-doc-osx>">Yükleme ve yapılandırma rehberi</a>
  </td>
</tr>

<tr>
  <td>
    Linux/Unix paketleri (Tor)<br />
    <small><em>Redhat/CentOS, Fedora, Debian, Ubuntu, SUSE</em></small>
  </td>
  <td colspan="2">
    <a href="<page download-unix>">Linux/Unix indirme sayfası</a>
  </td>
  <td>
    <a href="<page docs/tor-doc-unix>">Yükleme ve yapılandırma rehberi</a>
  </td>
</tr>

<tr>
  <td>
    Kaynak kodu tarballları<br />
    <kbd>./configure &amp;&amp; make &amp;&amp; src/or/tor</kbd>
  </td>
  <td>
    <a href="<package-source-stable>"><version-stable></a> (<a href="<package-source-stable-sig>">sig</a>)
  </td>
  <td>
    <a href="<package-source-alpha>"><version-alpha></a> (<a href="<package-source-alpha-sig>">sig</a>)
  </td>
  <td>
  </td>

</tr>
</table>

<br />

<p>
İndirmenizi istediğimiz dosyayı indirdiğinizden emin olmanızı sağlayan, <a href="https://wiki.torproject.org/noreply/TheOnionRouter/VerifyingSignatures">paket imzalarını doğrulama ile ilgili SSS girdimizi</a> okuyun.
</p>

<p>
SVN'den Tor'un en son geliştirme versiyonunu indirmek için talimatları içeren <a href="<page documentation>#Developers">geliştirici
belgesini</a> okuyun.
<a href="dist/">Privoxy kaynağını</a> ya da <a
href="dist/vidalia-bundles/?C=M;O=D">Vidalia kaynağını</a> da indirebilirsiniz.
</p>

<p>
Tor'u bu siteden indirmekte sorun yaşıyorsanız, <a
href="<page mirrors>">Tor'u indirebileceğiniz diğer sitelerin adresleriz</a> burada.
</p>

<a id="ChangeLog"></a>
<a id="Stable"></a>
<a id="Testing"></a>
<p>
Her kararlı Tor sürümünde nelerin değiştiğinin bir listesi için <a href="<svnsandbox>ReleaseNotes">SürümNotlar
ı</a>'na bakın. Kararlı ve geliştirme sürümlerindeki değişikliklerin bir listesi için <a href= 
"<svnsandbox>ChangeLog">DeğişimGünlüğü</a>'ne bakın.
</p>

</div><!-- #main -->

#include <foot.wmi>

