## translation metadata
# Based-On-Revision: 13862
# Last-Translator: bdaylik .-AT-. hotmail.com

#include "head.wmi" TITLE="Tor: anonymity online" charset="UTF-8"

<!-- SIDEBAR (OPTIONAL) -->
<div class="sidebar">
<a href="<page download>"><img src="$(IMGROOT)/download_tor.png" alt="Tor'u indir" /></a>

<br />

<a href="<page overview>"><img src="$(IMGROOT)/how_tor_works_thumb.png" alt="Tor Nasıl Çalışır" /></a>
<div class="donatebutton">
<a href="<page donate>">Tor'u Destekle: Bağış Yap!</a>
</div>

</div>
<!-- END SIDEBAR -->

<div class="main-column">

<!-- PUT CONTENT AFTER THIS TAG -->

<h2>Tor: çevrimiçi anonimlik</h2>
<hr />

<p>Tor kendinizi <a href="<page overview>">trafik analizine</a> karşı koruyabilmenize yardımcı olan bir yazılım projesidir. Trafik analizi kişisel özgürlüğü ve gizliliği, gizli ticari eylemleri ve ilişkileri ve devlet güvenliğini tehdit eden bir çeşit ağ denetimidir. Tor iletişiminizi dünyanın her tarafından gönüllüler tarafından işletilen dağıtılmış bir ağ üzerinden sağlayarak sizi korur: birilerinin sizin Internet bağlantınızı izleyerek hangi siteleri gezdiğinizi öğrenmesini engeller, ayrıca girdiğiniz sitelerin sizin fiziksel yerinizi öğrenmesini de engeller.
Tor, Internet tarayıcıları, anında mesajlaşma istemcileri, uzaktan erişim ve TCP protokolünü kullanan diğer uygulamalar dahil mevcut uygulamalarınızın bir çoğu ile çalışır.
</p>

<p>Dünya çevresindeki yüzbinlerce insan Tor'u birçok nedenden ötürü kullanmakta: gazeteciler ve blogçular, insan hakları çalışanları, icra memurları, askerler, şirketler, baskıcı rejimlerin vatandaşları, ve sıradan insanlar. Tipik Tor kullanıcısı örnekleri için <a href="<page torusers>">Tor'u Kim Kullanır?</a>a bakın.
Tor'un ne yaptığına dair daha detaylı açıklama için, kullanıcı çeşitliliğinin neden bu kadar önemli olduğunu öğrenmek için ve Tor'un nasıl çalıştığını anlamak için <a href="<page overview>">tanıtım sayfasına</a> bakın.
</p>

<p>
Bilmeniz gereken üç adet ince ayrıntı var.
</p>
<ol>
<li>Doğru kullanmazsanız Tor sizi korumaz. <a href="<page download>#Warning">Uyarıların listesini</a> okuyun ve <a href="<page documentation>#RunningTor">platformunuz için talimatları</a> dikatlice takip ettiğinizden emin olun.
</li>
<li>Tor'u düzgün kurup kullansanız dahi, <a href="https://wiki.torproject.org/noreply/TheOnionRouter/TorFAQ#RemainingAttacks"
>Tor'un sizi koruyamayacağı potensiyel saldırılar</a> hala devam ediyor.</li>
<li>Günümüzde hiçbir anonimlik sistemi kusursuz değil; Tor da öyle:
sıkı anonimlik istiyorsanız sadece mevcut Tor ağına bağlı kalmamalısınız.</li>
</ol>

<p>
Tor'un güvenliği, kullanıcı tabanı arttıkça ve daha fazla kişi <a href="<page docs/tor-doc-relay>">röle çalıştırmak</a> için gönüllü oldukça artıyor. (Düşündüğünüz kadar zor olmadığı gibi <a href="https://wiki.torproject.org/noreply/TheOnionRouter/TorFAQ#RelayAnonymity">bazı saldırılara karşı güvenliğinizi arttırabilir</a>. Röle çalıştırmak size göre değilse, <a href="<page volunteer>">projenin başka yönleri için</a> yardımınıza ihtiyacımız var. Ayrıca <a
href="https://wiki.torproject.org/noreply/TheOnionRouter/TorFAQ#Funding"> Tor ağını güvenli, hızlı ve kolay  kullanılabilir kılmaya devam etmek için</a> ödeneğe ihtiyacımız var.
<a href="<page donate>">Lütfen bağış yapın.</a>
</p>

<a id="News"></a>
<h2><a class="anchor" href="#News">Haberler</a></h2>
<hr />

<ul>
<li>Şub 2008: <a href="https://www.torproject.org/people#Board">Yönetim Kurulu</a> <a
href="https://blog.torproject.org/blog/isaac-mao-elected-one-our-new-directors">Isaac Mao</a>'yu kurula eklemekten mutluluk duyar. Rebecca McKinnon'a projeye desteği ve katkıları için teşekkür ederiz.</li>

<li>Şub 2008: Tor, <a href="https://blog.torproject.org">resmi Tor blogunu</a> duyurmaktan mutluluk duyar.</li>

<li>Oca 2008: <a href="<page download>">Tor 0.1.2.19</a> (en son kararlı sürüm) büyük bir bellek sızıntısı sorununu giderir, ve varsayılan çıkış politikasını biraz daha yalın hale getirerek, ev sisteminde de çıkış rölesi çalıştırmayı güvenli hale getirir, ayrıca birkaç ufak sorunu da giderir. Lütfen güncelleyin. <a
href="http://archives.seul.org/or/announce/Jan-2008/msg00000.html">Tam sürüm notları</a> mevcuttur.
</li>

<li><b>Aktif olarak yeni sponsorlar ve ödenek arıyoruz.</b>
Kurumunuz Tor ağının kullanabilirliğini ve hızlılığını devam ettirmek istiyorsa lütfen bizimle <a href="<page contact>">iletişime geçin</a>. 
<a href="<page sponsors>">Tor Sponsorları</a> kişisel ilgi, daha iyi destek, tanıtım(isterlerse) alırlar ve araştırma ve geliştirmemizin yönlendirilmesinde etkili olurlar.
<a href="<page donate>">Lütfen bağış yapın.</a>
</li>

</ul>
<p><a href="<page news>">Daha fazla haber</a></p>

  </div><!-- #main -->

#include <foot.wmi>

