## translation metadata
# Based-On-Revision: 18464
# Last-Translator: mail a/t oliverknapp .de

#include "head.wmi" TITLE="Google Projekt: Ein sicheres Upgrade für Tor" CHARSET="UTF-8"

<div class="main-column">

<!-- PUT CONTENT AFTER THIS TAG -->

<h2>Google-Projekt: Eine sichere Aktualisierung für Tor</h2>

<hr />

<p> Dieses Projekt wird großzügigerweise von <a href="http://www.google.com">
Google</a> gesponsort. </p>

<a id="Timetable"></a>
<h2><a class="anchor" href="#Timetable">Zeitplan</a></h2>

<table width="100%" border="0" cellspacing="0" cellpadding="3">
<!--
<thead> <tr bgcolor="#e5e5e5"> <th>Deliverable</th> <th>Due Date</th> </tr>
</thead>
-->

<tr bgcolor="#e5e5e5">
<td> <b>Etappe 1:</b> Vidalia merkt, wenn Tor aktualisiert werden müsste, findet
die sinnvollste neue Version heraus und schaut, wo es diese gibt.<br />
<small><em>Dazu schaut Vidalia in den von einer
Mehrheit der Authorities unterschriebenen Netzwerkstatus (Tor listet bereits
in jedem Netzwerkstatus, welche Versionen als sicher gelten)</em></small></td>
<td>15. November 2008 </td>
</tr>

<tr>
<td> <b>Etappe 2:</b>Vidalia kann eine neue Version von Tor von der
Tor-Webseite beziehen und ihre Signatur prüfen.<br />
<small><em>Das Update soll
entweder via Tor oder mittels des "Directory Mirror Update Protocol"
(Vorschlag 127) für zusätzliche Anonymität erfolgen. Die Paketsignaturen
müssen überprüft werden, um die Korrektheit der Pakte sicherzustellen.</em>
</small></td>
<td> 15. November 2008 </td>
</tr>

<tr bgcolor="#e5e5e5">
<td> <b>Etappe 3:</b> Vidalia hat ein Interface um den
Nutzer über Aktualisierungen zu informieren und ihm dabei zu helfen. <br />
<small><em>Gibt dem Nutzer ein Interface für die Updates und die Möglichkeit
auf die nächste Hauptversion von Tor zu aktualisieren. </em></small> </td>
<td> 15. November 2008 </td>
</tr>
</table>

<br />

</div><!-- #main -->

#include <foot.wmi>