## translation metadata
# Based-On-Revision: 14486
#Last-Translator: jens@kubieziel.de
# Translation-Priority: 1-high

#include "head.wmi" TITLE="Projektseite von Tor"

<div class="main-column">

<!-- PUT CONTENT AFTER THIS TAG -->

<h2>Liste der  Projekte von Tor</h2>
<hr>

<ul>
<li>NLnet <a href="<page projects/hidserv>">Beschleunigung der
  versteckten Dienste</a></li>
<li>NLnet <a href="<page projects/lowbandwidth>">Tor für Programme mit niedriger Bandbreite</a></li>
<li>Google <a href="<page projects/google>">Auto-update für Tor</a></li>
</ul>

</div><!-- #main -->

#include <foot.wmi>
