## translation metadata
# Based-On-Revision: 19318
# Last-Translator: !mail$oliverknapp.de!

#include "head.wmi" TITLE="Das Projekt zum Finden von Maßstäben: Ausmessen des Tor Netzwerks" CHARSET="UTF-8"

<div class="main-column">

<!-- PUT CONTENT AFTER THIS TAG -->

<h2>Das Projekt zum Finden von Maßstäben: Ausmessen des Tor Netzwerks</h2>
<hr />

<p> Das Projekt zum Finden von Maßstäben zielt darauf ab, verschiedene Aspekte
des Tornetzwerks auszumessen, einschließlich der zum Netzwerk beigetragenen
Ressourcen und der Netzwerkauslastung. Diese Informationen sind wichtig um zu
entscheiden, welche Teile des Netzwerks mehr Unterstützung brauchen um besser
den Bedürfnissen der Nutzer zu entsprechen. </p>

<p> Es gibt mindestens drei Teile des Tornetzwerks die in diesem Projekt
beachtet werden sollen: </p>

<ul> <li><b>Torserver:</b> Es gibt bereits Statistiken über die Daten, die die
Torserver über sich selbst behaupten und die teilweise von den
Verzeichnis-Authoritäten bestätigt werden. Das <a
href="http://torstatus.kgprog.com/">TorStatus</a> Projekt überprüft die
stündlich veröffentlichten Verzeichnisse, die Listen aller laufenden Server
enthalten und behält den Überblick über deren Uptime und die angebotene
Bandbreite. Es fehlt aber eine Übersicht über die Entwicklung der Server über
einen längeren Zeitraum. Ein weiteres Problem ist, dass alle Informationen
über die angebotene Bandbreite von den Servern selbst kommen und nicht
unbedingt vertrauenswürdig sind. Es gibt bisher keine umfassende Messung der
Serverleistung um die Bandbreitenbehauptungen und Stabilität zu überprüfen.</li>

<li><b>Brücken:</b> Ein spezieller Typ von Servern betreibt Brücken. Brücken
leiten auch Verkehr weiter, aber sind nicht im öffentlichen Verzeichnis
gelistet. Der Zweck von Brücken ist, dass zensierte Nutzer sich mit dem
Tornetzwerk verbinden können, ohne das die Zensoren den Zugang zu leicht
verhindern können. Die Menge und Kapazität von Brücken ist daher auch nicht
öffenlicht und wurde bis jetzt auch noch nicht überprüft.</li>

<li><b>Nutzer:</b> Es ist nur wenig über die Benutzung des Tornetzwerks
bekannt. Insbesondere ist die Anzahl und der Standort der Nutzer größtenteils
unbekannt. Eine grobe Schätzung ist, dass es ein paar Hundert oder Tausend
Nutzer im Netzwerk sind. Eine Zahl die nur sehr schwer zu verifizieren ist. Es
gibt keine aktuellen Studien über die Anzahl der Tornutzer die uns helfen
würden, ein besseres Bild der Torbenutzung zu bekommen. Selbstverständlich
müssen alle Nutzeruntersuchungen mit höchster Sorgfalt und in stark
zusammenfassender Form durchgeführt werden, um die Anonymität der Nutzer zu
schützen. </li>

</ul>

<p> Das Projekt zum Finden von Maßstäben soll 3 Jahre laufen, von September
2008 bis August 2011 (siehe auch Abschnitt 5.7 des <a
href="https://svn.torproject.org/svn/tor/trunk/doc/roadmaps/2008-12-19-roadmap-full.pdf">
3 Jahres Plans</a> für weitere Details). Meilensteine sind während dem Projekt
alle sechs Monate geplant. Die folgenden Abschnitte (aktuell ist es nur einer)
zeigen den Fortschritt der in diesen Meilensteinen gemacht wurde. </p>

<h3>Februar 2009</h3>

<p>Der erste Meilenstein des Projekts zum Finden von Maßstäben, ist dazu
gedacht, öffentliche Daten über das Tornetz, wie den Netzwerkstatus und
Serverbeschreibungsdateien, auszuwerten. Diese Auswertungen sollen helfen zu
entscheiden, welche Daten wir in der Zukunft brauchen um die Beteiligung und
die Benutzung des Tornetzes zu messen. Die folgenden Ergebnisse sind bereits
fertig. <a href="<page contact>"> Feedback</a> ist sehr willkommen! </p>

<ul> <li>Die Auswertung der Server von öffentlichen Verzeichnissdaten (<a
href="http://freehaven.net/~karsten/metrics/dirarch-2009-03-31.pdf">PDF</a>,
226K - Engl.) vom 31. März 2009. <!-- commented out for the moment, because
we want to focus on public data first and cover non-public data in the future
<li>Analyse der Nutzung der Brücken von Tor (<a
href="http://freehaven.net/~karsten/metrics/bridges-2008-02-14.pdf">PDF</a>,
59K - Engl.) vom 14. Februar 2009. <li>Untersuchung der Anfragen von Nutzern
an das Verzeichnis (<a
href="http://freehaven.net/~karsten/metrics/dirreq-report-2009-02-13.pdf">
PDF</a>, 55K - Engl.) vom 13. Februar 2009. --> <li>Alle Skripte und Quellen
die in diesen Auswertungen benutzt wurden (leider nicht die Daten) sind im
öffentlichen Git Repository, das mit den folgenden Befehlen gecloned werden
kann:<br /> <tt>git clone git://git.torproject.org/~karsten/git/metrics/</tt></li>
</ul>
<h3>August 2009</h3>

<p>
Der zweite Meilenstein geht es sowohl um Netzwerk- als auch Leistungsbewertungen.
</p>

<ul>
<li>Mögliche Problem von Verzeichnissauthoritäten bei der Vergabe der "Guard" und "Stable" Einträge: (<a
href="http://freehaven.net/~karsten/metrics/relayflags-2009-04-01.pdf">PDF (engl.) </a>,
2M) vom 1. April 2009.</li>
<li>Simulation der Anzahl der "Fast", "Stable" und "Guard" Einträge bei geänderten Anforderungen: (<a
href="http://freehaven.net/~karsten/metrics/flagrequirements-2009-04-11.pdf">PDF (engl.) </a>,
229K) vom 11. April 2009.</li>
</ul>

<br />

</div><!-- #main -->

#include <foot.wmi>

