





## translation metadata
# Revision: $Revision: 25006 $
# Translation-Priority: 4-optional
#include "de/head.wmi" TITLE="Tor Browser Bundle: Details" CHARSET="UTF-8"
<div id="content" class="clearfix">
	<div id="breadcrumbs">
    <a href="<page index>">Home &raquo; </a> <a href="<page
projects/projects>">Projects &raquo; </a> <a href="<page
projects/torbrowser>">TorBrowser</a>
  </div>
	<div id="maincol">   

    
    
    <!-- PUT CONTENT AFTER THIS TAG -->
<h2>Tor Browser Bundle: Details</h2>
    <hr>
    
    <h3 id="contents">Bundle Inhalt</h3>
    
    <ul>
    <li>Vidalia <version-torbrowser-vidalia></li>
    <li>Tor <version-torbrowser-tor> (mit <version-torbrowser-tor-components>)</li>
    <li>FirefoxPortable <version-torbrowser-firefox> (beinhaltet Firefox
<version-torbrowser-firefox> und Torbutton <version-torbrowser-torbutton>)</li>
    <li>Pidgin <version-torbrowser-pidgin> and OTR <version-torbrowser-otr> (nur im
Tor IM Browser Bundle)</li>
    </ul>
    
    <h3 id="build">Erstellen des Bundles</h3>
    
    <p>Um das Bundle erneut zu erstellen musst du die <a
href="../dist/torbrowser/tor-browser-<version-torbrowserbundle>-src.tar.gz">Quelltext
Distribution</a>herunterladen (<a
href="../dist/torbrowser/tor-browser-<version-torbrowserbundle>-src.tar.gz.asc">signature</a>).
Siehe <a href="<tbbrepo>/README">README</a> für dass Verzeichnis Layout und
Changelog. Instruktionen zum erstellen findest du unter <a
href="<tbbrepo>/build-scripts/INSTALL">build-scripts/INSTALL</a>.</p>
  </div>
  
  <!-- END MAINCOL -->
<div id = "sidecol">


#include "de/side.wmi"
#include "de/info.wmi"
</div>
  
<!-- END SIDECOL -->
</div>


#include "de/foot.wmi"
