




## translation metadata
# Revision: $Revision: 23689 $
# Translation-Priority: 3-low
#include "de/head.wmi" TITLE="A public TorDNSEL service" CHARSET="UTF-8"
<div id="content" class="clearfix">
	<div id="breadcrumbs">
    <a href="<page index>">Home &raquo; </a> <a href="<page
projects/projects>">Projects &raquo; </a> <a href="<page
projects/tordnsel>">TorDNSEL</a>
  </div>
	<div id="maincol"> 

    
    <!-- PUT CONTENT AFTER THIS TAG -->
<h1>Der öffentliche TorDNSEL Service</h1>
    
    <h2>Was ist TorDNSEL?</h2>
    
    <p>TorDNSEL ist eine im aktiven Test befindliche, DNS basierte Liste von Tor
exit nodes. Seit Tor exit policies unterstützt ist eine Tor Netzwerkdienst
Exit Liste eine Funktion ihrer IP Adresse und des Ports. Nicht wie beim
traditionellen DNSxLs benötigen Dienste Dienste diese Informationen um eine
Abrage anbieten zu können</p>
    
    <p>Frühere DNSELs beinhalteten das Netzwerkverzeichbis mit den exit Node IPs
von Tor. Diese Methode schlägt aber fehl beim auflisten von Nodes die ihre
Exit Adresse nicht bekannt geben. TorDNSEL testet diese Nodes aktiv um eine
genauere Liste anbieten zu können. </p> 
    
    <p>Der volle Hintergrund und die Begründung für TorDNSEL wird im offizielen <a
href="<gitblob>doc/contrib/torel-design.txt">Design Document</a>
beschrieben. Der derzeitige Dienst Unterstützt nur die erste Art der
Anfrage, der im Dokument erwähnt wird. </p>
    
    <h2>Wie kann ich den öffentlichen TorDNSEL Service verwenden?</h2>
    
    <p>Indem du das Kommandozeilentool dig verwendest. Benutzer können Type 1
anfragen wie folgt stellen:</p>
    
    <pre>dig 209.137.169.81.6667.4.3.2.1.ip-port.exitlist.torproject.org</pre>
    
    <h2>Was bedeuten die erhaltenen Antworten?</h2>
    
    <p>Ein Antrag für den A-Record
"209.137.169.81.6667.4.3.2.1.ip-port.exitlist.torproject.org" würde
127.0.0.2 zurück, wenn es ein Tor-Knoten, der via 81.169.137.209 zum Port
6667 kann Ausfahrt bei 1.2. 3.4. Wenn es nicht eine solche Exit-Node, gibt
TorDNSEL NXDOMAIN.</p>
    
    <p>Andere A Records im 127/8 Netz, außer 127.0.0.1 sind reserviert für
Zukünftige Nutzung und sollten von Clients als Anzeiger für Exit Nodes
interpretiert werden. Anfragen außerhalb der DNSEL Zonen Authorität liefern
REFUSED </p>
    
    <h2>Wie konfiguriere ich Software die DNSBL Unterstützung bietet?</h2>
    
    <p>Benutzer die Software mit DNSBLs Unterstützung einsetzen, können folgende
Zone als DNSBL konfigurieren:</p>
    
    <pre>[service port].[reversed service⏎
    address].ip-port.exitlist.torproject.org</pre>
    
    <p>Beispiel eines IRC Servers auf Port 6667über die IP Adresse 1.2.3.4:</p>
    <pre>6667.4.3.2.1.ip-port.exitlist.torproject.org</pre>
    
    <h2>Wie zuverlässig sind die Antworten die TorDNSEL zurück gibt?</h2>
    
    <p>Die derzeitigen öffentlichen Dienste operieren auf experimenteller Basis und
wurden bisher nicht viel durch Reale Dienste getestet. Reports über
fehlerhafte Antworten oder Dienst Unterbrechungen sind erwünscht. Zukünftige
Pläne beinhalten das erstellen von Fehlertoleranten DNSEL Server
pools. TorDNSEL befindet sich zur Zeit in aktiver Entwicklung.</p>
    
    <h2>Wie kann ich meinen eigenen privaten TorDNSEL verwenden?</h2>
    
    <p>Du kannst alles über den Code von TorDNSEL durch das besuchen des  <a
href="http://p56soo2ibjkx23xo.onion/">official hidden service</a> über Tor,
lernen.</p>
    
    <p>Herunterladen kannst du die neuste Quellcode Veröffentlichung per  <a
href="http://p56soo2ibjkx23xo.onion/dist/tordnsel-0.0.6.tar.gz">hidden
service</a> oder über einen  <a
href="https://www.torproject.org/tordnsel/dist/tordnsel-0.0.6.tar.gz"> local
mirror</a>. Es ist empfehlenswert die neueste Revision vom darcs Repository
über den vorher erwähnten hidden service zu beziehen.</p>
    
    <p>Für mehr Informationen oder um etwas nützliches Anzumerken, sende eine Email
an <tt>tordnsel</tt> alias auf unserer <a href="<page
about/contact>">Kontakt Seite</a>.</p>
  </div>
  
  <!-- END MAINCOL -->
<div id = "sidecol">


#include "de/side.wmi"
#include "de/info.wmi"
</div>
  
<!-- END SIDECOL -->
</div>


#include "de/foot.wmi"
