




## translation metadata
# Revision: $Revision: 24200 $
# Translation-Priority: 3-low
#include "de/head.wmi" TITLE="Tor Project: Tor Weather" CHARSET="UTF-8" ANNOUNCE_RSS="yes"
<div id="content" class="clearfix">
<div id="breadcrumbs">
    <a href="<page index>">Home »</a> <a href="<page
projects/projects>">Projekte »</a> <a href="<page projects/torweather>">Tor
Wetter</a>
  </div>
<div id="maincol">

    <h1>Wetter</h1>
      <p><a href="https://weather.torproject.org">Tor Wetter</a> ist eine
Webanwendung, bei welcher sich Betreiber von Tor Knoten anmelden koennen, um
Benachrichtigungen ueber die Verfuegbarkeit ihres Knotens zu
erhalten. Zusaetzlich informiert die Anwendung ueber einen grossen Einbruch
der Bandbreite oder neue Versionen.</p>

  </div>
  
  <!-- END MAINCOL -->
<div id = "sidecol">


#include "de/side.wmi"
#include "de/info.wmi"
</div>
  
<!-- END SIDECOL -->
</div>



#include "de/foot.wmi"
