




## translation metadata
# Revision: $Revision: 24803 $
# Translation-Priority: 4-optional
#include "de/head.wmi" TITLE="Tor Project: Vidalia" CHARSET="UTF-8" ANNOUNCE_RSS="yes"
<div id="content" class="clearfix">
  <div id="breadcrumbs">
    <a href="<page index>">Home &raquo; </a> <a href="<page
projects/projects>">Projects &raquo; </a> <a href="<page
projects/vidalia>">Vidalia &raquo; </a
  </div>
  <div id="maincol">
    

    <!-- PUT CONTENT AFTER THIS TAG -->
<h2>Vidalia</h2>
    <div class="underline"></div>

    
    <!-- BEGIN SIDEBAR -->
<div class="sidebar-left">
    <img src="$(IMGROOT)/Screenshot-Vidalia-Control-Panel.png" width="261"
height="255" alt="Vidalia Control Panel Screenshot"/>
    </div>
    

    <!-- END SIDEBAR -->
<p>
    Vidalia ist eine Plattformübergreifende Software die der <a href="<page
index>">Tor</a> Software eine Grafische Benutzeroberflächer zur Verfügung
stellt. Dafür wird das <a href="http://qt.nokia.com/">Qt</a> Framework
verwendet. Vidalia läuft auf den meisten Plattformen die von Qt 4.3 oder
neuer unterstützt werden. Dazu gehören Microsoft Windows, Apple OS X und
Linux sowie andere Unix Varianten die das X11 Window System verwenden.
    </p>
    <p>
    Mit Vidalia kannst du Tor starten und beenden, prüfen wie viel Bandbreite du
verbrauchst, wie viele Verbindungen im Moment aktiv sind und auf einer Karte
sehen wo sich die Endpunkte der Verbindungen befinden. Außerdem zeigt es
Mitteilungen von Tor wie den Verlauf und den aktuellen Status an. Du kannst
deinen Tor Client, deine Bridge oder dein Relay mit einem einfacher
einfachen Oberfläche konfigurieren. In Vidalia ist auch ein umfangreiches
Hilfesystem enthalten, das dir hilft alle Verfügbaren Optionen zu
verstehen. Jedes dieser Features ist in eine viel zahl von Sprachen
übersetzt worden. Vidalia arbeitet nicht alleine, es benötigt Tor um
funktionieren zu können. (Tor ist nicht in den Downloads auf dieser Seite
enthalten)
    </p>

    <a id="Downloads"></a>
    <h3><a class="anchor" href="#Downloads">Downloads</a></h3>

    <p>
    Die meisten Windows und Mac OS X Benutzer sollten Vidalia einfach als Teil
des <a href="<page download/download>">Tor software bundle</a>
herunterladen. Möchtest du eine bereits installierte Vidalia Software
aktualisieren, kammst du eine der unten aufgeführten Installationspackete
verwenden
    </p>

    <h4>Stable Releases</h4>
    <p> Die neueste stabile Version ist 0.2.12</p> 
    <ul>
      <li>
         <a
href="../dist/vidalia-bundles/vidalia-bundle-0.2.2.24-alpha-0.2.12.exe">Windows
Installationsprogramm</a> (<a
href="../dist/vidalia-bundles/vidalia-bundle-0.2.2.24-alpha-0.2.12.exe.asc">Signatur</a>)
      </li>
      <li>
         <a
href="../dist/vidalia-bundles/vidalia-bundle-0.2.2.24-alpha-0.2.12-i386.dmg">Mac
OS X nur für x86</a> (<a
href="../dist/vidalia-bundles/vidalia-bundle-0.2.2.24-alpha-0.2.12-i386.dmg.asc">Signatur</a>)
      </li>
      <li>
         <a
href="../dist/vidalia-bundles/vidalia-bundle-0.2.2.24-alpha-0.2.12-ppc.dmg">Mac
OS X nur für PPC (PowerPc Prozessor)</a> (<a
href="../dist/vidalia-bundles/vidalia-bundle-0.2.2.24-alpha-0.2.12-ppc.dmg.asc">Signatur</a>)
      </li>
      <li>
        <a href="<page docs/debian-vidalia>"> Anleitung für  Debian/Ubuntu/Knoppix
Repositories</a>
      </li>
      <li>
         <a href="../dist/vidalia/vidalia-0.2.12.tar.gz">Source Tarball</a> (<a
href="../dist/vidalia/vidalia-0.2.12.tar.gz.sig">Signatur</a>)
      </li>
    </ul>

    <h4>Alpha Releases </h4>
    <p> Die neueste Alpha Version ist: 0.3.0</p> 
    <p> <strong>Warnung</strong> Dies sind noch sehr instabile Packete</p> 
    <ul>
      <li>
         <a
href="https://archive.torproject.org/tor-package-archive/technology-preview/vidalia-bundle-0.2.3.1-alpha-0.3.0.exe">Windows
Installationsprogramm</a> (<a
href="https://archive.torproject.org/tor-package-archive/technology-preview/vidalia-bundle-0.2.3.1-alpha-0.3.0.exe.asc">Signatur</a>)
      </li>
      <li>
         <a
href="https://archive.torproject.org/tor-package-archive/technology-preview/vidalia-bundle-0.2.3.1-alpha-0.3.0-i386.dmg">Mac
OS X nur für x86</a> (<a
href="https://archive.torproject.org/tor-package-archive/technology-preview/vidalia-bundle-0.2.3.1-alpha-0.3.0-i386.dmg.asc">Signatur</a>)
      </li>
      <li>
         <a href="../dist/vidalia/vidalia-0.3.0-alpha.tar.gz">Source Tarball</a> (<a
href="../dist/vidalia/vidalia-0.3.0-alpha.tar.gz.asc">Signatur</a>)
      </li>
    </ul>

    <a id="Contribute"></a>
    <h3><a class="anchor" href="#Contribute">Helfen</a></h3>

    <p>
    Vidalia sucht immer Freiwillige die uns bei der Entwicklung helfen
wollen. Um zu helfen solltest du zuerst einen Blick auf die <a
href="https://www.torproject.org/getinvolved/volunteer.html.en">Freiwillige
Helfer Seite</a> und schauen ob du dort etwas findest das dich am meisten
interessiert. Der Vidalia Source Code liegt nun in einem Git Repository
unter https://gitweb.torproject.org/vidalia. Um einen Clone des Repositorys
zu erstellen wird folgende URL benötgt: git://git.torproject.org/vidalia. Um
damit zu arbeiten solltest du wissen wie Vidalia im Inneren arbeitet. Um das
zu tun solltest du dich mit C++ und QT auskennen.
    </p>

    <a id="Support"></a>
    <h3><a class="anchor" href="#Support">Support &amp; Entwicklung</a></h3>

    <p>
    Falls du beabsichtigst dich an der Entwicklung zu beteiligen, lese und
befolge diesen bitte den <a
href="https://gitweb.torproject.org/vidalia.git/blob/HEAD:/HACKING">HACKING
guide</a>. Hast du einen Patch für ein neues Feature oder für einen Bug fix,
überprüfe bitte die <a
href="https://trac.torproject.org/projects/tor/report/27">bereits erstellten
Tickets</a>. Sollte noch kein deinen Patch Betreffendes Ticket erstellt
worden sein, kannst du hier ein<a
href="https://trac.torproject.org/projects/tor/newticket">neues Ticket</a>
erstellen und als Komponente Vidalia auswählen. 
    </p>

    <p>
    Hast du einen Bug gefunden oder möchtest du ein bestimmtes Feature für eine
zukünftige Vidalia Version, so erstelle bitte ein <a
href="https://trac.torproject.org/projects/tor/newticket">neues Ticket</a>
und wähle als Komponente Vidalia aus.
    </p>

    <p>
    Jedes Projektmitglied bei Tor benutzt IRC für die Kommunikation. Vidalia
wird zur Zeit von Matt Edman und Tomas Touceda entwickelt. Über den Channel
#vidalia unter OFTC kannst du über die Nicks edmanm und chiiph Kontakt mit
den Entwicklern aufnehmen. Um zu erfahren, wer an was arbeitet, wie du deine
Arbeit mit anderen teilen oder an was du arbeiten möchtest solltest du mit
ihnen in Kontakt treten. Solltest du beabsichtigen dem Team beizutreten,
wird erwartet das du dich im IRC aufhälst, entweder im Vidalia oder im
#tor-dev Channel.
    </p>

    <p>
    Hast du irgendwelche Zweifel an den hier aufgeführten Punkten, kannst du uns
per email<a href="<page about/contact>">kontaktieren</a>.
    </p>

  </div>
  
  <!-- END MAINCOL -->
<div id = "sidecol">


#include "de/side.wmi"
#include "de/info.wmi"
</div>
  
<!-- END SIDECOL -->
</div>


#include "de/foot.wmi"
