





## translation metadata
# Revision: $Revision: 21396 $
# Translation-Priority: 1-high
#include "head.wmi" TITLE="Tor: Easy Download Selector" CHARSET="UTF-8" ANNOUNCE_RSS="yes"
<div id="content" class="clearfix">
<div id="breadcrumbs"><a href="<page index>">Accueil &raquo; </a><a href="<page
download/download-easy>">Selecteur de téléchargement simple</a></div>
<div id="maincol-left">

<table class="topforty">
<tr>
<td class="nopad"><div class="title">
Paquet du navigateur Tor
</div>
</td>
</tr>
<tr>
<td>Le <strong>paquet du navigateur Tor</strong> contient tout ce dont vous avez
besoin pour naviguer sur le net en toute sécurité.<a href="<page
projects/torbrowser>">En lire plus &amp; Autre langages &raquo;</a></td>
</tr>
<tr class="gray">
<td># Translators: please point to the version of TBB in your language, if there is one.
<span class="windows"> <a
href="../dist/torbrowser/tor-browser-<version-torbrowserbundle>_fr.exe">Windows
7, Vista, XP</a>&nbsp; (<a
href="../dist/torbrowser/tor-browser-<version-torbrowserbundle>_fr.exe.asc">signature</a>)
</span>
</td>
</tr>
<tr>
<td># Translators: please point to the version of TBB in your language, if there is one.
<span class="mac"> <a
href="../dist/torbrowser/osx/TorBrowser-<version-torbrowserbundleosx>-dev-osx-i386-fr.zip">Apple
OS X Intel</a>&nbsp; (<a
href="../dist/torbrowser/osx/TorBrowser-<version-torbrowserbundleosx>-dev-osx-i386-fr.zip.asc">signature</a>)
</span>
</td>
</tr>
<tr class="gray">
<td># Translators: please point to the version of TBB in your language, if there is one.
<span class="linux"> <a
href="../dist/torbrowser/linux/tor-browser-gnu-linux-i686-<version-torbrowserbundlelinux32>-dev-fr.tar.gz">GNU/Linux
i686</a>&nbsp; (<a
href="../dist/torbrowser/linux/tor-browser-gnu-linux-i686-<version-torbrowserbundlelinux32>-dev-fr.tar.gz.asc">signature</a>)
</span>
</td>
</tr>
</table>
<!-- BEGIN TEASER WARNING -->
<br>

<div class="warning">
<h2>Voulez-vous que Tor marche réellement ?</h2>
<p>… Alors, s'il vous plaît, ne vous contentez pas simplement de l'installer et
de l'utiliser. Vous devez changer plusieurs de vos habitudes et reconfigurer
votre logiciel ! Tor en lui-même <em>N</em>'est<em>PAS</em> tout ce dont
vous avez besoin pour maintenir votre anonymat. Lisez <a href="<page
download/download>#warning">la liste complète des avertissements</a>.
</p>
</div>

<!-- END TEASER WARNING -->
<br>
<p>Besoin de plus d'options de téléchargement ? <a href="<page
download/download>">Voir les choix avancés</a>.</p>
<br>
<p>Intéressé pour en <a href="<page about/overview>">lire plus à propos de Tor
en général</a>?</p>
<br>
<p>Pour recevoir les bulletins de sécurité et se tenir au courant des nouvelles
versions stables, inscrivez-vous à la <a
href="https://lists.torproject.org/cgi-bin/mailman/listinfo/tor-announce">liste
de diffusion de Tor</a>. Vous pouvez aussi <a
href="http://rss.gmane.org/gmane.network.onion-routing.announce">regardez le
fil RSS</a>.</p>

<p>Toutes les marques commerciales sont la propriété de leurs propriétaires
respectifs.</p>

</div>

<!-- END MAINCOL -->
<div id="sidecol-right">
<div class="img-shadow">
<div class="sidenav-sub">
<h2>Choix avancés :</h2>
<ul>
<li class="dropdown"><a href="<page download/download>#Windows">Microsoft Windows</a></li>
<li class="dropdown"><a href="<page download/download>#mac">Apple OS X</a></li>
<li class="dropdown"><a href="<page download/download>#linux">Linux/Unix</a></li>
<li class="dropdown"><a href="<page download/download>#smartphones">Smartphones</a></li>
<li class="dropdown"><a href="<page download/download>#source">Code source</a></li>
<li class="dropdown"><a href="<page donate/donate>">S'il vous plaît, envisagez une donation</a></li>
</ul>
</div>
</div>

<!-- END SIDENAV -->
<div class="img-shadow">
<div class="infoblock">
<h2>Qu'est-ce que le lien (signature) ?</h2>
<p>Ce sont les signatures GPG qui vous permettent de vérifier que les fichiers
que vous téléchargez viennent bien du projet Tor et non d'un imposteur.</p>
<a href="<page docs/verifying-signatures>">En lire plus &raquo;</a>
</div>
</div>

<!-- END INFOBLOCK -->
<div class="img-shadow">
<div class="sidenav-sub">
<h2>Des problèmes ?</h2>
<ul>
<li class="dropdown"><a href="<page docs/documentation>">Lisez le manuel</a></li>
</ul>
</div>
</div>

<!-- END SIDENAV -->
</div>
</div>



#include <foot.wmi>
