




## translation metadata
# Revision: $Revision: 24971 $
# Translation-Priority: 3-low
#include "head.wmi" TITLE="Tor Project: Torbutton" CHARSET="UTF-8" ANNOUNCE_RSS="yes"
<div id="content" class="clearfix">
	<div id="breadcrumbs">
    <a href="<page index>">Kezdőlap &raquo; </a> <a href="<page
torbutton/index>">Torbutton</a>
  </div>
	<div id="maincol"> 
    
    
    <!-- PUT CONTENT AFTER THIS TAG -->
<link rel="search" type="application/opensearchdescription+xml" title="Google Canada" href="search/google-ca.xml"/>
    <link rel="search" type="application/opensearchdescription+xml" title="Google UK" href="search/google-uk.xml"/>
    <link rel="search" type="application/opensearchdescription+xml" title="Google USA" href="search/google-us.xml"/>
    <script type="text/javascript">
    
    function addSearchProvider(prov) { try {
window.external.AddSearchProvider(prov); } catch (e) { alert("Search plugins
require Firefox 2"); return; } } function addEngine(name,ext,cat,pid)  { if
((typeof window.sidebar == "object") && (typeof
window.sidebar.addSearchEngine == "function")) {
window.sidebar.addSearchEngine( "http://mycroft.mozdev.org/install.php/" +
pid + "/" + name + ".src", "http://mycroft.mozdev.org/install.php/" + pid +
"/" + name + "."+ ext, name, cat ); } else { alert("Egy olyan böngészőre van
szüksége, amely támogatja a Sherlock-ot ennek a kiegészítőnek a
telepítéséhez."); } } function addOpenSearch(name,ext,cat,pid,meth)  { if
((typeof window.external == "object") && ((typeof
window.external.AddSearchProvider == "unknown") || (typeof
window.external.AddSearchProvider == "function"))) { if ((typeof
window.external.AddSearchProvider == "unknown") && meth == "p") { alert("Ez
a kiegészítő POST metódust használ, ami jelenleg nem támogatott az Internet
Explorer OpenSearch megvalósításában."); } else {
window.external.AddSearchProvider(
"http://mycroft.mozdev.org/installos.php/" + pid + "/" + name + ".xml"); } }
else { alert("Olyan böngészőre van szükésge amely támogatja az OpenSearch-öt
a kiegészítő telepítéséhez."); } } function
addOpenSearch2(name,ext,cat,pid,meth)  { if ((typeof window.external ==
"object") && ((typeof window.external.AddSearchProvider == "unknown") ||
(typeof window.external.AddSearchProvider == "function"))) { if ((typeof
window.external.AddSearchProvider == "unknown") && meth == "p") { alert("Ez
a kiegészítő POST metódust használ, ami jelenleg nem támogatott az Internet
Explorer OpenSearch megvalósításában."); } else {
window.external.AddSearchProvider(
"http://torbutton.torproject.org/dev/search/" + name + ".xml"); } } else {
alert("Olyan böngészőre van szükésge amely támogatja az OpenSearch-öt a
kiegészítő telepítéséhez."); } } function install (aEvent)  { var params = {
"Torbutton": { URL: aEvent.target.href, Hash:
aEvent.target.getAttribute("hash"), toString: function () { return this.URL;
} } }; InstallTrigger.install(params); return false; }
    
    
    </script>
    
    <h2>Torbutton</h2>
    <!--
    <strong>
Install Alpha:</strong> Click to 
    <a href="https://www.torproject.org/dist/torbutton/torbutton-current-alpha.xpi"
      hash="<version-hash-torbutton-alpha>"
      onclick="return install(event);">install from this website</a>
    <br/>
  -->
<hr> <strong>Current stable version:</strong><version-torbutton><br/>
<strong>Current alpha version:</strong><version-torbutton-alpha><br/> <br/>
<strong>Maintainer:</strong> Mike Perry<br/> <br/> <strong>Install
Stable:</strong> Click to <a
href="https://www.torproject.org/dist/torbutton/torbutton-current.xpi"
hash="<version-hash-torbutton>" onclick="return install(event);">install
from this website</a>.<br/> <strong>English Google Search:</strong> Google
search plugins for <a href="/jsreq.html" title="Ref: 14938 (googleCA)"
onClick="addOpenSearch('GoogleCanada','ico','General','14937','g');return
false">Google CA</a>, and <a href="/jsreq.html" title="Ref: 14938
(googleCA)"
onClick="addOpenSearch('googleuk_web','png','General','14445','g');return
false">Google UK</a>.  <br/> <strong>Past Releases:</strong> <a
href="https://archive.torproject.org/tor-package-archive/torbutton/">Tor
Archive</a><br/> <br/> <strong>Developer Documentation:</strong> <a
href="en/design/index.html.en">Torbutton Design Document</a> and <a
href="en/design/MozillaBrownBag.pdf">Slides (Not actively updated)</a><br/>
<strong>Source:</strong> You can <a
href="https://gitweb.torproject.org/torbutton.git">browse the repository</a>
or simply unzip the xpi.  <br/> <strong>Bug Reports:</strong> <a
href="https://trac.torproject.org/projects/tor/report/14">Torproject Bug
Tracker</a><br/> <strong>Documents:</strong> <b>[</b> <a href="<page
torbutton/torbutton-faq>">FAQ</a> <b>|</b> <a
href="https://gitweb.torproject.org/torbutton.git/blob/HEAD:/src/CHANGELOG">changelog</a>
<b>|</b> <a
href="https://gitweb.torproject.org/torbutton.git/blob/HEAD:/src/LICENSE">license</a>
<b>|</b> <a
href="https://gitweb.torproject.org/torbutton.git/blob/HEAD:/src/CREDITS">credits</a>
<b>]</b><br/> <br/>
    
    <p>
    A Torbutton egy 1-gombos lehetőség a Firefox felhasználók részére, hogy be
és kikapcsolhassák a <a href="<page index>">Tor</a> programot.  Az
állapotsorhoz ad hozzá egy panelt, ami a "Tor bekapcsolva" (zöld színben)
vagy a "Tor kikapcsolva" (piros színben) állapotot jeleníti meg. Ha a
felhasználó rákattint a panelra, meg tudja változtani állapotát. Ha a
felhasználó (vagy egy egyéb kiegészítés) átállítja a proxy beállításokat a
beállítások azonnal megjelennek ezen az állapot jelzőn.
    </p>
    
    <p>
    Ahhoz, hogy biztonságban böngészhessen a Torbutton letilt több aktív
tartalmat. Ezekről bővebb infromációt a  <a href="<page
torbutton/torbutton-faq>">Torbutton Gyakori kérdések</a> oldalán találhat,
illetve további részletekről tájékozódhat a <a href="<page
torbutton/torbutton-options>">Torbutton beállítások </a> listájában is.
    </p>
    
    <p>
    Néhány felhasználó valószínűleg jobban kedveli az Eszköztár gombokat, mint
egy panelt az állapotsorban. A  Torbutton lehetővé teszi, hogy egy eszköztár
gombot adjon hozzá bármelyik eszköztárhoz, aon jobb gombbal kattintva, és a
"Testreszabás..." opciót választva, majd a Torbutton ikont ráhúzva az
eszköztárra. A panel elrejthető az állapot soron. (Az Eszközök ->
Kiegészítők, Torbutton kiválasztása, Beállítások gombra kattintással.)
    </p>
  </div>
  
  <!-- END MAINCOL -->
<div id = "sidecol">


  #include "side.wmi"
#include "info.wmi"
</div>
  
<!-- END SIDECOL -->
</div>


#include "foot.wmi"
