





## translation metadata
# Revision: $Revision$
# Translation-Priority: 1-high
#include "head.wmi" TITLE="Tor Browser Bundle" CHARSET="UTF-8"
<div class="main-column">



<!-- PUT CONTENT AFTER THIS TAG -->
<h2>Tor 浏览器套件</h2>
<hr>

<p><strong>Tor</strong>
软件通过一个由志愿者们维护的分布式网络传输，保护你的信息安全：它可以阻止某些人试图知道你访问的网站，它可以防止你访问的网站知道你的真实物理位置，并且它可以让你访问被封锁的网站。</p>

<p><strong>Tor 浏览器套件</strong> 让你可以在 Windows 下运行 Tor，并且无需安装任何软件。它可以在 USB
闪存盘中独立运行，自带一个预先配置好的网络浏览器。<strong>Tor IM 浏览器套件</strong> 还可以让让即时通讯和聊天使用
Tor。如果您希望使用现有的网络浏览器，请考虑安装 Tor，或者如果您的操作系统不是 Windows，请看其他方式 <a href="<page
download>">下载 Tor</a>。</p>

<p>Freedom House has produced a video on how to find and use the Tor Browser
Bundle.  If you don't see a video below, view it at <a
href="http://www.youtube.com/freedom4internet">Youtube:
Freedom4Internet</a>.  Know of a better video or one translated into your
language? Let us know!</p>

<div class="center">
<p><video id="v1" src="http://media.torproject.org/video/2009-install-and-use-tor-browser-bundle.ogv" autobuffer="true" controls="controls"></video></p>
</div>

<a id="Download"></a>
<h3><a class="anchor" href="#Download">下载 Tor 浏览器套件以及 Tor IM 浏览器套件</a></h3>

<p>要开始使用 Tor 浏览器套件或 Tor IM 浏览器套件，下载您的首选语言的文件。这个文件可以保存在任何方便的地方，例如，桌面或 USB 闪存盘。</p>

<p>如果您的 Internet 连接不稳定，可能你更容易下载套件的 <a href="<page torbrowser/split>">分割版</a>。</p>

<p id="Download-torbrowserbundle" style="font-size: 120%; margin: 5mm">Tor 浏览器套件，含适用于 Windows 的 Firefox（版本 <version-torbrowserbundle>，16 MB）</p>

<ul>

<li><a href="dist/tor-browser-<version-torbrowserbundle>_en-US.exe">英语
(en-US)</a> (<a
href="dist/tor-browser-<version-torbrowserbundle>_en-US.exe.asc"
style="font-size: 90%;">数字签名</a>)</li>

<li><a href="dist/tor-browser-<version-torbrowserbundle>_ar.exe">阿拉伯语 (ar)</a>
(<a href="dist/tor-browser-<version-torbrowserbundle>_ar.exe.asc"
style="font-size: 90%;">数字签名</a>)</li>

<li><a href="dist/tor-browser-<version-torbrowserbundle>_de.exe">德语 (de)</a> (<a
href="dist/tor-browser-<version-torbrowserbundle>_de.exe.asc"
style="font-size: 90%;">数字签名</a>)</li>

<li><a href="dist/tor-browser-<version-torbrowserbundle>_es-ES.exe">西班牙语
(es-ES)</a> (<a
href="dist/tor-browser-<version-torbrowserbundle>_es-ES.exe.asc"
style="font-size: 90%;">数字签名</a>)</li>

<li><a
href="dist/tor-browser-<version-torbrowserbundle>_fa.exe">&#x0641;&#x0627;&#x0631;&#x0633;&#x06cc;
(fa)</a> (<a href="dist/tor-browser-<version-torbrowserbundle>_fa.exe.asc"
style="font-size: 90%;">signature</a>)</li>

<li><a href="dist/tor-browser-<version-torbrowserbundle>_fr.exe">法语 (fr)</a> (<a
href="dist/tor-browser-<version-torbrowserbundle>_fr.exe.asc"
style="font-size: 90%;">数字签名</a>)</li>

<li><a href="dist/tor-browser-<version-torbrowserbundle>_it.exe">意大利语 (it)</a>
(<a href="dist/tor-browser-<version-torbrowserbundle>_it.exe.asc"
style="font-size: 90%;">数字签名</a>)</li>

<li><a href="dist/tor-browser-<version-torbrowserbundle>_nl.exe">荷兰语 (nl)</a>
(<a href="dist/tor-browser-<version-torbrowserbundle>_nl.exe.asc"
style="font-size: 90%;">数字签名</a>)</li>

<li><a href="dist/tor-browser-<version-torbrowserbundle>_pl.exe">波兰语 (pl)</a>
(<a href="dist/tor-browser-<version-torbrowserbundle>_pl.exe.asc"
style="font-size: 90%;">数字签名</a>)</li>

<li><a href="dist/tor-browser-<version-torbrowserbundle>_pt-PT.exe">葡萄牙语
(pt-PT)</a> (<a
href="dist/tor-browser-<version-torbrowserbundle>_pt-PT.exe.asc"
style="font-size: 90%;">数字签名</a>)</li>

<li><a href="dist/tor-browser-<version-torbrowserbundle>_ru.exe">俄文 (ru)</a> (<a
href="dist/tor-browser-<version-torbrowserbundle>_ru.exe.asc"
style="font-size: 90%;">数字签名</a>)</li>

<li><a href="dist/tor-browser-<version-torbrowserbundle>_zh-CN.exe">简体中文
(zh-CN)</a> (<a
href="dist/tor-browser-<version-torbrowserbundle>_zh-CN.exe.asc"
style="font-size: 90%;">数字签名</a>)</li>

</ul>

<p id="Download-torimbrowserbundle" style="font-size: 120%; margin: 5mm">Tor IM 浏览器套件，含适用于 Windows 的 Firefox 和 Pidgin（版本
<version-torimbrowserbundle>，25 MB）</p>

<ul>

<li><a href="dist/tor-im-browser-<version-torimbrowserbundle>_en-US.exe">英语
(en-US)</a> (<a
href="dist/tor-im-browser-<version-torimbrowserbundle>_en-US.exe.asc"
style="font-size: 90%;">数字签名</a>)</li>

<li><a href="dist/tor-im-browser-<version-torimbrowserbundle>_ar.exe">阿拉伯语
(ar)</a> (<a
href="dist/tor-im-browser-<version-torimbrowserbundle>_ar.exe.asc"
style="font-size: 90%;">数字签名</a>)</li>

<li><a href="dist/tor-im-browser-<version-torimbrowserbundle>_de.exe">德文
(de)</a> (<a
href="dist/tor-im-browser-<version-torimbrowserbundle>_de.exe.asc"
style="font-size: 90%;">数字签名</a>)</li>

<li><a href="dist/tor-im-browser-<version-torimbrowserbundle>_es-ES.exe">西班牙语
(es-ES)</a> (<a
href="dist/tor-im-browser-<version-torimbrowserbundle>_es-ES.exe.asc"
style="font-size: 90%;">数字签名</a>)</li>

<li><a
href="dist/tor-im-browser-<version-torimbrowserbundle>_fa.exe">&#x0641;&#x0627;&#x0631;&#x0633;&#x06cc;
(fa)</a> (<a
href="dist/tor-im-browser-<version-torimbrowserbundle>_fa.exe.asc"
style="font-size: 90%;">signature</a>)</li>

<li><a href="dist/tor-im-browser-<version-torimbrowserbundle>_fr.exe">法语
(fr)</a> (<a
href="dist/tor-im-browser-<version-torimbrowserbundle>_fr.exe.asc"
style="font-size: 90%;">数字签名</a>)</li>

<li><a href="dist/tor-im-browser-<version-torimbrowserbundle>_it.exe">意大利语
(it)</a> (<a
href="dist/tor-im-browser-<version-torimbrowserbundle>_it.exe.asc"
style="font-size: 90%;">数字签名</a>)</li>

<li><a href="dist/tor-im-browser-<version-torimbrowserbundle>_nl.exe">荷兰语
(nl)</a> (<a
href="dist/tor-im-browser-<version-torimbrowserbundle>_nl.exe.asc"
style="font-size: 90%;">数字签名</a>)</li>

<li><a href="dist/tor-im-browser-<version-torimbrowserbundle>_pl.exe">波兰语
(pl)</a> (<a
href="dist/tor-im-browser-<version-torimbrowserbundle>_pl.exe.asc"
style="font-size: 90%;">数字签名</a>)</li>

<li><a href="dist/tor-im-browser-<version-torimbrowserbundle>_pt-PT.exe">葡萄牙语
(pt-PT)</a> (<a
href="dist/tor-im-browser-<version-torimbrowserbundle>_pt-PT.exe.asc"
style="font-size: 90%;">数字签名</a>)</li>

<li><a href="dist/tor-im-browser-<version-torimbrowserbundle>_ru.exe">俄文
(ru)</a> (<a
href="dist/tor-im-browser-<version-torimbrowserbundle>_ru.exe.asc"
style="font-size: 90%;">数字签名</a>)</li>

<li><a href="dist/tor-im-browser-<version-torimbrowserbundle>_zh-CN.exe">简体中文
(zh-CN)</a> (<a
href="dist/tor-im-browser-<version-torimbrowserbundle>_zh-CN.exe.asc"
style="font-size: 90%;">数字签名</a>)</li>

</ul>

<p>请查看 <a
href="https://wiki.torproject.org/noreply/TheOnionRouter/VerifyingSignatures">如何验证软件包的数字签名</a>，这样就可以确保您下载的文件是正确的，而不是被恶意篡改过的。另外，请注意，套件包中的
Firefox 是从 <a href="http://www.mozilla.com/firefox/">原始的 Firefox</a> <a
href="https://svn.torproject.org/svn/torbrowser/trunk/build-scripts/config/">修改的</a>
版本；我们目前正为此事和 Mozilla 交涉，看看他们是不是需要我们修改 Firefox 的名字以更明确地表明这一点。
</p>

<a id="Extraction"></a>
<h3><a class="anchor" href="#Extraction">解压缩</a></h3>

<p>下载上面的文件，并保存到某个地方，然后双击它。点一下标签是 <strong>"..."</strong> 的按钮 (1)
然后选择套件要保存的位置，然后单击 <strong>OK</strong> (2)。你选择的位置需要至少 50 MB
的空闲空间。如果你想将套件留在计算机上，将它保存到桌面是一个好主意。如果你想将其移动到另一台计算机或者尽可能减少你留下的痕迹，保存到 USB 闪存盘上。</p>

<p>点击 <strong>Extract</strong> (3) 开始解压缩。这可能需要几分钟的时间才能完成。</p>

<p><img src="img/screenshot1.png" alt="解压缩过程的截图" /></p>

<a id="Usage"></a>
<h3><a class="anchor" href="#Usage">使用</a></h3>

<p>解压缩完成后，从你保存套件的位置打开文件夹 <strong>Tor Browser</strong>。</p>

<p>双击 <strong>Start Tor Browser</strong> (4) 应用程序（在某些系统上，它也可能显示为 <strong>Start
Tor Browser.exe</strong>。）</p>

<p>Vidalia 的窗口很快就会出现。</p>

<p><img src="img/screenshot2.png" alt="套件启动的截图" /></p>

<p>一旦 Tor 准备好了，Firefox 会自动打开。只有通过内置的 Firefox 浏览器浏览的网页才会通过 Tor。其他网页浏览器，如
Internet Explorer 不会受到影响。使用前请确保在浏览器的右下角提示了 <span style="color: #0a0">"Tor
Enabled"</span> (5) 。为了减少弄错的风险，请在使用 Tor 浏览器套件的过程中不要打开新的
Firefox，并且在开始使用前关闭现有的 Firefox 窗口。</p>

<p>如果您安装了 Tor IM 浏览器套件，Pidgin 即时通讯客户端也将自动打开。</p>

<p>一旦你完成浏览，点击关闭任何打开的 Firefox 窗口 <img src="img/close-button.png" alt="关闭按钮
(&times;)" /> (6)。出于保护隐私的原因，您访问的网页列表和任何 Cookies 都将被删除。</p>

<p><img src="img/screenshot3a.png" alt="Firefox 的截图" /></p>

<p>如果使用了 Tor 浏览器套件，Vidalia 和 Tor 也将自动关闭。如果使用了 Tor IM 浏览器套件你需要手动关闭 Pidgin。右键点击
Pidgin 图标 (7), 并选择退出(Quit) (8)。</p>

<p><img src="img/screenshot3b.png" alt="Pidgin 的截图" /></p>

<p>要再次使用 Tor 浏览器套件或 Tor IM 浏览器套件，请重复步骤 <a href="#Usage">"使用"</a>。</p>

<p>请记住，Tor 匿名通信的来源，并且它加密 Tor 网络中的所有数据，但是 <a
href="https://wiki.torproject.org/noreply/TheOnionRouter/TorFAQ#ExitEavesdroppers">它不能加密
Tor 网络与通信目的地之间的连接</a>。如果你正在传输敏感信息，你应该像你平时在互联网上一样谨慎 &mdash; 使用 HTTPS
或者其他端到端的加密及认证。
</p>

<a id="Feedback"></a>
<h3><a class="anchor" href="#Feedback">意见和建议</a></h3>

<p>Tor Browser Bundle 正在开发中，尚未完成。要讨论并提出改进意见，请使用 <a
href="http://archives.seul.org/or/talk/">or-talk</a> 邮件列表。</p>

<a id="More"></a>
<h3><a class="anchor" href="#More">更多信息</a></h3>

<p><strong>什么是 Tor，为什么我需要它？</strong> 要了解更多关于 Tor，访问 <a href="<page index>">Tor
项目网站</a>。</p>

<p><strong>什么是 Tor 浏览器套件？</strong> 它包含了 Tor、Vidalia、Polipo、Firefox 和
Torbutton（<a href="<page torbrowser/details>#contents">了解更多</a>）。</p>

<p><strong>什么是 Tor IM 浏览器套件</strong> 它包含了
Tor、Vidalia、Polipo、Firefox、Torbutton、Pidgin 和 OTR （<a href="<page
torbrowser/details>#contents">了解更多</a>）。</p>

<p><strong>我如何制作自己的套件？</strong> 要下载源代码，并学习如何创建自己的套件，请阅读 <a href="<page
torbrowser/details>#build">编译指导</a>。</p>

<p>Tor 浏览器套件是部分基于 <a href="http://portableapps.com/">PortableApps.com</a> 的 <a
href="http://portableapps.com/apps/internet/firefox_portable">Mozilla
Firefox、Portable Edition</a> 和 <a
href="http://portableapps.com/apps/internet/pidgin_portable">Pidgin
Portable</a>。</p>

</div>



#include <foot.wmi>
