





## translation metadata
# Revision: $Revision$
# Translation-Priority: 1-high
#include "head.wmi" TITLE="Tor Browser Bundle (split edition)" CHARSET="UTF-8"
<div class="main-column">



<!-- PUT CONTENT AFTER THIS TAG -->
<h2>Tor 浏览器套件（分割版）</h2>
<hr>

<h3><a class="anchor" href="#Download">下载 Tor 浏览器套件和 Tor IM 浏览器套件</a></h3>

<p>如果你有一个可靠的互联网连接，你可以下载 <a href="<page torbrowser/index>">单文件版</a> Tor
浏览器套件。或者按照此页面上的说明下载并安装分割文件的版本。</p>

<p>选择你需要的语言,以及是否需要Pidgin即时通讯客户端,然后选择相应的链接.下载所有文件夹中显示的文件
(一个文件是以<code>.exe</code>
结尾,所有文件以<code>.rar</code>结尾). 在<code>签名</code>允许你检查刚刚下载的文件. 去看我们对文件签名的<a
href="https://wiki.torproject.org/noreply/TheOnionRouter/VerifyingSignatures">简介</a>.</p>

<p id="Download-torbrowserbundle" style="font-size: 120%; margin: 5mm">Tor 浏览器套件适用于 Windows 的 Firefox（版本 <version-torbrowserbundle>，分割版，总共 15 MB）</p>

<ul>

<li><a href="dist/tor-browser-<version-torbrowserbundle>_en-US_split">English
(en-US)</a></li>

<li><a
href="dist/tor-browser-<version-torbrowserbundle>_ar_split">&#x0627;&#x0644;&#x0639;&#x0631;&#x0628;&#x064a;&#x0629;
(ar)</a></li>

<li><a href="dist/tor-browser-<version-torbrowserbundle>_de_split">Deutsch
(de)</a></li>

<li><a
href="dist/tor-browser-<version-torbrowserbundle>_es-ES_split">&#x0045;&#x0073;&#x0070;&#x0061;&#x00f1;&#x006f;&#x006c;
(es-ES)</a></li>

<li><a
href="dist/tor-browser-<version-torbrowserbundle>_fa_split">&#x0641;&#x0627;&#x0631;&#x0633;&#x06cc;
(fa)</a></li>

<li><a
href="dist/tor-browser-<version-torbrowserbundle>_fr_split">&#x0046;&#x0072;&#x0061;&#x006e;&#x00e7;&#x0061;&#x0069;&#x0073;
(fr)</a></li>

<li><a href="dist/tor-browser-<version-torbrowserbundle>_it_split">Italiano
(it)</a></li>

<li><a href="dist/tor-browser-<version-torbrowserbundle>_nl_split">Nederlands
(nl)</a></li>

<li><a
href="dist/tor-browser-<version-torbrowserbundle>_pt-PT_split">&#x0050;&#x006f;&#x0072;&#x0074;&#x0075;&#x0067;&#x0075;&#x00ea;&#x0073;
(pt-PT)</a></li>

<li><a
href="dist/tor-browser-<version-torbrowserbundle>_ru_split">&#x0420;&#x0443;&#x0441;&#x0441;&#x043a;&#x0438;&#x0439;
(ru)</a></li>

<li><a
href="dist/tor-browser-<version-torbrowserbundle>_zh-CN_split">简体中文(zh-CN)</a></li>

</ul>

<p id="Download-torimbrowserbundle" style="font-size: 120%; margin: 5mm">Tor IM 浏览器套件，含适用于 Windows 的 Firefox 和 Pidgin（版本
<version-torimbrowserbundle>，分割版，总共 24 MB）</p>

<ul>

<li><a
href="dist/tor-im-browser-<version-torimbrowserbundle>_en-US_split">English
(en-US)</a></li>

<li><a
href="dist/tor-im-browser-<version-torimbrowserbundle>_ar_split">&#x0627;&#x0644;&#x0639;&#x0631;&#x0628;&#x064a;&#x0629;
(ar)</a></li>

<li><a href="dist/tor-im-browser-<version-torimbrowserbundle>_de_split">Deutsch
(de)</a></li>

<li><a
href="dist/tor-im-browser-<version-torimbrowserbundle>_es-ES_split">&#x0045;&#x0073;&#x0070;&#x0061;&#x00f1;&#x006f;&#x006c;
(es-ES)</a></li>

<li><a
href="dist/tor-im-browser-<version-torimbrowserbundle>_fa_split">&#x0641;&#x0627;&#x0631;&#x0633;&#x06cc;
(fa)</a></li>

<li><a
href="dist/tor-im-browser-<version-torimbrowserbundle>_fr_split">&#x0046;&#x0072;&#x0061;&#x006e;&#x00e7;&#x0061;&#x0069;&#x0073;
(fr)</a></li>

<li><a href="dist/tor-im-browser-<version-torimbrowserbundle>_it_split">Italiano
(it)</a></li>

<li><a
href="dist/tor-im-browser-<version-torimbrowserbundle>_nl_split">Nederlands
(nl)</a></li>

<li><a
href="dist/tor-im-browser-<version-torimbrowserbundle>_pt-PT_split">&#x0050;&#x006f;&#x0072;&#x0074;&#x0075;&#x0067;&#x0075;&#x00ea;&#x0073;
(pt-PT)</a></li>

<li><a
href="dist/tor-im-browser-<version-torimbrowserbundle>_ru_split">&#x0420;&#x0443;&#x0441;&#x0441;&#x043a;&#x0438;&#x0439;
(ru)</a></li>

<li><a
href="dist/tor-im-browser-<version-torimbrowserbundle>_zh-CN_split">简体中文(zh-CN)</a></li>

</ul>


<p>我们组件中的Firefox是从原版的<a href="http://www.mozilla.com/firefox/">Firefox</a>中<a
href="https://svn.torproject.org/svn/torbrowser/trunk/build-scripts/config/">修改</a>的;
我们正在与Mozilla基金会合作,如果他们需要区分这些名字.
</p>

<a id="Extraction"></a>
<h3><a class="anchor" href="#Extraction">解压缩</a></h3>

<p>下载完上面的全部文件后,双击有盒子(1)图标的文件.</p>

<p><img src="img/split-screenshot1.png" alt="解压缩过程的截图" /></p>

<p>点击<strong>Browse...</strong>(2)键,选择想保存的位置,点击<strong>OK</strong>
(3).已选择的分区至少要有50MB的剩余空间.如果您想把Tor留在计算机上,把它保存在桌面上是个好主意.如果您想到处使用Tor,或者消除您浏览的痕迹,您可以把Tor保存到USB可移动存储上.</p>

<p>点击<strong>Install</strong>(4)(安装)开始解压缩. 休息一下,放松放松.</p>

<p><img src="img/split-screenshot2.png" alt="解压缩过程截图" /></p>

<p>解压缩完成后, 请看<a href="<page torbrowser/index>#Usage">使用说明</a>来熟悉使用Tor.</p>

</div>



<!-- #main -->
<!--PO4ASHARPBEGINinclude <foot.wmi>
PO4ASHARPEND-->
