## translation metadata
# Revision: $Revision: 25966 $
# Translation-Priority: 1-high

#include "head.wmi" TITLE="Tor Project: Bridges" CHARSET="UTF-8"
<div id="content" class="clearfix">
  <div id="breadcrumbs">
    <a href="<page index>">Home &raquo; </a>
    <a href="<page docs/documentation>">Documentation &raquo; </a>
    <a href="<page docs/bridges>">Bridges</a>
  </div>
  <div id="maincol"> 
    <a id="BridgeIntroduction"></a>
    <h2><a class="anchor" href="#BridgeIntroduction">Tor: Bridges</a></h2>
    <hr>

    <p>
    <img width="7%" height="7%" style="float: left;" src="$(IMGROOT)/icon-Obfsproxy.jpg">
    <b>Tip:</b>
    Having trouble connecting to Tor even when using bridges? You will
    need to use <b>pluggable transports</b> and <b>obfuscated
    bridges</b>. <a class="anchor" href="#PluggableTransports">Click
    here for more information</a>.
    </p>
    
    <p>
    Bridge relays (or "bridges" for short) are Tor relays that aren't listed in
    the main Tor directory. Since there is no complete public list of them, even if
    your ISP is filtering connections to all the known Tor relays, they probably
    won't be able to block all the bridges. If you suspect your access to the
    Tor network is being blocked, you may want to use the bridge feature of Tor.
    </p>
    
    <p>
    The addition of bridges to Tor is a step forward in the blocking
    resistance race. It is perfectly possible that even if your ISP filters
    the Internet, you do not require a bridge to use Tor. So you should try
    to use Tor without bridges first, since it might work.
    </p>
    
    <p>
    Note that it's also possible that Tor is non-functional for other
    reasons. The latest version of <a href="<page projects/torbrowser>">The
    Tor Browser Bundle</a> on Windows tries to give you better hints about
    why Tor is having problems connecting. You should also read <a
    href="<wikifaq>#IinstalledTorandPolipobutitsnotworking.">the
    FAQ about problems with running Tor properly</a> when you have issues.
    If you feel that the issue is clearly blocking, or you'd simply like to try
    because you're unsure or feeling adventurous, please read on. Ensure
    that you're using the <a href="<page download/download>#Dev">latest 0.2.2.x or
    0.2.3.x bundle for your platform</a>.
    </p>
    
    <p>
    To use a bridge, you'll need to locate one. Furthermore, you'll need to
    configure Tor with whatever bridge address you intend to use. You'll do this
    with Vidalia, the Tor controller.
    If your Internet connection requires the use of a proxy, you'll probably
    need to configure Vidalia to do so first. If you don't think you need
    to configure a proxy for your Internet connection, you probably don't.
    Give it a try and if you have issues, ask us for help.
    </p>
    
    <p>Freedom House has produced a video on how to get and use Tor bridges.
    If you don't see a video below, view it at <a
    href="http://www.youtube.com/thetorproject">Youtube:
    Freedom4Internet</a> Know of a better video, or one translated into
    your language?  Let us know!</p>
    
    <div class="center">
    <p><video id="v1" src="https://media.torproject.org/video/2009-using-a-bridge-relay-to-access-tor.ogv" autobuffer="true" controls="controls"></video></p>
    </div>
    
    <p>
    At the moment, you can get a bridge by visiting
    <a href="https://bridges.torproject.org/">https://bridges.torproject.org/</a>
    with your web browser. If this page is filtered for you, and you
    don't have any other proxies or ways to reach it, there are <a
    href="#FindingMore">other ways to find bridges</a> too.
    </p>
    
    <a id="PluggableTransports"></a>
    <h2><a class="anchor" href="#PluggableTransports">Obfuscated Bridges and Pluggable Transports</a></h2>
    <hr>
    
    <p> Lately, censors have found ways to block Tor even when clients
    are using bridges. They usually do this by installing boxes in
    ISPs that peek at network traffic and detect Tor; when Tor is
    detected they block the traffic flow.
    </p>

    <p>To circumvent such sophisicated censorship Tor introduced
    <i>obfuscated bridges</i>. These bridges use special plugins
    called <i>pluggable transports</i> which obfuscate the traffic
    flow of Tor, making its detection harder.

    To connect to obfuscated bridges you need to use the <a
    href="<page projects/obfsproxy>#download">Obfsproxy
    Tor Browser Bundle</a>. The bundle includes some pre-configured
    obfsproxy bridges and you can get more from <a
    href=https://bridges.torproject.org/?transport=obfs2>BridgeDB</a>

    <a id="Understanding"></a>
    <h2><a class="anchor" href="#Understanding">Understanding bridges</a></h2><hr>
    <p>
    As an example, you'll get a bridge entry that looks like the
    following:
    </p>
    <pre><samp>
    bridge 141.201.27.48:443 4352e58420e68f5e40bf7c74faddccd9d1349413
    </samp>
    </pre>
    
    <p>
    Understanding the components of a bridge line isn't strictly required
    but may prove useful. You can skip this section if you'd like.<br>
    The first element is the IP address: <tt>'141.201.27.48'</tt><br>
    The second element is the port: <tt>'443'</tt><br>
    The third element, the fingerprint, is optional:
    <tt>'4352e58420e68f5e40bf7c74faddccd9d1349413'</tt><br>

    <p>
    <img width="7%" height="7%" style="vertical-align:middle" src="$(IMGROOT)/icon-Obfsproxy.jpg">
         <span><b>Pluggable transports tip:</b></span>
    </p>
    <p>
    If your bridge line looks like this:
    <pre><samp>
    bridge obfs2 141.201.27.48:420 4352e58420e68f5e40bf7c74faddccd9d1349413
    </samp>
    </pre>

    The second element is the name of the pluggable transport
    technology used by the bridge. For example, in the case above, the
    bridge is using the <i>obfs2</i> pluggable transport.
    </p>

    <a id="UsingBridges"></a>
    <h2><a class="anchor" href="#UsingBridges">Using bridges with Tor and
    Vidalia</a></h2>
    <hr>
    
    <p>
    To use the example bridge address above, go to Vidalia's Network settings
    page, and click "My ISP blocks connections to the Tor network".  Add each
    bridge address one at a time in the Vidalia Network settings page,
    by pasting it into the "Add a Bridge" window and then clicking the "+"
    sign. Adding a bridge is pictured below:
    </p>
    
    <br><br>
    <img src="$(IMGROOT)/vidalia-bridges.png" alt="Vidalia's Network settings page">
    <br><br>
    
    <p>
    You'll want to add as many bridge addresses as you know about, since
    additional bridges will increase reliability. One bridge should be enough
    to reach the Tor network, but if you only have one bridge and it goes
    down, you will be cut off from the Tor network.
    </p>

    <p>
    <img width="7%" height="7%" style="vertical-align:middle" src="$(IMGROOT)/icon-Obfsproxy.jpg">
         <span><b>Pluggable transports tip:</b></span>
    </p>
    <p>

    If you have managed to get hold of some obfuscated bridge
    addresses, you should add them in Vidalia in the same fashion that
    you add normal bridges. Just paste the bridge line into the "Add a
    bridge" window:

    <br><br>
    <img src="$(IMGROOT)/vidalia_add_obfsbridge.png" alt="Add obfuscated bridge in Vidalia">
    <br><br>
    
    <a id="FindingMore"></a>
    <h2><a class="anchor" href="#FindingMore">Finding more bridges for Tor</a></h2>
    <hr>
    
    <p>
    Another way to find public bridge addresses is to send mail to
    bridges@bridges.torproject.org with the line "get bridges" by itself in the
    body of the mail. You'll need to send this request from a gmail
    account, though &mdash; otherwise we make it too easy for an attacker
    to make a lot of email addresses and learn about all the bridges.
    Almost instantly, you'll receive a reply that includes:
    </p>
    <pre>
    Here are your bridge relays:

     bridge 60.16.182.53:9001
     bridge 87.237.118.139:444
     bridge 60.63.97.221:443

    </pre>
    <p>
    Once you've received the email with bridge information, you can continue the Vidalia configuration steps outlined <a href="#UsingBridges">above</a>.
    </p>
    
    <a id="RunningABridge"></a>
    <h2><a class="anchor" href="#RunningABridge">Running a Tor Bridge</a></h2>
    <hr>
    
    <p>
    If you want to help out, you should <a href="<page
    docs/faq>#RelayOrBridge">decide whether you want to run a normal Tor
    relay or a bridge relay</a>. You can configure your bridge either
    manually or graphically:
    <ul>
    <li>manually <a href="<page docs/faq>#torrc">edit
    your torrc file</a> to be just these four lines:<br>
    <pre><code>
    SocksPort 0
    ORPort 443
    BridgeRelay 1
    Exitpolicy reject *:*
    </code></pre></li>
    <li><a href="<page docs/tor-doc-relay>">or using Vidalia</a>:<br>
    <img src="$(IMGROOT)/vidalia-bridges-setup.png" alt="Vidalia's Sharing
    settings page"></li>
    </ul>
    </p>
    
    <p>If you get "Could not bind to 0.0.0.0:443: Permission denied" errors
    on startup, you'll need to pick a higher ORPort (e.g. 8080) or do <a
    href="<page docs/faq>#HowcanImakemyrelayaccessibletopeoplestuckbehindrestrictivefirewalls">some
    complex port forwarding</a>.
    </p>
    
    <p>
    When configured as a bridge, your server will <b>not</b> appear in the public
    Tor network.
    </p>
    
    <p>
    Your bridge relay will automatically publish its address to the bridge
    authority, which will give it out via https or email as above. You can
    also tell a user about your bridge directly: if you're using Vidalia,
    you can copy-and-paste the bridge address from the Settings window. If
    you're on Linux or BSD, you can construct the bridge address manually
    using the <a href="#Understanding">format above</a> (you can find the
    fingerprint in your Tor log files or in <tt>/var/lib/tor/fingerprint</tt>
    depending on your platform).
    </p>
    
    <p>
    If you would like to learn more about our bridge
    design from a technical standpoint, please read the <a
    href="<specblob>attic/bridges-spec.txt">Tor bridges
    specification</a>. If you're interested in running an unpublished bridge
    or other non-standard uses, please do read the specification.
    </p>
  </div>
  <!-- END MAINCOL -->
  <div id = "sidecol">
#include "side.wmi"
#include "info.wmi"
  </div>
  <!-- END SIDECOL -->
</div>
<!-- END CONTENT -->
#include <foot.wmi>  

