





## translation metadata
# Revision: $Revision: 22576 $
# Translation-Priority: 4-optional
#include "head.wmi" TITLE="Vidalia" CHARSET="UTF-8"
<div class="main-column">



<!-- PUT CONTENT AFTER THIS TAG -->
<h2>Vidalia</h2>
<div class="underline"></div>


<!-- BEGIN SIDEBAR -->
<div class="sidebar-left">
<img src="../img/Screenshot-Vidalia-Control-Panel.png" width="261"
height="255" alt="Vidalia Control Panel Screenshot" />
</div>


<!-- END SIDEBAR -->
<p>
Vidalia - это межплатформный контроллер GUI (графический интерфейс
пользователя) для программного обеспечения <a
href="https://www.torproject.org/">Tor</a>, встроенный с использованием
структуры<a href="http://trolltech.com/products/qt">Qt</a>. Программа
Vidalia работает практически на всех платформах, поддерживаемых Qt версии
4.3 и выше, включая Windows, Mac OS X, Linux или другие Unix системы,
использующие систему окон X11.
</p>


<a id="Downloads"></a>
<h3><a class="anchor" href="#Downloads">Скачать</a></h3>

<p>
Большинство пользователей Windows и Mac OS X должны просто скачать Vidalia,
как часть <a href="<page easy-download>"> пакета программного обеспечения
Tor</a>. Если вы хотите обновить включенную в пакет Tor программу Vidalia,
вы можете использовать установочный пакет, ссылка на который указана ниже.
</p>

<h4>Стабильные версии</h4>
<p> Самая свежая стабильная версия: <a
href="https://trac.vidalia-project.net/milestone/Vidalia%20<version-vidalia-stable>"><version-vidalia-stable></a>
</p>

<ul>
  <li>
     <a href="dist/vidalia-<version-vidalia-stable>.msi">Установочный файл для
Windows</a> (<a
href="dist/vidalia-<version-vidalia-stable>.msi.asc">sig</a>)
  </li>
  <li>
     <a href="dist/vidalia-<version-vidalia-stable>-i386.dmg">Mac OS X, только
x86</a> (<a
href="dist/vidalia-<version-vidalia-stable>-i386.dmg.asc">sig</a>)
  </li>
  <li>
     <a href="dist/vidalia-<version-vidalia-stable>-ppc.dmg">Mac OS X, только
PPC</a> (<a
href="dist/vidalia-<version-vidalia-stable>-ppc.dmg.asc">sig</a>)
  </li>
  <li>
    <a href="<page docs/debian-vidalia>">Инструкции для репозитариев
Debian/Ubuntu/Knoppix</a>
  </li>
  <li>
     <a href="dist/vidalia-<version-vidalia-stable>.tar.gz">Исходник</a> (<a
href="dist/vidalia-<version-vidalia-stable>.tar.gz.asc">sig</a>)
  </li>
</ul>


<a id="Support"></a>
<h3><a class="anchor" href="#Support">Поддержка и развитие</a></h3>

<p>
Пожалуйста, открывайте <a
href="https://trac.vidalia-project.net/report/1">билет</a> на нашем трэкере
багов на каждый <a
href="https://trac.vidalia-project.net/wiki/ReportingBugs">найденный вами
баг</a> или на каждое <a
href="https://trac.vidalia-project.net/wiki/RequestingFeatures">свойство,
которое вы хотели бы видеть</a> в будущих версиях программного обеспечения
Tor. 
</p>

<p>
У нас также есть рассылка <a
href="http://lists.vidalia-project.net/cgi-bin/mailman/listinfo/vidalia-users">пользователей
Vidalia</a> для связанных с технической поддержкой вопросов. Вы также можете
попробовать найти ответы на свои вопросы путем <a
href="https://trac.vidalia-project.net/search">поиска</a> на нашем <a
href="https://trac.vidalia-project.net/wiki">wiki-сайте</a>.
</p>

</div>



#include <foot.wmi>
