## translation metadata
# Revision: $Revision$

#include "head.wmi" TITLE="Tor: GUI Competition"

<div class="main-column">

<!-- LEFT HAND MENU FOR GUI CONTEST PAGES -->
<div class="guileft">
<div class="guimenu">
  
  <div class="curveleft">
  <div class="curveright">
  &nbsp;
  </div>
  </div>

<div class="guimenuinner">
<h1>Tor GUI Competition</h1>


<a href="index.html">Overview &amp; Goals</a>
<a href="categories.html">What to Submit</a>
<a href="submit.html">How to Submit</a>
<a href="criteria.html">Judging &amp; Timeline</a>
<a class="on" href="technotes.html">Technical Notes</a>
<a href="legal.html">Licensing</a>
<h1>&nbsp;</h1>
<a class="wiki" href="http://wiki.noreply.org/noreply/TheOnionRouter/ContestFAQ">Wiki/FAQ</a>
</div>

  <div class="curvebottomleft">
  <div class="curvebottomright">
  &nbsp;
  </div>
  </div>

</div>
</div>

<h2>Technical Notes</h2>


<p>For phase two, the canonical version of Tor is going to be the
upcoming 0.1.1.x release. This is the version that will be used for
judging the competition; please ensure that you use this version. Bugfixes
to this version of Tor will be announced on the
<a href="<page download>">Tor download page</a>.
Let us know if you find bugs!
</p>

<p>You may find the <a href="/cvs/tor/doc/control-spec.txt">Tor controller
specification</a> or the <a href="/cvs/control/doc/howto.txt">Tor
controller howto</a> helpful.
</p>

<p>The Tor developers will also release test rigs (libraries) in both Java
and Python that demonstrate Tor's controller protocol. Code submissions
may be able to save a lot of time by using this code as a skeleton. You
can check out the <a href="http://tor.eff.org/cvs/control/">development
versions of these libraries</a> now. Let us know if you find bugs!
</p>

 </div><!-- #main -->

#include <foot.wmi>
