




## translation metadata
# Revision: $Revision: 24989 $
# Translation-Priority: 3-low
#include "head.wmi" TITLE="Tor Project: Press Page"
<div id="content" class="clearfix">
  <div id="breadcrumbs">
    <a href="<page index>">Kezdőlap &raquo; </a> <a href="<page
press/press>">Sajtó</a>
  </div> 
  <div id="maincol">
    
<!-- PUT CONTENT AFTER THIS TAG -->
<h2>Sajtó és Média információ</h2>
<div class="underline"></div>

<h3>Sajtóközlemények</h3>
<ul>
<li>28 August 2011. The Tor Project announces a <a href="<page
press/2011-08-28-tor-022-stable>">new stable release</a> of the Tor
software.</li>
<li>2010. szeptember 16.
A Tor megjelentet egy cikket ami a<a href="<page
press/2010-09-16-ten-things-circumvention-tools>">10 dolog, amit egy
Megfigyeléskerülő szoftverben meg kell nézni</a>.</li>
<li>2010. március 15.
A Tor és a Printfection elindítja a <a href="<page
press/2010-03-25-tor-store-press-release>">a Tor Boltot</a>.</li>
<li>2009. március 12.
A Tor elindítja a <a href="<page
press/2009-03-12-performance-roadmap-press-release>">teljesítmény útitervet
</a> és kampányt.</li>
<li>2008. december 19.
A Tor bejelent egy 3 éves <a href="<page
press/2008-12-19-roadmap-press-release>">fejlesztési útitervet</a>.</li>
</ul>
<br>
<div class="nb">
<h3>Gyors linkek a Tor könnyebb megértéséhez</h3>
<ol>
<li><a href="<page docs/faq>#Torisdifferent">Miben különbözik a többi proxy
megoldástól</a> a Tor?</li>
<li><a href="../press/presskit/General-Online-Anonymity-with-Tor.pdf">Online
Adatvédelelem és Anonimitás miért </a>?</li>
<li><a href="../press/presskit/General-Background-on-Tor-Project-Inc.pdf">Ki is
az a Tor Project, Inc.</a>?</li>
<li><a href="<blog>circumvention-and-anonymity">Miért számít az anonimitás egyes
esetekben</a>.</li>
</ol>
</div>

  </div>
  
  <!-- END MAINCOL -->
<div id = "sidecol">


  #include "side.wmi"
#include "info.wmi"
</div>
  
<!-- END SIDECOL -->
</div>


#include "foot.wmi"
