## translation metadata
# Based-On-Revision: 1.4
# Last-Translator: ygrekheretix@gmail.com

#include "head.wmi" TITLE="Контакты" CHARSET="KOI8-R"

<div class="main-column">

<h2>Tor: Контакты</h2>
<hr />

<p>Первым делом, если у вас возникла проблема или вопрос в связи
с использованием Tor, посмотрите
<a href="<page documentation>#Support">страницу поддержки</a>.
Мы (разработчики Tor) большую часть нашего времени заняты разработкой
Tor, и сейчас мы заняты ещё больше учитывая <a
href="http://wiki.noreply.org/noreply/TheOnionRouter/TorFAQ#Funding">отсутствие
финансирования</a>. У нас нет людей специально для поддержки пользователей,
поэтому постарайтесь помочь себе сами перед тем, как <a
href="http://wiki.noreply.org/noreply/TheOnionRouter/TorFAQ#SupportMail">вежливо
попытаться найти добровольца</a>.</p>

<p>Если вам всё-таки крайне необходимо достать нас, вот несколько вариантов.
Ко всем адресам ниже надо добавить @freehaven.net. На практике все они
перенаправляют почту одной и той же маленькой группе людей, поэтому
пожалуйста будьте терпеливы и <a
href="http://www.catb.org/~esr/faqs/smart-questions.html">полезны</a>.
Все письма на эти адреса должны быть написаны на английском языке.</p>
<ul>
<li><tt>tor-ops</tt> это люди которые занимаются сервером директорий.
Пишите сюда если вы запустили сервер Tor и у вас есть вопрос или 
проблема с вашим сервером.</li>
<li><tt>tor-webmaster</tt> может исправить опечатки на сайте, отредактировать
неверные утверждения или советы на сайте, добавить новые секции или параграфы 
которые вы пришлёте. Вы можете заготовить черновой вариант новой секции на
<a href="http://wiki.noreply.org/noreply/TheOnionRouter">Tor wiki</a> сначала.</li>
<li><tt>tor-volunteer</tt> будет рад услышать о ваших документах, патчах,
тестировании, опыте поддержки приложений, итп вещах описанных 
на <a href="<page volunteer>">странице добровольцев</a> (или о других
проблемах которые вы исправили итд). Не стоит писать нам перед тем как
вы начали работать над чем-то - как и все проекты добровольцев в Интернете,
мы получаем много писем от восторженных людей, которые потом через некоторое время 
исчезают, поэтому мы более всего заинтересованы услышать о конкретных 
результатах.</li>
<li><tt>tor-assistants</tt> для контактов с прессой и других комментариев.</li>
<li><tt>donations</tt> для вопросов и комментариев по <a href="<page
donate>">пожертвованию денег для разработчиков</a>. Больше пожертвований значит <a
href="http://wiki.noreply.org/noreply/TheOnionRouter/TorFAQ#Funding">больше
Tor'а</a>. Мы рады помочь продумать другие варианты вашей помощи.</li>
<li>Если вам всё-таки абсолютно необходимо написать нам персонально, вы можете
найти наши контакты на <a href="<page people>">странице разработчиков</a>.</li>
</ul>

  </div><!-- #main -->

#include <foot.wmi>
