





## translation metadata
# Revision: $Revision$
# Translation-Priority: 2-medium
#include "head.wmi" TITLE="Tor: Documentation" CHARSET="UTF-8"
<div class="main-column">

<a id="RunningTor"></a>
<h2><a class="anchor" href="#RunningTor">Использование Tor</a></h2>
<ul>
<li><a href="<page docs/tor-doc-windows>">Установка Tor на системах Win32</a></li>
<li><a href="<page docs/tor-doc-osx>">Установка Tor на ОС Mac X</a></li>
<li><a href="<page docs/tor-doc-unix>">Установка Tor на ОС Linux/BSD/Unix</a></li>
<li><a href="<page torbutton/index>">Установка Torbutton для Tor</a></li>
<li><a href="<page docs/tor-doc-relay>">Настройка ретранслятора Tor</a></li>
<li><a href="<page docs/tor-hidden-service>">Настройка скрытого сервиса Tor</a></li>
</ul>

<a id="Support"></a> <a id="UpToSpeed"></a>
<h2><a class="anchor" href="#UpToSpeed">Как войти в курс дел — прошлое,
настоящее и будущее Tor</a></h2>

<ol>
<li>
Сперва ознакомьтесь со <a href="<page overview>">страницей обзора</a> для
того чтобы понять основной принцип работы Tor, узнать для чего нужен этот
сервис, и кто его использует.
</li>

<li>
<a href="<page download>">Установите комплект Tor</a> и опробуйте
его. Убедитесь, что перед этим вы установили браузер Firefox и обязательно
прочитайте <a href="<page download>#Warning">список предупреждений</a> о
том, как вы сами можете разрушить свою анонимность. 
</li>

<li>
Наш <a
href="https://wiki.torproject.org/noreply/TheOnionRouter/TorFAQ">Список
часто задаваемых вопросов (FAQ)</a> покрывает множество разнообразных тем,
включая настройку клиента или ретранслятора, вопросы атак, направленных
против конфиденциальности, он также рассказывает о причинах выбора данной
структуры для Tor, и прочее. Специальный <a href="<page faq-abuse>">Список
часто задаваемых вопросов по злоупотреблению сетью Tor (FAQ Abuse)</a>
отвечает на типичные вопросы операторов узлов Tor. <a href="<page
eff/tor-legal-faq>">Список часто задаваемых вопросов по юридическим аспектам
работы сети Tor (Legal FAQ)</a> составлен юристами организации EFF с целью
предоставить обзор юридических вопросов возникающих в связи с проектом Tor в
США.
</li>

<li>В <a href="<page tor-manual>">Руководстве</a> перечислены все возможные
настройки, которые можно указать в <a
href="https://trac.torproject.org/projects/tor/wiki/TheOnionRouter/TorFAQ#Imsupposedtoeditmytorrc.Whatdoesthatmean">файле
torrc</a>. Также доступно <a href="<page tor-manual-dev>">Руководство по
разрабатываемой в данное время версии Tor</a>.</li>

<li>Если у вас есть вопросы, у нас есть IRC канал (для пользователей, операторов
узлов, и разработчиков) <a href="irc://irc.oftc.net/tor">#tor на
irc.oftc.net</a>. Если вы нашли баг, особенно фатальный, прочитайте <a
href="https://trac.torproject.org/projects/tor/wiki/TheOnionRouter/TorFAQ#MyTorkeepscrashing.">как
сообщать о багах Tor</a> сначала, а потом выложите максимум информации об
этом баге на <a href="https://bugs.torproject.org/tor">багтрекер</a>. (Если
баг касается Privoxy, вашего браузера, или любого другого приложения,
пожалуйста не сообщайте о нём на багтрекере.). <a
href="#MailingLists">Список рассылки or-talk</a> также может пригодиться. 
</li>

<li>
<a href="https://blog.torproject.org/">Блог проекта Tor</a>. Мы стараемся
публиковать свежие новости раз в одну, две недели. 
</li>

<li>
Скачайте и просмотрите обзорный доклад Роджера с What The Hack (<a
href="http://freehaven.net/~arma/wth-anonymous-communication-58.mp4">видео</a>,
<a href="http://freehaven.net/~arma/wth1.pdf">слайды</a>, <a
href="http://wiki.whatthehack.org/index.php/Anonymous_communication_for_the_United_States_Department_of_Defense...and_you">аннотация</a>).
Этот доклад был сделан в июле 2005-го, когда нас ещё спонсировал EFF и сеть
была достаточно маленькой, но он всё ещё даёт неплохое представление о том,
как работает Tor и для чего он нужен.
</li>

<li>
Просмотрите наши <a href="#DesignDoc">документы по архитектуре</a>. Обратите
внимание что у нас есть спецификации в стиле RFC, чтобы максимально точно и
подробно описать как сконструирован Tor.
</li>

<li>
Существует набросок <a
href="https://svn.torproject.org/svn/projects/roadmaps/2008-12-19-roadmap-full.pdf">списка
вопросов, которые мы бы хотели затронуть в будущем</a>. К сожалению, многие
из этих вопросов требуют более подробного описания чтобы, быть понятными
кому-либо кроме разработчиков Tor. Но тем не менее, вы можете получить
поверхностное представление о том, какие вопросы должны быть решены в
будущем.
</li>

<li>
Скачайте и посмотрите доклад Ника с Defcon, сделанный в июле 2007-го о
"Технических переменах, произошедших с 2004 года"(<a
href="http://freehaven.net/~arma/Defcon15-Mathewson-Technical_Changes_since_you_Last_Heard_about_Tor.mp4">видео</a>,
<a
href="http://freehaven.net/~nickm/slides/Defcon07/TorChanges.pdf">слайды</a>),доклад
Роджера "противостояние блокированию и обход цензуры" с 23C3, сделанный в
декабре 2006-го (<a
href="http://freehaven.net/~arma/23C3-1444-en-tor_and_china.m4v">видео</a>,<a
href="http://freehaven.net/~arma/slides-23c3.pdf">слайды</a>,<a
href="http://events.ccc.de/congress/2006/Fahrplan/events/1444.en.html">аннотация</a>,
<a
href="https://svn.torproject.org/svn/projects/design-paper/blocking.html">дизайн
устойчивой к блокированию системы анонимности</a>), и доклад Роджера о
"Текущих мероприятиях в 2007" с 24C3, сделанный в декабре 2007 года (<a
href="http://freehaven.net/~arma/24c3-2325-en-current_events_in_tor_development.mp4">видео</a>,
<a href="http://freehaven.net/~arma/slides-24c3.pdf">слайды</a>, <a
href="http://events.ccc.de/congress/2007/Fahrplan/events/2325.en.html">аннотация</a>).
У нас также есть учебный материал по скрытым сервисам Tor от What The Hack
(<a href="http://freehaven.net/~arma/wth_tor_hidden_services.mp4">видео</a>,
<a href="http://freehaven.net/~arma/wth3.pdf">слайды</a>).
</li>

<li>
Посмотрите доклад Майка "Обеспечивая безопасность сети Tor", сделанный на
Defcon в июле 2007-го(<a
href="http://freehaven.net/~arma/Defcon15-Mike_Perry-Securing_the_Tor_Network.mp4">видео</a>,<a
href="http://freehaven.net/~arma/SecuringTheTorNetwork.pdf">слайды</a>).В
нём описываются наиболее распространённые атаки на сети подобные Tor и наши
попытки защиты от этих атак, а также демонстрируется набор скриптов<a
href="https://svn.torproject.org/svn/torflow/trunk/README">Torflow</a>.
</li>

<li>
Изучите <a href="<svnsandbox>doc/spec/proposals/001-process.txt">процесс
внесения предложений по модификации архитектуры Tor</a>, и посмотрите список
<a href="<svnsandbox>doc/spec/proposals/">текущих предложений</a>. 
</li>

<li>
Наш файл <a href="<svnsandbox>doc/TODO">TODO для разработчиков</a>
начинается со сроков выполнения обещаний, тех за которые <a href="<page
sponsors>">наши спонсоры</a> платят деньги. Там также перечислено множество
других задач и тем, с которыми мы хотели бы разобраться.
</li>

<li>
Как только вы войдёте в курс дел, всё будет продолжать меняться на удивление
быстро. В <a href="#MailingLists">почтовой рассылке or-dev</a> проводятся
серьёзные обсуждения; на IRC канале #tor проходят более простые дискуссии. 
</li>

</ol>

<a id="MailingLists"></a>
<h2><a class="anchor" href="#MailingLists">Информация о почтовых рассылках</a></h2>
<ul>
<li>Рассылка <a href="http://archives.seul.org/or/announce/">or-announce</a> для
объявлений о новых релизах и критических обновлениях, связанных с
обеспечением безопасности (малый объем рассылки). Каждый должен подписаться
на эту рассылку. Есть также <a
href="http://rss.gmane.org/gmane.network.onion-routing.announce">RSS фид</a>
на <a href="http://gmane.org">gmane.org</a>, дублирующий рассылку
or-announce.</li>
<li>В рассылке <a href="http://archives.seul.org/or/talk/">or-talk</a> проходит
множество дискуссий, также сюда мы выкладываем сообщения о предварительных
релизах и кандидатах на релиз.</li>
<li>Список рассылки <a
href="http://archives.seul.org/tor/relays/">ретрансляторов Tor</a> - это
место, где происходят дискуссии о предоставлении, настройке, и работе с
вашим ретранслятором Tor.  Если в настоящее время вы предоставляете
ретранслятор, или думаете об этом, этот список для вас.</li>
<li>Рассылка <a href="http://archives.seul.org/or/dev/">or-dev</a> только для
разработчиков. Очень малый объем рассылки.</li>
<li>Рассылка для <a href="http://archives.seul.org/tor/mirrors/">операторов
зеркал</a>для новых зеркал сайтов и поддержки <a href="<page
mirrors>">существующих зеркал</a>.</li>
<li>Рассылка уведомлений о <a href="http://archives.seul.org/or/cvs/">коммитах в
svn и git</a> может быть интересна для разработчиков.</li>
<li>Автоматизированная рассылка уведомлений о <a
href="http://archives.seul.org/tor/bugs/">дефектах в trac</a> может быть
интересна для пользователей и разработчиков.</li>
</ul>

<a id="DesignDoc"></a>
<h2><a class="anchor" href="#DesignDoc">Документы об архитектуре</a></h2>
<ul>
<li><b>Документ по архитектуре</b> (опубликован на Usenix Security в 2004)
излагает наши суждения и анализ степени безопасности архитектуры Tor:
доступны версии в <a
href="<svnsandbox>doc/design-paper/tor-design.pdf">PDF</a> и <a
href="<svnsandbox>doc/design-paper/tor-design.html">HTML</a>.</li>
<li>Наш завершенный документ по <b>анонимной связи с малой задержкой
(low-latency anonymity)</b> (всё ещё в виде черновика) описывает недавние
эксперименты и направления: <a
href="<svnsandbox>doc/design-paper/challenges.pdf">PDF</a>.</li>
<li>Наш доклад на WEIS 2006 &mdash; <b>Анонимность Одна не Ходит: Практичность и
Эффект Сети (Anonymity Loves Company: Usability and the Network Effect)</b>
&mdash; обьясняет почему практичность в системах анонимности влияет на
безопасность этих систем: <a
href="http://freehaven.net/anonbib/cache/usability:weis2006.pdf">PDF</a>.</li>
<li>Наша предварительная архитектура для противостояния блокированию доступа к
сети Tor крупными брандмауэрами описана в документе <b>создание устойчивой к
блокированию системы анонимности</b>: <a
href="<svnsandbox>doc/design-paper/blocking.pdf"> PDF</a> и <a
href="<svnsandbox>doc/design-paper/blocking.html"> HTML</a>. Хотите <a
href="<page volunteer>#Coding">помочь нам построить такую систему</a>?</li>
<li><b>Спецификации</b> предназначены для разработчиков и дают достаточно
информации, чтобы сделать совместимую версию Tor:
<ul>
<li><a href="<svnsandbox>doc/spec/tor-spec.txt">Основные характеристики Tor</a></li>
<li><a href="<svnsandbox>doc/spec/dir-spec.txt">Характеристики 3-й версии
сервера директорий Tor</a> (и предыдущие <a
href="<svnsandbox>doc/spec/dir-spec-v1.txt">версия 1</a> и <a
href="<svnsandbox>doc/spec/dir-spec-v2.txt">версия 2</a>)</li>
<li><a href="<svnsandbox>doc/spec/control-spec.txt">Характеристики контрольного
протокола Tor</a></li>
<li><a href="<svnsandbox>doc/spec/rend-spec.txt">Характеристики точки
синхронизации Tor</a></li>
<li><a href="<svnsandbox>doc/spec/path-spec.txt">Характеристики алгоритма выбора
пути</a></li>
<li><a href="<svnsandbox>doc/spec/address-spec.txt">Специальные хост-имена,
поддерживаемые Tor</a></li>
<li><a href="<svnsandbox>doc/spec/socks-extensions.txt">Поддержка сетью Tor
протокола SOCKS и расширений</a></li>
<li><a href="<svnsandbox>doc/spec/version-spec.txt">Как работает система номеров
версий Tor</a></li>
<li><a href="<svnsandbox>doc/spec/proposals/">Обрабатываемые черновые описания
новых характеристик и предлагаемых изменений</a></li>
</ul></li>

</ul>

<a id="NeatLinks"></a>
<h2><a class="anchor" href="#NeatLinks">Полезные ссылки</a></h2>
<ul>
<li>Множество полезных советов от пользователей Tor на <a
href="https://trac.torproject.org/projects/tor/wiki">Tor
wiki</a>. Ознакомьтесь!</li>
<li><a
href="https://trac.torproject.org/projects/tor/wiki/TheOnionRouter/SupportPrograms">Список
поддерживаемых программ, которые вы, возможно, захотите использовать с
Tor</a>.</li>
<li><a href="https://check.torproject.org/">Tor детектор 1</a> и <a
href="http://torcheck.xenobite.eu/">Tor детектор 2</a> помогут вам
определить, используете ли вы Tor или нет.</li>
<li>Ознакомьтесь с страницами статуса сети Tor : <a
href="http://trunk.torstatus.kgprog.com/index.php">http://trunk.torstatus.kgprog.com/</a>
или <a
href="https://torstat.xenobite.eu/">https://torstat.xenobite.eu/</a>.
Помните, что приведенные списки могут быть менее точными, чем те, которые
использует ваш клиент, так как он получает свою информацию от директорий и
анализирует их локально.</li>
<li>Прочитайте <a
href="http://freehaven.net/anonbib/topic.html#Anonymous_20communication">эти
документы</a> (особенно те, что выделены), чтобы лучше ознакомиться с
состоянием дел с анонимными системами передачи данных.</li>
</ul>

<a id="Developers"></a>
<h2><a class="anchor" href="#Developers">Для разработчиков</a></h2>
  Просмотрите <b>хранилище исходных кодов</b> Tor:
  <ul>
    <li><a href="<svnsandbox>">Напрямую ознакомьтесь с содержимым дерева
каталогов</a></li>
    <li>Доступ Git и SVN:
      <ul>
        <li><kbd>клон git git://git.torproject.org/git/tor</kbd></li>
        <li>Основная ветка <kbd>master</kbd>. Активно поддерживаются ветки
<kbd>maint-0.2.0</kbd> и <kbd>maint-0.2.1</kbd>.</li>
        <li><kbd>svn проверка https://svn.torproject.org/svn/website/trunk website</kbd></li>
      </ul>
    </li>
    <li><a
href="https://gitweb.torproject.org//githax.git?a=blob;f=doc/Howto.txt;hb=HEAD">Базовые
инструкции по использованию Git в проекте Tor.</a></li>
  </ul>

  </div>


#include <foot.wmi>
