## translation metadata
# Based-On-Revision: 1.17
# Last-Translator: ygrekheretix at gmail

#include "head.wmi" TITLE="Документация" CHARSET="KOI8-R"

<div class="main-column">

<a id="RunningTor"></a>
<h2><a class="anchor" href="#RunningTor">Запускаем Tor</a></h2>
<ul>
<li><a href="<page docs/tor-doc-win32>">Установка Tor на Win32</a></li>
<li><a href="<page docs/tor-doc-osx>">Установка Tor на Mac OS X</a></li>
<li><a href="<page docs/tor-doc-unix>">Установка Tor на Linux/BSD/Unix</a></li>
<li><a href="<page docs/tor-switchproxy>">Установка SwitchProxy для Tor</a></li>
<li><a href="<page docs/tor-doc-server>">Настройка сервера Tor</a></li>
<li><a href="<page docs/tor-hidden-service>">Настройка скрытого сервиса Tor</a></li>
</ul>

<a id="Support"></a>
<h2><a class="anchor" href="#Support">Помощь</a></h2>
<ul>
<li>Перво-наперво ищите ответы на <a href="http://wiki.noreply.org/wiki/TheOnionRouter/TorFAQ">Tor
Technical FAQ Wiki</a>. (Мы стараемя следить за точностью информации на Вики,
но разработчики Tor'а ни в коей мере не ответственны за содержимое.)</li>
<li>Большинство вопросов и ньансов связанных с поддержкой сервера Tor собраны
в <a href="<page faq-abuse>">Abuse FAQ</a>.</li>
<li><a href="<page eff/tor-legal-faq>">Tor Legal FAQ</a> составлено юристами
организации EFF с целью предоставить обзор юридических вопросов возникающих в
связи с проектом Tor в США.</li>
<li>В <a href="<page tor-manual>">мануале</a>
перечислены все возможные настройки прописываемые в <a
href="http://wiki.noreply.org/noreply/TheOnionRouter/TorFAQ#torrc">файле torrc</a>.
Также доступен <a href="<page tor-manual-dev>">мануал по разрабытваемой(CVS) версии Tor</a>.</li>
<li>Кучу полезных советов от пользователей Tor вы найдёте на
<a href="http://wiki.noreply.org/noreply/TheOnionRouter">Tor wiki</a>. Обязательно посетите!</li>
<li>Tor канал на IRC (для пользователей, операторов серверов, и разработчиков) -
<a href="irc://irc.oftc.net/tor">#tor on irc.oftc.net</a>.</li>
<li>У нас есть <a href="http://bugs.noreply.org/tor">багтрекер</a>.
Если вы нашли баг, особенно фатальный, прочитайте <a
href="http://wiki.noreply.org/wiki/TheOnionRouter/TorFAQ#ServerCrashing">
как сообщать о багах Tor</a> сначала, а потом выложите максимум информации об этом
баге на багтрекер. (Если баг касается Privoxy, вашего браузера, или любого другого приложения,
пожалуйста не сообщайте о нём на багтрекере.)</li>
<li>Подпишитесь на список рассылки or-talk <a href="#MailingLists">ниже</a>.
<li>В качестве крайнего варианта, смотрите <a href="<page contact>">страницу контактов Tor</a>.</li>
</ul>

<a id="MailingLists"></a>
<h2><a class="anchor" href="#MailingLists">Почтовые рассылки</a></h2>
<ul>
<li>Рассылка <a href="http://archives.seul.org/or/announce/">or-announce</a> 
для обьявлений о новых релизах и критических security обновлений. Малый трафик. 
Каждый должен подписаться на эту рассылку.</li>
<li>В рассылке <a href="http://archives.seul.org/or/talk/">or-talk</a>
происходит много дискуссий, также сюда мы постим сообщения о пререлизах
и релиз-кандидатах.</li>
<li>Рассылка <a href="http://archives.seul.org/or/dev/">or-dev</a>
только для разработчиков. Очень редкий трафик.</li>
<li>Рассылка <a href="http://archives.seul.org/or/cvs/">cvs commits</a>
может быть интересна для разработчиков.</li>
</ul>

<a id="DesignDoc"></a>
<h2><a class="anchor" href="#DesignDoc">Описание архитектуры</a></h2>
<ul>
<li><b>design document</b> (издан Usenix Security 2004)
даёт наши суждения и анализ безопасности архитектуры Tor:
<a href="<svnsandbox>doc/design-paper/tor-design.pdf">PDF</a> и
<a href="<svnsandbox>doc/design-paper/tor-design.html">HTML</a>
версии.</li>
<li>Наши доработанные документы по <b>анонимной связи с малой задержкой (low-latency anonymity)</b>
(всё ещё в черновике) описывают последние направления и эксперименты:
<a href="<svnsandbox>doc/design-paper/challenges.pdf">PDF
версия</a>.</li>
<li><b>Спецификации</b> предназначены для разработчиков
и дают достаточно информации, чтобы сделать совместимую версию Tor:
<ul>
<li><a href="<svnsandbox>doc/tor-spec.txt">Основные спецификации Tor</a></li>
<li><a href="<svnsandbox>doc/rend-spec.txt">Спецификации Tor rendezvous</a></li>
<li><a href="<svnsandbox>doc/dir-spec.txt">Спецификации для серверов директорий Tor</a></li>
<li><a href="<svnsandbox>doc/control-spec.txt">Спецификации по Tor UI контролю</a></li>
</ul></li>
<li>Посмотрите <a href="http://freehaven.net/~arma/wth1.pdf">слайды
(PDF)</a> и <a
href="http://rehash.waag.org/WTH/wth-anonymous-communication-58.mp4.torrent">видео
(torrent)</a> с презентации Tor'а Roger'ом на <a
href="http://whatthehack.org/">What the Hack (WTH)</a>. Также есть <a
href="http://freehaven.net/~arma/wth3.pdf">слайды</a> и <a
href="http://rehash.waag.org/WTH/wth_tor_hidden_services.mp4.torrent">видео</a>
с обсуждения скрытых сервисов на WTH.</li>
</ul>

<a id="NeatLinks"></a>
<h2><a class="anchor" href="#NeatLinks">Полезные ссылки</a></h2>
<ul>
<li>Множество полезных советов от пользователей Tor на
<a href="http://wiki.noreply.org/noreply/TheOnionRouter">Tor
wiki</a></li>
<li><a href="http://6sxoyfb3h2nvok2d.onion/">hidden wiki</a> - портал для всего
что касается скрытых сервисов.</li>
<li>The <a
href="http://wiki.noreply.org/wiki/TheOnionRouter/TorifyHOWTO">Guide
to Tor-ifying various applications.</a></li>
<li><a
href="http://wiki.noreply.org/noreply/TheOnionRouter/SupportPrograms">Список
вспомогательных программ, которые может быть понадобится использовать вместе с
Tor</a>.</li>
<li><a href="http://www.noreply.org/tor-running-routers/">График количества серверов Tor 
по времени</a> by Weasel.</li>
<li>Более подробная информация о текущих узлах Tor - 
<a href="http://serifos.eecs.harvard.edu/cgi-bin/exit.pl">список
узлов Tor по странам</a> by Geoff Goodell.</li>
<li>Прочитайте <a                                                                   
href="http://freehaven.net/anonbib/topic.html#Anonymous_20communication">эти
документы</a> (особенно те что выделены) чтобы вникнуть в состояние дел
по анонимным системам передачи данных.</li>
</ul>

<a id="Developers"></a>
<h2><a class="anchor" href="#Developers">Для разработчиков</a></h2>
<li><a href="<svnsandbox>">Регулярно обновляемый SVN репозитарий</a></li>
<li><a href="https://tor-svn.freehaven.net/svn/tor/trunk">Просмотр содержимого репозитария напрямую</a></li>
<li><a href="http://cvs.seul.org/viewcvs/viewcvs.cgi/tor/?root=tor">ViewCVS</a></li>
<li><a href="http://archives.seul.org/or/cvs/">Почтовая рассылка по коммитам</a></li>
<li>Анонимный доступ к <a href="http://subversion.tigris.org/">subversion</a>:
  <ul>
    <li>Создайте новый каталог и сделайте его текущим.</li>
    <li><kbd>svn checkout https://tor-svn.freehaven.net/svn/tor/trunk</kbd></li>
    <li>(Чтобы получить разрабатываемую версию <kbd>svn checkout https://tor-svn.freehaven.net/svn/tor/branches/tor-0_1_1-patches</kbd>)</li>
  </ul>
</li>
</ul>
 	 
Получение веб-сайта:
<ul>
<li><a href="<cvssandbox>website">Регулярно обновляемый CVS</a></li>
<li><a href="http://cvs.seul.org/viewcvs/viewcvs.cgi/website/?root=torcvs">ViewCVS</a></li>
<li>
  <a href="http://archives.seul.org/or/cvs/">Почтовая рассылка по коммитам на cvs(то же что и выше)</a>
</li>
<li>анонимный доступ по протоколу pserver (пароль - guest):
<ul>
<li>Создайте пустой каталог и cd в него.</li>
<li><kbd>cvs -d :pserver:guest@cvs.seul.org:/home/or/cvsroot login</kbd></li>
<li><kbd>cvs -d :pserver:guest@cvs.seul.org:/home/or/cvsroot co website</kbd></li>
</ul>
</li>
</ul>

  </div><!-- #main -->

#include <foot.wmi>
