## translation metadata
# Based-On-Revision: 9889
# Last-Translator: ygrekheretix/gmail/com

#include "head.wmi" TITLE="Donate!" CHARSET="KOI8-R"

<div class="main-column">

<h2>Помогите проекту Tor деньгами!</h2>
<hr />

<p>
Если вы используете Tor и хотите поддержать проект, пожалуйста
примите во внимание возможность помочь деньгами.
</p>

<p>По состоянию на октябрь 2005, EFF не имеет больше денег для
проекта Tor. Ваша помощь позволит Roger'у и Nick'у сфокусироваться на 
разработке, а не на поиске спонсоров и дневной работе. Помогите нам продолжать
<a href="http://wiki.noreply.org/noreply/TheOnionRouter/TorFAQ#Funding">
активное развитие</a> Tor!
</p>

<form id="subscribe" action="https://www.paypal.com/cgi-bin/webscr" method="post">
  <p>
Наиболее полезный способ - стать "участником" проекта Tor и делать
<b>ежемесячные платежи</b>. Стабильные поступления избавляют нас от забот 
по поиску финансирования и позволяют сконцетрироваться на деле. Для того чтобы стать 
участником - кликните эту кнопку (требуется аккаунт 
<a href="http://paypal.com/">PayPal</a> ):<br />
<input type="radio" name="a3" value="50.00" />$50
<input type="radio" name="a3" value="20.00" checked="checked" />$20
<input type="radio" name="a3" value="10.00" />$10
<input type="radio" name="a3" value="5.00" />$5
<input type="hidden" name="p3" value="1" />
<input type="hidden" name="t3" value="M" />
<input type="hidden" name="sra" value="1" />
<input type="hidden" name="src" value="1" />
<input type="hidden" name="no_shipping" value="1" />
<input type="hidden" name="no_note" value="1" />
<input name="submit" type="submit" class="button" value="Donate!" />
<input type="hidden" name="cmd" value="_xclick-subscriptions" />
<input type="hidden" name="business" value="donations@torproject.org" />
<input type="hidden" name="item_name" value="Tor Project Membership" />
<input type="hidden" name="return" value="http://tor.eff.org/">
<input type="hidden" name="cancel_return" value="http://tor.eff.org/donate">
</p>
</form>

<form id="donate" action="https://www.paypal.com/cgi-bin/webscr" method="post">
  <p>Вы также можете сделать <b>одноразовый взнос</b> (тоже PayPal, но не
  требуется никакого аккаунта):<br />
<input type="radio" name="amount" value="100.00" />$100
<input type="radio" name="amount" value="50.00" />$50
<input type="radio" name="amount" value="20.00" checked="checked" />$20
<input type="radio" name="amount" value="10.00" />$10
<input type="radio" name="amount" value="" />другая сумма
<input type="hidden" name="no_shipping" value="1" />
<input name="submit" type="submit" class="button" value="Donate!" />
<input type="hidden" name="cmd" value="_xclick" />
<input type="hidden" name="business" value="donations@torproject.org" />
<input type="hidden" name="item_name" value="Tor" />
<input type="hidden" name="return" value="http://tor.eff.org/">
<input type="hidden" name="cancel_return" value="http://tor.eff.org/donate">
</p>
</form>

<p>Можно также сделать пожертвование (tax-deductible, с вычитанием налога)
<b>денежным чеком (check or money order)</b> на адрес 
Electronic Frontier Foundation, согласившихся принимать переводы для проекта 
Tor. Не забудьте написать "Tor donation" на чеке <i>и</i> на конверте.
EFF вышлет уведомление для налоговых записей если вы оставите обратный адрес. 
Если сумма будет больше $65, EFF вложит также 
<a href="http://tor.eff.org/tshirt.html">прикольную зелёную футболку с логотипом Tor</a>
если вы попросите &mdash; укажите размер (S/M/L/XL/XXL), запасной размер на случай если
не найдётся первого варианта, и адрес доставки. Присылайте
пожертвования:<br />
EFF<br />
Tor donation<br />
454 Shotwell St.<br />
San Francisco, CA 94110<br />
</p>

<p>Конечно же, бОльшие суммы будут более полезными. Если вы предпочитаете
другой способ (например Европейский банковый перевод),
<a href="mailto:donations@torproject.org">свяжитесь с нами</a> и мы что-то придумаем.
</p>

  </div><!-- #main -->

#include <foot.wmi>

