## translation metadata
# Based-On-Revision: 11341
# Last-Translator: ygrekheretix/gmail/com

#include "head.wmi" TITLE="Donate!" CHARSET="UTF-8"

<div class="main-column">

<h2>Помогите проекту Tor деньгами!</h2>
<hr />

<p>
Если вы используете Tor и хотите поддержать проект, пожалуйста
примите во внимание возможность помочь деньгами.
</p>

<p>На Декабрь 2006, Tor зарегистрирован как "US 501[c][3] research/educational
nonprofit". Пожертвования проекту Tor могут быть tax-deductible для граждан США
или тех кто платит налоги в странах поддерживающих с США взаимный обмен
добровольными пожертвованиями (countries with reciprocity with the US on
charitable donations).
</p>

<p>
Чеки, денежные переводы, и почтовые переводы можно присылать на адрес:<br>
<blockquote>
The Tor Project<br>
122 Scott Circle<br>
Dedham, MA 02026 USA<br>
</blockquote>

<p>
В соответствии с законами США, пожалуйста указывайте своё имя и обратный адрес.
Также, если вы делаете нам большой подарок, укажите &mdash; хотите ли вы
быть отмеченными на соответствующей странице на этом сайте!
</p>

<p>Мы также принимаем пожертвования через PayPal:</p>

<form id="subscribe" action="https://www.paypal.com/cgi-bin/webscr" method="post">
  <p>
Наиболее полезный способ - стать "участником" проекта Tor и делать
<b>ежемесячные платежи</b>. Стабильные поступления избавляют нас от забот
по поиску финансирования и позволяют сконцетрироваться на деле. Для того чтобы стать
участником - кликните эту кнопку (требуется аккаунт
<a href="http://paypal.com/">PayPal</a> ):<br />
<input type="radio" name="a3" value="50.00" />$50
<input type="radio" name="a3" value="20.00" checked="checked" />$20
<input type="radio" name="a3" value="10.00" />$10
<input type="radio" name="a3" value="5.00" />$5
<input type="hidden" name="p3" value="1" />
<input type="hidden" name="t3" value="M" />
<input type="hidden" name="sra" value="1" />
<input type="hidden" name="src" value="1" />
<input type="hidden" name="no_shipping" value="1" />
<input type="hidden" name="no_note" value="1" />
<input name="submit" type="submit" class="button" value="Donate!" />
<input type="hidden" name="cmd" value="_xclick-subscriptions" />
<input type="hidden" name="business" value="donations@torproject.org" />
<input type="hidden" name="item_name" value="Tor Project Membership" />
<input type="hidden" name="return" value="http://tor.eff.org/">
<input type="hidden" name="cancel_return" value="http://tor.eff.org/donate">
</p>
</form>

<form id="donate" action="https://www.paypal.com/cgi-bin/webscr" method="post">
  <p>Вы также можете сделать <b>одноразовый взнос</b> (тоже PayPal, но не
  требуется никакого аккаунта):<br />
<input type="radio" name="amount" value="100.00" />$100
<input type="radio" name="amount" value="50.00" />$50
<input type="radio" name="amount" value="20.00" checked="checked" />$20
<input type="radio" name="amount" value="10.00" />$10
<input type="radio" name="amount" value="" />другая сумма
<input type="hidden" name="no_shipping" value="1" />
<input name="submit" type="submit" class="button" value="Donate!" />
<input type="hidden" name="cmd" value="_xclick" />
<input type="hidden" name="business" value="donations@torproject.org" />
<input type="hidden" name="item_name" value="Tor" />
<input type="hidden" name="return" value="http://tor.eff.org/">
<input type="hidden" name="cancel_return" value="http://tor.eff.org/donate">
</p>
</form>

<p>Конечно же, бОльшие суммы будут более полезными. Если вы предпочитаете
другой способ (например Европейский банковый перевод),
<a href="mailto:donations@torproject.org">свяжитесь с нами</a> и мы что-то придумаем.
Пожертвования от $65 дают возможность получить
<a href="http://tor.eff.org/tshirt.html">яркую зелёную футболку с логотипом Tor</a>.
</p>

<p>Помогите нам
<a href="http://wiki.noreply.org/noreply/TheOnionRouter/TorFAQ#Funding">активно развивать Tor</a>!
</p>

  </div><!-- #main -->

#include <foot.wmi>
