## translation metadata
# Based-On-Revision: 13768
# Last-Translator: ygrekheretix/gmail/com

#include "head.wmi" TITLE="Tor: Скачать (Linux/Unix)" CHARSET="UTF-8"

<div class="main-column">

<h2>Tor: Сборки для Linux/Unix</h2>
<hr />

<p>Последний стабильный релиз <b><version-stable></b>, последний 
альфа релиз <b><version-alpha></b>.</p>

<p><b>Подпишитесь</b> на
<a href="http://archives.seul.org/or/announce/">почтовую рассылку or-announce</a>
чтобы получать советы по безопасности и объявления о новых релизах (требуется
подтверждение по email):</p>

<form action="http://freehaven.net/cgi-bin/majordomo.cgi">
<input type="hidden" name="mlist" value="or-announce">
<input type="hidden" name="subscribe" value="1">
<input type="hidden" name="host" value="freehaven.net">
<input name="email" size="15">
<input type="submit" value="subscribe">
</form>

<table border="1" cellspacing="0" cellpadding="2">
<thead>
<tr>
<th>Система</th>
<th>Сборка</th>
<th>Инструкции</th>
</tr>
</thead>

<tr>
<td>Debian sid</td>
<td><kbd>apt-get install tor</kbd>
    </td>
<td>
<a href="<page docs/tor-doc-unix>">Инструкции для Linux/BSD/Unix</a>
</td>
</tr>

<tr>
<td>Other Debian, Knoppix, Ubuntu</td>
<td><a href="https://wiki.torproject.org/noreply/TheOnionRouter/TorOnDebian">noreply.org packages</a>
    </td>
<td>
<a href="<page docs/tor-doc-unix>">Инструкции для Linux/BSD/Unix</a>
</td>
</tr>

<tr>
<td>Red Hat 3 &amp; 4, пакеты стабильной ветки</td>
<td>
<a href="<package-rpm4-stable>"><version-rpm4-stable> RPM</a> (<a href="<package-rpm4-stable-sig>">sig</a>)
<br>
<a href="<package-srpm4-stable>"><version-rpm4-stable> SRPM</a> (<a href="<package-srpm4-stable-sig>">sig</a>)
<br />
</td>
<td>
<a href="<page docs/tor-doc-unix>">Инструкции для Linux/BSD/Unix</a>
</td>
</tr>

<tr>
<td>Red Hat 3 &amp; 4, пакеты тестируемой ветки</td>
<td>
<a href="<package-rpm4-alpha>"><version-rpm4-alpha> RPM</a> (<a href="<package-rpm4-alpha-sig>">sig</a>)
<br />
<a href="<package-srpm4-alpha>"><version-rpm4-alpha> SRPM</a> (<a href="<package-srpm4-alpha-sig>">sig</a>)
</td>
<td>
<ul>
<li><a href="<page docs/tor-doc-unix>">Инструкции для Linux/BSD/Unix</a></li>
<li><a href="http://mirror.noreply.org/pub/devil.homelinux.org/Tor/">Contrib RPMs including development snapshots</a></li>
</ul>
</td>
</tr>

<tr>
<td>Red Hat 5, пакеты стабильной ветки</td>
<td>
<a href="<package-rpm5-stable>"><version-rpm5-stable> RPM</a> (<a href="<package-rpm5-stable-sig>">sig</a>)
<br />
<a href="<package-srpm5-stable>"><version-rpm5-stable> SRPM</a> (<a href="<package-srpm5-stable-sig>">sig</a>)
</td>
<td>
<ul>
<li><a href="<page docs/tor-doc-unix>">Инструкции для Linux/BSD/Unix</a></li>
<li><a href="http://mirror.noreply.org/pub/devil.homelinux.org/Tor/">Contrib RPMs including development snapshots</a></li>
</ul>
</td>
</tr>

<tr>
<td>Red Hat 5, пакеты тестируемой ветки</td>
<td>
<a href="<package-rpm5-alpha>"><version-rpm5-alpha> RPM</a> (<a href="<package-rpm5-alpha-sig>">sig</a>)
<br />
<a href="<package-srpm5-alpha>"><version-rpm5-alpha> SRPM</a> (<a href="<package-srpm5-alpha-sig>">sig</a>)
</td>
<td>
<ul>
<li><a href="<page docs/tor-doc-unix>">Инструкции для Linux/BSD/Unix</a></li>
<li><a href="http://mirror.noreply.org/pub/devil.homelinux.org/Tor/">Contrib RPMs including development snapshots</a></li>
</ul>
</td>
</tr>

<tr>
<td>Fedora Core 7, пакеты стабильной ветки</td>
<td>
<a href="<package-rpmfc-stable>"><version-rpmfc-stable> RPM</a> (<a href="<package-rpmfc-stable-sig>">sig</a>)
<br />
<a href="<package-srpmfc-stable>"><version-rpmfc-stable> SRPM</a> (<a href="<package-srpmfc-stable-sig>">sig</a>)
</td>
<td>
<ul>
<li><a href="<page docs/tor-doc-unix>">Инструкции для Linux/BSD/Unix</a></li>
<li><a href="http://mirror.noreply.org/pub/devil.homelinux.org/Tor/">Contrib RPMs including development snapshots</a></li>
</ul>
</td>
</tr>

<tr>
<td>Fedora Core 7, пакеты тестируемой ветки</td>
<td>
<a href="<package-rpmfc-alpha>"><version-rpmfc-alpha> RPM</a> (<a href="<package-rpmfc-alpha-sig>">sig</a>)
<br />
<a href="<package-srpmfc-alpha>"><version-rpmfc-alpha> SRPM</a> (<a href="<package-srpmfc-alpha-sig>">sig</a>)
</td>
<td>
<ul>
<li><a href="<page docs/tor-doc-unix>">Инструкции для Linux/BSD/Unix</a></li>
<li><a href="http://mirror.noreply.org/pub/devil.homelinux.org/Tor/">Contrib RPMs including development snapshots</a></li>
</ul>
</td>
</tr>

<tr>
<td>SUSE Linux 10, пакеты стабильной ветки</td>
<td>
<a href="<package-rpmsuse-stable>"><version-rpmsuse-stable> RPM</a> (<a href="<package-rpmsuse-stable-sig>">sig</a>)
<br>
<a href="<package-srpmsuse-stable>"><version-rpmsuse-stable> SRPM</a> (<a href="<package-srpmsuse-stable-sig>">sig</a>)
<br />
</td>
<td>
<a href="<page docs/tor-doc-unix>">Инструкции для Linux/BSD/Unix</a>
</td>
</tr>

<tr>
<td>SUSE, пакеты тестируемой ветки</td>
<td>
<a href="<package-rpmsuse-alpha>"><version-rpmsuse-alpha> RPM</a> (<a href="<package-rpmsuse-alpha-sig>">sig</a>)
<br />
<a href="<package-srpmsuse-alpha>"><version-rpmsuse-alpha> SRPM</a> (<a href="<package-srpmsuse-alpha-sig>">sig</a>)
</td>
<td>
<a href="<page docs/tor-doc-unix>">Инструкции для Linux/BSD/Unix</a>
</td>
</tr>

<tr>
<td>Gentoo Linux</td>
<td><kbd>emerge tor</kbd></td>
<td>
<ul>
<li><a href="<page docs/tor-doc-unix>">Инструкции для Linux/BSD/Unix</a></li>
<li><a href="http://gentoo-wiki.com/HOWTO_Anonymity_with_Tor_and_Privoxy">Gentoo-wiki guide</a></li>
</ul>
</td>
</tr>

<tr>
<td>FreeBSD</td>
<td><kbd>portinstall -s security/tor</kbd></td>
<td><a href="<page docs/tor-doc-unix>">Инструкции для Linux/BSD/Unix</a></td>
</tr>

<tr>
<td>OpenBSD</td>
<td><kbd>cd /usr/ports/net/tor &amp;&amp; make &amp;&amp; make install</kbd></td>
<td>
<ul>
<li><a href="<page docs/tor-doc-unix>">Инструкции для Linux/BSD/Unix</a></li>
<li><a href="https://wiki.torproject.org/noreply/TheOnionRouter/OpenbsdChrootedTor">Guide to chrooting Tor in OpenBSD</a></li>
</ul>
</td>
</tr>

<tr>
<td>NetBSD</td>
<td><kbd>cd /usr/pkgsrc/net/tor &amp;&amp; make install</kbd></td>
<td><a href="<page docs/tor-doc-unix>">Инструкции для Linux/BSD/Unix</a></td>
</tr>

<tr>
<td>Source tarballs</td>
<td>
<a href="<package-source-stable>"><version-stable></a> (<a href="<package-source-stable-sig>">sig</a>)
<br />
<a href="<package-source-alpha>"><version-alpha></a> (<a href="<package-source-alpha-sig>">sig</a>)
</td>
<td><kbd>./configure &amp;&amp; make &amp;&amp; src/or/tor</kbd></td>
</tr>

</table>

<br />

<h2>Подробнее</h2>

<ul>
<li>Tor распространяется как <a href="http://www.fsf.org/">Свободное ПО</a>
под лицензией <a href="<svnsandbox>LICENSE">3-clause BSD license</a>.</li>
<li>Если вы хотите, чтобы Tor стал быстрее и надёжнее,
<a href="<page donate>">помогите проекту деньгами</a>.</li>
<li>Прочитайте <a href="<page download>#ChangeLog">описание изменений
в каждом релизе</a>.</li>
<li><a href="<page mirrors>">Список mirror'ов официального сайта</a>.</li>
<li>Прочитайте 
<a href="https://wiki.torproject.org/noreply/TheOnionRouter/VerifyingSignatures">
раздел FAQ по проверке цифровых подписей дистрибутивов</a>, что позволит Вам
быть уверенными, что вы скачали именно то, что мы выложили для скачивания.</li>
</ul>

  </div><!-- #main -->

#include <foot.wmi>
