## translation metadata
# Based-On-Revision: 8181
# Last-Translator: ygrekheretix / gmail

#include "head.wmi" TITLE="Скачать" CHARSET="KOI8-R"

<div class="main-column">

<h2>Tor: Сборки и исходники</h2>
<hr />

<p>Tor распространяется как <a href="http://www.fsf.org/">Свободное ПО</a>
под лицензией <a href="<svnsandbox>LICENSE">3-clause BSD license</a>.
</p>

<p>Если вы хотите, чтобы Tor стал быстрее и надёжнее, пожалуйста <a
href="<page donate>">помогите проекту</a>.
</p>

<p>Последний стабильный релиз <b><version-stable></b>, последний 
альфа релиз <b><version-alpha></b>.</p>

<p><b>Подпишитесь</b> на
<a href="http://archives.seul.org/or/announce/">почтовую рассылку or-announce</a>
чтобы получать советы по безопасности и объявления о новых релизах (требуется
подтверждение по email):</p>

<form action="http://freehaven.net/cgi-bin/majordomo.cgi">
<input type="hidden" name="mlist" value="or-announce">
<input type="hidden" name="subscribe" value="1">
<input type="hidden" name="host" value="freehaven.net">
<input name="email" size="15">
<input type="submit" value="subscribe">
</form>

<table border="1" cellspacing="0" cellpadding="2">
<thead>
<tr>
<th>Система</th>
<th>Сборка</th>
<th>Замечания</th>
</tr>
</thead>

<tr>
<td>Windows: Tor &amp; Privoxy &amp; 
<a href="http://www.vidalia-project.net/">Vidalia</a> в одном инсталляторе</td>
<td>
<a href="<package-win32-bundle-stable>"><version-win32-bundle-stable></a> 
(<a href="<package-win32-bundle-stable-sig>">sig</a>).
</td>
<td><a href="<page docs/tor-doc-win32>">инструкции для Win32</a>. 
<a href="<local-win32-bundle-stable>">local mirror</a>
(<a href="<local-win32-bundle-stable-sig>">sig</a>).
Вы можете скачать
<a href="http://www.freehaven.net/~edmanm/torcp/download/tor-0.1.1.18-torcp-0.0.4-bundle.exe">
старую сборку с TorCP</a> 
(<a href="http://www.freehaven.net/~edmanm/torcp/download/tor-0.1.1.18-torcp-0.0.4-bundle.exe.asc">sig</a>)
если хотите.</td>
</tr>

<!--
<tr>
<td>Windows альфа: Tor &amp; Privoxy &amp; <a href="http://www.vidalia-project.net/">Vidalia</a> в одном инсталляторе</td>
<td>
<a href="<package-win32-bundle-alpha>"><version-win32-bundle-alpha></a> (<a href="<package-win32-bundle-alpha-sig>">sig</a>).
</td>
<td><a href="<page docs/tor-doc-win32>">Инструкции для Windows</a></td>
</tr>
-->

<tr>
<td>Windows: только Tor (для экспертов)</td>
<td>
<!--
<a href="<package-win32-stable>"><version-win32-stable></a> (<a href="<package-win32-stable-sig>">sig</a>),
-->
<a href="<package-win32-alpha>"><version-win32-alpha></a> (<a href="<package-win32-alpha-sig>">sig</a>).
</td>
<td>аналогично <a href="<page docs/tor-doc-unix>#privoxy">инструкциям для Unix</a></td>
</tr>

<tr>
<td>Mac OS X Tiger (10.4): Tor &amp; Privoxy &amp;
<a href="http://www.vidalia-project.net/">Vidalia</a> в одном пакете</td>
<td>
<!--
<a href="<package-osx-bundle-stable>"><version-osx-bundle-stable></a> (<a href="<package-osx-bundle-stable-sig>">sig</a>).
-->
<a href="<package-osx-bundle-alpha>"><version-osx-bundle-alpha></a> (<a href="<package-osx-bundle-alpha-sig>">sig</a>).
</td>
<td><a href="<page docs/tor-doc-osx>">Инструкции для OS X</a>.
</td>
</tr>

<tr>
<td>Mac OS X Tiger (10.4): только Tor &amp; Privoxy (для экспертов)</td>
<td>
<!--
<a href="<package-osx-stable>"><version-osx-stable></a> (<a href="<package-osx-stable-sig>">sig</a>),
-->
<a href="<package-osx-alpha>"><version-osx-alpha></a> (<a href="<package-osx-alpha-sig>">sig</a>)
</td>
<td><a href="<page docs/tor-doc-osx>">Инструкции для OS X</a></td>
</tr>

<tr>
<td>Mac OS X Panther (10.3): только Tor &amp; Privoxy (для экспертов)</td>
<td>
<!--
<a href="<package-oldosx-stable>"><version-oldosx-stable></a> (<a href="<package-oldosx-stable-sig>">sig</a>),
-->
<a href="<package-oldosx-alpha>"><version-oldosx-alpha></a> (<a href="<package-oldosx-alpha-sig>">sig</a>)
</td>
<td><a href="<page docs/tor-doc-osx>">Инструкции для OS X</a></td>
</tr>

<tr>
<td>Debian</td>
<td><kbd>apt-get install tor</kbd></td>
<td>
<ul>
<li><a href="<page docs/tor-doc-unix>">Инструкции для Linux/BSD/Unix</a></li>
<li><a href="http://wiki.noreply.org/noreply/TheOnionRouter/TorOnDebian">Бэкпорты на Woody и Sarge, сборки для Ubuntu, и сборки экспериментальных версий Tor</a></li>
</ul>
</td>
</tr>

<tr>
<td>Red Hat Linux</td>
<td>
<!--
<a href="<package-rpm-stable>"><version-rpm-stable> RPM</a> (<a href="<package-rpm-stable-sig>">sig</a>)
<br>
<a href="<package-srpm-stable>"><version-rpm-stable> SRPM</a> (<a href="<package-srpm-stable-sig>">sig</a>)
<br>
-->
<a href="<package-rpm-alpha>"><version-rpm-alpha> RPM</a> (<a href="<package-rpm-alpha-sig>">sig</a>)
<br>
<a href="<package-srpm-alpha>"><version-rpm-alpha> SRPM</a> (<a href="<package-srpm-alpha-sig>">sig</a>)
</td>
<td>
<ul>
<li><a href="<page docs/tor-doc-unix>">Инструкции для Linux/BSD/Unix</a></li>
<li><a href="http://mirror.noreply.org/pub/devil.homelinux.org/Tor/">Contrib RPMs including CVS snapshots</a></li>
</ul>
</td>
</tr>

<tr>
<td>SUSE Linux</td>
<td>
<!--
<a href="<package-rpmsuse-stable>"><version-rpmsuse-stable> RPM</a> (<a href="<package-rpm-stable-sig>">sig</a>)
<br>
<a href="<package-srpmsuse-stable>"><version-rpmsuse-stable> SRPM</a> (<a href="<package-srpm-stable-sig>">sig</a>)
<br>
-->
<a href="<package-rpmsuse-alpha>"><version-rpmsuse-alpha> RPM</a> (<a href="<package-rpmsuse-alpha-sig>">sig</a>)
<br>
<a href="<package-srpmsuse-alpha>"><version-rpmsuse-alpha> SRPM</a> (<a href="<package-srpmsuse-alpha-sig>">sig</a>)
</td>
<td>
<ul>
<li><a href="<page docs/tor-doc-unix>">Инструкции для Linux/BSD/Unix</a></li>
</ul>
</td>
</tr>

<tr>
<td>Gentoo</td>
<td><kbd>emerge tor</kbd></td>
<td>
<ul>
<li><a href="<page docs/tor-doc-unix>">Инструкции для Linux/BSD/Unix</a></li>
<li><a href="http://gentoo-wiki.com/HOWTO_Anonymity_with_Tor_and_Privoxy">Gentoo-wiki guide</a></li>
</ul>
</td>
</tr>

<tr>
<td>FreeBSD</td>
<td><kbd>portinstall -s security/tor</kbd></td>
<td><a href="<page docs/tor-doc-unix>">Инструкции для Linux/BSD/Unix</a></td>
</tr>

<tr>
<td>OpenBSD</td>
<td><kbd>cd /usr/ports/net/tor &amp;&amp; make &amp;&amp; make install</kbd></td>
<td>
<ul>
<li><a href="<page docs/tor-doc-unix>">Инструкции для Linux/BSD/Unix</a></li>
<li><a href="http://wiki.noreply.org/noreply/TheOnionRouter/OpenbsdChrootedTor">Guide to chrooting Tor in OpenBSD</a></li>
</ul>
</td>
</tr>

<tr>
<td>NetBSD</td>
<td><kbd>cd /usr/pkgsrc/net/tor &amp;&amp; make install</kbd></td>
<td><a href="<page docs/tor-doc-unix>">Инструкции для Linux/BSD/Unix</a></td>
</tr>

<tr>
<td>Source tarballs</td>
<td>
<!--
<a href="<package-source-stable>"><version-stable></a> (<a href="<package-source-stable-sig>">sig</a>),
-->
<a href="<package-source-alpha>"><version-alpha></a> (<a href="<package-source-alpha-sig>">sig</a>)
</td>
<td><kbd>./configure &amp;&amp; make &amp;&amp; src/or/tor</kbd></td>
</tr>

</table>

<hr />

<h2>Подробнее</h2>

<ul>
<li><a href="<page mirrors>">Список mirror'ов официального сайта</a>.
<a href="http://opensource.depthstrike.com/?category=tor">
Страница с torrent'ами для всех ссылок выше</a>. Вы также можете скачать
<a href="dist/privoxy-3.0.3-2-stable.src.tar.gz">исходные коды Privoxy 3.0.3</a>
или <a href="dist/vidalia-bundles/">исходники Vidalia</a>.</li>
<li>Прочитайте 
<a href="http://wiki.noreply.org/noreply/TheOnionRouter/TorFAQ#DistSignatures">
раздел FAQ по проверке цифровых подписей дистрибутивов</a>, что позволит Вам
быть уверенными, что вы скачали именно то, что мы выложили для скачивания.</li>
<li>Инструкции по получению Tor из CVS чтобы иметь самую свежую тестируемую версию
находятся на странице <a href="<page documentation>#Developers">документации для разработчиков</a>.
Учтите что эта версия может не работать или даже не компилироваться!</li>
</ul>

<hr />

<!--
<h2>Testing releases</h2>
<hr />
-->

<h2>Стабильные релизы</h2>

<p>2006-07-30:
Tor 0.1.1.23 Пофиксено
<!-- http://archives.seul.org/or/announce/Aug-2006/msg00000.html -->
<a href="<svnsandbox>ChangeLog">больше багов в тесте доступности сервера,
несколько критических багов, и серьёзный баг в клиенте.</a>.
Клиенты и серверы должны обновиться.
</p>

<p>2006-07-05:
Tor 0.1.1.22 включает <a
href="http://archives.seul.org/or/announce/Jul-2006/msg00000.html">
улучшенную проверку доступности для серверов и возожность частичной
закачки директорий. </a>. Серверы должны обновиться; клиенты с медленным 
или ненадёжным соединением тоже получат выгоду от обновления. Также в
пакет включена Vidalia новой версии - 0.0.7.
</p>

<p>2006-06-10:
Tor 0.1.1.21 фиксит <a
href="http://archives.seul.org/or/announce/Jun-2006/msg00000.html">мелкие
проблемы с стабильностью и протоколом, в основном со стороны серверов Tor.
В инсталлятор для Windows теперь по умолчанию входит Vidalia 0.0.5, и мы 
даём ссылку на новый пакет для OS X с Vidalia 0.0.5 (наконец-то появился
улучшенный интерфейс для Mac!). Также, добавилась поддержка RPM пакетов
для SUSE</a>. Мы в процессе добивания нескольких багов связанных
с проверкой доступности сервера.
</p>

<p>2006-05-23:
Tor 0.1.1.20 включает <a
href="http://archives.seul.org/or/announce/May-2006/msg00000.html">несколько
значительных улучшений безопасности, таких как entry guards,
чтобы защитить начало цепочки, exit enclaves чтобы защитить выход,
улучшенную поддержку брандмауэров; новый протокол директорий который уменьшает
использование трафика и позволяет клиентам иметь самые свежие данные о состоянии сети;
два новых официальных сервера директорий; новый текстовый протокол контроллера,
что упрощает разработку приложений взаимодействующих с Tor;
и много улучшений в плане расширяемости и скорости</a>.
</p>

<hr />

<p>Больше подробностей смотрите в <a href="<svnsandbox>ChangeLog">ChangeLog</a>.</p>

  </div><!-- #main -->

#include <foot.wmi>
