## translation metadata
# Based-On-Revision: 10337
# Last-Translator: ygrekheretix/gmail/com

#include "head.wmi" TITLE="Скачать" CHARSET="KOI8-R"

<div class="main-column">

<h2>Tor: Сборки и исходники</h2>
<hr />

<p>Tor распространяется как <a href="http://www.fsf.org/">Свободное ПО</a>
под лицензией <a href="<svnsandbox>LICENSE">3-clause BSD license</a>.
</p>

<p>Если вы хотите, чтобы Tor стал быстрее и надёжнее, пожалуйста <a
href="<page donate>">помогите проекту</a>.
</p>

<p>Последний стабильный релиз <b><version-stable></b>, последний
альфа релиз <b><version-alpha></b>.</p>

<p><b>Подпишитесь</b> на
<a href="http://archives.seul.org/or/announce/">почтовую рассылку or-announce</a>
чтобы получать советы по безопасности и объявления о новых релизах (требуется
подтверждение по email):</p>

<form action="http://freehaven.net/cgi-bin/majordomo.cgi">
<input type="hidden" name="mlist" value="or-announce">
<input type="hidden" name="subscribe" value="1">
<input type="hidden" name="host" value="freehaven.net">
<input name="email" size="15">
<input type="submit" value="subscribe">
</form>
<p>Есть также
<a href="http://rss.gmane.org/gmane.network.onion-routing.announce">RSS фид</a>
на <a href="http://gmane.org">gmane.org</a> дублирующий рассылку or-announce.</p>

<hr />

<a id="Warning"></a>
<h2><a class="anchor" href="#Warning">Предупреждение: Хотите чтобы Tor на самом
деле обеспечивал защиту?</a></h2>

<p>...тогда пожалуйста не думайте что можно просто установить Tor и всё будет ок.
Вы должны изменить ваши привычки и должным образом настроить остальное программное
обеспечение! Tor сам по себе <b>НЕ</b> сможет обеспечит вашу анонимность. Есть
несколько основных проблем с которыми надо справиться.
</p>

<p>Во-первых, Tor защищает только те сетевые приложения которые посылают свой
трафик через Tor &mdash; он не может магическим образом анонимизировать весь ваш
трафик только потому что вы его установили. Мы рекомендуем использовать
<a href="http://www.mozilla.org/firefox">Firefox</a> с расширением
<a href="https://addons.mozilla.org/firefox/2275/">Torbutton</a>.
<!-- , and follow <a href="comingsoon">other recommendations for other
supported applications</a>. -->
</p>

<p>Во-вторых, плагины браузера такие как Java, Flash, ActiveX, RealPlayer,
Quicktime, Adobe PDF, и другие могут раскрыть ваш IP адрес. Пожалуй вам стоит
удалить эти плагины (список установленных плагинов смотрите в "about:plugins"),
или попробовать использовать
<a href="https://addons.mozilla.org/firefox/1237/">QuickJava</a>,
<a href="https://addons.mozilla.org/firefox/433/">FlashBlock</a>, и
<a href="http://noscript.net/">NoScript</a> если вам уж очень нужны эти
возможности. Также стоит удалить те расширения которые узнают дополнительную
информацию о сайтах которые вы посещаете (например Google toolbar), так как они
могут идти в обход Tor и/или разглашать приватную информацию. Многие
предпочитают использовать два разных браузера (один для Tor, другой для
неанонимного серфинга).
<!-- You may even want to use a text browser, such as <a
href="http://lynx.browser.org/">lynx</a> when you are using Tor. -->
<!-- You may also find
<a href="https://addons.mozilla.org/firefox/722/">NoScript</a> and <a
href="https://addons.mozilla.org/firefox/1865/">AdBlock</a> helpful. -->
</p>

<p>В-третьих, помните о cookies: если вы использовали браузер без Tor и Privoxy
и сайт выдал вам cookie, то этот сайт сможет узнать вас по этому cookie даже
во время последующего использования Tor. Вы должны периодически удалять cookie.
<a href="https://addons.mozilla.org/firefox/82/">CookieCuller</a> может помочь в
сохранении тех cookie которые вы не хотите потерять.
</p>

<p>В-четвёртых, Tor анонимизирует источник вашего трафика, и шифрует всё внутри
сети Tor, но
<a href="http://wiki.noreply.org/noreply/TheOnionRouter/TorFAQ#ExitEavesdroppers">
он не может зашифровать ваш трафик между сетью Tor и конечным получателем.</a>
Если вы передаёте ценную информацию, вы должны уделять столько же внимания
безопасности как и при нормальном использовании Интернет &mdash; использовать SSL
или другой способ оконечного шифрования и аутентификации.
</p>

<p>В-пятых, хоть Tor и блокирует атаки прослушивания или изменения адресата со
стороны вашей локальной сети, появляются другие угрозы: злонамеренные или
неправильно настроенные выходные узлы Tor могут отдать вам не ту страницу, или
даже послать вам встроенный в страницу Java апплет так как будто бы он пришёл от
домена которому вы доверяете.
</p>

<p>Анализируйте и учитесь. Узнайте что предлагает Tor и что не
предлагает. Этот список проблем не полный, и нам нужна ваша помощь в
<a href="<page volunteer>#Documentation">определении и описании всех возможных
вариантов</a>.
</p>

<table border="1" cellspacing="0" cellpadding="2">
<thead>
<tr>
<th>Система</th>
<th>Сборка</th>
<th>Замечания</th>
</tr>
</thead>

<tr>
<td>Windows</td>
<td>Tor &amp; Privoxy &amp; Vidalia:
<a href="<package-win32-bundle-stable>"><version-win32-bundle-stable></a> (<a href="<package-win32-bundle-stable-sig>">sig</a>),
<a href="<package-win32-bundle-alpha>"><version-win32-bundle-alpha></a> (<a href="<package-win32-bundle-alpha-sig>">sig</a>).
</td>
<td><a href="<page docs/tor-doc-win32>">Инструкции для Windows</a></td>
</tr>

<tr>
<td>Windows (для экспертов)</td>
<td><a href="<page download-windows>">Сборки для Windows</a></td>
<td><a href="<page docs/tor-doc-win32>">Инструкции для Windows</a></td>
</tr>

<tr>
<td>Mac OS X 10.4 (Tiger)<br> Универсальные Бинарники</td>
<td>Tor &amp; Privoxy &amp; Vidalia:
<a href="<package-osx-bundle-stable>"><version-osx-bundle-stable></a> (<a href="<package-osx-bundle-stable-sig>">sig</a>),
<a href="<package-osx-bundle-alpha>"><version-osx-bundle-alpha></a> (<a href="<package-osx-bundle-alpha-sig>">sig</a>).
</td>
<td><a href="<page docs/tor-doc-osx>">Инструкции для OS X</a></td>
</tr>

<tr>
<td>Mac OS X 10.3 (Panther)</td>
<td>Tor &amp; Privoxy &amp; Vidalia:
<a href="<package-oldosx-bundle-stable>"><version-oldosx-bundle-stable></a> (<a href="<package-oldosx-bundle-stable-sig>">sig</a>),
<a href="<package-oldosx-bundle-alpha>"><version-oldosx-bundle-alpha></a> (<a href="<package-oldosx-bundle-alpha-sig>">sig</a>).
</td>
<td><a href="<page docs/tor-doc-osx>">Инструкции для OS X</a></td>
</tr>

<tr>
<td>Mac OS X (для экспертов)</td>
<td><a href="<page download-osx>">Сборки для OS X</a></td>
<td><a href="<page docs/tor-doc-osx>">Инструкции для OS X</a></td>
</tr>

<tr>
<td>Linux/Unix</td>
<td><a href="<page download-unix>">Сборки для Linux/Unix</a></td>
<td>
<a href="<page docs/tor-doc-unix>">Инструкции для Linux/Unix</a>
</td>
</tr>

<tr>
<td>Исходники</td>
<td>
<a href="<package-source-stable>"><version-stable></a> (<a href="<package-source-stable-sig>">sig</a>),
<a href="<package-source-alpha>"><version-alpha></a> (<a href="<package-source-alpha-sig>">sig</a>).
</td>
<td><kbd>./configure &amp;&amp; make &amp;&amp; src/or/tor</kbd></td>
</tr>

</table>

<br />

<h2>Подробнее</h2>

<ul>
<li><a href="<page mirrors>">Список mirror'ов официального сайта</a>.
<a href="http://opensource.depthstrike.com/?category=tor">
Страница с torrent'ами для всех ссылок выше</a>. Вы также можете скачать
<a href="dist/">исходный код Privoxy</a>
и <a href="dist/vidalia-bundles/">исходники Vidalia</a>.</li>
<li>Прочитайте
<a href="http://wiki.noreply.org/noreply/TheOnionRouter/VerifyingSignatures">
раздел FAQ по проверке цифровых подписей дистрибутивов</a>, что позволит Вам
быть уверенными, что вы скачали именно то, что мы выложили для скачивания.</li>
<li>Инструкции по получению Tor из SVN чтобы иметь самую свежую тестируемую версию
находятся на странице <a href="<page documentation>#Developers">документации для разработчиков</a>.
Учтите что эта версия может не работать или даже не компилироваться!</li>
</ul>

<hr />

<a id="ChangeLog"></a>
<!--
<a id="Testing"></a>
<h2><a class="anchor" href="#Testing">Тестовые релизы</a></h2>

<p>2007-03-16:
Tor 0.1.2.11-rc и 0.1.2.12-rc
<a href="http://archives.seul.org/or/talk/Mar-2007/msg00232.html">исправляют серьёзный
баг который мог повесить ваш сервер в бесконечном цикле</a>.
</p>

<p>2007-03-08:
Tor 0.1.2.10-rc.
<a href="http://archives.seul.org/or/talk/Mar-2007/msg00143.html">Ещё больше улучшений
в работе под Windows</a>.
</p>

<p>2007-03-02:
Tor 0.1.2.9-rc.
<a href="http://archives.seul.org/or/talk/Mar-2007/msg00004.html">Улучшен код для Windows,
также исправлено несколько багов</a>.
</p>

<p>2007-02-26:
Tor 0.1.2.8-beta.
<a href="http://archives.seul.org/or/talk/Feb-2007/msg00224.html">Исправлено
несколько багов, продолжается подчистка кода. Мы приближаемся!</a>
</p>

<p>2007-02-06:
Tor 0.1.2.7-alpha
<a href="http://archives.seul.org/or/talk/Feb-2007/msg00060.html">значительно
улучшает алгоритм ограничения трафика для серверов, вместе с множеством других исправлений</a>.
</p>

<p>2007-01-09:
Tor 0.1.2.6-alpha.
<a href="http://archives.seul.org/or/talk/Jan-2007/msg00095.html">
Пофиксено два бага приводивших к падению сервера на 0.1.2.5-alpha</a>.
</p>

<p>2007-01-06:
Tor 0.1.2.5-alpha.
<a href="http://archives.seul.org/or/talk/Jan-2007/msg00087.html">По умолчанию
включён лимит на запись, сервисы NT реализованы более корректно, улучшено
автоопределение неверных DNS серверов, а также множество других улучшений и багфиксов.
Комплект собран с новым релизом Vidalia 0.0.10.</a>
</p>

<p>2006-12-03:
Tor 0.1.2.4-alpha
<a href="http://archives.seul.org/or/talk/Dec-2006/msg00057.html">фиксит несколько
багов. Комплект для Windows и OS X включает новый Privoxy 3.0.6</a>.
</p>

<p>2006-10-29:
Tor 0.1.2.3-alpha
<a href="http://archives.seul.org/or/talk/Nov-2006/msg00030.html">подготавливает
интеграцию основных серверов директорий Tor с новым контроллером Tor by Mike Perry,
так что мы сможем автоматически определять нерабочие выходящие роутеры. Bundle включает
новый релиз Vidalia 0.0.9, с улучшенным интерфейсом по настройке сервера Tor. Bundle
для Windows также содержит Torbutton для упрощения установки</a>.
</p>

<p>2006-10-09:
Tor 0.1.2.2-alpha.
<a href="http://archives.seul.org/or/talk/Oct-2006/msg00147.html">Улучшено распределение
нагрузки при выборе пути, автоматичское решение проблем на стороне сервера с
"перехваченными" провайдером DNS ответами, и много исправлений</a>.
</p>

<p>2006-08-27:
Tor 0.1.2.1-alpha.
<a href="http://archives.seul.org/or/talk/Aug-2006/msg00300.html">Добавлена
либа асинхронного DNS от Adam Langley, улучшена скорость работы и требования к
памяти клиентов и серверов, а также многое другое</a>.
</p>

<hr />
-->

<a id="Stable"></a>
<h2><a class="anchor" href="#Stable">Стабильные релизы</a></h2>

<p>2007-05-25:
Tor 0.1.2.14 меняет
<a href="http://archives.seul.org/or/announce/May-2007/msg00000.html">
адреса двух из пяти "главных" серверов директорий (это особенно
существенно для тех кто использует скрытые сервисы), и исправляет несколько
багов связанных с безопасностью</a>.
</p>

<p>2007-04-23:
Tor 0.1.2.13 привносит
<a href="http://archives.seul.org/or/announce/Apr-2007/msg00000.html">
несколько серьёзных улучшений анонимности, среди прочего реализован более
безопасный алгоритм выбора цепочек; повышена производительность клиента;
увеличена скорость запуска, улучшено автодетектирование адреса и поддержка DNS
для серверов; ограничение записи так же как и ограничение чтения чтобы упростить
поддержку сервера; и огромное множество других улучшений и исправлений</a>.
Кстати, комплекты распостраняются с Vidalia 0.0.11.
</p>

<p>2006-12-14:
Tor 0.1.1.26 фиксит
<a href="http://archives.seul.org/or/announce/Dec-2006/msg00000.html">
серьёзную дыру в анонимности при использовании опции HttpProxyAuthenticator</a>.
</p>

<hr />

<p>Больше подробностей об изменениях смотрите в <a href="<svnsandbox>ChangeLog">ChangeLog</a>.</p>

  </div><!-- #main -->

#include <foot.wmi>
