## translation metadata
# Based-On-Revision: 1.34
# Last-Translator: ygrekheretix@gmail.com

#include "head.wmi" TITLE="Скачать" CHARSET="KOI8-R"

<div class="main-column">

<h2>Tor: Сборки и исходники</h2>
<hr />

<p>Tor распостраняется как <a href="http://www.fsf.org/">Свободное ПО</a>
под лицензией <a href="<cvssandbox>tor/LICENSE">3-clause BSD license</a>.
</p>

<p>Если вы хотите, чтобы Tor стал быстрее и надёжнее, пожалуйста <a
href="<page donate>">помогите проекту</a>.
</p>

<p>Последний стабильный релиз <b><version-stable></b>, последний 
альфа релиз <b><version-alpha></b>.</p>

<p><b>Подпишитесь</b> на
<a href="http://archives.seul.org/or/announce/">почтовую рассылку or-announce</a>
чтобы получать советы по безопасности и обьявления о новых релизах (требуется
подтверждение по email):</p>

<form action="http://freehaven.net/cgi-bin/majordomo.cgi">
<input type="hidden" name="mlist" value="or-announce">
<input type="hidden" name="subscribe" value="1">
<input type="hidden" name="host" value="freehaven.net">
<input name="email" size="15">
<input type="submit" value="subscribe">
</form>

<table border="1" cellspacing="0" cellpadding="2">
<thead>
<tr>
<th>Система</th>
<th>Сборка</th>
<th>Замечания</th>
</tr>
</thead>

<tr>
<td>Windows: Tor &amp; Privoxy &amp; TorCP в одном инсталляторе</td>
<td>
<a href="<package-win32-bundle-stable>"><version-win32-bundle-stable></a> (<a href="<package-win32-bundle-stable-sig>">sig</a>),
<a href="<package-win32-bundle-alpha>"><version-win32-bundle-alpha></a> (<a href="<package-win32-bundle-alpha-sig>">sig</a>).
</td>
<td><a href="<cvssandbox>tor/doc/tor-doc-win32.html">инструкции для Win32</a></td>
</tr>

<tr>
<td>Windows: только Tor (для экспертов)</td>
<td>
<a href="<package-win32-stable>"><version-win32-stable></a> (<a href="<package-win32-stable-sig>">sig</a>),
<a href="<package-win32-alpha>"><version-win32-alpha></a> (<a href="<package-win32-alpha-sig>">sig</a>).
</td>
<td>аналогично <a href="<cvssandbox>tor/doc/tor-doc-unix.html#privoxy">инструкциям для Unix</a></td>
</tr>

<tr>
<td>Mac OS X Tiger</td>
<td>
<a href="<package-osx-stable>"><version-osx-stable></a> (<a href="<package-osx-stable-sig>">sig</a>),
<a href="<package-osx-alpha>"><version-osx-alpha></a> (<a href="<package-osx-alpha-sig>">sig</a>)
</td>
<td><a href="<cvssandbox>tor/doc/tor-doc-osx.html">Инструкции для OS X</a></td>
</tr>

<tr>
<td>Mac OS X Panther/Jaguar</td>
<td>
<a href="<package-oldosx-stable>"><version-oldosx-stable></a> (<a href="<package-oldosx-stable-sig>">sig</a>),
<a href="<package-oldosx-alpha>"><version-oldosx-alpha></a> (<a href="<package-oldosx-alpha-sig>">sig</a>)
</td>
<td><a href="<cvssandbox>tor/doc/tor-doc-osx.html">Инструкции для OS X</a></td>
</tr>

<tr>
<td>Debian</td>
<td><kbd>apt-get install tor</kbd></td>
<td>
<ul>
<li><a href="<cvssandbox>tor/doc/tor-doc-unix.html">Инструкции для Linux/BSD/Unix</a></li>
<li><a href="http://wiki.noreply.org/noreply/TheOnionRouter/TorOnDebian">Backports to Woody and Sarge, Packages for Ubuntu, and packages of experimental Tor versions</a></li>
</ul>
</td>
</tr>

<tr>
<td>Gentoo</td>
<td><kbd>emerge tor</kbd></td>
<td>
<ul>
<li><a href="<cvssandbox>tor/doc/tor-doc-unix.html">Инструкции для Linux/BSD/Unix</a></li>
<li><a href="http://gentoo-wiki.com/HOWTO_Anonymity_with_Tor_and_Privoxy">Gentoo-wiki guide</a></li>
</ul>
</td>
</tr>

<tr>
<td>Red Hat Linux</td>
<td>
<a href="<package-rpm-stable>"><version-rpm-stable> RPM</a> (<a href="<package-rpm-stable-sig>">sig</a>)
<br>
<a href="<package-srpm-stable>"><version-rpm-stable> SRPM</a> (<a href="<package-srpm-stable-sig>">sig</a>)
<br>
<a href="<package-rpm-alpha>"><version-rpm-alpha> RPM</a> (<a href="<package-rpm-alpha-sig>">sig</a>)
<br>
<a href="<package-srpm-alpha>"><version-rpm-alpha> SRPM</a> (<a href="<package-srpm-alpha-sig>">sig</a>)
</td>
<td>
<ul>
<li><a href="<cvssandbox>tor/doc/tor-doc-unix.html">Инструкции для Linux/BSD/Unix</a></li>
<li><a href="http://mirror.noreply.org/pub/devil.homelinux.org/Tor/">Contrib RPMs including CVS snapshots</a></li>
</ul>
</td>
</tr>

<tr>
<td>FreeBSD</td>
<td><kbd>portinstall -s security/tor</kbd></td>
<td><a href="<cvssandbox>tor/doc/tor-doc-unix.html">инструкции для Linux/BSD/Unix</a></td>
</tr>

<tr>
<td>OpenBSD</td>
<td><kbd>cd /usr/ports/net/tor &amp;&amp; make &amp;&amp; make install</kbd></td>
<td>
<ul>
<li><a href="<cvssandbox>tor/doc/tor-doc-unix.html">Инструкции для Linux/BSD/Unix</a></li>
<li><a href="http://wiki.noreply.org/noreply/TheOnionRouter/OpenbsdChrootedTor">Guide to chrooting Tor in OpenBSD</a></li>
</ul>
</td>
</tr>

<tr>
<td>NetBSD</td>
<td><kbd>cd /usr/pkgsrc/net/tor &amp;&amp; make install</kbd></td>
<td><a href="<cvssandbox>tor/doc/tor-doc-unix.html">Инструкции для Linux/BSD/Unix</a></td>
</tr>

<tr>
<td>Source tarballs</td>
<td>
<a href="<package-source-stable>"><version-stable></a> (<a href="<package-source-stable-sig>">sig</a>),
<a href="<package-source-alpha>"><version-alpha></a> (<a href="<package-source-alpha-sig>">sig</a>)
</td>
<td>n/a</td>
</tr>

</table>

<hr />

<h2>Подробнее</h2>

<ul>
<li>Смотрите <a href="http://wiki.noreply.org/noreply/TheOnionRouter/TorFAQ#DistSignatures">раздел FAQ</a> описывающий как проверять цифровую подпись, которая гарантирует что вы скачали файл который мы выложили для скачивания.</li>
<li>Смотрите <a href="<page developers>">страницу разработчиков</a> чтобы узнать как добыть Tor из CVS для получения свежайшей разрабатываемой версии. Заметьте что эта версия может не работать или даже не компилироваться!</li>
</ul>

<p><a href="<page mirrors>">Список сайтов</a> поддерживающих зеркало этого ресурса.
</p>


<hr />

<h2>Альфа релизы</h2>

<p>2006-02-09:
Tor 0.1.1.13-alpha: <a
href="http://archives.seul.org/or/talk/Feb-2006/msg00093.html">пофиксено 
несколько важных фатальных багов для серверов и клиентов, также проблемы
с использованием памяти</a>. Мы приближаемся!
</p>

<p>2006-01-11:
Tor 0.1.1.12-alpha: <a
href="http://archives.seul.org/or/talk/Jan-2006/msg00026.html">пофиксен баг,
который не позволял серверам Tor принимать соединения от не-серверов</a>.
</p>

<p>2006-01-10:
Tor 0.1.1.11-alpha: <a
href="http://archives.seul.org/or/talk/Jan-2006/msg00024.html">реализованы
entry guard nodes (узлы-охранники): автоматически выбирается пачка входных узлов
и использует их для все цепочек. Уменьшает лишнюю нагрузку на серверы директорий,
позволяет использовать Tor сервреы с динамическими IP опять, а также повышает
надёжность работы IRC и IM через Tor</a>.
<strong>Все кто поддерживают скрытые сервисы должны обновиться.</strong>
</p>

<p>2005-12-11:
Tor 0.1.1.10-alpha: <a
href="http://archives.seul.org/or/talk/Dec-2005/msg00053.html">пофиксено
ещё несколько багов, исправлены проблемы с анонимностью, большое ускорение
работы и уменьшено потребление паямти по сравнению с предыдущими альфами</a>.
</p>

<p>2005-11-15:
Tor 0.1.1.9-alpha: <a
href="http://archives.seul.org/or/talk/Nov-2005/msg00139.html">пофиксены
утечки памяти, убрано много путанных предупреждений в логах и пофиксено
несколько багов</a>.
</p>

<p>2005-10-07:
Tor 0.1.1.8-alpha: <a
href="http://archives.seul.org/or/talk/Oct-2005/msg00073.html">клиенты используют
новый протокол директорий;
серверы с ограниченными ресурсами перестают предоставлять DirPort;
и мы используем OpenSSL'вский AES если он доступен</a>.
</p>

<p>2005-09-14:
Tor 0.1.1.7-alpha <a
href="http://archives.seul.org/or/talk/Sep-2005/msg00152.html">пофиксено несколько
багов из предыдущей альфы</a>.
</p>

<p>2005-09-09:
Tor 0.1.1.6-alpha <a
href="http://archives.seul.org/or/talk/Sep-2005/msg00103.html">пофиксены баги
и добавлены новые фичи включая "exit enclaves",
улучшена скорость скрытых сервисов, определение достижимости со стороны
серверов директорий, фиксы чтобы сеть Tor могла bootstrap опять, и начата разработка
нового протокола директорий</a>.
</p>

<p>2005-08-08:
Tor 0.1.1.5-alpha <a
href="http://archives.seul.org/or/talk/Aug-2005/msg00036.html">включает критический
фикс безопасности из 0.1.0.14</a>.
</p>

<p>2005-08-04:
Tor 0.1.1.4-alpha <a
href="http://archives.seul.org/or/talk/Aug-2005/msg00010.html">включает критический
фикс безопасности из 0.1.0.13</a>.
</p>

<p>2005-07-25:
Tor 0.1.1.3-alpha <a
href="http://archives.seul.org/or/talk/Jul-2005/msg00107.html">пофиксен
фатальный баг в работе скрытых сервисов, assert триггер
и ещё несколько багов в контроллере</a>.
</p>

<p>2005-07-14:
Tor 0.1.1.2-alpha <a
href="http://archives.seul.org/or/talk/Jul-2005/msg00055.html">пофиксен
нарушение доступа (seg fault) в обработке контроллера, плюс ещё несколько багов</a>.
</p>

<p>2005-06-28:
Tor 0.1.1.1-alpha содержит <a
href="http://archives.seul.org/or/talk/Jun-2005/msg00252.html">пересмотренный протокол
контроллера (версия 1) который использует ascii вместо бинарных данных</a>.
</p>

<hr />

<h2>Стабильные релизы</h2>

<p>2006-02-17:
Tor 0.1.0.17 <a
href="http://archives.seul.org/or/announce/Feb-2006/msg00000.html">пофиксен
фатальный баг для серверов которые используют hibernation, позволяет
Windows серверам лучше расширяться, и пытается уменьшить нагрузку траффика
при использовании старого протокола директорий</a>. И клиентам и серверам
лучше обновиться.
</p>

<p>2006-01-02:
Tor 0.1.0.16 <a
href="http://archives.seul.org/or/announce/Jan-2006/msg00000.html">пофиксено
9 редких фатальных багов, и включает бэкпорты из ветки 0.1.1.x 
для большей агрессивности при запросе неудавшихся потоков</a>.
</p>

<p>2005-09-23:
Tor 0.1.0.15 фиксит <a
href="http://archives.seul.org/or/announce/Sep-2005/msg00000.html">фатальный баг
когда выходным узлам не ватает дескрипторов файлов, также запрещены
ещё два порта в настройках выходных узлов по умолчанию</a>.
</p>

<p>2005-08-08:
Tor 0.1.0.14 фиксит <a
href="http://archives.seul.org/or/announce/Aug-2005/msg00001.html">вторую половину
критического бага в безопавсности наших крипто-рукопожатий (handshakes)</a>.
Все клиенты должны обновится <b>как можно быстрее</b>!
</p>

<p>2005-08-04:
Tor 0.1.0.13 фиксит <a
href="http://archives.seul.org/or/announce/Aug-2005/msg00000.html">критический баг в безопасности
наших crypto handshakes</a>.
</p>

<p>2005-07-18:
Tor 0.1.0.12 фиксит <a
href="http://archives.seul.org/or/announce/Jul-2005/msg00001.html">assert
баг который валил некоторых клиентов и серверов в редких случаях</a>.
</p>

<p>2005-06-30:
Tor 0.1.0.11 фиксит <a
href="http://archives.seul.org/or/announce/Jul-2005/msg00000.html">проблему
в безопасности серверов которые согли не обращать внимания на настройки огрначения
выхода при некоторых обстоятельствах</a>.
</p>

<p>2005-06-12:
Tor 0.1.0.10 <a
href="http://archives.seul.org/or/announce/Jun-2005/msg00000.html">подчищен код для 
Windows, включая возможность работы в режиме NT сервиса; много улучшений скорости,
включая использования libevent'ских poll/epoll/kqueue когда возможно,
также pthreads и улучшенное управление буферами для уменьшения потребления памяти;
лучше скорость и надёжность скрытых сервисов; автоматическая
самопроверка доступности для северов; поддержка http и https прокси для клиентов;
и поддержка протокола контроля Tor</a>.
</p>

<hr />

<p>Более подробная информация доступна в <a href="<cvssandbox>tor/ChangeLog">ChangeLog</a>.</p>

  </div><!-- #main -->

#include <foot.wmi>
