## translation metadata
# Based-On-Revision: 11507
# Last-Translator: ygrekheretix/gmail/com

#include "head.wmi" TITLE="Скачать" CHARSET="UTF-8"

<div class="main-column">

<h2>Tor: Сборки и исходники</h2>
<hr />

<p>Tor распространяется как <a href="http://www.fsf.org/">Свободное ПО</a>
под лицензией <a href="<svnsandbox>LICENSE">3-clause BSD license</a>.
</p>

<p>Если вы хотите, чтобы Tor стал быстрее и надёжнее, пожалуйста <a
href="<page donate>">помогите проекту</a>.
</p>

<p>Последний стабильный релиз <b><version-stable></b>, последний
альфа релиз <b><version-alpha></b>.</p>

<p><b>Подпишитесь</b> на
<a href="http://archives.seul.org/or/announce/">почтовую рассылку or-announce</a>
чтобы получать советы по безопасности и объявления о новых релизах (требуется
подтверждение по email):</p>

<form action="http://freehaven.net/cgi-bin/majordomo.cgi">
<input type="hidden" name="mlist" value="or-announce">
<input type="hidden" name="subscribe" value="1">
<input type="hidden" name="host" value="freehaven.net">
<input name="email" size="15">
<input type="submit" value="subscribe">
</form>
<p>Есть также
<a href="http://rss.gmane.org/gmane.network.onion-routing.announce">RSS фид</a>
на <a href="http://gmane.org">gmane.org</a> дублирующий рассылку or-announce.</p>

<hr />

<a id="Warning"></a>
<h2><a class="anchor" href="#Warning">Предупреждение: Хотите чтобы Tor на самом
деле обеспечивал защиту?</a></h2>

<p>...тогда пожалуйста не думайте что можно просто установить Tor и всё будет ок.
Вы должны изменить ваши привычки и должным образом настроить остальное программное
обеспечение! Tor сам по себе <b>НЕ</b> сможет обеспечит вашу анонимность. Есть
несколько основных проблем с которыми надо справиться.
</p>

<ol>
<li>Tor защищает только те сетевые приложения которые посылают свой
трафик через Tor &mdash; он не может магическим образом анонимизировать весь ваш
трафик только потому что вы его установили. Мы рекомендуем использовать
<a href="http://www.mozilla.org/firefox">Firefox</a> с расширением
<a href="https://addons.mozilla.org/firefox/2275/">Torbutton</a>.
</li>

<li>Плагины браузера такие как Java, Flash, ActiveX, RealPlayer,
Quicktime, Adobe PDF, и другие могут раскрыть ваш IP адрес. Пожалуй вам стоит
удалить эти плагины (список установленных плагинов смотрите в "about:plugins"),
или попробовать использовать
<a href="https://addons.mozilla.org/firefox/1237/">QuickJava</a>,
<a href="https://addons.mozilla.org/firefox/433/">FlashBlock</a>, и
<a href="http://noscript.net/">NoScript</a> если вам уж очень нужны эти
возможности. Также стоит удалить те расширения которые узнают дополнительную
информацию о сайтах которые вы посещаете (например Google toolbar), так как они
могут идти в обход Tor и/или разглашать приватную информацию. Многие
предпочитают использовать два разных браузера (один для Tor, другой для
неанонимного серфинга).
<!-- You may even want to use a text browser, such as <a
href="http://lynx.browser.org/">lynx</a> when you are using Tor. -->
<!-- You may also find
<a href="https://addons.mozilla.org/firefox/722/">NoScript</a> and <a
href="https://addons.mozilla.org/firefox/1865/">AdBlock</a> helpful. -->
</li>

<li>Помните о cookies: если вы использовали браузер без Tor и Privoxy
и сайт выдал вам cookie, то этот сайт сможет узнать вас по этому cookie даже
во время последующего использования Tor. Вы должны периодически удалять cookie.
<a href="https://addons.mozilla.org/firefox/82/">CookieCuller</a> может помочь в
сохранении тех cookie которые вы не хотите потерять.
</li>

<li> Tor анонимизирует источник вашего трафика, и шифрует всё внутри
сети Tor, но
<a href="http://wiki.noreply.org/noreply/TheOnionRouter/TorFAQ#ExitEavesdroppers">
он не может зашифровать ваш трафик между сетью Tor и конечным получателем.</a>
Если вы передаёте ценную информацию, вы должны уделять столько же внимания
безопасности как и при нормальном использовании Интернет &mdash; использовать SSL
или другой способ оконечного шифрования и аутентификации.
</li>

<li>Хотя Tor и блокирует атаки прослушивания или изменения адресата со
стороны вашей локальной сети, появляются другие угрозы: злонамеренные или
неправильно настроенные выходные узлы Tor могут отдать вам не ту страницу, или
даже послать вам встроенный в страницу Java апплет так как будто бы он пришёл от
домена которому вы доверяете.
</li>
</ol>

<p>Анализируйте и учитесь. Узнайте что предлагает Tor и что не
предлагает. Этот список проблем не полный, и нам нужна ваша помощь в
<a href="<page volunteer>#Documentation">определении и описании всех возможных
вариантов</a>.
</p>

<table border="1" cellspacing="0" cellpadding="2">
<thead>
<tr>
<th>Система</th>
<th>Сборка</th>
<th>Замечания</th>
</tr>
</thead>

<tr>
<td>Windows</td>
<td>Tor &amp; Privoxy &amp; Vidalia:
<a href="<package-win32-bundle-stable>"><version-win32-bundle-stable></a> (<a href="<package-win32-bundle-stable-sig>">sig</a>),
<a href="<package-win32-bundle-alpha>"><version-win32-bundle-alpha></a> (<a href="<package-win32-bundle-alpha-sig>">sig</a>).
</td>
<td><a href="<page docs/tor-doc-win32>">Инструкции для Windows</a></td>
</tr>

<tr>
<td>Windows (для экспертов)</td>
<td><a href="<page download-windows>">Сборки для Windows</a></td>
<td><a href="<page docs/tor-doc-win32>">Инструкции для Windows</a></td>
</tr>

<tr>
<td>Mac OS X 10.4 (Tiger)<br> Универсальные Бинарники</td>
<td>Tor &amp; Privoxy &amp; Vidalia:
<a href="<package-osx-bundle-stable>"><version-osx-bundle-stable></a> (<a href="<package-osx-bundle-stable-sig>">sig</a>),
<a href="<package-osx-bundle-alpha>"><version-osx-bundle-alpha></a> (<a href="<package-osx-bundle-alpha-sig>">sig</a>).
</td>
<td><a href="<page docs/tor-doc-osx>">Инструкции для OS X</a></td>
</tr>

<tr>
<td>Mac OS X 10.3 (Panther)</td>
<td>Tor &amp; Privoxy &amp; Vidalia:
<a href="<package-oldosx-bundle-stable>"><version-oldosx-bundle-stable></a> (<a href="<package-oldosx-bundle-stable-sig>">sig</a>),
<a href="<package-oldosx-bundle-alpha>"><version-oldosx-bundle-alpha></a> (<a href="<package-oldosx-bundle-alpha-sig>">sig</a>).
</td>
<td><a href="<page docs/tor-doc-osx>">Инструкции для OS X</a></td>
</tr>

<tr>
<td>Mac OS X (для экспертов)</td>
<td><a href="<page download-osx>">Сборки для OS X</a></td>
<td><a href="<page docs/tor-doc-osx>">Инструкции для OS X</a></td>
</tr>

<tr>
<td>Linux/Unix</td>
<td><a href="<page download-unix>">Сборки для Linux/Unix</a></td>
<td>
<a href="<page docs/tor-doc-unix>">Инструкции для Linux/Unix</a>
</td>
</tr>

<tr>
<td>Исходники</td>
<td>
<a href="<package-source-stable>"><version-stable></a> (<a href="<package-source-stable-sig>">sig</a>),
<a href="<package-source-alpha>"><version-alpha></a> (<a href="<package-source-alpha-sig>">sig</a>).
</td>
<td><kbd>./configure &amp;&amp; make &amp;&amp; src/or/tor</kbd></td>
</tr>

</table>

<br />

<h2>Подробнее</h2>

<ul>
<li><a href="<page mirrors>">Список mirror'ов официального сайта</a>.
<a href="http://opensource.depthstrike.com/?category=tor">
Страница с torrent'ами для всех ссылок выше</a>. Вы также можете скачать
<a href="dist/">исходный код Privoxy</a>
и <a href="dist/vidalia-bundles/?C=M;O=D">исходники Vidalia</a>.</li>
<li>Прочитайте
<a href="http://wiki.noreply.org/noreply/TheOnionRouter/VerifyingSignatures">
раздел FAQ по проверке цифровых подписей дистрибутивов</a>, что позволит Вам
быть уверенными, что вы скачали именно то, что мы выложили для скачивания.</li>
<li>Инструкции по получению Tor из SVN чтобы иметь самую свежую тестируемую версию
находятся на странице <a href="<page documentation>#Developers">документации для разработчиков</a>.
Учтите что эта версия может не работать или даже не компилироваться!</li>
</ul>

<hr />

<a id="Testing"></a>
<h2><a class="anchor" href="#Testing">Тестовые релизы</a></h2>

<p>2007-08-26:
Tor 0.2.0.6-alpha
<a href="http://archives.seul.org/or/talk/Aug-2007/msg00215.html">включает
новую версию Vidalia в комплектах для Windows и Mac OS X. Vidalia 0.0.14 в настройке
по умолчанию использует аутентификацию для доступа к ControlPort, что уменьшает
серьёзную угрозу безопасности. Также, в этой сборке исправлено проблемы
по распределению нагрузки при выборе пути, что должно намного ускорить
работу Сети как только достаточно людей обновится. Корневые сервера директорий 
теперь используют новую схему определения стабильности серверов 
"среднее-время-между-отключениями" вместо простого сравнения последнего аптайма</a>.
</p>

<p>2007-08-19:
Tor 0.2.0.5-alpha
<a href="http://archives.seul.org/or/talk/Aug-2007/msg00187.html">опять
компилируется на Windows; фиксит неприятный клиентский баг, из-за которого
появились тормоза и увеличилсь нагрузка на сеть; приближает использование
системы голосования директорий v3; облегчает использование cookie-аутентификации
для контроллеров Tor; и фиксит множество других багов</a>.
</p>

<p>2007-08-01:
Tor 0.2.0.4-alpha 
<a href="http://archives.seul.org/or/talk/Aug-2007/msg00109.html">
исправляет серьёзную дыру в безопасности для большинства пользователей,
особенно тех кто использует Vidalia, TorK, etc</a>. Все должны обновиться.
</p>

<p>2007-07-29:
Tor 0.2.0.3-alpha
<a href="http://archives.seul.org/or/talk/Aug-2007/msg00109.html">
представляет новые экспериментальные опции для противодействия блокированию и
предварительную версию механихма выбора для директорий v3, а также содержит множество
других мелких улучшений и исправлений</a>.
</p>

<p>2007-06-02:
Tor 0.2.0.1-alpha и 0.2.0.2-alpha
<a href="http://archives.seul.org/or/talk/Jun-2007/msg00026.html">добавляют
новые возможности как для клиентов так и для серверов (см. новую опцию
RelayBandwidth); теперь можно использовать Tor как DNS прокси; и вообщем мы
продвигаемся вперёд по всем фронтам</a>.
</p>

<hr />

<a id="Stable"></a>
<h2><a class="anchor" href="#Stable">Стабильные релизы</a></h2>

<p>2007-08-30:
Tor 0.1.2.17
<a href="http://archives.seul.org/or/announce/Aug-2007/msg00001.html">включает
новую версию Vidalia в комплектах для Windows и Mac OS X. Vidalia 0.0.14 в настройке
по умолчанию использует аутентификацию для доступа к ControlPort, что уменьшает
серьёзную угрозу безопасности. Также, в этой сборке исправлено проблемы
по распределению нагрузки при выборе пути, что должно намного ускорить
работу Сети как только достаточно людей обновится</a>.
</p>

<p>2007-08-01:
Tor 0.1.2.16
<a href="http://archives.seul.org/or/announce/Aug-2007/msg00000.html">
исправляет серьёзную дыру в безопасности для большинства пользователей,
особенно тех кто использует Vidalia, TorK, etc</a>. Все должны обновиться.
</p>

<p>2007-07-17:
Tor 0.1.2.15 
<a href="http://archives.seul.org/or/announce/Jul-2007/msg00000.html">фиксит
несколько фатальных багов, исправляет некоторые проблемы с анонимностью и опять 
компилируется на FreeBSD</a>.
</p>

<p>2007-05-25:
Tor 0.1.2.14 меняет
<a href="http://archives.seul.org/or/announce/May-2007/msg00000.html">
адреса двух из пяти "главных" серверов директорий (это особенно
существенно для тех кто использует скрытые сервисы), и исправляет несколько
багов связанных с безопасностью</a>.
</p>

<p>2007-04-23:
Tor 0.1.2.13 привносит
<a href="http://archives.seul.org/or/announce/Apr-2007/msg00000.html">
несколько серьёзных улучшений анонимности, среди прочего реализован более
безопасный алгоритм выбора цепочек; повышена производительность клиента;
увеличена скорость запуска, улучшено автодетектирование адреса и поддержка DNS
для серверов; ограничение записи так же как и ограничение чтения чтобы упростить
поддержку сервера; и огромное множество других улучшений и исправлений</a>.
Кстати, комплекты распостраняются с Vidalia 0.0.11.
</p>

<p>2006-12-14:
Tor 0.1.1.26 фиксит
<a href="http://archives.seul.org/or/announce/Dec-2006/msg00000.html">
серьёзную дыру в анонимности при использовании опции HttpProxyAuthenticator</a>.
</p>

<hr />

<a id="ChangeLog"></a>
<p>Больше подробностей об изменениях смотрите в <a href="<svnsandbox>ChangeLog">ChangeLog</a>.</p>

  </div><!-- #main -->

#include <foot.wmi>
