## translation metadata
# Based-On-Revision: 18012
# Last-Translator: ygrekheretix/gmail/com

#include "head.wmi" TITLE="Tor: Скачать" CHARSET="UTF-8" ANNOUNCE_RSS="yes"

<div class="main-column">

<h2>Доступные дистрибутивы Tor</h2>
<hr />

<table width="100%" border="0" cellspacing="0" cellpadding="3">
<thead>
<tr bgcolor="#e5e5e5">
<th>Операционная система</th>
<th>Стабильная версия</th>
<th>Нестабильная версия</th>
<th>Помощь</th>
</tr>
</thead>

<tr>
  <td>
  <img src="images/ico-win.png"/> Windows<br />
  <small><em>Vista, XP, 2000, 2003 Server, Millenium, 98SE</em></small>
  </td>
  <td>
  <a href="<package-win32-bundle-stable>"><version-win32-bundle-stable></a> 
  (<a href="<package-win32-bundle-stable-sig>">sig</a>)
  </td>
  <td>
  <a href="<package-win32-bundle-alpha>"><version-win32-bundle-alpha></a> 
  (<a href="<package-win32-bundle-alpha-sig>">sig</a>/<a href="<package-win32-bundle-alpha-sha1>">sha1</a>)
 	</td>
  <td>
   <a href="<page docs/tor-doc-windows>">Инструкция по установке и настройке</a>
  </td>
</tr>
 	 
<tr bgcolor="#e5e5e5">
  <td>
   <img src="images/ico-win.png"/>
   Комплект Tor Browser для Windows (Включает Tor, Vidalia, Torbutton, Polipo и Firefox)<br />
  </td>
  <td>
  </td>
  <td>
  <a
  href="torbrowser/dist/tor-browser-<version-torbrowserbundle>_ru.exe"><version-torbrowser-tor></a> 
  (<a href="torbrowser/dist/tor-browser-<version-torbrowserbundle>_ru.exe.asc">sig</a>)
  </td>
  <td>
   <a href="<page torbrowser/index>">Инструкция по установке и настройке</a>
  </td>
</tr>

<tr bgcolor="#e5e5e5">
  <td>
    <img src="images/ico-win.png"/>
    Комплект Tor IM Browser для Windows (Включает Tor, Vidalia, Torbutton, Polipo, Firefox, и Pidgin)<br />
  </td>
  <td>
  </td>
  <td>
    <a href="torbrowser/dist/tor-im-browser-<version-torimbrowserbundle>_ru.exe"><version-torbrowser-tor></a> 
    (<a href="torbrowser/dist/tor-im-browser-<version-torimbrowserbundle>_ru.exe.asc">sig</a>)
  </td>
  <td>
    <a href="<page torbrowser/index>">Инструкция по установке и настройке</a>
  </td>
</tr>

<tr>
  <td>
    <img src="images/ico-osx-uni.png"/> Mac<br />
    <small><em>Universal Binary (OSX 10.4 &amp; 10.5)</em></small>
  </td>
  <td>
    <a href="<package-osx-bundle-stable>"><version-osx-bundle-stable></a> 
    (<a href="<package-osx-bundle-stable-sig>">sig</a>)
  </td>
  <td>
    <a href="<package-osx-bundle-alpha>"><version-osx-bundle-alpha></a> 
    (<a href="<package-osx-bundle-alpha-sig>">sig</a>/<a href="<package-osx-bundle-alpha-sha1>">sha1</a>)
  </td>
  <td>
    <a href="<page docs/tor-doc-osx>">Инструкция по установке и настройке</a>
  </td>
</tr>

<tr bgcolor="#e5e5e5">
  <td>
    Mac<br />
    <small><em>PowerPC Only (OSX 10.3)</em></small>
  </td>
  <td>
    <a href="<package-oldosx-bundle-stable>"><version-oldosx-bundle-stable></a> 
    (<a href="<package-oldosx-bundle-stable-sig>">sig</a>)
  </td>
  <td>
    <a href="<package-oldosx-bundle-alpha>"><version-oldosx-bundle-alpha></a> 
    (<a href="<package-oldosx-bundle-alpha-sig>">sig</a>/<a href="<package-oldosx-bundle-alpha-sha1>">sha1</a>)
  </td>
  <td>
    <a href="<page docs/tor-doc-osx>">Инструкция по установке и настройке</a>
  </td>
</tr>

<tr>
<td>
  <img src="images/ico-tux.png"/> Linux/Unix packages<br />
  <small><em>Redhat/CentOS, Fedora, Debian, Ubuntu, SUSE</em></small>
</td>
<td colspan="2">
  <a href="<page download-unix>">Linux/Unix download page</a>
</td>
<td>
  <a href="<page docs/tor-doc-unix>">Инструкция по установке и настройке</a>
</td>
</tr>
</table>

<br />

<p>
В чём разница между <a href="#packagediff">стабильной и нестабильной версиями</a>?
</p>

<p>
Tor распространяется как <a href="http://www.fsf.org/">Свободное программное
обеспечение</a> под лицензией <a href="<svnsandbox>LICENSE">3-clause BSD license</a>. 
Комплекты также включают вспомогательные приложения 
<a href="http://vidalia-project.net/">Vidalia</a> и 
<a href="http://www.privoxy.org/">Privoxy</a>, 
которые распространяются на условиях GNU GPL.
</p>

<p>
Вы можете совершенно бесплатно установить клиент (и сервер) и использовать сеть Tor,
но если вы хотите чтобы Tor становился быстрее и надёжнее, пожалуйста
примите во внимание возможность <a href="<page donate>">помочь проекту Tor
деньгами (tax-deductible)</a>.
</p>

<p>
Подпишитесь на
<a href="http://archives.seul.org/or/announce/">почтовую рассылку or-announce</a>
чтобы получать советы по безопасности и объявления о новых релизах (требуется
подтверждение по email). Есть также
<a href="http://rss.gmane.org/gmane.network.onion-routing.announce">RSS фид</a>
дублирующий рассылку.
</p>

<form action="http://freehaven.net/cgi-bin/majordomo.cgi">
<input type="hidden" name="mlist" value="or-announce">
<input type="hidden" name="subscribe" value="1">
<input type="hidden" name="host" value="freehaven.net">
<input name="email" size="15">
<input type="submit" value="подписаться на рассылку or-announce">
</form>

<br />

<a id="Warning"></a>
<h2><a class="anchor" href="#Warning">Предупреждение: Хотите чтобы Tor на самом
деле обеспечивал защиту?</a></h2>

<p>
...тогда пожалуйста не думайте что можно просто установить Tor и всё будет ок.
Вы должны изменить ваши привычки и должным образом настроить программное
обеспечение! Tor сам по себе <em>НЕ</em> сможет обеспечит вашу анонимность. Есть
несколько основных проблем с которыми надо справиться:
</p>

<ol>
<li>
Tor защищает только те сетевые приложения, которые посылают свой
трафик через Tor &mdash; он не может магическим образом анонимизировать весь ваш
трафик только потому что вы его установили. Мы рекомендуем использовать
<a href="http://www.mozilla.org/firefox">Firefox</a> с расширением
<a href="<page torbutton/index>">Torbutton</a>.
</li>

<li>
Плагины браузера, такие как Java, Flash, ActiveX, RealPlayer,
Quicktime, Adobe PDF и другие, могут раскрыть ваш IP адрес. Пожалуй вам стоит
<a href="http://plugindoc.mozdev.org/faqs/uninstall.html">удалить эти плагины</a>
(список установленных плагинов смотрите в "about:plugins"),
или попробовать использовать
<a href="https://addons.mozilla.org/firefox/1237/">QuickJava</a> или
<a href="https://addons.mozilla.org/firefox/433/">FlashBlock</a> если вам уж очень нужны эти
возможности. Также стоит удалить те расширения которые узнают дополнительную
информацию о сайтах которые вы посещаете (например Google toolbar), так как они
могут идти в обход Tor и/или разглашать приватную информацию. Многие
предпочитают использовать два разных браузера (один для Tor, другой для
неанонимного серфинга). Плагин Torbutton предоставляет много способов для защиты вашей анонимности и может
быть использован вместо многих других плагинов, таких как FoxyProxy или NoScript.
</li>

<li>
Помните о cookies: если вы использовали браузер без Tor и Privoxy
и сайт выдал вам cookie, то этот сайт сможет узнать вас по этому cookie даже
во время последующего использования Tor. Вы должны периодически удалять cookie.
<a href="https://addons.mozilla.org/firefox/82/">CookieCuller</a> может помочь в
сохранении тех cookie которые вы не хотите потерять.
</li>

<li>
Tor анонимизирует источник вашего трафика, и шифрует всё внутри сети Tor, но
<a href="https://wiki.torproject.org/noreply/TheOnionRouter/TorFAQ#ExitEavesdroppers">
он не может зашифровать ваш трафик между сетью Tor и конечным получателем.</a>
Если вы передаёте ценную информацию, вы должны уделять столько же внимания
безопасности как и при нормальном использовании Интернета &mdash; использовать HTTPS
или другой способ оконечного шифрования и аутентификации.
</li>

<li>
Tor блокирует некоторые атаки со стороны вашей локальной сети, такие как
прослушивание или изменения адресата, но появляются другие угрозы: злонамеренные или
неправильно настроенные выходные узлы Tor могут отдать вам не ту страницу, или
даже послать вам встроенный в страницу Java апплет так как будто бы он пришёл от
домена которому вы доверяете.
</li>
</ol>

<br />
<p>
Анализируйте и учитесь. Узнайте что предлагает Tor и что не
предлагает. Этот список проблем не полный, и нам нужна ваша помощь в
<a href="<page volunteer>#Documentation">определении и описании всех возможных
вариантов</a>.
</p>

<hr />
<br />
<a id="packagediff"></a>
<h2><a class="anchor" href="#packagediff">В чём разница между стабильной и нестабильной версиями?</a></h2>

<p>
Стабильные версии выпускаются тогда, когда мы уверены что код и предоставляемый
функционал не будут меняться несколько месяцев. Они обычно включают Vidalia,
Privoxy, и Torbutton.
</p>
<p>
Нестабильные/альфа версии делаются для того чтобы вы могли помочь нам 
протестировать новый функционал и исправления старых ошибок. Не смотря на то что у этих
релизов номер версии больше чем у стабильных релизов (см. выше), в
этих сборках гораздо вероятнее наличие серьёзных багов как в стабильности так и
в безопасности. Они также включают новые, непротестированные версии Vidalia,
Privoxy, и Torbutton. Будьте готовы оформлять 
<a href="https://bugs.torproject.org/">сообщения об ошибках</a>.
</p>

<a id="Dev"></a>
<h2><a class="anchor" href="#Dev">Сборки для экспертов и исходные коды</a></h2>
<p>
Сборки для экспертов не включают Vidalia. Сборки для экспертов содержат только
Tor. Вы должны настроить Tor самостоятельно отредактировав файл конфигурации.
</p>

<table width="100%" border="0" cellspacing="0" cellpadding="3">
<thead>
<tr bgcolor="#e5e5e5">
<th>Операционная система</th>
<th>Стабильная версия</th>
<th>Нестабильная версия</th>
<th>Помощь</th>
</tr>
</thead>

<tr>
  <td>
    <img src="images/ico-win.png"/> Windows (только Tor)<br />
    <small><em>Vista, XP, 2000, 2003 Server, Millenium, 98SE</em></small>
  </td>
  <td>
    <a href="<package-win32-stable>"><version-win32-stable></a> (<a href="<package-win32-stable-sig>">sig</a>)
  </td>
  <td>
    <a href="<package-win32-alpha>"><version-win32-alpha></a> 
    (<a href="<package-win32-alpha-sig>">sig</a>/<a href="<package-win32-alpha-sha1>">sha1</a>)
  </td>
  <td>
    <a href="<page docs/tor-doc-windows>">Инструкция по установке и настройке</a>
  </td>
</tr>

<tr bgcolor="#e5e5e5">
  <td>
    <img src="images/ico-osx-uni.png"/> Mac (только Tor)<br />
    <small><em>Universal Binary (OSX 10.4 &amp; 10.5)</em></small>
  </td>
  <td>
    <a href="<package-osx-stable>"><version-osx-stable></a> (<a href="<package-osx-stable-sig>">sig</a>)
  </td>
  <td>
    <a href="<package-osx-alpha>"><version-osx-alpha></a> 
    (<a href="<package-osx-alpha-sig>">sig</a>/<a href="<package-osx-alpha-sha1>">sha1</a>)
  </td>
  <td>
    <a href="<page docs/tor-doc-osx>">Инструкция по установке и настройке</a>
  </td>
</tr>

<tr>
  <td>
    Mac (только Tor)<br />
    <small><em>PowerPC Only (OSX 10.3)</em></small>
  </td>
  <td>
    <a href="<package-oldosx-stable>"><version-oldosx-stable></a> (<a href="<package-oldosx-stable-sig>">sig</a>)
  </td>
  <td>
    <a href="<package-oldosx-alpha>"><version-oldosx-alpha></a> 
    (<a href="<package-oldosx-alpha-sig>">sig</a>/<a href="<package-oldosx-alpha-sha1>">sha1</a>)
  </td>
  <td>
    <a href="<page docs/tor-doc-osx>">Инструкция по установке и настройке</a>
  </td>
</tr>

<tr bgcolor="#e5e5e5">
  <td>
    <img src="images/ico-tux.png"/> Сборки для Linux/Unix (только Tor)<br />
    <small><em>Redhat/CentOS, Fedora, Debian, Ubuntu, SUSE</em></small>
  </td>
  <td colspan="2">
    <a href="<page download-unix>">Страница сборок для Linux/Unix</a>
  </td>
  <td>
    <a href="<page docs/tor-doc-unix>">Инструкция по установке и настройке</a>
  </td>
</tr>

<tr>
  <td>
    Исходные коды<br />
    <kbd>./configure &amp;&amp; make &amp;&amp; src/or/tor</kbd>
  </td>
  <td>
    <a href="<package-source-stable>"><version-stable></a> (<a href="<package-source-stable-sig>">sig</a>)
  </td>
  <td>
    <a href="<package-source-alpha>"><version-alpha></a> 
    (<a href="<package-source-alpha-sig>">sig</a>/<a href="<package-source-alpha-sha1>">sha1</a>)
  </td>
  <td>
  </td>
</tr>

</table>

<br />

<p>
Смотрите <a href="https://wiki.torproject.org/noreply/TheOnionRouter/VerifyingSignatures">
раздел FAQ по проверке цифровых подписей дистрибутивов</a>, что позволит Вам
быть уверенными, что вы скачали именно то, что мы выложили для скачивания.</li>
</p>

<p>
Инструкции по получению исходников Tor из SVN смотрите в
<a href="<page documentation>#Developers">документации для разработчиков</a>.
Вы можете скачать <a href="dist/">исходные коды Privoxy</a> и
<a href="dist/vidalia-bundles/?C=M;O=D">Vidalia</a>.
</p>

<p>
Если у вас возникли проблемы со скачиванием с этого сайта, вот
<a href="<page mirrors>">список сайтов с зеркалом сайта Tor</a>.
</p>

<a id="ChangeLog"></a>
<a id="Stable"></a>
<a id="Testing"></a>
<p>
Смотрите <a href="<svnsandbox>ReleaseNotes">ReleaseNotes</a> чтобы узнать 
что изменилось в каждом стабильном релизе. Список изменений
в каждом стабильном и альфа релизе смотрите в <a href="<svnsandbox>ChangeLog">ChangeLog</a>.
</p>

  </div><!-- #main -->

#include <foot.wmi>
