





## translation metadata
# Revision: $Revision$
# Translation-Priority: 2-medium
#include "head.wmi" TITLE="Tor FAQ" CHARSET="UTF-8"
<div class="main-column">



<!-- PUT CONTENT AFTER THIS TAG -->
<h2>Часто задаваемые вопросы по использованию Tor (FAQ)</h2>
<hr />

<p>Основные вопросы:</p>
<ul>
<li><a href="#WhatIsTor">Что такое Tor?</a></li>
<li><a href="#Torisdifferent">Чем Tor отличается от других прокси сервисов?</a></li>
<li><a href="#CompatibleApplications">Какие программы можно использовать с
Tor?</a></li>
<li><a href="#WhyCalledTor">Как появилось название Tor?</a></li>
<li><a href="#Backdoor">Существует ли "черный ход" в программном коде Tor?</a></li>
<li><a href="#DistributingTor">Могу ли я предоставлять Tor в CD приложении к
моему журналу?</a></li>
<li><a href="#SupportMail">Как получить ответ на мои вопросы по использованию
Tor от службы поддержки?</a></li>
<li><a href="#WhySlow">Почему Tor работает медленно?</a></li>
<li><a href="#Funding">Что проект Tor сделал бы при наличии большего
финансирования?</a></li>
</ul>

<p>Компиляция и установка:</p>
<ul>
<li><a href="#HowUninstallTor">Как удалить программу Tor с компьютера?</a></li>
<li><a href="#PGPSigs">Для чего нужны "sig" файлы, предоставленные на странице
загрузки?</a></li>
<li><a href="#CompileTorWindows">Как скомпилировать Tor под Windows?</a></li>
<li><a href="#VirusFalsePositives">Почему в моем исполнимом файле Tor (tor.exe)
обнаруживается вирус или шпионское ПО?</a></li>
<li><a href="#LiveCD">Существует ли LiveCD или другой пакет программ, включающий
Tor?</a></li>
</ul>

<p>Работа с Tor:</p>

<p>Работа с программой-клиентом Tor:</p>
<ul>
<li><a href="#ChooseEntryExit">Могу ли я выбирать узлы (или страны),
используемые для ввода/вывода?</a></li>
</ul>

<p>Работа с Tor ретранслятором:</p>
<ul>
<li><a href="#RelayFlexible">Насколько стабильным должен быть мой
ретранслятор?</a></li>
<li><a href="#ExitPolicies">Я бы установил ретранслятор, но я не хочу иметь дело
с различного рода злоупотреблениями.</a></li>
<li><a href="#RelayOrBridge">Что лучше установить обычный ретранслятор или
ретранслятор типа мост?</a></li>
<li><a href="#RelayMemory">Почему мой ретранслятор использует так много
памяти?</a></li>
<li><a href="#WhyNotNamed">Почему моему ретранслятору не присваивается имя?</a></li>
</ul>

<p>Использование скрытого сервиса Tor:</p>

<p>Анонимность и безопасность:</p>
<ul>
<li><a href="#KeyManagement">Хочу информацию обо всех ключах, используемых
Tor.</a></li>
</ul>

<p>Альтернативные планы, которые мы не осуществили (пока):</p>
<ul>
<li><a href="#EverybodyARelay">Нужно сделать каждого пользователя Tor
ретранслятором.</a></li>
</ul>

<p>Угрозы:</p>
<ul>
<li><a href="#Criminals">Не дает ли Tor возможность преступникам осуществлять их
коварные планы?</a></li>
<li><a href="#RespondISP">Как мне отреагировать на запросы Интернет провайдера
по поводу моего выводного ретранслятора?</a></li>
</ul>

<p>For other questions not yet on this version of the FAQ, see the <a
href="https://trac.torproject.org/projects/tor/wiki/TheOnionRouter/TorFAQ">wiki
FAQ</a> for now.</p>

<hr /> <a id="General"></a> <a id="WhatIsTor"></a>
<h3><a class="anchor" href="#WhatIsTor">Что такое Tor?</a></h3>

<p>
Название "Tor" может относиться к нескольким различным компонентам.
</p>

<p>
Программное обеспечение Tor – это программа, которую вы можете установить на
свой компьютер для повышения безопасности при работе в сети Интернет. ПО Tor
защищает вас путем переадресации ваших запросов через сеть ретрансляторов,
предоставляемых волонтерами со всего мира: в результате люди имеющие доступ
к просмотру вашего Интернет соединения не могут получить информацию о том,
какие сайты вы посещаете, а посещаемые вами сайты не могут определить ваше
физическое местоположение. Этот набор волонтерских ретрансляторов называется
сетью Tor. Вы можете узнать больше о процессе работы Tor, прочитав <a
href="<page overview>">страницу обзора</a>.
</p>

<p>
Проект Tor является некоммерческой (благотворительной) организацией,
поддерживающей и развивающей программное обеспечение Tor.
</p>

<hr /> <a id="Torisdifferent"></a>
<h3><a class="anchor" href="#Torisdifferent">Чем Tor отличается от других прокси
сервисов?</a></h3>
<p>
Обычные провайдеры прокси сервисов устанавливают сервер в сети Интернет и
позволяют вам использовать его для перенаправления своего трафика. Это
создает простую, легкую в поддержании архитектуру. Трафик всех пользователей
проходит через один и тот же сервер. Провайдер может требовать плату за
использование прокси сервера, или финансироваться за счет размещения рекламы
на сервере. В самой простой конфигурации вам ничего не надо
устанавливать. Вам необходимо только указать своему браузеру путь к
желаемому прокси серверу. Простые провайдеры прокси сервисов являются
нормальным решением в том случае, если вам не нужна защита вашей
конфиденциальности и анонимности в сети Интернет, и вы доверяете провайдеру
услуг. Некоторые простые провайдеры прокси сервисов используют
SSL-шифрование для обеспечения безопасности вашего подключения к их
серверу. Это может защитить вас от «прослушивания» местными операторами,
например, в кафе с бесплатным Интернет подключением (wifi).
</p>
<p>
Простые провайдеры прокси сервисов также создают единственную критическую
точку. Провайдер знает кто вы, и какие страницы вы посещаете в сети
Интернет. Они могут просматривать ваш трафик, так как он проходит через их
сервер. В некоторых случаях они могут видеть ваш кодированный трафик, в то
время как они пересылают его на страницу банковских услуг (e-banking), или
на сайты электронных магазинов. Вы должны доверять провайдеру в том, что он
не злоупотребляет получаемой информацией, т.е. не просматривает ваш трафик,
не вставляет свои собственные рекламные объявления в ваш поток трафика, и не
записывает вашу персональную информацию.
</p>
<p>
Система Tor пропускает ваш трафик через как минимум три разных сервера,
прежде чем отправить его в пункт назначения (например, на веб сайт). Система
Tor не модифицирует данные и даже не знает, что вы через неё
отправляете. Она всего лишь перенаправляет ваш полностью зашифрованный
трафик через сеть Tor и позволяет ему всплыть где-то в другой стране мира,
абсолютно неизмененным. Программа-клиент Tor необходима, так как мы
полагаем, что вы доверяете своему локальному компьютеру. Программа-клиент
Tor управляет шифрованием и путем прохода данных через сеть. Ретрансляторы,
расположенные по всему миру только пересылают зашифрованные пакеты между
собой.</p>
<p>
<dl>
<dt>Не может ли первый сервер меня идентифицировать?</dt><dd>Возможно. Только первый из трех серверов может видеть зашифрованный трафик
Tor, исходящий с вашего компьютера. Однако он не знает, кто вы и что вы
делаете посредством сети Tor. Он только лишь видит «что с вашего IP адреса
используется Tor". Сервис Tor не является незаконным нигде в мире, так что
просто использование Tor – не проблема. Вы все равно защищены от того, что
узел (ретранслятор) распознает кто вы, и определит, что вы делаете в сети
Интернет.</dd>
<dt>Может ли третий сервер видеть мой трафик?</dt><dd>Возможно. Третий из трех серверов может видеть отсылаемый вами в сеть Tor
трафик. Но ему не будет известно, кто отсылает этот трафик. Если вы
используете шифрование, например, при использовании сервисов работы с
банковским счетом через Интернет (всегда шифрованное соединение), при
посещении веб сайта электронной торговли (всегда шифрованное соединение),
или во время шифрованного подключения к почтовому серверу и т.д., узлу будет
известно только направление информационного обмена. Он не сможет увидеть
данные внутри потока трафика. Вы в любом случае защищены от идентификации
вас этим узлом, а если вы используете шифрование, то и от распознавания
посылаемых вами в этом направлении данных.</dd>
</dl>
</p>

<hr /> <a id="CompatibleApplications"></a>
<h3><a class="anchor" href="#CompatibleApplications">Какие программы можно
использовать с Tor?</a></h3>

<p>
Существует два важных пункта «Торификации» программы: анонимность уровня
соединения и анонимность уровня приложения. Анонимность уровня соединения
фокусируется на обеспечении пересылки данных приложения через канал Tor. Эта
часть обеспечивается путем настройки программы на использование клиента Tor
в качестве "socks" прокси, но существуют и другие пути решения этой
задачи. Для обеспечения анонимности уровня приложения вам необходимо
убедиться, что информация, рассылаемая приложением, не содержит
конфиденциальной информации. (Даже если соединения проложены через Tor, вам
все равно не надо указывать чувствительную информацию, такую, например, как
ваше имя.) Эта вторая часть должна делаться на базе конкретной программы,
поэтому мы не можем порекомендовать большое количество программ для
безопасного использования с Tor.
</p>

<p>
Большая часть нашей работы до настоящего момента была сфокусирована на
браузере Firefox. Пакет программ, <a href="<page download>">предоставленный
на нашем сайте</a>, автоматически устанавливает <a href="<page
torbutton/index>">дополнение Torbutton для Firefox</a>, если у вас
установлен Firefox. Начиная с версии 1.2.0, приложение Torbutton заботится о
проблемах, связанных как с уровнем соединения, так и с уровнем приложения.
</p>

<p>
There are plenty of other programs you can use with Tor, but we haven't
researched the application-level anonymity issues on them well enough to be
able to recommend a safe configuration. Our wiki has a list of instructions
for <a
href="https://trac.torproject.org/projects/tor/wiki/TheOnionRouter/TorifyHOWTO">Torifying
specific applications</a>. There's also a <a
href="https://trac.torproject.org/projects/tor/wiki/TheOnionRouter/SupportPrograms">list
of applications that help you direct your traffic through Tor</a>.  Please
add to these lists and help us keep them accurate!
</p>

<hr /> <a id="WhyCalledTor"></a>
<h3><a class="anchor" href="#WhyCalledTor">Как появилось название Tor?</a></h3>

<p>
Это связано с тем, что Tor является луковой (т.е. многослойной) системой
маршрутизации. Когда мы запускали многослойный маршрутизатор следующего
поколения в 2001-2002, мы говорили людям, что мы работаем над многослойной
системой маршрутизации. На что они говорили: «Ясно, над какой?». И хотя
луковая (многослойная) маршрутизация стала стандартным термином, название
Tor пошло от действовавшего тогда <a
href="http://www.onion-router.net/">проекта луковой маршрутизации</a>,
проводимого Naval Research Lab.
</p>

<p>
(Помимо прочего, название имеет интересный перевод с Немецкого и Турецкого
языка.)
</p>

<p>
Важно: несмотря на то, что оригинальное название произошло от акронима, Tor
не пишется "TOR". Только первая буква - заглавная. На самом деле, мы, как
правило, можем выделить тех людей, которые не читали информацию на нашем веб
сайте (а вместо этого узнали все, что они знают о Tor из новостных статей)
по тому факту, что они обычно пишут название неправильно.
</p>

<hr /> <a id="Backdoor"></a>
<h3><a class="anchor" href="#Backdoor">Существует ли "черный ход" в программном
коде Tor?</a></h3>

<p>
Нет абсолютно никаких черных ходов (имеется в виду часть кода, дающая
спецслужбам возможность отслеживать информационный обмен) в программе
Tor. Никто не просил нас добавить таковые в программный код. Более того, мы
знаем нескольких хороших адвокатов, которые говорят, что, скорее всего,
никто и не попробует требовать от нас подобных действий под юрисдикцией
США. А если потребуют, мы будем с ними судиться, и, скорее всего, (как
говорят адвокаты) выиграем.
</p>

<p>
Мы считаем, что встраивание так называемого черного хода в Tor было бы
крайне безответственным по отношению к нашим пользователям, более того, это
был бы плохой прецедент для программного обеспечения по Интернет
безопасности в целом. Если мы когда-либо вставим черный ход в наш
программный продукт, это разрушит нашу профессиональную репутацию. Никто и
никогда больше не станет доверять нашему программному обеспечению — по
общепонятной причине!
</p>

<p>
Но все же, существует масса хитрых атак, которые люди могут
осуществлять. Некоторые могут выдавать себя за нас, проникать на наши
компьютеры, или осуществлять другие подобные деяния. Сервис Tor является
продуктом с открытым программным кодом (open source). И вам необходимо
всегда проверять источник (или хотя бы diff-ы, начиная с последнего релиза)
в подозрительных случаях. Если мы (или распространители) не указываем ресурс
(источник), это знак того, что что-то может быть не так… Вам стоит также
проверять  <a href="<page verifying-signatures>"> PGP подписи</a> релизов,
чтобы убедиться в том, что никто не "поработал" над сайтами дистрибьюторов.
</p>

<p>
Помимо прочего, есть возможность появления случайных ошибок в Tor, которые
могут повлиять на вашу анонимность. Периодически мы находим и исправляем
относящиеся к анонимности ошибки, поэтому постарайтесь держать вашу версию
Tor обновленной.
</p>

<hr /> <a id="DistributingTor"></a>
<h3><a class="anchor" href="#DistributingTor">Могу ли я предоставлять Tor в CD
приложении к моему журналу?</a></h3>

<p>
Да.
</p>

<p>
Программное обеспечение Tor является <a
href="https://www.fsf.org/">бесплатным</a>. Это означает, что мы даем вам
право распространять программное обеспечение Tor, как в модифицированном,
так и в неизмененном виде, и платно и бесплатно. Вы не должны спрашивать нас
о специальном разрешении.
</p>

<p>
Однако если вы хотите распространять программное обеспечение Tor вы должны
следовать нашей <a href="<gitblob>LICENSE">ЛИЦЕНЗИИ</a>. Главным образом это
означает, что вы должны добавлять наш файл ЛИЗЕНЗИИ к любой распространяемой
вами части программного обеспечения Tor.
</p>

<p>
Большинство людей, которые задают нам этот вопрос, не хотят распространять
только программное обеспечение Tor. Они хотят распространять пакеты Tor,
которые, как правило, включают <a
href="http://www.pps.jussieu.fr/~jch/software/polipo/">Polipo</a> и <a
href="<page vidalia/index>">Vidalia</a>. В этом случае вам также необходимо
будет следовать и лицензиям этих программ. Обе они распространяются по <a
href="https://www.fsf.org/licensing/licenses/gpl.html">лицензии GNU</a>
(General Public License – стандартная общественная лицензия). Самый простой
путь удовлетворить условиям лицензий этих программ – это добавлять их
исходный код везде, где присутствуют сами программные пакеты. Найдите
исходные пакеты на страницах закачки веб сайта <a href="<page
vidalia/index>">Vidalia</a> и <a
href="http://www.pps.jussieu.fr/~jch/software/polipo/">Polipo</a>.
</p>

<p>
Вы также должны убедиться, что не вводите вашего читателя в заблуждение
касательно того, чем является Tor, кто его создатели, и какие сервисы он
предоставляет (а какие нет). Обратитесь к нашему <a href="<page
trademark-faq>">списку часто задаваемых вопросов (FAQ) по торговой марке</a>
для получения более подробной информации.
</p>

<p>
В конце концов, вы должны осознавать, что мы выпускаем новые версии
программного обеспечения Tor часто, и иногда мы вносим изменения, не
совместимые с более старыми версиями программы. Так что если вы
распространяете определенную версию программного обеспечения Tor, она,
возможно, не будет поддерживаться — или даже работать — шесть месяцев
спустя. Это факт действительный для любого программного обеспечения Интернет
безопасности, находящегося в процессе постоянного развития.
</p>

<hr /> <a id="SupportMail"></a>
<h3><a class="anchor" href="#SupportMail">Как получить ответ на мои вопросы по
использованию Tor от службы поддержки?</a></h3>

<p>
Многие люди отправляют частные электронные письма разработчикам, или письма
на адреса наших внутренних <a href="<page contact>">списков</a>, задавая
вопросы о проблемах с установкой – один не может настроить брандмауэр,
другой – правильно сконфигурировать Polipo и т.д. Иногда наши волонтеры
могут ответить на эти письма, но обычно они проводят большую часть своего
времени, работая над задачами усовершенствования программного обеспечения,
что приносит пользу большему числу людей. Это особенно касается тех случаев,
когда задаваемый вопрос уже освещен в <a href="<page
documentation>">документации</a> или в этом списке часто задаваемых вопросов
(FAQ). Мы не ненавидим вас; мы просто заняты.
</p>

<p>
Поэтому если мы не отвечаем на ваш запрос, сначала проверьте страницу <a
href="<page documentation>">документации</a>, а также этот список часто
задаваемых вопросов (FAQ), и убедитесь, что ваш вопрос еще не освещен. После
этого прочтите раздел <a
href="http://www.catb.org/~esr/faqs/smart-questions.html">«Как правильно
задавать вопросы» ("How to ask questions the smart way")</a>. Если это вам
не помогло, обратите внимание на то, что у нас есть <a href="<page
documentation>#Support">IRC канал</a>, где вы можете задать ваши вопросы (но
если они до сих пор недоработаны, плохо согласованы или не о Tor, вы, скорее
всего, не получите там помощи). В конце концов, люди из <a href="<page
documentation>#MailingLists">списка подписчиков Tor-talk</a>, возможно,
смогут дать вам несколько подсказок, если у других тоже была подобная вашей
проблема. Перед тем как задавать вопрос, обязательно просмотрите <a
href="http://archives.seul.org/or/talk/"> архив</a>.
</p>

<p>
Другой стратегией может быть <a href="<page docs/tor-doc-relay>">создание
ретранслятора Tor</a> и/или <a href="<page donate>">пожертвование денег</a>
<a href="<page volunteer>">или времени</a> на наш проект. Мы уделяем большее
внимание людям, которые продемонстрировали интерес и обязательства перед
сообществом Tor.
</p>

<p>
Если вы нашли решение, пожалуйста, примите участие и отвечайте на вопросы
через IRC канал или список подписчиков.
</p>

<hr /> <a id="WhySlow"></a>
<h3><a class="anchor" href="#WhySlow">Почему Tor работает медленно?</a></h3>

<p>
Существует масса причин тому, что сеть Tor в настоящее время работает
медленно.
</p>

<p>
Но перед тем как мы ответим на вопрос, вы должны понимать, что Tor никогда
не будет «летать». Ваш трафик проходит через сеть волонтерских компьютеров в
разных частях света, так что «узкие места» и сетевая задержка всегда будут
существовать. Вам не стоит ожидать высокоскоростного широкополосного
подключения через Tor.
</p>

<p>
Но это не означает, что сеть не может быть улучшена. Сеть Tor в настоящее
время является довольно маленькой в сравнении с количеством людей, которые
пытаются её использовать, и многие из этих пользователей не понимают или не
думают о том, что Tor не может сейчас быть использован для передачи трафика
файлообменных программ.
</p>

<p>
Для более подробного ответа, смотрите <a
href="https://blog.torproject.org/blog/why-tor-is-slow"> блог Роджера на эту
тему</a>, который включает подробные PDF и видео.
</p>

<p>
Что можете сделать вы для улучшения?
</p>

<ul>

<li>
<a href="<page docs/tor-doc-relay>">Настройте ваш Tor на ретрансляцию
трафика для других</a>. Помогите сделать сеть Tor достаточно большой для
обеспечения конфиденциальности и безопасности в сети Интернет для всех
пользователей, которые этого хотят.
</li>

<li>
<a href="<page gui/index>">Помогите нам сделать Tor более удобным</a>. Нам
особенно нужны люди, которые могут помочь сделать настройку Tor в качестве
ретранслятора еще более простой. Также нам нужна помощь с ясной, простой
документацией для облегчения процедуры установки программы.
</li>

<li>
Сейчас в работе сети Tor существуют некоторые «узкие места». Помогите нам в
проведении экспериментов для отслеживания и демонстрации проблемных участков
сети, после чего нам будет легче сфокусироваться на их исправлении.
</li>

<li>
There are some steps that individuals can take to improve their Tor
performance. <a
href="https://trac.torproject.org/projects/tor/wiki/TheOnionRouter/FireFoxTorPerf">You
can configure your Firefox to handle Tor better</a>, <a
href="http://www.pps.jussieu.fr/~jch/software/polipo/tor.html">you can use
Polipo with Tor</a>, or you can try <a href="<page download>">upgrading to
the latest version of Tor</a>.  If this works well, please help by
documenting what you did, and letting us know about it.
</li>

<li>
Сеть Tor, помимо прочего, нуждается в некоторых архитектурных
изменениях. Первым важным изменением является <a
href="#EverybodyARelay">предоставление лучшего сервиса тем людям, которые
ретранслируют трафик</a>. Мы работаем над этим и закончим скорее, если у нас
получится уделять этому вопросу больше времени.
</li>

<li>
Помогите нам в работе с мелочами, чтобы мы могли уделять больше времени
усовершенствованию сервиса. Пожалуйста, посветите один момент определению
ваших навыков и интересов, а затем <a href="<page volunteer>">взгляните на
нашу волонтерскую страницу</a>.
</li>

<li>
Помогите найти спонсоров для Tor. Вы работаете в компании или в
правительственной структуре, которая использует сервис Tor или нуждается в
обеспечении анонимности в сети Интернет, например, для осторожного
просматривания веб сайтов конкурентов, или для подключения к домашним
серверам, находясь в пути не раскрывая своё местоположение? Если ваша
организация, так или иначе, заинтересована в работе сервиса Tor, пожалуйста,
обратитесь к руководству за поддержкой для сети Tor. Без спонсоров, сервис
Tor станет еще более медленным.
</li>

<li>
Если вы не можете помочь ни в одном из вышеперечисленных случаев, вы все же
можете помочь индивидуально, <a href="<page donate>">сделав пожертвование
(небольшой суммы денег достаточно!) на наше дело</a>. В сумме могут
получиться существенные средства!
</li>

</ul>

<hr /> <a id="Funding"></a>
<h3><a class="anchor" href="#Funding">Что проект Tor сделал бы при наличии
большего финансирования?</a></h3>

<p>
Сеть Tor на данный момент насчитывает около 1500 ретрансляторов, пропуская в
среднем более 150 Мб/сек трафика. Сеть насчитывает несколько сотен тысяч
активных пользователей. Но на данный момент Tor не является
самоподдерживающейся сетью.
</p>

<p>
В настоящее время есть шесть главных аспектов развития/поддержания, которые
требуют внимания:
</p>

<ul>

<li>
Расширение: Нам необходимо продолжать расширение и децентрализацию
архитектуры сети Tor, так чтобы она могла обслуживать тысячи ретрансляторов
и миллионы пользователей. Выпуск новых стабильных версий программы – это
главное улучшение, но существует много других не мене важных факторов,
необходимых для того, чтобы Tor работал быстрей и стабильней.
</li>

<li>
Поддержка пользователей: С таким большим числом пользователей, множество
людей постоянно задают вопросы, предлагают помощь и т.д. Нам необходимо
иметь понятную документацию, и прилагать больше усилий на координацию работы
волонтеров.
</li>

<li>
Поддержка ретрансляторов: сеть Tor работает за счет волонтеров, но им все
равно необходима поддержка по своевременному устранению ошибок, разъяснению
в проблемных ситуациях, напоминанию о наличии обновлений и т.д. Сеть сама
является общим достоянием, и кто-то должен заботиться о том, чтобы операторы
ретрансляторов были довольны. Мы также должны работать над повышением  <a
href="#RelayOS">стабильности</a> работы программы на некоторых платформах —
например, ретрансляторы Tor в настоящее время не без проблем работают под
операционной системой Windows XP.
</li>

<li>
Практичность: Помимо документации, нам также необходимо работать над
повышением простоты и удобства использования самого программного
обеспечения. Это включает инсталляторы, понятные графические интерфейсы
пользователя, простую настройку взаимодействия с другими приложениями и в
целом автоматизирование всех сложных и запутанных шагов настройки Tor. Мы
начали работу в этом направлении с запуском <a href="<page gui/index>">GUI
Contest</a>, но большая часть работы остается — удобство программ для
обеспечения конфиденциальности никогда не было легко обеспечиваемым.
</li>

<li>
Средства поощрения: Мы должны найти путь мотивирования людей на настройку их
клиентских программ Tor в качестве ретрансляторов и выходных узлов, а не в
качестве клиентов системы. <a href="#EverybodyARelay">Нам необходимо
облегчить легкость настройки ретранслятора, и найти средства поощрения
людей.</a>
</li>

<li>
Исследование: сфера анонимных коммуникаций полна сюрпризов и
неожиданностей. В свободное время, мы также помогаем в проведении
конференций по анонимности и конфиденциальности на высшем уровне (такие как
<a href="http://petsymposium.org/">PETS</a>). Мы определили набор критически
важных <a href="<page volunteer>#Research">вопросов исследования Tor</a>,
которые должны нам помочь сделать Tor защищенным против разнообразных атак,
осуществляемых через сеть Интернет. Конечно, существует больше вопросов для
исследований, над которыми мы будем работать после того, как разберемся с
этими.
</li>

</ul>

<p>
Мы постоянно продолжаем движение вперед по выше обозначенным аспектам, но в
настоящее время  <a href="#WhySlow">сеть Tor растет быстрее темпов, которые
могут обеспечить разработчики</a>. Сейчас самое подходящее время пополнить
число наших разработчиков, чтобы совместными усилиями мы могли обеспечить
дальнейший рост сети.
</p>

<p>
Мы также увлечены решением связанных с полем нашей деятельности проблем,
таких как противостояние цензуре.
</p>

<p>
Мы гордимся иметь таких <a href="<page sponsors>">спонсоров и поддерживающих
нас организаций</a>, как: Omidyar Network, International Broadcasting Bureau
(Международное Бюро Радиовещания), Bell Security Solutions (Решения
Безопасности Бэлл), Electronic Frontier Foundation (Фонд борьбы с нарушением
конфиденциальности и гражданских свобод с помощью электронных технологий),
несколько правительственных агентств и исследовательских групп, а также
сотен частных спонсоров.
</p>

<p>
Однако этой поддержки не достаточно для поддержания конкурентоспособности
Tor на быстро меняющемся ландшафте обеспечения Интернет
конфиденциальности. Пожалуйста, <a href="<page donate>">внесите свой
вклад</a> в развитие проекта, или <a href="<page contact>">свяжитесь</a> с
нашим исполнительным директором для получения информации о предоставлении
грантов или крупных пожертвований.
</p>

<hr /> <a id="HowUninstallTor"></a>
<h3><a class="anchor" href="#HowUninstallTor">Как удалить программу Tor с
компьютера?</a></h3>

<p>
Это полностью зависит от выбранного вами вида установки программы и от того,
какую операционную систему вы используете. Если вы установили пакет, тогда
надеемся, что ваш пакет «умеет» сам себя деинсталлировать. Инсталляционные
пакеты Windows включают деинсталляторы. Подходящий вид полного удаления Tor,
Vidalia и Torbutton для браузера Firefox и Polipo под любой версией Windows
описан ниже:
</p>

<ol>
<li>На панели задач нажмите правой кнопкой мыши на иконку Vidalia (зеленый лук
или черная голова) и выберете закрыть.</li>
<li>Кликните правой кнопкой мыши по панели задач и выберете Менеджер Задач
(TaskManager). Найдите tor.exe в списке процессов. Если указанный файл
находится в процессе исполнения, кликните по нему правой кнопкой мыши и
выберите Завершить Процесс (End Process).</li>
<li>Нажмите на кнопку Пуск (Start), перейдите в пункт Программы (Programs),
выберите сначала Vidalia, а затем Удалить (Uninstall). Так вы удалите пакет
Vidalia, который включает в себя как Tor, так и Polipo.</li>
<li>Запустите браузер Firefox. Перейдите в меню Инструменты (Tools), выберите
Дополнения (Add-ons). Выберете пункт Torbutton. Нажмите на кнопку Удалить
(Uninstall).</li>
</ol>

<p>
Если вы не будете следовать этим пунктам (например, пытаясь деинсталлировать
Vidalia, Tor, и Polipo тогда, когда приложения находятся в процессе работы),
вам придется перезагрузить компьютер и в ручную удалить папку "Program
Files\Vidalia Bundle".
</p>

<p>
Под операционной системой Mac X, следуйте <a href="<page
docs/tor-doc-osx>#uninstall">указаниям деинсталляции</a>.
</p>

<p>
Если вы установили программу источником, боюсь, что простого метода
деинсталляции не существует. Но по идее по умолчанию приложение
устанавливается только в папку /usr/local/ и найти файлы там довольно легко.
</p>

<hr /> <a id="PGPSigs"></a>
<h3><a class="anchor" href="#PGPSigs">Для чего нужны "sig" файлы,
предоставленные на странице загрузки?</a></h3>

<p>
Это файлы, содержащие подписи PGP. Они необходимы для того, чтобы вы могли
верифицировать достоверность скаченного вами файла, то есть определить
является ли этот файл тем, который мы намеревались вам предоставить.
</p>

<p>
Пожалуйста, прочитайте страницу <a href="<page
verifying-signatures>">верификации подписей</a> для получения дальнейшей
информации по этой теме.
</p>

<hr /> <a id="CompileTorWindows"></a>
<h3><a class="anchor" href="#CompileTorWindows">Как скомпилировать Tor под
Windows?</a></h3>

<p>
Попробуйте следовать поэтапной инструкции доступной на: <a
href="<svnsandbox>doc/tor-win32-mingw-creation.txt"><svnsandbox>doc/tor-win32-mingw-creation.txt</a>.
</p>

<p>
(Обратите внимание на тот факт, что вам не надо самостоятельно компилировать
клиентскую программу Tor, чтобы её использовать; большинство людей просто
используют пакеты доступные на <a href="<page download>">странице
загрузки</a>.)
</p>

<hr /> <a id="VirusFalsePositives"></a>
<h3><a class="anchor" href="#VirusFalsePositives">Почему в моем исполнимом файле
Tor (tor.exe) обнаруживается вирус или шпионское ПО?</a></h3>

<p>
Иногда усердные антивирусные программы под операционной системой Windows, а
также детекторы шпионских программ реагируют на некоторые части бинарного
кода Tor для Windows. Наилучшим нашим объяснением этой ситуации является
ложноположительный результат проверки. В конце концов, работа антивирусных и
антишпионских программ – это игра догадок. В случае наличия данной проблемы
вам необходимо обратиться к производителю программного обеспечения и
сообщить о том, что программа выдает ложноположительный результат. Или
выбрать лучшего производителя.
</p>

<p>
Между тем, мы просим вас не принимать наше слово на веру. Наша работа –
предоставлять источник; если вы обеспокоены, пожалуйста, <a
href="#CompileTorWindows">перекомпилируйте файл самостоятельно</a>.
</p>

<hr /> <a id="LiveCD"></a>
<h3><a class="anchor" href="#LiveCD">Существует ли LiveCD или другой пакет
программ, включающий Tor?</a></h3>

<p>
В настоящее время официального диска LiveCD не существует. Мы все еще
пытаемся найти хорошие решения и понять влияние различных опций на аспекты
безопасности и анонимности. На данном этапе мы предлагаем вам просмотреть
приведенный ниже список и принять собственное решение:
</p>

<p>
Диски LiveCDs:
</p>

<ol>
<li><a href="https://amnesia.boum.org/">The (Amnesic) Incognito Live System</a>
is a Live System aimed at preserving your privacy and anonymity:
<ul>
<li> Все исходящие подключения к Интернету, вынуждены проходить через сеть Tor.</li>
<li> Не осталось и следа на локальных устройствах хранения, если явно не спросил.</li>
<li> Она включает в себя Firefox, Tor, Torbutton, Vidalia графического
контроллера Tor, Pidgin клиент обмена мгновенными сообщениями и многое
другое программное обеспечение.</li>
<li> Он основан на Debian GNU / Linux и поставляется с рабочего окружения GNOME.</li>
</ul>
<li><a href="http://tork.sourceforge.net/wiki/index.php/LiveCD">TorK LiveCD</a>
основан на системе Knoppix. При его создании особый упор делался на удобство
использования. Вы можете работать как анонимно, так и неанонимно, при этом
TorK информирует вас о последствиях ваших действий. Диск TorK LiveCD
является экспериментальным продуктом, так что целью является предоставление
регулярных релизов с 2007 и в последующие годы.</li>
<li><a href="http://mandalka.name/privatix/">Privatix LiveCD/USB</a> является
основанным на системе debian продуктом, включающим в свой состав tor,
firefox и torbutton. Приложения позволяют сохранять закладки и другие
настройки или данные на зашифрованном флеш диске USB.</li>
</li>
</ol>

<p>
Пакеты для Windows:
</p>

<ol>
<li>Пакет программ <a href="<page torbrowser/index>">Tor Browser Bundle</a> для
Windows предлагается с заранее настроенным веб браузером и может быть
запущен с USB носителя.</li>
<li>Программа <a href="http://www.janusvm.com/tor_vm/">Tor VM</a> является
преемником JanusVM. Она нуждается в вашем тестировании!</li>
<li>Программа <a href="http://janusvm.com/">JanusVM</a> является ядром и
программным обеспечением, работающим в VMWare. Она «находится» между вашим
компьютером (Windows) и Интернетом, обеспечивая анонимизацию вашего Интернет
трафика.</li>
<li><a href="http://www.xerobank.com/xB_browser.html">xB Browser</a>, ранее
известный как Torpark, - это пакет Firefox+Tor для Win32, который может быть
установлен на флеш диск USB. Для корректной работы программы необходимо
наличие операционной системы с 32-разрядным интерфейсом (Win32).</li>
</ol>

<p>
В настоящее время не поддерживаемые диски (по нашим данным):
</p>

<ol>
<li>Polippix / Privatlivets Fred – это датский диск LiveCD, основанный на
Knoppix; содержащий Tor и утилиты для шифрования IP-телефонии. <a
href="http://polippix.org/">Информация и загрузка</a>.</li>
<li>ELE – это Linux диск LiveCD, фокусирующийся на программах обеспечения
конфиденциальности. В его состав входит Tor и вы можете скачать его здесь:
<a
href="http://www.northernsecurity.net/download/ele/">http://www.northernsecurity.net/download/ele/</a>.</li>
<li>Virtual Privacy Machine is a Linux LiveCD that includes Firefox, Privoxy,
Tor, some IRC and IM applications, and a set of ipchains rules aimed to
prevent non-Tor traffic from accidentally leaving your computer. More
information at <a
href="https://trac.torproject.org/projects/tor/wiki/VirtualPrivacyMachine">https://trac.torproject.org/projects/tor/wiki/VirtualPrivacyMachine</a>.</li>
<li>Anonym.OS – это аналогичный вышеописанному диск LiveCD. Различие заключается
в том, что этот продукт основан на OpenBSD, а не на Linux для обеспечения
максимальной безопасности. При его разработке особое внимание уделялось
аспектам анонимности и безопасности, и, таким образом, он имеет некоторые
характеристики и ограничения, не встречающиеся в других дисках LiveCD
(относящихся к Tor и других). Вы можете получить больше информации о
продукте и скачать Anonym.OS с <a
href="http://theory.kaos.to/projects.html">Kaos.Theory</a>.</li>
<li>Phantomix – это диск LiveCD, предназначенный для обеспечения анонимного
серфинга и чата. Основан продукт на последнем выпуске KNOPPIX. Он
поставляется преднастроенным с privoxiTor и Polipo. Скачать диск можно на
веб сайте <a href="http://phantomix.ytternhagen.de/">Phantomix</a>.</li>
</ol>

<p>
Пожалуйста, сообщите нам, если вам известны другие диски LiveCD.
</p>

<hr /> <a id="ChooseEntryExit"></a>
<h3><a class="anchor" href="#ChooseEntryExit">Могу ли я выбирать узлы (или
страны), используемые для ввода/вывода?</a></h3>

<p>
Да. Вы можете выбрать предпочитаемые входные и выводные узлы, а также
проинформировать Tor о том, какие узлы вы использовать не хотите. Следующие
опции могут быть добавлены или прописаны в командной строке вашего
конфигурационного файла "torrc":
</p>
<dl>
  <dt><tt>EntryNodes $fingerprint,$fingerprint,...</tt></dt>
    <dd>Список предпочитаемых узлов, используемых на первом этапе в цикле (в
качестве вводных), если возможно.
    </dd>
  <dt><tt>ExitNodes $fingerprint,$fingerprint,...</tt></dt>
    <dd>Список предпочитаемых узлов, используемых на последнем этапе в цикле (в
качестве выводных), если возможно. 
    </dd>
  <dt><tt>ExcludeNodes $fingerprint,$fingerprint,...</tt></dt>
    <dd>Список узлов, которые не должны быть использованы при построении цикла. 
    </dd>
  <dt><tt>ExcludeExitNodes $fingerprint,$fingerprint,...</tt></dt>
    <dd>Список узлов, которые не должны быть использованы при выборе выводного
узла. Узлы, перечисленные в команде <tt>ExcludeNodes</tt> (см. пункт выше),
автоматически попадают в этот список. 
    </dd>
</dl>
<p>
<em>Мы рекомендуем вам не использовать эти функции </em> – они были задуманы
для тестирования и могут исчезнуть в будущих версиях. Вы получаете лучший
уровень безопасности, когда оставляете выбор маршрутов сервису Tor; ручной
выбор выводных / вводных узлов может навредить вашей анонимности по
непонятной нам причине.
</p>
<p>
Опции конфигурации входных и выводных узлов (<tt>EntryNodes</tt> и
<tt>ExitNodes</tt>) воспринимаются как запросы. Это означает, что если узлы
недоступны или работают медленно, система Tor будет их избегать. Вы можете
сделать эту опцию обязательной, установив значение 1 в поле
<tt>StrictExitNodes</tt> или <tt>StrictEntryNodes</tt>. Но если вы сделаете
так, ваши соединения Tor прекратят работу, если все из перечисленных вами
узлов станут недоступными. Просмотрите <a
href="https://www.torproject.org/documentation.html.en#NeatLinks">страницу
статусов Tor</a> для выбора узлов.
</p>
<p>
Вместо этого вы можете в поле <tt>$fingerprint</tt> обозначить двухбуквенный
код страны ISO3166, заключенный в фигурные скобки (например, {de}), или
образец ip адресов (например, 255.254.0.0/8), или имя узла. Убедитесь, что
между запятыми и элементами списка нет пробелов. 
</p>
<p>
Если вы хотите подключаться к сервису напрямую через SOCKS интерфейс Tor
(например, используя ssh через connect.c), другой возможностью является
установка внутреннего преобразования в вашем конфигурационном файле
<tt>MapAddress</tt>. Прочитайте страницу руководства для получения подробной
информации.
</p>

<hr /> <a id="RelayFlexible"></a>
<h3><a class="anchor" href="#RelayFlexible">Насколько стабильным должен быть мой
ретранслятор?</a></h3>

<p>
Мы нацелены на то, чтобы сделать установку ретранслятора Tor простой и
удобной:
</p>

<ul>
<li>Tor has built-in support for <a
href="https://trac.torproject.org/projects/tor/wiki/TheOnionRouter/TorFAQ#LimitBandwidth">
rate limiting</a>. Further, if you have a fast link but want to limit the
number of bytes per day (or week or month) that you donate, check out the <a
href="https://trac.torproject.org/projects/tor/wiki/TheOnionRouter/TorFAQ#Hibernation">hibernation
feature</a>.
</li>
<li>Каждый ретранслятор Tor имеет <a href="#ExitPolicies">правила вывода</a>,
которые устанавливают разрешенные и запрещенные внешние соединения этого
узла. Если вы не хотите разрешать пользователям выход с вашего узла в сеть,
вы можете установить ограничение на такие соединения и разрешить только
подключение к другим ретрансляторам сети Tor.
</li>
<li>Вполне нормально, что ретранслятор иногда переходит в режим вне
сети. Директории быстро это определяют и не предлагают использовать этот
ретранслятор. Только убедитесь, что это происходит не слишком часто, так как
соединения, использующие ретранслятор при его отключении разрываются.
</li>
<li>Мы можем работать с ретрансляторами, имеющими динамические IP адреса — в
таких случаях при настройке нужно просто оставлять Address config пустым, и
Tor попытается определить адрес автоматически.
</li>
<li>If your relay is behind a NAT and it doesn't know its public IP (e.g. it has
an IP of 192.168.x.y), you'll need to set up port forwarding. Forwarding TCP
connections is system dependent but <a
href="https://trac.torproject.org/projects/tor/wiki/TheOnionRouter/TorFAQ#ServerForFirewalledClients">this
FAQ entry</a> offers some examples on how to do this.
</li>
<li>Ваш ретранслятор будет пассивно оценивать, и передавать информацию о своем
текущем потенциале полосы пропускания, таким образом, высокоскоростные
ретрансляторы будут привлекать больше пользователей чем
низкоскоростные. Поэтому предоставление низкоскоростных ретрансляторов тоже
полезно.
</li>
</ul>

<hr /> <a id="RunARelayBut"></a> <a id="ExitPolicies"></a>
<h3><a class="anchor" href="#ExitPolicies">Я бы установил ретранслятор, но я не
хочу иметь дело с различного рода злоупотреблениями.</a></h3>

<p>
Отлично. Это и является причиной внедрения правил вывода.
</p>

<p>
Каждый ретранслятор Tor имеет правила вывода, которые устанавливают
разрешенные или запрещенные подключения вне сети для этого конкретного
ретранслятора. Правила вывода отдельных узлов представлены в директории Tor,
таким образом, клиент автоматически будет избегать подключения к тем узлам,
которые не разрешают подключение к интересующим его ресурсам. Так каждый
ретранслятор может решить, к каким сервисам, хостам и сетям разрешить
подключение, основываясь на их вредоносном потенциале и своих собственных
условиях. Прочитайте разделы часто задаваемых вопросов (FAQ), касающиеся <a
href="<page faq-abuse>#TypicalAbuses">условий использования стандартных
правил вывода</a>, а затем ознакомьтесь с советами Майка Перри (Mike Perry)
<a
href="https://blog.torproject.org/blog/tips-running-exit-node-minimal-harassment">о
том, как минимизировать угрозы предоставления выводного узла</a>.
</p>

<p>
The default exit policy allows access to many popular services (e.g. web
browsing), but <a
href="https://trac.torproject.org/projects/tor/wiki/TheOnionRouter/TorFAQ#DefaultPorts">restricts</a>
some due to abuse potential (e.g. mail) and some since the Tor network can't
handle the load (e.g. default file-sharing ports). You can change your exit
policy using Vidalia's "Sharing" tab, or by manually editing your <a
href="https://trac.torproject.org/projects/tor/wiki/TheOnionRouter/TorFAQ#torrc">torrc</a>
file. If you want to avoid most if not all abuse potential, set it to
"reject *:*" (or un-check all the boxes in Vidalia). This setting means that
your relay will be used for relaying traffic inside the Tor network, but not
for connections to external websites or other services.
</p>

<p>
Если вы разрешите внешние подключения, пожалуйста, убедитесь в том, что
разрешение имён работает корректно (то есть, ваш компьютер может корректно
определять IP адрес сервисов сети Интернет, используя их доменные
имена). Если есть ресурсы, доступ к которым с вашего компьютера заблокирован
(например, при использовании ограничительного брандмауэра или фильтра по
содержанию), пожалуйста, подробно укажите их в правилах вывода своего
ретранслятора — в противном случае ограничения будут распространяться и на
пользователей Tor.
</p>

<hr /> <a id="RelayOrBridge"></a>
<h3><a class="anchor" href="#RelayOrBridge">Что лучше установить обычный
ретранслятор или ретранслятор типа мост?</a></h3>

<p><a href="<page bridges>">Ретрансляторы типа мост </a> (или, для краткости,
"мосты") являются <a href="<page docs/tor-doc-relay>"> ретрансляторами
Tor</a>, которые не указаны в главной директории сети Tor. Это означает, что
даже Интернет сервис провайдеры и правительства, пытающиеся фильтровать
соединения с сетью Tor, скорее всего, не смогут заблокировать все мосты.
</p>

<p>В остальном конфигурация обычного узла практически не отличается от
конфигурации моста: разница состоит лишь в том, внесен ретранслятор в
публичный список или нет.
</p>

<p>В настоящее время в мире практически не существует стран, которые бы
фильтровали подключения к сети Tor. Таким образом, создание большого
количества мостов скорее является мерой предосторожности. Например: а) на
случай, если сеть Tor будет где-то заблокирована, и б) для людей, которым
нужен дополнительный уровень безопасности; связанно это может быть с
беспокойством о том, что кто-то сможет опознать подключение к IP адресу
публичного ретранслятора Tor.
</p>

<p>Итак, стоит ли вам установить обычный ретранслятор или ретранслятор типа
мост? Если вы имеете высокоскоростное подключение к сети Интернет, вам
определенно стоит установить обычный ретранслятор — мостами, в настоящее
время, пользуется только очень небольшое число пользователей. Если вы хотите
<a href="#ExitPolicies">предоставлять услуги выводного узла</a>, вам
совершенно точно лучше установить обычный ретранслятор, так как сейчас
налицо их нехватка. Если вы не можете предоставлять услуги выводного узла и
имеете ограниченное по скорости соединение, бросьте монетку. Большое спасибо
за ваш вклад!
</p>

<hr /> <a id="RelayFlexible"></a>
<h3><a class="anchor" href="#RelayMemory">Почему мой ретранслятор использует так
много памяти?</a></h3>

<p>Если ваш сервер использует больше памяти, чем вам хотелось бы, вот несколько
советов для сокращения своего присутствия:
</p>

<ol>
<li>Если вы на Linux, у вас могут возникнуть ошибки фрагментации памяти в
осуществлении MALLOC Glibc. То есть, когда Тор освобождает память обратно в
систему, куски памяти становится фрагментированной, поэтому они трудно
повторно. поэтому они трудно повторно. Тор архива суда с осуществлением
MALLOC OpenBSD, который не имеет как много ошибок фрагментации (но выбор
стоит выше загрузка процессора). Вы можете установить Tor, чтобы
использовать эту MALLOC осуществление вместо: <tt>./configure
--enable-openbsd-malloc</tt></li>

<li>If you're running a fast relay, meaning you have many TLS connections open,
you are probably losing a lot of memory to OpenSSL's internal buffers (38KB+
per socket). We've patched OpenSSL to <a
href="http://archives.seul.org/or/dev/Jun-2008/msg00001.html">release unused
buffer memory more aggressively</a>. If you update to OpenSSL 1.0.0-beta5,
Tor's build process will automatically recognize and use this feature.</li>

<li>If you're running on Solaris, OpenBSD, NetBSD, or old FreeBSD, Tor is
probably forking separate processes rather than using threads. Consider
switching to a <a
href="https://trac.torproject.org/projects/tor/wiki/TheOnionRouter/TorFAQ#RelayOS">better
operating system</a>.</li>

<li>Если вы все еще не может справиться с нагрузкой памяти, можно также
уменьшить возможности вашего сервера объявляет. Объявляя меньшей пропускной
способности означает, что вас привлекает меньше пользователей, так что ваш
сервер не должна расти как крупные. См. <tt>MaxAdvertisedBandwidth</tt>
опцию в странице руководства (man page).</li>

</ol>

<p>
Все-таки, быстрые серверы Tor используют много памяти. Это не является
необычным для быстрого выводного ретранслятора использовать 500-1000 Мбайт
памяти.
</p>

<hr /> <a id="WhyNotNamed"></a>
<h3><a class="anchor" href="#WhyNotNamed">Почему моему ретранслятору не
присваивается имя?</a></h3>

<p>
В настоящее время при регистрации имен ретрансляторов мы пользуемся
следующими параметрами: <br />
</p>
<ul>
<li>Не было ли предложенное имя зарегистрировано в сети Tor ранее. Существующие
записи удаляются через 6 месяцев неактивности узлов.</li>
<li>Ретранслятор должен работать минимум на протяжении двух недель.</li>
<li>Никакой другой роутер не запрашивал регистрацию этого имени за прошедший
месяц.</li>
</ul>

<hr /> <a id="KeyManagement"></a>
<h3><a class="anchor" href="#KeyManagement">Хочу информацию обо всех ключах,
используемых Tor.</a></h3>

<p>
В сервисе Tor используется множество различных ключей. Цели их
использования: 1) шифрование для обеспечения конфиденциальности данных
внутри сети Tor, 2) идентификация, чтобы клиенты знали, что обращаются
именно к тем ретрансляторам, к которым обратиться хотели, и 3) подписи,
чтобы убедиться, что все клиенты имеют информацию обо всех доступных
ретрансляторах.
</p>

<p>
<b>Шифрование</b>: во-первых, все подключения в сети Tor используют TLS
шифрование, так что наблюдатели не могут просматривать направления
информационного обмена. Более того, клиентская программа Tor создает
эфемерные ключи кодирования со всеми ретрансляторами, таким образом, только
последний узел может считать передаваемую информацию. Обе стороны аннулируют
временный ключ в конце операции, поэтому сохранение трафика и последующий
взлом ретранслятора с целью выяснения ключа - пустая трата времени.
</p>

<p>
<b>Authentication</b>: Every Tor relay has a public decryption key called
the "onion key".  When the Tor client establishes circuits, at each step it
<a href="<svnprojects>design-paper/tor-design.html#subsec:circuits">demands
that the Tor relay prove knowledge of its onion key</a>. That way the first
node in the path can't just spoof the rest of the path.  Each relay rotates
its onion key once a week.
</p>

<p>
<b>Координация</b>: как клиенты идентифицируют ретрансляторы и подбирают для
них правильные ключи? Каждый ретранслятор имеет долговременный публичный
ключ подписи, называемый "ключ идентификации". Каждое управление директорией
дополнительно имеет "ключ подписи директории". Управление директорией <a
href="<svnsandbox>doc/spec/dir-spec.txt"> содержит подтвержденный список</a>
всех известных ретрансляторов, и в этом списке есть набор их сертификатов
(подписанных идентификационными ключами ретрансляторов). Этот набор содержит
спецификации ключей, местоположений, правил вывода и т.д. обо всех
ретрансляторах сети. Таким образом, если недоброжелатель не может
контролировать управление директорией, он не может заставить клиента
использовать другие ретрансляторы Tor.
</p>

<p>
Как клиенты распознают управление директорией? Программное обеспечение Tor
поставляется с встроенным списком локаций и публичных ключей для каждого
управления директорией. Таким образом, единственной возможностью заставить
пользователей использовать фальшивую сеть Tor - это предоставлять им
модифицированные версии программного обеспечения.
</p>

<p>
Как пользователи могут узнать, верную ли версию программного обеспечения они
используют? Когда мы распространяем код источника или пакета программ, мы
оснащаем их цифровыми подписями с <a href="http://www.gnupg.org/">GNU
Privacy Guard</a>. Ознакомьтесь с <a href="<page
verifying-signatures>">инструкциями определения Tor подписей</a>.
</p>

<p>
Чтобы точно убедиться, что подпись действительно наша, вам необходимо
встретиться с нами и получить копию нашего GPG ключа, или вам необходимо
знать человека, у которого такой ключ уже есть. Если вы обеспокоены атакой
на этом уровне, мы рекомендуем вам стать частью сообщества по обеспечению
безопасности и начать встречаться с людьми.
</p>

<hr /> <a id="EverybodyARelay"></a>
<h3><a class="anchor" href="#EverybodyARelay">Нужно сделать каждого пользователя
Tor ретранслятором.</a></h3>

<p>
Requiring every Tor user to be a relay would help with scaling the network
to handle all our users, and <a
href="https://trac.torproject.org/projects/tor/wiki/TheOnionRouter/TorFAQ#RelayAnonymity">running
a Tor relay may help your anonymity</a>. However, many Tor users cannot be
good relays &mdash; for example, some Tor clients operate from behind
restrictive firewalls, connect via modem, or otherwise aren't in a position
where they can relay traffic. Providing service to these clients is a
critical part of providing effective anonymity for everyone, since many Tor
users are subject to these or similar constraints and including these
clients increases the size of the anonymity set.
</p>

<p>
Не смотря на это, мы все же хотим мотивировать пользователей Tor на
предоставление услуг ретрансляторов, поэтому нашей настоящей задачей
является упрощение процесса установки и поддержания работы ретранслятора. За
последние несколько лет мы многое сделали в направлении упрощения
конфигурирования: программа Vidalia имеет простой интерфейс настройки
ретранслятора, а также поддерживает uPnP. Программа Tor хороша в
автоматическом определении доступности ретрансляторов и предлагаемой ими
пропускной способности.
</p>

<p>
Однако на этом пути у нас еще есть пять важных шагов:
</p>

<p>
Во-первых, мы должны сделать Tor стабильным при работе в качестве
ретранслятора на всех распространенных операционных системах. Главной
платформой по прежнему остается Windows, мы планируем завершить этот этап в
2009 году. Смотри Секцию 4.1 <a
href="https://www.torproject.org/press/2008-12-19-roadmap-press-release">нашего
плана развития</a>.
</p>

<p>
Second, we still need to get better at automatically estimating the right
amount of bandwidth to allow. See item #7 on the <a href="<page
volunteer>#Research">research section of the volunteer page</a>: "Tor
doesn't work very well when relays have asymmetric bandwidth (e.g. cable or
DSL)". It might be that <a
href="https://trac.torproject.org/projects/tor/wiki/TheOnionRouter/TorFAQ#TransportIPnotTCP">switching
to UDP transport</a> is the simplest answer here &mdash; which alas is not a
very simple answer at all.
</p>

<p>
Third, we need to work on scalability, both of the network (how to stop
requiring that all Tor relays be able to connect to all Tor relays) and of
the directory (how to stop requiring that all Tor users know about all Tor
relays). Changes like this can have large impact on potential and actual
anonymity. See Section 5 of the <a
href="<svnprojects>design-paper/challenges.pdf">Challenges</a> paper for
details. Again, UDP transport would help here.
</p>

<p>
В-четвертых, нам необходимо лучше понимать риск от действия
недоброжелателей, которые могут отправлять трафик через ваш ретранслятор, в
то время как вы инициализируете свой собственный анонимизированный
трафик. <a href="http://freehaven.net/anonbib/#back01">Три</a>  <a
href="http://freehaven.net/anonbib/#clog-the-queue">различные</a>  <a
href="http://freehaven.net/anonbib/#torta05">исследовательские</a> работы
описывают пути идентификации ретрансляторов в цепочке путем пропускания
трафика через интересующие ретрансляторы и в отслеживании падений в передаче
данных во время активности цепочки. Эти загрязняющие атаки не так страшны в
контексте сервиса Tor, до тех пор, пока ретрансляторы не являются
клиентами. Но учитывая, что мы пытаемся мотивировать большее количество
клиентов на включение функции ретранслятора (неважно в качестве <a
href="<page bridges>">моста</a> или обычного ретранслятора), мы должны лучше
понимать эту угрозу и придумать способ борьбы с ней.
</p>

<p>
В-пятых, нам необходимо разработать схему мотивации, чтобы привлекать людей
к ретрансляции трафика для других, и/или к предоставлению услуг выводного
узла. Здесь найдете наши <a
href="https://blog.torproject.org/blog/two-incentive-designs-tor">настоящие
идеи по схеме мотивации Tor</a>.
</p>

<p>
Пожалуйста, помогите нам в решении этих задач!
</p>

<hr /> <a id="Criminals"></a>
<h3><a class="anchor" href="#Criminals">Не дает ли Tor возможность преступникам
осуществлять их коварные планы?</a></h3>

<p>
Для получения ответа на этот и другие вопросы, пожалуйста, ознакомьтесь со
<a href="<page faq-abuse>"> списком часто задаваемых вопросов (FAQ) по
Злоупотреблению сетью Tor </a>.
</p>

<hr /> <a id="RespondISP"></a>
<h3><a class="anchor" href="#RespondISP">Как мне отреагировать на запросы
Интернет провайдера по поводу моего выводного ретранслятора?</a></h3>

<p>
A collection of templates for successfully responding to ISPs is <a
href="https://trac.torproject.org/projects/tor/wiki/TheOnionRouter/TorAbuseTemplates">collected
here</a>.
</p>

<hr />

  </div>



#include <foot.wmi>
