#!/usr/bin/wml

## translation metadata
# Based-On-Revision: 1.8
# Last-Translator: ygrekheretix@gmail.com

#use "functions.wmi"

</div>
  <div class="bottom" id="bottom">
     <p>
     <i><a href="<page contact>" class="smalllink">Webmaster</a></i> -
# please also translate "last modified" and "last compiled"
      Посл▐▌н░▐ ░зм▐н▐н░²: <:{ my @stat = stat('$(LANG)/'.$WML_SRC_FILENAME); print scalar localtime($stat[9]); }:>
      -
      Посл▐▌н²² комп░л²ц░²: <: print scalar localtime(); :>
     </p>

   <: unless (translation_current()) { :>
     <p>
      ■н░ман░▐! │тот п▐р▐во▌ устар▐л. ън─л░йск░й ор░─░нал ░м▐▐т р▐в░з░ю
      <:= translation_get_masterrevision() :> то─▌а как  тот п▐р▐во▌ основан на р▐в░з░░
      <:= translation_get_basedonrevision() :>.
     </p>
   <: } :>

   <: if (has_translations()) {  :>
     <p>
       │та стран░ца так≥▐ п▐р▐в▐▌▐на на сл▐▌ующ░▐ ²зык░:
       <: print list_translations() :>.<br>
       ┴ак установ░ть <a href="http://www.debian.org/intro/cn#howtoset">²зык ▌окум▐нтов по умолчан░ю</a>.
     </p>
   <: }; :>
  </div>
</body>
</html>

