#!/usr/bin/wml

## translation metadata
# Based-On-Revision: 1.8
# Last-Translator: ygrekheretix@gmail.com

#use "functions.wmi"

</div>
  <div class="bottom" id="bottom">
     <p>
     <i><a href="<page contact>" class="smalllink">Webmaster</a></i> -
# please also translate "last modified" and "last compiled"
      Последние изменения: <:{ my @stat = stat('$(LANG)/'.$WML_SRC_FILENAME); print scalar localtime($stat[9]); }:>
      -
      Последняя компиляция: <: print scalar localtime(); :>
     </p>

   <: unless (translation_current()) { :>
     <p>
      Внимание! Этот перевод устарел. Английский оригинал имеет ревизию
      <:= translation_get_masterrevision() :> тогда как этот перевод основан на ревизии
      <:= translation_get_basedonrevision() :>.
     </p>
   <: } :>

   <: if (has_translations()) {  :>
     <p>
       Эта страница также переведена на следующие языки:
       <: print list_translations() :>.<br>
       Как установить <a href="http://www.debian.org/intro/cn#howtoset">язык документов по умолчанию</a>.
     </p>
   <: }; :>
  </div>
</body>
</html>
