#!/usr/bin/wml

## translation metadata
# Based-On-Revision: 18750
# Last-Translator: ygrekheretix/gmail/com

#use "functions.wmi"

<hr/>
</div>
  <div class="bottom" id="bottom">
     <p>"Tor" и "Onion Logo" &mdash; <a href="<page trademark-faq>">зарегистрированные торговые
     марки</a> Tor Project, Inc.
     <br/>
     Содержимое сайта защищенo по условиям лицензии
     <a href="http://creativecommons.org/licenses/by/3.0/us/">Creative Commons Attribution 3.0 United States License
 	   <!--img alt="Creative Commons Attribution 3.0 United States License" style="border-width:0" src="$(IMGROOT)/cc-by-us-80x15.png"--></a>, если явно не указано другое.
     </p>

   <: unless (translation_current()) { :>
     <p>
      Внимание! Этот перевод устарел. Английский оригинал имеет ревизию
      <:= translation_get_masterrevision() :> тогда как этот перевод основан на ревизии
      <:= translation_get_basedonrevision() :>.
     </p>
   <: } :>

   <: if (has_translations()) {  :>
     <p>
       Эта страница также переведена на следующие языки:
       <: print list_translations() :>.<br />
       Как установить <a href="http://www.debian.org/intro/cn#howtoset">язык документов по умолчанию</a>.
     </p>
   <: }; :>
   
   <p>Разработчики Tor не проверяли этот перевод на точность и корректность.
   Перевод может быть устаревшим или просто неправильным. Официальный веб-сайт
   Tor на английском языке доступен по адресу 
   <a href="https://www.torproject.org/">https://www.torproject.org/</a>.
   </p>

   <p>
   <i><a href="<page contact>" class="smalllink">Webmaster</a></i> -
# please also translate "last modified" and "last compiled"
    Последние изменения: <:{ my @stat = stat('$(LANG)/'.$WML_SRC_FILENAME); print scalar localtime($stat[9]); }:>
    -
    Последняя компиляция: <: print scalar localtime(); :>
   </p>
  </div>
</body>
</html>
