## translation metadata
# Based-On-Revision: 16786
# Last-Translator: ygrekheretix/gmail/com

#include "head.wmi" TITLE="Tor: Анонимность в Сети" CHARSET="UTF-8"

<!-- SIDEBAR (OPTIONAL) -->
<div class="sidebar">
<a href="<page download>"><img src="$(IMGROOT)/download_tor.png" alt="Скачать Tor" /></a>

<br />

<a href="<page overview>"><img src="$(IMGROOT)/htw2_ru.png" alt="Как работает Tor"
width=260 height=144	 /></a>
<div class="donatebutton">
<a href="<page donate>">Поддержите Tor деньгами!</a>
</div>

</div>
<!-- END SIDEBAR -->

<div class="main-column">

<!-- PUT CONTENT AFTER THIS TAG -->

<h2>Tor: анонимность в Сети</h2>
<hr/>

<p>Tor это программный проект, который поможет вам защититься от 
<a href="<page overview>">"анализа потока данных"</a> &mdash; разновидности
сетевого надзора, который угрожает персональной свободе и приватности, конфиденциальности 
бизнес контактов и связей, а также общегосударственной безопасности.
Tor обеспечивает защиту за счёт маршрутизации вашего сетевого трафика по 
распределённой сети серверов запущенных добровольцами со всего мира: это не даёт
возможности внешнему наблюдателю отслеживающему ваше интернет-соединение
узнать какие сайты вы посещаете, а также не даёт возможности сайту узнать ваше физическое
местоположение.
Tor работает со многими существующими приложениями, включая веб-браузеры, системы мгновенного
обмена сообщениями, клиенты удалённого доступа, и другие приложения использующие
протокол TCP.
</p>

<p>Сотни тысяч людей в мире используют Tor по разнообразным причинам: 
журналисты и блоггеры, организации по защите прав людей, работники
правоохранительных органов, военнослужащие, корпорации, жители стран с репрессивными режимами, и
просто обычные граждане. На странице <a href="<page torusers>">Кто Использует Tor?</a> перечислены
примеры типичных пользователей Tor. Смотрите также более подробное
обьяснение того что делает Tor на <a href="<page overview>">странице обзора</a>, там же узнаете
почему такое разнообразие пользователей очень важно для Tor, и как это всё вместе работает.
</p>

<p>
Три важных факта на которые следует обратить внимание.
</p>
<ol>
<li>Tor не защитит вас если вы используете его неправильно.
Прочитайте <a href="<page download>#Warning">наш список предупреждений</a> и
внимательно следуйте 
<a href="<page documentation>#RunningTor">инструкциям для вашей системы</a>.</li>
<li>Даже если всё настроено правильно, остаются
<a href="https://wiki.torproject.org/noreply/TheOnionRouter/TorFAQ#RemainingAttacks">
потенциально возможные атаки, которые могут обойти защиту Tor</a>.</li>
<li>Ни одна система анонимности сегодня не идеальна, и Tor не исключение:
вы не должны полностью полагаться исключительно на сеть Tor если вам нужна сильная
анонимность.</li>
</ol>

<p>
Безопасность Tor возрастает с числом пользователей и с числом добровольцев
<a href="<page docs/tor-doc-relay>">запустивших сервер</a>. (Это совсем не так сложно сделать как 
вы могли подумать, и вдобавок это может значительно
<a href="https://wiki.torproject.org/noreply/TheOnionRouter/TorFAQ#RelayAnonymity">
улучшить вашу собственную защиту от некоторых атак</a>.)
Если вы не можете запустить сервер, помните что
<a href="<page volunteer>">нам нужна помощь по многим другим аспектам этого проекта</a>,
и нам нужны деньги 
<a href="https://wiki.torproject.org/noreply/TheOnionRouter/TorFAQ#Funding">для того чтобы
продолжать развивать Tor и делать его более быстрым поддерживая при этом хорошую безопасность</a>.
<a href="<page donate>">Пожалуйста помогите проекту деньгами.</a>
</p>

<a id="News"></a>
<h2><a class="anchor" href="#News">Новости</a></h2>
<hr/>

<ul>

<li>25 августа 2008: Tor 0.2.0.30</a> &mdash; новая стабильная версия. Список изменений и множество
улучшений описаны в <a href="http://archives.seul.org/or/announce/Aug-2008/msg00000.html">объявлении
о релизе</a> и 
<a href="https://blog.torproject.org/blog/tor-0.2.0.30-released-stable">в блоге</a>.</li>

<li>25 мая 2008: Проект Tor получил два гранта от 
<a href="http://nlnet.nl/">NLnet Foundation</a>. Первый имеет целью повысить скорость работы скрытых
сервисов. Второй &mdash; улучшить работу Tor для клиентов с малой пропускной способностью.
<a href="http://nlnet.nl/news/2008/20080514-awards.html">Страница грантов NLNet</a>
описывает эти проекты более подробно.</li>

<li><b>Мы активно ищем новых спонсоров и финансирование.</b>
Если ваша организация заинтересована в развитии сети Tor, пожалуйста
<a href="<page contact>">свяжитесь с нами</a>. 
<a href="<page sponsors>">Спонсоры Tor'а</a> получают
персональное внимание, лучшую техподдержку (support), общеизвестность (если они
этого пожелают), а также возможность влиять на пути исследований и разработки.
<a href="<page donate>">Пожалуйста, поддержите Tor деньгами.</a></li>

</ul>

<p><a href="<page news>">Другие новости</a></p>

  </div><!-- #main -->

#include <foot.wmi>
