## translation metadata
# Based-On-Revision: 12530
# Last-Translator: ygrekheretix/gmail/com

#include "head.wmi" TITLE="Анонимность в Сети" CHARSET="UTF-8"

<!-- SIDEBAR (OPTIONAL) -->
<div class="sidebar">
<a href="<page download>"><img src="$(IMGROOT)/download_tor.png" alt="Скачать Tor" /></a>

<br />

<a href="<page overview>"><img src="$(IMGROOT)/htw2_russian.png" alt="Как работает Tor"
width=260 height=144	 /></a>
<div class="donatebutton">
<a href="<page donate>">Поддержите Tor деньгами!</a>
</div>

</div>
<!-- END SIDEBAR -->

<div class="main-column">

<!-- PUT CONTENT AFTER THIS TAG -->

<h2>Tor: анонимность в Сети</h2>
<hr/>

<p>Tor это программный проект который поможет вам защититься от 
<a href="<page overview>">"анализа потока данных"</a> &mdash; формы сетевого надзора
которая угрожает персональной свободе и приватности, конфиденциальности 
бизнес отношений и деятельности, а также общегосударственной безопасности.
Tor обеспечивает защиту путём маршрутизации вашего сетевого трафика по 
распределённой сети серверов запущенных добровольцами со всего мира: это не даёт
возможности внешнему наблюдателю отслеживающему ваше интернет-соединение
узнать какие сайты вы посещаете, а также не даёт возможности сайту узнать ваше физическое
местоположение.
Tor работает со многими существующими приложениями, включая веб-браузеры, системы мгновенного
обмена сообщениями, клиенты удалённого доступа, и другие приложения использующие
TCP протокол сети Интернет.
</p>

<p>Сотни тысяч людей по всему миру используют Tor по разнообразным причинам: 
журналисты и блоггеры, организации по защите прав людей, работники
правоохранительных органов, солдаты, корпорации, жители стран с репрессивными режимами, и
просто обычные граждане. Смотрите также более подробное
обьяснение того что делает Tor на <a href="<page overview>">странице обзора</a>, там же узнаете
почему такое разнообразие пользователей очень важно для Tor, и как это всё работает.
</p>

<p>
(Три важных факта на которые следует обратить внимание.
Во-первых, Tor не защитит вас если вы используете его неправильно.
Прочитайте <a href="<page download>#Warning">наш список предупреждений</a> и
внимательно следуйте 
<a href="<page documentation>#RunningTor">инструкциям для вашей системы</a>.
Во-вторых, даже если всё настроено правильно, остаются
<a href="https://wiki.torproject.org/noreply/TheOnionRouter/TorFAQ#RemainingAttacks">
потенциально возможные атаки которые могут обойти защиту Tor</a>.
В-третьих, ни одна система анонимности сегодня не идеальна, и Tor не исключение:
вы не должны полностью полагаться исключительно на сеть Tor если вам нужна сильная
анонимность.)
</p>

<p>
Безопасность Tor возрастает с числом пользователей и с числом добровольцев
<a href="<page docs/tor-doc-relay>">запустивших сервер</a>. (Это совсем не так сложно сделать как 
вы могли подумать, и вдобавок это может значительно
<a href="https://wiki.torproject.org/noreply/TheOnionRouter/TorFAQ#RelayAnonymity">
улучшить вашу собственную защиту от некоторых атак</a>.)
Если вы не можете запустить сервер, помните что
<a href="<page volunteer>">нам нужна помощь по многим другим аспектам этого проекта</a>,
и нам нужны деньги 
<a href="https://wiki.torproject.org/noreply/TheOnionRouter/TorFAQ#Funding">для того чтобы
продолжать развивать Tor и делать его более быстрым поддерживая при этом хорошую безопасность</a>.
<a href="<page donate>">Пожалуйста помогите проекту деньгами.</a>
</p>

<a id="News"></a>
<h2><a class="anchor" href="#News">Новости</a></h2>
<hr/>

<ul>
<li>Октябрь 2007: <a href="<page download>">Tor 0.1.2.18</a> (новый стабильный релиз) 
фиксит много проблем включая фатальные баги, проблемы при "знакомстве" со скрытыми сервисами 
что приводило к огромным задержкам, и большой баг который выкидывал некоторые серверы
из каталога серверов на несколько часов в день. Таже мы изменили в комплектах настройки Privoxy по умолчанию
чтобы избежать некоторых проблем с безопасностью, так что оставьте
включённой опцию "установить Privoxy" при обновлении. Смотрите
<a href="http://archives.seul.org/or/announce/Oct-2007/msg00000.html">обьявление о релизе</a>.</li>
<li>Октябрь 2007: Как многие из вас знают, The Tor Project стал
<a href="<page people>">независимой и официальной неприбыльной (nonprofit) организацией</a> в
Феврале. Мы сделали это для того чтобы иметь возможность принимать гранты от групп которые помогают только
негосударственным организациям, and so our donors could deduct qualifying
<a href="<page donate>">donations</a> made to us.
<br />
Мы бы хотели ещё раз высказать свою глубокую благодарность 
<a href="https://www.eff.org/">Electronic Frontier Foundation</a> за ихнюю бывшую
поддержку, помощь в учёте финансов, и предоставленный хостинг для некоторых наших
веб-страниц, а также продолжающиеся консультации и поддержку нашей только что
оперившейся некоммерческой организации.</li>
<li><b>Мы активно ищем новых спонсоров и финансирование.</b>
Если ваша организация заинтересована в поддержании сети Tor, пожалуйста
<a href="<page contact>">свяжитесь с нами</a>. Спонсоры Tor'а также получают
персональное внимание, лучшую поддержку (support), общеизвестность (если они
этого пожелают), возможность влиять на пути исследований и разработки.</li>
</ul>

  </div><!-- #main -->

#include <foot.wmi>
