## translation metadata
# Based-On-Revision: 11511
# Last-Translator: ygrekheretix/gmail/com

#include "head.wmi" TITLE="Анонимность в Сети" CHARSET="UTF-8"

<!-- SIDEBAR (OPTIONAL) -->
<div class="sidebar">
<a href="<page download>"><img src="$(IMGROOT)/download_tor.png" alt="Скачать Tor" /></a>

<br />

<a href="<page overview>"><img src="$(IMGROOT)/htw2_russian.png" alt="Как работает Tor"
width=260 height=144	 /></a>
<div class="donatebutton">
<a href="<page donate>">Поддержите Tor деньгами!</a>
</div>

</div>
<!-- END SIDEBAR -->

<div class="main-column">

<!-- PUT CONTENT AFTER THIS TAG -->

<h2>Tor: анонимность в Сети</h2>
<hr/>

<p>
Tor это средство для большого числа организаций и людей которые хотят
улучшить свою безопасность и защиту в сети Internet. Tor обеспечивает
анонимный серфинг и публикации в Сети, анонимное использование систем
мгновенного обмена сообщениями (IM), IRC, SSH, а также ряда других
приложений, использующих протокол TCP. Tor также предоставляет платформу
на которой программисты могут разрабатывать приложения со встроенной системой
обеспечения приватности и анонимности.
</p>

<p>
Технология Tor предназначена
для защиты пользователей сети Internet от <a href="<page overview>">"анализа потока данных"</a>,
разновидности сетевого надзора, который угрожает персональной анонимности и приватности,
конфиденциальности бизнес-деятельности и отношений.
Ваш трафик становится безопасней при использовании Tor, поскольку обмен
информацией проходит через распределённую сеть серверов, называемых
onion routers (узлы Tor). Они
<a href="http://wiki.noreply.org/noreply/TheOnionRouter/TorFAQ#WhatProtections">
защищают Вас</a> от веб-сайтов, которые собирают информацию о ваших интересах в Сети,
от локальных прослушиваний, и даже от самих узлов Tor.
</p>

<p>
Надёжность Tor'а возрастает с ростом числа пользователей и волонтёров
запустивших сервер Tor. Пожалуйста примите во внимание возможность
<a href="<page volunteer>">поделиться временем</a> или
<a href="<page docs/tor-doc-server>">поделиться трафиком</a>.
И помните что это развивающийся код - не лучшая идея полностью полагаться на
сеть Tor, если вам нужна гарантированная анонимность.
</p>

<a id="News"></a>
<h2><a class="anchor" href="#News">Новости</a></h2>
<hr/>

<ul>
<li>Сентябрь 2007: Внимание, если вы получили письмо якобы от проекта Tor - мы
его не посылали. <a href="<page download>">Официальные дистрибутивы Tor</a> можно
<a href="http://wiki.noreply.org/noreply/TheOnionRouter/VerifyingSignatures">
проверить на аутентичность</a>.</li>

<li>Август 2007: <strong>Пожалуйста установите новую версию Tor!</strong>
Последние версии (стабильная: 0.1.2.17; альфа: 0.2.0.6-alpha) исправляют
серьёзную уязвимость в безопасности. Подробности в
<a href="http://archives.seul.org/or/announce/Aug-2007/msg00000.html">
обьявлении о релизе</a>.</li>

<li><b>Мы активно ищем новых спонсоров и финансирование.</b>
Если ваша организация заинтересована в поддержании сети Tor, пожалуйста
<a href="<page contact>">свяжитесь с нами</a>. Спонсоры Tor'а также получают
персональное внимание, лучшую поддержку (support), общеизвестность (если они
этого пожелают), возможность влиять на пути исследований и разработки.</li>
</ul>

  </div><!-- #main -->

#include <foot.wmi>
