## translation metadata
# Based-On-Revision: 1.22
# Last-Translator: ygrekheretix@gmail.com

#include "head.wmi" TITLE="Система анонимной передачи информации в Internet" CHARSET="KOI8-R"

<!-- SIDEBAR (OPTIONAL) -->
<div class="sidebar">
<a href="<page download>"><img src="$(IMGROOT)/download_tor.png" alt="Скачать Tor" /></a>

<br />

<a href="<page overview>"><img src="$(IMGROOT)/how_tor_works_thumb.png" alt="Как работает Tor" /></a>
<div class="donatebutton">
<a href="<page donate>">Поддержите Tor деньгами!</a>
</div>

</div>
<!-- END SIDEBAR -->

<div class="main-column">

<!-- PUT CONTENT AFTER THIS TAG -->

<h2>Tor: система анонимной передачи данных в Internet</h2>

<p>
Tor это средство для большого числа организаций и людей которые хотят
улучшить свою безопасность и защиту в сети Internet. Использование Tor 
позволит Вам анонимизировать серфинг по Сети и публикации, использование
систем мнгновенного обмена сообщениями (IM), IRC, SSH, а также ряд других
приложений использующих протокол TCP. Tor также предоставляет платформу
на которой программисты могут разрабатывать приложения с встроенной системой
анонимности и обеспечения приватности.
</p>

<p>
Технология Tor предназначена
для защиты пользователей сети Internet от "анализа траффика", разновидности
сетевого надзора, который угрожает персональной анонимности и приватности,
конфиденциальности бизнес-деятельности и отношений.
Ваш траффик становится безопасней при использвании Tor, поскольку обмен
информацией проходит через распределённую сеть серверов, называемых
<a href="<page overview>">onion routers</a> (узлы Tor). Они
<a href="http://wiki.noreply.org/noreply/TheOnionRouter/TorFAQ#WhatProtections">
защищают Вас</a> от веб-сайтов которые собирают информацию о ваших интересах в Сети,
локальных прослушек, и даже самих узлов Tor.
</p>

<p>
Надёжность Tor'а возрастает с ростом числа пользоваетлей и волонтёров
запустивших сервер Tor. Пожалуйста примите во внимание возможность 
<a href="<page volunteer>">поделиться временем</a> или
<a href="<cvssandbox>tor/doc/tor-doc-server.html">поделиться траффиком</a>.
И помните, что это развивающийся код - не лучшая идея полагаться на текущую
сеть Tor, если вам нужна гарантированная анонимность.
</p>

<h2>Новости:</h2>

<li>Февраль 2006: Сеть Tor выросла до сотен тысяч пользователей. Разработчики
не успевают реализовывать все новые фичи, исправлять баги, и писать
документацию. <a href="<page volunteer>">Нам нужна ваша помощь!</a></li>

<li>Февраль 2006: Хотите лучший GUI для Tor? Первая фаза Interface
Contest закончилась, и началась вторая &mdash; <a href="<page
gui/index>">разработка юзабельного интерфейса к Tor</a>. Слава и
футболка Tor могут стать вашими.</li>

<li>Февраль 2006: Мы получили грант чтобы нанять <a
href="http://wiki.noreply.org/noreply/TheOnionRouter/OntarioStudent">несколько 
студентов из Онтарио</a> работать над Tor'ом, особенно под Windows.</li>

<li>Январь 2006: <b>Мы сейчас активно ищем новых спонсоров и финансирование.</b>
Если ваша организация заинтресована в поддержании сети Tor, пожалуйста
<a href="<page people>">свяжитесь с нами</a>. Спонсоры Tor'а также получают
персональное внимание, лучшую поддержку (support), общеизвестность (если они 
этого пожелают), возможность влиять на пути исследований и разработки!
</p>

  </div><!-- #main -->

#include <foot.wmi>
