





## translation metadata
# Revision: $Revision: 24162 $
# Translation-Priority: 3-low 
#include "head.wmi" TITLE="Tor Project: Anonymity Online" CHARSET="UTF-8" ANNOUNCE_RSS="yes"
<div id="home">
    <div id="content" class="clearfix">
    	<div id="maincol">
      	<div id="banner">
        	<ul>
          	<li>Tor защищает от попыток любого узнать ваше месторасположение или ваши
привычки работы в сети.</li>
            <li>Tor - для веб-браузеров, систем мгновенного обмена сообщениями, удаленных
логинов, и многого другого.</li>
            <li>Тор является программным обеспечением со свободно распространяемым и
открытым исходным кодом для Windows, Mac, Linux/Unix и Android</li>
          </ul>
        	<h1 class="headline">Анонимность-онлайн</h1>
          <p class="desc">Защитите вашу частную жизнь. Защитите себя от подсматривания за вашей
работой в сети и анализа вашего трафика.</p>

      <div id="download">
        <a href="<page download/download>"> <span class="download-tor">Скачать
Tor</span></a>
      </div>
      </div>
        <div class="subcol-container clearfix">
          <div class="subcol first">
            <h2>Что такое Tor?</h2> <p>Tor является свободным программным обеспечением и открытой сетью, в помошь
вам для защиты от сетевого надзора, известного как <a href="<page
about/overview>">анализ трафика</a>, угрожающего персональной свободе и
приватности, конфиденциальности бизнес контактов и связей, и государственной
безопасности <br> <span class="continue"><a href="<page
about/overview>">Узнайте больше о Tor &raquo;</a></span></p>
          </div>
          
          <!-- END SUBCOL -->
<div class="subcol">
          <h2>Почему Анонимность Важна</h2>
          <p>Tor защищает вас за счет маршрутизации вашего сетевого трафика по
распределенной сети серверов, запущенных добровольцами со всего мира: это не
дает возможности отслеживать ваше интернет-соединение, узнавать, какие сайты
вы посещаете, и это предотвращает от того, чтобы сайты, которые вы
посещаете, узнали ваше физическое местоположение. Tor работает со многими
существующими приложениями, включая веб-браузеры, системы мгновенного обмена
сообщениями, удалёнными логинами и другими приложениями на основе протокола
TCP. <br> <a href="<page getinvolved/volunteer>"><span
class="continue">Примите участие в проекте Tor &raquo;</span></a></p> </div>
        </div>
        
        <!-- END SUBCOL -->
<div id="home-our-projects" class="clearfix">
          <h2>Наши проекты</h2>
          <div class="fauxhead"></div>
          <table style="table-layout: fixed;">
            <tr>
              <td>
                <img src="$(IMGROOT)/icon-TorButton.jpg" alt="иконка Torbutton">
                <h3><a href="<page torbutton/index>">Torbutton</a></h3>
                <p>Torbutton - простейший способ для пользователей Firefox одним щелчком мыши
включить или отключить Tor.</p>
              </td>
              <td>
                <img src="$(IMGROOT)/icon-TorCheck.jpg" alt="иконка Проверки Tor">
                <h3><a href="https://check.torproject.org">Проверка Анонимности</a></h3>
                <p>Проверка Анонимности определяет, если вы успешно работаете в сети через Tor.</p>
              </td>
            </tr>
            <tr>
              <td>
              <img src="$(IMGROOT)/icon-Vidalia.jpg" alt="иконка Vidalia">
              <h3><a href="<page projects/vidalia>">Vidalia</a></h3>
              <p>Vidalia это графический способ управления, настройки и просмотра соединений
Tor.</p>
              </td>
              <td>
              <img src="$(IMGROOT)/icon-TorBrowser.jpg" alt="иконка TorBrowser">
              <h3><a href="<page projects/torbrowser>">Tor Browser</a></h3>
              <p>Tor Browser содержит все необходимое для безопасной работы в Интернете. </p>
              </td>
            </tr>
          </table>
      	</div>
        
      <!-- END TABLE -->
</div>
      
      
      <!-- END MAINCOL -->
<div id="sidecol">
      	<div id="torusers">
          <h2>Кто Использует Tor?</h2>
          <div class="user">
            <h3>
              <a href="<page about/torusers>#normalusers"><img src="$(IMGROOT)/family.jpg"
alt="Нормальные люди"> Семья и друзья</a>
            </h3>
            <p>Такие люди, как вы и ваша семья, используют Tor, чтобы защитить себя, своих
детей, и их достоинство при использовании Интернета.</p>
          </div>
          <div class="user">
            <h3>
              <a href="<page about/torusers>#executives"><img
src="$(IMGROOT)/consumers.jpg" alt="Предприниматели"> Предприниматели</a>
            </h3>
            <p>Предприниматели используют Tor для исследования конкуренции, сохранения
конфиденциальности бизнес-стратегии, содействия внутренней подотчетности.</p>
          </div>
          <div class="user">
            <h3>
              <a href="<page about/torusers>#activists"><img
src="$(IMGROOT)/activists.jpg" alt="Активисты и Информаторы"> Активисты</a>
            </h3>
            <p>Активисты используют Tor, чтобы анонимно сообщать о нарушениях из опасных
зон. Информаторы используют Tor, чтобы безопасно для себя проинформировать о
коррупции.</p>
          </div>
          <div class="user">
            <h3>
              <a href="<page about/torusers>#journalist"><img src="$(IMGROOT)/media.jpg"
alt="Журналисты и СМИ"> СМИ</a>
            </h3>
            <p>Журналисты и СМИ используют Tor для защиты своих исследований и источников в
Интернете.</p>
          </div>
          <div class="user">
            <h3>
              <a href="<page about/torusers>#military"><img src="$(IMGROOT)/military.jpg"
alt="Военные и правоохранители"> Военные и правоохранители</a>
            </h3>
            <p>Вооруженные силы и правоохранительные органы используют Tor для защиты своих
коммуникаций, исследований, и он-лайн сбора разведывательных данных.</p>
          </div>
        </div>
        <div id="home-announcements" class="clearfix">
        	<h2>Объявления</h2>
          <div class="fauxhead"></div>
          <table>
            <tr>
              <td>
                <div class="calendar"><span class="month">Jan</span><br><span class="day">30</span></div>
                <p>Tor helping with Egypt.  Here's what we've learned <a
href="https://blog.torproject.org/blog/recent-events-egypt">about recent
events in Egypt</a>. And we're keeping our <a href="<page
press/inthemedia>">In the media</a> page up to date with stories about how
we're helping around the world.</p>
                <div class="calendar"><span class="month">Янв</span> <br> <span class="day">17</span></div>
                <p>Последняя стабильная версия Tor - 0.2.1.29 - <a
href="http://archives.seul.org/or/announce/Jan-2011/msg00000.html">выпущена</a>
. Tor 0.2.1.29 продолжает нашу постоянную работу над выверкой безопасности
кода. Устранена основная уязвимость удалённого переполнения памяти, которая
могла привести к удалённому исполнению кода. Другие исправления адресуют
различные аварийные ситуации, большинство из которых, кaк мы думаем, трудно
использовать удаленно. Все пользователи Tor должны обновить программное
обеспечение.
                </p>
              </td>
            </tr>
          </table>
        </div>
        
      <!-- END TABLE -->
</div>
      
    <!-- END SIDECOL -->
</div>
    
  <!-- END CONTENT -->
</div>
  

#include <foot.wmi>
