## translation metadata
# Based-On-Revision: 1.3
# Last-Translator: ygrekheretix@gmail.com

#include "head.wmi" TITLE="╥▐ркала" CHARSET="KOI8-R"

<div class="main-column">

<h2>Tor: ╥▐ркала</h2>
<hr />

<p>
▀сновной URL  то─о сайта - <a href="http://tor.eff.org/">http://tor.eff.org</a>,
░ ▐сть ▐щЗ н▐сколько з▐ркал.
</p>

<p>
├сл░ вы по▌▌▐р≥░ва▐т▐ з▐ркало, по≥алуйста нап░ш░т▐
<a href="mailto:tor-webmaster@freehaven.net">tor-webmaster@freehaven.net</a>
░ мы ▌обав░м ваш а▌р▐с в сп░сок.
</p>

<table class="mirrors">
<tr>
  <th>⌡трана</th>
  <th>▀р─ан░зац░²</th>
  <th>╥▐ркало сайта</th>
  <th>╥▐ркало dist/</th>
</tr>
#include <mirrors-table.wmi>
</table>

  </div><!-- #main -->

#include <foot.wmi>

