## translation metadata
# Based-On-Revision: 13768
# Last-Translator: ygrekheretix/gmail

#include "head.wmi" TITLE="Tor: Зеркала" CHARSET="UTF-8"

<div class="main-column">

<h2>Tor: Зеркала</h2>
<hr />

<p>
Основной URL этого сайта - <a href="https://www.torproject.org/">https://www.torproject.org</a>,
и есть ещё несколько зеркал.
</p>

<p>
Если вы поддерживаете зеркало, пожалуйста напишите
<a href="<page contact>">tor-webmaster</a>
и мы добавим ваш адрес в список.
</p>

<table class="mirrors">
<tr>
  <th>Страна</th>
  <th>Организация</th>
  <th>Зеркало сайта</th>
  <th>Зеркало dist/</th>
</tr>
#include <mirrors-table.wmi>
</table>

  </div><!-- #main -->

#include <foot.wmi>
