## translation metadata
# Based-On-Revision: 1.5
# Last-Translator: ygrekheretix@gmail.com

#include "head.wmi" TITLE="▀бзор" CHARSET="KOI8-R"

<div class="main-column">

<h2>Tor: ▀бзор</h2>
<hr />

<p>
Tor  то с▐ть в░ртуальных тунн▐л▐й, которы▐ позвол²ют ░н▌в░▌ам ░ ─руппам лю▌▐й
улучш░ть пр░ватность ░ б▐зопасность в ⌡▐т░. Tor так≥▐ позвол²▐т про─рамм░стам
разрабатывать новы▐ с░ст▐мы общ▐н░² со встро▐нной с░ст▐мой об▐сп▐ч▐н░² 
пр░ватност░. Tor пр▐▌оставл²▐т возмо≥ность ▌л² ш░роко─о сп▐ктра пр░ло≥▐н░й,
░спользу▐мых ор─ан░зац░²м░ ░ ░н▌░в░▌ам░, обм▐н░ватьс² ░н▓ормац░▐й
ч▐р▐з публ░чны▐ с▐т░, н▐ раскрыва² пр░  том свою пр░ватность.
</p>

<p>
▀бычны▐ пользоват▐л░ пр░м▐н²ют Tor чтобы н▐ ▌ать возмо≥ност░ в▐б-сайтам
отсл▐≥░вать сво░ ░ чл▐нов с▐м▐й ░нт▐р▐сы в ⌡▐т░, ░л░ об▐сп▐ч░ть ▌оступ к
новостным сайтам, слу≥бам мн─нов▐нно─о обм▐на сообщ▐н░²м░, ░т▌, в случа▐
▐сл░ он░ блок░руютс² локальным провай▌▐ром ┌нт▐рн▐та. 
<a href="<cvssandbox>tor/doc/tor-hidden-service.html">⌡крыты▐ с▐рв░сы</a>
Tor позвол²ют пользоват▐л²м публ░ковать в▐б-сайты ░ ▌ру─░▐ р▐сурсы н▐ открыва²
пр░  том своЗ ░ст░нно▐ м▐стополо≥▐н░▐. ⌠ак≥▐ Tor ░спользу▐тс² ▌л² 
соц░ально-пробл▐мных т▐м в общ▐н░░: чат комнаты ░ в▐б ▓орумы ▌л² ≥▐ртв
нас░л░² ░ оскорбл▐н░й, ░л░ лю▌▐й с бол▐зн²м░.
</p>

<p>
Вурнал░сты ░спользуют Tor, чтобы свобо▌но ░ б▐зопасно общатьс² с ▌░сс░▌▐нтам░
░ обл░ч░т▐л²м░ р▐≥░мов. ▄▐─осу▌арств▐нны▐ ор─ан░зац░░ ░спользуют Tor
▌л² об▐сп▐ч▐н░² ▌оступа сво░х слу≥ащ░х к ▌омашн░м сайтам в то вр▐м² как он░
нахо▌²тс² заруб▐≥ом, н▐ о─лаша² публ░чно, что он░ работают на ▌анную ор─ан░зац░ю.
</p>

<p>
⌠ак░▐ ─руппы как Indymedia р▐комм▐н▌уют Tor ▌л² защ░ты пр░ватност░ ░ 
б▐зопасност░ в ⌡▐т░ сво░м пользоват▐л²м. ┤руппы акт░в░стов как напр░м▐р
Electronic Frontier Foundation (EFF) по▌▌▐р≥░вают разработку Tor, как
м▐хан░зма об▐сп▐ч▐н░² ─ра≥▌анск░х свобо▌ в ⌡▐т░. ┴орпорац░░ ░спользуют Tor
▌л² пров▐▌▐н░² б▐зопасно─о конкур▐нтно─о анал░за ░ ▌л² защ░ты ва≥ных пут▐й поставок
от наблю▌ат▐л▐й. ├щЗ о▌но ░спользован░▐ Tor - зам▐н░ть обычный
VPN, который н▐ скрыва▐т от злоумышл▐нн░ка точно▐ кол░ч▐ство ░ вр▐м▐нны▐ пром▐≥утк░
с▐анса св²з░. ┤▌▐ ≥░вут сотру▌н░к░ которы▐ поз▌но работают? ┴то т▐ сотру▌н░к░, что
пос▐щают сайты работ? ┴то ░з ░ссл▐▌оват▐л▐й обща▐тс² с юр░стам░ по пат▐нтам компан░░?
</p>

<p>
Часть ■о▐нно-╜орск░х ⌡░л ⌡√ъ ░спользу▐т Tor ▌л² сбора разв▐▌▌анных,
а о▌но по▌раз▌▐л▐н░▐ ░спользвало Tor во вр▐м² н▐▌авн▐─о пр▐быван░² на 
┐л░≥н▐м ■осток▐. Правоохран░т▐льны▐ ор─аны ░спользуют Tor ▌л² пос▐щ▐н░²
в▐б сайтов н▐ оставл²² пр░  том зар▐─░стр░рованный на ─осструктуру IP 
а▌р▐с в ло─ах, ░ ▌л² б▐зопасност░ во вр▐м² оп▐рац░й.
</p>

<p>
∙азнообраз░▐ лю▌▐й ░спользующ░х Tor внос░т большой вкла▌ <a
href="http://freehaven.net/doc/fc03/econymics.pdf">в ▐─о б▐зопасность</a>.
Tor пр²ч▐т вас ср▐▌░ ▌ру─░х пользоват▐л▐й с▐т░, ░ т.о. ч▐м больш▐ разных
лю▌▐й ░спользу▐т Tor, т▐м с░льн▐▐ бу▌▐т защ░щ▐на ваша анон░мность. 
</p>

<h3>╥ач▐м нам ну≥▐н Tor</h3>

<p>
┌спользован░▐ Tor защ░ща▐т вас от частой ▓ормы наблю▌▐н░² в Internet,
░зв▐стной как "анал░з тра▓▓░ка". ънал░з тра▓▓░ка позвол²▐т узнать кто с к▐м
обща▐тс² по публ░чным с▐т²м. ╥нан░▐ ░сточн░ка ░ пр░Змн░ка ваш▐─о ┌нт▐рн▐т-тра▓▓░ка
позвол²▐т тр▐ть░м сторонам отсл▐≥░вать ваш▐ пов▐▌▐н░▐ ░ ░нт▐р▐сы в ⌡▐т░. │то 
мо≥▐т сто░ть вам ▓░нансовых затрат, напр░м▐р ▐сл░ в  л▐ктронном ма─аз░н▐
р▐ал░зована ▌░скр░м░нац░² по ц▐нам ▌л² разных стран ░л░ ор─ан░зац░й. │то
мо≥▐т ▌а≥▐ у─ро≥ать ваш▐й работ▐ ░ ▓░з░ч▐ской б▐зопасност░, так как
раскрыва▐т св▐▌▐н░² о том, кто вы такой ░ ─▌▐ нахо▌░т▐сь. ▄апр░м▐р, вы пут▐ш▐ству▐т▐
за─ран░ц▐й ░ со▐▌░н²▐т▐сь со сво░м рабоч░м с▐рв▐ром чтобы пров▐р░ть ░л░
послать почту, ░ пр░  том вы открыва▐т▐ свою страну ░ про▓▐сс░ональны▐ ▌анны▐
любому наблю▌ат▐лю с▐т░, ▌а≥▐ ▐сл░ со▐▌░н▐н░▐ заш░▓ровано.
</p>

<p>
┴ак работа▐т анал░з тра▓▓░ка? Пак▐ты ▌анных в ░нт▐рн▐т▐ состо²т ░з ▌вух част▐й:
пол▐зна² на─рузка - ▌анны▐ ░ за─оловок ░спользу▐мый ▌л² маршрут░зац░░. └анны▐ -  то
то что посыла▐тс² - email, в▐б-стран░ца, ау▌░о-▓айл, ░тп. └а≥▐ ▐сл░ вы ш░▓ру▐т▐
п▐р▐сыла▐мы▐ ▌анны▐, анал░з тра▓▓░ка позвол²▐т узнать оч▐нь мно─о про то, что 
░м▐нно вы ▌▐ла▐т▐ ░, возмо≥но, что вы ─овор░т▐. Потому-что наблю▌▐н░▐ ▓окус░ру▐тс²
на за─оловк▐ ░ позвол²▐т узнать ░сточн░к, пр░Змн░к, разм▐р, вр▐м▐нны▐ характ▐р░ст░к░,
░т▌.
</p>

<p>
▀сновна² пробл▐ма состо░т в том, что получат▐ль мо≥▐т просмотр▐ть за─оловк░ ваш░х
пак▐тов. ⌠очно так≥▐  то мо─ут с▌▐лать автор░зованны▐ поср▐▌н░к░, как напр░м▐р
провай▌▐р ┌нт▐рн▐та, ░ ░но─▌а н▐автор░званны▐ поср▐▌н░к░ то≥▐. ▀ч▐нь простую ▓орму
анал░за тра▓▓░ка мо≥но р▐ал░звать просматр░ва² за─оловк░ вс▐х пак▐тов м▐≥▌у
получа▐т▐лм ░ отправ░т▐л▐м.
</p>

<p>
▄о ▐сть ▐щЗ бол▐▐ мощны▐ т▐хн░к░ анал░за тра▓▓░ка. ╜но─░▐ за░нт▐р▐сованны▐ стороны
наблю▌ают за н▐скольк░м░ с▐─м▐нтам░ ┌нт▐рн▐та ░ ░споьзуют про▌в░нуты▐
стат░ст░ч▐ск░▐ м▐то▌ы чтобы просл▐▌░ть характ▐р░ст░ч▐ск░▐ с▐ансы св²з░
разных ор─ан░зац░й ░ ░н▌░в░▌ов. √░▓рован░▐ в так░х случа²х б▐ссмысл▐нно,
т. к. оно пр²сч▐т только ▌анны▐, а н▐ за─оловк░.
</p>

<h3>∙▐ш▐н░▐: распр▐▌▐лЗнна², анон░мна² с▐ть</h3>

<p>
Tor ум▐ньша▐т р░ск ░ просто─о ░ про▌в░нуто─о анал░за тра▓▓░ка, раск░▌ыва²
ваш░ с▐ансы св²з░ ч▐р▐з н▐сколько м▐ст в ┌н▐рн▐т▐, так что н░ о▌на ░з точ▐к
пут░ н▐ указыва▐т на отправ░т▐л². ънало─░² : запутанный, сло≥но-просл▐≥░ва▐мый
путь, чтобы запутать пр▐сл▐▌оват▐л² - ░ п▐р░о▌░ч▐ско▐ ун░что≥▐н░▐ сл▐▌ов.
■м▐сто то─о, чтобы ░▌т░ по пр²мому пут░ от отправ░т▐л² к получат▐лю, пак▐ты ▌анных
в с▐т░ Tor выб░рают случайны▐ маршруты ч▐р▐з н▐сколько с▐рв▐ров, которы▐ скрывают
ваш░ сл▐▌ы так, что н░ о▌░н наблю▌а▐тль в любой точк▐ н▐ мо≥▐т сказать отку▌а ░л░
ку▌а направл²ютс² ▌анны▐.
</p>

<img alt="Ц▐почка Tor - ша─ п▐рвый" src="$(IMGROOT)/htw1_russian.png" />

<p>
Чтобы установ░ть пр░ватный путь с помощью Tor, про─рамма пользоват▐л²
░л░ кл░▐нт посл▐▌оват▐льно стро░т ц▐почк░ заш░▓рованных со▐▌░н▐н░й
с с▐рв▐рам░ с▐т░. Ц▐почка выраста▐т с ка≥▌ым разом на о▌░н с▐рв▐р, ░ ка≥▌ый
участвующ░й с▐рв▐р зна▐т только то, от како─о с▐рв▐ра он получ░л ▌анны▐
░ какому с▐рв▐ру  т░ ▌анны▐ он п▐р▐▌аЗт. ▄░ о▌░н ░з с▐рв▐ров н▐ зна▐т
полный путь, по которому бу▌ут ░▌т░ пак▐ты ▌анных. ┴л░▐нт опр▐▌▐л²▐т
▌л² ка≥▌о─о ша─а от▌▐льный набор ключ▐й ш░▓рован░², так чтобы н▐льз²
было просл▐▌░ть со▐▌░н▐н░▐ во вр▐м² п▐р▐▌ач░ ▌анных</p>

<img alt="Ц▐почка Tor - ша─ второй" src="$(IMGROOT)/htw2_russian.png" />

<p>
┴ак только ц▐почка выбрана, мо≥но п▐р▐▌авать разл░чны▐ ▌анны▐ ░ 
разны▐ пр░ло≥▐н░² мо─у ░спользоватьс² ч▐р▐з с▐ть Tor. ⌠ак как ка≥▌ый
с▐рв▐р в ч▐почк▐ в░▌░т н▐ больш▐ о▌но─о ша─а, то н░ сторонн░й наблю▌ат▐ль,
н░ "плохой" с▐рв▐р н▐ мо─ут св²зать получат▐л² ░ отправ░т▐л². Tor
работа▐т только с TCP потокам░ ░ мо≥▐т быть ░спользван любым пр░ло≥▐н░▐м с
помошью SOCKS.
</p>

<p>
∙а▌░ скорост░, Tor ░спользу▐т о▌ну ░ ту ≥▐ ц▐почку ▌л² со▐▌░н▐н░й в т▐ч▐н░░
о▌ной м░нуты ░л░ около то─о. Посл▐  то─о новым запрсоам пр▐▌оставл²▐тс² нова²
ц▐почка, чтобы н▐ св²зывать ваш░ пр▐▌ы▌ущ░▐ ▌▐йств░² с посл▐▌ующ░м░.
</p>

<img alt="Ц▐почка Tor - ша─ тр▐т░й" src="$(IMGROOT)/htw3_russian.png" />

<h3>⌡крыты▐ с▐рв░сы</h3>

<p>
⌡ помощью Tor пользоват▐л²м  станов░тс² возмо≥ным пр▐▌оставл²ть разл░чны▐
с▐рв░сы, так░▐ как в▐б ▌оступ ░л░ с▐рв▐р с░ст▐мы мн─нов▐нно─о обм▐на сообщ▐н░²м░,
н▐ открыва² своЗ ░ст░нно▐ м▐стополо≥▐н░▐. ┌спользу² "rendezvous" точк░ Tor 
пользоват▐л░ мо─ут конн▐кт░тьс² к  т░м <a
href="<cvssandbox>tor/doc/tor-hidden-service.html">скрытым с▐рв░сам</a>,
пр░чЗм н░ о▌на ░з сторон н▐ зна▐т, кто на ▌ру─ом конц▐ св²з░. │ту ▓ункц░ональность
мо≥но ░спользовать ▌л² разм▐щ▐н░² сайта н▐ б▐споко²сь о ц▐нзур▐. ▄░кто н▐ бу▌▐т в
состо²н░░ опр▐▌▐л░ть вла▌▐льца сайта, ░ вла▌▐л▐ц сайта н▐ бу▌▐т в состо²н░░ узнать,
кто ░м пользовалс².
</p>

<h3>▀става²сь анон░мным</h3>

<p>
Tor н▐ мо≥▐т р▐ш░ть вс▐ пробл▐мы анон░мност░. ▀н нац▐л▐н только на защ░ту
п▐р▐▌ач░ ▌анных. ■ы ▌ол≥ны ░спользовать сп▐ц░▓░чны▐ ▌л² протокола про─раммны▐ 
про▌укты, чтобы н▐ вы▌ать свою пр░ватную ░л░ ░▌▐нт░▓░ц░рующую вас ░н▓ормац░ю.
▄апр░м▐р, вы мо≥▐т ░спользовать в▐б прокс░ (напр░м▐р Privoxy) пр░ с▐р▓░н─▐,
чтобы блок░ровать cookie ░ скрыть ░н▓ормац░ю вы▌ающую ваш брауз▐р.
</p>

<p>
⌠ак≥▐, чтобы оставатьс² анон░мным, н▐ туп░т▐. ▄▐ оставл²йт▐ своЗ насто²щ▐▐
░м² ░л░ ▌ру─ую ░н▓ормац░ю на в▐б ▓ормах. Помн░т▐, что как ░ люба² 
анон░м░з░рующа² с▐ть котора² ▌остаточно быстра ▌л² с▐р▓░н─а, Tor н▐ защ░ща▐т
от тайм░н─ атак: ▐сл░ атакующ░й в░▌░т тра▓▓░к выхо▌²щ░й ░х ваш▐─о компьют▐ра,
░ в░▌░т какой-то тра▓▓░к вхо▌²щ░й на выбранный р▐сурс, он мо≥▐т ░спользовать
стат░ст░ч▐ск░й анал░з чтобы опр▐▌▐л░ть что  т░ ▌ва тра▓▓░ка св²заны.
</p>

<h3>┐у▌ущ▐▐ Tor</h3>

<p>
⌠▐куща² ц▐ль про▐кта - пр▐▌остав░ть юзаб▐льную анон░м░з░рующую с▐ть
в ┌нт▐рн▐т▐. ╜ы хот░м про─раммно▐ об▐сп▐ч▐н░▐, которо▐ оправ▌а▐т на▌▐≥▌ы 
пользоват▐л▐й. ╜ы хот░м, чтобы с▐ть работала пр░ любом кол░ч▐ств▐ 
пользоват▐л▐й. ┐▐зопасность ░ юзаб▐льность н▐ ▌ол≥ны прот░вор▐ч░ть ▌ру─
▌ру─у: ч▐м бол▐▐ у▌обным станов░тс² Tor, т▐м больш▐ пользова▐тл▐й ░м пользуютс²,
т▐м больш▐ возмо≥ных вхо▌ов-выхо▌ов ▌л² ка≥▌о─о со▐▌░н▐н░², т▐м больш▐
б▐зопасность ▌л² ка≥▌о─о. Про─р▐сс ░▌Зт, но нам ну≥на ваша помощь.
По≥алуйста за▌умайт▐сь на▌ возмо≥ностью
<a href="<cvssandbox>tor/doc/tor-doc-server.html">запуст░ть с▐рв▐р</a>
░л░ <a href="<page volunteer>">стать ▌обровольц▐м</a> -
<a href="<page developers>">разработч░ком</a>.
</p>

<p>
Посл▐▌н░▐ в▐²н░² в закон▐ ░ т▐хноло─░²х у─ро≥ают анон░мност░ как н░ко─▌а
раньш▐, уб░ва² на корню возмо≥ность свобо▌но ч░тать ░ п░сать в ⌡▐т░. │то
так≥▐ у─ро≥ают нац░ональной б▐зопасност░ ░ ░н▓растуктур▐, так как
св²зь м▐≥▌у ░н▌░в░▌ам░, ор─ан░зац░²м░, корпорац░²м░, ░ ─осу▌арствам░ станов░тс²
бол▐▐ по▌в▐р≥▐нной анал░зу. ┴а≥▌ый новый пользоват▐ль ░ с▐рв▐р ▌обавл²▐т
разнообраз░², укр▐пл²² способность Tor'а в▐рнуть контроль на▌ пр░ватностью
░ б▐зопасностью в ■аш░ рук░.
</p>

  </div><!-- #main -->

#include <foot.wmi>

