## translation metadata
# Based-On-Revision: 7935
# Last-Translator: ygrekheretix/gmail

#include "head.wmi" TITLE="Обзор" CHARSET="KOI8-R"

<div class="main-column">

<h2>Tor: Обзор</h2>
<hr />

<p>
Tor это сеть виртуальных туннелей, которые позволяют индивидам и группам людей
улучшить приватность и безопасность в Сети. Tor также позволяет программистам
разрабатывать новые системы общения со встроенной системой обеспечения 
приватности. Tor предоставляет возможность для широкого спектра приложений,
используемых организациями и индивидами, обмениваться информацией
через публичные сети, не раскрывая при этом свою приватность.
</p>

<p>
Обычные пользователи применяют Tor чтобы не дать возможности веб-сайтам
отслеживать свои и членов семей интересы в Сети, или обеспечить доступ к
новостным сайтам, службам мгновенного обмена сообщениями, итд, в случае
если они блокируются локальным провайдером Интернета. 
<a href="<page docs/tor-hidden-service>">Скрытые сервисы</a>
Tor позволяют пользователям публиковать веб-сайты и другие ресурсы не открывая
при этом своё истинное местоположение. Также Tor используется для 
социально-проблемных тем в общении: чат комнаты и веб форумы для жертв
насилия и оскорблений, или людей с болезнями.
</p>

<p>
Журналисты используют Tor, чтобы свободно и безопасно общаться с диссидентами
и обличителями режимов. Негосударственные организации используют Tor
для обеспечения доступа своих служащих к домашним сайтам в то время как они
находятся зарубежом, не оглашая публично, что они работают на данную организацию.
</p>

<p>
Такие группы как Indymedia рекомендуют Tor своим пользователям для защиты 
приватности и безопасности в Сети. Группы активистов как например
Electronic Frontier Foundation (EFF) поддерживают разработку Tor, как
механизма обеспечения гражданских свобод в Сети. Корпорации используют Tor
для проведения безопасного конкурентного анализа и для защиты важных путей поставок
от наблюдателей. Ещё одно использование Tor - заменить обычный
VPN, который не скрывает от злоумышленника точное количество и временные промежутки
сеанса связи. Где живут сотрудники которые поздно работают? Кто те сотрудники, что
посещают сайты работ? Кто из исследователей общается с юристами по патентам компании?
</p>

<p>
Часть Военно-Морских Сил США использует Tor для сбора разведданных,
а одно подразделение использовало Tor во время недавнего пребывания на 
Ближнем Востоке. Правоохранительные органы используют Tor для посещения
веб сайтов не оставляя при этом зарегистрированный на госструктуру IP 
адрес в логах, и для безопасности во время операций.
</p>

<p>
Разнообразие людей использующих Tor вносит большой вклад <a
href="http://freehaven.net/doc/fc03/econymics.pdf">в его безопасность</a>.
Tor прячет вас среди других пользователей сети, и т.о. чем больше разных
людей использует Tor, тем сильнее будет защищена ваша анонимность. 
</p>

<h3>Зачем нам нужен Tor</h3>

<p>
Использование Tor защищает вас от частой формы наблюдения в Internet,
известной как "анализ потока данных". Анализ потока данных позволяет узнать кто с кем
общается по публичным сетям. Знание источника и приёмника вашего Интернет-трафика
позволяет третьим сторонам отслеживать ваше поведение и интересы в Сети. Это 
может стоить вам финансовых затрат, например если в электронном магазине
реализована дискриминация по ценам для разных стран или организаций. Это
может даже угрожать вашей работе и физической безопасности, так как
раскрывает сведения о том, кто вы такой и где находитесь. Например, вы путешествуете
заграницей и соединяетесь со своим рабочим сервером чтобы проверить или
послать почту, и при этом вы открываете свою страну и профессиональные данные
любому наблюдателю сети, даже если соединение зашифровано.
</p>

<p>
Как работает анализ потока данных? Пакеты данных в интернете состоят из двух частей:
полезная нагрузка - данные, и заголовок, используемый для маршрутизации. Данные - это
то что посылается - email, веб-страница, аудио-файл, итп. Даже если вы шифруете
пересылаемые данные, анализ потока данных позволяет узнать очень много про то, что 
именно вы делаете и, возможно, что вы говорите. Потому-что наблюдение фокусируется
на заголовке и позволяет узнать источник, приёмник, размер, временные характеристики,
итд.
</p>

<p>
Основная проблема состоит в том, что получатель может просмотреть заголовки ваших
пакетов. Точно также это могут сделать авторизованные посредники, как например
провайдер Интернета, и иногда неавторизованные посредники тоже. Очень простую форму
анализа потока данных можно реализовать просматривая заголовки всех пакетов между
получателем и отправителем.
</p>

<p>
Но есть ещё более мощные техники такого надзора. Многие заинтересованные стороны
наблюдают за несколькими сегментами Интернета и используют продвинутые
статистические методы чтобы проследить характерные сеансы связи
разных организаций и индивидов. Шифрование в таких случаях бессмысленно,
т. к. оно прячет только данные, а не заголовки.
</p>

<h3>Решение: распределённая, анонимная сеть</h3>

<p>
Tor уменьшает риск и простого и продвинутого анализа трафика, раскидывая
ваши сеансы связи через несколько мест в Интернете, так что ни одна из точек
пути не указывает на отправителя. Аналогия : запутанный, сложно-прослеживаемый
путь, чтобы сбить с толку преследователя - и периодическое уничтожение следов.
Вместо того, чтобы идти по прямому пути от отправителя к получателю, пакеты данных
в сети Tor выбирают случайные маршруты через несколько серверов, которые скрывают
ваши следы так, что ни один наблюдатель в любой точке не может сказать откуда или
куда направляются данные.
</p>

<img alt="Цепочка Tor - шаг первый" src="$(IMGROOT)/htw1_russian.png" />

<p>
Чтобы установить приватный путь с помощью Tor, программа пользователя
или клиент последовательно строит цепочки зашифрованных соединений
с серверами сети. Цепочка вырастает с каждым разом на один сервер, и каждый
участвующий сервер знает только то, от какого сервера он получил данные
и какому серверу эти данные он передаёт. Ни один из серверов не знает
полный путь, по которому будут идти пакеты данных. Клиент определяет
для каждого шага отдельный набор ключей шифрования, так чтобы нельзя
было проследить соединение во время передачи данных</p>

<img alt="Цепочка Tor - шаг второй" src="$(IMGROOT)/htw2_russian.png" />

<p>
Как только цепочка выбрана, можно передавать различные данные и 
разные приложения могу использоваться через сеть Tor. Так как каждый
сервер в цепочке видит не больше одного шага, то ни сторонний наблюдатель,
ни "плохой" сервер не могут связать получателя и отправителя. Tor
работает только с TCP потоками и может быть использован любым приложением с
помощью SOCKS.
</p>

<p>
Ради скорости, Tor использует одну и ту же цепочку для соединений в течении
одной минуты или около того. После этого новым запросам предоставляется новая
цепочка, чтобы не связывать ваши предыдущие действия с последующими.
</p>

<img alt="Цепочка Tor - шаг третий" src="$(IMGROOT)/htw3_russian.png" />

<h3>Скрытые сервисы</h3>

<p>
С помощью Tor пользователям  становится возможным предоставлять различные
сервисы, такие как веб доступ или сервер системы мгновенного обмена сообщениями,
не открывая своё истинное местоположение. Используя "rendezvous" точки Tor 
пользователи могут коннектиться к этим <a
href="<page docs/tor-hidden-service>">скрытым сервисам</a>,
причём ни одна из сторон не знает, кто находится на другом конце связи. Эту функциональность
можно использовать для размещения сайта не беспокоясь о цензуре. Никто не будет в
состоянии определить владельца сайта, и владелец сайта не будет в состоянии узнать,
кто им пользовался.
</p>

<h3>Оставаясь анонимным</h3>

<p>
Tor не может решить все проблемы анонимности. Он нацелен только на защиту
передачи данных. Вы должны использовать специфичные для протокола программные 
продукты, чтобы не выдать свою приватную или идентифицирующую вас информацию.
Например, вы может использовать веб прокси (такие как Privoxy) при серфинге,
чтобы блокировать cookie и скрыть информацию выдающую ваш браузер.
</p>

<p>
Также, чтобы оставаться анонимным, не тупите. Не оставляйте своё настоящее
имя или другую информацию на веб формах. Помните также, что как и любая 
анонимизирующая сеть которая достаточно быстра для серфинга, Tor не защищает
от тайминг-атак: если атакующий видит трафик выходящий из вашего компьютера,
и видит какой-то трафик входящий на выбранный ресурс, он может использовать
статистический анализ чтобы определить что эти два трафика связаны.
</p>

<h3>Будущее Tor</h3>

<p>
Текущая цель проекта - предоставить юзабельную анонимизирующую сеть
в Интернете. Мы хотим иметь программное обеспечение, которое оправдает надежды 
пользователей. Мы хотим, чтобы сеть работала при любом количестве 
пользователей. Безопасность и юзабельность не должны противоречить друг
другу: чем более удобным становится Tor, тем больше пользователей им пользуются,
тем больше возможных входов-выходов для каждого соединения, тем больше
безопасность для каждого. Прогресс идёт, но нам нужна ваша помощь.
Пожалуйста задумайтесь над возможностью
<a href="<page docs/tor-doc-server>">запустить сервер</a>
или <a href="<page volunteer>">стать добровольцем</a> -
<a href="<page developers>">разработчиком</a>.
</p>

<p>
Последние веяния в законе и технологиях угрожают анонимности как никогда
раньше, убивая на корню возможность свободно читать и писать в Сети. Это
также угрожают национальной безопасности и инфраструктуре, так как
связь между индивидами, организациями, корпорациями, и государствами становится
более подверженной анализу. Каждый новый пользователь и сервер добавляет
разнообразия, укрепляя способность Tor'а вернуть контроль над приватностью
и безопасностью в Ваши руки.
</p>

  </div><!-- #main -->

#include <foot.wmi>
