## translation metadata
# Based-On-Revision: 16290
# Last-Translator: ygrekheretix/gmail/com

#include "head.wmi" TITLE="Tor: Люди" CHARSET="UTF-8"

<div class="main-column">

<h2>Tor: Люди</h2>
<hr />

<p>Проект Tor это некоммерческая 501(c)(3) организация в США.
Официальный адрес организации:
</p>
<blockquote>
The Tor Project<br>
122 Scott Circle<br>
Dedham, MA  02026 USA<br>
</blockquote>

<p>Организация состоит из большого числа добровольцев и нескольких работников.
Пожалуйста не пишите нам лично письма касательно Tor &mdash; если у вас есть вопрос
или проблема, пожалуйста выберите подходящий адрес на <a href="<page contact>">
странице контактов</a>.</p>


<a id="Core"></a>
<h3><a class="anchor" href="#Core">Основные участники Tor:</a></h3>

<dl>
<dt>Jacob Appelbaum</dt><dd>Поддерживает 
<a href="http://exitlist.torproject.org/">сайт</a>
<a href="http://check.torproject.org/">Tor DNSEL</a>,
<a href="https://translation.torproject.org/">Портал перевода Tor</a>,
а также работает над сайтом погоды Tor.</dd>
<dt>Roger Dingledine (ведущий разработчик; Директор)</dt><dd>Разработчик Tor с самого 
начала; сейчас выполняет довольно много функций для поддержания проекта в целом.</dd>
<dt>Matt Edman</dt><dd>Разработчик <a href="http://vidalia-project.net/">Vidalia</a>, 
кроссплатформенного интерфейса к Tor, который включается в комплекты для Windows и OS X.</dd>
<dt>Andrew Lewman (Директор)</dt><dd>Отвечает за сборку пакетов для Windows, OS X, Red Hat, и SuSE.
Также помогает в общих вопросах, например как управлять некоммерческой организацей, и способствует
движению проекта вперёд.</dd>
<dt>Karsten Loesing</dt><dd> Во время Google Summer of Code 2007 работал над
<a href="https://www.torproject.org/svn/trunk/doc/spec/proposals/114-distributed-storage.txt">распределённостью 
и защитой публикации и получения дескрипторов скрытых сервисов</a>.</dd>
<dt>Nick Mathewson (Главный архитектор; Директор)</dt><dd>Один из трёх изначальных разработчиков Tor;
выполняет много текущей работы по дизайну и планированию. Один из двух главных разработчиков, вместе с 
Роджером.</dd>
<dt>Steven Murdoch (Исследователь)</dt><dd>Исследователь из Университета Кэмбриджа,
сейчас финансируется проектом Tor для улучшения безопасности, скорости и юзабельности Tor. Создатель
<a href="<page torbrowser/index>">комплекта Tor Browser</a>.</dd>
<dt>Shava Nerad (Директор по разработке)</dt><dd>Занимается грантами и финансированием, PR, и связями с
общественностью.</dd>
<dt>Peter Palfrader</dt><dd>Занимается пакетами для Debian,
заведует одним из корневых узлов, поддерживает сайт и вики, и вообще очень нам помогает.</dd>
<dt>Mike Perry</dt><dd>Автор <a href="https://www.torproject.org/svn/torflow/README">TorFlow</a>, контроллера Tor
который строит цепочки в сети Tor и измеряет различные свойства и характеристики поведения сети. Сейчас
работает над <a href="<page torbutton/index>">улучшенной версией Torbutton</a>.</dd>
<dt>Paul Syverson</dt><dd>Изобретатель <a href="http://www.onion-router.net/">Onion Routing</a>,
изначальный дизайнер Tor вместе с Roger'ом и Nick'ом, лидер начального проекта по дизайну,
разработке, и развёртыванию Tor. Сейчас помогает нам в разработке и дизайне.</dd>
</dl>

<a id="Board"></a>
<h3><a class="anchor" href="#Board">Директоры проекта Tor:</a></h3>

<dl>
<dt>Ian Goldberg (Директор)</dt><dd>Специалист в криптографии,
эксперт по приватности, и профессор; один из дизайнеров
<a href="http://www.cypherpunks.ca/otr/">Off-the-Record Messaging (незаписываемой переписки)</a>.</dd>
<dt>Xianghui (Isaac) Mao (Директор)</dt><dd>Китайский блоггер и активист 
в вопросах приватности. Его текущая деятельность отражена на
<a href="http://isaacmao.com/">персональном сайте</a>.<dd>
<dt>Frank Rieger (Директор)</dt><dd>Технический директор (CTO) компании <a href="http://www.gsmk.de/">GSMK
Cryptophone</a>.</dd>
<dt>Wendy Seltzer (Директор)</dt><dd>Юрист,
профессор киберправа, и основатель <a href="http://chillingeffects.org/">ChillingEffects.org</a>.</dd>
<dt>Fred von Lohmann (Директор)</dt><dd>Senior
Intellectual Property Attorney в Electronic Frontier
Foundation (EFF). Его полную биографию можно посмотреть на
<a href="http://www.eff.org/about/staff/?f=fred_von_lohmann.html">странице участников EFF</a>.</dd>
<dt>А также Roger, Nick и Andrew упомянутые выше как Директоры.</dt>
</dl>

<a id="GSoC"></a>
<h3><a class="anchor" href="#GSoC">Наши участники 2008 Google Summer of Code:</a></h3>
<p>В этом году Google спонсирует работу семи студентов над Tor в рамках
<a href="http://code.google.com/soc/2008/">Google Summer of Code 2008</a>:
</p>

<dl>
<dt>Domenik Bork</dt><dd> <a
href="http://code.google.com/soc/2008/eff/appinfo.html?csaid=86500DD2D78BB5D9"
>Configuration of Hidden Services with User Authorization in Vidalia</a> (<a
href="http://trac.vidalia-project.net/browser/vidalia/branches/hidden-services">svn</a>).</dd>
<dt>Fallon Chen</dt><dd> <a
href="http://code.google.com/soc/2008/eff/appinfo.html?csaid=1542D2C9D3CBC005"
>Improving Tor Path Selection</a> (<a
href="https://svn.torproject.org/cgi-bin/viewcvs.cgi/torflow/branches/gsoc2008/">svn</a>).</dd>
<dt>Aleksei Gorny</dt><dd> <a
href="http://code.google.com/soc/2008/eff/appinfo.html?csaid=99C7DA39A557AF3B"
>Tor exit scanner improvements</a> (<a
href="https://svn.torproject.org/cgi-bin/viewcvs.cgi/torflow/branches/gsoc2008/">svn</a>).</dd>
<dt>Sebastian Hahn</dt><dd>
<a
href="http://code.google.com/soc/2008/eff/appinfo.html?csaid=3A225E2DCCBA5B3A"
>A networking application to automatically carry out tests for Tor</a> (<a
href="https://svn.torproject.org/cgi-bin/viewcvs.cgi/puppetor/branches/gsoc2008/">svn</a>).</dd>
<dt>Simon Johansson</dt><dd>
a <a
href="http://code.google.com/soc/2008/eff/appinfo.html?csaid=DC95E0B31F075870"
>Translation Wiki</a> (<a
href="https://svn.torproject.org/cgi-bin/viewcvs.cgi/translation/trunk/tools/">svn</a>).</dd>
<dt>Camilo Viecco</dt><dd> <a
href="http://code.google.com/soc/2008/eff/appinfo.html?csaid=5A3C0C85AD67C283"
>Providing Blossom functionality to Vidalia</a> (<a
href="http://trac.vidalia-project.net/browser/vidalia/branches/exit-country">svn</a>).</dd>
<dt>Christian Wilms</dt><dd> <a
href="http://code.google.com/soc/2008/eff/appinfo.html?csaid=CD5716F7F50B4036"
>Performance Enhancing Measures for Tor Hidden Services</a> (<a
href="https://svn.torproject.org/cgi-bin/viewcvs.cgi/tor/branches/hidserv-perf/">svn</a>).</dd>
</dl>

<a id="Translators"></a>
<h3><a class="anchor" href="#Translators">Основные переводчики:</a></h3>

<dl>
<dt>Bogdan Drozdowski</dt><dd>
<a href="https://www.torproject.org/index.html.pl">Польский</a>.</dd>
<dt>fredzupy</dt><dd>
<a href="https://www.torproject.org/index.html.fr">Французский</a>.</dd>
<dt>Ruben Garcia</dt><dd>
<a href="https://www.torproject.org/index.html.es">Испанский</a>.</dd>
<dt>Jens Kubieziel</dt><dd>
<a href="https://www.torproject.org/index.html.de">Немецкий</a>.</dd>
<dt>Pei Hanru</dt><dd>
<a href="https://www.torproject.org/index.html.zh-cn">Упрощённый китайский</a>.</dd>
<dt>Jan Reister</dt><dd>
<a href="https://www.torproject.org/index.html.it">Итальянский</a>.</dd>
<dt>Masaki Taniguchi</dt><dd>
<a href="https://www.torproject.org/index.html.ja">Немецкий</a>.</dd>
<dt>Jan Woning</dt><dd>
<a href="https://www.torproject.org/index.html.nl">Голландский</a>.</dd>
<dt>ygrek</dt><dd>
<a href="https://www.torproject.org/index.html.ru">Русский</a>.</dd>
</dl>

<a id="Volunteers"></a>
<h3><a class="anchor" href="#Volunteers">Другие добровольцы:</a></h3>

<dl>
<dt>Anonym</dt><dd>Поддерживает Incognito LiveCD.</dd>
<dt>Kevin Bankston</dt><dd>Юрист EFF который помог написать 
<a href="<page eff/tor-legal-faq>">Tor Legal FAQ</a> и
неустанно отвечает на звонки со всего мира о различных юридических 
аспектах Tor.</dd>   
<dt>Jeff Blum</dt><dd>Доброволец редактор сайта, помогает обновлять 
содержимое на сайте Tor.</dd>
<dt>Kasimir Gabert</dt><dd>Поддерживает страницу статистики
<a href="https://torstatus.kgprog.com/">TorStatus</a>.</dd>
<dt>Geoff Goodell</dt><dd>Поддерживает один из корневых узлов, занимается
проектом Blossom который использует Tor для организации своей сети, а также
поддерживает <a href="http://lefkada.eecs.harvard.edu/cgi-bin/exit.py">exit.py</a>
список серверов Tor.</dd>
<dt>Robert Hogan</dt><dd>Разработчик
<a href="http://tork.sf.net/">TorK</a> контроллера Tor.</dd>
<dt>Fabian Keil</dt><dd>Один из основных разработчиков Privoxy, а также фанат Tor.
Благодаря ему Tor и Privoxy до сих пор хорошо кооперируются друг с другом.</dd>
<dt>Julius Mittenzwei</dt><dd>Юрист CCC в Германии. Координирует
сообщество пользователей Tor в Германии по юридическим вопросам.</dd>
<dt>Shava Nerad</dt><dd>Наш бывший Development Director. Она занимается PR и связями 
с общественностью.</dd>
<dt>Lasse Øverlier</dt><dd>Пишет исследовательские работы по Tor: атаки, защиты,
и управление ресурсами, особенно для скрытых сервисов.</dd>
<dt>Martin Peck и Kyle Williams</dt><dd>Разработчики JanusVM, основанной на VMWare
прокси для упрощения установки и использования Tor.</dd>
<dt>Steve Topletz</dt><dd>Разработчик Torpark (сейчас называется Xerobank Browser), 
прекофигурированного комплекта Tor+Firefox для Windows.</dd>
<dt>Tup (псевдоним -- ему удалось остаться анонимным даже от нас!)</dt><dd>Периодически
добавляет новые фичи для прозрачного использования Tor. Также поддерживает
<a href="http://p56soo2ibjkx23xo.onion/">код TorDNSEL</a>.</dd>
<dt>Ethan Zuckerman</dt><dd>Блоггер, написал несколько
<a href="http://www.ethanzuckerman.com/blog/?p=1019">интересных</a>
<a href="http://advocacy.globalvoicesonline.org/tools/guide/">туториалов</a>
о том как, когда, и стоит ли использовать Tor. Он также рассказывает активистам по всем миру
про Tor и сопутствующие вещи.</dd>
<dt>Все операторы серверов, люди которые пишут
<a href="http://freehaven.net/anonbib/">исследовательские работы</a> по Tor,
люди которые рассказывают другим про Tor, итд.</dt>
</dl>

<a id="Past"></a>
<h3><a class="anchor" href="#Past">Также спасибо:</a></h3>

<dl>
<dt>Benedikt Boss</dt><dd> Во время Google Summer of Code 2007 работал над 
<a href="https://svn.torproject.org/svn/topf/trunk/README">TOPF</a>, 
системой fuzz-тестирования для Tor; mentored by Roger.</dd>
<dt>Ren Bucholz</dt><dd>Наши красивые лого и картинки.</dd>
<dt>Pat Double</dt><dd>Создатель Incognito LiveCD.</dd>
<dt>Justin Hipple</dt><dd>Ещё один разработчик Vidalia.</dd>
<dt>Christian King</dt><dd> Во время Google Summer of Code 2007 работал над 
улучшением стабильности серверов Tor под Windows реализовывая
<a href="https://svn.torproject.org/svn/libevent-urz/trunk/README">буферизацию для libevent</a>; 
mentored by Nick.</dd>
<dt>Joe Kowalski</dt><dd>Изначальный автор скрипта torstatus, который раньше был запущен
на nighteffect.</dd>
<dt>Adam Langley</dt><dd>Наш код eventdns.</dd>
<dt>Rebecca MacKinnon</dt><dd>(В прошлом одна из директоров проекта). Сооснователница
<a href="http://www.globalvoicesonline.org/">Global Voices Online</a>.</dd>
<dt>Matej Pfajfar</dt><dd>Автор оригинального кода onion routing на котором основан Tor,
так что нам не пришлось начинать с нуля.</dd>
<dt>Johannes Renner</dt><dd> Во время Google Summer of Code 2007 работал над модификациями 
к <a href="https://www.torproject.org/svn/torflow/README">TorFlow</a>
для замера различных свойств сети Tor; mentored by Mike Perry.</dd>
<dt>Scott Squires</dt><dd>Изначальный разработчик 
<a href="https://torbutton.torproject.org/">Torbutton</a>.</dd>
</dl>

  </div><!-- #main -->

#include <foot.wmi>
