





## translation metadata
# Revision: $Revision$
# Translation-Priority: 3-low
#include "head.wmi" TITLE="Tor: People" CHARSET="UTF-8"
<div class="main-column">

<h2>Tor: Люди</h2>
<div class="underline"></div>


<!-- BEGIN SIDEBAR -->
<div class="sidebar-left">
<h3>Разделы</h3>
<ul>
<li><a href="<page people>#Core">Основные участники Tor</a></li>
<li><a href="<page people>#Board">Совет директоров</a></li>
<li><a href="<page people>#GSoC">Summer Students</a></li>
<li><a href="<page people>#Translators">Переводчики</a></li>
<li><a href="<page people>#Volunteers">Добровольцы</a></li>
<li><a href="<page people>#Past">Люди, поддержавшие нас ранее</a></li>
</ul>
</div>


<!-- END SIDEBAR -->
<p>Проект Tor - это некоммерческая организация, расположенная в
США. Юридический адрес организации:
</p>

<address>
Проект Tor<br /> 969 Main Street, Suite 206<br /> Walpole, MA 02081 USA<br
/><br />
</address>

<p>Организация состоит из большого числа добровольцев и нескольких
сотрудников. Пожалуйста, не пытайтесь связаться с нами лично по вопросам,
относящимся к работе Tor; если у вас возникла проблема или есть вопрос,
пожалуйста, поищите подходящее контактное лицо на <a href="<page
contact>">странице контактов</a>.</p>

<div class="underline"></div>
<a id="Core"></a>
<h3><a class="anchor" href="#Core">Рабочая Группа Tor:</a></h3>

<dl>
<dt>Кэролайн Анхальт (Координатор сообщества и переводов)</dt><dd>Отвечает за модераторов и переводчиков растущего сообщества Tor.</dd>

<dt>Якоб Аппельбаум (Разработчик и защитник интересов проекта)</dt><dd>Обеспечивает работу <a href="http://exitlist.torproject.org/">сайта</a> <a
href="https://check.torproject.org/">Tor DNSEL</a>, а также Tor weather -
разрабатываемого сайта по статусу Tor.</dd>

<dt>Эринн Кларк (Компоновка и Автоматизация)</dt><dd>Эринн решает вопросы, касающиеся растущих потребностей в легкой установке и
конфигурации пакетов на различных операционных системах. Она также работает
над автоматизацией системы и созданием ночных сборок для всех поддерживаемых
нами операционных систем.</dd>

<dt>Кристофер Девис</dt><dd>Во время Google Summer of Code 2009 работал над переносом Polipo в Windows и
над помощью в работе с кодом библиотек libevent и bufferevent. Сейчас он
ответственен за обеспечение работы Polipo.</dd>

<dt>Роджер Динглдайн (Лидер Проекта; Директор)</dt><dd>Первоначальный разработчик Tor; сейчас выполняет довольно много задач в
целях дальнейшего развития проекта.</dd>

<dt>Мэтт Эдман (Разработчик)</dt><dd>Ведущий разработчик <a href="<page vidalia/index>">Vidalia</a> -
межплатформенного графического интерфейса Tor, который включается в
комплекты для Windows и OS X.</dd>

<dt>Натан Фрайтас</dt><dd>Движущая сила, стоящая за Tor на платформе Android в форме <a href="<page
docs/android>">Orbot</a>.</dd>

<dt>Кристиан Фромм (Разработчик)</dt><dd>Кристиан работает над всеми компонентами Tor на языке Питон. Он улучшил и
поддерживает для нас большое количество кодовых баз, таких как автоответчик
для рассылки Tor по электронной почте, check.torproject.org, bridge db, tor
погода, tor контроллер, поток tor и другие.</dd>

<dt>Мелисса Гилрой (Финансовый директор и внутренний аудитор)</dt><dd>Имея большой опыт аудита и ведения бухгалтерского учета в некоммерческих
организациях, Мелисса отвечает за финансы, соответствие предписаниям аудита
и движение финансовых операций Tor.</dd>

<dt>Себастьян Хан</dt><dd> Во время Google Summer of Code 2008 работал над сетевым приложением для
автоматического выполнения тестов для Tor, а также над расширением Thandy
для включения в него поддержки BitTorrent во время Google Summer of Code
2009. В общем, он оказывает значительную помощь.</dd>

<dt>Дамиан Джонсон</dt><dd>Создает приложение командной строки для мониторинга ретрансляторов Tor,
предоставляющее информацию о текущем статусе, в частности, текущей
конфигурации, использовании полосы пропускания, лога сообщений и т.д. (<a
href="https://svn.torproject.org/svn/arm/trunk/README">код</a>).</dd>

<dt>Эндрю Льюман (Исполнительный Директор; Директор; <a href="<page
press/index>">контакт с прессой</a>)</dt><dd>Осуществляет бизнес-операции Проекта Tor. Занимается финансами,
представлением интересов проекта, управлением проекта и основной
поддержкой. Главный взломщик пакетов для Windows, OS X и различных
дистрибутивов Linux.</dd>

<dt>Карстен Лёзинг (Разработчик)</dt><dd>
Во время Google Summer of Code 2007 работал над <a
href="<gitblob>doc/spec/proposals/114-distributed-storage.txt">
распространением и защитой публикаций, а также над получением дескрипторов
скрытых сервисов</a>. В настоящий момент работает над <a href="<page
projects/hidserv>"> увеличением скорости и надежности скрытых сервисов</a>,
а также над <a href="http://metrics.torproject.org/">системой
показателей</a>.</dd>

<dt>Ник Мэтьюсон (Главный инженер-разработчик; Директор)</dt><dd>Один из трех первоначальных создателей Tor; до сих пор делает много
дизайнерской работы. Вместе с Роджером является одним из двух главных
разработчиков.</dd>

<dt>Стивен Мардох (Исследователь и разработчик)</dt><dd>Исследователь в Кембриджском Университете, финансируемый на данный момент
Проектом Tor для улучшения безопасности, работоспособности и удобства
использования Tor. Создатель <a href="<page torbrowser/index>">Tor Browser
Bundle</a>.</dd>

<dt>Питер Палфрадер</dt><dd>Управляет пакетами Debian, одной из директорий специалистов, веб-сайтом и
wiki, а также много помогает в целом.</dd>

<dt>Майк Перри (Разработчик)</dt><dd>Автор <a
href="https://svn.torproject.org/svn/torflow/trunk/README">TorFlow</a> -
регулятора Tor, который прокладывает дорожки через сеть Tor и измеряет
различные свойства и поведение; новый автор <a href="<page
torbutton/index>">Torbutton</a>.</dd>

<dt>Карен Рейли (Директор по развитию)</dt><dd>Отвечает за сбор дополнительных средств, представление интересов проекта,
маркетинг и социально ориентированные программы Tor.</dd>

<dt>Руна А. Сандвик</dt><dd>Обеспечивает работу <a href="https://translation.torproject.org/">Портала
Переводов Tor</a> и работает над автоматической трансформацией wml файлов
нашего сайта в po файлы (и обратно), чтобы они могли обрабатываться
инструментом <a
href="http://translate.sourceforge.net/wiki/pootle/index">Pootle</a>.</dd>

<dt>Пол Сиверсон</dt><dd>Изобретатель <a href="http://www.onion-router.net/">Луковой
Маршрутизации</a>, наряду с Роджером и Ником первоначальный дизайнер Tor и
лидер проекта по дизайну, развитию и оснащению Tor. В настоящий момент
помогает в вопросах исследования и дизайна.</dd>
</dl>

<div class="underline"></div>
<a id="Board"></a>
<h3><a class="anchor" href="#Board">Совет Директоров Tor:</a></h3>

<dl>
<dt>Мередит Хобан Дун (Директор)</dt><dd>Председатель нашего аудиторского комитета. Она помогает нам убедиться в том,
что мы в состоянии правильно пройти предстоящие аудиторские проверки, не
допускает мошенничества внутри компании, говорит нам, если мы делаем что-то
методами, несоответствующими установленным нормам, и так далее.</dd>

<dt>Иан Голдберг (Директор)</dt><dd>Шифровальщик, эксперт по обеспечению конфиденциальности и профессор; один из
разработчиков <a href="http://www.cypherpunks.ca/otr/">протокола шифрования
сообщений для сетей обмена мгновенными сообщениями (Off-the-Record
Messaging)</a>.</dd>

<dt>Сиангуй (Исаак) Мао (Директор)</dt><dd>Китайский активист в сфере ведения блогов и конфиденциальности. О его
деятельности можно прочитать на <a href="http://isaacmao.com/">его
веб-сайте</a>.</dd>

<dt>Франк Ригер (Директор)</dt><dd>Технический директор <a href="http://www.gsmk.de/">шифровальщика GSMK</a>.</dd>

<dt>Венди Зельтцер (Директор)</dt><dd>Юрист, профессор компьютерного права и основатель <a
href="http://chillingeffects.org/">ChillingEffects.org</a>.</dd>

<dt>Вместе с Роджером, Ником и Эндрю, перечисленными выше, относится к числу
директоров.</dt>
</dl>

<div class="underline"></div>
<a id="GSoC"></a>
<h3><a class="anchor" href="#GSoC">Google Summer of Code 2010 students:</a></h3>

<dl>
<dt>Кевин Берри </dt><dd>Реклама тут <a href="http://ebris.ru/">Kevin Berry website</a></dd>
<dt>Harry Bock</dt><dd>Реклама тут <a href="http://ebris.ru/">Kevin Berry website</a></dd>
<dt>Kory Kirk</dt><dd>Worked during Google Summer of Code 2009 on extending Torbutton. Now he's
working on implementing hidden services for our java Tor client. Mentored by
Bruce Leidl.</dd>
<dt>John Schanck</dt><dd>Реклама тут <a href="http://ebris.ru/">Kevin Berry website</a></dd>
</dl>

<div class="underline"></div>
<a id="Translators"></a>
<h3><a class="anchor" href="#Translators">Главные переводчики:</a></h3>

<dl>
<dt>Богдан Дроздовски</dt><dd><a href="https://www.torproject.org/index.html.pl">Польский</a>.</dd>
<dt>Тиаго Фариа</dt><dd>Португальский.</dd>
<dt>fredzupy</dt><dd><a href="https://www.torproject.org/index.html.fr">Французский</a>.</dd>
<dt>Рубен Гарсия, включая страницы <a
href="http://www.greentranslations.com/">Green Crescent</a></dt><dd><a href="https://www.torproject.org/index.html.es">Испанский</a>.</dd>
<dt>Йенс Кубициль и Оливер Кнапп</dt><dd><a href="https://www.torproject.org/index.html.de">Немецкий</a>.</dd>
<dt>Пей Ханру и bridgefish</dt><dd><a href="https://www.torproject.org/index.html.zh-cn">Упрощенный
китайский</a>.</dd>
<dt>Ян Райстер</dt><dd><a href="https://www.torproject.org/index.html.it">Итальянский</a>.</dd>
<dt>Масаки Танигучи</dt><dd><a href="https://www.torproject.org/index.html.ja">Японский</a>.</dd>
<dt>Ян Вонинг</dt><dd><a href="https://www.torproject.org/index.html.nl">Голландский</a>.</dd>
<dt>ygrek</dt><dd><a href="https://www.torproject.org/index.html.ru">Русский</a>.</dd>
</dl>

<div class="underline"></div>
<a id="Volunteers"></a>
<h3><a class="anchor" href="#Volunteers">Добровольцы:</a></h3>

<dl>
<dt>Аноним</dt><dd>Обеспечивает работу Incognito LiveCD.</dd>
<dt>Кевин Банкстон</dt><dd>Юрист группы EFF, помогал писать <a href="<page eff/tor-legal-faq>">Список
часто задаваемых вопросов по юридическим аспектам работы (Tor Legal FAQ)</a>
и без устали отвечает на поступающие со всего мира телефонные звонки, когда
у кого-то возникает необходимость в юридической консультации касательно
работы Tor.</dd>
<dt>Марко Бонетти</dt><dd>Работает над MobileTor для iPhone.</dd>
<dt>Казимир Гэберт</dt><dd>Обеспечивает работу страниц статистики <a
href="https://torstatus.kgprog.com/">TorStatus</a>.</dd>
<dt>Роберт Хоган</dt><dd>Разработчик контролера Tor <a href="http://tork.sf.net/">TorK</a>.</dd>
<dt>Фабиан Кейл</dt><dd>Один из основных разработчиков Privoxy, а также большой поклонник Tor. Он
является причиной, по которой Tor и Privoxy прекрасно работают вместе.</dd>
<dt>Брюс Лейдл</dt><dd>Работает над клиентом Tor в Java.</dd>
<dt>Юлиус Миттенцвай</dt><dd>Юрист, работающий с Chaos Computer  Club в Германии. Координирует немецкое
сообщество Tor по вопросам соблюдения правовых норм.</dd>
<dt>Шава Нерад</dt><dd>Наш бывший директор по разработкам. Сейчас она работает над PR и нашими
отношениями с общественностью.</dd>
<dt>Линус Нордберг</dt><dd>Наслаждается измерением сети Tor и помогает в работе над охватом
скандинавских стран.</dd>
<dt>Лассе Ослаш</dt><dd>Пишет научные статьи на Tor: атаки, защита и управление ресурсами, особенно
для скрытых сервисов.</dd>
<dt>Мартин Пек</dt><dd>Работает над основанным на VM транспарентным прокси подходом для клиентов
Tor с операционной системой Windows.</dd>
<dt>rovv (псевдоним - ему удалось остаться неизвестным, даже для нас!)</dt><dd>Самый преданный докладчик о багах, которого мы когда-либо знали. Он, должно
быть, читает исходный код Tor каждый день за завтраком.</dd>
<dt>tup (еще один псевдоним)</dt><dd>Periodically adds new features for making Tor easier to use as a <a
href="https://trac.torproject.org/projects/tor/wiki/TheOnionRouter/TransparentProxy">transparent
proxy</a>. Also maintains the <a
href="http://p56soo2ibjkx23xo.onion/">TorDNSEL code</a>.</dd>
<dt>Кайл Уилльямс</dt><dd>Разработчик JanusVM - основанного на VMWare транспарентного прокси Tor,
который упрощает установку и использование Tor.</dd>
<dt>Этан Цукерман</dt><dd>Блоггер, написавший несколько <a
href="http://www.ethanzuckerman.com/blog/?p=1019">интересных</a> <a
href="http://advocacy.globalvoicesonline.org/tools/guide/">учебных
пособий</a> о том, как, когда и стоит ли использовать Tor. Также он обучает
активистов со всего мира работе с Tor и другими инструментами обхода
Интернет цензуры.</dd>
<dt>Все операторы наших ретрансляторов, люди, которые пишут <a
href="http://freehaven.net/anonbib/">научные статьи</a> о Tor, и те, кто
обучает других использованию Tor, и т.д.</dt>
</dl>

<div class="underline"></div>
<a id="Past"></a>
<h3><a class="anchor" href="#Past">Мы хотим выразить благодарность следующим
людям:</a></h3>

<dl>
<dt>Джон Башински</dt><dd> Внес вклад в создание первоначального rpm spec файла.</dd>
<dt>Доменик Борк</dt><dd> Работал над конфигурацией Скрытых Сервисов с авторизацией пользователя в
Vidalia (<a
href="http://trac.vidalia-project.net/browser/vidalia/branches/hidden-services">svn</a>)
в качестве части Google Summer of Code 2008.</dd>
<dt>Бенедикт Босс</dt><dd>Во время Google Summer of Code 2007 работал под руководством Роджера над <a
href="https://svn.torproject.org/svn/topf/trunk/README">TOPF</a> - фуззером
для Tor.</dd>
<dt>Рен Бухольц</dt><dd>Наши прекрасные логотипы и картинки.</dd>
<dt>Фаллон Чен</dt><dd> Работал над улучшением Выбора Путей в Tor (<a
href="https://svn.torproject.org/cgi-bin/viewcvs.cgi/torflow/branches/gsoc2008/">svn</a>)
и <a
href="<gitblob>doc/spec/proposals/151-path-selection-improvements.txt">предложением
151</a> в качестве части Google Summer of Code 2008.</dd>
<dt>Брам Коэн</dt><dd>На заре Tor помогал в разработке наших механизмов управления перегрузкой.</dd>
<dt>Пэт Дабл</dt><dd>Создатель Incognito LiveCD.</dd>
<dt>Джеофф Гудел</dt><dd>Начал <a href="https://svn.torproject.org/svn/blossom/trunk/"> проект
Blossom</a>, который использует Tor в качестве сети-оверлея; также помогал в
разработке контрольного интерфейса Tor, чтобы он был таким гибким, каким он
является сейчас.</dd>
<dt>Алексей Горный</dt><dd> Работает над улучшениями сканера выхода Tor (<a
href="https://svn.torproject.org/cgi-bin/viewcvs.cgi/torflow/branches/gsoc2008/">svn</a>),
изначально был частью Google Summer of Code 2008.</dd>
<dt>Кристиан Гротофф</dt><dd> Внес вклад в улучшение поведения демон.</dd>
<dt>Стивен Хазел</dt><dd> Заставил установку делать именно то, что необходимо.</dd>
<dt>Джустин Хиппл</dt><dd>Еще один разработчик Vidalia.</dd>
<dt>Джейсон Холт</dt><dd> Внес исправления в инструкции и страницу "люди".</dd>
<dt>Кристиан Кинг</dt><dd> Во время Google Summer of Code 2007 под руководством Ника работал над
стабильностью ретрансляторов Tor на операционной системе Windows, путем
развития <a
href="https://svn.torproject.org/svn/libevent-urz/trunk/README">применения
буферов для библиотеки libevent</a>.</dd>
<dt>Джо Ковальски</dt><dd>Первоначальный автор и поставщик скриптов статуса Tor, сначала работавших на
ночном эффекте.</dd>
<dt>Адам Ланглей</dt><dd>Наш замечательный код eventdns.</dd>
<dt>Ребекка МакКиннон</dt><dd>Бывший директор Tor.  Со-основатель <a
href="http://www.globalvoicesonline.org/">Global Voices Online</a>.</dd>
<dt>Крис Палмер</dt><dd>Наш посредник, в том числе и по техническим вопросам, с EFF, пока EFF нас
финансировало. Также помогал защищать наши интересы и писать документы для
конечных пользователей.</dd>
<dt>Матей Пфайфар</dt><dd>Автор первоначального кода маршрута, на котором основан Tor; таким образом
нам не нужно было начинать с чистого листа.</dd>
<dt>Йоханнес Реннер</dt><dd> Во время Google Summer of Code 2007 работал над модифицированием <a
href="https://svn.torproject.org/svn/torflow/trunk/README">TorFlow</a> для
измерения различных свойств сети Tor; находился под руководством Майка
Перри.</dd>
<dt>Скотт Скуайрес</dt><dd>Первоначальный разработчик <a href="<page torbutton/index>">Torbutton</a>.</dd>
<dt>Аарон Тёрнер</dt><dd> Способствовал созданию первой версии скрипта оболочки tor.sh initscripts.</dd>
<dt>Стефен Тайри</dt><dd> Во время Google Summer of Code 2009 работал над разработкой API плагина для
<a href="<page vidalia/index>">Vidalia</a> и созданием плагина, позволяющего
интегрировать HerdictWeb - проект, целью которого является идентификация
недоступности веб-сайта при использовании предложений пользователя.</dd>
<dt>Камило Виекко</dt><dd> Работал над предоставлением Vidalia функциональности Blossom (<a
href="http://trac.vidalia-project.net/browser/vidalia/branches/exit-country">svn</a>)
в качестве части Google Summer of Code 2008.</dd>
<dt>Фред фон Ломанн</dt><dd>Фред входил в состав Совета Директоров с 2006 по 2009 год включительно. Его
полную биографию можно прочесть на <a
href="http://www.eff.org/about/staff/?f=fred_von_lohmann.html">Сайте
Персонала EFF</a>.</dd>
<dt>Кристиан Уилмс</dt><dd> Работал над Мерами увеличения производительности скрытых сервисов Tor (<a
href="https://svn.torproject.org/cgi-bin/viewcvs.cgi/tor/branches/hidserv-perf/">svn</a>)
как часть Google Summer of Code 2008.</dd>
<dt>Джиллиан С. Йорк</dt><dd><a href="http://jilliancyork.com/">Джиллиан С. Йорк </a> - автор, блоггер и
активист, живущий в Бостоне. Он пишет блог-статьи об использовании Tor и о
других вопросах анонимности на <a
href="http://www.knightpulse.org/blog/tor">KnightPulse</a>.</dd>
</dl>

  </div>



#include <foot.wmi>
