## translation metadata
# Based-On-Revision: 13768
# Last-Translator: ygrekheretix/gmail/com

#include "head.wmi" TITLE="Tor: Исследования" CHARSET="UTF-8"

<div class="main-column">

<h2>Tor: Исследования</h2>
<hr />

<p>Прочитайте <a
href="http://freehaven.net/anonbib/topic.html#Anonymous_20communication">эти документы</a>
 (особенно те что выделены) чтобы вникнуть в состояние дел
по анонимным системам передачи данных.</p>

<p>Нам нужны добровольцы - провести атаки на систему, определить способы защиты,
итд. Смотрите раздел "Исследования" на странице
<a href="<page volunteer>">добровольцы</a> .</p>

  </div><!-- #main -->

#include <foot.wmi>
