





## translation metadata
# Revision: $Revision: 23008 $
# Translation-Priority: 4-optional
#include "head.wmi" TITLE="Media Appearances of The Tor Project" CHARSET="UTF-8"
<div class="main-column">

<h1>Появления Tor в медиа</h1>

<h2>Интервью и упоминания</h2>

<p> Главные новостные организации, включая New York Times, Forbes, и Вечерние
Новости CBS искали и цитировали участников проекта Tor в связи с их
компетенцией в вопросах анонимности, конфиденциальности и Интернет
цензуры. Вот несколько примеров: </p>

<table width="100%" border="0" cellpadding="3" cellspacing="0">
<thead style="background-color: #e5e5e5;">
<tr>
<th width="10%">Дата</th>
<th width="15%">Публикация</th>
<th>Тема</th>
</tr>
</thead>

<tr>
<td>11 марта 2010</td>
<td>ABC Австралия</td>
<td><a
href="http://www.abc.net.au/rn/futuretense/stories/2010/2837736.htm">Будущее
время: Глубокий Веб</a></td>
</tr>
<tr style="background-color: #e5e5e5;">
<td>2 июля 2009</td>
<td>NED/CIMA</td>
<td><a href="http://cima.ned.org/events/new-media-in-iran.html">Роль Новых Медиа
в Иранских Выборах</a></td>
</tr>
<tr>
<td>6 апреля 2009</td>
<td>Al Jazeera</td>
<td><a href="http://www.youtube.com/watch?v=vuatxUN2cUQ">Голоса Глобальной
Деревни (Global Village Voices) демонстрирует Tor</a></td>
</tr>
<tr style="background-color: #e5e5e5;">
<td>12 марта 2009</td>
<td>Мировой Сервис BBC</td>
<td><a
href="http://bbcworldservicetrust.wordpress.com/2009/03/12/12-march-world-day-against-cyber-censorship/">Интервью
со Стивеном Дж. Мардохом о Tor и Цензуре</a></td>
</tr>
<tr>
<td>13 февраля 2009</td>
<td>Hearsay Culture</td>
<td><a href="http://www.hearsayculture.com/?p=307">Интервью/Подкаст радио
Hearsay Culture</a></td>
</tr>
<tr style="background-color: #e5e5e5;">
<td>29 декабря 2008</td>
<td>nu.nl</td>
<td><a
href="http://www.nu.nl/internet/1891289/anoniem-browsen-voor-gsm-in-de-maak.html">Anoniem
browsen voor gsm in de maak</a></td>
</tr>
<tr>
<td>11 апреля 2006</td>
<td>PBS Frontline</td>
<td><a
href="http://pbs.gen.in/wgbh/pages/frontline/tankman/internet/tech.html">Демонтаж
Великого Китайского Файервола</a></td>
</tr>
<tr style="background-color: #e5e5e5;">
<td>28 февраля 2006</td>
<td>PC World</td>
<td><a
href="http://www.pcworld.com/article/id,124891-page,1/article.html">Перехитряя
нарушителей онлайн конфиденциальности</a></td>
</tr>
<tr>
<td>27 февраля 2006</td>
<td>Forbes</td>
<td><a href="http://members.forbes.com/global/2006/0227/018A_2.html"> Трещины в
Стене</a>. Дискуссии о том, что Tor используется для обхода цензуры в
странах с репрессивным правительством. </td>
</tr>
<tr style="background-color: #e5e5e5;">
<td>20 февраля 2006</td>
<td>The Boston Globe</td>
<td><a href="http://members.forbes.com/global/2006/0227/018A_2.html"> Побеждая
цензуру в сети Интернет</a></td>
</tr>
<tr>
<td>15 февраля 2006</td>
<td>Вечерние Новости CBS</td>
<td><a
href="http://www.cbsnews.com/stories/2006/02/15/eveningnews/main1321785.shtml?source=search_story">
Разрушая 'Великий Китайский Файервол'</a>. Роджер Динглдайн (Roger
Dingledine) участвует в шоу для обсуждения сети Tor, начало в 1:04, видео.</td>
</tr>
<tr style="background-color: #e5e5e5;">
<td>15 февраля 2006</td>
<td>CNBC - Closing Bell</td>
<td>Выступление Роджера Динглдайна (Roger Dingledine) на ТВ, в 4:25pm. (ссылки
нет)</td>
</tr>
<tr>
<td>27 января 2006</td>
<td>Fox News/eWeek</td>
<td><a href="http://www.foxnews.com/story/0,2933,183005,00.html"> Веб
Анонимайзеры Внезапно Стали Очень Популярны</a></td>
</tr>
<tr>
<td>25 января 2006</td>
<td>New York Times</td>
<td><a
href="http://www.nytimes.com/2006/01/25/technology/techspecial2/25privacy.html?_r=1&amp;oref=slogin">
Конфиденциальность для Людей, Которые Не Показывают Свои Пупки</a></td>
</tr>
<tr style="background-color: #e5e5e5;">
<td>6 августа 2005</td>
<td>New Scientist</td>
<td><a
href="http://www.eurekalert.org/pub_releases/2005-08/ns-wwa080305.php">Почему
всем нам нужна порнография</a></td>
</tr>
</table>

<br/>

<h2>Статьи</h2>

<p> Так как использование сети Tor широко распространено во всем мире, о нас
часто пишут в прессе. Это не полный список, но он иллюстрирует удивительные
истории об использовании Tor.  </p>

<table width="100%" border="0" cellpadding="3" cellspacing="0">
<thead style="background-color: #e5e5e5;">
<tr>
<th width="10%">Дата</th>
<th width="15%">Публикация</th>
<th>Тема</th>
</tr>
</thead>

<tr>
<td>1 августа 2010</td>
<td>PC Format - Польша</td>
<td><a
href="http://www.pcformat.pl/index.php/artykul/aid/1236/t/google-facebook-nas-szpieguj-jak-chroni-prywatno-w-sieci">Google
и Facebook следят за нами</a></td>
</tr>
<tr style="background-color: #e5e5e5;">
<td>14 июля 2010</td>
<td>Правовой Форум Китая</td>
<td><a href="http://www.hrichina.org/public/contents/category?cid=175033">China
Rights Forum, No. 2 - “Китайский Интернет”: Разбивка Цифровых Участков</a></td>
</tr>
<tr>
<td>25 мая 2010</td>
<td>The Australian</td>
<td><a
href="http://www.theaustralian.com.au/australian-it/call-to-join-tor-network-to-fight-censorship/story-e6frgakx-1225870756466">
Призыв присоединиться к сети Tor и побороть цензуру</a></td>
</tr>
<tr style="background-color: #e5e5e5;">
<td>17 марта 2010</td>
<td>PC World Poland</td>
<td><a href="http://www.idg.pl/news/356993/Anonimowosc.w.Sieci.html">Анонимность
в Сети</a></td>
</tr>
<tr>
<td>9 марта 2010</td>
<td>PC Pro UK</td>
<td><a
href="http://www.pcpro.co.uk/features/356254/the-dark-side-of-the-web">Темная
сторона сети</a></td>
</tr>
<tr style="background-color: #e5e5e5;">
<td>29 декабря 2009</td>
<td>Times Online</td>
<td><a
href="http://www.timesonline.co.uk/tol/news/world/middle_east/article6969958.ece">Когда
иранский режим рухнет, это запомнится как YouTube революция </a></td>
</tr>
<tr>
<td>15 октября 2009</td>
<td>Technology Review</td>
<td><a href="http://www.technologyreview.com/web/23736/?a=f">Китай Принимается
за Анонимную сеть Tor</a></td>
</tr>
<tr style="background-color: #e5e5e5;">
<td>30 сентября 2009</td>
<td>BusinessWeek</td>
<td><a
href="http://www.businessweek.com/globalbiz/content/sep2009/gb20090930_620354.htm">Цензоры
Сети в Китае Работают Сверхурочно</a></td>
</tr>
<tr>
<td>19 августа 2009</td>
<td>Reuters</td>
<td><a
href="http://www.reuters.com/article/internetNews/idUSTRE57I4IE20090819?pageNumber=1&amp;virtualBrandChannel=0&amp;sp=true">Инструменты
веб помогают защитить активистов движения в защиту прав человека</a></td>
</tr>
<tr style="background-color: #e5e5e5;">
<td>10 августа 2009</td>
<td>Technology Review</td>
<td><a href="http://www.technologyreview.com/blog/editors/23958/?nlid=2255">Как
Создать Анонимность в Сети Интернет</a></td>
</tr>
<tr>
<td>26 июля 2009</td>
<td>Washington Times</td>
<td><a
href="http://www.washingtontimes.com/news/2009/jul/26/senate-help-iran-dodge-internet-censorship/">Сенат
одобрил выделение средств на Противостояние цензуре в Иране</a></td>
</tr>
<tr style="background-color: #e5e5e5;">
<td>26 июля 2009</td>
<td>Boston Globe</td>
<td><a
href="http://www.boston.com/news/nation/washington/articles/2009/07/26/us_to_increase_funding_for_hackivists_aiding_iranians/">США
увеличивает помощь Иранцам</a></td>
</tr>
<tr>
<td>24 июля 2009</td>
<td>Associated Press</td>
<td><a
href="http://www.google.com/hostednews/ap/article/ALeqM5hTf-p6Iy3sWHK8BRR58npGosLC3AD99L01QO0">Иранские
активисты работают, чтобы избежать репрессий в сети Интернет</a></td>
</tr>
<tr style="background-color: #e5e5e5;">
<td>8 июля 2009</td>
<td>Tehran Bureau</td>
<td><a
href="http://tehranbureau.com/geeks-globe-rally-iranians-online/">Интернет
гики всего мира объединяются, чтобы помочь иранцам в сети</a></td>
</tr>
<tr>
<td>26 июня 2009</td>
<td>Washington Times</td>
<td><a
href="http://www.washingtontimes.com/news/2009/jun/26/protesters-use-navy-technology-to-avoid-censorship/?feat=home_headlines">Иранские
протестующие обходят цензуру, используя технологию военно-морского флота</a></td>
</tr>
<tr style="background-color: #e5e5e5;">
<td>29 июня 2009</td>
<td>EFF</td>
<td><a
href="http://www.eff.org/deeplinks/2009/06/help-protesters-iran-run-tor-relays-bridges">Помогите
протестующим в Иране: предоставляйте мосты или ретрансляторы Tor</a></td>
</tr>
<tr>
<td>24 июня 2009</td>
<td>Daily Finance</td>
<td><a
href="http://www.dailyfinance.com/2009/06/24/nokia-and-siemens-in-iran-controversy/">Nokia
и Siemens вступили в полемику в Иране</a></td>
</tr>
<tr style="background-color: #e5e5e5;">
<td>18 июня 2009</td>
<td>Wall Street Journal</td>
<td><a
href="http://blogs.wsj.com/digits/2009/06/18/iranians-using-tor-to-anonymize-web-use/">Иранцы
используют Tor для Обеспечения Анонимности в Сети</a></td>
</tr>
<tr>
<td>19 июня 2009</td>
<td>O'Reilly Radar</td>
<td><a
href="http://radar.oreilly.com/2009/06/tor-and-the-legality-of-runnin.html">Сильное
Увеличение Числа Клиентов Tor в Иране: Интервью с Представителями Проекта
Tor и EFF</a></td>
</tr>
<tr style="background-color: #e5e5e5;">
<td>18 июня 2009</td>
<td>Deutsche Welle</td>
<td><a href="http://www.dw-world.de/dw/article/0,,4400882,00.html">Интернет
прокси позволяют иранцам и другим подключаться к заблокированным веб
сайтам</a></td>
</tr>
<tr>
<td>18 июня 2009</td>
<td>Technology Review</td>
<td><a href="http://www.technologyreview.com/web/22893/">Веб vs.Республика
Иран</a></td>
</tr>
<tr style="background-color: #e5e5e5;">
<td>17 июня 2009</td>
<td>CNet News</td>
<td><a href="http://news.cnet.com/8301-13578_3-10267287-38.html">Иранцы ищут
пути обхода цензуры в сети</a></td>
</tr>
<tr>
<td>17 июня 2009</td>
<td>ComputerWorld</td>
<td><a
href="http://www.computerworld.com/action/article.do?command=viewArticleBasic&amp;articleId=9134471&amp;intsrc=news_ts_head">Иранские
лидеры борются с Интернетом; Интернет выигрывает (пока)</a></td>
</tr>
<tr style="background-color: #e5e5e5;">
<td>29 мая 2009</td>
<td>Le Monde</td>
<td><a
href="http://www.lemonde.fr/actualite-medias/article/2009/05/29/les-censeurs-du-net_1199993_3236.html">Les
censeurs du Net</a></td>
</tr>
<tr>
<td>15 мая 2009</td>
<td>Mass High Tech</td>
<td><a
href="http://www.masshightech.com/stories/2009/05/11/newscolumn2-Tor-tackles-Net-privacy-game-makers-flock-to-Hub.html">Tor
обеспечивает конфиденциальность в сети</a></td>
</tr>
<tr style="background-color: #e5e5e5;">
<td>1 мая 2009</td>
<td>New York Times</td>
<td><a href="http://www.nytimes.com/2009/05/01/technology/01filter.html">Иранцы
и другие обходят цензоров Сети</a></td>
</tr>
<tr>
<td>23 апреля 2009</td>
<td>Technology Review</td>
<td><a href="http://www.technologyreview.com/computing/22427/?a=f">Несогласее
Стало Безопасней: Как технология обеспечения анонимности могла бы спасти
свободу в сети Интернет.</a></td>
</tr>
<tr style="background-color: #e5e5e5;">
<td>22 апреля 2009</td>
<td>Le Monde</td>
<td><a
href="http://bugbrother.blog.lemonde.fr/2009/04/22/comment-contourner-la-cybersurveillance/">Как
обойти киберпрослушивание</a></td>
</tr>
<tr>
<td>6 апреля 2009</td>
<td>Reader's Digest</td>
<td><a
href="http://www.rd.com/advice-and-know-how/how-to-hide-anything/article122219.html">Как
Что Спрятать</a></td>
</tr>
<tr style="background-color: #e5e5e5;">
<td>18 марта 2009</td>
<td>Marie Claire</td>
<td><a
href="http://www.marieclaire.com/career-money/career-coach/manage-online--web-image">Как
регулировать свои веб следы</a></td>
</tr>
<tr>
<td>13 марта 2009</td>
<td>Wall Street Journal</td>
<td><a href="http://online.wsj.com/article/SB123567809587886053.html">Доброта
Незнакомцев</a></td>
</tr>
<tr style="background-color: #e5e5e5;">
<td>3 марта 2009</td>
<td>Orf Austria</td>
<td><a href="http://futurezone.orf.at/stories/1503028/">WIRTSCHAFTSKAMMER
column</a></td>
</tr>
<tr>
<td>18 февраля 2009</td>
<td>Bangkok Post</td>
<td><a
href="http://www.bangkokpost.com/tech/technews/11872/the-old-fake-404-not-found-routine">Бытовуха
старой проблемы "404 not found"</a></td>
</tr>
<tr style="background-color: #e5e5e5;">
<td>14 декабря 2008</td>
<td>PC Magazine: Middle & Near East</td>
<td><a href="http://www.pcmag-mideast.com/FeatureDetail.aspx?ID=1039">Как
Восстановить Вашу Конфиденциальность в Сети</a></td>
</tr>
<tr>
<td>21 августа 2008</td>
<td>CNN</td>
<td><a
href="http://www.cnn.com/2008/TECH/08/21/internet.filtering/index.html">Эксперты:
Интернет фильтрация и цензура</a></td>
</tr>
<tr style="background-color: #e5e5e5;">
<td>22 августа 2008</td>
<td>The Sydney Morning Herald</td>
<td><a
href="http://www.smh.com.au/news/web/the-china-syndrome/2008/08/20/1218911800889.html">Китайский
Синдром</a></td>
</tr>
<tr>
<td>20 августа 2008</td>
<td>Scientific American</td>
<td><a
href="http://www.sciam.com/article.cfm?id=cryptography-how-to-keep-your-secrets-safe">Криптография:
Как Защитить Ваши Секреты</a></td>
</tr>
<tr style="background-color: #e5e5e5;">
<td>05 августа 2008</td>
<td>Guardian UK</td>
<td><a
href="http://www.guardian.co.uk/commentisfree/2008/aug/05/china.censorship">Преодаление
великого файервола</a></td>
</tr>
<tr>
<td>10 августа 2008</td>
<td>Tech Radar UK</td>
<td><a
href="http://www.techradar.com/news/internet/web/freedom-stick-highlights-chinese-net-censorship-449233">Флешка
свободы подчеркивает китайскую цензуру в сети: USB флешка обеспечивает
анонимный серфинг для параноиков</a>
</td>
</tr>
<tr style="background-color: #e5e5e5;">
<td>07 августа 2008</td>
<td>Spiegel</td>
<td><a href="http://www.spiegel.de/netzwelt/tech/0,1518,570421,00.html">Tricks
gegen Zensur und Überwachung</a>
</td>
</tr>
<tr>
<td>07 августа 2008</td>
<td>PC World</td>
<td><a
href="http://www.pcworld.com/article/149399-3/15_great_free_privacy_downloads.html">15
Отличных, Бесплатных закачек, которые обеспечат вашу
Конфиденциальность</a>.  Tor под номером 1.
</td>
</tr>
<tr style="background-color: #e5e5e5;">
<td>07 августа 2008</td>
<td>The Guardian UK</td>
<td><a
href="http://www.guardian.co.uk/technology/2008/aug/07/censorship.hacking">Цель
Хаоса взломать китайскую стену</a>
</td>
</tr>
<tr>
<td>07 августа 2008</td>
<td>The Register UK</td>
<td><a
href="http://www.theregister.co.uk/2008/08/07/torbrowser_olympics/">Немецкие
хакеры нашли дыру в великом китайском брандмауэре</a>
</td>
</tr>
<tr>
<td>24 мая 2008</td>
<td>Groupo Estado</td>
<td><a
href="http://blog.estadao.com.br/blog/cruz/?title=cfp08_navegacao_anonima_na_rede&amp;more=1&amp;c=1&amp;tb=1&amp;pb=1&amp;cat=525">Интервью
о Компьютерах, Свободе и Конфиденциальности Конференция 2008</a>
</td>
</tr>
<tr style="background-color: #e5e5e5;">
<td>12 марта 2008</td>
<td>SearchSecurity.com</td>
<td><a
href="http://searchsecurity.techtarget.com/news/article/0,289142,sid14_gci1305120,00.html">
"Мосты" сети Tor помогают обойти блокировку</a>. Рассказывает о новой
возможности Tor, созданной для обхода фильтрации и блокировки доступа к сети
Tor.
</td>
</tr>
<tr>
<td>14 февраля 2008</td>
<td>Wired: Compiler Blog</td>
<td><a href="http://blog.wired.com/monkeybites/2008/02/how-to-set-up-a.html">
Как Установить Анонимный Доступ к Сети в течение 30 (или менее) секунд</a>.
</td>
</tr>
<tr style="background-color: #e5e5e5;">
<td>1 февраля 2008</td>
<td>PC World</td>
<td><a href="http://www.pcworld.com/article/id,142094-pg,1/article.html">
Согласно Исследованию Хакеры Могут Разоблачать Замаскированных
Пользователей</a> Доклад о <a
href="http://www.lightbluetouchpaper.org/2007/12/10/covert-channel-vulnerabilities-in-anonymity-systems/">
Недавнем Докторском Тезисе Стивена Мардоха </a>. Стивен <a
href="<blog>media-coverage-%2526quot%3Bcovert-channel-vulnerabilities-anonymity-systems%2526quot%3B">
отвечает на вопросы на блоге проекта Tor</a>.</td>
</tr>
<tr style="background-color: #e5e5e5;">
<td>21 сентября 2007</td>
<td>Wired HowTo Blog</td>
<td><a
href="http://howto.wired.com/wiredhowtos/index.cgi?page_name=be_a_whistle_blower;action=display;category=Work">
Будьте правдолюбом</a>. Wired рекомендует Tor правдолюбам, которых хотят
сохранить анонимность.
</td>
</tr>

<tr>
<td>16 сентября 2007</td>
<td>Cnet</td>
<td><a href="http://news.cnet.com/8301-13739_3-9779225-46.html"> Арестован
администратор сервера Tor</a>. Оператор выводного узла Tor из Германии был
арестован, а затем отпущен, когда полиция осознала свою ошибку. К сожалению,
инцидент <a
href="http://arstechnica.com/news.ars/post/20070917-tor-node-operator-after-run-in-with-police-i-cant-do-this-any-more.html">
стал причиной для этого оператора, прекратить предоставление узла</a>. У нас
есть <a href="<page faq-abuse>"> Список часто задаваемых вопросов для
операторов ретрансляторов сети Tor</a>, а так же <a href="<page
eff/tor-legal-faq>"> Список часто задаваемых вопросов по правовым аспектам
для операторов ретрансляторов Tor</a> с советами о том, как вести себя в
таких ситуациях, если вы предоставляете ретранслятор Tor.
  </td>
</tr>

<tr style="background-color: #e5e5e5;">
<td>10 сентября 2007</td>
<td>Wired</td>
<td> <a href="http://www.wired.com/politics/security/news/2007/09/embassy_hacks">
Узлы мошенников в Tor превращают анонимайзер в рай для перехватчиков
коммуникаций</a><br/> Шведский консультант по компьютерной безопасности Дэн
Эгерштад (Dan Egerstad) просматривал трафик, проходивший через его выводной
узел Tor, затем опубликовал незашифрованную информацию аккаунтов и
паролей. Обратите внимание, чем корректнее статьи освещают это событие, тем
четче они указывают на то, что это не проблема системы безопасности или
структуры сети Tor - Tor обеспечивает только анонимность, но не шифрует все,
что проходит через выводной узел. Вы <strong>должны</strong> использовать
SSL (https) во время посещения веб-страниц, чтобы обеспечить сквозное
шифрование. Тема освещается также на страницах <a
href="http://www.theinquirer.net/en/inquirer/news/2007/09/10/tor-network-exposes-sensitive-information">
The Inquirer</a>, <a
href="http://www.infoworld.com/article/07/09/10/Security-researcher-intercepts-embassy-passwords_1.html?APPLICATION%20SECURITY">
InfoWorld</a>, <a
href="http://www.smh.com.au/articles/2007/11/12/1194766589522.html?page=fullpage#contentSwap2">
The Sydney Morning Herald</a>, <a
href="http://www.securityfocus.com/news/11486"> Security Focus</a>, <a
href="http://arstechnica.com/news.ars/post/20070910-security-expert-used-tor-to-collect-government-e-mail-passwords.html">
ars technica</a>, и многих других изданий. 31 августа 2007 на страницах <a
href="http://blog.wired.com/27bstroke6/2007/08/embassy-e-mail-.html"> Wired
Blog была сделана публикация</a>, задолго до того как мистер Эгерштад
раскрыл информацию, которую он получил предоставляя выводной узел Tor.  В
итоге, господин Эгерштад был арестован, что освещалось в следующих изданиях:
<a href="http://www.theregister.co.uk/2007/11/15/tor_hacker_arrest/"> The
Register</a>, <a
href="http://www.smh.com.au/news/security/police-swoop-on-hacker-of-the-year/2007/11/15/1194766821481.html?page=fullpage#contentSwap1">
The Sydney Morning Herald</a>, <a
href="http://blogs.zdnet.com/Berlind/?p=900"> ZDNet</a> и <a
href="http://blog.wired.com/27bstroke6/2007/11/swedish-researc.html"> Wired
Blog</a>.
</td>
</tr>

<tr>
<td>27 июля 2007</td>
<td>Wired Blog</td>
<td><a href="http://blog.wired.com/27bstroke6/2007/07/cyber-jihadists.html">
Принятие списка для кибер джихада Tor</a><br/> Указатель на <a
href="http://ddanchev.blogspot.com/2007/07/cyber-jihadists-and-tor.html">
блог</a>, на котором постятся скриншоты арабских инструкций по использованию
Tor, якобы для списков джихада. Обязательно прочитайте ответ Шавы Нерада
(Shava Nerad) в конце статьи.
</td>
</tr>

<tr style="background-color: #e5e5e5;">
<td>22 июня 2007</td>
<td>Bangkok Post</td>
<td> <a
href="http://www.asiamedia.ucla.edu/article-southeastasia.asp?parentid=72388">
Проблемы цензуры</a>. Есть упоминания того, что "каждый" в Тайланде
установил Tor для обхода цензуры.
</td>
</tr>

<tr>
<td>15 марта 2007</td>
<td>World Changing</td>
<td><a href="http://www.worldchanging.com/archives/006309.html"> Ведение блога в
стране, где нет свободы слова</a><br/> Рассказ о том, как бывший
Исполнительный Директор Tor Шава Нерад приняла участие в <a
href="http://2007.sxsw.com/interactive/programming/panels/?action=show&amp;id=IAP060124">
экспертном совете SXSW </a>, где она объяснила, как Tor может помочь
блогерам.
</td>
</tr>

<tr style="background-color: #e5e5e5;">
<td>8 марта 2007</td>
<td>Security Focus</td>
<td><a href="http://www.securityfocus.com/news/11447/1"> Взломать Tor и поймать
бандитов</a>. Повествование о наборе инструментов, называемом "Torment" для
мониторинга выводных узлов, и ответы участников Проекта Tor, объясняющие
почему это плохая идея.
</td>
</tr>

<tr>
<td>1 февраля 2007</td>
<td>Dr Dobb's</td>
<td><a href="http://www.ddj.com/security/197002414"> Проект Tor Защищает
Анонимные Источники</a>. Представление сети Tor, включая техническую и
историческую предысторию.
</td>
</tr>

<tr style="background-color: #e5e5e5;">
<td>19 октября 2006</td>
<td>Wired Threat Level</td>
<td><a href="http://blog.wired.com/27bstroke6/2006/10/the_onion_route.html">
Луковичный Рутер (TOR - The Onion Router) дает течь (луковичный, игра слов
leaky и leeky)</a>. Статья повествует о том, почему вам нужны программы типа
Privoxy в дополнение к основному программному обеспечению Tor, для
обеспечения вашей анонимности. Если вы используете пакет Vidalia, он
устанавливает и настраивает Privoxy автоматически, но знать зачем это
делается - нелишне.
</td>
</tr>

<tr>
<td>18 августа 2006</td>
<td>NPR</td>
<td><a href="http://www.npr.org/templates/story/story.php?storyId=5168456">
Советы по Обеспечению Конфиденциальности в Сети</a>. Кевин Банкстон (Kevin
Bankston) из EFF в интервью NPR рекомендует использовать Tor. Начало
информации о Tor - 8:15.
</td>
</tr>

<tr style="background-color: #e5e5e5;">
<td>5 июля 2006</td>
<td>MSNBC</td>
<td><a href="http://www.msnbc.msn.com/id/13718446/page/2/"> Защита свобод в мире
высоких технологий</a>. Упоминается финансирование проекта Tor из бюджета
EFF, как одного из важных, безсудебных проектов.
</td>
</tr>

<tr>
  <td>
    15 февраля 2006
  </td>
  <td>
    Network Secure</td>
    <td><a
href="http://www.network-secure.de/index.php?option=com_content&amp;task=view&amp;id=3909">
Tor: Anonymisierungswerkzeug entwickelt</a> (German)<br/>
  </td>
</tr>

<tr style="background-color: #e5e5e5;">
  <td>
    13 февраля 2006
  </td>
  <td>
    Wall Street Journal</td>
<td>    <a href="http://online.wsj.com/article/SB113979965346572150.html"> Китайские
Цензоры Сети Интернет Сталкнулись с "Хактивистами" из США</a><br/> Полную
версию статьи вы можете также найти <a
href="http://yaleglobal.yale.edu/display.article?id=6981">здесь</a>.
  </td>
</tr>

<tr>
  <td>
    31 января 2006
  </td>
  <td>
    Technology Review</td>
<td>    <a href="http://www.technologyreview.com/Infotech/16216/page2/"> Ускользая
от глаза Google</a><br/>
  </td>
</tr>

<tr style="background-color: #e5e5e5;">
  <td>
    29 января 2006
  </td>
  <td>
    New York Times</td>
<td>    <a href="http://www.nytimes.com/2006/01/29/weekinreview/29basic.html"> Как
Преодолеть Мировую Интернет Цензуру</a><br/>
  </td>
</tr>

<tr>
  <td>
    23 января 2006
  </td>
  <td>
    NPR Talk of the Nation</td>
<td>    <a href="http://www.npr.org/templates/story/story.php?storyId=5168456">
Поисковые Машины и Права на Конфиденциальность в Сети</a><br/> <a
href="http://xeni.net/">Xeni Jardin</a> рекомендует Tor, начало - 33:30.
  </td>
</tr>

<tr style="background-color: #e5e5e5;">
  <td>
    15 февраля 2006
  </td>
  <td>
    Punto Informatico</td>
<td>    <a href="http://punto-informatico.it/p.aspx?i=1430903"> TOR c'è</a>
(Italian)<br/>
  </td>
</tr>

<tr>
  <td>
    20 января 2006
  </td>
  <td>
    Wired</td>
<td>    <a
href="http://www.wired.com/science/discoveries/news/2006/01/70051?currentPage=2">
Как Сбить со Следа Слежку Поисковиков</a><br/>
  </td>
</tr>

<tr style="background-color: #e5e5e5;">
  <td>
    20 января 2006
  </td>
  <td>
    NPR</td>
<td><a href="http://www.npr.org/templates/story/story.php?storyId=5165854"> Иск
против Google за запись частной информации вызывает страхи за частную
жизнь</a><br/>
  </td>
</tr>

<tr>
  <td>
    30 сентября 2005
  </td>
  <td>
    Viva o Linux</td>
   <td> <a href="http://www.vivaolinux.com.br/artigos/verArtigo.php?codigo=2759">
TOR: A Internet sem rastreabilidade</a> (Portuguese)<br/>
  </td>
</tr>

<tr style="background-color: #e5e5e5;">
  <td>
    12 июля 2005
  </td>
  <td>
    IEEE Computer Society's Technical Committee on Security and Privacy</td>
<td>    <a
href="http://www.ieee-security.org/Cipher/Newsbriefs/2005/071805.html#TOR">
Приложение луковой маршрутизации Tor вошло в 100 лучших по версии
PCWorld</a><br/>
  </td>
</tr>

<tr>
  <td>
    22 июня 2005
  </td>
  <td>
    Неофициальный блог Apple</td>
<td>    <a href="http://www.tuaw.com/2005/06/22/privacy-watch-tor/"> Охрана
Конфиденциальности: Tor</a><br/>
  </td>
</tr>

<tr style="background-color: #e5e5e5;">
  <td>
    10 июня 2005
  </td>
  <td>
    The New Zealand Herald</td>
<td>    <a
href="http://www.nzherald.co.nz/section/story.cfm?c_id=5&amp;objectid=10329896">
Господство интернет цензуры в Китае не может продолжаться</a><br/>
  </td>
</tr>

<tr>
  <td>
    8 июня 2005
  </td>
  <td>
    American Public Radio</td>
<td>    <a href="http://www.publicradio.org/columns/futuretense/2005/06/08.shtml">
Инструмент обеспечения конфиденциальности в Интернете под названием
"Tor"</a><br/>
  </td>
</tr>

<tr style="background-color: #e5e5e5;">
  <td>
    1 июня 2005
  </td>
  <td>
    PC World</td>
<td>    <a href="http://www.pcworld.com/article/id,120763-page,4/article.html"> 100
Лучших Продуктов 2005 года</a><br/> Tor занял 40-е место в списке.
  </td>
</tr>

<tr>
  <td>
    1 июня 2005
  </td>
  <td>
    Linux Weekly News</td>
<td>    <a href="http://lwn.net/Articles/138242/"> Взгляд на Луковичный
Маршрутизатор (The Onion Router - Tor)</a><br/>
  </td>
</tr>

<tr style="background-color: #e5e5e5;">
  <td>
    22 мая 2005
  </td>
  <td>
    Slashdot</td>
<td>    <a href="http://yro.slashdot.org/article.pl?sid=05/05/22/0113244"> В Состав
Сети Обеспечения Анонимности Tor Теперь Входят 100 Верифицированных
Узлов</a><br/>
  </td>
</tr>

<tr>
  <td>
    20 мая 2005
  </td>
  <td>
    Security.uz</td>
<td>    <a href="http://security.uz/news/default.asp?id=10541"> Tor - мощный
анонимайзер для всех ОС</a> (Russian)<br/>
  </td>
</tr>

<tr style="background-color: #e5e5e5;">
  <td>
    19 мая 2005
  </td>
  <td>
    WebPlanet</td>
<td>    <a href="http://webplanet.ru/news/security/2005/5/19/tor.html"> Tor:
распределенная система анонимного серфинга</a> (Russian)<br/>
  </td>
</tr>

<tr>
  <td>
    17 мая 2005
  </td>
  <td>
    Wired</td>
<td>    <a
href="http://www.wired.com/politics/security/news/2005/05/67542?currentPage=all">
Tor Проливает Свет на Слежку в Сети</a><br/> Статья также доступна на <a
href="http://wiredvision.jp/archives/200505/2005051904.html">Японском</a>.
  </td>
</tr>

<tr style="background-color: #e5e5e5;">
  <td>
    17 мая 2005
  </td>
  <td>
    XBiz</td>
<td>    <a href="http://xbiz.com/news/8761"> Проект военно-морского флота позволяет
анонимно работать в сети</a><br/>
  </td>
</tr>

<tr>
  <td>
    13 апреля 2005
  </td>
  <td>
    Heise online</td>
<td>    <a href="http://www.heise.de/newsticker/meldung/58506"> CFP: Vom kafkaesken
Schwinden der Anonymität</a> (German)<br/>
  </td>
</tr>

<tr style="background-color: #e5e5e5;">
  <td>
    5 апреля 2005
  </td>
  <td>
    Libero</td>
<td>    <a href="http://magazine.libero.it/internetlife/scienzaeweb/ne208.phtml">
Anonimato on line, ecco Tor</a> (Italian)<br/>
  </td>
</tr>

<tr>
  <td>
    4 января 2005
  </td>
  <td>
    Internetnews</td>
<td>    <a href="http://www.internetnews.com/dev-news/article.php/3454521"> EFF
оказывает поддержку "анонимному" Интернет проекту</a><br/>
  </td>
</tr>

<tr style="background-color: #e5e5e5;">
  <td>
    31 марта 2005
  </td>
  <td>
    Linux.com</td>
<td>    <a href="http://www.linux.com/articles/43713?tid=19&amp;tid=78"> Обеспечение
вашей конфиденциальности при помощи Tor</a><br/>
  </td>
</tr>

<tr>
  <td>
    27 декабря 2004
  </td>
  <td>
    BoingBoing</td>
<td>    <a href="http://www.boingboing.net/2004/12/27/eff-helping-produce-.html">
EFF поддерживает разработку программного обеспечения для
анонимизации</a><br/>
  </td>
</tr>

<tr style="background-color: #e5e5e5;">
  <td>
    25 декабря 2004
  </td>
  <td>
    Kansas City infozine</td>
<td>    <a href="http://www.infozine.com/news/stories/op/storiesView/sid/4933/"> EFF
Объединяет Усилия с Программным Обеспечением Tor</a><br/>
  </td>
</tr>

<tr>
  <td>
    23 декабря 2004
  </td>
  <td>
    golem.de</td>
<td>    <a href="http://www.golem.de/0412/35340.html"> EFF unterstützt Anonymisierer
Tor</a> (German)<br/>
  </td>
</tr>

<tr style="background-color: #e5e5e5;">
  <td>
    23 декабря 2004
  </td>
  <td>
    SuicideGirls</td>
<td>    <a href="http://suicidegirls.com/news/technology/6150/"> Новое
Маршрутизирующее Программное Обеспечение Позволяет Анонимно Использовать
Интернет</a><br/>
  </td>
</tr>

<tr>
  <td>
    18 декабря 2004
  </td>
  <td>
    P2Pnet</td>
<td>    <a href="http://p2pnet.net/story/3357"> EFF проспонсирует Tor</a><br/>
  </td>
</tr>

<tr style="background-color: #e5e5e5;">
  <td>
    22 декабря 2004
  </td>
  <td>
    Slashdot</td>
<td>    <a
href="http://yro.slashdot.org/article.pl?sid=04/12/22/2031229&amp;tid=95&amp;tid=158&amp;tid=153&amp;tid=17">
EFF Продвигает Систему Свободной Сети Tor</a><br/>
  </td>
</tr>

<tr>
  <td>
    16 ноября 2004
  </td>
  <td>
    AlterNet</td>
<td>    <a href="http://www.alternet.org/columnists/story/20523/"> Тяжелый
Трафик</a><br/>
  </td>
</tr>

<tr style="background-color: #e5e5e5;">
  <td>
    30 августа 2004
  </td>
  <td>
    Newsweek</td>
<td>    Технология: Постоянная Безопасность (ссылки нет)<br/>
  </td>
</tr>

<tr>
  <td>
    16 августа 2004
  </td>
  <td>
    Eweek</td>
<td>    <a
href="http://www.eweek.com/c/a/Security/Dont-Fear-Internet-Anonymity-Tools/">
Не Бойтесь Инструментов Обеспечения Анонимности в Сети Интернет</a><br/>
  </td>
</tr>

<tr style="background-color: #e5e5e5;">
  <td>
    6 августа 2004
  </td>
  <td>
    HCC magazine</td>
<td>    <a href="http://www.hcc.nl/eCache/DEF/21/083.html"> Anoniem surfen met hulp
van marine VS</a> (Dutch)<br/>
  </td>
</tr>

<tr>
  <td>
    6 августа 2004
  </td>
  <td>
    Golem</td>
<td>    <a href="http://www.golem.de/0408/32835.html"> Tor: Anonymisierer nutzt
Onion-Routing</a><br/>
  </td>
</tr>

<tr style="background-color: #e5e5e5;">
  <td>
    5 августа 2004
  </td>
  <td>
    Network World Security</td>
<td>    <a href="http://www.networkworld.com/details/7088.html"> Луковичная
маршрутизация</a><br/>
  </td>
</tr>

<tr>
  <td>
    8 мая 2004
  </td>
  <td>
    Wired</td>
<td>    <a href="http://www.wired.com/politics/security/news/2004/08/64464">
Луковичная Маршрутизация Защищает от Надоедливых Глаз</a><br/> Статья также
доступна на <a
href="http://hotwired.goo.ne.jp/news/news/technology/story/20040806301.html">Японском</a>.
  </td>
</tr>

<tr style="background-color: #e5e5e5;">
  <td>
    8 марта 2004
  </td>
  <td>
    Японский блог CNET</td>
<td>    <a href="http://japan.cnet.com/blog/umeda/2004/03/08/entry_post_126/">
Стремление хакеров и небезопасность</a> (Японский)<br/>
  </td>
</tr>

<tr>
  <td>
    13 апреля 1999
  </td>
  <td>
    Wired</td>
<td>    <a href="http://www.wired.com/science/discoveries/news/1999/04/19091">
Анонимное Использование Веб? Ой-ой...</a><br/>
  </td>
</tr>

</table>

</div>

#include <foot.wmi>
