




## translation metadata
# Revision: $Revision$
# Translation-Priority: 3-low
#include "head.wmi" TITLE="Tor Trademark FAQ" CHARSET="UTF-8"
<div class="main-column">


<!-- PUT CONTENT AFTER THIS TAG -->
<h1>Часто задаваемые вопросы по торговой марке Tor</h1>
<hr /> <a id="usage"></a>
<h2>Как я могу использовать имя "Tor"?</h2>
<p>Проект Tor поддерживает разработчиков в использовании названия Tor таким
образом, чтобы не запутывать пользователей в вопросах анонимности
программного обеспечения и сервисов. Если вы создаете некоммерческое
программное обеспечение или сервис с открытым кодом, который содержит в себе
или работает с кодом проекта Tor, вы можете использовать имя “Tor” в
детальном описании своей работы. Мы просим вас, включить ссылку на
официальный сайт Tor <a
href="https://www.torproject.org/">https://www.torproject.org/</a> с тем,
чтобы пользователи сами могли проверить оригинальный источник Tor. А также
укажите, что ваш проект не спонсируется Проектом Tor. Например так: “Данный
продукт произведен независимо от программного обеспечения для создания
анонимности Tor и не имеет гарантии от Проекта Tor о качестве, пригодности
или других качествах”.</p>

<a id="onionlogo"></a>
<h2>Как я могу использовать логотип Tor с луковицей?</h2>
<p>If you're making non-commercial use of Tor software, you may also use the
Tor onion logo (as an illustration, not as a brand for your products).
Please don't modify the design or colors of the logo.  You can use items
that look like the Tor onion logo to illustrate a point (e.g. an exploded
onion with layers, for instance), so long as they're not used as logos in
ways that would confuse people. As a general guideline, the Tor Project logo
should not be the dominant image on a page.</p>

<a id="combining"></a>
<h2>Могу ли я использовать слово "Tor" в качестве части названия моего продукта
или моего доменного имени?</h2>
<p>Мы рекомендуем вам не делать этого, а найти имя, которое бы точно определяло
<i>ваш</i> продукт или сервис. Помните, мы хотим быть уверенными, что люди
не получают ложное представление о том, что ваш продукт или проект
произведен или поддерживается проектом Tor. Создание нового бренда, который
содержит имя Tor, вероятнее всего, введет людей в заблуждение.</p>

<a id="enforcing"></a>
<h2>Означает ли это, что вы соблюдаете право на товарный знак?</h2>
<p>Проект Tor - это некоммерческая корпорация, созданная для исследования и
развития программного обеспечения и сети для анонимности Tor. Мы не хотим
быть забияками в области товарных знаков, но мы будем использовать торговый
знак для защиты способности общества узнать программное обеспечение проекта
Tor.  Законы о защите товарного знака помогают нам убедиться в том, что имя
используется только в связи с настоящим программным обеспечением для
анонимности Tor, а также для верного описания программного обеспечения и
сервисов. Кроме того, чтобы надежно защитить свою анонимность, пользователи
должны определять программное обеспечение, которое они используют, и затем
они могут предоставить отчет о его сильных и слабых сторонах. Tor стал
хорошо узнаваемым как программное обеспечение и объединенная сеть
анонимизирающих прокси-сервисов на основе лукового маршрутизатора,
включающая в себя онлайн-документацию, инструкции для увеличения защиты
анонимности и предупреждения о том, что даже на этой стадии продукт остается
экспериментальным программным обеспечением. Мы работаем над улучшением
программного обеспечения и сети, а также активно поддерживаем исследователей
документировать атаки с тем, чтобы мы и дальше могли увеличивать защиту
анонимности.  Само программное обеспечение мы распространяем бесплатно, но
при этом требуем точного указания авторства. </p>

<a id="commercial"></a>
<h2>Что, если я выпускаю некоммерческие продукты не с открытым кодом на базе
Tor?</h2>
<p>Свяжитесь с нами и мы обсудим это.</p>

<a id="licensee"></a>
<h2>Есть ли официальные лицензии торговых марок Tor?</h2>
<p>Да. Лицензиями торговых марок Tor являются несколько некоммерческих проектов
с открытым кодом:</p>
<ul>
<li><a href="https://amnesia.boum.org/"> Система Incognito Live (Amnesic)</a></li>
<li><a href="http://portabletor.sourceforge.net/">Портативный Tor</a></li>
<li><a href="http://torstatus.kgprog.com/">Статус Kprog Tor</a></li>
<li><a href="<page vidalia/index>">Vidalia</a></li>
<li><a href="http://www.anonymityanywhere.com/tork/">TorK</a></li>
</ul>

</div>


#include <foot.wmi>
