




## translation metadata
# Revision: $Revision: 24440 $
# Translation-Priority: 3-low
#include "head.wmi" TITLE="Tor Project: Android Instructions" CHARSET="UTF-8"
<div id="content" class="clearfix">
  <div id="breadcrumbs">
    <a href="<page index>">Accueil</a> <a href="<page
docs/documentation>">»Documentation</a> <a href="<page
docs/android>">Android</a>
  </div>
  <div id="maincol">
    <h2><a class="anchor" href="#Android">Tor sur Android</a></h2>
    <br>
    <p>
    Tor est disponible pour Android en installant notre package nommé Orbot.
    </p>
    <p>
    Orbot est une application qui permet aux utilisateurs de téléphone mobile
d'accéder à Internet,  aux messageries instantanées et aux courriels sans
être surveillés ou bloqués par leur fournisseur de services Internet
mobiles. Orbot apporte les fonctionnalités et les fonctionnalités de Tor
pour le système d'exploitation mobile Android.
    </p>
    <p>
    Orbot contains Tor, libevent and privoxy. Orbot provides a local HTTP proxy
and the standard SOCKS4A/SOCKS5 proxy interfaces into the Tor network. Orbot
has the ability to transparently torify all of the TCP traffic on your
Android device when it has the correct permissions and system libraries.
    </p>
    
    <a id="QrCode"></a>
    <h2><a class="anchor" href="#QrCode">Installation de Tor avec un QR code </a></h2>
    <br>
    <p>
    Orbot est facile à installer,  en scannant simplement le QR code suivants
avec votre Android Barcode Scanner.
    </p>
    
    <p>
    <a href="$(IMGROOT)/android/orbot-qr-code-latest.png"><img alt="Android QR
code" src="$(IMGROOT)/android/orbot-qr-code-latest.png"/></a>
    </p>
    
    <a id="Market"></a>
    <h2><a class="anchor" href="#Market">Installation de Tor depuis l'Android
Market</a></h2>
    <br>
    <p>
    Orbot est disponible dans l'Android Market.
    </p>
    
    <a id="Manual"></a>
    <h2><a class="anchor" href="#Manual">Installation de Tor manuellement à partir
de notre site Web </a></h2>
    <br>
    <p>
    Vous pouvez télécharger <a href="../<package-androidbundle-alpha>">notre
version la plus récente d'Orbot</a> et <a
href="../<package-androidbundle-alpha>.asc">la signature gpg</a> de notre
serveur.
    </p>
    
    <a id="Screenshots"></a>
    <h2><a class="anchor" href="#Screenshots">Captures d'écran de Tor sur
Android</a></h2>
    <br>
    <p>
    <a href="$(IMGROOT)/android/android-off.jpg"><img alt="Tor Android off"
src="$(IMGROOT)/android/android-off-150x150.jpg"/></a> <a
href="$(IMGROOT)/android/android-bootstrapping.jpg"><img alt="Android Tor
amorçage" src="$(IMGROOT)/android/android-bootstrapping-150x150.jpg"/></a>
<a href="$(IMGROOT)/android/android-activated.jpg"><img alt="Android Tor
activé" src="$(IMGROOT)/android/android-activated-150x150.jpg"/></a> <a
href="$(IMGROOT)/android/android-settings.jpg"><img alt="Android paramètres
Tor" src="$(IMGROOT)/android/android-settings-150x150.jpg"/></a>
    </p>
    
    <a id="ProxySettings"></a>
    <h2><a class="anchor" href="#ProxySettings">paramètres de proxy et
configuration</a></h2>
    <br>
    <p>
      Orbot propose trois interfaces dans le réseau Tor :
    </p>
    <ul>
    <li>SOCKS 4A/5 proxy 127.0.0.1:9050</li>
    <li>HTTP proxy 127.0.0.1:8118 </li>
    <li>Proxy transparent (sur certains appareils)</li>
    </ul>
    
    <a id="Notes"></a>
    <h2><a class="anchor" href="#Notes">Notes : plate-forme spécifique </a></h2>
    <br>
    <p>
    La version actuelle d'Orbot fonctionne avec les composants suivants:
<version-androidbundle-privoxy> <b>,</b> <version-androidbundle-libevent>
    </p>
    <br>
    <p>
      For standard Android 1.x devices:
    </p>
    <ul>
    <li>The Orweb browser available in the Android Market integrates directly with
Orbot, and offers a number of other privacy-oriented features.
        </li>
    <li>For Instant Messsaging, try <a
href="https://guardianproject.info/apps/gibber">Gibberbot</a>, which
includes support for connecting via Tor and Off-the-Record encryption.</li>
    </ul>
    <p>
      For Android 2.x devices:
    </p>
    <ul>
    <li>You must root your device and update the firmware to an iptables-capable ROM
for Orbot to transparently proxy all TCP traffic.</li>
    <li>For non-modified and non-rooted phones, you'll want to manually configure
HTTP or SOCKS proxy settings for specific applications.</li>
    <li>If you root your device and install an iptables-capable ROM (such as <a
href="http://cyanogenmod.com">Cyanogen</a>), Orbot can transparently proxy
traffic on an app-by-app basis through Tor.</li>
    <li>You can also install Firefox for Android from the market with the <a
href="https://guardianproject.info/apps/proxymob">ProxyMob Add-on</a> or
install the text-only “NDBrowser” from the Android Market.  Both of these
solutions all routing of web access through Tor on standard, un-rooted
devices.</li> 
    <li>For Instant Messaging, try <a
href="https://guardianproject.info/apps/gibber">Gibberbot</a>, which
includes support for connecting via Tor and Off-the-Record encryption.</li>
    </ul>
    
    <a id="Source"></a>
    <h2><a class="anchor" href="#Source">accès au code source</a></h2>
    <br>
    <p>
    Tout le code source est disponible dans le <a
href="https://svn.torproject.org/svn/projects/android/trunk/Orbot/">dépôt
subversion Orbot</a> .
    </p>
    
    <p>
    Notez que ceci ne peut pas toujours vous donner la dernière version stable
de Tor. En outre, le navigateur web d'Android ne possède pas Torbutton. Ceci
signifie que même s'il peut être utile pour le contournement, il n'est
probablement pas adapté à des exigences d'anonymat sur le web.
    </p>
    
    <hr>
    
    <p>Si vous avez des suggestions pour améliorer ce document,  <a href="<page
about/contact>">envoyez-les nous</a> s'il vous plaît . Merci!</p>
  </div>
  
  <!-- END MAINCOL -->
<div id = "sidecol">


  #include "side.wmi"
#include "info.wmi"
</div>
  
<!-- END SIDECOL -->
</div>


#include "foot.wmi"
