## translation metadata
# Revision: $Revision: 22269 $
# Translation-Priority: 3-low

#include "head.wmi" TITLE="Vidalia: Debian/Ubuntu Instructions" CHARSET="UTF-8"
<div id="content" class="clearfix">
  <div id="breadcrumbs">
    <a href="<page home>">Home &raquo; </a>
    <a href="<page docs/documentation>">Documentation &raquo; </a>
    <a href="<page docs/debian-vidalia>">Vidalia Debian/Ubuntu Instructions</a>
  </div>
  <div id="maincol">  
    <a id="debian"></a> <a id="packages"></a>
    <h2><a class="anchor" href="#debian">Vidalia sur Ubuntu ou Debian</a></h2>
    <br />
    
    <p>
    <b>N'utilisez pas les paquets du dépôt Ubuntu universe.</b> Ils ne sont pas
    maintenus et sont périmés. En les utilisant, vous passez à côté de
    nombreuses corrections de failles de sécurité et vous manquerez de
    stabilité.
    </p>
    
    <p>
    You'll need to set up our package repository before you can fetch
    Vidalia. First, you need to figure out the name of your distribution. If
    you're using Ubuntu 9.10 or 10.04, it's "karmic", while 9.04 is "jaunty",
    8.10 is "intrepid", and 8.04 is "hardy". If you're using Debian Etch, it's
    "etch", and Debian Lenny is "lenny". Then add this line to your
    <tt>/etc/apt/sources.list</tt> file:<br />
    <pre>
    deb     http://deb.torproject.org/torproject.org &lt;DISTRIBUTION&gt; main
    </pre>
    substituez le mot approprié (etch, lenny, sid, karmic, jaunty, intrepid,
    hardy) à la place de &lt;DISTRIBUTION&gt;.
    </p>
    
    <p>
    Ensuite, ajoutez la clef gpg utilisée pour signer les paquets en lançant les
    commandes suivantes sur votre shell:
    <pre>
    gpg --keyserver keys.gnupg.net --recv 886DDD89
    gpg --export A3C4F0F979CAA22CDBA8F512EE8CBC9E886DDD89 | sudo apt-key add -
    </pre>
    Rafraîchissez ensuite vos sources et installez Vidalia en lançant les
    commandes suivantes dans voter shell:
    <pre>
    apt-get update
    apt-get install vidalia 
    </pre>
    </p>
    
    <p>
    Maintenant, Vidalia est installé et fonctionne. Allez à <a href="<page
    docs/tor-doc-unix>#polipo">la deuxième étape</a> des instructions "Vidalia
    sur Linux/Unix".
    </p>
    
    <p style="font-size: small">
    Le nom DNS <code>deb.torproject.org</code> est en fait un jeu de serveurs
    indépendants conservés dans une base de données DNS tournante.  Si pour une
    raison quelconque, vous ne pouvez y accéder, vous pouvez utiliser l'un des
    noms spécifiques à la place. Essayez avec
    <code>deb-master.torproject.org</code>, <code>mirror.netcologne.de</code> ou
    <code>vidalia.mirror.youam.de</code>.
    </p>
    
    <hr />
    
    <a id="source"></a>
    <h2><a class="anchor" href="#source">Construire à partir des sources</a></h2>
    <br />
    
    <p>
    Si vous désirez construire vos propres paquets deb à partir des sources,
    vous devez ajouter la bonne configuration <tt>deb-src</tt> à votre fichier
    <tt>sources.list</tt>.
    <pre>
    deb-src http://deb.torproject.org/torproject.org &lt;DISTRIBUTION&gt; main
    </pre>
    Vous aurez également besoin d'installer les paquets nécéssaires à la
    construction des paquets debian et des paquets de Vidalia.
    <pre>
    apt-get install build-essential fakeroot devscripts qt4-dev-tools qt4-designer libqt4-dev g++ cmake
    apt-get build-dep vidalia
    </pre>
    Ensuite, vous pouvez lancer la construction de Vidalia dans
    ~/debian-packages!
    <pre>
    mkdir ~/debian-packages; cd ~/debian-packages
    apt-get source vidalia
    cd vidalia-*
    debuild -rfakeroot -uc -us
    cd ..
    </pre>
    Maintenant, vous pouvez installer le nouveau paquet:
    <pre>
    sudo dpkg -i vidalia_*.deb
    </pre>
    </p>
    
    <p>
    Maintenant, Vidalia est installé et fonctionne. Allez à <a href="<page
    docs/tor-doc-unix>#polipo">la deuxième étape</a> des instructions "Vidalia
    sur Linux/Unix".
    </p>
    
    <hr />
    
    <p>Si vous avez des suggestions pour améliorer le contenu de ce document, merci
    <a href="<page about/contact>">de nous les faire parvenir</a>. Merci !</p>
  </div>
  <!-- END MAINCOL -->
  <div id = "sidecol">
#include "side.wmi"
#include "info.wmi"
  </div>
  <!-- END SIDECOL -->
</div>
<!-- END CONTENT -->
#include <foot.wmi>   
