




## translation metadata
# Revision: $Revision: 24819 $
# Translation-Priority: 1-high
#include "head.wmi" TITLE="Tor Project: MS Windows Install Instructions" CHARSET="UTF-8"
<div id="content" class="clearfix">
  <div id="breadcrumbs">
    <a href="<page index>">Home &raquo; </a> <a href="<page
docs/documentation>">Documentation &raquo; </a> <a href="<page
docs/tor-doc-windows>">Client Windows</a>
  </div> 
  <div id="maincol"> 
    <h1>Exécution du client <a href="<page index>">Tor</a> pour Microsoft Windows</h1>
    <br>
    
    <p>
    <b>Notez que ce sont les instructions d'installation pour utiliser le client
Tor sous Microsoft Windows (XP, Vista, 7, et éditions Server). Si vous
voulez installer un relai Tor pour aider à faire grandir le réseau (ce que
nous vous enourageons à faire), lisez le guide <a href="<page
docs/tor-doc-relay>">Configuration d'un relai.</a></b>
    </p>
    
    <p>Freedom House a produit une vidéo sur comment installer Tor. Vous pouvez la
consulter à <a
href="https://media.torproject.org/video/2009-install-and-use-tor.ogv">Comment
faire pour installer Tor sur Windows</a> . Vous connaissez une vidéo de
meilleure qualité, ou une version traduite dans votre langue? Faites-le-nous
savoir!</p>
    
    <div class="center">
    <p><video id="v1" src="https://media.torproject.org/video/2009-install-and-use-tor.ogv" autobuffer="true" controls="controls"></video></p>
    </div>
    
    <hr> <a id="installing"></a>
    <h2><a class="anchor" href="#installing">Etape Une1: Télécharger et installer
Tor</a></h2>
    <br>
    
    <p>
    Le bundle Vidalia pour Windows contient <a href="<page index>">Tor</a> , <a
href="<page projects/vidalia>">Vidalia</a> (une interface graphique pour
Tor), <a href="<page torbutton/index>">Torbutton</a> (un plugin pour Mozilla
Firefox), et <a
href="http://www.pps.jussieu.fr/~jch/software/polipo/">Polipo</a> (un proxy
web) archivés dans un paquet, avec les quatre applications pré-configurées
pour fonctionner ensemble. Téléchargez soit la version <a
href="../<package-win32-bundle-stable>">stable</a> ou l' <a
href="../<package-win32-bundle-alpha>">expérimentale</a> de Vidalia, ou
cherchez des options supplémentaires sur la <a href="<page
download/download>">page de téléchargement</a> .
    </p>
    
    <img alt="page de démarrage de l'installateur de tor"
src="$(IMGROOT)/screenshot-win32-installer-splash.png">
    
    <p>Si vous avez déjà installé Tor, Vidalia, ou Polipo, vous pouvez le
déselectionner dans la boite de dialogue ci-dessous.
    </p>
    
    <img alt="sélectionnez les composants à installer"
src="$(IMGROOT)/screenshot-win32-installer-components.png">
    
    <p>Après avoir terminé l'installation, les composants sélectionnés seront
automatiquement démarrés pour vous.
    </p>
    
    <p>Par défaut, Tor est configuré en tant que client seul. Il utilise un fichier
de configuration intégré, et la plupart des utilisateurs d'auront pas à
changer les paramètres. Tor est maintenant installé.
    </p>
    
    <hr> <a id="using"></a>
    <h2><a class="anchor" href="#using">Etape Deux: Configurer vos applications pour
utiliser Tor</a></h2>
    <br>
    
    <p>Après avoir installé Tor et Polipo, vous devez configurer vos applications
pour qu'elles les utilisent. La première étape consiste à configurer le
navigateur web.</p>
    
    <p>Vous devriez utiliser Tor avec Firefox et Torbutton, pour une meilleure
sécurité. Le bundle installe le <a href="<page torbutton/index>">plugin
Torbutton</a> pour vous. Redémarrez Firefox, et le plugin est chargé:
    </p>
    
    <img alt="Plugin Torbutton pour Firefox"
src="$(IMGROOT)/screenshot-torbutton.png"/><br>
    
    <p>
    Si vous envisagez d'utiliser Firefox sur un ordinateur différent de celui
sur lequel Tor tourne, consultez la <a
href="<wikifaq>#SocksListenAddress">FAQ pour faire tourner Tor sur un
ordinateur différent</a> .
    </p>
    
    <p>Pour torifier d'autres applications qui gèrent les proxies HTTP, faites les
simplement pointer vers Polipo (c'est-à dire localhost port 8118). Pour
utiliser SOCKS directement (pour la messagerie instantanée, Jabber, IRC,
etc), vous pouvez pointer votre application directement vers ​​Tor
(localhost port 9050), mais voir <a href="<wikifaq>#SOCKSAndDNS">cette
entrée de la FAQ</a> pour savoir pourquoi cela peut être dangereux. Pour les
applications qui ne gèrent ni SOCKS ni HTTP, jetez un oeil à SocksCap ou <a
href="http://www.freecap.ru/eng/">FreeCap</a> . (FreeCap est un logiciel
libre; SocksCap est propriétaire.)</p>
    
    <p>For information on how to Torify other applications, check out the <a
href="<wiki>doc/TorifyHOWTO">Torify HOWTO</a>.
    </p>
    
    <hr> <a id="verify"></a>
    <h2><a class="anchor" href="#verify">Troisième Etape: Assurez-vous que ça
fonctionne</a></h2>
    <br>
    
    <p>
    Vérifiez que Vidalia est en cours d'exécution. Vidalia s'affiche comme un
petit oignon vert pour indiquer Tor est en cours d'exécution ou un oignon
sombre avec une croix rouge "X" lorsque Tor ne fonctionne pas. Vous pouvez
démarrer ou arrêter Tor en effectuant un clic droit sur l'icone de Vidalia
dans votre barre d'état système et en sélectionnant "Démarrer" ou "Arrêter"
du menu présenté ci-dessous:
    </p>
    
    <img alt="Icône de la barre Vidalia"
src="$(IMGROOT)/screenshot-win32-vidalia.png"/>
    
    <p>
    Ensuite, vous devriez essayer votre navigateur web avec Tor et vous assurer
que votre adresse IP est anonymisée. Cliquez sur <a
href="https://check.torproject.org/">le détecteur Tor</a> et voyez s'il
pense que vous utilisez Tor ou non. (Si le site est inaccessible, voyez <a
href="<wikifaq>#IsMyConnectionPrivate">cette entrée de la FAQ</a> pour plus
de suggestions sur la façon de tester votre Tor.)
    </p>
    
    <p>Si vous avez un pare-feu personnel qui limite la capacité de votre
ordinateur à se connecter à lui-même, assurez-vous d'autoriser les
connexions depuis vos applications locales aux ports 8118 et 9050. Si le
pare-feu bloque les connexions sortantes, ouvrez un chemin pour qu'il puisse
se connecter au moins sur les ports TCP 80 et 443, et ensuite voir <a
href="<wikifaq>#FirewalledClient">cette FAQ</a> .
    </p>
    
    <p>Si ça ne fonctionne toujours pas, consultez <a href="<page
docs/faq>#DoesntWork">cette FAQ</a> pour obtenir des conseils.</p>
    
    <p>
    Une fois que ça fonctionne, apprenez-en plus sur <a href="<page
download/download>#Warning">ce que Tor propose et ne propose pas</a> .
    </p>
    
    <hr> <a id="server"></a> <a id="relay"></a>
    <h2><a class="anchor" href="#relay">Étape Quatre: configurer Tor comme relai</a></h2>
    <br>
    
    <p>Le réseau Tor compte sur les volontaires pour donner de leur bande
passante. Plus il y aura des gens qui feront tourner un relais, plus le
réseau Tor sera rapide. Si vous avez au moins 20 kilo-octets/s dans chaque
sens, s'il vous plaît aider Tor en configurant votre Tor en mode relai
également. Vous disposez de plusieurs options qui rendent l'utilisation de
Tor en tant que relai facile et pratique, y compris la limitation de bande
passante, les politiques de sortie afin que vous puissiez limiter votre
expositions aux plaintes, et le support des adresses IP dynamiques.
</p>
    
    <p>Avoir des relais dans de nombreux lieux différents sur Internet est ce qui
sécurise les utilisateurs. <a href="<wikifaq>#RelayAnonymity">Vous pouvez
également obtenir d'avantage d'anonymat</a> , car les sites distants ne peut
pas savoir si les connexions proviennent de votre ordinateur ou si elle est
relayée par d'autres.</p>
    
    <p>Apprenez-en plus en lisant notre guide  <a href="<page
docs/tor-doc-relay>">configuration d'un relai.</a></p>
    
    <hr>
    
    <p>Si vous avez des suggestions pour améliorer ce document, vous pouvez <a
href="<page about/contact>">nous les envoyez</a> . Merci!</p>
  </div>
  
  <!-- END MAINCOL -->
<div id = "sidecol">


  #include "side.wmi"
#include "info.wmi"
</div>
  
<!-- END SIDECOL -->
</div>


#include "foot.wmi"
