




## translation metadata
# Revision: $Revision: 24208 $
# Translation-Priority: 3-low
#include "head.wmi" TITLE="Tor: Configuring your browser to use Tor" CHARSET="UTF-8"
<div id="content" class="clearfix">
  <div id="breadcrumbs">
    <a href="<page index>">Accueil »</a> <a href="<page
docs/documentation>">»Documentation</a> <a href="<page
docs/tor-doc-web>">configurer votre navigateur</a>
  </div>
  <div id="maincol">
    <h1>Configurer votre navigateur pour utiliser <a href="<page index>">Tor</a></h1>
    <br>
    
    <p>If you're using Firefox (we recommend it), you don't need this page.  Simply
install the <a href="<page torbutton/index>">Torbutton plugin</a>, restart
your Firefox, and you're all set:
    </p>
    
    <img alt="Torbutton plugin pour Firefox"
src="$(IMGROOT)/screenshot-torbutton.png" /><br>
    
    <p>Autrement, il vous faudra configurer manuellement les paramètres de proxy de
votre navigateur.</p>
    <p>Pour Mozilla et Firefox sous Windows, c’est dans Outils > Options > Général
> Paramètres de connexions.</p>
    <p>Pour Firefox sous OS X, c’est dans Firefox > Préférences > Général >
Paramètres de connexion.</p>
    <p>Pour Firefox sous GNU/Linux, c’est dans Édition > Préférences > Avancé >
Réseau > Paramètres.</p>
    
    <img alt="configuration Proxy dans Firefox"
src="$(IMGROOT)/screenshot-win32-firefox-proxies.jpg">
    
    <p>
    Il vous faudra remplir l’hôte « localhost » et le port « 8118″ pour faire
pointer les quatre protocoles principaux vers Polipo, comme indiqué ici
(même si Polipo ne supporte pas les protocoles FTP et Gopher, <a
href="<wikifaq>#FtpProxy">vous devriez les paramétrer quand même</a>.) Vous
devriez également entrer les paramètres SOCKS pour les faire pointer
directement sur Tor (« localhost », port « 9050″, et SOCKS5), pour prendre
en charge les protocoles différents des quatre premiers. Ensuite, cliquez
sur « OK ».</p>
    
    <hr>
    
    <p>Si vous avez des suggestions pour améliorer ce document, <a href="<page
about/contact>">envoyez-les nous</a> s'il vous plaît . Merci!</p>
  </div>
  
  <!-- END MAINCOL -->
<div id = "sidecol">


  #include "side.wmi"
#include "info.wmi"
</div>
  
<!-- END SIDECOL -->
</div>


#include "foot.wmi"
