## translation metadata
# Based-On-Revision: 9338
# Last-Translator: fredzupy@gmail.com

#include "head.wmi" CHARSET="UTF-8" TITLE="Guide d'installation pour Linux/BSD/Unix"

<div class="center">

<div class="main-column">

<h1>Installer un client <a href="<page index>">Tor</a> sur système Linux/BSD/Unix</h1>
<br />

<p>
<b>Ces instructions ne s'appliquent qu'à l'installation d'un client Tor.
Si vous voulez aider à la croissance du réseau Tor en relayant du trafic pour les autres
(ce qui est une très bonne idée), lisez le guide sur la <a 
href="<page docs/tor-doc-server>">configuration d'un serveur</a>.</b>
</p>

<hr />
<a id="installing"></a>
<h2><a class="anchor" href="#installing">Étape 1 : Télécharger et Installer Tor</a></h2>
<br />

<p>
Vous pouvez trouver la dernière version de Tor sur la page de <a
href="<page download>">téléchargement</a>. Nous avons ici des paquets pour Debian, 
Red Hat, Gentoo, *BSD, etc.
</p>

<p>Si vous installez depuis le code source, installez d'abord <a 
href="http://www.monkey.org/~provos/libevent/">libevent</a>, et 
assurez vous de bien d'avoir openssl et zlib (avec les paquets 
-devel). Tapez ensuite :<br /> 
<tt>tar xzf tor-<version-stable>.tar.gz; cd tor-<version-stable><br />
./configure && make</tt><br /> 
Vous pouvez maintenant lancer tor depuis <tt>src/or/tor</tt>, ou vous pouvez
l'installer dans /usr/local/ avec <tt>make install</tt> (en root si nécessaire), ce qui
vous permettra de le lancer en tapant simplement <tt>tor</tt>.
</p>

<p>Tor est préconfiguré par défaut en tant que client. Le fichier de
configuration qu'il utilise par défaut conviendra à la plupart des
utilisateurs. Tor est maintenant installé. 
</p>

<hr />
<a id="privoxy"></a>
<h2><a class="anchor" href="#privoxy">Étape 2 : Installer Privoxy pour la navigation web</a></h2>
<br />

<p>Une fois Tor installé, vous devez configurer vos applications pour l'utiliser.
</p>

<p>
Il faut tout d'abord s'occuper de la navigation web. Commencez par installer <a 
href="http://www.privoxy.org/">Privoxy</a> : sélectionnez « recent
releases », et choisissez votre paquet, ou installez depuis le code source. Privoxy
est un proxy web filtrant qui s'intègre très bien avec Tor.
</p>

<p>Une fois Privoxy installé (par un paquet, ou par les sources),
<b>il vous faudra configurer Privoxy pour utiliser Tor</b>.
Ouvrez le fichier de configuration de Privoxy (regardez dans /etc/privoxy/ ou dans
/usr/local/etc/), et ajoutez la ligne <br>
<tt>forward-socks4a / 127.0.0.1:9050 .</tt><br>
au début de ce fichier. N'oubliez pas le point en fin de ligne.
</p>

<p>Privoxy garde dans un fichier de log des traces de tout ce qu'il retransmet. Afin de prévenir cela, vous
pouvez commenter (en insérant # en début de ligne) ces deux lignes :
<br>
<tt>logfile logfile</tt><br>
et la ligne<br>
<tt>jarfile jarfile</tt><br>
enfin (sur certains systèmes) la ligne <br>
<tt>debug 1  # affiche chaque requète GET/POST/CONNECT</tt><br>
</p>

<p>Vous devrez redémarrer Privoxy pour que les modifications prennent effet.</p>

<hr />
<a id="using"></a>
<h2><a class="anchor" href="#using">Étape 3 : Configurer vos applications pour utiliser Tor</a></h2>
<br />

<p>Une fois Tor installé, vous devez configurer vos applications pour l'utiliser.</p>

<p>Si vous utilisez Firefox (nous vous le conseillons), vous pouvez installer <a 
href="https://addons.mozilla.org/firefox/2275/">l'extension Torbutton</a>,
puis redemarrez votre Firefox et c'est terminé :
</p>

<img alt="Torbutton plugin for Firefox"
src="../img/screenshot-torbutton.png"
border="1">

<br />

<p>
(<a href="http://freehaven.net/~squires/torbutton/">En savoir plus sur 
Torbutton ici</a>.
Si vous envisagez de faire tourner Firefox sur un ordinateur différent de Tor, jetez un œil à l'entrée <a
href="http://wiki.noreply.org/noreply/TheOnionRouter/TorFAQ#SocksListenAddress">FAQ
traitant de l'utilisation de Tor sur un ordinateur différent</a>. Si vous avez besoin 
d'utiliser un navigateur autre que Firefox, vous aurez à <a href="<page
docs/tor-doc-web>">configurer son proxy vous même</a>.)
</p>

<p>Il est <strong>nécessaire</strong> d'utiliser Privoxy car <a
href="http://wiki.noreply.org/noreply/TheOnionRouter/TorFAQ#SOCKSAndDNS">les
navigateurs ne cachent pas vos requêtes DNS lorsque vous utilisez SOCKS
directement</a>, ce qui est mauvais pour votre anonymat. Privoxy supprime aussi
de vos requêtes web certains en-têtes dangereux, et bloque les infectes
publicités de sites comme Doubleclick.</p>


<p>Pour Torréfier d'autres applications qui gèrent les proxies HTTP, faites les
simplement utiliser Privoxy (c'est à dire, localhost port 8118). Pour utiliser SOCKS
directement (pour la messagerie instantanée, Jabber, IRC, etc), faites pointer votre
application directement sur Tor (localhost port 9050), mais consultez 
<a href="http://wiki.noreply.org/noreply/TheOnionRouter/TorFAQ#SOCKSAndDNS">cet article de
la FAQ</a> pour comprendre en quoi cela peut être dangereux. Pour les applications qui ne
gèrent ni SOCKS, ni le HTTP, vous pouvez utiliser <a
href="http://tsocks.sourceforge.net/">tsocks</a> ou <a
href="http://wiki.noreply.org/noreply/TheOnionRouter/TorifyHOWTO#socat">socat</a>.
</p>

<p>Vous pouvez trouver des informations sur la Torréfaction d'autres applications 
sur le <a href="http://wiki.noreply.org/wiki/TheOnionRouter/TorifyHOWTO">HOWTO Torréfaction</a>.
</p>

<hr />
<a id="verify"></a>
<h2><a class="anchor" href="#verify">Étape 4 : Vérifier que ça fonctionne</a></h2>
<br />

<p>Vous devriez ensuite essayer d'utiliser votre navigateur avec Tor, et vérifier que votre adresse
IP est anonyme. Rendez vous sur le 
<a href="http://lefkada.eecs.harvard.edu/cgi-bin/ipaddr.pl?tor=1">détecteur Tor</a>, vous
verrez s'il pense que vous utilisez Tor ou non. (Si ce site ne marche pas, voyez <a
href="http://wiki.noreply.org/noreply/TheOnionRouter/TorFAQ#IsMyConnectionPrivate">cet
article de la FAQ</a> pour des suggestions supplémentaires sur la manière de tester Tor.)
</p>

<p>Si vous avez un pare-feu personnel qui limite la possibilité de votre ordinateur à se
connecter en local (par exemple SELinux sur Fedora Core 4), assurez vous de permettre les
connexions de vos applications vers Privoxy (local port 8118) et tor (local port 9050). Si
votre pare-feu bloque les connexions sortantes, faites une brèche dedans pour pouvoir vous
connecter au moins sur les ports 80 et 443, et consultez ensuite <a
href="http://wiki.noreply.org/noreply/TheOnionRouter/TorFAQ#FirewalledClient">cet
article de la FAQ</a>. Si votre configuration de SELinux ne permet pas à tor ou privoxy de
fonctionner correctement, créez un fichier nommé booleans.local dans votre répertoire
/etc/selinux/targeted. Éditez le avec votre éditeur de texte favori, et écrivez 
"allow_ypbind=1". Redémarrez votre machine pour que cette modification prenne effet.
</p>

<p>Si cela ne fonctionne toujours pas, consultez <a
href="http://wiki.noreply.org/noreply/TheOnionRouter/TorFAQ#ItDoesntWork">cet article de
la FAQ</a>.</p>

<hr />
<a id="server"></a>
<h2><a class="anchor" href="#server">Étape 5 : Configurer Tor en tant que serveur</a></h2>
<br />

<p>Le réseau Tor se base sur des volontaires qui donnent de leur bande passante.
Plus il y a de monde qui fait tourner de serveurs, plus le réseau Tor sera rapide. Si vous
disposez d'au moins 20 Ko/s en upload et en download, vous pouvez aider Tor en configurant
Tor pour être un serveur lui aussi. Nous avons beaucoup de fonctionnalités qui rendent les
serveurs Tor simples et pratiques, comme la gestion des adresses IP dynamiques, ou la
limitation de la bande passante maximale et les politiques de sortie afin que vous
puissiez limiter votre vulnérabilité aux possibles plaintes suite à des abus.</p>

<p>Tor est un système dont la sécurité dépend de la diversité des lieux géographiques où tournent
les serveurs.
<a href="http://wiki.noreply.org/noreply/TheOnionRouter/TorFAQ#ServerAnonymity">Faire
tourner un serveur renforce votre anonymat</a>, car les sites distants ne peuvent pas
savoir si les connexions proviennent de votre ordinateur, ou si vous les avez juste
relayé depuis un autre endroit.</p>

<p>Pour en savoir plus, voir le guide de <a href="<page docs/tor-doc-server>">configuration
d'un serveur</a>.</p>

<hr />

<p>Si vous avez des suggestions pour améliorer ce document, <a
href="<page contact>">envoyez les nous</a> s'il vous plaît. Merci !</p>

  </div><!-- #main -->
</div>

#include <foot.wmi>

