



## translation metadata
# Revision: $Revision: 24819 $
# Translation-Priority: 3-low
#include "pl/head.wmi" TITLE="Tor Project: Core People" CHARSET="UTF-8" ANNOUNCE_RSS="yes"
<div id="content" class="clearfix">
	<div id="breadcrumbs">
    <a href="<page index>">Start &raquo; </a> <a href="<page about/overview>">O
Torze &raquo; </a> <a href="<page about/corepeople>">Ludzie Tora</a>
</div>
<div id="maincol">
    <p>Projekt Tor Project jest projektem non-profit 501(c)(3) z siedzibą w
USA. Oficjalny adres organizacji to:
    </p>

    <address>
    The Tor Project<br> 969 Main Street, Suite 206<br> Walpole, MA 02081-2972
USA<br><br>
    </address>

    <p>Organizacja składa się z wielu ochotników i kilku pracowników. Prosimy nie
kontaktować się z nami indywidualnie na tematy Tora &mdash; jeśli masz
problem lub pytanie, przejrzyj <a href="<page about/contact>">stronę
kontaktową</a>, by znaleźć odpowiedni adres.</p>

  	<h1>Główne osoby Tora</h1>
<dl>
          <dt>Jacob Appelbaum, Deweloper, Adwokat i Badacz Bezpieczeństwa</dt>
          <dd>Nasz główny adwokat. Przemawia na konferencjach i prowadz szkolenia na całym
świecie, by ludzie poznali Tora, tłumaczyć, jak Tor jest wykorzystywany w
realnych sytuacjach życiowych i aby tłumazcyć ogólnie, czemu anonimowość w
sieci jest ważna. Pierwszy deweloper ttdnsd, <a
href="https://check.torproject.org/">Tor check</a>, <a
href="https://exitlist.torproject.org/">Tor DNSEL</a> i strony z <a
href="https://weather.torproject.org">Pogodą Tora</a>. Jest też badaczem w
Laboratorium Badania Bezpieczeństwa i Prywatności Uniwersytetu Waszyngton.</dd>
          <dt>Erinn Clark, Automatyzacja pakowania i budowania</dt>
          <dd>Erinn zajmuje się coraz większym zapotrzebowaniem na łatwe w instalacji i
konfiguracji paczki na różne systemy. Pracuje też nad automatyzacją systemu
kompilacji i produkowaniem nocnych kompilacji dla wszystkich systemów
operacyjnych, które obsługujemy. Erinn zajmuje się też przemawianiem do
publiczności na FSCONS, CodeBits.eu i różnych europejskich uniwersystetach.</dd>
          <dt>Christopher Davis, haker Libevent</dt>
          <dd>Pracował w trakcie Google Summer of Code 2009 nad przeniesieniem Polipo na
Windows. Teraz pomaga z kodem bufferevent w libevent.</dd>
          <dt>Roger Dingledine, Lider Projektu; Dyrektor, Badacz</dt>
          <dd>Pierwszy deweloper Tora razem z Nickiem Mathewsonem i Paulem
Syversonem. Główny badacz na polu komunikacji anonimowej. Często przemawia
na konferencjach o Torze tłumacząc, czym jest i co może robić. Pomaga
koordynować badaczy akademickich.</dd>
          <dt>Matt Edman, Deweloper Vidalii; Badacz</dt>
          <dd>Główny deweloper <a href="<page projects/vidalia>">Vidalia</a>,
międzyplatformowego interfejsu graficznego dla Tora zawartego w paczkach.</dd>
          <dt>Nathan Freitas, haker telefonów komórkowych</dt>
          <dd>Główna siła za <a href="https://guardianproject.info">The Guardian
Project</a> i Torem na platformę Android w postaci <a href="<page
docs/android>">Orbota</a>. Pracuje też nad <a
href="https://guardianproject.info/apps/orlib/">OrLib</a>: biblioteką
Androida dla Tora i <a
href="https://guardianproject.info/apps/orweb/">Orweb: Przeglądarką mobilną
o wzmocnionej prywatności</a>.</dd>
          <dt>Christian Fromme, Deweloper</dt>
          <dd>Christian pracuje nad wszystkim w Pythonie dla Tora. Rozbudował i utrzymuje
dla nas mnóstwo projektów, takie jak autoodpowiadacz e-mail get-tor,
check.torproject.org, baza mostków, pogoda Tora, kontroler Tora, tor flow
itd.</dd>
          <dt>Melissa Gilroy, CFO i Audyt Wewnętrzny</dt>
          <dd>Mając duże doświadczenie w księgowości i audytach dla projektów non-profit,
Melissa zarządza finansami Tora, zgodnością audytów i rozwojem operacji
finansowych Tora.</dd>
          <dt>Sebastian Hahn, Deweloper</dt>
          <dd>W czasie Google Summer of Code 2008 pracował nad aplikacją sieciową do
automatycznych testów Tora, a w czasie Google Summer of Code 2009 nad
rozszerzeniem Thandy o obsługę BitTorrent. Ogólnie dużo pomaga.</dd>
      	  <dt>Thomas S. Benjamin, Badacz</dt>
	      <dd>Badacz anonimowej komunikacji i rozkładu mostków. Inne jego prace można
znaleźć na jego <a href="http://cryptocracy.net/">osobistej stronie</a></dd>
      	  <dt>Robert Hogan, Deweloper</dt>
	      <dd>Deweloper kontrolera Tora <a href="http://tork.sf.net/">TorK</a>, <a
href="http://code.google.com/p/torora/">zorientowanej na prywatność wersji
Arora</a>, <a href="http://code.google.com/p/torsocks/">skryptów
torsocks</a> i innych przydatnych narzędzi zewnętrznych.</dd>
          <dt>Damian Johnson, Deweloper Arma</dt>
          <dd>Buduje <a href="http://atagar.com/arm">Arm</a>, aplikację linii poleceń do
monitorowania przekaźników sieci Tora i dostarczania w czasie rzeczywistym
informacji o stanie, takich jak bieżąca konfiguracja, wykorzystanie łącza,
log wiadomości etc.</dd>
          <dt>Andrew Lewman, Dyrektor Wykonawczy; Dyrektor; <a href="<page
press/press>">kontakt prasowy</a></dt>
          <dd>Zarządza biznesowymi operacjami Projektu Tor.Zajmuje się finansami,
rozgłaszaniem, zarządzaniem projektem, strategią, prasą i ogólnym wsparciem.</dd>
          <dt>Dr. Karsten Loesing, Badacz i Deweloper</dt>
          <dd>Pracowała podczas Google Summer of Code 2007 nad <a
href="<specblob>proposals/114-distributed-storage.txt">dystrybucją i
zabezpieczaniem publikowania i pobierania deskryptorów usług
ukrytych</a>. Aktualnie główny badacz z grantu National Science Foundation
nad <a href="http://metrics.torproject.org/">sposobami mierzenia</a>.</dd>
          <dt>Nick Mathewson, Główny Architekt, Badacz, Dyrektor</dt>
          <dd>Jeden z trzech pierwszych projektantów Tora; robi wiele z trwających prac
projektowych. Jeden z dwóch głównych deweloperów, razem z Rogerem.</dd>
          <dt>Dr. Steven Murdoch, Badacz i Deweloper</dt>
          <dd>Badacz na Uniwersytecie Cambridge, aktualnie wspierany finansowo przez
projekt Tor w celu polepszenia bezpieczeństwa, wydajności i użyteczności
Tora. Twórca <a href="<page projects/torbrowser>">Paczki Tora z
przeglądarką</a>. Możesz dowiedzieć się więcej o jego pracy na jego <a
href="http://www.cl.cam.ac.uk/~sjm217/">stronie zawodowej</a>.</dd>
      	  <dt>Linus Nordberg, Adwokat</dt>
	      <dd>Szwedzki adwokat Tora, badacz anonimowej komunikacji i pracownik w <a
href="http://nordu.net">NORDUnet</a>.</dd>
          <dt>Peter Palfrader, Administrator i Deweloper</dt>
          <dd>Zajmuje się paczkami dla Debiana, prowadzi jedno z centrów katalogowych,
stronę i wiki oraz ogólnie dużo pomaga.</dd>
          <dt>Mike Perry, Deweloper Torbuttona i Tor Performance</dt>
          <dd>href="https://svn.torproject.org/svn/torflow/trunk/README">TorFlow</a>,
kontrolera Tora, który buduje ścieżki poprzez sieć Tora i mierzy różne
właściwości i zachowania. Rozwija i zajmuje się <a href="<page
torbutton/index>">Torbuttonem</a>.</dd>
          <dt>Robert Ransom</dt>
          <dd>Znajduje błędy i ogromnie pomaga na IRCu i listach mailingowych. Zajmuje się
wydajnością i użytecznością usług ukrytych.</dd>
          <dt>Karen Reilly, Dyrektor do spraw Rozwoju</dt>
          <dd>Odpowiedzialna za zbiórkę funduszy, rozgłaszanie i ogólny marketing i
programy związane z zasięgiem Tora. Może też przemawiać dla widowni o
zyskach anonimowości w sieci, prywatności i Tora.</dd>
          <dt>Runa A. Sandvik, Deweloper, Badacz Bezpieczeństwa i Koordynator do spraw
Tłumaczeń</dt>
          <dd>Maintains the <a href="http://www.transifex.net/projects/p/torproject/">Tor
Translation Portal</a> and the translations for a number of projects (such
as Vidalia, Torbutton and the website). She also generally helps out with
the <a href="<wiki>doc/Torouter">Torouter project</a>, bridge distribution
through instant messaging, and other projects.</dd>
          <dt>Dr. Paul Syverson, Badacz</dt>
          <dd>Twórca <a href="http://www.onion-router.net/">Trasowania Cebulowego</a>,
pierwszy projektant Tora wraz z Rogerem i Nickiem i lider pierwszego
projektu, rozwoju i wydania Tora. Teraz pomaga z badaniami i projektowaniem.</dd>
          <dt>Jeremy Todaro, Ilustracje i Projekt</dt>
          <dd>Pracuje na wyglądem i projektem dla różnych projektów, rocznymi raportami i
broszurami. Inne jego prace można znaleźć na <a
href="http://jmtodaro.com/">http://jmtodaro.com/</a>.</dd>
          <dt>Tomás Touceda</dt>
          <dd>Utrzymanie i nowy rozwój Vidalii.</dd>

</dl>
  </div>
  
  <!-- END MAINCOL -->
<div id = "sidecol">


#include "pl/side.wmi"
#include "pl/info.wmi"
</div>
  
<!-- END SIDECOL -->
</div>


#include "pl/foot.wmi"
