





## translation metadata
# Revision: $Revision: 25083 $
# Translation-Priority: 3-low
#include "pl/head.wmi" TITLE="Tor Project: Financial Reports" CHARSET="UTF-8"
<div id="content" class="clearfix">
	<div id="breadcrumbs">
    <a href="<page index>">Start &raquo; </a> <a href="<page about/overview>">O
Torze &raquo; </a> <a href="<page about/financials>">Finanse</a>
  </div>
  <div id="maincol">
    <h1>Tor: Raporty finansowe</h1>
      <dl>
        <dt>Fiscal Year 2010</dt>
        <dd><a href="findoc/2010-TorProject-combined-Form990_PC_Audit_Results.pdf">2010
IRS Form 990, State of MA Form PC, and Independent Audit Results</a></dd>
        <dt>Rok fiskalny 2009</dt>
        <dd><a href="findoc/2009-TorProject-Annual-Report.pdf">Raport roczny za rok
2009</a></dd>
        <dd><a href="findoc/2009-TorProject-Form990andPC.pdf">Formularz IRS 990 2009 i
formularz PC Stanu MA</a></dd>
        <dd><a href="findoc/2009-TorProject-FinancialStatements.pdf">Oświadczenia
finansowe za rok 2009 i wyniki audytu</a></dd>
        <dd><a href="findoc/2009-TorProject-DCF.pdf">Formularz zbierania danych
Departamentu Handlu za rok 2009</a></dd>
        <dt>Rok fiskalny 2008</dt>
        <dd><a href="findoc/2008-TorProject-Form990.pdf">Formularz IRS 990 2008</a></dd> 
        <dd><a href="findoc/2008-TorProject-FinancialStatements.pdf">Oświadczenia
finansowe za rok 2009 i wyniki audytu</a></dd>
        <dt>Rok fiskalny 2007</dt>
        <dd><a href="findoc/2007-TorProject-Form990.pdf">Formularz IRS 990 2007</a></dd>
      </dl>
  </div>
  
  <!-- END MAINCOL -->
<div id = "sidecol">


#include "pl/side.wmi"
#include "pl/info.wmi"
</div>
  
<!-- END SIDECOL -->
</div>


#include "pl/foot.wmi"
