




## translation metadata
# Revision: $Revision: 24509 $
# Translation-Priority: 2-medium
#include "pl/head.wmi" TITLE="Tor Project: Overview" CHARSET="UTF-8"
<div id="content" class="clearfix">
  <div id="breadcrumbs">
    <a href="<page index>">Start &raquo; </a> <a href="<page about/overview>">O
Torze &raquo; </a>
  </div>
  <div id="maincol">
    <h2>Tor: Overview</h2>
    
    <!-- BEGIN SIDEBAR -->
<div class="sidebar-left">
      <h3>Tematy</h3>
      <ul>
        <li><a href="<page about/overview>#inception">Inception</a></li>
        <li><a href="<page about/overview>#overview">Wprowadzenie</a></li>
        <li><a href="<page about/overview>#whyweneedtor">Dlaczego potrzebujemy Tora</a></li>
        <li><a href="<page about/overview>#thesolution">Rozwiązanie</a></li>
        <li><a href="<page about/overview>#hiddenservices">Usługi ukryte</a></li>
        <li><a href="<page about/overview>#stayinganonymous">Zachowanie anonimowości</a></li>
        <li><a href="<page about/overview>#thefutureoftor">Przyszłość Tora</a></li>
      </ul>
    </div>
    
    
    <!-- END SIDEBAR -->
<hr> <a name="inception"></a>
    <h3><a class="anchor" href="#inception">Inception</a></h3>

    <p>
    Tor was originally designed, implemented, and deployed as a third-generation
<a href="http://www.onion-router.net/">onion routing project of the
U.S. Naval Research Laboratory</a>.  It was originally developed with the
U.S. Navy in mind, for the primary purpose of protecting government
communications.  Today, it is used every day for a wide variety of purposes
by normal people, the military, journalists, law enforcement officers,
activists, and many others. </p>
    
    <a name="overview"></a>
    <h3><a class="anchor" href="#overview">Overview</a></h3>

    <p>
    Tor jest siecią wirtualnych tuneli, które pozwalają ludziom i grupom na
zwiększenie swojej prywatności i bezpieczeństwa w Internecie. System ten
pozwala twórcom oprogramowania na tworzenie narzędzi komunikacyjnych z
wbudowanymi funkcjami ochrony prywatności. Tor dostarcza bazę dla wielu
aplikacji, dzięki którym zarówno osoby prywatne, jak i organizacje mogą
dzielić się informacjami w publicznych sieciach, bez obawy o naruszenie
prywatności.
    </p>
    
    <p>
    Osoby indywidualne używają Tora, by uniemożliwić stronom internetowym
śledzenie ich i członków ich rodzin, lub do łączenia się z serwisami
wiadomości, usługami rozmów i tym podobnym, gdy te są blokowane przez
lokalnych dostawców sieci. <a href="<page docs/hidden-services>">Ukryte
usługi</a> pozwalają na publikację serwisów WWW i udostępnianie innych usług
sieciowych bez potrzeby ujawniania fizycznej lokalizacji serwera. Ludzie
używają Tora też do komunikacji o sprawach drażliwych towarzysko: pokoje
rozmów i fora internetowe dla ofiar gwałtu i nadużyć lub ludzi z pewnymi
chorobami.
    </p>
    
    <p>
    Dziennikarze używają Tora do bezpiecznej komunikacji ze swoimi informatorami
oraz dysydentami. Organizacje pozarządowe używają Tora, by umozliwić swoim
pracownikom przebywającym za granicą łączenie się z macierzystymi witrynami
bez informowania nikogo, że w pobliżu pracuje ktoś z ich organizacji.
    </p>
    
    <p>
    Grupy takie jak Indymedia polecają Tora jako zabezpieczenie prywatności i
bezpieczeństwa swoim członkom. Aktywiści z organizacji takich jak Electronic
Frontier Foundation (EFF) zalecają Tora jako mechanizm pomagający chronić
wolność obywateli w sieci. Korporacje używają Tora by przeciwdziałać
wywiadowi konkurencji oraz zabezpieczać przetargi przed podsłuchem. Używają
go także jako alternatywę dla tradycyjnych połączeń VPN, które ujawniają
ilość i chronologię komunikacji.  Gdzie pracownicy pracują do późna? Skąd
pracownicy przeglądają strony headhunterów? Jakie działy badawcze komunikują
się z firmowymi prawnikami zajmującymi się patentami?
    </p>
    
    <p>
    Pewien oddział U.S. Navy używa Tora jako narzędzia do prowadzenia białego
wywiadu, a jeden z zespołów używał go podczas zbierania informacji podczas
ostatniego konfliktu na Bliskim Wschodzie. Wymiar sprawiedliwości używa Tora
do odwiedzania i obserwacji witryn bez pozostawiania w logach rządowych
numerów IP, a także ze względów bezpieczeństwa operacyjnego.
    </p>
    
    <p>
    Różnorodność ludzi używających Tora jest <a
href="http://freehaven.net/doc/fc03/econymics.pdf">częścią tego, co czyni go
tak bezpiecznym</a>. Tor ukrywa ciebie pośród <a href="<page
about/torusers>">innych użytkowników sieci</a>, więc im liczniejsza i
bardziej różnorodna jest grupa użytkowników, tym bardziej chroniona będzie
anonimowość.
    </p>
    
    <a name="whyweneedtor"></a>
    <h3><a class="anchor" href="#whyweneedtor">Dlaczego potrzebujemy Tora</a></h3>
    
    <p>
    Tor chroni Cię przed powszechną w Internecie inwigilacją, w postaci
tzw. "analizy ruchu sieciowego". Analiza ruchu sieciowego pozwala na
ustalenie, kto komunikuje się z kim poprzez publiczną sieć. Znając źródło i
cel Twojego ruchu internetowego można poznać twoje zainteresowania i
zachowania. Może to naruszyć twój budżet, gdy na przykład witryny sklepowe
stosują dyskryminację cenową ze względu na kraj pochodzenia lub instytucję,
w której działasz. Zagrożenie to także może dotyczyć Twojej posady, a nawet
fizycznego bezpieczeństwa, jeśli zostanie ujawnione kim i gdzie
jesteś. Przykładowo, jeśli podróżujesz za granicą i łączysz się z komputerem
Twojego pracodawcy by sprawdzić lub wysłać pocztę możesz nieopatrznie
ujawnić swoje obywatelstwo lub zawodowe powiązania każdemu prowadzącemu
obserwację sieci, nawet jeśli połączenie jest szyfrowane.
    </p>
    
    <p>
    Na czym polega analiza ruchu sieciowego? Pakiety internetowe składają się z
dwóch części: pola danych i nagłówka, używanego do wyznaczania drogi w
sieci. Pole danych zawiera wszystko to co jest treścią przesyłanej
informacji, niezależnie czy jest to email, strona WWW czy plik
dźwiękowy. Nawet jeśli zaszyfrujesz zawartość pola danych, analiza ruchu
sieciowe wciąż potrafi dostarczyć wielu istotnych informacji o tym co
robisz, i prawdopodobnie, co piszesz. Koncentruje się ona na nagłówku, który
zawiera takie informacje jak źródło, cel, rozmiar, czas, itd.
    </p>
    
    <p>
    Podstawowy problem zapewnienia prywatności polega na tym, że przechwytujący
Twoją komunikację analizując zawartość nagłówków może dowiedzieć się, że
wysłałeś to Ty.  Mogą to robić zarówno upoważnieni pośrednicy, jak ISP, ale
również także nieupoważnieni.  Prosta analiza danych może polegać na tym, że
podsłuchujący jest gdzieś pomiędzy nadawcą, a odbiorcą i podgląda nagłówki.
    </p>
    
    <p>
    Istnieją jednak o wiele bardziej skuteczne metody analizy ruch
sieciowego. Niektórzy z napastników podsłuchują w różnych obszarach
Internetu i używają zaawansowanych technik statystycznych do namierzania
wzorców pochodzących od różnych organizacji i osób prywatnych. Szyfrowanie
nie zapobiega tego rodzajom atakom, gdyż ukrywa tylko zawartość ruchu
internetowego, a nie nagłówki.
    </p>
    
    <a name="thesolution"></a>
    <h3><a class="anchor" href="#thesolution">Rozwiązanie: rozproszona, anonimowa
sieć</a></h3>
    <img src="$(IMGROOT)/htw1_pl.png" alt="Jak działa Tor">
    
    <p>
    Tor pozwala zmniejszyć ryzyko podatności na prostą i zaawansowaną analizę
ruchu sieciowego poprzez rozproszenie transakcji w różnych miejscach
Internetu, tak by żaden z punktów nie był powiązany bezpośrednio z Twoją
lokalizacją. Pomysł jest podobny do tworzenia zawikłanych, trudnych do
śledzenia tras, by zmylić kogoś, kto Cię śledzi &mdash; z okresowym
zacieraniem po drodze śladów. Zamiast podążać bezpośrednią drogą do celu,
pakiety w sieci Tor zdążają losową ścieżką poprzez kilka przekaźników sieci,
które zacierają ślady, tak, że nikt obserwujących w pojedynczym punkcie na
trasie nie jest w stanie ustalić skąd i dokąd podążają dane.
    </p>
    
    <p>
    Aby w sieci Tor stworzyć ścieżkę prywatną, oprogramowanie użytkownika lub
klient stopniowo buduje obwód szyfrowanych połączeń pomiędzy przekaźnikami
sieci. Obwód jest rozszerzany za każdym razem o jeden węzeł tak, że każdy z
przekaźników po drodze zna tylko przkaźnik, z którego otrzymał dane i
przekaźnik, któremu dane wysyła.  Żaden pojedynczy przekaźnik nie zna całej
ścieżki jaką przebył pakiet danych. Klient używa oddzielnej pary kluczy do
każdego skoku w obwodzie, by zapewnić, że żaden z węzłów połączenia nie jest
w stanie odtworzyć trasy pakietu.
    </p>
    
    <p><img alt="Obwód Tora - krok drugi" src="$(IMGROOT)/htw2_pl.png"></p>
    
    <p>
    Gdy obwód zostanie już utworzony, wiele rodzajów danych może być
wymienianych i wiele rodzajów aplikacji może zostać rozmieszczonych poprzez
sieć Tora. Ponieważ żaden z przekaźników sieci nie zna więcej niż jednego
skoku w obwodzie, ani podsłuchiwacz, ani złamany przekaźnik nie może
powiązać źródła z celem połączenia. Tor działa tylko dla potoków TCP i może
być używany przez każde oprogramowanie mające obsługę SOCKS.
    </p>
    
    <p>
    Dla zwiększenia wydajności, Tor używa tego samego obwodu dla połączeń
nawiązanych w ciągu tych samych 10 minut. Późniejsze zapytania przechodzą
kolejnym obwodem, tak by nie wiązać Twoich poprzednich akcji z nowymi.
    </p>
    
    <p><img alt="Obwód Tora - krok trzeci" src="$(IMGROOT)/htw3_pl.png"></p>
    
    
    <a name="hiddenservices"></a>
    <h3><a class="anchor" href="#hiddenservices">Usługi ukryte</a></h3>
    
    <p>
    Tor umożliwia też użytkownikom ukrycie swojej lokalizacji i świadczenie
usług internetowych, takich jak publikacja stron WWW czy serwery
komunikatorów.  Wykorzystując "punkty zbiorcze", inni użytkownicy Tora mogą
łączyć się z takimi usługami ukrytymi nie znając wzajemnej tożsamości
sieciowej. Mechanizm ten pozwala na wystawienie witryn, na których można
publikować materiały bez obawy o cenzurę. Nikt nie będzie w stanie ustalić,
kto wystawił stronę, ani nikt oferujący stronę nie będzie wiedział, kto na
niej publikuje.  Dowiedz się więcej o <a href="<page
docs/tor-hidden-service>">konfiguracji usług ukrytych</a> i o tym, jak
działa <a href="<page docs/hidden-services>">protokół usług ukrytych</a>.
    </p>
    
    <a name="stayinganonymous"></a>
    <h3><a class="anchor" href="#stayinganonymous">Zachowanie anonimowości</a></h3>
    
    <p>
    Tor nie rozwiązuje wszystkich problemów związanych z zachowaniem
anonimowości.  Rozwiązanie to skupia się na zabezpieczeniu transportu
danych. Powinieneś używać specyficznego dla danego protokołu narzędzia,
jeśli nie chcesz, aby odwiedzane miejsca, zobaczyły informacje
indentyfikujące Cię. Dla przykładu możesz używać serwerów pośredniczących
takich jak Privoxy do blokowania ciasteczek i informacji o typie twojej
przeglądarki.
    </p>
    
    <p>
    By chronić swoją prywatność musisz zachowywać się inteligentnie. Nie wpisuj
nazwiska i imienia w formularze na stronach WWW. Wiedz, że tak jak wszystkie
sieci anonimizerów, ta jest wystarczająco szybka do surfowania po stronach
WWW, ale Tor nie chroni także przed atakami czasowymi typu "end-to-end
timing". Gdy napastnik może obserwować ruch wychodzący z Twojego komputera i
ruch przychodzący do celu, może używać metod statystycznych, by ustalić, że
są częścią tego samego obwodu.
    </p>
    
    <a name="thefutureoftor"></a>
    <h3><a class="anchor" href="#thefutureoftor">Przyszłość Tora</a></h3>
    
    <p>
    Dostarczenie używalnej anonimizującej sieci w internecie w dzisiejszych
czasach jest ciągle trwającym wyzwaniem. Chcemy oprogramowania, które
odpowiada wymaganiom użytkowników. Chcemy także, by sieć działała w taki
sposób, żeby obsługiwała jak najwięcej użytkowników. Bezpieczeństwo i
używalność nie muszą być po przeciwnych stronach: gdy używalność Tora
wzrasta, przyciąga więcej użytkowników, co zwiększy liczbę potencjalnych
miejsc źródłowych i docelowych komunikacji, tym samym zwiększając
bezpieczeństwo wszystkich.  Czynimy postępy, ale potrzebujemy Twojej
pomocy. Rozważ <a href="<page docs/tor-doc-relay>">uruchomienie przekaźnika
sieci</a> lub <a href="<page getinvolved/volunteer>">zostanie
wolontariuszem</a> jako <a href="<page
docs/documentation>#Developers">deweloper/programista</a>.
    </p>
    
    <p>
    Obecne trendy w prawie, polityce i technologii zagrażają prywatności i
anonimowości jak nigdy przedtem, uniemożliwiając swobodne wygłaszanie i
poznawanie myśli w sieci.  Trendy te także zmniejszają bezpieczeństwo
narodowe i narażają infrastrukturę czyniąc komunikację pomiędzy jednostkami,
organizacjami, korporacjami i rządami bardziej podatną na analizę. Każdy
nowy użytkownik i przekaźnik sieci wnosi zróżnicowanie, zwiększając
skuteczność Tora w oddawaniu Twojego bezpieczeństwa i prywatności w Twoje
ręce.
    </p>
    
  </div>
  
  <!-- END MAINCOL -->
<div id = "sidecol">


#include "pl/side.wmi"
#include "pl/info.wmi"
</div>
  
<!-- END SIDECOL -->
</div>


#include "pl/foot.wmi"
