## translation metadata
# Revision: $Revision$
# Translation-Priority: 2-medium

# this structure defines the side nav bar for the /about pages
# and is the input for include/side.wmi

# fields:
#
# url - the path to the wml page, as used the the <page> tag. This tag ensures
# that links will point to the current language if supported, and alternately
# the english version
#
# txt - the link text to be displayed. Different translations will
# need to supply alternate txt

<:
  my $sidenav;
  $sidenav = [
      {'url'  => 'about/overview',
       'txt'  => 'Wprowadzenie do Tora',
      },
      {'url'  => 'about/torusers',
       'txt'  => 'Użytkownicy Tora',
      },

      {'url'  => 'about/corepeople',
       'txt'  => 'Ludzie Tora',
       'subelements' => [
          {'url'  => 'about/board',
           'txt'  => 'Rada Dyrektorów',
          },
          {'url'  => 'about/translators',
           'txt'  => 'Tłumacze',
          },
          {'url'  => 'about/volunteers',
           'txt'  => 'Ochotnicy',
          },
          {'url'  => 'about/contributors',
           'txt'  => 'Dawni uczestnicy',
          }]
      },
      {'url'  => 'about/sponsors',
       'txt'  => 'Sponsorzy',
      },
      {'url'  => 'about/financials',
       'txt'  => 'Raporty Finansowe',
      },
      {'url'  => 'projects/projects',
       'txt'  => 'Projekty',
      },
      {'url'  => 'docs/documentation',
       'txt'  => 'Dokumentacja',
      },
  ];
:>
