




## translation metadata
# Revision: $Revision: 24000 $
# Translation-Priority: 3-low
#include "pl/head.wmi" TITLE="Tor: Sponsors" CHARSET="UTF-8"
<div id="content" class="clearfix">
  <div id="breadcrumbs">
    <a href="<page index>">Start &raquo; </a> <a href="<page about/overview>">O
Torze &raquo; </a> <a href="<page about/sponsors>">Sponsorzy</a>
  </div>
  <div id="maincol">
    <h1>Tor: Sponsorzy</h1>
    <p>
    <a href="<page about/torusers>">Różnorodność użytkowników</a> Projektu Tor
oznacza, że mamy również różne źródła funduszy &mdash; i jesteśmy chętni
zróżnicować je jeszcze bardziej! Naszych sponsorów podzieliliśmy na poziomy
w oparciu o łączne otrzymane darowizny:
    </p>

    <h3><i>Magnoliophyta</i> (ponad 1 milion USD)</h3>
    	<ul>
    		<li>Anonimowa organizacja pozarządowa z Ameryki Północnej (2008-2010)</li>
    	</ul>

    <h3><i>Liliopsida</i> (do 750.000 USD)</h3>
    	<ul>
    		<li><a href="http://www.bbg.gov/">Broadcasting Board of Governors</a>
(2006-2010)</li>
            <li><a href="http://www.sida.se/English/">Sida - Swedish International
Development Cooperation Agency</a> (2010)</li>
    	</ul>

    <h3><i>Asparagales</i> (do 500.000 USD)</h3>
    	<ul>
    		<li><a href="http://www.internews.fr/">Internews Europe</a> (2006-2008)</li>
            <li><a href="http://nsf.gov/">National Science Foundation przez Drexel
University</a> (2009-2010)</li>
    	</ul>

    <h3><i>Alliaceae</i> (do 200.000 USD)</h3>
    	<ul>
    		<li>Ty lub Twoja organizacja?</li>
    	</ul>

    <h3><i>Allium</i> (do 100.000 USD)</h3>
    	<ul>
    		<li><a href="http://www.nlnet.nl/">Fundacja NLnet</a> (2008-2009)</li>
    		<li><a href="http://chacs.nrl.navy.mil/">Naval Research Laboratory</a>
(2006-2010)</li>
    		<li>Anonimowy dostawca Internetu z Ameryki Północnej (2009-2010)</li>
    	</ul>

    <h3><i>Allium cepa</i> (do 50.000 USD)</h3>
    	<ul>
    		<li><a href="<page donate/donate>">Ponad 500 osobistych dotacji od ludzi takich
jak Ty</a> (2006-2010)</li>
    		<li><a href="http://code.google.com/opensource/">Google</a> (2008-2009)</li>
    		<li><a href="http://code.google.com/soc/">Google Summer of Code</a> (2007-2010)</li>
    		<li><a href="http://www.hrw.org/">Human Rights Watch</a> (2007)</li>
    		<li><a href="http://www.torfox.org/">Torfox</a> (2009)</li>
        <li><a href="http://www.shinjiru.com/">Shinjiru Technology</a> (2009-2010)</li>
      </ul>

    <h3>Dawni sponsorzy</h3>
    <p>Jesteśmy bardzo wdzięczni za okazane wsparcie od naszych dawnych sponsorów w
utrzymywaniu Projektu Tor przed etapem 501(c)(3) w dążeniu do naszych
ambitnych celów:</p>
    	<ul>
    		<li><a href="https://www.eff.org/">Electronic Frontier Foundation</a>
(2004-2005)</li>
    		<li><a href="http://chacs.nrl.navy.mil/">DARPA i ONR poprzez Naval Research
Laboratory</a> (2001-2006)</li>
    		<li><a href="http://www.cyber-ta.org/">Cyber-TA project</a> (2006-2008)</li>
    		<li>Bell Security Solutions Inc (2006)</li>
    		<li><a href="http://www.omidyar.net/">Omidyar Network Enzyme Grant</a> (2006)</li>
    		<li><a
href="http://seclab.cs.rice.edu/lab/2005/08/01/seclab-awarded-grant-to-study-security-of-p2p/"
>NSF poprzez Rice University</a> (2006-2007)</li>
    	</ul>
    <p>Dziękujemy wszystkim ludziom i grupom, którzy do tej pory umożliwiały
działanie Tora, szczególne podziękowania dla tych osób, które włożyły wkład
niefinansowy: programowanie, testowanie, dokumentowanie, nauczanie, badanie
i prowadzenie przekaźników, które tworzą sieć Tora.
    </p>
  </div>
  
  <!-- END MAINCOL -->
<div id = "sidecol">


#include "pl/side.wmi"
#include "pl/info.wmi"
</div>
  
<!-- END SIDECOL -->
</div>


#include "pl/foot.wmi"
