




## translation metadata
# Revision: $Revision: 24874 $
# Translation-Priority: 3-low
#include "pl/head.wmi" TITLE="Tor Project: Volunteers" CHARSET="UTF-8" ANNOUNCE_RSS="yes"
<div id="content" class="clearfix">
	<div id="breadcrumbs">
    <a href="<page index>">Start &raquo; </a> <a href="<page about/overview>">O
Torze &raquo; </a> <a href="<page about/volunteers>">Wolontariusze</a>
  </div>
	<div id="maincol">
  	<h1>Wolontariusze</h1>
    <dl>
<dt>Anonim, bertagaz i intrigeri</dt><dd>Zajmują się projektem <a href="https://tails.boum.org/">The Amnesic
Incognito Live System</a>.</dd>
<dt>Marco Bonetti</dt><dd>Skupia się na MobileTor dla iPhone.</dd>
<dt>Kasimir Gabert</dt><dd>Opiekuje się stroną TorStatus.</dd>
<dt>Marcia Hofmann i Kevin Bankston</dt><dd>Prawnicy EFF, którzy pomogli napisać <a href="<page
eff/tor-legal-faq>">Prawne FAQ Tora</a> i bez spoczynku odbierają telefon,
gdy ktoś na świecie ma prawne pytanie na temat Tora.</dd>
<dt>Andreas Jonsson</dt><dd>Pracuje nad technologią piaskownicy dla Paczki Tora z Przeglądarką dla OS X</dd>
<dt>Fabian Keil</dt><dd>Jeden z głównych deweloperów Privoxy i fan Tora. To dzięki niemu Tor i
Privoxy nadal działają dobrze razem.</dd>
<dt>Julius Mittenzwei</dt><dd>Prawnik z CCC w Niemczech. Koordynuje niemiecką społeczność Tora w sprawach
prawnych.</dd>
<dt>Shava Nerad</dt><dd>Nasza była Dyrektor do spraw Rozwoju. Dalej pracuje nad PR (public
relations) i relacjami ze społeczeństwem.</dd>
<dt>Lasse &Oslash;verlier</dt><dd>Pisze dokumenty badawcze na temat Tora: ataki, sposoby obrony oraz
zarządzanie zasobami, zwłaszcza dla usług ukrytych.</dd>
<dt>rovv (to jest pseudonim -- udało mu się pozostać anonimowym nawet dla nas!)</dt><dd>Najbardziej oddany człowiek zgłaszający błędy, jakiego znamy. Musi czytać
kod źródłowy Tora codziennie przy śniadaniu.</dd>
<dt>Nart Villeneuve</dt><dd>Badacz bezpieczeństwa, który pracuje z Jacobem nad badaniem cenzury w
Internecie.</dd>
<dt>Ethan Zuckerman</dt><dd>Blogger, który napisał kilka <a
href="http://www.ethanzuckerman.com/blog/?p=1019">interesujących</a> <a
href="http://advocacy.globalvoicesonline.org/tools/guide/">tutoriali</a> na
temat jak, kiedy i czy używać Tora. Uczy też aktywistów z całego świata o
Torze i podobnych narzędziach.</dd>
<dt>Wszyscy nasi operatorzy przekaźników sieci, ludzie, którzy piszą <a
href="http://freehaven.net/anonbib/">dokumenty o badaniach</a> Tora, ludzie,
którzy uczą innych używać Tora itd.</dt>
</dl>
  </div>
  
  <!-- END MAINCOL -->
<div id = "sidecol">


#include "pl/side.wmi"
#include "pl/info.wmi"
</div>
  
<!-- END SIDECOL -->
</div>


#include "pl/foot.wmi"
