





## translation metadata
# Revision: $Revision$
# Translation-Priority: 3-low
#include "head.wmi" TITLE="Tor: Debian/Ubuntu Instructions" CHARSET="UTF-8"
<div class="center">

<div class="main-column">

<a id="debian"></a>
<h2><a class="anchor" href="#debian">Prima opzione: Tor su Debian lenny, Debian
sid o Debian testing</a></h2>
<br />

<p>
Se stai usando una Debian stabile (lenny), instabile (sid) o testing
(squeeze) è sufficiente il seguente comando <br /><tt>apt-get install tor
tor-geoipdb</tt> da root.
</p>

<p>
Nota che in questo modo non è detto che venga installata l'ultima versione
stabile di Tor ma otterrai altresì importanti fixes di sicurezza. Per essere
sicuri di usare l'ultima versione stabile di Tor vedi l'opzione due più
avanti.
</p>

<p>
In questo modo Tor viene installato e avviato: vedi <a href="<page
docs/tor-doc-unix>#polipo">step two</a> delle istruzioni "Tor on
Linux/Unix".
</p>

<hr /> <a id="ubuntu"></a> <a id="packages"></a>
<h2><a class="anchor" href="#ubuntu">Opzione due: Tor su Ubuntu o Debian</a></h2>
<br />

<p>
<b>Non usare i pacchetti del repository di Ubuntu universe.</b> Non sono
mantenuti e sono obsoleti, il che significa che perderai la stabilità e i
fixes di sicurezza.
</p>

<p>
È necessario impostare i repository prima di poter scaricare
Tor. Innanzitutto è necessario sapere il nome della tua distribuzione: se
stai usando Ubuntu 10.04 il nome è "lucid", per la 9.10 è "karmic", 9,04 è
"jaunty", 8.10 è "intrepid" e 8.04 è "hardy". Se invece stai usando Debian
Etch è "etch" e per Debian Lenny is "lenny". Aggiungi questa riga nel tuo
file <tt>/etc/apt/sources.list</tt>:<br />
<pre>
deb     http://deb.torproject.org/torproject.org &lt;DISTRIBUTION&gt; main
</pre>
mettendo il nome in codce della tua distribuzione (ad esempio lenny, sid,
lucid, karmic, jaunty, intrepid, hardy o quel che sia) al posto di
&lt;DISTRIBUTION&gt;.
</p>

<p>
Poi aggiungi la chiave gpg usata per firmare i pacchetti con il seguente
comando:
<pre>
gpg --keyserver keys.gnupg.net --recv 886DDD89
gpg --export A3C4F0F979CAA22CDBA8F512EE8CBC9E886DDD89 | sudo apt-key add -
</pre>
Adesso puoi aggiornare le sorgenti e installare Tor con il seguente comando
(come root):
<pre>
apt-get update
apt-get install tor tor-geoipdb
</pre>
</p>

<p>
In questo modo Tor viene installato e avviato: vedi <a href="<page
docs/tor-doc-unix>#polipo">step two</a> delle istruzioni "Tor on
Linux/Unix".
</p>

<p style="font-size: small">
Il nome a DNS <code>deb.torproject.org</code> è composto da una serie di
server indipendenti in configurazione DNS round robin per cui se per qualche
ragione non riesci a raggiungerlo puoi provare a connetterti ad uno dei
componenti provando ad esempio <code>deb-master.torproject.org</code>,
<code>mirror.netcologne.de</code> o <code>tor.mirror.youam.de</code>.
</p>

<hr /> <a id="development"></a>
<h2><a class="anchor" href="#development">Opzione tre: usare il ramo di sviluppo
di Tor su Debian o Ubuntu</a></h2>
<br />

<p>Se invece vuoi provare una <a href="<page download>#packagediff">versione di
sviluppo</a> di Tor (che possiede maggiori caratteristiche ma anche più
possibili bug) devi aggiungere una differente linea nel file
<tt>/etc/apt/sources.list</tt>:<br />
<pre>
deb     http://deb.torproject.org/torproject.org &lt;DISTRIBUTION&gt; main
deb     http://deb.torproject.org/torproject.org experimental-&lt;DISTRIBUTION&gt; main
</pre>
sostituendo il nome in codice della tua distribuzione (etch, lenny, sid,
lucid, karmic, jaunty, intrepid, hardy) al posto di &lt;DISTRIBUTION&gt;.
</p>

<p>
Poi esegui il seguente comando:
<pre>
gpg --keyserver keys.gnupg.net --recv 886DDD89
gpg --export A3C4F0F979CAA22CDBA8F512EE8CBC9E886DDD89 | sudo apt-key add -
apt-get update
apt-get install tor tor-geoipdb
</pre>
</p>

<p>
In questo modo Tor viene installato e avviato: vedi <a href="<page
docs/tor-doc-unix>#polipo">step two</a> delle istruzioni "Tor on
Linux/Unix".
</p>

<hr /> <a id="source"></a>
<h2><a class="anchor" href="#source">Compilare dai sorgenti</a></h2>
<br />

<p>
Se vuoi compilare il tuo pacchetto dai sorgenti è necessario aggiungere una
riga del tipo <tt>deb-src</tt> al <tt>sources.list</tt>.
<pre>
# For the stable version.
# For the unstable version.

deb-src http://deb.torproject.org/torproject.org &lt;DISTRIBUTION&gt; main


deb-src http://deb.torproject.org/torproject.org &lt;DISTRIBUTION&gt; main
deb-src http://deb.torproject.org/torproject.org experimental-&lt;DISTRIBUTION&gt; main
</pre>
È inoltre necessario installare i pacchetti necessari alla compilazione dei
pacchetti deb e di Tor:
<pre>
apt-get install build-essential fakeroot devscripts
apt-get build-dep tor
</pre>
Adesso puoi compilare Tor in ~/debian-packages:
<pre>
mkdir ~/debian-packages; cd ~/debian-packages
apt-get source tor
cd tor-*
debuild -rfakeroot -uc -us
cd ..
</pre>
Adesso puoi installare il nuovo pacchetto:
<pre>
sudo dpkg -i tor_*.deb
</pre>
</p>

<p>
In questo modo Tor viene installato e avviato: vedi <a href="<page
docs/tor-doc-unix>#polipo">step two</a> delle istruzioni "Tor on
Linux/Unix".
</p>

<hr />

<p>Se hai suggerimenti per migliorare questo documento <a href="<page
contact>">inviaceli</a>, grazie!</p>

  </div>
<!-- #main -->
</div>


#include <foot.wmi>
