## translation metadata
# Based-On-Revision: 19852
# Last-Translator: jan at seul org

#include "head.wmi" TITLE="Tor: struzioni per configurare un relay Tor" CHARSET="UTF-8"

<div class="center">
 
<div class="main-column">

<h1>Configurare un relay Tor</h1>

<!-- BEGIN SIDEBAR -->
<div class="sidebar-left">
<h3>Istruzioni per la configurazione</h3>
<ol>
<li><a href="<page docs/tor-doc-relay>#install">Scarica &amp; Installa</a></li>
<li><a href="<page docs/tor-doc-relay>#setup">Configura</a></li>
<li><a href="<page docs/tor-doc-relay>#check">verifica &amp; Conferma</a></li>
<li><a href="<page docs/tor-doc-relay>#after">Ultimi Passi</a></li>
</ol>
</div>
<!-- END SIDEBAR -->

<hr />

<p>
La rete Tor &egrave; formata da volontari che offrono la propria banda. Quante
pi&ugrave; persone hanno un relay, tanto pi&ugrave; veloce sar&agrave; la rete Tor. Se hai
almeno 20 kilobyte/s sia up che down, aiuta la rete configurando il tuo software Tor
come relay. Gestire un relay Tor &egrave; semplice e ci sono funzionalit&agrave;
molto comode, come il <a href="<page faq>#RelayFlexible">controllo della banda</a> usata,
exit policy che permettono di ridurre il rischio di lamentele ed abusi,
ed il supporto per indirizzi IP dinamici.
</p>

<p>Puoi realizzare un relay Tor su <a
href="https://wiki.torproject.org/noreply/TheOnionRouter/TorFAQ#RelayOS">quasi
tutti</a> i sistemi operativi, ma Linux, FreeBSD 5.x+, OS X Tiger o
superiore e Windows Server 2003 funzionano al meglio.
</p>

<hr />
<a id="zero"></a>
<a id="install"></a>
<h2><a class="anchor" href="#install">Fase Uno: Scarica e Installa Tor</a></h2>
<br />

<p>Prima di iniziare, assicurati che Tor sia installato e funzioni.
</p>

<p>Visita la <a href="<page easy-download>">pagina dei download</a> ed
installa il "Pacchetto di installazione" per il tuo sistema operativo.
</p>

<p>Per comodit&agrave; potresti usarlo come client per un po', in
modo da assicurarti che funzioni correttamente.</p>

<hr />
<a id="setup"></a>
<h2><a class="anchor" href="#setup">Fase Due: configura Tor come relay</a></h2>
<br />

<ol>
<li> Controlla che l'orologio di sistema ed il fuso orario siano precisi. Se possibile sincronizzalo
con un <a href="http://en.wikipedia.org/wiki/Network_Time_Protocol">time server</a> pubbico.
</li>

<li> <strong>Configurazione Windows / OS X</strong>:
<ol>

<li>Fai clic destro sull'icona Vidalia nella barra di stato. Scegli <tt>Pannello di controllo</tt>.</li>
<li>Fai clic su <tt>Avviamento del relaying</tt>.</li>
<li>Scegli <tt>Dona traffico alla rete Tor</tt> Se vuoi essere un
relay pubblico (raccomandato), o scegli <tt>Aiuta gli utenti sotto censura a raggiungere
la rete Tor</tt> se vuoi fare da <a href="<page
faq>#RelayOrBridge">bridge</a>
per gli utenti in paesi che censurano Internet.</li>
<li>Scegli un nickname per il tuo relay ed inserisci i tuoi contatti nel
caso dobbiamo contattarti per qualche problema.</li>
<li>Lascia selezionato <tt>Cerca di configurare automaticamente il port forwarding</tt>.
Premi il pulsante <tt>Test</tt> per vedere se tutto funziona. Se funziona, bene.
Altrimenti, vedi il numero 3 qui sotto.</li>
<li>Seleziona la scheda <tt>Limiti di Banda</tt>. Scegli quanta banda donare agli utenti Tor come te.</li>
<li>Seleziona la scheda <tt>Policy delle uscite</tt>. Se vuoi permettere agli altri di
usare il tuo relay per questi servizi, non cambiare nulla. Deseleziona
i servizi <a href="<page faq>#ExitPolicies">che non vuoi che la gente raggiunga dal tuo relay</a>.
Se vuoi essere un relay intermedio, deseleziona tutti  servizi.</li>
<li>Fai clic sul pulsante <tt>Ok</tt>. Vedi il passo 3 qui sotto per controllare che
il relay funzioni correttamente.</li>
</ol>

<br />

<strong>Configurazione Linux / Unix</strong>: 
<ul>
<li>Modifica la parte finale del <a
href="https://wiki.torproject.org/noreply/TheOnionRouter/TorFAQ#torrc">file
torrc</a>. Se vuoi essere un relay pubblico (raccomandato),
definisci la ORPort e <a href="<page
faq>#ExitPolicies">dai un'occhiata alla ExitPolicy</a>; altrimenti
se vuoi essere un <a href="<page faq>#RelayOrBridge">bridge</a>
per gli utenti nei paesi che censurano Internet,
usa solo <a href="<page bridges>#RunningABridge">queste righe</a>.
</li>

</ul></li>

<li>Se usi un firewall, aprilo in modo da permettere alle connessioni
in arrivo di raggiungerele porte che hai configurato (ORPort, anche
DirPort se l'hai abilitata). Se hai un firewall hardware (Linksys box,
cablemodem, etc) potrebbe interessarti <a
href="http://portforward.com/">portforward.com</a>. Controlla inoltre che
siano consentite anche le connessioni  <em>in uscita</em>, in modo che il tuo
relay possa raggiungere gli altri relay Tor.
</li>

<li> Riavvia il relay. Se <a
href="https://wiki.torproject.org/noreply/TheOnionRouter/TorFAQ#Logs">segnala
dei messaggi di avviso</a>, esaminali.

</li>

<li>Iscriviti alla mailing list <a
href="http://archives.seul.org/or/announce/">or-announce</a>.
Ha un traffico molto basso e serve ad informarsi sulle
nuove versioni stabili. Potresti anche iscriverti alle <a
href="<page documentation>#MailingLists">liste Tor ad alto traffico</a>.
</li>

</ol>

<hr />
<a id="check"></a>
<h2><a class="anchor" href="#check">Fase Tre: controlla che funzioni</a></h2>
<br />

<p>Appena il relay si collega alla rete, cerca
di capire se le porte che hai configurato sono raggiungibili dall'
esterno. Di solito &egrave; un'operazione rapida, ma potrebbe richiedere
fino a 20 minuti. Cerca
<a href="https://wiki.torproject.org/noreply/TheOnionRouter/TorFAQ#Logs">riga del
log</a> cos&igrave;

<tt>Self-testing indicates your ORPort is reachable from the outside. Excellent.</tt>
Se non trovi questo messaggio, significa che il tuo relay non &egrave; raggiungibile
dall'esterno &mdash; ricontrolla il firewall, controlla che il relay usi 
l'IP giusto, etc.
</p>

<p>Quando il relay stabilisce di essere raggiungibile, invia un "server
descriptor" alle directory per comunicare ai client
quale indirizzo, che porta, che chiave, etc usi il tuo server. Puoi <a
href="http://moria.seul.org:9032/tor/status/authority">caricare manualmente
uno dei network status</a> e
scorrerlo per cercare il nickname che hai configurato, per essere certo che
sia l&igrave;. Potrebbe volerci qualche secondo per dare il tempo di
creare una directory aggiornata.</p>

<hr />
<a id="after"></a>
<h2><a class="anchor" href="#after">Fase Quattro: quando funziona</a></h2>
<br />

<p>
Raccomandiamo anche le seguenti operazioni:
</p>

<p>
6. Leggi
<a href="https://wiki.torproject.org/noreply/TheOnionRouter/OperationalSecurity">documentazione sulla sicurezza operativa</a>
per sapere come aumentare la sicurezza del tuo relay.
</p>

<p>
7. Se vuoi gestire pi&ugrave; di un relay va benissimo, ma per favore definisci <a
href="https://wiki.torproject.org/noreply/TheOnionRouter/TorFAQ#MultipleRelays">l'opzione
MyFamily</a> nei file di configurazione di tutti i tuoi relay.
</p>

<p>
8. Decidi se applicare un rate limiting. Le ADSL, i modem via cavo e tutti
coloro che hanno banda asimmetrica (es. pi&ugrave; down che up) dovrebbero
definire un rate limit alla banda pi&ugrave; lenta, per evitare congestioni. vedi la <a
href="https://wiki.torproject.org/noreply/TheOnionRouter/TorFAQ#LimitBandwidth">rate
limiting FAQ </a> per maggiori dettagli.
</p>

<p>
9. Fai un backup della chiave privata del tuo relay Tor (&egrave; in "keys/secret_id_key"
nella tua DataDirectory). Essa costituisce l'identit&agrave; del tuo relay ed
&egrave; importante custodirla al sicuro in modo che nessuno possa leggere il traffico
che passa dal tuo relay. Questo &egrave; un file importante da conservare se dovessi <a
href="https://wiki.torproject.org/noreply/TheOnionRouter/TorFAQ#UpgradeServer">spostare o
ripristinare il tuo server Tor</a> in caso di prolemi.
</p>

<p>
10. Se controlli il name server del tuo dominio, potresti impostare
il reverse DNS hostname a 'anonymous-relay', 'proxy' o 'tor-proxy', in modo che quando
altri ne vedranno l'indirizzo nel loro log sar&agrave; pi&ugrave; facile per loro
capire di cosa si tratta. E' anche utilissimo aggiungere la <a
href="https://tor-svn.freehaven.net/svn/tor/trunk/contrib/tor-exit-notice.html">Tor
exit notice</a> su un virtual host configurato per l'hostname, per evitare segnalazioni di abuso
a te e al tuo ISP se gestisci un exit node.

</p>

<p>
11. Se non hai un webserver sul tuo computer, potresti cambiare
la ORPort a 443 e la DirPort a 80. Molti utenti Tor
si trovano dietro dei firewall che consentono solo di navigare
sul web, e in questo modo potranno raggiungere comunque il tuo Tor relay. I relay Win32
possono semplicemente cambiare la ORPort e la DirPort
nel file torrc e riavviare Tor. I server OS X o Unix non possono
collegare direttamente queste porte (perch&eacute; non girano come root), e quindi
devono usare un apposito <a
href="https://wiki.torproject.org/noreply/TheOnionRouter/TorFAQ#ServerForFirewalledClients">
port forwarding</a> per permettere alle connessioni di raggiungere il Tor relay. Se usi gi&agrave;
le porte 80 e 443, ma vuoi aiutare comunque, altre porte
molto utili sono la 22, 110, e 143.
</p>

<p>
12. Se il tuo relay Tor fornisce altri servizi sul medesimo indirizzo IP
&mdash; ad esempio, un webserver &mdash; controlla che sia possibile collegarsi al
webserver anche da localhost. &#200; necessario
perch&eacute; i client Tor rileveranno che il tuo server &egrave; <a
href="https://wiki.torproject.org/noreply/TheOnionRouter/TorFAQ#ExitEavesdroppers">il modo
pi&ugrave; sicuro per raggiungere il webserver</a>, e creeranno sempre un circuito che termini
sul tuo relay Tor. Se non vuoi permettere queste connessioni, devi
rifiutarle esplicitamente nella tua exit policy.
</p>

<p>
13. (Solo per Unix). Crea un utente separato per il relay. Se hai
installato il pacchetto OS X, il deb o l'rpm, &egrave; gi&agrave; cos&igrave;.
Altrimenti puoi farlo a mano. (Il relay Tor non ha bisogno di girare
come root, anzi &egrave; buona prassi non eseguirlo come root. Girando
come utente 'tor' si evitano problemi con identd e altri serviziche
rilevano il nome dell'utente. Se sei una persona paranoica, puoi <a
href="https://wiki.torproject.org/noreply/TheOnionRouter/TorInChroot">mettere Tor
in un chroot jail</a>.)
</p>

<p>
14. (Solo per Unix). Il tuo sistema operativo probabilmente limita il numero
dei file descriptor aperti per ogni processo a 1024 (o meno). Se vuoi
gestire un exit node veloce, probabilmente non basta. Su
Linux, aggiungi una riga come "toruser hard nofile 8192" al file
/etc/security/limits.conf (dove toruser &egrave; l'utente del processo
Tor), poi riavvia Tor se &egrave; stato installato da pacchetto (o fai un
logout e login se lo avvii tu stesso).
</p>

<p>
15. Se hai installato Tor da qualche pacchetto o installer, Tor si avvier&agrave;
automaticamente al boot del sistema. Se per&ograve; l'hai installato dai sorgenti,
potrebbero esserti utili gli initscript in contrib/tor.sh o contrib/torctl.
</p>

<p>
Quando modifichi la configurazione di Tor, ricordati di controllare che
il tuo relay funzioni regolarmente dopo le modifiche. Completa la voce
"ContactInfo" nel file torrc in modo che possiamo contattarti se ci fosse bisogno
di aggiornare o ci fossero dei problemi. Se hai problemi o domande, vedi
la sezione <a href="<page documentation>#Support">Supporto</a> o la pagina
<a href="<page contact>">contact us</a> sulla lista tor-ops. Grazie
del tuo aiuto per far crescere la rete Tor!
</p>

<hr />

<p>Se hai suggerimenti per migliorare questo documento, per favore <a
href="<page contact>">segnalaceli</a>. Grazie!</p>

  </div><!-- #main -->
</div>

#include <foot.wmi>
