## translation metadata
# Based-On-Revision: 9912
# Last-Translator: jan@seul.org

#include "head.wmi" TITLE="Istruzioni per installare Tor su MS Windows" CHARSET="UTF-8"

<div class="center">

<div class="main-column">

<h1>Usare il client <a href="<page index>">Tor</a> su MS Windows</h1>
<br />

<p>
<b>Queste sono le istruzioni per installare e usare un client Tor
su MS Windows (98, 98SE, NT4, 2000, XP, Server).
Se invece vuoi offrire banda e traffico per aiutare a fare crescere la rete Tor (s&igrave;,
per favore!), leggi la guida per <a href="<page docs/tor-doc-server>">Configurare un server</a>
.</b>
</p>

<hr />
<a id="installing"></a>
<h2><a class="anchor" href="#installing">Uno: scarica e installa Tor</a></h2>
<br />

<p>
L'installer per MS Windows comprende <a href="<page index>">Tor</a>,
<a href="http://www.vidalia-project.net/">Vidalia</a> (una interfaccia grafica per Tor), e <a
href="http://www.privoxy.org">Privoxy</a> (un filtro web proxy) in
un unico pacchetto che contiene le tre applicazioni gi&agrave; preconfigurate per funzionare insieme.
<a href="<page download>">Scarica la versione stabile o quella
sperimentale dalla pagina dei download</a>.
</p>

<p>Se non riesci a far funzionare i pacchetti, puoi scaricare Tor da solo
dalla <a href="<page download-windows>">pagina di download per Windows</a>,
e poi <a href="<page docs/tor-doc-unix>#privoxy>">installare
e configurare Privoxy a parte</a>.
</p>

<img alt="tor installer splash page"
src="../img/screenshot-win32-installer-splash.png" />

<p>Se avevi gi&agrave; installato in precedenza Tor, Vidalia, o Privoxy
puoi deselezionare i componenti di cui non hai bisogno
nella finestra di dialogo qui sotto.
</p>

<img alt="select components to install"
src="../img/screenshot-win32-installer-components.png" />

<p>Dopo aver terminato l'installazione, i componenti
che hai scelto verranno avviati automaticamente.
</p>

<!--
<p>Di default Tor &egrave; configurato come client. Usa un file di configurazione
predefinito che la maggior parte degli utenti non avr&agrave; bisogno
di modificare. Ora Tor &egrave; installato.
</p>
-->

<hr />
<a id="using"></a>
<h2><a class="anchor" href="#using">Due: configura i tuoi programmi per usare Tor</a></h2>
<br />

<p>Dopo l'installazione di Tor e di Privoxy, devi configurare i tuoi programmi affinch&eacute;
li usino. Il primo passo &egrave; configurare il browser web.</p>

<p>Se usi Firefox (consigliato), il pacchetto Vidalia installa
il <a href="https://addons.mozilla.org/firefox/2275/">plugin Torbutton
</a> e basta poi riavviare Firefox:
</p>

<img alt="Torbutton plugin for Firefox"
src="../img/screenshot-torbutton.png"
border="1">

<br />

<p>
(<a href="http://freehaven.net/~squires/torbutton/">Maggiori informazioni su
Torbutton</a>.
Se vuoi usare Firefox su un computer diverso da dove gira To, leggi la <a
href="http://wiki.noreply.org/noreply/TheOnionRouter/TorFAQ#SocksListenAddress">FAQ
per usare Tor su un pc differente</a>. Se devi usare un
browser diverso da Firefox, dovrai <a href="<page
docs/tor-doc-web>">configurare il proxy</a>.)
</p>
 
<p>&#200; <strong>necessario</strong> usare Privoxy perch&eacute; <a
href="http://wiki.noreply.org/noreply/TheOnionRouter/TorFAQ#SOCKSAndDNS">il browser
rivela le tue richieste DNS quando usa direttamente un SOCKS proxy</a>, cosa che
riduce l'anonimato. Privoxy inoltre rimuove alcuni header
pericolosi dalle tue richieste web e blocca certi fastidiosi siti pubblicitari come
Doubleclick.</p>

<p>Per usare Tor con altre applicazioni che supportano un HTTP proxy, basta
puntarle a Privoxy (ossia, a localhost porta 8118). Per usare SOCKS
direttamente (con l'instant messaging, Jabber, IRC, etc), si pu&ograve; puntare
il programma direttamente a Tor (localhost porta 9050), ma leggi <a
href="http://wiki.noreply.org/noreply/TheOnionRouter/TorFAQ#SOCKSAndDNS">questa
FAQ</a> che spiega perch&eacute; &egrave; pericoloso. Per quei programmi
che non supportano n&eacute; SOCKS n&eacute; HTTP, vedi <a
href="http://www.socks.permeo.com/Download/SocksCapDownload/index.asp">SocksCap</a> o
<a href="http://www.freecap.ru/eng/">FreeCap</a>.
(FreeCap &egrave; software libero; SocksCap &egrave; proprietario.)</p>

<p>Per informazioni su come Torificare altri programmi, guarda il
<a href="http://wiki.noreply.org/wiki/TheOnionRouter/TorifyHOWTO">Torify
HOWTO</a>.
</p>

<hr />
<a id="verify"></a>
<h2><a class="anchor" href="#verify">Tre: controlla che tutto funzioni</a></h2>
<br />

<p>
Controlla che Privoxy e Vidalia siano attivi. L'icona di Privoxy &egrave;
un cerchio blu o verde con una "P" dentro, mentre per Vidalia &egrave; una piccola
cipolla verde per indicare che Tor &egrave; attivo, o una cipolla scura con una "X" rossa
quando Tor &egrave; spento. Puoi avviare o fermare Tor facendo clic col tasto destro del mouse
sulla icona di Vidalia nella barra di sistema e selezionando "Start" o "Stop"
dal menu come mostrato qui sotto:
</p>

<img alt="Icona Vidalia nella barra"
src="../img/screenshot-win32-vidalia.png">

<p>
Ora devi provare Tor col tuo browser per controllare
che il tuo indirizzo IP sia anonimizzato. Fai clic sul
<a href="http://lefkada.eecs.harvard.edu/cgi-bin/ipaddr.pl?tor=1">
Tor detector</a>
e guarda se rileva se stai usando Tor o no.
#<a href="http://ipchicken.com/">this site</a>
#to see what IP address it thinks you're using.
(se questo sito &egrave; gi&ugrave;, vedi <a
href="http://wiki.noreply.org/noreply/TheOnionRouter/TorFAQ#IsMyConnectionPrivate">questa
FAQ</a> per altri modi di testare il tuo Tor.)
</p>

<p>Se hai un personal firewall che limita le connessioni del tuo pc
a se stesso, controlla che siano permesse le connessioni dalle
applicazioni locali alla porta locale 8118 e alla porta 9050. Se
il tuo firewall blocca le connessioni in uscita, permettigli di
collegarsi almeno alle porte TCP 80 e 443, poi leggi <a
href="http://wiki.noreply.org/noreply/TheOnionRouter/TorFAQ#FirewalledClient">questa
FAQ</a>.
</p>

<p>Se nemmeno ora funziona, guarda <a
href="http://wiki.noreply.org/noreply/TheOnionRouter/TorFAQ#ItDoesntWork">questa
FAQ</a> per ulteriori indicazioni.</p>

<hr />
<a id="server"></a>
<h2><a class="anchor" href="#server">Quattro: configura Tor come server</a></h2>
<br />

<p>La rete Tor funziona grazie alla banda donata dai volontari. Pi&ugrave;
persone aprono un server, pi&ugrave; veloce sar&agrave; la rete Tor. Se hai almeno
20 kilobyte/s in download e upload, aiutaci e configura la tua installazione
Tor come server. Ci sono tante funzionalit&agrave; che rendono un Tor server facile
e pratico, come il controllo della banda, exit policy per
limitare il rischio di abusi e lamentele, ed il supporto per indirizzi
IP dinamici.</p>

<p>La distribuzione di server in tanti luoghi diversi della rete
rende pi&ugrave; sicuri gli utenti di Tor. <a
href="http://wiki.noreply.org/noreply/TheOnionRouter/TorFAQ#ServerAnonymity">Puoi
ottenere un migliore anonimato tu stesso</a>,
dato che non sar&agrave; possibile sapere se una connessione &egrave; partita dal tuo
computer o &egrave; stata trasportata da un altro nodo Tor.</p>

<p>Leggi la guida <a href="<page docs/tor-doc-server>">come configurare un server</a>
.</p>

<hr />

<p>Se hai delle proposte per migliorare questo documento, per favore <a
href="<page contact>">contattaci</a>. Grazie!</p>

  </div><!-- #main -->
</div>

#include <foot.wmi>

