## translation metadata
# Revision: $Revision: 21511 $
# Translation-Priority: 3-low

#include "head.wmi" TITLE="Tor: Configuring your browser to use Tor" CHARSET="UTF-8"
<div id="content" class="clearfix">
  <div id="breadcrumbs">
    <a href="<page home>">Home &raquo; </a>
    <a href="<page docs/documentation>">Documentation &raquo; </a>
    <a href="<page docs/tor-doc-web>">Configure Your Browser</a>
  </div>
  <div id="maincol"> 
    <h1>Configurire il browser per usare <a href="<page index>">Tor</a></h1>
    <br />
    
    <p>Se usi Firefox (lo consigliamo), non hai bisogno di questa pagina.
    Basta installare il<a
    href="https://addons.mozilla.org/firefox/2275/">plugin Torbutton
    </a> e riavviare Firefox:
    </p>
    
    <img alt="Torbutton plugin for Firefox"
    src="../img/screenshot-torbutton.png"
    border="1"/>
    
    <br />
    
    <p>Altrimenti devi configurare a mano il proxy del tuo
    browser.
    <br/>In Mozilla e Firefox su Windows, vai a
    Strumenti - Opzioni - Generale - Impostazioni Connessione.
    <br/>In Firefox su OS X, &egrave; Firefox - Preferenze - Generale - Impostazini Connessione.
    <br/>In Firefox su Linux, si trova in
    Modifica - Preferenze - Avanzate - Proxies.
    <br/>In Opera &egrave; Strumenti - Preferenze(Avanzate) - Rete - Proxy servers.
    <br/>Noi sconsigliamo di usare IE, ma se qualcuno vuole comunque un anonimato inferiore,
    &egrave; Strumenti - Opzioni Internet - Connessioni - Impostazioni LAN - Proxy
    Server - Avanzate.</p>
    
    <img alt="Proxy settings in Firefox"
    src="../img/screenshot-win32-firefox-proxies.jpg" />
    
    <p>
    Devi scrivere "localhost"
    e "8118" per puntare i primi 4 protocolli a Privoxy, come mostrato qui. (Anche
    se Privoxy non supporta FTP e Gopher, <a
    href="https://wiki.torproject.org/noreply/TheOnionRouter/TorFAQ#FtpProxy">devi
    configurarlo lo stesso</a>.) Devi anche compilare il socks
    proxy perch&eacute; punti direttamente a Tor ("localhost", "9050", e socks5)
    per coprire gli altri protocolli dopo i primi 4. Poi fai clic su "OK".</p>
    
    <hr />
    
    <p>Se hai proposte per migliorare questo documento, per favore <a
    href="<page about/contact>">scrivicele</a>. Grazie!</p>
  </div>
  <!-- END MAINCOL -->
  <div id = "sidecol">
#include "side.wmi"
#include "info.wmi"
  </div>
  <!-- END SIDECOL -->
</div>
<!-- END CONTENT -->
#include <foot.wmi>   
