





## translation metadata
# Revision: $Revision: 22077 $
# Translation-Priority: 4-optional
#include "head.wmi" TITLE="THE TOR PROJECT ANNOUNCES THREE-YEAR DEVELOPMENT ROADMAP" CHARSET="UTF-8"
<div class="main-column">



<!-- PUT CONTENT AFTER THIS TAG -->
<h2>PARA DIFUSIÓN INMEDIATA</h2>

<h2><strong>El Proyecto Tor ANUNCIA PLAN DE TRABAJO DE DESARROLLO DE TRES
AÑOS</strong></h2>

<p><strong>DEDHAM, MA</strong>  - The Tor Project has published its <a
href="/press/presskit/2008-12-19-roadmap-full.pdf">tres años de desarrollo
plan de trabajo</a>, enfocada en proveer las herramientas anti-censura y
servicios para el avance de la libertad en Internet en las sociedades
cerradas.</p>

<p>Tor herramientas y tecnologías son ya utilizadas por cientos de miles de
personas a proteger sus actividades en línea. Estos usuarios son los
periodistas y trabajadores de los derechos humanos en países políticamente
rígida comunicarse con confidentes y disidentes. Los oficiales de policía en
Internet picadura de las operaciones de permanecer en el anonimato con Tor,
al igual que la gente que desea publicar información socialmente sensible en
las salas de chat, como víctimas de violación o abuso y aquellos con
enfermedades. La red Tor también proporciona protección para personas que
buscan otro nivel de privacidad de los millones de sitios web y proveedores
de Internet se inclinó en la recogida de información privada y el
seguimiento de sus movimientos en línea.</p>

<p>Si bien el objetivo original de Tor era proporcionar este anonimato
importante, mucha gente alrededor del mundo usan Tor para eludir la censura
en Internet, también. <a href="http://www.hrw.org/">Human Rights Watch</a> y
<a href="http://globalvoicesonline.org/">Global Voices Online</a> tienen
recomienda Tor como un instrumento para eludir la censura en los regímenes
de las naciones opresoras. El plan de trabajo se centra en proporcionar las
herramientas anti-censura y servicios para el avance de la libertad en
Internet en las sociedades cerradas.</p>

<p>"Si su proveedor de Internet no puede ver lo que los sitios que estamos
viendo, que también significa que no pueden evitar que usted llegue a sitios
que no quieren que usted vea", dijo Roger Dingledine, Líder del Proyecto
Tor. "Este nuevo plan de trabajo con el apoyo de la comunidad en general nos
permitirá hacer a Tor aún mejor en la lucha contra la censura. Con tres años
de financiamiento, podemos hacer frente a problemas más grandes que antes, y
podemos centrarnos en asegurar que Tor puede llegar a manejar todas las las
personas que quieren utilizarlo. "</p>

<p>Tor da la bienvenida a nuevos patrocinadores a unirse <a
href="https://www.torproject.org/sponsors">patrocinadores actuales</a>; such
as the Broadcasting Board of Governors, the NLnet Foundation, and hundreds
of individual donors. While existing funders are enough to get the items on
the roadmap started, an additional $2.1 million over the next three years
will turn the roadmap into usable tools.</p>

<h2>SOBRE EL PROYECTO DE TOR</h2>

<p>Con base en Dedham, MA, El Proyecto Tor desarrolla software libre y de
código abierto que provee el anonimato en línea para el usuario de Internet
todos los días. Tor nació de una colaboración con los EE.UU. Laboratorio de
Investigación Naval a partir de 2001, y se convirtió en un funcionario de
EE.UU. 501 (c) (3) sin fines de lucro en 2006. El Proyecto Tor ahora trabaja
con muchas personas, las organizaciones no gubernamentales, agencias de la
ley, y las empresas a nivel mundial para ayudar a proteger su anonimato en
línea.</p>

<p>Además de sus esfuerzos por desarrollar y mantener el software de anonimato
Tor y la red Tor, Tor El proyecto también ayuda a llevar a la comunidad de
investigación en la comprensión de cómo construir y medir las redes de
anonimato, escalable y seguro. Los desarrolladores de Tor publicar varios
trabajos de investigación nuevos cada año en las principales conferencias de
seguridad académica, y casi todas las conferencias importantes de seguridad
en estos días incluye un documento de Tor-relacionados.</p>

<p>El "Logo de la Cebolla" y marca de palabra "Tor" son marcas registradas de
El Proyecto Tor, SA</p>

<p>Contacto: Andrew Lewman</p>
<p>Tel: +1-781-424-9877</p>
<p>Email: execdir@torproject.org</p>
<p><a href="https://www.torproject.org/">Sitio Web: Proyecto Tor</a></p>
<div align=center>###</div>

</div>


#include <foot.wmi>
