





## translation metadata
# Revision: $Revision: 22077 $
# Translation-Priority: 4-optional
#include "head.wmi" TITLE="TOR PROJECT LAUNCHES PERFORMANCE ROADMAP AND CAMPAIGN" CHARSET="UTF-8"
<div class="main-column">



<!-- PUT CONTENT AFTER THIS TAG -->
<h2>PARA DIFUSIÓN INMEDIATA</h2>

<h2><strong>Proyecto Tor LANZA LA HOJA DE RUTA DE RENDIMIENTO Y CAMPAÑA</strong></h2>

<p><strong>DEDHAM, MA</strong> -El Proyecto Tor tiene <a
href="/press/presskit/2009-03-11-performance.pdf">puso en marcha un plan de
trabajo</a>for dramatically improving the performance of the public Tor
network over the next year.  A combination of existing funding and a needed
$1 million over the next 12 months will ensure success.  This campaign is a
direct result of the recently published <a href="<page
press/2008-12-19-roadmap-press-release>">Desarrollo de 3 años Hoja de
Ruta</a>. El plan de trabajo incluye la investigación y las acciones de un
número de fuentes que definen los pasos a seguir para mejorar el rendimiento
de la red pública de Tor. La característica más solicitada por los usuarios
de la red pública de Tor es para aumentar el rendimiento mientras se
mantiene el anonimato fuerte intacta.</p>

<p>Como base de usuarios de Tor ha crecido, el rendimiento de la red Tor ha
sufrido. En los últimos años, la financiación de Tor (y por tanto el
esfuerzo de desarrollo) se ha centrado en la usabilidad y el bloqueo de la
resistencia. Hemos venido con un portátil autónomo paquete de Windows, las
herramientas utilizadas para manejar la censura próxima carrera de
armamentos, más el apoyo a las aplicaciones desarrolladas como Vidalia,
Torbutton, y Thandy; hizo más fácil para los usuarios que se relés mediante
la adición de un mejor tipo de limitación y una interfaz gráfica fácil con
soporte UPnP, desarrolló una traducción eficaz y equipo de localización e
infraestructura, y la comprensión de propagación de Tor en una caja fuerte
la palabra de paso de boca que se quedó en su mayoría bajo el radar de la
censura. Todos estos successess han contribuido a la creciente base de
usuarios y la tensión creciente en el público de la red Tor.ListenRead
phonetically</p>

<p>Tor herramientas y tecnologías son ya utilizadas por cientos de miles de
personas a proteger sus actividades en línea. Estos usuarios son los
periodistas y trabajadores de los derechos humanos en países políticamente
rígida comunicarse con confidentes y disidentes. Los oficiales de policía en
Internet picadura de las operaciones de permanecer en el anonimato con Tor,
al igual que la gente que desea publicar información socialmente sensible en
las salas de chat, como víctimas de violación o abuso y aquellos con
enfermedades. La red Tor también proporciona protección para personas que
buscan otro nivel de privacidad de los millones de sitios web y proveedores
de Internet se inclinó en la recogida de información privada y el
seguimiento de sus movimientos en línea.</p>

<p>Tor da la bienvenida a nuevos patrocinadores a unirse a nuestro <a
href="<page sponsors>">patrocinadores actuales</a>; tales como la Junta de
Gobernadores de Radiodifusión, la Fundación NLnet, y cientos de donantes
individuales. Si bien los donantes existentes son suficientes para obtener
los puntos del plan de trabajo iniciado, un adicional de $ 1.000.000 durante
el próximo año aumentará dramáticamente el rendimiento de la red pública de
Tor.</p>

<h2>SOBRE EL PROYECTO DE TOR</h2>

<p>Con base en Dedham, MA, El Proyecto Tor desarrolla software libre y de
código abierto que provee el anonimato en línea para el usuario de Internet
todos los días. Tor nació de una colaboración con los EE.UU. Laboratorio de
Investigación Naval a partir de 2001, y se convirtió en un funcionario de
EE.UU. 501 (c) (3) sin fines de lucro en 2006. El Proyecto Tor ahora trabaja
con muchas personas, las organizaciones no gubernamentales, agencias de la
ley, y las empresas a nivel mundial para ayudar a proteger su anonimato en
línea.</p>

<p>Además de sus esfuerzos por desarrollar y mantener el software de anonimato
Tor y la red Tor, Tor El proyecto también ayuda a llevar a la comunidad de
investigación en la comprensión de cómo construir y medir las redes de
anonimato, escalable y seguro. Los desarrolladores de Tor publicar varios
trabajos de investigación nuevos cada año en las principales conferencias de
seguridad académica, y casi todas las conferencias importantes de seguridad
en estos días incluye un documento de Tor-relacionados. Tor es una
organización del proyecto, financiado con ocho personas a tiempo completo.</p>

<p>El "Logo de la Cebolla" y marca de palabra "Tor" son marcas registradas de
El Proyecto Tor, SA</p>

<p>Contacto: Andrew Lewman</p>
<p>Tel: +1-781-424-9877</p>
<p>Email: execdir@torproject.org</p>
<p><a href="https://www.torproject.org/">Sitio Web: Proyecto Tor</a></p>
<div align=center>###</div>

</div>


#include <foot.wmi>
