





## translation metadata
# Revision: $Revision: 22269 $
# Translation-Priority: 3-low
#include "head.wmi" TITLE="Vidalia: Debian/Ubuntu Instructions" CHARSET="UTF-8"
<div class="center">

<div class="main-column">

<a id="debian"></a> <a id="packages"></a>
<h2><a class="anchor" href="#debian">Το Vidalia σε Ubuntu ή Debian</a></h2>
<br />

<p>
<b>Μην χρησιμοποιείτε τα πακέτα universe του Ubuntu.</b> Δεν συντηρούνται
και είναι παρωχημένα. Αυτό σημαίνει ότι δεν θα έχετε ενημερώσεις βελτίωσης
της σταθερότητας και της ασφάλειας.
</p>

<p>
You'll need to set up our package repository before you can fetch
Vidalia. First, you need to figure out the name of your distribution. If
you're using Ubuntu 9.10 or 10.04, it's "karmic", while 9.04 is "jaunty",
8.10 is "intrepid", and 8.04 is "hardy". If you're using Debian Etch, it's
"etch", and Debian Lenny is "lenny". Then add this line to your
<tt>/etc/apt/sources.list</tt> file:<br />
<pre>
deb     http://deb.torproject.org/torproject.org &lt;DISTRIBUTION&gt; main
</pre>
στην οποία πρέπει να θέσετε τις παραπάνω λέξεις (etch, lenny, sid, karmic,
jaunty, intrepid, hardy) στην θέση της λέξης &lt;DISTRIBUTION&gt;.
</p>

<p>
Προσθέστε μετά το κλειδί gpg που χρησιμοποιείται για την υπογραφή των
πακέτων, εκτελώντας τις ακόλουθες εντολές σε ένα τερματικό:
<pre>
gpg --keyserver keys.gnupg.net --recv 886DDD89
gpg --export A3C4F0F979CAA22CDBA8F512EE8CBC9E886DDD89 | sudo apt-key add -
</pre>
Ανανεώστε τις πηγές λογισμικού και εγκαταστήστε το Vidalia εκτελώντας τις
ακόλουθες εντολές στην γραμμή εντολής:
<pre>
apt-get update
apt-get install vidalia 
</pre>
</p>

<p>
Το Vidalia εγκαταστάθηκε και εκτελείται. Πηγαίνετε στο <a href="<page
docs/tor-doc-unix>#polipo">δεύτερο βήμα</a> των οδηγιών "Το Vidalia σε
Linux/Unix".
</p>

<p style="font-size: small">
Το όνομα DNS <code>deb.torproject.org</code> είναι ένα σύνολο ανεξάρτητων
διακομιστών με ρύθμιση για Round Robin DNS. Αν για κάποιον λόγο δεν έχετε
πρόσβαση σε αυτό, μπορείτε αντ' αυτού να χρησιμοποιήσετε το όνομα ενός
τμήματός του. Δοκιμάστε τα <code>deb-master.torproject.org</code>,
<code>mirror.netcologne.de</code> ή <code>vidalia.mirror.youam.de</code>.
</p>

<hr /> <a id="source"></a>
<h2><a class="anchor" href="#source">Εγκατάσταση από τον πηγαίο κώδικα</a></h2>
<br />

<p>
Αν θέλετε να φτιάξετε τα δικά σας αρχεία deb από τον πηγαίο κώδικα, πρέπει
πρώτα να προσθέσετε την κατάλληλη γραμμή <tt>deb-src</tt> στο αρχείο
<tt>sources.list</tt>.
<pre>
deb-src http://deb.torproject.org/torproject.org &lt;DISTRIBUTION&gt; main
</pre>
Πρέπει επίσης να εγκαταστήσετε τα απαραίτητα πακέτα που βοηθούν στην
κατασκευή των αρχείων deb και τα πακέτα που χρειάζονται για την δημιουργία
των πακέτων deb για το Vidalia:
<pre>
apt-get install build-essential fakeroot devscripts qt4-dev-tools qt4-designer libqt4-dev g++ cmake
apt-get build-dep vidalia
</pre>
Έπειτα μπορείτε να δημιουργήσετε τα αρχεία deb για το Vidalia στον κατάλογο
~/debian-packages:
<pre>
mkdir ~/debian-packages; cd ~/debian-packages
apt-get source vidalia
cd vidalia-*
debuild -rfakeroot -uc -us
cd ..
</pre>
Τώρα μπορείτε να εγκαταστήσετε τα νέα πακέτα:
<pre>
sudo dpkg -i vidalia_*.deb
</pre>
</p>

<p>
Το Vidalia εγκαταστάθηκε και εκτελείται. Πηγαίνετε στο <a href="<page
docs/tor-doc-unix>#polipo">δεύτερο βήμα</a> των οδηγιών "Το Vidalia σε
Linux/Unix".
</p>

<hr />

<p>Αν έχετε προτάσεις για την βελτίωση του παρόντος εγγράφου, παρακαλούμε <a
href="<page contact>">να τις υποβάλετε</a>. Ευχαριστούμε!</p>

  </div>
<!-- #main -->
</div>


#include <foot.wmi>
