





## translation metadata
# Revision: $Revision$
# Translation-Priority: 2-medium
#include "head.wmi" TITLE="Tor: Relay Configuration Instructions" CHARSET="UTF-8"
<div class="center">

<div class="main-column">

<h1>Ρύθμιση ενός ενδιάμεσου αναμεταδότη Tor</h1>


<!-- BEGIN SIDEBAR -->
<div class="sidebar-left">
<h3>Βήματα</h3>
<ol>
<li><a href="<page docs/tor-doc-relay>#install">Λήψη &amp; Εγκατάσταση</a></li>
<li><a href="<page docs/tor-doc-relay>#setup">Ρυθμίσεις</a></li>
<li><a href="<page docs/tor-doc-relay>#check">Έλεγχος &amp; Επιβεβαίωση</a></li>
<li><a href="<page docs/tor-doc-relay>#after">Τελικά Βήματα</a></li>
</ol>
</div>


<!-- END SIDEBAR -->
<hr />

<p>
Για να προσφέρει εύρος ζώνης, το δίκτυο Tor βασίζεται σε εθελοντές.  Όσο
περισσότεροι άνθρωποι χρησιμοποιούν/λειτουργούν ενδιάμεσους αναμεταδότες,
τόσο ταχύτερο θα γίνεται το δίκτυο Tor.  Αν διαθέτετε τουλάχιστον 20
kilobytes/sec, παρακαλούμε βοηθείστε το Tor ρυθμίζοντάς το ώστε να
λειτουργεί και ως ενδιάμεσος.  Πολλά χαρακτηριστικά καθιστούν τους
αναμεταδότες Tor εύκολους και βολικούς, μεταξύ άλλων <a href="<page
faq>#RelayFlexible">κλίμακες περιορισμού του εύρους ζώνης, πολιτικές εξόδου
ώστε να περιορίεζετε την έκθεσή σας σε διαμαρτυρίες κατάχρησης και
υποστήριξη για δυναμικές διευθύνσεις ΙΡ</a>.
</p>

<p>Μπορείτε να λειτουργείτε έναν ενδιάμεσο Tor <a
href="https://wiki.torproject.org/noreply/TheOnionRouter/TorFAQ#RelayOS">σε
κάθε</a> λειτουργικό σύστημα.  Οι ενδιάμεσοι Tor δουλεύουν καλύτερα σε
Linux, OS X Tiger ή νεότερο, FreeBSD 5.x+, NetBSD 5.x+ και Windows Server
2003 ή νεότερο.
</p>

<hr /> <a id="zero"></a> <a id="install"></a>
<h2><a class="anchor" href="#install">Βήμα Πρώτο: Κατεβάστε και Εγκαταστήστε το
Tor</a></h2>
<br />

<p>Πριν ξεκινήσετε βεβαιωθείτε ότι το Tor λειτουργεί.
</p>

<p>Επισκεφθείτε την <a href="<page easy-download>">σελια λήψεων</a> και
εγκαταστείστε το το "Πακέτο Εγκατάστασης" για το δικό σας Λειτουργικό
Σύστημα.
</p>

<p>Αν σας βολεύει, μπορείτε να το χρησιμοποιήσετε για λίγο ως πελάτη-client για
να βεβαιωθείτε ότι πράγματι δουεύει.</p>

<hr /> <a id="setup"></a>
<h2><a class="anchor" href="#setup">Βήμα Τρίτο: Ρυθμίστε το ως ενδιάμεσο</a></h2>
<br />
<ol>
<li>Βεβαιωθείτε ότι το ρολόι σας και η ζώνη ώρας έχουν ρυθμιστεί σωστά.  Αν
είναι εφικτό, συγχρονίστε το ρολόι σας με κάποιον δημόσιο <a
href="http://en.wikipedia.org/wiki/Network_Time_Protocol">διακομιστή
ώρας</a>.
</li>

<li><strong>Ρύθμιση του Tor μέσω του Γραφικού Περιβάλλοντος Vidalia</strong>:
<ol>

<li>
	<dt>Κάνετε δεξιό κλικ στο εικονίδιο του Vidalia που βρισκεται στην μπάρα
εργασιών.  Επιλέξτε <tt>Πίνακας Ελέγχου</tt>.</dt>
	<dd><img alt="vidalia right click menu"
src="../img/screenshot-win32-vidalia.png"></dd>
</li>

<li>Click <tt>Ρύθμιση αναμετάδοσης</tt>.</li>

<li>
	<dt>Επιλεξτε <tt>Ανεμετάδοση κίνησης για το δίκτυο Tor</tt> αν θέλετε να είστε
δημόσιος αναμεταδότης (συνίσταται), ή επιλέξτε 		<tt>Βοηθείστε λογοκριμένους
χρήστες να συνδεθούν στο δίκτυο Tor</tt> αν θέλετε να γίνετε <a href="<page
faq>#RelayOrBridge">γέφυρα</a> για χρήστες χωρών που λογοκρίνεται το
Διαδίκτυο.</dt>
<dd><img alt="vidalia basic settings"
src="../img/screenshot-win32-configure-relay-1.png"></dd>
</li>

<li>Πληκτρολογήστε ένα όνομα για τον αναμεταδότη σας και γράψτε πληροφορίες
επικοινωνίας σε περίπτωση που χρειαστεί να επικοινωνήσουμε μαζί σας για
τυχόν προβλήματα.</li>

<li>Αφήστε επιλεγμένο το <tt>Προσπάθεια αυτόματης ρύθμισης της προώθησης
θύρας</tt>.  Πατήστε το κουμπί <tt>Δοκιμή</tt> για να διαπιστώσετε ότι
δουλεύει.  Αν δεν δουλεύει, δείτε τον αριθμό 3 πιο κάτω.</li>

<li><dt>Επιλέξτε τον φάκελο <tt>Περιορισμός εύρους ζώνης</tt>.  Διαλέξτε πόσο εύρος
δικτύου θέλετε να παράσχετε σε χρήστες Tor σαν εσάς.</dt>
<dd><img alt="vidalia bandwidth limits"
src="../img/screenshot-win32-configure-relay-2.png"></dd>
</li> 

<li><dt>Επιλέξτε τον φάκελο <tt>Πολιτικές εξόδου</tt>.  Αν θέλετε να συνδέονται και
άλλοι στον αναμεταδότη σας για να χρησιμοποιούν τις υπηρεσίες αυτές, μην
αλλάξετε κάτι.  Απο-επιλέξτε τις υπηρεσίες που δεν θέλετε να χρησιμοποιούν
οι άλλοι χρηστες <a href="<page faq>#ExitPolicies">να χρησιμοποιούν μέσω του
αναμεταδότη σας</a>.  Αν επιθυμείτε ο υπολογιστής σας να μην είναι
ενδιάμεσος εξόδου, απο-επιλέξτε όλες τις υπηρεσείς.</dt>
<dd><img alt="vidalia exit policies"
src="../img/screenshot-win32-configure-relay-3.png"></dd>
</li>

<li>Πατήστε το κουμπί <tt>ΟΚ</tt>.  Ανατρέξτε στο Τρίτο Βήμα που ακολουθεί για
να βεβαιωθείτε ότι ο ενδιάμεσός σας λειτουργεί σωστά.</li>
</ol>

<br /> <strong>Χειροκίνητη ρύθμιση</strong>:
<ul>
<li>Επεξεργαστείτε το τελευταίο τμήμα του αρχείου <a
href="https://wiki.torproject.org/noreply/TheOnionRouter/TorFAQ#torrc">torrc</a>.
Αν θέλετε να είστε δημόσιος ενδιάμεσος αναμεταδότης (συνίσταται),
βεβαιωθείτε ότι έχετε καθορίσει την τιμή ORPort και διαβάστε το <a
href="<page faq>#ExitPolicies">ExitPolicy</a>· αλλιώς, αν επιθυμείτε ο
υπολογιστής σας να είναι <a href="<page faq>#RelayOrBridge">γέφυρα</a> για
χρήστες σε χώρες όπου το Διαδίκτυο λογοκρίνεται, χρησιμοποιείστε <a
href="<page bridges>#RunningABridge">αυτές τις γραμές</a>.
</li>

</ul></li>

<li>Αν χρησιμοποιείτε τείχος προστασίας δημιουργείστε ένα άνοιγμα ώστε οι
εισερχόμενες συνδέσεις να μπορούν να επικοινωνούν με τις θύρες που ρυθμίσατε
(ORPort, συν την θύρα DirPort, αν την έχετε ενεργοποιήσει).  Αν διαθέτετε
συσκευή τείχου προστασίας (Linksys, cablemodem, κ.λ.π.) συμβουλευτείτε τον
ιστότοπο <a href="http://portforward.com/">portforward.com</a>.
Βεβαιωθείτε, επίσης, ότι επιτρέπετε όλες τις <em>εξερχόμενες</em> συνδέσεις,
ώστε ο αναμεταδότης σας να επικοινωνεί με άλλους ενδιάμεσους αναμεταδότες
Tor.
</li>

<li>Επανεκκινήστε τον ενδιάμεσο αναμεταδότη σας.  Αν <a
href="https://wiki.torproject.org/noreply/TheOnionRouter/TorFAQ#Logs">καταγράψει
προειδοποιητικά μηνύματα</a>, μελετήστε τα.
</li>

<li>Γίνετε συνδρομητής/τρια στιν λίστα ταχυδρομείου <a
href="http://archives.seul.org/or/announce/">or-announce</a>.  Έχει μικρή
κίνηση και θα σας ενημερώνει για νέες σταθερές εκδόσεις.  Ίσως θελήσετε να
γίνετε συνδρομητής και στις <a href="<page
documentation>#MailingLists">λίστε με μεγαλύτερη κίνηση</a>.
</li>

</ol>

<hr /> <a id="check"></a>
<h2><a class="anchor" href="#check">Βήμα Τρίτο: Βεβαιωθείτε ότι δουλεύει</a></h2>
<br />

<p>Μόλις ο ενδιάμεσος αναμεταδότης σας συνδεθεί στο δίκτυο, θα προσπαθήσει να
διαπιστώσει αν οι θύρες που ρυθμίσατε  είναι ανοικτές για το δίκτυο.  Το
στάδιο αυτό είναι, συνήθως, σύντομο αλλά ίσως χρειαστούν έως και 20 λεπτά.
Αναζητείστε <a
href="https://wiki.torproject.org/noreply/TheOnionRouter/TorFAQ#Logs">κάποιο
στοιχείο καταγραφής</a> που να μοιάζει με <tt>Ο αυτο-έλεγχος έδειξε ότι οι
θύρες ORPort είναι ανοικτές για το δίκτυο. Έξοχα.</tt> Αν δεν δείτε αυτό το
μήνυμα σημαίνει ότι ότι ο αναμεταδότης σας δεν είναι προσβάσιμος από το
δίκτυο και θα πρέπει να ελέγξετε εκ νέου το τείχος προστασίας σας, να
βεβαιωθείτε ότι δοκιμάζει την διεύθυνση ΙΡ και τις θύρες που πρέπει, κ.λ.π.
</p>

<p>Όταν σας δείξει ότι ο αναμεταδότης σας είναι ανοικτός για το υπόλοιπο
δίκτυο, θα αποστείλει προς τους καταλόγους μια "περιγραφή διακομηστή" ώστε
να γνωρίζουν τα προγράμματα ποιά διεύθυνση, θύρες, κλείδες,
κ.λ.π. χρησιμοποιεί ο αναμεταδότης σας.  Μπορείτε να δείτε <a
href="http://194.109.206.212/tor/status-vote/current/consensus">μια
κατάσταση του δικτύου χειροκίνητα</a> και να αναζητήσετε σε αυτή το όνομα
που επιλέξατε για τον αναμεταδότη σας και να βεβαιωθείτε ότι βρίσκεται
εκεί.  Ίσως χρειαστεί να περιμένετε έως και μια ώρα ώστε να δοθεί χρόνος για
φρέσκια κατάσταση του δικτύου.</p>

<hr /> <a id="after"></a>
<h2><a class="anchor" href="#after">Βήμα Τέταρτο: Όταν συνδεθείτε</a></h2>
<br />

<p>
Συνιστούμε και τα ακόλουθα βήματα:
</p>

<p>
6.  Διαβάστε <a
href="https://wiki.torproject.org/noreply/TheOnionRouter/OperationalSecurity">περί
ασφάλειας</a> για να μάθετε πώς θα αυξήσετε την ασφάλεια του ενδιαμέσου σας.
</p>

<p>
7.  Αν θέλετε μπορείτε να λειτουργείτε περισσότερους του ενός ενδιάμεσους
αναμεταδότες, αλλά παρακαλείστε να ορίσετε <a
href="https://wiki.torproject.org/noreply/TheOnionRouter/TorFAQ#MultipleRelays">την
επιλογή MyFamily</a> σε όλα τα αρχεία ρυθμίσεων των αναμεταδοτών σας.
</p>

<p>
8.  Αποφασίστε κάποιο όριο εύρους ζώνης.  Τα καλωδιακά μόντεμς, το DSL και
οι άλλοι χρήστες με ασύμμετρο εύρος ζώνης (π.χ. μεγαλύτερη ταχύτητα λήψεων
από ό,τι αποστολής) πρέπει να περιορίσουν το όριο αυτό στο μικρότερο εύρος
ζώνης που διαθέτου για να αποφύγουν την συμφόρηση.  Για λεπτομέρειες
διαβάστε το <a
href="https://wiki.torproject.org/noreply/TheOnionRouter/TorFAQ#LimitBandwidth">FAQ
περιορισμού του εύρους ζώνης</a>
</p>

<p>
9.  Διατηρείτε αντίγραφα ασφαλείας του ιδιωτικού κλειδιού για το Tor
(βρίσκεται αποθηκευμένο στον κατάλογο "keys/secret_id_key" του καταλόγου
DataDirectory).  Το κλειδί αυτό αποτελεί την "ταυτότητα" του αναμεταδότη σας
και πρέπει να αποθηκεύεται με ασφάλεια ώστε να μην μπορεί κάποιος να
εντοπίσει την κίνηση που διεξάγεται μέσω αυτού.  Η ασφαλής αποθήκευση του
αρχείου αυτού είναι ζωτικής σημασίας για την <a
href="https://wiki.torproject.org/noreply/TheOnionRouter/TorFAQ#UpgradeRelay">μετακίνηση
ή αποκατάσταση του αναμεταδότη σας Tor</a> σε περιπτώσεις που κάτι πάει
στραβά.
</p>

<p>

10.  Αν έχετε τον έλεγχο των διακομηστών (name servers) της δικτυακής
περιοχής σας (domain) φροντίστε να ρυθμίσετε τον αντίστροφο διακομιστή DNS
σε 'anonymous-relay', 'proxy' ή 'tor-proxy' ώστε, σε περίπτωση που άλλοι
χρήστες βλέπουν την διεύθυνση στις δικές τους καταγραφές web, θα αντιληφθούν
ταχύτερα το πρόβλημα.  Η προσθήκη της <a
href="<gitblob>contrib/tor-exit-notice.html">σημείωσης εξόδου Tor</a> σε
έναν vhost για το συγκεκριμένο όνομα υπολογιστή μπορεί να συμβάλει στην
παρεμπόδιση των διαμαρτυριών για κακή χρήση προς εσάς τους ιδίους και τον
ISP σας εάν λειτουργείτε έναν κόμβο εξόδου (exit node).

</p>

<p>
11.  Αν ο υπολογιστής σας δεν εκτελεί κάποιον webserver φροντίστε να
αλλάξετε τις θύρες ORPort σε 443 και DirPort σε 80.  Πολλοί χρήστες Tor
συσωρρεύονται πίσω από τείχη προστασίας που τους επιτρέπουν μόνον να
περιηγηθούν στον ιστό και η παραπάνω αλλαγή θα τους επιτρέψει να συνδεθούν
με τον αναμεταδοτη σας.  Οι αναμεταδότες που εκτελούνται σε Windows 32bit
μπορούν αλλάξουν τις θύρες τους ORPort και DirPort απευθείας μέσω του
αρχείου torcc και να επανεκκινήσουν το Tor.  Οι αναμεταδότες OS X και Unix
δεν δεσμεύουν απευθείας τις θύρες αυτές (αφού δεν εκτελούνται με δικαιώματα
υπερδιαχειριστή) και γι' αυτό χρειάζεται να γίνουν κάποιες ρυθμίσεις <a
href="https://wiki.torproject.org/noreply/TheOnionRouter/TorFAQ#ServerForFirewalledClients">
προώθησης θύρας</a> για να επικοινωνούν οι άλλοι στο δίκτυο με τους
αναμεταδότες αυτών των Λειτουργικών Συστημάτων.  Αν ήδη χρησιμοποιείτε τις
θυρες 443 και 80 αλλά εξακολουθείτε να θέλετε να βοηθήσετε, άλλες χρήσιμες
θύρες είναι οι 22, 110 και 143.
</p>

<p>
12. If your Tor relay provides other services on the same IP address &mdash;
such as a public webserver &mdash; make sure that connections to the
webserver are allowed from the local host too. You need to allow these
connections because Tor clients will detect that your Tor relay is the <a
href="https://wiki.torproject.org/noreply/TheOnionRouter/TorFAQ#ExitEavesdroppers">safest
way to reach that webserver</a>, and always build a circuit that ends at
your relay. If you don't want to allow the connections, you must explicitly
reject them in your exit policy.
</p>

<p>
13. (Unix only). Make a separate user to run the relay. If you installed the
OS X package or the deb or the rpm, this is already done. Otherwise, you can
do it by hand. (The Tor relay doesn't need to be run as root, so it's good
practice to not run it as root. Running as a 'tor' user avoids issues with
identd and other services that detect user name. If you're the paranoid
sort, feel free to <a
href="https://wiki.torproject.org/noreply/TheOnionRouter/TorInChroot">put
Tor into a chroot jail</a>.)
</p>

<p>
14. (Unix only.) Your operating system probably limits the number of open
file descriptors per process to 1024 (or even less). If you plan to be
running a fast exit node, this is probably not enough. On Linux, you should
add a line like "toruser hard nofile 8192" to your /etc/security/limits.conf
file (where toruser is the user that runs the Tor process), and then restart
Tor if it's installed as a package (or log out and log back in if you run it
yourself).
</p>

<p>
15. If you installed Tor via some package or installer, it probably starts
Tor for you automatically on boot. But if you installed from source, you may
find the initscripts in contrib/tor.sh or contrib/torctl useful.
</p>

<p>
When you change your Tor configuration, remember to verify that your relay
still works correctly after the change. Be sure to set your "ContactInfo"
line in the torrc so we can contact you if you need to upgrade or something
goes wrong. If you have problems or questions, see the <a href="<page
documentation>#Support">Support</a> section or <a href="<page
contact>">contact us</a> on the tor-ops list. Thanks for helping to make the
Tor network grow!
</p>

<hr />

<p>If you have suggestions for improving this document, please <a href="<page
contact>">send them to us</a>. Thanks!</p>

  </div>
<!-- #main -->
</div>


#include <foot.wmi>
