





## translation metadata
# Revision: $Revision: 21511 $
# Translation-Priority: 4-optional
#include "head.wmi" TITLE="Tor Browser Bundle: Details" CHARSET="UTF-8"
<div class="main-column">



<!-- PUT CONTENT AFTER THIS TAG -->
<h2>Tor Browser စုစည္းမႈ : အေသးစိတ္အခ်က္အလက္မ်ား</h2>
<hr>

<h3 id="contents">စုစည္းမႈ တြင္ ပါဝင္သည့္ အေၾကာင္းအရာမ်ား</h3>

<ul>
<li>Vidalia <version-torbrowser-vidalia></li>
<li>Tor <version-torbrowser-tor> (<version-torbrowser-tor-components> ႏွင့္အတူ)</li>
<li>FirefoxPortable <version-torbrowser-firefox> (Firefox
<version-torbrowser-firefox> ႏွင့္ Torbutton
<version-torbrowser-torbutton>တို႔ ပါဝင္သည္။)</li>
<li>Polipo <version-torbrowser-polipo></li>
<li>Pidgin <version-torbrowser-pidgin> ႏွင့္ OTR <version-torbrowser-otr> (Tor
IM Browser စုစည္းမႈ တြင္သာ)</li>
</ul>

<h3 id="build">Bundle ကို တည္ေဆာက္ျခင္း</h3>

<p>Bundleကို ထပ္မံတည္ေဆာက္လိုပါက <a
href="dist/tor-browser-<version-torbrowserbundle>-src.tar.gz">source
distribution</a> (<a
href="dist/tor-browser-<version-torbrowserbundle>-src.tar.gz.asc">signature</a>)
ကို download လုပ္ပါ။ အဆင္အျပင္ ႏွင့္ changelog မ်ားအတြက္ လမ္းညႊန္ကို <a
href="https://svn.torproject.org/svn/torbrowser/trunk/README">README</a>
တြင္ ၾကည့္ပါ။ တည္ေဆာက္မႈအတြက္ ညႊန္ၾကားခ်က္မ်ားကို <a
href="https://svn.torproject.org/svn/torbrowser/trunk/build-scripts/INSTALL">build-scripts/INSTALL</a>
တြင္ ေတြ႔ႏိုင္ပါသည္။</p>

</div>



#include <foot.wmi>
