## translation metadata
# Revision: $Revision: 24336 $
# Translation-Priority: 2-medium

# this structure defines the side nav bar for the /about pages
# and is the input for include/side.wmi

# fields:
#
# url - the path to the wml page, as used the the <page> tag. This tag ensures
# that links will point to the current language if supported, and alternately
# the english version 
#
# txt - the link text to be displayed. Different translations will
# need to supply alternate txt

<:
  my $sidenav;
  $sidenav = [
      {'url'  => 'about/overview',
       'txt'  => 'Visão Geral do Tor',
      },
      {'url'  => 'about/torusers',
       'txt'  => 'Usuários do Tor',
      },

      {'url'  => 'about/corepeople',
       'txt'  => 'Pessoas do Tor',
       'subelements' => [
          {'url'  => 'about/board',
           'txt'  => 'Diretoria',
          }, 
          {'url'  => 'about/translators',
           'txt'  => 'Tradutores',
          }, 
          {'url'  => 'about/volunteers',
           'txt'  => 'Voluntários',
          },  
          {'url'  => 'about/contributors',
           'txt'  => 'Antigos Contribuidores',
          }]
      },
      {'url'  => 'about/sponsors',
       'txt'  => 'Patrocinadores',
      },
      {'url'  => 'about/financials',
       'txt'  => 'Relatórios Financeiros',
      },
      {'url'  => 'projects/projects',
       'txt'  => 'Projetos',
      }, 
      {'url'  => 'docs/documentation',
       'txt'  => 'Documentação',
      },  
  ];
:>
