





## translation metadata
# Revision: $Revision: 24442 $
# Translation-Priority: 1-high
#include "ar/head.wmi" TITLE="Tor Browser Bundle" CHARSET="UTF-8" STYLESHEET="css/master-rtl.css"
<div id="content" class="clearfix">
	<div id="breadcrumbs">
    <a href="<page index>">الرئيسية &laquo; </a> <a href="<page
projects/projects>">المشاريع &laquo; </a> <a href="<page
projects/torbrowser>">متصفح تور</a>
  </div>
	<div id="maincol">  
    
    
    
    <!-- PUT CONTENT AFTER THIS TAG -->
<h2>حزمة متصفح تور</h2>
    <hr/>
    
    <p>يحميك <strong>تور</strong> عبر تمرير اتصالاتك عبر شبكة مُوزّعة من تحويلات
يُشغلها متطوعون في شتى أنحاء العالم وهو يمنع من يراقب اتصالك بالإنترنت من
معرفة المواقع التي تزورها ويمنع مواقع الوب التي تزوها من معرفة مكانك الحقيقي
ويسمح لك بالاتصال بالمواقع المحجوبة.</p>
    
    <p>تتيح لك <strong>حزمة متصفح تور</strong> استخدام تور على ويندوز أو لينكس دون
الحاجة إلى تثبيت أي برمجية. يمكن أن تعمل الحزمة من جهاز USB وهي تأتي مع
متصفح كامل معد مسبقًا. تتيح <strong>حزمة متصفح تور ومراسله الفوري</strong>
بالإضافة إلى ذلك المراسلة الفورية والمحادثة عبر تور. إذا كنت تفضل استخدام
متصفحك الحالي وأردت تثبيت تور بشكل دائم أو إذا لم تكن تستخدم وندز، راجع
الطرق الأخرى <a href="<page download/download>">لتنزيل تور</a>.</p>
    
    <p>أنتج Freedom House فيديو عن كيفية الحصول على حزمة متصفح تور واستخدامه. إذا
لم تتمكن من مشاهدة الفيديو أدناه يمكنك مشاهدته على <a
href="http://www.youtube.com/thetorproject">يوتيوب</a>. هل تعرف فيديو أفضل؟
هل لديك فيديو بلغتك؟ أبلغنا!</p>
    
    <div class="center">
    <p><video id="v1" src="http://media.torproject.org/video/2009-install-and-use-tor-browser-bundle.ogv" autobuffer="true" controls="controls"></video></p>
    </div>
    
    <a id="Download"></a>
    <h3><a class="anchor" href="#Download">نزل حزمة متصفح تور أو حزمة متصفح تور
ومراسله الفوري</a></h3>
    
    <p>نزل ملف اللغة التي تفضلها لتبدأ في استخدام حزمة متصفح تور أو حزمة متصفح تور
ومراسله الفوري.</p>
    
    <p>إذا كان اتصالك بالإنترنت متقطعًا فلربما من الأسهل تنزيل نسخة الحزمة <a
href="<page projects/torbrowser-split>">المقسمة</a> إلى أجزاء صغيرة.</p>
    
    <p id="Download-torbrowserbundle" style="font-size: 120%; margin: 5mm">حزمة متصفح تور لوندز مع فيرفكس (النسخة <version-torbrowserbundle>، 16 م.ب)</p>
    
    <ul>
    
    <li><a
href="../dist/torbrowser/tor-browser-<version-torbrowserbundle>_en-US.exe">English
(en-US)</a> (<a
href="../dist/torbrowser/tor-browser-<version-torbrowserbundle>_en-US.exe.asc"
style="font-size: 90%;">التوقيع</a>)</li>
    
    <li><a
href="../dist/torbrowser/tor-browser-<version-torbrowserbundle>_ar.exe">&#x0627;&#x0644;&#x0639;&#x0631;&#x0628;&#x064a;&#x0629;
(ar)</a> (<a
href="../dist/torbrowser/tor-browser-<version-torbrowserbundle>_ar.exe.asc"
style="font-size: 90%;">التوقيع</a>)</li>
    
    <li><a
href="../dist/torbrowser/tor-browser-<version-torbrowserbundle>_de.exe">Deutsch
(de)</a> (<a
href="../dist/torbrowser/tor-browser-<version-torbrowserbundle>_de.exe.asc"
style="font-size: 90%;">التوقيع</a>)</li>
    
    <li><a
href="../dist/torbrowser/tor-browser-<version-torbrowserbundle>_es-ES.exe">&#x0045;&#x0073;&#x0070;&#x0061;&#x00f1;&#x006f;&#x006c;
(es-ES)</a> (<a
href="../dist/torbrowser/tor-browser-<version-torbrowserbundle>_es-ES.exe.asc"
style="font-size: 90%;">التوقيع</a>)</li>
    
    <li><a
href="../dist/torbrowser/tor-browser-<version-torbrowserbundle>_fa.exe">&#x0641;&#x0627;&#x0631;&#x0633;&#x06cc;
(fa)</a> (<a
href="../dist/torbrowser/tor-browser-<version-torbrowserbundle>_fa.exe.asc"
style="font-size: 90%;">التوقيع</a>)</li>
    
    <li><a
href="../dist/torbrowser/tor-browser-<version-torbrowserbundle>_fr.exe">&#x0046;&#x0072;&#x0061;&#x006e;&#x00e7;&#x0061;&#x0069;&#x0073;
(fr)</a> (<a
href="../dist/torbrowser/tor-browser-<version-torbrowserbundle>_fr.exe.asc"
style="font-size: 90%;">التوقيع</a>)</li>
    
    <li><a
href="../dist/torbrowser/tor-browser-<version-torbrowserbundle>_it.exe">Italiano
(it)</a> (<a
href="../dist/torbrowser/tor-browser-<version-torbrowserbundle>_it.exe.asc"
style="font-size: 90%;">التوقيع</a>)</li>
    
    <li><a
href="../dist/torbrowser/tor-browser-<version-torbrowserbundle>_nl.exe">Nederlands
(nl)</a> (<a
href="../dist/torbrowser/tor-browser-<version-torbrowserbundle>_nl.exe.asc"
style="font-size: 90%;">التوقيع</a>)</li>
    
    <li><a
href="../dist/torbrowser/tor-browser-<version-torbrowserbundle>_pl.exe">Polish
(pl)</a> (<a
href="../dist/torbrowser/tor-browser-<version-torbrowserbundle>_pl.exe.asc"
style="font-size: 90%;">التوقيع</a>)</li>
    
    <li><a
href="../dist/torbrowser/tor-browser-<version-torbrowserbundle>_pt-PT.exe">&#x0050;&#x006f;&#x0072;&#x0074;&#x0075;&#x0067;&#x0075;&#x00ea;&#x0073;
(pt-PT)</a> (<a
href="../dist/torbrowser/tor-browser-<version-torbrowserbundle>_pt-PT.exe.asc"
style="font-size: 90%;">التوقيع</a>)</li>
    
    <li><a
href="../dist/torbrowser/tor-browser-<version-torbrowserbundle>_ru.exe">&#x0420;&#x0443;&#x0441;&#x0441;&#x043a;&#x0438;&#x0439;
(ru)</a> (<a
href="../dist/torbrowser/tor-browser-<version-torbrowserbundle>_ru.exe.asc"
style="font-size: 90%;">التوقيع</a>)</li>
    
    <li><a
href="../dist/torbrowser/tor-browser-<version-torbrowserbundle>_vi.exe">Vietnamese
(vi)</a> (<a
href="../dist/torbrowser/tor-browser-<version-torbrowserbundle>_vi.exe.asc"
style="font-size: 90%;">التوقيع</a>)</li>
    
    <li><a
href="../dist/torbrowser/tor-browser-<version-torbrowserbundle>_zh-CN.exe">&#x7b80;&#x4f53;&#x5b57;
(zh-CN)</a> (<a
href="../dist/torbrowser/tor-browser-<version-torbrowserbundle>_zh-CN.exe.asc"
style="font-size: 90%;">التوقيع</a>)</li>
    
    </ul>
    
    <p id="Download-torimbrowserbundle" style="font-size: 120%; margin: 5mm">حزمة متصفح تور ومراسله الفوري لويندوز مع فيرفكس وبدجن (version
<version-torimbrowserbundle>، 25 م.ب)</p>
    
    <ul>
    
    <li><a
href="../dist/torbrowser/tor-im-browser-<version-torimbrowserbundle>_en-US.exe">English
(en-US)</a> (<a
href="../dist/torbrowser/tor-im-browser-<version-torimbrowserbundle>_en-US.exe.asc"
style="font-size: 90%;">التوقيع</a>)</li>
    
    <li><a
href="../dist/torbrowser/tor-im-browser-<version-torimbrowserbundle>_ar.exe">&#x0627;&#x0644;&#x0639;&#x0631;&#x0628;&#x064a;&#x0629;
(ar)</a> (<a
href="../dist/torbrowser/tor-im-browser-<version-torimbrowserbundle>_ar.exe.asc"
style="font-size: 90%;">التوقيع</a>)</li>
    
    <li><a
href="../dist/torbrowser/tor-im-browser-<version-torimbrowserbundle>_de.exe">Deutsch
(de)</a> (<a
href="../dist/torbrowser/tor-im-browser-<version-torimbrowserbundle>_de.exe.asc"
style="font-size: 90%;">التوقيع</a>)</li>
    
    <li><a
href="../dist/torbrowser/tor-im-browser-<version-torimbrowserbundle>_es-ES.exe">&#x0045;&#x0073;&#x0070;&#x0061;&#x00f1;&#x006f;&#x006c;
(es-ES)</a> (<a
href="../dist/torbrowser/tor-im-browser-<version-torimbrowserbundle>_es-ES.exe.asc"
style="font-size: 90%;">التوقيع</a>)</li>
    
    <li><a
href="../dist/torbrowser/tor-im-browser-<version-torimbrowserbundle>_fa.exe">&#x0641;&#x0627;&#x0631;&#x0633;&#x06cc;
(fa)</a> (<a
href="../dist/torbrowser/tor-im-browser-<version-torimbrowserbundle>_fa.exe.asc"
style="font-size: 90%;">التوقيع</a>)</li>
    
    <li><a
href="../dist/torbrowser/tor-im-browser-<version-torimbrowserbundle>_fr.exe">&#x0046;&#x0072;&#x0061;&#x006e;&#x00e7;&#x0061;&#x0069;&#x0073;
(fr)</a> (<a
href="../dist/torbrowser/tor-im-browser-<version-torimbrowserbundle>_fr.exe.asc"
style="font-size: 90%;">التوقيع</a>)</li>
    
    <li><a
href="../dist/torbrowser/tor-im-browser-<version-torimbrowserbundle>_it.exe">Italiano
(it)</a> (<a
href="../dist/torbrowser/tor-im-browser-<version-torimbrowserbundle>_it.exe.asc"
style="font-size: 90%;">التوقيع</a>)</li>
    
    <li><a
href="../dist/torbrowser/tor-im-browser-<version-torimbrowserbundle>_nl.exe">Nederlands
(nl)</a> (<a
href="../dist/torbrowser/tor-im-browser-<version-torimbrowserbundle>_nl.exe.asc"
style="font-size: 90%;">التوقيع</a>)</li>
    
    <li><a
href="../dist/torbrowser/tor-im-browser-<version-torimbrowserbundle>_pl.exe">Polish
(pl)</a> (<a
href="../dist/torbrowser/tor-im-browser-<version-torimbrowserbundle>_pl.exe.asc"
style="font-size: 90%;">التوقيع</a>)</li>
    
    <li><a
href="../dist/torbrowser/tor-im-browser-<version-torimbrowserbundle>_pt-PT.exe">&#x0050;&#x006f;&#x0072;&#x0074;&#x0075;&#x0067;&#x0075;&#x00ea;&#x0073;
(pt-PT)</a> (<a
href="../dist/torbrowser/tor-im-browser-<version-torimbrowserbundle>_pt-PT.exe.asc"
style="font-size: 90%;">التوقيع</a>)</li>
    
    <li><a
href="../dist/torbrowser/tor-im-browser-<version-torimbrowserbundle>_ru.exe">&#x0420;&#x0443;&#x0441;&#x0441;&#x043a;&#x0438;&#x0439;
(ru)</a> (<a
href="../dist/torbrowser/tor-im-browser-<version-torimbrowserbundle>_ru.exe.asc"
style="font-size: 90%;">التوقيع</a>)</li>
    
    <li><a
href="../dist/torbrowser/tor-im-browser-<version-torimbrowserbundle>_vi.exe">Vietnamese
(vi)</a> (<a
href="../dist/torbrowser/tor-im-browser-<version-torimbrowserbundle>_vi.exe.asc"
style="font-size: 90%;">التوقيع</a>)</li>
    
    <li><a
href="../dist/torbrowser/tor-im-browser-<version-torimbrowserbundle>_zh-CN.exe">&#x7b80;&#x4f53;&#x5b57;
(zh-CN)</a> (<a
href="../dist/torbrowser/tor-im-browser-<version-torimbrowserbundle>_zh-CN.exe.asc"
style="font-size: 90%;">التوقيع</a>)</li>
    
    </ul>

    <p id="Download-torbrowserbundleosx" style="font-size: 120%; margin: 5mm">بيتا: حزمة متصفح تور لIntel Mac OS X مع فيرفكس (النسخة
<version-torbrowserbundleosx>، 28 م.ب)</p>
 
    <ul>
    <li><a
href="../dist/torbrowser/osx/TorBrowser-<version-torbrowserbundleosx>-dev-osx-i386-en-US.zip">English
(en-US)</a> (<a
href="../dist/torbrowser/osx/TorBrowser-<version-torbrowserbundleosx>-dev-osx-i386-en-US.zip.asc"
style="font-size: 90%;">التوقيع</a>)</li>
 
    <li><a
href="../dist/torbrowser/osx/TorBrowser-<version-torbrowserbundleosx>-dev-osx-i386-ar.zip">&#x0627;&#x0644;&#x0639;&#x0631;&#x0628;&#x064a;&#x0629;
(ar)</a> (<a
href="../dist/torbrowser/osx/TorBrowser-<version-torbrowserbundleosx>-dev-osx-i386-ar.zip.asc"
style="font-size: 90%;">التوقيع</a>)</li>

    <li><a
href="../dist/torbrowser/osx/TorBrowser-<version-torbrowserbundleosx>-dev-osx-i386-de.zip">Deutsch
(de)</a> (<a
href="../dist/torbrowser/osx/TorBrowser-<version-torbrowserbundleosx>-dev-osx-i386-de.zip.asc"
style="font-size: 90%;">التوقيع</a>)</li>

    <li><a
href="../dist/torbrowser/osx/TorBrowser-<version-torbrowserbundleosx>-dev-osx-i386-es-ES.zip">&#x0045;&#x0073;&#x0070;&#x0061;&#x00f1;&#x006f;&#x006c;
(es-ES)</a> (<a
href="../dist/torbrowser/osx/TorBrowser-<version-torbrowserbundleosx>-dev-osx-i386-es-ES.zip.asc"
style="font-size: 90%;">التوقيع</a>)</li>

    <li><a
href="../dist/torbrowser/osx/TorBrowser-<version-torbrowserbundleosx>-dev-osx-i386-fa.zip">&#x0641;&#x0627;&#x0631;&#x0633;&#x06cc;
(fa) </a> (<a
href="../dist/torbrowser/osx/TorBrowser-<version-torbrowserbundleosx>-dev-osx-i386-fa.zip.asc"
style="font-size: 90%;">التوقيع</a>)</li>

    <li><a
href="../dist/torbrowser/osx/TorBrowser-<version-torbrowserbundleosx>-dev-osx-i386-fr.zip">&#x0046;&#x0072;&#x0061;&#x006e;&#x00e7;&#x0061;&#x0069;&#x0073;
(fr)</a> (<a
href="../dist/torbrowser/osx/TorBrowser-<version-torbrowserbundleosx>-dev-osx-i386-fr.zip.asc"
style="font-size: 90%;">التوقيع</a>)</li>

    <li><a
href="../dist/torbrowser/osx/TorBrowser-<version-torbrowserbundleosx>-dev-osx-i386-it.zip">Italiano
(it)</a> (<a
href="../dist/torbrowser/osx/TorBrowser-<version-torbrowserbundleosx>-dev-osx-i386-it.zip.asc"
style="font-size: 90%;">التوقيع</a>)</li>

    <li><a
href="../dist/torbrowser/osx/TorBrowser-<version-torbrowserbundleosx>-dev-osx-i386-nl.zip">Nederlands
(nl)</a> (<a
href="../dist/torbrowser/osx/TorBrowser-<version-torbrowserbundleosx>-dev-osx-i386-nl.zip.asc"
style="font-size: 90%;">التوقيع</a>)</li>
 
    <li><a
href="../dist/torbrowser/osx/TorBrowser-<version-torbrowserbundleosx>-dev-osx-i386-pl.zip">Polish
(pl)</a> (<a
href="../dist/torbrowser/osx/TorBrowser-<version-torbrowserbundleosx>-dev-osx-i386-pl.zip.asc"
style="font-size: 90%;">التوقيع</a>)</li>

    <li><a
href="../dist/torbrowser/osx/TorBrowser-<version-torbrowserbundleosx>-dev-osx-i386-pt-PT.zip">&#x0050;&#x006f;&#x0072;&#x0074;&#x0075;&#x0067;&#x0075;&#x00ea;&#x0073;
(pt-PT)</a> (<a
href="../dist/torbrowser/osx/TorBrowser-<version-torbrowserbundleosx>-dev-osx-i386-pt-PT.zip.asc"
style="font-size: 90%;">التوقيع</a>)</li>

    <li><a
href="../dist/torbrowser/osx/TorBrowser-<version-torbrowserbundleosx>-dev-osx-i386-ru.zip">&#x0420;&#x0443;&#x0441;&#x0441;&#x043a;&#x0438;&#x0439;
(ru)</a> (<a
href="../dist/torbrowser/osx/TorBrowser-<version-torbrowserbundleosx>-dev-osx-i386-ru.zip.asc"
style="font-size: 90%;">التوقيع</a>)</li>

    <li><a
href="../dist/torbrowser/osx/TorBrowser-<version-torbrowserbundleosx>-dev-osx-i386-zh-CN.zip">&#x7b80;&#x4f53;&#x5b57;
(zh-CN)</a> (<a
href="../dist/torbrowser/osx/TorBrowser-<version-torbrowserbundleosx>-dev-osx-i386-zh-CN.zip.asc"
style="font-size: 90%;">التوقيع</a>)</li>

    </ul>


    
    <p id="Download-torbrowserbundlelinux" style="font-size: 120%; margin: 5mm">BETA: Tor Browser Bundle for Linux with Firefox (version
<version-torbrowserbundlelinux32> (32-bit),
<version-torbrowserbundlelinux64> (64-bit), 24 MB)</p>
    
    <ul>
    <li>English (en-US): <a
href="../dist/torbrowser/linux/tor-browser-gnu-linux-i686-<version-torbrowserbundlelinux32>-dev-en-US.tar.gz">32-bit</a>
(<a
href="../dist/torbrowser/linux/tor-browser-gnu-linux-i686-<version-torbrowserbundlelinux32>-dev-en-US.tar.gz.asc"
style="font-size: 90%;">sig</a>) | <a
href="../dist/torbrowser/linux/tor-browser-gnu-linux-x86_64-<version-torbrowserbundlelinux64>-dev-en-US.tar.gz">64-bit</a>
(<a
href="../dist/torbrowser/linux/tor-browser-gnu-linux-x86_64-<version-torbrowserbundlelinux64>-dev-en-US.tar.gz.asc"
style="font-size: 90%;">sig</a>)</li>
    
    <li>&#x0627;&#x0644;&#x0639;&#x0631;&#x0628;&#x064a;&#x0629; (ar): <a
href="../dist/torbrowser/linux/tor-browser-gnu-linux-i686-<version-torbrowserbundlelinux32>-dev-ar.tar.gz">32-bit</a>
(<a
href="../dist/torbrowser/linux/tor-browser-gnu-linux-i686-<version-torbrowserbundlelinux32>-dev-ar.tar.gz.asc"
style="font-size: 90%;">sig</a>) | <a
href="../dist/torbrowser/linux/tor-browser-gnu-linux-x86_64-<version-torbrowserbundlelinux64>-dev-ar.tar.gz">64-bit</a>
(<a
href="../dist/torbrowser/linux/tor-browser-gnu-linux-x86_64-<version-torbrowserbundlelinux64>-dev-ar.tar.gz.asc"
style="font-size: 90%;">sig</a>)</li>
    
    <li>Deutsch (de): <a
href="../dist/torbrowser/linux/tor-browser-gnu-linux-i686-<version-torbrowserbundlelinux32>-dev-de.tar.gz">32-bit</a>
(<a
href="../dist/torbrowser/linux/tor-browser-gnu-linux-i686-<version-torbrowserbundlelinux32>-dev-de.tar.gz.asc"
style="font-size: 90%;">sig</a>) | <a
href="../dist/torbrowser/linux/tor-browser-gnu-linux-x86_64-<version-torbrowserbundlelinux64>-dev-de.tar.gz">64-bit</a>
(<a
href="../dist/torbrowser/linux/tor-browser-gnu-linux-x86_64-<version-torbrowserbundlelinux64>-dev-de.tar.gz.asc"
style="font-size: 90%;">sig</a>)</li>
    
    <li>&#x0045;&#x0073;&#x0070;&#x0061;&#x00f1;&#x006f;&#x006c; (es-ES): <a
href="../dist/torbrowser/linux/tor-browser-gnu-linux-i686-<version-torbrowserbundlelinux32>-dev-es-ES.tar.gz">32-bit</a>
(<a
href="../dist/torbrowser/linux/tor-browser-gnu-linux-i686-<version-torbrowserbundlelinux32>-dev-es-ES.tar.gz.asc"
style="font-size: 90%;">sig</a>) | <a
href="../dist/torbrowser/linux/tor-browser-gnu-linux-x86_64-<version-torbrowserbundlelinux64>-dev-es-ES.tar.gz">64-bit</a>
(<a
href="../dist/torbrowser/linux/tor-browser-gnu-linux-x86_64-<version-torbrowserbundlelinux64>-dev-es-ES.tar.gz.asc"
style="font-size: 90%;">sig</a>)</li>
    
    <li>&#x0641;&#x0627;&#x0631;&#x0633;&#x06cc; (fa): <a
href="../dist/torbrowser/linux/tor-browser-gnu-linux-i686-<version-torbrowserbundlelinux32>-dev-fa.tar.gz">32-bit</a>
(<a
href="../dist/torbrowser/linux/tor-browser-gnu-linux-i686-<version-torbrowserbundlelinux32>-dev-fa.tar.gz.asc"
style="font-size: 90%;">sig</a>) | <a
href="../dist/torbrowser/linux/tor-browser-gnu-linux-x86_64-<version-torbrowserbundlelinux64>-dev-fa.tar.gz">64-bit</a>
(<a
href="../dist/torbrowser/linux/tor-browser-gnu-linux-x86_64-<version-torbrowserbundlelinux64>-dev-fa.tar.gz.asc"
style="font-size: 90%;">sig</a>)</li>
    
    <li>&#x0046;&#x0072;&#x0061;&#x006e;&#x00e7;&#x0061;&#x0069;&#x0073; (fr): <a
href="../dist/torbrowser/linux/tor-browser-gnu-linux-i686-<version-torbrowserbundlelinux32>-dev-fr.tar.gz">32-bit</a>
(<a
href="../dist/torbrowser/linux/tor-browser-gnu-linux-i686-<version-torbrowserbundlelinux32>-dev-fr.tar.gz.asc"
style="font-size: 90%;">sig</a>) | <a
href="../dist/torbrowser/linux/tor-browser-gnu-linux-x86_64-<version-torbrowserbundlelinux64>-dev-fr.tar.gz">64-bit</a>
(<a
href="../dist/torbrowser/linux/tor-browser-gnu-linux-x86_64-<version-torbrowserbundlelinux64>-dev-fr.tar.gz.asc"
style="font-size: 90%;">sig</a>)</li>
    
    <li>Italiano (it): <a
href="../dist/torbrowser/linux/tor-browser-gnu-linux-i686-<version-torbrowserbundlelinux32>-dev-it.tar.gz">32-bit</a>
(<a
href="../dist/torbrowser/linux/tor-browser-gnu-linux-i686-<version-torbrowserbundlelinux32>-dev-it.tar.gz.asc"
style="font-size: 90%;">sig</a>) | <a
href="../dist/torbrowser/linux/tor-browser-gnu-linux-x86_64-<version-torbrowserbundlelinux64>-dev-it.tar.gz">64-bit</a>
(<a
href="../dist/torbrowser/linux/tor-browser-gnu-linux-x86_64-<version-torbrowserbundlelinux64>-dev-it.tar.gz.asc"
style="font-size: 90%;">sig</a>)</li>
    
    <li>Nederlands (nl): <a
href="../dist/torbrowser/linux/tor-browser-gnu-linux-i686-<version-torbrowserbundlelinux32>-dev-nl.tar.gz">32-bit</a>
(<a
href="../dist/torbrowser/linux/tor-browser-gnu-linux-i686-<version-torbrowserbundlelinux32>-dev-nl.tar.gz.asc"
style="font-size: 90%;">sig</a>) | <a
href="../dist/torbrowser/linux/tor-browser-gnu-linux-x86_64-<version-torbrowserbundlelinux64>-dev-nl.tar.gz">64-bit</a>
(<a
href="../dist/torbrowser/linux/tor-browser-gnu-linux-x86_64-<version-torbrowserbundlelinux64>-dev-nl.tar.gz.asc"
style="font-size: 90%;">sig</a>)</li>
    
    <li>Polish (pl): <a
href="../dist/torbrowser/linux/tor-browser-gnu-linux-i686-<version-torbrowserbundlelinux32>-dev-pl.tar.gz">32-bit</a>
(<a
href="../dist/torbrowser/linux/tor-browser-gnu-linux-i686-<version-torbrowserbundlelinux32>-dev-pl.tar.gz.asc"
style="font-size: 90%;">sig</a>) | <a
href="../dist/torbrowser/linux/tor-browser-gnu-linux-x86_64-<version-torbrowserbundlelinux64>-dev-pl.tar.gz">64-bit</a>
(<a
href="../dist/torbrowser/linux/tor-browser-gnu-linux-x86_64-<version-torbrowserbundlelinux64>-dev-pl.tar.gz.asc"
style="font-size: 90%;">sig</a>)</li>
    
    <li>&#x0050;&#x006f;&#x0072;&#x0074;&#x0075;&#x0067;&#x0075;&#x00ea;&#x0073;
(pt-PT): <a
href="../dist/torbrowser/linux/tor-browser-gnu-linux-i686-<version-torbrowserbundlelinux32>-dev-pt-PT.tar.gz">32-bit</a>
(<a
href="../dist/torbrowser/linux/tor-browser-gnu-linux-i686-<version-torbrowserbundlelinux32>-dev-pt-PT.tar.gz.asc"
style="font-size: 90%;">sig</a>) | <a
href="../dist/torbrowser/linux/tor-browser-gnu-linux-x86_64-<version-torbrowserbundlelinux64>-dev-pt-PT.tar.gz">64-bit</a>
(<a
href="../dist/torbrowser/linux/tor-browser-gnu-linux-x86_64-<version-torbrowserbundlelinux64>-dev-pt-PT.tar.gz.asc"
style="font-size: 90%;">sig</a>)</li>
    
    <li>&#x0420;&#x0443;&#x0441;&#x0441;&#x043a;&#x0438;&#x0439; (ru): <a
href="../dist/torbrowser/linux/tor-browser-gnu-linux-i686-<version-torbrowserbundlelinux32>-dev-ru.tar.gz">32-bit</a>
(<a
href="../dist/torbrowser/linux/tor-browser-gnu-linux-i686-<version-torbrowserbundlelinux32>-dev-ru.tar.gz.asc"
style="font-size: 90%;">sig</a>) | <a
href="../dist/torbrowser/linux/tor-browser-gnu-linux-x86_64-<version-torbrowserbundlelinux64>-dev-ru.tar.gz">64-bit</a>
(<a
href="../dist/torbrowser/linux/tor-browser-gnu-linux-x86_64-<version-torbrowserbundlelinux64>-dev-ru.tar.gz.asc"
style="font-size: 90%;">sig</a>)</li>
    
    <li>&#x7b80;&#x4f53;&#x5b57; (zh-CN): <a
href="../dist/torbrowser/linux/tor-browser-gnu-linux-i686-<version-torbrowserbundlelinux32>-dev-zh-CN.tar.gz">32-bit</a>
(<a
href="../dist/torbrowser/linux/tor-browser-gnu-linux-i686-<version-torbrowserbundlelinux32>-dev-zh-CN.tar.gz.asc"
style="font-size: 90%;">sig</a>) | <a
href="../dist/torbrowser/linux/tor-browser-gnu-linux-x86_64-<version-torbrowserbundlelinux64>-dev-zh-CN.tar.gz">64-bit</a>
(<a
href="../dist/torbrowser/linux/tor-browser-gnu-linux-x86_64-<version-torbrowserbundlelinux64>-dev-zh-CN.tar.gz.asc"
style="font-size: 90%;">sig</a>)</li>
    
    </ul>
    
    
    
    <p>راجع تعليمات <a href="<page docs/verifying-signatures>">التحقق من تواقيع
الحزم</a> لتتأكد من أن الملفات التي نزّلتها هي التي أردنا أن تحصل
عليها. لاحظ أيضًا أن نسخة فيرفكس الموجودة في حزمنا <a
href="<tbbrepo>/build-scripts/config/">مُعدّلة</a> عن <a
href="http://www.mozilla.com/firefox/">نسخة فيرفكس المبدئية</a>؛ نعمل حاليًا
مع موزيلا لنرى إن كانت تريد أن نغير الاسم ليكون ذلك أوضح.
    </p>
   
    <a id="MacOSX"></a>
    <h3><a class="anchor" href="#MacOSX">تعليمات Mac OS X</a></h3>
    <p>نزل الملف أعلاه واحفظه في أي مكان وانقره. سوف يفك Mac OS X ضغطه تلقائيًا
وستحصل على تطبيق متصفح تور باللغة التي اخترتها (على سبيل المثال
TorBrowser_ar.app). انقر تطبيق متصفح تور لتبدأ ڤيداليا. عندما يتصل ڤيداليا
بتور سيبدأ فيرفكس.</p>
 
    <a id="Linux"></a>
    <h3><a class="anchor" href="#Linux">تعليمات لينكس</a></h3>
    <p>Download the architecture-appropriate file above, save it somewhere, then
run:<br> tar -xvzf
tor-browser-gnu-linux-i686-<version-torbrowserbundlelinux32>-dev-LANG.tar.gz
or
tor-browser-gnu-linux-x86_64-<version-torbrowserbundlelinux64>-dev-LANG.tar.gz
(where LANG is the language listed in the filename), and either double click
on the directory or cd into it, then execute the
<strong>start-tor-browser</strong> script. This will launch Vidalia and once
that connects to Tor, it will launch Firefox.</p>
    
    <a id="Extraction"></a>
    <h3><a class="anchor" href="#Extraction">الاستخراج</a></h3>
    
    <p>نزّل الملف أعلاه واحفظه في مكان ما ثم انقره مزدوجًا. انقر الزر
<strong>"..."</strong> (1) واختر المكان الذي تريد فيه حفظ الحزمة وانقر
<strong>OK</strong> (2). يجب أن يتوفر 50 م.ب فارغًا  في المكان الذي
تحتاره. إذا أردت إبقاء الحزمة على الحاسوب فإننا ننصح بحفظها على سطح
المكتب. إذا أردت أن تنقلها إلى حاسوب آخر أو أن تقلل الآثار التي تتركها خلفك
فاحفظها في قرص USB.</p>
    
    <p>انقر <strong>Extract</strong> (3) لتبدأ الاستخراج. قد يستغرق الأمر بضع دقائق
إلى أن يكتمل.</p>
    
    <p><img src="$(IMGROOT)/tbb-screenshot1.png" alt="Screenshot of extraction
process" /></p>
    
    <a id="Usage"></a>
    <h3><a class="anchor" href="#Usage">الاستخدام</a></h3>
    
    <p>افتح المجلد <strong>Tor Browser</strong> في الموقع الذي اخترت حفظ الحزمة فيه
عندما يكتمل الاستخراج.</p>
    
    <p>انقر تطبيق <strong>Start Tor Browser</strong> (4) مزدوجًا (يمكن أن يكون اسمه
<strong>Start Tor Browser.exe</strong> على بعض الأنظمة.)</p>
    
    <p>سوف تظهر نافذة فيداليا بعد ذلك بفترة وجيزة.</p>
    
    <p><img src="$(IMGROOT)/tbb-screenshot2.png" alt="Screenshot of bundle startup"
/></p>
    
    <p>سوف يُفتح فيرفكس تقائيًا عندما يجهز تور وسترسل الصفحات التي تتصفحها عبر نسخة
فيرفكس المُضمّنة خلال تور أما المتصفحات الأخرى مثل Internet Explorer فلن
تتأثر. تأكد من وجود رسالة <span style="color: #0a0">"تور مُفعّل"</span> (5)
قبل أن تبدأ في الاستخدام ولا تشغل فيرفكس أثناء تشغيل حزمة متصفح تور وأغلق
فيرفكس إن كام مفتوحًا قبل البدء لتتجنب الخلط بين نسخ فيرفكس.</p>
    
    <p>إذا ثبّت حزمة متصفح تور والمراسلة الفورية، فسيُفتح عميل المراسلة الفورية
بدجن تلقائيًا أيضًا.</p>
    
    <p>Once you are finished browsing, close any open Firefox windows by clicking
on the <img src="$(IMGROOT)/tbb-close-button.png" alt="Close button
(&times;)" /> (6).  For privacy reasons, the list of webpages you visited
and any cookies will be deleted.</p>
    
    <p><img src="$(IMGROOT)/tbb-screenshot3a.png" alt="Screenshot of Firefox" /></p>
    
    <p>سوف يُغلق فيداليا وتور تلقائيًا في حزمة متصفح تور أما في حزمة متصفح تور
ومراسله الفوري فعليك إغلاق بدجن بالنقر أيقونته (7) يمينًا واختيار أنهِ (8).</p>
    
    <p><img src="$(IMGROOT)/tbb-screenshot3b.png" alt="Screenshot of Pidgin" /></p>
    
    <p>أعد نفس خطوات <a href="#Usage">"الاستخدام"</a> إذا أردت استخدام حزمة متصفح
تور أو حزمة متصفح تور ومراسله الفوري مرة أخرى.</p>
    
    <p>تذكر أن تور يُعمّي مصدر بياناتك ويعمي كل شي داخل شبكة تور لكنه <a
href="<wikifaq>#ExitEavesdroppers">لا يعمي بيانتك بين شبكة تور ومقصدها
النهائي</a>. يجب أن تتبع نفس وسائل الحماية المستخدمة في الإنترنت العادية
المخيفة إذا كنت تجري اتصالات حساسة استخدام HTTPS أو غيرها من وسائل التعمية
والاستيثاق بين النهايتين.
    </p>
    
    <a id="Feedback"></a>
    <h3><a class="anchor" href="#Feedback">التعليقات والاقتراحات</a></h3>
    
    <p>حزمة متصفح تور لا تزال قيد التطوير وهي لم تكتمل بعد. لمناقشة التحسينات
وإرسال الملاحظات، من فضلك استخدام قائمة <a
href="http://archives.seul.org/or/talk/">or-talk</a> البريدية.</p>
    
    <a id="More"></a>
    <h3><a class="anchor" href="#More">مزيد من المعلومات</a></h3>
    
    <p><strong>ما هو تور ولماذا أحتاجه؟</strong> لتعلم المزيد عن تور زُر <a
href="<page index>">موقع مشروع تور</a>.</p>
    
    <p><strong>ما هي حزمة متصفح تور؟</strong> هي حزمة تحتوي تور وڤيداليا وبوليبو
وفيرفكس وزر تور  (<a href="<page projects/torbrowser-details>#contents">تعلم
المزيد</a>).</p>
    
    <p><strong>ما هي حزمة متصفح تور والمراسلة الفورية؟</strong> هي حزمة تحتوي تور
وڤيداليا وبوليبو وفيرفكس وزر تور وبدجن و OTR (<a href="<page
projects/torbrowser-details>#contents">تعلم المزيد</a>).</p>
    
    <p><strong>كيف يمكن أن أنشئ حزمة لي؟</strong> لتنزيل الكود المصدري وتعلم كيفية
تنزيل الحزمة بنفسك، اقرأ <a href="<page
projects/torbrowser-details>#build">تعليمات البناء</a>.
</p>
    
    <p>حزمة متصفح تور مبنية جزئيًا على <a
href="http://portableapps.com/apps/internet/firefox_portable">نسخة موزيلا
فيرفكس المحمولة</a> و<a
href="http://portableapps.com/apps/internet/pidgin_portable">نسخة بدجن
المحمولة</a> من <a href="http://portableapps.com/">PortableApps.com</a>.</p>
  </div>
  
  <!-- END MAINCOL -->
<div id = "sidecol">


#include "ar/side.wmi"
#include "ar/info.wmi"
</div>
  
<!-- END SIDECOL -->
</div>


#include "ar/foot.wmi"
